date: 1/20/15
acquisition BEC

Ticket Number:	2139
Portfolio Username:	tinplate
Ticker Symbol:	BEC
Corporate Action Type:
Acquisition
Subject:
BEC
Description:
company was acquired 6/20/2011 by Danaher for $83.50 cash per share. http://phx.corporate-ir.net/phoenix.zhtml?c=82105&p=irol-newsArticle&ID=1581181&highlight=
Thank you.

yahoo  nothing
quantum  
Beckman Coulter, Inc.
Ticker Symbol: BEC*     CUSIP: 075811109     Exchange: NYSE
* NOTE: This security is no longer trading as of 6/30/11

Company's Online Profile
BUSINESS:  Beckman Coulter, Inc. is a leading provider of instrument systems and complementary products that simplify and automate processes in life science and clinical laboratories worldwide.
Notes:  On June 30, 2011 and in connection with the Merger, the Company notified NYSE of its intent to remove its common stock, par value $0.10 per share (the “Common Stock”), from listing on NYSE and requested that NYSE file a delisting application with the Securities and Exchange Commission (“SEC”) to delist and deregister the Common Stock. NYSE has filed with the SEC a Notification of Removal from Listing and/or Registration under Section 12(b) of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), on Form 25 to delist and deregister the Common Stock.
Large Cap Stock -   Market Value $ 2.5 Billion

xignite  nothing

oursite
Symbol: BEC	Name: BECKMAN COULTER	Price: $83.47
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Mid Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
CAs
cash dividends paid by BEC	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
10 May 00	10 May 00	10 May 00	N/A	$0.16	Dividend amount:0.16 per share.
16 Aug 00	16 Aug 00	16 Aug 00	N/A	$0.16	Dividend amount:0.16 per share.
18 Oct 00	18 Oct 00	18 Oct 00	N/A	$0.17	Dividend amount:0.17 per share.
14 Feb 01	16 Feb 01	07 Mar 01	4	$0.09	Dividend amount:0.085 per share.
09 May 01	11 May 01	31 May 01	4	$0.09	Dividend amount:0.085 per share.
15 Aug 01	17 Aug 01	06 Sep 01	4	$0.09	Dividend amount:0.085 per share.
17 Oct 01	19 Oct 01	08 Nov 01	4	$0.09	Dividend amount:0.085 per share.
20 Feb 02	22 Feb 02	14 Mar 02	4	$0.09	Dividend amount:0.085 per share.
08 May 02	10 May 02	30 May 02	4	$0.09	Dividend amount:0.085 per share.
14 Aug 02	16 Aug 02	05 Sep 02	4	$0.09	Dividend amount:0.09 per share.
16 Oct 02	18 Oct 02	07 Nov 02	4	$0.09	Dividend amount:0.09 per share.
19 Feb 03	21 Feb 03	13 Mar 03	4	$0.09	Dividend amount:0.09 per share.
07 May 03	09 May 03	29 May 03	4	$0.09	Dividend amount:0.09 per share.
13 Aug 03	15 Aug 03	04 Sep 03	4	$0.11	Dividend amount:0.11 per share.
14 Oct 03	16 Oct 03	06 Nov 03	4	$0.11	Dividend amount:0.11 per share.
18 Feb 04	20 Feb 04	11 Mar 04	4	$0.11	Dividend amount:0.11 per share.
05 May 04	07 May 04	27 May 04	4	$0.11	Dividend amount:0.11 per share.
11 Aug 04	13 Aug 04	02 Sep 04	4	$0.13	Dividend amount:0.13 per share.
14 Oct 04	18 Oct 04	05 Nov 04	4	$0.13	Dividend amount:0.13 per share.
16 Feb 05	18 Feb 05	10 Mar 05	4	$0.14	Dividend amount:0.14 per share.
11 May 05	13 May 05	02 Jun 05	4	$0.14	Dividend amount:0.14 per share.
17 Aug 05	19 Aug 05	08 Sep 05	4	$0.14	Dividend amount:0.14 per share.
13 Oct 05	17 Oct 05	04 Nov 05	4	$0.14	Dividend amount:0.14 per share.
15 Feb 06	17 Feb 06	09 Mar 06	4	$0.15	Dividend amount:0.15 per share.
17 May 06	19 May 06	08 Jun 06	4	$0.15	Dividend amount:0.15 per share.
16 Aug 06	18 Aug 06	07 Sep 06	4	$0.15	Dividend amount:0.15 per share.
23 Oct 06	23 Oct 06	10 Nov 06	4	$0.15	Dividend amount:0.15 per share.
28 Feb 07	02 Mar 07	16 Mar 07	4	$0.16	Dividend amount:0.16 per share.
09 May 07	11 May 07	25 May 07	4	$0.16	Dividend amount:0.16 per share.
01 Aug 07	03 Aug 07	17 Aug 07	4	$0.16	Dividend amount:0.16 per share.
01 Nov 07	05 Nov 07	19 Nov 07	4	$0.16	Dividend amount:0.16 per share.
20 Feb 08	22 Feb 08	07 Mar 08	4	$0.17	Dividend amount:0.17 per share.
07 May 08	09 May 08	23 May 08	4	$0.17	Dividend amount:0.17 per share.
30 Jul 08	01 Aug 08	15 Aug 08	4	$0.17	Dividend amount:0.17 per share.
30 Oct 08	03 Nov 08	17 Nov 08	4	$0.17	Dividend amount:0.17 per share.
18 Feb 09	20 Feb 09	06 Mar 09	4	$0.17	Dividend amount:0.17 per share.
06 May 09	08 May 09	22 May 09	4	$0.17	Dividend amount:0.17 per share.
06 Aug 09	10 Aug 09	24 Aug 09	4	$0.17	Dividend amount:0.17 per share.
05 Nov 09	09 Nov 09	23 Nov 09	4	$0.18	Dividend amount:0.18 per share.
24 Feb 10	26 Feb 10	12 Mar 10	4	$0.18	Dividend amount:0.18 per share.
05 May 10	07 May 10	21 May 10	4	$0.18	Dividend amount:0.18 per share.
04 Aug 10	06 Aug 10	20 Aug 10	4	$0.18	Dividend amount:0.18 per share.
03 Nov 10	05 Nov 10	19 Nov 10	4	$0.19	Dividend amount:0.19 per share.
01 Mar 11	03 Mar 11	13 Mar 11	4	$0.19	Dividend amount:0.19 per share.
 	 	 
	  BEC had some stock splits	
 	 	
Effective Date	Terms	Description
08 Dec 00	2	Split terms:2

check the database 
select distinct stockkey from mstockalias where symbol='BEC';
> Row 1:
>   STOCKKEY = X'08e70e21390ae715c0a80116'

select * from mstockalias where STOCKKEY = X'08e70e21390ae715c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 075811109
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BECKMAN COULTER
>     PRIMARYKEY = X'08e80e21390ae715c0a80116'
>       STOCKKEY = X'08e70e21390ae715c0a80116'
>         SYMBOL = BEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = MG

select * from mcorporateaction where aliaskey is null and BB_SECID='BEC';
> Row 40:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|DHR US|CP_NAME|Danaher Corp|CP_ID_BB_COMP|100430|CP_UNIT|Beckman Coulter Inc|CP_TOT_AMT|6965.097656|CP_ACQUIS_TYP|1|CP_CASH|83.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|1053.300049|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|1|CP_INIT_OFFER_PREMIUM|15.232791|CP_CUR_PREMIUM|0.035940|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|83.500000|CP_ARBITRAGE_PROF|0.029999|CP_CUR_TOT_VAL|6965.097656|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser;1;Latham & Watkins;13;100.000000;1;Target Financial Adviser;1;Goldman Sachs;13;100.000000;1;Acquirer Legal Adviser;1;King & Spalding, Wachtell Lipton;13;100.000000;1;Acquirer Financial Adviser;1;Morgan Stanley;13;100.000000;1;Legal Adv to Target Financial;1;Gibson Dunn Crut;13;100.000000;|CP_NOTES|TENDER OFFER EFF: 6/24/11 (88.08%). SUBSEQUENT OFFER LAUNCHED.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 51871808
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 100182
>        BB_COMPANYNAME = Beckman Coulter Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2011-06-29 00:00:00.000000'
>         BB_IDENTIFIER = BEC     US Equity
>             BB_ISSUED = TIMESTAMP '2011-02-07 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = BEC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-06-26 00:00:00.000000'
>            PRIMARYKEY = X'238965584e0904afc0a80146'
>               VERSION = NULL

let's log in as the member:  tinplate
 your open tickets for BEC	
 	 	
Fund	Close Date	Shares	Net	Commission	SEC Fee
Sell	 	0	$0.00	$0.00	$0.00
Sell	 	0	$0.00	$0.00	$0.00
 	 	[ Trade this stock ]
 	 	[ See all trades for this stock ]
	 your holdings of BEC	
 	 	
Fund	Shares	Value	Portion of fund
PPTXX	1,300	 $108,511.00	 4.05%
PPTTX	 0	 N/A	 N/A
PPTHX	1,400	 $116,858.00	 5.11%
PPTFX	 0	 N/A	 N/A
PPTEX	 0	 N/A	 N/A
PPBFX	 0	 N/A	 N/A
 	 	[ Trade this stock 

check MAdmin
Stock:BECKMAN COULTER  Symbol:BEC
Date: 01/20/2015

116 users found

1	105250	4heavensake	adela_cruz1	ajf0809	aratnikas	asnagle	bbaldwin1	bkara	candeloro75	captainhook88
2	chetavy	cmarshall	coby46	dbyun	dcassas	dfama	dhudanish3	dinoand	dk2458	dmccurdy
3	dmueller1	dod	don_daily	donquixote	duder81	earlmiranda	finanaliticasector_b	fmoslehi	gfontana	gganea
4	greed	greg_davidian	grimgutspew	gvgrandj	harmlss	hidavehi	holdings	iproi	jack_russell	jahearn
5	jalis	jcooper	jcosma	jespinal195	jfoote	jgadd613	jgcredleg	jgoldstein	jgunna11	jhudanish6
6	jjbarry	jmorrnh	johnmzimmermann	jweaselh	karenl	katbec	kimiw	kin163	kotecki	krenick
7	krunolfson	kwalker1	luis439	luzkannon	manny732	mashraf	mavin	mbarraza	mclauch	mendelson
8	mike_connor723	mjburry	morph2olord	nimenees35	ocanta	parhat2	pbritton	pjenner	plennon	rallen0759
9	ralward	rancid514	rdenis	rickr	riskfile	roverlane50	rwuethrich	ryblake2000	salemphreak	sammyact
10	sbergin1	shiningrook	sjuhawk	smoyer	sony88	sorczyk	spacelysprockets	spanky	spardon	stemar
11	stockaholic	sylvi	tedtwong	terrific	tglover	thiscoloradokid	thomas123	tinplate	tmateo	trixi
12	turbobaker1	vooch5	vwederath	wimufi	ynotmarty	znormatov

article:
Washington, D.C., June 30, 2011 - Danaher Corporation (NYSE:DHR) announced today the completion of its acquisition of Beckman Coulter, Inc. (NYSE: BEC) following the June 29, 2011 expiration, as of midnight, New York City time, of the subsequent offering period in the tender offer made by Danaher's indirect wholly owned subsidiary, Djanet Acquisition Corp., for all of the outstanding shares of Beckman Coulter, Inc. common stock.  The initial tender offer period expired on June 24, 2011.

According to the final report of the depositary for the offer, as of the expiration of the subsequent offering period, a total of approximately 66,168,634 shares of Beckman Coulter common stock had been validly tendered and not withdrawn into the offer (including shares tendered during the subsequent offering period and excluding shares previously tendered pursuant to guaranteed delivery procedures that were not actually delivered), representing approximately 92.38% of outstanding shares of Beckman Coulter common stock.  Stockholders who validly tendered and did not withdraw their shares will promptly receive the offer price of $83.50 per share, net to the seller in cash without interest. 

On June 30, 2011, Danaher completed the merger of Djanet Acquisition Corp. into Beckman Coulter, Inc. and, as a result, Beckman Coulter has become an indirect wholly owned subsidiary of Danaher.  In the merger, each outstanding share of Beckman Coulter common stock was cancelled and (except for shares held by Danaher, Djanet, Beckman Coulter and their respective subsidiaries and shares held by Beckman Coulter's stockholders who have and validly exercise appraisal rights under Delaware law) converted into the right to receive $83.50 per share, net to the seller in cash without interest. 

Beckman Coulter's common stock will cease to be traded on the New York Stock Exchange. Detailed instructions will be mailed to former Beckman Coulter stockholders who did not tender their shares into the offer outlining the steps to be taken to obtain the merger consideration of $83.50 per share in cash, without interest. 

/Marketocracy/bin/cahelper -symbol BEC -effective 20110630 -type ACQUIS -exchange UN -acqType 1 -acqCash 83.50 -acqShare 0 -purchaser DHR >& /Users/build/caout/BEC.20150120-ACQUIS-DHR.out
stocks:~/caout build$ tail -f BEC.20150120-ACQUIS-DHR.out
D: (01-20 21:48:10.058) Install Tiger valueForKey: hack for NSArray and NSSet
D: (01-20 21:48:42.400) cahelper started on 2015-01-20 21:48:42 -0500

D: (01-20 21:48:46.308) There are [2] open tickets for BEC on 20110630
D: (01-20 21:48:46.326) StockFileLoad Version:3.0
D: (01-20 21:48:46.326) Loading Stock Data
D: (01-20 21:49:43.405) Building Lookup Index
D: (01-20 21:49:49.465) Finished Building Index
D: (01-20 21:49:50.853) Finished Loading Stock Data
D: (01-20 21:49:51.115) Connection to 192.168.111.157:6666 succeeded
D: (01-20 21:49:54.997) SavingChanges for position sell out 101 of 451
D: (01-20 21:50:01.725) SavingChanges for position sell out 201 of 451
D: (01-20 21:50:10.896) {
    "ACQUIRED_STOCK" = BEC; 
    "ACQUIRING_STOCK" = DHR; 
    AMOUNT = 83.5; 
    APPLIED = 1; 
    DATE = 20110630; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = DHR; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (01-20 21:50:14.892) SUCCESS
D: (01-20 21:50:14.892) cahelper finished 2015-01-20 21:50:14 -0500

check the database and the member's fund

select * from mstockalias where STOCKKEY = X'08e70e21390ae715c0a80116';
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 075811109
>           DATE = TIMESTAMP '2011-06-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BECKMAN COULTER
>     PRIMARYKEY = X'b6eb6c3c54bf13cfc0a86f92'
>       STOCKKEY = X'08e70e21390ae715c0a80116'
>         SYMBOL = BEC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = MG

select * from mcorporateaction where aliaskey=X'b6eb6c3c54bf13cfc0a86f92';
> Row 1:
>              ALIASKEY = X'b6eb6c3c54bf13cfc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BEC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|83.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150120:094842
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-06-30 00:00:00.000000'
>         BB_IDENTIFIER = DHR     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-06-30 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DHR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-06-30 00:00:00.000000'
>            PRIMARYKEY = X'b6d36c3c54bf138ac0a86f92'
>               VERSION = NULL

it's there in the db
check the member tinplate

your holdings of BEC	
 	 	
Fund	Shares	Value	Portion of fund
PPTXX	0	 $.00	 0.00%  <--- expand
PPTTX	 0	 N/A	 N/A
PPTHX	0	 $.00	 0.00%  <--- expand
PPTFX	 0	 N/A	 N/A
PPTEX	 0	 N/A	 N/A
PPBFX	 0	 N/A	 N/A


PPTXX
LEDGER
Date	Start	Change	End	Type
Mar 01, 2004		840	840	Buy
Aug 15, 2006	840	460	1300	Buy
Jun 30, 2011	1300	-1300		Corporate Action
Total: 0
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Mar 1, 2004	540	$27.00	$28,425.60	$52.64
Mar 1, 2004	300	$15.00	$16,121.00	$53.74
Aug 15, 2006	460	$23.00	$24,338.40	$52.91
 	 	 
SELLS
You have no sells for this position


PPTHX
LEDGER
Date	Start	Change	End	Type
Mar 02, 2004		1800	1800	Buy
Mar 09, 2004	1800	100	1900	Buy
Mar 10, 2004	1900	400	2300	Buy
Mar 22, 2004	2300	300	2600	Buy
Aug 24, 2004	2600	-160	2440	Sell
Mar 14, 2005	2440	-280	2160	Sell
Apr 25, 2005	2160	-400	1760	Sell
May 02, 2005	1760	-360	1400	Sell
Jun 30, 2011	1400	-1400		Corporate Action
Total: 0
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Mar 2, 2004	1,800	$90.00	$96,522.80	$53.62
Mar 9, 2004	100	$5.00	$5,247.20	$52.47
Mar 10, 2004	400	$20.00	$20,668.60	$51.67
Mar 22, 2004	300	$15.00	$15,261.00	$50.87
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Aug 24, 2004	160	$8.00	$0.21	$8,781.79	$54.89
Mar 14, 2005	280	$14.00	$0.66	$20,020.74	$71.50
Apr 25, 2005	400	$20.00	$1.13	$26,884.47	$67.21
May 2, 2005	360	$18.00	$1.01	$23,974.99	$66.60
 	 	 


member had two funds which held BEC when the acquisition occurred on 6/30/2011  $83.50 was given per share
PPTXX  1300 shares * 83.50 = 108550
PPTHX  1400 shares * 83.50 = 116900

check this on 1/21/15

1/21/15 - checking
stock info page - it says delisted
BEC has been acquired	
 	 	
StockActionsPage:  BECKMAN COULTER [BEC] acquired by DANAHER CORP [DHR] on 2011-06-30 00:00:00.
 	 	[ Go to DHR ]

member tinplate
PPTXX
FundTransactionPage
Date	Start Cash	In/Out Flow	Interest	Dividends	Management Fees	Trade Balance	End Cash	Stock Value	Total Value	Shares	Price	Compliance	 
06/30/2011	$180,284.75	$0.00	$4.94	$108,550.00	$117.64	$162,282.84	$126,439.20	$2,037,794.20	$2,164,233.40	100,000	$21.64	Yes	Details


 trades on June 30, 2011	
 	 	
FundDatePage	
Type	Symbol	Quantity	Price	Net	Commission	SEC Fee
Buy	MWIV	1,320	$80.55	$106,331.57	$66.00	$0.00
Buy	HW	17,420	$3.21	$55,952.13	$871.00	$0.00
Sell	BEC	1,300	$0.00	$0.00	$0.00	$0.00  <----

He got the cash in the PPTXX fund  now check the PPTHX fund

PPTHX
FundTransactionPage
Date	Start Cash	In/Out Flow	Interest	Dividends	Management Fees	Trade Balance	End Cash	Stock Value	Total Value	Shares	Price	Compliance	 
06/30/2011	$128,440.60	$0.00	$3.52	$116,900.00	$84.78	$0.00	$245,259.34	$1,304,233.00	$1,549,492.35	100,000	$15.49	Yes	Details 
 	 
FundDatePage
 trades on June 30, 2011	
 	 	
 	 	
Type	Symbol	Quantity	Price	Net	Commission	SEC Fee
Sell	BEC	1,400	$0.00	$0.00	$0.00	$0.00
 	 	 

looks good, update the case and this can be closed out.
cas 2139

wait need to invalidate the funds that were affected - we need the mcorporateaction record -
using the primarykey of the mcorporateaction record, this is the sourcekey in the mticket(s).

> Row 1:
>              ALIASKEY = X'b6eb6c3c54bf13cfc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BEC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|83.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150120:094842
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-06-30 00:00:00.000000'
>         BB_IDENTIFIER = DHR     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-06-30 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DHR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-06-30 00:00:00.000000'
>            PRIMARYKEY = X'b6d36c3c54bf138ac0a86f92'   <----- sourcekey 
>               VERSION = NULL

change the sourcekey in the following: 
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'b6d36c3c54bf138ac0a86f92' ));
there are > Row 1:
>   FUNDKEY = X'254812fe3985cf9cc0a801e0'
> Row 2:
>   FUNDKEY = X'2b8057bc39ce6d55c0a80118'
> Row 3:
>   FUNDKEY = X'20925c6f3b82c5c6c0a80119'
> Row 4:
>   FUNDKEY = X'de403f8939da3669c0a80118'
> Row 5:
>   FUNDKEY = X'eefc37d739dfc1c3c0a80119'
> Row 6:
>   FUNDKEY = X'af871c5f39f57f5dc0a80119'
> Row 7:
>   FUNDKEY = X'af8d5a3c39f902e4c0a80119'
> Row 8:
>   FUNDKEY = X'1efe0f9839fd032ec0a80119'
> Row 9:
>   FUNDKEY = X'55f749fd3a0248d9c0a80118'
> Row 10:
>   FUNDKEY = X'1d446f7a3a006ccac0a80119'
> Row 11:
>   FUNDKEY = X'52454db63a187deec0a80119'
> Row 12:
>   FUNDKEY = X'6e9629803a18bb21c0a801e1'
> Row 13:
>   FUNDKEY = X'79ea70fd3a23381cc0a801e1'
> Row 14:
>   FUNDKEY = X'45802ab83a2ba82cc0a80118'
> Row 15:
>   FUNDKEY = X'302f5a213a1a78dcc0a801e0'
> Row 16:
>   FUNDKEY = X'615f5bf63a0e8659c0a80119'
> Row 17:
>   FUNDKEY = X'50c50f283a3a25a2c0a801e0'
> Row 18:
>   FUNDKEY = X'ca6323673983bef2c0a80118'
> Row 19:
>   FUNDKEY = X'ab93380a398640bec0a801e1'
> Row 20:
>   FUNDKEY = X'af8836103a63bd02c0a801e1'
> Row 21:
>   FUNDKEY = X'c3fa135b3ec16d63c0a80132'
> Row 22:
>   FUNDKEY = X'e2de0a6e3a7219aac0a801e1'
> Row 23:
>   FUNDKEY = X'74893bce3a1ccfb4c0a80119'
> Row 24:
>   FUNDKEY = X'2fb6632f39e44909c0a80119'
> Row 25:
>   FUNDKEY = X'50ac5fb73a2199ccc0a80119'
> Row 26:
>   FUNDKEY = X'c26c08f739f8617dc0a801e1'
> Row 27:
>   FUNDKEY = X'dc0d08f240708035ffffffff'
> Row 28:
>   FUNDKEY = X'c17d4d8b3b27ef62c0a801e1'
> Row 29:
>   FUNDKEY = X'7d4324e83b206544c0a80118'
> Row 30:
>   FUNDKEY = X'3fa3532d3b2f4855c0a801e0'
> Row 31:
>   FUNDKEY = X'73c171a43b6223e3c0a801e0'
> Row 32:
>   FUNDKEY = X'ec7141903b8e967ec0a801e1'
> Row 33:
>   FUNDKEY = X'8fcc41853d933e2fc0a80134'
> Row 34:
>   FUNDKEY = X'0e6d45ca3d933d7bc0a80132'
> Row 35:
>   FUNDKEY = X'95094dcd3a54bbe0c0a80118'
> Row 36:
>   FUNDKEY = X'7e950a7a3a9f43dfc0a80119'
> Row 37:
>   FUNDKEY = X'df6203e63a00d6e8c0a80118'
> Row 38:
>   FUNDKEY = X'3bd31ea53bc47c14c0a801e1'
> Row 39:
>   FUNDKEY = X'00713d803bdd8abcc0a80119'
> Row 40:
>   FUNDKEY = X'5e273da93bf2923ec0a80118'
> Row 41:
>   FUNDKEY = X'a3be4f5f3bf0969ec0a80119'
> Row 42:
>   FUNDKEY = X'1d1b1d8e3c581c7fc0a801e0'
> Row 43:
>   FUNDKEY = X'4d65662e3bab2e45c0a80118'
> Row 44:
>   FUNDKEY = X'fbd2030f3a5cc21ac0a80119'
> Row 45:
>   FUNDKEY = X'd6671ed63d6a8a9bc0a801e0'
> Row 46:
>   FUNDKEY = X'fdb46cea3be4d20fc0a80119'
> Row 47:
>   FUNDKEY = X'7c0a28143cc97d5bc0a80118'
> Row 48:
>   FUNDKEY = X'ec362c433a1301a0c0a80118'
> Row 49:
>   FUNDKEY = X'81e3271c3d0bf952c0a80119'
> Row 50:
>   FUNDKEY = X'ccee74823b631926c0a80119'
> Row 51:
>   FUNDKEY = X'0316210d3c489712c0a80119'
> Row 52:
>   FUNDKEY = X'0352252b3d51b480c0a80119'
> Row 53:
>   FUNDKEY = X'a8f917df3df59035c0a80133'
> Row 54:
>   FUNDKEY = X'ae0173273dffc60fc0a80133'
> Row 55:
>   FUNDKEY = X'0b1259d83e13385fc0a80133'
> Row 56:
>   FUNDKEY = X'968710c83dfde752c0a80133'
> Row 57:
>   FUNDKEY = X'468c05843e3dc8f4c0a80135'
> Row 58:
>   FUNDKEY = X'0f7201333e4a6419c0a80134'
> Row 59:
>   FUNDKEY = X'bdcd2ec33e5d1e98c0a80133'
> Row 60:
>   FUNDKEY = X'724536343e603cdbc0a80132'
> Row 61:
>   FUNDKEY = X'b8c270fa3e551054c0a80132'
> Row 62:
>   FUNDKEY = X'eca05ca93e91d23bc0a80133'
> Row 63:
>   FUNDKEY = X'8a0c1b54398cbec2c0a80118'
> Row 64:
>   FUNDKEY = X'637b1ae83c53b6a2c0a801e1'
> Row 65:
>   FUNDKEY = X'7f2214e13f143c06c0a80132'
> Row 66:
>   FUNDKEY = X'9c1c5c803f294802c0a80133'
> Row 67:
>   FUNDKEY = X'e1b903723f2fb120c0a80133'
> Row 68:
>   FUNDKEY = X'155856e43dbadc9fc0a80132'
> Row 69:
>   FUNDKEY = X'ca922b0b3f0ecbb6c0a80132'
> Row 70:
>   FUNDKEY = X'00bd73f83bc63757c0a80118'
> Row 71:
>   FUNDKEY = X'3a9008b63a1b04e1c0a801e1'
> Row 72:
>   FUNDKEY = X'34db033b3f693afbc0a80132'
> Row 73:
>   FUNDKEY = X'27715fbc3dcfe02fc0a80135'
> Row 74:
>   FUNDKEY = X'd7d803023bb0d687c0a80119'
> Row 75:
>   FUNDKEY = X'09a121b93bbe316dc0a80119'
> Row 76:
>   FUNDKEY = X'717703503f7c33c6c0a80134'
> Row 77:
>   FUNDKEY = X'c84d73513f66580ec0a80132'
> Row 78:
>   FUNDKEY = X'e31037633ffdf94dc0a80133'
> Row 79:
>   FUNDKEY = X'f5461b9d400b00f5c0a80132'
> Row 80:
>   FUNDKEY = X'685f3bcb4041dbcec0a80133'
> Row 81:
>   FUNDKEY = X'aaf82fdc40449a9fc0a80134'
> Row 82:
>   FUNDKEY = X'62743cad40689122ffffffff'
> Row 83:
>   FUNDKEY = X'16250d0740a93dffc0a80134'
> Row 84:
>   FUNDKEY = X'a224484b40aea7fbc0a80133'
> Row 85:
>   FUNDKEY = X'375b69ce40e49b1ac0a80132'
> Row 86:
>   FUNDKEY = X'c044443240ed9387c0a80132'
> Row 87:
>   FUNDKEY = X'ffcc0f5b40f6859cc0a80134'
> Row 88:
>   FUNDKEY = X'5cbc0302418fbbddc0a80132'
> Row 89:
>   FUNDKEY = X'946946d2418148d2c0a80133'
> Row 90:
>   FUNDKEY = X'729f68023bc4a3a8c0a80118'
> Row 91:
>   FUNDKEY = X'9dcc63af41c60207c0a80133'
> Row 92:
>   FUNDKEY = X'8ec0371d418a9ab7c0a8013c'
> Row 93:
>   FUNDKEY = X'082713c641e2a491c0a80133'
> Row 94:
>   FUNDKEY = X'9125453241f2577bc0a80132'
> Row 95:
>   FUNDKEY = X'd26b007041a743e2c0a80132'
> Row 96:
>   FUNDKEY = X'a75f0ac641fcf397c0a80133'
> Row 97:
>   FUNDKEY = X'14b15afa41e1140dc0a80134'
> Row 98:
>   FUNDKEY = X'56c1083b420367bbc0a80132'
> Row 99:
>   FUNDKEY = X'22cf6beb4225f454c0a80132'
> Row 100:
>   FUNDKEY = X'd16c26c4427651fac0a80134'
> Row 101:
>   FUNDKEY = X'6efc404041ec3f1fc0a80132'
> Row 102:
>   FUNDKEY = X'8fba371d418a9c1fc0a8013c'
> Row 103:
>   FUNDKEY = X'd58b2cbe42462c1fc0a80134'
> Row 104:
>   FUNDKEY = X'6b29390a4249f94bc0a80134'
> Row 105:
>   FUNDKEY = X'2b9950f042de57fbc0a80132'
> Row 106:
>   FUNDKEY = X'7ce76e9641d59768c0a80134'
> Row 107:
>   FUNDKEY = X'6f6c5f24427cf666c0a80132'
> Row 108:
>   FUNDKEY = X'df034a3642b388f3c0a80134'
> Row 109:
>   FUNDKEY = X'9b5a32e942baa7b7c0a80134'
> Row 110:
>   FUNDKEY = X'0257501442270e00c0a80133'
> Row 111:
>   FUNDKEY = X'f2b073d7417e6e99c0a80134'
> Row 112:
>   FUNDKEY = X'25ff54e1422a6c8ec0a80134'
> Row 113:
>   FUNDKEY = X'85f550db4344c84cc0a80133'
> Row 114:
>   FUNDKEY = X'b3696ea1434717d7c0a80134'
> Row 115:
>   FUNDKEY = X'50f55b75420a29cac0a80132'
> Row 116:
>   FUNDKEY = X'382d11fb42b43927c0a80133'
> Row 117:
>   FUNDKEY = X'115c04a23e270026c0a80132'
> Row 118:
>   FUNDKEY = X'02ea02de41dc6033c0a80133'
> Row 119:
>   FUNDKEY = X'344b07d9435d1f6fc0a80133'
> Row 120:
>   FUNDKEY = X'8f6f371d418a9c1fc0a8013c'
> Row 121:
>   FUNDKEY = X'45e23f3441e9830ac0a80133'
> Row 122:
>   FUNDKEY = X'287b236343555be0c0a80134'
> Row 123:
>   FUNDKEY = X'e376032141f0adf2c0a80134'
> Row 124:
>   FUNDKEY = X'2473336c41f481f2c0a80132'
> Row 125:
>   FUNDKEY = X'd2075b4d436f8e0ec0a80132'
> Row 126:
>   FUNDKEY = X'9e8a52e0432c78f2c0a80132'
> Row 127:
>   FUNDKEY = X'ff5d46d443b9ab48c0a80133'
> Row 128:
>   FUNDKEY = X'4e030b2c3b033aabc0a801e0'
> Row 129:
>   FUNDKEY = X'f1743e3243e2c50fc0a80133'
> Row 130:
>   FUNDKEY = X'66332cca42d761c7c0a80132'
> Row 131:
>   FUNDKEY = X'ef1b1d843a1d67fdc0a80118'
> Row 132:
>   FUNDKEY = X'3a9b018542f3afc1c0a80132'
> Row 133:
>   FUNDKEY = X'263934b942a1950dc0a80132'
> Row 134:
>   FUNDKEY = X'21c8048241e30d18c0a80133'
> Row 135:
>   FUNDKEY = X'86e03ae23a13b16ac0a80119'
> Row 136:
>   FUNDKEY = X'aaf4735343bab6d1c0a80134'
> Row 137:
>   FUNDKEY = X'8eda6f4844240795c0a80132'
> Row 138:
>   FUNDKEY = X'f1ee13c641e2a16cc0a80133'
> Row 139:
>   FUNDKEY = X'f1f813c641e2a1ccc0a80133'
> Row 140:
>   FUNDKEY = X'fd406592440ff62fc0a80134'
> Row 141:
>   FUNDKEY = X'79f3505b44119715c0a80134'
> Row 142:
>   FUNDKEY = X'642520ae445af7c2c0a80134'
> Row 143:
>   FUNDKEY = X'bba120ae445afc81c0a80134'
> Row 144:
>   FUNDKEY = X'6e453be939dcdbd7c0a80119'
> Row 145:
>   FUNDKEY = X'cec20297451ad785c0a80132'
> Row 146:
>   FUNDKEY = X'af0203da452bba13c0a80134'
> Row 147:
>   FUNDKEY = X'fc2d028e452d09f7c0a80133'
> Row 148:
>   FUNDKEY = X'69c603cb452bba13c0a80132'
> Row 149:
>   FUNDKEY = X'ca8264d843b0ac95c0a80134'
> Row 150:
>   FUNDKEY = X'8fb6371d418a9c1fc0a8013c'
> Row 151:
>   FUNDKEY = X'fafa0436424ac30cc0a80133'
> Row 152:
>   FUNDKEY = X'90e50aad453bb5f3c0a80134'
> Row 153:
>   FUNDKEY = X'508819b842e535c2c0a80132'
> Row 154:
>   FUNDKEY = X'dfb41284463f12e8c0a80135'
> Row 155:
>   FUNDKEY = X'a4a1156c41d9751dc0a80134'
> Row 156:
>   FUNDKEY = X'cf59335046658f9ac0a80133'
> Row 157:
>   FUNDKEY = X'48f668b9467be112c0a80133'
> Row 158:
>   FUNDKEY = X'e0b93a28467fcd09c0a80133'
> Row 159:
>   FUNDKEY = X'e9fb3f544683ab89c0a80135'
> Row 160:
>   FUNDKEY = X'980107fe46129557c0a80135'
> Row 161:
>   FUNDKEY = X'6f41688a3a8cf108c0a801e0'
> Row 162:
>   FUNDKEY = X'9c6b136741d10b94c0a80133'
> Row 163:
>   FUNDKEY = X'b47e04963f8d7cc6c0a80133'
> Row 164:
>   FUNDKEY = X'891a310640357f3ac0a80134'
> Row 165:
>   FUNDKEY = X'f7af3a563beac2a8c0a801e1'
> Row 166:
>   FUNDKEY = X'54cb06f239b01d0ec0a80151'
> Row 167:
>   FUNDKEY = X'7dd147264214bc63c0a80132'
> Row 168:
>   FUNDKEY = X'7df93eae478cf7f2c0a80133'
> Row 169:
>   FUNDKEY = X'1be31ff347a147c6c0a80132'
> Row 170:
>   FUNDKEY = X'1a49434847a238e7c0a80135'
> Row 171:
>   FUNDKEY = X'79a6644947a2a1a0daa5d03f'
> Row 172:
>   FUNDKEY = X'08715cdb47aa4323c0a80135'
> Row 173:
>   FUNDKEY = X'4d54014c483ed352c0a80135'
> Row 174:
>   FUNDKEY = X'8dc565cd45e5d077c0a80133'
> Row 175:
>   FUNDKEY = X'36845c8644a92cb8c0a80133'
> Row 176:
>   FUNDKEY = X'241101a447e17470c0a80132'
> Row 177:
>   FUNDKEY = X'348d466447d97485c0a80135'
> Row 178:
>   FUNDKEY = X'20952e38488f2d42c0a80134'
> Row 179:
>   FUNDKEY = X'adf30d55463cc4b2c0a80133'
> Row 180:
>   FUNDKEY = X'b9ad49f5487d30f6c0a80134'
> Row 181:
>   FUNDKEY = X'7eda6a54493f045ec0a80132'
> Row 182:
>   FUNDKEY = X'869a4bb8498ac5afc0a80135'
> Row 183:
>   FUNDKEY = X'f5c11e894a3655eec0a80134'
> Row 184:
>   FUNDKEY = X'92113b754ab1345cc0a80133'
> Row 185:
>   FUNDKEY = X'278632cd4ac91cb9c0a80134'
> Row 186:
>   FUNDKEY = X'dab6166d4aca9821c0a80133'
> Row 187:
>   FUNDKEY = X'0a3e125941dd8a29c0a80133'
> Row 188:
>   FUNDKEY = X'74303c334af9c5abc0a80134'
> Row 189:
>   FUNDKEY = X'3de553a14b841e84c0a80133'
> Row 190:
>   FUNDKEY = X'82356b4e4bb8f437c0a80135'
> Row 191:
>   FUNDKEY = X'4ce704f14b2f8bcdc0a80135'
> Row 192:
>   FUNDKEY = X'a3e074a441827fb7c0a80134'
> Row 193:
>   FUNDKEY = X'4704638341b9b086c0a80134'
> Row 194:
>   FUNDKEY = X'd7cb27e54c3c9a6dc0a80134'
> Row 195:
>   FUNDKEY = X'21e21ddf4c446665c0a80135'
> Row 196:
>   FUNDKEY = X'502c08564c48e1aac0a80132'
> Row 197:
>   FUNDKEY = X'a7ab5f6a4c46143fc0a80135'
> Row 198:
>   FUNDKEY = X'582e6f144c3ba820c0a80134'
> Row 199:
>   FUNDKEY = X'd5bf02ca463b42b4c0a80135'
> Row 200:
>   FUNDKEY = X'4b560c424ca1419dc0a80132'
> Row 201:
>   FUNDKEY = X'39d54f514d0541e5c0a80134'
> Row 202:
>   FUNDKEY = X'29dc4a4c4d013e74c0a80132'


put these in a file:  CA issues BEC fundkeys to invalidate.txt  

open in excel strip off the extra "stuff" leaving only X'yyyyy...yyy'
then in textwranger change the X' to /Marketocracy/bin/fptool invalidateFund  and the trailing ' to ;
so that it looks like this

then run these on stocks in a terminal window


/Marketocracy/bin/fptool invalidateFund 00713d803bdd8abcc0a80119;
/Marketocracy/bin/fptool invalidateFund 00bd73f83bc63757c0a80118;
/Marketocracy/bin/fptool invalidateFund 0257501442270e00c0a80133;
/Marketocracy/bin/fptool invalidateFund 02ea02de41dc6033c0a80133;
/Marketocracy/bin/fptool invalidateFund 0316210d3c489712c0a80119;
/Marketocracy/bin/fptool invalidateFund 0352252b3d51b480c0a80119;
/Marketocracy/bin/fptool invalidateFund 082713c641e2a491c0a80133;
/Marketocracy/bin/fptool invalidateFund 08715cdb47aa4323c0a80135;
/Marketocracy/bin/fptool invalidateFund 09a121b93bbe316dc0a80119;
/Marketocracy/bin/fptool invalidateFund 0a3e125941dd8a29c0a80133;
/Marketocracy/bin/fptool invalidateFund 0b1259d83e13385fc0a80133;
/Marketocracy/bin/fptool invalidateFund 0e6d45ca3d933d7bc0a80132;
/Marketocracy/bin/fptool invalidateFund 0f7201333e4a6419c0a80134;
/Marketocracy/bin/fptool invalidateFund 115c04a23e270026c0a80132;
/Marketocracy/bin/fptool invalidateFund 14b15afa41e1140dc0a80134;
/Marketocracy/bin/fptool invalidateFund 155856e43dbadc9fc0a80132;
/Marketocracy/bin/fptool invalidateFund 16250d0740a93dffc0a80134;
/Marketocracy/bin/fptool invalidateFund 1a49434847a238e7c0a80135;
/Marketocracy/bin/fptool invalidateFund 1be31ff347a147c6c0a80132;
/Marketocracy/bin/fptool invalidateFund 1d1b1d8e3c581c7fc0a801e0;
/Marketocracy/bin/fptool invalidateFund 1d446f7a3a006ccac0a80119;
/Marketocracy/bin/fptool invalidateFund 1efe0f9839fd032ec0a80119;
/Marketocracy/bin/fptool invalidateFund 20925c6f3b82c5c6c0a80119;
/Marketocracy/bin/fptool invalidateFund 20952e38488f2d42c0a80134;
/Marketocracy/bin/fptool invalidateFund 21c8048241e30d18c0a80133;
/Marketocracy/bin/fptool invalidateFund 21e21ddf4c446665c0a80135;
/Marketocracy/bin/fptool invalidateFund 22cf6beb4225f454c0a80132;
/Marketocracy/bin/fptool invalidateFund 241101a447e17470c0a80132;
/Marketocracy/bin/fptool invalidateFund 2473336c41f481f2c0a80132;
/Marketocracy/bin/fptool invalidateFund 254812fe3985cf9cc0a801e0;
/Marketocracy/bin/fptool invalidateFund 25ff54e1422a6c8ec0a80134;
/Marketocracy/bin/fptool invalidateFund 263934b942a1950dc0a80132;
/Marketocracy/bin/fptool invalidateFund 27715fbc3dcfe02fc0a80135;
/Marketocracy/bin/fptool invalidateFund 278632cd4ac91cb9c0a80134;
/Marketocracy/bin/fptool invalidateFund 287b236343555be0c0a80134;
/Marketocracy/bin/fptool invalidateFund 29dc4a4c4d013e74c0a80132;
/Marketocracy/bin/fptool invalidateFund 2b8057bc39ce6d55c0a80118;
/Marketocracy/bin/fptool invalidateFund 2b9950f042de57fbc0a80132;
/Marketocracy/bin/fptool invalidateFund 2fb6632f39e44909c0a80119;
/Marketocracy/bin/fptool invalidateFund 302f5a213a1a78dcc0a801e0;
/Marketocracy/bin/fptool invalidateFund 344b07d9435d1f6fc0a80133;
/Marketocracy/bin/fptool invalidateFund 348d466447d97485c0a80135;
/Marketocracy/bin/fptool invalidateFund 34db033b3f693afbc0a80132;
/Marketocracy/bin/fptool invalidateFund 36845c8644a92cb8c0a80133;
/Marketocracy/bin/fptool invalidateFund 375b69ce40e49b1ac0a80132;
/Marketocracy/bin/fptool invalidateFund 382d11fb42b43927c0a80133;
/Marketocracy/bin/fptool invalidateFund 39d54f514d0541e5c0a80134;
/Marketocracy/bin/fptool invalidateFund 3a9008b63a1b04e1c0a801e1;
/Marketocracy/bin/fptool invalidateFund 3a9b018542f3afc1c0a80132;
/Marketocracy/bin/fptool invalidateFund 3bd31ea53bc47c14c0a801e1;
/Marketocracy/bin/fptool invalidateFund 3de553a14b841e84c0a80133;
/Marketocracy/bin/fptool invalidateFund 3fa3532d3b2f4855c0a801e0;
/Marketocracy/bin/fptool invalidateFund 45802ab83a2ba82cc0a80118;
/Marketocracy/bin/fptool invalidateFund 45e23f3441e9830ac0a80133;
/Marketocracy/bin/fptool invalidateFund 468c05843e3dc8f4c0a80135;
/Marketocracy/bin/fptool invalidateFund 4704638341b9b086c0a80134;
/Marketocracy/bin/fptool invalidateFund 48f668b9467be112c0a80133;
/Marketocracy/bin/fptool invalidateFund 4b560c424ca1419dc0a80132;
/Marketocracy/bin/fptool invalidateFund 4ce704f14b2f8bcdc0a80135;
/Marketocracy/bin/fptool invalidateFund 4d54014c483ed352c0a80135;
/Marketocracy/bin/fptool invalidateFund 4d65662e3bab2e45c0a80118;
/Marketocracy/bin/fptool invalidateFund 4e030b2c3b033aabc0a801e0;
/Marketocracy/bin/fptool invalidateFund 502c08564c48e1aac0a80132;
/Marketocracy/bin/fptool invalidateFund 508819b842e535c2c0a80132;
/Marketocracy/bin/fptool invalidateFund 50ac5fb73a2199ccc0a80119;
/Marketocracy/bin/fptool invalidateFund 50c50f283a3a25a2c0a801e0;
/Marketocracy/bin/fptool invalidateFund 50f55b75420a29cac0a80132;
/Marketocracy/bin/fptool invalidateFund 52454db63a187deec0a80119;
/Marketocracy/bin/fptool invalidateFund 54cb06f239b01d0ec0a80151;
/Marketocracy/bin/fptool invalidateFund 55f749fd3a0248d9c0a80118;
/Marketocracy/bin/fptool invalidateFund 56c1083b420367bbc0a80132;
/Marketocracy/bin/fptool invalidateFund 582e6f144c3ba820c0a80134;
/Marketocracy/bin/fptool invalidateFund 5cbc0302418fbbddc0a80132;
/Marketocracy/bin/fptool invalidateFund 5e273da93bf2923ec0a80118;
/Marketocracy/bin/fptool invalidateFund 615f5bf63a0e8659c0a80119;
/Marketocracy/bin/fptool invalidateFund 62743cad40689122ffffffff;
/Marketocracy/bin/fptool invalidateFund 637b1ae83c53b6a2c0a801e1;
/Marketocracy/bin/fptool invalidateFund 642520ae445af7c2c0a80134;
/Marketocracy/bin/fptool invalidateFund 66332cca42d761c7c0a80132;
/Marketocracy/bin/fptool invalidateFund 685f3bcb4041dbcec0a80133;
/Marketocracy/bin/fptool invalidateFund 69c603cb452bba13c0a80132;
/Marketocracy/bin/fptool invalidateFund 6b29390a4249f94bc0a80134;
/Marketocracy/bin/fptool invalidateFund 6e453be939dcdbd7c0a80119;
/Marketocracy/bin/fptool invalidateFund 6e9629803a18bb21c0a801e1;
/Marketocracy/bin/fptool invalidateFund 6efc404041ec3f1fc0a80132;
/Marketocracy/bin/fptool invalidateFund 6f41688a3a8cf108c0a801e0;
/Marketocracy/bin/fptool invalidateFund 6f6c5f24427cf666c0a80132;
/Marketocracy/bin/fptool invalidateFund 717703503f7c33c6c0a80134;
/Marketocracy/bin/fptool invalidateFund 724536343e603cdbc0a80132;
/Marketocracy/bin/fptool invalidateFund 729f68023bc4a3a8c0a80118;
/Marketocracy/bin/fptool invalidateFund 73c171a43b6223e3c0a801e0;
/Marketocracy/bin/fptool invalidateFund 74303c334af9c5abc0a80134;
/Marketocracy/bin/fptool invalidateFund 74893bce3a1ccfb4c0a80119;
/Marketocracy/bin/fptool invalidateFund 79a6644947a2a1a0daa5d03f;
/Marketocracy/bin/fptool invalidateFund 79ea70fd3a23381cc0a801e1;
/Marketocracy/bin/fptool invalidateFund 79f3505b44119715c0a80134;
/Marketocracy/bin/fptool invalidateFund 7c0a28143cc97d5bc0a80118;
/Marketocracy/bin/fptool invalidateFund 7ce76e9641d59768c0a80134;
/Marketocracy/bin/fptool invalidateFund 7d4324e83b206544c0a80118;
/Marketocracy/bin/fptool invalidateFund 7dd147264214bc63c0a80132;
/Marketocracy/bin/fptool invalidateFund 7df93eae478cf7f2c0a80133;
/Marketocracy/bin/fptool invalidateFund 7e950a7a3a9f43dfc0a80119;
/Marketocracy/bin/fptool invalidateFund 7eda6a54493f045ec0a80132;
/Marketocracy/bin/fptool invalidateFund 7f2214e13f143c06c0a80132;
/Marketocracy/bin/fptool invalidateFund 81e3271c3d0bf952c0a80119;
/Marketocracy/bin/fptool invalidateFund 82356b4e4bb8f437c0a80135;
/Marketocracy/bin/fptool invalidateFund 85f550db4344c84cc0a80133;
/Marketocracy/bin/fptool invalidateFund 869a4bb8498ac5afc0a80135;
/Marketocracy/bin/fptool invalidateFund 86e03ae23a13b16ac0a80119;
/Marketocracy/bin/fptool invalidateFund 891a310640357f3ac0a80134;
/Marketocracy/bin/fptool invalidateFund 8a0c1b54398cbec2c0a80118;
/Marketocracy/bin/fptool invalidateFund 8dc565cd45e5d077c0a80133;
/Marketocracy/bin/fptool invalidateFund 8ec0371d418a9ab7c0a8013c;
/Marketocracy/bin/fptool invalidateFund 8eda6f4844240795c0a80132;
/Marketocracy/bin/fptool invalidateFund 8f6f371d418a9c1fc0a8013c;
/Marketocracy/bin/fptool invalidateFund 8fb6371d418a9c1fc0a8013c;
/Marketocracy/bin/fptool invalidateFund 8fba371d418a9c1fc0a8013c;
/Marketocracy/bin/fptool invalidateFund 8fcc41853d933e2fc0a80134;
/Marketocracy/bin/fptool invalidateFund 90e50aad453bb5f3c0a80134;
/Marketocracy/bin/fptool invalidateFund 9125453241f2577bc0a80132;
/Marketocracy/bin/fptool invalidateFund 92113b754ab1345cc0a80133;
/Marketocracy/bin/fptool invalidateFund 946946d2418148d2c0a80133;
/Marketocracy/bin/fptool invalidateFund 95094dcd3a54bbe0c0a80118;
/Marketocracy/bin/fptool invalidateFund 968710c83dfde752c0a80133;
/Marketocracy/bin/fptool invalidateFund 980107fe46129557c0a80135;
/Marketocracy/bin/fptool invalidateFund 9b5a32e942baa7b7c0a80134;
/Marketocracy/bin/fptool invalidateFund 9c1c5c803f294802c0a80133;
/Marketocracy/bin/fptool invalidateFund 9c6b136741d10b94c0a80133;
/Marketocracy/bin/fptool invalidateFund 9dcc63af41c60207c0a80133;
/Marketocracy/bin/fptool invalidateFund 9e8a52e0432c78f2c0a80132;
/Marketocracy/bin/fptool invalidateFund a224484b40aea7fbc0a80133;
/Marketocracy/bin/fptool invalidateFund a3be4f5f3bf0969ec0a80119;
/Marketocracy/bin/fptool invalidateFund a3e074a441827fb7c0a80134;
/Marketocracy/bin/fptool invalidateFund a4a1156c41d9751dc0a80134;
/Marketocracy/bin/fptool invalidateFund a75f0ac641fcf397c0a80133;
/Marketocracy/bin/fptool invalidateFund a7ab5f6a4c46143fc0a80135;
/Marketocracy/bin/fptool invalidateFund a8f917df3df59035c0a80133;
/Marketocracy/bin/fptool invalidateFund aaf4735343bab6d1c0a80134;
/Marketocracy/bin/fptool invalidateFund aaf82fdc40449a9fc0a80134;
/Marketocracy/bin/fptool invalidateFund ab93380a398640bec0a801e1;
/Marketocracy/bin/fptool invalidateFund adf30d55463cc4b2c0a80133;
/Marketocracy/bin/fptool invalidateFund ae0173273dffc60fc0a80133;
/Marketocracy/bin/fptool invalidateFund af0203da452bba13c0a80134;
/Marketocracy/bin/fptool invalidateFund af871c5f39f57f5dc0a80119;
/Marketocracy/bin/fptool invalidateFund af8836103a63bd02c0a801e1;
/Marketocracy/bin/fptool invalidateFund af8d5a3c39f902e4c0a80119;
/Marketocracy/bin/fptool invalidateFund b3696ea1434717d7c0a80134;
/Marketocracy/bin/fptool invalidateFund b47e04963f8d7cc6c0a80133;
/Marketocracy/bin/fptool invalidateFund b8c270fa3e551054c0a80132;
/Marketocracy/bin/fptool invalidateFund b9ad49f5487d30f6c0a80134;
/Marketocracy/bin/fptool invalidateFund bba120ae445afc81c0a80134;
/Marketocracy/bin/fptool invalidateFund bdcd2ec33e5d1e98c0a80133;
/Marketocracy/bin/fptool invalidateFund c044443240ed9387c0a80132;
/Marketocracy/bin/fptool invalidateFund c17d4d8b3b27ef62c0a801e1;
/Marketocracy/bin/fptool invalidateFund c26c08f739f8617dc0a801e1;
/Marketocracy/bin/fptool invalidateFund c3fa135b3ec16d63c0a80132;
/Marketocracy/bin/fptool invalidateFund c84d73513f66580ec0a80132;
/Marketocracy/bin/fptool invalidateFund ca6323673983bef2c0a80118;
/Marketocracy/bin/fptool invalidateFund ca8264d843b0ac95c0a80134;
/Marketocracy/bin/fptool invalidateFund ca922b0b3f0ecbb6c0a80132;
/Marketocracy/bin/fptool invalidateFund ccee74823b631926c0a80119;
/Marketocracy/bin/fptool invalidateFund cec20297451ad785c0a80132;
/Marketocracy/bin/fptool invalidateFund cf59335046658f9ac0a80133;
/Marketocracy/bin/fptool invalidateFund d16c26c4427651fac0a80134;
/Marketocracy/bin/fptool invalidateFund d2075b4d436f8e0ec0a80132;
/Marketocracy/bin/fptool invalidateFund d26b007041a743e2c0a80132;
/Marketocracy/bin/fptool invalidateFund d58b2cbe42462c1fc0a80134;
/Marketocracy/bin/fptool invalidateFund d5bf02ca463b42b4c0a80135;
/Marketocracy/bin/fptool invalidateFund d6671ed63d6a8a9bc0a801e0;
/Marketocracy/bin/fptool invalidateFund d7cb27e54c3c9a6dc0a80134;
/Marketocracy/bin/fptool invalidateFund d7d803023bb0d687c0a80119;
/Marketocracy/bin/fptool invalidateFund dab6166d4aca9821c0a80133;
/Marketocracy/bin/fptool invalidateFund dc0d08f240708035ffffffff;
/Marketocracy/bin/fptool invalidateFund de403f8939da3669c0a80118;
/Marketocracy/bin/fptool invalidateFund df034a3642b388f3c0a80134;
/Marketocracy/bin/fptool invalidateFund df6203e63a00d6e8c0a80118;
/Marketocracy/bin/fptool invalidateFund dfb41284463f12e8c0a80135;
/Marketocracy/bin/fptool invalidateFund e0b93a28467fcd09c0a80133;
/Marketocracy/bin/fptool invalidateFund e1b903723f2fb120c0a80133;
/Marketocracy/bin/fptool invalidateFund e2de0a6e3a7219aac0a801e1;
/Marketocracy/bin/fptool invalidateFund e31037633ffdf94dc0a80133;
/Marketocracy/bin/fptool invalidateFund e376032141f0adf2c0a80134;
/Marketocracy/bin/fptool invalidateFund e9fb3f544683ab89c0a80135;
/Marketocracy/bin/fptool invalidateFund ec362c433a1301a0c0a80118;
/Marketocracy/bin/fptool invalidateFund ec7141903b8e967ec0a801e1;
/Marketocracy/bin/fptool invalidateFund eca05ca93e91d23bc0a80133;
/Marketocracy/bin/fptool invalidateFund eefc37d739dfc1c3c0a80119;
/Marketocracy/bin/fptool invalidateFund ef1b1d843a1d67fdc0a80118;
/Marketocracy/bin/fptool invalidateFund f1743e3243e2c50fc0a80133;
/Marketocracy/bin/fptool invalidateFund f1ee13c641e2a16cc0a80133;
/Marketocracy/bin/fptool invalidateFund f1f813c641e2a1ccc0a80133;
/Marketocracy/bin/fptool invalidateFund f2b073d7417e6e99c0a80134;
/Marketocracy/bin/fptool invalidateFund f5461b9d400b00f5c0a80132;
/Marketocracy/bin/fptool invalidateFund f5c11e894a3655eec0a80134;
/Marketocracy/bin/fptool invalidateFund f7af3a563beac2a8c0a801e1;
/Marketocracy/bin/fptool invalidateFund fafa0436424ac30cc0a80133;
/Marketocracy/bin/fptool invalidateFund fbd2030f3a5cc21ac0a80119;
/Marketocracy/bin/fptool invalidateFund fc2d028e452d09f7c0a80133;
/Marketocracy/bin/fptool invalidateFund fd406592440ff62fc0a80134;
/Marketocracy/bin/fptool invalidateFund fdb46cea3be4d20fc0a80119;
/Marketocracy/bin/fptool invalidateFund ff5d46d443b9ab48c0a80133;
/Marketocracy/bin/fptool invalidateFund ffcc0f5b40f6859cc0a80134;

All affected funds are invalidated, so everyone should have gotten the cash who held BEC.   Closing this out
on 1/21/15
