date: 1/21/15
AHP ticker collision

select distinct stockkey from mstockalias where symbol='AHP';
there are three@  

> AHP 1:
>   STOCKKEY = X'06130e21390adf2ac0a80116'
	select * from mstockalias where STOCKKEY = X'06130e21390adf2ac0a80116';

> AHP 2:
>   STOCKKEY = X'7a0d7473527ad668c0a80146'
	select * from mstockalias where STOCKKEY = X'7a0d7473527ad668c0a80146';

> AHP 3:
>   STOCKKEY = X'535c0d85528d4e8bc0a80146'
	select * from mstockalias where STOCKKEY = X'535c0d85528d4e8bc0a80146';


espand 
*****************************
> AHP 1:
>   STOCKKEY = X'06130e21390adf2ac0a80116'
	this one is delisted 
*****************************
select * from mstockalias where STOCKKEY = X'06130e21390adf2ac0a80116';

*****************************
> AHP 2:
>   STOCKKEY = X'7a0d7473527ad668c0a80146'
this started as w and ticker changed 
we're going to merge these with the AHP 3
it has some DVD_CASH to move over
*****************************
select * from mstockalias where STOCKKEY = X'7a0d7473527ad668c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2013-11-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Ashford Hospitality Prime Inc
>     PRIMARYKEY = X'7a0e7473527ad668c0a80146'
>       STOCKKEY = X'7a0d7473527ad668c0a80146'
>         SYMBOL = AHPw
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402035
>       STYLEKEY = SV
	select * from mcorporateaction where aliaskey=X'7a0e7473527ad668c0a80146';
> Row 1:
>              ALIASKEY = X'7a0e7473527ad668c0a80146'
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_TKR|AHPw|CP_SEC_TYP|62|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 83206878
>     BB_ACTIONMNEMONIC = LIST
>          BB_COMPANYID = 36033374
>        BB_COMPANYNAME = Ashford Hospitality Prime Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-06 00:00:00.000000'
>         BB_IDENTIFIER = AHPw    US Equity
>             BB_ISSUED = TIMESTAMP '2013-10-31 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = AHPw
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-10-31 00:00:00.000000'
>            PRIMARYKEY = X'50d6544a5272df1ec0a80146'
>               VERSION = NULL



> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 044102101
>           DATE = TIMESTAMP '2013-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Ashford Hospitality Prime Inc
>     PRIMARYKEY = X'4d2708be528d4b45c0a80146'
>       STOCKKEY = X'7a0d7473527ad668c0a80146'
>         SYMBOL = AHP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402035
>       STYLEKEY = SV
select * from mcorporateaction where aliaskey=X'4d2708be528d4b45c0a80146';
> Row 1:
>              ALIASKEY = X'4d2708be528d4b45c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|AHPw US|CP_NEW_TKR|AHP US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 83206932
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 36033374
>        BB_COMPANYNAME = Ashford Hospitality Prime Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = AHPw    US Equity
>             BB_ISSUED = TIMESTAMP '2013-10-31 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = AHPw
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-10-31 00:00:00.000000'
>            PRIMARYKEY = X'50d8544a5272df1fc0a80146'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'4d2708be528d4b45c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131231|CP_PAY_DT|20140115|CP_FREQ|4|CP_NET_AMT|N.A.|CP_TAX_AMT|N.A.|CP_GROSS_AMT|.05|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.997162|CP_ADJ_DT|20131227|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 85028704
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 36033374
>        BB_COMPANYNAME = Ashford Hospitality Prime Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-27 00:00:00.000000'
>         BB_IDENTIFIER = AHP     US Equity
>             BB_ISSUED = TIMESTAMP '2013-12-16 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = AHP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-01-14 00:00:00.000000'
>            PRIMARYKEY = X'4949751352e0b859c0a86f92'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'4d2708be528d4b45c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140331|CP_PAY_DT|20140415|CP_FREQ|4|CP_NET_AMT|N.A.|CP_TAX_AMT| |CP_GROSS_AMT|.05|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.996619|CP_ADJ_DT|20140327|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 88702062
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 36033374
>        BB_COMPANYNAME = Ashford Hospitality Prime Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-27 00:00:00.000000'
>         BB_IDENTIFIER = AHP     US Equity
>             BB_ISSUED = TIMESTAMP '2014-03-17 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = AHP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-03-27 00:00:00.000000'
>            PRIMARYKEY = X'e4245c465334ab6cc0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'4d2708be528d4b45c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140630|CP_PAY_DT|20140715|CP_FREQ|4|CP_NET_AMT|N.A.|CP_TAX_AMT| |CP_GROSS_AMT|.05|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.997078|CP_ADJ_DT|20140626|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 92464868
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 36033374
>        BB_COMPANYNAME = Ashford Hospitality Prime Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-26 00:00:00.000000'
>         BB_IDENTIFIER = AHP     US Equity
>             BB_ISSUED = TIMESTAMP '2014-06-13 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = AHP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-06-26 00:00:00.000000'
>            PRIMARYKEY = X'5231240e53aca5bac0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'4d2708be528d4b45c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140930|CP_PAY_DT|20141015|CP_FREQ|4|CP_NET_AMT|N.A.|CP_TAX_AMT| |CP_GROSS_AMT|.05|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.996671|CP_ADJ_DT|20140926|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 96165091
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 36033374
>        BB_COMPANYNAME = Ashford Hospitality Prime Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-26 00:00:00.000000'
>         BB_IDENTIFIER = AHP     US Equity
>             BB_ISSUED = TIMESTAMP '2014-09-15 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = AHP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-09-26 00:00:00.000000'
>            PRIMARYKEY = X'39036a675425efdbc0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'4d2708be528d4b45c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141231|CP_PAY_DT|20150115|CP_FREQ|4|CP_NET_AMT|N.A.|CP_TAX_AMT|N.A.|CP_GROSS_AMT|.05|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|N|CP_REINVEST_RATIO| |CP_PX| |CP_TAX_RT|N.A.|CP_ADJ|0.997143|CP_ADJ_DT|20141229|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 100020918
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 36033374
>        BB_COMPANYNAME = Ashford Hospitality Prime Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-29 00:00:00.000000'
>         BB_IDENTIFIER = AHP     US Equity
>             BB_ISSUED = TIMESTAMP '2014-12-15 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = AHP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-12-29 00:00:00.000000'
>            PRIMARYKEY = X'30321db254a1eafac0a86f92'
>               VERSION = NULL

check for mtickets
select count(*) from mticket where STOCKKEY = X'7a0d7473527ad668c0a80146';
> Row 1:
>   _C001 = 15.000000

select distinct sourcekey from mticket where stockkey=X'7a0d7473527ad668c0a80146';
> Row 1:
>   SOURCEKEY = NULL

only member generated 

*****************************
> AHP 3:
>   STOCKKEY = X'535c0d85528d4e8bc0a80146'
this came from the spin off and is the one to keep
*****************************
select * from mstockalias where STOCKKEY = X'535c0d85528d4e8bc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 044102101
>           DATE = TIMESTAMP '2013-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Ashford Hospitality Prime Inc
>     PRIMARYKEY = X'535d0d85528d4e8bc0a80146'
>       STOCKKEY = X'535c0d85528d4e8bc0a80146'
>         SYMBOL = AHP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402035
>       STYLEKEY = SV

check for mtickets
select count(*) from mticket where STOCKKEY = X'535c0d85528d4e8bc0a80146';
> Row 1:
>   _C001 = 106.000000
select distinct sourcekey from mticket where stockkey=X'535c0d85528d4e8bc0a80146';
> Row 1:
>   SOURCEKEY = X'ebdf0735528d4a81c0a80146'
> Row 2:
>   SOURCEKEY = NULL



what is the CA
> Row 1:
>   SOURCEKEY = X'ebdf0735528d4a81c0a80146'
select * from mcorporateaction where primarykey=X'ebdf0735528d4a81c0a80146';
> Row 1:
>              ALIASKEY = X'ab7e161840e5e0f0c0a80146'
>   BB_ACTIONDICTIONARY = CP_SPINOFF_NAME|Ashford Hospitality Prime Inc|CP_ID_BB_COMP|36033374|CP_ID_BB_SEC|1000|CP_TERMS|1 per 5|CP_RATIO|0.200000|CP_PAY_DT|20131119|CP_RECORD_DT|20131108|CP_COST|N.A.|CP_CRNCY|USD|CP_ADJ|0.671053|CP_ADJ_DT|20131120|CP_TKR|AHP US|CP_DUE_BILL_RED_DT|20131122|CP_SH_FRACTIONAL|1|CP_TERMS_FLAG|1|CP_INDICATOR|N|CP_SPINOFF_ID_BB_GLOBAL|BBG004PW84G9|CP_SPINOFF_ID_BB_GLOBAL_COMPANY|BBG004PW84C3|CP_SPINOFF_ID_BB_SEC_NUM_DES|AHP|CP_SPINOFF_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 78442619
>     BB_ACTIONMNEMONIC = SPIN
>          BB_COMPANYID = 8123290
>        BB_COMPANYNAME = Ashford Hospitality Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = AHT     US Equity
>             BB_ISSUED = TIMESTAMP '2013-06-17 00:00:00.000000'
>          BB_NUMFIELDS = 21
>              BB_RCODE = 0
>              BB_SECID = AHT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'ebdf0735528d4a81c0a80146'
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'ebdf0735528d4a81c0a80146';
> Row 1:
>   _C001 = 103.000000

AHT spun off AHP on 2013-11-19


***********  begin the repair *******

> AHP 2:
>   STOCKKEY = X'7a0d7473527ad668c0a80146'
let's get the mtickets
select * from mticket where STOCKKEY = X'7a0d7473527ad668c0a80146' order by closed;
save to CA issues AHP 2 mtickets.txt

let's get the ticketkeys
select primarykey from mticket where STOCKKEY = X'7a0d7473527ad668c0a80146';
save to CA issues AHP 2 ticketkeys.txt

let's get the mtrades
select * from mtrade where ticketkey in (select primarykey from mticket where STOCKKEY = X'7a0d7473527ad668c0a80146');

let's get the mfund
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where STOCKKEY = X'7a0d7473527ad668c0a80146'));
> Row 1:
>   FUNDKEY = X'a10221233f127f4ec0a80132'
> Row 2:
>   FUNDKEY = X'142830ab52ccbbbfc0a86f98'
> Row 3:
>   FUNDKEY = X'5f4a02cf500ca7c4c0a80135'
> Row 4:
>   FUNDKEY = X'9434359a481cd125c0a80134'
> Row 5:
>   FUNDKEY = X'824f3c1848018a5cc0a80133'
> Row 6:
>   FUNDKEY = X'826c0220529a9b7ac0a86f85'
> Row 7:
>   FUNDKEY = X'313c09e63ce67358c0a80119'
save to CA issues AHP 2 fundkeys to invalidate.txt


delete from mtrade where ticketkey in (select primarykey from mticket where STOCKKEY = X'7a0d7473527ad668c0a80146');
mtrades are gone

now let's move the mtickets from AHP-2 to AHP-3

> AHP 2:
>   STOCKKEY = X'7a0d7473527ad668c0a80146'
select * from mticket where STOCKKEY = X'7a0d7473527ad668c0a80146';
that is them, 15 of them
update mticket set stockkey=X'535c0d85528d4e8bc0a80146'   where STOCKKEY = X'7a0d7473527ad668c0a80146';

I think that we can get rid of AHP-2 altogether now 
> AHP 2:
>   STOCKKEY = X'7a0d7473527ad668c0a80146'

set commit false;

delete from mstock where primarykey=  X'7a0d7473527ad668c0a80146'; 

delete from mwindowstock where stockkey=X'7a0d7473527ad668c0a80146';  

delete from mcorporateaction where aliaskey in (select primarykey from mstockalias where stockkey=X'7a0d7473527ad668c0a80146');

delete from mstockalias where stockkey=X'7a0d7473527ad668c0a80146';  

delete from mtrade where positionkey in (select primarykey from mposition where stockkey=X'7a0d7473527ad668c0a80146');   

delete from mposition where stockkey=X'7a0d7473527ad668c0a80146'; 

delete from morder where ticketkey in (select primarykey from mticket where stockkey=X'7a0d7473527ad668c0a80146');

delete from mticketallocation where ticketkey in (select primarykey from mticket where stockkey=X'7a0d7473527ad668c0a80146');

delete from mticket where stockkey=X'7a0d7473527ad668c0a80146';    

delete from GFSPOSITION where stockkey=X'7a0d7473527ad668c0a80146';  

commit;

set commit true;


let's check
select distinct stockkey from mstockalias where symbol='AHP';
> AHP-1 :
>   STOCKKEY = X'06130e21390adf2ac0a80116'
> AHP-3 :
>   STOCKKEY = X'535c0d85528d4e8bc0a80146'


let's tickle the tickets 
15b4484c5396dbd5c0a86f98
16673eab5382374ec0a86f98
180761d15480c939c0a86f98
2679229c53a34cbbc0a86f98
4588659a54a34784c0a86f98
49d130ab52ccbef3c0a86f98
51190cf052a0e0f1c0a86f85
53c949ec53e240f8c0a86f98
551a7218539ca37fc0a86f98
7a4e50af539089cec0a86f98
7e0a00e2533c431cc0a86f99
80cc543a538b8606c0a86f98
9e3409e353a20e00c0a86f98
b0de5b37544e9bd6c0a86f98
d57a213a533622d0c0a86f99
/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle
>>>> dbtool started at 2015-01-22 00:37:39 -0500
<<<< dbtool finished at 2015-01-22 00:39:15 -0500


the tickle worked.   let's now invalidate the funds
done,
let's check on of the mtickets 

> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-12-05 15:46:00.000000'
>        COMMENT = 
>     COMMISSION = 50.000000
>   CURRENTORDER = X'58210cf052a0e0f1c0a86f85'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'6c074bd139f9a8d5c0a80118'
>       MODIFIED = NULL
>            NET = 20125.710000
>         OPENED = TIMESTAMP '2013-12-05 15:24:17.000000'
>          PRICE = 20.125710
>     PRIMARYKEY = X'51190cf052a0e0f1c0a86f85'
>         SECFEE = 0.000000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7a0d7473527ad668c0a80146'  <--- the old stockkey
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
select loginname from mmanager where primarykey=X'6c074bd139f9a8d5c0a80118';
> Row 1:
>   LOGINNAME = glang

can we get the fund symbol?
select symbol from mfund where primarykey in (select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey=X'51190cf052a0e0f1c0a86f85'));
> Row 1:
>   SYMBOL = GLTOR

select * from mticket where PRIMARYKEY = X'51190cf052a0e0f1c0a86f85';
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-12-05 15:46:00.000000'
>        COMMENT = 
>     COMMISSION = 50.000000
>   CURRENTORDER = X'58210cf052a0e0f1c0a86f85'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'6c074bd139f9a8d5c0a80118'
>       MODIFIED = NULL
>            NET = 20125.710000
>         OPENED = TIMESTAMP '2013-12-05 15:24:17.000000'
>          PRICE = 20.125710
>     PRIMARYKEY = X'51190cf052a0e0f1c0a86f85'
>         SECFEE = 0.000000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'535c0d85528d4e8bc0a80146'  <--- new stockkey
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

12/5/2013   GLTOR


LEDGER
Date	Start	Change	End	Type
Nov 19, 2013		200	200	Corporate Action
Dec 05, 2013	200	1000	1200	Buy
Apr 02, 2014	1200	-800	400	Sell
Jun 05, 2014	400	800	1200	Buy
Oct 27, 2014	1200	-800	400	Sell
Dec 04, 2014	400	350	750	Buy
Total: 750
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Dec 5, 2013	1,000	$50.00	$20,125.71	$20.13
Jun 5, 2014	800	$40.00	$13,469.78	$16.84
Dec 4, 2014	350	$17.50	$6,055.36	$17.30
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Apr 2, 2014	800	$40.00	$0.22	$12,403.98	$15.50
Oct 27, 2014	800	$40.00	$0.24	$13,323.42	$16.65
 	 	 
check on 1/22/15 - login as glang and enter AHP in the stock box should show these trades
this shows up on glang's account - had to run the nightly processing scripts
your holdings of AHP	
 	 	
Fund	Shares	Value	Portion of fund
GLTOR	750	 $12,952.50	 0.55%
GMF1	 0	 N/A	 N/A
GLMFR	 0	 N/A	 N/A
GMF2	 0	 N/A	 N/A
GLMFB	 0	 N/A	 N/A
GLIRA	 0	 N/A	 N/A
GLAZ	 0	 N/A	 N/A
GMF	 0	 N/A	 N/A
GLMRE	 0	 N/A	 N/A
GLDIV	 0	 N/A	 N/A
 	 	[ Trade this stock ]


LEDGER
Date	Start	Change	End	Type
Nov 19, 2013		200	200	Corporate Action
Dec 05, 2013	200	1000	1200	Buy
Apr 02, 2014	1200	-800	400	Sell
Jun 05, 2014	400	800	1200	Buy
Oct 27, 2014	1200	-800	400	Sell
Dec 04, 2014	400	350	750	Buy
Total: 750
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Dec 5, 2013	1,000	$50.00	$20,125.71	$20.13
Jun 5, 2014	800	$40.00	$13,469.78	$16.84
Dec 4, 2014	350	$17.50	$6,055.36	$17.30
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Apr 2, 2014	800	$40.00	$0.22	$12,403.98	$15.50
Oct 27, 2014	800	$40.00	$0.24	$13,323.42	$16.65
 	 	 

Success!   I have successfully folder the two AHP stockkeys into a single one, blending the trades.

closing this out on 1/22/15
