date: 1/22/15
short fund issue

From: 	Emrah Demirel <emrah.demirel76@hotmail.com>
	Subject: 	Error in my Marketocracy fund
	Date: 	January 22, 2015 12:28:44 PM PST
	To: 	help@marketocracy.com Help <help@marketocracy.com>

My Login Name: ioanna
Stock Symbol: CELG
 
 
Hi there,
 
Could you please check the position in the stock CELG (Celgene) in my Marketocracy fund? Within section "stratification" of my fund, this position is shown as a short position which is not correct. Could you please help? Thank you.
 
Kind regards,
 
Emrah


respnd to member  - did this

let's log in 

ioanna

 your holdings of CELG	
 	 	
Fund	Shares	Value	Portion of fund
IMF	-2,000	 -$246,380.00	 -5.97%
 	 	[ Trade this stock ]


expand

trades	
 	 	
Here is the share activity on this position, followed by a list of the individual trades for this position.
You can click on a date from the list of individual trades to see the details of that trade.

 	 	
LEDGER
Date	Start	Change	End	Type
Oct 03, 2003		1000	1000	Buy
Oct 25, 2004	1000	1000	2000	Corporate Action
Nov 09, 2005	2000	-500	1500	Sell
Feb 27, 2006	1500	1500	3000	Corporate Action
Oct 24, 2007	3000	-1500	1500	Sell
Oct 25, 2007	1500	-1400	100	Sell
Jan 07, 2008	100	1200	1300	Buy
Feb 18, 2010	1300	600	1900	Buy
Jan 27, 2011	1900	-900	1000	Sell
Jun 21, 2012	1000	-800	200	Sell
Aug 14, 2013	200	1000	1200	Buy
Sep 03, 2013	1200	800	2000	Buy
Jun 26, 2014	2000	2000	4000	Corporate Action
Jul 29, 2014	4000	-6000	-2000	Sell
Total: -2,000
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Oct 3, 2003	1,000	$50.00	$45,014.80	$45.01
Jan 7, 2008	1,200	$60.00	$60,648.00	$50.54
Feb 18, 2010	600	$30.00	$35,908.83	$59.85
Aug 14, 2013	1,000	$50.00	$139,214.38	$139.21
Sep 3, 2013	800	$40.00	$114,746.94	$143.43
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Nov 9, 2005	500	$25.00	$1.24	$29,488.76	$58.98
Oct 24, 2007	1,500	$75.00	$3.19	$103,783.36	$69.19
Oct 25, 2007	1,400	$70.00	$2.77	$89,854.10	$64.18
Jan 27, 2011	900	$45.00	$0.96	$49,832.04	$55.37
Jun 21, 2012	800	$40.00	$1.07	$47,492.83	$59.37
Jul 29, 2014	3,000	$150.00	$4.59	$263,415.59	$87.81   <--- looks like duplicate sells here 
Jul 29, 2014	3,000	$150.00	$4.59	$263,341.84	$87.78
 	 	 
I am backing one of these out, lower priced one

looks good now, member has 1000 shares

We have a new beta site - http://beta.marketocracy.com/login/ 

