date: 1/26/15
missing dividends for BGB

we've never paid any

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.105	11/28/2014	2/20/2015	2/27/2015
1/21/2015	Cash	0.105	11/28/2014	1/23/2015	1/30/2015
12/19/2014	Cash	0.105	11/28/2014	12/23/2014	12/31/2014
11/18/2014	Cash	0.105	9/8/2014	11/20/2014	11/28/2014
10/22/2014	Cash	0.105	9/8/2014	10/24/2014	10/31/2014
9/19/2014	Cash	0.105	5/22/2014	9/23/2014	9/30/2014
8/20/2014	Cash	0.105	5/22/2014	8/22/2014	8/29/2014
7/22/2014	Cash	0.105	5/22/2014	7/24/2014	7/31/2014
6/19/2014	Cash	0.105	5/22/2014	6/23/2014	6/30/2014
5/20/2014	Cash	0.105	2/26/2014	5/22/2014	5/30/2014
4/21/2014	Cash	0.105	2/26/2014	4/23/2014	4/30/2014
3/20/2014	Cash	0.105	2/26/2014	3/24/2014	3/31/2014
2/19/2014	Cash	0.117	11/21/2013	2/21/2014	2/28/2014
1/22/2014	Cash	0.117	11/21/2013	1/24/2014	1/31/2014
12/19/2013	Cash	0.117	11/21/2013	12/23/2013	12/31/2013
11/14/2013	Cash	0.117	8/22/2013	11/18/2013	11/29/2013
10/16/2013	Cash	0.117	8/22/2013	10/18/2013	10/31/2013
9/18/2013	Cash	0.117	8/22/2013	9/20/2013	9/30/2013
8/15/2013	Cash	0.117	5/29/2013	8/19/2013	8/30/2013
7/16/2013	Cash	0.117	5/29/2013	7/18/2013	7/31/2013
6/13/2013	Cash	0.117	5/29/2013	6/17/2013	6/28/2013
5/15/2013	Cash	0.117	2/27/2013	5/17/2013	5/31/2013
4/17/2013	Cash	0.117	2/27/2013	4/19/2013	4/30/2013
3/14/2013	Cash	0.117	2/27/2013	3/18/2013	3/28/2013
2/13/2013	Cash	0.117	11/29/2012	2/15/2013	2/28/2013
1/16/2013	Cash	0.117	11/29/2012	1/18/2013	1/31/2013
12/14/2012	Cash	0.117	11/29/2012	12/18/2012	12/31/2012
11/15/2012	Cash	0.117	10/29/2012	11/19/2012	11/30/2012

let's apply them
/Marketocracy/bin/cahelper -symbol BGB -effective 20150218 -type DVD_CASH -exchange UN -payDate 20150227 -recordDate 20150220 -amount 0.105 >& /Users/build/caout/BGB.20150126-2015-02.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.105 >& /Users/build/caout/BGB.20150126-2015-01.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20141219 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141223 -amount 0.105 >& /Users/build/caout/BGB.20150126-2014-12.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20141118 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141120 -amount 0.105 >& /Users/build/caout/BGB.20150126-2014-11.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.105 >& /Users/build/caout/BGB.20150126-2014-10.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20140919 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140923 -amount 0.105 >& /Users/build/caout/BGB.20150126-2014-09.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.105 >& /Users/build/caout/BGB.20150126-2014-08.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.105 >& /Users/build/caout/BGB.20150126-2014-07.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20140619 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140623 -amount 0.105 >& /Users/build/caout/BGB.20150126-2014-06.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20140520 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140522 -amount 0.105 >& /Users/build/caout/BGB.20150126-2014-05.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20140421 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140423 -amount 0.105 >& /Users/build/caout/BGB.20150126-2014-04.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140324 -amount 0.105 >& /Users/build/caout/BGB.20150126-2014-03.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.117 >& /Users/build/caout/BGB.20150126-2014-02.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.117 >& /Users/build/caout/BGB.20150126-2014-01.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20131219 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131223 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-12.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20131114 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131118 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-11.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20131016 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131018 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-10.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20130918 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130920 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-09.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20130815 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130819 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-08.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20130716 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130718 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-07.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20130613 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130617 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-06.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20130515 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130517 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-05.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20130417 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130419 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-04.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20130314 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130318 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-03.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20130213 -type DVD_CASH -exchange UN -payDate 20130228 -recordDate 20130215 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-02.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20130116 -type DVD_CASH -exchange UN -payDate 20130131 -recordDate 20130118 -amount 0.117 >& /Users/build/caout/BGB.20150126-2013-01.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20121214 -type DVD_CASH -exchange UN -payDate 20121231 -recordDate 20121218 -amount 0.117 >& /Users/build/caout/BGB.20150126-2012-12.out;
/Marketocracy/bin/cahelper -symbol BGB -effective 20121115 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121119 -amount 0.117 >& /Users/build/caout/BGB.20150126-2012-11.out;

BGB.20150126-2012-11.out
BGB.20150126-2012-12.out
BGB.20150126-2013-01.out
BGB.20150126-2013-02.out
BGB.20150126-2013-03.out
BGB.20150126-2013-04.out
BGB.20150126-2013-05.out
BGB.20150126-2013-06.out
BGB.20150126-2013-07.out
BGB.20150126-2013-08.out
BGB.20150126-2013-09.out
BGB.20150126-2013-10.out
BGB.20150126-2013-11.out
BGB.20150126-2013-12.out
BGB.20150126-2014-01.out
BGB.20150126-2014-02.out
BGB.20150126-2014-03.out
BGB.20150126-2014-04.out
BGB.20150126-2014-05.out
BGB.20150126-2014-06.out
BGB.20150126-2014-07.out
BGB.20150126-2014-08.out
BGB.20150126-2014-09.out
BGB.20150126-2014-10.out
BGB.20150126-2014-11.out
BGB.20150126-2014-12.out
BGB.20150126-2015-01.out
BGB.20150126-2015-02.out

select * from mcorporateaction where aliaskey is not null and BB_SECID='BGB' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121119|CP_PAY_DT|20121130|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:011021
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-15 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-11-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-11-15 00:00:00.000000'
>            PRIMARYKEY = X'ef8367ee54c6830dc0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121218|CP_PAY_DT|20121231|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:010921
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-14 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-14 00:00:00.000000'
>            PRIMARYKEY = X'30d167dc54c682d1c0a86f92'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130118|CP_PAY_DT|20130131|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:010818
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-16 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-16 00:00:00.000000'
>            PRIMARYKEY = X'3d5a67b454c68292c0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130215|CP_PAY_DT|20130228|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:010719
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-13 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-13 00:00:00.000000'
>            PRIMARYKEY = X'0f43669b54c68257c0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130318|CP_PAY_DT|20130328|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:010621
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-14 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-14 00:00:00.000000'
>            PRIMARYKEY = X'63ba669254c6821dc0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130419|CP_PAY_DT|20130430|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:010525
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-17 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-17 00:00:00.000000'
>            PRIMARYKEY = X'58a1668854c681e5c0a86f92'
>               VERSION = NULL
> Row 7:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130517|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:010425
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-15 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-15 00:00:00.000000'
>            PRIMARYKEY = X'05b7667a54c681a9c0a86f92'
>               VERSION = NULL
> Row 8:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130617|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:010330
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-13 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-13 00:00:00.000000'
>            PRIMARYKEY = X'8379665954c68172c0a86f92'
>               VERSION = NULL
> Row 9:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130718|CP_PAY_DT|20130731|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:010231
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-16 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-16 00:00:00.000000'
>            PRIMARYKEY = X'ace5653154c68137c0a86f92'
>               VERSION = NULL
> Row 10:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130819|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:010127
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-15 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-15 00:00:00.000000'
>            PRIMARYKEY = X'477d650754c680f7c0a86f92'
>               VERSION = NULL
> Row 11:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130920|CP_PAY_DT|20130930|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:010012
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-18 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-18 00:00:00.000000'
>            PRIMARYKEY = X'b7fa64fa54c680acc0a86f92'
>               VERSION = NULL
> Row 12:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131018|CP_PAY_DT|20131031|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:125859
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-16 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-16 00:00:00.000000'
>            PRIMARYKEY = X'bb2964ce54c68063c0a86f92'
>               VERSION = NULL
> Row 13:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131118|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:125744
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-14 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-14 00:00:00.000000'
>            PRIMARYKEY = X'449263af54c68018c0a86f92'
>               VERSION = NULL
> Row 14:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131223|CP_PAY_DT|20131231|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:125630
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-19 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-19 00:00:00.000000'
>            PRIMARYKEY = X'1d4963a354c67fcec0a86f92'
>               VERSION = NULL
> Row 15:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:125518
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'1985639154c67f86c0a86f92'
>               VERSION = NULL
> Row 16:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.117000|CP_TAX_AMT| |CP_GROSS_AMT|0.117000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:125414
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'517a638554c67f46c0a86f92'
>               VERSION = NULL
> Row 17:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140324|CP_PAY_DT|20140331|CP_FREQ|4|CP_NET_AMT|0.105000|CP_TAX_AMT| |CP_GROSS_AMT|0.105000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:125315
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-20 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-20 00:00:00.000000'
>            PRIMARYKEY = X'0946635d54c67f0bc0a86f92'
>               VERSION = NULL
> Row 18:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140423|CP_PAY_DT|20140430|CP_FREQ|4|CP_NET_AMT|0.105000|CP_TAX_AMT| |CP_GROSS_AMT|0.105000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:125216
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-21 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-21 00:00:00.000000'
>            PRIMARYKEY = X'044f622954c67ed0c0a86f92'
>               VERSION = NULL
> Row 19:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140522|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.105000|CP_TAX_AMT| |CP_GROSS_AMT|0.105000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:125116
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-20 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-20 00:00:00.000000'
>            PRIMARYKEY = X'8970621f54c67e94c0a86f92'
>               VERSION = NULL
> Row 20:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140623|CP_PAY_DT|20140630|CP_FREQ|4|CP_NET_AMT|0.105000|CP_TAX_AMT| |CP_GROSS_AMT|0.105000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:125018
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-19 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-19 00:00:00.000000'
>            PRIMARYKEY = X'6053621654c67e5ac0a86f92'
>               VERSION = NULL
> Row 21:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140731|CP_FREQ|4|CP_NET_AMT|0.105000|CP_TAX_AMT| |CP_GROSS_AMT|0.105000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:124914
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'ceda61e054c67e1ac0a86f92'
>               VERSION = NULL
> Row 22:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.105000|CP_TAX_AMT| |CP_GROSS_AMT|0.105000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:124806
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'868261b154c67dd6c0a86f92'
>               VERSION = NULL
> Row 23:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140923|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.105000|CP_TAX_AMT| |CP_GROSS_AMT|0.105000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:124657
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-19 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-19 00:00:00.000000'
>            PRIMARYKEY = X'9969609854c67d91c0a86f92'
>               VERSION = NULL
> Row 24:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.105000|CP_TAX_AMT| |CP_GROSS_AMT|0.105000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:124549
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'2051607454c67d4dc0a86f92'
>               VERSION = NULL
> Row 25:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141120|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.105000|CP_TAX_AMT| |CP_GROSS_AMT|0.105000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:124442
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-18 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-18 00:00:00.000000'
>            PRIMARYKEY = X'0cec606b54c67d0ac0a86f92'
>               VERSION = NULL
> Row 26:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141223|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.105000|CP_TAX_AMT| |CP_GROSS_AMT|0.105000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:124347
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-19 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-19 00:00:00.000000'
>            PRIMARYKEY = X'7e4e604354c67cd3c0a86f92'
>               VERSION = NULL
> Row 27:
>              ALIASKEY = X'abcd0c7c506383e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.105000|CP_TAX_AMT| |CP_GROSS_AMT|0.105000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:124249
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = BGB     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BGB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'e3835f2e54c67c99c0a86f92'
>               VERSION = NULL


they are there check on 1/27/15

1/27/15
dividends are there
cash dividends paid by BGX	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
16 Mar 11	18 Mar 11	31 Mar 11	4	$0.11	Dividend amount:0.108 per share.
18 Apr 11	20 Apr 11	29 Apr 11	4	$0.11	Dividend amount:0.108 per share.
17 May 11	19 May 11	31 May 11	4	$0.11	Dividend amount:0.108 per share.
15 Jun 11	17 Jun 11	30 Jun 11	4	$0.11	Dividend amount:0.108 per share.
18 Jul 11	20 Jul 11	29 Jul 11	4	$0.11	Dividend amount:0.108 per share.
16 Aug 11	18 Aug 11	31 Aug 11	4	$0.11	Dividend amount:0.108 per share.
15 Sep 11	19 Sep 11	30 Sep 11	4	$0.11	Dividend amount:0.108 per share.
17 Oct 11	19 Oct 11	31 Oct 11	4	$0.11	Dividend amount:0.108 per share.
16 Nov 11	18 Nov 11	30 Nov 11	4	$0.11	Dividend amount:0.108 per share.
14 Dec 11	16 Dec 11	30 Dec 11	4	$0.11	Dividend amount:0.108 per share.
17 Jan 12	19 Jan 12	31 Jan 12	4	$0.11	Dividend amount:0.108 per share.
15 Feb 12	17 Feb 12	29 Feb 12	4	$0.11	Dividend amount:0.108 per share.
15 Mar 12	19 Mar 12	30 Mar 12	4	$0.11	Dividend amount:0.108 per share.
18 Apr 12	20 Apr 12	30 Apr 12	4	$0.11	Dividend amount:0.108 per share.
16 May 12	18 May 12	31 May 12	4	$0.11	Dividend amount:0.108 per share.
15 Jun 12	19 Jun 12	29 Jun 12	4	$0.11	Dividend amount:0.108 per share.
18 Jul 12	20 Jul 12	31 Jul 12	4	$0.11	Dividend amount:0.108 per share.
15 Aug 12	17 Aug 12	31 Aug 12	4	$0.11	Dividend amount:0.108 per share.
14 Sep 12	18 Sep 12	28 Sep 12	4	$0.11	Dividend amount:0.108 per share.
17 Oct 12	19 Oct 12	31 Oct 12	4	$0.11	Dividend amount:0.108 per share.
15 Nov 12	19 Nov 12	30 Nov 12	4	$0.11	Dividend amount:0.108 per share.
14 Dec 12	18 Dec 12	31 Dec 12	4	$0.11	Dividend amount:0.108 per share.
16 Jan 13	18 Jan 13	31 Jan 13	4	$0.11	Dividend amount:0.108 per share.
13 Feb 13	15 Feb 13	28 Feb 13	4	$0.11	Dividend amount:0.108 per share.
14 Mar 13	18 Mar 13	28 Mar 13	4	$0.11	Dividend amount:0.108 per share.
17 Apr 13	19 Apr 13	30 Apr 13	4	$0.11	Dividend amount:0.108 per share.
15 May 13	17 May 13	31 May 13	4	$0.11	Dividend amount:0.108 per share.
13 Jun 13	17 Jun 13	28 Jun 13	4	$0.11	Dividend amount:0.108 per share.
16 Jul 13	18 Jul 13	31 Jul 13	4	$0.11	Dividend amount:0.108 per share.
15 Aug 13	19 Aug 13	30 Aug 13	4	$0.11	Dividend amount:0.108 per share.
18 Sep 13	20 Sep 13	30 Sep 13	4	$0.11	Dividend amount:0.108 per share.
16 Oct 13	18 Oct 13	31 Oct 13	4	$0.11	Dividend amount:0.108 per share.
14 Nov 13	18 Nov 13	29 Nov 13	4	$0.11	Dividend amount:0.108 per share.
19 Dec 13	23 Dec 13	31 Dec 13	4	$0.16	Dividend amount:0.158 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.11	Dividend amount:0.108 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.11	Dividend amount:0.108 per share.
20 Mar 14	24 Mar 14	31 Mar 14	4	$0.10	Dividend amount:0.098 per share.
21 Apr 14	23 Apr 14	30 Apr 14	4	$0.10	Dividend amount:0.098 per share.
20 May 14	22 May 14	30 May 14	4	$0.10	Dividend amount:0.098 per share.
19 Jun 14	23 Jun 14	30 Jun 14	4	$0.10	Dividend amount:0.098 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.10	Dividend amount:0.098 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.10	Dividend amount:0.098 per share.
19 Sep 14	23 Sep 14	30 Sep 14	4	$0.10	Dividend amount:0.098 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.10	Dividend amount:0.098 per share.
18 Nov 14	20 Nov 14	28 Nov 14	4	$0.10	Dividend amount:0.098 per share.
19 Dec 14	23 Dec 14	31 Dec 14	4	$0.10	Dividend amount:0.098 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.10	Dividend amount:0.098 per share.

closing this out