date: 1/26/15
MHF missing dividends

our site:
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.04	Dividend amount:0.037 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.04	Dividend amount:0.037 per share.
17 Mar 10	19 Mar 10	26 Mar 10	12	$0.04	Dividend amount:0.037 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.04	Dividend amount:0.037 per share.
19 May 10	21 May 10	28 May 10	12	$0.04	Dividend amount:0.037 per share.
16 Jun 10	18 Jun 10	25 Jun 10	12	$0.04	Dividend amount:0.037 per share.  <-- last one we paid 

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.029	11/18/2014	2/20/2015	2/27/2015
1/21/2015	Cash	0.029	11/18/2014	1/23/2015	1/30/2015
12/17/2014	Cash	0.029	11/18/2014	12/19/2014	12/26/2014
11/19/2014	Cash	0.029	8/18/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.029	8/18/2014	10/24/2014	11/3/2014
9/17/2014	Cash	0.029	8/18/2014	9/19/2014	9/26/2014
8/20/2014	Cash	0.031	5/20/2014	8/22/2014	8/29/2014
7/16/2014	Cash	0.031	5/20/2014	7/18/2014	7/25/2014
6/18/2014	Cash	0.031	5/20/2014	6/20/2014	6/27/2014
5/21/2014	Cash	0.031	2/13/2014	5/23/2014	5/30/2014
4/15/2014	Cash	0.031	2/13/2014	4/17/2014	4/25/2014
3/19/2014	Cash	0.031	2/13/2014	3/21/2014	3/28/2014
2/19/2014	Cash	0.031	11/18/2013	2/21/2014	2/28/2014
1/22/2014	Cash	0.031	11/18/2013	1/24/2014	1/31/2014
12/18/2013	Cash	0.031	11/18/2013	12/20/2013	12/27/2013
11/20/2013	Cash	0.031	8/19/2013	11/22/2013	11/29/2013
10/16/2013	Cash	0.031	8/19/2013	10/18/2013	11/1/2013
9/18/2013	Cash	0.031	8/19/2013	9/20/2013	9/27/2013
8/21/2013	Cash	0.031	5/21/2013	8/23/2013	8/30/2013
7/17/2013	Cash	0.031	5/21/2013	7/19/2013	7/26/2013
6/19/2013	Cash	0.031	5/21/2013	6/21/2013	6/28/2013
5/22/2013	Cash	0.031	2/19/2013	5/24/2013	5/31/2013
4/17/2013	Cash	0.031	2/19/2013	4/19/2013	4/26/2013
3/13/2013	Cash	0.031	2/19/2013	3/15/2013	3/22/2013
2/13/2013	Cash	0.033	11/13/2012	2/15/2013	2/22/2013
1/16/2013	Cash	0.033	11/13/2012	1/18/2013	1/25/2013
12/12/2012	Cash	0.033	11/13/2012	12/14/2012	12/21/2012
11/20/2012	Cash	0.033	8/13/2012	11/23/2012	11/30/2012
10/17/2012	Cash	0.033	8/13/2012	10/19/2012	11/1/2012
9/19/2012	Cash	0.033	8/13/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.033	5/14/2012	8/24/2012	8/31/2012
7/18/2012	Cash	0.033	5/14/2012	7/20/2012	7/27/2012
6/20/2012	Cash	0.033	5/14/2012	6/22/2012	6/29/2012
5/16/2012	Cash	0.035	2/13/2012	5/18/2012	5/25/2012
4/18/2012	Cash	0.035	2/13/2012	4/20/2012	4/27/2012
3/21/2012	Cash	0.035	2/13/2012	3/23/2012	3/30/2012
2/15/2012	Cash	0.035	11/14/2011	2/17/2012	2/24/2012
1/18/2012	Cash	0.035	11/14/2011	1/20/2012	1/27/2012
12/14/2011	Cash	0.035	11/14/2011	12/16/2011	12/23/2011
11/16/2011	Cash	0.035	8/12/2011	11/18/2011	11/25/2011
10/19/2011	Cash	0.035	8/12/2011	10/21/2011	10/28/2011
9/21/2011	Cash	0.035	8/12/2011	9/23/2011	9/30/2011
8/17/2011	Cash	0.037	5/16/2011	8/19/2011	8/26/2011
7/20/2011	Cash	0.037	5/16/2011	7/22/2011	7/29/2011
6/15/2011	Cash	0.037	5/16/2011	6/17/2011	6/24/2011
5/18/2011	Cash	0.037	2/14/2011	5/20/2011	5/27/2011
4/19/2011	Cash	0.037	2/14/2011	4/21/2011	4/29/2011
3/16/2011	Cash	0.037	2/14/2011	3/18/2011	3/25/2011
2/16/2011	Cash	0.037	11/15/2010	2/18/2011	2/25/2011
1/19/2011	Cash	0.037	11/15/2010	1/21/2011	1/28/2011
12/21/2010	Cash	0.037	11/15/2010	12/23/2010	12/30/2010
11/17/2010	Cash	0.037	8/16/2010	11/19/2010	11/26/2010
10/20/2010	Cash	0.037	8/16/2010	10/22/2010	10/29/2010
9/15/2010	Cash	0.037	8/16/2010	9/17/2010	9/24/2010
8/18/2010	Cash	0.037	5/17/2010	8/20/2010	8/27/2010
7/21/2010	Cash	0.037	5/17/2010	7/23/2010	7/30/2010
6/16/2010	Cash	0.037	5/17/2010	6/18/2010	6/25/2010  <-- last one we paio

let's apply
/Marketocracy/bin/cahelper -symbol MHF -effective 20150218 -type DVD_CASH -exchange UN -payDate 20150227 -recordDate 20150220 -amount 0.029 >& /Users/build/caout/MHF.20150126-2015-02.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.029 >& /Users/build/caout/MHF.20150126-2015-01.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20141217 -type DVD_CASH -exchange UN -payDate 20141226 -recordDate 20141219 -amount 0.029 >& /Users/build/caout/MHF.20150126-2014-12.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.029 >& /Users/build/caout/MHF.20150126-2014-11.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141103 -recordDate 20141024 -amount 0.029 >& /Users/build/caout/MHF.20150126-2014-11.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20140917 -type DVD_CASH -exchange UN -payDate 20140926 -recordDate 20140919 -amount 0.029 >& /Users/build/caout/MHF.20150126-2014-09.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.031 >& /Users/build/caout/MHF.20150126-2014-08.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20140716 -type DVD_CASH -exchange UN -payDate 20140725 -recordDate 20140718 -amount 0.031 >& /Users/build/caout/MHF.20150126-2014-07.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20140618 -type DVD_CASH -exchange UN -payDate 20140627 -recordDate 20140620 -amount 0.031 >& /Users/build/caout/MHF.20150126-2014-06.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.031 >& /Users/build/caout/MHF.20150126-2014-05.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20140415 -type DVD_CASH -exchange UN -payDate 20140425 -recordDate 20140417 -amount 0.031 >& /Users/build/caout/MHF.20150126-2014-04.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20140319 -type DVD_CASH -exchange UN -payDate 20140328 -recordDate 20140321 -amount 0.031 >& /Users/build/caout/MHF.20150126-2014-03.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.031 >& /Users/build/caout/MHF.20150126-2014-02.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.031 >& /Users/build/caout/MHF.20150126-2014-01.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20131218 -type DVD_CASH -exchange UN -payDate 20131227 -recordDate 20131220 -amount 0.031 >& /Users/build/caout/MHF.20150126-2013-12.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.031 >& /Users/build/caout/MHF.20150126-2013-11.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20131016 -type DVD_CASH -exchange UN -payDate 20131101 -recordDate 20131018 -amount 0.031 >& /Users/build/caout/MHF.20150126-2013-11.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20130918 -type DVD_CASH -exchange UN -payDate 20130927 -recordDate 20130920 -amount 0.031 >& /Users/build/caout/MHF.20150126-2013-09.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.031 >& /Users/build/caout/MHF.20150126-2013-08.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20130717 -type DVD_CASH -exchange UN -payDate 20130726 -recordDate 20130719 -amount 0.031 >& /Users/build/caout/MHF.20150126-2013-07.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.031 >& /Users/build/caout/MHF.20150126-2013-06.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130524 -amount 0.031 >& /Users/build/caout/MHF.20150126-2013-05.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20130417 -type DVD_CASH -exchange UN -payDate 20130426 -recordDate 20130419 -amount 0.031 >& /Users/build/caout/MHF.20150126-2013-04.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20130313 -type DVD_CASH -exchange UN -payDate 20130322 -recordDate 20130315 -amount 0.031 >& /Users/build/caout/MHF.20150126-2013-03.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20130213 -type DVD_CASH -exchange UN -payDate 20130222 -recordDate 20130215 -amount 0.033 >& /Users/build/caout/MHF.20150126-2013-02.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20130116 -type DVD_CASH -exchange UN -payDate 20130125 -recordDate 20130118 -amount 0.033 >& /Users/build/caout/MHF.20150126-2013-01.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20121212 -type DVD_CASH -exchange UN -payDate 20121221 -recordDate 20121214 -amount 0.033 >& /Users/build/caout/MHF.20150126-2012-12.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.033 >& /Users/build/caout/MHF.20150126-2012-11.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20121017 -type DVD_CASH -exchange UN -payDate 20121101 -recordDate 20121019 -amount 0.033 >& /Users/build/caout/MHF.20150126-2012-11.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.033 >& /Users/build/caout/MHF.20150126-2012-09.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.033 >& /Users/build/caout/MHF.20150126-2012-08.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20120718 -type DVD_CASH -exchange UN -payDate 20120727 -recordDate 20120720 -amount 0.033 >& /Users/build/caout/MHF.20150126-2012-07.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.033 >& /Users/build/caout/MHF.20150126-2012-06.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20120516 -type DVD_CASH -exchange UN -payDate 20120525 -recordDate 20120518 -amount 0.035 >& /Users/build/caout/MHF.20150126-2012-05.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20120418 -type DVD_CASH -exchange UN -payDate 20120427 -recordDate 20120420 -amount 0.035 >& /Users/build/caout/MHF.20150126-2012-04.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120323 -amount 0.035 >& /Users/build/caout/MHF.20150126-2012-03.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20120215 -type DVD_CASH -exchange UN -payDate 20120224 -recordDate 20120217 -amount 0.035 >& /Users/build/caout/MHF.20150126-2012-02.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20120118 -type DVD_CASH -exchange UN -payDate 20120127 -recordDate 20120120 -amount 0.035 >& /Users/build/caout/MHF.20150126-2012-01.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20111214 -type DVD_CASH -exchange UN -payDate 20111223 -recordDate 20111216 -amount 0.035 >& /Users/build/caout/MHF.20150126-2011-12.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20111116 -type DVD_CASH -exchange UN -payDate 20111125 -recordDate 20111118 -amount 0.035 >& /Users/build/caout/MHF.20150126-2011-11.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20111019 -type DVD_CASH -exchange UN -payDate 20111028 -recordDate 20111021 -amount 0.035 >& /Users/build/caout/MHF.20150126-2011-10.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20110921 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110923 -amount 0.035 >& /Users/build/caout/MHF.20150126-2011-09.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20110817 -type DVD_CASH -exchange UN -payDate 20110826 -recordDate 20110819 -amount 0.037 >& /Users/build/caout/MHF.20150126-2011-08.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110722 -amount 0.037 >& /Users/build/caout/MHF.20150126-2011-07.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20110615 -type DVD_CASH -exchange UN -payDate 20110624 -recordDate 20110617 -amount 0.037 >& /Users/build/caout/MHF.20150126-2011-06.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20110518 -type DVD_CASH -exchange UN -payDate 20110527 -recordDate 20110520 -amount 0.037 >& /Users/build/caout/MHF.20150126-2011-05.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20110419 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110421 -amount 0.037 >& /Users/build/caout/MHF.20150126-2011-04.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20110316 -type DVD_CASH -exchange UN -payDate 20110325 -recordDate 20110318 -amount 0.037 >& /Users/build/caout/MHF.20150126-2011-03.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20110216 -type DVD_CASH -exchange UN -payDate 20110225 -recordDate 20110218 -amount 0.037 >& /Users/build/caout/MHF.20150126-2011-02.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20110119 -type DVD_CASH -exchange UN -payDate 20110128 -recordDate 20110121 -amount 0.037 >& /Users/build/caout/MHF.20150126-2011-01.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20101221 -type DVD_CASH -exchange UN -payDate 20101230 -recordDate 20101223 -amount 0.037 >& /Users/build/caout/MHF.20150126-2010-12.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20101117 -type DVD_CASH -exchange UN -payDate 20101126 -recordDate 20101119 -amount 0.037 >& /Users/build/caout/MHF.20150126-2010-11.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20101020 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101022 -amount 0.037 >& /Users/build/caout/MHF.20150126-2010-10.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20100915 -type DVD_CASH -exchange UN -payDate 20100924 -recordDate 20100917 -amount 0.037 >& /Users/build/caout/MHF.20150126-2010-09.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20100818 -type DVD_CASH -exchange UN -payDate 20100827 -recordDate 20100820 -amount 0.037 >& /Users/build/caout/MHF.20150126-2010-08.out;
/Marketocracy/bin/cahelper -symbol MHF -effective 20100721 -type DVD_CASH -exchange UN -payDate 20100730 -recordDate 20100723 -amount 0.037 >& /Users/build/caout/MHF.20150126-2010-07.out;

MHF.20150126-2010-07.out
MHF.20150126-2010-08.out
MHF.20150126-2010-09.out
MHF.20150126-2010-10.out
MHF.20150126-2010-11.out
MHF.20150126-2010-12.out
MHF.20150126-2011-01.out
MHF.20150126-2011-02.out
MHF.20150126-2011-03.out
MHF.20150126-2011-04.out
MHF.20150126-2011-05.out
MHF.20150126-2011-06.out
MHF.20150126-2011-07.out
MHF.20150126-2011-08.out
MHF.20150126-2011-09.out
MHF.20150126-2011-10.out
MHF.20150126-2011-11.out
MHF.20150126-2011-12.out
MHF.20150126-2012-01.out
MHF.20150126-2012-02.out
MHF.20150126-2012-03.out
MHF.20150126-2012-04.out
MHF.20150126-2012-05.out
MHF.20150126-2012-06.out
MHF.20150126-2012-07.out
MHF.20150126-2012-08.out
MHF.20150126-2012-09.out
MHF.20150126-2012-11.out
MHF.20150126-2012-12.out
MHF.20150126-2013-01.out
MHF.20150126-2013-02.out
MHF.20150126-2013-03.out
MHF.20150126-2013-04.out
MHF.20150126-2013-05.out
MHF.20150126-2013-06.out
MHF.20150126-2013-07.out
MHF.20150126-2013-08.out
MHF.20150126-2013-09.out
MHF.20150126-2013-11.out
MHF.20150126-2013-12.out
MHF.20150126-2014-01.out
MHF.20150126-2014-02.out
MHF.20150126-2014-03.out
MHF.20150126-2014-04.out
MHF.20150126-2014-05.out
MHF.20150126-2014-06.out
MHF.20150126-2014-07.out
MHF.20150126-2014-08.out
MHF.20150126-2014-09.out
MHF.20150126-2014-11.out
MHF.20150126-2014-12.out
MHF.20150126-2015-01.out
MHF.20150126-2015-02.out


check the database 
select * from mcorporateaction where aliaskey is not null and BB_SECID='MHF' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 119:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100319|CP_PAY_DT|20100326|CP_FREQ|12|CP_NET_AMT|0.037000|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.995034|CP_ADJ_DT|20100317|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 43141847
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 115853
>        BB_COMPANYNAME = Western Asset Municipal High Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-03-17 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-02-16 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-03-17 00:00:00.000000'
>            PRIMARYKEY = X'b98b24814ba14302c0a80146'
>               VERSION = NULL
> Row 120:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100423|CP_PAY_DT|20100430|CP_FREQ|12|CP_NET_AMT|0.037000|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.995080|CP_ADJ_DT|20100421|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 43141855
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 115853
>        BB_COMPANYNAME = Western Asset Municipal High Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-04-21 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-02-16 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-04-21 00:00:00.000000'
>            PRIMARYKEY = X'3f615e4b4bcf678ec0a80146'
>               VERSION = NULL
> Row 121:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100521|CP_PAY_DT|20100528|CP_FREQ|12|CP_NET_AMT|0.037000|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.995138|CP_ADJ_DT|20100519|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 43141863
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 115853
>        BB_COMPANYNAME = Western Asset Municipal High Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-05-19 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-02-16 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-05-19 00:00:00.000000'
>            PRIMARYKEY = X'e38f3d4f4bf451a5c0a80146'
>               VERSION = NULL
> Row 122:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100618|CP_PAY_DT|20100625|CP_FREQ|12|CP_NET_AMT|0.037000|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.995027|CP_ADJ_DT|20100616|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 45386194
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 115853
>        BB_COMPANYNAME = Western Asset Municipal High Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-16 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-05-17 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-06-16 00:00:00.000000'
>            PRIMARYKEY = X'7f586f8c4c193b9ec0a80146'
>               VERSION = NULL
> Row 123:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100723|CP_PAY_DT|20100730|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:044740
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-07-21 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-07-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-07-21 00:00:00.000000'
>            PRIMARYKEY = X'a10831f554c6b5fcc0a86f92'
>               VERSION = NULL
> Row 124:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100820|CP_PAY_DT|20100827|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:044649
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-08-18 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-08-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-08-18 00:00:00.000000'
>            PRIMARYKEY = X'024c31e754c6b5c9c0a86f92'
>               VERSION = NULL
> Row 125:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100917|CP_PAY_DT|20100924|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:044558
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-09-15 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-09-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-09-15 00:00:00.000000'
>            PRIMARYKEY = X'ae6031e054c6b596c0a86f92'
>               VERSION = NULL
> Row 126:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101022|CP_PAY_DT|20101029|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:044507
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-10-20 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-10-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-10-20 00:00:00.000000'
>            PRIMARYKEY = X'b29d31d054c6b563c0a86f92'
>               VERSION = NULL
> Row 127:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101119|CP_PAY_DT|20101126|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:044416
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-17 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-11-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-17 00:00:00.000000'
>            PRIMARYKEY = X'e01631ae54c6b530c0a86f92'
>               VERSION = NULL
> Row 128:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101223|CP_PAY_DT|20101230|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:044325
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-21 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-12-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-12-21 00:00:00.000000'
>            PRIMARYKEY = X'94a931a154c6b4fdc0a86f92'
>               VERSION = NULL
> Row 129:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110121|CP_PAY_DT|20110128|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:044235
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-01-19 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-01-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-01-19 00:00:00.000000'
>            PRIMARYKEY = X'0ba6308f54c6b4cbc0a86f92'
>               VERSION = NULL
> Row 130:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110218|CP_PAY_DT|20110225|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:044144
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-16 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-02-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-02-16 00:00:00.000000'
>            PRIMARYKEY = X'7009308254c6b498c0a86f92'
>               VERSION = NULL
> Row 131:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110318|CP_PAY_DT|20110325|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:044054
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-16 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-03-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-16 00:00:00.000000'
>            PRIMARYKEY = X'9ea6307a54c6b466c0a86f92'
>               VERSION = NULL
> Row 132:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110421|CP_PAY_DT|20110429|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:044003
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-04-19 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-04-19 00:00:00.000000'
>            PRIMARYKEY = X'dfb2306954c6b433c0a86f92'
>               VERSION = NULL
> Row 133:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110520|CP_PAY_DT|20110527|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:043913
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-18 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-18 00:00:00.000000'
>            PRIMARYKEY = X'f2d2304154c6b401c0a86f92'
>               VERSION = NULL
> Row 134:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110617|CP_PAY_DT|20110624|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:043822
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-06-15 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-06-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-06-15 00:00:00.000000'
>            PRIMARYKEY = X'13e4303854c6b3cec0a86f92'
>               VERSION = NULL
> Row 135:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110722|CP_PAY_DT|20110729|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:043731
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-07-20 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-07-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-07-20 00:00:00.000000'
>            PRIMARYKEY = X'42a82f0b54c6b39bc0a86f92'
>               VERSION = NULL
> Row 136:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110819|CP_PAY_DT|20110826|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:043640
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-17 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-17 00:00:00.000000'
>            PRIMARYKEY = X'b4fd2efe54c6b368c0a86f92'
>               VERSION = NULL
> Row 137:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110923|CP_PAY_DT|20110930|CP_FREQ|4|CP_NET_AMT|0.035000|CP_TAX_AMT| |CP_GROSS_AMT|0.035000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:043547
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-09-21 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-09-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-09-21 00:00:00.000000'
>            PRIMARYKEY = X'71672ef454c6b333c0a86f92'
>               VERSION = NULL
> Row 138:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111021|CP_PAY_DT|20111028|CP_FREQ|4|CP_NET_AMT|0.035000|CP_TAX_AMT| |CP_GROSS_AMT|0.035000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:043445
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-19 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-10-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-10-19 00:00:00.000000'
>            PRIMARYKEY = X'fcd92eae54c6b2f5c0a86f92'
>               VERSION = NULL
> Row 139:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111118|CP_PAY_DT|20111125|CP_FREQ|4|CP_NET_AMT|0.035000|CP_TAX_AMT| |CP_GROSS_AMT|0.035000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:043343
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-16 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-11-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-11-16 00:00:00.000000'
>            PRIMARYKEY = X'9a3f2e9f54c6b2b7c0a86f92'
>               VERSION = NULL
> Row 140:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111216|CP_PAY_DT|20111223|CP_FREQ|4|CP_NET_AMT|0.035000|CP_TAX_AMT| |CP_GROSS_AMT|0.035000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:043236
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-14 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-12-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-12-14 00:00:00.000000'
>            PRIMARYKEY = X'c3e42d8654c6b274c0a86f92'
>               VERSION = NULL
> Row 141:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120120|CP_PAY_DT|20120127|CP_FREQ|4|CP_NET_AMT|0.035000|CP_TAX_AMT| |CP_GROSS_AMT|0.035000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:043130
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-01-18 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-01-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-01-18 00:00:00.000000'
>            PRIMARYKEY = X'd91b2d7854c6b232c0a86f92'
>               VERSION = NULL
> Row 142:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120217|CP_PAY_DT|20120224|CP_FREQ|4|CP_NET_AMT|0.035000|CP_TAX_AMT| |CP_GROSS_AMT|0.035000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:043025
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-15 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-15 00:00:00.000000'
>            PRIMARYKEY = X'1eb62d6254c6b1f1c0a86f92'
>               VERSION = NULL
> Row 143:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120323|CP_PAY_DT|20120330|CP_FREQ|4|CP_NET_AMT|0.035000|CP_TAX_AMT| |CP_GROSS_AMT|0.035000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:042925
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-21 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-03-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-03-21 00:00:00.000000'
>            PRIMARYKEY = X'42a02d4254c6b1b5c0a86f92'
>               VERSION = NULL
> Row 144:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120420|CP_PAY_DT|20120427|CP_FREQ|4|CP_NET_AMT|0.035000|CP_TAX_AMT| |CP_GROSS_AMT|0.035000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:042830
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-18 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-18 00:00:00.000000'
>            PRIMARYKEY = X'782b2d3354c6b17ec0a86f92'
>               VERSION = NULL
> Row 145:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120518|CP_PAY_DT|20120525|CP_FREQ|4|CP_NET_AMT|0.035000|CP_TAX_AMT| |CP_GROSS_AMT|0.035000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:042737
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-16 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-16 00:00:00.000000'
>            PRIMARYKEY = X'b8202c1e54c6b149c0a86f92'
>               VERSION = NULL
> Row 146:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120622|CP_PAY_DT|20120629|CP_FREQ|4|CP_NET_AMT|0.033000|CP_TAX_AMT| |CP_GROSS_AMT|0.033000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:042642
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-20 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-20 00:00:00.000000'
>            PRIMARYKEY = X'2e3a2c0e54c6b112c0a86f92'
>               VERSION = NULL
> Row 147:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120720|CP_PAY_DT|20120727|CP_FREQ|4|CP_NET_AMT|0.033000|CP_TAX_AMT| |CP_GROSS_AMT|0.033000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:042550
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-07-18 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-07-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-07-18 00:00:00.000000'
>            PRIMARYKEY = X'936b2c0654c6b0dec0a86f92'
>               VERSION = NULL
> Row 148:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120824|CP_PAY_DT|20120831|CP_FREQ|4|CP_NET_AMT|0.033000|CP_TAX_AMT| |CP_GROSS_AMT|0.033000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:042457
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'c99f2bf754c6b0a9c0a86f92'
>               VERSION = NULL
> Row 149:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120921|CP_PAY_DT|20120928|CP_FREQ|4|CP_NET_AMT|0.033000|CP_TAX_AMT| |CP_GROSS_AMT|0.033000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:042404
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-09-19 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-09-19 00:00:00.000000'
>            PRIMARYKEY = X'23602bd054c6b074c0a86f92'
>               VERSION = NULL
> Row 150:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121019|CP_PAY_DT|20121101|CP_FREQ|4|CP_NET_AMT|0.033000|CP_TAX_AMT| |CP_GROSS_AMT|0.033000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:042311
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-17 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-17 00:00:00.000000'
>            PRIMARYKEY = X'762d2bca54c6b03fc0a86f92'
>               VERSION = NULL
> Row 151:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121123|CP_PAY_DT|20121130|CP_FREQ|4|CP_NET_AMT|0.033000|CP_TAX_AMT| |CP_GROSS_AMT|0.033000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:042219
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-20 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-11-20 00:00:00.000000'
>            PRIMARYKEY = X'a4302a9654c6b00bc0a86f92'
>               VERSION = NULL
> Row 152:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121214|CP_PAY_DT|20121221|CP_FREQ|4|CP_NET_AMT|0.033000|CP_TAX_AMT| |CP_GROSS_AMT|0.033000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:042126
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-12 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-12 00:00:00.000000'
>            PRIMARYKEY = X'e01a2a8f54c6afd6c0a86f92'
>               VERSION = NULL
> Row 153:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130118|CP_PAY_DT|20130125|CP_FREQ|4|CP_NET_AMT|0.033000|CP_TAX_AMT| |CP_GROSS_AMT|0.033000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:042032
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-16 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-16 00:00:00.000000'
>            PRIMARYKEY = X'65392a8354c6afa0c0a86f92'
>               VERSION = NULL
> Row 154:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130215|CP_PAY_DT|20130222|CP_FREQ|4|CP_NET_AMT|0.033000|CP_TAX_AMT| |CP_GROSS_AMT|0.033000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:041939
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-13 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-13 00:00:00.000000'
>            PRIMARYKEY = X'43222a3554c6af6bc0a86f92'
>               VERSION = NULL
> Row 155:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130315|CP_PAY_DT|20130322|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:041835
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-13 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-13 00:00:00.000000'
>            PRIMARYKEY = X'083b2a2654c6af2bc0a86f92'
>               VERSION = NULL
> Row 156:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130419|CP_PAY_DT|20130426|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:041731
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-17 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-17 00:00:00.000000'
>            PRIMARYKEY = X'ff3c290b54c6aeebc0a86f92'
>               VERSION = NULL
> Row 157:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130524|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:041625
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'597e290154c6aea9c0a86f92'
>               VERSION = NULL
> Row 158:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130621|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:041521
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-19 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-19 00:00:00.000000'
>            PRIMARYKEY = X'546828d854c6ae69c0a86f92'
>               VERSION = NULL
> Row 159:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130719|CP_PAY_DT|20130726|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:041424
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-17 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-17 00:00:00.000000'
>            PRIMARYKEY = X'657728b854c6ae30c0a86f92'
>               VERSION = NULL
> Row 160:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:041328
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'449a28a954c6adf8c0a86f92'
>               VERSION = NULL
> Row 161:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130920|CP_PAY_DT|20130927|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:041236
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-18 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-18 00:00:00.000000'
>            PRIMARYKEY = X'8ec4279754c6adc4c0a86f92'
>               VERSION = NULL
> Row 162:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131018|CP_PAY_DT|20131101|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:041142
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-16 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-16 00:00:00.000000'
>            PRIMARYKEY = X'7bb4278754c6ad8ec0a86f92'
>               VERSION = NULL
> Row 163:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:041045
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'47d4277d54c6ad55c0a86f92'
>               VERSION = NULL
> Row 164:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131220|CP_PAY_DT|20131227|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:040943
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-18 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-18 00:00:00.000000'
>            PRIMARYKEY = X'1258275154c6ad17c0a86f92'
>               VERSION = NULL
> Row 165:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:040838
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'5213273a54c6acd6c0a86f92'
>               VERSION = NULL
> Row 166:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:040735
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'ece5262154c6ac97c0a86f92'
>               VERSION = NULL
> Row 167:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140321|CP_PAY_DT|20140328|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:040632
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-19 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-19 00:00:00.000000'
>            PRIMARYKEY = X'f06f261654c6ac58c0a86f92'
>               VERSION = NULL
> Row 168:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140417|CP_PAY_DT|20140425|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:040529
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-15 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-15 00:00:00.000000'
>            PRIMARYKEY = X'b88b260954c6ac19c0a86f92'
>               VERSION = NULL
> Row 169:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:040432
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'648f25fd54c6abe0c0a86f92'
>               VERSION = NULL
> Row 170:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140620|CP_PAY_DT|20140627|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:040342
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-18 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-18 00:00:00.000000'
>            PRIMARYKEY = X'ad0425d554c6abaec0a86f92'
>               VERSION = NULL
> Row 171:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140718|CP_PAY_DT|20140725|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:040251
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-16 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-16 00:00:00.000000'
>            PRIMARYKEY = X'00f625cc54c6ab7bc0a86f92'
>               VERSION = NULL
> Row 172:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.031000|CP_TAX_AMT| |CP_GROSS_AMT|0.031000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:040159
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'a5be24b554c6ab47c0a86f92'
>               VERSION = NULL
> Row 173:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140919|CP_PAY_DT|20140926|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:040109
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-17 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-17 00:00:00.000000'
>            PRIMARYKEY = X'ea3d24ac54c6ab15c0a86f92'
>               VERSION = NULL
> Row 174:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141103|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:040018
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'dcb324a654c6aae2c0a86f92'
>               VERSION = NULL
> Row 175:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141121|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:035928
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-19 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-19 00:00:00.000000'
>            PRIMARYKEY = X'b440248c54c6aab0c0a86f92'
>               VERSION = NULL
> Row 176:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141219|CP_PAY_DT|20141226|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:035837
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-17 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-17 00:00:00.000000'
>            PRIMARYKEY = X'96a2246e54c6aa7dc0a86f92'
>               VERSION = NULL
> Row 177:
>              ALIASKEY = X'e90a033d452aff83c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:035746
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = MHF     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'ae3e235a54c6aa4ac0a86f92'
>               VERSION = NULL

it's there, check on 1/27/15
1/27/15 dividends are there:
cash dividends paid by MHF	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
19 May 00	19 May 00	19 May 00	N/A	$0.05	Dividend amount:0.049 per share.
23 Jun 00	23 Jun 00	23 Jun 00	N/A	$0.05	Dividend amount:0.048 per share.
21 Jul 00	21 Jul 00	21 Jul 00	N/A	$0.05	Dividend amount:0.049 per share.
18 Aug 00	18 Aug 00	18 Aug 00	N/A	$0.05	Dividend amount:0.048 per share.
22 Sep 00	22 Sep 00	22 Sep 00	N/A	$0.05	Dividend amount:0.049 per share.
20 Oct 00	20 Oct 00	20 Oct 00	N/A	$0.05	Dividend amount:0.048 per share.
16 Nov 00	16 Nov 00	16 Nov 00	N/A	$0.05	Dividend amount:0.049 per share.
21 Dec 00	21 Dec 00	21 Dec 00	N/A	$0.05	Dividend amount:0.049 per share.
19 Jan 01	19 Jan 01	19 Jan 01	N/A	$0.05	Dividend amount:0.049 per share.
15 Feb 01	20 Feb 01	23 Feb 01	12	$0.05	Dividend amount:0.0485 per share.
23 Mar 01	27 Mar 01	30 Mar 01	12	$0.05	Dividend amount:0.0485 per share.
20 Apr 01	24 Apr 01	27 Apr 01	12	$0.05	Dividend amount:0.0485 per share.
18 May 01	22 May 01	25 May 01	12	$0.05	Dividend amount:0.0485 per share.
22 Jun 01	26 Jun 01	29 Jun 01	12	$0.05	Dividend amount:0.0485 per share.
20 Jul 01	24 Jul 01	27 Jul 01	12	$0.05	Dividend amount:0.0485 per share.
24 Aug 01	28 Aug 01	31 Aug 01	12	$0.05	Dividend amount:0.0485 per share.
21 Sep 01	25 Sep 01	28 Sep 01	12	$0.05	Dividend amount:0.0485 per share.
19 Oct 01	23 Oct 01	26 Oct 01	12	$0.05	Dividend amount:0.0485 per share.
23 Nov 01	27 Nov 01	30 Nov 01	12	$0.05	Dividend amount:0.0485 per share.
20 Dec 01	24 Dec 01	28 Dec 01	12	$0.05	Dividend amount:0.0485 per share.
17 Jan 02	22 Jan 02	25 Jan 02	12	$0.05	Dividend amount:0.0485 per share.
14 Feb 02	19 Feb 02	22 Feb 02	12	$0.05	Dividend amount:0.0485 per share.
15 Mar 02	19 Mar 02	22 Mar 02	12	$0.05	Dividend amount:0.0485 per share.
19 Apr 02	23 Apr 02	26 Apr 02	12	$0.05	Dividend amount:0.0485 per share.
23 May 02	28 May 02	31 May 02	12	$0.05	Dividend amount:0.0485 per share.
21 Jun 02	25 Jun 02	28 Jun 02	12	$0.05	Dividend amount:0.0465 per share.
19 Jul 02	23 Jul 02	26 Jul 02	12	$0.05	Dividend amount:0.0465 per share.
23 Aug 02	27 Aug 02	30 Aug 02	12	$0.05	Dividend amount:0.0465 per share.
20 Sep 02	24 Sep 02	27 Sep 02	12	$0.05	Dividend amount:0.0465 per share.
18 Oct 02	22 Oct 02	25 Oct 02	12	$0.05	Dividend amount:0.0465 per share.
21 Nov 02	25 Nov 02	29 Nov 02	12	$0.05	Dividend amount:0.0465 per share.
19 Dec 02	23 Dec 02	27 Dec 02	12	$0.05	Dividend amount:0.0465 per share.
24 Jan 03	28 Jan 03	31 Jan 03	12	$0.05	Dividend amount:0.0465 per share.
21 Feb 03	25 Feb 03	28 Feb 03	12	$0.05	Dividend amount:0.0465 per share.
21 Mar 03	25 Mar 03	28 Mar 03	12	$0.05	Dividend amount:0.0465 per share.
17 Apr 03	22 Apr 03	25 Apr 03	12	$0.05	Dividend amount:0.0465 per share.
22 May 03	27 May 03	30 May 03	12	$0.05	Dividend amount:0.0465 per share.
20 Jun 03	24 Jun 03	27 Jun 03	12	$0.05	Dividend amount:0.0465 per share.
18 Jul 03	22 Jul 03	25 Jul 03	12	$0.05	Dividend amount:0.0465 per share.
22 Aug 03	26 Aug 03	29 Aug 03	12	$0.05	Dividend amount:0.0465 per share.
19 Sep 03	23 Sep 03	26 Sep 03	12	$0.05	Dividend amount:0.0465 per share.
24 Oct 03	28 Oct 03	31 Oct 03	12	$0.05	Dividend amount:0.0465 per share.
20 Nov 03	24 Nov 03	28 Nov 03	12	$0.05	Dividend amount:0.0465 per share.
18 Dec 03	22 Dec 03	26 Dec 03	12	$0.05	Dividend amount:0.0465 per share.
23 Jan 04	27 Jan 04	30 Jan 04	12	$0.05	Dividend amount:0.0465 per share.
20 Feb 04	24 Feb 04	27 Feb 04	12	$0.05	Dividend amount:0.0465 per share.
19 Mar 04	23 Mar 04	26 Mar 04	12	$0.05	Dividend amount:0.0455 per share.
23 Apr 04	27 Apr 04	30 Apr 04	12	$0.05	Dividend amount:0.0455 per share.
21 May 04	25 May 04	28 May 04	12	$0.05	Dividend amount:0.0455 per share.
18 Jun 04	22 Jun 04	25 Jun 04	12	$0.04	Dividend amount:0.044 per share.
23 Jul 04	27 Jul 04	30 Jul 04	12	$0.04	Dividend amount:0.044 per share.
20 Aug 04	24 Aug 04	27 Aug 04	12	$0.04	Dividend amount:0.044 per share.
17 Sep 04	21 Sep 04	24 Sep 04	12	$0.04	Dividend amount:0.042 per share.
22 Oct 04	26 Oct 04	29 Oct 04	12	$0.04	Dividend amount:0.042 per share.
18 Nov 04	22 Nov 04	26 Nov 04	12	$0.04	Dividend amount:0.042 per share.
23 Dec 04	28 Dec 04	31 Dec 04	12	$0.04	Dividend amount:0.04 per share.
21 Jan 05	25 Jan 05	28 Jan 05	12	$0.04	Dividend amount:0.04 per share.
17 Feb 05	22 Feb 05	25 Feb 05	12	$0.04	Dividend amount:0.04 per share.
17 Mar 05	21 Mar 05	24 Mar 05	12	$0.04	Dividend amount:0.039 per share.
22 Apr 05	26 Apr 05	29 Apr 05	12	$0.04	Dividend amount:0.039 per share.
20 May 05	24 May 05	27 May 05	12	$0.04	Dividend amount:0.039 per share.
17 Jun 05	21 Jun 05	24 Jun 05	12	$0.03	Dividend amount:0.034 per share.
22 Jul 05	26 Jul 05	29 Jul 05	12	$0.03	Dividend amount:0.034 per share.
19 Aug 05	23 Aug 05	26 Aug 05	12	$0.03	Dividend amount:0.034 per share.
23 Sep 05	27 Sep 05	30 Sep 05	12	$0.03	Dividend amount:0.034 per share.
21 Oct 05	25 Oct 05	28 Oct 05	12	$0.03	Dividend amount:0.034 per share.
17 Nov 05	21 Nov 05	25 Nov 05	12	$0.03	Dividend amount:0.034 per share.
22 Dec 05	27 Dec 05	30 Dec 05	12	$0.03	Dividend amount:0.034 per share.
20 Jan 06	24 Jan 06	27 Jan 06	12	$0.03	Dividend amount:0.034 per share.
16 Feb 06	21 Feb 06	24 Feb 06	12	$0.03	Dividend amount:0.034 per share.
24 Mar 06	28 Mar 06	31 Mar 06	12	$0.03	Dividend amount:0.034 per share.
21 Apr 06	25 Apr 06	28 Apr 06	12	$0.03	Dividend amount:0.034 per share.
19 May 06	23 May 06	26 May 06	12	$0.03	Dividend amount:0.034 per share.
23 Jun 06	27 Jun 06	30 Jun 06	12	$0.03	Dividend amount:0.034 per share.
19 Jul 06	21 Jul 06	28 Jul 06	12	$0.03	Dividend amount:0.034 per share.
16 Aug 06	18 Aug 06	25 Aug 06	12	$0.03	Dividend amount:0.034 per share.
20 Sep 06	22 Sep 06	29 Sep 06	12	$0.03	Dividend amount:0.034 per share.
18 Oct 06	20 Oct 06	27 Oct 06	12	$0.03	Dividend amount:0.034 per share.
15 Nov 06	17 Nov 06	24 Nov 06	12	$0.03	Dividend amount:0.034 per share.
20 Dec 06	22 Dec 06	29 Dec 06	12	$0.03	Dividend amount:0.034 per share.
17 Jan 07	19 Jan 07	26 Jan 07	12	$0.03	Dividend amount:0.034 per share.
14 Feb 07	16 Feb 07	23 Feb 07	12	$0.03	Dividend amount:0.034 per share.
21 Mar 07	23 Mar 07	30 Mar 07	12	$0.03	Dividend amount:0.034 per share.
18 Apr 07	20 Apr 07	27 Apr 07	12	$0.03	Dividend amount:0.034 per share.
16 May 07	18 May 07	25 May 07	12	$0.03	Dividend amount:0.034 per share.
20 Jun 07	22 Jun 07	29 Jun 07	12	$0.03	Dividend amount:0.034 per share.
18 Jul 07	20 Jul 07	27 Jul 07	12	$0.03	Dividend amount:0.034 per share.
22 Aug 07	24 Aug 07	31 Aug 07	12	$0.03	Dividend amount:0.034 per share.
19 Sep 07	21 Sep 07	28 Sep 07	12	$0.03	Dividend amount:0.034 per share.
17 Oct 07	19 Oct 07	26 Oct 07	12	$0.03	Dividend amount:0.034 per share.
20 Nov 07	23 Nov 07	30 Nov 07	12	$0.03	Dividend amount:0.034 per share.
19 Dec 07	21 Dec 07	28 Dec 07	12	$0.03	Dividend amount:0.034 per share.
16 Jan 08	18 Jan 08	25 Jan 08	12	$0.03	Dividend amount:0.034 per share.
20 Feb 08	22 Feb 08	29 Feb 08	12	$0.03	Dividend amount:0.034 per share.
18 Mar 08	20 Mar 08	28 Mar 08	12	$0.04	Dividend amount:0.035 per share.
16 Apr 08	18 Apr 08	25 Apr 08	12	$0.04	Dividend amount:0.035 per share.
21 May 08	23 May 08	30 May 08	12	$0.04	Dividend amount:0.035 per share.
18 Jun 08	20 Jun 08	27 Jun 08	12	$0.04	Dividend amount:0.036 per share.
16 Jul 08	18 Jul 08	25 Jul 08	12	$0.04	Dividend amount:0.036 per share.
20 Aug 08	22 Aug 08	29 Aug 08	12	$0.04	Dividend amount:0.036 per share.
17 Sep 08	19 Sep 08	26 Sep 08	12	$0.04	Dividend amount:0.037 per share.
22 Oct 08	24 Oct 08	31 Oct 08	12	$0.04	Dividend amount:0.037 per share.
19 Nov 08	21 Nov 08	28 Nov 08	12	$0.04	Dividend amount:0.037 per share.
17 Dec 08	19 Dec 08	26 Dec 08	12	$0.04	Dividend amount:0.037 per share.
21 Jan 09	23 Jan 09	30 Jan 09	12	$0.04	Dividend amount:0.037 per share.
18 Feb 09	20 Feb 09	27 Feb 09	12	$0.04	Dividend amount:0.037 per share.
18 Mar 09	20 Mar 09	27 Mar 09	12	$0.04	Dividend amount:0.037 per share.
15 Apr 09	17 Apr 09	24 Apr 09	12	$0.04	Dividend amount:0.037 per share.
20 May 09	22 May 09	29 May 09	12	$0.04	Dividend amount:0.037 per share.
17 Jun 09	19 Jun 09	26 Jun 09	12	$0.04	Dividend amount:0.037 per share.
22 Jul 09	24 Jul 09	31 Jul 09	12	$0.04	Dividend amount:0.037 per share.
19 Aug 09	21 Aug 09	28 Aug 09	12	$0.04	Dividend amount:0.037 per share.
16 Sep 09	18 Sep 09	25 Sep 09	12	$0.04	Dividend amount:0.037 per share.
21 Oct 09	23 Oct 09	30 Oct 09	12	$0.04	Dividend amount:0.037 per share.
18 Nov 09	20 Nov 09	27 Nov 09	12	$0.04	Dividend amount:0.037 per share.
16 Dec 09	18 Dec 09	28 Dec 09	12	$0.04	Dividend amount:0.037 per share.
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.04	Dividend amount:0.037 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.04	Dividend amount:0.037 per share.
17 Mar 10	19 Mar 10	26 Mar 10	12	$0.04	Dividend amount:0.037 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.04	Dividend amount:0.037 per share.
19 May 10	21 May 10	28 May 10	12	$0.04	Dividend amount:0.037 per share.
16 Jun 10	18 Jun 10	25 Jun 10	12	$0.04	Dividend amount:0.037 per share.
21 Jul 10	23 Jul 10	30 Jul 10	4	$0.04	Dividend amount:0.037 per share.
18 Aug 10	20 Aug 10	27 Aug 10	4	$0.04	Dividend amount:0.037 per share.
15 Sep 10	17 Sep 10	24 Sep 10	4	$0.04	Dividend amount:0.037 per share.
20 Oct 10	22 Oct 10	29 Oct 10	4	$0.04	Dividend amount:0.037 per share.
17 Nov 10	19 Nov 10	26 Nov 10	4	$0.04	Dividend amount:0.037 per share.
21 Dec 10	23 Dec 10	30 Dec 10	4	$0.04	Dividend amount:0.037 per share.
19 Jan 11	21 Jan 11	28 Jan 11	4	$0.04	Dividend amount:0.037 per share.
16 Feb 11	18 Feb 11	25 Feb 11	4	$0.04	Dividend amount:0.037 per share.
16 Mar 11	18 Mar 11	25 Mar 11	4	$0.04	Dividend amount:0.037 per share.
19 Apr 11	21 Apr 11	29 Apr 11	4	$0.04	Dividend amount:0.037 per share.
18 May 11	20 May 11	27 May 11	4	$0.04	Dividend amount:0.037 per share.
15 Jun 11	17 Jun 11	24 Jun 11	4	$0.04	Dividend amount:0.037 per share.
20 Jul 11	22 Jul 11	29 Jul 11	4	$0.04	Dividend amount:0.037 per share.
17 Aug 11	19 Aug 11	26 Aug 11	4	$0.04	Dividend amount:0.037 per share.
21 Sep 11	23 Sep 11	30 Sep 11	4	$0.04	Dividend amount:0.035 per share.
19 Oct 11	21 Oct 11	28 Oct 11	4	$0.04	Dividend amount:0.035 per share.
16 Nov 11	18 Nov 11	25 Nov 11	4	$0.04	Dividend amount:0.035 per share.
14 Dec 11	16 Dec 11	23 Dec 11	4	$0.04	Dividend amount:0.035 per share.
18 Jan 12	20 Jan 12	27 Jan 12	4	$0.04	Dividend amount:0.035 per share.
15 Feb 12	17 Feb 12	24 Feb 12	4	$0.04	Dividend amount:0.035 per share.
21 Mar 12	23 Mar 12	30 Mar 12	4	$0.04	Dividend amount:0.035 per share.
18 Apr 12	20 Apr 12	27 Apr 12	4	$0.04	Dividend amount:0.035 per share.
16 May 12	18 May 12	25 May 12	4	$0.04	Dividend amount:0.035 per share.
20 Jun 12	22 Jun 12	29 Jun 12	4	$0.03	Dividend amount:0.033 per share.
18 Jul 12	20 Jul 12	27 Jul 12	4	$0.03	Dividend amount:0.033 per share.
22 Aug 12	24 Aug 12	31 Aug 12	4	$0.03	Dividend amount:0.033 per share.
19 Sep 12	21 Sep 12	28 Sep 12	4	$0.03	Dividend amount:0.033 per share.
17 Oct 12	19 Oct 12	01 Nov 12	4	$0.03	Dividend amount:0.033 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.03	Dividend amount:0.033 per share.
12 Dec 12	14 Dec 12	21 Dec 12	4	$0.03	Dividend amount:0.033 per share.
16 Jan 13	18 Jan 13	25 Jan 13	4	$0.03	Dividend amount:0.033 per share.
13 Feb 13	15 Feb 13	22 Feb 13	4	$0.03	Dividend amount:0.033 per share.
13 Mar 13	15 Mar 13	22 Mar 13	4	$0.03	Dividend amount:0.031 per share.
17 Apr 13	19 Apr 13	26 Apr 13	4	$0.03	Dividend amount:0.031 per share.
22 May 13	24 May 13	31 May 13	4	$0.03	Dividend amount:0.031 per share.
19 Jun 13	21 Jun 13	28 Jun 13	4	$0.03	Dividend amount:0.031 per share.
17 Jul 13	19 Jul 13	26 Jul 13	4	$0.03	Dividend amount:0.031 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.03	Dividend amount:0.031 per share.
18 Sep 13	20 Sep 13	27 Sep 13	4	$0.03	Dividend amount:0.031 per share.
16 Oct 13	18 Oct 13	01 Nov 13	4	$0.03	Dividend amount:0.031 per share.
20 Nov 13	22 Nov 13	29 Nov 13	4	$0.03	Dividend amount:0.031 per share.
18 Dec 13	20 Dec 13	27 Dec 13	4	$0.03	Dividend amount:0.031 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.03	Dividend amount:0.031 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.03	Dividend amount:0.031 per share.
19 Mar 14	21 Mar 14	28 Mar 14	4	$0.03	Dividend amount:0.031 per share.
15 Apr 14	17 Apr 14	25 Apr 14	4	$0.03	Dividend amount:0.031 per share.
21 May 14	23 May 14	30 May 14	4	$0.03	Dividend amount:0.031 per share.
18 Jun 14	20 Jun 14	27 Jun 14	4	$0.03	Dividend amount:0.031 per share.
16 Jul 14	18 Jul 14	25 Jul 14	4	$0.03	Dividend amount:0.031 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.03	Dividend amount:0.031 per share.
17 Sep 14	19 Sep 14	26 Sep 14	4	$0.03	Dividend amount:0.029 per share.
22 Oct 14	24 Oct 14	03 Nov 14	4	$0.03	Dividend amount:0.029 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.03	Dividend amount:0.029 per share.
17 Dec 14	19 Dec 14	26 Dec 14	4	$0.03	Dividend amount:0.029 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.03	Dividend amount:0.029 per share.

closing this out 1/27/15