date: 1/26/15
missing dividends DMO

oursite
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
12 May 10	14 May 10	21 May 10	12	$0.14	Dividend amount:0.14 per share.
16 Jun 10	18 Jun 10	25 Jun 10	12	$0.14	Dividend amount:0.14 per share.

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.16	11/18/2014	2/20/2015	2/27/2015
1/21/2015	Cash	0.16	11/18/2014	1/23/2015	1/30/2015
12/29/2014	Cash	1.2161	12/18/2014	12/31/2014	1/26/2015
12/17/2014	Cash	0.16	11/18/2014	12/19/2014	12/26/2014
11/19/2014	Cash	0.16	8/18/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.16	8/18/2014	10/24/2014	10/31/2014
9/17/2014	Cash	0.16	8/18/2014	9/19/2014	9/26/2014
8/20/2014	Cash	0.16	5/20/2014	8/22/2014	8/29/2014
7/16/2014	Cash	0.16	5/20/2014	7/18/2014	7/25/2014
6/18/2014	Cash	0.16	5/20/2014	6/20/2014	6/27/2014
5/21/2014	Cash	0.15	2/13/2014	5/23/2014	5/30/2014
4/15/2014	Cash	0.15	2/13/2014	4/17/2014	4/25/2014
3/19/2014	Cash	0.15	2/13/2014	3/21/2014	3/28/2014
2/19/2014	Cash	0.15	11/18/2013	2/21/2014	2/28/2014
1/22/2014	Cash	0.15	11/18/2013	1/24/2014	1/31/2014
12/27/2013	Cash	0.7619	12/16/2013	12/31/2013	1/27/2014
12/18/2013	Cash	0.15	11/18/2013	12/20/2013	12/27/2013
11/20/2013	Cash	0.15	8/19/2013	11/22/2013	11/29/2013
10/16/2013	Cash	0.15	8/19/2013	10/18/2013	10/25/2013
9/18/2013	Cash	0.15	8/19/2013	9/20/2013	9/27/2013
8/21/2013	Cash	0.15	5/21/2013	8/23/2013	8/30/2013
7/17/2013	Cash	0.15	5/21/2013	7/19/2013	7/26/2013
6/19/2013	Cash	1.2872	5/21/2013	6/21/2013	6/28/2013
5/22/2013	Cash	0.15	2/19/2013	5/24/2013	5/31/2013
4/17/2013	Cash	0.15	2/19/2013	4/19/2013	4/26/2013
3/13/2013	Cash	0.15	2/19/2013	3/15/2013	3/22/2013
2/13/2013	Cash	0.15	11/13/2012	2/15/2013	2/22/2013
1/16/2013	Cash	0.15	11/13/2012	1/18/2013	1/25/2013
12/26/2012	Cash	0.9	12/17/2012	12/28/2012	1/25/2013
12/12/2012	Cash	0.15	11/13/2012	12/14/2012	12/21/2012
11/20/2012	Cash	0.15	8/13/2012	11/23/2012	11/30/2012
10/17/2012	Cash	0.15	8/13/2012	10/19/2012	10/26/2012
9/19/2012	Cash	0.3276	8/13/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.15	5/14/2012	8/24/2012	8/31/2012
7/18/2012	Cash	0.15	5/14/2012	7/20/2012	7/27/2012
6/20/2012	Cash	0.15	5/14/2012	6/22/2012	6/29/2012
5/16/2012	Cash	0.15	2/13/2012	5/18/2012	5/25/2012
4/18/2012	Cash	0.15	2/13/2012	4/20/2012	4/27/2012
3/21/2012	Cash	0.15	2/13/2012	3/23/2012	3/30/2012
2/15/2012	Cash	0.15	11/14/2011	2/17/2012	2/24/2012
1/18/2012	Cash	0.15	11/14/2011	1/20/2012	1/27/2012
12/27/2011	Cash	0.2	12/19/2011	12/29/2011	1/6/2012
12/14/2011	Cash	0.15	11/14/2011	12/16/2011	12/23/2011
11/16/2011	Cash	0.15	8/12/2011	11/18/2011	11/25/2011
10/19/2011	Cash	0.15	8/12/2011	10/21/2011	10/28/2011
9/21/2011	Cash	0.15	8/12/2011	9/23/2011	9/30/2011
8/17/2011	Cash	0.14	5/16/2011	8/19/2011	8/26/2011
7/20/2011	Cash	0.14	5/16/2011	7/22/2011	7/29/2011
6/15/2011	Cash	0.14	5/16/2011	6/17/2011	6/24/2011
5/18/2011	Cash	0.14	2/14/2011	5/20/2011	5/27/2011
4/19/2011	Cash	0.14	2/14/2011	4/21/2011	4/29/2011
3/16/2011	Cash	0.14	2/14/2011	3/18/2011	3/25/2011
2/16/2011	Cash	0.14	11/15/2010	2/18/2011	2/25/2011
1/19/2011	Cash	0.14	11/15/2010	1/21/2011	1/28/2011
12/21/2010	Cash	0.14	11/15/2010	12/23/2010	12/30/2010
11/17/2010	Cash	0.14	8/16/2010	11/19/2010	11/26/2010
10/20/2010	Cash	0.14	8/16/2010	10/22/2010	10/29/2010
9/15/2010	Cash	0.14	8/16/2010	9/17/2010	9/24/2010
8/18/2010	Cash	0.14	4/23/2010	8/20/2010	8/27/2010
7/21/2010	Cash	0.14	4/23/2010	7/23/2010	7/30/2010
6/16/2010	Cash	0.14	4/23/2010	6/18/2010	6/25/2010  <-- last one paid 

/Marketocracy/bin/cahelper -symbol DMO -effective 20150218 -type DVD_CASH -exchange UN -payDate 20150227 -recordDate 20150220 -amount 0.16 >& /Users/build/caout/DMO.20150126-2015-02.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.16 >& /Users/build/caout/DMO.20150126-2015-01.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20141229 -type DVD_CASH -exchange UN -payDate 20150126 -recordDate 20141231 -amount 1.2161 >& /Users/build/caout/DMO.20150126-2015-01.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20141217 -type DVD_CASH -exchange UN -payDate 20141226 -recordDate 20141219 -amount 0.16 >& /Users/build/caout/DMO.20150126-2014-12.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.16 >& /Users/build/caout/DMO.20150126-2014-11.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.16 >& /Users/build/caout/DMO.20150126-2014-10.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20140917 -type DVD_CASH -exchange UN -payDate 20140926 -recordDate 20140919 -amount 0.16 >& /Users/build/caout/DMO.20150126-2014-09.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.16 >& /Users/build/caout/DMO.20150126-2014-08.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20140716 -type DVD_CASH -exchange UN -payDate 20140725 -recordDate 20140718 -amount 0.16 >& /Users/build/caout/DMO.20150126-2014-07.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20140618 -type DVD_CASH -exchange UN -payDate 20140627 -recordDate 20140620 -amount 0.16 >& /Users/build/caout/DMO.20150126-2014-06.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.15 >& /Users/build/caout/DMO.20150126-2014-05.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20140415 -type DVD_CASH -exchange UN -payDate 20140425 -recordDate 20140417 -amount 0.15 >& /Users/build/caout/DMO.20150126-2014-04.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20140319 -type DVD_CASH -exchange UN -payDate 20140328 -recordDate 20140321 -amount 0.15 >& /Users/build/caout/DMO.20150126-2014-03.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.15 >& /Users/build/caout/DMO.20150126-2014-02.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.15 >& /Users/build/caout/DMO.20150126-2014-01.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20131227 -type DVD_CASH -exchange UN -payDate 20140127 -recordDate 20131231 -amount 0.7619 >& /Users/build/caout/DMO.20150126-2014-01.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20131218 -type DVD_CASH -exchange UN -payDate 20131227 -recordDate 20131220 -amount 0.15 >& /Users/build/caout/DMO.20150126-2013-12.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.15 >& /Users/build/caout/DMO.20150126-2013-11.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20131016 -type DVD_CASH -exchange UN -payDate 20131025 -recordDate 20131018 -amount 0.15 >& /Users/build/caout/DMO.20150126-2013-10.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20130918 -type DVD_CASH -exchange UN -payDate 20130927 -recordDate 20130920 -amount 0.15 >& /Users/build/caout/DMO.20150126-2013-09.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.15 >& /Users/build/caout/DMO.20150126-2013-08.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20130717 -type DVD_CASH -exchange UN -payDate 20130726 -recordDate 20130719 -amount 0.15 >& /Users/build/caout/DMO.20150126-2013-07.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 1.2872 >& /Users/build/caout/DMO.20150126-2013-06.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130524 -amount 0.15 >& /Users/build/caout/DMO.20150126-2013-05.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20130417 -type DVD_CASH -exchange UN -payDate 20130426 -recordDate 20130419 -amount 0.15 >& /Users/build/caout/DMO.20150126-2013-04.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20130313 -type DVD_CASH -exchange UN -payDate 20130322 -recordDate 20130315 -amount 0.15 >& /Users/build/caout/DMO.20150126-2013-03.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20130213 -type DVD_CASH -exchange UN -payDate 20130222 -recordDate 20130215 -amount 0.15 >& /Users/build/caout/DMO.20150126-2013-02.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20130116 -type DVD_CASH -exchange UN -payDate 20130125 -recordDate 20130118 -amount 0.15 >& /Users/build/caout/DMO.20150126-2013-01.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20121226 -type DVD_CASH -exchange UN -payDate 20130125 -recordDate 20121228 -amount 0.9 >& /Users/build/caout/DMO.20150126-2013-01.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20121212 -type DVD_CASH -exchange UN -payDate 20121221 -recordDate 20121214 -amount 0.15 >& /Users/build/caout/DMO.20150126-2012-12.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.15 >& /Users/build/caout/DMO.20150126-2012-11.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20121017 -type DVD_CASH -exchange UN -payDate 20121026 -recordDate 20121019 -amount 0.15 >& /Users/build/caout/DMO.20150126-2012-10.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.3276 >& /Users/build/caout/DMO.20150126-2012-09.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.15 >& /Users/build/caout/DMO.20150126-2012-08.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20120718 -type DVD_CASH -exchange UN -payDate 20120727 -recordDate 20120720 -amount 0.15 >& /Users/build/caout/DMO.20150126-2012-07.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.15 >& /Users/build/caout/DMO.20150126-2012-06.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20120516 -type DVD_CASH -exchange UN -payDate 20120525 -recordDate 20120518 -amount 0.15 >& /Users/build/caout/DMO.20150126-2012-05.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20120418 -type DVD_CASH -exchange UN -payDate 20120427 -recordDate 20120420 -amount 0.15 >& /Users/build/caout/DMO.20150126-2012-04.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120323 -amount 0.15 >& /Users/build/caout/DMO.20150126-2012-03.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20120215 -type DVD_CASH -exchange UN -payDate 20120224 -recordDate 20120217 -amount 0.15 >& /Users/build/caout/DMO.20150126-2012-02.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20120118 -type DVD_CASH -exchange UN -payDate 20120127 -recordDate 20120120 -amount 0.15 >& /Users/build/caout/DMO.20150126-2012-01.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20111227 -type DVD_CASH -exchange UN -payDate 20120106 -recordDate 20111229 -amount 0.2 >& /Users/build/caout/DMO.20150126-2012-01.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20111214 -type DVD_CASH -exchange UN -payDate 20111223 -recordDate 20111216 -amount 0.15 >& /Users/build/caout/DMO.20150126-2011-12.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20111116 -type DVD_CASH -exchange UN -payDate 20111125 -recordDate 20111118 -amount 0.15 >& /Users/build/caout/DMO.20150126-2011-11.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20111019 -type DVD_CASH -exchange UN -payDate 20111028 -recordDate 20111021 -amount 0.15 >& /Users/build/caout/DMO.20150126-2011-10.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20110921 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110923 -amount 0.15 >& /Users/build/caout/DMO.20150126-2011-09.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20110817 -type DVD_CASH -exchange UN -payDate 20110826 -recordDate 20110819 -amount 0.14 >& /Users/build/caout/DMO.20150126-2011-08.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110722 -amount 0.14 >& /Users/build/caout/DMO.20150126-2011-07.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20110615 -type DVD_CASH -exchange UN -payDate 20110624 -recordDate 20110617 -amount 0.14 >& /Users/build/caout/DMO.20150126-2011-06.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20110518 -type DVD_CASH -exchange UN -payDate 20110527 -recordDate 20110520 -amount 0.14 >& /Users/build/caout/DMO.20150126-2011-05.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20110419 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110421 -amount 0.14 >& /Users/build/caout/DMO.20150126-2011-04.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20110316 -type DVD_CASH -exchange UN -payDate 20110325 -recordDate 20110318 -amount 0.14 >& /Users/build/caout/DMO.20150126-2011-03.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20110216 -type DVD_CASH -exchange UN -payDate 20110225 -recordDate 20110218 -amount 0.14 >& /Users/build/caout/DMO.20150126-2011-02.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20110119 -type DVD_CASH -exchange UN -payDate 20110128 -recordDate 20110121 -amount 0.14 >& /Users/build/caout/DMO.20150126-2011-01.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20101221 -type DVD_CASH -exchange UN -payDate 20101230 -recordDate 20101223 -amount 0.14 >& /Users/build/caout/DMO.20150126-2010-12.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20101117 -type DVD_CASH -exchange UN -payDate 20101126 -recordDate 20101119 -amount 0.14 >& /Users/build/caout/DMO.20150126-2010-11.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20101020 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101022 -amount 0.14 >& /Users/build/caout/DMO.20150126-2010-10.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20100915 -type DVD_CASH -exchange UN -payDate 20100924 -recordDate 20100917 -amount 0.14 >& /Users/build/caout/DMO.20150126-2010-09.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20100818 -type DVD_CASH -exchange UN -payDate 20100827 -recordDate 20100820 -amount 0.14 >& /Users/build/caout/DMO.20150126-2010-08.out;
/Marketocracy/bin/cahelper -symbol DMO -effective 20100721 -type DVD_CASH -exchange UN -payDate 20100730 -recordDate 20100723 -amount 0.14 >& /Users/build/caout/DMO.20150126-2010-07.out;

DMO.20150126-2010-07.out
DMO.20150126-2010-08.out
DMO.20150126-2010-09.out
DMO.20150126-2010-10.out
DMO.20150126-2010-11.out
DMO.20150126-2010-12.out
DMO.20150126-2011-01.out
DMO.20150126-2011-02.out
DMO.20150126-2011-03.out
DMO.20150126-2011-04.out
DMO.20150126-2011-05.out
DMO.20150126-2011-06.out
DMO.20150126-2011-07.out
DMO.20150126-2011-08.out
DMO.20150126-2011-09.out
DMO.20150126-2011-10.out
DMO.20150126-2011-11.out
DMO.20150126-2011-12.out
DMO.20150126-2012-01.out
DMO.20150126-2012-02.out
DMO.20150126-2012-03.out
DMO.20150126-2012-04.out
DMO.20150126-2012-05.out
DMO.20150126-2012-06.out
DMO.20150126-2012-07.out
DMO.20150126-2012-08.out
DMO.20150126-2012-09.out
DMO.20150126-2012-10.out
DMO.20150126-2012-11.out
DMO.20150126-2012-12.out
DMO.20150126-2013-01.out
DMO.20150126-2013-02.out
DMO.20150126-2013-03.out
DMO.20150126-2013-04.out
DMO.20150126-2013-05.out
DMO.20150126-2013-06.out
DMO.20150126-2013-07.out
DMO.20150126-2013-08.out
DMO.20150126-2013-09.out
DMO.20150126-2013-10.out
DMO.20150126-2013-11.out
DMO.20150126-2013-12.out
DMO.20150126-2014-01.out
DMO.20150126-2014-02.out
DMO.20150126-2014-03.out
DMO.20150126-2014-04.out
DMO.20150126-2014-05.out
DMO.20150126-2014-06.out
DMO.20150126-2014-07.out
DMO.20150126-2014-08.out
DMO.20150126-2014-09.out
DMO.20150126-2014-10.out
DMO.20150126-2014-11.out
DMO.20150126-2014-12.out
DMO.20150126-2015-01.out
DMO.20150126-2015-02.out

I had to interrupt this before it finished, let's check the last one
cat DMO.20150126-2010-07.out  looks like it rain

select * from mcorporateaction where aliaskey is not null and BB_SECID='DMO' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;

> Row 2:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100618|CP_PAY_DT|20100625|CP_FREQ|12|CP_NET_AMT|0.140000|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.992936|CP_ADJ_DT|20100616|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 44779316
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 17889291
>        BB_COMPANYNAME = Western Asset Mortgage Defined Opportunity Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-16 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-04-23 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-06-16 00:00:00.000000'
>            PRIMARYKEY = X'80046f8c4c193bb4c0a80146'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100723|CP_PAY_DT|20100730|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:093908
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-07-21 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-07-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-07-21 00:00:00.000000'
>            PRIMARYKEY = X'54bc123054c6fa4cc0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100917|CP_PAY_DT|20100924|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:093802
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-09-15 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-09-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-09-15 00:00:00.000000'
>            PRIMARYKEY = X'1266122654c6fa0ac0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101022|CP_PAY_DT|20101029|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:093701
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-10-20 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-10-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-10-20 00:00:00.000000'
>            PRIMARYKEY = X'6269110b54c6f9cdc0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101119|CP_PAY_DT|20101126|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:093559
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-17 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-11-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-17 00:00:00.000000'
>            PRIMARYKEY = X'bf7d10dc54c6f98fc0a86f92'
>               VERSION = NULL
> Row 7:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101223|CP_PAY_DT|20101230|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:093457
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-21 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-12-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-12-21 00:00:00.000000'
>            PRIMARYKEY = X'cd8710cd54c6f951c0a86f92'
>               VERSION = NULL
> Row 8:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110121|CP_PAY_DT|20110128|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:093356
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-01-19 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-01-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-01-19 00:00:00.000000'
>            PRIMARYKEY = X'764f10c454c6f914c0a86f92'
>               VERSION = NULL
> Row 9:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110218|CP_PAY_DT|20110225|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:093255
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-16 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-02-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-02-16 00:00:00.000000'
>            PRIMARYKEY = X'e14f0fab54c6f8d7c0a86f92'
>               VERSION = NULL
> Row 10:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110318|CP_PAY_DT|20110325|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:093153
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-16 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-03-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-16 00:00:00.000000'
>            PRIMARYKEY = X'c1860f9b54c6f899c0a86f92'
>               VERSION = NULL
> Row 11:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110421|CP_PAY_DT|20110429|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:093051
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-04-19 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-04-19 00:00:00.000000'
>            PRIMARYKEY = X'ec8f0f6d54c6f85bc0a86f92'
>               VERSION = NULL
> Row 12:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110520|CP_PAY_DT|20110527|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:092950
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-18 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-18 00:00:00.000000'
>            PRIMARYKEY = X'6b5a0f5e54c6f81ec0a86f92'
>               VERSION = NULL
> Row 13:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110617|CP_PAY_DT|20110624|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:092849
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-06-15 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-06-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-06-15 00:00:00.000000'
>            PRIMARYKEY = X'f1c10f5554c6f7e1c0a86f92'
>               VERSION = NULL
> Row 14:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110722|CP_PAY_DT|20110729|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:092748
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-07-20 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-07-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-07-20 00:00:00.000000'
>            PRIMARYKEY = X'08480e4154c6f7a4c0a86f92'
>               VERSION = NULL
> Row 15:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110819|CP_PAY_DT|20110826|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:092647
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-17 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-17 00:00:00.000000'
>            PRIMARYKEY = X'bcf30e2b54c6f767c0a86f92'
>               VERSION = NULL
> Row 16:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110923|CP_PAY_DT|20110930|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:092547
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-09-21 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-09-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-09-21 00:00:00.000000'
>            PRIMARYKEY = X'4ffb0e0854c6f72bc0a86f92'
>               VERSION = NULL
> Row 17:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111021|CP_PAY_DT|20111028|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:092446
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-19 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-10-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-10-19 00:00:00.000000'
>            PRIMARYKEY = X'ded80df954c6f6eec0a86f92'
>               VERSION = NULL
> Row 18:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111118|CP_PAY_DT|20111125|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:092345
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-16 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-11-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-11-16 00:00:00.000000'
>            PRIMARYKEY = X'c86c0df054c6f6b1c0a86f92'
>               VERSION = NULL
> Row 19:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111216|CP_PAY_DT|20111223|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:092244
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-14 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-12-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-12-14 00:00:00.000000'
>            PRIMARYKEY = X'25be0cc154c6f674c0a86f92'
>               VERSION = NULL
> Row 20:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111229|CP_PAY_DT|20120106|CP_FREQ|4|CP_NET_AMT|0.200000|CP_TAX_AMT| |CP_GROSS_AMT|0.200000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:092142
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-27 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-12-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-12-27 00:00:00.000000'
>            PRIMARYKEY = X'a0040cab54c6f636c0a86f92'
>               VERSION = NULL
> Row 21:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120120|CP_PAY_DT|20120127|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:092041
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-01-18 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-01-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-01-18 00:00:00.000000'
>            PRIMARYKEY = X'd08c0c8554c6f5f9c0a86f92'
>               VERSION = NULL
> Row 22:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120217|CP_PAY_DT|20120224|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:091939
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-15 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-15 00:00:00.000000'
>            PRIMARYKEY = X'62d40c7654c6f5bbc0a86f92'
>               VERSION = NULL
> Row 23:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120323|CP_PAY_DT|20120330|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:091838
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-21 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-03-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-03-21 00:00:00.000000'
>            PRIMARYKEY = X'e69e0c6c54c6f57ec0a86f92'
>               VERSION = NULL
> Row 24:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120420|CP_PAY_DT|20120427|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:091737
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-18 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-18 00:00:00.000000'
>            PRIMARYKEY = X'57410b4e54c6f541c0a86f92'
>               VERSION = NULL
> Row 25:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120518|CP_PAY_DT|20120525|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:091635
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-16 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-16 00:00:00.000000'
>            PRIMARYKEY = X'ffe80b3f54c6f503c0a86f92'
>               VERSION = NULL
> Row 26:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120622|CP_PAY_DT|20120629|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:091535
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-20 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-20 00:00:00.000000'
>            PRIMARYKEY = X'd5500b1854c6f4c7c0a86f92'
>               VERSION = NULL
> Row 27:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120720|CP_PAY_DT|20120727|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:091433
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-07-18 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-07-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-07-18 00:00:00.000000'
>            PRIMARYKEY = X'5ae50b0754c6f489c0a86f92'
>               VERSION = NULL
> Row 28:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120824|CP_PAY_DT|20120831|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:091332
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'86650afc54c6f44cc0a86f92'
>               VERSION = NULL
> Row 29:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120921|CP_PAY_DT|20120928|CP_FREQ|4|CP_NET_AMT|0.327600|CP_TAX_AMT| |CP_GROSS_AMT|0.327600|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:091230
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-09-19 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-09-19 00:00:00.000000'
>            PRIMARYKEY = X'ac4709df54c6f40ec0a86f92'
>               VERSION = NULL
> Row 30:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121019|CP_PAY_DT|20121026|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:091128
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-17 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-17 00:00:00.000000'
>            PRIMARYKEY = X'12cb09d054c6f3d0c0a86f92'
>               VERSION = NULL
> Row 31:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121123|CP_PAY_DT|20121130|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:091027
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-20 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-11-20 00:00:00.000000'
>            PRIMARYKEY = X'a50509a454c6f393c0a86f92'
>               VERSION = NULL
> Row 32:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121214|CP_PAY_DT|20121221|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:090926
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-12 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-12 00:00:00.000000'
>            PRIMARYKEY = X'1036099b54c6f356c0a86f92'
>               VERSION = NULL
> Row 33:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121228|CP_PAY_DT|20130125|CP_FREQ|4|CP_NET_AMT|0.900000|CP_TAX_AMT| |CP_GROSS_AMT|0.900000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:090826
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-26 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-26 00:00:00.000000'
>            PRIMARYKEY = X'd6e3099254c6f31ac0a86f92'
>               VERSION = NULL
> Row 34:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130118|CP_PAY_DT|20130125|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:090725
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-16 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-16 00:00:00.000000'
>            PRIMARYKEY = X'c071087754c6f2ddc0a86f92'
>               VERSION = NULL
> Row 35:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130215|CP_PAY_DT|20130222|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:090623
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-13 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-13 00:00:00.000000'
>            PRIMARYKEY = X'7027086754c6f29fc0a86f92'
>               VERSION = NULL
> Row 36:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130315|CP_PAY_DT|20130322|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:090522
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-13 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-13 00:00:00.000000'
>            PRIMARYKEY = X'a953083f54c6f262c0a86f92'
>               VERSION = NULL
> Row 37:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130419|CP_PAY_DT|20130426|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:090421
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-17 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-17 00:00:00.000000'
>            PRIMARYKEY = X'7396083654c6f225c0a86f92'
>               VERSION = NULL
> Row 38:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130524|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:090320
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'4b8b082b54c6f1e8c0a86f92'
>               VERSION = NULL
> Row 39:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130621|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|1.287200|CP_TAX_AMT| |CP_GROSS_AMT|1.287200|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:090219
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-19 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-19 00:00:00.000000'
>            PRIMARYKEY = X'5c66070d54c6f1abc0a86f92'
>               VERSION = NULL
> Row 40:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130719|CP_PAY_DT|20130726|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:090118
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-17 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-17 00:00:00.000000'
>            PRIMARYKEY = X'c8c806fd54c6f16ec0a86f92'
>               VERSION = NULL
> Row 41:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:090016
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'172a06d254c6f130c0a86f92'
>               VERSION = NULL
> Row 42:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130920|CP_PAY_DT|20130927|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:085915
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-18 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-18 00:00:00.000000'
>            PRIMARYKEY = X'dc5d06c954c6f0f3c0a86f92'
>               VERSION = NULL
> Row 43:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131018|CP_PAY_DT|20131025|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:085814
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-16 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-16 00:00:00.000000'
>            PRIMARYKEY = X'a00106bd54c6f0b6c0a86f92'
>               VERSION = NULL
> Row 44:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:085713
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'a98105a154c6f079c0a86f92'
>               VERSION = NULL
> Row 45:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131220|CP_PAY_DT|20131227|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:085611
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-18 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-18 00:00:00.000000'
>            PRIMARYKEY = X'e300059154c6f03bc0a86f92'
>               VERSION = NULL
> Row 46:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131231|CP_PAY_DT|20140127|CP_FREQ|4|CP_NET_AMT|0.761900|CP_TAX_AMT| |CP_GROSS_AMT|0.761900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:085511
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-27 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-27 00:00:00.000000'
>            PRIMARYKEY = X'df98056954c6efffc0a86f92'
>               VERSION = NULL
> Row 47:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:085410
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'3541056054c6efc2c0a86f92'
>               VERSION = NULL
> Row 48:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:085309
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'942b055754c6ef85c0a86f92'
>               VERSION = NULL
> Row 49:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140321|CP_PAY_DT|20140328|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:085208
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-19 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-19 00:00:00.000000'
>            PRIMARYKEY = X'6d9a042354c6ef48c0a86f92'
>               VERSION = NULL
> Row 50:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140417|CP_PAY_DT|20140425|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:085106
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-15 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-15 00:00:00.000000'
>            PRIMARYKEY = X'7092041354c6ef0ac0a86f92'
>               VERSION = NULL
> Row 51:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:085006
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'80a103e454c6eecec0a86f92'
>               VERSION = NULL
> Row 52:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140620|CP_PAY_DT|20140627|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:084904
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-18 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-18 00:00:00.000000'
>            PRIMARYKEY = X'952303db54c6ee90c0a86f92'
>               VERSION = NULL
> Row 53:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140718|CP_PAY_DT|20140725|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:084804
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-16 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-16 00:00:00.000000'
>            PRIMARYKEY = X'be2403d254c6ee54c0a86f92'
>               VERSION = NULL
> Row 54:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:084702
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'e86402b554c6ee16c0a86f92'
>               VERSION = NULL
> Row 55:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140919|CP_PAY_DT|20140926|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:084600
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-17 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-17 00:00:00.000000'
>            PRIMARYKEY = X'394b02a554c6edd8c0a86f92'
>               VERSION = NULL
> Row 56:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:084459
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'fff6027d54c6ed9bc0a86f92'
>               VERSION = NULL
> Row 57:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141121|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:084357
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-19 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-19 00:00:00.000000'
>            PRIMARYKEY = X'd5cc027454c6ed5dc0a86f92'
>               VERSION = NULL
> Row 58:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141219|CP_PAY_DT|20141226|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:084256
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-17 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-17 00:00:00.000000'
>            PRIMARYKEY = X'42bf026954c6ed20c0a86f92'
>               VERSION = NULL
> Row 59:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141231|CP_PAY_DT|20150126|CP_FREQ|4|CP_NET_AMT|1.216100|CP_TAX_AMT| |CP_GROSS_AMT|1.216100|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:084154
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-29 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-29 00:00:00.000000'
>            PRIMARYKEY = X'a9cf014a54c6ece2c0a86f92'
>               VERSION = NULL
> Row 60:
>              ALIASKEY = X'bcc257e64b85a224c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150126:084054
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = DMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'c9fb013754c6eca6c0a86f92'
>               VERSION = NULL

check on 1/27/15
1/27/15 dividends are there closing this
cash dividends paid by DMO	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
12 May 10	14 May 10	21 May 10	12	$0.14	Dividend amount:0.14 per share.
16 Jun 10	18 Jun 10	25 Jun 10	12	$0.14	Dividend amount:0.14 per share.
21 Jul 10	23 Jul 10	30 Jul 10	4	$0.14	Dividend amount:0.14 per share.
15 Sep 10	17 Sep 10	24 Sep 10	4	$0.14	Dividend amount:0.14 per share.
20 Oct 10	22 Oct 10	29 Oct 10	4	$0.14	Dividend amount:0.14 per share.
17 Nov 10	19 Nov 10	26 Nov 10	4	$0.14	Dividend amount:0.14 per share.
21 Dec 10	23 Dec 10	30 Dec 10	4	$0.14	Dividend amount:0.14 per share.
19 Jan 11	21 Jan 11	28 Jan 11	4	$0.14	Dividend amount:0.14 per share.
16 Feb 11	18 Feb 11	25 Feb 11	4	$0.14	Dividend amount:0.14 per share.
16 Mar 11	18 Mar 11	25 Mar 11	4	$0.14	Dividend amount:0.14 per share.
19 Apr 11	21 Apr 11	29 Apr 11	4	$0.14	Dividend amount:0.14 per share.
18 May 11	20 May 11	27 May 11	4	$0.14	Dividend amount:0.14 per share.
15 Jun 11	17 Jun 11	24 Jun 11	4	$0.14	Dividend amount:0.14 per share.
20 Jul 11	22 Jul 11	29 Jul 11	4	$0.14	Dividend amount:0.14 per share.
17 Aug 11	19 Aug 11	26 Aug 11	4	$0.14	Dividend amount:0.14 per share.
21 Sep 11	23 Sep 11	30 Sep 11	4	$0.15	Dividend amount:0.15 per share.
19 Oct 11	21 Oct 11	28 Oct 11	4	$0.15	Dividend amount:0.15 per share.
16 Nov 11	18 Nov 11	25 Nov 11	4	$0.15	Dividend amount:0.15 per share.
14 Dec 11	16 Dec 11	23 Dec 11	4	$0.15	Dividend amount:0.15 per share.
27 Dec 11	29 Dec 11	06 Jan 12	4	$0.20	Dividend amount:0.2 per share.
18 Jan 12	20 Jan 12	27 Jan 12	4	$0.15	Dividend amount:0.15 per share.
15 Feb 12	17 Feb 12	24 Feb 12	4	$0.15	Dividend amount:0.15 per share.
21 Mar 12	23 Mar 12	30 Mar 12	4	$0.15	Dividend amount:0.15 per share.
18 Apr 12	20 Apr 12	27 Apr 12	4	$0.15	Dividend amount:0.15 per share.
16 May 12	18 May 12	25 May 12	4	$0.15	Dividend amount:0.15 per share.
20 Jun 12	22 Jun 12	29 Jun 12	4	$0.15	Dividend amount:0.15 per share.
18 Jul 12	20 Jul 12	27 Jul 12	4	$0.15	Dividend amount:0.15 per share.
22 Aug 12	24 Aug 12	31 Aug 12	4	$0.15	Dividend amount:0.15 per share.
19 Sep 12	21 Sep 12	28 Sep 12	4	$0.33	Dividend amount:0.3276 per share.
17 Oct 12	19 Oct 12	26 Oct 12	4	$0.15	Dividend amount:0.15 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.15	Dividend amount:0.15 per share.
12 Dec 12	14 Dec 12	21 Dec 12	4	$0.15	Dividend amount:0.15 per share.
26 Dec 12	28 Dec 12	25 Jan 13	4	$0.90	Dividend amount:0.9 per share.
16 Jan 13	18 Jan 13	25 Jan 13	4	$0.15	Dividend amount:0.15 per share.
13 Feb 13	15 Feb 13	22 Feb 13	4	$0.15	Dividend amount:0.15 per share.
13 Mar 13	15 Mar 13	22 Mar 13	4	$0.15	Dividend amount:0.15 per share.
17 Apr 13	19 Apr 13	26 Apr 13	4	$0.15	Dividend amount:0.15 per share.
22 May 13	24 May 13	31 May 13	4	$0.15	Dividend amount:0.15 per share.
19 Jun 13	21 Jun 13	28 Jun 13	4	$1.29	Dividend amount:1.2872 per share.
17 Jul 13	19 Jul 13	26 Jul 13	4	$0.15	Dividend amount:0.15 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.15	Dividend amount:0.15 per share.
18 Sep 13	20 Sep 13	27 Sep 13	4	$0.15	Dividend amount:0.15 per share.
16 Oct 13	18 Oct 13	25 Oct 13	4	$0.15	Dividend amount:0.15 per share.
20 Nov 13	22 Nov 13	29 Nov 13	4	$0.15	Dividend amount:0.15 per share.
18 Dec 13	20 Dec 13	27 Dec 13	4	$0.15	Dividend amount:0.15 per share.
27 Dec 13	31 Dec 13	27 Jan 14	4	$0.76	Dividend amount:0.7619 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.15	Dividend amount:0.15 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.15	Dividend amount:0.15 per share.
19 Mar 14	21 Mar 14	28 Mar 14	4	$0.15	Dividend amount:0.15 per share.
15 Apr 14	17 Apr 14	25 Apr 14	4	$0.15	Dividend amount:0.15 per share.
21 May 14	23 May 14	30 May 14	4	$0.15	Dividend amount:0.15 per share.
18 Jun 14	20 Jun 14	27 Jun 14	4	$0.16	Dividend amount:0.16 per share.
16 Jul 14	18 Jul 14	25 Jul 14	4	$0.16	Dividend amount:0.16 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.16	Dividend amount:0.16 per share.
17 Sep 14	19 Sep 14	26 Sep 14	4	$0.16	Dividend amount:0.16 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.16	Dividend amount:0.16 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.16	Dividend amount:0.16 per share.
17 Dec 14	19 Dec 14	26 Dec 14	4	$0.16	Dividend amount:0.16 per share.
29 Dec 14	31 Dec 14	26 Jan 15	4	$1.22	Dividend amount:1.2161 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.16	Dividend amount:0.16 per share.

