date:  1/26/15
started as missing dividends for IGI but it looks like we missed the listing of new IGI

yahoo
quantum
Western Asset Investment Grade Defined Opportunity Trust
Ticker Symbol: IGI     CUSIP: 95790A101     Exchange: NYSE
Security Type:   Closed-End ETF  ---  ETF SubType:   Term Trusts Income Fund

IPO - 6/26/2009 - 9.50 Million Shares @ $20.00/share.    Link to IPO Prospectus
Small Cap Stock -   Market Value $ 190 Million
xignite  we have it cusip is 95790A101   cusip is good
oursite
Symbol: IGI	Name: Imagistics International Inc	Price: $21.18
Volume: 17,620	Sector: Industrials	Change: -$0.23
Short Volume: 37,486	Style: Small Cap : Growth	Market Cap: $331,020,010
Avg Volume: 37,486	 Exchange: NYSE	Today: -1.07%
50 Day Ave: $20.81	Year High: $22.24	High: $21.48
200 Day Ave: $20.66	Year Low: $19.65	Low: $21.17

ALERT
This stock has been delisted and is no longer available for trading on the Marketocracy web site. For more information, look at the corporate actions for this stock.
IGI has been acquired	
 	 	
Imagistics International Inc [IGI] acquired by OCE NV ADR [OCENY] on 2005-10-31 00:00:00.
 	 	[ Go to OCENY ]
 	 	 
	  cash dividends paid by IGI	   these all belong to the new IGI
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
12 Aug 09	14 Aug 09	21 Aug 09	12	$0.10	Dividend amount:0.1045 per share.
16 Sep 09	18 Sep 09	25 Sep 09	12	$0.10	Dividend amount:0.1045 per share.
21 Oct 09	23 Oct 09	30 Oct 09	12	$0.10	Dividend amount:0.1045 per share.
18 Nov 09	20 Nov 09	27 Nov 09	12	$0.10	Dividend amount:0.1045 per share.
16 Dec 09	18 Dec 09	28 Dec 09	12	$0.10	Dividend amount:0.1045 per share.
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.10	Dividend amount:0.1045 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.10	Dividend amount:0.1045 per share.
17 Mar 10	19 Mar 10	26 Mar 10	12	$0.10	Dividend amount:0.1045 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.10	Dividend amount:0.1045 per share.
19 May 10	21 May 10	28 May 10	12	$0.10	Dividend amount:0.1045 per share.
16 Jun 10	18 Jun 10	25 Jun 10	N/A	$0.08	Dividend amount:0.0818 per share.
16 Jun 10	18 Jun 10	25 Jun 10	12	$0.02	Dividend amount:0.0227 per share.



select distinct stockkey from mstockalias where symbol='IGI';
> Row 1:
>   STOCKKEY = X'e3803b093c0c4298c0a801dc'

select * from mstockalias where STOCKKEY = X'e3803b093c0c4298c0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 45247T104
>           DATE = TIMESTAMP '2001-12-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Imagistics International Inc
>     PRIMARYKEY = X'e3813b093c0c4298c0a801dc'
>       STOCKKEY = X'e3803b093c0c4298c0a801dc'
>         SYMBOL = IGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 45247T104
>           DATE = TIMESTAMP '2005-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Imagistics International Inc
>     PRIMARYKEY = X'0dd73afd43c361e2c0a80146'
>       STOCKKEY = X'e3803b093c0c4298c0a801dc'
>         SYMBOL = IGI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = SG
select * from mcorporateaction where aliaskey=X'0dd73afd43c361e2c0a80146' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|IGI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|42|CP_CASH_FLAG|1|CP_SH|N.A.|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| 
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 2006011002
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID =  
>        BB_COMPANYNAME =  
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2005-10-31 00:00:00.000000'
>         BB_IDENTIFIER = OCENY     UN Equity
>             BB_ISSUED = TIMESTAMP '2005-10-31 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE =  
>              BB_SECID = OCENY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID =  
>            BB_UPDATED = TIMESTAMP '2005-10-31 00:00:00.000000'
>            PRIMARYKEY = X'c0c339e343c35e4ec0a80146'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20090814|CP_PAY_DT|20090821|CP_FREQ|12|CP_NET_AMT|0.104500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.104500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994668|CP_ADJ_DT|20090812|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 38809227
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-08-12 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-07-27 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2009-08-12 00:00:00.000000'
>            PRIMARYKEY = X'22500f4c4a832d71c0a80146'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20090918|CP_PAY_DT|20090925|CP_FREQ|12|CP_NET_AMT|0.104500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.104500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994580|CP_ADJ_DT|20090916|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 38809243
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-09-16 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-07-27 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2009-09-16 00:00:00.000000'
>            PRIMARYKEY = X'de4a478c4ab151fcc0a80146'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20091023|CP_PAY_DT|20091030|CP_FREQ|12|CP_NET_AMT|0.104500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.104500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994641|CP_ADJ_DT|20091021|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 38809255
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-10-21 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-07-27 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2009-10-21 00:00:00.000000'
>            PRIMARYKEY = X'0382561f4adf7687c0a80146'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20091120|CP_PAY_DT|20091127|CP_FREQ|12|CP_NET_AMT|0.104500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.104500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994703|CP_ADJ_DT|20091118|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 38809267
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-11-18 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-07-27 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2009-11-18 00:00:00.000000'
>            PRIMARYKEY = X'17ad26f74b046e88c0a80146'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20091218|CP_PAY_DT|20091228|CP_FREQ|12|CP_NET_AMT|0.104500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.104500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994698|CP_ADJ_DT|20091216|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 41115913
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-12-16 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-11-16 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2009-12-16 00:00:00.000000'
>            PRIMARYKEY = X'628838fb4b295883c0a80146'
>               VERSION = NULL
> Row 7:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100122|CP_PAY_DT|20100129|CP_FREQ|12|CP_NET_AMT|0.104500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.104500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994738|CP_ADJ_DT|20100120|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 41115925
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-01-20 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-11-16 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-01-20 00:00:00.000000'
>            PRIMARYKEY = X'2b0f668c4b577d0bc0a80146'
>               VERSION = NULL
> Row 8:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100219|CP_PAY_DT|20100226|CP_FREQ|12|CP_NET_AMT|0.104500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.104500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994867|CP_ADJ_DT|20100217|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 41115933
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-02-17 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-11-16 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-02-17 00:00:00.000000'
>            PRIMARYKEY = X'4a5c646b4b7c670cc0a80146'
>               VERSION = NULL
> Row 9:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100319|CP_PAY_DT|20100326|CP_FREQ|12|CP_NET_AMT|0.104500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.104500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994844|CP_ADJ_DT|20100317|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 43141871
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-03-17 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-02-16 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-03-17 00:00:00.000000'
>            PRIMARYKEY = X'ba2124814ba1430bc0a80146'
>               VERSION = NULL
> Row 10:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100423|CP_PAY_DT|20100430|CP_FREQ|12|CP_NET_AMT|0.104500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.104500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994969|CP_ADJ_DT|20100421|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 43141879
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-04-21 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-02-16 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-04-21 00:00:00.000000'
>            PRIMARYKEY = X'401d5e4b4bcf679cc0a80146'
>               VERSION = NULL
> Row 11:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100521|CP_PAY_DT|20100528|CP_FREQ|12|CP_NET_AMT|0.104500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.104500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994895|CP_ADJ_DT|20100519|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 43141887
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-05-19 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-02-16 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-05-19 00:00:00.000000'
>            PRIMARYKEY = X'e4cf3d4f4bf451cec0a80146'
>               VERSION = NULL
> Row 12:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100618|CP_PAY_DT|20100625|CP_FREQ|N.A.|CP_NET_AMT|0.081800|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.081800|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1035|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.996127|CP_ADJ_DT|20100616|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 45386314
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-16 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-05-17 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-06-16 00:00:00.000000'
>            PRIMARYKEY = X'800e6f8c4c193bb4c0a80146'
>               VERSION = NULL
> Row 13:
>              ALIASKEY = X'0dd73afd43c361e2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100618|CP_PAY_DT|20100625|CP_FREQ|12|CP_NET_AMT|0.022700|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.022700|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.998925|CP_ADJ_DT|20100616|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 45386298
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-16 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-05-17 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-06-16 00:00:00.000000'
>            PRIMARYKEY = X'800c6f8c4c193bb4c0a80146'
>               VERSION = NULL


need to list new IGI  then move the CA dividends over
did anyone hold IGI on the day of the acquis   2005-10-31
Stock:Imagistics International Inc  Symbol:IGI
Date: 10/31/2005

0 users found

how about trades?
select * from mticket where stockkey=X'e3803b093c0c4298c0a801dc' and opened > TIMESTAMP '2005-10-31 00:00:00.000000';
no trades that we have to move
let's list the new one

Western Asset Investment Grade Defined Opportunity Trust Inc. (IGI) -NYSE
21.17  0.24(1.12%) 3:55PM EST - Nasdaq Real Time Price
Add to Portfolio
Prev Close:	21.41
Open:	21.45
Bid:	21.17 x 100
Ask:	21.20 x 300
1y Target Est:	N/A
Beta:	0.21
Next Earnings Date:	N/A
Day's Range:	21.17 - 21.48
52wk Range:	19.65 - 22.24
Volume:	20,971
Avg Vol (3m):	35,510
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	N/A
Div & Yield:	1.20 (5.70%)

IGI  on the NYSE
cusip: 95790A101
IPO - 6/26/2009 

IGI|N|95790A101|Western Asset Investment Grade Defined Opportunity Trust Inc.|20090629
put this in symadd.txt

/Marketocracy/bin/nstool -fileName symadd.txt

select distinct stockkey from mstockalias where symbol='IGI';
> Row 1:
>   STOCKKEY = X'e3803b093c0c4298c0a801dc'
this is the old one
> Row 2:
>   STOCKKEY = X'a02d276154c6ace1c0a86f92'
select * from mstockalias where STOCKKEY = X'a02d276154c6ace1c0a86f92';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 95790A101
>           DATE = TIMESTAMP '2009-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Western Asset Investment Grade Defined Opportunity Trust Inc.
>     PRIMARYKEY = X'a02e276154c6ace1c0a86f92'  <-- set the aliaskey here
>       STOCKKEY = X'a02d276154c6ace1c0a86f92'
>         SYMBOL = IGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'a02e276154c6ace1c0a86f92';
nothing  

update mcorporateaction set aliaskey=X'a02e276154c6ace1c0a86f92'  where primarykey in (select primarykey from mcorporateaction where aliaskey is not null and BB_SECID='IGI' and BB_ACTIONMNEMONIC='DVD_CASH');	

select * from mcorporateaction where aliaskey=X'a02e276154c6ace1c0a86f92';
the dividends are now under the new IGI.
here is the last one, paid on 6/25/10
> Row 12:
>              ALIASKEY = X'a02e276154c6ace1c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100618|CP_PAY_DT|20100625|CP_FREQ|12|CP_NET_AMT|0.022700|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.022700|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.998925|CP_ADJ_DT|20100616|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 45386298
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 16333581
>        BB_COMPANYNAME = Western Asset Investment Grade Defined Opportunity Trust Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-16 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-05-17 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-06-16 00:00:00.000000'
>            PRIMARYKEY = X'800c6f8c4c193bb4c0a80146'
>               VERSION = NULL


let's get the nasdaq dividends

Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.1	11/18/2014	2/20/2015	2/27/2015
1/21/2015	Cash	0.1	11/18/2014	1/23/2015	1/30/2015
12/17/2014	Cash	0.1	11/18/2014	12/19/2014	12/26/2014
11/19/2014	Cash	0.1	8/18/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.1	8/18/2014	10/24/2014	10/31/2014
9/17/2014	Cash	0.1	8/18/2014	9/19/2014	9/26/2014
8/20/2014	Cash	0.1	5/20/2014	8/22/2014	8/29/2014
7/16/2014	Cash	0.1	5/20/2014	7/18/2014	7/25/2014
6/18/2014	Cash	0.1	5/20/2014	6/20/2014	6/27/2014
5/21/2014	Cash	0.1	2/13/2014	5/23/2014	5/30/2014
4/15/2014	Cash	0.1	2/13/2014	4/17/2014	4/25/2014
3/19/2014	Cash	0.1	2/13/2014	3/21/2014	3/28/2014
2/19/2014	Cash	0.1	11/18/2013	2/21/2014	2/28/2014
1/22/2014	Cash	0.1	11/18/2013	1/24/2014	1/31/2014
12/18/2013	Cash	0.4096	11/18/2013	12/20/2013	12/27/2013
11/20/2013	Cash	0.1	8/19/2013	11/22/2013	11/29/2013
10/16/2013	Cash	0.1	8/19/2013	10/18/2013	10/25/2013
9/18/2013	Cash	0.1	8/19/2013	9/20/2013	9/27/2013
8/21/2013	Cash	0.1	5/21/2013	8/23/2013	8/30/2013
7/17/2013	Cash	0.1	5/21/2013	7/19/2013	7/26/2013
6/19/2013	Cash	0.1	5/21/2013	6/21/2013	6/28/2013
5/22/2013	Cash	0.1	2/19/2013	5/24/2013	5/31/2013
4/17/2013	Cash	0.1	2/19/2013	4/19/2013	4/26/2013
3/13/2013	Cash	0.1	2/19/2013	3/15/2013	3/22/2013
2/13/2013	Cash	0.1	11/13/2012	2/15/2013	2/22/2013
1/16/2013	Cash	0.1	11/13/2012	1/18/2013	1/25/2013
12/12/2012	Cash	0.17	11/13/2012	12/14/2012	12/21/2012
11/20/2012	Cash	0.1045	8/13/2012	11/23/2012	11/30/2012
10/17/2012	Cash	0.1045	8/13/2012	10/19/2012	10/26/2012
9/19/2012	Cash	0.1045	8/13/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.1045	5/14/2012	8/24/2012	8/31/2012
7/18/2012	Cash	0.1045	5/14/2012	7/20/2012	7/27/2012
6/20/2012	Cash	0.1045	5/14/2012	6/22/2012	6/29/2012
5/16/2012	Cash	0.1045	2/13/2012	5/18/2012	5/25/2012
4/18/2012	Cash	0.1045	2/13/2012	4/20/2012	4/27/2012
3/21/2012	Cash	0.1045	2/13/2012	3/23/2012	3/30/2012
2/15/2012	Cash	0.1045	11/14/2011	2/17/2012	2/24/2012
1/18/2012	Cash	0.1045	11/14/2011	1/20/2012	1/27/2012
12/14/2011	Cash	0.2462	11/14/2011	12/16/2011	12/23/2011
11/16/2011	Cash	0.1045	8/12/2011	11/18/2011	11/25/2011
10/19/2011	Cash	0.1045	8/12/2011	10/21/2011	10/28/2011
9/21/2011	Cash	0.1045	8/12/2011	9/23/2011	9/30/2011
8/17/2011	Cash	0.1045	5/16/2011	8/19/2011	8/26/2011
7/20/2011	Cash	0.1045	5/16/2011	7/22/2011	7/29/2011
6/15/2011	Cash	0.1045	5/16/2011	6/17/2011	6/24/2011
5/18/2011	Cash	0.1045	2/14/2011	5/20/2011	5/27/2011
4/19/2011	Cash	0.1045	2/14/2011	4/21/2011	4/29/2011
3/16/2011	Cash	0.1045	2/14/2011	3/18/2011	3/25/2011
2/16/2011	Cash	0.1045	11/15/2010	2/18/2011	2/25/2011
1/19/2011	Cash	0.1045	11/15/2010	1/21/2011	1/28/2011
12/21/2010	Cash	0.1418	11/15/2010	12/23/2010	12/30/2010
11/17/2010	Cash	0.1045	8/16/2010	11/19/2010	11/26/2010
10/20/2010	Cash	0.1045	8/16/2010	10/22/2010	10/29/2010
9/15/2010	Cash	0.1045	8/16/2010	9/17/2010	9/24/2010
8/18/2010	Cash	0.1045	5/17/2010	8/20/2010	8/27/2010
7/21/2010	Cash	0.1045	5/17/2010	7/23/2010	7/30/2010
6/16/2010	Cash	0.1045	5/17/2010	6/18/2010	6/25/2010  <--- last one paid 

check on 1/27/15 - make sure that IGI appears on our site,  then apply the dividends

1/27/15  IGI now appears on our site

let's apply the dividends
/Marketocracy/bin/cahelper -symbol IGI -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.1 >& /Users/build/caout/IGI.20150127-2015-01.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20141217 -type DVD_CASH -exchange UN -payDate 20141226 -recordDate 20141219 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-12.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-11.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-10.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20140917 -type DVD_CASH -exchange UN -payDate 20140926 -recordDate 20140919 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-09.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-08.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20140716 -type DVD_CASH -exchange UN -payDate 20140725 -recordDate 20140718 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-07.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20140618 -type DVD_CASH -exchange UN -payDate 20140627 -recordDate 20140620 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-06.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-05.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20140415 -type DVD_CASH -exchange UN -payDate 20140425 -recordDate 20140417 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-04.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20140319 -type DVD_CASH -exchange UN -payDate 20140328 -recordDate 20140321 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-03.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-02.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.1 >& /Users/build/caout/IGI.20150127-2014-01.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20131218 -type DVD_CASH -exchange UN -payDate 20131227 -recordDate 20131220 -amount 0.4096 >& /Users/build/caout/IGI.20150127-2013-12.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.1 >& /Users/build/caout/IGI.20150127-2013-11.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20131016 -type DVD_CASH -exchange UN -payDate 20131025 -recordDate 20131018 -amount 0.1 >& /Users/build/caout/IGI.20150127-2013-10.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20130918 -type DVD_CASH -exchange UN -payDate 20130927 -recordDate 20130920 -amount 0.1 >& /Users/build/caout/IGI.20150127-2013-09.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.1 >& /Users/build/caout/IGI.20150127-2013-08.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20130717 -type DVD_CASH -exchange UN -payDate 20130726 -recordDate 20130719 -amount 0.1 >& /Users/build/caout/IGI.20150127-2013-07.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.1 >& /Users/build/caout/IGI.20150127-2013-06.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130524 -amount 0.1 >& /Users/build/caout/IGI.20150127-2013-05.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20130417 -type DVD_CASH -exchange UN -payDate 20130426 -recordDate 20130419 -amount 0.1 >& /Users/build/caout/IGI.20150127-2013-04.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20130313 -type DVD_CASH -exchange UN -payDate 20130322 -recordDate 20130315 -amount 0.1 >& /Users/build/caout/IGI.20150127-2013-03.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20130213 -type DVD_CASH -exchange UN -payDate 20130222 -recordDate 20130215 -amount 0.1 >& /Users/build/caout/IGI.20150127-2013-02.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20130116 -type DVD_CASH -exchange UN -payDate 20130125 -recordDate 20130118 -amount 0.1 >& /Users/build/caout/IGI.20150127-2013-01.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20121212 -type DVD_CASH -exchange UN -payDate 20121221 -recordDate 20121214 -amount 0.17 >& /Users/build/caout/IGI.20150127-2012-12.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2012-11.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20121017 -type DVD_CASH -exchange UN -payDate 20121026 -recordDate 20121019 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2012-10.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2012-09.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2012-08.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20120718 -type DVD_CASH -exchange UN -payDate 20120727 -recordDate 20120720 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2012-07.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2012-06.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20120516 -type DVD_CASH -exchange UN -payDate 20120525 -recordDate 20120518 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2012-05.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20120418 -type DVD_CASH -exchange UN -payDate 20120427 -recordDate 20120420 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2012-04.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120323 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2012-03.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20120215 -type DVD_CASH -exchange UN -payDate 20120224 -recordDate 20120217 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2012-02.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20120118 -type DVD_CASH -exchange UN -payDate 20120127 -recordDate 20120120 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2012-01.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20111214 -type DVD_CASH -exchange UN -payDate 20111223 -recordDate 20111216 -amount 0.2462 >& /Users/build/caout/IGI.20150127-2011-12.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20111116 -type DVD_CASH -exchange UN -payDate 20111125 -recordDate 20111118 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2011-11.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20111019 -type DVD_CASH -exchange UN -payDate 20111028 -recordDate 20111021 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2011-10.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20110921 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110923 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2011-09.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20110817 -type DVD_CASH -exchange UN -payDate 20110826 -recordDate 20110819 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2011-08.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110722 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2011-07.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20110615 -type DVD_CASH -exchange UN -payDate 20110624 -recordDate 20110617 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2011-06.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20110518 -type DVD_CASH -exchange UN -payDate 20110527 -recordDate 20110520 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2011-05.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20110419 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110421 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2011-04.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20110316 -type DVD_CASH -exchange UN -payDate 20110325 -recordDate 20110318 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2011-03.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20110216 -type DVD_CASH -exchange UN -payDate 20110225 -recordDate 20110218 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2011-02.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20110119 -type DVD_CASH -exchange UN -payDate 20110128 -recordDate 20110121 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2011-01.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20101221 -type DVD_CASH -exchange UN -payDate 20101230 -recordDate 20101223 -amount 0.1418 >& /Users/build/caout/IGI.20150127-2010-12.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20101117 -type DVD_CASH -exchange UN -payDate 20101126 -recordDate 20101119 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2010-11.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20101020 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101022 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2010-10.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20100915 -type DVD_CASH -exchange UN -payDate 20100924 -recordDate 20100917 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2010-09.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20100818 -type DVD_CASH -exchange UN -payDate 20100827 -recordDate 20100820 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2010-08.out;
/Marketocracy/bin/cahelper -symbol IGI -effective 20100721 -type DVD_CASH -exchange UN -payDate 20100730 -recordDate 20100723 -amount 0.1045 >& /Users/build/caout/IGI.20150127-2010-07.out;

IGI.20150127-2010-07.out
IGI.20150127-2010-08.out
IGI.20150127-2010-09.out
IGI.20150127-2010-10.out
IGI.20150127-2010-11.out
IGI.20150127-2010-12.out
IGI.20150127-2011-01.out
IGI.20150127-2011-02.out
IGI.20150127-2011-03.out
IGI.20150127-2011-04.out
IGI.20150127-2011-05.out
IGI.20150127-2011-06.out
IGI.20150127-2011-07.out
IGI.20150127-2011-08.out
IGI.20150127-2011-09.out
IGI.20150127-2011-10.out
IGI.20150127-2011-11.out
IGI.20150127-2011-12.out
IGI.20150127-2012-01.out
IGI.20150127-2012-02.out
IGI.20150127-2012-03.out
IGI.20150127-2012-04.out
IGI.20150127-2012-05.out
IGI.20150127-2012-06.out
IGI.20150127-2012-07.out
IGI.20150127-2012-08.out
IGI.20150127-2012-09.out
IGI.20150127-2012-10.out
IGI.20150127-2012-11.out
IGI.20150127-2012-12.out
IGI.20150127-2013-01.out
IGI.20150127-2013-02.out
IGI.20150127-2013-03.out
IGI.20150127-2013-04.out
IGI.20150127-2013-05.out
IGI.20150127-2013-06.out
IGI.20150127-2013-07.out
IGI.20150127-2013-08.out
IGI.20150127-2013-09.out
IGI.20150127-2013-10.out
IGI.20150127-2013-11.out
IGI.20150127-2013-12.out
IGI.20150127-2014-01.out
IGI.20150127-2014-02.out
IGI.20150127-2014-03.out
IGI.20150127-2014-04.out
IGI.20150127-2014-05.out
IGI.20150127-2014-06.out
IGI.20150127-2014-07.out
IGI.20150127-2014-08.out
IGI.20150127-2014-09.out
IGI.20150127-2014-10.out
IGI.20150127-2014-11.out
IGI.20150127-2014-12.out
IGI.20150127-2015-01.out

check the database 

select * from mcorporateaction where aliaskey is not null and BB_SECID='IGI' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;

dividends are there:
> Row 67:
>              ALIASKEY = X'a02e276154c6ace1c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.100000|CP_TAX_AMT| |CP_GROSS_AMT|0.100000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:090032
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = IGI     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = IGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'005a66a854c79a00c0a86f92'
>               VERSION = NULL


my 10 share buy execited - we can close this out

