date: 1/26/15
missing dividends for EHI

oursite:
18 Nov 09	20 Nov 09	27 Nov 09	12	$0.09	Dividend amount:0.085 per share.
16 Dec 09	18 Dec 09	28 Dec 09	12	$0.09	Dividend amount:0.0875 per share.
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.09	Dividend amount:0.0875 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.09	Dividend amount:0.0875 per share.
17 Mar 10	19 Mar 10	26 Mar 10	12	$0.09	Dividend amount:0.0875 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.09	Dividend amount:0.0875 per share.
19 May 10	21 May 10	28 May 10	12	$0.09	Dividend amount:0.0875 per share.
16 Jun 10	18 Jun 10	25 Jun 10	12	$0.09	Dividend amount:0.0875 per share.  <-- last one paid 

nasdaq: http://www.nasdaq.com/symbol/ehi/dividend-history
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.09625	11/18/2014	2/20/2015	2/27/2015
1/21/2015	Cash	0.09625	11/18/2014	1/23/2015	1/30/2015
12/17/2014	Cash	0.09625	11/18/2014	12/19/2014	12/26/2014
11/19/2014	Cash	0.09625	8/18/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.09625	8/18/2014	10/24/2014	10/31/2014
9/17/2014	Cash	0.09625	8/18/2014	9/19/2014	9/26/2014
8/20/2014	Cash	0.09625	5/20/2014	8/22/2014	8/29/2014
7/16/2014	Cash	0.09625	5/20/2014	7/18/2014	7/25/2014
6/18/2014	Cash	0.09625	5/20/2014	6/20/2014	6/27/2014
5/21/2014	Cash	0.09625	2/13/2014	5/23/2014	5/30/2014
4/15/2014	Cash	0.09625	2/13/2014	4/17/2014	4/25/2014
3/19/2014	Cash	0.09625	2/13/2014	3/21/2014	3/28/2014
2/19/2014	Cash	0.09625	11/18/2013	2/21/2014	2/28/2014
1/22/2014	Cash	0.09625	11/18/2013	1/24/2014	1/31/2014
12/18/2013	Cash	0.09625	11/18/2013	12/20/2013	12/27/2013
11/20/2013	Cash	0.09625	8/19/2013	11/22/2013	11/29/2013
10/16/2013	Cash	0.09625	8/19/2013	10/18/2013	10/25/2013
9/18/2013	Cash	0.09625	8/19/2013	9/20/2013	9/27/2013
8/21/2013	Cash	0.09625	5/21/2013	8/23/2013	8/30/2013
7/17/2013	Cash	0.09625	5/21/2013	7/19/2013	7/26/2013
6/19/2013	Cash	0.09625	5/21/2013	6/21/2013	6/28/2013
5/22/2013	Cash	0.09625	2/19/2013	5/24/2013	5/31/2013
4/17/2013	Cash	0.09625	2/19/2013	4/19/2013	4/26/2013
3/13/2013	Cash	0.09625	2/19/2013	3/15/2013	3/22/2013
2/13/2013	Cash	0.09625	11/13/2012	2/15/2013	2/22/2013
1/16/2013	Cash	0.09625	11/13/2012	1/18/2013	1/25/2013
12/12/2012	Cash	0.09625	11/13/2012	12/14/2012	12/21/2012
11/20/2012	Cash	0.09625	8/13/2012	11/23/2012	11/30/2012
10/17/2012	Cash	0.09625	8/13/2012	10/19/2012	10/26/2012
9/19/2012	Cash	0.09625	8/13/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.09625	5/14/2012	8/24/2012	8/31/2012
7/18/2012	Cash	0.09625	5/14/2012	7/20/2012	7/27/2012
6/20/2012	Cash	0.09625	5/14/2012	6/22/2012	6/29/2012
5/16/2012	Cash	0.09625	2/13/2012	5/18/2012	5/25/2012
4/18/2012	Cash	0.09625	2/13/2012	4/20/2012	4/27/2012
3/21/2012	Cash	0.09625	2/13/2012	3/23/2012	3/30/2012
2/15/2012	Cash	0.09625	11/14/2011	2/17/2012	2/24/2012
1/18/2012	Cash	0.09625	11/14/2011	1/20/2012	1/27/2012
12/14/2011	Cash	0.09625	11/14/2011	12/16/2011	12/23/2011
11/16/2011	Cash	0.09625	8/12/2011	11/18/2011	11/25/2011
10/19/2011	Cash	0.09625	8/12/2011	10/21/2011	10/28/2011
9/21/2011	Cash	0.09625	8/12/2011	9/23/2011	9/30/2011
8/17/2011	Cash	0.09625	5/16/2011	8/19/2011	8/26/2011
7/20/2011	Cash	0.09625	5/16/2011	7/22/2011	7/29/2011
6/15/2011	Cash	0.09625	5/16/2011	6/17/2011	6/24/2011
5/18/2011	Cash	0.09625	2/14/2011	5/20/2011	5/27/2011
4/19/2011	Cash	0.09625	2/14/2011	4/21/2011	4/29/2011
3/16/2011	Cash	0.09625	2/14/2011	3/18/2011	3/25/2011
2/16/2011	Cash	0.09625	11/15/2010	2/18/2011	2/25/2011
1/19/2011	Cash	0.09625	11/15/2010	1/21/2011	1/28/2011
12/21/2010	Cash	0.09625	11/15/2010	12/23/2010	12/30/2010
11/17/2010	Cash	0.0925	8/16/2010	11/19/2010	11/26/2010
10/20/2010	Cash	0.0925	8/16/2010	10/22/2010	10/29/2010
9/15/2010	Cash	0.0925	8/16/2010	9/17/2010	9/24/2010
8/18/2010	Cash	0.0875	5/17/2010	8/20/2010	8/27/2010
7/21/2010	Cash	0.0875	5/17/2010	7/23/2010	7/30/2010
6/16/2010	Cash	0.0875	5/17/2010	6/18/2010	6/25/2010   <-- last one paid

let's apply 
/Marketocracy/bin/cahelper -symbol EHI -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2015-01.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20141217 -type DVD_CASH -exchange UN -payDate 20141226 -recordDate 20141219 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-12.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-11.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-10.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20140917 -type DVD_CASH -exchange UN -payDate 20140926 -recordDate 20140919 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-09.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-08.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20140716 -type DVD_CASH -exchange UN -payDate 20140725 -recordDate 20140718 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-07.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20140618 -type DVD_CASH -exchange UN -payDate 20140627 -recordDate 20140620 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-06.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-05.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20140415 -type DVD_CASH -exchange UN -payDate 20140425 -recordDate 20140417 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-04.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20140319 -type DVD_CASH -exchange UN -payDate 20140328 -recordDate 20140321 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-03.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-02.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2014-01.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20131218 -type DVD_CASH -exchange UN -payDate 20131227 -recordDate 20131220 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-12.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-11.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20131016 -type DVD_CASH -exchange UN -payDate 20131025 -recordDate 20131018 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-10.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20130918 -type DVD_CASH -exchange UN -payDate 20130927 -recordDate 20130920 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-09.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-08.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20130717 -type DVD_CASH -exchange UN -payDate 20130726 -recordDate 20130719 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-07.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-06.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130524 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-05.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20130417 -type DVD_CASH -exchange UN -payDate 20130426 -recordDate 20130419 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-04.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20130313 -type DVD_CASH -exchange UN -payDate 20130322 -recordDate 20130315 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-03.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20130213 -type DVD_CASH -exchange UN -payDate 20130222 -recordDate 20130215 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-02.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20130116 -type DVD_CASH -exchange UN -payDate 20130125 -recordDate 20130118 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2013-01.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20121212 -type DVD_CASH -exchange UN -payDate 20121221 -recordDate 20121214 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-12.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-11.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20121017 -type DVD_CASH -exchange UN -payDate 20121026 -recordDate 20121019 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-10.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-09.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-08.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20120718 -type DVD_CASH -exchange UN -payDate 20120727 -recordDate 20120720 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-07.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-06.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20120516 -type DVD_CASH -exchange UN -payDate 20120525 -recordDate 20120518 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-05.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20120418 -type DVD_CASH -exchange UN -payDate 20120427 -recordDate 20120420 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-04.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120323 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-03.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20120215 -type DVD_CASH -exchange UN -payDate 20120224 -recordDate 20120217 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-02.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20120118 -type DVD_CASH -exchange UN -payDate 20120127 -recordDate 20120120 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2012-01.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20111214 -type DVD_CASH -exchange UN -payDate 20111223 -recordDate 20111216 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-12.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20111116 -type DVD_CASH -exchange UN -payDate 20111125 -recordDate 20111118 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-11.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20111019 -type DVD_CASH -exchange UN -payDate 20111028 -recordDate 20111021 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-10.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20110921 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110923 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-09.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20110817 -type DVD_CASH -exchange UN -payDate 20110826 -recordDate 20110819 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-08.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110722 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-07.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20110615 -type DVD_CASH -exchange UN -payDate 20110624 -recordDate 20110617 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-06.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20110518 -type DVD_CASH -exchange UN -payDate 20110527 -recordDate 20110520 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-05.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20110419 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110421 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-04.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20110316 -type DVD_CASH -exchange UN -payDate 20110325 -recordDate 20110318 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-03.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20110216 -type DVD_CASH -exchange UN -payDate 20110225 -recordDate 20110218 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-02.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20110119 -type DVD_CASH -exchange UN -payDate 20110128 -recordDate 20110121 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2011-01.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20101221 -type DVD_CASH -exchange UN -payDate 20101230 -recordDate 20101223 -amount 0.09625 >& /Users/build/caout/EHI.20150126-2010-12.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20101117 -type DVD_CASH -exchange UN -payDate 20101126 -recordDate 20101119 -amount 0.0925 >& /Users/build/caout/EHI.20150126-2010-11.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20101020 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101022 -amount 0.0925 >& /Users/build/caout/EHI.20150126-2010-10.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20100915 -type DVD_CASH -exchange UN -payDate 20100924 -recordDate 20100917 -amount 0.0925 >& /Users/build/caout/EHI.20150126-2010-09.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20100818 -type DVD_CASH -exchange UN -payDate 20100827 -recordDate 20100820 -amount 0.0875 >& /Users/build/caout/EHI.20150126-2010-08.out;
/Marketocracy/bin/cahelper -symbol EHI -effective 20100721 -type DVD_CASH -exchange UN -payDate 20100730 -recordDate 20100723 -amount 0.0875 >& /Users/build/caout/EHI.20150126-2010-07.out;

EHI.20150126-2010-07.out
EHI.20150126-2010-08.out
EHI.20150126-2010-09.out
EHI.20150126-2010-10.out
EHI.20150126-2010-11.out
EHI.20150126-2010-12.out
EHI.20150126-2011-01.out
EHI.20150126-2011-02.out
EHI.20150126-2011-03.out
EHI.20150126-2011-04.out
EHI.20150126-2011-06.out
EHI.20150126-2011-08.out
EHI.20150126-2011-10.out
EHI.20150126-2011-11.out
EHI.20150126-2011-12.out
EHI.20150126-2012-01.out
EHI.20150126-2012-02.out
EHI.20150126-2012-03.out
EHI.20150126-2012-04.out
EHI.20150126-2012-05.out
EHI.20150126-2012-06.out
EHI.20150126-2012-07.out
EHI.20150126-2012-09.out
EHI.20150126-2012-10.out
EHI.20150126-2012-11.out
EHI.20150126-2012-12.out
EHI.20150126-2013-01.out
EHI.20150126-2013-02.out
EHI.20150126-2013-03.out
EHI.20150126-2013-04.out
EHI.20150126-2013-05.out
EHI.20150126-2013-06.out
EHI.20150126-2013-08.out
EHI.20150126-2013-09.out
EHI.20150126-2013-10.out
EHI.20150126-2013-11.out
EHI.20150126-2013-12.out
EHI.20150126-2014-01.out
EHI.20150126-2014-02.out
EHI.20150126-2014-03.out
EHI.20150126-2014-08.out
EHI.20150126-2014-09.out
EHI.20150126-2014-10.out
EHI.20150126-2014-11.out
EHI.20150126-2014-12.out
EHI.20150126-2015-01.out


check the database 
select * from mcorporateaction where aliaskey is not null and BB_SECID='EHI' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 55:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100618|CP_PAY_DT|20100625|CP_FREQ|12|CP_NET_AMT|0.087500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.087500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.992188|CP_ADJ_DT|20100616|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 45386442
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 8096675
>        BB_COMPANYNAME = Western Asset Global High Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-16 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-05-17 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-06-16 00:00:00.000000'
>            PRIMARYKEY = X'7fee6f8c4c193bb3c0a80146'
>               VERSION = NULL
> Row 56:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100723|CP_PAY_DT|20100730|CP_FREQ|4|CP_NET_AMT|0.087500|CP_TAX_AMT| |CP_GROSS_AMT|0.087500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:121637
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-07-21 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-07-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-07-21 00:00:00.000000'
>            PRIMARYKEY = X'd4512d8c54c7c7f5c0a86f92'
>               VERSION = NULL
> Row 57:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100820|CP_PAY_DT|20100827|CP_FREQ|4|CP_NET_AMT|0.087500|CP_TAX_AMT| |CP_GROSS_AMT|0.087500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:121522
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-08-18 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-08-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-08-18 00:00:00.000000'
>            PRIMARYKEY = X'df982d4254c7c7aac0a86f92'
>               VERSION = NULL
> Row 58:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100917|CP_PAY_DT|20100924|CP_FREQ|4|CP_NET_AMT|0.092500|CP_TAX_AMT| |CP_GROSS_AMT|0.092500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:121404
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-09-15 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-09-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-09-15 00:00:00.000000'
>            PRIMARYKEY = X'178a2d1254c7c75cc0a86f92'
>               VERSION = NULL
> Row 59:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101022|CP_PAY_DT|20101029|CP_FREQ|4|CP_NET_AMT|0.092500|CP_TAX_AMT| |CP_GROSS_AMT|0.092500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:121250
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-10-20 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-10-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-10-20 00:00:00.000000'
>            PRIMARYKEY = X'e47e2bf554c7c712c0a86f92'
>               VERSION = NULL
> Row 60:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101119|CP_PAY_DT|20101126|CP_FREQ|4|CP_NET_AMT|0.092500|CP_TAX_AMT| |CP_GROSS_AMT|0.092500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:121134
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-17 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-11-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-17 00:00:00.000000'
>            PRIMARYKEY = X'7dd92bd954c7c6c6c0a86f92'
>               VERSION = NULL
> Row 61:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101223|CP_PAY_DT|20101230|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:121020
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-21 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-12-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-12-21 00:00:00.000000'
>            PRIMARYKEY = X'1c0f2bb254c7c67cc0a86f92'
>               VERSION = NULL
> Row 62:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110121|CP_PAY_DT|20110128|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:105450
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-01-19 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-01-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-01-19 00:00:00.000000'
>            PRIMARYKEY = X'0577145454c7b4cac0a86f92'
>               VERSION = NULL
> Row 63:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110218|CP_PAY_DT|20110225|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:105336
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-16 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-02-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-02-16 00:00:00.000000'
>            PRIMARYKEY = X'1c1e142154c7b480c0a86f92'
>               VERSION = NULL
> Row 64:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110318|CP_PAY_DT|20110325|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:105225
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-16 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-03-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-16 00:00:00.000000'
>            PRIMARYKEY = X'4d1312fe54c7b439c0a86f92'
>               VERSION = NULL
> Row 65:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110421|CP_PAY_DT|20110429|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:105117
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-18 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-18 00:00:00.000000'
>            PRIMARYKEY = X'014e12f154c7b3f5c0a86f92'
>               VERSION = NULL
> Row 66:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110617|CP_PAY_DT|20110624|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:105011
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-07-20 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-07-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-07-20 00:00:00.000000'
>            PRIMARYKEY = X'cd6e12e554c7b3b3c0a86f92'
>               VERSION = NULL
> Row 67:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110819|CP_PAY_DT|20110826|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:104904
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-09-21 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-09-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-09-21 00:00:00.000000'
>            PRIMARYKEY = X'b2c612c954c7b370c0a86f92'
>               VERSION = NULL
> Row 68:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111021|CP_PAY_DT|20111028|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:104756
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-19 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-10-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-10-19 00:00:00.000000'
>            PRIMARYKEY = X'09db119654c7b32cc0a86f92'
>               VERSION = NULL
> Row 69:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111118|CP_PAY_DT|20111125|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:104646
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-16 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-11-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-11-16 00:00:00.000000'
>            PRIMARYKEY = X'20fb118354c7b2e6c0a86f92'
>               VERSION = NULL
> Row 70:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111216|CP_PAY_DT|20111223|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:104535
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-14 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-12-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-12-14 00:00:00.000000'
>            PRIMARYKEY = X'e0bc114a54c7b29fc0a86f92'
>               VERSION = NULL
> Row 71:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120120|CP_PAY_DT|20120127|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:104416
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-01-18 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-01-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-01-18 00:00:00.000000'
>            PRIMARYKEY = X'd9b7113854c7b250c0a86f92'
>               VERSION = NULL
> Row 72:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120217|CP_PAY_DT|20120224|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:104257
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-15 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-15 00:00:00.000000'
>            PRIMARYKEY = X'0e6c101254c7b201c0a86f92'
>               VERSION = NULL
> Row 73:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120323|CP_PAY_DT|20120330|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:104136
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-21 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-03-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-03-21 00:00:00.000000'
>            PRIMARYKEY = X'195b0ff554c7b1b0c0a86f92'
>               VERSION = NULL
> Row 74:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120420|CP_PAY_DT|20120427|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:104017
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-18 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-18 00:00:00.000000'
>            PRIMARYKEY = X'a2880fcf54c7b161c0a86f92'
>               VERSION = NULL
> Row 75:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120518|CP_PAY_DT|20120525|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:103905
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-16 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-16 00:00:00.000000'
>            PRIMARYKEY = X'e3230fbd54c7b119c0a86f92'
>               VERSION = NULL
> Row 76:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120622|CP_PAY_DT|20120629|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:103758
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-20 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-20 00:00:00.000000'
>            PRIMARYKEY = X'c4cd0f6e54c7b0d6c0a86f92'
>               VERSION = NULL
> Row 77:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120720|CP_PAY_DT|20120727|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:103648
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'c4b30e7454c7b090c0a86f92'
>               VERSION = NULL
> Row 78:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120921|CP_PAY_DT|20120928|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:103541
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-09-19 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-09-19 00:00:00.000000'
>            PRIMARYKEY = X'fe1a0e6754c7b04dc0a86f92'
>               VERSION = NULL
> Row 79:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121019|CP_PAY_DT|20121026|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:103435
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-17 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-17 00:00:00.000000'
>            PRIMARYKEY = X'b31c0e5554c7b00bc0a86f92'
>               VERSION = NULL
> Row 80:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121123|CP_PAY_DT|20121130|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:103328
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-20 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-11-20 00:00:00.000000'
>            PRIMARYKEY = X'ccb10e2654c7afc8c0a86f92'
>               VERSION = NULL
> Row 81:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121214|CP_PAY_DT|20121221|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:103221
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-12 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-12 00:00:00.000000'
>            PRIMARYKEY = X'da2a0d0854c7af85c0a86f92'
>               VERSION = NULL
> Row 82:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130118|CP_PAY_DT|20130125|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:103113
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-16 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-16 00:00:00.000000'
>            PRIMARYKEY = X'30ec0cfb54c7af41c0a86f92'
>               VERSION = NULL
> Row 83:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130215|CP_PAY_DT|20130222|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:103007
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-13 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-13 00:00:00.000000'
>            PRIMARYKEY = X'51000cef54c7aeffc0a86f92'
>               VERSION = NULL
> Row 84:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130315|CP_PAY_DT|20130322|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:102859
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-13 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-13 00:00:00.000000'
>            PRIMARYKEY = X'd98d0cd554c7aebbc0a86f92'
>               VERSION = NULL
> Row 85:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130419|CP_PAY_DT|20130426|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:102753
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-17 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-17 00:00:00.000000'
>            PRIMARYKEY = X'17330bb354c7ae79c0a86f92'
>               VERSION = NULL
> Row 86:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130524|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:102645
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'd3660ba054c7ae35c0a86f92'
>               VERSION = NULL
> Row 87:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130621|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:102538
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-17 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-17 00:00:00.000000'
>            PRIMARYKEY = X'7f9f0b9354c7adf2c0a86f92'
>               VERSION = NULL
> Row 88:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:102432
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'e6b10b8054c7adb0c0a86f92'
>               VERSION = NULL
> Row 89:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130920|CP_PAY_DT|20130927|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:102327
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-18 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-18 00:00:00.000000'
>            PRIMARYKEY = X'81c70b5154c7ad6fc0a86f92'
>               VERSION = NULL
> Row 90:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131018|CP_PAY_DT|20131025|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:102220
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-16 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-16 00:00:00.000000'
>            PRIMARYKEY = X'f9b30a2c54c7ad2cc0a86f92'
>               VERSION = NULL
> Row 91:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:102112
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'48ed09fd54c7ace8c0a86f92'
>               VERSION = NULL
> Row 92:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131220|CP_PAY_DT|20131227|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:101953
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-18 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-18 00:00:00.000000'
>            PRIMARYKEY = X'592409e154c7ac99c0a86f92'
>               VERSION = NULL
> Row 93:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:101834
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'33b109b354c7ac4ac0a86f92'
>               VERSION = NULL
> Row 94:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:101715
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'a97308ab54c7abfbc0a86f92'
>               VERSION = NULL
> Row 95:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140321|CP_PAY_DT|20140328|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:101555
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-16 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-16 00:00:00.000000'
>            PRIMARYKEY = X'f441088254c7ababc0a86f92'
>               VERSION = NULL
> Row 96:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:101438
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'8767087054c7ab5ec0a86f92'
>               VERSION = NULL
> Row 97:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140919|CP_PAY_DT|20140926|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:101331
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-17 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-17 00:00:00.000000'
>            PRIMARYKEY = X'ee5a083f54c7ab1bc0a86f92'
>               VERSION = NULL
> Row 98:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:101225
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'8fcb071854c7aad9c0a86f92'
>               VERSION = NULL
> Row 99:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141121|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:101119
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-19 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-19 00:00:00.000000'
>            PRIMARYKEY = X'7025070b54c7aa97c0a86f92'
>               VERSION = NULL
> Row 100:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141219|CP_PAY_DT|20141226|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:101012
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-17 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-17 00:00:00.000000'
>            PRIMARYKEY = X'fe2906fc54c7aa54c0a86f92'
>               VERSION = NULL
> Row 101:
>              ALIASKEY = X'e92c033d452aff85c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.096250|CP_TAX_AMT| |CP_GROSS_AMT|0.096250|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:100906
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = EHI     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'c55706e854c7aa12c0a86f92'
>               VERSION = NULL


they are there check on 1/28/15
1/28/15
they are there 

cash dividends paid by EHI	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
20 Jan 06	24 Jan 06	27 Jan 06	12	$0.09	Dividend amount:0.085 per share.
16 Feb 06	21 Feb 06	24 Feb 06	12	$0.09	Dividend amount:0.085 per share.
24 Mar 06	28 Mar 06	31 Mar 06	12	$0.09	Dividend amount:0.085 per share.
21 Apr 06	25 Apr 06	28 Apr 06	12	$0.09	Dividend amount:0.085 per share.
19 May 06	23 May 06	02 Jun 06	12	$0.09	Dividend amount:0.085 per share.
23 Jun 06	27 Jun 06	30 Jun 06	12	$0.09	Dividend amount:0.085 per share.
21 Jul 06	25 Jul 06	28 Jul 06	12	$0.09	Dividend amount:0.085 per share.
18 Aug 06	22 Aug 06	25 Aug 06	12	$0.09	Dividend amount:0.085 per share.
20 Sep 06	22 Sep 06	29 Sep 06	12	$0.09	Dividend amount:0.085 per share.
18 Oct 06	20 Oct 06	27 Oct 06	12	$0.06	Dividend amount:0.0559 per share.
18 Oct 06	20 Oct 06	27 Oct 06	12	$0.03	Dividend amount:0.0291 per share.
15 Nov 06	17 Nov 06	24 Nov 06	12	$0.09	Dividend amount:0.085 per share.
20 Dec 06	22 Dec 06	29 Dec 06	12	$0.12	Dividend amount:0.1165 per share.
17 Jan 07	19 Jan 07	26 Jan 07	12	$0.09	Dividend amount:0.085 per share.
14 Feb 07	16 Feb 07	23 Feb 07	12	$0.09	Dividend amount:0.085 per share.
21 Mar 07	23 Mar 07	30 Mar 07	12	$0.09	Dividend amount:0.085 per share.
18 Apr 07	20 Apr 07	27 Apr 07	12	$0.09	Dividend amount:0.085 per share.
16 May 07	18 May 07	25 May 07	12	$0.09	Dividend amount:0.085 per share.
20 Jun 07	22 Jun 07	29 Jun 07	12	$0.09	Dividend amount:0.085 per share.
18 Jul 07	20 Jul 07	27 Jul 07	12	$0.09	Dividend amount:0.085 per share.
22 Aug 07	24 Aug 07	31 Aug 07	12	$0.09	Dividend amount:0.085 per share.
19 Sep 07	21 Sep 07	28 Sep 07	12	$0.09	Dividend amount:0.085 per share.
17 Oct 07	19 Oct 07	26 Oct 07	12	$0.09	Dividend amount:0.085 per share.
20 Nov 07	23 Nov 07	30 Nov 07	12	$0.09	Dividend amount:0.085 per share.
19 Dec 07	21 Dec 07	28 Dec 07	12	$0.09	Dividend amount:0.085 per share.
16 Jan 08	18 Jan 08	25 Jan 08	12	$0.09	Dividend amount:0.085 per share.
20 Feb 08	22 Feb 08	29 Feb 08	12	$0.09	Dividend amount:0.085 per share.
18 Mar 08	20 Mar 08	28 Mar 08	12	$0.09	Dividend amount:0.085 per share.
16 Apr 08	18 Apr 08	25 Apr 08	12	$0.09	Dividend amount:0.085 per share.
21 May 08	23 May 08	30 May 08	12	$0.09	Dividend amount:0.085 per share.
18 Jun 08	20 Jun 08	27 Jun 08	12	$0.09	Dividend amount:0.085 per share.
16 Jul 08	18 Jul 08	25 Jul 08	12	$0.09	Dividend amount:0.085 per share.
20 Aug 08	22 Aug 08	29 Aug 08	12	$0.09	Dividend amount:0.085 per share.
17 Sep 08	19 Sep 08	26 Sep 08	12	$0.09	Dividend amount:0.085 per share.
22 Oct 08	24 Oct 08	31 Oct 08	12	$0.09	Dividend amount:0.085 per share.
19 Nov 08	21 Nov 08	28 Nov 08	12	$0.09	Dividend amount:0.085 per share.
17 Dec 08	19 Dec 08	26 Dec 08	12	$0.09	Dividend amount:0.085 per share.
21 Jan 09	23 Jan 09	30 Jan 09	12	$0.09	Dividend amount:0.085 per share.
18 Feb 09	20 Feb 09	27 Feb 09	12	$0.09	Dividend amount:0.085 per share.
18 Mar 09	20 Mar 09	27 Mar 09	12	$0.09	Dividend amount:0.085 per share.
15 Apr 09	17 Apr 09	24 Apr 09	12	$0.09	Dividend amount:0.085 per share.
20 May 09	22 May 09	29 May 09	12	$0.09	Dividend amount:0.085 per share.
17 Jun 09	19 Jun 09	26 Jun 09	12	$0.09	Dividend amount:0.085 per share.
22 Jul 09	24 Jul 09	31 Jul 09	12	$0.09	Dividend amount:0.085 per share.
19 Aug 09	21 Aug 09	28 Aug 09	12	$0.09	Dividend amount:0.085 per share.
16 Sep 09	18 Sep 09	25 Sep 09	12	$0.09	Dividend amount:0.085 per share.
21 Oct 09	23 Oct 09	30 Oct 09	12	$0.09	Dividend amount:0.085 per share.
18 Nov 09	20 Nov 09	27 Nov 09	12	$0.09	Dividend amount:0.085 per share.
16 Dec 09	18 Dec 09	28 Dec 09	12	$0.09	Dividend amount:0.0875 per share.
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.09	Dividend amount:0.0875 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.09	Dividend amount:0.0875 per share.
17 Mar 10	19 Mar 10	26 Mar 10	12	$0.09	Dividend amount:0.0875 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.09	Dividend amount:0.0875 per share.
19 May 10	21 May 10	28 May 10	12	$0.09	Dividend amount:0.0875 per share.
16 Jun 10	18 Jun 10	25 Jun 10	12	$0.09	Dividend amount:0.0875 per share.
21 Jul 10	23 Jul 10	30 Jul 10	4	$0.09	Dividend amount:0.0875 per share.
18 Aug 10	20 Aug 10	27 Aug 10	4	$0.09	Dividend amount:0.0875 per share.
15 Sep 10	17 Sep 10	24 Sep 10	4	$0.09	Dividend amount:0.0925 per share.
20 Oct 10	22 Oct 10	29 Oct 10	4	$0.09	Dividend amount:0.0925 per share.
17 Nov 10	19 Nov 10	26 Nov 10	4	$0.09	Dividend amount:0.0925 per share.
21 Dec 10	23 Dec 10	30 Dec 10	4	$0.10	Dividend amount:0.09625 per share.
19 Jan 11	21 Jan 11	28 Jan 11	4	$0.10	Dividend amount:0.09625 per share.
16 Feb 11	18 Feb 11	25 Feb 11	4	$0.10	Dividend amount:0.09625 per share.
16 Mar 11	18 Mar 11	25 Mar 11	4	$0.10	Dividend amount:0.09625 per share.
18 May 11	21 Apr 11	29 Apr 11	4	$0.10	Dividend amount:0.09625 per share.
20 Jul 11	17 Jun 11	24 Jun 11	4	$0.10	Dividend amount:0.09625 per share.
21 Sep 11	19 Aug 11	26 Aug 11	4	$0.10	Dividend amount:0.09625 per share.
19 Oct 11	21 Oct 11	28 Oct 11	4	$0.10	Dividend amount:0.09625 per share.
16 Nov 11	18 Nov 11	25 Nov 11	4	$0.10	Dividend amount:0.09625 per share.
14 Dec 11	16 Dec 11	23 Dec 11	4	$0.10	Dividend amount:0.09625 per share.
18 Jan 12	20 Jan 12	27 Jan 12	4	$0.10	Dividend amount:0.09625 per share.
15 Feb 12	17 Feb 12	24 Feb 12	4	$0.10	Dividend amount:0.09625 per share.
21 Mar 12	23 Mar 12	30 Mar 12	4	$0.10	Dividend amount:0.09625 per share.
18 Apr 12	20 Apr 12	27 Apr 12	4	$0.10	Dividend amount:0.09625 per share.
16 May 12	18 May 12	25 May 12	4	$0.10	Dividend amount:0.09625 per share.
20 Jun 12	22 Jun 12	29 Jun 12	4	$0.10	Dividend amount:0.09625 per share.
22 Aug 12	20 Jul 12	27 Jul 12	4	$0.10	Dividend amount:0.09625 per share.
19 Sep 12	21 Sep 12	28 Sep 12	4	$0.10	Dividend amount:0.09625 per share.
17 Oct 12	19 Oct 12	26 Oct 12	4	$0.10	Dividend amount:0.09625 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.10	Dividend amount:0.09625 per share.
12 Dec 12	14 Dec 12	21 Dec 12	4	$0.10	Dividend amount:0.09625 per share.
16 Jan 13	18 Jan 13	25 Jan 13	4	$0.10	Dividend amount:0.09625 per share.
13 Feb 13	15 Feb 13	22 Feb 13	4	$0.10	Dividend amount:0.09625 per share.
13 Mar 13	15 Mar 13	22 Mar 13	4	$0.10	Dividend amount:0.09625 per share.
17 Apr 13	19 Apr 13	26 Apr 13	4	$0.10	Dividend amount:0.09625 per share.
22 May 13	24 May 13	31 May 13	4	$0.10	Dividend amount:0.09625 per share.
17 Jul 13	21 Jun 13	28 Jun 13	4	$0.10	Dividend amount:0.09625 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.10	Dividend amount:0.09625 per share.
18 Sep 13	20 Sep 13	27 Sep 13	4	$0.10	Dividend amount:0.09625 per share.
16 Oct 13	18 Oct 13	25 Oct 13	4	$0.10	Dividend amount:0.09625 per share.
20 Nov 13	22 Nov 13	29 Nov 13	4	$0.10	Dividend amount:0.09625 per share.
18 Dec 13	20 Dec 13	27 Dec 13	4	$0.10	Dividend amount:0.09625 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.10	Dividend amount:0.09625 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.10	Dividend amount:0.09625 per share.
16 Jul 14	21 Mar 14	28 Mar 14	4	$0.10	Dividend amount:0.09625 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.10	Dividend amount:0.09625 per share.
17 Sep 14	19 Sep 14	26 Sep 14	4	$0.10	Dividend amount:0.09625 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.10	Dividend amount:0.09625 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.10	Dividend amount:0.09625 per share.
17 Dec 14	19 Dec 14	26 Dec 14	4	$0.10	Dividend amount:0.09625 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.10	Dividend amount:0.09625 per share.

closing this out