date: 1/27/15
ticker:  MHY

oursite
16 Dec 09	18 Dec 09	28 Dec 09	12	$0.05	Dividend amount:0.05 per share.
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.05	Dividend amount:0.05 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.05	Dividend amount:0.05 per share.
17 Mar 10	19 Mar 10	26 Mar 10	12	$0.05	Dividend amount:0.05 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.05	Dividend amount:0.05 per share.
19 May 10	21 May 10	28 May 10	12	$0.05	Dividend amount:0.05 per share.
16 Jun 10	18 Jun 10	25 Jun 10	12	$0.05	Dividend amount:0.05 per share.  <--- last one paid 

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.0345	11/18/2014	2/20/2015	3/2/2015
1/21/2015	Cash	0.0345	11/18/2014	1/23/2015	1/30/2015
12/17/2014	Cash	0.0345	11/18/2014	12/19/2014	12/26/2014
11/19/2014	Cash	0.0345	8/18/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.0345	8/18/2014	10/24/2014	10/31/2014
9/17/2014	Cash	0.0345	8/18/2014	9/19/2014	9/26/2014
8/20/2014	Cash	0.0345	5/20/2014	8/22/2014	8/29/2014
7/16/2014	Cash	0.0345	5/20/2014	7/18/2014	7/25/2014
6/18/2014	Cash	0.0345	5/20/2014	6/20/2014	6/27/2014
5/21/2014	Cash	0.0355	2/13/2014	5/23/2014	5/30/2014
4/15/2014	Cash	0.0355	2/13/2014	4/17/2014	4/25/2014
3/19/2014	Cash	0.0355	2/13/2014	3/21/2014	3/28/2014
2/19/2014	Cash	0.0365	11/18/2013	2/21/2014	3/3/2014
1/22/2014	Cash	0.0365	11/18/2013	1/24/2014	1/31/2014
12/18/2013	Cash	0.0365	11/18/2013	12/20/2013	12/27/2013
11/20/2013	Cash	0.037	8/19/2013	11/22/2013	11/29/2013
10/16/2013	Cash	0.037	8/19/2013	10/18/2013	10/25/2013
9/18/2013	Cash	0.037	8/19/2013	9/20/2013	9/27/2013
8/21/2013	Cash	0.037	5/21/2013	8/23/2013	8/30/2013
7/17/2013	Cash	0.037	5/21/2013	7/19/2013	7/26/2013
6/19/2013	Cash	0.037	5/21/2013	6/21/2013	6/28/2013
5/22/2013	Cash	0.0385	2/19/2013	5/24/2013	5/31/2013
4/17/2013	Cash	0.0385	2/19/2013	4/19/2013	4/26/2013
3/13/2013	Cash	0.0385	2/19/2013	3/15/2013	3/22/2013
2/13/2013	Cash	0.04	11/13/2012	2/15/2013	2/22/2013
1/16/2013	Cash	0.04	11/13/2012	1/18/2013	1/25/2013
12/12/2012	Cash	0.04	11/13/2012	12/14/2012	12/21/2012
11/20/2012	Cash	0.0405	8/13/2012	11/23/2012	11/30/2012
10/17/2012	Cash	0.0405	8/13/2012	10/19/2012	10/26/2012
9/19/2012	Cash	0.0405	8/13/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.0405	5/14/2012	8/24/2012	8/31/2012
7/18/2012	Cash	0.0405	5/14/2012	7/20/2012	7/27/2012
6/20/2012	Cash	0.0405	5/14/2012	6/22/2012	6/29/2012
5/16/2012	Cash	0.0425	2/13/2012	5/18/2012	5/25/2012
4/18/2012	Cash	0.0425	2/13/2012	4/20/2012	4/27/2012
3/21/2012	Cash	0.0425	2/13/2012	3/23/2012	3/30/2012
2/15/2012	Cash	0.0425	11/14/2011	2/17/2012	2/24/2012
1/18/2012	Cash	0.0425	11/14/2011	1/20/2012	1/27/2012
12/14/2011	Cash	0.0425	11/14/2011	12/16/2011	12/23/2011
11/16/2011	Cash	0.045	8/12/2011	11/18/2011	11/25/2011
10/19/2011	Cash	0.0425	8/12/2011	10/21/2011	10/28/2011
9/21/2011	Cash	0.0425	8/12/2011	9/23/2011	9/30/2011
8/17/2011	Cash	0.045	5/16/2011	8/19/2011	8/26/2011
7/20/2011	Cash	0.045	5/16/2011	7/22/2011	7/29/2011
6/15/2011	Cash	0.045	5/16/2011	6/17/2011	6/24/2011
5/18/2011	Cash	0.0475	2/14/2011	5/20/2011	5/27/2011
4/19/2011	Cash	0.0475	2/14/2011	4/21/2011	4/29/2011
3/16/2011	Cash	0.0475	2/14/2011	3/18/2011	3/25/2011
2/16/2011	Cash	0.0475	11/15/2010	2/18/2011	2/25/2011
1/19/2011	Cash	0.0475	11/15/2010	1/21/2011	1/28/2011
12/21/2010	Cash	0.0475	11/15/2010	12/23/2010	12/30/2010
11/17/2010	Cash	0.05	8/16/2010	11/19/2010	11/26/2010
10/20/2010	Cash	0.05	8/16/2010	10/22/2010	10/29/2010
9/15/2010	Cash	0.05	8/16/2010	9/17/2010	9/24/2010
8/18/2010	Cash	0.05	5/17/2010	8/20/2010	8/27/2010
7/21/2010	Cash	0.05	5/17/2010	7/23/2010	7/30/2010
6/16/2010	Cash	0.05	5/17/2010	6/18/2010	6/25/2010

Let's apply them:
/Marketocracy/bin/cahelper -symbol MHY -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.0345 >& /Users/build/caout/MHY.20150127-2015-01.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20141217 -type DVD_CASH -exchange UN -payDate 20141226 -recordDate 20141219 -amount 0.0345 >& /Users/build/caout/MHY.20150127-2014-12.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.0345 >& /Users/build/caout/MHY.20150127-2014-11.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.0345 >& /Users/build/caout/MHY.20150127-2014-10.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20140917 -type DVD_CASH -exchange UN -payDate 20140926 -recordDate 20140919 -amount 0.0345 >& /Users/build/caout/MHY.20150127-2014-09.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.0345 >& /Users/build/caout/MHY.20150127-2014-08.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20140716 -type DVD_CASH -exchange UN -payDate 20140725 -recordDate 20140718 -amount 0.0345 >& /Users/build/caout/MHY.20150127-2014-07.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20140618 -type DVD_CASH -exchange UN -payDate 20140627 -recordDate 20140620 -amount 0.0345 >& /Users/build/caout/MHY.20150127-2014-06.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.0355 >& /Users/build/caout/MHY.20150127-2014-05.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20140415 -type DVD_CASH -exchange UN -payDate 20140425 -recordDate 20140417 -amount 0.0355 >& /Users/build/caout/MHY.20150127-2014-04.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20140319 -type DVD_CASH -exchange UN -payDate 20140328 -recordDate 20140321 -amount 0.0355 >& /Users/build/caout/MHY.20150127-2014-03.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140303 -recordDate 20140221 -amount 0.0365 >& /Users/build/caout/MHY.20150127-2014-03.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.0365 >& /Users/build/caout/MHY.20150127-2014-01.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20131218 -type DVD_CASH -exchange UN -payDate 20131227 -recordDate 20131220 -amount 0.0365 >& /Users/build/caout/MHY.20150127-2013-12.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.037 >& /Users/build/caout/MHY.20150127-2013-11.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20131016 -type DVD_CASH -exchange UN -payDate 20131025 -recordDate 20131018 -amount 0.037 >& /Users/build/caout/MHY.20150127-2013-10.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20130918 -type DVD_CASH -exchange UN -payDate 20130927 -recordDate 20130920 -amount 0.037 >& /Users/build/caout/MHY.20150127-2013-09.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.037 >& /Users/build/caout/MHY.20150127-2013-08.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20130717 -type DVD_CASH -exchange UN -payDate 20130726 -recordDate 20130719 -amount 0.037 >& /Users/build/caout/MHY.20150127-2013-07.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.037 >& /Users/build/caout/MHY.20150127-2013-06.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130524 -amount 0.0385 >& /Users/build/caout/MHY.20150127-2013-05.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20130417 -type DVD_CASH -exchange UN -payDate 20130426 -recordDate 20130419 -amount 0.0385 >& /Users/build/caout/MHY.20150127-2013-04.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20130313 -type DVD_CASH -exchange UN -payDate 20130322 -recordDate 20130315 -amount 0.0385 >& /Users/build/caout/MHY.20150127-2013-03.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20130213 -type DVD_CASH -exchange UN -payDate 20130222 -recordDate 20130215 -amount 0.04 >& /Users/build/caout/MHY.20150127-2013-02.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20130116 -type DVD_CASH -exchange UN -payDate 20130125 -recordDate 20130118 -amount 0.04 >& /Users/build/caout/MHY.20150127-2013-01.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20121212 -type DVD_CASH -exchange UN -payDate 20121221 -recordDate 20121214 -amount 0.04 >& /Users/build/caout/MHY.20150127-2012-12.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.0405 >& /Users/build/caout/MHY.20150127-2012-11.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20121017 -type DVD_CASH -exchange UN -payDate 20121026 -recordDate 20121019 -amount 0.0405 >& /Users/build/caout/MHY.20150127-2012-10.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.0405 >& /Users/build/caout/MHY.20150127-2012-09.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.0405 >& /Users/build/caout/MHY.20150127-2012-08.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20120718 -type DVD_CASH -exchange UN -payDate 20120727 -recordDate 20120720 -amount 0.0405 >& /Users/build/caout/MHY.20150127-2012-07.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.0405 >& /Users/build/caout/MHY.20150127-2012-06.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20120516 -type DVD_CASH -exchange UN -payDate 20120525 -recordDate 20120518 -amount 0.0425 >& /Users/build/caout/MHY.20150127-2012-05.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20120418 -type DVD_CASH -exchange UN -payDate 20120427 -recordDate 20120420 -amount 0.0425 >& /Users/build/caout/MHY.20150127-2012-04.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120323 -amount 0.0425 >& /Users/build/caout/MHY.20150127-2012-03.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20120215 -type DVD_CASH -exchange UN -payDate 20120224 -recordDate 20120217 -amount 0.0425 >& /Users/build/caout/MHY.20150127-2012-02.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20120118 -type DVD_CASH -exchange UN -payDate 20120127 -recordDate 20120120 -amount 0.0425 >& /Users/build/caout/MHY.20150127-2012-01.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20111214 -type DVD_CASH -exchange UN -payDate 20111223 -recordDate 20111216 -amount 0.0425 >& /Users/build/caout/MHY.20150127-2011-12.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20111116 -type DVD_CASH -exchange UN -payDate 20111125 -recordDate 20111118 -amount 0.045 >& /Users/build/caout/MHY.20150127-2011-11.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20111019 -type DVD_CASH -exchange UN -payDate 20111028 -recordDate 20111021 -amount 0.0425 >& /Users/build/caout/MHY.20150127-2011-10.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20110921 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110923 -amount 0.0425 >& /Users/build/caout/MHY.20150127-2011-09.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20110817 -type DVD_CASH -exchange UN -payDate 20110826 -recordDate 20110819 -amount 0.045 >& /Users/build/caout/MHY.20150127-2011-08.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110722 -amount 0.045 >& /Users/build/caout/MHY.20150127-2011-07.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20110615 -type DVD_CASH -exchange UN -payDate 20110624 -recordDate 20110617 -amount 0.045 >& /Users/build/caout/MHY.20150127-2011-06.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20110518 -type DVD_CASH -exchange UN -payDate 20110527 -recordDate 20110520 -amount 0.0475 >& /Users/build/caout/MHY.20150127-2011-05.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20110419 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110421 -amount 0.0475 >& /Users/build/caout/MHY.20150127-2011-04.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20110316 -type DVD_CASH -exchange UN -payDate 20110325 -recordDate 20110318 -amount 0.0475 >& /Users/build/caout/MHY.20150127-2011-03.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20110216 -type DVD_CASH -exchange UN -payDate 20110225 -recordDate 20110218 -amount 0.0475 >& /Users/build/caout/MHY.20150127-2011-02.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20110119 -type DVD_CASH -exchange UN -payDate 20110128 -recordDate 20110121 -amount 0.0475 >& /Users/build/caout/MHY.20150127-2011-01.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20101221 -type DVD_CASH -exchange UN -payDate 20101230 -recordDate 20101223 -amount 0.0475 >& /Users/build/caout/MHY.20150127-2010-12.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20101117 -type DVD_CASH -exchange UN -payDate 20101126 -recordDate 20101119 -amount 0.05 >& /Users/build/caout/MHY.20150127-2010-11.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20101020 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101022 -amount 0.05 >& /Users/build/caout/MHY.20150127-2010-10.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20100915 -type DVD_CASH -exchange UN -payDate 20100924 -recordDate 20100917 -amount 0.05 >& /Users/build/caout/MHY.20150127-2010-09.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20100818 -type DVD_CASH -exchange UN -payDate 20100827 -recordDate 20100820 -amount 0.05 >& /Users/build/caout/MHY.20150127-2010-08.out;
/Marketocracy/bin/cahelper -symbol MHY -effective 20100721 -type DVD_CASH -exchange UN -payDate 20100730 -recordDate 20100723 -amount 0.05 >& /Users/build/caout/MHY.20150127-2010-07.out;

output files 

MHY.20150127-2010-07.out
MHY.20150127-2010-08.out
MHY.20150127-2010-09.out
MHY.20150127-2010-10.out
MHY.20150127-2010-11.out
MHY.20150127-2010-12.out
MHY.20150127-2011-01.out
MHY.20150127-2011-02.out
MHY.20150127-2011-03.out
MHY.20150127-2011-04.out
MHY.20150127-2011-05.out
MHY.20150127-2011-06.out
MHY.20150127-2011-07.out
MHY.20150127-2011-08.out
MHY.20150127-2011-09.out
MHY.20150127-2011-10.out
MHY.20150127-2011-11.out
MHY.20150127-2011-12.out
MHY.20150127-2012-01.out
MHY.20150127-2012-02.out
MHY.20150127-2012-03.out
MHY.20150127-2012-04.out
MHY.20150127-2012-05.out
MHY.20150127-2012-06.out
MHY.20150127-2012-07.out
MHY.20150127-2012-08.out
MHY.20150127-2012-09.out
MHY.20150127-2012-10.out
MHY.20150127-2012-11.out
MHY.20150127-2012-12.out
MHY.20150127-2013-01.out
MHY.20150127-2013-02.out
MHY.20150127-2013-03.out
MHY.20150127-2013-04.out
MHY.20150127-2013-05.out
MHY.20150127-2013-06.out
MHY.20150127-2013-07.out
MHY.20150127-2013-08.out
MHY.20150127-2013-09.out
MHY.20150127-2013-10.out
MHY.20150127-2013-11.out
MHY.20150127-2013-12.out
MHY.20150127-2014-01.out
MHY.20150127-2014-03.out
MHY.20150127-2014-04.out
MHY.20150127-2014-05.out
MHY.20150127-2014-06.out
MHY.20150127-2014-07.out
MHY.20150127-2014-08.out
MHY.20150127-2014-09.out
MHY.20150127-2014-10.out
MHY.20150127-2014-11.out
MHY.20150127-2014-12.out
MHY.20150127-2015-01.out

check the database 

select * from mcorporateaction where aliaskey is not null and BB_SECID='MHY' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 122:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100618|CP_PAY_DT|20100625|CP_FREQ|12|CP_NET_AMT|0.050000|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.050000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.991883|CP_ADJ_DT|20100616|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 45386346
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 117046
>        BB_COMPANYNAME = Western Asset Managed High Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-16 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-05-17 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-06-16 00:00:00.000000'
>            PRIMARYKEY = X'7f826f8c4c193ba1c0a80146'
>               VERSION = NULL
> Row 123:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100723|CP_PAY_DT|20100730|CP_FREQ|4|CP_NET_AMT|0.050000|CP_TAX_AMT| |CP_GROSS_AMT|0.050000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:021713
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-07-21 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-07-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-07-21 00:00:00.000000'
>            PRIMARYKEY = X'442151b854c7e439c0a86f92'
>               VERSION = NULL
> Row 124:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100820|CP_PAY_DT|20100827|CP_FREQ|4|CP_NET_AMT|0.050000|CP_TAX_AMT| |CP_GROSS_AMT|0.050000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:021557
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-08-18 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-08-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-08-18 00:00:00.000000'
>            PRIMARYKEY = X'e0e851a254c7e3edc0a86f92'
>               VERSION = NULL
> Row 125:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100917|CP_PAY_DT|20100924|CP_FREQ|4|CP_NET_AMT|0.050000|CP_TAX_AMT| |CP_GROSS_AMT|0.050000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:021445
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-09-15 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-09-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-09-15 00:00:00.000000'
>            PRIMARYKEY = X'e3a4519054c7e3a5c0a86f92'
>               VERSION = NULL
> Row 126:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101022|CP_PAY_DT|20101029|CP_FREQ|4|CP_NET_AMT|0.050000|CP_TAX_AMT| |CP_GROSS_AMT|0.050000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:021344
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-10-20 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-10-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-10-20 00:00:00.000000'
>            PRIMARYKEY = X'cb2f516254c7e368c0a86f92'
>               VERSION = NULL
> Row 127:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101119|CP_PAY_DT|20101126|CP_FREQ|4|CP_NET_AMT|0.050000|CP_TAX_AMT| |CP_GROSS_AMT|0.050000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:021243
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-17 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-11-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-17 00:00:00.000000'
>            PRIMARYKEY = X'fa8d504d54c7e32bc0a86f92'
>               VERSION = NULL
> Row 128:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101223|CP_PAY_DT|20101230|CP_FREQ|4|CP_NET_AMT|0.047500|CP_TAX_AMT| |CP_GROSS_AMT|0.047500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:021141
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-21 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-12-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-12-21 00:00:00.000000'
>            PRIMARYKEY = X'0cae503a54c7e2edc0a86f92'
>               VERSION = NULL
> Row 129:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110121|CP_PAY_DT|20110128|CP_FREQ|4|CP_NET_AMT|0.047500|CP_TAX_AMT| |CP_GROSS_AMT|0.047500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:021040
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-01-19 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-01-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-01-19 00:00:00.000000'
>            PRIMARYKEY = X'7742502d54c7e2b0c0a86f92'
>               VERSION = NULL
> Row 130:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110218|CP_PAY_DT|20110225|CP_FREQ|4|CP_NET_AMT|0.047500|CP_TAX_AMT| |CP_GROSS_AMT|0.047500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:020939
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-16 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-02-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-02-16 00:00:00.000000'
>            PRIMARYKEY = X'5931501b54c7e273c0a86f92'
>               VERSION = NULL
> Row 131:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110318|CP_PAY_DT|20110325|CP_FREQ|4|CP_NET_AMT|0.047500|CP_TAX_AMT| |CP_GROSS_AMT|0.047500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:020838
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-16 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-03-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-16 00:00:00.000000'
>            PRIMARYKEY = X'09684ff054c7e236c0a86f92'
>               VERSION = NULL
> Row 132:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110421|CP_PAY_DT|20110429|CP_FREQ|4|CP_NET_AMT|0.047500|CP_TAX_AMT| |CP_GROSS_AMT|0.047500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:020737
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-04-19 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-04-19 00:00:00.000000'
>            PRIMARYKEY = X'd8324ec054c7e1f9c0a86f92'
>               VERSION = NULL
> Row 133:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110520|CP_PAY_DT|20110527|CP_FREQ|4|CP_NET_AMT|0.047500|CP_TAX_AMT| |CP_GROSS_AMT|0.047500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:020635
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-18 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-18 00:00:00.000000'
>            PRIMARYKEY = X'0eb54ead54c7e1bbc0a86f92'
>               VERSION = NULL
> Row 134:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110617|CP_PAY_DT|20110624|CP_FREQ|4|CP_NET_AMT|0.045000|CP_TAX_AMT| |CP_GROSS_AMT|0.045000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:020534
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-06-15 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-06-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-06-15 00:00:00.000000'
>            PRIMARYKEY = X'62bd4e9f54c7e17ec0a86f92'
>               VERSION = NULL
> Row 135:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110722|CP_PAY_DT|20110729|CP_FREQ|4|CP_NET_AMT|0.045000|CP_TAX_AMT| |CP_GROSS_AMT|0.045000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:020425
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-07-20 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-07-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-07-20 00:00:00.000000'
>            PRIMARYKEY = X'42c04e4654c7e139c0a86f92'
>               VERSION = NULL
> Row 136:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110819|CP_PAY_DT|20110826|CP_FREQ|4|CP_NET_AMT|0.045000|CP_TAX_AMT| |CP_GROSS_AMT|0.045000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:020311
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-17 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-17 00:00:00.000000'
>            PRIMARYKEY = X'c1f84e3454c7e0efc0a86f92'
>               VERSION = NULL
> Row 137:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110923|CP_PAY_DT|20110930|CP_FREQ|4|CP_NET_AMT|0.042500|CP_TAX_AMT| |CP_GROSS_AMT|0.042500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:020157
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-09-21 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-09-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-09-21 00:00:00.000000'
>            PRIMARYKEY = X'43974d0954c7e0a5c0a86f92'
>               VERSION = NULL
> Row 138:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111021|CP_PAY_DT|20111028|CP_FREQ|4|CP_NET_AMT|0.042500|CP_TAX_AMT| |CP_GROSS_AMT|0.042500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:020043
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-19 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-10-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-10-19 00:00:00.000000'
>            PRIMARYKEY = X'ef054cf254c7e05bc0a86f92'
>               VERSION = NULL
> Row 139:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111118|CP_PAY_DT|20111125|CP_FREQ|4|CP_NET_AMT|0.045000|CP_TAX_AMT| |CP_GROSS_AMT|0.045000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:015934
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-16 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-11-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-11-16 00:00:00.000000'
>            PRIMARYKEY = X'37f84cd654c7e016c0a86f92'
>               VERSION = NULL
> Row 140:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111216|CP_PAY_DT|20111223|CP_FREQ|4|CP_NET_AMT|0.042500|CP_TAX_AMT| |CP_GROSS_AMT|0.042500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:015833
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-14 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-12-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-12-14 00:00:00.000000'
>            PRIMARYKEY = X'd9ba4cb554c7dfd9c0a86f92'
>               VERSION = NULL
> Row 141:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120120|CP_PAY_DT|20120127|CP_FREQ|4|CP_NET_AMT|0.042500|CP_TAX_AMT| |CP_GROSS_AMT|0.042500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:015732
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-01-18 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-01-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-01-18 00:00:00.000000'
>            PRIMARYKEY = X'3dc74b9f54c7df9cc0a86f92'
>               VERSION = NULL
> Row 142:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120217|CP_PAY_DT|20120224|CP_FREQ|4|CP_NET_AMT|0.042500|CP_TAX_AMT| |CP_GROSS_AMT|0.042500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:015630
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-15 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-15 00:00:00.000000'
>            PRIMARYKEY = X'c0d64b8c54c7df5ec0a86f92'
>               VERSION = NULL
> Row 143:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120323|CP_PAY_DT|20120330|CP_FREQ|4|CP_NET_AMT|0.042500|CP_TAX_AMT| |CP_GROSS_AMT|0.042500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:015529
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-21 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-03-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-03-21 00:00:00.000000'
>            PRIMARYKEY = X'013a4b7f54c7df21c0a86f92'
>               VERSION = NULL
> Row 144:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120420|CP_PAY_DT|20120427|CP_FREQ|4|CP_NET_AMT|0.042500|CP_TAX_AMT| |CP_GROSS_AMT|0.042500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:015429
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-18 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-18 00:00:00.000000'
>            PRIMARYKEY = X'e62a4b6254c7dee5c0a86f92'
>               VERSION = NULL
> Row 145:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120518|CP_PAY_DT|20120525|CP_FREQ|4|CP_NET_AMT|0.042500|CP_TAX_AMT| |CP_GROSS_AMT|0.042500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:015327
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-16 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-16 00:00:00.000000'
>            PRIMARYKEY = X'223d4b3e54c7dea7c0a86f92'
>               VERSION = NULL
> Row 146:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120622|CP_PAY_DT|20120629|CP_FREQ|4|CP_NET_AMT|0.040500|CP_TAX_AMT| |CP_GROSS_AMT|0.040500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:015226
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-20 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-20 00:00:00.000000'
>            PRIMARYKEY = X'e6154a0554c7de6ac0a86f92'
>               VERSION = NULL
> Row 147:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120720|CP_PAY_DT|20120727|CP_FREQ|4|CP_NET_AMT|0.040500|CP_TAX_AMT| |CP_GROSS_AMT|0.040500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:015123
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-07-18 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-07-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-07-18 00:00:00.000000'
>            PRIMARYKEY = X'0e7649f954c7de2bc0a86f92'
>               VERSION = NULL
> Row 148:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120824|CP_PAY_DT|20120831|CP_FREQ|4|CP_NET_AMT|0.040500|CP_TAX_AMT| |CP_GROSS_AMT|0.040500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:015023
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'd58049ec54c7ddefc0a86f92'
>               VERSION = NULL
> Row 149:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120921|CP_PAY_DT|20120928|CP_FREQ|4|CP_NET_AMT|0.040500|CP_TAX_AMT| |CP_GROSS_AMT|0.040500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:014921
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-09-19 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-09-19 00:00:00.000000'
>            PRIMARYKEY = X'32c849c154c7ddb1c0a86f92'
>               VERSION = NULL
> Row 150:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121019|CP_PAY_DT|20121026|CP_FREQ|4|CP_NET_AMT|0.040500|CP_TAX_AMT| |CP_GROSS_AMT|0.040500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:014820
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-17 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-17 00:00:00.000000'
>            PRIMARYKEY = X'a9fd49ab54c7dd74c0a86f92'
>               VERSION = NULL
> Row 151:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121123|CP_PAY_DT|20121130|CP_FREQ|4|CP_NET_AMT|0.040500|CP_TAX_AMT| |CP_GROSS_AMT|0.040500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:014719
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-20 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-11-20 00:00:00.000000'
>            PRIMARYKEY = X'7813488f54c7dd37c0a86f92'
>               VERSION = NULL
> Row 152:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121214|CP_PAY_DT|20121221|CP_FREQ|4|CP_NET_AMT|0.040000|CP_TAX_AMT| |CP_GROSS_AMT|0.040000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:014617
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-12 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-12 00:00:00.000000'
>            PRIMARYKEY = X'0d62488254c7dcf9c0a86f92'
>               VERSION = NULL
> Row 153:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130118|CP_PAY_DT|20130125|CP_FREQ|4|CP_NET_AMT|0.040000|CP_TAX_AMT| |CP_GROSS_AMT|0.040000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:014516
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-16 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-16 00:00:00.000000'
>            PRIMARYKEY = X'c41e487654c7dcbcc0a86f92'
>               VERSION = NULL
> Row 154:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130215|CP_PAY_DT|20130222|CP_FREQ|4|CP_NET_AMT|0.040000|CP_TAX_AMT| |CP_GROSS_AMT|0.040000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:014416
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-13 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-13 00:00:00.000000'
>            PRIMARYKEY = X'f3e9484b54c7dc80c0a86f92'
>               VERSION = NULL
> Row 155:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130315|CP_PAY_DT|20130322|CP_FREQ|4|CP_NET_AMT|0.038500|CP_TAX_AMT| |CP_GROSS_AMT|0.038500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:014314
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-13 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-13 00:00:00.000000'
>            PRIMARYKEY = X'8696483654c7dc42c0a86f92'
>               VERSION = NULL
> Row 156:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130419|CP_PAY_DT|20130426|CP_FREQ|4|CP_NET_AMT|0.038500|CP_TAX_AMT| |CP_GROSS_AMT|0.038500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:014213
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-17 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-17 00:00:00.000000'
>            PRIMARYKEY = X'8412472e54c7dc05c0a86f92'
>               VERSION = NULL
> Row 157:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130524|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.038500|CP_TAX_AMT| |CP_GROSS_AMT|0.038500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:014112
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'71df472154c7dbc8c0a86f92'
>               VERSION = NULL
> Row 158:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130621|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:014011
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-19 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-19 00:00:00.000000'
>            PRIMARYKEY = X'a25a470b54c7db8bc0a86f92'
>               VERSION = NULL
> Row 159:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130719|CP_PAY_DT|20130726|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:013857
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-17 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-17 00:00:00.000000'
>            PRIMARYKEY = X'52d146dd54c7db41c0a86f92'
>               VERSION = NULL
> Row 160:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:013743
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'c74a45da54c7daf7c0a86f92'
>               VERSION = NULL
> Row 161:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130920|CP_PAY_DT|20130927|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:013629
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-18 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-18 00:00:00.000000'
>            PRIMARYKEY = X'3d9a45bc54c7daadc0a86f92'
>               VERSION = NULL
> Row 162:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131018|CP_PAY_DT|20131025|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:013515
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-16 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-16 00:00:00.000000'
>            PRIMARYKEY = X'54be45a954c7da63c0a86f92'
>               VERSION = NULL
> Row 163:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.037000|CP_TAX_AMT| |CP_GROSS_AMT|0.037000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:013401
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'aa81457854c7da19c0a86f92'
>               VERSION = NULL
> Row 164:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131220|CP_PAY_DT|20131227|CP_FREQ|4|CP_NET_AMT|0.036500|CP_TAX_AMT| |CP_GROSS_AMT|0.036500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:013247
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-18 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-18 00:00:00.000000'
>            PRIMARYKEY = X'93f8447554c7d9cfc0a86f92'
>               VERSION = NULL
> Row 165:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.036500|CP_TAX_AMT| |CP_GROSS_AMT|0.036500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:013132
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'1a06445d54c7d984c0a86f92'
>               VERSION = NULL
> Row 166:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140303|CP_FREQ|4|CP_NET_AMT|0.036500|CP_TAX_AMT| |CP_GROSS_AMT|0.036500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:013018
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'84f8444454c7d93ac0a86f92'
>               VERSION = NULL
> Row 167:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140321|CP_PAY_DT|20140328|CP_FREQ|4|CP_NET_AMT|0.035500|CP_TAX_AMT| |CP_GROSS_AMT|0.035500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:012904
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-19 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-19 00:00:00.000000'
>            PRIMARYKEY = X'b89b441554c7d8f0c0a86f92'
>               VERSION = NULL
> Row 168:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140417|CP_PAY_DT|20140425|CP_FREQ|4|CP_NET_AMT|0.035500|CP_TAX_AMT| |CP_GROSS_AMT|0.035500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:012750
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-15 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-15 00:00:00.000000'
>            PRIMARYKEY = X'4db9431154c7d8a6c0a86f92'
>               VERSION = NULL
> Row 169:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.035500|CP_TAX_AMT| |CP_GROSS_AMT|0.035500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:012636
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'aee342fa54c7d85cc0a86f92'
>               VERSION = NULL
> Row 170:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140620|CP_PAY_DT|20140627|CP_FREQ|4|CP_NET_AMT|0.034500|CP_TAX_AMT| |CP_GROSS_AMT|0.034500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:012522
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-18 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-18 00:00:00.000000'
>            PRIMARYKEY = X'2c6442e654c7d812c0a86f92'
>               VERSION = NULL
> Row 171:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140718|CP_PAY_DT|20140725|CP_FREQ|4|CP_NET_AMT|0.034500|CP_TAX_AMT| |CP_GROSS_AMT|0.034500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:012409
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-16 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-16 00:00:00.000000'
>            PRIMARYKEY = X'58ec42bd54c7d7c9c0a86f92'
>               VERSION = NULL
> Row 172:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.034500|CP_TAX_AMT| |CP_GROSS_AMT|0.034500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:012255
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'8a4f418e54c7d77fc0a86f92'
>               VERSION = NULL
> Row 173:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140919|CP_PAY_DT|20140926|CP_FREQ|4|CP_NET_AMT|0.034500|CP_TAX_AMT| |CP_GROSS_AMT|0.034500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:012139
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-17 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-17 00:00:00.000000'
>            PRIMARYKEY = X'ffa5415454c7d733c0a86f92'
>               VERSION = NULL
> Row 174:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.034500|CP_TAX_AMT| |CP_GROSS_AMT|0.034500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:012014
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'9726413d54c7d6dec0a86f92'
>               VERSION = NULL
> Row 175:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141121|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.034500|CP_TAX_AMT| |CP_GROSS_AMT|0.034500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:011848
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-19 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-19 00:00:00.000000'
>            PRIMARYKEY = X'418f410854c7d688c0a86f92'
>               VERSION = NULL
> Row 176:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141219|CP_PAY_DT|20141226|CP_FREQ|4|CP_NET_AMT|0.034500|CP_TAX_AMT| |CP_GROSS_AMT|0.034500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:011720
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-17 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-17 00:00:00.000000'
>            PRIMARYKEY = X'54da3ff354c7d630c0a86f92'
>               VERSION = NULL
> Row 177:
>              ALIASKEY = X'e8ef033d452aff82c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.034500|CP_TAX_AMT| |CP_GROSS_AMT|0.034500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150127:011552
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = MHY     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MHY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'5c003fbb54c7d5d8c0a86f92'
>               VERSION = NULL

they are there check on 1/28/15
1/28/15 dividends are the closing this