date: 1/27/15
missing dividends for HIO

our site
cash dividends paid by HIO	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
19 May 00	19 May 00	19 May 00	N/A	$0.08	Dividend amount:0.084 per share.
23 Jun 00	23 Jun 00	23 Jun 00	N/A	$0.08	Dividend amount:0.084 per share.
21 Jul 00	21 Jul 00	21 Jul 00	N/A	$0.08	Dividend amount:0.084 per share.
18 Aug 00	18 Aug 00	18 Aug 00	N/A	$0.08	Dividend amount:0.084 per share.
22 Sep 00	22 Sep 00	22 Sep 00	N/A	$0.08	Dividend amount:0.084 per share.
20 Oct 00	20 Oct 00	20 Oct 00	N/A	$0.08	Dividend amount:0.084 per share.
23 Oct 00	23 Oct 00	23 Oct 00	N/A	$0.08	Dividend amount:0.084 per share.
16 Nov 00	16 Nov 00	16 Nov 00	N/A	$0.08	Dividend amount:0.084 per share.
21 Dec 00	21 Dec 00	21 Dec 00	N/A	$0.08	Dividend amount:0.084 per share.
03 Jan 01	03 Jan 01	03 Jan 01	N/A	$0.03	Dividend amount:0.029 per share.
19 Jan 01	19 Jan 01	19 Jan 01	N/A	$0.08	Dividend amount:0.084 per share.
15 Feb 01	20 Feb 01	23 Feb 01	12	$0.08	Dividend amount:0.084 per share.
22 Mar 01	27 Mar 01	30 Mar 01	12	$0.08	Dividend amount:0.084 per share.
20 Apr 01	24 Apr 01	27 Apr 01	12	$0.08	Dividend amount:0.081 per share.
18 May 01	22 May 01	25 May 01	12	$0.08	Dividend amount:0.081 per share.
22 Jun 01	26 Jun 01	29 Jun 01	12	$0.08	Dividend amount:0.081 per share.
20 Jul 01	24 Jul 01	27 Jul 01	12	$0.08	Dividend amount:0.078 per share.
24 Aug 01	28 Aug 01	31 Aug 01	12	$0.08	Dividend amount:0.078 per share.
21 Sep 01	25 Sep 01	28 Sep 01	12	$0.08	Dividend amount:0.078 per share.
19 Oct 01	23 Oct 01	26 Oct 01	12	$0.07	Dividend amount:0.07 per share.
23 Nov 01	27 Nov 01	30 Nov 01	12	$0.07	Dividend amount:0.07 per share.
20 Dec 01	24 Dec 01	28 Dec 01	12	$0.07	Dividend amount:0.07 per share.
18 Jan 02	23 Jan 02	25 Jan 02	12	$0.07	Dividend amount:0.065 per share.
14 Feb 02	19 Feb 02	22 Feb 02	12	$0.07	Dividend amount:0.065 per share.
14 Feb 02	19 Feb 02	22 Feb 02	12	$0.07	Dividend amount:0.065 per share.
15 Mar 02	19 Mar 02	22 Mar 02	12	$0.07	Dividend amount:0.065 per share.
19 Apr 02	23 Apr 02	26 Apr 02	12	$0.06	Dividend amount:0.057 per share.
23 May 02	28 May 02	31 May 02	12	$0.06	Dividend amount:0.057 per share.
21 Jun 02	25 Jun 02	28 Jun 02	12	$0.06	Dividend amount:0.057 per share.
19 Jul 02	23 Jul 02	26 Jul 02	12	$0.06	Dividend amount:0.057 per share.
23 Aug 02	27 Aug 02	30 Aug 02	12	$0.06	Dividend amount:0.057 per share.
20 Sep 02	24 Sep 02	27 Sep 02	12	$0.06	Dividend amount:0.057 per share.
18 Oct 02	22 Oct 02	25 Oct 02	12	$0.06	Dividend amount:0.057 per share.
21 Nov 02	25 Nov 02	29 Nov 02	12	$0.06	Dividend amount:0.057 per share.
19 Dec 02	23 Dec 02	27 Dec 02	12	$0.06	Dividend amount:0.057 per share.
24 Jan 03	28 Jan 03	31 Jan 03	12	$0.06	Dividend amount:0.057 per share.
21 Feb 03	25 Feb 03	28 Feb 03	12	$0.06	Dividend amount:0.057 per share.
21 Mar 03	25 Mar 03	28 Mar 03	12	$0.06	Dividend amount:0.057 per share.
17 Apr 03	22 Apr 03	25 Apr 03	12	$0.06	Dividend amount:0.057 per share.
22 May 03	27 May 03	30 May 03	12	$0.06	Dividend amount:0.057 per share.
20 Jun 03	24 Jun 03	27 Jun 03	12	$0.06	Dividend amount:0.057 per share.
18 Jul 03	22 Jul 03	25 Jul 03	12	$0.06	Dividend amount:0.057 per share.
22 Aug 03	26 Aug 03	29 Aug 03	12	$0.06	Dividend amount:0.057 per share.
19 Sep 03	23 Sep 03	26 Sep 03	12	$0.06	Dividend amount:0.057 per share.
24 Oct 03	28 Oct 03	31 Oct 03	12	$0.05	Dividend amount:0.05 per share.
20 Nov 03	24 Nov 03	28 Nov 03	12	$0.05	Dividend amount:0.05 per share.
18 Dec 03	22 Dec 03	26 Dec 03	12	$0.05	Dividend amount:0.05 per share.
23 Jan 04	27 Jan 04	30 Jan 04	12	$0.05	Dividend amount:0.05 per share.
20 Feb 04	24 Feb 04	27 Feb 04	12	$0.05	Dividend amount:0.05 per share.
19 Mar 04	23 Mar 04	26 Mar 04	12	$0.05	Dividend amount:0.05 per share.
23 Apr 04	27 Apr 04	30 Apr 04	12	$0.05	Dividend amount:0.05 per share.
21 May 04	25 May 04	28 May 04	12	$0.05	Dividend amount:0.05 per share.
18 Jun 04	22 Jun 04	25 Jun 04	12	$0.05	Dividend amount:0.05 per share.
23 Jul 04	27 Jul 04	30 Jul 04	12	$0.05	Dividend amount:0.05 per share.
20 Aug 04	24 Aug 04	27 Aug 04	12	$0.05	Dividend amount:0.05 per share.
17 Sep 04	21 Sep 04	24 Sep 04	12	$0.05	Dividend amount:0.05 per share.
22 Oct 04	26 Oct 04	29 Oct 04	12	$0.05	Dividend amount:0.05 per share.
18 Nov 04	22 Nov 04	26 Nov 04	12	$0.05	Dividend amount:0.05 per share.
23 Dec 04	28 Dec 04	31 Dec 04	12	$0.05	Dividend amount:0.05 per share.
21 Jan 05	25 Jan 05	28 Jan 05	12	$0.05	Dividend amount:0.045 per share.
17 Feb 05	22 Feb 05	25 Feb 05	12	$0.05	Dividend amount:0.045 per share.
17 Mar 05	21 Mar 05	24 Mar 05	12	$0.05	Dividend amount:0.045 per share.
22 Apr 05	26 Apr 05	29 Apr 05	12	$0.05	Dividend amount:0.045 per share.
20 May 05	24 May 05	27 May 05	12	$0.05	Dividend amount:0.045 per share.
17 Jun 05	21 Jun 05	24 Jun 05	12	$0.05	Dividend amount:0.045 per share.
22 Jul 05	26 Jul 05	29 Jul 05	12	$0.04	Dividend amount:0.042 per share.
19 Aug 05	23 Aug 05	26 Aug 05	12	$0.04	Dividend amount:0.042 per share.
23 Sep 05	27 Sep 05	03 Oct 05	12	$0.04	Dividend amount:0.042 per share.
21 Oct 05	25 Oct 05	28 Oct 05	12	$0.04	Dividend amount:0.042 per share.
17 Nov 05	21 Nov 05	25 Nov 05	12	$0.04	Dividend amount:0.042 per share.
22 Dec 05	27 Dec 05	30 Dec 05	12	$0.04	Dividend amount:0.042 per share.
20 Jan 06	24 Jan 06	27 Jan 06	12	$0.04	Dividend amount:0.042 per share.
16 Feb 06	21 Feb 06	24 Feb 06	12	$0.04	Dividend amount:0.042 per share.
24 Mar 06	28 Mar 06	31 Mar 06	12	$0.04	Dividend amount:0.042 per share.
21 Apr 06	25 Apr 06	28 Apr 06	12	$0.04	Dividend amount:0.042 per share.
19 May 06	23 May 06	26 May 06	12	$0.04	Dividend amount:0.042 per share.
23 Jun 06	27 Jun 06	30 Jun 06	12	$0.04	Dividend amount:0.042 per share.
19 Jul 06	21 Jul 06	28 Jul 06	12	$0.04	Dividend amount:0.042 per share.
16 Aug 06	18 Aug 06	25 Aug 06	12	$0.04	Dividend amount:0.042 per share.
20 Sep 06	22 Sep 06	29 Sep 06	12	$0.04	Dividend amount:0.042 per share.
18 Oct 06	20 Oct 06	27 Oct 06	12	$0.04	Dividend amount:0.044 per share.
15 Nov 06	17 Nov 06	24 Nov 06	12	$0.04	Dividend amount:0.044 per share.
20 Dec 06	22 Dec 06	29 Dec 06	12	$0.04	Dividend amount:0.044 per share.
20 Dec 06	22 Dec 06	29 Dec 06	N/A	$0.02	Dividend amount:0.0203 per share.
17 Jan 07	19 Jan 07	26 Jan 07	12	$0.04	Dividend amount:0.044 per share.
14 Feb 07	16 Feb 07	23 Feb 07	12	$0.04	Dividend amount:0.044 per share.
21 Mar 07	23 Mar 07	30 Mar 07	12	$0.04	Dividend amount:0.044 per share.
18 Apr 07	20 Apr 07	27 Apr 07	12	$0.05	Dividend amount:0.045 per share.
16 May 07	18 May 07	25 May 07	12	$0.05	Dividend amount:0.045 per share.
20 Jun 07	22 Jun 07	29 Jun 07	12	$0.05	Dividend amount:0.046 per share.
18 Jul 07	20 Jul 07	27 Jul 07	12	$0.05	Dividend amount:0.046 per share.
22 Aug 07	24 Aug 07	31 Aug 07	12	$0.05	Dividend amount:0.046 per share.
19 Sep 07	21 Sep 07	28 Sep 07	12	$0.05	Dividend amount:0.046 per share.
17 Oct 07	19 Oct 07	26 Oct 07	12	$0.05	Dividend amount:0.046 per share.
20 Nov 07	23 Nov 07	30 Nov 07	12	$0.05	Dividend amount:0.046 per share.
19 Dec 07	21 Dec 07	28 Dec 07	12	$0.05	Dividend amount:0.047 per share.
16 Jan 08	18 Jan 08	25 Jan 08	12	$0.05	Dividend amount:0.047 per share.
20 Feb 08	22 Feb 08	29 Feb 08	12	$0.05	Dividend amount:0.047 per share.
18 Mar 08	20 Mar 08	28 Mar 08	12	$0.05	Dividend amount:0.047 per share.
16 Apr 08	18 Apr 08	25 Apr 08	12	$0.05	Dividend amount:0.047 per share.
21 May 08	23 May 08	30 May 08	12	$0.05	Dividend amount:0.047 per share.
18 Jun 08	20 Jun 08	27 Jun 08	12	$0.05	Dividend amount:0.047 per share.
16 Jul 08	18 Jul 08	25 Jul 08	12	$0.05	Dividend amount:0.047 per share.
20 Aug 08	22 Aug 08	29 Aug 08	12	$0.05	Dividend amount:0.047 per share.
17 Sep 08	19 Sep 08	26 Sep 08	12	$0.05	Dividend amount:0.05 per share.
22 Oct 08	24 Oct 08	31 Oct 08	12	$0.05	Dividend amount:0.05 per share.
19 Nov 08	21 Nov 08	28 Nov 08	12	$0.05	Dividend amount:0.05 per share.
17 Dec 08	19 Dec 08	26 Dec 08	12	$0.05	Dividend amount:0.05 per share.
21 Jan 09	23 Jan 09	30 Jan 09	12	$0.05	Dividend amount:0.05 per share.
18 Feb 09	20 Feb 09	27 Feb 09	12	$0.05	Dividend amount:0.05 per share.
18 Mar 09	20 Mar 09	27 Mar 09	12	$0.05	Dividend amount:0.05 per share.
15 Apr 09	17 Apr 09	24 Apr 09	12	$0.05	Dividend amount:0.05 per share.
20 May 09	22 May 09	29 May 09	12	$0.05	Dividend amount:0.05 per share.
17 Jun 09	19 Jun 09	26 Jun 09	12	$0.05	Dividend amount:0.0525 per share.
22 Jul 09	24 Jul 09	31 Jul 09	12	$0.05	Dividend amount:0.0525 per share.
19 Aug 09	21 Aug 09	28 Aug 09	12	$0.05	Dividend amount:0.0525 per share.
16 Sep 09	18 Sep 09	25 Sep 09	12	$0.05	Dividend amount:0.0525 per share.
21 Oct 09	23 Oct 09	30 Oct 09	12	$0.05	Dividend amount:0.0525 per share.
18 Nov 09	20 Nov 09	27 Nov 09	12	$0.05	Dividend amount:0.0525 per share.
16 Dec 09	18 Dec 09	28 Dec 09	12	$0.05	Dividend amount:0.0525 per share.
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.05	Dividend amount:0.0525 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.05	Dividend amount:0.0525 per share.
17 Mar 10	19 Mar 10	26 Mar 10	12	$0.05	Dividend amount:0.0525 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.05	Dividend amount:0.0525 per share.
19 May 10	21 May 10	28 May 10	12	$0.05	Dividend amount:0.0525 per share.
16 Jun 10	18 Jun 10	25 Jun 10	12	$0.05	Dividend amount:0.049 per share.   <-- last one paid

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.0355	11/18/2014	2/20/2015	2/27/2015
1/21/2015	Cash	0.0355	11/18/2014	1/23/2015	1/30/2015
12/17/2014	Cash	0.0355	11/18/2014	12/19/2014	12/26/2014
11/19/2014	Cash	0.0355	8/18/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.0355	8/18/2014	10/24/2014	10/31/2014
9/17/2014	Cash	0.0355	8/18/2014	9/19/2014	9/26/2014
8/20/2014	Cash	0.0355	5/20/2014	8/22/2014	8/29/2014
7/16/2014	Cash	0.0355	5/20/2014	7/18/2014	7/25/2014
6/18/2014	Cash	0.0355	5/20/2014	6/20/2014	6/27/2014
5/21/2014	Cash	0.0365	2/13/2014	5/23/2014	5/30/2014
4/15/2014	Cash	0.0365	2/13/2014	4/17/2014	4/25/2014
3/19/2014	Cash	0.0365	2/13/2014	3/21/2014	3/28/2014
2/19/2014	Cash	0.0375	11/18/2013	2/21/2014	2/28/2014
1/22/2014	Cash	0.0375	11/18/2013	1/24/2014	1/31/2014
12/18/2013	Cash	0.0375	11/18/2013	12/20/2013	12/27/2013
11/20/2013	Cash	0.0375	8/19/2013	11/22/2013	11/29/2013
10/16/2013	Cash	0.0375	8/19/2013	10/18/2013	10/25/2013
9/18/2013	Cash	0.0375	8/19/2013	9/20/2013	9/27/2013
8/21/2013	Cash	0.039	5/21/2013	8/23/2013	8/30/2013
7/17/2013	Cash	0.039	5/21/2013	7/19/2013	7/26/2013
6/6/2013	Cash	0.039	5/21/2013	6/10/2013	6/28/2013
5/22/2013	Cash	0.039	2/19/2013	5/24/2013	5/31/2013
4/17/2013	Cash	0.039	2/19/2013	4/19/2013	4/26/2013
3/13/2013	Cash	0.039	2/19/2013	3/15/2013	3/22/2013
2/13/2013	Cash	0.0415	11/13/2012	2/15/2013	2/22/2013
1/16/2013	Cash	0.0415	11/13/2012	1/18/2013	1/25/2013
12/12/2012	Cash	0.0415	11/13/2012	12/14/2012	12/21/2012
11/20/2012	Cash	0.0415	8/13/2012	11/23/2012	11/30/2012
10/17/2012	Cash	0.0415	8/13/2012	10/19/2012	10/26/2012
9/19/2012	Cash	0.0415	8/13/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.0415	5/14/2012	8/24/2012	8/31/2012
7/18/2012	Cash	0.0415	5/14/2012	7/20/2012	7/27/2012
6/20/2012	Cash	0.0415	5/14/2012	6/22/2012	6/29/2012
5/16/2012	Cash	0.0425	2/13/2012	5/18/2012	5/25/2012
4/18/2012	Cash	0.0425	2/13/2012	4/20/2012	4/27/2012
3/21/2012	Cash	0.0425	2/13/2012	3/23/2012	3/30/2012
2/15/2012	Cash	0.0425	11/14/2011	2/17/2012	2/24/2012
1/18/2012	Cash	0.0425	11/14/2011	1/20/2012	1/27/2012
12/14/2011	Cash	0.0425	11/14/2011	12/16/2011	12/23/2011
11/16/2011	Cash	0.0425	8/12/2011	11/18/2011	11/25/2011
10/19/2011	Cash	0.0425	8/12/2011	10/21/2011	10/28/2011
9/21/2011	Cash	0.0425	8/12/2011	9/23/2011	9/30/2011
8/17/2011	Cash	0.0425	5/16/2011	8/19/2011	8/26/2011
7/20/2011	Cash	0.0425	5/16/2011	7/22/2011	7/29/2011
6/15/2011	Cash	0.0425	5/16/2011	6/17/2011	6/24/2011
5/18/2011	Cash	0.045	2/14/2011	5/20/2011	5/27/2011
4/19/2011	Cash	0.045	2/14/2011	4/21/2011	4/29/2011
3/16/2011	Cash	0.045	2/14/2011	3/18/2011	3/25/2011
2/16/2011	Cash	0.045	11/15/2010	2/18/2011	2/25/2011
1/19/2011	Cash	0.045	11/15/2010	1/21/2011	1/28/2011
12/21/2010	Cash	0.045	11/15/2010	12/23/2010	12/30/2010
11/17/2010	Cash	0.045	8/16/2010	11/19/2010	11/26/2010
10/20/2010	Cash	0.045	8/16/2010	10/22/2010	10/29/2010
9/15/2010	Cash	0.045	8/16/2010	9/17/2010	9/24/2010
8/18/2010	Cash	0.049	5/17/2010	8/20/2010	8/27/2010
7/21/2010	Cash	0.049	5/17/2010	7/23/2010	7/30/2010
6/16/2010	Cash	0.049	5/17/2010	6/18/2010	6/25/2010   <-- last one paid 

let's apply
/Marketocracy/bin/cahelper -symbol HIO -effective 20150218 -type DVD_CASH -exchange UN -payDate 20150227 -recordDate 20150220 -amount 0.0355 >& /Users/build/caout/HIO.20150127-2015-02.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.0355 >& /Users/build/caout/HIO.20150127-2015-01.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20141217 -type DVD_CASH -exchange UN -payDate 20141226 -recordDate 20141219 -amount 0.0355 >& /Users/build/caout/HIO.20150127-2014-12.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.0355 >& /Users/build/caout/HIO.20150127-2014-11.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.0355 >& /Users/build/caout/HIO.20150127-2014-10.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20140917 -type DVD_CASH -exchange UN -payDate 20140926 -recordDate 20140919 -amount 0.0355 >& /Users/build/caout/HIO.20150127-2014-09.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.0355 >& /Users/build/caout/HIO.20150127-2014-08.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20140716 -type DVD_CASH -exchange UN -payDate 20140725 -recordDate 20140718 -amount 0.0355 >& /Users/build/caout/HIO.20150127-2014-07.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20140618 -type DVD_CASH -exchange UN -payDate 20140627 -recordDate 20140620 -amount 0.0355 >& /Users/build/caout/HIO.20150127-2014-06.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.0365 >& /Users/build/caout/HIO.20150127-2014-05.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20140415 -type DVD_CASH -exchange UN -payDate 20140425 -recordDate 20140417 -amount 0.0365 >& /Users/build/caout/HIO.20150127-2014-04.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20140319 -type DVD_CASH -exchange UN -payDate 20140328 -recordDate 20140321 -amount 0.0365 >& /Users/build/caout/HIO.20150127-2014-03.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.0375 >& /Users/build/caout/HIO.20150127-2014-02.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.0375 >& /Users/build/caout/HIO.20150127-2014-01.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20131218 -type DVD_CASH -exchange UN -payDate 20131227 -recordDate 20131220 -amount 0.0375 >& /Users/build/caout/HIO.20150127-2013-12.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.0375 >& /Users/build/caout/HIO.20150127-2013-11.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20131016 -type DVD_CASH -exchange UN -payDate 20131025 -recordDate 20131018 -amount 0.0375 >& /Users/build/caout/HIO.20150127-2013-10.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20130918 -type DVD_CASH -exchange UN -payDate 20130927 -recordDate 20130920 -amount 0.0375 >& /Users/build/caout/HIO.20150127-2013-09.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.039 >& /Users/build/caout/HIO.20150127-2013-08.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20130717 -type DVD_CASH -exchange UN -payDate 20130726 -recordDate 20130719 -amount 0.039 >& /Users/build/caout/HIO.20150127-2013-07.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20130606 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130610 -amount 0.039 >& /Users/build/caout/HIO.20150127-2013-06.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130524 -amount 0.039 >& /Users/build/caout/HIO.20150127-2013-05.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20130417 -type DVD_CASH -exchange UN -payDate 20130426 -recordDate 20130419 -amount 0.039 >& /Users/build/caout/HIO.20150127-2013-04.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20130313 -type DVD_CASH -exchange UN -payDate 20130322 -recordDate 20130315 -amount 0.039 >& /Users/build/caout/HIO.20150127-2013-03.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20130213 -type DVD_CASH -exchange UN -payDate 20130222 -recordDate 20130215 -amount 0.0415 >& /Users/build/caout/HIO.20150127-2013-02.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20130116 -type DVD_CASH -exchange UN -payDate 20130125 -recordDate 20130118 -amount 0.0415 >& /Users/build/caout/HIO.20150127-2013-01.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20121212 -type DVD_CASH -exchange UN -payDate 20121221 -recordDate 20121214 -amount 0.0415 >& /Users/build/caout/HIO.20150127-2012-12.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.0415 >& /Users/build/caout/HIO.20150127-2012-11.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20121017 -type DVD_CASH -exchange UN -payDate 20121026 -recordDate 20121019 -amount 0.0415 >& /Users/build/caout/HIO.20150127-2012-10.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.0415 >& /Users/build/caout/HIO.20150127-2012-09.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.0415 >& /Users/build/caout/HIO.20150127-2012-08.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20120718 -type DVD_CASH -exchange UN -payDate 20120727 -recordDate 20120720 -amount 0.0415 >& /Users/build/caout/HIO.20150127-2012-07.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.0415 >& /Users/build/caout/HIO.20150127-2012-06.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20120516 -type DVD_CASH -exchange UN -payDate 20120525 -recordDate 20120518 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2012-05.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20120418 -type DVD_CASH -exchange UN -payDate 20120427 -recordDate 20120420 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2012-04.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120323 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2012-03.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20120215 -type DVD_CASH -exchange UN -payDate 20120224 -recordDate 20120217 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2012-02.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20120118 -type DVD_CASH -exchange UN -payDate 20120127 -recordDate 20120120 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2012-01.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20111214 -type DVD_CASH -exchange UN -payDate 20111223 -recordDate 20111216 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2011-12.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20111116 -type DVD_CASH -exchange UN -payDate 20111125 -recordDate 20111118 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2011-11.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20111019 -type DVD_CASH -exchange UN -payDate 20111028 -recordDate 20111021 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2011-10.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20110921 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110923 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2011-09.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20110817 -type DVD_CASH -exchange UN -payDate 20110826 -recordDate 20110819 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2011-08.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110722 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2011-07.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20110615 -type DVD_CASH -exchange UN -payDate 20110624 -recordDate 20110617 -amount 0.0425 >& /Users/build/caout/HIO.20150127-2011-06.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20110518 -type DVD_CASH -exchange UN -payDate 20110527 -recordDate 20110520 -amount 0.045 >& /Users/build/caout/HIO.20150127-2011-05.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20110419 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110421 -amount 0.045 >& /Users/build/caout/HIO.20150127-2011-04.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20110316 -type DVD_CASH -exchange UN -payDate 20110325 -recordDate 20110318 -amount 0.045 >& /Users/build/caout/HIO.20150127-2011-03.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20110216 -type DVD_CASH -exchange UN -payDate 20110225 -recordDate 20110218 -amount 0.045 >& /Users/build/caout/HIO.20150127-2011-02.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20110119 -type DVD_CASH -exchange UN -payDate 20110128 -recordDate 20110121 -amount 0.045 >& /Users/build/caout/HIO.20150127-2011-01.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20101221 -type DVD_CASH -exchange UN -payDate 20101230 -recordDate 20101223 -amount 0.045 >& /Users/build/caout/HIO.20150127-2010-12.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20101117 -type DVD_CASH -exchange UN -payDate 20101126 -recordDate 20101119 -amount 0.045 >& /Users/build/caout/HIO.20150127-2010-11.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20101020 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101022 -amount 0.045 >& /Users/build/caout/HIO.20150127-2010-10.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20100915 -type DVD_CASH -exchange UN -payDate 20100924 -recordDate 20100917 -amount 0.045 >& /Users/build/caout/HIO.20150127-2010-09.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20100818 -type DVD_CASH -exchange UN -payDate 20100827 -recordDate 20100820 -amount 0.049 >& /Users/build/caout/HIO.20150127-2010-08.out;
/Marketocracy/bin/cahelper -symbol HIO -effective 20100721 -type DVD_CASH -exchange UN -payDate 20100730 -recordDate 20100723 -amount 0.049 >& /Users/build/caout/HIO.20150127-2010-07.out;

the output files 
HIO.20150127-2010-07.out
HIO.20150127-2010-08.out
HIO.20150127-2010-09.out
HIO.20150127-2010-10.out
HIO.20150127-2010-11.out
HIO.20150127-2010-12.out
HIO.20150127-2011-01.out
HIO.20150127-2011-02.out
HIO.20150127-2011-03.out
HIO.20150127-2011-04.out
HIO.20150127-2011-05.out
HIO.20150127-2011-06.out
HIO.20150127-2011-07.out
HIO.20150127-2011-08.out
HIO.20150127-2011-09.out
HIO.20150127-2011-10.out
HIO.20150127-2011-11.out
HIO.20150127-2011-12.out
HIO.20150127-2012-01.out
HIO.20150127-2012-02.out
HIO.20150127-2012-03.out
HIO.20150127-2012-04.out
HIO.20150127-2012-05.out
HIO.20150127-2012-06.out
HIO.20150127-2012-07.out
HIO.20150127-2012-08.out
HIO.20150127-2012-09.out
HIO.20150127-2012-10.out
HIO.20150127-2012-11.out
HIO.20150127-2012-12.out
HIO.20150127-2013-01.out
HIO.20150127-2013-02.out
HIO.20150127-2013-03.out
HIO.20150127-2013-04.out
HIO.20150127-2013-05.out
HIO.20150127-2013-06.out
HIO.20150127-2013-07.out
HIO.20150127-2013-08.out
HIO.20150127-2013-09.out
HIO.20150127-2013-10.out
HIO.20150127-2013-11.out
HIO.20150127-2013-12.out
HIO.20150127-2014-01.out
HIO.20150127-2014-02.out
HIO.20150127-2014-03.out
HIO.20150127-2014-04.out
HIO.20150127-2014-05.out
HIO.20150127-2014-06.out
HIO.20150127-2014-07.out
HIO.20150127-2014-08.out
HIO.20150127-2014-09.out
HIO.20150127-2014-10.out
HIO.20150127-2014-11.out
HIO.20150127-2014-12.out
HIO.20150127-2015-01.out
HIO.20150127-2015-02.out

1/28/15 checking our site:
 cash dividends paid by HIO	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
19 May 00	19 May 00	19 May 00	N/A	$0.08	Dividend amount:0.084 per share.
23 Jun 00	23 Jun 00	23 Jun 00	N/A	$0.08	Dividend amount:0.084 per share.
21 Jul 00	21 Jul 00	21 Jul 00	N/A	$0.08	Dividend amount:0.084 per share.
18 Aug 00	18 Aug 00	18 Aug 00	N/A	$0.08	Dividend amount:0.084 per share.
22 Sep 00	22 Sep 00	22 Sep 00	N/A	$0.08	Dividend amount:0.084 per share.
20 Oct 00	20 Oct 00	20 Oct 00	N/A	$0.08	Dividend amount:0.084 per share.
23 Oct 00	23 Oct 00	23 Oct 00	N/A	$0.08	Dividend amount:0.084 per share.
16 Nov 00	16 Nov 00	16 Nov 00	N/A	$0.08	Dividend amount:0.084 per share.
21 Dec 00	21 Dec 00	21 Dec 00	N/A	$0.08	Dividend amount:0.084 per share.
03 Jan 01	03 Jan 01	03 Jan 01	N/A	$0.03	Dividend amount:0.029 per share.
19 Jan 01	19 Jan 01	19 Jan 01	N/A	$0.08	Dividend amount:0.084 per share.
15 Feb 01	20 Feb 01	23 Feb 01	12	$0.08	Dividend amount:0.084 per share.
22 Mar 01	27 Mar 01	30 Mar 01	12	$0.08	Dividend amount:0.084 per share.
20 Apr 01	24 Apr 01	27 Apr 01	12	$0.08	Dividend amount:0.081 per share.
18 May 01	22 May 01	25 May 01	12	$0.08	Dividend amount:0.081 per share.
22 Jun 01	26 Jun 01	29 Jun 01	12	$0.08	Dividend amount:0.081 per share.
20 Jul 01	24 Jul 01	27 Jul 01	12	$0.08	Dividend amount:0.078 per share.
24 Aug 01	28 Aug 01	31 Aug 01	12	$0.08	Dividend amount:0.078 per share.
21 Sep 01	25 Sep 01	28 Sep 01	12	$0.08	Dividend amount:0.078 per share.
19 Oct 01	23 Oct 01	26 Oct 01	12	$0.07	Dividend amount:0.07 per share.
23 Nov 01	27 Nov 01	30 Nov 01	12	$0.07	Dividend amount:0.07 per share.
20 Dec 01	24 Dec 01	28 Dec 01	12	$0.07	Dividend amount:0.07 per share.
18 Jan 02	23 Jan 02	25 Jan 02	12	$0.07	Dividend amount:0.065 per share.
14 Feb 02	19 Feb 02	22 Feb 02	12	$0.07	Dividend amount:0.065 per share.
14 Feb 02	19 Feb 02	22 Feb 02	12	$0.07	Dividend amount:0.065 per share.
15 Mar 02	19 Mar 02	22 Mar 02	12	$0.07	Dividend amount:0.065 per share.
19 Apr 02	23 Apr 02	26 Apr 02	12	$0.06	Dividend amount:0.057 per share.
23 May 02	28 May 02	31 May 02	12	$0.06	Dividend amount:0.057 per share.
21 Jun 02	25 Jun 02	28 Jun 02	12	$0.06	Dividend amount:0.057 per share.
19 Jul 02	23 Jul 02	26 Jul 02	12	$0.06	Dividend amount:0.057 per share.
23 Aug 02	27 Aug 02	30 Aug 02	12	$0.06	Dividend amount:0.057 per share.
20 Sep 02	24 Sep 02	27 Sep 02	12	$0.06	Dividend amount:0.057 per share.
18 Oct 02	22 Oct 02	25 Oct 02	12	$0.06	Dividend amount:0.057 per share.
21 Nov 02	25 Nov 02	29 Nov 02	12	$0.06	Dividend amount:0.057 per share.
19 Dec 02	23 Dec 02	27 Dec 02	12	$0.06	Dividend amount:0.057 per share.
24 Jan 03	28 Jan 03	31 Jan 03	12	$0.06	Dividend amount:0.057 per share.
21 Feb 03	25 Feb 03	28 Feb 03	12	$0.06	Dividend amount:0.057 per share.
21 Mar 03	25 Mar 03	28 Mar 03	12	$0.06	Dividend amount:0.057 per share.
17 Apr 03	22 Apr 03	25 Apr 03	12	$0.06	Dividend amount:0.057 per share.
22 May 03	27 May 03	30 May 03	12	$0.06	Dividend amount:0.057 per share.
20 Jun 03	24 Jun 03	27 Jun 03	12	$0.06	Dividend amount:0.057 per share.
18 Jul 03	22 Jul 03	25 Jul 03	12	$0.06	Dividend amount:0.057 per share.
22 Aug 03	26 Aug 03	29 Aug 03	12	$0.06	Dividend amount:0.057 per share.
19 Sep 03	23 Sep 03	26 Sep 03	12	$0.06	Dividend amount:0.057 per share.
24 Oct 03	28 Oct 03	31 Oct 03	12	$0.05	Dividend amount:0.05 per share.
20 Nov 03	24 Nov 03	28 Nov 03	12	$0.05	Dividend amount:0.05 per share.
18 Dec 03	22 Dec 03	26 Dec 03	12	$0.05	Dividend amount:0.05 per share.
23 Jan 04	27 Jan 04	30 Jan 04	12	$0.05	Dividend amount:0.05 per share.
20 Feb 04	24 Feb 04	27 Feb 04	12	$0.05	Dividend amount:0.05 per share.
19 Mar 04	23 Mar 04	26 Mar 04	12	$0.05	Dividend amount:0.05 per share.
23 Apr 04	27 Apr 04	30 Apr 04	12	$0.05	Dividend amount:0.05 per share.
21 May 04	25 May 04	28 May 04	12	$0.05	Dividend amount:0.05 per share.
18 Jun 04	22 Jun 04	25 Jun 04	12	$0.05	Dividend amount:0.05 per share.
23 Jul 04	27 Jul 04	30 Jul 04	12	$0.05	Dividend amount:0.05 per share.
20 Aug 04	24 Aug 04	27 Aug 04	12	$0.05	Dividend amount:0.05 per share.
17 Sep 04	21 Sep 04	24 Sep 04	12	$0.05	Dividend amount:0.05 per share.
22 Oct 04	26 Oct 04	29 Oct 04	12	$0.05	Dividend amount:0.05 per share.
18 Nov 04	22 Nov 04	26 Nov 04	12	$0.05	Dividend amount:0.05 per share.
23 Dec 04	28 Dec 04	31 Dec 04	12	$0.05	Dividend amount:0.05 per share.
21 Jan 05	25 Jan 05	28 Jan 05	12	$0.05	Dividend amount:0.045 per share.
17 Feb 05	22 Feb 05	25 Feb 05	12	$0.05	Dividend amount:0.045 per share.
17 Mar 05	21 Mar 05	24 Mar 05	12	$0.05	Dividend amount:0.045 per share.
22 Apr 05	26 Apr 05	29 Apr 05	12	$0.05	Dividend amount:0.045 per share.
20 May 05	24 May 05	27 May 05	12	$0.05	Dividend amount:0.045 per share.
17 Jun 05	21 Jun 05	24 Jun 05	12	$0.05	Dividend amount:0.045 per share.
22 Jul 05	26 Jul 05	29 Jul 05	12	$0.04	Dividend amount:0.042 per share.
19 Aug 05	23 Aug 05	26 Aug 05	12	$0.04	Dividend amount:0.042 per share.
23 Sep 05	27 Sep 05	03 Oct 05	12	$0.04	Dividend amount:0.042 per share.
21 Oct 05	25 Oct 05	28 Oct 05	12	$0.04	Dividend amount:0.042 per share.
17 Nov 05	21 Nov 05	25 Nov 05	12	$0.04	Dividend amount:0.042 per share.
22 Dec 05	27 Dec 05	30 Dec 05	12	$0.04	Dividend amount:0.042 per share.
20 Jan 06	24 Jan 06	27 Jan 06	12	$0.04	Dividend amount:0.042 per share.
16 Feb 06	21 Feb 06	24 Feb 06	12	$0.04	Dividend amount:0.042 per share.
24 Mar 06	28 Mar 06	31 Mar 06	12	$0.04	Dividend amount:0.042 per share.
21 Apr 06	25 Apr 06	28 Apr 06	12	$0.04	Dividend amount:0.042 per share.
19 May 06	23 May 06	26 May 06	12	$0.04	Dividend amount:0.042 per share.
23 Jun 06	27 Jun 06	30 Jun 06	12	$0.04	Dividend amount:0.042 per share.
19 Jul 06	21 Jul 06	28 Jul 06	12	$0.04	Dividend amount:0.042 per share.
16 Aug 06	18 Aug 06	25 Aug 06	12	$0.04	Dividend amount:0.042 per share.
20 Sep 06	22 Sep 06	29 Sep 06	12	$0.04	Dividend amount:0.042 per share.
18 Oct 06	20 Oct 06	27 Oct 06	12	$0.04	Dividend amount:0.044 per share.
15 Nov 06	17 Nov 06	24 Nov 06	12	$0.04	Dividend amount:0.044 per share.
20 Dec 06	22 Dec 06	29 Dec 06	12	$0.04	Dividend amount:0.044 per share.
20 Dec 06	22 Dec 06	29 Dec 06	N/A	$0.02	Dividend amount:0.0203 per share.
17 Jan 07	19 Jan 07	26 Jan 07	12	$0.04	Dividend amount:0.044 per share.
14 Feb 07	16 Feb 07	23 Feb 07	12	$0.04	Dividend amount:0.044 per share.
21 Mar 07	23 Mar 07	30 Mar 07	12	$0.04	Dividend amount:0.044 per share.
18 Apr 07	20 Apr 07	27 Apr 07	12	$0.05	Dividend amount:0.045 per share.
16 May 07	18 May 07	25 May 07	12	$0.05	Dividend amount:0.045 per share.
20 Jun 07	22 Jun 07	29 Jun 07	12	$0.05	Dividend amount:0.046 per share.
18 Jul 07	20 Jul 07	27 Jul 07	12	$0.05	Dividend amount:0.046 per share.
22 Aug 07	24 Aug 07	31 Aug 07	12	$0.05	Dividend amount:0.046 per share.
19 Sep 07	21 Sep 07	28 Sep 07	12	$0.05	Dividend amount:0.046 per share.
17 Oct 07	19 Oct 07	26 Oct 07	12	$0.05	Dividend amount:0.046 per share.
20 Nov 07	23 Nov 07	30 Nov 07	12	$0.05	Dividend amount:0.046 per share.
19 Dec 07	21 Dec 07	28 Dec 07	12	$0.05	Dividend amount:0.047 per share.
16 Jan 08	18 Jan 08	25 Jan 08	12	$0.05	Dividend amount:0.047 per share.
20 Feb 08	22 Feb 08	29 Feb 08	12	$0.05	Dividend amount:0.047 per share.
18 Mar 08	20 Mar 08	28 Mar 08	12	$0.05	Dividend amount:0.047 per share.
16 Apr 08	18 Apr 08	25 Apr 08	12	$0.05	Dividend amount:0.047 per share.
21 May 08	23 May 08	30 May 08	12	$0.05	Dividend amount:0.047 per share.
18 Jun 08	20 Jun 08	27 Jun 08	12	$0.05	Dividend amount:0.047 per share.
16 Jul 08	18 Jul 08	25 Jul 08	12	$0.05	Dividend amount:0.047 per share.
20 Aug 08	22 Aug 08	29 Aug 08	12	$0.05	Dividend amount:0.047 per share.
17 Sep 08	19 Sep 08	26 Sep 08	12	$0.05	Dividend amount:0.05 per share.
22 Oct 08	24 Oct 08	31 Oct 08	12	$0.05	Dividend amount:0.05 per share.
19 Nov 08	21 Nov 08	28 Nov 08	12	$0.05	Dividend amount:0.05 per share.
17 Dec 08	19 Dec 08	26 Dec 08	12	$0.05	Dividend amount:0.05 per share.
21 Jan 09	23 Jan 09	30 Jan 09	12	$0.05	Dividend amount:0.05 per share.
18 Feb 09	20 Feb 09	27 Feb 09	12	$0.05	Dividend amount:0.05 per share.
18 Mar 09	20 Mar 09	27 Mar 09	12	$0.05	Dividend amount:0.05 per share.
15 Apr 09	17 Apr 09	24 Apr 09	12	$0.05	Dividend amount:0.05 per share.
20 May 09	22 May 09	29 May 09	12	$0.05	Dividend amount:0.05 per share.
17 Jun 09	19 Jun 09	26 Jun 09	12	$0.05	Dividend amount:0.0525 per share.
22 Jul 09	24 Jul 09	31 Jul 09	12	$0.05	Dividend amount:0.0525 per share.
19 Aug 09	21 Aug 09	28 Aug 09	12	$0.05	Dividend amount:0.0525 per share.
16 Sep 09	18 Sep 09	25 Sep 09	12	$0.05	Dividend amount:0.0525 per share.
21 Oct 09	23 Oct 09	30 Oct 09	12	$0.05	Dividend amount:0.0525 per share.
18 Nov 09	20 Nov 09	27 Nov 09	12	$0.05	Dividend amount:0.0525 per share.
16 Dec 09	18 Dec 09	28 Dec 09	12	$0.05	Dividend amount:0.0525 per share.
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.05	Dividend amount:0.0525 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.05	Dividend amount:0.0525 per share.
17 Mar 10	19 Mar 10	26 Mar 10	12	$0.05	Dividend amount:0.0525 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.05	Dividend amount:0.0525 per share.
19 May 10	21 May 10	28 May 10	12	$0.05	Dividend amount:0.0525 per share.
16 Jun 10	18 Jun 10	25 Jun 10	12	$0.05	Dividend amount:0.049 per share.
21 Jul 10	23 Jul 10	30 Jul 10	4	$0.05	Dividend amount:0.049 per share.
18 Aug 10	20 Aug 10	27 Aug 10	4	$0.05	Dividend amount:0.049 per share.
15 Sep 10	17 Sep 10	24 Sep 10	4	$0.05	Dividend amount:0.045 per share.
20 Oct 10	22 Oct 10	29 Oct 10	4	$0.05	Dividend amount:0.045 per share.
17 Nov 10	19 Nov 10	26 Nov 10	4	$0.05	Dividend amount:0.045 per share.
21 Dec 10	23 Dec 10	30 Dec 10	4	$0.05	Dividend amount:0.045 per share.
19 Jan 11	21 Jan 11	28 Jan 11	4	$0.05	Dividend amount:0.045 per share.
16 Feb 11	18 Feb 11	25 Feb 11	4	$0.05	Dividend amount:0.045 per share.
16 Mar 11	18 Mar 11	25 Mar 11	4	$0.05	Dividend amount:0.045 per share.
19 Apr 11	21 Apr 11	29 Apr 11	4	$0.05	Dividend amount:0.045 per share.
18 May 11	20 May 11	27 May 11	4	$0.05	Dividend amount:0.045 per share.
15 Jun 11	17 Jun 11	24 Jun 11	4	$0.04	Dividend amount:0.0425 per share.
20 Jul 11	22 Jul 11	29 Jul 11	4	$0.04	Dividend amount:0.0425 per share.
17 Aug 11	19 Aug 11	26 Aug 11	4	$0.04	Dividend amount:0.0425 per share.
21 Sep 11	23 Sep 11	30 Sep 11	4	$0.04	Dividend amount:0.0425 per share.
19 Oct 11	21 Oct 11	28 Oct 11	4	$0.04	Dividend amount:0.0425 per share.
16 Nov 11	18 Nov 11	25 Nov 11	4	$0.04	Dividend amount:0.0425 per share.
14 Dec 11	16 Dec 11	23 Dec 11	4	$0.04	Dividend amount:0.0425 per share.
18 Jan 12	20 Jan 12	27 Jan 12	4	$0.04	Dividend amount:0.0425 per share.
15 Feb 12	17 Feb 12	24 Feb 12	4	$0.04	Dividend amount:0.0425 per share.
21 Mar 12	23 Mar 12	30 Mar 12	4	$0.04	Dividend amount:0.0425 per share.
18 Apr 12	20 Apr 12	27 Apr 12	4	$0.04	Dividend amount:0.0425 per share.
16 May 12	18 May 12	25 May 12	4	$0.04	Dividend amount:0.0425 per share.
20 Jun 12	22 Jun 12	29 Jun 12	4	$0.04	Dividend amount:0.0415 per share.
18 Jul 12	20 Jul 12	27 Jul 12	4	$0.04	Dividend amount:0.0415 per share.
22 Aug 12	24 Aug 12	31 Aug 12	4	$0.04	Dividend amount:0.0415 per share.
19 Sep 12	21 Sep 12	28 Sep 12	4	$0.04	Dividend amount:0.0415 per share.
17 Oct 12	19 Oct 12	26 Oct 12	4	$0.04	Dividend amount:0.0415 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.04	Dividend amount:0.0415 per share.
12 Dec 12	14 Dec 12	21 Dec 12	4	$0.04	Dividend amount:0.0415 per share.
16 Jan 13	18 Jan 13	25 Jan 13	4	$0.04	Dividend amount:0.0415 per share.
13 Feb 13	15 Feb 13	22 Feb 13	4	$0.04	Dividend amount:0.0415 per share.
13 Mar 13	15 Mar 13	22 Mar 13	4	$0.04	Dividend amount:0.039 per share.
17 Apr 13	19 Apr 13	26 Apr 13	4	$0.04	Dividend amount:0.039 per share.
22 May 13	24 May 13	31 May 13	4	$0.04	Dividend amount:0.039 per share.
06 Jun 13	10 Jun 13	28 Jun 13	4	$0.04	Dividend amount:0.039 per share.
17 Jul 13	19 Jul 13	26 Jul 13	4	$0.04	Dividend amount:0.039 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.04	Dividend amount:0.039 per share.
18 Sep 13	20 Sep 13	27 Sep 13	4	$0.04	Dividend amount:0.0375 per share.
16 Oct 13	18 Oct 13	25 Oct 13	4	$0.04	Dividend amount:0.0375 per share.
20 Nov 13	22 Nov 13	29 Nov 13	4	$0.04	Dividend amount:0.0375 per share.
18 Dec 13	20 Dec 13	27 Dec 13	4	$0.04	Dividend amount:0.0375 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.04	Dividend amount:0.0375 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.04	Dividend amount:0.0375 per share.
19 Mar 14	21 Mar 14	28 Mar 14	4	$0.04	Dividend amount:0.0365 per share.
15 Apr 14	17 Apr 14	25 Apr 14	4	$0.04	Dividend amount:0.0365 per share.
21 May 14	23 May 14	30 May 14	4	$0.04	Dividend amount:0.0365 per share.
18 Jun 14	20 Jun 14	27 Jun 14	4	$0.04	Dividend amount:0.0355 per share.
16 Jul 14	18 Jul 14	25 Jul 14	4	$0.04	Dividend amount:0.0355 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.04	Dividend amount:0.0355 per share.
17 Sep 14	19 Sep 14	26 Sep 14	4	$0.04	Dividend amount:0.0355 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.04	Dividend amount:0.0355 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.04	Dividend amount:0.0355 per share.
17 Dec 14	19 Dec 14	26 Dec 14	4	$0.04	Dividend amount:0.0355 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.04	Dividend amount:0.0355 per share.

closing this out, dividends are there 
