date: 1/28/15
BWG dividends - looks like we've never paid them

select distinct stockkey from mstockalias where symbol='BWG';
> Row 1:
>   STOCKKEY = X'0a770e21390aeb8fc0a80116'
select * from mstockalias where STOCKKEY = X'0a770e21390aeb8fc0a80116';
delisted 
> Row 2:
>   STOCKKEY = X'c00e1d164f739394c0a80146'
select * from mstockalias where STOCKKEY = X'c00e1d164f739394c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 52469B100
>           DATE = TIMESTAMP '2012-03-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Legg Mason BW Global Income Opportunities Fund Inc
>     PRIMARYKEY = X'c00f1d164f739394c0a80146'
>       STOCKKEY = X'c00e1d164f739394c0a80146'
>         SYMBOL = BWG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'c00f1d164f739394c0a80146';
> Row 1:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_TKR|BWG|CP_SEC_TYP|42|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 62783002
>     BB_ACTIONMNEMONIC = LIST
>          BB_COMPANYID = 28583865
>        BB_COMPANYNAME = Legg Mason BW Global Income Opportunities Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-28 00:00:00.000000'
>         BB_IDENTIFIER = BWG     US Equity
>             BB_ISSUED = TIMESTAMP '2012-03-23 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2012-03-23 00:00:00.000000'
>            PRIMARYKEY = X'f78f0d414f6cfbbec0a80146'
>               VERSION = NULL

select * from mcorporateaction where aliaskey is null and BB_SECID='BWG';
lots

Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.13	11/18/2014	2/20/2015	2/27/2015
1/21/2015	Cash	0.13	11/18/2014	1/23/2015	1/30/2015
12/17/2014	Cash	0.13	11/18/2014	12/19/2014	12/26/2014
11/19/2014	Cash	0.13	8/18/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.13	8/18/2014	10/24/2014	10/31/2014
9/17/2014	Cash	0.13	8/18/2014	9/19/2014	9/26/2014
8/20/2014	Cash	0.125	5/20/2014	8/22/2014	8/29/2014
7/16/2014	Cash	0.125	5/20/2014	7/18/2014	7/25/2014
6/18/2014	Cash	0.125	5/20/2014	6/20/2014	6/27/2014
5/21/2014	Cash	0.12	2/13/2014	5/23/2014	5/30/2014
4/15/2014	Cash	0.12	2/13/2014	4/17/2014	4/25/2014
3/19/2014	Cash	0.12	2/13/2014	3/21/2014	3/28/2014
2/19/2014	Cash	0.12	11/20/2013	2/21/2014	2/28/2014
1/22/2014	Cash	0.12	11/20/2013	1/24/2014	1/31/2014
12/18/2013	Cash	0.42	11/20/2013	12/20/2013	12/27/2013
11/20/2013	Cash	0.12	8/19/2013	11/22/2013	11/29/2013
10/16/2013	Cash	0.12	8/19/2013	10/18/2013	10/25/2013
9/18/2013	Cash	0.12	8/19/2013	9/20/2013	9/27/2013
8/21/2013	Cash	0.12	5/21/2013	8/23/2013	8/30/2013
7/17/2013	Cash	0.12	5/21/2013	7/19/2013	7/26/2013
6/19/2013	Cash	0.12	5/21/2013	6/21/2013	6/28/2013
5/22/2013	Cash	0.12	2/19/2013	5/24/2013	5/31/2013
4/17/2013	Cash	0.12	2/19/2013	4/19/2013	4/26/2013
3/13/2013	Cash	0.12	2/19/2013	3/15/2013	3/22/2013
2/13/2013	Cash	0.1175	11/13/2012	2/15/2013	2/22/2013
1/16/2013	Cash	0.1175	11/13/2012	1/18/2013	1/25/2013
12/12/2012	Cash	0.1175	11/13/2012	12/14/2012	12/21/2012
11/20/2012	Cash	0.1175	8/13/2012	11/23/2012	11/30/2012
10/17/2012	Cash	0.1175	8/13/2012	10/19/2012	10/26/2012
9/19/2012	Cash	0.1175	8/13/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.1175	5/7/2012	8/24/2012	8/31/2012
7/18/2012	Cash	0.1175	5/7/2012	7/20/2012	7/27/2012
6/20/2012	Cash	0.1175	5/7/2012	6/22/2012	6/29/2012
5/16/2012	Cash	0.1175	5/7/2012	5/18/2012	5/25/2012

/Marketocracy/bin/cahelper -symbol BWG -effective 20150218 -type DVD_CASH -exchange UN -payDate 20150227 -recordDate 20150220 -amount 0.13 >& /Users/build/caout/BWG.20150128-2015-02.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.13 >& /Users/build/caout/BWG.20150128-2015-01.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20141217 -type DVD_CASH -exchange UN -payDate 20141226 -recordDate 20141219 -amount 0.13 >& /Users/build/caout/BWG.20150128-2014-12.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.13 >& /Users/build/caout/BWG.20150128-2014-11.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.13 >& /Users/build/caout/BWG.20150128-2014-10.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20140917 -type DVD_CASH -exchange UN -payDate 20140926 -recordDate 20140919 -amount 0.13 >& /Users/build/caout/BWG.20150128-2014-09.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.125 >& /Users/build/caout/BWG.20150128-2014-08.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20140716 -type DVD_CASH -exchange UN -payDate 20140725 -recordDate 20140718 -amount 0.125 >& /Users/build/caout/BWG.20150128-2014-07.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20140618 -type DVD_CASH -exchange UN -payDate 20140627 -recordDate 20140620 -amount 0.125 >& /Users/build/caout/BWG.20150128-2014-06.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.12 >& /Users/build/caout/BWG.20150128-2014-05.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20140415 -type DVD_CASH -exchange UN -payDate 20140425 -recordDate 20140417 -amount 0.12 >& /Users/build/caout/BWG.20150128-2014-04.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20140319 -type DVD_CASH -exchange UN -payDate 20140328 -recordDate 20140321 -amount 0.12 >& /Users/build/caout/BWG.20150128-2014-03.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.12 >& /Users/build/caout/BWG.20150128-2014-02.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.12 >& /Users/build/caout/BWG.20150128-2014-01.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20131218 -type DVD_CASH -exchange UN -payDate 20131227 -recordDate 20131220 -amount 0.42 >& /Users/build/caout/BWG.20150128-2013-12.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.12 >& /Users/build/caout/BWG.20150128-2013-11.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20131016 -type DVD_CASH -exchange UN -payDate 20131025 -recordDate 20131018 -amount 0.12 >& /Users/build/caout/BWG.20150128-2013-10.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20130918 -type DVD_CASH -exchange UN -payDate 20130927 -recordDate 20130920 -amount 0.12 >& /Users/build/caout/BWG.20150128-2013-09.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.12 >& /Users/build/caout/BWG.20150128-2013-08.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20130717 -type DVD_CASH -exchange UN -payDate 20130726 -recordDate 20130719 -amount 0.12 >& /Users/build/caout/BWG.20150128-2013-07.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.12 >& /Users/build/caout/BWG.20150128-2013-06.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130524 -amount 0.12 >& /Users/build/caout/BWG.20150128-2013-05.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20130417 -type DVD_CASH -exchange UN -payDate 20130426 -recordDate 20130419 -amount 0.12 >& /Users/build/caout/BWG.20150128-2013-04.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20130313 -type DVD_CASH -exchange UN -payDate 20130322 -recordDate 20130315 -amount 0.12 >& /Users/build/caout/BWG.20150128-2013-03.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20130213 -type DVD_CASH -exchange UN -payDate 20130222 -recordDate 20130215 -amount 0.1175 >& /Users/build/caout/BWG.20150128-2013-02.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20130116 -type DVD_CASH -exchange UN -payDate 20130125 -recordDate 20130118 -amount 0.1175 >& /Users/build/caout/BWG.20150128-2013-01.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20121212 -type DVD_CASH -exchange UN -payDate 20121221 -recordDate 20121214 -amount 0.1175 >& /Users/build/caout/BWG.20150128-2012-12.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.1175 >& /Users/build/caout/BWG.20150128-2012-11.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20121017 -type DVD_CASH -exchange UN -payDate 20121026 -recordDate 20121019 -amount 0.1175 >& /Users/build/caout/BWG.20150128-2012-10.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.1175 >& /Users/build/caout/BWG.20150128-2012-09.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.1175 >& /Users/build/caout/BWG.20150128-2012-08.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20120718 -type DVD_CASH -exchange UN -payDate 20120727 -recordDate 20120720 -amount 0.1175 >& /Users/build/caout/BWG.20150128-2012-07.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.1175 >& /Users/build/caout/BWG.20150128-2012-06.out;
/Marketocracy/bin/cahelper -symbol BWG -effective 20120516 -type DVD_CASH -exchange UN -payDate 20120525 -recordDate 20120518 -amount 0.1175 >& /Users/build/caout/BWG.20150128-2012-05.out;

only these ran and then something happened, timed out
BWG.20150128-2014-12.out
BWG.20150128-2015-01.out
BWG.20150128-2015-02.out

we need to start running from 2014-11

ok running them again
BWG.20150128-2012-05.out
BWG.20150128-2012-06.out
BWG.20150128-2012-07.out
BWG.20150128-2012-08.out
BWG.20150128-2012-09.out
BWG.20150128-2012-10.out
BWG.20150128-2012-11.out
BWG.20150128-2012-12.out
BWG.20150128-2013-01.out
BWG.20150128-2013-02.out
BWG.20150128-2013-03.out
BWG.20150128-2013-04.out
BWG.20150128-2013-05.out
BWG.20150128-2013-06.out
BWG.20150128-2013-07.out
BWG.20150128-2013-08.out
BWG.20150128-2013-09.out
BWG.20150128-2013-10.out
BWG.20150128-2013-11.out
BWG.20150128-2013-12.out
BWG.20150128-2014-01.out
BWG.20150128-2014-02.out
BWG.20150128-2014-03.out
BWG.20150128-2014-04.out
BWG.20150128-2014-05.out
BWG.20150128-2014-06.out
BWG.20150128-2014-07.out
BWG.20150128-2014-08.out
BWG.20150128-2014-09.out
BWG.20150128-2014-10.out
BWG.20150128-2014-11.out
BWG.20150128-2014-12.out
BWG.20150128-2015-01.out
BWG.20150128-2015-02.out

check the database 
select * from mcorporateaction where aliaskey is not null and BB_SECID='BWG' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;> Row 3:
>              ALIASKEY = X'0a780e21390aeb8fc0a80116'
>   BB_ACTIONDICTIONARY = CP_ADJ_DT|20020423|CP_NOTES|N.A.|CP_NET_AMT|0.408900|CP_ADJ|1.000000|CP_BONUS_AMT| |CP_FREQ|1|CP_TAX_RT|15.000000|CP_TAX_AMT|0.072150|CP_FOREIGN_AMT|N.A.|CP_REINVEST_RATIO|N.A.|CP_GROSS_AMT|0.481000|CP_PAR_PCT|N.A.|CP_RECORD_DT|20020425|CP_PAY_DT|20020521|CP_DVD_TYP|1010|CP_DVD_CRNCY|USD|CP_FRANKED_AMT| |CP_STOCK_OPT|U|CP_PX|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 7927333
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 198444
>        BB_COMPANYNAME = Bouygues Offshore SA
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2002-04-23 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2002-03-27 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'1fc563d63cc613d6c0a801dc'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120518|CP_PAY_DT|20120525|CP_FREQ|4|CP_NET_AMT|0.117500|CP_TAX_AMT| |CP_GROSS_AMT|0.117500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:095738
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-16 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-16 00:00:00.000000'
>            PRIMARYKEY = X'cbd22a0254ca4a62c0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120622|CP_PAY_DT|20120629|CP_FREQ|4|CP_NET_AMT|0.117500|CP_TAX_AMT| |CP_GROSS_AMT|0.117500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:095610
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-20 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-20 00:00:00.000000'
>            PRIMARYKEY = X'9ff529e954ca4a0ac0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120720|CP_PAY_DT|20120727|CP_FREQ|4|CP_NET_AMT|0.117500|CP_TAX_AMT| |CP_GROSS_AMT|0.117500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:095445
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-07-18 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-07-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-07-18 00:00:00.000000'
>            PRIMARYKEY = X'1ec329c754ca49b5c0a86f92'
>               VERSION = NULL
> Row 7:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120824|CP_PAY_DT|20120831|CP_FREQ|4|CP_NET_AMT|0.117500|CP_TAX_AMT| |CP_GROSS_AMT|0.117500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:095331
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'05ca29a654ca496bc0a86f92'
>               VERSION = NULL
> Row 8:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120921|CP_PAY_DT|20120928|CP_FREQ|4|CP_NET_AMT|0.117500|CP_TAX_AMT| |CP_GROSS_AMT|0.117500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:095219
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-09-19 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-09-19 00:00:00.000000'
>            PRIMARYKEY = X'430d287f54ca4923c0a86f92'
>               VERSION = NULL
> Row 9:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121019|CP_PAY_DT|20121026|CP_FREQ|4|CP_NET_AMT|0.117500|CP_TAX_AMT| |CP_GROSS_AMT|0.117500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:095105
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-17 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-17 00:00:00.000000'
>            PRIMARYKEY = X'3541286d54ca48d9c0a86f92'
>               VERSION = NULL
> Row 10:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121123|CP_PAY_DT|20121130|CP_FREQ|4|CP_NET_AMT|0.117500|CP_TAX_AMT| |CP_GROSS_AMT|0.117500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:094951
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-20 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-11-20 00:00:00.000000'
>            PRIMARYKEY = X'120c285b54ca488fc0a86f92'
>               VERSION = NULL
> Row 11:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121214|CP_PAY_DT|20121221|CP_FREQ|4|CP_NET_AMT|0.117500|CP_TAX_AMT| |CP_GROSS_AMT|0.117500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:094838
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-12 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-12 00:00:00.000000'
>            PRIMARYKEY = X'36e4282a54ca4846c0a86f92'
>               VERSION = NULL
> Row 12:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130118|CP_PAY_DT|20130125|CP_FREQ|4|CP_NET_AMT|0.117500|CP_TAX_AMT| |CP_GROSS_AMT|0.117500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:094724
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-16 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-16 00:00:00.000000'
>            PRIMARYKEY = X'ed4d271f54ca47fcc0a86f92'
>               VERSION = NULL
> Row 13:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130215|CP_PAY_DT|20130222|CP_FREQ|4|CP_NET_AMT|0.117500|CP_TAX_AMT| |CP_GROSS_AMT|0.117500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:094602
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-13 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-13 00:00:00.000000'
>            PRIMARYKEY = X'a93a271054ca47aac0a86f92'
>               VERSION = NULL
> Row 14:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130315|CP_PAY_DT|20130322|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:094449
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-13 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-13 00:00:00.000000'
>            PRIMARYKEY = X'aa1426f954ca4761c0a86f92'
>               VERSION = NULL
> Row 15:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130419|CP_PAY_DT|20130426|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:094336
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-17 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-17 00:00:00.000000'
>            PRIMARYKEY = X'b9ad26ce54ca4718c0a86f92'
>               VERSION = NULL
> Row 16:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130524|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:094222
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'f87b25bc54ca46cec0a86f92'
>               VERSION = NULL
> Row 17:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130621|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:094108
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-19 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-19 00:00:00.000000'
>            PRIMARYKEY = X'785a25ac54ca4684c0a86f92'
>               VERSION = NULL
> Row 18:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130719|CP_PAY_DT|20130726|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:093955
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-17 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-17 00:00:00.000000'
>            PRIMARYKEY = X'078c259854ca463bc0a86f92'
>               VERSION = NULL
> Row 19:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:093842
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'969c256d54ca45f2c0a86f92'
>               VERSION = NULL
> Row 20:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130920|CP_PAY_DT|20130927|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:093728
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-18 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-18 00:00:00.000000'
>            PRIMARYKEY = X'017c246254ca45a8c0a86f92'
>               VERSION = NULL
> Row 21:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131018|CP_PAY_DT|20131025|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:093614
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-16 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-16 00:00:00.000000'
>            PRIMARYKEY = X'1e75244f54ca455ec0a86f92'
>               VERSION = NULL
> Row 22:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:093501
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'60e3243b54ca4515c0a86f92'
>               VERSION = NULL
> Row 23:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131220|CP_PAY_DT|20131227|CP_FREQ|4|CP_NET_AMT|0.420000|CP_TAX_AMT| |CP_GROSS_AMT|0.420000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:093349
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-18 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-18 00:00:00.000000'
>            PRIMARYKEY = X'6433241054ca44cdc0a86f92'
>               VERSION = NULL
> Row 24:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:093236
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'7245230f54ca4484c0a86f92'
>               VERSION = NULL
> Row 25:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:093122
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'1e5822f554ca443ac0a86f92'
>               VERSION = NULL
> Row 26:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140321|CP_PAY_DT|20140328|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:093008
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-19 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-19 00:00:00.000000'
>            PRIMARYKEY = X'b21022e354ca43f0c0a86f92'
>               VERSION = NULL
> Row 27:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140417|CP_PAY_DT|20140425|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:092855
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-15 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-15 00:00:00.000000'
>            PRIMARYKEY = X'afad22b054ca43a7c0a86f92'
>               VERSION = NULL
> Row 28:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.120000|CP_TAX_AMT| |CP_GROSS_AMT|0.120000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:092741
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'd54a219254ca435dc0a86f92'
>               VERSION = NULL
> Row 29:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140620|CP_PAY_DT|20140627|CP_FREQ|4|CP_NET_AMT|0.125000|CP_TAX_AMT| |CP_GROSS_AMT|0.125000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:092627
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-18 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-18 00:00:00.000000'
>            PRIMARYKEY = X'ddf7217c54ca4313c0a86f92'
>               VERSION = NULL
> Row 30:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140718|CP_PAY_DT|20140725|CP_FREQ|4|CP_NET_AMT|0.125000|CP_TAX_AMT| |CP_GROSS_AMT|0.125000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:092514
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-16 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-16 00:00:00.000000'
>            PRIMARYKEY = X'd3e1216954ca42cac0a86f92'
>               VERSION = NULL
> Row 31:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.125000|CP_TAX_AMT| |CP_GROSS_AMT|0.125000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:092355
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'ea2d211454ca427bc0a86f92'
>               VERSION = NULL
> Row 32:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140919|CP_PAY_DT|20140926|CP_FREQ|4|CP_NET_AMT|0.130000|CP_TAX_AMT| |CP_GROSS_AMT|0.130000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:092229
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-17 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-17 00:00:00.000000'
>            PRIMARYKEY = X'78861fee54ca4225c0a86f92'
>               VERSION = NULL
> Row 33:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.130000|CP_TAX_AMT| |CP_GROSS_AMT|0.130000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:092059
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'62091fb354ca41cbc0a86f92'
>               VERSION = NULL
> Row 34:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141121|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.130000|CP_TAX_AMT| |CP_GROSS_AMT|0.130000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:091917
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-19 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-19 00:00:00.000000'
>            PRIMARYKEY = X'dc781f7a54ca4165c0a86f92'
>               VERSION = NULL
> Row 35:
>              ALIASKEY = X'c00f1d164f739394c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.130000|CP_TAX_AMT| |CP_GROSS_AMT|0.130000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:120730
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = BWG     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'f49866f154c9c012c0a86f92'
>               VERSION = NULL

dividends are in the database, check our site on 1/30/15

1/30/15 - dividends are there
 cash dividends paid by BWG	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
16 May 12	18 May 12	25 May 12	4	$0.12	Dividend amount:0.1175 per share.
20 Jun 12	22 Jun 12	29 Jun 12	4	$0.12	Dividend amount:0.1175 per share.
18 Jul 12	20 Jul 12	27 Jul 12	4	$0.12	Dividend amount:0.1175 per share.
22 Aug 12	24 Aug 12	31 Aug 12	4	$0.12	Dividend amount:0.1175 per share.
19 Sep 12	21 Sep 12	28 Sep 12	4	$0.12	Dividend amount:0.1175 per share.
17 Oct 12	19 Oct 12	26 Oct 12	4	$0.12	Dividend amount:0.1175 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.12	Dividend amount:0.1175 per share.
12 Dec 12	14 Dec 12	21 Dec 12	4	$0.12	Dividend amount:0.1175 per share.
16 Jan 13	18 Jan 13	25 Jan 13	4	$0.12	Dividend amount:0.1175 per share.
13 Feb 13	15 Feb 13	22 Feb 13	4	$0.12	Dividend amount:0.1175 per share.
13 Mar 13	15 Mar 13	22 Mar 13	4	$0.12	Dividend amount:0.12 per share.
17 Apr 13	19 Apr 13	26 Apr 13	4	$0.12	Dividend amount:0.12 per share.
22 May 13	24 May 13	31 May 13	4	$0.12	Dividend amount:0.12 per share.
19 Jun 13	21 Jun 13	28 Jun 13	4	$0.12	Dividend amount:0.12 per share.
17 Jul 13	19 Jul 13	26 Jul 13	4	$0.12	Dividend amount:0.12 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.12	Dividend amount:0.12 per share.
18 Sep 13	20 Sep 13	27 Sep 13	4	$0.12	Dividend amount:0.12 per share.
16 Oct 13	18 Oct 13	25 Oct 13	4	$0.12	Dividend amount:0.12 per share.
20 Nov 13	22 Nov 13	29 Nov 13	4	$0.12	Dividend amount:0.12 per share.
18 Dec 13	20 Dec 13	27 Dec 13	4	$0.42	Dividend amount:0.42 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.12	Dividend amount:0.12 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.12	Dividend amount:0.12 per share.
19 Mar 14	21 Mar 14	28 Mar 14	4	$0.12	Dividend amount:0.12 per share.
15 Apr 14	17 Apr 14	25 Apr 14	4	$0.12	Dividend amount:0.12 per share.
21 May 14	23 May 14	30 May 14	4	$0.12	Dividend amount:0.12 per share.
18 Jun 14	20 Jun 14	27 Jun 14	4	$0.13	Dividend amount:0.125 per share.
16 Jul 14	18 Jul 14	25 Jul 14	4	$0.13	Dividend amount:0.125 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.13	Dividend amount:0.125 per share.
17 Sep 14	19 Sep 14	26 Sep 14	4	$0.13	Dividend amount:0.13 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.13	Dividend amount:0.13 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.13	Dividend amount:0.13 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.13	Dividend amount:0.13 per share.

closing this out