date:  1/29/15
PPT missing dividends

22 Dec 09	24 Dec 09	04 Jan 10	N/A	$0.21	Dividend amount:0.211 per share.
20 Jan 10	22 Jan 10	01 Feb 10	12	$0.05	Dividend amount:0.053 per share.
18 Feb 10	22 Feb 10	01 Mar 10	12	$0.05	Dividend amount:0.053 per share.
22 Mar 10	24 Mar 10	01 Apr 10	12	$0.06	Dividend amount:0.057 per share.
21 Apr 10	23 Apr 10	03 May 10	12	$0.06	Dividend amount:0.057 per share.
20 May 10	24 May 10	01 Jun 10	12	$0.06	Dividend amount:0.057 per share.
22 Jun 10	24 Jun 10	01 Jul 10	12	$0.06	Dividend amount:0.059 per share.
20 Nov 12	23 Nov 12	03 Dec 12	12	$0.03	Dividend amount:0.03 per share.   <--- last one we paid 


nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
3/20/2015	Cash	0.026	1/22/2015	3/24/2015	4/1/2015
2/20/2015	Cash	0.026	1/22/2015	2/24/2015	3/2/2015
1/21/2015	Cash	0.026	11/13/2014	1/23/2015	2/2/2015
12/19/2014	Cash	0.026	11/13/2014	12/23/2014	1/2/2015
11/20/2014	Cash	0.026	10/17/2014	11/24/2014	12/1/2014
10/22/2014	Cash	0.026	9/19/2014	10/24/2014	11/3/2014
9/22/2014	Cash	0.026	8/5/2014	9/24/2014	10/1/2014
8/20/2014	Cash	0.026	8/5/2014	8/22/2014	9/2/2014
7/22/2014	Cash	0.026	7/9/2014	7/24/2014	8/1/2014
6/20/2014	Cash	0.026	5/16/2014	6/24/2014	7/1/2014
5/21/2014	Cash	0.026	3/21/2014	5/23/2014	6/2/2014
4/22/2014	Cash	0.026	3/21/2014	4/24/2014	5/1/2014
3/20/2014	Cash	0.026	1/24/2014	3/24/2014	4/1/2014
2/20/2014	Cash	0.026	1/24/2014	2/24/2014	3/3/2014
1/22/2014	Cash	0.026	11/22/2013	1/24/2014	2/3/2014
12/19/2013	Cash	0.026	11/22/2013	12/23/2013	1/2/2014
11/20/2013	Cash	0.026	9/20/2013	11/22/2013	12/2/2013
10/22/2013	Cash	0.026	9/20/2013	10/24/2013	11/1/2013
9/20/2013	Cash	0.026	8/9/2013	9/24/2013	10/1/2013
8/21/2013	Cash	0.026	8/9/2013	8/23/2013	9/3/2013
7/22/2013	Cash	0.026	6/21/2013	7/24/2013	8/1/2013
6/20/2013	Cash	0.026	5/17/2013	6/24/2013	7/1/2013
5/22/2013	Cash	0.026	3/22/2013	5/24/2013	6/3/2013
4/22/2013	Cash	0.026	3/22/2013	4/24/2013	5/1/2013
3/20/2013	Cash	0.026	2/22/2013	3/22/2013	4/1/2013
2/20/2013	Cash	0.026	2/6/2013	2/22/2013	3/1/2013
1/22/2013	Cash	0.026	12/14/2012	1/24/2013	2/1/2013
12/20/2012	Cash	0.026	12/14/2012	12/24/2012	1/2/2013
11/20/2012	Cash	0.03	11/9/2012	11/23/2012	12/3/2012  <-- last one we paid 

let's apply them
/Marketocracy/bin/cahelper -symbol PPT -effective 20150320 -type DVD_CASH -exchange UN -payDate 20150401 -recordDate 20150324 -amount 0.026 >& /Users/build/caout/PPT.20150129-2015-04.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20150220 -type DVD_CASH -exchange UN -payDate 20150302 -recordDate 20150224 -amount 0.026 >& /Users/build/caout/PPT.20150129-2015-03.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150202 -recordDate 20150123 -amount 0.026 >& /Users/build/caout/PPT.20150129-2015-02.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20141219 -type DVD_CASH -exchange UN -payDate 20150102 -recordDate 20141223 -amount 0.026 >& /Users/build/caout/PPT.20150129-2015-01.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20141120 -type DVD_CASH -exchange UN -payDate 20141201 -recordDate 20141124 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-12.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141103 -recordDate 20141024 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-11.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20140922 -type DVD_CASH -exchange UN -payDate 20141001 -recordDate 20140924 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-10.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140902 -recordDate 20140822 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-09.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140801 -recordDate 20140724 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-08.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20140620 -type DVD_CASH -exchange UN -payDate 20140701 -recordDate 20140624 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-07.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140602 -recordDate 20140523 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-06.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20140422 -type DVD_CASH -exchange UN -payDate 20140501 -recordDate 20140424 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-05.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140401 -recordDate 20140324 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-04.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20140220 -type DVD_CASH -exchange UN -payDate 20140303 -recordDate 20140224 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-03.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140203 -recordDate 20140124 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-02.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20131219 -type DVD_CASH -exchange UN -payDate 20140102 -recordDate 20131223 -amount 0.026 >& /Users/build/caout/PPT.20150129-2014-01.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131202 -recordDate 20131122 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-12.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131101 -recordDate 20131024 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-11.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20130920 -type DVD_CASH -exchange UN -payDate 20131001 -recordDate 20130924 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-10.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130903 -recordDate 20130823 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-09.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20130722 -type DVD_CASH -exchange UN -payDate 20130801 -recordDate 20130724 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-08.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20130620 -type DVD_CASH -exchange UN -payDate 20130701 -recordDate 20130624 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-07.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130603 -recordDate 20130524 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-06.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20130422 -type DVD_CASH -exchange UN -payDate 20130501 -recordDate 20130424 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-05.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20130320 -type DVD_CASH -exchange UN -payDate 20130401 -recordDate 20130322 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-04.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20130220 -type DVD_CASH -exchange UN -payDate 20130301 -recordDate 20130222 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-03.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20130122 -type DVD_CASH -exchange UN -payDate 20130201 -recordDate 20130124 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-02.out;
/Marketocracy/bin/cahelper -symbol PPT -effective 20121220 -type DVD_CASH -exchange UN -payDate 20130102 -recordDate 20121224 -amount 0.026 >& /Users/build/caout/PPT.20150129-2013-01.out;

some of them ran
PPT.20150129-2013-05.out
PPT.20150129-2013-07.out
PPT.20150129-2013-08.out
PPT.20150129-2013-10.out
PPT.20150129-2013-11.out
PPT.20150129-2013-12.out
PPT.20150129-2014-01.out
PPT.20150129-2014-02.out
PPT.20150129-2014-03.out
PPT.20150129-2014-06.out
PPT.20150129-2014-09.out
PPT.20150129-2014-10.out
PPT.20150129-2014-11.out
PPT.20150129-2014-12.out
PPT.20150129-2015-01.out
PPT.20150129-2015-02.out
PPT.20150129-2015-03.out
PPT.20150129-2015-04.out

ones before 2013-05 need to be run
PPT.20150129-2013-01.out
PPT.20150129-2013-02.out
PPT.20150129-2013-03.out
PPT.20150129-2013-04.out
PPT.20150129-2013-05.out
PPT.20150129-2013-06.out
PPT.20150129-2013-07.out
PPT.20150129-2013-08.out
PPT.20150129-2013-09.out
PPT.20150129-2013-10.out
PPT.20150129-2013-11.out
PPT.20150129-2013-12.out
PPT.20150129-2014-01.out
PPT.20150129-2014-02.out
PPT.20150129-2014-03.out
PPT.20150129-2014-04.out
PPT.20150129-2014-05.out
PPT.20150129-2014-06.out
PPT.20150129-2014-07.out
PPT.20150129-2014-08.out
PPT.20150129-2014-09.out
PPT.20150129-2014-10.out
PPT.20150129-2014-11.out
PPT.20150129-2014-12.out
PPT.20150129-2015-01.out
PPT.20150129-2015-02.out
PPT.20150129-2015-03.out
PPT.20150129-2015-04.out

done check the database
select * from mcorporateaction where aliaskey is not null and BB_SECID='PPT' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;

> Row 125:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121123|CP_PAY_DT|20121203|CP_FREQ|12|CP_NET_AMT|N.A.|CP_TAX_AMT|N.A.|CP_GROSS_AMT|.03|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994485|CP_ADJ_DT|20121120|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 70657347
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 108176
>        BB_COMPANYNAME = Putnam Premier Income Trust
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-20 00:00:00.000000'
>         BB_IDENTIFIER = PPT     US Equity
>             BB_ISSUED = TIMESTAMP '2012-11-09 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2012-11-20 00:00:00.000000'
>            PRIMARYKEY = X'7de226ea50ac12fbc0a80146'
>               VERSION = NULL
> Row 126:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121224|CP_PAY_DT|20130102|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:033043
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-20 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-20 00:00:00.000000'
>            PRIMARYKEY = X'eb2d172154ca9873c0a86f92'
>               VERSION = NULL
> Row 127:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130124|CP_PAY_DT|20130201|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:032916
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-22 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-22 00:00:00.000000'
>            PRIMARYKEY = X'c711170454ca981cc0a86f92'
>               VERSION = NULL
> Row 128:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130222|CP_PAY_DT|20130301|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:032751
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-20 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-20 00:00:00.000000'
>            PRIMARYKEY = X'1cd9160154ca97c7c0a86f92'
>               VERSION = NULL
> Row 129:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130322|CP_PAY_DT|20130401|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:032623
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-20 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-20 00:00:00.000000'
>            PRIMARYKEY = X'4f7d15de54ca976fc0a86f92'
>               VERSION = NULL
> Row 130:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130424|CP_PAY_DT|20130501|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:125105
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = PPT     /Marketocracy/bin/e Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'a7295db254ca7309c0a86f92'
>               VERSION = NULL
> Row 131:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130524|CP_PAY_DT|20130603|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:031748
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'27a9132354ca956cc0a86f92'
>               VERSION = NULL
> Row 132:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130624|CP_PAY_DT|20130701|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:124923
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-20 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-20 00:00:00.000000'
>            PRIMARYKEY = X'fcf55d7c54ca72a3c0a86f92'
>               VERSION = NULL
> Row 133:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130724|CP_PAY_DT|20130801|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:124740
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = PPT     /Marketocracy/bin/e Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'fd045c6a54ca723cc0a86f92'
>               VERSION = NULL
> Row 134:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130903|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:032457
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'2c0115b154ca9719c0a86f92'
>               VERSION = NULL
> Row 135:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130924|CP_PAY_DT|20131001|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:124557
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-20 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-20 00:00:00.000000'
>            PRIMARYKEY = X'ee6b5c3454ca71d5c0a86f92'
>               VERSION = NULL
> Row 136:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131024|CP_PAY_DT|20131101|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:124423
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-22 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'4e495c0554ca7177c0a86f92'
>               VERSION = NULL
> Row 137:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131202|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:124256
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'dd1a5b0154ca7120c0a86f92'
>               VERSION = NULL
> Row 138:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131223|CP_PAY_DT|20140102|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:124129
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-19 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-19 00:00:00.000000'
>            PRIMARYKEY = X'3e575ae054ca70c9c0a86f92'
>               VERSION = NULL
> Row 139:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140203|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:124003
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'21805ab254ca7073c0a86f92'
>               VERSION = NULL
> Row 140:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140324|CP_PAY_DT|20140401|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:032332
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-20 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-20 00:00:00.000000'
>            PRIMARYKEY = X'bcc815a254ca96c4c0a86f92'
>               VERSION = NULL
> Row 141:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140424|CP_PAY_DT|20140501|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:032206
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-22 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-22 00:00:00.000000'
>            PRIMARYKEY = X'0998147254ca966ec0a86f92'
>               VERSION = NULL
> Row 142:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140224|CP_PAY_DT|20140303|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:123836
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-22 00:00:00.000000'
>         BB_IDENTIFIER = PPT     /Marketocracy/bin/e Equity
>             BB_ISSUED = TIMESTAMP '2014-04-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-22 00:00:00.000000'
>            PRIMARYKEY = X'7b125a9354ca701cc0a86f92'
>               VERSION = NULL
> Row 143:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140624|CP_PAY_DT|20140701|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:032040
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-20 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-20 00:00:00.000000'
>            PRIMARYKEY = X'1e02144354ca9618c0a86f92'
>               VERSION = NULL
> Row 144:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140801|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:031914
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'b110142d54ca95c2c0a86f92'
>               VERSION = NULL
> Row 145:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140602|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:123708
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = PPT     /Marketocracy/bin/e Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'9910598054ca6fc4c0a86f92'
>               VERSION = NULL
> Row 146:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140902|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:123524
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'89ef594754ca6f5cc0a86f92'
>               VERSION = NULL
> Row 147:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140924|CP_PAY_DT|20141001|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:123343
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-22 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-22 00:00:00.000000'
>            PRIMARYKEY = X'28a7592c54ca6ef7c0a86f92'
>               VERSION = NULL
> Row 148:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141103|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:123217
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'57ce581854ca6ea1c0a86f92'
>               VERSION = NULL
> Row 149:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141124|CP_PAY_DT|20141201|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:123049
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-20 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-20 00:00:00.000000'
>            PRIMARYKEY = X'5eae580054ca6e49c0a86f92'
>               VERSION = NULL
> Row 150:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141223|CP_PAY_DT|20150102|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:122924
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-19 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-19 00:00:00.000000'
>            PRIMARYKEY = X'75b457cf54ca6df4c0a86f92'
>               VERSION = NULL
> Row 151:
>              ALIASKEY = X'ae1b1029390b3022c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150202|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:122757
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = PPT     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'a2bb56c154ca6d9dc0a86f92'
>               VERSION = NULL


they are in the db - check on 1/30/15 

1/30/15 - dividends are there closing this case
cash dividends paid by PPT	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
18 May 00	18 May 00	18 May 00	N/A	$0.05	Dividend amount:0.053 per share.
16 Jun 00	16 Jun 00	16 Jun 00	N/A	$0.05	Dividend amount:0.053 per share.
18 Jul 00	18 Jul 00	18 Jul 00	N/A	$0.05	Dividend amount:0.053 per share.
17 Aug 00	17 Aug 00	17 Aug 00	N/A	$0.05	Dividend amount:0.053 per share.
18 Sep 00	18 Sep 00	18 Sep 00	N/A	$0.05	Dividend amount:0.053 per share.
18 Oct 00	18 Oct 00	18 Oct 00	N/A	$0.05	Dividend amount:0.053 per share.
16 Nov 00	16 Nov 00	16 Nov 00	N/A	$0.05	Dividend amount:0.053 per share.
18 Dec 00	18 Dec 00	18 Dec 00	N/A	$0.05	Dividend amount:0.053 per share.
18 Jan 01	18 Jan 01	18 Jan 01	N/A	$0.05	Dividend amount:0.053 per share.
15 Feb 01	20 Feb 01	01 Mar 01	12	$0.05	Dividend amount:0.053 per share.
16 Mar 01	20 Mar 01	02 Apr 01	12	$0.05	Dividend amount:0.053 per share.
18 Apr 01	20 Apr 01	01 May 01	12	$0.05	Dividend amount:0.053 per share.
17 May 01	21 May 01	01 Jun 01	12	$0.05	Dividend amount:0.053 per share.
18 Jun 01	20 Jun 01	02 Jul 01	12	$0.05	Dividend amount:0.045 per share.
18 Jul 01	20 Jul 01	01 Aug 01	12	$0.05	Dividend amount:0.045 per share.
16 Aug 01	20 Aug 01	04 Sep 01	12	$0.05	Dividend amount:0.045 per share.
18 Sep 01	20 Sep 01	01 Oct 01	12	$0.05	Dividend amount:0.045 per share.
18 Oct 01	22 Oct 01	01 Nov 01	12	$0.05	Dividend amount:0.045 per share.
16 Nov 01	20 Nov 01	03 Dec 01	12	$0.05	Dividend amount:0.045 per share.
18 Dec 01	20 Dec 01	02 Jan 02	12	$0.05	Dividend amount:0.045 per share.
17 Jan 02	22 Jan 02	01 Feb 02	12	$0.05	Dividend amount:0.045 per share.
18 Mar 02	20 Mar 02	01 Apr 02	12	$0.05	Dividend amount:0.045 per share.
20 Mar 02	20 Mar 02	01 Apr 02	12	$0.05	Dividend amount:0.045 per share.
18 Apr 02	22 Apr 02	01 May 02	12	$0.05	Dividend amount:0.045 per share.
16 May 02	20 May 02	03 Jun 02	12	$0.05	Dividend amount:0.045 per share.
18 Jun 02	20 Jun 02	01 Jul 02	12	$0.05	Dividend amount:0.045 per share.
18 Jul 02	22 Jul 02	01 Aug 02	12	$0.05	Dividend amount:0.045 per share.
16 Aug 02	20 Aug 02	03 Sep 02	12	$0.05	Dividend amount:0.045 per share.
18 Sep 02	20 Sep 02	01 Oct 02	12	$0.05	Dividend amount:0.045 per share.
17 Oct 02	21 Oct 02	01 Nov 02	12	$0.05	Dividend amount:0.045 per share.
18 Nov 02	20 Nov 02	02 Dec 02	12	$0.05	Dividend amount:0.045 per share.
18 Dec 02	20 Dec 02	02 Jan 03	12	$0.05	Dividend amount:0.045 per share.
16 Jan 03	21 Jan 03	03 Feb 03	12	$0.05	Dividend amount:0.045 per share.
20 Feb 03	24 Feb 03	03 Mar 03	12	$0.05	Dividend amount:0.045 per share.
20 Mar 03	21 Mar 03	01 Apr 03	12	$0.05	Dividend amount:0.045 per share.
22 Apr 03	24 Apr 03	01 May 03	12	$0.04	Dividend amount:0.039 per share.
21 May 03	23 May 03	02 Jun 03	12	$0.04	Dividend amount:0.039 per share.
20 Jun 03	24 Jun 03	01 Jul 03	12	$0.04	Dividend amount:0.039 per share.
22 Jul 03	24 Jul 03	01 Aug 03	12	$0.04	Dividend amount:0.039 per share.
20 Aug 03	22 Aug 03	02 Sep 03	12	$0.04	Dividend amount:0.039 per share.
22 Sep 03	24 Sep 03	01 Oct 03	12	$0.04	Dividend amount:0.039 per share.
22 Oct 03	24 Oct 03	03 Nov 03	12	$0.04	Dividend amount:0.039 per share.
20 Nov 03	24 Nov 03	01 Dec 03	12	$0.04	Dividend amount:0.039 per share.
22 Dec 03	24 Dec 03	02 Jan 04	12	$0.04	Dividend amount:0.039 per share.
21 Jan 04	23 Jan 04	02 Feb 04	12	$0.04	Dividend amount:0.039 per share.
20 Feb 04	24 Feb 04	01 Mar 04	12	$0.04	Dividend amount:0.039 per share.
22 Mar 04	24 Mar 04	01 Apr 04	12	$0.04	Dividend amount:0.039 per share.
21 Apr 04	23 Apr 04	03 May 04	12	$0.04	Dividend amount:0.039 per share.
20 May 04	24 May 04	01 Jun 04	12	$0.04	Dividend amount:0.039 per share.
22 Jun 04	24 Jun 04	01 Jul 04	12	$0.04	Dividend amount:0.039 per share.
21 Jul 04	23 Jul 04	02 Aug 04	12	$0.04	Dividend amount:0.039 per share.
20 Aug 04	24 Aug 04	01 Sep 04	12	$0.04	Dividend amount:0.039 per share.
22 Sep 04	24 Sep 04	01 Oct 04	12	$0.04	Dividend amount:0.039 per share.
20 Oct 04	22 Oct 04	01 Nov 04	12	$0.04	Dividend amount:0.039 per share.
22 Nov 04	24 Nov 04	01 Dec 04	12	$0.04	Dividend amount:0.039 per share.
21 Dec 04	23 Dec 04	03 Jan 05	12	$0.04	Dividend amount:0.039 per share.
20 Jan 05	24 Jan 05	01 Feb 05	12	$0.04	Dividend amount:0.039 per share.
18 Feb 05	23 Feb 05	01 Mar 05	12	$0.10	Dividend amount:0.104 per share.
22 Mar 05	24 Mar 05	01 Apr 05	12	$0.04	Dividend amount:0.039 per share.
20 Apr 05	22 Apr 05	02 May 05	12	$0.04	Dividend amount:0.039 per share.
20 May 05	24 May 05	01 Jun 05	12	$0.03	Dividend amount:0.03 per share.
22 Jun 05	24 Jun 05	01 Jul 05	12	$0.03	Dividend amount:0.03 per share.
20 Jul 05	22 Jul 05	01 Aug 05	12	$0.03	Dividend amount:0.03 per share.
22 Aug 05	24 Aug 05	01 Sep 05	12	$0.03	Dividend amount:0.03 per share.
21 Sep 05	23 Sep 05	03 Oct 05	12	$0.03	Dividend amount:0.03 per share.
20 Oct 05	24 Oct 05	01 Nov 05	12	$0.03	Dividend amount:0.03 per share.
21 Nov 05	23 Nov 05	01 Dec 05	12	$0.03	Dividend amount:0.03 per share.
20 Dec 05	22 Dec 05	03 Jan 06	12	$0.03	Dividend amount:0.03 per share.
20 Jan 06	24 Jan 06	01 Feb 06	12	$0.03	Dividend amount:0.03 per share.
16 Feb 06	21 Feb 06	01 Mar 06	12	$0.03	Dividend amount:0.03 per share.
22 Mar 06	24 Mar 06	03 Apr 06	12	$0.03	Dividend amount:0.03 per share.
20 Apr 06	24 Apr 06	01 May 06	12	$0.03	Dividend amount:0.03 per share.
22 May 06	24 May 06	01 Jun 06	12	$0.03	Dividend amount:0.03 per share.
21 Jun 06	23 Jun 06	03 Jul 06	12	$0.03	Dividend amount:0.03 per share.
20 Jul 06	24 Jul 06	01 Aug 06	12	$0.03	Dividend amount:0.03 per share.
21 Aug 06	23 Aug 06	01 Sep 06	12	$0.03	Dividend amount:0.03 per share.
20 Sep 06	22 Sep 06	02 Oct 06	12	$0.03	Dividend amount:0.03 per share.
20 Oct 06	24 Oct 06	01 Nov 06	12	$0.03	Dividend amount:0.03 per share.
21 Nov 06	24 Nov 06	01 Dec 06	12	$0.03	Dividend amount:0.03 per share.
20 Dec 06	22 Dec 06	02 Jan 07	12	$0.03	Dividend amount:0.03 per share.
22 Jan 07	24 Jan 07	01 Feb 07	12	$0.03	Dividend amount:0.03 per share.
16 Feb 07	21 Feb 07	01 Mar 07	12	$0.03	Dividend amount:0.03 per share.
21 Mar 07	23 Mar 07	02 Apr 07	12	$0.03	Dividend amount:0.03 per share.
20 Apr 07	24 Apr 07	01 May 07	12	$0.03	Dividend amount:0.03 per share.
22 May 07	24 May 07	01 Jun 07	12	$0.03	Dividend amount:0.03 per share.
20 Jun 07	22 Jun 07	02 Jul 07	12	$0.03	Dividend amount:0.03 per share.
20 Jul 07	24 Jul 07	01 Aug 07	12	$0.03	Dividend amount:0.03 per share.
22 Aug 07	24 Aug 07	04 Sep 07	12	$0.03	Dividend amount:0.03 per share.
20 Sep 07	24 Sep 07	01 Oct 07	12	$0.03	Dividend amount:0.03 per share.
22 Oct 07	24 Oct 07	01 Nov 07	12	$0.03	Dividend amount:0.03 per share.
22 Oct 07	24 Oct 07	01 Nov 07	12	$0.03	Dividend amount:0.03 per share.
20 Nov 07	23 Nov 07	03 Dec 07	12	$0.03	Dividend amount:0.03 per share.
19 Dec 07	21 Dec 07	02 Jan 08	12	$0.03	Dividend amount:0.03 per share.
22 Jan 08	24 Jan 08	01 Feb 08	12	$0.03	Dividend amount:0.033 per share.
20 Feb 08	22 Feb 08	03 Mar 08	12	$0.03	Dividend amount:0.033 per share.
19 Mar 08	24 Mar 08	01 Apr 08	12	$0.04	Dividend amount:0.039 per share.
22 Apr 08	24 Apr 08	01 May 08	12	$0.04	Dividend amount:0.039 per share.
21 May 08	23 May 08	02 Jun 08	12	$0.04	Dividend amount:0.039 per share.
20 Jun 08	24 Jun 08	01 Jul 08	12	$0.04	Dividend amount:0.043 per share.
22 Jul 08	24 Jul 08	01 Aug 08	12	$0.04	Dividend amount:0.043 per share.
20 Aug 08	22 Aug 08	02 Sep 08	12	$0.04	Dividend amount:0.043 per share.
22 Sep 08	24 Sep 08	01 Oct 08	12	$0.04	Dividend amount:0.043 per share.
22 Oct 08	24 Oct 08	03 Nov 08	12	$0.04	Dividend amount:0.043 per share.
20 Nov 08	24 Nov 08	01 Dec 08	12	$0.04	Dividend amount:0.043 per share.
19 Dec 08	23 Dec 08	02 Jan 09	12	$0.04	Dividend amount:0.043 per share.
21 Jan 09	23 Jan 09	02 Feb 09	12	$0.04	Dividend amount:0.043 per share.
20 Feb 09	24 Feb 09	02 Mar 09	12	$0.04	Dividend amount:0.043 per share.
20 Mar 09	24 Mar 09	01 Apr 09	12	$0.04	Dividend amount:0.043 per share.
22 Apr 09	24 Apr 09	01 May 09	12	$0.04	Dividend amount:0.043 per share.
20 May 09	22 May 09	01 Jun 09	12	$0.04	Dividend amount:0.043 per share.
22 Jun 09	24 Jun 09	01 Jul 09	12	$0.04	Dividend amount:0.043 per share.
22 Jul 09	24 Jul 09	03 Aug 09	12	$0.04	Dividend amount:0.043 per share.
20 Aug 09	24 Aug 09	01 Sep 09	12	$0.04	Dividend amount:0.043 per share.
22 Sep 09	24 Sep 09	01 Oct 09	12	$0.04	Dividend amount:0.043 per share.
21 Oct 09	23 Oct 09	02 Nov 09	12	$0.05	Dividend amount:0.05 per share.
19 Nov 09	23 Nov 09	01 Dec 09	12	$0.05	Dividend amount:0.05 per share.
22 Dec 09	24 Dec 09	04 Jan 10	N/A	$0.21	Dividend amount:0.211 per share.
22 Dec 09	24 Dec 09	04 Jan 10	12	$0.05	Dividend amount:0.05 per share.
20 Jan 10	22 Jan 10	01 Feb 10	12	$0.05	Dividend amount:0.053 per share.
18 Feb 10	22 Feb 10	01 Mar 10	12	$0.05	Dividend amount:0.053 per share.
22 Mar 10	24 Mar 10	01 Apr 10	12	$0.06	Dividend amount:0.057 per share.
21 Apr 10	23 Apr 10	03 May 10	12	$0.06	Dividend amount:0.057 per share.
20 May 10	24 May 10	01 Jun 10	12	$0.06	Dividend amount:0.057 per share.
22 Jun 10	24 Jun 10	01 Jul 10	12	$0.06	Dividend amount:0.059 per share.
20 Nov 12	23 Nov 12	03 Dec 12	12	$0.03	Dividend amount:0.03 per share.
20 Dec 12	24 Dec 12	02 Jan 13	4	$0.03	Dividend amount:0.026 per share.
22 Jan 13	24 Jan 13	01 Feb 13	4	$0.03	Dividend amount:0.026 per share.
20 Feb 13	22 Feb 13	01 Mar 13	4	$0.03	Dividend amount:0.026 per share.
20 Mar 13	22 Mar 13	01 Apr 13	4	$0.03	Dividend amount:0.026 per share.
22 May 13	24 May 13	03 Jun 13	4	$0.03	Dividend amount:0.026 per share.
22 May 13	24 Apr 13	01 May 13	4	$0.03	Dividend amount:0.026 per share.
20 Jun 13	24 Jun 13	01 Jul 13	4	$0.03	Dividend amount:0.026 per share.
21 Aug 13	23 Aug 13	03 Sep 13	4	$0.03	Dividend amount:0.026 per share.
21 Aug 13	24 Jul 13	01 Aug 13	4	$0.03	Dividend amount:0.026 per share.
20 Sep 13	24 Sep 13	01 Oct 13	4	$0.03	Dividend amount:0.026 per share.
22 Oct 13	24 Oct 13	01 Nov 13	4	$0.03	Dividend amount:0.026 per share.
20 Nov 13	22 Nov 13	02 Dec 13	4	$0.03	Dividend amount:0.026 per share.
19 Dec 13	23 Dec 13	02 Jan 14	4	$0.03	Dividend amount:0.026 per share.
22 Jan 14	24 Jan 14	03 Feb 14	4	$0.03	Dividend amount:0.026 per share.
20 Mar 14	24 Mar 14	01 Apr 14	4	$0.03	Dividend amount:0.026 per share.
22 Apr 14	24 Feb 14	03 Mar 14	4	$0.03	Dividend amount:0.026 per share.
22 Apr 14	24 Apr 14	01 May 14	4	$0.03	Dividend amount:0.026 per share.
20 Jun 14	24 Jun 14	01 Jul 14	4	$0.03	Dividend amount:0.026 per share.
22 Jul 14	24 Jul 14	01 Aug 14	4	$0.03	Dividend amount:0.026 per share.
22 Jul 14	23 May 14	02 Jun 14	4	$0.03	Dividend amount:0.026 per share.
20 Aug 14	22 Aug 14	02 Sep 14	4	$0.03	Dividend amount:0.026 per share.
22 Sep 14	24 Sep 14	01 Oct 14	4	$0.03	Dividend amount:0.026 per share.
22 Oct 14	24 Oct 14	03 Nov 14	4	$0.03	Dividend amount:0.026 per share.
20 Nov 14	24 Nov 14	01 Dec 14	4	$0.03	Dividend amount:0.026 per share.
19 Dec 14	23 Dec 14	02 Jan 15	4	$0.03	Dividend amount:0.026 per share.
21 Jan 15	23 Jan 15	02 Feb 15	4	$0.03	Dividend amount:0.026 per share.

closed