date:  1/29/15
PIM  missing dividends

our site
20 Jan 10	22 Jan 10	01 Feb 10	12	$0.05	Dividend amount:0.053 per share.
18 Feb 10	22 Feb 10	01 Mar 10	12	$0.05	Dividend amount:0.053 per share.
22 Mar 10	24 Mar 10	01 Apr 10	12	$0.05	Dividend amount:0.053 per share.
21 Apr 10	23 Apr 10	03 May 10	12	$0.05	Dividend amount:0.053 per share.
20 May 10	24 May 10	01 Jun 10	12	$0.05	Dividend amount:0.053 per share.
22 Jun 10	24 Jun 10	01 Jul 10	12	$0.05	Dividend amount:0.053 per share.  <--- last one we paid 

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
3/20/2015	Cash	0.026	1/22/2015	3/24/2015	4/1/2015
2/20/2015	Cash	0.026	1/22/2015	2/24/2015	3/2/2015
1/21/2015	Cash	0.026	11/13/2014	1/23/2015	2/2/2015
12/19/2014	Cash	0.026	11/13/2014	12/23/2014	1/2/2015
11/20/2014	Cash	0.026	10/17/2014	11/24/2014	12/1/2014
10/22/2014	Cash	0.026	9/19/2014	10/24/2014	11/3/2014
9/22/2014	Cash	0.026	8/5/2014	9/24/2014	10/1/2014
8/20/2014	Cash	0.026	8/5/2014	8/22/2014	9/2/2014
7/22/2014	Cash	0.026	7/9/2014	7/24/2014	8/1/2014
6/20/2014	Cash	0.026	5/16/2014	6/24/2014	7/1/2014
5/21/2014	Cash	0.026	3/21/2014	5/23/2014	6/2/2014
4/22/2014	Cash	0.026	3/21/2014	4/24/2014	5/1/2014
3/20/2014	Cash	0.026	1/24/2014	3/24/2014	4/1/2014
2/20/2014	Cash	0.026	1/24/2014	2/24/2014	3/3/2014
1/22/2014	Cash	0.026	11/22/2013	1/24/2014	2/3/2014
12/19/2013	Cash	0.026	11/22/2013	12/23/2013	1/2/2014
11/20/2013	Cash	0.026	9/20/2013	11/22/2013	12/2/2013
10/22/2013	Cash	0.026	9/20/2013	10/24/2013	11/1/2013
9/20/2013	Cash	0.026	8/9/2013	9/24/2013	10/1/2013
8/21/2013	Cash	0.026	8/9/2013	8/23/2013	9/3/2013
7/22/2013	Cash	0.026	6/21/2013	7/24/2013	8/1/2013
6/20/2013	Cash	0.026	5/17/2013	6/24/2013	7/1/2013
5/22/2013	Cash	0.026	3/22/2013	5/24/2013	6/3/2013
4/22/2013	Cash	0.026	3/22/2013	4/24/2013	5/1/2013
3/20/2013	Cash	0.026	2/22/2013	3/22/2013	4/1/2013
2/20/2013	Cash	0.026	2/6/2013	2/22/2013	3/1/2013
1/22/2013	Cash	0.026	12/14/2012	1/24/2013	2/1/2013
12/20/2012	Cash	0.026	12/14/2012	12/24/2012	1/2/2013
11/20/2012	Cash	0.026	11/9/2012	11/23/2012	12/3/2012
10/22/2012	Cash	0.026	9/14/2012	10/24/2012	11/1/2012
9/20/2012	Cash	0.026	9/14/2012	9/24/2012	10/1/2012
8/22/2012	Cash	0.026	8/7/2012	8/24/2012	9/4/2012
7/20/2012	Cash	0.026	6/21/2012	7/24/2012	8/1/2012
6/20/2012	Cash	0.029	5/11/2012	6/22/2012	7/2/2012
5/22/2012	Cash	0.029	5/11/2012	5/24/2012	6/1/2012
4/20/2012	Cash	0.029	4/13/2012	4/24/2012	5/1/2012
3/21/2012	Cash	0.029	3/9/2012	3/23/2012	4/2/2012
2/21/2012	Cash	0.029	2/10/2012	2/23/2012	3/1/2012
1/20/2012	Cash	0.029	12/9/2011	1/24/2012	2/1/2012
12/21/2011	Cash	0.029	12/9/2011	12/23/2011	1/3/2012
11/21/2011	Cash	0.029	11/11/2011	11/23/2011	12/1/2011
10/20/2011	Cash	0.029	9/9/2011	10/24/2011	11/1/2011
9/21/2011	Cash	0.029	9/9/2011	9/23/2011	10/3/2011
8/22/2011	Cash	0.029	8/3/2011	8/24/2011	9/1/2011
7/20/2011	Cash	0.029	6/14/2011	7/22/2011	8/1/2011
6/22/2011	Cash	0.029	6/14/2011	6/24/2011	7/1/2011
5/20/2011	Cash	0.039	5/13/2011	5/24/2011	6/1/2011
4/20/2011	Cash	0.039	4/15/2011	4/25/2011	5/2/2011
3/22/2011	Cash	0.039	3/4/2011	3/24/2011	4/1/2011
2/17/2011	Cash	0.043	2/4/2011	2/22/2011	3/1/2011
1/20/2011	Cash	0.043	12/10/2010	1/24/2011	2/1/2011
12/21/2010	Cash	0.043	12/10/2010	12/23/2010	1/3/2011
11/19/2010	Cash	0.043	11/12/2010	11/23/2010	12/1/2010
10/20/2010	Cash	0.053	9/17/2010	10/22/2010	11/1/2010
9/22/2010	Cash	0.053	9/17/2010	9/24/2010	10/1/2010
8/20/2010	Cash	0.053	8/9/2010	8/24/2010	9/1/2010
7/21/2010	Cash	0.053	6/10/2010	7/23/2010	8/2/2010
6/22/2010	Cash	0.053	6/10/2010	6/24/2010	7/1/2010 <-- last one we paid 


select distinct stockkey from mstockalias where symbol='PIM';
> Row 1:
>   STOCKKEY = X'ad581029390b2de3c0a80116'

just one
select * from mstockalias where STOCKKEY = X'ad581029390b2de3c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 746909100   <--- good 
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PUTNAM MASTER INTERM INCOME
>     PRIMARYKEY = X'ad591029390b2de3c0a80116'
>       STOCKKEY = X'ad581029390b2de3c0a80116'
>         SYMBOL = PIM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XB


ok, let's apply

/Marketocracy/bin/cahelper -symbol PIM -effective 20150320 -type DVD_CASH -exchange UN -payDate 20150401 -recordDate 20150324 -amount 0.026 >& /Users/build/caout/PIM.20150129-2015-04.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20150220 -type DVD_CASH -exchange UN -payDate 20150302 -recordDate 20150224 -amount 0.026 >& /Users/build/caout/PIM.20150129-2015-03.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150202 -recordDate 20150123 -amount 0.026 >& /Users/build/caout/PIM.20150129-2015-02.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20141219 -type DVD_CASH -exchange UN -payDate 20150102 -recordDate 20141223 -amount 0.026 >& /Users/build/caout/PIM.20150129-2015-01.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20141120 -type DVD_CASH -exchange UN -payDate 20141201 -recordDate 20141124 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-12.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141103 -recordDate 20141024 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-11.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20140922 -type DVD_CASH -exchange UN -payDate 20141001 -recordDate 20140924 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-10.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140902 -recordDate 20140822 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-09.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140801 -recordDate 20140724 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-08.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20140620 -type DVD_CASH -exchange UN -payDate 20140701 -recordDate 20140624 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-07.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140602 -recordDate 20140523 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-06.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20140422 -type DVD_CASH -exchange UN -payDate 20140501 -recordDate 20140424 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-05.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140401 -recordDate 20140324 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-04.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20140220 -type DVD_CASH -exchange UN -payDate 20140303 -recordDate 20140224 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-03.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140203 -recordDate 20140124 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-02.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20131219 -type DVD_CASH -exchange UN -payDate 20140102 -recordDate 20131223 -amount 0.026 >& /Users/build/caout/PIM.20150129-2014-01.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131202 -recordDate 20131122 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-12.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131101 -recordDate 20131024 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-11.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20130920 -type DVD_CASH -exchange UN -payDate 20131001 -recordDate 20130924 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-10.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130903 -recordDate 20130823 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-09.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20130722 -type DVD_CASH -exchange UN -payDate 20130801 -recordDate 20130724 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-08.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20130620 -type DVD_CASH -exchange UN -payDate 20130701 -recordDate 20130624 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-07.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130603 -recordDate 20130524 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-06.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20130422 -type DVD_CASH -exchange UN -payDate 20130501 -recordDate 20130424 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-05.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20130320 -type DVD_CASH -exchange UN -payDate 20130401 -recordDate 20130322 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-04.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20130220 -type DVD_CASH -exchange UN -payDate 20130301 -recordDate 20130222 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-03.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20130122 -type DVD_CASH -exchange UN -payDate 20130201 -recordDate 20130124 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-02.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20121220 -type DVD_CASH -exchange UN -payDate 20130102 -recordDate 20121224 -amount 0.026 >& /Users/build/caout/PIM.20150129-2013-01.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121203 -recordDate 20121123 -amount 0.026 >& /Users/build/caout/PIM.20150129-2012-12.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20121022 -type DVD_CASH -exchange UN -payDate 20121101 -recordDate 20121024 -amount 0.026 >& /Users/build/caout/PIM.20150129-2012-11.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20120920 -type DVD_CASH -exchange UN -payDate 20121001 -recordDate 20120924 -amount 0.026 >& /Users/build/caout/PIM.20150129-2012-10.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120904 -recordDate 20120824 -amount 0.026 >& /Users/build/caout/PIM.20150129-2012-09.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20120720 -type DVD_CASH -exchange UN -payDate 20120801 -recordDate 20120724 -amount 0.026 >& /Users/build/caout/PIM.20150129-2012-08.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120702 -recordDate 20120622 -amount 0.029 >& /Users/build/caout/PIM.20150129-2012-07.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20120522 -type DVD_CASH -exchange UN -payDate 20120601 -recordDate 20120524 -amount 0.029 >& /Users/build/caout/PIM.20150129-2012-06.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20120420 -type DVD_CASH -exchange UN -payDate 20120501 -recordDate 20120424 -amount 0.029 >& /Users/build/caout/PIM.20150129-2012-05.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120402 -recordDate 20120323 -amount 0.029 >& /Users/build/caout/PIM.20150129-2012-04.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20120221 -type DVD_CASH -exchange UN -payDate 20120301 -recordDate 20120223 -amount 0.029 >& /Users/build/caout/PIM.20150129-2012-03.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20120120 -type DVD_CASH -exchange UN -payDate 20120201 -recordDate 20120124 -amount 0.029 >& /Users/build/caout/PIM.20150129-2012-02.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20111221 -type DVD_CASH -exchange UN -payDate 20120103 -recordDate 20111223 -amount 0.029 >& /Users/build/caout/PIM.20150129-2012-01.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20111121 -type DVD_CASH -exchange UN -payDate 20111201 -recordDate 20111123 -amount 0.029 >& /Users/build/caout/PIM.20150129-2011-12.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20111020 -type DVD_CASH -exchange UN -payDate 20111101 -recordDate 20111024 -amount 0.029 >& /Users/build/caout/PIM.20150129-2011-11.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20110921 -type DVD_CASH -exchange UN -payDate 20111003 -recordDate 20110923 -amount 0.029 >& /Users/build/caout/PIM.20150129-2011-10.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20110822 -type DVD_CASH -exchange UN -payDate 20110901 -recordDate 20110824 -amount 0.029 >& /Users/build/caout/PIM.20150129-2011-09.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110801 -recordDate 20110722 -amount 0.029 >& /Users/build/caout/PIM.20150129-2011-08.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20110622 -type DVD_CASH -exchange UN -payDate 20110701 -recordDate 20110624 -amount 0.029 >& /Users/build/caout/PIM.20150129-2011-07.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20110520 -type DVD_CASH -exchange UN -payDate 20110601 -recordDate 20110524 -amount 0.039 >& /Users/build/caout/PIM.20150129-2011-06.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20110420 -type DVD_CASH -exchange UN -payDate 20110502 -recordDate 20110425 -amount 0.039 >& /Users/build/caout/PIM.20150129-2011-05.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20110322 -type DVD_CASH -exchange UN -payDate 20110401 -recordDate 20110324 -amount 0.039 >& /Users/build/caout/PIM.20150129-2011-04.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20110217 -type DVD_CASH -exchange UN -payDate 20110301 -recordDate 20110222 -amount 0.043 >& /Users/build/caout/PIM.20150129-2011-03.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20110120 -type DVD_CASH -exchange UN -payDate 20110201 -recordDate 20110124 -amount 0.043 >& /Users/build/caout/PIM.20150129-2011-02.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20101221 -type DVD_CASH -exchange UN -payDate 20110103 -recordDate 20101223 -amount 0.043 >& /Users/build/caout/PIM.20150129-2011-01.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20101119 -type DVD_CASH -exchange UN -payDate 20101201 -recordDate 20101123 -amount 0.043 >& /Users/build/caout/PIM.20150129-2010-12.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20101020 -type DVD_CASH -exchange UN -payDate 20101101 -recordDate 20101022 -amount 0.053 >& /Users/build/caout/PIM.20150129-2010-11.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20100922 -type DVD_CASH -exchange UN -payDate 20101001 -recordDate 20100924 -amount 0.053 >& /Users/build/caout/PIM.20150129-2010-10.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20100820 -type DVD_CASH -exchange UN -payDate 20100901 -recordDate 20100824 -amount 0.053 >& /Users/build/caout/PIM.20150129-2010-09.out;
/Marketocracy/bin/cahelper -symbol PIM -effective 20100721 -type DVD_CASH -exchange UN -payDate 20100802 -recordDate 20100723 -amount 0.053 >& /Users/build/caout/PIM.20150129-2010-08.out;


select * from mcorporateaction where aliaskey is not null and BB_SECID='PIM' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 123:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100624|CP_PAY_DT|20100701|CP_FREQ|12|CP_NET_AMT|0.053000|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.053000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.991601|CP_ADJ_DT|20100622|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 45961200
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 108175
>        BB_COMPANYNAME = Putnam Master Intermediate Income Trust
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-06-10 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-06-22 00:00:00.000000'
>            PRIMARYKEY = X'ada854244c2124c1c0a80146'
>               VERSION = NULL
> Row 124:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100723|CP_PAY_DT|20100802|CP_FREQ|4|CP_NET_AMT|0.053000|CP_TAX_AMT| |CP_GROSS_AMT|0.053000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:060701
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-07-21 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-07-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-07-21 00:00:00.000000'
>            PRIMARYKEY = X'ba0d444154cabd15c0a86f92'
>               VERSION = NULL
> Row 125:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100824|CP_PAY_DT|20100901|CP_FREQ|4|CP_NET_AMT|0.053000|CP_TAX_AMT| |CP_GROSS_AMT|0.053000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:060533
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-08-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-08-20 00:00:00.000000'
>            PRIMARYKEY = X'a6b6440754cabcbdc0a86f92'
>               VERSION = NULL
> Row 126:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100924|CP_PAY_DT|20101001|CP_FREQ|4|CP_NET_AMT|0.053000|CP_TAX_AMT| |CP_GROSS_AMT|0.053000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:060405
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-09-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-09-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-09-22 00:00:00.000000'
>            PRIMARYKEY = X'722c43f654cabc65c0a86f92'
>               VERSION = NULL
> Row 127:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101022|CP_PAY_DT|20101101|CP_FREQ|4|CP_NET_AMT|0.053000|CP_TAX_AMT| |CP_GROSS_AMT|0.053000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:060238
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-10-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-10-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-10-20 00:00:00.000000'
>            PRIMARYKEY = X'799f42d854cabc0ec0a86f92'
>               VERSION = NULL
> Row 128:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101123|CP_PAY_DT|20101201|CP_FREQ|4|CP_NET_AMT|0.043000|CP_TAX_AMT| |CP_GROSS_AMT|0.043000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:060109
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-19 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-19 00:00:00.000000'
>            PRIMARYKEY = X'0f0342a954cabbb5c0a86f92'
>               VERSION = NULL
> Row 129:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101223|CP_PAY_DT|20110103|CP_FREQ|4|CP_NET_AMT|0.043000|CP_TAX_AMT| |CP_GROSS_AMT|0.043000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:055943
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-21 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-12-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-12-21 00:00:00.000000'
>            PRIMARYKEY = X'85d8429c54cabb5fc0a86f92'
>               VERSION = NULL
> Row 130:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110124|CP_PAY_DT|20110201|CP_FREQ|4|CP_NET_AMT|0.043000|CP_TAX_AMT| |CP_GROSS_AMT|0.043000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:055818
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-01-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-01-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-01-20 00:00:00.000000'
>            PRIMARYKEY = X'00de428554cabb0ac0a86f92'
>               VERSION = NULL
> Row 131:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110222|CP_PAY_DT|20110301|CP_FREQ|4|CP_NET_AMT|0.043000|CP_TAX_AMT| |CP_GROSS_AMT|0.043000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:055651
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-17 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-02-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-02-17 00:00:00.000000'
>            PRIMARYKEY = X'a0f9416954cabab3c0a86f92'
>               VERSION = NULL
> Row 132:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110324|CP_PAY_DT|20110401|CP_FREQ|4|CP_NET_AMT|0.039000|CP_TAX_AMT| |CP_GROSS_AMT|0.039000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:055522
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-03-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-22 00:00:00.000000'
>            PRIMARYKEY = X'4341413954caba5ac0a86f92'
>               VERSION = NULL
> Row 133:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110425|CP_PAY_DT|20110502|CP_FREQ|4|CP_NET_AMT|0.039000|CP_TAX_AMT| |CP_GROSS_AMT|0.039000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:055354
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-04-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-04-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-04-20 00:00:00.000000'
>            PRIMARYKEY = X'45c8412854caba02c0a86f92'
>               VERSION = NULL
> Row 134:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110524|CP_PAY_DT|20110601|CP_FREQ|4|CP_NET_AMT|0.039000|CP_TAX_AMT| |CP_GROSS_AMT|0.039000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:055226
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-20 00:00:00.000000'
>            PRIMARYKEY = X'c9b33fe454cab9aac0a86f92'
>               VERSION = NULL
> Row 135:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110624|CP_PAY_DT|20110701|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:055057
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-06-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-06-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-06-22 00:00:00.000000'
>            PRIMARYKEY = X'05923fb154cab951c0a86f92'
>               VERSION = NULL
> Row 136:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110722|CP_PAY_DT|20110801|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:054928
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-07-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-07-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-07-20 00:00:00.000000'
>            PRIMARYKEY = X'4d683f9954cab8f8c0a86f92'
>               VERSION = NULL
> Row 137:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110824|CP_PAY_DT|20110901|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:054751
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-22 00:00:00.000000'
>            PRIMARYKEY = X'42933e7f54cab897c0a86f92'
>               VERSION = NULL
> Row 138:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110923|CP_PAY_DT|20111003|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:054607
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-09-21 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-09-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-09-21 00:00:00.000000'
>            PRIMARYKEY = X'10b03e4654cab82fc0a86f92'
>               VERSION = NULL
> Row 139:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111024|CP_PAY_DT|20111101|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:054424
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-10-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-10-20 00:00:00.000000'
>            PRIMARYKEY = X'e6f93e2a54cab7c8c0a86f92'
>               VERSION = NULL
> Row 140:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111123|CP_PAY_DT|20111201|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:054242
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-21 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-11-21 00:00:00.000000'
>            PRIMARYKEY = X'b0863d1254cab762c0a86f92'
>               VERSION = NULL
> Row 141:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111223|CP_PAY_DT|20120103|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:054059
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-21 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-12-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-12-21 00:00:00.000000'
>            PRIMARYKEY = X'7d2d3cd754cab6fbc0a86f92'
>               VERSION = NULL
> Row 142:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120124|CP_PAY_DT|20120201|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:053917
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-01-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-01-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-01-20 00:00:00.000000'
>            PRIMARYKEY = X'1f7e3cc554cab695c0a86f92'
>               VERSION = NULL
> Row 143:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120223|CP_PAY_DT|20120301|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:053736
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-21 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-21 00:00:00.000000'
>            PRIMARYKEY = X'901d3ba754cab630c0a86f92'
>               VERSION = NULL
> Row 144:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120323|CP_PAY_DT|20120402|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:053552
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-21 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-03-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-03-21 00:00:00.000000'
>            PRIMARYKEY = X'10003b6c54cab5c8c0a86f92'
>               VERSION = NULL
> Row 145:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120424|CP_PAY_DT|20120501|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:053410
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-20 00:00:00.000000'
>            PRIMARYKEY = X'fedb3b5d54cab562c0a86f92'
>               VERSION = NULL
> Row 146:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120524|CP_PAY_DT|20120601|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:053229
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-22 00:00:00.000000'
>            PRIMARYKEY = X'54783a3e54cab4fdc0a86f92'
>               VERSION = NULL
> Row 147:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120622|CP_PAY_DT|20120702|CP_FREQ|4|CP_NET_AMT|0.029000|CP_TAX_AMT| |CP_GROSS_AMT|0.029000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:053043
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-20 00:00:00.000000'
>            PRIMARYKEY = X'59c53a0354cab493c0a86f92'
>               VERSION = NULL
> Row 148:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120724|CP_PAY_DT|20120801|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:052859
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-07-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-07-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-07-20 00:00:00.000000'
>            PRIMARYKEY = X'271839ee54cab42bc0a86f92'
>               VERSION = NULL
> Row 149:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120824|CP_PAY_DT|20120904|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:052715
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'772438b654cab3c3c0a86f92'
>               VERSION = NULL
> Row 150:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120924|CP_PAY_DT|20121001|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:052530
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-09-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-09-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-09-20 00:00:00.000000'
>            PRIMARYKEY = X'bd70387a54cab35ac0a86f92'
>               VERSION = NULL
> Row 151:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121024|CP_PAY_DT|20121101|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:052346
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-22 00:00:00.000000'
>            PRIMARYKEY = X'2d2b383d54cab2f2c0a86f92'
>               VERSION = NULL
> Row 152:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121123|CP_PAY_DT|20121203|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:052152
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-11-20 00:00:00.000000'
>            PRIMARYKEY = X'4dbc36ec54cab280c0a86f92'
>               VERSION = NULL
> Row 153:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121224|CP_PAY_DT|20130102|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:051958
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-20 00:00:00.000000'
>            PRIMARYKEY = X'ad6e36ca54cab20ec0a86f92'
>               VERSION = NULL
> Row 154:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130124|CP_PAY_DT|20130201|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:051803
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-22 00:00:00.000000'
>            PRIMARYKEY = X'4d48359454cab19bc0a86f92'
>               VERSION = NULL
> Row 155:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130222|CP_PAY_DT|20130301|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:051608
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-20 00:00:00.000000'
>            PRIMARYKEY = X'0b11353054cab128c0a86f92'
>               VERSION = NULL
> Row 156:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130322|CP_PAY_DT|20130401|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:051412
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-20 00:00:00.000000'
>            PRIMARYKEY = X'7f0c351554cab0b4c0a86f92'
>               VERSION = NULL
> Row 157:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130424|CP_PAY_DT|20130501|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:051219
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-22 00:00:00.000000'
>            PRIMARYKEY = X'056333d754cab043c0a86f92'
>               VERSION = NULL
> Row 158:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130524|CP_PAY_DT|20130603|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:051024
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'e8ce339c54caafd0c0a86f92'
>               VERSION = NULL
> Row 159:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130624|CP_PAY_DT|20130701|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:050837
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-20 00:00:00.000000'
>            PRIMARYKEY = X'c4f1337f54caaf65c0a86f92'
>               VERSION = NULL
> Row 160:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130724|CP_PAY_DT|20130801|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:050650
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-22 00:00:00.000000'
>            PRIMARYKEY = X'9d9a323454caaefac0a86f92'
>               VERSION = NULL
> Row 161:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130903|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:050456
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'9b55321254caae88c0a86f92'
>               VERSION = NULL
> Row 162:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130924|CP_PAY_DT|20131001|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:050304
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-20 00:00:00.000000'
>            PRIMARYKEY = X'03a7310b54caae18c0a86f92'
>               VERSION = NULL
> Row 163:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131024|CP_PAY_DT|20131101|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:050121
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'966d30bb54caadb1c0a86f92'
>               VERSION = NULL
> Row 164:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131202|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:045935
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'8bd230a554caad47c0a86f92'
>               VERSION = NULL
> Row 165:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131223|CP_PAY_DT|20140102|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:045816
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-19 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-19 00:00:00.000000'
>            PRIMARYKEY = X'b88d309154caacf8c0a86f92'
>               VERSION = NULL
> Row 166:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140203|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:045703
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'86f82f8154caacafc0a86f92'
>               VERSION = NULL
> Row 167:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140224|CP_PAY_DT|20140303|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:045548
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-20 00:00:00.000000'
>            PRIMARYKEY = X'88162f5b54caac64c0a86f92'
>               VERSION = NULL
> Row 168:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140324|CP_PAY_DT|20140401|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:045434
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-20 00:00:00.000000'
>            PRIMARYKEY = X'9cd22f4854caac1ac0a86f92'
>               VERSION = NULL
> Row 169:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140424|CP_PAY_DT|20140501|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:045321
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-22 00:00:00.000000'
>            PRIMARYKEY = X'fca92f3654caabd1c0a86f92'
>               VERSION = NULL
> Row 170:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140602|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:045207
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'55ec2e0454caab87c0a86f92'
>               VERSION = NULL
> Row 171:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140624|CP_PAY_DT|20140701|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:045053
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-20 00:00:00.000000'
>            PRIMARYKEY = X'df8f2ddc54caab3dc0a86f92'
>               VERSION = NULL
> Row 172:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140801|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:044941
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'87c62dca54caaaf5c0a86f92'
>               VERSION = NULL
> Row 173:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140902|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:044827
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'cf002dbd54caaaabc0a86f92'
>               VERSION = NULL
> Row 174:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140924|CP_PAY_DT|20141001|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:044715
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-22 00:00:00.000000'
>            PRIMARYKEY = X'2cfa2cb354caaa63c0a86f92'
>               VERSION = NULL
> Row 175:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141103|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:044600
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'37482c8554caaa18c0a86f92'
>               VERSION = NULL
> Row 176:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141124|CP_PAY_DT|20141201|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:044447
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-20 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-20 00:00:00.000000'
>            PRIMARYKEY = X'5d4d2c6d54caa9cfc0a86f92'
>               VERSION = NULL
> Row 177:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141223|CP_PAY_DT|20150102|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:044334
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-19 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-19 00:00:00.000000'
>            PRIMARYKEY = X'c9162c5e54caa986c0a86f92'
>               VERSION = NULL
> Row 178:
>              ALIASKEY = X'ad591029390b2de3c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150202|CP_FREQ|4|CP_NET_AMT|0.026000|CP_TAX_AMT| |CP_GROSS_AMT|0.026000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150129:044220
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = PIM     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PIM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'ed532b5154caa93cc0a86f92'
>               VERSION = NULL

check on 1/30/15 

1/30/15 - dividends are there
 cash dividends paid by PIM	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
18 May 00	18 May 00	18 May 00	N/A	$0.05	Dividend amount:0.053 per share.
16 Jun 00	16 Jun 00	16 Jun 00	N/A	$0.05	Dividend amount:0.053 per share.
18 Jul 00	18 Jul 00	18 Jul 00	N/A	$0.05	Dividend amount:0.053 per share.
17 Aug 00	17 Aug 00	17 Aug 00	N/A	$0.05	Dividend amount:0.053 per share.
18 Sep 00	18 Sep 00	18 Sep 00	N/A	$0.05	Dividend amount:0.053 per share.
18 Oct 00	18 Oct 00	18 Oct 00	N/A	$0.05	Dividend amount:0.053 per share.
16 Nov 00	16 Nov 00	16 Nov 00	N/A	$0.05	Dividend amount:0.053 per share.
18 Dec 00	18 Dec 00	18 Dec 00	N/A	$0.05	Dividend amount:0.053 per share.
18 Jan 01	18 Jan 01	18 Jan 01	N/A	$0.05	Dividend amount:0.053 per share.
15 Feb 01	20 Feb 01	01 Mar 01	12	$0.05	Dividend amount:0.053 per share.
16 Mar 01	20 Mar 01	02 Apr 01	12	$0.05	Dividend amount:0.053 per share.
18 Apr 01	20 Apr 01	01 May 01	12	$0.05	Dividend amount:0.053 per share.
17 May 01	21 May 01	01 Jun 01	12	$0.05	Dividend amount:0.053 per share.
18 Jun 01	20 Jun 01	02 Jul 01	12	$0.05	Dividend amount:0.045 per share.
18 Jul 01	20 Jul 01	01 Aug 01	12	$0.05	Dividend amount:0.045 per share.
16 Aug 01	20 Aug 01	04 Sep 01	12	$0.05	Dividend amount:0.045 per share.
18 Sep 01	20 Sep 01	01 Oct 01	12	$0.05	Dividend amount:0.045 per share.
18 Oct 01	22 Oct 01	01 Nov 01	12	$0.05	Dividend amount:0.045 per share.
16 Nov 01	20 Nov 01	03 Dec 01	12	$0.05	Dividend amount:0.045 per share.
18 Dec 01	20 Dec 01	02 Jan 02	12	$0.05	Dividend amount:0.045 per share.
17 Jan 02	22 Jan 02	01 Feb 02	12	$0.05	Dividend amount:0.045 per share.
18 Mar 02	20 Mar 02	01 Apr 02	12	$0.05	Dividend amount:0.045 per share.
18 Apr 02	22 Apr 02	01 May 02	12	$0.05	Dividend amount:0.045 per share.
16 May 02	20 May 02	03 Jun 02	12	$0.05	Dividend amount:0.045 per share.
18 Jun 02	20 Jun 02	01 Jul 02	12	$0.05	Dividend amount:0.045 per share.
18 Jul 02	22 Jul 02	01 Aug 02	12	$0.05	Dividend amount:0.045 per share.
16 Aug 02	20 Aug 02	03 Sep 02	12	$0.05	Dividend amount:0.045 per share.
18 Sep 02	20 Sep 02	01 Oct 02	12	$0.05	Dividend amount:0.045 per share.
17 Oct 02	21 Oct 02	01 Nov 02	12	$0.05	Dividend amount:0.045 per share.
18 Nov 02	20 Nov 02	02 Dec 02	12	$0.05	Dividend amount:0.045 per share.
18 Dec 02	20 Dec 02	02 Jan 03	12	$0.05	Dividend amount:0.045 per share.
16 Jan 03	21 Jan 03	03 Feb 03	12	$0.05	Dividend amount:0.045 per share.
20 Feb 03	24 Feb 03	03 Mar 03	12	$0.04	Dividend amount:0.038 per share.
22 Apr 03	24 Apr 03	01 May 03	12	$0.04	Dividend amount:0.038 per share.
21 May 03	23 May 03	02 Jun 03	12	$0.04	Dividend amount:0.038 per share.
20 Jun 03	24 Jun 03	01 Jul 03	12	$0.04	Dividend amount:0.038 per share.
22 Jul 03	24 Jul 03	01 Aug 03	12	$0.04	Dividend amount:0.038 per share.
20 Aug 03	22 Aug 03	02 Sep 03	12	$0.04	Dividend amount:0.038 per share.
22 Sep 03	24 Sep 03	01 Oct 03	12	$0.04	Dividend amount:0.038 per share.
22 Oct 03	24 Oct 03	03 Nov 03	12	$0.04	Dividend amount:0.038 per share.
20 Nov 03	24 Nov 03	01 Dec 03	12	$0.04	Dividend amount:0.038 per share.
22 Dec 03	24 Dec 03	02 Jan 04	12	$0.07	Dividend amount:0.067 per share.
21 Jan 04	23 Jan 04	02 Feb 04	12	$0.04	Dividend amount:0.038 per share.
20 Feb 04	24 Feb 04	01 Mar 04	12	$0.04	Dividend amount:0.038 per share.
22 Mar 04	24 Mar 04	01 Apr 04	12	$0.04	Dividend amount:0.038 per share.
21 Apr 04	23 Apr 04	03 May 04	12	$0.04	Dividend amount:0.038 per share.
20 May 04	24 May 04	01 Jun 04	12	$0.04	Dividend amount:0.038 per share.
22 Jun 04	24 Jun 04	01 Jul 04	12	$0.04	Dividend amount:0.038 per share.
21 Jul 04	23 Jul 04	02 Aug 04	12	$0.04	Dividend amount:0.038 per share.
20 Aug 04	24 Aug 04	01 Sep 04	12	$0.04	Dividend amount:0.038 per share.
22 Sep 04	24 Sep 04	01 Oct 04	12	$0.04	Dividend amount:0.038 per share.
20 Oct 04	22 Oct 04	01 Nov 04	12	$0.04	Dividend amount:0.035 per share.
22 Nov 04	24 Nov 04	01 Dec 04	12	$0.04	Dividend amount:0.035 per share.
21 Dec 04	23 Dec 04	03 Jan 05	12	$0.04	Dividend amount:0.035 per share.
20 Jan 05	24 Jan 05	01 Feb 05	12	$0.04	Dividend amount:0.035 per share.
18 Feb 05	23 Feb 05	01 Mar 05	12	$0.04	Dividend amount:0.035 per share.
22 Mar 05	24 Mar 05	01 Apr 05	12	$0.04	Dividend amount:0.035 per share.
20 Apr 05	22 Apr 05	02 May 05	12	$0.04	Dividend amount:0.035 per share.
20 May 05	24 May 05	01 Jun 05	12	$0.04	Dividend amount:0.035 per share.
22 Jun 05	24 Jun 05	01 Jul 05	12	$0.04	Dividend amount:0.035 per share.
20 Jul 05	22 Jul 05	01 Aug 05	12	$0.04	Dividend amount:0.035 per share.
22 Aug 05	24 Aug 05	01 Sep 05	12	$0.04	Dividend amount:0.035 per share.
21 Sep 05	23 Sep 05	03 Oct 05	12	$0.04	Dividend amount:0.035 per share.
20 Oct 05	24 Oct 05	01 Nov 05	12	$0.04	Dividend amount:0.035 per share.
21 Nov 05	23 Nov 05	01 Dec 05	12	$0.03	Dividend amount:0.028 per share.
20 Dec 05	22 Dec 05	03 Jan 06	12	$0.03	Dividend amount:0.028 per share.
20 Jan 06	24 Jan 06	01 Feb 06	12	$0.03	Dividend amount:0.028 per share.
16 Feb 06	21 Feb 06	01 Mar 06	12	$0.03	Dividend amount:0.028 per share.
22 Mar 06	24 Mar 06	03 Apr 06	12	$0.03	Dividend amount:0.028 per share.
20 Apr 06	24 Apr 06	01 May 06	12	$0.03	Dividend amount:0.028 per share.
22 May 06	24 May 06	01 Jun 06	12	$0.03	Dividend amount:0.028 per share.
21 Jun 06	23 Jun 06	03 Jul 06	12	$0.03	Dividend amount:0.028 per share.
20 Jul 06	24 Jul 06	01 Aug 06	12	$0.03	Dividend amount:0.03 per share.
21 Aug 06	23 Aug 06	01 Sep 06	12	$0.03	Dividend amount:0.03 per share.
20 Sep 06	22 Sep 06	02 Oct 06	12	$0.03	Dividend amount:0.03 per share.
20 Oct 06	24 Oct 06	01 Nov 06	12	$0.03	Dividend amount:0.03 per share.
21 Nov 06	24 Nov 06	01 Dec 06	12	$0.03	Dividend amount:0.03 per share.
20 Dec 06	22 Dec 06	02 Jan 07	12	$0.03	Dividend amount:0.03 per share.
22 Jan 07	24 Jan 07	01 Feb 07	12	$0.03	Dividend amount:0.03 per share.
16 Feb 07	21 Feb 07	01 Mar 07	12	$0.03	Dividend amount:0.03 per share.
21 Mar 07	23 Mar 07	02 Apr 07	12	$0.03	Dividend amount:0.03 per share.
20 Apr 07	24 Apr 07	01 May 07	12	$0.03	Dividend amount:0.03 per share.
22 May 07	24 May 07	01 Jun 07	12	$0.03	Dividend amount:0.03 per share.
20 Jun 07	22 Jun 07	02 Jul 07	12	$0.03	Dividend amount:0.03 per share.
20 Jul 07	24 Jul 07	01 Aug 07	12	$0.03	Dividend amount:0.03 per share.
22 Aug 07	24 Aug 07	04 Sep 07	12	$0.03	Dividend amount:0.03 per share.
20 Sep 07	24 Sep 07	01 Oct 07	12	$0.03	Dividend amount:0.03 per share.
22 Oct 07	24 Oct 07	01 Nov 07	12	$0.03	Dividend amount:0.03 per share.
22 Oct 07	24 Oct 07	01 Nov 07	12	$0.03	Dividend amount:0.03 per share.
20 Nov 07	23 Nov 07	03 Dec 07	12	$0.03	Dividend amount:0.03 per share.
19 Dec 07	21 Dec 07	02 Jan 08	N/A	$0.04	Dividend amount:0.035 per share.
19 Dec 07	21 Dec 07	02 Jan 08	12	$0.03	Dividend amount:0.03 per share.
22 Jan 08	24 Jan 08	01 Feb 08	12	$0.03	Dividend amount:0.033 per share.
20 Feb 08	22 Feb 08	03 Mar 08	12	$0.03	Dividend amount:0.033 per share.
19 Mar 08	24 Mar 08	01 Apr 08	12	$0.04	Dividend amount:0.038 per share.
22 Apr 08	24 Apr 08	01 May 08	12	$0.04	Dividend amount:0.038 per share.
21 May 08	23 May 08	02 Jun 08	12	$0.04	Dividend amount:0.038 per share.
20 Jun 08	24 Jun 08	01 Jul 08	12	$0.05	Dividend amount:0.045 per share.
22 Jul 08	24 Jul 08	01 Aug 08	12	$0.05	Dividend amount:0.045 per share.
20 Aug 08	22 Aug 08	02 Sep 08	12	$0.05	Dividend amount:0.045 per share.
22 Sep 08	24 Sep 08	01 Oct 08	12	$0.05	Dividend amount:0.045 per share.
22 Oct 08	24 Oct 08	03 Nov 08	12	$0.05	Dividend amount:0.045 per share.
20 Nov 08	24 Nov 08	01 Dec 08	12	$0.05	Dividend amount:0.045 per share.
19 Dec 08	23 Dec 08	02 Jan 09	12	$0.05	Dividend amount:0.045 per share.
21 Jan 09	23 Jan 09	02 Feb 09	12	$0.05	Dividend amount:0.045 per share.
20 Feb 09	24 Feb 09	02 Mar 09	12	$0.05	Dividend amount:0.045 per share.
20 Mar 09	24 Mar 09	01 Apr 09	12	$0.05	Dividend amount:0.045 per share.
22 Apr 09	24 Apr 09	01 May 09	12	$0.05	Dividend amount:0.045 per share.
20 May 09	22 May 09	01 Jun 09	12	$0.05	Dividend amount:0.045 per share.
22 Jun 09	24 Jun 09	01 Jul 09	12	$0.05	Dividend amount:0.045 per share.
22 Jul 09	24 Jul 09	03 Aug 09	12	$0.05	Dividend amount:0.045 per share.
20 Aug 09	24 Aug 09	01 Sep 09	12	$0.05	Dividend amount:0.045 per share.
22 Sep 09	24 Sep 09	01 Oct 09	12	$0.05	Dividend amount:0.045 per share.
21 Oct 09	23 Oct 09	02 Nov 09	12	$0.05	Dividend amount:0.053 per share.
19 Nov 09	23 Nov 09	01 Dec 09	12	$0.05	Dividend amount:0.053 per share.
22 Dec 09	24 Dec 09	04 Jan 10	12	$0.05	Dividend amount:0.053 per share.
22 Dec 09	24 Dec 09	04 Jan 10	N/A	$0.44	Dividend amount:0.441 per share.
20 Jan 10	22 Jan 10	01 Feb 10	12	$0.05	Dividend amount:0.053 per share.
18 Feb 10	22 Feb 10	01 Mar 10	12	$0.05	Dividend amount:0.053 per share.
22 Mar 10	24 Mar 10	01 Apr 10	12	$0.05	Dividend amount:0.053 per share.
21 Apr 10	23 Apr 10	03 May 10	12	$0.05	Dividend amount:0.053 per share.
20 May 10	24 May 10	01 Jun 10	12	$0.05	Dividend amount:0.053 per share.
22 Jun 10	24 Jun 10	01 Jul 10	12	$0.05	Dividend amount:0.053 per share.
21 Jul 10	23 Jul 10	02 Aug 10	4	$0.05	Dividend amount:0.053 per share.
20 Aug 10	24 Aug 10	01 Sep 10	4	$0.05	Dividend amount:0.053 per share.
22 Sep 10	24 Sep 10	01 Oct 10	4	$0.05	Dividend amount:0.053 per share.
20 Oct 10	22 Oct 10	01 Nov 10	4	$0.05	Dividend amount:0.053 per share.
19 Nov 10	23 Nov 10	01 Dec 10	4	$0.04	Dividend amount:0.043 per share.
21 Dec 10	23 Dec 10	03 Jan 11	4	$0.04	Dividend amount:0.043 per share.
20 Jan 11	24 Jan 11	01 Feb 11	4	$0.04	Dividend amount:0.043 per share.
17 Feb 11	22 Feb 11	01 Mar 11	4	$0.04	Dividend amount:0.043 per share.
22 Mar 11	24 Mar 11	01 Apr 11	4	$0.04	Dividend amount:0.039 per share.
20 Apr 11	25 Apr 11	02 May 11	4	$0.04	Dividend amount:0.039 per share.
20 May 11	24 May 11	01 Jun 11	4	$0.04	Dividend amount:0.039 per share.
22 Jun 11	24 Jun 11	01 Jul 11	4	$0.03	Dividend amount:0.029 per share.
20 Jul 11	22 Jul 11	01 Aug 11	4	$0.03	Dividend amount:0.029 per share.
22 Aug 11	24 Aug 11	01 Sep 11	4	$0.03	Dividend amount:0.029 per share.
21 Sep 11	23 Sep 11	03 Oct 11	4	$0.03	Dividend amount:0.029 per share.
20 Oct 11	24 Oct 11	01 Nov 11	4	$0.03	Dividend amount:0.029 per share.
21 Nov 11	23 Nov 11	01 Dec 11	4	$0.03	Dividend amount:0.029 per share.
21 Dec 11	23 Dec 11	03 Jan 12	4	$0.03	Dividend amount:0.029 per share.
20 Jan 12	24 Jan 12	01 Feb 12	4	$0.03	Dividend amount:0.029 per share.
21 Feb 12	23 Feb 12	01 Mar 12	4	$0.03	Dividend amount:0.029 per share.
21 Mar 12	23 Mar 12	02 Apr 12	4	$0.03	Dividend amount:0.029 per share.
20 Apr 12	24 Apr 12	01 May 12	4	$0.03	Dividend amount:0.029 per share.
22 May 12	24 May 12	01 Jun 12	4	$0.03	Dividend amount:0.029 per share.
20 Jun 12	22 Jun 12	02 Jul 12	4	$0.03	Dividend amount:0.029 per share.
20 Jul 12	24 Jul 12	01 Aug 12	4	$0.03	Dividend amount:0.026 per share.
22 Aug 12	24 Aug 12	04 Sep 12	4	$0.03	Dividend amount:0.026 per share.
20 Sep 12	24 Sep 12	01 Oct 12	4	$0.03	Dividend amount:0.026 per share.
22 Oct 12	24 Oct 12	01 Nov 12	4	$0.03	Dividend amount:0.026 per share.
20 Nov 12	23 Nov 12	03 Dec 12	4	$0.03	Dividend amount:0.026 per share.
20 Dec 12	24 Dec 12	02 Jan 13	4	$0.03	Dividend amount:0.026 per share.
22 Jan 13	24 Jan 13	01 Feb 13	4	$0.03	Dividend amount:0.026 per share.
20 Feb 13	22 Feb 13	01 Mar 13	4	$0.03	Dividend amount:0.026 per share.
20 Mar 13	22 Mar 13	01 Apr 13	4	$0.03	Dividend amount:0.026 per share.
22 Apr 13	24 Apr 13	01 May 13	4	$0.03	Dividend amount:0.026 per share.
22 May 13	24 May 13	03 Jun 13	4	$0.03	Dividend amount:0.026 per share.
20 Jun 13	24 Jun 13	01 Jul 13	4	$0.03	Dividend amount:0.026 per share.
22 Jul 13	24 Jul 13	01 Aug 13	4	$0.03	Dividend amount:0.026 per share.
21 Aug 13	23 Aug 13	03 Sep 13	4	$0.03	Dividend amount:0.026 per share.
20 Sep 13	24 Sep 13	01 Oct 13	4	$0.03	Dividend amount:0.026 per share.
22 Oct 13	24 Oct 13	01 Nov 13	4	$0.03	Dividend amount:0.026 per share.
20 Nov 13	22 Nov 13	02 Dec 13	4	$0.03	Dividend amount:0.026 per share.
19 Dec 13	23 Dec 13	02 Jan 14	4	$0.03	Dividend amount:0.026 per share.
22 Jan 14	24 Jan 14	03 Feb 14	4	$0.03	Dividend amount:0.026 per share.
20 Feb 14	24 Feb 14	03 Mar 14	4	$0.03	Dividend amount:0.026 per share.
20 Mar 14	24 Mar 14	01 Apr 14	4	$0.03	Dividend amount:0.026 per share.
22 Apr 14	24 Apr 14	01 May 14	4	$0.03	Dividend amount:0.026 per share.
21 May 14	23 May 14	02 Jun 14	4	$0.03	Dividend amount:0.026 per share.
20 Jun 14	24 Jun 14	01 Jul 14	4	$0.03	Dividend amount:0.026 per share.
22 Jul 14	24 Jul 14	01 Aug 14	4	$0.03	Dividend amount:0.026 per share.
20 Aug 14	22 Aug 14	02 Sep 14	4	$0.03	Dividend amount:0.026 per share.
22 Sep 14	24 Sep 14	01 Oct 14	4	$0.03	Dividend amount:0.026 per share.
22 Oct 14	24 Oct 14	03 Nov 14	4	$0.03	Dividend amount:0.026 per share.
20 Nov 14	24 Nov 14	01 Dec 14	4	$0.03	Dividend amount:0.026 per share.
19 Dec 14	23 Dec 14	02 Jan 15	4	$0.03	Dividend amount:0.026 per share.
21 Jan 15	23 Jan 15	02 Feb 15	4	$0.03	Dividend amount:0.026 per share.

closing this out
