date: 2/1/15
FPE missing dividends
 our site no dividends

select distinct stockkey from mstockalias where symbol='FPE';
> Row 1:
>   STOCKKEY = X'0bb75b87511c25d6c0a80146'
select * from mstockalias where STOCKKEY = X'0bb75b87511c25d6c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 33739E108
>           DATE = TIMESTAMP '2013-02-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = First Trust Preferred Securities and Income ETF
>     PRIMARYKEY = X'0bb85b87511c25d6c0a80146'
>       STOCKKEY = X'0bb75b87511c25d6c0a80146'
>         SYMBOL = FPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
1/21/2015	Cash	0.0428	1/20/2015	1/23/2015	1/30/2015
12/23/2014	Cash	0.2131	12/22/2014	12/26/2014	12/31/2014
11/21/2014	Cash	0.085	11/20/2014	11/25/2014	11/28/2014
10/21/2014	Cash	0.0704	10/20/2014	10/23/2014	10/31/2014
9/23/2014	Cash	0.1137	9/22/2014	9/25/2014	9/30/2014
8/21/2014	Cash	0.0911	8/20/2014	8/25/2014	8/29/2014
7/22/2014	Cash	0.054	7/21/2014	7/24/2014	7/31/2014
6/24/2014	Cash	0.124	6/23/2014	6/26/2014	6/30/2014
5/21/2014	Cash	0.0726	5/20/2014	5/23/2014	5/30/2014
4/22/2014	Cash	0.0657	--	4/24/2014	4/30/2014
3/25/2014	Cash	0.1069	3/24/2014	3/27/2014	3/31/2014
2/21/2014	Cash	0.0774	--	2/25/2014	2/28/2014
1/22/2014	Cash	0.058	--	1/24/2014	1/31/2014
12/18/2013	Cash	0.1193	--	12/20/2013	12/31/2013
11/21/2013	Cash	0.073	--	11/25/2013	11/29/2013
10/22/2013	Cash	0.0648	--	10/24/2013	10/31/2013
9/20/2013	Cash	0.1615	--	9/24/2013	9/30/2013
8/21/2013	Cash	0.075	--	8/23/2013	8/30/2013
7/23/2013	Cash	0.102	--	7/25/2013	7/31/2013
6/21/2013	Cash	0.1075	--	6/25/2013	6/28/2013
5/21/2013	Cash	0.02	--	5/23/2013	5/31/2013
4/23/2013	Cash	0.0329	--	4/25/2013	4/30/2013
3/21/2013	Cash	0.0858	3/20/2013	3/25/2013	3/28/2013

/Marketocracy/bin/cahelper -symbol FPE -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.0428 >& /Users/build/caout/FPE.20150201-2015-01.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20141223 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141226 -amount 0.2131 >& /Users/build/caout/FPE.20150201-2014-12.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20141121 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141125 -amount 0.085 >& /Users/build/caout/FPE.20150201-2014-11.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20141021 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141023 -amount 0.0704 >& /Users/build/caout/FPE.20150201-2014-10.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20140923 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140925 -amount 0.1137 >& /Users/build/caout/FPE.20150201-2014-09.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20140821 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140825 -amount 0.0911 >& /Users/build/caout/FPE.20150201-2014-08.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.054 >& /Users/build/caout/FPE.20150201-2014-07.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20140624 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140626 -amount 0.124 >& /Users/build/caout/FPE.20150201-2014-06.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.0726 >& /Users/build/caout/FPE.20150201-2014-05.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20140422 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140424 -amount 0.0657 >& /Users/build/caout/FPE.20150201-2014-04.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20140325 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140327 -amount 0.1069 >& /Users/build/caout/FPE.20150201-2014-03.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20140221 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140225 -amount 0.0774 >& /Users/build/caout/FPE.20150201-2014-02.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.058 >& /Users/build/caout/FPE.20150201-2014-01.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20131218 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131220 -amount 0.1193 >& /Users/build/caout/FPE.20150201-2013-12.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20131121 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131125 -amount 0.073 >& /Users/build/caout/FPE.20150201-2013-11.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.0648 >& /Users/build/caout/FPE.20150201-2013-10.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20130920 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130924 -amount 0.1615 >& /Users/build/caout/FPE.20150201-2013-09.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.075 >& /Users/build/caout/FPE.20150201-2013-08.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20130723 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130725 -amount 0.102 >& /Users/build/caout/FPE.20150201-2013-07.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20130621 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130625 -amount 0.1075 >& /Users/build/caout/FPE.20150201-2013-06.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20130521 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130523 -amount 0.02 >& /Users/build/caout/FPE.20150201-2013-05.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20130423 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130425 -amount 0.0329 >& /Users/build/caout/FPE.20150201-2013-04.out;
/Marketocracy/bin/cahelper -symbol FPE -effective 20130321 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130325 -amount 0.0858 >& /Users/build/caout/FPE.20150201-2013-03.out;

select * from mcorporateaction where aliaskey is not null and BB_SECID='FPE' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130325|CP_PAY_DT|20130328|CP_FREQ|4|CP_NET_AMT|0.085800|CP_TAX_AMT| |CP_GROSS_AMT|0.085800|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:113713
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-21 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-21 00:00:00.000000'
>            PRIMARYKEY = X'e3430a0654cefef9c0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130425|CP_PAY_DT|20130430|CP_FREQ|4|CP_NET_AMT|0.032900|CP_TAX_AMT| |CP_GROSS_AMT|0.032900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:113558
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-23 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-23 00:00:00.000000'
>            PRIMARYKEY = X'd5f509f554cefeaec0a86f92'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130523|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.020000|CP_TAX_AMT| |CP_GROSS_AMT|0.020000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:113445
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-21 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-21 00:00:00.000000'
>            PRIMARYKEY = X'27fb09e854cefe65c0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130625|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.107500|CP_TAX_AMT| |CP_GROSS_AMT|0.107500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:113332
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-21 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-21 00:00:00.000000'
>            PRIMARYKEY = X'409e09d954cefe1cc0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130725|CP_PAY_DT|20130731|CP_FREQ|4|CP_NET_AMT|0.102000|CP_TAX_AMT| |CP_GROSS_AMT|0.102000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:113219
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-23 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-23 00:00:00.000000'
>            PRIMARYKEY = X'a4d708be54cefdd3c0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.075000|CP_TAX_AMT| |CP_GROSS_AMT|0.075000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:113104
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'f71c08a954cefd88c0a86f92'
>               VERSION = NULL
> Row 7:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130924|CP_PAY_DT|20130930|CP_FREQ|4|CP_NET_AMT|0.161500|CP_TAX_AMT| |CP_GROSS_AMT|0.161500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:112950
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-20 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-20 00:00:00.000000'
>            PRIMARYKEY = X'8e53089f54cefd3ec0a86f92'
>               VERSION = NULL
> Row 8:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131024|CP_PAY_DT|20131031|CP_FREQ|4|CP_NET_AMT|0.064800|CP_TAX_AMT| |CP_GROSS_AMT|0.064800|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:112838
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-22 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'96d0088d54cefcf6c0a86f92'
>               VERSION = NULL
> Row 9:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131125|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.073000|CP_TAX_AMT| |CP_GROSS_AMT|0.073000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:112725
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-21 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-21 00:00:00.000000'
>            PRIMARYKEY = X'0f89077054cefcadc0a86f92'
>               VERSION = NULL
> Row 10:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131220|CP_PAY_DT|20131231|CP_FREQ|4|CP_NET_AMT|0.119300|CP_TAX_AMT| |CP_GROSS_AMT|0.119300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:112610
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-18 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-18 00:00:00.000000'
>            PRIMARYKEY = X'9577076054cefc62c0a86f92'
>               VERSION = NULL
> Row 11:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.058000|CP_TAX_AMT| |CP_GROSS_AMT|0.058000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:112457
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'f1dd074f54cefc19c0a86f92'
>               VERSION = NULL
> Row 12:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140225|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.077400|CP_TAX_AMT| |CP_GROSS_AMT|0.077400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:112345
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-21 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-21 00:00:00.000000'
>            PRIMARYKEY = X'2f91073f54cefbd1c0a86f92'
>               VERSION = NULL
> Row 13:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140327|CP_PAY_DT|20140331|CP_FREQ|4|CP_NET_AMT|0.106900|CP_TAX_AMT| |CP_GROSS_AMT|0.106900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:112232
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-25 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-25 00:00:00.000000'
>            PRIMARYKEY = X'cea6062954cefb88c0a86f92'
>               VERSION = NULL
> Row 14:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140424|CP_PAY_DT|20140430|CP_FREQ|4|CP_NET_AMT|0.065700|CP_TAX_AMT| |CP_GROSS_AMT|0.065700|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:112116
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-22 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-22 00:00:00.000000'
>            PRIMARYKEY = X'0a7a05f654cefb3cc0a86f92'
>               VERSION = NULL
> Row 15:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.072600|CP_TAX_AMT| |CP_GROSS_AMT|0.072600|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:112003
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'd7b105e654cefaf3c0a86f92'
>               VERSION = NULL
> Row 16:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140626|CP_PAY_DT|20140630|CP_FREQ|4|CP_NET_AMT|0.124000|CP_TAX_AMT| |CP_GROSS_AMT|0.124000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:111851
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-24 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-24 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-24 00:00:00.000000'
>            PRIMARYKEY = X'9af705dc54cefaabc0a86f92'
>               VERSION = NULL
> Row 17:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140731|CP_FREQ|4|CP_NET_AMT|0.054000|CP_TAX_AMT| |CP_GROSS_AMT|0.054000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:111737
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'cf2e053154cefa61c0a86f92'
>               VERSION = NULL
> Row 18:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140825|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.091100|CP_TAX_AMT| |CP_GROSS_AMT|0.091100|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:111622
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-21 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-21 00:00:00.000000'
>            PRIMARYKEY = X'd9ba04ad54cefa16c0a86f92'
>               VERSION = NULL
> Row 19:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140925|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.113700|CP_TAX_AMT| |CP_GROSS_AMT|0.113700|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:111509
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-23 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-23 00:00:00.000000'
>            PRIMARYKEY = X'364e049d54cef9cdc0a86f92'
>               VERSION = NULL
> Row 20:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141023|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.070400|CP_TAX_AMT| |CP_GROSS_AMT|0.070400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:111355
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-21 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-21 00:00:00.000000'
>            PRIMARYKEY = X'ed21049054cef983c0a86f92'
>               VERSION = NULL
> Row 21:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141125|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.085000|CP_TAX_AMT| |CP_GROSS_AMT|0.085000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:111243
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-21 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-21 00:00:00.000000'
>            PRIMARYKEY = X'16c9046754cef93bc0a86f92'
>               VERSION = NULL
> Row 22:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141226|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.213100|CP_TAX_AMT| |CP_GROSS_AMT|0.213100|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:111129
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-23 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-23 00:00:00.000000'
>            PRIMARYKEY = X'fe51035154cef8f1c0a86f92'
>               VERSION = NULL
> Row 23:
>              ALIASKEY = X'0bb85b87511c25d6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.042800|CP_TAX_AMT| |CP_GROSS_AMT|0.042800|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150201:111015
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = FPE     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FPE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'a782034554cef8a7c0a86f92'
>               VERSION = NULL

check on 2/2/15
2/2/15 - dividends are there
cash dividends paid by FPE	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
21 Mar 13	25 Mar 13	28 Mar 13	4	$0.09	Dividend amount:0.0858 per share.
23 Apr 13	25 Apr 13	30 Apr 13	4	$0.03	Dividend amount:0.0329 per share.
21 May 13	23 May 13	31 May 13	4	$0.02	Dividend amount:0.02 per share.
21 Jun 13	25 Jun 13	28 Jun 13	4	$0.11	Dividend amount:0.1075 per share.
23 Jul 13	25 Jul 13	31 Jul 13	4	$0.10	Dividend amount:0.102 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.08	Dividend amount:0.075 per share.
20 Sep 13	24 Sep 13	30 Sep 13	4	$0.16	Dividend amount:0.1615 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.06	Dividend amount:0.0648 per share.
21 Nov 13	25 Nov 13	29 Nov 13	4	$0.07	Dividend amount:0.073 per share.
18 Dec 13	20 Dec 13	31 Dec 13	4	$0.12	Dividend amount:0.1193 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.06	Dividend amount:0.058 per share.
21 Feb 14	25 Feb 14	28 Feb 14	4	$0.08	Dividend amount:0.0774 per share.
25 Mar 14	27 Mar 14	31 Mar 14	4	$0.11	Dividend amount:0.1069 per share.
22 Apr 14	24 Apr 14	30 Apr 14	4	$0.07	Dividend amount:0.0657 per share.
21 May 14	23 May 14	30 May 14	4	$0.07	Dividend amount:0.0726 per share.
24 Jun 14	26 Jun 14	30 Jun 14	4	$0.12	Dividend amount:0.124 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.05	Dividend amount:0.054 per share.
21 Aug 14	25 Aug 14	29 Aug 14	4	$0.09	Dividend amount:0.0911 per share.
23 Sep 14	25 Sep 14	30 Sep 14	4	$0.11	Dividend amount:0.1137 per share.
21 Oct 14	23 Oct 14	31 Oct 14	4	$0.07	Dividend amount:0.0704 per share.
21 Nov 14	25 Nov 14	28 Nov 14	4	$0.09	Dividend amount:0.085 per share.
23 Dec 14	26 Dec 14	31 Dec 14	4	$0.21	Dividend amount:0.2131 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.04	Dividend amount:0.0428 per share.
 	 	 


closing this
FPE.20150201-2013-03.out
FPE.20150201-2013-04.out
FPE.20150201-2013-05.out
FPE.20150201-2013-06.out
FPE.20150201-2013-07.out
FPE.20150201-2013-08.out
FPE.20150201-2013-09.out
FPE.20150201-2013-10.out
FPE.20150201-2013-11.out
FPE.20150201-2013-12.out
FPE.20150201-2014-01.out
FPE.20150201-2014-02.out
FPE.20150201-2014-03.out
FPE.20150201-2014-04.out
FPE.20150201-2014-05.out
FPE.20150201-2014-06.out
FPE.20150201-2014-07.out
FPE.20150201-2014-08.out
FPE.20150201-2014-09.out
FPE.20150201-2014-10.out
FPE.20150201-2014-11.out
FPE.20150201-2014-12.out
FPE.20150201-2015-01.out


