date: 2/1/15 
ticker: QYLD

oursite nothing

nasdaq:  
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
12/23/2015	Cash	0.000001	--	12/28/2015	12/30/2015
11/25/2015	Cash	0.000001	--	11/30/2015	12/2/2015
10/21/2015	Cash	0.000001	--	10/23/2015	10/28/2015
9/23/2015	Cash	0.000001	--	9/25/2015	9/30/2015
8/26/2015	Cash	0.000001	--	8/28/2015	9/2/2015
7/22/2015	Cash	0.000001	--	7/24/2015	7/29/2015
6/24/2015	Cash	0.000001	--	6/26/2015	7/1/2015
5/20/2015	Cash	0.000001	--	5/22/2015	5/27/2015
4/22/2015	Cash	0.000001	--	4/24/2015	4/29/2015
3/25/2015	Cash	0.000001	--	3/27/2015	4/1/2015
2/25/2015	Cash	0.000001	--	2/27/2015	3/4/2015
1/21/2015	Cash	0.230217	--	1/23/2015	1/28/2015
12/24/2014	Cash	0.14436	--	12/29/2014	12/31/2014
11/26/2014	Cash	0.203405	--	12/1/2014	12/3/2014
10/22/2014	Cash	0.24125	--	10/24/2014	10/29/2014
9/24/2014	Cash	0.194815	--	9/26/2014	10/1/2014
8/20/2014	Cash	0.22185	--	8/22/2014	8/27/2014
7/23/2014	Cash	0.209375	--	7/25/2014	7/30/2014
6/25/2014	Cash	0.2125	--	6/27/2014	7/2/2014
5/21/2014	Cash	0.2445	--	5/23/2014	6/5/2014
4/23/2014	Cash	0.2625	--	4/25/2014	5/8/2014
3/26/2014	Cash	0.19342	--	3/28/2014	4/10/2014
2/26/2014	Cash	0.193275	--	2/28/2014	3/13/2014
1/22/2014	Cash	0.2574	1/21/2014	1/24/2014	2/6/2014

select distinct stockkey from mstockalias where symbol='QYLD';
> Row 1:
>   STOCKKEY = X'e91c1b1e52e0cbe6c0a86f92'
select * from mstockalias where STOCKKEY = X'e91c1b1e52e0cbe6c0a86f92';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 26923E108
>           DATE = TIMESTAMP '2013-12-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Recon Capital NASDAQ-100 Covered Call ETF
>     PRIMARYKEY = X'e91d1b1e52e0cbe6c0a86f92'
>       STOCKKEY = X'e91c1b1e52e0cbe6c0a86f92'
>         SYMBOL = QYLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

QYLD.20150201-2014-02.out
QYLD.20150201-2014-03.out
QYLD.20150201-2014-04.out
QYLD.20150201-2014-05.out
QYLD.20150201-2014-06.out
QYLD.20150201-2014-07.out
QYLD.20150201-2014-08.out
QYLD.20150201-2014-10.out
QYLD.20150201-2014-12.out
/Marketocracy/bin/cahelper -symbol QYLD -effective 20141224 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141229 -amount 0.14436 >& /Users/build/caout/QYLD.20150201-2014-12.out;
/Marketocracy/bin/cahelper -symbol QYLD -effective 20141126 -type DVD_CASH -exchange UN -payDate 20141203 -recordDate 20141201 -amount 0.203405 >& /Users/build/caout/QYLD.20150201-2014-12.out;
/Marketocracy/bin/cahelper -symbol QYLD -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141029 -recordDate 20141024 -amount 0.24125 >& /Users/build/caout/QYLD.20150201-2014-10.out;
/Marketocracy/bin/cahelper -symbol QYLD -effective 20140924 -type DVD_CASH -exchange UN -payDate 20141001 -recordDate 20140926 -amount 0.194815 >& /Users/build/caout/QYLD.20150201-2014-10.out;
/Marketocracy/bin/cahelper -symbol QYLD -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140827 -recordDate 20140822 -amount 0.22185 >& /Users/build/caout/QYLD.20150201-2014-08.out;
/Marketocracy/bin/cahelper -symbol QYLD -effective 20140723 -type DVD_CASH -exchange UN -payDate 20140730 -recordDate 20140725 -amount 0.209375 >& /Users/build/caout/QYLD.20150201-2014-07.out;
/Marketocracy/bin/cahelper -symbol QYLD -effective 20140625 -type DVD_CASH -exchange UN -payDate 20140702 -recordDate 20140627 -amount 0.2125 >& /Users/build/caout/QYLD.20150201-2014-07.out;
/Marketocracy/bin/cahelper -symbol QYLD -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140605 -recordDate 20140523 -amount 0.2445 >& /Users/build/caout/QYLD.20150201-2014-06.out;
/Marketocracy/bin/cahelper -symbol QYLD -effective 20140423 -type DVD_CASH -exchange UN -payDate 20140508 -recordDate 20140425 -amount 0.2625 >& /Users/build/caout/QYLD.20150201-2014-05.out;
/Marketocracy/bin/cahelper -symbol QYLD -effective 20140326 -type DVD_CASH -exchange UN -payDate 20140410 -recordDate 20140328 -amount 0.19342 >& /Users/build/caout/QYLD.20150201-2014-04.out;
/Marketocracy/bin/cahelper -symbol QYLD -effective 20140226 -type DVD_CASH -exchange UN -payDate 20140313 -recordDate 20140228 -amount 0.193275 >& /Users/build/caout/QYLD.20150201-2014-03.out;
/Marketocracy/bin/cahelper -symbol QYLD -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140206 -recordDate 20140124 -amount 0.2574 >& /Users/build/caout/QYLD.20150201-2014-02.out;

check the database 

select * from mcorporateaction where aliaskey is not null and BB_SECID='QYLD' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;

2/3/15 dividends are there on our site
cash dividends paid by QYLD	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
22 Jan 14	24 Jan 14	06 Feb 14	4	$0.26	Dividend amount:0.2574 per share.
26 Feb 14	28 Feb 14	13 Mar 14	4	$0.19	Dividend amount:0.193275 per share.
26 Mar 14	28 Mar 14	10 Apr 14	4	$0.19	Dividend amount:0.19342 per share.
23 Apr 14	25 Apr 14	08 May 14	4	$0.26	Dividend amount:0.2625 per share.
21 May 14	23 May 14	05 Jun 14	4	$0.24	Dividend amount:0.2445 per share.
25 Jun 14	27 Jun 14	02 Jul 14	4	$0.21	Dividend amount:0.2125 per share.
23 Jul 14	25 Jul 14	30 Jul 14	4	$0.21	Dividend amount:0.209375 per share.
20 Aug 14	22 Aug 14	27 Aug 14	4	$0.22	Dividend amount:0.22185 per share.
24 Sep 14	26 Sep 14	01 Oct 14	4	$0.19	Dividend amount:0.194815 per share.
22 Oct 14	24 Oct 14	29 Oct 14	4	$0.24	Dividend amount:0.24125 per share.
26 Nov 14	01 Dec 14	03 Dec 14	4	$0.20	Dividend amount:0.203405 per share.
24 Dec 14	29 Dec 14	31 Dec 14	4	$0.14	Dividend amount:0.14436 per share.

close this out 2/3/15