date: 2/2/15
missing dividends FTSM

oursite - we never paid any

nasdaq 
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
1/21/2015	Cash	0.02	--	1/23/2015	1/30/2015
12/23/2014	Cash	0.04	--	12/26/2014	12/31/2014
11/21/2014	Cash	0.0175	--	11/25/2014	11/28/2014
10/21/2014	Cash	0.012	--	10/23/2014	10/31/2014
9/23/2014	Cash	0.00875	--	9/25/2014	9/30/2014
8/21/2014	Cash	0.0075	--	8/25/2014	8/29/2014

let's apply

/Marketocracy/bin/cahelper -symbol FTSM -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.02 >& /Users/build/caout/FTSM.20150202-2015-01.out;
/Marketocracy/bin/cahelper -symbol FTSM -effective 20141223 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141226 -amount 0.04 >& /Users/build/caout/FTSM.20150202-2014-12.out;
/Marketocracy/bin/cahelper -symbol FTSM -effective 20141121 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141125 -amount 0.0175 >& /Users/build/caout/FTSM.20150202-2014-11.out;
/Marketocracy/bin/cahelper -symbol FTSM -effective 20141021 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141023 -amount 0.012 >& /Users/build/caout/FTSM.20150202-2014-10.out;
/Marketocracy/bin/cahelper -symbol FTSM -effective 20140923 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140925 -amount 0.00875 >& /Users/build/caout/FTSM.20150202-2014-09.out;
/Marketocracy/bin/cahelper -symbol FTSM -effective 20140821 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140825 -amount 0.0075 >& /Users/build/caout/FTSM.20150202-2014-08.out;
FTSM.20150202-2014-08.out
FTSM.20150202-2014-09.out
FTSM.20150202-2014-10.out
FTSM.20150202-2014-11.out
FTSM.20150202-2014-12.out
FTSM.20150202-2015-01.out



select * from mcorporateaction where aliaskey is not null and BB_SECID='FTSM' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'8e69294953e2b77dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140825|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.007500|CP_TAX_AMT| |CP_GROSS_AMT|0.007500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:043157
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-21 00:00:00.000000'
>            PRIMARYKEY = X'43c5358a54cfeccdc0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'8e69294953e2b77dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140925|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.008750|CP_TAX_AMT| |CP_GROSS_AMT|0.008750|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:043013
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-23 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-23 00:00:00.000000'
>            PRIMARYKEY = X'afb4356b54cfec65c0a86f92'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'8e69294953e2b77dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141023|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.012000|CP_TAX_AMT| |CP_GROSS_AMT|0.012000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:042847
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-21 00:00:00.000000'
>            PRIMARYKEY = X'2dc5355e54cfec0fc0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'8d802c2d546154e3c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141125|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.017500|CP_TAX_AMT| |CP_GROSS_AMT|0.017500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:042720
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-21 00:00:00.000000'
>            PRIMARYKEY = X'8b10345054cfebb8c0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'8d802c2d546154e3c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141226|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.040000|CP_TAX_AMT| |CP_GROSS_AMT|0.040000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:042551
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-23 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-23 00:00:00.000000'
>            PRIMARYKEY = X'c757342154cfeb5fc0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'8d802c2d546154e3c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.020000|CP_TAX_AMT| |CP_GROSS_AMT|0.020000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:042425
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'7dd9341654cfeb09c0a86f92'
>               VERSION = NULL

they are in the database, check on 2/3/15
select * from mcorporateaction where aliaskey is not null and BB_SECID='FTSM' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'8e69294953e2b77dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140825|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.007500|CP_TAX_AMT| |CP_GROSS_AMT|0.007500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:043157
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-21 00:00:00.000000'
>            PRIMARYKEY = X'43c5358a54cfeccdc0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'8e69294953e2b77dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140925|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.008750|CP_TAX_AMT| |CP_GROSS_AMT|0.008750|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:043013
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-23 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-23 00:00:00.000000'
>            PRIMARYKEY = X'afb4356b54cfec65c0a86f92'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'8e69294953e2b77dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141023|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.012000|CP_TAX_AMT| |CP_GROSS_AMT|0.012000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:042847
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-21 00:00:00.000000'
>            PRIMARYKEY = X'2dc5355e54cfec0fc0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'8d802c2d546154e3c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141125|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.017500|CP_TAX_AMT| |CP_GROSS_AMT|0.017500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:042720
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-21 00:00:00.000000'
>            PRIMARYKEY = X'8b10345054cfebb8c0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'8d802c2d546154e3c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141226|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.040000|CP_TAX_AMT| |CP_GROSS_AMT|0.040000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:042551
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-23 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-23 00:00:00.000000'
>            PRIMARYKEY = X'c757342154cfeb5fc0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'8d802c2d546154e3c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.020000|CP_TAX_AMT| |CP_GROSS_AMT|0.020000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:042425
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSM     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'7dd9341654cfeb09c0a86f92'
>               VERSION = NULL

they are in the database check on 2/2/15
2/3/15 - dividends are on our site now
 cash dividends paid by FTSM	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
21 Aug 14	25 Aug 14	29 Aug 14	4	$0.01	Dividend amount:0.0075 per share.
23 Sep 14	25 Sep 14	30 Sep 14	4	$0.01	Dividend amount:0.00875 per share.
21 Oct 14	23 Oct 14	31 Oct 14	4	$0.01	Dividend amount:0.012 per share.
21 Nov 14	25 Nov 14	28 Nov 14	4	$0.02	Dividend amount:0.0175 per share.
23 Dec 14	26 Dec 14	31 Dec 14	4	$0.04	Dividend amount:0.04 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.02	Dividend amount:0.02 per share.

closing this out 
