date: 2/3/15
missing dividends  FTSL

our site never paid

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
1/21/2015	Cash	0.15	--	1/23/2015	1/30/2015
12/23/2014	Cash	0.206	--	12/26/2014	12/31/2014
11/21/2014	Cash	0.15	--	11/25/2014	11/28/2014
10/21/2014	Cash	0.145	--	10/23/2014	10/31/2014
9/23/2014	Cash	0.145	--	9/25/2014	9/30/2014
8/21/2014	Cash	0.145	--	8/25/2014	8/29/2014
7/22/2014	Cash	0.145	--	7/24/2014	7/31/2014
6/24/2014	Cash	0.145	--	6/26/2014	6/30/2014
5/21/2014	Cash	0.145	--	5/23/2014	5/30/2014
4/22/2014	Cash	0.145	--	4/24/2014	4/30/2014
3/25/2014	Cash	0.145	--	3/27/2014	3/31/2014
2/21/2014	Cash	0.145	--	2/25/2014	2/28/2014
1/22/2014	Cash	0.155	--	1/24/2014	1/31/2014
12/18/2013	Cash	0.155	--	12/20/2013	12/31/2013
11/21/2013	Cash	0.155	--	11/25/2013	11/29/2013
10/22/2013	Cash	0.155	--	10/24/2013	10/31/2013
9/20/2013	Cash	0.16	--	9/24/2013	9/30/2013
8/21/2013	Cash	0.165	--	8/23/2013	8/30/2013
7/23/2013	Cash	0.173	--	7/25/2013	7/31/2013
6/21/2013	Cash	0.173	--	6/25/2013	6/28/2013
5/21/2013	Cash	0.173	--	5/23/2013	5/31/2013

let's apply 
/Marketocracy/bin/cahelper -symbol FTSL -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.15 >& /Users/build/caout/FTSL.20150202-2015-01.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20141223 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141226 -amount 0.206 >& /Users/build/caout/FTSL.20150202-2014-12.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20141121 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141125 -amount 0.15 >& /Users/build/caout/FTSL.20150202-2014-11.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20141021 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141023 -amount 0.145 >& /Users/build/caout/FTSL.20150202-2014-10.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20140923 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140925 -amount 0.145 >& /Users/build/caout/FTSL.20150202-2014-09.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20140821 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140825 -amount 0.145 >& /Users/build/caout/FTSL.20150202-2014-08.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.145 >& /Users/build/caout/FTSL.20150202-2014-07.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20140624 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140626 -amount 0.145 >& /Users/build/caout/FTSL.20150202-2014-06.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.145 >& /Users/build/caout/FTSL.20150202-2014-05.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20140422 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140424 -amount 0.145 >& /Users/build/caout/FTSL.20150202-2014-04.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20140325 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140327 -amount 0.145 >& /Users/build/caout/FTSL.20150202-2014-03.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20140221 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140225 -amount 0.145 >& /Users/build/caout/FTSL.20150202-2014-02.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.155 >& /Users/build/caout/FTSL.20150202-2014-01.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20131218 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131220 -amount 0.155 >& /Users/build/caout/FTSL.20150202-2013-12.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20131121 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131125 -amount 0.155 >& /Users/build/caout/FTSL.20150202-2013-11.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.155 >& /Users/build/caout/FTSL.20150202-2013-10.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20130920 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130924 -amount 0.16 >& /Users/build/caout/FTSL.20150202-2013-09.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.165 >& /Users/build/caout/FTSL.20150202-2013-08.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20130723 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130725 -amount 0.173 >& /Users/build/caout/FTSL.20150202-2013-07.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20130621 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130625 -amount 0.173 >& /Users/build/caout/FTSL.20150202-2013-06.out;
/Marketocracy/bin/cahelper -symbol FTSL -effective 20130521 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130523 -amount 0.173 >& /Users/build/caout/FTSL.20150202-2013-05.out;
output files:
FTSL.20150202-2013-05.out
FTSL.20150202-2013-06.out
FTSL.20150202-2013-07.out
FTSL.20150202-2013-08.out
FTSL.20150202-2013-09.out
FTSL.20150202-2013-10.out
FTSL.20150202-2013-11.out
FTSL.20150202-2013-12.out
FTSL.20150202-2014-01.out
FTSL.20150202-2014-02.out
FTSL.20150202-2014-03.out
FTSL.20150202-2014-04.out
FTSL.20150202-2014-05.out
FTSL.20150202-2014-06.out
FTSL.20150202-2014-07.out
FTSL.20150202-2014-08.out
FTSL.20150202-2014-09.out
FTSL.20150202-2014-10.out
FTSL.20150202-2014-11.out
FTSL.20150202-2014-12.out
FTSL.20150202-2015-01.out

check the database:
select * from mcorporateaction where aliaskey is not null and BB_SECID='FTSL' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130523|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.173000|CP_TAX_AMT| |CP_GROSS_AMT|0.173000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:054715
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-21 00:00:00.000000'
>            PRIMARYKEY = X'46774a7754cffe73c0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130625|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.173000|CP_TAX_AMT| |CP_GROSS_AMT|0.173000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:054545
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-21 00:00:00.000000'
>            PRIMARYKEY = X'6b144a6254cffe19c0a86f92'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130725|CP_PAY_DT|20130731|CP_FREQ|4|CP_NET_AMT|0.173000|CP_TAX_AMT| |CP_GROSS_AMT|0.173000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:054403
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-23 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-23 00:00:00.000000'
>            PRIMARYKEY = X'84e44a4e54cffdb3c0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.165000|CP_TAX_AMT| |CP_GROSS_AMT|0.165000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:054218
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'4280492654cffd4ac0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130924|CP_PAY_DT|20130930|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:054032
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-20 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-20 00:00:00.000000'
>            PRIMARYKEY = X'4130490b54cffce0c0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131024|CP_PAY_DT|20131031|CP_FREQ|4|CP_NET_AMT|0.155000|CP_TAX_AMT| |CP_GROSS_AMT|0.155000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:053849
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-22 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'72c148f854cffc79c0a86f92'
>               VERSION = NULL
> Row 7:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131125|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.155000|CP_TAX_AMT| |CP_GROSS_AMT|0.155000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:053705
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-21 00:00:00.000000'
>            PRIMARYKEY = X'4a7d47c954cffc11c0a86f92'
>               VERSION = NULL
> Row 8:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131220|CP_PAY_DT|20131231|CP_FREQ|4|CP_NET_AMT|0.155000|CP_TAX_AMT| |CP_GROSS_AMT|0.155000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:053519
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-18 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-18 00:00:00.000000'
>            PRIMARYKEY = X'912547b554cffba7c0a86f92'
>               VERSION = NULL
> Row 9:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.155000|CP_TAX_AMT| |CP_GROSS_AMT|0.155000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:053335
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'1ed147a554cffb3fc0a86f92'
>               VERSION = NULL
> Row 10:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140225|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.145000|CP_TAX_AMT| |CP_GROSS_AMT|0.145000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:053151
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-21 00:00:00.000000'
>            PRIMARYKEY = X'3642467454cffad7c0a86f92'
>               VERSION = NULL
> Row 11:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140327|CP_PAY_DT|20140331|CP_FREQ|4|CP_NET_AMT|0.145000|CP_TAX_AMT| |CP_GROSS_AMT|0.145000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:053005
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-25 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-25 00:00:00.000000'
>            PRIMARYKEY = X'3035466254cffa6dc0a86f92'
>               VERSION = NULL
> Row 12:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140424|CP_PAY_DT|20140430|CP_FREQ|4|CP_NET_AMT|0.145000|CP_TAX_AMT| |CP_GROSS_AMT|0.145000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:052821
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-22 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-22 00:00:00.000000'
>            PRIMARYKEY = X'5d1c464554cffa05c0a86f92'
>               VERSION = NULL
> Row 13:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.145000|CP_TAX_AMT| |CP_GROSS_AMT|0.145000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:052636
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'9b74450154cff99cc0a86f92'
>               VERSION = NULL
> Row 14:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140626|CP_PAY_DT|20140630|CP_FREQ|4|CP_NET_AMT|0.145000|CP_TAX_AMT| |CP_GROSS_AMT|0.145000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:052450
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-24 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-24 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-24 00:00:00.000000'
>            PRIMARYKEY = X'64cc44f154cff932c0a86f92'
>               VERSION = NULL
> Row 15:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140731|CP_FREQ|4|CP_NET_AMT|0.145000|CP_TAX_AMT| |CP_GROSS_AMT|0.145000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:052319
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'ac6e44d854cff8d7c0a86f92'
>               VERSION = NULL
> Row 16:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140825|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.145000|CP_TAX_AMT| |CP_GROSS_AMT|0.145000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:052135
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-21 00:00:00.000000'
>            PRIMARYKEY = X'2e6f437254cff86fc0a86f92'
>               VERSION = NULL
> Row 17:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140925|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.145000|CP_TAX_AMT| |CP_GROSS_AMT|0.145000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:051948
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-23 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-23 00:00:00.000000'
>            PRIMARYKEY = X'e7b6436354cff804c0a86f92'
>               VERSION = NULL
> Row 18:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141023|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.145000|CP_TAX_AMT| |CP_GROSS_AMT|0.145000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:051804
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-21 00:00:00.000000'
>            PRIMARYKEY = X'b8b042c754cff79cc0a86f92'
>               VERSION = NULL
> Row 19:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141125|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:051618
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-21 00:00:00.000000'
>            PRIMARYKEY = X'ed1241e854cff732c0a86f92'
>               VERSION = NULL
> Row 20:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141226|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.206000|CP_TAX_AMT| |CP_GROSS_AMT|0.206000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:051437
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-23 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-23 00:00:00.000000'
>            PRIMARYKEY = X'307741d054cff6cdc0a86f92'
>               VERSION = NULL
> Row 21:
>              ALIASKEY = X'3b0e214f51836281c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.150000|CP_TAX_AMT| |CP_GROSS_AMT|0.150000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150202:051256
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = FTSL     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FTSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'a15440e954cff668c0a86f92'
>               VERSION = NULL

they are in the database - check on 2/3/15 
2/3/15 - dividends are there
cash dividends paid by FTSL	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
21 May 13	23 May 13	31 May 13	4	$0.17	Dividend amount:0.173 per share.
21 Jun 13	25 Jun 13	28 Jun 13	4	$0.17	Dividend amount:0.173 per share.
23 Jul 13	25 Jul 13	31 Jul 13	4	$0.17	Dividend amount:0.173 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.17	Dividend amount:0.165 per share.
20 Sep 13	24 Sep 13	30 Sep 13	4	$0.16	Dividend amount:0.16 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.16	Dividend amount:0.155 per share.
21 Nov 13	25 Nov 13	29 Nov 13	4	$0.16	Dividend amount:0.155 per share.
18 Dec 13	20 Dec 13	31 Dec 13	4	$0.16	Dividend amount:0.155 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.16	Dividend amount:0.155 per share.
21 Feb 14	25 Feb 14	28 Feb 14	4	$0.15	Dividend amount:0.145 per share.
25 Mar 14	27 Mar 14	31 Mar 14	4	$0.15	Dividend amount:0.145 per share.
22 Apr 14	24 Apr 14	30 Apr 14	4	$0.15	Dividend amount:0.145 per share.
21 May 14	23 May 14	30 May 14	4	$0.15	Dividend amount:0.145 per share.
24 Jun 14	26 Jun 14	30 Jun 14	4	$0.15	Dividend amount:0.145 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.15	Dividend amount:0.145 per share.
21 Aug 14	25 Aug 14	29 Aug 14	4	$0.15	Dividend amount:0.145 per share.
23 Sep 14	25 Sep 14	30 Sep 14	4	$0.15	Dividend amount:0.145 per share.
21 Oct 14	23 Oct 14	31 Oct 14	4	$0.15	Dividend amount:0.145 per share.
21 Nov 14	25 Nov 14	28 Nov 14	4	$0.15	Dividend amount:0.15 per share.
23 Dec 14	26 Dec 14	31 Dec 14	4	$0.21	Dividend amount:0.206 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.15	Dividend amount:0.15 per share.
closing this