ENERQ	ENERGY CONV DEVICES		0.0%	50	$0.00	$0.00	Details 
yahoo
ENERGY CONV DEVICES (ENERQ) -Other OTC   Watchlist
0.0190 0.00(0.00%) Sep 4
quantum  not fund
xignite  not found
our site:
 symbol changes for ENERQ	
 	 	
Effective Date	Old Symbol	New Symbol	Description
20 Oct 03	ENER	ENERE	Change in the ticker (trading) symbol from ENER to ENERE
23 Oct 03	ENERE	ENER	Change in the ticker (trading) symbol from ENERE to ENER
28 Nov 03	ENER	ENERE	Change in the ticker (trading) symbol from ENER to ENERE
01 Dec 03	ENERE	ENER	Change in the ticker (trading) symbol from ENERE to ENER
24 Feb 12	ENER	ENERQ	Change in the ticker (trading) symbol from ENER to ENERQ
 	 	 
	  listing changes for ENERQ	
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 03, 2006	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that ENER trades on from NASDAQ to NASDAQ
Feb 24, 2012	NASDAQ	UW	OTCBB-OTHER	UV	Change in the exchange that ENER trades on from NASDAQ to OTCBB-OTHER


select distinct stockkey from mstockalias where symbol='ENERQ';
> Row 1:
>   STOCKKEY = X'df860e21390a85cdc0a80116'
select * from mstockalias where STOCKKEY = X'df860e21390a85cdc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'df870e21390a85cdc0a80116'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENER
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2003-10-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'4a6c73e13f9493bdc0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENERE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2003-10-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'856012303f98881bc0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENER
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2003-11-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'f0171aca3fc80c4dc0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENERE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2003-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'b7e041e83fcc00f0c0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENER
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'500b150944a9ceacc0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENER
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2012-02-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'b308216d4f3af126c0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENER
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2012-02-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'aa612f5d4f4820a3c0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENERQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2012-02-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'b3372f884f482121c0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENERQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG

check historical pricing
/Marketocracy/bin/dbtool lookup stock ENERQ
>>>> dbtool started at 2015-02-03 15:36:13 -0500
stock: ENERQ
  PK       : [DF860E21390A85CDC0A80116]
  companyID: [1650]
  symbol   : [ENERQ]
  name     : [ENERGY CONV DEVICES]
  date     : [2012-02-24 00:00:00]
  status   : [Active]
stock: ENERQ
  PK       : [DF860E21390A85CDC0A80116]
  companyID: [1650]
  symbol   : [ENERQ]
  name     : [ENERGY CONV DEVICES]
  date     : [2012-02-24 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-02-03 15:36:13 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1650
2012-08-21 (Tue) [4250]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:139548 TSO:45744 A:0.0200 R:1.0000 CA:0.0000
2012-08-22 (Wed) [4251]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:100818 TSO:45744 A:0.0200 R:1.0000 CA:0.0000
2012-08-23 (Thu) [4252]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:78280 TSO:45744 A:0.0200 R:1.0000 CA:0.0000
2012-08-24 (Fri) [4253]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:115876 TSO:45744 A:0.0200 R:1.0000 CA:0.0000
2012-08-25 (Sat) [4254]: <WEEKEND>
2012-08-26 (Sun) [4255]: <WEEKEND>
2012-08-27 (Mon) [4256]: O:0.0100 H:0.0200 L:0.0100 C:0.0200 V:580697 TSO:45744 A:0.0200 R:1.0000 CA:0.0000
2012-08-28 (Tue) [4257]: O:0.0100 H:0.0200 L:0.0100 C:0.0200 V:156443 TSO:45744 A:0.0200 R:1.0000 CA:0.0000
2012-08-29 (Wed) [4258]: O:0.0200 H:0.0200 L:0.0100 C:0.0100 V:116154 TSO:45744 A:0.0100 R:1.0000 CA:0.0000
2012-08-30 (Thu) [4259]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:43292 TSO:45744 A:0.0100 R:1.0000 CA:0.0000
2012-08-31 (Fri) [4260]: O:0.0100 H:0.0200 L:0.0100 C:0.0200 V:482822 TSO:45744 A:0.0200 R:1.0000 CA:0.0000  <-- last day

does anyone hold this?
MAdmin on 2/3/15
Stock:ENERGY CONV DEVICES  Symbol:ENERQ
Date: 02/03/2015

464 users found

1	2_plus_2	316liquidforce	JJANDCO	TheBearTruth	aasis	abuttrick	accutrading	acmartinez	addisfather	adkoser
2	adprintz	aemble	agvelenyi	alanpendleton	alexlate	allweather	alphajc	alui	andreacanonica	andreworx
3	anniecam	apreuss	aratnikas	arfein	argonaut	arljr	armyman2007	arnaldomolina	arogolsky	assurbanibpal
4	atza	baba4sri	bchatraw	beachmom	bear55	bedromeyez	benny	bgitarts	bhengen	bigblue720
5	bigpicker	biko	billw1414	bilpearl	bisco7	biz-num	bjacobsen	bobzilla	bptrader	brandonsu2004
6	brandonsu2007	brett1963	broeske	bsheldon	bsmnt	buddysav	caldera2	calupo	captainhook88	carol_newell
7	carshena	carsonfjones	castaways2006	cbiddy	cbright	cconover	chapmame	chchse	chris_nairn	cjmarek
8	clburkhart	clombardi	clondon00	closingbell	cmartin3	corleone	cornerstone	cposs	cr506lvh09	crazylegshockey
9	creative001	crepuscule	crfinvestor	crk007	crodgers1	cscratchley	csev	cstewart1	cullenelee	cwilhelm
10	daitrader	damien	damor181	danho	daniel.kohn	daniel_pfund	darkchild	davshocker	dcbrown	decoytracker
11	depthofdepth	dfillman	dfoster2	dilbert	dionysus_1	djacinto	djbogdan	dkarafil	dknobs3	dlcarey
12	dlsteg	dmacewright	dmc	dnerdo	doctor_ice	donquixote	dorothy	dorthvader	dougspicks	downsouth
13	dpearce	dr.dart	dr_sanapk	drass	driccio	dslacum	dss_securities	dsweeney77	duffbeer	easyesteemer
14	edwardtrafford	eliijoro1	elliottj	elstan	emancer	emaxx888	energiel	enkeeton	envytrader	eschmitzva
15	evan.berger	exprecord	eyespy	f2tornado	fanatic1@vip.hr	fasttom55	fenderwr	fernandograu	fhanan	fishbone29
16	flajuie	flamenconm	forsaler	fpmiralph	fredwright	fundamental	fundpickpro	g1bbonsj	g_t_j	gallhe
17	gator101	gcoopersf	geeproud	generallarrylee	gentex	georgemo	georgesdyer	gerhardps	gferguson	ghudson
18	greenmanfund	grs	grumpyfalcon	gs500	gzuza1	hablak	haleultimate	harouffd	heathcox	heatmizer
19	heliosdiem	hemfed	hemmerr	herbt	hoeh	hudman77	humpty	hwaystar	ilyaz1	infochief
20	investingwithmom	iproi	ja7021a	jabercrombie	jamesmoroni	jamestnorth	jawndoe	jbostock	jbowie	jbowker
21	jcalow	jcf77	jcole45	jeff520	jeffbuscher	jeffjmann	jelfenbein	jelhalabi	jessagullo	jfalkowski
22	jfculhane	jfiles722	jgirard	jhelms55	jhreingold	jliebschutz	jlindloff	jlundell	jlyons3	jmaendel
23	jmjohnston	joebaker	joedigi70	joeelefant	joelgrant29	john123	john97	johnmzimmermann	jonnyoffgrid	jprestwood
24	jsantola	jsavey	jschaffner1	jsnider1	jspivak	julioqwerty	jvanness	karlwm	kbenson	kehm4
25	kemp4481	kenthomas2004	kevineanes	kevinp401	kghezzi	kickingjack	kimm	klandragan	kluza	knowmadd
26	knox	kooky	korodas	kpearson	krubin	krupajf	ktanaka	ktroutman	kwallace	lakessler1
27	larrymecham	ldepoorter	leiferoo	leslielane	lkapper	lokater	longshort	lostwages	luffy	lvanness
28	lwroblewski	maae10	magicman	mahburke	majedkatbi	malkav	mallen63	manishpa	marcopolo	markyen
29	mbarath	mbledug	mbrandt9	mcartwright	mcassar_lawson	mchristy	mcoyle3	mdflip129	megatrends	mgiardina1
30	mheineman	midack	mikeymuscles	mitflyboy84	mjpeterson23	mknell01	mmovakel	mocean	mohave	morph2olord
31	mpatterson3	mrpresident	mrtechstocks	msayed	mtalisman	mtoubak	muslim	mverline	mweirich	mwilmoth
32	mycash	nathaniells	neil_nadeau	nellsworth	nick85016	njdevils8910	nlumermann	nordsman	northcutt0	nupur.aggarwal
33	nyujd	ozzy1313	patmox	pedelen	pencils2	perkdogz	petavius	pfields	phoward	phwting
34	piaze	pier	pim	plasma5	prking	profilevalue	prswemba19	psychokiller	puma	qlau
35	rabbit75	radams	ralimi	ralingasa	ranch_dressing	rancid514	rapndiamond	rchappell	reefer75	ren
36	revelationx	rfrega	rgeraci2	rharby	rhavas	richandhappy	richardttu	rlake76	rmudd	roaddog1
37	robuck	rockfish	romero853	rrodgers	rrpana	rseverso	rsilvestri	rweiler	rwuethrich	ryblake2000
38	ryguy12	sagan99	salevsky	samiller	sarnowitz	saurin_shah	sbrudzi1	schuant83	schulcp	scottgillette
39	scottnightingale	scottsobo	scotty211	seether7	semperfi	sgeri	shaft	shakeyourmoneymaker	sharding	sherec
40	shunt	siakhasone	sidshah94	signal_paratrooper	siland	silverhole	sjc123	skhalil1	smd._islam	smim_r
41	snowsurflax	solon	spann729	spippi	sr-71	sreay	srlorince25	sruppel	statti1	stinkystanotter
42	stocksshah	stork02	sullivan47	swashbuckler	swasser	sylvie	tarave	tas	tbarlage	tbeer22
43	tburns1	tcalapp11	tdalyjr	test	tetsuya	tfolk	tglassberg	thebest	thehatinthecat	thehwyman
44	thomas.werder	thomasomelli	timbest	tjstocks	toddag	tomwphm	tonys_37167	tonytrin	top	tpeichel
45	traderj44@yahoo.com	traumtaenzer	troyea	tseager	turbocohen	tzemmel	uferry	ukranjah	uttam123	vc_angel
46	vhco	voland	vooch5	vptitsyn	w.turnor	wafflething	warsandwich	webtechpro	whazup	wmoore02
47	wood_shoe	yummaaa	zero320	zhiko

wow - better really look into this 
steve said no terms, just delisted

using this

2012-08-31 (Fri) [4260]: O:0.0100 H:0.0200 L:0.0100 C:0.0200 V:482822 TSO:45744 A:0.0200 R:1.0000 CA:0.0000  <-- last day

/Marketocracy/bin/cahelper -symbol ENERQ -effective 20120831 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.02 -acqShare 0 -purchaser ENERQ >& /Users/build/caout/ENERQ.20150203-ACQUIS.out
ENERQ.20150203-ACQUIS.out
stocks:~/caout build$ tail -f ENERQ.20150203-ACQUIS.out
D: (02-03 15:54:03.688) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-03 15:54:28.436) cahelper started on 2015-02-03 15:54:28 -0500

D: (02-03 15:54:44.339) There are [0] open tickets for ENERQ on 20120831
D: (02-03 15:54:45.209) StockFileLoad Version:3.0
D: (02-03 15:54:45.210) Loading Stock Data
D: (02-03 15:55:25.631) Building Lookup Index
D: (02-03 15:55:29.871) Finished Building Index
D: (02-03 15:55:30.863) Finished Loading Stock Data
D: (02-03 15:55:30.985) Connection to 192.168.111.157:6666 succeeded
D: (02-03 15:55:33.227) SavingChanges for position sell out 101 of 1780
D: (02-03 15:55:43.120) SavingChanges for position sell out 201 of 1780
D: (02-03 15:55:56.294) SavingChanges for position sell out 301 of 1780
D: (02-03 15:56:14.627) SavingChanges for position sell out 401 of 1780
D: (02-03 15:56:32.990) SavingChanges for position sell out 501 of 1780
D: (02-03 15:56:55.391) SavingChanges for position sell out 601 of 1780
D: (02-03 15:57:14.188) SavingChanges for position sell out 701 of 1780
D: (02-03 15:57:34.162) SavingChanges for position sell out 801 of 1780
D: (02-03 15:57:51.780) {
    "ACQUIRED_STOCK" = ENERQ; 
    "ACQUIRING_STOCK" = "ENERQ_FIX"; 
    AMOUNT = 0.02; 
    APPLIED = 1; 
    DATE = 20120831; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ENERQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-03 15:58:08.559) SUCCESS
D: (02-03 15:58:08.559) cahelper finished 2015-02-03 15:58:08 -0500

check the database 
select * from mstockalias where STOCKKEY = X'df860e21390a85cdc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'df870e21390a85cdc0a80116'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENER
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2003-10-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'4a6c73e13f9493bdc0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENERE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2003-10-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'856012303f98881bc0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENER
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2003-11-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'f0171aca3fc80c4dc0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENERE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2003-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'b7e041e83fcc00f0c0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENER
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'500b150944a9ceacc0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENER
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2012-02-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'b308216d4f3af126c0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENER
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2012-02-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'aa612f5d4f4820a3c0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENERQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2012-02-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'b3372f884f482121c0a80146'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENERQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 292659109
>           DATE = TIMESTAMP '2012-08-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENERGY CONV DEVICES
>     PRIMARYKEY = X'2f7d3c8954d13594c0a86f92'
>       STOCKKEY = X'df860e21390a85cdc0a80116'
>         SYMBOL = ENERQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey=X'2f7d3c8954d13594c0a86f92';
> Row 1:
>              ALIASKEY = X'2f7d3c8954d13594c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ENERQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.020000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150203:035428
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-31 00:00:00.000000'
>         BB_IDENTIFIER = ENERQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-31 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ENERQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-31 00:00:00.000000'
>            PRIMARYKEY = X'2f773c8954d13584c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'2f773c8954d13584c0a86f92';
> Row 1:
>   _C001 = 826.000000

done   check on 2/4/15 for the acquis 
2/4/15 -
ENERQ has been acquired	
 	 	
ENERGY CONV DEVICES acquired by a private company on 2012-08-31 00:00:00.

closing this out