FEEDQ	AgFeed Industries Incorporated		0.0%	6,800	$0.00	$0.00	Details 
yahoo
AgFeed Industries, Inc. (FEEDQ) -Other OTC
0.21 0.00(0.00%) Apr 10

quantum
Agfeed Industries Inc.
Ticker Symbol: FEEDQ     CUSIP: 00846L101     Exchange: OTOTC
BUSINESS:  AgFeed Industries is a U.S. company with its primary operations in China. AgFeed has two profitable business lines -- premix animal feed and hog production. AgFeed is China's largest commercial hog producer in terms of total annual hog production as well as the largest premix feed company in terms of revenues. China is the world's largest hog producing country that produces over 600 million hogs per year, compared to approximately 100 million hogs in the U.S. China also has the world's largest consumer base for pork consumption. Over 65% of total meat consumed in China is pork. Hog production in China enjoys income tax free status. The pre-mix feed market in which AgFeed operates is an approximately $1.6 billion segment of China's $40 billion per year animal feed market, according to the China Feed Industry Association.
Previous Ticker Symbol: FEED    Changed: 7/15/13
Small Cap Stock -   Market Value $ 237 Million
xignite not found

select distinct stockkey from mstockalias where symbol='FEEDQ';
> Row 1:
>   STOCKKEY = X'9ccc645248169502c0a80146'
select * from mstockalias where STOCKKEY = X'9ccc645248169502c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00846L101
>           DATE = TIMESTAMP '2007-08-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AgFeed Industries Incorporated
>     PRIMARYKEY = X'9ccd645248169502c0a80146'
>       STOCKKEY = X'9ccc645248169502c0a80146'
>         SYMBOL = FEED
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00846L101
>           DATE = TIMESTAMP '2010-01-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AgFeed Industries Incorporated
>     PRIMARYKEY = X'65e6432b4b42669ac0a80146'
>       STOCKKEY = X'9ccc645248169502c0a80146'
>         SYMBOL = FEED
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00846L101
>           DATE = TIMESTAMP '2012-02-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AgFeed Industries Incorporated
>     PRIMARYKEY = X'6c1c68354f35ad29c0a80146'
>       STOCKKEY = X'9ccc645248169502c0a80146'
>         SYMBOL = FEED
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00846L101
>           DATE = TIMESTAMP '2013-07-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AgFeed Industries Incorporated
>     PRIMARYKEY = X'e97e25eb51e5cef9c0a80146'
>       STOCKKEY = X'9ccc645248169502c0a80146'
>         SYMBOL = FEEDQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG

can't find cusip on fidelity
how widely held is this?
MAdmin 02/03/2015
Stock:AgFeed Industries Incorporated  Symbol:FEEDQ
Date: 02/03/2015

76 users found

1	advisorcfa	alexg	andreik	andrlove	aneedham	ant	askmeforinfo	babdul	barnettw	botter
2	briangillespie	c.luongvan	chris_nairn	christopherstephen	claymdean	conqstspd	coubo	d_poquette	dailytops	dirkstruan
3	dphillips	drass	elska2011	flstf93	flyfishingdiva	frisgee	gallo6	gsilcott	hermand	jcantlon
4	jefe	jelloyeti	jlev	jlparker	jlscap	jssjls	jteiber	jwpconsulting	kamilewicz	katjar
5	kmanedgewood	kritz	lvanness	lwroblewski	marketocracy	mik	mitch_stitch	modelt	msarfaty	mycash
6	mytechnicalfriend	navypathman	newlife1	njanderson25	peto	r20159	rafcot	reveille	richardallenwilson	rogerklee
7	rufusjonz	rwtam	saprophytic1	sarah7meyer	schultnn	sharding	studentc	teamfunds	techplusmanager	thefletch
8	timdimock	topbooks	utepark	venturer	wardevil8	yho

and the last price we got?
/Marketocracy/bin/dbtool lookup stock FEEDQ
>>>> dbtool started at 2015-02-03 16:35:56 -0500
stock: FEEDQ
  PK       : [9CCC645248169502C0A80146]
  companyID: [18157]
  symbol   : [FEEDQ]
  name     : [AgFeed Industries Incorporated]
  date     : [2013-07-16 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-02-03 16:35:56 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18157
2014-04-01 (Tue) [4838]: O:0.2200 H:0.2200 L:0.2000 C:0.2100 V:318119 TSO:43925 A:0.2100 R:1.0000 CA:0.0000
2014-04-02 (Wed) [4839]: O:0.2000 H:0.2100 L:0.2000 C:0.2100 V:134660 TSO:43925 A:0.2100 R:1.0000 CA:0.0000
2014-04-03 (Thu) [4840]: O:0.2000 H:0.2100 L:0.2000 C:0.2100 V:19843 TSO:43925 A:0.2100 R:1.0000 CA:0.0000
2014-04-04 (Fri) [4841]: O:0.2100 H:0.2400 L:0.2000 C:0.2100 V:76050 TSO:43925 A:0.2100 R:1.0000 CA:0.0000
2014-04-05 (Sat) [4842]: <WEEKEND>
2014-04-06 (Sun) [4843]: <WEEKEND>
2014-04-07 (Mon) [4844]: O:0.2000 H:0.2100 L:0.2000 C:0.2100 V:33100 TSO:43925 A:0.2100 R:1.0000 CA:0.0000
2014-04-08 (Tue) [4845]: O:0.2000 H:0.2100 L:0.2000 C:0.2100 V:16389 TSO:43925 A:0.2100 R:1.0000 CA:0.0000
2014-04-09 (Wed) [4846]: O:0.2100 H:0.2100 L:0.2000 C:0.2100 V:22820 TSO:43925 A:0.2100 R:1.0000 CA:0.0000
2014-04-10 (Thu) [4847]: O:0.1900 H:0.2200 L:0.1900 C:0.2100 V:13432 TSO:43925 A:0.2100 R:1.0000 CA:0.0000   <-- last price

let's just delist it 
/Marketocracy/bin/cahelper -symbol FEEDQ -effective 20140410 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.21 -acqShare 0 -purchaser FEEDQ >& /Users/build/caout/FEEDQ.20150203-ACQUIS.out
FEEDQ.20150203-ACQUIS.out
stocks:~/caout build$ tail -f FEEDQ.20150203-ACQUIS.out
D: (02-03 16:42:49.529) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-03 16:43:21.942) cahelper started on 2015-02-03 16:43:21 -0500

D: (02-03 16:43:25.248) There are [0] open tickets for FEEDQ on 20140410
D: (02-03 16:43:25.605) StockFileLoad Version:3.0
D: (02-03 16:43:25.605) Loading Stock Data
D: (02-03 16:44:04.589) Building Lookup Index
D: (02-03 16:44:08.798) Finished Building Index
D: (02-03 16:44:09.779) Finished Loading Stock Data
D: (02-03 16:44:09.898) Connection to 192.168.111.157:6666 succeeded
D: (02-03 16:44:12.540) SavingChanges for position sell out 101 of 349
D: (02-03 16:44:18.465) {
    "ACQUIRED_STOCK" = FEEDQ; 
    "ACQUIRING_STOCK" = "FEEDQ_FIX"; 
    AMOUNT = 0.21; 
    APPLIED = 1; 
    DATE = 20140410; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "FEEDQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-03 16:44:29.848) SUCCESS
D: (02-03 16:44:29.849) cahelper finished 2015-02-03 16:44:29 -0500


check the database
select * from mstockalias where stockkey=X'9ccc645248169502c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00846L101
>           DATE = TIMESTAMP '2007-08-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AgFeed Industries Incorporated
>     PRIMARYKEY = X'9ccd645248169502c0a80146'
>       STOCKKEY = X'9ccc645248169502c0a80146'
>         SYMBOL = FEED
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00846L101
>           DATE = TIMESTAMP '2010-01-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AgFeed Industries Incorporated
>     PRIMARYKEY = X'65e6432b4b42669ac0a80146'
>       STOCKKEY = X'9ccc645248169502c0a80146'
>         SYMBOL = FEED
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00846L101
>           DATE = TIMESTAMP '2012-02-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AgFeed Industries Incorporated
>     PRIMARYKEY = X'6c1c68354f35ad29c0a80146'
>       STOCKKEY = X'9ccc645248169502c0a80146'
>         SYMBOL = FEED
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00846L101
>           DATE = TIMESTAMP '2013-07-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AgFeed Industries Incorporated
>     PRIMARYKEY = X'e97e25eb51e5cef9c0a80146'
>       STOCKKEY = X'9ccc645248169502c0a80146'
>         SYMBOL = FEEDQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00846L101
>           DATE = TIMESTAMP '2014-04-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AgFeed Industries Incorporated
>     PRIMARYKEY = X'401153ae54d140fdc0a86f92'
>       STOCKKEY = X'9ccc645248169502c0a80146'
>         SYMBOL = FEEDQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey=X'401153ae54d140fdc0a86f92';
> Row 1:
>              ALIASKEY = X'401153ae54d140fdc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FEEDQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.210000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150203:044321
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-10 00:00:00.000000'
>         BB_IDENTIFIER = FEEDQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-10 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FEEDQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-10 00:00:00.000000'
>            PRIMARYKEY = X'400b53ae54d140f9c0a86f92'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'400b53ae54d140f9c0a86f92';
> Row 1:
>   _C001 = 120.000000

it's there - check on 2/4/15

2/4/15   acquis is there
Apr 10, 2014	AgFeed Industries Incorporated acquired by a private company on 2014-04-10 00:00:00.

closing this out