date: 2/4/15
ARK acquis reorg

quantum

BlackRock Senior High Income Fund
Ticker Symbol: ARK*     CUSIP: 09255T109     Exchange: NYSE
Security Type:   Closed-End ETF  ---  ETF SubType:   Corporate Debt Securities Income Fund
* NOTE: This security is no longer trading as of 12/09/13

Notes:  December 9, 2013 -- BlackRock Advisors, LLC today announced that the reorganization of BlackRock Senior 
High Income Fund, Inc. (ARK) and BlackRock Strategic Bond Trust (BHD) with and into BlackRock Debt Strategies Fund, 
Inc. (DSU) (each, a “Reorganization”) is effective as of the opening for business of the New York Stock Exchange on 
December 9, 2013. In the Reorganizations, common shareholders of ARK and BHD, respectively, received an amount of 
DSU common shares equal to the aggregate net asset value of their holdings of ARK and/or BHD common shares, as 
applicable, as determined at the close of business on December 6, 2013. Fractional DSU shares were not issued in 
the Reorganizations and consequently cash will be distributed for any such fractional amounts. Relevant details 
pertaining to the Reorganizations are as follows: Fund NAV/Share ($) Conversion Ratio BlackRock Debt Strategies 
Fund, Inc. (DSU) $4.3975 N/A BlackRock Senior High Income Fund, Inc. (ARK) $4.2848 0.97437180 BlackRock Strategic 
Bond Trust (BHD) $14.3536 3.26403638
IPO - 5/21/1993
Previous Name: BlackRock Senior High Income Portfolio

select distinct stockkey from mstockalias where symbol='ARK';
> Row 1:
>   STOCKKEY = X'b0091029390b357ec0a80116'

select * from mstockalias where STOCKKEY = X'b0091029390b357ec0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 81721E107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SENIOR HIGH INCOME PORTFOLIO
>     PRIMARYKEY = X'b00a1029390b357ec0a80116'
>       STOCKKEY = X'b0091029390b357ec0a80116'
>         SYMBOL = ARK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 81721E107
>           DATE = TIMESTAMP '2006-10-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Senior High Income F
>     PRIMARYKEY = X'fb8612b14521c4ebc0a80146'
>       STOCKKEY = X'b0091029390b357ec0a80116'
>         SYMBOL = ARK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 09255T109
>           DATE = TIMESTAMP '2006-10-02 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Senior High Income F
>     PRIMARYKEY = X'971a12b84521c50fc0a80146'
>       STOCKKEY = X'b0091029390b357ec0a80116'
>         SYMBOL = ARK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG


(ARK) $4.2848 0.97437180 

get DSU

on 12/9/13

/Marketocracy/bin/cahelper -symbol ARK -effective 20131209 -type ACQUIS -exchange UN -acqType 2 -acqCash 0 -acqShare 0.97437180  -purchaser DSU >& /Users/build/caout/ARK.20150204-ACQUIS-DSU.out 
stocks:~/caout build$ tail -f ARK.20150204-ACQUIS-DSU.out
D: (02-04 15:04:07.044) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-04 15:04:32.753) cahelper started on 2015-02-04 15:04:32 -0500

D: (02-04 15:04:34.595) There are [0] open tickets for ARK on 20131209
D: (02-04 15:04:35.980) StockFileLoad Version:3.0
D: (02-04 15:04:35.980) Loading Stock Data
D: (02-04 15:05:18.454) Building Lookup Index
D: (02-04 15:05:22.464) Finished Building Index
D: (02-04 15:05:23.427) Finished Loading Stock Data
D: (02-04 15:05:23.552) Connection to 192.168.111.157:6666 succeeded
D: (02-04 15:05:44.226) {
    "ACQUIRED_STOCK" = ARK; 
    "ACQUIRING_STOCK" = DSU; 
    AMOUNT = 0.974372; 
    APPLIED = 1; 
    DATE = 20131209; 
    FUNDS = (
        "bigrascal/bigrascal's Second Fund", 
        "junkbondkings/Timed Asset Allocation", 
        "bigrascal/bigrascal's Mutual Fund", 
        "warcraft82/Dividend Income Fund A", 
        "astewart2/Nig No No Lo", 
        "ryessup/R-Y  Income Fund", 
        "ahowl7mx/Prospect Income Fund", 
        "mark21ky/PHAT Utilities", 
        "mark21ky/PHAT Mutual Fund", 
        "jelfenbein/Moderate L&S", 
        "ryessup/Reta's High Yield Fund", 
        "breed/Asset Allocation  ETF", 
        "wmtfoley/wmtfoley's Mutual Fund", 
        "jelfenbein/Conservative Portfolio", 
        "ntrifiro/Standard Integrity Balanced Fund", 
        "ntrifiro/Throw a Dart", 
        "luckybluesman/Luckybluesman's Mutual Fund", 
        "obrycki/Obrycki's High Yield Fund", 
        "tj_sf/The Wave Fund", 
        "cwg300/cwg300's Mutual Fund", 
        "jnegley/Negley Dividend Growth", 
        "jnegley/Negley Dream Growth Fund", 
        "bigrascal/I Love Dividends Fund", 
        "bigrascal/Cameron Wealth Fund", 
        "gsorter/gsorter's Mutual Fund", 
        "vanmeerten/Van Meerten Managed Investments Fund", 
        "jjcreley/Jesse James 500", 
        "larryjthompson/Larry Thompson's Income Mutual Fund", 
        "scottcolbury/Framework Captial Management", 
        "mcavic/Cavic Long Term Growth", 
        "kwnwoodard/kwnwoodard's Mutual Fund", 
        "macy0191/macy0191's Mutual Fund", 
        "jnegley/Yahoo! ETF 301", 
        "jrainey/2005", 
        "jrainey/Tax Deferred", 
        "jrainey/jrainey's Mutual Fund", 
        "jrainey/2005 ira trading fund", 
        "jrainey/jrainey's Mutual Fund", 
        "jrainey/jrainey's Tax Managed Mutual Fund", 
        "jrainey/retirement", 
        "jacob_garrett/Garrett Financials", 
        "jacob_garrett/jacob_garrett's Dividend Fund", 
        "bolthurless2/bolthurless2's Mutual Fund", 
        "ceoii2002/ceoii2002's Mutual Fund", 
        "ptrbrown/ptrbrown's Income Fund2", 
        "artianad/artianad's Mutual Fund", 
        "orange/Lowrey Fund: Aqua", 
        "jubals/jubals's Monthly Mutual Fund", 
        "reddog4life553/reddog4life553's Mutual Fund", 
        "willi25794/StrategicGrowthFund", 
        "joelm227/High-Yield Income Fund", 
        "ynots4/Make It Back Fund", 
        "randomguy/More randomly selected stocks", 
        "rhelm/Helm High Yield Junk", 
        "swayla/Casino Fund III", 
        "rhelm/Penny Size", 
        "rhelm/INSIDE TRADE", 
        "rhelm/You Can Touch It", 
        "eycount/eycount's Mutual Fund", 
        "bakarea/Blackrock fund of funds", 
        "peper/peper's Mutual Fund"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = DSU; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-04 15:05:50.376) SUCCESS
D: (02-04 15:05:50.376) cahelper finished 2015-02-04 15:05:50 -0500

select * from mstockalias where STOCKKEY = X'b0091029390b357ec0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 81721E107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SENIOR HIGH INCOME PORTFOLIO
>     PRIMARYKEY = X'b00a1029390b357ec0a80116'
>       STOCKKEY = X'b0091029390b357ec0a80116'
>         SYMBOL = ARK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 81721E107
>           DATE = TIMESTAMP '2006-10-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Senior High Income F
>     PRIMARYKEY = X'fb8612b14521c4ebc0a80146'
>       STOCKKEY = X'b0091029390b357ec0a80116'
>         SYMBOL = ARK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 09255T109
>           DATE = TIMESTAMP '2006-10-02 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Senior High Income F
>     PRIMARYKEY = X'971a12b84521c50fc0a80146'
>       STOCKKEY = X'b0091029390b357ec0a80116'
>         SYMBOL = ARK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 09255T109
>           DATE = TIMESTAMP '2013-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Senior High Income F
>     PRIMARYKEY = X'01f2124054d27b95c0a86f92'
>       STOCKKEY = X'b0091029390b357ec0a80116'
>         SYMBOL = ARK
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey=X'01f2124054d27b95c0a86f92';
> Row 1:
>              ALIASKEY = X'01f2124054d27b95c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ARK  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG|N.A.|CP_SH|0.974372|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150204:030432
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-09 00:00:00.000000'
>         BB_IDENTIFIER = DSU     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-09 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DSU
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-09 00:00:00.000000'
>            PRIMARYKEY = X'3514124054d27b50c0a86f92'
>               VERSION = NULL

this is done, close it out, one less from Jeff's list of active in active tickets

