date: 2/4/15

AUS delisted

quantum
NETS S&P/ASX 200 Index Fund (Australia)
Ticker Symbol: AUS*     CUSIP: Unknown*      Exchange: NYSEA
* If you know the CUSIP number for this security, please let us know.
* NOTE: This security is no longer trading as of 2/20/09

Notes:  Northern Exchange Traded Shares were liquidated on February 20, 2009

select distinct stockkey from mstockalias where symbol='AUS';
> Row 1:
>   STOCKKEY = X'e39b74c747fd7522c0a80146'

select * from mstockalias where STOCKKEY = X'e39b74c747fd7522c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2008-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = NETS S&P/ASX 200 Index Fund
>     PRIMARYKEY = X'e39c74c747fd7522c0a80146'
>       STOCKKEY = X'e39b74c747fd7522c0a80146'
>         SYMBOL = AUS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2008-10-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NETS S&P/ASX 200 Index Fund
>     PRIMARYKEY = X'85c63be7494c7e48c0a8013c'
>       STOCKKEY = X'e39b74c747fd7522c0a80146'
>         SYMBOL = AUS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG

let's look up historical prices
/Marketocracy/bin/dbtool lookup stock AUS
>>>> dbtool started at 2015-02-04 15:29:02 -0500
stock: AUS
  PK       : [E39B74C747FD7522C0A80146]
  companyID: [18129]
  symbol   : [AUS]
  name     : [NETS S&P/ASX 200 Index Fund]
  date     : [2008-04-09 00:00:00]
  status   : [Active]
stock: AUS
  PK       : [E39B74C747FD7522C0A80146]
  companyID: [18129]
  symbol   : [AUS]
  name     : [NETS S&P/ASX 200 Index Fund]
  date     : [2008-10-27 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-02-04 15:29:03 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18129 
2009-02-17 (Tue) [2969]: O:11.3000 H:11.5000 L:11.2000 C:11.2000 V:2300 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-02-18 (Wed) [2970]: O:11.3000 H:11.5000 L:11.2000 C:11.2000 V:2300 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-02-19 (Thu) [2971]: O:11.3000 H:11.5000 L:11.2000 C:11.2000 V:2300 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-02-20 (Fri) [2972]: O:11.3000 H:11.5000 L:11.2000 C:11.2000 V:2300 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-02-21 (Sat) [2973]: <WEEKEND>
2009-02-22 (Sun) [2974]: <WEEKEND>
2009-02-23 (Mon) [2975]: O:11.2000 H:11.2000 L:11.2000 C:11.2000 V:0 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-02-24 (Tue) [2976]: O:11.3000 H:11.5000 L:11.2000 C:11.2000 V:2300 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-02-25 (Wed) [2977]: O:11.3000 H:11.5000 L:11.2000 C:11.2000 V:2300 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-02-26 (Thu) [2978]: O:11.3000 H:11.5000 L:11.2000 C:11.2000 V:2300 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-02-27 (Fri) [2979]: O:11.3000 H:11.5000 L:11.2000 C:11.2000 V:2300 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-02-28 (Sat) [2980]: <WEEKEND>
2009-03-01 (Sun) [2981]: <WEEKEND>
2009-03-02 (Mon) [2982]: O:11.2000 H:11.2000 L:11.2000 C:11.2000 V:0 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-03-03 (Tue) [2983]: O:11.3000 H:11.5000 L:11.2000 C:11.2000 V:2300 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-03-04 (Wed) [2984]: O:11.3000 H:11.5000 L:11.2000 C:11.2000 V:2300 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-03-05 (Thu) [2985]: O:11.2000 H:11.2000 L:11.2000 C:11.2000 V:0 TSO:100 A:11.2000 R:1.0000 CA:0.0000
2009-03-06 (Fri) [2986]: O:11.2000 H:11.2000 L:11.2000 C:11.2000 V:0 TSO:100 A:11.2000 R:1.0000 CA:0.0000

20090220  date
11.20 amount

/Marketocracy/bin/cahelper -symbol AUS -effective 20090220 -type ACQUIS -exchange UN -acqType 1 -acqCash 11.20 -purchaser AUS >& /Users/build/caout/AUS.20150204-ACQUIS.out
stocks:~/caout build$ tail -f AUS.20150204-ACQUIS.out
D: (02-04 15:32:17.670) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-04 15:32:40.777) cahelper started on 2015-02-04 15:32:40 -0500

D: (02-04 15:32:41.158) There are [0] open tickets for AUS on 20090220
D: (02-04 15:32:41.319) StockFileLoad Version:3.0
D: (02-04 15:32:41.319) Loading Stock Data
D: (02-04 15:33:19.626) Building Lookup Index
D: (02-04 15:33:23.932) Finished Building Index
D: (02-04 15:33:24.856) Finished Loading Stock Data
D: (02-04 15:33:24.972) Connection to 192.168.111.157:6666 succeeded
D: (02-04 15:33:24.979) {
    "ACQUIRED_STOCK" = AUS; 
    "ACQUIRING_STOCK" = "AUS_FIX"; 
    AMOUNT = 11.2; 
    APPLIED = 1; 
    DATE = 20090220; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AUS_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-04 15:33:25.351) SUCCESS
D: (02-04 15:33:25.351) cahelper finished 2015-02-04 15:33:25 -0500

select * from mstockalias where STOCKKEY = X'e39b74c747fd7522c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2008-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = NETS S&P/ASX 200 Index Fund
>     PRIMARYKEY = X'e39c74c747fd7522c0a80146'
>       STOCKKEY = X'e39b74c747fd7522c0a80146'
>         SYMBOL = AUS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2008-10-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NETS S&P/ASX 200 Index Fund
>     PRIMARYKEY = X'85c63be7494c7e48c0a8013c'
>       STOCKKEY = X'e39b74c747fd7522c0a80146'
>         SYMBOL = AUS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2009-02-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NETS S&P/ASX 200 Index Fund
>     PRIMARYKEY = X'b25619ed54d281e9c0a86f92'
>       STOCKKEY = X'e39b74c747fd7522c0a80146'
>         SYMBOL = AUS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey=X'b25619ed54d281e9c0a86f92';
> Row 1:
>              ALIASKEY = X'b25619ed54d281e9c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AUS  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|11.200000|CP_CASH_FLAG|1|CP_SH|11.200000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150204:033240
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-02-20 00:00:00.000000'
>         BB_IDENTIFIER = AUS_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-02-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AUS_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-02-20 00:00:00.000000'
>            PRIMARYKEY = X'b25019ed54d281e8c0a86f92'
>               VERSION = NULL

done  AUS acquired / delisted
closing