date: 2/4/15
YDIV dividends

Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
112/23/2014	Cash	0.1351	--	12/26/2014	12/31/2014
11/21/2014	Cash	0.0553	--	11/25/2014	11/28/2014
10/21/2014	Cash	0.0817	--	10/23/2014	10/31/2014
9/23/2014	Cash	0.0508	--	9/25/2014	9/30/2014
8/21/2014	Cash	0.0385	--	8/25/2014	8/29/2014
7/22/2014	Cash	0.109	--	7/24/2014	7/31/2014
6/24/2014	Cash	0.1073	--	6/26/2014	6/30/2014
5/21/2014	Cash	0.0958	--	5/23/2014	5/30/2014
4/22/2014	Cash	0.1136	--	4/24/2014	4/30/2014
3/25/2014	Cash	0.0683	--	3/27/2014	3/31/2014
2/21/2014	Cash	0.0512	--	2/25/2014	2/28/2014
1/22/2014	Cash	0.0736	--	1/24/2014	1/31/2014
12/18/2013	Cash	0.3167	--	12/20/2013	12/31/2013
11/21/2013	Cash	0.045	--	11/25/2013	11/29/2013
10/22/2013	Cash	0.061	--	10/24/2013	10/31/2013
9/20/2013	Cash	0.0785	--	9/24/2013	9/30/2013


select distinct stockkey from mstockalias where symbol='YDIV';
> Row 1:
>   STOCKKEY = X'63703a735217e890c0a80146'
select * from mstockalias where STOCKKEY = X'63703a735217e890c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 33738R209
>           DATE = TIMESTAMP '2013-08-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = International Multi-Asset Diversified Income Index Fund
>     PRIMARYKEY = X'63713a735217e890c0a80146'
>       STOCKKEY = X'63703a735217e890c0a80146'
>         SYMBOL = YDIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'63713a735217e890c0a80146';
> Row 1:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_EXCH|UQ|CP_TKR|YDIV|CP_SEC_TYP|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 80679065
>     BB_ACTIONMNEMONIC = LIST
>          BB_COMPANYID = 36532980
>        BB_COMPANYNAME = International Multi-Asset Diversified Income Index Fund
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-23 00:00:00.000000'
>         BB_IDENTIFIER = YDIV    US Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'c19e6cef521545b1c0a80146'
>               VERSION = NULL


A list but no dividends 
let's apply them 
/Marketocracy/bin/cahelper -symbol YDIV -effective /20111/2 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141226 -amount 0.1351 >& /Users/build/caout/YDIV.20140204-2014-12.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20141121 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141125 -amount 0.0553 >& /Users/build/caout/YDIV.20140204-2014-11.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20141021 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141023 -amount 0.0817 >& /Users/build/caout/YDIV.20140204-2014-10.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20140923 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140925 -amount 0.0508 >& /Users/build/caout/YDIV.20140204-2014-09.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20140821 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140825 -amount 0.0385 >& /Users/build/caout/YDIV.20140204-2014-08.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.109 >& /Users/build/caout/YDIV.20140204-2014-07.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20140624 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140626 -amount 0.1073 >& /Users/build/caout/YDIV.20140204-2014-06.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.0958 >& /Users/build/caout/YDIV.20140204-2014-05.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20140422 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140424 -amount 0.1136 >& /Users/build/caout/YDIV.20140204-2014-04.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20140325 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140327 -amount 0.0683 >& /Users/build/caout/YDIV.20140204-2014-03.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20140221 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140225 -amount 0.0512 >& /Users/build/caout/YDIV.20140204-2014-02.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.0736 >& /Users/build/caout/YDIV.20140204-2014-01.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20131218 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131220 -amount 0.3167 >& /Users/build/caout/YDIV.20140204-2013-12.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20131121 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131125 -amount 0.045 >& /Users/build/caout/YDIV.20140204-2013-11.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.061 >& /Users/build/caout/YDIV.20140204-2013-10.out;
/Marketocracy/bin/cahelper -symbol YDIV -effective 20130920 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130924 -amount 0.0785 >& /Users/build/caout/YDIV.20140204-2013-09.out;
YDIV.20140204-2013-09.out
YDIV.20140204-2013-10.out
YDIV.20140204-2013-11.out
YDIV.20140204-2013-12.out
YDIV.20140204-2014-01.out
YDIV.20140204-2014-02.out
YDIV.20140204-2014-03.out
YDIV.20140204-2014-04.out
YDIV.20140204-2014-05.out
YDIV.20140204-2014-06.out
YDIV.20140204-2014-07.out
YDIV.20140204-2014-08.out
YDIV.20140204-2014-09.out
YDIV.20140204-2014-10.out
YDIV.20140204-2014-11.out
YDIV.20140204-2014-12.out
select * from mcorporateaction where aliaskey is not null and BB_SECID='YDIV' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130924|CP_PAY_DT|20130930|CP_FREQ|4|CP_NET_AMT|0.078500|CP_TAX_AMT| |CP_GROSS_AMT|0.078500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020557
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-20 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-20 00:00:00.000000'
>            PRIMARYKEY = X'66b267cc54d31655c0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131024|CP_PAY_DT|20131031|CP_FREQ|4|CP_NET_AMT|0.061000|CP_TAX_AMT| |CP_GROSS_AMT|0.061000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020527
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-22 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'afd367c354d31637c0a86f92'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131125|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.045000|CP_TAX_AMT| |CP_GROSS_AMT|0.045000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020459
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-21 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-21 00:00:00.000000'
>            PRIMARYKEY = X'364267bf54d3161bc0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131220|CP_PAY_DT|20131231|CP_FREQ|4|CP_NET_AMT|0.316700|CP_TAX_AMT| |CP_GROSS_AMT|0.316700|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020430
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-18 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-18 00:00:00.000000'
>            PRIMARYKEY = X'11a567b654d315fec0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.073600|CP_TAX_AMT| |CP_GROSS_AMT|0.073600|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020359
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'6e2367b254d315dfc0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140225|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.051200|CP_TAX_AMT| |CP_GROSS_AMT|0.051200|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020330
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-21 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-21 00:00:00.000000'
>            PRIMARYKEY = X'2b7c669754d315c2c0a86f92'
>               VERSION = NULL
> Row 7:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140327|CP_PAY_DT|20140331|CP_FREQ|4|CP_NET_AMT|0.068300|CP_TAX_AMT| |CP_GROSS_AMT|0.068300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020259
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-25 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-25 00:00:00.000000'
>            PRIMARYKEY = X'c098669354d315a3c0a86f92'
>               VERSION = NULL
> Row 8:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140424|CP_PAY_DT|20140430|CP_FREQ|4|CP_NET_AMT|0.113600|CP_TAX_AMT| |CP_GROSS_AMT|0.113600|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020227
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-22 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-22 00:00:00.000000'
>            PRIMARYKEY = X'441a668454d31583c0a86f92'
>               VERSION = NULL
> Row 9:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.095800|CP_TAX_AMT| |CP_GROSS_AMT|0.095800|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020200
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'1faf668054d31568c0a86f92'
>               VERSION = NULL
> Row 10:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140626|CP_PAY_DT|20140630|CP_FREQ|4|CP_NET_AMT|0.107300|CP_TAX_AMT| |CP_GROSS_AMT|0.107300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020130
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-24 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-24 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-24 00:00:00.000000'
>            PRIMARYKEY = X'48b6665654d3154ac0a86f92'
>               VERSION = NULL
> Row 11:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140731|CP_FREQ|4|CP_NET_AMT|0.109000|CP_TAX_AMT| |CP_GROSS_AMT|0.109000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020051
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'c304664e54d31523c0a86f92'
>               VERSION = NULL
> Row 12:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140825|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.038500|CP_TAX_AMT| |CP_GROSS_AMT|0.038500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:020013
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-21 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-21 00:00:00.000000'
>            PRIMARYKEY = X'146c664654d314fdc0a86f92'
>               VERSION = NULL
> Row 13:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140925|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.050800|CP_TAX_AMT| |CP_GROSS_AMT|0.050800|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:015936
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-23 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-23 00:00:00.000000'
>            PRIMARYKEY = X'2e4e663a54d314d8c0a86f92'
>               VERSION = NULL
> Row 14:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141023|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.081700|CP_TAX_AMT| |CP_GROSS_AMT|0.081700|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:015856
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-21 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-21 00:00:00.000000'
>            PRIMARYKEY = X'ed3e652454d314b0c0a86f92'
>               VERSION = NULL
> Row 15:
>              ALIASKEY = X'63713a735217e890c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141125|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.055300|CP_TAX_AMT| |CP_GROSS_AMT|0.055300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:015804
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-21 00:00:00.000000'
>         BB_IDENTIFIER = YDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = YDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-21 00:00:00.000000'
>            PRIMARYKEY = X'7af1651c54d3147cc0a86f92'
>               VERSION = NULL

check on 2/6/15
2/6/15
dividends are there:
cash dividends paid by YDIV	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
20 Sep 13	24 Sep 13	30 Sep 13	4	$0.08	Dividend amount:0.0785 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.06	Dividend amount:0.061 per share.
21 Nov 13	25 Nov 13	29 Nov 13	4	$0.05	Dividend amount:0.045 per share.
18 Dec 13	20 Dec 13	31 Dec 13	4	$0.32	Dividend amount:0.3167 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.07	Dividend amount:0.0736 per share.
21 Feb 14	25 Feb 14	28 Feb 14	4	$0.05	Dividend amount:0.0512 per share.
25 Mar 14	27 Mar 14	31 Mar 14	4	$0.07	Dividend amount:0.0683 per share.
22 Apr 14	24 Apr 14	30 Apr 14	4	$0.11	Dividend amount:0.1136 per share.
21 May 14	23 May 14	30 May 14	4	$0.10	Dividend amount:0.0958 per share.
24 Jun 14	26 Jun 14	30 Jun 14	4	$0.11	Dividend amount:0.1073 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.11	Dividend amount:0.109 per share.
21 Aug 14	25 Aug 14	29 Aug 14	4	$0.04	Dividend amount:0.0385 per share.
23 Sep 14	25 Sep 14	30 Sep 14	4	$0.05	Dividend amount:0.0508 per share.
21 Oct 14	23 Oct 14	31 Oct 14	4	$0.08	Dividend amount:0.0817 per share.
21 Nov 14	25 Nov 14	28 Nov 14	4	$0.06	Dividend amount:0.0553 per share.
 	 	 

closing this out 

