date: 2/4/15
FDIV dividends missing 

oursite - nothing
nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
01/21/2015	Cash	0.16	--	01/23/2015	01/30/2015
12/23/2014	Cash	0.16	--	12/26/2014	12/31/2014
11/21/2014	Cash	0.16	--	11/25/2014	11/28/2014
10/21/2014	Cash	0.16	--	10/23/2014	10/31/2014
09/23/2014	Cash	0.1321	--	09/25/2014	09/30/2014
/Marketocracy/bin/cahelper -symbol FDIV -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.16 >& /Users/build/caout/FDIV.20150204-2015-01.out;
/Marketocracy/bin/cahelper -symbol FDIV -effective 20141223 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141226 -amount 0.16 >& /Users/build/caout/FDIV.20150204-2014-12.out;
/Marketocracy/bin/cahelper -symbol FDIV -effective 20141121 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141125 -amount 0.16 >& /Users/build/caout/FDIV.20150204-2014-11.out;
/Marketocracy/bin/cahelper -symbol FDIV -effective 20141021 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141023 -amount 0.16 >& /Users/build/caout/FDIV.20150204-2014-10.out;
/Marketocracy/bin/cahelper -symbol FDIV -effective 20140923 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140925 -amount 0.1321 >& /Users/build/caout/FDIV.20150204-2014-09.out;
FDIV.20150204-2014-09.out
FDIV.20150204-2014-10.out
FDIV.20150204-2014-11.out
FDIV.20150204-2014-12.out
FDIV.20150204-2015-01.out


select * from mcorporateaction where aliaskey is not null and BB_SECID='FDIV' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'e21f377e53ed42f2c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140925|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.132100|CP_TAX_AMT| |CP_GROSS_AMT|0.132100|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150204:022351
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-23 00:00:00.000000'
>         BB_IDENTIFIER = FDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-23 00:00:00.000000'
>            PRIMARYKEY = X'4a4f067254d271c7c0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'e21f377e53ed42f2c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141023|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150204:022318
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-21 00:00:00.000000'
>         BB_IDENTIFIER = FDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-21 00:00:00.000000'
>            PRIMARYKEY = X'a3ab055754d271a6c0a86f92'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'e21f377e53ed42f2c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141125|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150204:022251
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-21 00:00:00.000000'
>         BB_IDENTIFIER = FDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-21 00:00:00.000000'
>            PRIMARYKEY = X'9293055054d2718bc0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'e21f377e53ed42f2c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141226|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150204:022224
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-23 00:00:00.000000'
>         BB_IDENTIFIER = FDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-23 00:00:00.000000'
>            PRIMARYKEY = X'457d054954d27170c0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'e21f377e53ed42f2c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150204:022156
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = FDIV     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FDIV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'7bfb054054d27154c0a86f92'
>               VERSION = NULL
they are there in the db check on 2/5/15
2/5/15
cash dividends paid by FDIV	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
23 Sep 14	25 Sep 14	30 Sep 14	4	$0.13	Dividend amount:0.1321 per share.
21 Oct 14	23 Oct 14	31 Oct 14	4	$0.16	Dividend amount:0.16 per share.
21 Nov 14	25 Nov 14	28 Nov 14	4	$0.16	Dividend amount:0.16 per share.
23 Dec 14	26 Dec 14	31 Dec 14	4	$0.16	Dividend amount:0.16 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.16	Dividend amount:0.16 per share.
dividends are there closing