date:  2/5/15
RIGS missing dividends

our site nothing

nasdaq:
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
01/21/2015	Cash	0.071888	01/20/2015	01/23/2015	01/28/2015
12/24/2014	Cash	0.091676	12/23/2014	12/29/2014	01/02/2015
11/19/2014	Cash	0.072529	11/18/2014	11/21/2014	11/26/2014
10/22/2014	Cash	0.066267	10/21/2014	10/24/2014	10/29/2014
09/24/2014	Cash	0.064513	09/23/2014	09/26/2014	10/01/2014
08/20/2014	Cash	0.061567	08/19/2014	08/22/2014	08/27/2014
07/23/2014	Cash	0.065751	07/22/2014	07/25/2014	07/30/2014
06/25/2014	Cash	0.064813	06/24/2014	06/27/2014	07/02/2014
05/21/2014	Cash	0.069848	05/20/2014	05/23/2014	05/29/2014
04/23/2014	Cash	0.085004	04/22/2014	04/25/2014	04/30/2014
03/26/2014	Cash	0.096082	--	03/28/2014	04/02/2014
02/19/2014	Cash	0.05029	02/18/2014	02/21/2014	02/26/2014
01/22/2014	Cash	0.034146	01/21/2014	01/24/2014	01/29/2014
12/26/2013	Cash	0.086402	12/24/2013	12/30/2013	01/03/2014
11/20/2013	Cash	0.028716	--	11/22/2013	11/27/2013

select distinct stockkey from mstockalias where symbol='RIGS';
> Row 1:
>   STOCKKEY = X'f9260e21390ac157c0a80116'
select * from mstockalias where STOCKKEY = X'f9260e21390ac157c0a80116';
delisted
> Row 2:
>   STOCKKEY = X'de1b2d1f52548e13c0a80146'
select * from mstockalias where STOCKKEY = X'de1b2d1f52548e13c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00162Q783
>           DATE = TIMESTAMP '2013-10-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Riverfront Strategic Income Fund
>     PRIMARYKEY = X'de1c2d1f52548e13c0a80146'
>       STOCKKEY = X'de1b2d1f52548e13c0a80146'
>         SYMBOL = RIGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

let's apply them:
/Marketocracy/bin/cahelper -symbol RIGS -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150128 -recordDate 20150123 -amount 0.071888 >& /Users/build/caout/RIGS.20150205-2015-01.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20141224 -type DVD_CASH -exchange UN -payDate 20150102 -recordDate 20141229 -amount 0.091676 >& /Users/build/caout/RIGS.20150205-2015-01.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141126 -recordDate 20141121 -amount 0.072529 >& /Users/build/caout/RIGS.20150205-2014-11.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141029 -recordDate 20141024 -amount 0.066267 >& /Users/build/caout/RIGS.20150205-2014-10.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20140924 -type DVD_CASH -exchange UN -payDate 20141001 -recordDate 20140926 -amount 0.064513 >& /Users/build/caout/RIGS.20150205-2014-10.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140827 -recordDate 20140822 -amount 0.061567 >& /Users/build/caout/RIGS.20150205-2014-08.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20140723 -type DVD_CASH -exchange UN -payDate 20140730 -recordDate 20140725 -amount 0.065751 >& /Users/build/caout/RIGS.20150205-2014-07.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20140625 -type DVD_CASH -exchange UN -payDate 20140702 -recordDate 20140627 -amount 0.064813 >& /Users/build/caout/RIGS.20150205-2014-07.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140529 -recordDate 20140523 -amount 0.069848 >& /Users/build/caout/RIGS.20150205-2014-05.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20140423 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140425 -amount 0.085004 >& /Users/build/caout/RIGS.20150205-2014-04.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20140326 -type DVD_CASH -exchange UN -payDate 20140402 -recordDate 20140328 -amount 0.096082 >& /Users/build/caout/RIGS.20150205-2014-04.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140226 -recordDate 20140221 -amount 0.05029 >& /Users/build/caout/RIGS.20150205-2014-02.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140129 -recordDate 20140124 -amount 0.034146 >& /Users/build/caout/RIGS.20150205-2014-01.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20131226 -type DVD_CASH -exchange UN -payDate 20140103 -recordDate 20131230 -amount 0.086402 >& /Users/build/caout/RIGS.20150205-2014-01.out;
/Marketocracy/bin/cahelper -symbol RIGS -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131127 -recordDate 20131122 -amount 0.028716 >& /Users/build/caout/RIGS.20150205-2013-11.out;
RIGS.20150205-2013-11.out
RIGS.20150205-2014-01.out
RIGS.20150205-2014-02.out
RIGS.20150205-2014-04.out
RIGS.20150205-2014-05.out
RIGS.20150205-2014-07.out
RIGS.20150205-2014-08.out
RIGS.20150205-2014-10.out
RIGS.20150205-2014-11.out
RIGS.20150205-2015-01.out

select * from mcorporateaction where aliaskey is not null and BB_SECID='RIGS' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 14:
>              ALIASKEY = X'f9270e21390ac157c0a80116'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20040512|CP_PAY_DT|20040517|CP_FREQ|4|CP_NET_AMT|0.050000|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.050000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|1.000000|CP_ADJ_DT|20040510|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 14497528
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 106526
>        BB_COMPANYNAME = Riggs National Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2004-05-10 00:00:00.000000'
>         BB_IDENTIFIER = RIGS    UQ Equity
>             BB_ISSUED = TIMESTAMP '2004-04-30 00:00:00.000000'
>          BB_NUMFIELDS = 21
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'48225b6040a033a7c0a80146'
>               VERSION = NULL
> Row 15:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131127|CP_FREQ|4|CP_NET_AMT|0.028716|CP_TAX_AMT| |CP_GROSS_AMT|0.028716|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043500
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'fd950d3254d3e204c0a86f92'
>               VERSION = NULL
> Row 16:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131230|CP_PAY_DT|20140103|CP_FREQ|4|CP_NET_AMT|0.086402|CP_TAX_AMT| |CP_GROSS_AMT|0.086402|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043435
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-26 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-26 00:00:00.000000'
>            PRIMARYKEY = X'773b0d2b54d3e1ebc0a86f92'
>               VERSION = NULL
> Row 17:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140129|CP_FREQ|4|CP_NET_AMT|0.034146|CP_TAX_AMT| |CP_GROSS_AMT|0.034146|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043409
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'ec0a0d1f54d3e1d1c0a86f92'
>               VERSION = NULL
> Row 18:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140226|CP_FREQ|4|CP_NET_AMT|0.050290|CP_TAX_AMT| |CP_GROSS_AMT|0.050290|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043343
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'13510cfd54d3e1b7c0a86f92'
>               VERSION = NULL
> Row 19:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140328|CP_PAY_DT|20140402|CP_FREQ|4|CP_NET_AMT|0.096082|CP_TAX_AMT| |CP_GROSS_AMT|0.096082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043316
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-26 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-26 00:00:00.000000'
>            PRIMARYKEY = X'd37e0bc854d3e19cc0a86f92'
>               VERSION = NULL
> Row 20:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140425|CP_PAY_DT|20140430|CP_FREQ|4|CP_NET_AMT|0.085004|CP_TAX_AMT| |CP_GROSS_AMT|0.085004|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043249
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-23 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-23 00:00:00.000000'
>            PRIMARYKEY = X'090b0bc654d3e181c0a86f92'
>               VERSION = NULL
> Row 21:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140529|CP_FREQ|4|CP_NET_AMT|0.069848|CP_TAX_AMT| |CP_GROSS_AMT|0.069848|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043222
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'e1280ba354d3e166c0a86f92'
>               VERSION = NULL
> Row 22:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140627|CP_PAY_DT|20140702|CP_FREQ|4|CP_NET_AMT|0.064813|CP_TAX_AMT| |CP_GROSS_AMT|0.064813|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043154
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-25 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-25 00:00:00.000000'
>            PRIMARYKEY = X'd15d0b9854d3e14ac0a86f92'
>               VERSION = NULL
> Row 23:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140725|CP_PAY_DT|20140730|CP_FREQ|4|CP_NET_AMT|0.065751|CP_TAX_AMT| |CP_GROSS_AMT|0.065751|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043127
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-23 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-23 00:00:00.000000'
>            PRIMARYKEY = X'c9020b9554d3e12fc0a86f92'
>               VERSION = NULL
> Row 24:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140827|CP_FREQ|4|CP_NET_AMT|0.061567|CP_TAX_AMT| |CP_GROSS_AMT|0.061567|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043059
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'1bfe0b8b54d3e113c0a86f92'
>               VERSION = NULL
> Row 25:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140926|CP_PAY_DT|20141001|CP_FREQ|4|CP_NET_AMT|0.064513|CP_TAX_AMT| |CP_GROSS_AMT|0.064513|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043031
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-24 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-24 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-24 00:00:00.000000'
>            PRIMARYKEY = X'c0710b8a54d3e0f7c0a86f92'
>               VERSION = NULL
> Row 26:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141029|CP_FREQ|4|CP_NET_AMT|0.066267|CP_TAX_AMT| |CP_GROSS_AMT|0.066267|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:043004
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'a3b80b7854d3e0dcc0a86f92'
>               VERSION = NULL
> Row 27:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141121|CP_PAY_DT|20141126|CP_FREQ|4|CP_NET_AMT|0.072529|CP_TAX_AMT| |CP_GROSS_AMT|0.072529|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:042938
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-19 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-19 00:00:00.000000'
>            PRIMARYKEY = X'37f70b7154d3e0c2c0a86f92'
>               VERSION = NULL
> Row 28:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141229|CP_PAY_DT|20150102|CP_FREQ|4|CP_NET_AMT|0.091676|CP_TAX_AMT| |CP_GROSS_AMT|0.091676|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:042912
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-24 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-24 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-24 00:00:00.000000'
>            PRIMARYKEY = X'b4e60b6c54d3e0a8c0a86f92'
>               VERSION = NULL
> Row 29:
>              ALIASKEY = X'de1c2d1f52548e13c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150128|CP_FREQ|4|CP_NET_AMT|0.071888|CP_TAX_AMT| |CP_GROSS_AMT|0.071888|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:042846
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = RIGS     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RIGS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'e5c50b4154d3e08ec0a86f92'
>               VERSION = NULL

check on 2/6/15
2/6/15 - dividends are there, closing this
cash dividends paid by RIGS	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
20 Nov 13	22 Nov 13	27 Nov 13	4	$0.03	Dividend amount:0.028716 per share.
26 Dec 13	30 Dec 13	03 Jan 14	4	$0.09	Dividend amount:0.086402 per share.
22 Jan 14	24 Jan 14	29 Jan 14	4	$0.03	Dividend amount:0.034146 per share.
19 Feb 14	21 Feb 14	26 Feb 14	4	$0.05	Dividend amount:0.05029 per share.
26 Mar 14	28 Mar 14	02 Apr 14	4	$0.10	Dividend amount:0.096082 per share.
23 Apr 14	25 Apr 14	30 Apr 14	4	$0.09	Dividend amount:0.085004 per share.
21 May 14	23 May 14	29 May 14	4	$0.07	Dividend amount:0.069848 per share.
25 Jun 14	27 Jun 14	02 Jul 14	4	$0.06	Dividend amount:0.064813 per share.
23 Jul 14	25 Jul 14	30 Jul 14	4	$0.07	Dividend amount:0.065751 per share.
20 Aug 14	22 Aug 14	27 Aug 14	4	$0.06	Dividend amount:0.061567 per share.
24 Sep 14	26 Sep 14	01 Oct 14	4	$0.06	Dividend amount:0.064513 per share.
22 Oct 14	24 Oct 14	29 Oct 14	4	$0.07	Dividend amount:0.066267 per share.
19 Nov 14	21 Nov 14	26 Nov 14	4	$0.07	Dividend amount:0.072529 per share.
24 Dec 14	29 Dec 14	02 Jan 15	4	$0.09	Dividend amount:0.091676 per share.
21 Jan 15	23 Jan 15	28 Jan 15	4	$0.07	Dividend amount:0.071888 per share.
 	 	 

closing