date: 2/5/15
EXG missing dividends

our site
18 Feb 09	20 Feb 09	27 Feb 09	4	$0.48	Dividend amount:0.475 per share.
20 May 09	22 May 09	29 May 09	4	$0.48	Dividend amount:0.475 per share.
20 Aug 09	24 Aug 09	31 Aug 09	4	$0.48	Dividend amount:0.475 per share.
19 Nov 09	23 Nov 09	30 Nov 09	4	$0.48	Dividend amount:0.475 per share.
17 Feb 10	19 Feb 10	26 Feb 10	4	$0.38	Dividend amount:0.3825 per share.
19 May 10	21 May 10	28 May 10	4	$0.38	Dividend amount:0.3825 per share. <-- last one paid

nasdq:
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
1/21/2015	Cash	0.0813	1/13/2015	1/23/2015	1/30/2015
12/22/2014	Cash	0.0813	12/12/2014	12/24/2014	12/31/2014
11/19/2014	Cash	0.0813	11/11/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.0813	10/14/2014	10/24/2014	10/31/2014
9/19/2014	Cash	0.0813	9/12/2014	9/23/2014	9/30/2014
8/20/2014	Cash	0.0813	8/12/2014	8/22/2014	8/29/2014
7/22/2014	Cash	0.0813	7/14/2014	7/24/2014	7/31/2014
6/19/2014	Cash	0.0813	6/13/2014	6/23/2014	6/30/2014
5/21/2014	Cash	0.0813	5/13/2014	5/23/2014	5/30/2014
4/21/2014	Cash	0.0813	4/11/2014	4/23/2014	4/30/2014
3/20/2014	Cash	0.0813	3/14/2014	3/24/2014	3/31/2014
2/19/2014	Cash	0.0813	2/11/2014	2/21/2014	2/28/2014
1/22/2014	Cash	0.0813	1/14/2014	1/24/2014	1/31/2014
12/20/2013	Cash	0.0813	12/13/2013	12/24/2013	12/31/2013
11/20/2013	Cash	0.0813	11/12/2013	11/22/2013	11/29/2013
10/22/2013	Cash	0.0813	10/14/2013	10/24/2013	10/31/2013
9/19/2013	Cash	0.0813	9/13/2013	9/23/2013	9/30/2013
8/21/2013	Cash	0.0813	8/13/2013	8/23/2013	8/30/2013
7/22/2013	Cash	0.0813	7/12/2013	7/24/2013	7/31/2013
6/19/2013	Cash	0.0813	6/11/2013	6/21/2013	6/28/2013
5/22/2013	Cash	0.0813	5/14/2013	5/24/2013	5/31/2013
4/19/2013	Cash	0.0813	4/12/2013	4/23/2013	4/30/2013
3/19/2013	Cash	0.0813	3/11/2013	3/21/2013	3/28/2013
2/19/2013	Cash	0.0813	2/11/2013	2/21/2013	2/28/2013
1/22/2013	Cash	0.0813	1/14/2013	1/24/2013	1/31/2013
11/20/2012	Cash	0.244	11/13/2012	11/23/2012	11/30/2012
8/22/2012	Cash	0.244	8/14/2012	8/24/2012	8/31/2012
5/22/2012	Cash	0.244	5/14/2012	5/24/2012	5/31/2012
2/17/2012	Cash	0.2843	2/10/2012	2/22/2012	2/29/2012
11/21/2011	Cash	0.2843	11/11/2011	11/23/2011	11/30/2011
8/22/2011	Cash	0.2843	8/12/2011	8/24/2011	8/31/2011
5/20/2011	Cash	0.2843	5/13/2011	5/24/2011	5/31/2011
2/16/2011	Cash	0.2843	12/14/2010	2/18/2011	2/28/2011
11/19/2010	Cash	0.3825	11/12/2010	11/23/2010	11/30/2010
8/20/2010	Cash	0.3825	8/13/2010	8/24/2010	8/31/2010
5/19/2010	Cash	0.3825	5/12/2010	5/21/2010	5/28/2010 <-- last one paid

select distinct stockkey from mstockalias where symbol='EXG';
> Row 1:
>   STOCKKEY = X'b57310ac390c6e05c0a8015c'

select * from mstockalias where stockkey=X'b57310ac390c6e05c0a8015c';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 293561882
>           DATE = TIMESTAMP '2000-07-07 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ENRON CORP 7% EXCH NTS 7/31/02
>     PRIMARYKEY = X'b57410ac390c6e05c0a8015c'
>       STOCKKEY = X'b57310ac390c6e05c0a8015c'
>         SYMBOL = EXG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG


let's apply them
/Marketocracy/bin/cahelper -symbol EXG -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2015-01.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20141222 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141224 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-12.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-11.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-10.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20140919 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140923 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-09.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-08.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-07.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20140619 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140623 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-06.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-05.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20140421 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140423 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-04.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140324 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-03.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-02.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2014-01.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20131220 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131224 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-12.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-11.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-10.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20130919 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130923 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-09.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-08.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20130722 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130724 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-07.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-06.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130524 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-05.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20130419 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130423 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-04.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20130319 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130321 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-03.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20130219 -type DVD_CASH -exchange UN -payDate 20130228 -recordDate 20130221 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-02.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20130122 -type DVD_CASH -exchange UN -payDate 20130131 -recordDate 20130124 -amount 0.0813 >& /Users/build/caout/EXG.20150205-2013-01.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.244 >& /Users/build/caout/EXG.20150205-2012-11.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.244 >& /Users/build/caout/EXG.20150205-2012-08.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20120522 -type DVD_CASH -exchange UN -payDate 20120531 -recordDate 20120524 -amount 0.244 >& /Users/build/caout/EXG.20150205-2012-05.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20120217 -type DVD_CASH -exchange UN -payDate 20120229 -recordDate 20120222 -amount 0.2843 >& /Users/build/caout/EXG.20150205-2012-02.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20111121 -type DVD_CASH -exchange UN -payDate 20111130 -recordDate 20111123 -amount 0.2843 >& /Users/build/caout/EXG.20150205-2011-11.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20110822 -type DVD_CASH -exchange UN -payDate 20110831 -recordDate 20110824 -amount 0.2843 >& /Users/build/caout/EXG.20150205-2011-08.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20110520 -type DVD_CASH -exchange UN -payDate 20110531 -recordDate 20110524 -amount 0.2843 >& /Users/build/caout/EXG.20150205-2011-05.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20110216 -type DVD_CASH -exchange UN -payDate 20110228 -recordDate 20110218 -amount 0.2843 >& /Users/build/caout/EXG.20150205-2011-02.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20101119 -type DVD_CASH -exchange UN -payDate 20101130 -recordDate 20101123 -amount 0.3825 >& /Users/build/caout/EXG.20150205-2010-11.out;
/Marketocracy/bin/cahelper -symbol EXG -effective 20100820 -type DVD_CASH -exchange UN -payDate 20100831 -recordDate 20100824 -amount 0.3825 >& /Users/build/caout/EXG.20150205-2010-08.out;

EXG.20150205-2010-08.out
EXG.20150205-2010-11.out
EXG.20150205-2011-02.out
EXG.20150205-2011-05.out
EXG.20150205-2011-08.out
EXG.20150205-2011-11.out
EXG.20150205-2012-02.out
EXG.20150205-2012-05.out
EXG.20150205-2012-08.out
EXG.20150205-2012-11.out
EXG.20150205-2013-01.out
EXG.20150205-2013-02.out
EXG.20150205-2013-03.out
EXG.20150205-2013-04.out
EXG.20150205-2013-05.out
EXG.20150205-2013-06.out
EXG.20150205-2013-07.out
EXG.20150205-2013-08.out
EXG.20150205-2013-09.out
EXG.20150205-2013-10.out
EXG.20150205-2013-11.out
EXG.20150205-2013-12.out
EXG.20150205-2014-01.out
EXG.20150205-2014-02.out
EXG.20150205-2014-03.out
EXG.20150205-2014-04.out
EXG.20150205-2014-05.out
EXG.20150205-2014-06.out
EXG.20150205-2014-07.out
EXG.20150205-2014-08.out
EXG.20150205-2014-09.out
EXG.20150205-2014-10.out
EXG.20150205-2014-11.out
EXG.20150205-2014-12.out
EXG.20150205-2015-01.out

check the db
select * from mcorporateaction where aliaskey is not null and BB_SECID='EXG' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 18:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100521|CP_PAY_DT|20100528|CP_FREQ|4|CP_NET_AMT|0.382500|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.382500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.965879|CP_ADJ_DT|20100519|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 45270566
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 11481991
>        BB_COMPANYNAME = Eaton Vance Tax-Managed Global Diversified Equity Income Fund
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-05-19 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-05-12 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-05-19 00:00:00.000000'
>            PRIMARYKEY = X'e4b53d4f4bf451c9c0a80146'
>               VERSION = NULL
> Row 19:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100824|CP_PAY_DT|20100831|CP_FREQ|4|CP_NET_AMT|0.382500|CP_TAX_AMT| |CP_GROSS_AMT|0.382500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051822
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-08-20 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-08-20 00:00:00.000000'
>            PRIMARYKEY = X'd6fc1a4254d3ec2ec0a86f92'
>               VERSION = NULL
> Row 20:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101123|CP_PAY_DT|20101130|CP_FREQ|4|CP_NET_AMT|0.382500|CP_TAX_AMT| |CP_GROSS_AMT|0.382500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051751
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-19 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-19 00:00:00.000000'
>            PRIMARYKEY = X'd65e1a1854d3ec0fc0a86f92'
>               VERSION = NULL
> Row 21:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110218|CP_PAY_DT|20110228|CP_FREQ|4|CP_NET_AMT|0.284300|CP_TAX_AMT| |CP_GROSS_AMT|0.284300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051713
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-16 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-02-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-02-16 00:00:00.000000'
>            PRIMARYKEY = X'e7d31a0f54d3ebe9c0a86f92'
>               VERSION = NULL
> Row 22:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110524|CP_PAY_DT|20110531|CP_FREQ|4|CP_NET_AMT|0.284300|CP_TAX_AMT| |CP_GROSS_AMT|0.284300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051634
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-20 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-20 00:00:00.000000'
>            PRIMARYKEY = X'5d5619fe54d3ebc2c0a86f92'
>               VERSION = NULL
> Row 23:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110824|CP_PAY_DT|20110831|CP_FREQ|4|CP_NET_AMT|0.284300|CP_TAX_AMT| |CP_GROSS_AMT|0.284300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051555
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-22 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-22 00:00:00.000000'
>            PRIMARYKEY = X'2b4619f954d3eb9bc0a86f92'
>               VERSION = NULL
> Row 24:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111123|CP_PAY_DT|20111130|CP_FREQ|4|CP_NET_AMT|0.284300|CP_TAX_AMT| |CP_GROSS_AMT|0.284300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051515
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-21 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-11-21 00:00:00.000000'
>            PRIMARYKEY = X'da7e19cd54d3eb73c0a86f92'
>               VERSION = NULL
> Row 25:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120222|CP_PAY_DT|20120229|CP_FREQ|4|CP_NET_AMT|0.284300|CP_TAX_AMT| |CP_GROSS_AMT|0.284300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051443
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-17 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-17 00:00:00.000000'
>            PRIMARYKEY = X'b5af19c154d3eb53c0a86f92'
>               VERSION = NULL
> Row 26:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120524|CP_PAY_DT|20120531|CP_FREQ|4|CP_NET_AMT|0.244000|CP_TAX_AMT| |CP_GROSS_AMT|0.244000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051415
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-22 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-22 00:00:00.000000'
>            PRIMARYKEY = X'3dde19b354d3eb37c0a86f92'
>               VERSION = NULL
> Row 27:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120824|CP_PAY_DT|20120831|CP_FREQ|4|CP_NET_AMT|0.244000|CP_TAX_AMT| |CP_GROSS_AMT|0.244000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051346
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'22d8198c54d3eb1ac0a86f92'
>               VERSION = NULL
> Row 28:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121123|CP_PAY_DT|20121130|CP_FREQ|4|CP_NET_AMT|0.244000|CP_TAX_AMT| |CP_GROSS_AMT|0.244000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051317
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-20 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-11-20 00:00:00.000000'
>            PRIMARYKEY = X'7ec6185254d3eafdc0a86f92'
>               VERSION = NULL
> Row 29:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130124|CP_PAY_DT|20130131|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051248
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-22 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-22 00:00:00.000000'
>            PRIMARYKEY = X'c7ae184c54d3eae0c0a86f92'
>               VERSION = NULL
> Row 30:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130221|CP_PAY_DT|20130228|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051219
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-19 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-19 00:00:00.000000'
>            PRIMARYKEY = X'bdbe183254d3eac3c0a86f92'
>               VERSION = NULL
> Row 31:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130321|CP_PAY_DT|20130328|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051145
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-19 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-19 00:00:00.000000'
>            PRIMARYKEY = X'bee9182954d3eaa1c0a86f92'
>               VERSION = NULL
> Row 32:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130423|CP_PAY_DT|20130430|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051106
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-19 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-19 00:00:00.000000'
>            PRIMARYKEY = X'41ee181f54d3ea7ac0a86f92'
>               VERSION = NULL
> Row 33:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130524|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:051028
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'289c180b54d3ea54c0a86f92'
>               VERSION = NULL
> Row 34:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130621|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050957
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-19 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-19 00:00:00.000000'
>            PRIMARYKEY = X'b489180654d3ea35c0a86f92'
>               VERSION = NULL
> Row 35:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130724|CP_PAY_DT|20130731|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050929
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-22 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-22 00:00:00.000000'
>            PRIMARYKEY = X'fc1317f654d3ea19c0a86f92'
>               VERSION = NULL
> Row 36:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050902
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'7b5d17d354d3e9fec0a86f92'
>               VERSION = NULL
> Row 37:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130923|CP_PAY_DT|20130930|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050834
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-19 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-19 00:00:00.000000'
>            PRIMARYKEY = X'fb2516bd54d3e9e2c0a86f92'
>               VERSION = NULL
> Row 38:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131024|CP_PAY_DT|20131031|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050805
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-22 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'd3aa16ab54d3e9c5c0a86f92'
>               VERSION = NULL
> Row 39:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050736
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'bd0c16a654d3e9a8c0a86f92'
>               VERSION = NULL
> Row 40:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131224|CP_PAY_DT|20131231|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050708
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-20 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-20 00:00:00.000000'
>            PRIMARYKEY = X'7023169654d3e98cc0a86f92'
>               VERSION = NULL
> Row 41:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050640
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'ec22169254d3e970c0a86f92'
>               VERSION = NULL
> Row 42:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050611
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'a6e2168254d3e953c0a86f92'
>               VERSION = NULL
> Row 43:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140324|CP_PAY_DT|20140331|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050543
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-20 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-20 00:00:00.000000'
>            PRIMARYKEY = X'fbc8167d54d3e937c0a86f92'
>               VERSION = NULL
> Row 44:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140423|CP_PAY_DT|20140430|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050515
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-21 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-21 00:00:00.000000'
>            PRIMARYKEY = X'7af1166e54d3e91bc0a86f92'
>               VERSION = NULL
> Row 45:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050446
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'd380166154d3e8fec0a86f92'
>               VERSION = NULL
> Row 46:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140623|CP_PAY_DT|20140630|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050418
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-19 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-19 00:00:00.000000'
>            PRIMARYKEY = X'5d89165254d3e8e2c0a86f92'
>               VERSION = NULL
> Row 47:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140731|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050349
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'2b12162d54d3e8c5c0a86f92'
>               VERSION = NULL
> Row 48:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050321
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'0bf314f954d3e8a9c0a86f92'
>               VERSION = NULL
> Row 49:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140923|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050252
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-19 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-19 00:00:00.000000'
>            PRIMARYKEY = X'd7fd14ee54d3e88cc0a86f92'
>               VERSION = NULL
> Row 50:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050222
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'992d14c754d3e86ec0a86f92'
>               VERSION = NULL
> Row 51:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141121|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050142
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-19 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-19 00:00:00.000000'
>            PRIMARYKEY = X'aea014c054d3e846c0a86f92'
>               VERSION = NULL
> Row 52:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141224|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050102
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-22 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-22 00:00:00.000000'
>            PRIMARYKEY = X'a6ac14b654d3e81ec0a86f92'
>               VERSION = NULL
> Row 53:
>              ALIASKEY = X'b57410ac390c6e05c0a8015c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.081300|CP_TAX_AMT| |CP_GROSS_AMT|0.081300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:050033
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = EXG     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EXG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'6a9114ae54d3e801c0a86f92'
>               VERSION = NULL

they are there check on 2/6/15
2/6/15
 cash dividends paid by EXG	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
12 Jul 00	12 Jul 00	12 Jul 00	N/A	$0.39	Dividend amount:0.388 per share.
11 Oct 00	11 Oct 00	11 Oct 00	N/A	$0.39	Dividend amount:0.389 per share.
10 Jan 01	10 Jan 01	10 Jan 01	N/A	$0.39	Dividend amount:0.389 per share.
10 Apr 01	15 Apr 01	30 Apr 01	4	$0.39	Dividend amount:0.389375 per share.
11 Oct 01	15 Oct 01	31 Oct 01	4	$0.39	Dividend amount:0.389375 per share.
21 May 07	23 May 07	31 May 07	4	$0.48	Dividend amount:0.475 per share.
22 Aug 07	24 Aug 07	31 Aug 07	4	$0.48	Dividend amount:0.475 per share.
20 Nov 07	23 Nov 07	30 Nov 07	4	$0.48	Dividend amount:0.475 per share.
20 Feb 08	22 Feb 08	29 Feb 08	4	$0.48	Dividend amount:0.475 per share.
21 May 08	23 May 08	30 May 08	4	$0.48	Dividend amount:0.475 per share.
20 Aug 08	22 Aug 08	29 Aug 08	4	$0.48	Dividend amount:0.475 per share.
19 Nov 08	21 Nov 08	28 Nov 08	4	$0.48	Dividend amount:0.475 per share.
18 Feb 09	20 Feb 09	27 Feb 09	4	$0.48	Dividend amount:0.475 per share.
20 May 09	22 May 09	29 May 09	4	$0.48	Dividend amount:0.475 per share.
20 Aug 09	24 Aug 09	31 Aug 09	4	$0.48	Dividend amount:0.475 per share.
19 Nov 09	23 Nov 09	30 Nov 09	4	$0.48	Dividend amount:0.475 per share.
17 Feb 10	19 Feb 10	26 Feb 10	4	$0.38	Dividend amount:0.3825 per share.
19 May 10	21 May 10	28 May 10	4	$0.38	Dividend amount:0.3825 per share.
20 Aug 10	24 Aug 10	31 Aug 10	4	$0.38	Dividend amount:0.3825 per share.
19 Nov 10	23 Nov 10	30 Nov 10	4	$0.38	Dividend amount:0.3825 per share.
16 Feb 11	18 Feb 11	28 Feb 11	4	$0.28	Dividend amount:0.2843 per share.
20 May 11	24 May 11	31 May 11	4	$0.28	Dividend amount:0.2843 per share.
22 Aug 11	24 Aug 11	31 Aug 11	4	$0.28	Dividend amount:0.2843 per share.
21 Nov 11	23 Nov 11	30 Nov 11	4	$0.28	Dividend amount:0.2843 per share.
17 Feb 12	22 Feb 12	29 Feb 12	4	$0.28	Dividend amount:0.2843 per share.
22 May 12	24 May 12	31 May 12	4	$0.24	Dividend amount:0.244 per share.
22 Aug 12	24 Aug 12	31 Aug 12	4	$0.24	Dividend amount:0.244 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.24	Dividend amount:0.244 per share.
22 Jan 13	24 Jan 13	31 Jan 13	4	$0.08	Dividend amount:0.0813 per share.
19 Feb 13	21 Feb 13	28 Feb 13	4	$0.08	Dividend amount:0.0813 per share.
19 Mar 13	21 Mar 13	28 Mar 13	4	$0.08	Dividend amount:0.0813 per share.
19 Apr 13	23 Apr 13	30 Apr 13	4	$0.08	Dividend amount:0.0813 per share.
22 May 13	24 May 13	31 May 13	4	$0.08	Dividend amount:0.0813 per share.
19 Jun 13	21 Jun 13	28 Jun 13	4	$0.08	Dividend amount:0.0813 per share.
22 Jul 13	24 Jul 13	31 Jul 13	4	$0.08	Dividend amount:0.0813 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.08	Dividend amount:0.0813 per share.
19 Sep 13	23 Sep 13	30 Sep 13	4	$0.08	Dividend amount:0.0813 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.08	Dividend amount:0.0813 per share.
20 Nov 13	22 Nov 13	29 Nov 13	4	$0.08	Dividend amount:0.0813 per share.
20 Dec 13	24 Dec 13	31 Dec 13	4	$0.08	Dividend amount:0.0813 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.08	Dividend amount:0.0813 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.08	Dividend amount:0.0813 per share.
20 Mar 14	24 Mar 14	31 Mar 14	4	$0.08	Dividend amount:0.0813 per share.
21 Apr 14	23 Apr 14	30 Apr 14	4	$0.08	Dividend amount:0.0813 per share.
21 May 14	23 May 14	30 May 14	4	$0.08	Dividend amount:0.0813 per share.
19 Jun 14	23 Jun 14	30 Jun 14	4	$0.08	Dividend amount:0.0813 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.08	Dividend amount:0.0813 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.08	Dividend amount:0.0813 per share.
19 Sep 14	23 Sep 14	30 Sep 14	4	$0.08	Dividend amount:0.0813 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.08	Dividend amount:0.0813 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.08	Dividend amount:0.0813 per share.
22 Dec 14	24 Dec 14	31 Dec 14	4	$0.08	Dividend amount:0.0813 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.08	Dividend amount:0.0813 per share.
they are there on our site close this out