date 2/5/15
19 Nov 08	21 Nov 08	28 Nov 08	4	$0.46	Dividend amount:0.4625 per share.
18 Feb 09	20 Feb 09	27 Feb 09	4	$0.46	Dividend amount:0.4625 per share.
20 May 09	22 May 09	29 May 09	4	$0.46	Dividend amount:0.4625 per share.
20 Aug 09	24 Aug 09	31 Aug 09	4	$0.46	Dividend amount:0.4625 per share.
19 Nov 09	23 Nov 09	30 Nov 09	4	$0.46	Dividend amount:0.4625 per share.
17 Feb 10	19 Feb 10	26 Feb 10	4	$0.41	Dividend amount:0.40566 per share.
19 May 10	21 May 10	28 May 10	4	$0.41	Dividend amount:0.40566 per share  <-- last one paid

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
1/21/2015	Cash	0.0843	1/13/2015	1/23/2015	1/30/2015
12/22/2014	Cash	0.0843	12/12/2014	12/24/2014	12/31/2014
11/19/2014	Cash	0.0843	11/11/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.0843	10/14/2014	10/24/2014	10/31/2014
9/19/2014	Cash	0.0843	9/12/2014	9/23/2014	9/30/2014
8/20/2014	Cash	0.0843	8/12/2014	8/22/2014	8/29/2014
7/22/2014	Cash	0.0843	7/14/2014	7/24/2014	7/31/2014
6/19/2014	Cash	0.0843	6/13/2014	6/23/2014	6/30/2014
5/21/2014	Cash	0.0843	5/13/2014	5/23/2014	5/30/2014
4/21/2014	Cash	0.0843	4/11/2014	4/23/2014	4/30/2014
3/20/2014	Cash	0.0843	3/14/2014	3/24/2014	3/31/2014
2/19/2014	Cash	0.0843	2/11/2014	2/21/2014	2/28/2014
1/22/2014	Cash	0.0843	1/14/2014	1/24/2014	1/31/2014
12/20/2013	Cash	0.0843	12/13/2013	12/24/2013	12/31/2013
11/20/2013	Cash	0.0843	11/12/2013	11/22/2013	11/29/2013
10/22/2013	Cash	0.0843	10/14/2013	10/24/2013	10/31/2013
9/19/2013	Cash	0.0843	9/13/2013	9/23/2013	9/30/2013
8/21/2013	Cash	0.0843	8/13/2013	8/23/2013	8/30/2013
7/22/2013	Cash	0.0843	7/12/2013	7/24/2013	7/31/2013
6/19/2013	Cash	0.0843	6/11/2013	6/21/2013	6/28/2013
5/22/2013	Cash	0.0843	5/14/2013	5/24/2013	5/31/2013
4/19/2013	Cash	0.0843	4/12/2013	4/23/2013	4/30/2013
3/19/2013	Cash	0.0843	3/11/2013	3/21/2013	3/28/2013
2/19/2013	Cash	0.0843	2/11/2013	2/21/2013	2/28/2013
1/22/2013	Cash	0.0843	1/14/2013	1/24/2013	1/31/2013
11/20/2012	Cash	0.253	11/13/2012	11/23/2012	11/30/2012
8/22/2012	Cash	0.253	8/14/2012	8/24/2012	8/31/2012
5/22/2012	Cash	0.253	5/14/2012	5/24/2012	5/31/2012
2/17/2012	Cash	0.2895	2/10/2012	2/22/2012	2/29/2012
11/21/2011	Cash	0.2895	11/11/2011	11/23/2011	11/30/2011
8/22/2011	Cash	0.2895	8/12/2011	8/24/2011	8/31/2011
5/20/2011	Cash	0.2895	5/13/2011	5/24/2011	5/31/2011
2/16/2011	Cash	0.2895	12/14/2010	2/18/2011	2/28/2011
11/19/2010	Cash	0.40566	11/12/2010	11/23/2010	11/30/2010
8/20/2010	Cash	0.40566	8/13/2010	8/24/2010	8/31/2010
5/19/2010	Cash	0.40566	5/12/2010	5/21/2010	5/28/2010  <-- last one paid

let's apply 

/Marketocracy/bin/cahelper -symbol ETY -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2015-01.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20141222 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141224 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-12.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-11.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-10.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20140919 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140923 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-09.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-08.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-07.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20140619 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140623 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-06.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-05.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20140421 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140423 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-04.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140324 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-03.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-02.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2014-01.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20131220 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131224 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-12.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-11.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-10.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20130919 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130923 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-09.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-08.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20130722 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130724 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-07.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-06.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130524 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-05.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20130419 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130423 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-04.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20130319 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130321 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-03.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20130219 -type DVD_CASH -exchange UN -payDate 20130228 -recordDate 20130221 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-02.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20130122 -type DVD_CASH -exchange UN -payDate 20130131 -recordDate 20130124 -amount 0.0843 >& /Users/build/caout/ETY.20150205-2013-01.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.253 >& /Users/build/caout/ETY.20150205-2012-11.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.253 >& /Users/build/caout/ETY.20150205-2012-08.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20120522 -type DVD_CASH -exchange UN -payDate 20120531 -recordDate 20120524 -amount 0.253 >& /Users/build/caout/ETY.20150205-2012-05.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20120217 -type DVD_CASH -exchange UN -payDate 20120229 -recordDate 20120222 -amount 0.2895 >& /Users/build/caout/ETY.20150205-2012-02.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20111121 -type DVD_CASH -exchange UN -payDate 20111130 -recordDate 20111123 -amount 0.2895 >& /Users/build/caout/ETY.20150205-2011-11.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20110822 -type DVD_CASH -exchange UN -payDate 20110831 -recordDate 20110824 -amount 0.2895 >& /Users/build/caout/ETY.20150205-2011-08.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20110520 -type DVD_CASH -exchange UN -payDate 20110531 -recordDate 20110524 -amount 0.2895 >& /Users/build/caout/ETY.20150205-2011-05.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20110216 -type DVD_CASH -exchange UN -payDate 20110228 -recordDate 20110218 -amount 0.2895 >& /Users/build/caout/ETY.20150205-2011-02.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20101119 -type DVD_CASH -exchange UN -payDate 20101130 -recordDate 20101123 -amount 0.40566 >& /Users/build/caout/ETY.20150205-2010-11.out;
/Marketocracy/bin/cahelper -symbol ETY -effective 20100820 -type DVD_CASH -exchange UN -payDate 20100831 -recordDate 20100824 -amount 0.40566 >& /Users/build/caout/ETY.20150205-2010-08.out;

ETY.20150205-2010-08.out
ETY.20150205-2010-11.out
ETY.20150205-2011-02.out
ETY.20150205-2011-05.out
ETY.20150205-2011-08.out
ETY.20150205-2011-11.out
ETY.20150205-2012-02.out
ETY.20150205-2012-05.out
ETY.20150205-2012-08.out
ETY.20150205-2012-11.out
ETY.20150205-2013-01.out
ETY.20150205-2013-02.out
ETY.20150205-2013-03.out
ETY.20150205-2013-04.out
ETY.20150205-2013-05.out
ETY.20150205-2013-06.out
ETY.20150205-2013-07.out
ETY.20150205-2013-08.out
ETY.20150205-2013-09.out
ETY.20150205-2013-10.out
ETY.20150205-2013-11.out
ETY.20150205-2013-12.out
ETY.20150205-2014-01.out
ETY.20150205-2014-02.out
ETY.20150205-2014-03.out
ETY.20150205-2014-04.out
ETY.20150205-2014-05.out
ETY.20150205-2014-06.out
ETY.20150205-2014-07.out
ETY.20150205-2014-08.out
ETY.20150205-2014-09.out
ETY.20150205-2014-10.out
ETY.20150205-2014-11.out
ETY.20150205-2014-12.out
ETY.20150205-2015-01.out

select * from mcorporateaction where aliaskey is not null and BB_SECID='ETY' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 13:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100521|CP_PAY_DT|20100528|CP_FREQ|4|CP_NET_AMT|0.405660|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.405660|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.968008|CP_ADJ_DT|20100519|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 45270574
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 11189038
>        BB_COMPANYNAME = Eaton Vance Tax-Managed Diversified Equity Income Fund
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-05-19 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-05-12 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-05-19 00:00:00.000000'
>            PRIMARYKEY = X'e4af3d4f4bf451c9c0a80146'
>               VERSION = NULL
> Row 14:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100824|CP_PAY_DT|20100831|CP_FREQ|4|CP_NET_AMT|0.405660|CP_TAX_AMT| |CP_GROSS_AMT|0.405660|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073820
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-08-20 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-08-20 00:00:00.000000'
>            PRIMARYKEY = X'3504462054d40cfcc0a86f92'
>               VERSION = NULL
> Row 15:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101123|CP_PAY_DT|20101130|CP_FREQ|4|CP_NET_AMT|0.405660|CP_TAX_AMT| |CP_GROSS_AMT|0.405660|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073754
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-19 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-19 00:00:00.000000'
>            PRIMARYKEY = X'1195461e54d40ce2c0a86f92'
>               VERSION = NULL
> Row 16:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110218|CP_PAY_DT|20110228|CP_FREQ|4|CP_NET_AMT|0.289500|CP_TAX_AMT| |CP_GROSS_AMT|0.289500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073729
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-16 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-02-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-02-16 00:00:00.000000'
>            PRIMARYKEY = X'cd2d461b54d40cc9c0a86f92'
>               VERSION = NULL
> Row 17:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110524|CP_PAY_DT|20110531|CP_FREQ|4|CP_NET_AMT|0.289500|CP_TAX_AMT| |CP_GROSS_AMT|0.289500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073703
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-20 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-20 00:00:00.000000'
>            PRIMARYKEY = X'a2b1461154d40cafc0a86f92'
>               VERSION = NULL
> Row 18:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110824|CP_PAY_DT|20110831|CP_FREQ|4|CP_NET_AMT|0.289500|CP_TAX_AMT| |CP_GROSS_AMT|0.289500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073638
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-22 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-22 00:00:00.000000'
>            PRIMARYKEY = X'cf2e461054d40c96c0a86f92'
>               VERSION = NULL
> Row 19:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111123|CP_PAY_DT|20111130|CP_FREQ|4|CP_NET_AMT|0.289500|CP_TAX_AMT| |CP_GROSS_AMT|0.289500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073612
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-21 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-11-21 00:00:00.000000'
>            PRIMARYKEY = X'cb38460454d40c7cc0a86f92'
>               VERSION = NULL
> Row 20:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120222|CP_PAY_DT|20120229|CP_FREQ|4|CP_NET_AMT|0.289500|CP_TAX_AMT| |CP_GROSS_AMT|0.289500|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073547
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-17 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-17 00:00:00.000000'
>            PRIMARYKEY = X'61aa460354d40c63c0a86f92'
>               VERSION = NULL
> Row 21:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120524|CP_PAY_DT|20120531|CP_FREQ|4|CP_NET_AMT|0.253000|CP_TAX_AMT| |CP_GROSS_AMT|0.253000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073521
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-22 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-22 00:00:00.000000'
>            PRIMARYKEY = X'b16445f854d40c49c0a86f92'
>               VERSION = NULL
> Row 22:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120824|CP_PAY_DT|20120831|CP_FREQ|4|CP_NET_AMT|0.253000|CP_TAX_AMT| |CP_GROSS_AMT|0.253000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073456
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'fc1445f054d40c30c0a86f92'
>               VERSION = NULL
> Row 23:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121123|CP_PAY_DT|20121130|CP_FREQ|4|CP_NET_AMT|0.253000|CP_TAX_AMT| |CP_GROSS_AMT|0.253000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073430
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-20 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-11-20 00:00:00.000000'
>            PRIMARYKEY = X'a28045d054d40c16c0a86f92'
>               VERSION = NULL
> Row 24:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130124|CP_PAY_DT|20130131|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073405
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-22 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-22 00:00:00.000000'
>            PRIMARYKEY = X'ccc745c454d40bfdc0a86f92'
>               VERSION = NULL
> Row 25:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130221|CP_PAY_DT|20130228|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073339
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-19 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-19 00:00:00.000000'
>            PRIMARYKEY = X'738744fe54d40be3c0a86f92'
>               VERSION = NULL
> Row 26:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130321|CP_PAY_DT|20130328|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073313
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-19 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-19 00:00:00.000000'
>            PRIMARYKEY = X'a5cc44ac54d40bc9c0a86f92'
>               VERSION = NULL
> Row 27:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130423|CP_PAY_DT|20130430|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073248
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-19 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-19 00:00:00.000000'
>            PRIMARYKEY = X'076d44a554d40bb0c0a86f92'
>               VERSION = NULL
> Row 28:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130524|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073222
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'7ff6449d54d40b96c0a86f92'
>               VERSION = NULL
> Row 29:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130621|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073157
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-19 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-19 00:00:00.000000'
>            PRIMARYKEY = X'3754449554d40b7dc0a86f92'
>               VERSION = NULL
> Row 30:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130724|CP_PAY_DT|20130731|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073131
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-22 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-22 00:00:00.000000'
>            PRIMARYKEY = X'b825449454d40b63c0a86f92'
>               VERSION = NULL
> Row 31:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073105
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'5c75448854d40b49c0a86f92'
>               VERSION = NULL
> Row 32:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130923|CP_PAY_DT|20130930|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073040
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-19 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-19 00:00:00.000000'
>            PRIMARYKEY = X'87de448754d40b30c0a86f92'
>               VERSION = NULL
> Row 33:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131024|CP_PAY_DT|20131031|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:073014
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-22 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'1ed7447c54d40b16c0a86f92'
>               VERSION = NULL
> Row 34:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072949
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'4d80447454d40afdc0a86f92'
>               VERSION = NULL
> Row 35:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131224|CP_PAY_DT|20131231|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072923
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-20 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-20 00:00:00.000000'
>            PRIMARYKEY = X'9fe5445254d40ae3c0a86f92'
>               VERSION = NULL
> Row 36:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072857
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'3455444854d40ac9c0a86f92'
>               VERSION = NULL
> Row 37:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072832
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'b728433754d40ab0c0a86f92'
>               VERSION = NULL
> Row 38:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140324|CP_PAY_DT|20140331|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072806
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-20 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-20 00:00:00.000000'
>            PRIMARYKEY = X'8568433054d40a96c0a86f92'
>               VERSION = NULL
> Row 39:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140423|CP_PAY_DT|20140430|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072740
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-21 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-21 00:00:00.000000'
>            PRIMARYKEY = X'8b40432954d40a7cc0a86f92'
>               VERSION = NULL
> Row 40:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072715
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'757e432454d40a63c0a86f92'
>               VERSION = NULL
> Row 41:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140623|CP_PAY_DT|20140630|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072649
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-19 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-19 00:00:00.000000'
>            PRIMARYKEY = X'f1b7431c54d40a49c0a86f92'
>               VERSION = NULL
> Row 42:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140731|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072623
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'50ca431954d40a2fc0a86f92'
>               VERSION = NULL
> Row 43:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072558
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'ce0c431554d40a16c0a86f92'
>               VERSION = NULL
> Row 44:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140923|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072533
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-19 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-19 00:00:00.000000'
>            PRIMARYKEY = X'6eb1430e54d409fdc0a86f92'
>               VERSION = NULL
> Row 45:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072507
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'6093430254d409e3c0a86f92'
>               VERSION = NULL
> Row 46:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141121|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072442
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-19 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-19 00:00:00.000000'
>            PRIMARYKEY = X'76da42fb54d409cac0a86f92'
>               VERSION = NULL
> Row 47:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141224|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072416
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-22 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-22 00:00:00.000000'
>            PRIMARYKEY = X'ae0d42d654d409b0c0a86f92'
>               VERSION = NULL
> Row 48:
>              ALIASKEY = X'882c553645e5dcd8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.084300|CP_TAX_AMT| |CP_GROSS_AMT|0.084300|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150205:072351
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = ETY     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'e6e842cc54d40997c0a86f92'
>               VERSION = NULL

they are in the database 
they are on our site  2/6/15 - clsoing
cash dividends paid by ETY	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
21 May 07	23 May 07	31 May 07	4	$0.46	Dividend amount:0.4625 per share.
22 Aug 07	24 Aug 07	31 Aug 07	4	$0.46	Dividend amount:0.4625 per share.
20 Nov 07	23 Nov 07	30 Nov 07	4	$0.46	Dividend amount:0.4625 per share.
20 Feb 08	22 Feb 08	29 Feb 08	4	$0.46	Dividend amount:0.4625 per share.
13 May 08	15 May 08	22 May 08	4	$0.46	Dividend amount:0.4625 per share.
20 Aug 08	22 Aug 08	29 Aug 08	4	$0.46	Dividend amount:0.4625 per share.
19 Nov 08	21 Nov 08	28 Nov 08	4	$0.46	Dividend amount:0.4625 per share.
18 Feb 09	20 Feb 09	27 Feb 09	4	$0.46	Dividend amount:0.4625 per share.
20 May 09	22 May 09	29 May 09	4	$0.46	Dividend amount:0.4625 per share.
20 Aug 09	24 Aug 09	31 Aug 09	4	$0.46	Dividend amount:0.4625 per share.
19 Nov 09	23 Nov 09	30 Nov 09	4	$0.46	Dividend amount:0.4625 per share.
17 Feb 10	19 Feb 10	26 Feb 10	4	$0.41	Dividend amount:0.40566 per share.
19 May 10	21 May 10	28 May 10	4	$0.41	Dividend amount:0.40566 per share.
20 Aug 10	24 Aug 10	31 Aug 10	4	$0.41	Dividend amount:0.40566 per share.
19 Nov 10	23 Nov 10	30 Nov 10	4	$0.41	Dividend amount:0.40566 per share.
16 Feb 11	18 Feb 11	28 Feb 11	4	$0.29	Dividend amount:0.2895 per share.
20 May 11	24 May 11	31 May 11	4	$0.29	Dividend amount:0.2895 per share.
22 Aug 11	24 Aug 11	31 Aug 11	4	$0.29	Dividend amount:0.2895 per share.
21 Nov 11	23 Nov 11	30 Nov 11	4	$0.29	Dividend amount:0.2895 per share.
17 Feb 12	22 Feb 12	29 Feb 12	4	$0.29	Dividend amount:0.2895 per share.
22 May 12	24 May 12	31 May 12	4	$0.25	Dividend amount:0.253 per share.
22 Aug 12	24 Aug 12	31 Aug 12	4	$0.25	Dividend amount:0.253 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.25	Dividend amount:0.253 per share.
22 Jan 13	24 Jan 13	31 Jan 13	4	$0.08	Dividend amount:0.0843 per share.
19 Feb 13	21 Feb 13	28 Feb 13	4	$0.08	Dividend amount:0.0843 per share.
19 Mar 13	21 Mar 13	28 Mar 13	4	$0.08	Dividend amount:0.0843 per share.
19 Apr 13	23 Apr 13	30 Apr 13	4	$0.08	Dividend amount:0.0843 per share.
22 May 13	24 May 13	31 May 13	4	$0.08	Dividend amount:0.0843 per share.
19 Jun 13	21 Jun 13	28 Jun 13	4	$0.08	Dividend amount:0.0843 per share.
22 Jul 13	24 Jul 13	31 Jul 13	4	$0.08	Dividend amount:0.0843 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.08	Dividend amount:0.0843 per share.
19 Sep 13	23 Sep 13	30 Sep 13	4	$0.08	Dividend amount:0.0843 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.08	Dividend amount:0.0843 per share.
20 Nov 13	22 Nov 13	29 Nov 13	4	$0.08	Dividend amount:0.0843 per share.
20 Dec 13	24 Dec 13	31 Dec 13	4	$0.08	Dividend amount:0.0843 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.08	Dividend amount:0.0843 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.08	Dividend amount:0.0843 per share.
20 Mar 14	24 Mar 14	31 Mar 14	4	$0.08	Dividend amount:0.0843 per share.
21 Apr 14	23 Apr 14	30 Apr 14	4	$0.08	Dividend amount:0.0843 per share.
21 May 14	23 May 14	30 May 14	4	$0.08	Dividend amount:0.0843 per share.
19 Jun 14	23 Jun 14	30 Jun 14	4	$0.08	Dividend amount:0.0843 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.08	Dividend amount:0.0843 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.08	Dividend amount:0.0843 per share.
19 Sep 14	23 Sep 14	30 Sep 14	4	$0.08	Dividend amount:0.0843 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.08	Dividend amount:0.0843 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.08	Dividend amount:0.0843 per share.
22 Dec 14	24 Dec 14	31 Dec 14	4	$0.08	Dividend amount:0.0843 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.08	Dividend amount:0.0843 per share.
closing

