date: EOI

our site
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.12	Dividend amount:0.1164 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.12	Dividend amount:0.1164 per share.
22 Mar 10	24 Mar 10	31 Mar 10	12	$0.12	Dividend amount:0.1164 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.12	Dividend amount:0.1164 per share.
19 May 10	21 May 10	28 May 10	12	$0.12	Dividend amount:0.1164 per share.
21 Jun 10	23 Jun 10	30 Jun 10	12	$0.12	Dividend amount:0.1164 per share.

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
1/21/2015	Cash	0.0864	1/13/2015	1/23/2015	1/30/2015
12/22/2014	Cash	0.0864	12/12/2014	12/24/2014	12/31/2014
11/19/2014	Cash	0.0864	11/11/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.0864	10/14/2014	10/24/2014	10/31/2014
9/19/2014	Cash	0.0864	9/12/2014	9/23/2014	9/30/2014
8/20/2014	Cash	0.0864	8/12/2014	8/22/2014	8/29/2014
7/22/2014	Cash	0.0864	7/14/2014	7/24/2014	7/31/2014
6/19/2014	Cash	0.0864	6/13/2014	6/23/2014	6/30/2014
5/21/2014	Cash	0.0864	5/13/2014	5/23/2014	5/30/2014
4/21/2014	Cash	0.0864	4/11/2014	4/23/2014	4/30/2014
3/20/2014	Cash	0.0864	3/14/2014	3/24/2014	3/31/2014
2/19/2014	Cash	0.0864	2/11/2014	2/21/2014	2/28/2014
1/22/2014	Cash	0.0864	1/14/2014	1/24/2014	1/31/2014
12/20/2013	Cash	0.0864	12/13/2013	12/24/2013	12/31/2013
11/20/2013	Cash	0.0864	11/12/2013	11/22/2013	11/29/2013
10/22/2013	Cash	0.0864	10/14/2013	10/24/2013	10/31/2013
9/19/2013	Cash	0.0864	9/13/2013	9/23/2013	9/30/2013
8/21/2013	Cash	0.0864	8/13/2013	8/23/2013	8/30/2013
7/22/2013	Cash	0.0864	7/12/2013	7/24/2013	7/31/2013
6/19/2013	Cash	0.0864	6/11/2013	6/21/2013	6/28/2013
5/22/2013	Cash	0.0864	5/14/2013	5/24/2013	5/31/2013
4/19/2013	Cash	0.0864	4/12/2013	4/23/2013	4/30/2013
3/19/2013	Cash	0.0864	3/11/2013	3/21/2013	3/28/2013
2/19/2013	Cash	0.0864	2/11/2013	2/21/2013	2/28/2013
1/22/2013	Cash	0.0864	1/14/2013	1/24/2013	1/31/2013
12/20/2012	Cash	0.0864	12/14/2012	12/24/2012	12/31/2012
11/20/2012	Cash	0.0864	11/13/2012	11/23/2012	11/30/2012
10/22/2012	Cash	0.0864	10/12/2012	10/24/2012	10/31/2012
9/19/2012	Cash	0.0864	9/11/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.0864	8/14/2012	8/24/2012	8/31/2012
7/20/2012	Cash	0.0864	7/13/2012	7/24/2012	7/31/2012
6/20/2012	Cash	0.0864	6/12/2012	6/22/2012	6/29/2012
5/22/2012	Cash	0.0864	5/14/2012	5/24/2012	5/31/2012
4/19/2012	Cash	0.0864	4/13/2012	4/23/2012	4/30/2012
3/21/2012	Cash	0.0864	3/13/2012	3/23/2012	3/30/2012
2/17/2012	Cash	0.0919	2/10/2012	2/22/2012	2/29/2012
1/20/2012	Cash	0.0919	1/13/2012	1/24/2012	1/31/2012
12/21/2011	Cash	0.0919	12/13/2011	12/23/2011	12/30/2011
11/21/2011	Cash	0.0919	11/11/2011	11/23/2011	11/30/2011
10/20/2011	Cash	0.0919	10/14/2011	10/24/2011	10/31/2011
9/21/2011	Cash	0.0919	9/13/2011	9/23/2011	9/30/2011
8/22/2011	Cash	0.0919	8/12/2011	8/24/2011	8/31/2011
7/20/2011	Cash	0.0919	7/12/2011	7/22/2011	7/29/2011
6/21/2011	Cash	0.0919	6/14/2011	6/23/2011	6/30/2011
5/20/2011	Cash	0.0919	5/13/2011	5/24/2011	5/31/2011
4/19/2011	Cash	0.0919	4/12/2011	4/21/2011	4/29/2011
3/22/2011	Cash	0.0919	3/15/2011	3/24/2011	3/31/2011
2/16/2011	Cash	0.0919	2/9/2011	2/18/2011	2/28/2011
1/20/2011	Cash	0.0919	1/14/2011	1/24/2011	1/31/2011
12/21/2010	Cash	0.0919	12/14/2010	12/23/2010	12/31/2010
11/19/2010	Cash	0.1164	11/12/2010	11/23/2010	11/30/2010
10/20/2010	Cash	0.1164	10/13/2010	10/22/2010	10/29/2010
9/21/2010	Cash	0.1164	9/14/2010	9/23/2010	9/30/2010
8/20/2010	Cash	0.1164	8/13/2010	8/24/2010	8/31/2010
7/21/2010	Cash	0.1164	7/14/2010	7/23/2010	7/30/2010
6/21/2010	Cash	0.1164	6/14/2010	6/23/2010	6/30/2010  <-- last one paid 

/Marketocracy/bin/cahelper -symbol EOI -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.0864 >& /Users/build/caout/EOI.201502062015-01.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20141222 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141224 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-12.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-11.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-10.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20140919 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140923 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-09.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-08.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-07.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20140619 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140623 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-06.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-05.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20140421 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140423 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-04.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140324 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-03.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-02.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.0864 >& /Users/build/caout/EOI.201502062014-01.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20131220 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131224 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-12.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-11.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-10.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20130919 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130923 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-09.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-08.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20130722 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130724 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-07.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-06.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130524 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-05.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20130419 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130423 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-04.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20130319 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130321 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-03.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20130219 -type DVD_CASH -exchange UN -payDate 20130228 -recordDate 20130221 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-02.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20130122 -type DVD_CASH -exchange UN -payDate 20130131 -recordDate 20130124 -amount 0.0864 >& /Users/build/caout/EOI.201502062013-01.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20121220 -type DVD_CASH -exchange UN -payDate 20121231 -recordDate 20121224 -amount 0.0864 >& /Users/build/caout/EOI.201502062012-12.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.0864 >& /Users/build/caout/EOI.201502062012-11.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20121022 -type DVD_CASH -exchange UN -payDate 20121031 -recordDate 20121024 -amount 0.0864 >& /Users/build/caout/EOI.201502062012-10.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.0864 >& /Users/build/caout/EOI.201502062012-09.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.0864 >& /Users/build/caout/EOI.201502062012-08.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20120720 -type DVD_CASH -exchange UN -payDate 20120731 -recordDate 20120724 -amount 0.0864 >& /Users/build/caout/EOI.201502062012-07.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.0864 >& /Users/build/caout/EOI.201502062012-06.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20120522 -type DVD_CASH -exchange UN -payDate 20120531 -recordDate 20120524 -amount 0.0864 >& /Users/build/caout/EOI.201502062012-05.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20120419 -type DVD_CASH -exchange UN -payDate 20120430 -recordDate 20120423 -amount 0.0864 >& /Users/build/caout/EOI.201502062012-04.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120323 -amount 0.0864 >& /Users/build/caout/EOI.201502062012-03.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20120217 -type DVD_CASH -exchange UN -payDate 20120229 -recordDate 20120222 -amount 0.0919 >& /Users/build/caout/EOI.201502062012-02.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20120120 -type DVD_CASH -exchange UN -payDate 20120131 -recordDate 20120124 -amount 0.0919 >& /Users/build/caout/EOI.201502062012-01.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20111221 -type DVD_CASH -exchange UN -payDate 20111230 -recordDate 20111223 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-12.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20111121 -type DVD_CASH -exchange UN -payDate 20111130 -recordDate 20111123 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-11.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20111020 -type DVD_CASH -exchange UN -payDate 20111031 -recordDate 20111024 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-10.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20110921 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110923 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-09.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20110822 -type DVD_CASH -exchange UN -payDate 20110831 -recordDate 20110824 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-08.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110722 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-07.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20110621 -type DVD_CASH -exchange UN -payDate 20110630 -recordDate 20110623 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-06.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20110520 -type DVD_CASH -exchange UN -payDate 20110531 -recordDate 20110524 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-05.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20110419 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110421 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-04.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20110322 -type DVD_CASH -exchange UN -payDate 20110331 -recordDate 20110324 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-03.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20110216 -type DVD_CASH -exchange UN -payDate 20110228 -recordDate 20110218 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-02.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20110120 -type DVD_CASH -exchange UN -payDate 20110131 -recordDate 20110124 -amount 0.0919 >& /Users/build/caout/EOI.201502062011-01.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20101221 -type DVD_CASH -exchange UN -payDate 20101231 -recordDate 20101223 -amount 0.0919 >& /Users/build/caout/EOI.201502062010-12.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20101119 -type DVD_CASH -exchange UN -payDate 20101130 -recordDate 20101123 -amount 0.1164 >& /Users/build/caout/EOI.201502062010-11.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20101020 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101022 -amount 0.1164 >& /Users/build/caout/EOI.201502062010-10.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20100921 -type DVD_CASH -exchange UN -payDate 20100930 -recordDate 20100923 -amount 0.1164 >& /Users/build/caout/EOI.201502062010-09.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20100820 -type DVD_CASH -exchange UN -payDate 20100831 -recordDate 20100824 -amount 0.1164 >& /Users/build/caout/EOI.201502062010-08.out;
/Marketocracy/bin/cahelper -symbol EOI -effective 20100721 -type DVD_CASH -exchange UN -payDate 20100730 -recordDate 20100723 -amount 0.1164 >& /Users/build/caout/EOI.201502062010-07.out;

EOI.201502062010-07.out
EOI.201502062010-08.out
EOI.201502062010-09.out
EOI.201502062010-10.out
EOI.201502062010-11.out
EOI.201502062010-12.out
EOI.201502062011-01.out
EOI.201502062011-02.out
EOI.201502062011-03.out
EOI.201502062011-04.out
EOI.201502062011-05.out
EOI.201502062011-06.out
EOI.201502062011-07.out
EOI.201502062011-08.out
EOI.201502062011-09.out
EOI.201502062011-10.out
EOI.201502062011-11.out
EOI.201502062011-12.out
EOI.201502062012-01.out
EOI.201502062012-02.out
EOI.201502062012-03.out
EOI.201502062012-04.out
EOI.201502062012-05.out
EOI.201502062012-06.out
EOI.201502062012-07.out
EOI.201502062012-08.out
EOI.201502062012-09.out
EOI.201502062012-10.out
EOI.201502062012-11.out
EOI.201502062012-12.out
EOI.201502062013-01.out
EOI.201502062013-02.out
EOI.201502062013-03.out
EOI.201502062013-04.out
EOI.201502062013-05.out
EOI.201502062013-06.out
EOI.201502062013-07.out
EOI.201502062013-08.out
EOI.201502062013-09.out
EOI.201502062013-10.out
EOI.201502062013-11.out
EOI.201502062013-12.out
EOI.201502062014-01.out
EOI.201502062014-02.out
EOI.201502062014-03.out
EOI.201502062014-04.out
EOI.201502062014-05.out
EOI.201502062014-06.out
EOI.201502062014-07.out
EOI.201502062014-08.out
EOI.201502062014-09.out
EOI.201502062014-10.out
EOI.201502062014-11.out
EOI.201502062014-12.out
EOI.201502062015-01.out

select * from mcorporateaction where aliaskey is not null and BB_SECID='EOI' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 50:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100623|CP_PAY_DT|20100630|CP_FREQ|12|CP_NET_AMT|0.116400|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.116400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.991281|CP_ADJ_DT|20100621|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 46020827
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 9221013
>        BB_COMPANYNAME = Eaton Vance Enhanced Equity Income Fund
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-06-14 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-06-21 00:00:00.000000'
>            PRIMARYKEY = X'49a043894c1fd331c0a80146'
>               VERSION = NULL
> Row 51:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100723|CP_PAY_DT|20100730|CP_FREQ|4|CP_NET_AMT|0.116400|CP_TAX_AMT| |CP_GROSS_AMT|0.116400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:091036
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-07-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-07-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-07-21 00:00:00.000000'
>            PRIMARYKEY = X'13484beb54d5741cc0a86f92'
>               VERSION = NULL
> Row 52:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100824|CP_PAY_DT|20100831|CP_FREQ|4|CP_NET_AMT|0.116400|CP_TAX_AMT| |CP_GROSS_AMT|0.116400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:091010
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-08-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-08-20 00:00:00.000000'
>            PRIMARYKEY = X'17054b6c54d57402c0a86f92'
>               VERSION = NULL
> Row 53:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100923|CP_PAY_DT|20100930|CP_FREQ|4|CP_NET_AMT|0.116400|CP_TAX_AMT| |CP_GROSS_AMT|0.116400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090945
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-09-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-09-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-09-21 00:00:00.000000'
>            PRIMARYKEY = X'97574b6554d573e9c0a86f92'
>               VERSION = NULL
> Row 54:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101022|CP_PAY_DT|20101029|CP_FREQ|4|CP_NET_AMT|0.116400|CP_TAX_AMT| |CP_GROSS_AMT|0.116400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090919
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-10-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-10-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-10-20 00:00:00.000000'
>            PRIMARYKEY = X'58394b5a54d573cfc0a86f92'
>               VERSION = NULL
> Row 55:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101123|CP_PAY_DT|20101130|CP_FREQ|4|CP_NET_AMT|0.116400|CP_TAX_AMT| |CP_GROSS_AMT|0.116400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090853
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-19 00:00:00.000000'
>            PRIMARYKEY = X'76014b5954d573b5c0a86f92'
>               VERSION = NULL
> Row 56:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101223|CP_PAY_DT|20101231|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090828
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-12-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-12-21 00:00:00.000000'
>            PRIMARYKEY = X'62ff4b3354d5739cc0a86f92'
>               VERSION = NULL
> Row 57:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110124|CP_PAY_DT|20110131|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090802
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-01-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-01-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-01-20 00:00:00.000000'
>            PRIMARYKEY = X'dc084b2e54d57382c0a86f92'
>               VERSION = NULL
> Row 58:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110218|CP_PAY_DT|20110228|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090737
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-16 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-02-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-02-16 00:00:00.000000'
>            PRIMARYKEY = X'03554b2754d57369c0a86f92'
>               VERSION = NULL
> Row 59:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110324|CP_PAY_DT|20110331|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090711
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-03-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-22 00:00:00.000000'
>            PRIMARYKEY = X'e49d4b2254d5734fc0a86f92'
>               VERSION = NULL
> Row 60:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110421|CP_PAY_DT|20110429|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090645
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-04-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-04-19 00:00:00.000000'
>            PRIMARYKEY = X'e7e74b1b54d57335c0a86f92'
>               VERSION = NULL
> Row 61:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110524|CP_PAY_DT|20110531|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090620
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-20 00:00:00.000000'
>            PRIMARYKEY = X'67e54b1654d5731cc0a86f92'
>               VERSION = NULL
> Row 62:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110623|CP_PAY_DT|20110630|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090554
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-06-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-06-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-06-21 00:00:00.000000'
>            PRIMARYKEY = X'42004b1554d57302c0a86f92'
>               VERSION = NULL
> Row 63:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110722|CP_PAY_DT|20110729|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090529
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-07-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-07-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-07-20 00:00:00.000000'
>            PRIMARYKEY = X'93a54a0254d572e9c0a86f92'
>               VERSION = NULL
> Row 64:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110824|CP_PAY_DT|20110831|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090504
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-22 00:00:00.000000'
>            PRIMARYKEY = X'71b549fc54d572d0c0a86f92'
>               VERSION = NULL
> Row 65:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110923|CP_PAY_DT|20110930|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090438
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-09-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-09-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-09-21 00:00:00.000000'
>            PRIMARYKEY = X'71da49f554d572b6c0a86f92'
>               VERSION = NULL
> Row 66:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111024|CP_PAY_DT|20111031|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090413
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-10-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-10-20 00:00:00.000000'
>            PRIMARYKEY = X'b79a49ea54d5729dc0a86f92'
>               VERSION = NULL
> Row 67:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111123|CP_PAY_DT|20111130|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090347
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-11-21 00:00:00.000000'
>            PRIMARYKEY = X'2f9149e954d57283c0a86f92'
>               VERSION = NULL
> Row 68:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111223|CP_PAY_DT|20111230|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090321
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-12-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-12-21 00:00:00.000000'
>            PRIMARYKEY = X'9a6249bf54d57269c0a86f92'
>               VERSION = NULL
> Row 69:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120124|CP_PAY_DT|20120131|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090256
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-01-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-01-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-01-20 00:00:00.000000'
>            PRIMARYKEY = X'd29a49be54d57250c0a86f92'
>               VERSION = NULL
> Row 70:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120222|CP_PAY_DT|20120229|CP_FREQ|4|CP_NET_AMT|0.091900|CP_TAX_AMT| |CP_GROSS_AMT|0.091900|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090230
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-17 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-17 00:00:00.000000'
>            PRIMARYKEY = X'42e649b454d57236c0a86f92'
>               VERSION = NULL
> Row 71:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120323|CP_PAY_DT|20120330|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090205
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-03-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-03-21 00:00:00.000000'
>            PRIMARYKEY = X'9b9949af54d5721dc0a86f92'
>               VERSION = NULL
> Row 72:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120423|CP_PAY_DT|20120430|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090139
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-19 00:00:00.000000'
>            PRIMARYKEY = X'6d6249ae54d57203c0a86f92'
>               VERSION = NULL
> Row 73:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120524|CP_PAY_DT|20120531|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090114
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-22 00:00:00.000000'
>            PRIMARYKEY = X'bf2849a354d571eac0a86f92'
>               VERSION = NULL
> Row 74:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120622|CP_PAY_DT|20120629|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090048
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-20 00:00:00.000000'
>            PRIMARYKEY = X'5da249a254d571d0c0a86f92'
>               VERSION = NULL
> Row 75:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120724|CP_PAY_DT|20120731|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:090023
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-07-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-07-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-07-20 00:00:00.000000'
>            PRIMARYKEY = X'39ca488b54d571b7c0a86f92'
>               VERSION = NULL
> Row 76:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120824|CP_PAY_DT|20120831|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085957
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'0244488954d5719dc0a86f92'
>               VERSION = NULL
> Row 77:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120921|CP_PAY_DT|20120928|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085931
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-09-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-09-19 00:00:00.000000'
>            PRIMARYKEY = X'2db0488254d57183c0a86f92'
>               VERSION = NULL
> Row 78:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121024|CP_PAY_DT|20121031|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085906
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-22 00:00:00.000000'
>            PRIMARYKEY = X'86b4487654d5716ac0a86f92'
>               VERSION = NULL
> Row 79:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121123|CP_PAY_DT|20121130|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085840
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-11-20 00:00:00.000000'
>            PRIMARYKEY = X'22ff487554d57150c0a86f92'
>               VERSION = NULL
> Row 80:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121224|CP_PAY_DT|20121231|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085815
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-20 00:00:00.000000'
>            PRIMARYKEY = X'93ab484b54d57137c0a86f92'
>               VERSION = NULL
> Row 81:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130124|CP_PAY_DT|20130131|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085749
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-22 00:00:00.000000'
>            PRIMARYKEY = X'1caf484a54d5711dc0a86f92'
>               VERSION = NULL
> Row 82:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130221|CP_PAY_DT|20130228|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085724
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-19 00:00:00.000000'
>            PRIMARYKEY = X'565c484154d57104c0a86f92'
>               VERSION = NULL
> Row 83:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130321|CP_PAY_DT|20130328|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085658
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-19 00:00:00.000000'
>            PRIMARYKEY = X'af8e483e54d570eac0a86f92'
>               VERSION = NULL
> Row 84:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130423|CP_PAY_DT|20130430|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085633
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-19 00:00:00.000000'
>            PRIMARYKEY = X'a33c483d54d570d1c0a86f92'
>               VERSION = NULL
> Row 85:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130524|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085607
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'738e483254d570b7c0a86f92'
>               VERSION = NULL
> Row 86:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130621|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085542
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-19 00:00:00.000000'
>            PRIMARYKEY = X'ddee483154d5709ec0a86f92'
>               VERSION = NULL
> Row 87:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130724|CP_PAY_DT|20130731|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085517
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-22 00:00:00.000000'
>            PRIMARYKEY = X'05f5471954d57085c0a86f92'
>               VERSION = NULL
> Row 88:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085451
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'93ef471854d5706bc0a86f92'
>               VERSION = NULL
> Row 89:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130923|CP_PAY_DT|20130930|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085425
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-19 00:00:00.000000'
>            PRIMARYKEY = X'0737471554d57051c0a86f92'
>               VERSION = NULL
> Row 90:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131024|CP_PAY_DT|20131031|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085400
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'7d81470654d57038c0a86f92'
>               VERSION = NULL
> Row 91:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085334
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'd700470554d5701ec0a86f92'
>               VERSION = NULL
> Row 92:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131224|CP_PAY_DT|20131231|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085309
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-20 00:00:00.000000'
>            PRIMARYKEY = X'd59046db54d57005c0a86f92'
>               VERSION = NULL
> Row 93:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085243
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'd98546d754d56febc0a86f92'
>               VERSION = NULL
> Row 94:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085218
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'26ce46cc54d56fd2c0a86f92'
>               VERSION = NULL
> Row 95:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140324|CP_PAY_DT|20140331|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085152
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-20 00:00:00.000000'
>            PRIMARYKEY = X'34c646cb54d56fb8c0a86f92'
>               VERSION = NULL
> Row 96:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140423|CP_PAY_DT|20140430|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085127
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-21 00:00:00.000000'
>            PRIMARYKEY = X'f7a246ca54d56f9fc0a86f92'
>               VERSION = NULL
> Row 97:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085101
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'c68646bf54d56f85c0a86f92'
>               VERSION = NULL
> Row 98:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140623|CP_PAY_DT|20140630|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085036
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-19 00:00:00.000000'
>            PRIMARYKEY = X'8f1b459754d56f6cc0a86f92'
>               VERSION = NULL
> Row 99:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140731|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:085010
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'af41458b54d56f52c0a86f92'
>               VERSION = NULL
> Row 100:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:084945
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'0344458a54d56f39c0a86f92'
>               VERSION = NULL
> Row 101:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140923|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:084919
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-19 00:00:00.000000'
>            PRIMARYKEY = X'defc458554d56f1fc0a86f92'
>               VERSION = NULL
> Row 102:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:084854
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'ebce457854d56f06c0a86f92'
>               VERSION = NULL
> Row 103:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141121|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:084828
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-19 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-19 00:00:00.000000'
>            PRIMARYKEY = X'8cd5456d54d56eecc0a86f92'
>               VERSION = NULL
> Row 104:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141224|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:084803
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-22 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-22 00:00:00.000000'
>            PRIMARYKEY = X'f765454d54d56ed3c0a86f92'
>               VERSION = NULL
> Row 105:
>              ALIASKEY = X'4b0e0c11449c36e9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.086400|CP_TAX_AMT| |CP_GROSS_AMT|0.086400|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150206:084737
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = EOI     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EOI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'68d8454c54d56eb9c0a86f92'
>               VERSION = NULL

check on 2/7/15  
2/8/15
dividends are there
 cash dividends paid by EOI	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
20 Jul 06	24 Jul 06	31 Jul 06	12	$0.14	Dividend amount:0.137 per share.
22 Aug 06	24 Aug 06	31 Aug 06	12	$0.14	Dividend amount:0.137 per share.
20 Sep 06	22 Sep 06	29 Sep 06	12	$0.14	Dividend amount:0.137 per share.
19 Oct 06	23 Oct 06	30 Oct 06	12	$0.14	Dividend amount:0.137 per share.
20 Nov 06	22 Nov 06	29 Nov 06	12	$0.14	Dividend amount:0.137 per share.
20 Dec 06	22 Dec 06	29 Dec 06	12	$0.14	Dividend amount:0.137 per share.
26 Dec 06	28 Dec 06	05 Jan 07	12	$0.14	Dividend amount:0.137 per share.
16 Feb 07	21 Feb 07	28 Feb 07	12	$0.14	Dividend amount:0.137 per share.
21 Mar 07	23 Mar 07	30 Mar 07	12	$0.14	Dividend amount:0.137 per share.
19 Apr 07	23 Apr 07	30 Apr 07	12	$0.14	Dividend amount:0.137 per share.
22 May 07	24 May 07	31 May 07	12	$0.14	Dividend amount:0.137 per share.
20 Jun 07	22 Jun 07	29 Jun 07	12	$0.14	Dividend amount:0.137 per share.
20 Jul 07	24 Jul 07	31 Jul 07	12	$0.14	Dividend amount:0.137 per share.
22 Aug 07	24 Aug 07	31 Aug 07	12	$0.14	Dividend amount:0.137 per share.
19 Sep 07	21 Sep 07	28 Sep 07	12	$0.14	Dividend amount:0.137 per share.
22 Oct 07	24 Oct 07	31 Oct 07	12	$0.14	Dividend amount:0.137 per share.
22 Oct 07	24 Oct 07	31 Oct 07	12	$0.14	Dividend amount:0.137 per share.
20 Nov 07	23 Nov 07	30 Nov 07	12	$0.14	Dividend amount:0.137 per share.
20 Dec 07	24 Dec 07	31 Dec 07	12	$0.14	Dividend amount:0.137 per share.
27 Dec 07	31 Dec 07	07 Jan 08	12	$0.14	Dividend amount:0.137 per share.
27 Dec 07	31 Dec 07	07 Jan 08	N/A	$0.12	Dividend amount:0.115 per share.
20 Feb 08	22 Feb 08	29 Feb 08	12	$0.14	Dividend amount:0.137 per share.
19 Mar 08	24 Mar 08	31 Mar 08	12	$0.14	Dividend amount:0.137 per share.
21 Apr 08	23 Apr 08	30 Apr 08	12	$0.14	Dividend amount:0.137 per share.
13 May 08	15 May 08	22 May 08	12	$0.14	Dividend amount:0.137 per share.
19 Jun 08	23 Jun 08	30 Jun 08	12	$0.14	Dividend amount:0.137 per share.
22 Jul 08	24 Jul 08	31 Jul 08	12	$0.14	Dividend amount:0.137 per share.
20 Aug 08	22 Aug 08	29 Aug 08	12	$0.14	Dividend amount:0.137 per share.
19 Sep 08	23 Sep 08	30 Sep 08	12	$0.14	Dividend amount:0.137 per share.
22 Oct 08	24 Oct 08	31 Oct 08	12	$0.14	Dividend amount:0.137 per share.
19 Nov 08	21 Nov 08	28 Nov 08	12	$0.14	Dividend amount:0.137 per share.
22 Dec 08	24 Dec 08	31 Dec 08	12	$0.14	Dividend amount:0.137 per share.
21 Jan 09	23 Jan 09	30 Jan 09	12	$0.14	Dividend amount:0.137 per share.
18 Feb 09	20 Feb 09	27 Feb 09	12	$0.14	Dividend amount:0.137 per share.
20 Mar 09	24 Mar 09	31 Mar 09	12	$0.14	Dividend amount:0.137 per share.
21 Apr 09	23 Apr 09	30 Apr 09	12	$0.14	Dividend amount:0.137 per share.
20 May 09	22 May 09	29 May 09	12	$0.14	Dividend amount:0.137 per share.
19 Jun 09	23 Jun 09	30 Jun 09	12	$0.14	Dividend amount:0.137 per share.
22 Jul 09	24 Jul 09	31 Jul 09	12	$0.14	Dividend amount:0.137 per share.
20 Aug 09	24 Aug 09	31 Aug 09	12	$0.14	Dividend amount:0.137 per share.
21 Sep 09	23 Sep 09	30 Sep 09	12	$0.14	Dividend amount:0.137 per share.
21 Oct 09	23 Oct 09	30 Oct 09	12	$0.14	Dividend amount:0.137 per share.
19 Nov 09	23 Nov 09	30 Nov 09	12	$0.14	Dividend amount:0.137 per share.
22 Dec 09	24 Dec 09	31 Dec 09	12	$0.14	Dividend amount:0.137 per share.
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.12	Dividend amount:0.1164 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.12	Dividend amount:0.1164 per share.
22 Mar 10	24 Mar 10	31 Mar 10	12	$0.12	Dividend amount:0.1164 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.12	Dividend amount:0.1164 per share.
19 May 10	21 May 10	28 May 10	12	$0.12	Dividend amount:0.1164 per share.
21 Jun 10	23 Jun 10	30 Jun 10	12	$0.12	Dividend amount:0.1164 per share.
21 Jul 10	23 Jul 10	30 Jul 10	4	$0.12	Dividend amount:0.1164 per share.
20 Aug 10	24 Aug 10	31 Aug 10	4	$0.12	Dividend amount:0.1164 per share.
21 Sep 10	23 Sep 10	30 Sep 10	4	$0.12	Dividend amount:0.1164 per share.
20 Oct 10	22 Oct 10	29 Oct 10	4	$0.12	Dividend amount:0.1164 per share.
19 Nov 10	23 Nov 10	30 Nov 10	4	$0.12	Dividend amount:0.1164 per share.
21 Dec 10	23 Dec 10	31 Dec 10	4	$0.09	Dividend amount:0.0919 per share.
20 Jan 11	24 Jan 11	31 Jan 11	4	$0.09	Dividend amount:0.0919 per share.
16 Feb 11	18 Feb 11	28 Feb 11	4	$0.09	Dividend amount:0.0919 per share.
22 Mar 11	24 Mar 11	31 Mar 11	4	$0.09	Dividend amount:0.0919 per share.
19 Apr 11	21 Apr 11	29 Apr 11	4	$0.09	Dividend amount:0.0919 per share.
20 May 11	24 May 11	31 May 11	4	$0.09	Dividend amount:0.0919 per share.
21 Jun 11	23 Jun 11	30 Jun 11	4	$0.09	Dividend amount:0.0919 per share.
20 Jul 11	22 Jul 11	29 Jul 11	4	$0.09	Dividend amount:0.0919 per share.
22 Aug 11	24 Aug 11	31 Aug 11	4	$0.09	Dividend amount:0.0919 per share.
21 Sep 11	23 Sep 11	30 Sep 11	4	$0.09	Dividend amount:0.0919 per share.
20 Oct 11	24 Oct 11	31 Oct 11	4	$0.09	Dividend amount:0.0919 per share.
21 Nov 11	23 Nov 11	30 Nov 11	4	$0.09	Dividend amount:0.0919 per share.
21 Dec 11	23 Dec 11	30 Dec 11	4	$0.09	Dividend amount:0.0919 per share.
20 Jan 12	24 Jan 12	31 Jan 12	4	$0.09	Dividend amount:0.0919 per share.
17 Feb 12	22 Feb 12	29 Feb 12	4	$0.09	Dividend amount:0.0919 per share.
21 Mar 12	23 Mar 12	30 Mar 12	4	$0.09	Dividend amount:0.0864 per share.
19 Apr 12	23 Apr 12	30 Apr 12	4	$0.09	Dividend amount:0.0864 per share.
22 May 12	24 May 12	31 May 12	4	$0.09	Dividend amount:0.0864 per share.
20 Jun 12	22 Jun 12	29 Jun 12	4	$0.09	Dividend amount:0.0864 per share.
20 Jul 12	24 Jul 12	31 Jul 12	4	$0.09	Dividend amount:0.0864 per share.
22 Aug 12	24 Aug 12	31 Aug 12	4	$0.09	Dividend amount:0.0864 per share.
19 Sep 12	21 Sep 12	28 Sep 12	4	$0.09	Dividend amount:0.0864 per share.
22 Oct 12	24 Oct 12	31 Oct 12	4	$0.09	Dividend amount:0.0864 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.09	Dividend amount:0.0864 per share.
20 Dec 12	24 Dec 12	31 Dec 12	4	$0.09	Dividend amount:0.0864 per share.
22 Jan 13	24 Jan 13	31 Jan 13	4	$0.09	Dividend amount:0.0864 per share.
19 Feb 13	21 Feb 13	28 Feb 13	4	$0.09	Dividend amount:0.0864 per share.
19 Mar 13	21 Mar 13	28 Mar 13	4	$0.09	Dividend amount:0.0864 per share.
19 Apr 13	23 Apr 13	30 Apr 13	4	$0.09	Dividend amount:0.0864 per share.
22 May 13	24 May 13	31 May 13	4	$0.09	Dividend amount:0.0864 per share.
19 Jun 13	21 Jun 13	28 Jun 13	4	$0.09	Dividend amount:0.0864 per share.
22 Jul 13	24 Jul 13	31 Jul 13	4	$0.09	Dividend amount:0.0864 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.09	Dividend amount:0.0864 per share.
19 Sep 13	23 Sep 13	30 Sep 13	4	$0.09	Dividend amount:0.0864 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.09	Dividend amount:0.0864 per share.
20 Nov 13	22 Nov 13	29 Nov 13	4	$0.09	Dividend amount:0.0864 per share.
20 Dec 13	24 Dec 13	31 Dec 13	4	$0.09	Dividend amount:0.0864 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.09	Dividend amount:0.0864 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.09	Dividend amount:0.0864 per share.
20 Mar 14	24 Mar 14	31 Mar 14	4	$0.09	Dividend amount:0.0864 per share.
21 Apr 14	23 Apr 14	30 Apr 14	4	$0.09	Dividend amount:0.0864 per share.
21 May 14	23 May 14	30 May 14	4	$0.09	Dividend amount:0.0864 per share.
19 Jun 14	23 Jun 14	30 Jun 14	4	$0.09	Dividend amount:0.0864 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.09	Dividend amount:0.0864 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.09	Dividend amount:0.0864 per share.
19 Sep 14	23 Sep 14	30 Sep 14	4	$0.09	Dividend amount:0.0864 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.09	Dividend amount:0.0864 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.09	Dividend amount:0.0864 per share.
22 Dec 14	24 Dec 14	31 Dec 14	4	$0.09	Dividend amount:0.0864 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.09	Dividend amount:0.0864 per share.

closing