date: 2/6/15
IGR missing dividends

our site
most recent corporate actions for IGR	
 	 	
8 Jun 14	20 Jun 14	30 Jun 14	4	$0.05	Dividend amount:0.045 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.05	Dividend amount:0.045 per share.
19 Aug 14	21 Aug 14	29 Aug 14	4	$0.05	Dividend amount:0.045 per share.
18 Sep 14	22 Sep 14	30 Sep 14	4	$0.05	Dividend amount:0.045 per share.
20 Oct 14	22 Oct 14	31 Oct 14	4	$0.05	Dividend amount:0.045 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.05	Dividend amount:0.045 per share.  <--- last one we paid 
 	 	 


nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
1/21/2015	Cash	0.045	1/12/2015	1/23/2015	1/30/2015
12/18/2014	Cash	0.045	12/11/2014	12/22/2014	12/31/2014
11/19/2014	Cash	0.045	11/10/2014	11/21/2014	11/28/2014  <--- last one we paid 
10/20/2014	Cash	0.045	10/10/2014	10/22/2014	10/31/2014
9/18/2014	Cash	0.045	9/11/2014	9/22/2014	9/30/2014


let's check our database 

select distinct stockkey from mstockalias where symbol='IGR';
> Row 1:
>   STOCKKEY = X'c9fd0e21390a5734c0a80116'
select * from mstockalias where STOCKKEY = X'c9fd0e21390a5734c0a80116';
delisted 
> Row 2:
>   STOCKKEY = X'1fd30837426e9c3dc0a80146'
select * from mstockalias where STOCKKEY = X'1fd30837426e9c3dc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 44982G104
>           DATE = TIMESTAMP '2005-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ING Clarion Global Real Estate Income Fd
>     PRIMARYKEY = X'1fd40837426e9c3dc0a80146'
>       STOCKKEY = X'1fd30837426e9c3dc0a80146'
>         SYMBOL = IGR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 44982G104
>           DATE = TIMESTAMP '2007-08-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ING Clarion Global Real Estate Income Fd
>     PRIMARYKEY = X'd49f2be446c3b05fc0a80146'
>       STOCKKEY = X'1fd30837426e9c3dc0a80146'
>         SYMBOL = IGR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 44982G104
>           DATE = TIMESTAMP '2011-07-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CBRE Clarion Global Real Estat
>     PRIMARYKEY = X'852453264e1b7abdc0a80146'
>       STOCKKEY = X'1fd30837426e9c3dc0a80146'
>         SYMBOL = IGR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 12504G100
>           DATE = TIMESTAMP '2011-07-11 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CBRE Clarion Global Real Estat
>     PRIMARYKEY = X'2e97532d4e1b7ad2c0a80146'
>       STOCKKEY = X'1fd30837426e9c3dc0a80146'
>         SYMBOL = IGR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG

we have had this stock since DATE = TIMESTAMP '2005-02-25 00:00:00.000000'



let's apply the two
/Marketocracy/bin/cahelper -symbol IGR -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.045 >& /Users/build/caout/IGR.20150207-2015-01.out;
/Marketocracy/bin/cahelper -symbol IGR -effective 20141218 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141222 -amount 0.045 >& /Users/build/caout/IGR.20150207-2014-12.out;
IGR.20150207-2014-12.out
IGR.20150207-2015-01.out

select * from mcorporateaction where aliaskey is not null and BB_SECID='IGR' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 118:
>              ALIASKEY = X'2e97532d4e1b7ad2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141222|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.045000|CP_TAX_AMT| |CP_GROSS_AMT|0.045000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150207:095746
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-18 00:00:00.000000'
>         BB_IDENTIFIER = IGR     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = IGR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-18 00:00:00.000000'
>            PRIMARYKEY = X'f152730554d627eac0a86f92'
>               VERSION = NULL
> Row 119:
>              ALIASKEY = X'2e97532d4e1b7ad2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141222|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.045000|CP_TAX_AMT| |CP_GROSS_AMT|0.045000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150207:100033
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-18 00:00:00.000000'
>         BB_IDENTIFIER = IGR     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = IGR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-18 00:00:00.000000'
>            PRIMARYKEY = X'47d6732a54d62891c0a86f92'
>               VERSION = NULL
> Row 120:
>              ALIASKEY = X'2e97532d4e1b7ad2c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.045000|CP_TAX_AMT| |CP_GROSS_AMT|0.045000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150207:095720
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = IGR     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = IGR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'a3b272f454d627d0c0a86f92'
>               VERSION = NULL

check on 2/8/15 
dividends are there closing
cash dividends paid by IGR	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
18 May 05	20 May 05	31 May 05	12	$0.11	Dividend amount:0.105 per share.
16 Jun 05	20 Jun 05	30 Jun 05	12	$0.11	Dividend amount:0.105 per share.
18 Jul 05	20 Jul 05	29 Jul 05	12	$0.11	Dividend amount:0.105 per share.
17 Aug 05	19 Aug 05	31 Aug 05	12	$0.11	Dividend amount:0.105 per share.
16 Sep 05	20 Sep 05	30 Sep 05	12	$0.11	Dividend amount:0.105 per share.
18 Oct 05	20 Oct 05	31 Oct 05	12	$0.12	Dividend amount:0.115 per share.
16 Nov 05	18 Nov 05	30 Nov 05	12	$0.12	Dividend amount:0.115 per share.
16 Dec 05	20 Dec 05	30 Dec 05	N/A	$0.17	Dividend amount:0.17 per share.
16 Dec 05	20 Dec 05	30 Dec 05	12	$0.13	Dividend amount:0.125 per share.
18 Jan 06	20 Jan 06	31 Jan 06	12	$0.12	Dividend amount:0.115 per share.
16 Feb 06	21 Feb 06	28 Feb 06	12	$0.12	Dividend amount:0.115 per share.
16 Mar 06	20 Mar 06	31 Mar 06	12	$0.12	Dividend amount:0.115 per share.
19 Apr 06	21 Apr 06	28 Apr 06	12	$0.12	Dividend amount:0.115 per share.
22 May 06	24 May 06	31 May 06	12	$0.12	Dividend amount:0.115 per share.
21 Jun 06	23 Jun 06	30 Jun 06	12	$0.12	Dividend amount:0.115 per share.
20 Jul 06	24 Jul 06	31 Jul 06	12	$0.12	Dividend amount:0.115 per share.
22 Aug 06	24 Aug 06	31 Aug 06	12	$0.12	Dividend amount:0.115 per share.
20 Sep 06	22 Sep 06	29 Sep 06	N/A	$0.48	Dividend amount:0.475 per share.
20 Sep 06	22 Sep 06	29 Sep 06	12	$0.12	Dividend amount:0.115 per share.
20 Sep 06	22 Sep 06	29 Sep 06	12	$0.12	Dividend amount:0.115 per share.
19 Oct 06	23 Oct 06	31 Oct 06	12	$0.12	Dividend amount:0.115 per share.
20 Nov 06	22 Nov 06	30 Nov 06	12	$0.12	Dividend amount:0.115 per share.
20 Dec 06	22 Dec 06	29 Dec 06	N/A	$1.01	Dividend amount:1.01 per share.
20 Dec 06	22 Dec 06	29 Dec 06	12	$0.12	Dividend amount:0.115 per share.
20 Dec 06	22 Dec 06	29 Dec 06	N/A	$0.40	Dividend amount:0.4 per share.
18 Jan 07	22 Jan 07	31 Jan 07	12	$0.12	Dividend amount:0.115 per share.
15 Feb 07	20 Feb 07	28 Feb 07	12	$0.12	Dividend amount:0.115 per share.
16 Mar 07	20 Mar 07	30 Mar 07	12	$0.12	Dividend amount:0.115 per share.
19 Apr 07	23 Apr 07	30 Apr 07	12	$0.12	Dividend amount:0.115 per share.
17 May 07	21 May 07	31 May 07	12	$0.12	Dividend amount:0.115 per share.
20 Jun 07	22 Jun 07	29 Jun 07	12	$0.12	Dividend amount:0.115 per share.
19 Jul 07	23 Jul 07	31 Jul 07	12	$0.12	Dividend amount:0.115 per share.
17 Aug 07	21 Aug 07	31 Aug 07	12	$0.12	Dividend amount:0.115 per share.
19 Sep 07	21 Sep 07	28 Sep 07	N/A	$0.14	Dividend amount:0.135 per share.
19 Sep 07	21 Sep 07	28 Sep 07	12	$0.12	Dividend amount:0.115 per share.
18 Oct 07	22 Oct 07	31 Oct 07	12	$0.12	Dividend amount:0.115 per share.
16 Nov 07	20 Nov 07	30 Nov 07	12	$0.12	Dividend amount:0.115 per share.
19 Dec 07	21 Dec 07	31 Dec 07	12	$0.12	Dividend amount:0.115 per share.
19 Dec 07	21 Dec 07	31 Dec 07	N/A	$0.94	Dividend amount:0.94 per share.
19 Dec 07	21 Dec 07	31 Dec 07	N/A	$0.77	Dividend amount:0.765 per share.
18 Jan 08	23 Jan 08	31 Jan 08	12	$0.12	Dividend amount:0.115 per share.
20 Feb 08	22 Feb 08	29 Feb 08	12	$0.12	Dividend amount:0.115 per share.
19 Mar 08	24 Mar 08	31 Mar 08	12	$0.12	Dividend amount:0.115 per share.
21 Apr 08	23 Apr 08	30 Apr 08	12	$0.12	Dividend amount:0.115 per share.
21 May 08	23 May 08	30 May 08	12	$0.12	Dividend amount:0.115 per share.
19 Jun 08	23 Jun 08	30 Jun 08	12	$0.12	Dividend amount:0.115 per share.
21 Jul 08	23 Jul 08	31 Jul 08	12	$0.12	Dividend amount:0.115 per share.
21 Aug 08	25 Aug 08	29 Aug 08	12	$0.12	Dividend amount:0.115 per share.
24 Sep 08	26 Sep 08	30 Sep 08	12	$0.07	Dividend amount:0.0713 per share.
24 Sep 08	26 Sep 08	30 Sep 08	N/A	$0.04	Dividend amount:0.0437 per share.
23 Oct 08	27 Oct 08	31 Oct 08	N/A	$0.08	Dividend amount:0.0782 per share.
23 Oct 08	27 Oct 08	31 Oct 08	12	$0.04	Dividend amount:0.0368 per share.
20 Nov 08	24 Nov 08	28 Nov 08	12	$0.05	Dividend amount:0.045 per share.
19 Dec 08	23 Dec 08	31 Dec 08	12	$0.05	Dividend amount:0.045 per share.
21 Jan 09	23 Jan 09	30 Jan 09	12	$0.05	Dividend amount:0.045 per share.
19 Feb 09	23 Feb 09	27 Feb 09	12	$0.05	Dividend amount:0.045 per share.
19 Mar 09	23 Mar 09	31 Mar 09	12	$0.05	Dividend amount:0.045 per share.
22 Apr 09	24 Apr 09	30 Apr 09	12	$0.05	Dividend amount:0.045 per share.
21 May 09	26 May 09	29 May 09	12	$0.05	Dividend amount:0.045 per share.
18 Jun 09	22 Jun 09	30 Jun 09	12	$0.05	Dividend amount:0.045 per share.
21 Jul 09	23 Jul 09	31 Jul 09	12	$0.05	Dividend amount:0.045 per share.
24 Aug 09	26 Aug 09	31 Aug 09	12	$0.05	Dividend amount:0.045 per share.
22 Sep 09	24 Sep 09	30 Sep 09	12	$0.05	Dividend amount:0.045 per share.
20 Oct 09	22 Oct 09	30 Oct 09	12	$0.05	Dividend amount:0.045 per share.
18 Nov 09	20 Nov 09	30 Nov 09	12	$0.05	Dividend amount:0.045 per share.
18 Dec 09	22 Dec 09	31 Dec 09	12	$0.05	Dividend amount:0.045 per share.
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.05	Dividend amount:0.045 per share.
18 Feb 10	22 Feb 10	26 Feb 10	12	$0.05	Dividend amount:0.045 per share.
18 Mar 10	22 Mar 10	31 Mar 10	12	$0.05	Dividend amount:0.045 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.05	Dividend amount:0.045 per share.
19 May 10	21 May 10	28 May 10	12	$0.05	Dividend amount:0.045 per share.
18 Jun 10	22 Jun 10	30 Jun 10	12	$0.05	Dividend amount:0.045 per share.
16 Jul 10	20 Jul 10	30 Jul 10	12	$0.05	Dividend amount:0.045 per share.
18 May 12	22 May 12	31 May 12	12	$0.05	Dividend amount:0.045 per share.
19 Jun 12	21 Jun 12	29 Jun 12	12	$0.05	Dividend amount:0.045 per share.
19 Jul 12	23 Jul 12	31 Jul 12	12	$0.05	Dividend amount:0.045 per share.
21 Aug 12	23 Aug 12	31 Aug 12	12	$0.05	Dividend amount:0.045 per share.
19 Sep 12	21 Sep 12	28 Sep 12	4	$0.05	Dividend amount:0.045 per share.
19 Oct 12	23 Oct 12	31 Oct 12	4	$0.05	Dividend amount:0.045 per share.
19 Nov 12	21 Nov 12	30 Nov 12	4	$0.05	Dividend amount:0.045 per share.
18 Dec 12	20 Dec 12	31 Dec 12	4	$0.09	Dividend amount:0.087 per share.
22 Jan 13	24 Jan 13	31 Jan 13	4	$0.05	Dividend amount:0.045 per share.
19 Feb 13	21 Feb 13	28 Feb 13	4	$0.05	Dividend amount:0.045 per share.
19 Mar 13	21 Mar 13	29 Mar 13	4	$0.05	Dividend amount:0.045 per share.
18 Apr 13	22 Apr 13	30 Apr 13	4	$0.05	Dividend amount:0.045 per share.
20 May 13	22 May 13	31 May 13	4	$0.05	Dividend amount:0.045 per share.
18 Jun 13	20 Jun 13	28 Jun 13	4	$0.05	Dividend amount:0.045 per share.
18 Jul 13	22 Jul 13	31 Jul 13	4	$0.05	Dividend amount:0.045 per share.
20 Aug 13	22 Aug 13	30 Aug 13	4	$0.05	Dividend amount:0.045 per share.
19 Sep 13	23 Sep 13	30 Sep 13	4	$0.05	Dividend amount:0.045 per share.
21 Oct 13	23 Oct 13	31 Oct 13	4	$0.05	Dividend amount:0.045 per share.
19 Nov 13	21 Nov 13	29 Nov 13	4	$0.05	Dividend amount:0.045 per share.
19 Dec 13	23 Dec 13	31 Dec 13	4	$0.05	Dividend amount:0.045 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.05	Dividend amount:0.045 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.05	Dividend amount:0.045 per share.
20 Mar 14	24 Mar 14	31 Mar 14	4	$0.05	Dividend amount:0.045 per share.
17 Apr 14	22 Apr 14	30 Apr 14	4	$0.05	Dividend amount:0.045 per share.
20 May 14	22 May 14	30 May 14	4	$0.05	Dividend amount:0.045 per share.
18 Jun 14	20 Jun 14	30 Jun 14	4	$0.05	Dividend amount:0.045 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.05	Dividend amount:0.045 per share.
19 Aug 14	21 Aug 14	29 Aug 14	4	$0.05	Dividend amount:0.045 per share.
18 Sep 14	22 Sep 14	30 Sep 14	4	$0.05	Dividend amount:0.045 per share.
20 Oct 14	22 Oct 14	31 Oct 14	4	$0.05	Dividend amount:0.045 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.05	Dividend amount:0.045 per share.
18 Dec 14	22 Dec 14	31 Dec 14	4	$0.05	Dividend amount:0.045 per share.
18 Dec 14	22 Dec 14	31 Dec 14	4	$0.05	Dividend amount:0.045 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.05	Dividend amount:0.045 per share.

closing
they are there 


