date: 2/6/15
FMN missing dividends, but missing list of new FMH

oursite

Symbol: FMN	Name: F&M NATIONAL CORP	Price: $14.90
Volume: 10,964	Sector: Unclassified	Change: -$0.11
Short Volume: 13,656	Style: Micro Cap : Value	Market Cap:
Avg Volume: 13,656	 Exchange: NYSE	Today: -0.73%
50 Day Ave: $14.67	Year High: $15.37	High: $15.00
200 Day Ave: $14.88	Year Low: $14.10	Low: $14.90

ALERT
This stock has been delisted and is no longer available for trading on the Marketocracy web site. For more information, look at the corporate actions for this stock.

CAs:
FMN has been acquired	
 	 	
F&M NATIONAL CORP [FMN] acquired by BB&T CORP [BBT] on 2001-08-10 00:00:00.
 	 	[ Go to BBT ]
 	 	 
	  cash dividends paid by FMN	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
21 Jun 00	21 Jun 00	21 Jun 00	N/A	$0.25	Dividend amount:0.25 per share.
20 Sep 00	20 Sep 00	20 Sep 00	N/A	$0.25	Dividend amount:0.25 per share.
20 Dec 00	20 Dec 00	20 Dec 00	N/A	$0.25	Dividend amount:0.25 per share.
23 Mar 01	27 Mar 01	24 Apr 01	4	$0.25	Dividend amount:0.25 per share.
22 Jun 01	26 Jun 01	01 Aug 01	4	$0.25	Dividend amount:0.25 per share.
19 Feb 03	21 Feb 03	03 Mar 03	12	$0.08	Dividend amount:0.08375 per share.
19 Mar 03	21 Mar 03	01 Apr 03	12	$0.08	Dividend amount:0.08375 per share.
21 Apr 03	23 Apr 03	01 May 03	12	$0.08	Dividend amount:0.08375 per share.
21 May 03	23 May 03	02 Jun 03	12	$0.08	Dividend amount:0.08375 per share.
19 Jun 03	23 Jun 03	01 Jul 03	12	$0.08	Dividend amount:0.08375 per share.
21 Jul 03	23 Jul 03	01 Aug 03	12	$0.08	Dividend amount:0.08375 per share.
20 Aug 03	22 Aug 03	02 Sep 03	12	$0.08	Dividend amount:0.08375 per share.
19 Sep 03	23 Sep 03	01 Oct 03	12	$0.08	Dividend amount:0.08375 per share.
21 Oct 03	23 Oct 03	03 Nov 03	12	$0.08	Dividend amount:0.08375 per share.
19 Nov 03	21 Nov 03	01 Dec 03	12	$0.08	Dividend amount:0.08375 per share.
19 Dec 03	23 Dec 03	02 Jan 04	12	$0.08	Dividend amount:0.08375 per share.
21 Jan 04	23 Jan 04	02 Feb 04	12	$0.08	Dividend amount:0.08375 per share.
19 Feb 04	23 Feb 04	01 Mar 04	12	$0.08	Dividend amount:0.08375 per share.
19 Mar 04	23 Mar 04	01 Apr 04	12	$0.08	Dividend amount:0.08375 per share.
21 Apr 04	23 Apr 04	03 May 04	12	$0.08	Dividend amount:0.08375 per share.
19 May 04	21 May 04	01 Jun 04	12	$0.08	Dividend amount:0.08375 per share.
21 Jun 04	23 Jun 04	01 Jul 04	12	$0.08	Dividend amount:0.08375 per share.
21 Jul 04	23 Jul 04	02 Aug 04	12	$0.08	Dividend amount:0.08375 per share.
19 Aug 04	23 Aug 04	01 Sep 04	12	$0.08	Dividend amount:0.08375 per share.
21 Sep 04	23 Sep 04	01 Oct 04	12	$0.08	Dividend amount:0.08375 per share.
20 Oct 04	22 Oct 04	01 Nov 04	12	$0.08	Dividend amount:0.08375 per share.
19 Nov 04	23 Nov 04	01 Dec 04	12	$0.08	Dividend amount:0.08375 per share.
21 Dec 04	23 Dec 04	03 Jan 05	12	$0.08	Dividend amount:0.08375 per share.
19 Jan 05	21 Jan 05	01 Feb 05	12	$0.08	Dividend amount:0.08375 per share.
18 Feb 05	23 Feb 05	01 Mar 05	12	$0.08	Dividend amount:0.08375 per share.
21 Mar 05	23 Mar 05	01 Apr 05	12	$0.08	Dividend amount:0.08375 per share.
20 Apr 05	22 Apr 05	02 May 05	12	$0.08	Dividend amount:0.08375 per share.
19 May 05	23 May 05	01 Jun 05	12	$0.08	Dividend amount:0.08375 per share.
21 Jun 05	23 Jun 05	01 Jul 05	12	$0.08	Dividend amount:0.08375 per share.
20 Jul 05	22 Jul 05	01 Aug 05	12	$0.08	Dividend amount:0.08375 per share.
19 Aug 05	23 Aug 05	01 Sep 05	12	$0.08	Dividend amount:0.08375 per share.
21 Sep 05	23 Sep 05	03 Oct 05	12	$0.07	Dividend amount:0.073 per share.
19 Oct 05	21 Oct 05	01 Nov 05	12	$0.07	Dividend amount:0.073 per share.
21 Nov 05	23 Nov 05	01 Dec 05	12	$0.07	Dividend amount:0.073 per share.
21 Dec 05	23 Dec 05	03 Jan 06	12	$0.07	Dividend amount:0.073 per share.
19 Jan 06	23 Jan 06	01 Feb 06	12	$0.07	Dividend amount:0.073 per share.
21 Feb 06	23 Feb 06	01 Mar 06	12	$0.07	Dividend amount:0.073 per share.
21 Mar 06	23 Mar 06	03 Apr 06	12	$0.07	Dividend amount:0.073 per share.
19 Apr 06	21 Apr 06	01 May 06	12	$0.07	Dividend amount:0.073 per share.
19 May 06	23 May 06	01 Jun 06	12	$0.07	Dividend amount:0.073 per share.
21 Jun 06	23 Jun 06	03 Jul 06	12	$0.07	Dividend amount:0.073 per share.
19 Jul 06	21 Jul 06	01 Aug 06	12	$0.07	Dividend amount:0.073 per share.
21 Aug 06	23 Aug 06	01 Sep 06	12	$0.07	Dividend amount:0.073 per share.
20 Sep 06	22 Sep 06	02 Oct 06	12	$0.07	Dividend amount:0.073 per share.
19 Oct 06	23 Oct 06	01 Nov 06	12	$0.07	Dividend amount:0.073 per share.
20 Nov 06	22 Nov 06	01 Dec 06	12	$0.07	Dividend amount:0.067 per share.
20 Dec 06	22 Dec 06	02 Jan 07	12	$0.07	Dividend amount:0.067 per share.
19 Jan 07	23 Jan 07	01 Feb 07	12	$0.07	Dividend amount:0.067 per share.
21 Feb 07	23 Feb 07	01 Mar 07	12	$0.07	Dividend amount:0.067 per share.
21 Mar 07	23 Mar 07	02 Apr 07	12	$0.07	Dividend amount:0.067 per share.
19 Apr 07	23 Apr 07	01 May 07	12	$0.07	Dividend amount:0.067 per share.
21 May 07	23 May 07	01 Jun 07	12	$0.07	Dividend amount:0.067 per share.
20 Jun 07	22 Jun 07	02 Jul 07	12	$0.07	Dividend amount:0.067 per share.
19 Jul 07	23 Jul 07	01 Aug 07	12	$0.07	Dividend amount:0.067 per share.
21 Aug 07	23 Aug 07	04 Sep 07	12	$0.07	Dividend amount:0.067 per share.
19 Sep 07	21 Sep 07	01 Oct 07	12	$0.07	Dividend amount:0.067 per share.
19 Oct 07	23 Oct 07	01 Nov 07	12	$0.07	Dividend amount:0.067 per share.
20 Nov 07	23 Nov 07	03 Dec 07	12	$0.07	Dividend amount:0.067 per share.
19 Dec 07	21 Dec 07	02 Jan 08	12	$0.07	Dividend amount:0.067 per share.
18 Jan 08	23 Jan 08	01 Feb 08	12	$0.07	Dividend amount:0.067 per share.
20 Feb 08	22 Feb 08	03 Mar 08	12	$0.07	Dividend amount:0.067 per share.
18 Mar 08	20 Mar 08	01 Apr 08	12	$0.07	Dividend amount:0.067 per share.
21 Apr 08	23 Apr 08	01 May 08	12	$0.07	Dividend amount:0.067 per share.
21 May 08	23 May 08	02 Jun 08	12	$0.07	Dividend amount:0.067 per share.
19 Jun 08	23 Jun 08	01 Jul 08	12	$0.07	Dividend amount:0.067 per share.
21 Jul 08	23 Jul 08	01 Aug 08	12	$0.07	Dividend amount:0.067 per share.
20 Aug 08	22 Aug 08	02 Sep 08	12	$0.07	Dividend amount:0.067 per share.
19 Sep 08	23 Sep 08	01 Oct 08	12	$0.07	Dividend amount:0.067 per share.
21 Oct 08	23 Oct 08	03 Nov 08	12	$0.07	Dividend amount:0.067 per share.
19 Nov 08	21 Nov 08	01 Dec 08	12	$0.07	Dividend amount:0.067 per share.
19 Dec 08	23 Dec 08	02 Jan 09	12	$0.07	Dividend amount:0.067 per share.
21 Jan 09	23 Jan 09	02 Feb 09	12	$0.07	Dividend amount:0.067 per share.
19 Feb 09	23 Feb 09	02 Mar 09	12	$0.07	Dividend amount:0.067 per share.
19 Mar 09	23 Mar 09	01 Apr 09	12	$0.09	Dividend amount:0.09 per share.
21 Apr 09	23 Apr 09	01 May 09	12	$0.09	Dividend amount:0.09 per share.
20 May 09	22 May 09	01 Jun 09	12	$0.09	Dividend amount:0.09 per share.
19 Jun 09	23 Jun 09	01 Jul 09	12	$0.09	Dividend amount:0.09 per share.
21 Jul 09	23 Jul 09	03 Aug 09	12	$0.09	Dividend amount:0.09 per share.
19 Aug 09	21 Aug 09	01 Sep 09	12	$0.09	Dividend amount:0.09 per share.
21 Sep 09	23 Sep 09	01 Oct 09	12	$0.09	Dividend amount:0.09 per share.
21 Oct 09	23 Oct 09	02 Nov 09	12	$0.09	Dividend amount:0.09 per share.
19 Nov 09	23 Nov 09	01 Dec 09	12	$0.09	Dividend amount:0.09 per share.
21 Dec 09	23 Dec 09	04 Jan 10	12	$0.09	Dividend amount:0.09 per share.
20 Jan 10	22 Jan 10	01 Feb 10	12	$0.09	Dividend amount:0.09 per share.
19 Feb 10	23 Feb 10	01 Mar 10	12	$0.09	Dividend amount:0.09 per share.
19 Mar 10	23 Mar 10	01 Apr 10	12	$0.09	Dividend amount:0.087 per share.
21 Apr 10	23 Apr 10	03 May 10	12	$0.09	Dividend amount:0.087 per share.
19 May 10	21 May 10	01 Jun 10	12	$0.09	Dividend amount:0.087 per share.
21 Jun 10	23 Jun 10	01 Jul 10	12	$0.09	Dividend amount:0.087 per share.
21 Dec 11	23 Dec 11	03 Jan 12	12	$0.08	Dividend amount:0.083 per share.

old FMN was acquired on 2001-08-10

yahoo:
Federated Premier Municipal Income Fund (FMN) -NYSE   Watchlist
14.90  0.11(0.73%) Feb 6, 4:00PM EST

quantum:
Federated Premier Municipal Income Fund
Ticker Symbol: FMN     CUSIP: 31423P108     Exchange: NYSE
IPO - 12/23/2002 - 5.85 Million Shares @ $15.00/share.    Link to IPO Prospectus
Micro Cap Stock -   Market Value $ 85.9 Million

xignite:
is there cusip is 31423P108

let's check the database

select distinct stockkey from mstockalias where symbol='FMN';
> Row 1:
>   STOCKKEY = X'12c30e21390b0283c0a80116'

select * from mstockalias where STOCKKEY = X'12c30e21390b0283c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 302374103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = F&M NATIONAL CORP
>     PRIMARYKEY = X'12c40e21390b0283c0a80116'
>       STOCKKEY = X'12c30e21390b0283c0a80116'
>         SYMBOL = FMN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'12c40e21390b0283c0a80116';
> Row 1:
>              ALIASKEY = X'12c40e21390b0283c0a80116'
>   BB_ACTIONDICTIONARY = CP_NOTES||CP_NET_AMT|0.25|CP_PAR_PCT||CP_BONUS_AMT||CP_FREQ||CP_TAX_AMT|0.25|CP_FOREIGN_AMT||CP_REINVEST_RATIO||CP_GROSS_AMT|0.25|CP_RECORD_DT|20000920|CP_PAY_DT|20000920|CP_DVD_TYPA|1000|CP_DVD_CRNCY||CP_FRANKED_AMT||CP_STOCK_OPT|N|CP_PX|
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = NULL
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-09-20 15:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 16
>              BB_RCODE = NULL
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'6c4e064939e7f171c0a801dc'
>               VERSION = 1
> Row 2:
>              ALIASKEY = X'12c40e21390b0283c0a80116'
>   BB_ACTIONDICTIONARY = CP_NOTES||CP_NET_AMT|0.25|CP_PAR_PCT||CP_BONUS_AMT||CP_FREQ||CP_TAX_AMT|0.25|CP_FOREIGN_AMT||CP_REINVEST_RATIO||CP_GROSS_AMT|0.25|CP_RECORD_DT|20000621|CP_PAY_DT|20000621|CP_DVD_TYPA|1000|CP_DVD_CRNCY||CP_FRANKED_AMT||CP_STOCK_OPT|N|CP_PX|
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = NULL
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-06-21 15:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 16
>              BB_RCODE = NULL
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'3318064939e7ee51c0a801dc'
>               VERSION = 1
> Row 3:
>              ALIASKEY = X'12c40e21390b0283c0a80116'
>   BB_ACTIONDICTIONARY = CP_NOTES||CP_NET_AMT|0.25|CP_PAR_PCT||CP_BONUS_AMT||CP_FREQ||CP_TAX_AMT|0.25|CP_FOREIGN_AMT||CP_REINVEST_RATIO||CP_GROSS_AMT|0.25|CP_RECORD_DT|20001220|CP_PAY_DT|20001220|CP_DVD_TYPA|1000|CP_DVD_CRNCY||CP_FRANKED_AMT||CP_STOCK_OPT|N|CP_PX|
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = NULL
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-12-20 12:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 16
>              BB_RCODE = NULL
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'35c072d43a483519c0a80114'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'12c40e21390b0283c0a80116'
>   BB_ACTIONDICTIONARY = CP_ADJ_DT|20010323|CP_NOTES|N.A.|CP_NET_AMT|0.250000|CP_ADJ|N.A.|CP_BONUS_AMT|N.A.|CP_FREQ|4|CP_TAX_RT|N.A.|CP_TAX_AMT|N.A.|CP_FOREIGN_AMT|N.A.|CP_REINVEST_RATIO|N.A.|CP_GROSS_AMT|0.250000|CP_PAR_PCT|N.A.|CP_RECORD_DT|20010327|CP_PAY_DT|20010424|CP_DVD_TYP|1000|CP_DVD_CRNCY|USD|CP_FRANKED_AMT|N.A.|CP_STOCK_OPT|U|CP_PX|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 6391760
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 103922
>        BB_COMPANYNAME = F & M National Corp.
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-03-23 00:00:00.000000'
>         BB_IDENTIFIER = FMN     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-03-14 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'b5ea6a713abc4493c0a801dc'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'12c40e21390b0283c0a80116'
>   BB_ACTIONDICTIONARY = CP_ADJ_DT|20010622|CP_NOTES|N.A.|CP_NET_AMT|0.250000|CP_ADJ|1.000000|CP_BONUS_AMT|N.A.|CP_FREQ|4|CP_TAX_RT|N.A.|CP_TAX_AMT|N.A.|CP_FOREIGN_AMT|N.A.|CP_REINVEST_RATIO|N.A.|CP_GROSS_AMT|0.250000|CP_PAR_PCT|N.A.|CP_RECORD_DT|20010626|CP_PAY_DT|20010801|CP_DVD_TYP|1000|CP_DVD_CRNCY|USD|CP_FRANKED_AMT|N.A.|CP_STOCK_OPT|U|CP_PX|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 6761319
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 103922
>        BB_COMPANYNAME = F&M National Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-06-22 00:00:00.000000'
>         BB_IDENTIFIER = FMN     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-06-15 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'171e53ef3b33f88ec0a801dc'
>               VERSION = NULL


> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 302374103
>           DATE = TIMESTAMP '2001-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = F&M NATIONAL CORP
>     PRIMARYKEY = X'56bc43ee3b749b5bc0a801dc'
>       STOCKKEY = X'12c30e21390b0283c0a80116'
>         SYMBOL = FMN
>      STATUSKEY = X'6347039339e7e927c0a801dc'  <-- inactive stockkey that is good 
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'56bc43ee3b749b5bc0a801dc';
> Row 1:
>              ALIASKEY = X'56bc43ee3b749b5bc0a801dc'
>   BB_ACTIONDICTIONARY = CP_PCT_OWNED|N.A.|CP_CUR_TOT_VAL|1020.922302|CP_NOTES|TGT SHRHLDR APPROVAL: 6/12/01. JUSTICE DEPT APPROVAL: 6/19/01. US FEDERAL RESERVE APPROVAL: 6/25/01. |CP_UNIT|N.A.|CP_INIT_OFFER_PREMIUM|53.892860|CP_UNSOLICITED|0|CP_DT_FLAG|0|CP_SH_FLAG|1|CP_SH|1.090000|CP_FLAG|1|CP_DEBT_FLAG|N.A.|CP_CASH|N.A.|CP_NAME|F&M National Corp|CP_DEBT|N.A.|CP_CASH_VAL|0.000000|CP_PCT_SOUGHT|100.000000|CP_TYP|2|CP_ADVISORS|;2;4;3;1;Exchange Agent;1;AMERICAN STOCK;13;N.A.;1;Target Legal Advisor;1;LECLAIR RYAN;13;N.A.;1;Target Financial Advisor;1;KEEFE BRUYETTE;13;N.A.;1;Acquirer Legal Advisor;1;WOMBLE CARLYLE;13;N.A.;|CP_TKR|FMN     US|CP_ARBITRAGE_PROF|0.490002|CP_DETAIL_FLAG|0|CP_CASH_FLAG|N.A.|CP_ADVISORS_NUM|4|CP_TOT_AMT|1002.969299|CP_STAT|3|CP_CRNCY|USD|CP_CUR_PREM|N.A.|CP_ACCT_METHOD|2|CP_ID_BB_COMP|103922
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 6222921
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 101372
>        BB_COMPANYNAME = BB&T Corp
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2001-08-10 00:00:00.000000'
>         BB_IDENTIFIER = BBT     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-24 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = BBT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-08-10 00:00:00.000000'
>            PRIMARYKEY = X'be542eca3b7492a4c0a801dc'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'be542eca3b7492a4c0a801dc';
> Row 1:
>   _C001 = 30.000000

> Row 2:
>              ALIASKEY = X'56bc43ee3b749b5bc0a801dc'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20030221|CP_PAY_DT|20030303|CP_FREQ|12|CP_NET_AMT|0.083750|CP_TAX_AMT| |CP_GROSS_AMT|0.083750|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT|20030219|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 10248127
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 7936143
>        BB_COMPANYNAME = Federated Premier Municipal Income Fund
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-02-19 00:00:00.000000'
>         BB_IDENTIFIER = FMN     UN Equity
>             BB_ISSUED = TIMESTAMP '2003-02-10 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'd445213f3e5444dcc0a80146'
>               VERSION = NULL

the acquis and then a whole bunch of CAs related to new FMN
select distinct BB_ACTIONMNEMONIC from mcorporateaction where aliaskey= X'56bc43ee3b749b5bc0a801dc';
> Row 1:
>   BB_ACTIONMNEMONIC = ACQUIS
> Row 2:
>   BB_ACTIONMNEMONIC = DVD_CASH

let's check MAdmin see if anyone holds FMN now
Stock:F&M NATIONAL CORP  Symbol:FMN
Date: 02/08/2015

0 users found

check on 08/10/2001
Stock:F&M NATIONAL CORP  Symbol:FMN
Date: 08/10/2001

0 users found

good, we can list the new FMN

IPO - 12/23/2002
cusip:  31423P108
exchange:  NYSE
name:  Federated Premier Municipal Income Fund

FMN|N|31423P108|Federated Premier Municipal Income Fund|20021223

/Marketocracy/bin/nstool -fileName symadd.txt

> Row 1:
>   STOCKKEY = X'12c30e21390b0283c0a80116'
> Row 2:
>   STOCKKEY = X'1b13333354d76b87c0a86f92'

good we now have two
select * from mstockalias where STOCKKEY = X'1b13333354d76b87c0a86f92';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 31423P108
>           DATE = TIMESTAMP '2002-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Federated Premier Municipal Income Fund
>     PRIMARYKEY = X'1b14333354d76b87c0a86f92'
>       STOCKKEY = X'1b13333354d76b87c0a86f92'
>         SYMBOL = FMN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

update mcorporateaction set aliaskey=X'1b14333354d76b87c0a86f92' where aliaskey=X'56bc43ee3b749b5bc0a801dc' and BB_SECID='FMN' and BB_ACTIONMNEMONIC='DVD_CASH';
ok, all of the DVD_CASH for new FMN have been moved over to new FMN


let's check everything again
select distinct stockkey from mstockalias where symbol='FMN';

> Row 1:
>   STOCKKEY = X'12c30e21390b0283c0a80116'
> Row 2:
>   STOCKKEY = X'1b13333354d76b87c0a86f92'


> FMN 1:
>   STOCKKEY = X'12c30e21390b0283c0a80116'
select * from mstockalias where STOCKKEY = X'12c30e21390b0283c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 302374103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = F&M NATIONAL CORP
>     PRIMARYKEY = X'12c40e21390b0283c0a80116'
>       STOCKKEY = X'12c30e21390b0283c0a80116'
>         SYMBOL = FMN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey= X'12c40e21390b0283c0a80116';
> Row 1:
>              ALIASKEY = X'12c40e21390b0283c0a80116'
>   BB_ACTIONDICTIONARY = CP_NOTES||CP_NET_AMT|0.25|CP_PAR_PCT||CP_BONUS_AMT||CP_FREQ||CP_TAX_AMT|0.25|CP_FOREIGN_AMT||CP_REINVEST_RATIO||CP_GROSS_AMT|0.25|CP_RECORD_DT|20000920|CP_PAY_DT|20000920|CP_DVD_TYPA|1000|CP_DVD_CRNCY||CP_FRANKED_AMT||CP_STOCK_OPT|N|CP_PX|
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = NULL
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-09-20 15:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 16
>              BB_RCODE = NULL
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'6c4e064939e7f171c0a801dc'
>               VERSION = 1
> Row 2:
>              ALIASKEY = X'12c40e21390b0283c0a80116'
>   BB_ACTIONDICTIONARY = CP_NOTES||CP_NET_AMT|0.25|CP_PAR_PCT||CP_BONUS_AMT||CP_FREQ||CP_TAX_AMT|0.25|CP_FOREIGN_AMT||CP_REINVEST_RATIO||CP_GROSS_AMT|0.25|CP_RECORD_DT|20000621|CP_PAY_DT|20000621|CP_DVD_TYPA|1000|CP_DVD_CRNCY||CP_FRANKED_AMT||CP_STOCK_OPT|N|CP_PX|
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = NULL
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-06-21 15:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 16
>              BB_RCODE = NULL
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'3318064939e7ee51c0a801dc'
>               VERSION = 1
> Row 3:
>              ALIASKEY = X'12c40e21390b0283c0a80116'
>   BB_ACTIONDICTIONARY = CP_NOTES||CP_NET_AMT|0.25|CP_PAR_PCT||CP_BONUS_AMT||CP_FREQ||CP_TAX_AMT|0.25|CP_FOREIGN_AMT||CP_REINVEST_RATIO||CP_GROSS_AMT|0.25|CP_RECORD_DT|20001220|CP_PAY_DT|20001220|CP_DVD_TYPA|1000|CP_DVD_CRNCY||CP_FRANKED_AMT||CP_STOCK_OPT|N|CP_PX|
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = NULL
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-12-20 12:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 16
>              BB_RCODE = NULL
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'35c072d43a483519c0a80114'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'12c40e21390b0283c0a80116'
>   BB_ACTIONDICTIONARY = CP_ADJ_DT|20010323|CP_NOTES|N.A.|CP_NET_AMT|0.250000|CP_ADJ|N.A.|CP_BONUS_AMT|N.A.|CP_FREQ|4|CP_TAX_RT|N.A.|CP_TAX_AMT|N.A.|CP_FOREIGN_AMT|N.A.|CP_REINVEST_RATIO|N.A.|CP_GROSS_AMT|0.250000|CP_PAR_PCT|N.A.|CP_RECORD_DT|20010327|CP_PAY_DT|20010424|CP_DVD_TYP|1000|CP_DVD_CRNCY|USD|CP_FRANKED_AMT|N.A.|CP_STOCK_OPT|U|CP_PX|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 6391760
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 103922
>        BB_COMPANYNAME = F & M National Corp.
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-03-23 00:00:00.000000'
>         BB_IDENTIFIER = FMN     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-03-14 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'b5ea6a713abc4493c0a801dc'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'12c40e21390b0283c0a80116'
>   BB_ACTIONDICTIONARY = CP_ADJ_DT|20010622|CP_NOTES|N.A.|CP_NET_AMT|0.250000|CP_ADJ|1.000000|CP_BONUS_AMT|N.A.|CP_FREQ|4|CP_TAX_RT|N.A.|CP_TAX_AMT|N.A.|CP_FOREIGN_AMT|N.A.|CP_REINVEST_RATIO|N.A.|CP_GROSS_AMT|0.250000|CP_PAR_PCT|N.A.|CP_RECORD_DT|20010626|CP_PAY_DT|20010801|CP_DVD_TYP|1000|CP_DVD_CRNCY|USD|CP_FRANKED_AMT|N.A.|CP_STOCK_OPT|U|CP_PX|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 6761319
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 103922
>        BB_COMPANYNAME = F&M National Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-06-22 00:00:00.000000'
>         BB_IDENTIFIER = FMN     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-06-15 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'171e53ef3b33f88ec0a801dc'
>               VERSION = NULL

> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 302374103
>           DATE = TIMESTAMP '2001-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = F&M NATIONAL CORP
>     PRIMARYKEY = X'56bc43ee3b749b5bc0a801dc'
>       STOCKKEY = X'12c30e21390b0283c0a80116'
>         SYMBOL = FMN
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'56bc43ee3b749b5bc0a801dc';
> Row 1:
>              ALIASKEY = X'56bc43ee3b749b5bc0a801dc'
>   BB_ACTIONDICTIONARY = CP_PCT_OWNED|N.A.|CP_CUR_TOT_VAL|1020.922302|CP_NOTES|TGT SHRHLDR APPROVAL: 6/12/01. JUSTICE DEPT APPROVAL: 6/19/01. US FEDERAL RESERVE APPROVAL: 6/25/01. |CP_UNIT|N.A.|CP_INIT_OFFER_PREMIUM|53.892860|CP_UNSOLICITED|0|CP_DT_FLAG|0|CP_SH_FLAG|1|CP_SH|1.090000|CP_FLAG|1|CP_DEBT_FLAG|N.A.|CP_CASH|N.A.|CP_NAME|F&M National Corp|CP_DEBT|N.A.|CP_CASH_VAL|0.000000|CP_PCT_SOUGHT|100.000000|CP_TYP|2|CP_ADVISORS|;2;4;3;1;Exchange Agent;1;AMERICAN STOCK;13;N.A.;1;Target Legal Advisor;1;LECLAIR RYAN;13;N.A.;1;Target Financial Advisor;1;KEEFE BRUYETTE;13;N.A.;1;Acquirer Legal Advisor;1;WOMBLE CARLYLE;13;N.A.;|CP_TKR|FMN     US|CP_ARBITRAGE_PROF|0.490002|CP_DETAIL_FLAG|0|CP_CASH_FLAG|N.A.|CP_ADVISORS_NUM|4|CP_TOT_AMT|1002.969299|CP_STAT|3|CP_CRNCY|USD|CP_CUR_PREM|N.A.|CP_ACCT_METHOD|2|CP_ID_BB_COMP|103922
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 6222921
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 101372
>        BB_COMPANYNAME = BB&T Corp
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2001-08-10 00:00:00.000000'
>         BB_IDENTIFIER = BBT     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-24 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = BBT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-08-10 00:00:00.000000'
>            PRIMARYKEY = X'be542eca3b7492a4c0a801dc'
>               VERSION = NULL

only the ACQUIS now, this is good 

> FMN 2:
>   STOCKKEY = X'1b13333354d76b87c0a86f92'
select * from mstockalias where STOCKKEY = X'1b13333354d76b87c0a86f92';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 31423P108
>           DATE = TIMESTAMP '2002-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Federated Premier Municipal Income Fund
>     PRIMARYKEY = X'1b14333354d76b87c0a86f92'
>       STOCKKEY = X'1b13333354d76b87c0a86f92'
>         SYMBOL = FMN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'1b14333354d76b87c0a86f92';
> Row 90:
>              ALIASKEY = X'1b14333354d76b87c0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111223|CP_PAY_DT|20120103|CP_FREQ|12|CP_NET_AMT|N.A.|CP_TAX_AMT|N.A.|CP_GROSS_AMT|.083|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994496|CP_ADJ_DT|20111221|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 59944846
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 7936143
>        BB_COMPANYNAME = Federated Premier Municipal Income Fund
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-21 00:00:00.000000'
>         BB_IDENTIFIER = FMN     US Equity
>             BB_ISSUED = TIMESTAMP '2011-12-13 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = FMN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2011-12-21 00:00:00.000000'
>            PRIMARYKEY = X'746846554ef26e81c0a80146'
>               VERSION = NULL

last paid dividend was on 2012 01 03  

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
1/21/2015	Cash	0.0735	1/9/2015	1/23/2015	2/2/2015
12/19/2014	Cash	0.0735	12/12/2014	12/23/2014	1/2/2015
11/19/2014	Cash	0.0735	11/11/2014	11/21/2014	12/1/2014
10/21/2014	Cash	0.0735	10/13/2014	10/23/2014	11/3/2014
9/19/2014	Cash	0.0735	9/12/2014	9/23/2014	10/1/2014
8/20/2014	Cash	0.0755	8/12/2014	8/22/2014	9/2/2014
7/21/2014	Cash	0.0755	7/11/2014	7/23/2014	8/1/2014
6/19/2014	Cash	0.0755	6/13/2014	6/23/2014	7/1/2014
5/21/2014	Cash	0.0755	5/13/2014	5/23/2014	6/2/2014
4/21/2014	Cash	0.0755	4/11/2014	4/23/2014	5/1/2014
3/19/2014	Cash	0.0755	3/11/2014	3/21/2014	4/1/2014
2/19/2014	Cash	0.0755	2/11/2014	2/21/2014	3/3/2014
1/21/2014	Cash	0.0755	1/13/2014	1/23/2014	2/3/2014
12/19/2013	Cash	0.0755	12/13/2013	12/23/2013	1/2/2014
11/20/2013	Cash	0.0755	11/12/2013	11/22/2013	12/2/2013
10/21/2013	Cash	0.0755	10/11/2013	10/23/2013	11/1/2013
9/19/2013	Cash	0.0755	9/13/2013	9/23/2013	10/1/2013
8/21/2013	Cash	0.0755	8/13/2013	8/23/2013	9/3/2013
7/19/2013	Cash	0.0755	7/12/2013	7/23/2013	8/1/2013
6/19/2013	Cash	0.0755	6/11/2013	6/21/2013	7/1/2013
5/21/2013	Cash	0.0755	5/13/2013	5/23/2013	6/3/2013
4/19/2013	Cash	0.0755	4/12/2013	4/23/2013	5/1/2013
3/20/2013	Cash	0.0755	3/12/2013	3/22/2013	4/1/2013
2/20/2013	Cash	0.0755	2/12/2013	2/22/2013	3/1/2013
1/18/2013	Cash	0.0755	1/11/2013	1/23/2013	2/1/2013
12/19/2012	Cash	0.0755	12/11/2012	12/21/2012	1/2/2013
11/20/2012	Cash	0.083	11/13/2012	11/23/2012	12/3/2012
10/19/2012	Cash	0.083	10/12/2012	10/23/2012	11/1/2012
9/19/2012	Cash	0.083	9/11/2012	9/21/2012	10/1/2012
8/21/2012	Cash	0.083	8/13/2012	8/23/2012	9/4/2012
7/19/2012	Cash	0.083	7/13/2012	7/23/2012	8/1/2012
6/20/2012	Cash	0.083	6/12/2012	6/22/2012	7/2/2012
5/21/2012	Cash	0.083	5/11/2012	5/23/2012	6/1/2012
4/19/2012	Cash	0.083	4/13/2012	4/23/2012	5/1/2012
3/21/2012	Cash	0.083	3/13/2012	3/23/2012	4/2/2012
2/21/2012	Cash	0.083	2/13/2012	2/23/2012	3/1/2012
1/19/2012	Cash	0.083	1/13/2012	1/23/2012	2/1/2012
12/21/2011	Cash	0.083	12/13/2011	12/23/2011	1/3/2012  <-- last one in the database

let's apply:
/Marketocracy/bin/cahelper -symbol FMN -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150202 -recordDate 20150123 -amount 0.0735 >& /Users/build/caout/FMN.20150208-2015-02.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20141219 -type DVD_CASH -exchange UN -payDate 20150102 -recordDate 20141223 -amount 0.0735 >& /Users/build/caout/FMN.20150208-2015-01.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141201 -recordDate 20141121 -amount 0.0735 >& /Users/build/caout/FMN.20150208-2014-12.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20141021 -type DVD_CASH -exchange UN -payDate 20141103 -recordDate 20141023 -amount 0.0735 >& /Users/build/caout/FMN.20150208-2014-11.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20140919 -type DVD_CASH -exchange UN -payDate 20141001 -recordDate 20140923 -amount 0.0735 >& /Users/build/caout/FMN.20150208-2014-10.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140902 -recordDate 20140822 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2014-09.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20140721 -type DVD_CASH -exchange UN -payDate 20140801 -recordDate 20140723 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2014-08.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20140619 -type DVD_CASH -exchange UN -payDate 20140701 -recordDate 20140623 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2014-07.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140602 -recordDate 20140523 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2014-06.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20140421 -type DVD_CASH -exchange UN -payDate 20140501 -recordDate 20140423 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2014-05.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20140319 -type DVD_CASH -exchange UN -payDate 20140401 -recordDate 20140321 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2014-04.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140303 -recordDate 20140221 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2014-03.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20140121 -type DVD_CASH -exchange UN -payDate 20140203 -recordDate 20140123 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2014-02.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20131219 -type DVD_CASH -exchange UN -payDate 20140102 -recordDate 20131223 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2014-01.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131202 -recordDate 20131122 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-12.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20131021 -type DVD_CASH -exchange UN -payDate 20131101 -recordDate 20131023 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-11.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20130919 -type DVD_CASH -exchange UN -payDate 20131001 -recordDate 20130923 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-10.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130903 -recordDate 20130823 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-09.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20130719 -type DVD_CASH -exchange UN -payDate 20130801 -recordDate 20130723 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-08.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130701 -recordDate 20130621 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-07.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20130521 -type DVD_CASH -exchange UN -payDate 20130603 -recordDate 20130523 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-06.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20130419 -type DVD_CASH -exchange UN -payDate 20130501 -recordDate 20130423 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-05.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20130320 -type DVD_CASH -exchange UN -payDate 20130401 -recordDate 20130322 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-04.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20130220 -type DVD_CASH -exchange UN -payDate 20130301 -recordDate 20130222 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-03.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20130118 -type DVD_CASH -exchange UN -payDate 20130201 -recordDate 20130123 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-02.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20121219 -type DVD_CASH -exchange UN -payDate 20130102 -recordDate 20121221 -amount 0.0755 >& /Users/build/caout/FMN.20150208-2013-01.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121203 -recordDate 20121123 -amount 0.083 >& /Users/build/caout/FMN.20150208-2012-12.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20121019 -type DVD_CASH -exchange UN -payDate 20121101 -recordDate 20121023 -amount 0.083 >& /Users/build/caout/FMN.20150208-2012-11.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20120919 -type DVD_CASH -exchange UN -payDate 20121001 -recordDate 20120921 -amount 0.083 >& /Users/build/caout/FMN.20150208-2012-10.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20120821 -type DVD_CASH -exchange UN -payDate 20120904 -recordDate 20120823 -amount 0.083 >& /Users/build/caout/FMN.20150208-2012-09.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20120719 -type DVD_CASH -exchange UN -payDate 20120801 -recordDate 20120723 -amount 0.083 >& /Users/build/caout/FMN.20150208-2012-08.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120702 -recordDate 20120622 -amount 0.083 >& /Users/build/caout/FMN.20150208-2012-07.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20120521 -type DVD_CASH -exchange UN -payDate 20120601 -recordDate 20120523 -amount 0.083 >& /Users/build/caout/FMN.20150208-2012-06.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20120419 -type DVD_CASH -exchange UN -payDate 20120501 -recordDate 20120423 -amount 0.083 >& /Users/build/caout/FMN.20150208-2012-05.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120402 -recordDate 20120323 -amount 0.083 >& /Users/build/caout/FMN.20150208-2012-04.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20120221 -type DVD_CASH -exchange UN -payDate 20120301 -recordDate 20120223 -amount 0.083 >& /Users/build/caout/FMN.20150208-2012-03.out;
/Marketocracy/bin/cahelper -symbol FMN -effective 20120119 -type DVD_CASH -exchange UN -payDate 20120201 -recordDate 20120123 -amount 0.083 >& /Users/build/caout/FMN.20150208-2012-02.out;
FMN.20150208-2012-02.out
FMN.20150208-2012-03.out
FMN.20150208-2012-04.out
FMN.20150208-2012-05.out
FMN.20150208-2012-06.out
FMN.20150208-2012-07.out
FMN.20150208-2012-08.out
FMN.20150208-2012-09.out
FMN.20150208-2012-10.out
FMN.20150208-2012-11.out
FMN.20150208-2012-12.out
FMN.20150208-2013-01.out
FMN.20150208-2013-02.out
FMN.20150208-2013-03.out
FMN.20150208-2013-04.out
FMN.20150208-2013-05.out
FMN.20150208-2013-06.out
FMN.20150208-2013-07.out
FMN.20150208-2013-08.out
FMN.20150208-2013-09.out
FMN.20150208-2013-10.out
FMN.20150208-2013-11.out
FMN.20150208-2013-12.out
FMN.20150208-2014-01.out
FMN.20150208-2014-02.out
FMN.20150208-2014-03.out
FMN.20150208-2014-04.out
FMN.20150208-2014-05.out
FMN.20150208-2014-06.out
FMN.20150208-2014-07.out
FMN.20150208-2014-08.out
FMN.20150208-2014-09.out
FMN.20150208-2014-10.out
FMN.20150208-2014-11.out
FMN.20150208-2014-12.out
FMN.20150208-2015-01.out
FMN.20150208-2015-02.out

dividends are there closing this out
cash dividends paid by FMN	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
19 Feb 03	21 Feb 03	03 Mar 03	12	$0.08	Dividend amount:0.08375 per share.
19 Mar 03	21 Mar 03	01 Apr 03	12	$0.08	Dividend amount:0.08375 per share.
21 Apr 03	23 Apr 03	01 May 03	12	$0.08	Dividend amount:0.08375 per share.
21 May 03	23 May 03	02 Jun 03	12	$0.08	Dividend amount:0.08375 per share.
19 Jun 03	23 Jun 03	01 Jul 03	12	$0.08	Dividend amount:0.08375 per share.
21 Jul 03	23 Jul 03	01 Aug 03	12	$0.08	Dividend amount:0.08375 per share.
20 Aug 03	22 Aug 03	02 Sep 03	12	$0.08	Dividend amount:0.08375 per share.
19 Sep 03	23 Sep 03	01 Oct 03	12	$0.08	Dividend amount:0.08375 per share.
21 Oct 03	23 Oct 03	03 Nov 03	12	$0.08	Dividend amount:0.08375 per share.
19 Nov 03	21 Nov 03	01 Dec 03	12	$0.08	Dividend amount:0.08375 per share.
19 Dec 03	23 Dec 03	02 Jan 04	12	$0.08	Dividend amount:0.08375 per share.
21 Jan 04	23 Jan 04	02 Feb 04	12	$0.08	Dividend amount:0.08375 per share.
19 Feb 04	23 Feb 04	01 Mar 04	12	$0.08	Dividend amount:0.08375 per share.
19 Mar 04	23 Mar 04	01 Apr 04	12	$0.08	Dividend amount:0.08375 per share.
21 Apr 04	23 Apr 04	03 May 04	12	$0.08	Dividend amount:0.08375 per share.
19 May 04	21 May 04	01 Jun 04	12	$0.08	Dividend amount:0.08375 per share.
21 Jun 04	23 Jun 04	01 Jul 04	12	$0.08	Dividend amount:0.08375 per share.
21 Jul 04	23 Jul 04	02 Aug 04	12	$0.08	Dividend amount:0.08375 per share.
19 Aug 04	23 Aug 04	01 Sep 04	12	$0.08	Dividend amount:0.08375 per share.
21 Sep 04	23 Sep 04	01 Oct 04	12	$0.08	Dividend amount:0.08375 per share.
20 Oct 04	22 Oct 04	01 Nov 04	12	$0.08	Dividend amount:0.08375 per share.
19 Nov 04	23 Nov 04	01 Dec 04	12	$0.08	Dividend amount:0.08375 per share.
21 Dec 04	23 Dec 04	03 Jan 05	12	$0.08	Dividend amount:0.08375 per share.
19 Jan 05	21 Jan 05	01 Feb 05	12	$0.08	Dividend amount:0.08375 per share.
18 Feb 05	23 Feb 05	01 Mar 05	12	$0.08	Dividend amount:0.08375 per share.
21 Mar 05	23 Mar 05	01 Apr 05	12	$0.08	Dividend amount:0.08375 per share.
20 Apr 05	22 Apr 05	02 May 05	12	$0.08	Dividend amount:0.08375 per share.
19 May 05	23 May 05	01 Jun 05	12	$0.08	Dividend amount:0.08375 per share.
21 Jun 05	23 Jun 05	01 Jul 05	12	$0.08	Dividend amount:0.08375 per share.
20 Jul 05	22 Jul 05	01 Aug 05	12	$0.08	Dividend amount:0.08375 per share.
19 Aug 05	23 Aug 05	01 Sep 05	12	$0.08	Dividend amount:0.08375 per share.
21 Sep 05	23 Sep 05	03 Oct 05	12	$0.07	Dividend amount:0.073 per share.
19 Oct 05	21 Oct 05	01 Nov 05	12	$0.07	Dividend amount:0.073 per share.
21 Nov 05	23 Nov 05	01 Dec 05	12	$0.07	Dividend amount:0.073 per share.
21 Dec 05	23 Dec 05	03 Jan 06	12	$0.07	Dividend amount:0.073 per share.
19 Jan 06	23 Jan 06	01 Feb 06	12	$0.07	Dividend amount:0.073 per share.
21 Feb 06	23 Feb 06	01 Mar 06	12	$0.07	Dividend amount:0.073 per share.
21 Mar 06	23 Mar 06	03 Apr 06	12	$0.07	Dividend amount:0.073 per share.
19 Apr 06	21 Apr 06	01 May 06	12	$0.07	Dividend amount:0.073 per share.
19 May 06	23 May 06	01 Jun 06	12	$0.07	Dividend amount:0.073 per share.
21 Jun 06	23 Jun 06	03 Jul 06	12	$0.07	Dividend amount:0.073 per share.
19 Jul 06	21 Jul 06	01 Aug 06	12	$0.07	Dividend amount:0.073 per share.
21 Aug 06	23 Aug 06	01 Sep 06	12	$0.07	Dividend amount:0.073 per share.
20 Sep 06	22 Sep 06	02 Oct 06	12	$0.07	Dividend amount:0.073 per share.
19 Oct 06	23 Oct 06	01 Nov 06	12	$0.07	Dividend amount:0.073 per share.
20 Nov 06	22 Nov 06	01 Dec 06	12	$0.07	Dividend amount:0.067 per share.
20 Dec 06	22 Dec 06	02 Jan 07	12	$0.07	Dividend amount:0.067 per share.
19 Jan 07	23 Jan 07	01 Feb 07	12	$0.07	Dividend amount:0.067 per share.
21 Feb 07	23 Feb 07	01 Mar 07	12	$0.07	Dividend amount:0.067 per share.
21 Mar 07	23 Mar 07	02 Apr 07	12	$0.07	Dividend amount:0.067 per share.
19 Apr 07	23 Apr 07	01 May 07	12	$0.07	Dividend amount:0.067 per share.
21 May 07	23 May 07	01 Jun 07	12	$0.07	Dividend amount:0.067 per share.
20 Jun 07	22 Jun 07	02 Jul 07	12	$0.07	Dividend amount:0.067 per share.
19 Jul 07	23 Jul 07	01 Aug 07	12	$0.07	Dividend amount:0.067 per share.
21 Aug 07	23 Aug 07	04 Sep 07	12	$0.07	Dividend amount:0.067 per share.
19 Sep 07	21 Sep 07	01 Oct 07	12	$0.07	Dividend amount:0.067 per share.
19 Oct 07	23 Oct 07	01 Nov 07	12	$0.07	Dividend amount:0.067 per share.
20 Nov 07	23 Nov 07	03 Dec 07	12	$0.07	Dividend amount:0.067 per share.
19 Dec 07	21 Dec 07	02 Jan 08	12	$0.07	Dividend amount:0.067 per share.
18 Jan 08	23 Jan 08	01 Feb 08	12	$0.07	Dividend amount:0.067 per share.
20 Feb 08	22 Feb 08	03 Mar 08	12	$0.07	Dividend amount:0.067 per share.
18 Mar 08	20 Mar 08	01 Apr 08	12	$0.07	Dividend amount:0.067 per share.
21 Apr 08	23 Apr 08	01 May 08	12	$0.07	Dividend amount:0.067 per share.
21 May 08	23 May 08	02 Jun 08	12	$0.07	Dividend amount:0.067 per share.
19 Jun 08	23 Jun 08	01 Jul 08	12	$0.07	Dividend amount:0.067 per share.
21 Jul 08	23 Jul 08	01 Aug 08	12	$0.07	Dividend amount:0.067 per share.
20 Aug 08	22 Aug 08	02 Sep 08	12	$0.07	Dividend amount:0.067 per share.
19 Sep 08	23 Sep 08	01 Oct 08	12	$0.07	Dividend amount:0.067 per share.
21 Oct 08	23 Oct 08	03 Nov 08	12	$0.07	Dividend amount:0.067 per share.
19 Nov 08	21 Nov 08	01 Dec 08	12	$0.07	Dividend amount:0.067 per share.
19 Dec 08	23 Dec 08	02 Jan 09	12	$0.07	Dividend amount:0.067 per share.
21 Jan 09	23 Jan 09	02 Feb 09	12	$0.07	Dividend amount:0.067 per share.
19 Feb 09	23 Feb 09	02 Mar 09	12	$0.07	Dividend amount:0.067 per share.
19 Mar 09	23 Mar 09	01 Apr 09	12	$0.09	Dividend amount:0.09 per share.
21 Apr 09	23 Apr 09	01 May 09	12	$0.09	Dividend amount:0.09 per share.
20 May 09	22 May 09	01 Jun 09	12	$0.09	Dividend amount:0.09 per share.
19 Jun 09	23 Jun 09	01 Jul 09	12	$0.09	Dividend amount:0.09 per share.
21 Jul 09	23 Jul 09	03 Aug 09	12	$0.09	Dividend amount:0.09 per share.
19 Aug 09	21 Aug 09	01 Sep 09	12	$0.09	Dividend amount:0.09 per share.
21 Sep 09	23 Sep 09	01 Oct 09	12	$0.09	Dividend amount:0.09 per share.
21 Oct 09	23 Oct 09	02 Nov 09	12	$0.09	Dividend amount:0.09 per share.
19 Nov 09	23 Nov 09	01 Dec 09	12	$0.09	Dividend amount:0.09 per share.
21 Dec 09	23 Dec 09	04 Jan 10	12	$0.09	Dividend amount:0.09 per share.
20 Jan 10	22 Jan 10	01 Feb 10	12	$0.09	Dividend amount:0.09 per share.
19 Feb 10	23 Feb 10	01 Mar 10	12	$0.09	Dividend amount:0.09 per share.
19 Mar 10	23 Mar 10	01 Apr 10	12	$0.09	Dividend amount:0.087 per share.
21 Apr 10	23 Apr 10	03 May 10	12	$0.09	Dividend amount:0.087 per share.
19 May 10	21 May 10	01 Jun 10	12	$0.09	Dividend amount:0.087 per share.
21 Jun 10	23 Jun 10	01 Jul 10	12	$0.09	Dividend amount:0.087 per share.
21 Dec 11	23 Dec 11	03 Jan 12	12	$0.08	Dividend amount:0.083 per share.
19 Jan 12	23 Jan 12	01 Feb 12	4	$0.08	Dividend amount:0.083 per share.
21 Feb 12	23 Feb 12	01 Mar 12	4	$0.08	Dividend amount:0.083 per share.
21 Mar 12	23 Mar 12	02 Apr 12	4	$0.08	Dividend amount:0.083 per share.
19 Apr 12	23 Apr 12	01 May 12	4	$0.08	Dividend amount:0.083 per share.
21 May 12	23 May 12	01 Jun 12	4	$0.08	Dividend amount:0.083 per share.
20 Jun 12	22 Jun 12	02 Jul 12	4	$0.08	Dividend amount:0.083 per share.
19 Jul 12	23 Jul 12	01 Aug 12	4	$0.08	Dividend amount:0.083 per share.
21 Aug 12	23 Aug 12	04 Sep 12	4	$0.08	Dividend amount:0.083 per share.
19 Sep 12	21 Sep 12	01 Oct 12	4	$0.08	Dividend amount:0.083 per share.
19 Oct 12	23 Oct 12	01 Nov 12	4	$0.08	Dividend amount:0.083 per share.
20 Nov 12	23 Nov 12	03 Dec 12	4	$0.08	Dividend amount:0.083 per share.
19 Dec 12	21 Dec 12	02 Jan 13	4	$0.08	Dividend amount:0.0755 per share.
18 Jan 13	23 Jan 13	01 Feb 13	4	$0.08	Dividend amount:0.0755 per share.
20 Feb 13	22 Feb 13	01 Mar 13	4	$0.08	Dividend amount:0.0755 per share.
20 Mar 13	22 Mar 13	01 Apr 13	4	$0.08	Dividend amount:0.0755 per share.
19 Apr 13	23 Apr 13	01 May 13	4	$0.08	Dividend amount:0.0755 per share.
21 May 13	23 May 13	03 Jun 13	4	$0.08	Dividend amount:0.0755 per share.
19 Jun 13	21 Jun 13	01 Jul 13	4	$0.08	Dividend amount:0.0755 per share.
19 Jul 13	23 Jul 13	01 Aug 13	4	$0.08	Dividend amount:0.0755 per share.
21 Aug 13	23 Aug 13	03 Sep 13	4	$0.08	Dividend amount:0.0755 per share.
19 Sep 13	23 Sep 13	01 Oct 13	4	$0.08	Dividend amount:0.0755 per share.
21 Oct 13	23 Oct 13	01 Nov 13	4	$0.08	Dividend amount:0.0755 per share.
20 Nov 13	22 Nov 13	02 Dec 13	4	$0.08	Dividend amount:0.0755 per share.
19 Dec 13	23 Dec 13	02 Jan 14	4	$0.08	Dividend amount:0.0755 per share.
21 Jan 14	23 Jan 14	03 Feb 14	4	$0.08	Dividend amount:0.0755 per share.
19 Feb 14	21 Feb 14	03 Mar 14	4	$0.08	Dividend amount:0.0755 per share.
19 Mar 14	21 Mar 14	01 Apr 14	4	$0.08	Dividend amount:0.0755 per share.
21 Apr 14	23 Apr 14	01 May 14	4	$0.08	Dividend amount:0.0755 per share.
21 May 14	23 May 14	02 Jun 14	4	$0.08	Dividend amount:0.0755 per share.
19 Jun 14	23 Jun 14	01 Jul 14	4	$0.08	Dividend amount:0.0755 per share.
21 Jul 14	23 Jul 14	01 Aug 14	4	$0.08	Dividend amount:0.0755 per share.
20 Aug 14	22 Aug 14	02 Sep 14	4	$0.08	Dividend amount:0.0755 per share.
19 Sep 14	23 Sep 14	01 Oct 14	4	$0.07	Dividend amount:0.0735 per share.
21 Oct 14	23 Oct 14	03 Nov 14	4	$0.07	Dividend amount:0.0735 per share.
19 Nov 14	21 Nov 14	01 Dec 14	4	$0.07	Dividend amount:0.0735 per share.
19 Dec 14	23 Dec 14	02 Jan 15	4	$0.07	Dividend amount:0.0735 per share.
21 Jan 15	23 Jan 15	02 Feb 15	4	$0.07	Dividend amount:0.0735 per share.

closing


