date: 2/8/15
FTT missing dividends

our site
cash dividends paid by FTT	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
22 Mar 10	24 Mar 10	31 Mar 10	12	$0.12	Dividend amount:0.12 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.12	Dividend amount:0.12 per share.
19 May 10	21 May 10	28 May 10	12	$0.12	Dividend amount:0.12 per share.
21 Jun 10	23 Jun 10	30 Jun 10	12	$0.12	Dividend amount:0.12 per share.  <-- last one
 	 	 

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
1/21/2015	Cash	0.041	1/9/2015	1/23/2015	1/30/2015
12/19/2014	Cash	0.041	12/12/2014	12/23/2014	12/31/2014
11/18/2014	Cash	0.041	11/10/2014	11/20/2014	11/28/2014
10/22/2014	Cash	0.042	10/14/2014	10/24/2014	10/31/2014
9/19/2014	Cash	0.042	9/12/2014	9/23/2014	9/30/2014
8/20/2014	Cash	0.042	8/12/2014	8/22/2014	8/29/2014
7/22/2014	Cash	0.042	7/14/2014	7/24/2014	7/31/2014
6/19/2014	Cash	0.042	6/13/2014	6/23/2014	6/30/2014
5/20/2014	Cash	0.043	5/12/2014	5/22/2014	5/30/2014
4/21/2014	Cash	0.043	4/11/2014	4/23/2014	4/30/2014
3/20/2014	Cash	0.043	3/14/2014	3/24/2014	3/31/2014
2/19/2014	Cash	0.049	2/11/2014	2/21/2014	2/28/2014
1/22/2014	Cash	0.049	1/14/2014	1/24/2014	1/31/2014
12/19/2013	Cash	0.049	12/13/2013	12/23/2013	12/31/2013
11/19/2013	Cash	0.049	11/11/2013	11/21/2013	11/29/2013
10/22/2013	Cash	0.05	10/14/2013	10/24/2013	10/31/2013
9/19/2013	Cash	0.049	9/13/2013	9/23/2013	9/30/2013
8/21/2013	Cash	0.049	8/13/2013	8/23/2013	8/30/2013
7/22/2013	Cash	0.049	7/12/2013	7/24/2013	7/31/2013
6/19/2013	Cash	0.051	6/11/2013	6/21/2013	6/28/2013
5/21/2013	Cash	0.051	5/13/2013	5/23/2013	5/31/2013
4/19/2013	Cash	0.051	4/12/2013	4/23/2013	4/30/2013
3/19/2013	Cash	0.052	3/11/2013	3/21/2013	3/28/2013
2/19/2013	Cash	0.072	2/11/2013	2/21/2013	2/28/2013
1/22/2013	Cash	0.072	1/11/2013	1/24/2013	1/31/2013
12/19/2012	Cash	0.073	12/11/2012	12/21/2012	12/31/2012
11/20/2012	Cash	0.072	11/13/2012	11/23/2012	11/30/2012
10/22/2012	Cash	0.072	10/12/2012	10/24/2012	10/31/2012
9/19/2012	Cash	0.072	9/11/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.073	8/14/2012	8/24/2012	8/31/2012
7/20/2012	Cash	0.073	7/13/2012	7/24/2012	7/31/2012
6/20/2012	Cash	0.072	6/12/2012	6/22/2012	6/29/2012
5/21/2012	Cash	0.073	5/11/2012	5/23/2012	5/31/2012
4/19/2012	Cash	0.075	4/13/2012	4/23/2012	4/30/2012
3/21/2012	Cash	0.075	3/13/2012	3/23/2012	3/30/2012
2/17/2012	Cash	0.074	2/10/2012	2/22/2012	2/29/2012
1/20/2012	Cash	0.075	1/13/2012	1/24/2012	1/31/2012
12/20/2011	Cash	0.075	12/12/2011	12/22/2011	12/30/2011
11/18/2011	Cash	0.076	11/11/2011	11/22/2011	11/30/2011
10/20/2011	Cash	0.077	10/14/2011	10/24/2011	10/31/2011
9/21/2011	Cash	0.078	9/13/2011	9/23/2011	9/30/2011
8/22/2011	Cash	0.079	8/12/2011	8/24/2011	8/31/2011
7/20/2011	Cash	0.078	7/12/2011	7/22/2011	7/29/2011
6/21/2011	Cash	0.078	6/13/2011	6/23/2011	6/30/2011
5/19/2011	Cash	0.078	5/13/2011	5/23/2011	5/31/2011
4/19/2011	Cash	0.079	4/11/2011	4/21/2011	4/29/2011
3/22/2011	Cash	0.08	3/14/2011	3/24/2011	3/31/2011
2/16/2011	Cash	0.08	2/8/2011	2/18/2011	2/28/2011
1/20/2011	Cash	0.12	1/14/2011	1/24/2011	1/31/2011
12/21/2010	Cash	0.12	12/13/2010	12/23/2010	12/31/2010
11/18/2010	Cash	0.12	11/12/2010	11/22/2010	11/30/2010
10/20/2010	Cash	0.12	10/12/2010	10/22/2010	10/29/2010
9/21/2010	Cash	0.12	9/13/2010	9/23/2010	9/30/2010
8/20/2010	Cash	0.12	8/13/2010	8/24/2010	8/31/2010
7/21/2010	Cash	0.12	7/13/2010	7/23/2010	7/30/2010
6/21/2010	Cash	0.12	6/11/2010	6/23/2010	6/30/2010  <-- last one

apply them
/Marketocracy/bin/cahelper -symbol FTT -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.041 >& /Users/build/caout/FTT.20150208-2015-01.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20141219 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141223 -amount 0.041 >& /Users/build/caout/FTT.20150208-2014-12.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20141118 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141120 -amount 0.041 >& /Users/build/caout/FTT.20150208-2014-11.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.042 >& /Users/build/caout/FTT.20150208-2014-10.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20140919 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140923 -amount 0.042 >& /Users/build/caout/FTT.20150208-2014-09.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.042 >& /Users/build/caout/FTT.20150208-2014-08.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.042 >& /Users/build/caout/FTT.20150208-2014-07.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20140619 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140623 -amount 0.042 >& /Users/build/caout/FTT.20150208-2014-06.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20140520 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140522 -amount 0.043 >& /Users/build/caout/FTT.20150208-2014-05.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20140421 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140423 -amount 0.043 >& /Users/build/caout/FTT.20150208-2014-04.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140324 -amount 0.043 >& /Users/build/caout/FTT.20150208-2014-03.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.049 >& /Users/build/caout/FTT.20150208-2014-02.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.049 >& /Users/build/caout/FTT.20150208-2014-01.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20131219 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131223 -amount 0.049 >& /Users/build/caout/FTT.20150208-2013-12.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20131119 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131121 -amount 0.049 >& /Users/build/caout/FTT.20150208-2013-11.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.05 >& /Users/build/caout/FTT.20150208-2013-10.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20130919 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130923 -amount 0.049 >& /Users/build/caout/FTT.20150208-2013-09.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.049 >& /Users/build/caout/FTT.20150208-2013-08.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20130722 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130724 -amount 0.049 >& /Users/build/caout/FTT.20150208-2013-07.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.051 >& /Users/build/caout/FTT.20150208-2013-06.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20130521 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130523 -amount 0.051 >& /Users/build/caout/FTT.20150208-2013-05.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20130419 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130423 -amount 0.051 >& /Users/build/caout/FTT.20150208-2013-04.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20130319 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130321 -amount 0.052 >& /Users/build/caout/FTT.20150208-2013-03.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20130219 -type DVD_CASH -exchange UN -payDate 20130228 -recordDate 20130221 -amount 0.072 >& /Users/build/caout/FTT.20150208-2013-02.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20130122 -type DVD_CASH -exchange UN -payDate 20130131 -recordDate 20130124 -amount 0.072 >& /Users/build/caout/FTT.20150208-2013-01.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20121219 -type DVD_CASH -exchange UN -payDate 20121231 -recordDate 20121221 -amount 0.073 >& /Users/build/caout/FTT.20150208-2012-12.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.072 >& /Users/build/caout/FTT.20150208-2012-11.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20121022 -type DVD_CASH -exchange UN -payDate 20121031 -recordDate 20121024 -amount 0.072 >& /Users/build/caout/FTT.20150208-2012-10.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.072 >& /Users/build/caout/FTT.20150208-2012-09.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.073 >& /Users/build/caout/FTT.20150208-2012-08.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20120720 -type DVD_CASH -exchange UN -payDate 20120731 -recordDate 20120724 -amount 0.073 >& /Users/build/caout/FTT.20150208-2012-07.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.072 >& /Users/build/caout/FTT.20150208-2012-06.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20120521 -type DVD_CASH -exchange UN -payDate 20120531 -recordDate 20120523 -amount 0.073 >& /Users/build/caout/FTT.20150208-2012-05.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20120419 -type DVD_CASH -exchange UN -payDate 20120430 -recordDate 20120423 -amount 0.075 >& /Users/build/caout/FTT.20150208-2012-04.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120323 -amount 0.075 >& /Users/build/caout/FTT.20150208-2012-03.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20120217 -type DVD_CASH -exchange UN -payDate 20120229 -recordDate 20120222 -amount 0.074 >& /Users/build/caout/FTT.20150208-2012-02.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20120120 -type DVD_CASH -exchange UN -payDate 20120131 -recordDate 20120124 -amount 0.075 >& /Users/build/caout/FTT.20150208-2012-01.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20111220 -type DVD_CASH -exchange UN -payDate 20111230 -recordDate 20111222 -amount 0.075 >& /Users/build/caout/FTT.20150208-2011-12.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20111118 -type DVD_CASH -exchange UN -payDate 20111130 -recordDate 20111122 -amount 0.076 >& /Users/build/caout/FTT.20150208-2011-11.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20111020 -type DVD_CASH -exchange UN -payDate 20111031 -recordDate 20111024 -amount 0.077 >& /Users/build/caout/FTT.20150208-2011-10.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20110921 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110923 -amount 0.078 >& /Users/build/caout/FTT.20150208-2011-09.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20110822 -type DVD_CASH -exchange UN -payDate 20110831 -recordDate 20110824 -amount 0.079 >& /Users/build/caout/FTT.20150208-2011-08.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110722 -amount 0.078 >& /Users/build/caout/FTT.20150208-2011-07.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20110621 -type DVD_CASH -exchange UN -payDate 20110630 -recordDate 20110623 -amount 0.078 >& /Users/build/caout/FTT.20150208-2011-06.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20110519 -type DVD_CASH -exchange UN -payDate 20110531 -recordDate 20110523 -amount 0.078 >& /Users/build/caout/FTT.20150208-2011-05.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20110419 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110421 -amount 0.079 >& /Users/build/caout/FTT.20150208-2011-04.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20110322 -type DVD_CASH -exchange UN -payDate 20110331 -recordDate 20110324 -amount 0.08 >& /Users/build/caout/FTT.20150208-2011-03.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20110216 -type DVD_CASH -exchange UN -payDate 20110228 -recordDate 20110218 -amount 0.08 >& /Users/build/caout/FTT.20150208-2011-02.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20110120 -type DVD_CASH -exchange UN -payDate 20110131 -recordDate 20110124 -amount 0.12 >& /Users/build/caout/FTT.20150208-2011-01.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20101221 -type DVD_CASH -exchange UN -payDate 20101231 -recordDate 20101223 -amount 0.12 >& /Users/build/caout/FTT.20150208-2010-12.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20101118 -type DVD_CASH -exchange UN -payDate 20101130 -recordDate 20101122 -amount 0.12 >& /Users/build/caout/FTT.20150208-2010-11.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20101020 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101022 -amount 0.12 >& /Users/build/caout/FTT.20150208-2010-10.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20100921 -type DVD_CASH -exchange UN -payDate 20100930 -recordDate 20100923 -amount 0.12 >& /Users/build/caout/FTT.20150208-2010-09.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20100820 -type DVD_CASH -exchange UN -payDate 20100831 -recordDate 20100824 -amount 0.12 >& /Users/build/caout/FTT.20150208-2010-08.out;
/Marketocracy/bin/cahelper -symbol FTT -effective 20100721 -type DVD_CASH -exchange UN -payDate 20100730 -recordDate 20100723 -amount 0.12 >& /Users/build/caout/FTT.20150208-2010-07.out;

FTT.20150208-2010-07.out
FTT.20150208-2010-08.out
FTT.20150208-2010-09.out
FTT.20150208-2010-10.out
FTT.20150208-2010-11.out
FTT.20150208-2010-12.out
FTT.20150208-2011-01.out
FTT.20150208-2011-02.out
FTT.20150208-2011-03.out
FTT.20150208-2011-04.out
FTT.20150208-2011-05.out
FTT.20150208-2011-06.out
FTT.20150208-2011-07.out
FTT.20150208-2011-08.out
FTT.20150208-2011-09.out
FTT.20150208-2011-10.out
FTT.20150208-2011-11.out
FTT.20150208-2011-12.out
FTT.20150208-2012-01.out
FTT.20150208-2012-02.out
FTT.20150208-2012-03.out
FTT.20150208-2012-04.out
FTT.20150208-2012-05.out
FTT.20150208-2012-06.out
FTT.20150208-2012-07.out
FTT.20150208-2012-08.out
FTT.20150208-2012-09.out
FTT.20150208-2012-10.out
FTT.20150208-2012-11.out
FTT.20150208-2012-12.out
FTT.20150208-2013-01.out
FTT.20150208-2013-02.out
FTT.20150208-2013-03.out
FTT.20150208-2013-04.out
FTT.20150208-2013-05.out
FTT.20150208-2013-06.out
FTT.20150208-2013-07.out
FTT.20150208-2013-08.out
FTT.20150208-2013-09.out
FTT.20150208-2013-10.out
FTT.20150208-2013-11.out
FTT.20150208-2013-12.out
FTT.20150208-2014-01.out
FTT.20150208-2014-02.out
FTT.20150208-2014-03.out
FTT.20150208-2014-04.out
FTT.20150208-2014-05.out
FTT.20150208-2014-06.out
FTT.20150208-2014-07.out
FTT.20150208-2014-08.out
FTT.20150208-2014-09.out
FTT.20150208-2014-10.out
FTT.20150208-2014-11.out
FTT.20150208-2014-12.out
FTT.20150208-2015-01.out

select * from mcorporateaction where aliaskey is not null and BB_SECID='FTT' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;

dividends are there closing
 cash dividends paid by FTT	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
22 Mar 10	24 Mar 10	31 Mar 10	12	$0.12	Dividend amount:0.12 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.12	Dividend amount:0.12 per share.
19 May 10	21 May 10	28 May 10	12	$0.12	Dividend amount:0.12 per share.
21 Jun 10	23 Jun 10	30 Jun 10	12	$0.12	Dividend amount:0.12 per share.
21 Jul 10	23 Jul 10	30 Jul 10	4	$0.12	Dividend amount:0.12 per share.
20 Aug 10	24 Aug 10	31 Aug 10	4	$0.12	Dividend amount:0.12 per share.
21 Sep 10	23 Sep 10	30 Sep 10	4	$0.12	Dividend amount:0.12 per share.
20 Oct 10	22 Oct 10	29 Oct 10	4	$0.12	Dividend amount:0.12 per share.
18 Nov 10	22 Nov 10	30 Nov 10	4	$0.12	Dividend amount:0.12 per share.
21 Dec 10	23 Dec 10	31 Dec 10	4	$0.12	Dividend amount:0.12 per share.
20 Jan 11	24 Jan 11	31 Jan 11	4	$0.12	Dividend amount:0.12 per share.
16 Feb 11	18 Feb 11	28 Feb 11	4	$0.08	Dividend amount:0.08 per share.
22 Mar 11	24 Mar 11	31 Mar 11	4	$0.08	Dividend amount:0.08 per share.
19 Apr 11	21 Apr 11	29 Apr 11	4	$0.08	Dividend amount:0.079 per share.
19 May 11	23 May 11	31 May 11	4	$0.08	Dividend amount:0.078 per share.
21 Jun 11	23 Jun 11	30 Jun 11	4	$0.08	Dividend amount:0.078 per share.
20 Jul 11	22 Jul 11	29 Jul 11	4	$0.08	Dividend amount:0.078 per share.
22 Aug 11	24 Aug 11	31 Aug 11	4	$0.08	Dividend amount:0.079 per share.
21 Sep 11	23 Sep 11	30 Sep 11	4	$0.08	Dividend amount:0.078 per share.
20 Oct 11	24 Oct 11	31 Oct 11	4	$0.08	Dividend amount:0.077 per share.
18 Nov 11	22 Nov 11	30 Nov 11	4	$0.08	Dividend amount:0.076 per share.
20 Dec 11	22 Dec 11	30 Dec 11	4	$0.08	Dividend amount:0.075 per share.
20 Jan 12	24 Jan 12	31 Jan 12	4	$0.08	Dividend amount:0.075 per share.
17 Feb 12	22 Feb 12	29 Feb 12	4	$0.07	Dividend amount:0.074 per share.
21 Mar 12	23 Mar 12	30 Mar 12	4	$0.08	Dividend amount:0.075 per share.
19 Apr 12	23 Apr 12	30 Apr 12	4	$0.08	Dividend amount:0.075 per share.
21 May 12	23 May 12	31 May 12	4	$0.07	Dividend amount:0.073 per share.
20 Jun 12	22 Jun 12	29 Jun 12	4	$0.07	Dividend amount:0.072 per share.
20 Jul 12	24 Jul 12	31 Jul 12	4	$0.07	Dividend amount:0.073 per share.
22 Aug 12	24 Aug 12	31 Aug 12	4	$0.07	Dividend amount:0.073 per share.
19 Sep 12	21 Sep 12	28 Sep 12	4	$0.07	Dividend amount:0.072 per share.
22 Oct 12	24 Oct 12	31 Oct 12	4	$0.07	Dividend amount:0.072 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.07	Dividend amount:0.072 per share.
19 Dec 12	21 Dec 12	31 Dec 12	4	$0.07	Dividend amount:0.073 per share.
22 Jan 13	24 Jan 13	31 Jan 13	4	$0.07	Dividend amount:0.072 per share.
19 Feb 13	21 Feb 13	28 Feb 13	4	$0.07	Dividend amount:0.072 per share.
19 Mar 13	21 Mar 13	28 Mar 13	4	$0.05	Dividend amount:0.052 per share.
19 Apr 13	23 Apr 13	30 Apr 13	4	$0.05	Dividend amount:0.051 per share.
21 May 13	23 May 13	31 May 13	4	$0.05	Dividend amount:0.051 per share.
19 Jun 13	21 Jun 13	28 Jun 13	4	$0.05	Dividend amount:0.051 per share.
22 Jul 13	24 Jul 13	31 Jul 13	4	$0.05	Dividend amount:0.049 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.05	Dividend amount:0.049 per share.
19 Sep 13	23 Sep 13	30 Sep 13	4	$0.05	Dividend amount:0.049 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.05	Dividend amount:0.05 per share.
19 Nov 13	21 Nov 13	29 Nov 13	4	$0.05	Dividend amount:0.049 per share.
19 Dec 13	23 Dec 13	31 Dec 13	4	$0.05	Dividend amount:0.049 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.05	Dividend amount:0.049 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.05	Dividend amount:0.049 per share.
20 Mar 14	24 Mar 14	31 Mar 14	4	$0.04	Dividend amount:0.043 per share.
21 Apr 14	23 Apr 14	30 Apr 14	4	$0.04	Dividend amount:0.043 per share.
20 May 14	22 May 14	30 May 14	4	$0.04	Dividend amount:0.043 per share.
19 Jun 14	23 Jun 14	30 Jun 14	4	$0.04	Dividend amount:0.042 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.04	Dividend amount:0.042 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.04	Dividend amount:0.042 per share.
19 Sep 14	23 Sep 14	30 Sep 14	4	$0.04	Dividend amount:0.042 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.04	Dividend amount:0.042 per share.
18 Nov 14	20 Nov 14	28 Nov 14	4	$0.04	Dividend amount:0.041 per share.
19 Dec 14	23 Dec 14	31 Dec 14	4	$0.04	Dividend amount:0.041 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.04	Dividend amount:0.041 per share.

closing
