date: 2/9/15
DFP missing dividends

our site nothing

nasdaq 
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.16	2/3/2015	2/20/2015	2/27/2015
1/21/2015	Cash	0.16	1/5/2015	1/23/2015	1/30/2015
12/19/2014	Cash	0.16	12/10/2014	12/23/2014	12/31/2014
11/18/2014	Cash	0.16	11/3/2014	11/20/2014	11/28/2014
10/22/2014	Cash	0.16	10/6/2014	10/24/2014	10/31/2014
9/19/2014	Cash	0.16	9/8/2014	9/23/2014	9/30/2014
8/20/2014	Cash	0.16	8/4/2014	8/22/2014	8/29/2014
7/22/2014	Cash	0.16	7/7/2014	7/24/2014	7/31/2014
6/19/2014	Cash	0.16	6/2/2014	6/23/2014	6/30/2014
5/20/2014	Cash	0.16	5/5/2014	5/22/2014	5/30/2014
4/21/2014	Cash	0.16	4/7/2014	4/23/2014	4/30/2014
3/20/2014	Cash	0.16	3/3/2014	3/24/2014	3/31/2014
2/19/2014	Cash	0.16	2/3/2014	2/21/2014	2/28/2014
1/22/2014	Cash	0.16	1/6/2014	1/24/2014	1/31/2014
12/19/2013	Cash	0.212	12/11/2013	12/23/2013	12/31/2013
11/19/2013	Cash	0.156	11/4/2013	11/21/2013	11/29/2013
10/22/2013	Cash	0.156	10/7/2013	10/24/2013	10/31/2013
9/19/2013	Cash	0.156	6/24/2013	9/23/2013	9/30/2013
8/21/2013	Cash	0.156	6/24/2013	8/23/2013	8/30/2013
7/10/2013	Cash	0.156	6/24/2013	7/12/2013	7/31/2013  

select distinct stockkey from mstockalias where symbol='DFP';
> Row 1:
>   STOCKKEY = X'363b14e2519ff0cdc0a80146'

select * from mstockalias where STOCKKEY = X'363b14e2519ff0cdc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 33848W106
>           DATE = TIMESTAMP '2013-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Flaherty & Crumrine Dynamic Preferred and Income Fund Inc
>     PRIMARYKEY = X'363c14e2519ff0cdc0a80146'
>       STOCKKEY = X'363b14e2519ff0cdc0a80146'
>         SYMBOL = DFP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


apply

/Marketocracy/bin/cahelper -symbol DFP -effective 20150218 -type DVD_CASH -exchange UN -payDate 20150227 -recordDate 20150220 -amount 0.16 >& /Users/build/caout/DFP.20150208-2015-02.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.16 >& /Users/build/caout/DFP.20150208-2015-01.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20141219 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141223 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-12.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20141118 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141120 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-11.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-10.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20140919 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140923 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-09.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-08.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-07.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20140619 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140623 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-06.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20140520 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140522 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-05.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20140421 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140423 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-04.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140324 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-03.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-02.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.16 >& /Users/build/caout/DFP.20150208-2014-01.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20131219 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131223 -amount 0.212 >& /Users/build/caout/DFP.20150208-2013-12.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20131119 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131121 -amount 0.156 >& /Users/build/caout/DFP.20150208-2013-11.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.156 >& /Users/build/caout/DFP.20150208-2013-10.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20130919 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130923 -amount 0.156 >& /Users/build/caout/DFP.20150208-2013-09.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.156 >& /Users/build/caout/DFP.20150208-2013-08.out;
/Marketocracy/bin/cahelper -symbol DFP -effective 20130710 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130712 -amount 0.156 >& /Users/build/caout/DFP.20150208-2013-07.out;

DFP.20150208-2013-07.out
DFP.20150208-2013-08.out
DFP.20150208-2013-09.out
DFP.20150208-2013-10.out
DFP.20150208-2013-11.out
DFP.20150208-2013-12.out
DFP.20150208-2014-01.out
DFP.20150208-2014-02.out
DFP.20150208-2014-03.out
DFP.20150208-2014-04.out
DFP.20150208-2014-05.out
DFP.20150208-2014-06.out
DFP.20150208-2014-07.out
DFP.20150208-2014-08.out
DFP.20150208-2014-09.out
DFP.20150208-2014-10.out
DFP.20150208-2014-11.out
DFP.20150208-2014-12.out
DFP.20150208-2015-01.out
DFP.20150208-2015-02.out

select * from mcorporateaction where aliaskey is not null and BB_SECID='DFP' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 1:
>   STOCKKEY = X'363b14e2519ff0cdc0a80146'
marketocracy@db1#3> lias where STOCKKEY = X'363b14e2519ff0cdc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 33848W106
>           DATE = TIMESTAMP '2013-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Flaherty & Crumrine Dynamic Preferred and Income Fund Inc
>     PRIMARYKEY = X'363c14e2519ff0cdc0a80146'
>       STOCKKEY = X'363b14e2519ff0cdc0a80146'
>         SYMBOL = DFP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
marketocracy@db1#4> B_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130712|CP_PAY_DT|20130731|CP_FREQ|4|CP_NET_AMT|0.156000|CP_TAX_AMT| |CP_GROSS_AMT|0.156000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112829
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-10 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-10 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-10 00:00:00.000000'
>            PRIMARYKEY = X'260543bb54d8376dc0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.156000|CP_TAX_AMT| |CP_GROSS_AMT|0.156000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112803
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'409443b554d83753c0a86f92'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130923|CP_PAY_DT|20130930|CP_FREQ|4|CP_NET_AMT|0.156000|CP_TAX_AMT| |CP_GROSS_AMT|0.156000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112737
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-19 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-19 00:00:00.000000'
>            PRIMARYKEY = X'bb8643b454d83739c0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131024|CP_PAY_DT|20131031|CP_FREQ|4|CP_NET_AMT|0.156000|CP_TAX_AMT| |CP_GROSS_AMT|0.156000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112711
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-22 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'1a0b43a554d8371fc0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131121|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.156000|CP_TAX_AMT| |CP_GROSS_AMT|0.156000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112645
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-19 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-19 00:00:00.000000'
>            PRIMARYKEY = X'b29c43a454d83705c0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131223|CP_PAY_DT|20131231|CP_FREQ|4|CP_NET_AMT|0.212000|CP_TAX_AMT| |CP_GROSS_AMT|0.212000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112618
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-19 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-19 00:00:00.000000'
>            PRIMARYKEY = X'5eeb437e54d836eac0a86f92'
>               VERSION = NULL
> Row 7:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112552
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'553b437b54d836d0c0a86f92'
>               VERSION = NULL
> Row 8:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112526
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'01e7426754d836b6c0a86f92'
>               VERSION = NULL
> Row 9:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140324|CP_PAY_DT|20140331|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112458
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-20 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-20 00:00:00.000000'
>            PRIMARYKEY = X'60d2426054d8369ac0a86f92'
>               VERSION = NULL
> Row 10:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140423|CP_PAY_DT|20140430|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112432
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-21 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-21 00:00:00.000000'
>            PRIMARYKEY = X'31cc425f54d83680c0a86f92'
>               VERSION = NULL
> Row 11:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140522|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112406
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-20 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-20 00:00:00.000000'
>            PRIMARYKEY = X'5860425654d83666c0a86f92'
>               VERSION = NULL
> Row 12:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140623|CP_PAY_DT|20140630|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112340
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-19 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-19 00:00:00.000000'
>            PRIMARYKEY = X'f998425554d8364cc0a86f92'
>               VERSION = NULL
> Row 13:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140731|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112314
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'f7fc424c54d83632c0a86f92'
>               VERSION = NULL
> Row 14:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112247
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'190a424b54d83617c0a86f92'
>               VERSION = NULL
> Row 15:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140923|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112221
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-19 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-19 00:00:00.000000'
>            PRIMARYKEY = X'c06e424754d835fdc0a86f92'
>               VERSION = NULL
> Row 16:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112155
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'393b423b54d835e3c0a86f92'
>               VERSION = NULL
> Row 17:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141120|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112129
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-18 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-18 00:00:00.000000'
>            PRIMARYKEY = X'4406423a54d835c9c0a86f92'
>               VERSION = NULL
> Row 18:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141223|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112102
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-19 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-19 00:00:00.000000'
>            PRIMARYKEY = X'42ca421254d835aec0a86f92'
>               VERSION = NULL
> Row 19:
>              ALIASKEY = X'363c14e2519ff0cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.160000|CP_TAX_AMT| |CP_GROSS_AMT|0.160000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150208:112036
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = DFP     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'b599421154d83594c0a86f92'
>               VERSION = NULL

check on 2/9/15
they are all there
 cash dividends paid by DFP	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
10 Jul 13	12 Jul 13	31 Jul 13	4	$0.16	Dividend amount:0.156 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.16	Dividend amount:0.156 per share.
19 Sep 13	23 Sep 13	30 Sep 13	4	$0.16	Dividend amount:0.156 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.16	Dividend amount:0.156 per share.
19 Nov 13	21 Nov 13	29 Nov 13	4	$0.16	Dividend amount:0.156 per share.
19 Dec 13	23 Dec 13	31 Dec 13	4	$0.21	Dividend amount:0.212 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.16	Dividend amount:0.16 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.16	Dividend amount:0.16 per share.
20 Mar 14	24 Mar 14	31 Mar 14	4	$0.16	Dividend amount:0.16 per share.
21 Apr 14	23 Apr 14	30 Apr 14	4	$0.16	Dividend amount:0.16 per share.
20 May 14	22 May 14	30 May 14	4	$0.16	Dividend amount:0.16 per share.
19 Jun 14	23 Jun 14	30 Jun 14	4	$0.16	Dividend amount:0.16 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.16	Dividend amount:0.16 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.16	Dividend amount:0.16 per share.
19 Sep 14	23 Sep 14	30 Sep 14	4	$0.16	Dividend amount:0.16 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.16	Dividend amount:0.16 per share.
18 Nov 14	20 Nov 14	28 Nov 14	4	$0.16	Dividend amount:0.16 per share.
19 Dec 14	23 Dec 14	31 Dec 14	4	$0.16	Dividend amount:0.16 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.16	Dividend amount:0.16 per share.

closing