date: 2/9/15
AEV acquis / delist

yahoo
AEGON N.V. (AEV) -NYSE   Watchlist
25.00 0.00(0.00%) Mar 14

quantum
AEGON N.V., 6.875% Perpetual Capital Securities
Ticker Symbol: AEV*     CUSIP: N00927306     Exchange: NYSE
Security Type:   Traditional Preferred Stock
* NOTE: This security is no longer trading as of 3/15/14
Security has been Called for:  Saturday, March 15, 2014
QUANTUMONLINE.COM SECURITY DESCRIPTION:  AEGON N.V., 6.875% Perpetual Capital Securities, liquidation preference 
$25 per share, redeemable at the issuer's option on or after 9/15/2011 at $25 per share plus accrued and unpaid 
dividends, and with no stated maturity. Cumulative distributions of 6.875% ($1.71875) per annum are paid quarterly 
on 3/15, 6/15, 9/15 & 12/15 to holders of record on 3/1, 6/1, 9/1 & 12/1 respectively (NOTE: the ex-dividend date 
is at least 2 business days prior to the record date). The company can defer interest payments for any period of 
time; provided, however, that such deferred payments will become immediately due and payable if they make any 
payment on, or repurchase or redeem their Junior Securities or Parity Securities. Dividends paid by these capital 
securities are eligible for the preferential income tax rate of 15% to a maximum of 20% depending on the holder's 
tax bracket (and under IRS specified holding restrictions) but, since they are issued by a foreign company, are NOT 
eligible for the dividends received deduction for corporate holders (see page S-41 of the prospectus for further
 information). In regards to payment of dividends and upon liquidation, the preferred shares rank equally with 
other preferreds and senior to the common shares of the company. See the IPO prospectus for further information on 
the preferred stock by clicking on the ‘Link to IPO Prospectus’ provided below.
Stock
Exchange	Cpn Rate
Ann Amt	LiqPref
CallPrice	Call Date
Matur Date	Moodys/S&P
Dated	Distribution Dates	15%
Tax Rate
NYSE
Chart
6.88% 
$1.71875	 $25.00 
$25.00	 Called for
3/15/14 
None	Baa1 / BBB 
1/08/14	 3/15, 6/15, 9/15 & 12/15
Click for MW ExDiv Date
Click for Yahoo ExDiv Date
Yes

our site

	

Symbol: AEV	Name: AEGON NV PERP CAP	Price: $24.04
Volume:	Sector: Financials	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00
CAs
cash dividends paid by AEV	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
29 Aug 07	03 Sep 07	17 Sep 07	4	$0.43	Dividend amount:0.43 per share.
28 Nov 07	03 Dec 07	17 Dec 07	4	$0.43	Dividend amount:0.43 per share.
27 Feb 08	03 Mar 08	17 Mar 08	4	$0.43	Dividend amount:0.43 per share.
28 May 08	02 Jun 08	16 Jun 08	4	$0.43	Dividend amount:0.43 per share.
27 Aug 08	01 Sep 08	15 Sep 08	4	$0.43	Dividend amount:0.43 per share.
26 Nov 08	01 Dec 08	15 Dec 08	4	$0.43	Dividend amount:0.43 per share.
25 Feb 09	02 Mar 09	16 Mar 09	4	$0.43	Dividend amount:0.43 per share.
28 May 09	01 Jun 09	15 Jun 09	4	$0.43	Dividend amount:0.43 per share.
 	 	 

let's check pricing history
/Marketocracy/bin/dbtool lookup stock AEV
>>>> dbtool started at 2015-02-09 14:27:11 -0500
stock: AEV
  PK       : [7A4A4F2D469937CDC0A80146]
  companyID: [17361]
  symbol   : [AEV]
  name     : [N00927306]
  date     : [2002-01-01 00:00:00]
  status   : [Active]
stock: AEV
  PK       : [7A4A4F2D469937CDC0A80146]
  companyID: [17361]
  symbol   : [AEV]
  name     : [AEGON NV PERP CAP]
  date     : [2002-01-01 00:00:01]
  status   : [Active]
stock: AEV
  PK       : [7A4A4F2D469937CDC0A80146]
  companyID: [17361]
  symbol   : [AEV]
  name     : [AEGON NV PERP CAP]
  date     : [2002-01-01 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-02-09 14:27:12 -0500


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 17361
2012-04-12 (Thu) [4119]: O:24.0700 H:24.1600 L:23.9400 C:24.1600 V:68616 TSO:0 A:24.1600 R:1.0000 CA:0.0000
2012-04-13 (Fri) [4120]: O:24.1400 H:24.1400 L:23.9899 C:24.0500 V:30113 TSO:0 A:24.0500 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:24.1000 H:24.2200 L:24.0600 C:24.1400 V:34781 TSO:0 A:24.1400 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:24.1200 H:24.2900 L:24.1200 C:24.2200 V:39584 TSO:0 A:24.2200 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:24.2100 H:24.2399 L:24.0500 C:24.0500 V:56177 TSO:0 A:24.0500 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:24.1100 H:24.2600 L:24.0100 C:24.0799 V:60921 TSO:0 A:24.0799 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:24.1300 H:24.2000 L:23.9600 C:24.0400 V:46404 TSO:0 A:24.0400 R:1.0000 CA:0.0000

select distinct stockkey from mstockalias where symbol='AEV';
> Row 1:
>   STOCKKEY = X'7a4a4f2d469937cdc0a80146'
select * from mstockalias where STOCKKEY = X'7a4a4f2d469937cdc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = N00927306
>     PRIMARYKEY = X'7a4b4f2d469937cdc0a80146'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AEGON NV PERP CAP
>     PRIMARYKEY = X'588d144f469c7849c0a8013c'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AEGON NV PERP CAP
>     PRIMARYKEY = X'c1253ad5469c90d9c0a8013c'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU


apply the acquis on 3/14/2014  give $25

/Marketocracy/bin/cahelper -symbol AEV -effective 20140314 -type ACQUIS -exchange UN -acqType 1 -acqShare 0 -purchaser AEX >& /Users/build/caout/AEV.20150209-ACQUIS.out
AEV.20150209-ACQUIS.out
stocks:~/caout build$ tail -f AEV.20150209-ACQUIS.out
D: (02-09 14:32:56.541) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-09 14:33:41.718) cahelper started on 2015-02-09 14:33:41 -0500

D: (02-09 14:33:43.159) There are [0] open tickets for AEV on 20140314
D: (02-09 14:33:43.436) StockFileLoad Version:3.0
D: (02-09 14:33:43.436) Loading Stock Data
D: (02-09 14:34:54.492) Building Lookup Index
D: (02-09 14:35:02.925) Finished Building Index
D: (02-09 14:35:04.714) Finished Loading Stock Data
D: (02-09 14:35:04.746) Connection to 192.168.111.157:6666 succeeded
D: (02-09 14:35:04.872) {
    "ACQUIRED_STOCK" = AEV; 
    "ACQUIRING_STOCK" = AEX; 
    AMOUNT = 718;    <----- bad amount 
    APPLIED = 1; 
    DATE = 20140314; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = AEX; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-09 14:35:05.703) SUCCESS
D: (02-09 14:35:05.703) cahelper finished 2015-02-09 14:35:05 -0500

forgot the cash amount
need to back it out


check the database again 

select * from mstockalias where STOCKKEY = X'7a4a4f2d469937cdc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = N00927306
>     PRIMARYKEY = X'7a4b4f2d469937cdc0a80146'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AEGON NV PERP CAP
>     PRIMARYKEY = X'588d144f469c7849c0a8013c'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AEGON NV PERP CAP
>     PRIMARYKEY = X'c1253ad5469c90d9c0a8013c'  <--- set the identitykey here
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2014-03-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AEGON NV PERP CAP
>     PRIMARYKEY = X'5cd163e054d90b97c0a86f92'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU

select * from mstock where primarykey=X'7a4a4f2d469937cdc0a80146';
> Row 1:
>         IDENTITYKEY = X'5cd163e054d90b97c0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'7a4a4f2d469937cdc0a80146'
>              SYMBOL = NULL
>           COMPANYID = 17361
>   WINDOWIDENTITYKEY = NULL
update mstock set IDENTITYKEY = X'c1253ad5469c90d9c0a8013c'   where PRIMARYKEY = X'7a4a4f2d469937cdc0a80146';

select * from mcorporateaction where aliaskey= X'5cd163e054d90b97c0a86f92';
> Row 1:
>              ALIASKEY = X'5cd163e054d90b97c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AEV  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|718.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:023341
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-14 00:00:00.000000'
>         BB_IDENTIFIER = AEX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AEX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-14 00:00:00.000000'
>            PRIMARYKEY = X'5cc963e054d90b95c0a86f92'
>               VERSION = NULL
ok, untrade this 
/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 20150209:023341
untrading action with ID: 20150209:023341
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:AEV]
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:AEV]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:AEV]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:AEV]
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:AEV]

now delete the mcorporateaction and mstockalias
delete from mcorporateaction  where PRIMARYKEY = X'5cc963e054d90b95c0a86f92';
delete from mstockalias where PRIMARYKEY = X'5cd163e054d90b97c0a86f92';
check:
select * from mstockalias where STOCKKEY = X'7a4a4f2d469937cdc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = N00927306
>     PRIMARYKEY = X'7a4b4f2d469937cdc0a80146'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AEGON NV PERP CAP
>     PRIMARYKEY = X'588d144f469c7849c0a8013c'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AEGON NV PERP CAP
>     PRIMARYKEY = X'c1253ad5469c90d9c0a8013c'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU

let's try it again, put the cash amount in 
apply the acquis on 3/14/2014  give $25

/Marketocracy/bin/cahelper -symbol AEV -effective 20140314 -type ACQUIS -exchange UN -acqType 1 -acqCash 25.00 -acqShare 0 -purchaser AEX >& /Users/build/caout/AEV.20150209-ACQUIS.out
D: (02-09 14:49:04.236) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-09 14:49:39.122) cahelper started on 2015-02-09 14:49:39 -0500

D: (02-09 14:49:39.276) There are [0] open tickets for AEV on 20140314
D: (02-09 14:49:39.467) StockFileLoad Version:3.0
D: (02-09 14:49:39.483) Loading Stock Data
D: (02-09 14:50:40.980) Building Lookup Index
D: (02-09 14:50:47.212) Finished Building Index
D: (02-09 14:50:48.631) Finished Loading Stock Data
D: (02-09 14:50:48.670) Connection to 192.168.111.157:6666 succeeded
D: (02-09 14:50:48.763) {
    "ACQUIRED_STOCK" = AEV; 
    "ACQUIRING_STOCK" = AEX; 
    AMOUNT = 25; 
    APPLIED = 1; 
    DATE = 20140314; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = AEX; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-09 14:50:49.226) SUCCESS
D: (02-09 14:50:49.227) cahelper finished 2015-02-09 14:50:49 -0500

check the database
select * from mstockalias where STOCKKEY = X'7a4a4f2d469937cdc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = N00927306
>     PRIMARYKEY = X'7a4b4f2d469937cdc0a80146'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AEGON NV PERP CAP
>     PRIMARYKEY = X'588d144f469c7849c0a8013c'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AEGON NV PERP CAP
>     PRIMARYKEY = X'c1253ad5469c90d9c0a8013c'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = N00927306
>           DATE = TIMESTAMP '2014-03-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AEGON NV PERP CAP
>     PRIMARYKEY = X'5dde685a54d90f53c0a86f92'
>       STOCKKEY = X'7a4a4f2d469937cdc0a80146'
>         SYMBOL = AEV
>      STATUSKEY = X'6347039339e7e927c0a801dc'  <--- status key is inactive
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'5dde685a54d90f53c0a86f92';
> Row 1:
>              ALIASKEY = X'5dde685a54d90f53c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AEV  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|25.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:024939
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-14 00:00:00.000000'
>         BB_IDENTIFIER = AEX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AEX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-14 00:00:00.000000'
>            PRIMARYKEY = X'5dd6685a54d90f53c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey= X'5dd6685a54d90f53c0a86f92';
> Row 1:
>   _C001 = 5.000000


ok - check on 2/10/15
2.10.15
is acquired
AEV has been acquired	
 	 	
AEGON NV PERP CAP [AEV] acquired by NETS Trust- Shs NETS AEX Index Fund - The Netherlands [AEX] on 2014-03-14 00:00:00.
closing this out