date: 2/9/15
ETX missing dividends

we haven't paid any
select distinct stockkey from mstockalias where symbol='ETX';
> Row 1:
>   STOCKKEY = X'b8de2715516e0cd9c0a80146'

select * from mstockalias where STOCKKEY = X'b8de2715516e0cd9c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 27829U105
>           DATE = TIMESTAMP '2013-03-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Eaton Vance Municipal Income Term Trust
>     PRIMARYKEY = X'b8df2715516e0cd9c0a80146'
>       STOCKKEY = X'b8de2715516e0cd9c0a80146'
>         SYMBOL = ETX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 27829U105
>           DATE = TIMESTAMP '2015-01-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Eaton Vance Municipal Income 2
>     PRIMARYKEY = X'e4b0639654b4611bc0a86f92'
>       STOCKKEY = X'b8de2715516e0cd9c0a80146'
>         SYMBOL = ETX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.070833	2/2/2015	2/20/2015	2/27/2015
1/21/2015	Cash	0.070833	1/2/2015	1/23/2015	1/30/2015
12/22/2014	Cash	0.070833	12/1/2014	12/24/2014	12/31/2014
11/19/2014	Cash	0.070833	11/3/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.070833	10/1/2014	10/24/2014	10/31/2014
9/19/2014	Cash	0.070833	9/2/2014	9/23/2014	9/30/2014
8/20/2014	Cash	0.070833	8/1/2014	8/22/2014	8/29/2014
7/22/2014	Cash	0.070833	6/30/2014	7/24/2014	7/31/2014
6/19/2014	Cash	0.070833	5/30/2014	6/23/2014	6/30/2014
5/21/2014	Cash	0.070833	4/30/2014	5/23/2014	5/30/2014
4/21/2014	Cash	0.070833	3/31/2014	4/23/2014	4/30/2014
3/20/2014	Cash	0.070833	2/28/2014	3/24/2014	3/31/2014
2/19/2014	Cash	0.070833	1/31/2014	2/21/2014	2/28/2014
1/22/2014	Cash	0.070833	12/31/2013	1/24/2014	1/31/2014
12/20/2013	Cash	0.070833	11/29/2013	12/24/2013	12/31/2013
11/20/2013	Cash	0.070833	10/31/2013	11/22/2013	11/29/2013
10/22/2013	Cash	0.070833	9/30/2013	10/24/2013	10/31/2013
9/19/2013	Cash	0.070833	8/30/2013	9/23/2013	9/30/2013
8/21/2013	Cash	0.070833	7/31/2013	8/23/2013	8/30/2013
7/22/2013	Cash	0.070833	6/28/2013	7/24/2013	7/31/2013
6/19/2013	Cash	0.070833	5/6/2013	6/21/2013	6/28/2013


let's apply
/Marketocracy/bin/cahelper -symbol ETX -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2015-01.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20141222 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141224 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-12.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-11.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-10.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20140919 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140923 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-09.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-08.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-07.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20140619 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140623 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-06.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-05.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20140421 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140423 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-04.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140324 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-03.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-02.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2014-01.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20131220 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131224 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2013-12.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2013-11.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2013-10.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20130919 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130923 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2013-09.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2013-08.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20130722 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130724 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2013-07.out;
/Marketocracy/bin/cahelper -symbol ETX -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.070833 >& /Users/build/caout/ETX.20150209-2013-06.out;

ETX.20150209-2013-06.out
ETX.20150209-2013-07.out
ETX.20150209-2013-08.out
ETX.20150209-2013-09.out
ETX.20150209-2013-10.out
ETX.20150209-2013-11.out
ETX.20150209-2013-12.out
ETX.20150209-2014-01.out
ETX.20150209-2014-02.out
ETX.20150209-2014-03.out
ETX.20150209-2014-04.out
ETX.20150209-2014-05.out
ETX.20150209-2014-06.out
ETX.20150209-2014-07.out
ETX.20150209-2014-08.out
ETX.20150209-2014-09.out
ETX.20150209-2014-10.out
ETX.20150209-2014-11.out
ETX.20150209-2014-12.out
ETX.20150209-2015-01.out

select * from mcorporateaction where aliaskey is not null and BB_SECID='ETX' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130621|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:051216
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-19 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-19 00:00:00.000000'
>            PRIMARYKEY = X'c1ef21d454d930c0c0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130724|CP_PAY_DT|20130731|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:051125
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-22 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-22 00:00:00.000000'
>            PRIMARYKEY = X'e4df21c454d9308dc0a86f92'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:051033
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'9dd0208354d93059c0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130923|CP_PAY_DT|20130930|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:050944
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-19 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-19 00:00:00.000000'
>            PRIMARYKEY = X'aad8207154d93028c0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131024|CP_PAY_DT|20131031|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:050906
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-22 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'8b30202d54d93002c0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:050824
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'd9cd201d54d92fd8c0a86f92'
>               VERSION = NULL
> Row 7:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131224|CP_PAY_DT|20131231|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:050731
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-20 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-20 00:00:00.000000'
>            PRIMARYKEY = X'38aa200d54d92fa3c0a86f92'
>               VERSION = NULL
> Row 8:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:050633
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'731d1fe054d92f69c0a86f92'
>               VERSION = NULL
> Row 9:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:050535
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'4c681ea754d92f2fc0a86f92'
>               VERSION = NULL
> Row 10:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140324|CP_PAY_DT|20140331|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:050430
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-20 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-20 00:00:00.000000'
>            PRIMARYKEY = X'4fde1e5f54d92eeec0a86f92'
>               VERSION = NULL
> Row 11:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140423|CP_PAY_DT|20140430|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:050323
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-21 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-21 00:00:00.000000'
>            PRIMARYKEY = X'03481e4e54d92eabc0a86f92'
>               VERSION = NULL
> Row 12:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:050219
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'd9661e3e54d92e6bc0a86f92'
>               VERSION = NULL
> Row 13:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140623|CP_PAY_DT|20140630|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:050121
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-19 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-19 00:00:00.000000'
>            PRIMARYKEY = X'65411e3454d92e31c0a86f92'
>               VERSION = NULL
> Row 14:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140731|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:050030
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'f40e1d0854d92dfec0a86f92'
>               VERSION = NULL
> Row 15:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:045937
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'7b321cff54d92dc9c0a86f92'
>               VERSION = NULL
> Row 16:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140923|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:045900
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-19 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-19 00:00:00.000000'
>            PRIMARYKEY = X'52a31cd754d92da4c0a86f92'
>               VERSION = NULL
> Row 17:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:045822
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'e0ae1ccd54d92d7ec0a86f92'
>               VERSION = NULL
> Row 18:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141121|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:045744
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-19 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-19 00:00:00.000000'
>            PRIMARYKEY = X'0d111cca54d92d58c0a86f92'
>               VERSION = NULL
> Row 19:
>              ALIASKEY = X'b8df2715516e0cd9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141224|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:045706
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-22 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-22 00:00:00.000000'
>            PRIMARYKEY = X'06a11cc154d92d32c0a86f92'
>               VERSION = NULL
> Row 20:
>              ALIASKEY = X'e4b0639654b4611bc0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.070833|CP_TAX_AMT| |CP_GROSS_AMT|0.070833|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:045628
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = ETX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'3ca21cba54d92d0cc0a86f92'
>               VERSION = NULL

check on 2/10/15
cash dividends paid by ETX	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
19 Jun 13	21 Jun 13	28 Jun 13	4	$0.07	Dividend amount:0.070833 per share.
22 Jul 13	24 Jul 13	31 Jul 13	4	$0.07	Dividend amount:0.070833 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.07	Dividend amount:0.070833 per share.
19 Sep 13	23 Sep 13	30 Sep 13	4	$0.07	Dividend amount:0.070833 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.07	Dividend amount:0.070833 per share.
20 Nov 13	22 Nov 13	29 Nov 13	4	$0.07	Dividend amount:0.070833 per share.
20 Dec 13	24 Dec 13	31 Dec 13	4	$0.07	Dividend amount:0.070833 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.07	Dividend amount:0.070833 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.07	Dividend amount:0.070833 per share.
20 Mar 14	24 Mar 14	31 Mar 14	4	$0.07	Dividend amount:0.070833 per share.
21 Apr 14	23 Apr 14	30 Apr 14	4	$0.07	Dividend amount:0.070833 per share.
21 May 14	23 May 14	30 May 14	4	$0.07	Dividend amount:0.070833 per share.
19 Jun 14	23 Jun 14	30 Jun 14	4	$0.07	Dividend amount:0.070833 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.07	Dividend amount:0.070833 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.07	Dividend amount:0.070833 per share.
19 Sep 14	23 Sep 14	30 Sep 14	4	$0.07	Dividend amount:0.070833 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.07	Dividend amount:0.070833 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.07	Dividend amount:0.070833 per share.
22 Dec 14	24 Dec 14	31 Dec 14	4	$0.07	Dividend amount:0.070833 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.07	Dividend amount:0.070833 per share.
dividends are there closing this out