date: 2/9/15
MIW  missing dividends

our site

nasdaq

select distinct stockkey from mstockalias where symbol='MIW';
> Row 1:
>   STOCKKEY = X'8abb553645e5ddf9c0a80146'

select * from mstockalias where STOCKKEY = X'8abb553645e5ddf9c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 27828M104
>           DATE = TIMESTAMP '2007-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Eaton Vance Insured MI Muni Bond Fund
>     PRIMARYKEY = X'8abc553645e5ddf9c0a80146'
>       STOCKKEY = X'8abb553645e5ddf9c0a80146'
>         SYMBOL = MIW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey=X'8abc553645e5ddf9c0a80146' order by BB_EFFECTIVE;
> Row 41:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100623|CP_PAY_DT|20100630|CP_FREQ|12|CP_NET_AMT|0.073249|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.073249|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994521|CP_ADJ_DT|20100621|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 45670376
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 7888562
>        BB_COMPANYNAME = Eaton Vance Michigan Municipal Bond Fund
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UA Equity
>             BB_ISSUED = TIMESTAMP '2010-05-28 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-06-21 00:00:00.000000'
>            PRIMARYKEY = X'4a0e43894c1fd33bc0a80146'
>               VERSION = NULL

the last divided was paid on 20100630

check nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.065749	2/2/2015	2/20/2015	2/27/2015   <-- this is in the future
1/21/2015	Cash	0.065749	1/2/2015	1/23/2015	1/30/2015
12/22/2014	Cash	0.065749	12/1/2014	12/24/2014	12/31/2014
11/19/2014	Cash	0.065749	11/3/2014	11/21/2014	11/28/2014
10/22/2014	Cash	0.065749	10/1/2014	10/24/2014	10/31/2014
9/19/2014	Cash	0.065749	9/2/2014	9/23/2014	9/30/2014
8/20/2014	Cash	0.060749	8/1/2014	8/22/2014	8/29/2014
7/22/2014	Cash	0.060749	6/30/2014	7/24/2014	7/31/2014
6/19/2014	Cash	0.060749	5/30/2014	6/23/2014	6/30/2014
5/21/2014	Cash	0.060749	4/30/2014	5/23/2014	5/30/2014
4/21/2014	Cash	0.060749	3/31/2014	4/23/2014	4/30/2014
3/20/2014	Cash	0.060749	2/28/2014	3/24/2014	3/31/2014
2/19/2014	Cash	0.060749	1/31/2014	2/21/2014	2/28/2014
1/22/2014	Cash	0.060749	12/31/2013	1/24/2014	1/31/2014
12/20/2013	Cash	0.060749	11/29/2013	12/24/2013	12/31/2013
11/20/2013	Cash	0.060749	10/31/2013	11/22/2013	11/29/2013
10/22/2013	Cash	0.060749	9/30/2013	10/24/2013	10/31/2013
9/19/2013	Cash	0.060749	8/30/2013	9/23/2013	9/30/2013
8/21/2013	Cash	0.060749	7/31/2013	8/23/2013	8/30/2013
7/22/2013	Cash	0.060749	6/28/2013	7/24/2013	7/31/2013
6/19/2013	Cash	0.060749	5/31/2013	6/21/2013	6/28/2013
5/22/2013	Cash	0.066582	4/30/2013	5/24/2013	5/31/2013
4/19/2013	Cash	0.066582	3/28/2013	4/23/2013	4/30/2013
3/19/2013	Cash	0.066582	2/28/2013	3/21/2013	3/28/2013
2/19/2013	Cash	0.066582	1/31/2013	2/21/2013	2/28/2013
1/22/2013	Cash	0.066582	12/31/2012	1/24/2013	1/31/2013
12/20/2012	Cash	0.066582	11/30/2012	12/24/2012	12/31/2012
11/20/2012	Cash	0.066582	10/31/2012	11/23/2012	11/30/2012
10/22/2012	Cash	0.074082	9/28/2012	10/24/2012	10/31/2012
9/19/2012	Cash	0.074082	8/31/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.074082	7/31/2012	8/24/2012	8/31/2012
7/20/2012	Cash	0.074082	6/29/2012	7/24/2012	7/31/2012
6/20/2012	Cash	0.074082	5/31/2012	6/22/2012	6/29/2012
5/22/2012	Cash	0.074082	4/30/2012	5/24/2012	5/31/2012
4/19/2012	Cash	0.074082	3/30/2012	4/23/2012	4/30/2012
3/21/2012	Cash	0.074082	2/29/2012	3/23/2012	3/30/2012
2/17/2012	Cash	0.074082	1/31/2012	2/22/2012	2/29/2012
1/20/2012	Cash	0.074082	12/30/2011	1/24/2012	1/31/2012
12/21/2011	Cash	0.074082	11/30/2011	12/23/2011	12/30/2011
11/21/2011	Cash	0.074082	10/31/2011	11/23/2011	11/30/2011
10/20/2011	Cash	0.074082	9/30/2011	10/24/2011	10/31/2011
9/21/2011	Cash	0.074082	8/31/2011	9/23/2011	9/30/2011
8/22/2011	Cash	0.074082	7/29/2011	8/24/2011	8/31/2011
7/20/2011	Cash	0.074082	6/30/2011	7/22/2011	7/29/2011
6/21/2011	Cash	0.074082	5/31/2011	6/23/2011	6/30/2011
5/20/2011	Cash	0.074082	4/29/2011	5/24/2011	5/31/2011
4/19/2011	Cash	0.074082	3/31/2011	4/21/2011	4/29/2011
3/22/2011	Cash	0.074082	2/28/2011	3/24/2011	3/31/2011
2/16/2011	Cash	0.074082	1/31/2011	2/18/2011	2/28/2011
1/20/2011	Cash	0.074082	12/31/2010	1/24/2011	1/31/2011
12/21/2010	Cash	0.074082	11/30/2010	12/23/2010	12/31/2010
11/19/2010	Cash	0.073249	10/29/2010	11/23/2010	11/30/2010
10/20/2010	Cash	0.073249	9/30/2010	10/22/2010	10/29/2010
9/21/2010	Cash	0.073249	8/31/2010	9/23/2010	9/30/2010
8/20/2010	Cash	0.073249	7/30/2010	8/24/2010	8/31/2010
7/21/2010	Cash	0.073249	6/30/2010	7/23/2010	7/30/2010
6/21/2010	Cash	0.073249	5/28/2010	6/23/2010	6/30/2010  <-- this is the last one we paid

let's apply the dividends
/Marketocracy/bin/cahelper -symbol MIW -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.065749 >& /Users/build/caout/MIW.20150209-2015-01.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20141222 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141224 -amount 0.065749 >& /Users/build/caout/MIW.20150209-2014-12.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20141119 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141121 -amount 0.065749 >& /Users/build/caout/MIW.20150209-2014-11.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.065749 >& /Users/build/caout/MIW.20150209-2014-10.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20140919 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140923 -amount 0.065749 >& /Users/build/caout/MIW.20150209-2014-09.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2014-08.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2014-07.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20140619 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140623 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2014-06.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20140521 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140523 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2014-05.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20140421 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140423 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2014-04.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140324 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2014-03.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2014-02.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2014-01.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20131220 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131224 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2013-12.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20131120 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131122 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2013-11.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2013-10.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20130919 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130923 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2013-09.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2013-08.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20130722 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130724 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2013-07.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.060749 >& /Users/build/caout/MIW.20150209-2013-06.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20130522 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130524 -amount 0.066582 >& /Users/build/caout/MIW.20150209-2013-05.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20130419 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130423 -amount 0.066582 >& /Users/build/caout/MIW.20150209-2013-04.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20130319 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130321 -amount 0.066582 >& /Users/build/caout/MIW.20150209-2013-03.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20130219 -type DVD_CASH -exchange UN -payDate 20130228 -recordDate 20130221 -amount 0.066582 >& /Users/build/caout/MIW.20150209-2013-02.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20130122 -type DVD_CASH -exchange UN -payDate 20130131 -recordDate 20130124 -amount 0.066582 >& /Users/build/caout/MIW.20150209-2013-01.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20121220 -type DVD_CASH -exchange UN -payDate 20121231 -recordDate 20121224 -amount 0.066582 >& /Users/build/caout/MIW.20150209-2012-12.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.066582 >& /Users/build/caout/MIW.20150209-2012-11.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20121022 -type DVD_CASH -exchange UN -payDate 20121031 -recordDate 20121024 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2012-10.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2012-09.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2012-08.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20120720 -type DVD_CASH -exchange UN -payDate 20120731 -recordDate 20120724 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2012-07.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2012-06.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20120522 -type DVD_CASH -exchange UN -payDate 20120531 -recordDate 20120524 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2012-05.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20120419 -type DVD_CASH -exchange UN -payDate 20120430 -recordDate 20120423 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2012-04.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120323 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2012-03.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20120217 -type DVD_CASH -exchange UN -payDate 20120229 -recordDate 20120222 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2012-02.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20120120 -type DVD_CASH -exchange UN -payDate 20120131 -recordDate 20120124 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2012-01.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20111221 -type DVD_CASH -exchange UN -payDate 20111230 -recordDate 20111223 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-12.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20111121 -type DVD_CASH -exchange UN -payDate 20111130 -recordDate 20111123 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-11.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20111020 -type DVD_CASH -exchange UN -payDate 20111031 -recordDate 20111024 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-10.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20110921 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110923 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-09.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20110822 -type DVD_CASH -exchange UN -payDate 20110831 -recordDate 20110824 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-08.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110722 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-07.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20110621 -type DVD_CASH -exchange UN -payDate 20110630 -recordDate 20110623 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-06.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20110520 -type DVD_CASH -exchange UN -payDate 20110531 -recordDate 20110524 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-05.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20110419 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110421 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-04.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20110322 -type DVD_CASH -exchange UN -payDate 20110331 -recordDate 20110324 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-03.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20110216 -type DVD_CASH -exchange UN -payDate 20110228 -recordDate 20110218 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-02.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20110120 -type DVD_CASH -exchange UN -payDate 20110131 -recordDate 20110124 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2011-01.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20101221 -type DVD_CASH -exchange UN -payDate 20101231 -recordDate 20101223 -amount 0.074082 >& /Users/build/caout/MIW.20150209-2010-12.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20101119 -type DVD_CASH -exchange UN -payDate 20101130 -recordDate 20101123 -amount 0.073249 >& /Users/build/caout/MIW.20150209-2010-11.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20101020 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101022 -amount 0.073249 >& /Users/build/caout/MIW.20150209-2010-10.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20100921 -type DVD_CASH -exchange UN -payDate 20100930 -recordDate 20100923 -amount 0.073249 >& /Users/build/caout/MIW.20150209-2010-09.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20100820 -type DVD_CASH -exchange UN -payDate 20100831 -recordDate 20100824 -amount 0.073249 >& /Users/build/caout/MIW.20150209-2010-08.out;
/Marketocracy/bin/cahelper -symbol MIW -effective 20100721 -type DVD_CASH -exchange UN -payDate 20100730 -recordDate 20100723 -amount 0.073249 >& /Users/build/caout/MIW.20150209-2010-07.out;

MIW.20150209-2010-07.out
MIW.20150209-2010-08.out
MIW.20150209-2010-09.out
MIW.20150209-2010-10.out
MIW.20150209-2010-11.out
MIW.20150209-2010-12.out
MIW.20150209-2011-01.out
MIW.20150209-2011-02.out
MIW.20150209-2011-03.out
MIW.20150209-2011-04.out
MIW.20150209-2011-05.out
MIW.20150209-2011-06.out
MIW.20150209-2011-07.out
MIW.20150209-2011-08.out
MIW.20150209-2011-09.out
MIW.20150209-2011-10.out
MIW.20150209-2011-11.out
MIW.20150209-2011-12.out
MIW.20150209-2012-01.out
MIW.20150209-2012-02.out
MIW.20150209-2012-03.out
MIW.20150209-2012-04.out
MIW.20150209-2012-05.out
MIW.20150209-2012-06.out
MIW.20150209-2012-07.out
MIW.20150209-2012-08.out
MIW.20150209-2012-09.out
MIW.20150209-2012-10.out
MIW.20150209-2012-11.out
MIW.20150209-2012-12.out
MIW.20150209-2013-01.out
MIW.20150209-2013-02.out
MIW.20150209-2013-03.out
MIW.20150209-2013-04.out
MIW.20150209-2013-05.out
MIW.20150209-2013-06.out
MIW.20150209-2013-07.out
MIW.20150209-2013-08.out
MIW.20150209-2013-09.out
MIW.20150209-2013-10.out
MIW.20150209-2013-11.out
MIW.20150209-2013-12.out
MIW.20150209-2014-01.out
MIW.20150209-2014-02.out
MIW.20150209-2014-03.out
MIW.20150209-2014-04.out
MIW.20150209-2014-05.out
MIW.20150209-2014-06.out
MIW.20150209-2014-07.out
MIW.20150209-2014-08.out
MIW.20150209-2014-09.out
MIW.20150209-2014-10.out
MIW.20150209-2014-11.out
MIW.20150209-2014-12.out
MIW.20150209-2015-01.out

check the database

select * from mcorporateaction where aliaskey is not null and BB_SECID='MIW' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 41:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100623|CP_PAY_DT|20100630|CP_FREQ|12|CP_NET_AMT|0.073249|CP_TAX_AMT|N.A.|CP_GROSS_AMT|0.073249|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994521|CP_ADJ_DT|20100621|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 45670376
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 7888562
>        BB_COMPANYNAME = Eaton Vance Michigan Municipal Bond Fund
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UA Equity
>             BB_ISSUED = TIMESTAMP '2010-05-28 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2010-06-21 00:00:00.000000'
>            PRIMARYKEY = X'4a0e43894c1fd33bc0a80146'
>               VERSION = NULL
> Row 42:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100723|CP_PAY_DT|20100730|CP_FREQ|4|CP_NET_AMT|0.073249|CP_TAX_AMT| |CP_GROSS_AMT|0.073249|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:105115
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-07-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-07-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-07-21 00:00:00.000000'
>            PRIMARYKEY = X'af7f11bf54d98033c0a86f92'
>               VERSION = NULL
> Row 43:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100824|CP_PAY_DT|20100831|CP_FREQ|4|CP_NET_AMT|0.073249|CP_TAX_AMT| |CP_GROSS_AMT|0.073249|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:105049
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-08-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-08-20 00:00:00.000000'
>            PRIMARYKEY = X'07f511b854d98019c0a86f92'
>               VERSION = NULL
> Row 44:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20100923|CP_PAY_DT|20100930|CP_FREQ|4|CP_NET_AMT|0.073249|CP_TAX_AMT| |CP_GROSS_AMT|0.073249|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:105022
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-09-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-09-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-09-21 00:00:00.000000'
>            PRIMARYKEY = X'41ff11a654d97ffec0a86f92'
>               VERSION = NULL
> Row 45:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101022|CP_PAY_DT|20101029|CP_FREQ|4|CP_NET_AMT|0.073249|CP_TAX_AMT| |CP_GROSS_AMT|0.073249|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104955
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-10-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-10-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-10-20 00:00:00.000000'
>            PRIMARYKEY = X'36c4107254d97fe3c0a86f92'
>               VERSION = NULL
> Row 46:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101123|CP_PAY_DT|20101130|CP_FREQ|4|CP_NET_AMT|0.073249|CP_TAX_AMT| |CP_GROSS_AMT|0.073249|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104929
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-19 00:00:00.000000'
>            PRIMARYKEY = X'6ad2105c54d97fc9c0a86f92'
>               VERSION = NULL
> Row 47:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101223|CP_PAY_DT|20101231|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104902
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-12-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-12-21 00:00:00.000000'
>            PRIMARYKEY = X'a344105754d97faec0a86f92'
>               VERSION = NULL
> Row 48:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110124|CP_PAY_DT|20110131|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104836
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-01-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-01-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-01-20 00:00:00.000000'
>            PRIMARYKEY = X'1998105254d97f94c0a86f92'
>               VERSION = NULL
> Row 49:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110218|CP_PAY_DT|20110228|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104810
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-16 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-02-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-02-16 00:00:00.000000'
>            PRIMARYKEY = X'c477104d54d97f7ac0a86f92'
>               VERSION = NULL
> Row 50:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110324|CP_PAY_DT|20110331|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104744
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-03-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-22 00:00:00.000000'
>            PRIMARYKEY = X'be14104854d97f60c0a86f92'
>               VERSION = NULL
> Row 51:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110421|CP_PAY_DT|20110429|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104718
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-04-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-04-19 00:00:00.000000'
>            PRIMARYKEY = X'ab77104554d97f46c0a86f92'
>               VERSION = NULL
> Row 52:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110524|CP_PAY_DT|20110531|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104652
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-20 00:00:00.000000'
>            PRIMARYKEY = X'd448104154d97f2cc0a86f92'
>               VERSION = NULL
> Row 53:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110623|CP_PAY_DT|20110630|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104626
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-06-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-06-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-06-21 00:00:00.000000'
>            PRIMARYKEY = X'8333103d54d97f12c0a86f92'
>               VERSION = NULL
> Row 54:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110722|CP_PAY_DT|20110729|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104559
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-07-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-07-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-07-20 00:00:00.000000'
>            PRIMARYKEY = X'72d8103854d97ef7c0a86f92'
>               VERSION = NULL
> Row 55:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110824|CP_PAY_DT|20110831|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104533
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-22 00:00:00.000000'
>            PRIMARYKEY = X'f8b2102d54d97eddc0a86f92'
>               VERSION = NULL
> Row 56:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20110923|CP_PAY_DT|20110930|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104507
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-09-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-09-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-09-21 00:00:00.000000'
>            PRIMARYKEY = X'34060f1554d97ec3c0a86f92'
>               VERSION = NULL
> Row 57:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111024|CP_PAY_DT|20111031|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104439
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-10-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-10-20 00:00:00.000000'
>            PRIMARYKEY = X'0a320ef154d97ea7c0a86f92'
>               VERSION = NULL
> Row 58:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111123|CP_PAY_DT|20111130|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104413
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-11-21 00:00:00.000000'
>            PRIMARYKEY = X'ec8f0eee54d97e8dc0a86f92'
>               VERSION = NULL
> Row 59:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20111223|CP_PAY_DT|20111230|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104347
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-12-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-12-21 00:00:00.000000'
>            PRIMARYKEY = X'c7630eea54d97e73c0a86f92'
>               VERSION = NULL
> Row 60:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120124|CP_PAY_DT|20120131|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104320
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-01-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-01-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-01-20 00:00:00.000000'
>            PRIMARYKEY = X'9ce00ee154d97e58c0a86f92'
>               VERSION = NULL
> Row 61:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120222|CP_PAY_DT|20120229|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104254
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-17 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-17 00:00:00.000000'
>            PRIMARYKEY = X'77d60edd54d97e3ec0a86f92'
>               VERSION = NULL
> Row 62:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120323|CP_PAY_DT|20120330|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104228
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-03-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-03-21 00:00:00.000000'
>            PRIMARYKEY = X'798a0ed954d97e24c0a86f92'
>               VERSION = NULL
> Row 63:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120423|CP_PAY_DT|20120430|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104202
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-19 00:00:00.000000'
>            PRIMARYKEY = X'fde20ed454d97e0ac0a86f92'
>               VERSION = NULL
> Row 64:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120524|CP_PAY_DT|20120531|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104136
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-22 00:00:00.000000'
>            PRIMARYKEY = X'6d2f0ecf54d97df0c0a86f92'
>               VERSION = NULL
> Row 65:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120622|CP_PAY_DT|20120629|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104110
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-20 00:00:00.000000'
>            PRIMARYKEY = X'13e80eca54d97dd6c0a86f92'
>               VERSION = NULL
> Row 66:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120724|CP_PAY_DT|20120731|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104044
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-07-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-07-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-07-20 00:00:00.000000'
>            PRIMARYKEY = X'70900ec854d97dbcc0a86f92'
>               VERSION = NULL
> Row 67:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120824|CP_PAY_DT|20120831|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:104017
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'65030dac54d97da1c0a86f92'
>               VERSION = NULL
> Row 68:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20120921|CP_PAY_DT|20120928|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103950
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-09-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-09-19 00:00:00.000000'
>            PRIMARYKEY = X'8dd80d9954d97d86c0a86f92'
>               VERSION = NULL
> Row 69:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121024|CP_PAY_DT|20121031|CP_FREQ|4|CP_NET_AMT|0.074082|CP_TAX_AMT| |CP_GROSS_AMT|0.074082|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103924
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-22 00:00:00.000000'
>            PRIMARYKEY = X'4b070d8454d97d6cc0a86f92'
>               VERSION = NULL
> Row 70:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121123|CP_PAY_DT|20121130|CP_FREQ|4|CP_NET_AMT|0.066582|CP_TAX_AMT| |CP_GROSS_AMT|0.066582|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103858
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-11-20 00:00:00.000000'
>            PRIMARYKEY = X'bcba0d7f54d97d52c0a86f92'
>               VERSION = NULL
> Row 71:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20121224|CP_PAY_DT|20121231|CP_FREQ|4|CP_NET_AMT|0.066582|CP_TAX_AMT| |CP_GROSS_AMT|0.066582|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103832
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-20 00:00:00.000000'
>            PRIMARYKEY = X'987c0d7a54d97d38c0a86f92'
>               VERSION = NULL
> Row 72:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130124|CP_PAY_DT|20130131|CP_FREQ|4|CP_NET_AMT|0.066582|CP_TAX_AMT| |CP_GROSS_AMT|0.066582|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103806
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-22 00:00:00.000000'
>            PRIMARYKEY = X'ecbf0d7554d97d1ec0a86f92'
>               VERSION = NULL
> Row 73:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130221|CP_PAY_DT|20130228|CP_FREQ|4|CP_NET_AMT|0.066582|CP_TAX_AMT| |CP_GROSS_AMT|0.066582|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103740
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-19 00:00:00.000000'
>            PRIMARYKEY = X'84300d7354d97d04c0a86f92'
>               VERSION = NULL
> Row 74:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130321|CP_PAY_DT|20130328|CP_FREQ|4|CP_NET_AMT|0.066582|CP_TAX_AMT| |CP_GROSS_AMT|0.066582|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103714
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-19 00:00:00.000000'
>            PRIMARYKEY = X'764c0d6d54d97ceac0a86f92'
>               VERSION = NULL
> Row 75:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130423|CP_PAY_DT|20130430|CP_FREQ|4|CP_NET_AMT|0.066582|CP_TAX_AMT| |CP_GROSS_AMT|0.066582|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103648
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-19 00:00:00.000000'
>            PRIMARYKEY = X'edc10d6954d97cd0c0a86f92'
>               VERSION = NULL
> Row 76:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130524|CP_PAY_DT|20130531|CP_FREQ|4|CP_NET_AMT|0.066582|CP_TAX_AMT| |CP_GROSS_AMT|0.066582|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103622
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-22 00:00:00.000000'
>            PRIMARYKEY = X'd3190d6254d97cb6c0a86f92'
>               VERSION = NULL
> Row 77:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130621|CP_PAY_DT|20130628|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103555
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-19 00:00:00.000000'
>            PRIMARYKEY = X'e2200d5e54d97c9bc0a86f92'
>               VERSION = NULL
> Row 78:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130724|CP_PAY_DT|20130731|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103529
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-22 00:00:00.000000'
>            PRIMARYKEY = X'efae0d5754d97c81c0a86f92'
>               VERSION = NULL
> Row 79:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130823|CP_PAY_DT|20130830|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103502
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-21 00:00:00.000000'
>            PRIMARYKEY = X'58180c3e54d97c66c0a86f92'
>               VERSION = NULL
> Row 80:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20130923|CP_PAY_DT|20130930|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103436
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-19 00:00:00.000000'
>            PRIMARYKEY = X'3dac0c1c54d97c4cc0a86f92'
>               VERSION = NULL
> Row 81:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131024|CP_PAY_DT|20131031|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103409
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'af3c0c1454d97c31c0a86f92'
>               VERSION = NULL
> Row 82:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131122|CP_PAY_DT|20131129|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103343
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-20 00:00:00.000000'
>            PRIMARYKEY = X'31690c1254d97c17c0a86f92'
>               VERSION = NULL
> Row 83:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20131224|CP_PAY_DT|20131231|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103317
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-20 00:00:00.000000'
>            PRIMARYKEY = X'e3970c0954d97bfdc0a86f92'
>               VERSION = NULL
> Row 84:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103251
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'23400c0554d97be3c0a86f92'
>               VERSION = NULL
> Row 85:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140221|CP_PAY_DT|20140228|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103225
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-19 00:00:00.000000'
>            PRIMARYKEY = X'40f50c0454d97bc9c0a86f92'
>               VERSION = NULL
> Row 86:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140324|CP_PAY_DT|20140331|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103159
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-20 00:00:00.000000'
>            PRIMARYKEY = X'b4f40bfc54d97bafc0a86f92'
>               VERSION = NULL
> Row 87:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140423|CP_PAY_DT|20140430|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103133
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-21 00:00:00.000000'
>            PRIMARYKEY = X'd8510bfa54d97b95c0a86f92'
>               VERSION = NULL
> Row 88:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140523|CP_PAY_DT|20140530|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103106
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-21 00:00:00.000000'
>            PRIMARYKEY = X'8edd0bf254d97b7ac0a86f92'
>               VERSION = NULL
> Row 89:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140623|CP_PAY_DT|20140630|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103040
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-19 00:00:00.000000'
>            PRIMARYKEY = X'be240bea54d97b60c0a86f92'
>               VERSION = NULL
> Row 90:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140724|CP_PAY_DT|20140731|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:103014
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-22 00:00:00.000000'
>            PRIMARYKEY = X'd1b30ad254d97b46c0a86f92'
>               VERSION = NULL
> Row 91:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140822|CP_PAY_DT|20140829|CP_FREQ|4|CP_NET_AMT|0.060749|CP_TAX_AMT| |CP_GROSS_AMT|0.060749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:102947
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-20 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-20 00:00:00.000000'
>            PRIMARYKEY = X'ab170aae54d97b2bc0a86f92'
>               VERSION = NULL
> Row 92:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140923|CP_PAY_DT|20140930|CP_FREQ|4|CP_NET_AMT|0.065749|CP_TAX_AMT| |CP_GROSS_AMT|0.065749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:102921
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-19 00:00:00.000000'
>            PRIMARYKEY = X'3ec60aab54d97b11c0a86f92'
>               VERSION = NULL
> Row 93:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141024|CP_PAY_DT|20141031|CP_FREQ|4|CP_NET_AMT|0.065749|CP_TAX_AMT| |CP_GROSS_AMT|0.065749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:102854
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'36630aa454d97af6c0a86f92'
>               VERSION = NULL
> Row 94:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141121|CP_PAY_DT|20141128|CP_FREQ|4|CP_NET_AMT|0.065749|CP_TAX_AMT| |CP_GROSS_AMT|0.065749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:102828
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-19 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-19 00:00:00.000000'
>            PRIMARYKEY = X'4a240aa354d97adcc0a86f92'
>               VERSION = NULL
> Row 95:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141224|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.065749|CP_TAX_AMT| |CP_GROSS_AMT|0.065749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:102802
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-22 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-22 00:00:00.000000'
>            PRIMARYKEY = X'18150a9b54d97ac2c0a86f92'
>               VERSION = NULL
> Row 96:
>              ALIASKEY = X'8abc553645e5ddf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150123|CP_PAY_DT|20150130|CP_FREQ|4|CP_NET_AMT|0.065749|CP_TAX_AMT| |CP_GROSS_AMT|0.065749|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150209:102736
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-21 00:00:00.000000'
>         BB_IDENTIFIER = MIW     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MIW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-21 00:00:00.000000'
>            PRIMARYKEY = X'ba8c0a9654d97aa8c0a86f92'
>               VERSION = NULL


they are in the dividend - check on 2/10/15
cash dividends paid by MIW	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
21 Mar 07	23 Mar 07	30 Mar 07	12	$0.06	Dividend amount:0.055666 per share.
19 Apr 07	23 Apr 07	30 Apr 07	12	$0.06	Dividend amount:0.055666 per share.
22 May 07	24 May 07	31 May 07	12	$0.06	Dividend amount:0.055666 per share.
20 Jun 07	22 Jun 07	29 Jun 07	12	$0.06	Dividend amount:0.055666 per share.
20 Jul 07	24 Jul 07	31 Jul 07	12	$0.06	Dividend amount:0.055666 per share.
22 Aug 07	24 Aug 07	31 Aug 07	12	$0.06	Dividend amount:0.055666 per share.
19 Sep 07	21 Sep 07	28 Sep 07	12	$0.06	Dividend amount:0.055666 per share.
22 Oct 07	24 Oct 07	31 Oct 07	12	$0.06	Dividend amount:0.055666 per share.
22 Oct 07	24 Oct 07	31 Oct 07	12	$0.06	Dividend amount:0.055666 per share.
20 Nov 07	23 Nov 07	30 Nov 07	12	$0.06	Dividend amount:0.055666 per share.
19 Dec 07	21 Dec 07	28 Dec 07	12	$0.06	Dividend amount:0.055666 per share.
22 Jan 08	24 Jan 08	31 Jan 08	12	$0.06	Dividend amount:0.055666 per share.
20 Feb 08	22 Feb 08	29 Feb 08	12	$0.06	Dividend amount:0.055666 per share.
19 Mar 08	24 Mar 08	31 Mar 08	12	$0.06	Dividend amount:0.055666 per share.
21 Apr 08	23 Apr 08	30 Apr 08	12	$0.06	Dividend amount:0.055666 per share.
13 May 08	15 May 08	22 May 08	12	$0.06	Dividend amount:0.055666 per share.
19 Jun 08	23 Jun 08	30 Jun 08	12	$0.06	Dividend amount:0.055666 per share.
22 Jul 08	24 Jul 08	31 Jul 08	12	$0.06	Dividend amount:0.055666 per share.
20 Aug 08	22 Aug 08	29 Aug 08	12	$0.06	Dividend amount:0.056499 per share.
19 Sep 08	23 Sep 08	30 Sep 08	12	$0.06	Dividend amount:0.056499 per share.
22 Oct 08	24 Oct 08	31 Oct 08	12	$0.06	Dividend amount:0.056499 per share.
19 Nov 08	21 Nov 08	28 Nov 08	12	$0.06	Dividend amount:0.056499 per share.
22 Dec 08	24 Dec 08	31 Dec 08	12	$0.06	Dividend amount:0.056499 per share.
21 Jan 09	23 Jan 09	30 Jan 09	12	$0.06	Dividend amount:0.056499 per share.
18 Feb 09	20 Feb 09	27 Feb 09	12	$0.06	Dividend amount:0.063166 per share.
20 Mar 09	24 Mar 09	31 Mar 09	12	$0.06	Dividend amount:0.063166 per share.
21 Apr 09	23 Apr 09	30 Apr 09	12	$0.07	Dividend amount:0.066499 per share.
20 May 09	22 May 09	29 May 09	12	$0.07	Dividend amount:0.066499 per share.
19 Jun 09	23 Jun 09	30 Jun 09	12	$0.07	Dividend amount:0.066499 per share.
22 Jul 09	24 Jul 09	31 Jul 09	12	$0.07	Dividend amount:0.066499 per share.
20 Aug 09	24 Aug 09	31 Aug 09	12	$0.07	Dividend amount:0.071999 per share.
21 Sep 09	23 Sep 09	30 Sep 09	12	$0.07	Dividend amount:0.071999 per share.
21 Oct 09	23 Oct 09	30 Oct 09	12	$0.07	Dividend amount:0.071999 per share.
19 Nov 09	23 Nov 09	30 Nov 09	12	$0.07	Dividend amount:0.071999 per share.
22 Dec 09	24 Dec 09	31 Dec 09	12	$0.07	Dividend amount:0.071999 per share.
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.07	Dividend amount:0.071999 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.07	Dividend amount:0.073249 per share.
22 Mar 10	24 Mar 10	31 Mar 10	12	$0.07	Dividend amount:0.073249 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.07	Dividend amount:0.073249 per share.
19 May 10	21 May 10	28 May 10	12	$0.07	Dividend amount:0.073249 per share.
21 Jun 10	23 Jun 10	30 Jun 10	12	$0.07	Dividend amount:0.073249 per share.
21 Jul 10	23 Jul 10	30 Jul 10	4	$0.07	Dividend amount:0.073249 per share.
20 Aug 10	24 Aug 10	31 Aug 10	4	$0.07	Dividend amount:0.073249 per share.
21 Sep 10	23 Sep 10	30 Sep 10	4	$0.07	Dividend amount:0.073249 per share.
20 Oct 10	22 Oct 10	29 Oct 10	4	$0.07	Dividend amount:0.073249 per share.
19 Nov 10	23 Nov 10	30 Nov 10	4	$0.07	Dividend amount:0.073249 per share.
21 Dec 10	23 Dec 10	31 Dec 10	4	$0.07	Dividend amount:0.074082 per share.
20 Jan 11	24 Jan 11	31 Jan 11	4	$0.07	Dividend amount:0.074082 per share.
16 Feb 11	18 Feb 11	28 Feb 11	4	$0.07	Dividend amount:0.074082 per share.
22 Mar 11	24 Mar 11	31 Mar 11	4	$0.07	Dividend amount:0.074082 per share.
19 Apr 11	21 Apr 11	29 Apr 11	4	$0.07	Dividend amount:0.074082 per share.
20 May 11	24 May 11	31 May 11	4	$0.07	Dividend amount:0.074082 per share.
21 Jun 11	23 Jun 11	30 Jun 11	4	$0.07	Dividend amount:0.074082 per share.
20 Jul 11	22 Jul 11	29 Jul 11	4	$0.07	Dividend amount:0.074082 per share.
22 Aug 11	24 Aug 11	31 Aug 11	4	$0.07	Dividend amount:0.074082 per share.
21 Sep 11	23 Sep 11	30 Sep 11	4	$0.07	Dividend amount:0.074082 per share.
20 Oct 11	24 Oct 11	31 Oct 11	4	$0.07	Dividend amount:0.074082 per share.
21 Nov 11	23 Nov 11	30 Nov 11	4	$0.07	Dividend amount:0.074082 per share.
21 Dec 11	23 Dec 11	30 Dec 11	4	$0.07	Dividend amount:0.074082 per share.
20 Jan 12	24 Jan 12	31 Jan 12	4	$0.07	Dividend amount:0.074082 per share.
17 Feb 12	22 Feb 12	29 Feb 12	4	$0.07	Dividend amount:0.074082 per share.
21 Mar 12	23 Mar 12	30 Mar 12	4	$0.07	Dividend amount:0.074082 per share.
19 Apr 12	23 Apr 12	30 Apr 12	4	$0.07	Dividend amount:0.074082 per share.
22 May 12	24 May 12	31 May 12	4	$0.07	Dividend amount:0.074082 per share.
20 Jun 12	22 Jun 12	29 Jun 12	4	$0.07	Dividend amount:0.074082 per share.
20 Jul 12	24 Jul 12	31 Jul 12	4	$0.07	Dividend amount:0.074082 per share.
22 Aug 12	24 Aug 12	31 Aug 12	4	$0.07	Dividend amount:0.074082 per share.
19 Sep 12	21 Sep 12	28 Sep 12	4	$0.07	Dividend amount:0.074082 per share.
22 Oct 12	24 Oct 12	31 Oct 12	4	$0.07	Dividend amount:0.074082 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.07	Dividend amount:0.066582 per share.
20 Dec 12	24 Dec 12	31 Dec 12	4	$0.07	Dividend amount:0.066582 per share.
22 Jan 13	24 Jan 13	31 Jan 13	4	$0.07	Dividend amount:0.066582 per share.
19 Feb 13	21 Feb 13	28 Feb 13	4	$0.07	Dividend amount:0.066582 per share.
19 Mar 13	21 Mar 13	28 Mar 13	4	$0.07	Dividend amount:0.066582 per share.
19 Apr 13	23 Apr 13	30 Apr 13	4	$0.07	Dividend amount:0.066582 per share.
22 May 13	24 May 13	31 May 13	4	$0.07	Dividend amount:0.066582 per share.
19 Jun 13	21 Jun 13	28 Jun 13	4	$0.06	Dividend amount:0.060749 per share.
22 Jul 13	24 Jul 13	31 Jul 13	4	$0.06	Dividend amount:0.060749 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.06	Dividend amount:0.060749 per share.
19 Sep 13	23 Sep 13	30 Sep 13	4	$0.06	Dividend amount:0.060749 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.06	Dividend amount:0.060749 per share.
20 Nov 13	22 Nov 13	29 Nov 13	4	$0.06	Dividend amount:0.060749 per share.
20 Dec 13	24 Dec 13	31 Dec 13	4	$0.06	Dividend amount:0.060749 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.06	Dividend amount:0.060749 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.06	Dividend amount:0.060749 per share.
20 Mar 14	24 Mar 14	31 Mar 14	4	$0.06	Dividend amount:0.060749 per share.
21 Apr 14	23 Apr 14	30 Apr 14	4	$0.06	Dividend amount:0.060749 per share.
21 May 14	23 May 14	30 May 14	4	$0.06	Dividend amount:0.060749 per share.
19 Jun 14	23 Jun 14	30 Jun 14	4	$0.06	Dividend amount:0.060749 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.06	Dividend amount:0.060749 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.06	Dividend amount:0.060749 per share.
19 Sep 14	23 Sep 14	30 Sep 14	4	$0.07	Dividend amount:0.065749 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.07	Dividend amount:0.065749 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.07	Dividend amount:0.065749 per share.
22 Dec 14	24 Dec 14	31 Dec 14	4	$0.07	Dividend amount:0.065749 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.07	Dividend amount:0.065749 per share.

dividends are there
closing this out