date:  2/10/15
AWP missing dividends 

23 Mar 10	25 Mar 10	31 Mar 10	12	$0.03	Dividend amount:0.033 per share.
22 Apr 10	26 Apr 10	30 Apr 10	12	$0.03	Dividend amount:0.033 per share.
20 May 10	24 May 10	28 May 10	12	$0.03	Dividend amount:0.033 per share.
22 Jun 10	24 Jun 10	30 Jun 10	12	$0.03	Dividend amount:0.033 per share.
22 Jan 14	24 Jan 14	31 Jan 14	12	$0.05	Dividend amount:0.05 per share. 

Gap  from 6/30/2010 until 1/31/2014

let's look at the database before we add

select distinct stockkey from mstockalias where symbol='AWP';
> Row 1:
>   STOCKKEY = X'e42802e646854af8c0a80146'
select * from mstockalias where STOCKKEY = X'e42802e646854af8c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 02083A103
>           DATE = TIMESTAMP '2007-04-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Alpine Global Premier Properties Fund Shs of Benef Interest
>     PRIMARYKEY = X'e42902e646854af8c0a80146'
>       STOCKKEY = X'e42802e646854af8c0a80146'
>         SYMBOL = AWP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey=X'e42902e646854af8c0a80146' order by BB_EFFECTIVE;
> Row 41:
>              ALIASKEY = X'e42902e646854af8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20101231|CP_PAY_DT|20110128|CP_AMT|3.464578|CP_DVD_STOCK_TYP|2001|CP_TKR|AWP US|CP_ADJ|1.034646|CP_ADJ_DT|20101229|CP_INDICATOR|N|CP_DIST_AMT_STATUS|L|CP_NOTES|Dividend Election: Related Corp Action ID 50641993 Stock Election: All Stock Cash Election: $0.0595 in cash and $0.2455 in stock Stock Dividend amount is calculated using average close price from 1/18/11 - 1/20/11 which was $7.086
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 50642025
>     BB_ACTIONMNEMONIC = DVD_STOCK
>          BB_COMPANYID = 11747317
>        BB_COMPANYNAME = Alpine Global Premier Properties Fund
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-29 00:00:00.000000'
>         BB_IDENTIFIER = AWP     US Equity
>             BB_ISSUED = TIMESTAMP '2010-12-21 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = AWP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2011-02-11 00:00:00.000000'
>            PRIMARYKEY = X'ce2339504d55c747c0a80146'
>               VERSION = NULL
> Row 42:
>              ALIASKEY = X'e42902e646854af8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140124|CP_PAY_DT|20140131|CP_FREQ|12|CP_NET_AMT|N.A.|CP_TAX_AMT|N.A.|CP_GROSS_AMT|.05|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.993065|CP_ADJ_DT|20140122|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 85277532
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 11747317
>        BB_COMPANYNAME = Alpine Global Premier Properties Fund
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = AWP     US Equity
>             BB_ISSUED = TIMESTAMP '2013-12-19 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = AWP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'511f0b0e52e0c1bec0a86f92'
>               VERSION = NULL

Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.05	1/20/2015	2/20/2015	2/27/2015  < -- in the future
1/21/2015	Cash	0.05	12/19/2014	1/23/2015	1/30/2015  <-- we paid this one
12/24/2014	Cash	0.05	12/19/2014	12/29/2014	12/31/2014
11/18/2014	Cash	0.05	10/20/2014	11/20/2014	11/28/2014
10/22/2014	Cash	0.05	9/18/2014	10/24/2014	10/31/2014
9/19/2014	Cash	0.05	8/28/2014	9/23/2014	9/30/2014
8/20/2014	Cash	0.05	7/18/2014	8/22/2014	8/29/2014
7/22/2014	Cash	0.05	6/18/2014	7/24/2014	7/31/2014
6/19/2014	Cash	0.05	5/20/2014	6/23/2014	6/30/2014
5/20/2014	Cash	0.05	4/21/2014	5/22/2014	5/30/2014
4/21/2014	Cash	0.05	3/18/2014	4/23/2014	4/30/2014
3/20/2014	Cash	0.05	2/18/2014	3/24/2014	3/31/2014
2/19/2014	Cash	0.05	1/21/2014	2/21/2014	2/28/2014
1/22/2014	Cash	0.05	12/19/2013	1/24/2014	1/31/2014
12/19/2013	Cash	0.05	11/18/2013	12/23/2013	12/31/2013
11/19/2013	Cash	0.05	10/18/2013	11/21/2013	11/29/2013
10/22/2013	Cash	0.05	9/18/2013	10/24/2013	10/31/2013
9/19/2013	Cash	0.05	8/19/2013	9/23/2013	9/30/2013
8/21/2013	Cash	0.05	7/18/2013	8/23/2013	8/30/2013
7/22/2013	Cash	0.05	6/21/2013	7/24/2013	7/31/2013
6/19/2013	Cash	0.05	5/20/2013	6/21/2013	6/28/2013
5/21/2013	Cash	0.05	4/18/2013	5/23/2013	5/31/2013
4/19/2013	Cash	0.05	3/18/2013	4/23/2013	4/30/2013
3/19/2013	Cash	0.05	2/19/2013	3/21/2013	3/28/2013
2/19/2013	Cash	0.05	1/18/2013	2/21/2013	2/28/2013
1/22/2013	Cash	0.05	12/19/2012	1/24/2013	1/31/2013
12/19/2012	Cash	0.05	9/19/2012	12/21/2012	12/31/2012
11/20/2012	Cash	0.05	9/19/2012	11/23/2012	11/30/2012
10/22/2012	Cash	0.05	9/19/2012	10/24/2012	10/31/2012
9/19/2012	Cash	0.05	6/20/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.05	6/20/2012	8/24/2012	8/31/2012
7/20/2012	Cash	0.05	6/20/2012	7/24/2012	7/31/2012
6/20/2012	Cash	0.05	3/21/2012	6/22/2012	6/29/2012
5/21/2012	Cash	0.05	3/21/2012	5/23/2012	5/31/2012
4/19/2012	Cash	0.05	3/21/2012	4/23/2012	4/30/2012
3/21/2012	Cash	0.05	12/21/2011	3/23/2012	3/30/2012
2/17/2012	Cash	0.05	12/21/2011	2/22/2012	2/29/2012
1/20/2012	Cash	0.05	12/21/2011	1/24/2012	1/31/2012
12/21/2011	Cash	0.05	9/20/2011	12/23/2011	12/30/2011
11/21/2011	Cash	0.05	9/20/2011	11/23/2011	11/30/2011
10/21/2011	Cash	0.05	9/21/2011	10/25/2011	10/31/2011
9/20/2011	Cash	0.05	7/5/2011	9/22/2011	9/30/2011
8/19/2011	Cash	0.05	5/20/2011	8/23/2011	8/31/2011
7/20/2011	Cash	0.05	5/20/2011	7/22/2011	7/29/2011
6/22/2011	Cash	0.033	5/20/2011	6/24/2011	6/30/2011
5/20/2011	Cash	0.033	2/23/2011	5/24/2011	5/31/2011
4/20/2011	Cash	0.033	2/23/2011	4/25/2011	4/29/2011
3/23/2011	Cash	0.033	2/23/2011	3/25/2011	3/31/2011
2/17/2011	Cash	0.033	11/19/2010	2/22/2011	2/28/2011
1/21/2011	Cash	0.033	11/19/2010	1/25/2011	1/31/2011
12/29/2010	Cash	0.305	12/21/2010	12/31/2010	1/28/2011
12/22/2010	Cash	0.033	11/19/2010	12/27/2010	12/31/2010
11/19/2010	Cash	0.033	8/19/2010	11/23/2010	11/30/2010
10/21/2010	Cash	0.033	8/19/2010	10/25/2010	10/29/2010
9/22/2010	Cash	0.033	8/19/2010	9/24/2010	9/30/2010
8/23/2010	Cash	0.033	5/21/2010	8/25/2010	8/31/2010
7/22/2010	Cash	0.033	5/21/2010	7/26/2010	7/30/2010
6/22/2010	Cash	0.033	5/21/2010	6/24/2010	6/30/2010  <-- last one we paid

/Marketocracy/bin/cahelper -symbol AWP -effective 20141224 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141229 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-12.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20141118 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141120 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-11.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-10.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20140919 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140923 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-09.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-08.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-07.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20140619 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140623 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-06.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20140520 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140522 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-05.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20140421 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140423 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-04.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140324 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-03.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-02.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.05 >& /Users/build/caout/AWP.20150210-2014-01.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20131219 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131223 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-12.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20131119 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131121 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-11.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-10.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20130919 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130923 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-09.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-08.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20130722 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130724 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-07.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-06.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20130521 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130523 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-05.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20130419 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130423 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-04.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20130319 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130321 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-03.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20130219 -type DVD_CASH -exchange UN -payDate 20130228 -recordDate 20130221 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-02.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20130122 -type DVD_CASH -exchange UN -payDate 20130131 -recordDate 20130124 -amount 0.05 >& /Users/build/caout/AWP.20150210-2013-01.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20121219 -type DVD_CASH -exchange UN -payDate 20121231 -recordDate 20121221 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-12.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-11.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20121022 -type DVD_CASH -exchange UN -payDate 20121031 -recordDate 20121024 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-10.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-09.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-08.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20120720 -type DVD_CASH -exchange UN -payDate 20120731 -recordDate 20120724 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-07.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-06.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20120521 -type DVD_CASH -exchange UN -payDate 20120531 -recordDate 20120523 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-05.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20120419 -type DVD_CASH -exchange UN -payDate 20120430 -recordDate 20120423 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-04.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120323 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-03.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20120217 -type DVD_CASH -exchange UN -payDate 20120229 -recordDate 20120222 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-02.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20120120 -type DVD_CASH -exchange UN -payDate 20120131 -recordDate 20120124 -amount 0.05 >& /Users/build/caout/AWP.20150210-2012-01.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20111221 -type DVD_CASH -exchange UN -payDate 20111230 -recordDate 20111223 -amount 0.05 >& /Users/build/caout/AWP.20150210-2011-12.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20111121 -type DVD_CASH -exchange UN -payDate 20111130 -recordDate 20111123 -amount 0.05 >& /Users/build/caout/AWP.20150210-2011-11.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20111021 -type DVD_CASH -exchange UN -payDate 20111031 -recordDate 20111025 -amount 0.05 >& /Users/build/caout/AWP.20150210-2011-10.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20110920 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110922 -amount 0.05 >& /Users/build/caout/AWP.20150210-2011-09.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20110819 -type DVD_CASH -exchange UN -payDate 20110831 -recordDate 20110823 -amount 0.05 >& /Users/build/caout/AWP.20150210-2011-08.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110722 -amount 0.05 >& /Users/build/caout/AWP.20150210-2011-07.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20110622 -type DVD_CASH -exchange UN -payDate 20110630 -recordDate 20110624 -amount 0.033 >& /Users/build/caout/AWP.20150210-2011-06.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20110520 -type DVD_CASH -exchange UN -payDate 20110531 -recordDate 20110524 -amount 0.033 >& /Users/build/caout/AWP.20150210-2011-05.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20110420 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110425 -amount 0.033 >& /Users/build/caout/AWP.20150210-2011-04.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20110323 -type DVD_CASH -exchange UN -payDate 20110331 -recordDate 20110325 -amount 0.033 >& /Users/build/caout/AWP.20150210-2011-03.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20110217 -type DVD_CASH -exchange UN -payDate 20110228 -recordDate 20110222 -amount 0.033 >& /Users/build/caout/AWP.20150210-2011-02.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20110121 -type DVD_CASH -exchange UN -payDate 20110131 -recordDate 20110125 -amount 0.033 >& /Users/build/caout/AWP.20150210-2011-01.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20101229 -type DVD_CASH -exchange UN -payDate 20110128 -recordDate 20101231 -amount 0.305 >& /Users/build/caout/AWP.20150210-2011-01.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20101222 -type DVD_CASH -exchange UN -payDate 20101231 -recordDate 20101227 -amount 0.033 >& /Users/build/caout/AWP.20150210-2010-12.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20101119 -type DVD_CASH -exchange UN -payDate 20101130 -recordDate 20101123 -amount 0.033 >& /Users/build/caout/AWP.20150210-2010-11.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20101021 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101025 -amount 0.033 >& /Users/build/caout/AWP.20150210-2010-10.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20100922 -type DVD_CASH -exchange UN -payDate 20100930 -recordDate 20100924 -amount 0.033 >& /Users/build/caout/AWP.20150210-2010-09.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20100823 -type DVD_CASH -exchange UN -payDate 20100831 -recordDate 20100825 -amount 0.033 >& /Users/build/caout/AWP.20150210-2010-08.out;
/Marketocracy/bin/cahelper -symbol AWP -effective 20100722 -type DVD_CASH -exchange UN -payDate 20100730 -recordDate 20100726 -amount 0.033 >& /Users/build/caout/AWP.20150210-2010-07.out;

AWP.20150210-2010-07.out
AWP.20150210-2010-08.out
AWP.20150210-2010-09.out
AWP.20150210-2010-10.out
AWP.20150210-2010-11.out
AWP.20150210-2010-12.out
AWP.20150210-2011-01.out
AWP.20150210-2011-02.out
AWP.20150210-2011-03.out
AWP.20150210-2011-04.out
AWP.20150210-2011-05.out
AWP.20150210-2011-06.out
AWP.20150210-2011-07.out
AWP.20150210-2011-08.out
AWP.20150210-2011-09.out
AWP.20150210-2011-10.out
AWP.20150210-2011-11.out
AWP.20150210-2011-12.out
AWP.20150210-2012-01.out
AWP.20150210-2012-02.out
AWP.20150210-2012-03.out
AWP.20150210-2012-04.out
AWP.20150210-2012-05.out
AWP.20150210-2012-06.out
AWP.20150210-2012-07.out
AWP.20150210-2012-08.out
AWP.20150210-2012-09.out
AWP.20150210-2012-10.out
AWP.20150210-2012-11.out
AWP.20150210-2012-12.out
AWP.20150210-2013-01.out
AWP.20150210-2013-02.out
AWP.20150210-2013-03.out
AWP.20150210-2013-04.out
AWP.20150210-2013-05.out
AWP.20150210-2013-06.out
AWP.20150210-2013-07.out
AWP.20150210-2013-08.out
AWP.20150210-2013-09.out
AWP.20150210-2013-10.out
AWP.20150210-2013-11.out
AWP.20150210-2013-12.out
AWP.20150210-2014-01.out
AWP.20150210-2014-02.out
AWP.20150210-2014-03.out
AWP.20150210-2014-04.out
AWP.20150210-2014-05.out
AWP.20150210-2014-06.out
AWP.20150210-2014-07.out
AWP.20150210-2014-08.out
AWP.20150210-2014-09.out
AWP.20150210-2014-10.out
AWP.20150210-2014-11.out
AWP.20150210-2014-12.out

select * from mcorporateaction where aliaskey is not null and BB_SECID='AWP' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 93:
>              ALIASKEY = X'e42902e646854af8c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141229|CP_PAY_DT|20141231|CP_FREQ|4|CP_NET_AMT|0.050000|CP_TAX_AMT| |CP_GROSS_AMT|0.050000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150210:040136
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-24 00:00:00.000000'
>         BB_IDENTIFIER = AWP     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-24 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AWP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-24 00:00:00.000000'
>            PRIMARYKEY = X'9ec6009854da71b0c0a86f92'
>               VERSION = NULL

they are there check on 2/11/15

 cash dividends paid by EVM	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
16 Feb 06	21 Feb 06	28 Feb 06	12	$0.06	Dividend amount:0.0645 per share.
22 Mar 06	24 Mar 06	31 Mar 06	12	$0.06	Dividend amount:0.0645 per share.
19 Apr 06	21 Apr 06	28 Apr 06	12	$0.06	Dividend amount:0.0645 per share.
22 May 06	24 May 06	31 May 06	12	$0.06	Dividend amount:0.0645 per share.
21 Jun 06	23 Jun 06	30 Jun 06	12	$0.06	Dividend amount:0.062 per share.
20 Jul 06	24 Jul 06	31 Jul 06	12	$0.06	Dividend amount:0.062 per share.
22 Aug 06	24 Aug 06	31 Aug 06	12	$0.06	Dividend amount:0.062 per share.
20 Sep 06	22 Sep 06	29 Sep 06	12	$0.06	Dividend amount:0.062 per share.
20 Oct 06	24 Oct 06	31 Oct 06	12	$0.06	Dividend amount:0.062 per share.
20 Nov 06	22 Nov 06	30 Nov 06	12	$0.06	Dividend amount:0.062 per share.
19 Dec 06	21 Dec 06	28 Dec 06	12	$0.06	Dividend amount:0.062 per share.
22 Jan 07	24 Jan 07	31 Jan 07	12	$0.06	Dividend amount:0.062 per share.
16 Feb 07	21 Feb 07	28 Feb 07	12	$0.06	Dividend amount:0.062 per share.
21 Mar 07	23 Mar 07	30 Mar 07	12	$0.06	Dividend amount:0.062 per share.
19 Apr 07	23 Apr 07	30 Apr 07	12	$0.06	Dividend amount:0.062 per share.
22 May 07	24 May 07	31 May 07	12	$0.06	Dividend amount:0.062 per share.
20 Jun 07	22 Jun 07	29 Jun 07	12	$0.06	Dividend amount:0.062 per share.
20 Jul 07	24 Jul 07	31 Jul 07	12	$0.06	Dividend amount:0.060333 per share.
22 Aug 07	24 Aug 07	31 Aug 07	12	$0.06	Dividend amount:0.060333 per share.
19 Sep 07	21 Sep 07	28 Sep 07	12	$0.06	Dividend amount:0.060333 per share.
22 Oct 07	24 Oct 07	31 Oct 07	12	$0.06	Dividend amount:0.060333 per share.
22 Oct 07	24 Oct 07	31 Oct 07	12	$0.06	Dividend amount:0.060333 per share.
20 Nov 07	23 Nov 07	30 Nov 07	12	$0.06	Dividend amount:0.060333 per share.
19 Dec 07	21 Dec 07	28 Dec 07	12	$0.23	Dividend amount:0.231 per share.
19 Dec 07	21 Dec 07	28 Dec 07	12	$0.06	Dividend amount:0.060333 per share.
22 Jan 08	24 Jan 08	31 Jan 08	12	$0.06	Dividend amount:0.060333 per share.
20 Feb 08	22 Feb 08	29 Feb 08	12	$0.06	Dividend amount:0.060333 per share.
19 Mar 08	24 Mar 08	31 Mar 08	12	$0.06	Dividend amount:0.060333 per share.
21 Apr 08	23 Apr 08	30 Apr 08	12	$0.06	Dividend amount:0.060333 per share.
13 May 08	15 May 08	22 May 08	12	$0.06	Dividend amount:0.060333 per share.
19 Jun 08	23 Jun 08	30 Jun 08	12	$0.06	Dividend amount:0.060333 per share.
22 Jul 08	24 Jul 08	31 Jul 08	12	$0.06	Dividend amount:0.060333 per share.
20 Aug 08	22 Aug 08	29 Aug 08	12	$0.06	Dividend amount:0.060333 per share.
19 Sep 08	23 Sep 08	30 Sep 08	12	$0.06	Dividend amount:0.060333 per share.
22 Oct 08	24 Oct 08	31 Oct 08	12	$0.06	Dividend amount:0.060333 per share.
19 Nov 08	21 Nov 08	28 Nov 08	12	$0.06	Dividend amount:0.060333 per share.
22 Dec 08	24 Dec 08	31 Dec 08	12	$0.06	Dividend amount:0.060333 per share.
21 Jan 09	23 Jan 09	30 Jan 09	12	$0.06	Dividend amount:0.060333 per share.
18 Feb 09	20 Feb 09	27 Feb 09	12	$0.06	Dividend amount:0.06325 per share.
20 Mar 09	24 Mar 09	31 Mar 09	12	$0.06	Dividend amount:0.06325 per share.
21 Apr 09	23 Apr 09	30 Apr 09	12	$0.06	Dividend amount:0.064917 per share.
20 May 09	22 May 09	29 May 09	12	$0.06	Dividend amount:0.064917 per share.
19 Jun 09	23 Jun 09	30 Jun 09	12	$0.06	Dividend amount:0.064917 per share.
22 Jul 09	24 Jul 09	31 Jul 09	12	$0.06	Dividend amount:0.064917 per share.
20 Aug 09	24 Aug 09	31 Aug 09	12	$0.07	Dividend amount:0.069917 per share.
21 Sep 09	23 Sep 09	30 Sep 09	12	$0.07	Dividend amount:0.069917 per share.
21 Oct 09	23 Oct 09	30 Oct 09	12	$0.07	Dividend amount:0.069917 per share.
19 Nov 09	23 Nov 09	30 Nov 09	12	$0.07	Dividend amount:0.069917 per share.
22 Dec 09	24 Dec 09	31 Dec 09	12	$0.07	Dividend amount:0.069917 per share.
20 Jan 10	22 Jan 10	29 Jan 10	12	$0.07	Dividend amount:0.069917 per share.
17 Feb 10	19 Feb 10	26 Feb 10	12	$0.07	Dividend amount:0.07075 per share.
22 Mar 10	24 Mar 10	31 Mar 10	12	$0.07	Dividend amount:0.07075 per share.
21 Apr 10	23 Apr 10	30 Apr 10	12	$0.07	Dividend amount:0.07075 per share.
19 May 10	21 May 10	28 May 10	12	$0.07	Dividend amount:0.07075 per share.
21 Jun 10	23 Jun 10	30 Jun 10	12	$0.07	Dividend amount:0.07075 per share.
21 Jul 10	23 Jul 10	30 Jul 10	4	$0.07	Dividend amount:0.07075 per share.
20 Aug 10	24 Aug 10	31 Aug 10	4	$0.07	Dividend amount:0.07075 per share.
21 Sep 10	23 Sep 10	30 Sep 10	4	$0.07	Dividend amount:0.07075 per share.
20 Oct 10	22 Oct 10	29 Oct 10	4	$0.07	Dividend amount:0.07075 per share.
19 Nov 10	23 Nov 10	30 Nov 10	4	$0.07	Dividend amount:0.07075 per share.
21 Dec 10	23 Dec 10	31 Dec 10	4	$0.07	Dividend amount:0.07075 per share.
20 Jan 11	24 Jan 11	31 Jan 11	4	$0.07	Dividend amount:0.07075 per share.
16 Feb 11	18 Feb 11	28 Feb 11	4	$0.07	Dividend amount:0.07075 per share.
22 Mar 11	24 Mar 11	31 Mar 11	4	$0.07	Dividend amount:0.07075 per share.
19 Apr 11	21 Apr 11	29 Apr 11	4	$0.07	Dividend amount:0.07075 per share.
20 May 11	24 May 11	31 May 11	4	$0.07	Dividend amount:0.07075 per share.
21 Jun 11	23 Jun 11	30 Jun 11	4	$0.07	Dividend amount:0.07075 per share.
20 Jul 11	22 Jul 11	29 Jul 11	4	$0.07	Dividend amount:0.07075 per share.
22 Aug 11	24 Aug 11	31 Aug 11	4	$0.07	Dividend amount:0.07075 per share.
21 Sep 11	23 Sep 11	30 Sep 11	4	$0.07	Dividend amount:0.07075 per share.
20 Oct 11	24 Oct 11	31 Oct 11	4	$0.07	Dividend amount:0.07075 per share.
21 Nov 11	23 Nov 11	30 Nov 11	4	$0.07	Dividend amount:0.07075 per share.
21 Dec 11	23 Dec 11	30 Dec 11	4	$0.07	Dividend amount:0.07075 per share.
20 Jan 12	24 Jan 12	31 Jan 12	4	$0.06	Dividend amount:0.061583 per share.
17 Feb 12	22 Feb 12	29 Feb 12	4	$0.06	Dividend amount:0.061583 per share.
21 Mar 12	23 Mar 12	30 Mar 12	4	$0.06	Dividend amount:0.061583 per share.
19 Apr 12	23 Apr 12	30 Apr 12	4	$0.06	Dividend amount:0.061583 per share.
22 May 12	24 May 12	31 May 12	4	$0.05	Dividend amount:0.0545 per share.
20 Jun 12	22 Jun 12	29 Jun 12	4	$0.05	Dividend amount:0.0545 per share.
20 Jul 12	24 Jul 12	31 Jul 12	4	$0.05	Dividend amount:0.0545 per share.
22 Aug 12	24 Aug 12	31 Aug 12	4	$0.05	Dividend amount:0.0545 per share.
19 Sep 12	21 Sep 12	28 Sep 12	4	$0.05	Dividend amount:0.0545 per share.
22 Oct 12	24 Oct 12	31 Oct 12	4	$0.05	Dividend amount:0.0545 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.05	Dividend amount:0.0545 per share.
20 Dec 12	24 Dec 12	31 Dec 12	4	$0.05	Dividend amount:0.0545 per share.
22 Jan 13	24 Jan 13	31 Jan 13	4	$0.05	Dividend amount:0.0545 per share.
19 Feb 13	21 Feb 13	28 Feb 13	4	$0.05	Dividend amount:0.0545 per share.
19 Mar 13	21 Mar 13	28 Mar 13	4	$0.05	Dividend amount:0.0545 per share.
19 Apr 13	23 Apr 13	30 Apr 13	4	$0.05	Dividend amount:0.0545 per share.
22 May 13	24 May 13	31 May 13	4	$0.05	Dividend amount:0.0545 per share.
19 Jun 13	21 Jun 13	28 Jun 13	4	$0.05	Dividend amount:0.0545 per share.
22 Jul 13	24 Jul 13	31 Jul 13	4	$0.05	Dividend amount:0.0545 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.05	Dividend amount:0.0545 per share.
19 Sep 13	23 Sep 13	30 Sep 13	4	$0.05	Dividend amount:0.0545 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.05	Dividend amount:0.0545 per share.
20 Nov 13	22 Nov 13	29 Nov 13	4	$0.05	Dividend amount:0.0545 per share.
20 Dec 13	24 Dec 13	31 Dec 13	4	$0.05	Dividend amount:0.0545 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.05	Dividend amount:0.0545 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.05	Dividend amount:0.0545 per share.
20 Mar 14	24 Mar 14	31 Mar 14	4	$0.05	Dividend amount:0.0545 per share.
21 Apr 14	23 Apr 14	30 Apr 14	4	$0.05	Dividend amount:0.0545 per share.
21 May 14	23 May 14	30 May 14	4	$0.05	Dividend amount:0.0545 per share.
19 Jun 14	23 Jun 14	30 Jun 14	4	$0.05	Dividend amount:0.0545 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.05	Dividend amount:0.0545 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.05	Dividend amount:0.0545 per share.
19 Sep 14	23 Sep 14	30 Sep 14	4	$0.06	Dividend amount:0.057 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.06	Dividend amount:0.057 per share.
19 Nov 14	21 Nov 14	28 Nov 14	4	$0.06	Dividend amount:0.057 per share.
22 Dec 14	24 Dec 14	31 Dec 14	4	$0.06	Dividend amount:0.057 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.06	Dividend amount:0.057 per share.

all dividends are there, closing this out

