date: 2/10/15
AOD missing dividends 

oursite
17 Feb 11	22 Feb 11	28 Feb 11	4	$0.06	Dividend amount:0.055 per share.
23 Mar 11	25 Mar 11	31 Mar 11	4	$0.06	Dividend amount:0.055 per share.
20 Apr 11	25 Apr 11	29 Apr 11	4	$0.06	Dividend amount:0.055 per share.
20 May 11	24 May 11	31 May 11	4	$0.06	Dividend amount:0.055 per share.
22 Jun 11	24 Jun 11	30 Jun 11	4	$0.06	Dividend amount:0.055 per share.

nasdaq
Ex/Eff Date	Type	Cash Amount	Declaration Date	Record Date	Payment Date
2/18/2015	Cash	0.0565	1/20/2015	2/20/2015	2/27/2015
1/21/2015	Cash	0.0565	12/19/2014	1/23/2015	1/30/2015
12/24/2014	Cash	0.0565	12/19/2014	12/29/2014	12/31/2014
11/18/2014	Cash	0.0565	10/20/2014	11/20/2014	11/28/2014
10/22/2014	Cash	0.0565	9/18/2014	10/24/2014	10/31/2014
9/19/2014	Cash	0.0565	8/28/2014	9/23/2014	9/30/2014
8/20/2014	Cash	0.0565	7/18/2014	8/22/2014	8/29/2014
7/22/2014	Cash	0.0565	6/18/2014	7/24/2014	7/31/2014
6/19/2014	Cash	0.0565	5/20/2014	6/23/2014	6/30/2014
5/20/2014	Cash	0.0565	4/21/2014	5/22/2014	5/30/2014
4/21/2014	Cash	0.0565	3/18/2014	4/23/2014	4/30/2014
3/20/2014	Cash	0.0565	2/18/2014	3/24/2014	3/31/2014
2/19/2014	Cash	0.0565	1/21/2014	2/21/2014	2/28/2014
1/22/2014	Cash	0.0565	12/19/2013	1/24/2014	1/31/2014
12/19/2013	Cash	0.027	11/18/2013	12/23/2013	12/31/2013
11/19/2013	Cash	0.027	10/18/2013	11/21/2013	11/29/2013
10/22/2013	Cash	0.027	9/18/2013	10/24/2013	10/31/2013
9/19/2013	Cash	0.027	8/19/2013	9/23/2013	9/30/2013
8/21/2013	Cash	0.027	7/18/2013	8/23/2013	8/30/2013
7/22/2013	Cash	0.027	6/21/2013	7/24/2013	7/31/2013
6/19/2013	Cash	0.027	5/20/2013	6/21/2013	6/28/2013
5/21/2013	Cash	0.027	4/18/2013	5/23/2013	5/31/2013
4/19/2013	Cash	0.027	3/18/2013	4/23/2013	4/30/2013
3/19/2013	Cash	0.027	2/19/2013	3/21/2013	3/28/2013
2/19/2013	Cash	0.027	1/18/2013	2/21/2013	2/28/2013
1/22/2013	Cash	0.055	12/19/2012	1/24/2013	1/31/2013
12/19/2012	Cash	0.055	9/19/2012	12/21/2012	12/31/2012
11/20/2012	Cash	0.055	9/19/2012	11/23/2012	11/30/2012
10/22/2012	Cash	0.055	9/19/2012	10/24/2012	10/31/2012
9/19/2012	Cash	0.055	6/20/2012	9/21/2012	9/28/2012
8/22/2012	Cash	0.055	6/20/2012	8/24/2012	8/31/2012
7/20/2012	Cash	0.055	6/20/2012	7/24/2012	7/31/2012
6/20/2012	Cash	0.055	3/21/2012	6/22/2012	6/29/2012
5/21/2012	Cash	0.055	3/21/2012	5/23/2012	5/31/2012
4/19/2012	Cash	0.055	3/21/2012	4/23/2012	4/30/2012
3/21/2012	Cash	0.055	12/21/2011	3/23/2012	3/30/2012
2/17/2012	Cash	0.055	12/21/2011	2/22/2012	2/29/2012
1/20/2012	Cash	0.055	12/21/2011	1/24/2012	1/31/2012
12/21/2011	Cash	0.055	9/20/2011	12/23/2011	12/30/2011
11/21/2011	Cash	0.055	9/20/2011	11/23/2011	11/30/2011
10/21/2011	Cash	0.055	9/21/2011	10/25/2011	10/31/2011
9/20/2011	Cash	0.055	6/23/2011	9/22/2011	9/30/2011
8/19/2011	Cash	0.055	6/23/2011	8/23/2011	8/31/2011
7/20/2011	Cash	0.055	6/23/2011	7/22/2011	7/29/2011
6/22/2011	Cash	0.055	3/23/2011	6/24/2011	6/30/2011  <-- last one paid

apply
/Marketocracy/bin/cahelper -symbol AOD -effective 20150218 -type DVD_CASH -exchange UN -payDate 20150227 -recordDate 20150220 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2015-02.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20150121 -type DVD_CASH -exchange UN -payDate 20150130 -recordDate 20150123 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2015-01.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20141224 -type DVD_CASH -exchange UN -payDate 20141231 -recordDate 20141229 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-12.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20141118 -type DVD_CASH -exchange UN -payDate 20141128 -recordDate 20141120 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-11.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20141022 -type DVD_CASH -exchange UN -payDate 20141031 -recordDate 20141024 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-10.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20140919 -type DVD_CASH -exchange UN -payDate 20140930 -recordDate 20140923 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-09.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20140820 -type DVD_CASH -exchange UN -payDate 20140829 -recordDate 20140822 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-08.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20140722 -type DVD_CASH -exchange UN -payDate 20140731 -recordDate 20140724 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-07.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20140619 -type DVD_CASH -exchange UN -payDate 20140630 -recordDate 20140623 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-06.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20140520 -type DVD_CASH -exchange UN -payDate 20140530 -recordDate 20140522 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-05.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20140421 -type DVD_CASH -exchange UN -payDate 20140430 -recordDate 20140423 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-04.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20140320 -type DVD_CASH -exchange UN -payDate 20140331 -recordDate 20140324 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-03.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20140219 -type DVD_CASH -exchange UN -payDate 20140228 -recordDate 20140221 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-02.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20140122 -type DVD_CASH -exchange UN -payDate 20140131 -recordDate 20140124 -amount 0.0565 >& /Users/build/caout/AOD.20150210-2014-01.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20131219 -type DVD_CASH -exchange UN -payDate 20131231 -recordDate 20131223 -amount 0.027 >& /Users/build/caout/AOD.20150210-2013-12.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20131119 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131121 -amount 0.027 >& /Users/build/caout/AOD.20150210-2013-11.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20131022 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131024 -amount 0.027 >& /Users/build/caout/AOD.20150210-2013-10.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20130919 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130923 -amount 0.027 >& /Users/build/caout/AOD.20150210-2013-09.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20130821 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130823 -amount 0.027 >& /Users/build/caout/AOD.20150210-2013-08.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20130722 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130724 -amount 0.027 >& /Users/build/caout/AOD.20150210-2013-07.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20130619 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130621 -amount 0.027 >& /Users/build/caout/AOD.20150210-2013-06.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20130521 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130523 -amount 0.027 >& /Users/build/caout/AOD.20150210-2013-05.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20130419 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130423 -amount 0.027 >& /Users/build/caout/AOD.20150210-2013-04.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20130319 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130321 -amount 0.027 >& /Users/build/caout/AOD.20150210-2013-03.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20130219 -type DVD_CASH -exchange UN -payDate 20130228 -recordDate 20130221 -amount 0.027 >& /Users/build/caout/AOD.20150210-2013-02.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20130122 -type DVD_CASH -exchange UN -payDate 20130131 -recordDate 20130124 -amount 0.055 >& /Users/build/caout/AOD.20150210-2013-01.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20121219 -type DVD_CASH -exchange UN -payDate 20121231 -recordDate 20121221 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-12.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20121120 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121123 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-11.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20121022 -type DVD_CASH -exchange UN -payDate 20121031 -recordDate 20121024 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-10.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20120919 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120921 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-09.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20120822 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120824 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-08.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20120720 -type DVD_CASH -exchange UN -payDate 20120731 -recordDate 20120724 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-07.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20120620 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120622 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-06.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20120521 -type DVD_CASH -exchange UN -payDate 20120531 -recordDate 20120523 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-05.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20120419 -type DVD_CASH -exchange UN -payDate 20120430 -recordDate 20120423 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-04.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20120321 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120323 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-03.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20120217 -type DVD_CASH -exchange UN -payDate 20120229 -recordDate 20120222 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-02.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20120120 -type DVD_CASH -exchange UN -payDate 20120131 -recordDate 20120124 -amount 0.055 >& /Users/build/caout/AOD.20150210-2012-01.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20111221 -type DVD_CASH -exchange UN -payDate 20111230 -recordDate 20111223 -amount 0.055 >& /Users/build/caout/AOD.20150210-2011-12.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20111121 -type DVD_CASH -exchange UN -payDate 20111130 -recordDate 20111123 -amount 0.055 >& /Users/build/caout/AOD.20150210-2011-11.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20111021 -type DVD_CASH -exchange UN -payDate 20111031 -recordDate 20111025 -amount 0.055 >& /Users/build/caout/AOD.20150210-2011-10.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20110920 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110922 -amount 0.055 >& /Users/build/caout/AOD.20150210-2011-09.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20110819 -type DVD_CASH -exchange UN -payDate 20110831 -recordDate 20110823 -amount 0.055 >& /Users/build/caout/AOD.20150210-2011-08.out;
/Marketocracy/bin/cahelper -symbol AOD -effective 20110720 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110722 -amount 0.055 >& /Users/build/caout/AOD.20150210-2011-07.out;


AOD.20150210-2011-07.out
AOD.20150210-2011-08.out
AOD.20150210-2011-09.out
AOD.20150210-2011-10.out
AOD.20150210-2011-11.out
AOD.20150210-2011-12.out
AOD.20150210-2012-01.out
AOD.20150210-2012-02.out
AOD.20150210-2012-03.out
AOD.20150210-2012-04.out
AOD.20150210-2012-05.out
AOD.20150210-2012-06.out
AOD.20150210-2012-07.out
AOD.20150210-2012-08.out
AOD.20150210-2012-09.out
AOD.20150210-2012-10.out
AOD.20150210-2012-11.out
AOD.20150210-2012-12.out
AOD.20150210-2013-01.out
AOD.20150210-2013-02.out
AOD.20150210-2013-03.out
AOD.20150210-2013-04.out
AOD.20150210-2013-05.out
AOD.20150210-2013-06.out
AOD.20150210-2013-07.out
AOD.20150210-2013-08.out
AOD.20150210-2013-09.out
AOD.20150210-2013-10.out
AOD.20150210-2013-11.out
AOD.20150210-2013-12.out
AOD.20150210-2014-01.out
AOD.20150210-2014-02.out
AOD.20150210-2014-03.out
AOD.20150210-2014-04.out
AOD.20150210-2014-05.out
AOD.20150210-2014-06.out
AOD.20150210-2014-07.out
AOD.20150210-2014-08.out
AOD.20150210-2014-09.out
AOD.20150210-2014-10.out
AOD.20150210-2014-11.out
AOD.20150210-2014-12.out
AOD.20150210-2015-01.out
AOD.20150210-2015-02.out




check on 2/11/15
cash dividends paid by AOD	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
15 Mar 07	19 Mar 07	23 Mar 07	12	$0.18	Dividend amount:0.18 per share.
19 Apr 07	23 Apr 07	27 Apr 07	12	$0.18	Dividend amount:0.18 per share.
17 May 07	21 May 07	25 May 07	12	$0.18	Dividend amount:0.18 per share.
14 Jun 07	18 Jun 07	22 Jun 07	12	$0.18	Dividend amount:0.18 per share.
19 Jul 07	23 Jul 07	27 Jul 07	12	$0.18	Dividend amount:0.18 per share.
16 Aug 07	20 Aug 07	24 Aug 07	12	$0.18	Dividend amount:0.18 per share.
20 Sep 07	24 Sep 07	28 Sep 07	12	$0.18	Dividend amount:0.18 per share.
18 Oct 07	22 Oct 07	26 Oct 07	12	$0.18	Dividend amount:0.18 per share.
15 Nov 07	19 Nov 07	23 Nov 07	12	$0.18	Dividend amount:0.18 per share.
20 Dec 07	24 Dec 07	28 Dec 07	12	$0.18	Dividend amount:0.18 per share.
24 Dec 07	27 Dec 07	31 Dec 07	N/A	$0.54	Dividend amount:0.54 per share.
16 Jan 08	18 Jan 08	25 Jan 08	12	$0.18	Dividend amount:0.18 per share.
13 Feb 08	15 Feb 08	22 Feb 08	12	$0.18	Dividend amount:0.18 per share.
20 Mar 08	25 Mar 08	31 Mar 08	12	$0.18	Dividend amount:0.18 per share.
22 Apr 08	24 Apr 08	30 Apr 08	12	$0.18	Dividend amount:0.18 per share.
21 May 08	23 May 08	30 May 08	12	$0.18	Dividend amount:0.18 per share.
20 Jun 08	24 Jun 08	30 Jun 08	12	$0.18	Dividend amount:0.18 per share.
23 Jul 08	25 Jul 08	31 Jul 08	12	$0.18	Dividend amount:0.18 per share.
25 Aug 08	27 Aug 08	29 Aug 08	12	$0.18	Dividend amount:0.18 per share.
22 Sep 08	24 Sep 08	30 Sep 08	12	$0.18	Dividend amount:0.18 per share.
23 Oct 08	27 Oct 08	31 Oct 08	12	$0.18	Dividend amount:0.18 per share.
19 Nov 08	21 Nov 08	28 Nov 08	12	$0.18	Dividend amount:0.18 per share.
22 Dec 08	24 Dec 08	30 Dec 08	12	$0.18	Dividend amount:0.18 per share.
22 Jan 09	26 Jan 09	30 Jan 09	12	$0.18	Dividend amount:0.18 per share.
19 Feb 09	23 Feb 09	27 Feb 09	12	$0.18	Dividend amount:0.18 per share.
23 Mar 09	25 Mar 09	31 Mar 09	12	$0.12	Dividend amount:0.12 per share.
22 Apr 09	24 Apr 09	30 Apr 09	12	$0.12	Dividend amount:0.12 per share.
20 May 09	22 May 09	29 May 09	12	$0.12	Dividend amount:0.12 per share.
22 Jun 09	24 Jun 09	30 Jun 09	12	$0.12	Dividend amount:0.12 per share.
23 Jul 09	27 Jul 09	31 Jul 09	12	$0.12	Dividend amount:0.12 per share.
21 Aug 09	25 Aug 09	31 Aug 09	12	$0.12	Dividend amount:0.12 per share.
22 Sep 09	24 Sep 09	30 Sep 09	12	$0.12	Dividend amount:0.12 per share.
22 Oct 09	26 Oct 09	30 Oct 09	12	$0.12	Dividend amount:0.12 per share.
19 Nov 09	23 Nov 09	30 Nov 09	12	$0.12	Dividend amount:0.12 per share.
22 Dec 09	24 Dec 09	31 Dec 09	12	$0.12	Dividend amount:0.12 per share.
28 Dec 09	30 Dec 09	31 Dec 09	N/A	$0.01	Dividend amount:0.0077 per share.
21 Jan 10	25 Jan 10	29 Jan 10	12	$0.12	Dividend amount:0.12 per share.
18 Feb 10	22 Feb 10	26 Feb 10	12	$0.12	Dividend amount:0.12 per share.
23 Mar 10	25 Mar 10	31 Mar 10	12	$0.12	Dividend amount:0.12 per share.
22 Apr 10	26 Apr 10	30 Apr 10	12	$0.12	Dividend amount:0.12 per share.
20 May 10	24 May 10	28 May 10	12	$0.12	Dividend amount:0.12 per share.
22 Jun 10	24 Jun 10	30 Jun 10	12	$0.12	Dividend amount:0.12 per share.
22 Jul 10	26 Jul 10	30 Jul 10	4	$0.06	Dividend amount:0.055 per share.
23 Aug 10	25 Aug 10	31 Aug 10	4	$0.06	Dividend amount:0.055 per share.
22 Sep 10	24 Sep 10	30 Sep 10	4	$0.06	Dividend amount:0.055 per share.
21 Oct 10	25 Oct 10	29 Oct 10	4	$0.06	Dividend amount:0.055 per share.
19 Nov 10	23 Nov 10	30 Nov 10	4	$0.06	Dividend amount:0.055 per share.
22 Dec 10	27 Dec 10	31 Dec 10	4	$0.06	Dividend amount:0.055 per share.
23 Dec 10	28 Dec 10	31 Dec 10	N/A	$0.01	Dividend amount:0.01 per share.
21 Jan 11	25 Jan 11	31 Jan 11	4	$0.06	Dividend amount:0.055 per share.
17 Feb 11	22 Feb 11	28 Feb 11	4	$0.06	Dividend amount:0.055 per share.
23 Mar 11	25 Mar 11	31 Mar 11	4	$0.06	Dividend amount:0.055 per share.
20 Apr 11	25 Apr 11	29 Apr 11	4	$0.06	Dividend amount:0.055 per share.
20 May 11	24 May 11	31 May 11	4	$0.06	Dividend amount:0.055 per share.
22 Jun 11	24 Jun 11	30 Jun 11	4	$0.06	Dividend amount:0.055 per share.
20 Jul 11	22 Jul 11	29 Jul 11	4	$0.06	Dividend amount:0.055 per share.
19 Aug 11	23 Aug 11	31 Aug 11	4	$0.06	Dividend amount:0.055 per share.
20 Sep 11	22 Sep 11	30 Sep 11	4	$0.06	Dividend amount:0.055 per share.
21 Oct 11	25 Oct 11	31 Oct 11	4	$0.06	Dividend amount:0.055 per share.
21 Nov 11	23 Nov 11	30 Nov 11	4	$0.06	Dividend amount:0.055 per share.
21 Dec 11	23 Dec 11	30 Dec 11	4	$0.06	Dividend amount:0.055 per share.
20 Jan 12	24 Jan 12	31 Jan 12	4	$0.06	Dividend amount:0.055 per share.
17 Feb 12	22 Feb 12	29 Feb 12	4	$0.06	Dividend amount:0.055 per share.
21 Mar 12	23 Mar 12	30 Mar 12	4	$0.06	Dividend amount:0.055 per share.
19 Apr 12	23 Apr 12	30 Apr 12	4	$0.06	Dividend amount:0.055 per share.
21 May 12	23 May 12	31 May 12	4	$0.06	Dividend amount:0.055 per share.
20 Jun 12	22 Jun 12	29 Jun 12	4	$0.06	Dividend amount:0.055 per share.
20 Jul 12	24 Jul 12	31 Jul 12	4	$0.06	Dividend amount:0.055 per share.
22 Aug 12	24 Aug 12	31 Aug 12	4	$0.06	Dividend amount:0.055 per share.
19 Sep 12	21 Sep 12	28 Sep 12	4	$0.06	Dividend amount:0.055 per share.
22 Oct 12	24 Oct 12	31 Oct 12	4	$0.06	Dividend amount:0.055 per share.
20 Nov 12	23 Nov 12	30 Nov 12	4	$0.06	Dividend amount:0.055 per share.
19 Dec 12	21 Dec 12	31 Dec 12	4	$0.06	Dividend amount:0.055 per share.
22 Jan 13	24 Jan 13	31 Jan 13	4	$0.06	Dividend amount:0.055 per share.
19 Feb 13	21 Feb 13	28 Feb 13	4	$0.03	Dividend amount:0.027 per share.
19 Mar 13	21 Mar 13	28 Mar 13	4	$0.03	Dividend amount:0.027 per share.
19 Apr 13	23 Apr 13	30 Apr 13	4	$0.03	Dividend amount:0.027 per share.
21 May 13	23 May 13	31 May 13	4	$0.03	Dividend amount:0.027 per share.
19 Jun 13	21 Jun 13	28 Jun 13	4	$0.03	Dividend amount:0.027 per share.
22 Jul 13	24 Jul 13	31 Jul 13	4	$0.03	Dividend amount:0.027 per share.
21 Aug 13	23 Aug 13	30 Aug 13	4	$0.03	Dividend amount:0.027 per share.
19 Sep 13	23 Sep 13	30 Sep 13	4	$0.03	Dividend amount:0.027 per share.
22 Oct 13	24 Oct 13	31 Oct 13	4	$0.03	Dividend amount:0.027 per share.
19 Nov 13	21 Nov 13	29 Nov 13	4	$0.03	Dividend amount:0.027 per share.
19 Dec 13	23 Dec 13	31 Dec 13	4	$0.03	Dividend amount:0.027 per share.
22 Jan 14	24 Jan 14	31 Jan 14	4	$0.06	Dividend amount:0.0565 per share.
19 Feb 14	21 Feb 14	28 Feb 14	4	$0.06	Dividend amount:0.0565 per share.
20 Mar 14	24 Mar 14	31 Mar 14	4	$0.06	Dividend amount:0.0565 per share.
21 Apr 14	23 Apr 14	30 Apr 14	4	$0.06	Dividend amount:0.0565 per share.
20 May 14	22 May 14	30 May 14	4	$0.06	Dividend amount:0.0565 per share.
19 Jun 14	23 Jun 14	30 Jun 14	4	$0.06	Dividend amount:0.0565 per share.
22 Jul 14	24 Jul 14	31 Jul 14	4	$0.06	Dividend amount:0.0565 per share.
20 Aug 14	22 Aug 14	29 Aug 14	4	$0.06	Dividend amount:0.0565 per share.
19 Sep 14	23 Sep 14	30 Sep 14	4	$0.06	Dividend amount:0.0565 per share.
22 Oct 14	24 Oct 14	31 Oct 14	4	$0.06	Dividend amount:0.0565 per share.
18 Nov 14	20 Nov 14	28 Nov 14	4	$0.06	Dividend amount:0.0565 per share.
24 Dec 14	29 Dec 14	31 Dec 14	4	$0.06	Dividend amount:0.0565 per share.
21 Jan 15	23 Jan 15	30 Jan 15	4	$0.06	Dividend amount:0.0565 per share.

dividends are all there closing this out


