date: 2/10/15
AJB delisted 

yahoo:
comes up with another company
Safety First Trust Safety First (AJB) -NYSEArca   Watchlist
23.71 0.00(0.00%) Mar 25
which doesn't appear to trade any more

quantum
Appalachian Power Co., 7.20% Redeem Senior Notes due 2038
Ticker Symbol: AJB*     CUSIP: 037735792     Exchange: NYSE
Security Type:   Exchange-Traded Debt Security
* NOTE: This security is no longer trading as of 6/30/03
Security has been Called for:  Monday, June 30, 2003
May 27, 2003 -- Appalachian Power Co. will redeem all the outstanding principal amount of its 7.20% Senior Notes, Series A, due 2038, and its 7.30% Senior Notes, Series B, due 2038, on June 30, 2003, at 100% of the principal amount outstanding. Interest payable on June 30, 2003, will be paid in the usual manner.
QUANTUMONLINE.COM SECURITY DESCRIPTION:  Appalachian Power Co., 7.20% Senior Notes, Series A, due 2038, issued in $25 denominations, redeemable at the issuer's option on or after 3/03/2003 at $25 per share plus accrued and upaid interest, maturing 3/31/2038, distributions of 7.20% ($1.80) per annum are paid quarterly on 3/31, 6/30, 9/30 & 12/31 to holders of record on 3/15, 6/15, 9/15 & 12/15 respectively. Units are expected to trade flat, which means accrued interest will be reflected in the trading price and the purchasers will not pay and the sellers will not receive any accrued and unpaid interest. The Notes are unsecured and unsubordinated obligations of the company and will rank equally with all existing and future unsecured and unsubordinated indebtedness of the company. See the IPO prospectus for further information on the debt securities by clicking on the ‘Link to IPO Prospectus’ provided below. Appalachian Power Co. is a wholly-owned subsidiary of American Electric Power Co. (NYSE: AEP)

our site
Symbol: AJB	Name: APPALACHIAN PWR 7.20% SR NOTES	Price: $16.21
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

CAs
cash dividends paid by AJB	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
13 Jun 00	13 Jun 00	13 Jun 00	N/A	$0.45	Dividend amount:0.45 per share.
13 Sep 00	13 Sep 00	13 Sep 00	N/A	$0.45	Dividend amount:0.45 per share.
12 Dec 00	12 Dec 00	12 Dec 00	N/A	$0.45	Dividend amount:0.45 per share.

let's see if anyone holds AJB now
Stock:APPALACHIAN PWR 7.20% SR NOTES  Symbol:AJB
Date: 02/10/2015

4 users found

1	ajblais	amichelini	jmartinelli	stanglx718

check historical pricing
/Marketocracy/bin/dbtool lookup stock AJB
>>>> dbtool started at 2015-02-10 20:38:57 -0500
stock: AJB
  PK       : [ACD210AC390C6DEFC0A8015C]
  companyID: [9161]
  symbol   : [AJB]
  name     : [APPALACHIAN PWR 7.20% SR NOTES]
  date     : [2000-04-30 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-02-10 20:38:57 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 9161


Security has been Called for:  Monday, June 30, 2003

2003-05-19 (Mon) [868]: O:25.2100 H:25.2200 L:25.2100 C:25.2200 V:1800 TSO:0 A:25.2200 R:1.0000 CA:0.0000
2003-05-20 (Tue) [869]: O:25.2100 H:25.4000 L:25.2100 C:25.2600 V:6900 TSO:0 A:25.2600 R:1.0000 CA:0.0000
2003-05-21 (Wed) [870]: O:25.3000 H:25.3100 L:25.3000 C:25.3000 V:2000 TSO:0 A:25.3000 R:1.0000 CA:0.0000
2003-05-22 (Thu) [871]: O:25.4000 H:25.4500 L:25.3000 C:25.3000 V:6000 TSO:0 A:25.3000 R:1.0000 CA:0.0000
2003-05-23 (Fri) [872]: O:25.3000 H:25.3000 L:25.3000 C:25.3000 V:0 TSO:0 A:25.3000 R:1.0000 CA:0.0000  ≈
2003-05-24 (Sat) [873]: <WEEKEND>
2003-05-25 (Sun) [874]: <WEEKEND>
2003-05-26 (Mon) [875]: <HOLIDAY>
2003-05-27 (Tue) [876]: O:25.3100 H:25.3100 L:25.3000 C:25.3000 V:3100 TSO:0 A:25.3000 R:1.0000 CA:0.0000  <---
2003-05-28 (Wed) [877]: O:25.3100 H:25.3900 L:25.3700 C:25.3000 V:0 TSO:0 A:25.3000 R:1.0000 CA:0.0000
2003-05-29 (Thu) [878]: O:25.3900 H:25.3900 L:25.3900 C:25.3900 V:0 TSO:0 A:25.3900 R:1.0000 CA:0.0000
2003-05-30 (Fri) [879]: O:25.3900 H:25.3900 L:25.3900 C:25.3900 V:0 TSO:0 A:25.3900 R:1.0000 CA:0.0000
2003-05-31 (Sat) [880]: <WEEKEND>
2003-06-01 (Sun) [881]: <WEEKEND>
2003-06-02 (Mon) [882]: O:25.3900 H:25.3900 L:25.3900 C:25.3900 V:0 TSO:0 A:25.3900 R:1.0000 CA:0.0000
2003-06-03 (Tue) [883]: O:25.3900 H:25.3900 L:25.3900 C:25.3900 V:0 TSO:0 A:25.3900 R:1.0000 CA:0.0000
2003-06-04 (Wed) [884]: O:25.3900 H:25.3900 L:25.3900 C:25.3900 V:0 TSO:0 A:25.3900 R:1.0000 CA:0.0000
2003-06-05 (Thu) [885]: O:25.3900 H:25.3900 L:25.3900 C:25.3900 V:0 TSO:0 A:25.3900 R:1.0000 CA:0.0000

2003-05-27 (Tue) [876]: O:25.3100 H:25.3100 L:25.3000 C:25.3000 V:3100 TSO:0 A:25.3000 R:1.0000 CA:0.0000  <---

/Marketocracy/bin/cahelper -symbol AJB -effective 20030527 -type ACQUIS -exchange UN -acqType 1 -acqCash 25.30 -acqShare 0 -purchaser AJB >& /Users/build/caout/AJB.20150210.out
stocks:~/caout build$ cat AJB.20150210.out
D: (02-10 20:47:39.026) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-10 20:48:13.359) cahelper started on 2015-02-10 20:48:13 -0500

D: (02-10 20:48:13.920) There are [0] open tickets for AJB on 20030527
D: (02-10 20:48:14.084) StockFileLoad Version:3.0
D: (02-10 20:48:14.084) Loading Stock Data
D: (02-10 20:49:14.217) Building Lookup Index
D: (02-10 20:49:20.330) Finished Building Index
D: (02-10 20:49:21.733) Finished Loading Stock Data
D: (02-10 20:49:21.777) Connection to 192.168.111.157:6666 succeeded
D: (02-10 20:49:21.853) {
    "ACQUIRED_STOCK" = AJB; 
    "ACQUIRING_STOCK" = "AJB_FIX"; 
    AMOUNT = 25.299999; 
    APPLIED = 1; 
    DATE = 20030527; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AJB_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-10 20:49:22.389) SUCCESS
D: (02-10 20:49:22.389) cahelper finished 2015-02-10 20:49:22 -0500

select distinct stockkey from mstockalias where symbol='AJB';
> Row 1:
>   STOCKKEY = X'acd210ac390c6defc0a8015c'
select * from mstockalias where STOCKKEY = X'acd210ac390c6defc0a8015c';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 037735792
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = APPALACHIAN PWR 7.20% SR NOTES
>     PRIMARYKEY = X'acd310ac390c6defc0a8015c'
>       STOCKKEY = X'acd210ac390c6defc0a8015c'
>         SYMBOL = AJB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 037735792
>           DATE = TIMESTAMP '2003-05-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = APPALACHIAN PWR 7.20% SR NOTES
>     PRIMARYKEY = X'254d58ee54dab4ddc0a86f92'
>       STOCKKEY = X'acd210ac390c6defc0a8015c'
>         SYMBOL = AJB
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'254d58ee54dab4ddc0a86f92';
> Row 1:
>              ALIASKEY = X'254d58ee54dab4ddc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AJB  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|25.299999|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150210:084813
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-05-27 00:00:00.000000'
>         BB_IDENTIFIER = AJB_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2003-05-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AJB_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2003-05-27 00:00:00.000000'
>            PRIMARYKEY = X'254758ee54dab4ddc0a86f92'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'254758ee54dab4ddc0a86f92';
> Row 1:
>   _C001 = 4.000000

check for the acquis on 2/11/15

AJB has been acquired	
 	 	
APPALACHIAN PWR 7.20% SR NOTES acquired by a private company on 2003-05-27 00:00:00.


it's acquired - closed out