date: 2/11/15
AKT  no longer trades

yahoo: nothing
quantum:
Ambac Financial Group Inc., 5.875% Debentures due 3/24/2103
Ticker Symbol: AKT     CUSIP: 023139603     Exchange: NYSE
Security Type:   Exchange-Traded Debt Security
Security's Distribution is Suspended!

our site:  
Symbol: AKT	Name: AMBAC FIN 5.875 DEB	Price: $4.25
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

select distinct stockkey from mstockalias where symbol='AKT';> Row 1:
>   STOCKKEY = X'7a624f2d469937d4c0a80146'
select * from mstockalias where STOCKKEY = X'7a624f2d469937d4c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = AMBAC FIN 5.875 DEB
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = 023139603
>     PRIMARYKEY = X'7a634f2d469937d4c0a80146'
>       STOCKKEY = X'7a624f2d469937d4c0a80146'
>         SYMBOL = AKT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = AMBAC FIN 5.875 DEB
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AMBAC FIN 5.875 DEB
>     PRIMARYKEY = X'abd01494469c78bec0a8013c'
>       STOCKKEY = X'7a624f2d469937d4c0a80146'
>         SYMBOL = AKT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 023139603
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AMBAC FIN 5.875 DEB
>     PRIMARYKEY = X'f3933aeb469c9144c0a8013c'
>       STOCKKEY = X'7a624f2d469937d4c0a80146'
>         SYMBOL = AKT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

looks like people got $25 / share

MAdmin

Stock:AMBAC FIN 5.875 DEB  Symbol:AKT
Date: 02/11/2015

6 users found

1	aharon10	patar31	randomguy	rbrown7	tmikct	warcraft82	 	 	 	 

check historical prices 

/Marketocracy/bin/dbtool lookup stock AKT
>>>> dbtool started at 2015-02-11 17:13:02 -0500
stock: AKT
  PK       : [7A624F2D469937D4C0A80146]
  companyID: [17366]
  symbol   : [AKT]
  name     : [023139603]
  date     : [2002-01-01 00:00:00]
  status   : [Active]
stock: AKT
  PK       : [7A624F2D469937D4C0A80146]
  companyID: [17366]
  symbol   : [AKT]
  name     : [AMBAC FIN 5.875 DEB]
  date     : [2002-01-01 00:00:01]
  status   : [Active]
stock: AKT
  PK       : [7A624F2D469937D4C0A80146]
  companyID: [17366]
  symbol   : [AKT]
  name     : [AMBAC FIN 5.875 DEB]
  date     : [2002-01-01 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-02-11 17:13:03 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 17366
2010-11-04 (Thu) [3594]: O:4.3400 H:4.4000 L:4.2599 C:4.3000 V:100069 TSO:0 A:4.3000 R:1.0000 CA:0.0000
2010-11-05 (Fri) [3595]: O:4.2500 H:4.2600 L:4.1500 C:4.2600 V:97091 TSO:0 A:4.2600 R:1.0000 CA:0.0000
2010-11-06 (Sat) [3596]: <WEEKEND>
2010-11-07 (Sun) [3597]: <WEEKEND>
2010-11-08 (Mon) [3598]: O:4.1800 H:4.2900 L:4.1499 C:4.2500 V:140861 TSO:0 A:4.2500 R:1.0000 CA:0.0000
2010-11-09 (Tue) [3599]: O:2.7599 H:4.2900 L:4.1499 C:4.2500 V:70825 TSO:0 A:4.2500 R:1.0000 CA:0.0000
2010-11-10 (Wed) [3600]: O:2.7599 H:4.2900 L:4.1500 C:4.2500 V:70825 TSO:0 A:4.2500 R:1.0000 CA:0.0000
2010-11-11 (Thu) [3601]: O:2.7599 H:4.2900 L:4.1500 C:4.2500 V:70825 TSO:0 A:4.2500 R:1.0000 CA:0.0000
2010-11-12 (Fri) [3602]: O:2.7599 H:4.2900 L:4.1500 C:4.2500 V:70825 TSO:0 A:4.2500 R:1.0000 CA:0.0000
2010-11-13 (Sat) [3603]: <WEEKEND>
2010-11-14 (Sun) [3604]: <WEEKEND>
2010-11-15 (Mon) [3605]: O:4.2500 H:4.2500 L:4.2500 C:4.2500 V:0 TSO:0 A:4.2500 R:1.0000 CA:0.0000
2010-11-16 (Tue) [3606]: O:2.7599 H:4.2900 L:4.1500 C:4.2500 V:70825 TSO:0 A:4.2500 R:1.0000 CA:0.0000
2010-11-17 (Wed) [3607]: O:2.7599 H:4.2900 L:4.1500 C:4.2500 V:70825 TSO:0 A:4.2500 R:1.0000 CA:0.0000
2010-11-18 (Thu) [3608]: O:2.7599 H:4.2900 L:4.1500 C:4.2500 V:70825 TSO:0 A:4.2500 R:1.0000 CA:0.0000
2010-11-19 (Fri) [3609]: O:2.7599 H:4.2900 L:4.1500 C:4.2500 V:70825 TSO:0 A:4.2500 R:1.0000 CA:0.0000
2010-11-20 (Sat) [3610]: <WEEKEND>
2010-11-21 (Sun) [3611]: <WEEKEND>
2010-11-22 (Mon) [3612]: O:4.2500 H:4.2500 L:4.2500 C:4.2500 V:0 TSO:0 A:4.2500 R:1.0000 CA:0.0000

prices fizzle in 2010

let's look at mtickets for this   STOCKKEY = X'7a624f2d469937d4c0a80146'

select count(*) from mticket where STOCKKEY = X'7a624f2d469937d4c0a80146';
79
select * from mticket where STOCKKEY = X'7a624f2d469937d4c0a80146' and shares > 0 order by opened;
> Row 67:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-11-01 14:26:00.000000'
>        COMMENT = 
>     COMMISSION = 146.100000
>   CURRENTORDER = X'c7b218b84ccf01c9c0a80133'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'da5604b13b30fee2c0a801e1'
>       MODIFIED = NULL
>            NET = 13407.261808
>         OPENED = TIMESTAMP '2010-11-01 14:07:05.000000'
>          PRICE = 4.588385
>     PRIMARYKEY = X'c7b018b84ccf01c9c0a80133'
>         SECFEE = 0.230000
>         SHARES = 2922.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7a624f2d469937d4c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

11/01/2010 was the last trade price of 4.58

2010-11-19 (Fri) [3609]: O:2.7599 H:4.2900 L:4.1500 C:4.2500 V:70825 TSO:0 A:4.2500 R:1.0000 CA:0.0000

use this date to close this out

/Marketocracy/bin/cahelper -symbol AKT -effective 20101119 -type ACQUIS -exchange UN -acqType 1 -acqCash 4.25 -acqShare 0 -purchaser AKT >& /Users/build/caout/AKT.20150211-ACQUIS.out
D: (02-11 17:21:25.071) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-11 17:22:00.166) cahelper started on 2015-02-11 17:22:00 -0500

D: (02-11 17:22:00.525) There are [0] open tickets for AKT on 20101119
D: (02-11 17:22:01.018) StockFileLoad Version:3.0
D: (02-11 17:22:01.019) Loading Stock Data
D: (02-11 17:23:03.924) Building Lookup Index
D: (02-11 17:23:10.041) Finished Building Index
D: (02-11 17:23:11.406) Finished Loading Stock Data
D: (02-11 17:23:11.939) Connection to 192.168.111.157:6666 succeeded
D: (02-11 17:23:12.160) {
    "ACQUIRED_STOCK" = AKT; 
    "ACQUIRING_STOCK" = "AKT_FIX"; 
    AMOUNT = 4.25; 
    APPLIED = 1; 
    DATE = 20101119; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AKT_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-11 17:23:13.190) SUCCESS
D: (02-11 17:23:13.190) cahelper finished 2015-02-11 17:23:13 -0500

check the databae

select * from mstockalias where STOCKKEY = X'7a624f2d469937d4c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = AMBAC FIN 5.875 DEB
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = 023139603
>     PRIMARYKEY = X'7a634f2d469937d4c0a80146'
>       STOCKKEY = X'7a624f2d469937d4c0a80146'
>         SYMBOL = AKT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = AMBAC FIN 5.875 DEB
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AMBAC FIN 5.875 DEB
>     PRIMARYKEY = X'abd01494469c78bec0a8013c'
>       STOCKKEY = X'7a624f2d469937d4c0a80146'
>         SYMBOL = AKT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 023139603
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AMBAC FIN 5.875 DEB
>     PRIMARYKEY = X'f3933aeb469c9144c0a8013c'
>       STOCKKEY = X'7a624f2d469937d4c0a80146'
>         SYMBOL = AKT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 023139603
>           DATE = TIMESTAMP '2010-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AMBAC FIN 5.875 DEB
>     PRIMARYKEY = X'61c86d8454dbd608c0a86f92'
>       STOCKKEY = X'7a624f2d469937d4c0a80146'
>         SYMBOL = AKT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'61c86d8454dbd608c0a86f92';
> Row 1:
>              ALIASKEY = X'61c86d8454dbd608c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AKT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|4.250000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150211:052200
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-19 00:00:00.000000'
>         BB_IDENTIFIER = AKT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AKT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-19 00:00:00.000000'
>            PRIMARYKEY = X'61c26d8454dbd608c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'61c26d8454dbd608c0a86f92';
> Row 1:
>   _C001 = 8.000000

this one is closed out check on 2/12/15 see if it is acquired 

2/12/15 - it is delisted:
AKT has been acquired	
 	 	
AMBAC FIN 5.875 DEB acquired by a private company on 2010-11-19 00:00:00.

closing this out
