date: 2/11/15
AMF delisted

quantum
ACM Managed Income Fund
Ticker Symbol: AMF*     CUSIP: 000919100     Exchange: NYSE
Security Type:   Closed-End ETF  ---  ETF SubType:   Option Strategy Income Fund
* NOTE: This security is no longer trading as of 8/20/07

Notes:  Aug 10, 2007 -- ACM Managed Income Fund, Inc. announced today that in connection with the liquidation and 
dissolution of the Fund, which was approved by stockholders at their Special Meeting held on August 9, 2007, the 
Fund will close its books and records at the close of business on August 20, 2007. The proportionate interests of 
stockholders in the Fund's assets will be fixed on the basis of their respective shareholdings at that time. T
hereafter, the Fund's shares will cease to be traded on the New York Stock Exchange. As previously announced, 
it is anticipated that the Liquidation will take place, and the Fund will make one or more liquidating 
distributions to stockholders, by the end of September 2007. The Fund is a closed-end U.S.-registered management 
investment company advised by AllianceBernstein L.P. with total net assets of $97,898,535 as of August 3, 2007.

our site
Symbol: AMF	Name: ACM MANAGED INCOME FUND	Price: $3.82
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

MAdmin
Stock:ACM MANAGED INCOME FUND  Symbol:AMF
Date: 02/11/2015

40 users found

1	30pointbuck3	abrown4	ajfore	akersten	alarminguncle	alexrider	alswells	amandalc	anandvenugopal	angiekenedy
2	annelies	bfisher26	bkalaf	bpnoy3	cali	daahlberg	firemanric1	gambite	gfontana	gsamos
3	jchaney	jfernandez	jubals	junkbondkings	lag7000	laromana	loram	mathias_14	munaftisekar	obrycki
4	ocsupertones	reddog4life553	reesez_piecez	saagi	scrooge17	sjackson330	sphillips	stockguy	ucantu	vgcg87

select distinct stockkey from mstockalias where symbol='AMF';
> Row 1:
>   STOCKKEY = X'068b0e21390ae088c0a80116'
select * from mstockalias where STOCKKEY = X'068b0e21390ae088c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 000919100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ACM MANAGED INCOME FUND
>     PRIMARYKEY = X'068c0e21390ae088c0a80116'
>       STOCKKEY = X'068b0e21390ae088c0a80116'
>         SYMBOL = AMF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XV


historical pricing:
/Marketocracy/bin/dbtool lookup stock AMF
>>>> dbtool started at 2015-02-11 17:50:56 -0500
stock: AMF
  PK       : [068B0E21390AE088C0A80116]
  companyID: [4147]
  symbol   : [AMF]
  name     : [ACM MANAGED INCOME FUND]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-02-11 17:50:56 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4147
2007-08-13 (Mon) [2415]: O:3.8000 H:3.8500 L:3.8000 C:3.8300 V:56900 TSO:25300 A:3.8300 R:1.0000 CA:0.0000
2007-08-14 (Tue) [2416]: O:3.8300 H:3.8600 L:3.8300 C:3.8300 V:600100 TSO:25300 A:3.8300 R:1.0000 CA:0.0000
2007-08-15 (Wed) [2417]: O:3.8200 H:3.8300 L:3.8200 C:3.8200 V:15200 TSO:25300 A:3.8200 R:1.0000 CA:0.0000
2007-08-16 (Thu) [2418]: O:3.8100 H:3.8200 L:3.8000 C:3.8000 V:303000 TSO:25300 A:3.8000 R:1.0000 CA:0.0000
2007-08-17 (Fri) [2419]: O:3.8200 H:3.8400 L:3.8100 C:3.8200 V:3600 TSO:25300 A:3.8200 R:1.0000 CA:0.0000
2007-08-18 (Sat) [2420]: <WEEKEND>
2007-08-19 (Sun) [2421]: <WEEKEND>
2007-08-20 (Mon) [2422]: O:3.8200 H:3.8400 L:3.8100 C:3.8200 V:176800 TSO:25300 A:3.8200 R:1.0000 CA:0.0000
2007-08-21 (Tue) [2423]: O:3.8200 H:3.8200 L:3.8200 C:3.8200 V:0 TSO:25300 A:3.8200 R:1.0000 CA:0.0000
2007-08-22 (Wed) [2424]: O:3.8200 H:3.8200 L:3.8200 C:3.8200 V:0 TSO:25300 A:3.8200 R:1.0000 CA:0.0000
2007-08-23 (Thu) [2425]: O:3.8200 H:3.8200 L:3.8200 C:3.8200 V:0 TSO:25300 A:3.8200 R:1.0000 CA:0.0000
2007-08-24 (Fri) [2426]: O:3.8200 H:3.8200 L:3.8200 C:3.8200 V:0 TSO:25300 A:3.8200 R:1.0000 CA:0.0000
2007-08-25 (Sat) [2427]: <WEEKEND>

this is the last day of pricing - give members this 
2007-08-20 (Mon) [2422]: O:3.8200 H:3.8400 L:3.8100 C:3.8200 V:176800 TSO:25300 A:3.8200 R:1.0000 CA:0.0000

/Marketocracy/bin/cahelper -symbol AMF -effective 20070820 -type ACQUIS -exchange UN -acqType 1 -acqCash 3.820 -acqShare 0 -purchaser AMF >& /Users/build/caout/AMF.20150211-ACQUIS.out
D: (02-11 17:53:30.589) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-11 17:54:04.806) cahelper started on 2015-02-11 17:54:04 -0500

D: (02-11 17:54:06.486) There are [0] open tickets for AMF on 20070820
D: (02-11 17:54:06.748) StockFileLoad Version:3.0
D: (02-11 17:54:06.748) Loading Stock Data
D: (02-11 17:55:08.368) Building Lookup Index
D: (02-11 17:55:14.518) Finished Building Index
D: (02-11 17:55:15.943) Finished Loading Stock Data
D: (02-11 17:55:16.004) Connection to 192.168.111.157:6666 succeeded
D: (02-11 17:55:17.681) {
    "ACQUIRED_STOCK" = AMF; 
    "ACQUIRING_STOCK" = "AMF_FIX"; 
    AMOUNT = 3.82; 
    APPLIED = 1; 
    DATE = 20070820; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AMF_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-11 17:55:22.649) SUCCESS
D: (02-11 17:55:22.649) cahelper finished 2015-02-11 17:55:22 -0500



mv AMG.20150211-ACQUIS.out AMF.20150211-ACQUIS.out

check the database again 
select * from mstockalias where STOCKKEY = X'068b0e21390ae088c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 000919100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ACM MANAGED INCOME FUND
>     PRIMARYKEY = X'068c0e21390ae088c0a80116'
>       STOCKKEY = X'068b0e21390ae088c0a80116'
>         SYMBOL = AMF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 000919100
>           DATE = TIMESTAMP '2007-08-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ACM MANAGED INCOME FUND
>     PRIMARYKEY = X'527101fa54dbdd8ec0a86f92'
>       STOCKKEY = X'068b0e21390ae088c0a80116'
>         SYMBOL = AMF
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'527101fa54dbdd8ec0a86f92';
> Row 1:
>              ALIASKEY = X'527101fa54dbdd8ec0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AMF  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|3.820000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150211:055404
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-08-20 00:00:00.000000'
>         BB_IDENTIFIER = AMF_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2007-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AMF_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-08-20 00:00:00.000000'
>            PRIMARYKEY = X'526b01fa54dbdd8cc0a86f92'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'526b01fa54dbdd8cc0a86f92';
> Row 1:
>   _C001 = 63.000000


check on 2/12/15 this is done

AMF has been acquired	
 	 	
ACM MANAGED INCOME FUND acquired by a private company on 2007-08-20 00:00:00.

done - closing this 