date: 2/13/15	
ANX  delisted but active on our site

yahoo:  nothing

quantum:  
Mast Therapeutics, Inc.
Ticker Symbol: MSTX     CUSIP: 00764X202     Exchange: AMEX

Company's Online Profile
BUSINESS:  Mast Therapeutics, Inc. is a publicly traded biopharmaceutical company headquartered in San Diego, CA. The Company is leveraging the MAST (Molecular Adhesion and Sealant Technology) platform, derived from over two decades of clinical, nonclinical and manufacturing experience with purified and non-purified poloxamers, to develop MST-188, their lead product candidate, for serious or life-threatening diseases with significant unmet needs. MST-188 is a cytoprotective, hemorheologic, anti-inflammatory and anti-thrombotic agent that has potential utility in diseases or conditions characterized by microcirculatory insufficiency (endothelial dysfunction and/or impaired blood flow). The Company is recruiting subjects in EPIC, a pivotal phase 3 study of MST-188 in sickle cell disease.
Previous Ticker Symbol: ANX    Changed: 3/11/13
Previous Name: ADVENTRX Pharmaceuticals, Inc.    Changed: 3/11/13
Micro Cap Stock -   Market Value $ 20.4 Million\

our site:
Symbol: MSTX	Name: Mast Therapeutics Inc	Price: $0.47
Volume: 720,020	Sector: Health Care	Change: $0.01
Short Volume: 999,999	Style: Micro Cap : Value	Market Cap: $70,758,580
Avg Volume: 1,008,087	 Exchange: AMEX	Today: 2.17%
50 Day Ave: $0.48	Year High: $0.93	High: $0.48
200 Day Ave: $0.56	Year Low: $0.40	Low: $0.46

maybe there are two ANX?

select distinct stockkey from mstockalias where symbol='ANX';
> Row 1:
>   STOCKKEY = X'784a043c39e7e9a2c0a801dc'
> Row 2:
>   STOCKKEY = X'9fb90d8939ed1e08c0a80118'

there are two
**********************************
> ANX 1:
>   STOCKKEY = X'784a043c39e7e9a2c0a801dc'
**********************************
select * from mstockalias where STOCKKEY = X'784a043c39e7e9a2c0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 03672W308
>           DATE = TIMESTAMP '2000-08-24 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ANTEX BIOLOGICS INC
>     PRIMARYKEY = X'784b043c39e7e9a2c0a801dc'
>       STOCKKEY = X'784a043c39e7e9a2c0a801dc'
>         SYMBOL = ANX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'784b043c39e7e9a2c0a801dc';
> Row 1:
>              ALIASKEY = X'784b043c39e7e9a2c0a801dc'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ATXB|CP_NOTES||CP_NEW_TKR|ANX
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = Antex Biologics Inc
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-08-24 15:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 3
>              BB_RCODE = NULL
>              BB_SECID = ATXB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'037d064939e7ed3fc0a801dc'
>               VERSION = 1

> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764X103
>           DATE = TIMESTAMP '2003-03-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ANTEX BIOLOGICS INC
>     PRIMARYKEY = X'f2996c1e3e83bc05c0a80146'
>       STOCKKEY = X'784a043c39e7e9a2c0a801dc'
>         SYMBOL = ANX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'f2996c1e3e83bc05c0a80146';
> Row 1:
>              ALIASKEY = X'f2996c1e3e83bc05c0a80146'
>   BB_ACTIONDICTIONARY = CP_BANCR_TYP|9|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 10806907
>     BB_ACTIONMNEMONIC = BANCR
>          BB_COMPANYID = 116860
>        BB_COMPANYNAME = Antex Biologics Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2003-03-27 00:00:00.000000'
>         BB_IDENTIFIER = ANX     UA Equity
>             BB_ISSUED = TIMESTAMP '2003-03-27 00:00:00.000000'
>          BB_NUMFIELDS = 2
>              BB_RCODE = 0
>              BB_SECID = ANX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'c25869eb3e83bb6cc0a80146'
>               VERSION = NULL

let's check historical pricing
/Marketocracy/bin/dbtool lookup stock ANX
>>>> dbtool started at 2015-02-13 23:22:33 -0500
stock: ANX
  PK       : [784A043C39E7E9A2C0A801DC]
  companyID: [12607]
  symbol   : [ANX]
  name     : [ANTEX BIOLOGICS INC]
  date     : [2000-08-24 15:00:00]
  status   : [Active]
stock: ANX
  PK       : [784A043C39E7E9A2C0A801DC]
  companyID: [12607]   <---- this one
  symbol   : [ANX]
  name     : [ANTEX BIOLOGICS INC]
  date     : [2003-03-27 00:00:00]
  status   : [Active]
stock: ANX
  PK       : [9FB90D8939ED1E08C0A80118]
  companyID: [5622]
  symbol   : [ANX]
  name     : [ADVENTRX Pharmaceuticals Inc]
  date     : [2004-04-29 00:00:00]
  status   : [Active]
stock: ANX
  PK       : [9FB90D8939ED1E08C0A80118]
  companyID: [5622]
  symbol   : [ANX]
  name     : [ADVENTRX Pharmaceuticals Inc]
  date     : [2004-04-29 00:00:01]
  status   : [Active]
stock: ANX
  PK       : [9FB90D8939ED1E08C0A80118]
  companyID: [5622]
  symbol   : [ANX]
  name     : [ADVENTRX Pharmaceuticals Inc]
  date     : [2010-04-26 00:00:00]
  status   : [Active]
stock: ANX
  PK       : [9FB90D8939ED1E08C0A80118]
  companyID: [5622]
  symbol   : [ANX]
  name     : [ADVENTRX Pharmaceuticals Inc]
  date     : [2013-03-11 00:00:00]
  status   : [Active]
stock: ANX
  PK       : [9FB90D8939ED1E08C0A80118]
  companyID: [5622]
  symbol   : [ANX]
  name     : [Mast Therapeutics, Inc.]
  date     : [2013-03-11 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-02-13 23:22:33 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12607
starts
2000-08-24 (Thu) [-130]: O:5.0000 H:5.6250 L:4.8750 C:5.5000 V:32100 TSO:0 A:5.5000 R:1.0000 CA:0.0000
2000-08-25 (Fri) [-129]: O:5.6250 H:5.8125 L:5.5000 C:5.5625 V:23000 TSO:0 A:5.5625 R:1.0000 CA:0.0000
2000-08-26 (Sat) [-128]: <WEEKEND>
2000-08-27 (Sun) [-127]: <WEEKEND>
2000-08-28 (Mon) [-126]: O:5.6250 H:5.7500 L:5.5000 C:5.6250 V:12700 TSO:0 A:5.6250 R:1.0000 CA:0.0000
2000-08-29 (Tue) [-125]: O:5.5625 H:5.9375 L:5.5625 C:5.6875 V:23400 TSO:0 A:5.6875 R:1.0000 CA:0.0000
2000-08-30 (Wed) [-124]: O:5.7500 H:5.7500 L:5.6250 C:5.6250 V:24700 TSO:0 A:5.6250 R:1.0000 CA:0.0000
2000-08-31 (Thu) [-123]: O:5.6250 H:5.7500 L:5.6250 C:5.6250 V:6300 TSO:0 A:5.6250 R:1.0000 CA:0.0000


then until:

2003-03-22 (Sat) [810]: <WEEKEND>
2003-03-23 (Sun) [811]: <WEEKEND>
2003-03-24 (Mon) [812]: O:0.1000 H:0.1300 L:0.1000 C:0.1100 V:115800 TSO:0 A:0.1100 R:1.0000 CA:0.0000
2003-03-25 (Tue) [813]: O:0.1000 H:0.1300 L:0.1000 C:0.1100 V:307900 TSO:0 A:0.1100 R:1.0000 CA:0.0000
2003-03-26 (Wed) [814]: O:0.1100 H:0.1400 L:0.1100 C:0.1100 V:274600 TSO:0 A:0.1100 R:1.0000 CA:0.0000
2003-03-27 (Thu) [815]: O:0.1100 H:0.1200 L:0.1100 C:0.1200 V:163000 TSO:0 A:0.1200 R:1.0000 CA:0.0000  <---- last one
2003-03-28 (Fri) [816]: O:0.1200 H:0.1200 L:0.1200 C:0.1200 V:0 TSO:0 A:0.1200 R:1.0000 CA:0.0000
2003-03-29 (Sat) [817]: <WEEKEND>
2003-03-30 (Sun) [818]: <WEEKEND>
2003-03-31 (Mon) [819]: O:0.1200 H:0.1200 L:0.1200 C:0.1200 V:0 TSO:0 A:0.1200 R:1.0000 CA:0.0000
2003-04-01 (Tue) [820]: O:0.1200 H:0.1200 L:0.1200 C:0.1200 V:0 TSO:0 A:0.1200 R:1.0000 CA:0.0000
2003-04-02 (Wed) [821]: O:0.1200 H:0.1200 L:0.1200 C:0.1200 V:0 TSO:0 A:0.1200 R:1.0000 CA:0.0000

last price 2003-03-27   C:0.1200 

MAdmin 03/27/2003  
Stock:ANTEX BIOLOGICS INC  Symbol:ANX
Date: 03/27/2003

12 users found

1	ajblais	arizzzona	bigglesworth	cangelo	dudmeister	gross2609	mmack1	msing	pedercs	rfunches
2	rmcclure	varca1	 	 

/Marketocracy/bin/cahelper -symbol ANX -effective 20030327 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.12 -acqShare 0 -purchaser ANX >& /Users/build/caout/ANX.20150213-ACQUIS.out
stocks:~/caout build$ tail -f ANX.20150213-ACQUIS.out
D: (02-13 23:30:47.827) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-13 23:31:13.336) cahelper started on 2015-02-13 23:31:13 -0500

D: (02-13 23:31:14.489) There are [0] open tickets for ANX on 20030327
D: (02-13 23:31:35.747) StockFileLoad Version:3.0
D: (02-13 23:31:35.747) Loading Stock Data
D: (02-13 23:32:16.720) Building Lookup Index
D: (02-13 23:32:20.561) Finished Building Index
D: (02-13 23:32:21.491) Finished Loading Stock Data
D: (02-13 23:32:21.604) Connection to 192.168.111.157:6666 succeeded
D: (02-13 23:32:21.821) {
    "ACQUIRED_STOCK" = ANX; 
    "ACQUIRING_STOCK" = "ANX_FIX"; 
    AMOUNT = 0.12; 
    APPLIED = 1; 
    DATE = 20030327; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ANX_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-13 23:32:22.783) SUCCESS
D: (02-13 23:32:22.783) cahelper finished 2015-02-13 23:32:22 -0500


check the database again
select * from mstockalias where STOCKKEY = X'784a043c39e7e9a2c0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 03672W308
>           DATE = TIMESTAMP '2000-08-24 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ANTEX BIOLOGICS INC
>     PRIMARYKEY = X'784b043c39e7e9a2c0a801dc'
>       STOCKKEY = X'784a043c39e7e9a2c0a801dc'
>         SYMBOL = ANX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764X103
>           DATE = TIMESTAMP '2003-03-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ANTEX BIOLOGICS INC
>     PRIMARYKEY = X'f2996c1e3e83bc05c0a80146'
>       STOCKKEY = X'784a043c39e7e9a2c0a801dc'
>         SYMBOL = ANX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764X103
>           DATE = TIMESTAMP '2003-03-27 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ANTEX BIOLOGICS INC
>     PRIMARYKEY = X'806639c054decf92c0a86f92'
>       STOCKKEY = X'784a043c39e7e9a2c0a801dc'
>         SYMBOL = ANX
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'806639c054decf92c0a86f92';
> Row 1:
>              ALIASKEY = X'806639c054decf92c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ANX  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.120000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150213:113113
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-03-27 00:00:00.000000'
>         BB_IDENTIFIER = ANX_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2003-03-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ANX_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2003-03-27 00:00:00.000000'
>            PRIMARYKEY = X'805b39c054decf91c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'805b39c054decf91c0a86f92';
> Row 1:
>   _C001 = 13.000000


***************************************************************************************
> ANX 2:
>   STOCKKEY = X'9fb90d8939ed1e08c0a80118'
**********************************
select * from mstockalias where STOCKKEY = X'9fb90d8939ed1e08c0a80118';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 090944109
>           DATE = TIMESTAMP '2000-10-16 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BIOKEYS PHARM INC
>     PRIMARYKEY = X'9fba0d8939ed1e08c0a80118'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = BKYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 090944109
>           DATE = TIMESTAMP '2002-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BIOKEYS PHARM INC
>     PRIMARYKEY = X'd5b809193d06b08dc0a801dc'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = BKYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 090944109
>           DATE = TIMESTAMP '2002-11-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BIOKEYS PHARM INC
>     PRIMARYKEY = X'8aaa0f5c3de58b0dc0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = BKYSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 090944109
>           DATE = TIMESTAMP '2002-11-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BIOKEYS PHARM INC
>     PRIMARYKEY = X'8eda1b9f3de82d7fc0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = BKYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 090944109
>           DATE = TIMESTAMP '2003-02-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BIOKEYS PHARM INC
>     PRIMARYKEY = X'2d1f49803e56e86ac0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = BKYSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 090944109
>           DATE = TIMESTAMP '2003-02-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BIOKEYS PHARM INC
>     PRIMARYKEY = X'dbd76f2e3e5aece6c0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = BKYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 090944109
>           DATE = TIMESTAMP '2003-06-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BIOKEYS PHARM INC
>     PRIMARYKEY = X'b5c451923eea8275c0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = AVRX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'b5c451923eea8275c0a80146';
> Row 1:
>   _C001 = 13.000000
marketocracy@db1#120> select * from mcorporateaction where aliaskey=X'b5c451923eea8275c0a80146';
> Row 1:
>              ALIASKEY = X'b5c451923eea8275c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|BKYS US|CP_NEW_TKR|AVRX US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 11543350
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 179735
>        BB_COMPANYNAME = ADVENTRX Pharmaceuticals Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-06-13 00:00:00.000000'
>         BB_IDENTIFIER = AVRX    UU Equity
>             BB_ISSUED = TIMESTAMP '2003-06-12 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = AVRX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'8c3850733eea81f3c0a80146'
>               VERSION = NULL

> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 090944109
>           DATE = TIMESTAMP '2003-06-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ADVENTRX Pharmaceuticals Inc
>     PRIMARYKEY = X'6124519f3eea82cdc0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = AVRX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey= X'6124519f3eea82cdc0a80146';
> Row 1:
>              ALIASKEY = X'6124519f3eea82cdc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME|Biokeys Pharmaceutical Inc|CP_NEW_NAME|ADVENTRX Pharmaceuticals Inc|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 11543346
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 179735
>        BB_COMPANYNAME = ADVENTRX Pharmaceuticals Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2003-06-13 00:00:00.000000'
>         BB_IDENTIFIER = AVRX    UU Equity
>             BB_ISSUED = TIMESTAMP '2003-06-12 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = AVRX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'8c3e50733eea81f4c0a80146'
>               VERSION = NULL

> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764X103
>           DATE = TIMESTAMP '2003-06-13 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ADVENTRX Pharmaceuticals Inc
>     PRIMARYKEY = X'7ba151a43eea82e9c0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = AVRX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764X103
>           DATE = TIMESTAMP '2004-04-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ADVENTRX Pharmaceuticals Inc
>     PRIMARYKEY = X'f69858314091b3ebc0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = ANX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764X103
>           DATE = TIMESTAMP '2004-04-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ADVENTRX Pharmaceuticals Inc
>     PRIMARYKEY = X'349b58384091b40bc0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = ANX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764X202
>           DATE = TIMESTAMP '2010-04-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ADVENTRX Pharmaceuticals Inc
>     PRIMARYKEY = X'44215e1f4bd6035cc0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = ANX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 576314108
>           DATE = TIMESTAMP '2013-03-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ADVENTRX Pharmaceuticals Inc
>     PRIMARYKEY = X'4bff63b2516d88abc0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = ANX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 576314108
>           DATE = TIMESTAMP '2013-03-11 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Mast Therapeutics, Inc.
>     PRIMARYKEY = X'6e7c63dd516d88e1c0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = ANX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'6e7c63dd516d88e1c0a80146';
> Row 1:
>              ALIASKEY = X'6e7c63dd516d88e1c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME| |CP_NEW_NAME|Mast Therapeutics, Inc.|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20130416:012241
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-11 00:00:00.000000'
>         BB_IDENTIFIER = ANX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ANX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-11 00:00:00.000000'
>            PRIMARYKEY = X'6e7663dd516d88e1c0a80146'
>               VERSION = NULL

> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 576314108
>           DATE = TIMESTAMP '2013-03-11 00:00:02.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Mast Therapeutics, Inc.
>     PRIMARYKEY = X'8b0063e9516d890dc0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = MSTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey= X'8b0063e9516d890dc0a80146';
> Row 1:
>              ALIASKEY = X'8b0063e9516d890dc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ANX US|CP_NEW_TKR|MSTX US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20130416:012325
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-11 00:00:00.000000'
>         BB_IDENTIFIER = MSTX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MSTX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-11 00:00:00.000000'
>            PRIMARYKEY = X'8afa63e9516d890dc0a80146'
>               VERSION = NULL

> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 576314108
>           DATE = TIMESTAMP '2013-03-11 00:00:03.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Mast Therapeutics, Inc.
>     PRIMARYKEY = X'f30d25c7516e0b42c0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = MSTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'f30d25c7516e0b42c0a80146';
> Row 1:
>              ALIASKEY = X'f30d25c7516e0b42c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ANX US|CP_NEW_TKR|MSTX US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 74605663
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 179735
>        BB_COMPANYNAME = ADVENTRX Pharmaceuticals Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-11 00:00:00.000000'
>         BB_IDENTIFIER = ANX     US Equity
>             BB_ISSUED = TIMESTAMP '2013-03-01 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ANX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-03-01 00:00:00.000000'
>            PRIMARYKEY = X'4c7c3af0516dc305c0a80146'
>               VERSION = NULL

> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 576314108
>           DATE = TIMESTAMP '2013-03-11 00:00:04.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Mast Therapeutics Inc
>     PRIMARYKEY = X'7f312913516e0e05c0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = MSTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'7f312913516e0e05c0a80146';
> Row 1:
>              ALIASKEY = X'7f312913516e0e05c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME|ADVENTRX Pharmaceuticals Inc|CP_NEW_NAME|Mast Therapeutics Inc|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 74605628
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 179735
>        BB_COMPANYNAME = ADVENTRX Pharmaceuticals Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2013-03-11 00:00:00.000000'
>         BB_IDENTIFIER = ANX     US Equity
>             BB_ISSUED = TIMESTAMP '2013-03-01 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ANX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-01 00:00:00.000000'
>            PRIMARYKEY = X'4c803af0516dc307c0a80146'
>               VERSION = NULL

> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 576314108
>           DATE = TIMESTAMP '2013-03-11 00:00:05.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Mast Therapeutics Inc
>     PRIMARYKEY = X'c2122a47516e0e58c0a80146'
>       STOCKKEY = X'9fb90d8939ed1e08c0a80118'
>         SYMBOL = MSTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'c2122a47516e0e58c0a80146';
> Row 1:
>              ALIASKEY = X'c2122a47516e0e58c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|00764X202|CP_NEW_CUSIP|576314108|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US00764X2027|CP_NEW_ISIN|US5763141083|CP_OLD_SEDOL|N.S.|CP_NEW_SEDOL|N.S.|CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 74605703
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 179735
>        BB_COMPANYNAME = ADVENTRX Pharmaceuticals Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-11 00:00:00.000000'
>         BB_IDENTIFIER = ANX     US Equity
>             BB_ISSUED = TIMESTAMP '2013-03-01 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = ANX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-03-01 00:00:00.000000'
>            PRIMARYKEY = X'4c7e3af0516dc306c0a80146'
>               VERSION = NULL

MSTX still trades

this one is done
2/14/15 - Antex Biologics Inc has been acquired closing this out