date: 2/15/15
ASP  merger  

quantum
American Strategic Income Portfolio, Inc.
Ticker Symbol: ASP*     CUSIP: 030098107     Exchange: NYSE
Security Type:   Closed-End ETF  ---  ETF SubType:   U.S. Mortgage Securities Income Fund
* NOTE: This security is no longer trading as of 9/08/14

Company's Online Profile
FUND DESCRIPTION:  American Strategic Income Portfolio Inc. is a diversified, closed-end management investment company. The Fund's investment objective is a high level of current income. Its secondary objective is to seek capital appreciation. The Fund emphasizes investments in mortgage-related assets that directly or indirectly represent a participation in or are secured by and payable from mortgage loans. It may also invest in asset-backed securities, U.S. government securities, corporate debt securities, municipal obligations, unregistered securities, and mortgage servicing rights. In addition, the Fund may borrow using reverse repurchase agreements and revolving credit facilities. The Fund's investment advisor is U.S. Bancorp Asset Management, Inc., based in Minneapolis, and a subsidiary of U.S. Bank N.A. (NYSE: USB).
Notes:  9/8/2014 - The American Strategic Income Portfolio Inc. (ASP), American Strategic Income Portfolio Inc.II (BSP), American Strategic Income Portfolio Inc.III (CSP) and American Select Portfolio Inc. (SLA) have merged into a newly organized closed-end fund, now known as the Diversified Real Asset Income Fund (DRA) with Nuveen, These changes were previously approved by shareholders at a meeting on August 15, 2014.
IPO - 12/20/1991

Let's analyze this part:
Notes:  9/8/2014 - The American Strategic Income Portfolio Inc. (ASP), 
American Strategic Income Portfolio Inc.II (BSP), 
American Strategic Income Portfolio Inc.III (CSP) and 
American Select Portfolio Inc. (SLA) have merged into a newly organized closed-end fund, now known as the 
Diversified Real Asset Income Fund (DRA) with Nuveen, 
These changes were previously approved by shareholders at a meeting on August 15, 2014.

Let's look up DRA 
I found it - nuveen.com

http://www.nuveen.com/Home/Documents/Viewer.aspx?fileId=63828
holders get DRA at the following rations
ASP 0.57489000 
BSP 0.49374500 
CSP 0.40854500 
SLA 0.59031500

who holds ASP in MAdmin as of 02/15/2015
Stock:AMER STRATEGIC INC PORTFOLIO  Symbol:ASP
Date: 02/15/2015

12 users found

1	30pointbuck2	b2	bnash1	chart2	chaybank	gfontana	maxpower2010	mercequity	revblc	teakins2002
2	thebride	werty	 	 



ASP
our site 
Symbol: ASP	Name: AMER STRATEGIC INC PORTFOLIO	Price: $11.65
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
CAs:
cash dividends paid by ASP	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
01 May 00	01 May 00	01 May 00	N/A	$0.09	Dividend amount:0.085 per share.
01 Jun 00	01 Jun 00	01 Jun 00	N/A	$0.09	Dividend amount:0.085 per share.
03 Jul 00	03 Jul 00	03 Jul 00	N/A	$0.07	Dividend amount:0.073 per share.
09 Aug 00	09 Aug 00	09 Aug 00	N/A	$0.07	Dividend amount:0.073 per share.
01 Sep 00	01 Sep 00	01 Sep 00	N/A	$0.07	Dividend amount:0.073 per share.
02 Oct 00	02 Oct 00	02 Oct 00	N/A	$0.07	Dividend amount:0.073 per share.
01 Nov 00	01 Nov 00	01 Nov 00	N/A	$0.07	Dividend amount:0.073 per share.
01 Dec 00	01 Dec 00	01 Dec 00	N/A	$0.08	Dividend amount:0.083 per share.
27 Dec 00	27 Dec 00	27 Dec 00	N/A	$0.08	Dividend amount:0.083 per share.
01 Feb 01	05 Feb 01	21 Feb 01	12	$0.08	Dividend amount:0.0825 per share.
01 Mar 01	05 Mar 01	28 Mar 01	12	$0.08	Dividend amount:0.0825 per share.
02 Apr 01	04 Apr 01	25 Apr 01	12	$0.08	Dividend amount:0.0825 per share.
01 May 01	03 May 01	23 May 01	12	$0.09	Dividend amount:0.085 per share.
01 Jun 01	05 Jun 01	27 Jun 01	12	$0.09	Dividend amount:0.085 per share.
02 Jul 01	05 Jul 01	25 Jul 01	12	$0.10	Dividend amount:0.095 per share.
01 Aug 01	03 Aug 01	22 Aug 01	12	$0.10	Dividend amount:0.095 per share.
04 Sep 01	06 Sep 01	26 Sep 01	12	$0.10	Dividend amount:0.095 per share.
01 Oct 01	03 Oct 01	24 Oct 01	12	$0.10	Dividend amount:0.095 per share.
01 Nov 01	05 Nov 01	20 Nov 01	12	$0.10	Dividend amount:0.095 per share.
03 Dec 01	05 Dec 01	18 Dec 01	12	$0.10	Dividend amount:0.095 per share.
26 Dec 01	28 Dec 01	10 Jan 02	12	$0.10	Dividend amount:0.095 per share.
31 Jan 02	04 Feb 02	20 Feb 02	12	$0.10	Dividend amount:0.095 per share.
01 Mar 02	04 Mar 02	27 Mar 02	12	$0.10	Dividend amount:0.095 per share.
01 Apr 02	03 Apr 02	24 Apr 02	12	$0.10	Dividend amount:0.095 per share.
01 May 02	03 May 02	22 May 02	12	$0.10	Dividend amount:0.095 per share.
03 Jun 02	05 Jun 02	26 Jun 02	12	$0.10	Dividend amount:0.095 per share.
01 Jul 02	03 Jul 02	24 Jul 02	12	$0.07	Dividend amount:0.0725 per share.
01 Aug 02	05 Aug 02	28 Aug 02	12	$0.07	Dividend amount:0.0725 per share.
03 Sep 02	05 Sep 02	25 Sep 02	12	$0.07	Dividend amount:0.0725 per share.
01 Oct 02	03 Oct 02	23 Oct 02	12	$0.07	Dividend amount:0.0725 per share.
01 Nov 02	05 Nov 02	20 Nov 02	12	$0.07	Dividend amount:0.0725 per share.
02 Dec 02	04 Dec 02	18 Dec 02	12	$0.07	Dividend amount:0.0725 per share.
26 Dec 02	30 Dec 02	09 Jan 03	12	$0.07	Dividend amount:0.0725 per share.
03 Feb 03	05 Feb 03	26 Feb 03	12	$0.07	Dividend amount:0.0725 per share.
03 Mar 03	05 Mar 03	26 Mar 03	12	$0.07	Dividend amount:0.0725 per share.
01 Apr 03	03 Apr 03	23 Apr 03	12	$0.07	Dividend amount:0.0725 per share.
01 May 03	05 May 03	28 May 03	12	$0.07	Dividend amount:0.0725 per share.
02 Jun 03	04 Jun 03	25 Jun 03	12	$0.07	Dividend amount:0.0725 per share.
01 Jul 03	03 Jul 03	23 Jul 03	12	$0.07	Dividend amount:0.0725 per share.
01 Aug 03	05 Aug 03	27 Aug 03	12	$0.07	Dividend amount:0.0725 per share.
02 Sep 03	04 Sep 03	24 Sep 03	12	$0.07	Dividend amount:0.0725 per share.
01 Oct 03	03 Oct 03	29 Oct 03	12	$0.07	Dividend amount:0.0725 per share.
03 Nov 03	05 Nov 03	19 Nov 03	12	$0.07	Dividend amount:0.0725 per share.
01 Dec 03	03 Dec 03	17 Dec 03	12	$0.07	Dividend amount:0.0725 per share.
26 Dec 03	30 Dec 03	09 Jan 04	12	$0.07	Dividend amount:0.0725 per share.
02 Feb 04	04 Feb 04	25 Feb 04	12	$0.07	Dividend amount:0.0725 per share.
01 Mar 04	03 Mar 04	24 Mar 04	12	$0.07	Dividend amount:0.0725 per share.
01 Apr 04	05 Apr 04	28 Apr 04	12	$0.07	Dividend amount:0.0725 per share.
03 May 04	05 May 04	26 May 04	12	$0.07	Dividend amount:0.0725 per share.
01 Jun 04	03 Jun 04	23 Jun 04	12	$0.07	Dividend amount:0.0725 per share.
01 Jul 04	06 Jul 04	28 Jul 04	12	$0.07	Dividend amount:0.0725 per share.
02 Aug 04	04 Aug 04	25 Aug 04	12	$0.07	Dividend amount:0.0725 per share.
01 Sep 04	03 Sep 04	22 Sep 04	12	$0.07	Dividend amount:0.0725 per share.
01 Oct 04	05 Oct 04	27 Oct 04	12	$0.07	Dividend amount:0.0725 per share.
01 Nov 04	03 Nov 04	24 Nov 04	12	$0.07	Dividend amount:0.0725 per share.
01 Dec 04	03 Dec 04	22 Dec 04	12	$0.07	Dividend amount:0.0725 per share.
23 Dec 04	28 Dec 04	07 Jan 05	N/A	$0.03	Dividend amount:0.02741 per share.
23 Dec 04	28 Dec 04	07 Jan 05	12	$0.07	Dividend amount:0.0725 per share.
01 Feb 05	03 Feb 05	23 Feb 05	12	$0.07	Dividend amount:0.0725 per share.
01 Mar 05	03 Mar 05	23 Mar 05	12	$0.07	Dividend amount:0.0725 per share.
01 Apr 05	05 Apr 05	27 Apr 05	12	$0.07	Dividend amount:0.065 per share.
02 May 05	04 May 05	25 May 05	12	$0.07	Dividend amount:0.065 per share.
01 Jun 05	03 Jun 05	22 Jun 05	12	$0.07	Dividend amount:0.065 per share.
01 Jul 05	06 Jul 05	27 Jul 05	12	$0.07	Dividend amount:0.065 per share.
01 Aug 05	03 Aug 05	24 Aug 05	12	$0.07	Dividend amount:0.065 per share.
01 Sep 05	06 Sep 05	21 Sep 05	12	$0.07	Dividend amount:0.065 per share.
03 Oct 05	05 Oct 05	26 Oct 05	12	$0.07	Dividend amount:0.065 per share.
01 Nov 05	03 Nov 05	23 Nov 05	12	$0.07	Dividend amount:0.065 per share.
01 Dec 05	05 Dec 05	28 Dec 05	12	$0.06	Dividend amount:0.06 per share.
22 Dec 05	27 Dec 05	09 Jan 06	12	$0.06	Dividend amount:0.06 per share.
01 Feb 06	03 Feb 06	22 Feb 06	12	$0.06	Dividend amount:0.06 per share.
01 Mar 06	03 Mar 06	22 Mar 06	12	$0.06	Dividend amount:0.06 per share.
03 Apr 06	05 Apr 06	26 Apr 06	12	$0.06	Dividend amount:0.06 per share.
01 May 06	03 May 06	24 May 06	12	$0.06	Dividend amount:0.06 per share.
01 Jun 06	05 Jun 06	28 Jun 06	12	$0.06	Dividend amount:0.06 per share.
03 Jul 06	06 Jul 06	26 Jul 06	12	$0.06	Dividend amount:0.06 per share.
01 Aug 06	03 Aug 06	23 Aug 06	12	$0.06	Dividend amount:0.06 per share.
01 Sep 06	06 Sep 06	27 Sep 06	12	$0.06	Dividend amount:0.06 per share.
02 Oct 06	04 Oct 06	25 Oct 06	12	$0.06	Dividend amount:0.06 per share.
01 Nov 06	03 Nov 06	22 Nov 06	12	$0.07	Dividend amount:0.065 per share.
01 Dec 06	05 Dec 06	27 Dec 06	12	$0.07	Dividend amount:0.065 per share.
26 Dec 06	28 Dec 06	10 Jan 07	N/A	$0.07	Dividend amount:0.07025 per share.
26 Dec 06	28 Dec 06	10 Jan 07	12	$0.07	Dividend amount:0.065 per share.
01 Feb 07	05 Feb 07	21 Feb 07	12	$0.07	Dividend amount:0.065 per share.
01 Mar 07	05 Mar 07	28 Mar 07	12	$0.07	Dividend amount:0.065 per share.
02 Apr 07	04 Apr 07	25 Apr 07	12	$0.07	Dividend amount:0.065 per share.
01 May 07	03 May 07	23 May 07	12	$0.07	Dividend amount:0.065 per share.
01 Jun 07	05 Jun 07	27 Jun 07	12	$0.07	Dividend amount:0.065 per share.
02 Jul 07	05 Jul 07	25 Jul 07	12	$0.07	Dividend amount:0.065 per share.
01 Aug 07	03 Aug 07	29 Aug 07	12	$0.07	Dividend amount:0.065 per share.
04 Sep 07	06 Sep 07	26 Sep 07	12	$0.07	Dividend amount:0.065 per share.
01 Oct 07	03 Oct 07	24 Oct 07	12	$0.07	Dividend amount:0.065 per share.
01 Nov 07	05 Nov 07	28 Nov 07	12	$0.07	Dividend amount:0.065 per share.
03 Dec 07	05 Dec 07	26 Dec 07	12	$0.07	Dividend amount:0.065 per share.
26 Dec 07	28 Dec 07	10 Jan 08	12	$0.07	Dividend amount:0.065 per share.
01 Feb 08	05 Feb 08	20 Feb 08	12	$0.07	Dividend amount:0.065 per share.
01 Feb 08	05 Feb 08	20 Feb 08	12	$0.07	Dividend amount:0.065 per share.
03 Mar 08	05 Mar 08	26 Mar 08	12	$0.07	Dividend amount:0.065 per share.
01 Apr 08	03 Apr 08	23 Apr 08	12	$0.07	Dividend amount:0.065 per share.
01 May 08	05 May 08	21 May 08	12	$0.07	Dividend amount:0.065 per share.
02 Jun 08	04 Jun 08	25 Jun 08	12	$0.07	Dividend amount:0.065 per share.
01 Jul 08	03 Jul 08	23 Jul 08	12	$0.07	Dividend amount:0.065 per share.
01 Aug 08	05 Aug 08	27 Aug 08	12	$0.07	Dividend amount:0.065 per share.
02 Sep 08	04 Sep 08	24 Sep 08	12	$0.07	Dividend amount:0.065 per share.
01 Oct 08	03 Oct 08	22 Oct 08	12	$0.07	Dividend amount:0.065 per share.
03 Nov 08	05 Nov 08	26 Nov 08	12	$0.07	Dividend amount:0.065 per share.
01 Dec 08	03 Dec 08	17 Dec 08	12	$0.07	Dividend amount:0.065 per share.
26 Dec 08	30 Dec 08	12 Jan 09	12	$0.07	Dividend amount:0.065 per share.
26 Dec 08	30 Dec 08	12 Jan 09	12	$0.07	Dividend amount:0.065 per share.
02 Feb 09	04 Feb 09	18 Feb 09	12	$0.07	Dividend amount:0.065 per share.
02 Mar 09	04 Mar 09	25 Mar 09	12	$0.07	Dividend amount:0.065 per share.
01 Apr 09	03 Apr 09	22 Apr 09	12	$0.07	Dividend amount:0.065 per share.
01 May 09	05 May 09	20 May 09	12	$0.07	Dividend amount:0.065 per share.
01 Jun 09	03 Jun 09	24 Jun 09	12	$0.07	Dividend amount:0.065 per share.
01 Jul 09	06 Jul 09	22 Jul 09	12	$0.07	Dividend amount:0.065 per share.
03 Aug 09	05 Aug 09	26 Aug 09	12	$0.07	Dividend amount:0.07 per share.
02 Sep 09	04 Sep 09	23 Sep 09	12	$0.07	Dividend amount:0.07 per share.
01 Oct 09	05 Oct 09	21 Oct 09	12	$0.07	Dividend amount:0.07 per share.
02 Nov 09	04 Nov 09	18 Nov 09	12	$0.07	Dividend amount:0.07 per share.
01 Dec 09	03 Dec 09	16 Dec 09	12	$0.11	Dividend amount:0.109 per share.
28 Dec 09	30 Dec 09	13 Jan 10	12	$0.11	Dividend amount:0.109 per share.
02 Feb 10	04 Feb 10	17 Feb 10	12	$0.11	Dividend amount:0.109 per share.
02 Mar 10	04 Mar 10	24 Mar 10	12	$0.11	Dividend amount:0.109 per share.
01 Apr 10	06 Apr 10	21 Apr 10	12	$0.11	Dividend amount:0.109 per share.
03 May 10	05 May 10	19 May 10	12	$0.11	Dividend amount:0.109 per share.
01 Jul 10	06 Jul 10	21 Jul 10	12	$0.11	Dividend amount:0.109 per share.  <-- last one 

we probably missed dividends for this one
nasdaq doesn't have anything because this one doesn't trade

try dividend.com

ASP Dividend History
Payout Amount	Declared Date	Ex-Dividend Date	Record Date	Pay Date ▼	Qualified Dividend?	Payout Type	Frequency
$0.0550	2014-07-18	2014-08-01	2014-08-05	2014-08-20	Unknown	Regular	Month
$0.0575	2014-06-20	2014-07-01	2014-07-03	2014-07-16	Unknown	Regular	Month
$0.0575	2014-04-18	2014-05-01	2014-05-05	2014-05-21	Unknown	Regular	Month
$0.0575	2014-03-21	2014-04-01	2014-04-03	2014-04-16	Unknown	Regular	Month
$0.0575	2014-02-21	2014-03-03	2014-03-05	2014-03-19	Unknown	Regular	Month
$0.0575	2014-01-17	2014-02-03	2014-02-05	2014-02-19	Unknown	Regular	Month
$0.0062	2013-12-13	2013-12-26	2013-12-30	2014-01-10	Unknown	Regular	Month
$0.7984	2013-12-13	2013-12-26	2013-12-30	2014-01-10	Unknown	Regular	Month
$0.0575	2013-11-22	2013-12-02	2013-12-04	2013-12-18	Unknown	Regular	Month
$0.0575	2013-10-18	2013-11-01	2013-11-05	2013-11-20	Unknown	Regular	Month
$0.0575	2013-09-20	2013-10-01	2013-10-03	2013-10-16	Unknown	Regular	Month
$0.0575	2013-08-23	2013-09-03	2013-09-05	2013-09-18	Unknown	Regular	Month
$0.0575	2013-07-19	2013-08-01	2013-08-05	2013-08-21	Unknown	Regular	Month
$0.0575	2013-06-21	2013-07-01	2013-07-03	2013-07-17	Unknown	Regular	Month
$0.0575	2013-05-17	2013-06-03	2013-06-05	2013-06-19	Unknown	Regular	Month
$0.0575	2013-04-19	2013-05-01	2013-05-03	2013-05-15	Unknown	Regular	Month
$0.0600	2013-03-22	2013-04-01	2013-04-03	2013-04-17	Unknown	Regular	Month
$0.0600	2013-02-22	2013-03-01	2013-03-05	2013-03-20	Unknown	Regular	Month
$0.0650	2013-01-18	2013-02-01	2013-02-05	2013-02-20	Unknown	Regular	Month
$0.3361	2012-12-14	2012-12-26	2012-12-28	2013-01-10	Unknown	Regular	Month
$0.0650	2012-12-14	2012-12-26	2012-12-28	2013-01-10	Unknown	Regular	Month
$0.0700	2012-11-16	2012-12-03	2012-12-05	2012-12-19	Unknown	Regular	Month
$0.0700	2012-10-19	2012-11-01	2012-11-05	2012-11-20	Unknown	Regular	Month
$0.0700	2012-09-21	2012-10-01	2012-10-03	2012-10-24	Unknown	Regular	Month
$0.0700	2012-08-24	2012-09-04	2012-09-06	2012-09-19	Unknown	Regular	Month
$0.0700	2012-07-20	2012-08-01	2012-08-03	2012-08-22	Unknown	Regular	Month
$0.0700	2012-06-22	2012-07-02	2012-07-05	2012-07-18	Unknown	Regular	Month
$0.0700	2012-05-18	2012-06-01	2012-06-05	2012-06-20	Unknown	Regular	Month
$0.0700	2012-04-20	2012-05-01	2012-05-03	2012-05-23	Unknown	Regular	Month
$0.0750	2012-03-23	2012-04-02	2012-04-04	2012-04-18	Unknown	Regular	Month
$0.0750	2012-02-24	2012-03-01	2012-03-05	2012-03-21	Unknown	Regular	Month
$0.0750	2012-01-20	2012-02-01	2012-02-03	2012-02-22	Unknown	Regular	Month
$0.0750	2011-12-16	2011-12-28	2011-12-30	2012-01-12	Unknown	Regular	Month
$0.0750	2011-11-18	2011-12-01	2011-12-05	2011-12-21	Unknown	Regular	Month
$0.0750	2011-10-24	2011-11-01	2011-11-03	2011-11-16	Unknown	Regular	Month
$0.0750	2011-09-23	2011-10-03	2011-10-05	2011-10-19	Unknown	Regular	Month
$0.0979	2011-08-19	2011-09-01	2011-09-06	2011-09-21	Unknown	Regular	Month
$0.0979	2011-07-22	2011-08-01	2011-08-03	2011-08-24	Unknown	Regular	Month
$0.0979	2011-06-17	2011-07-01	2011-07-06	2011-07-20	Unknown	Regular	Month
$0.0979	2011-05-20	2011-06-01	2011-06-03	2011-06-22	Unknown	Regular	Month
$0.0979	2011-04-15	2011-05-02	2011-05-04	2011-05-18	Unknown	Regular	Month
$0.0979	2011-03-18	2011-04-01	2011-04-05	2011-04-20	Unknown	Regular	Month
$0.0979	2011-02-18	2011-03-01	2011-03-03	2011-03-23	Unknown	Regular	Month
$0.1090	2011-01-21	2011-02-01	2011-02-03	2011-02-16	Unknown	Regular	Month
$0.1090	2010-12-17	2010-12-28	2010-12-30	2011-01-12	Unknown	Regular	Month
$0.1090	2010-11-19	2010-12-01	2010-12-03	2010-12-15	Unknown	Regular	Month
$0.1090	2010-10-22	2010-11-01	2010-11-03	2010-11-17	Unknown	Regular	Month
$0.1090	2010-09-24	2010-10-01	2010-10-05	2010-10-20	Unknown	Regular	Month
$0.1090	2010-08-20	2010-09-01	2010-09-03	2010-09-22	Unknown	Regular	Month
$0.1090	2010-07-23	2010-08-02	2010-08-04	2010-08-25	Unknown	Regular	Month
$0.1090	2010-06-18	2010-07-01	2010-07-06	2010-07-21	Unknown	Regular	Month  <-- last one paid

let's apply
/Marketocracy/bin/cahelper -symbol ASP -effective 20140801 -type DVD_CASH -exchange UN -payDate 20140820 -recordDate 20140805 -amount 0.055 >& /Users/build/caout/ASP.20150215-2014-08.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20140701 -type DVD_CASH -exchange UN -payDate 20140716 -recordDate 20140703 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2014-07.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20140501 -type DVD_CASH -exchange UN -payDate 20140521 -recordDate 20140505 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2014-05.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20140401 -type DVD_CASH -exchange UN -payDate 20140416 -recordDate 20140403 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2014-04.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20140303 -type DVD_CASH -exchange UN -payDate 20140319 -recordDate 20140305 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2014-03.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20140203 -type DVD_CASH -exchange UN -payDate 20140219 -recordDate 20140205 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2014-02.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20131226 -type DVD_CASH -exchange UN -payDate 20140110 -recordDate 20131230 -amount 0.0062 >& /Users/build/caout/ASP.20150215-2014-01.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20131226 -type DVD_CASH -exchange UN -payDate 20140110 -recordDate 20131230 -amount 0.7984 >& /Users/build/caout/ASP.20150215-2014-01.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20131202 -type DVD_CASH -exchange UN -payDate 20131218 -recordDate 20131204 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2013-12.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20131101 -type DVD_CASH -exchange UN -payDate 20131120 -recordDate 20131105 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2013-11.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20131001 -type DVD_CASH -exchange UN -payDate 20131016 -recordDate 20131003 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2013-10.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20130903 -type DVD_CASH -exchange UN -payDate 20130918 -recordDate 20130905 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2013-09.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20130801 -type DVD_CASH -exchange UN -payDate 20130821 -recordDate 20130805 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2013-08.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20130701 -type DVD_CASH -exchange UN -payDate 20130717 -recordDate 20130703 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2013-07.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20130603 -type DVD_CASH -exchange UN -payDate 20130619 -recordDate 20130605 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2013-06.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20130501 -type DVD_CASH -exchange UN -payDate 20130515 -recordDate 20130503 -amount 0.0575 >& /Users/build/caout/ASP.20150215-2013-05.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20130401 -type DVD_CASH -exchange UN -payDate 20130417 -recordDate 20130403 -amount 0.06 >& /Users/build/caout/ASP.20150215-2013-04.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20130301 -type DVD_CASH -exchange UN -payDate 20130320 -recordDate 20130305 -amount 0.06 >& /Users/build/caout/ASP.20150215-2013-03.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20130201 -type DVD_CASH -exchange UN -payDate 20130220 -recordDate 20130205 -amount 0.065 >& /Users/build/caout/ASP.20150215-2013-02.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20121226 -type DVD_CASH -exchange UN -payDate 20130110 -recordDate 20121228 -amount 0.3361 >& /Users/build/caout/ASP.20150215-2013-01.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20121226 -type DVD_CASH -exchange UN -payDate 20130110 -recordDate 20121228 -amount 0.065 >& /Users/build/caout/ASP.20150215-2013-01.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20121203 -type DVD_CASH -exchange UN -payDate 20121219 -recordDate 20121205 -amount 0.07 >& /Users/build/caout/ASP.20150215-2012-12.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20121101 -type DVD_CASH -exchange UN -payDate 20121120 -recordDate 20121105 -amount 0.07 >& /Users/build/caout/ASP.20150215-2012-11.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20121001 -type DVD_CASH -exchange UN -payDate 20121024 -recordDate 20121003 -amount 0.07 >& /Users/build/caout/ASP.20150215-2012-10.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20120904 -type DVD_CASH -exchange UN -payDate 20120919 -recordDate 20120906 -amount 0.07 >& /Users/build/caout/ASP.20150215-2012-09.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20120801 -type DVD_CASH -exchange UN -payDate 20120822 -recordDate 20120803 -amount 0.07 >& /Users/build/caout/ASP.20150215-2012-08.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20120702 -type DVD_CASH -exchange UN -payDate 20120718 -recordDate 20120705 -amount 0.07 >& /Users/build/caout/ASP.20150215-2012-07.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20120601 -type DVD_CASH -exchange UN -payDate 20120620 -recordDate 20120605 -amount 0.07 >& /Users/build/caout/ASP.20150215-2012-06.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20120501 -type DVD_CASH -exchange UN -payDate 20120523 -recordDate 20120503 -amount 0.07 >& /Users/build/caout/ASP.20150215-2012-05.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20120402 -type DVD_CASH -exchange UN -payDate 20120418 -recordDate 20120404 -amount 0.075 >& /Users/build/caout/ASP.20150215-2012-04.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20120301 -type DVD_CASH -exchange UN -payDate 20120321 -recordDate 20120305 -amount 0.075 >& /Users/build/caout/ASP.20150215-2012-03.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20120201 -type DVD_CASH -exchange UN -payDate 20120222 -recordDate 20120203 -amount 0.075 >& /Users/build/caout/ASP.20150215-2012-02.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20111228 -type DVD_CASH -exchange UN -payDate 20120112 -recordDate 20111230 -amount 0.075 >& /Users/build/caout/ASP.20150215-2012-01.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20111201 -type DVD_CASH -exchange UN -payDate 20111221 -recordDate 20111205 -amount 0.075 >& /Users/build/caout/ASP.20150215-2011-12.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20111101 -type DVD_CASH -exchange UN -payDate 20111116 -recordDate 20111103 -amount 0.075 >& /Users/build/caout/ASP.20150215-2011-11.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20111003 -type DVD_CASH -exchange UN -payDate 20111019 -recordDate 20111005 -amount 0.075 >& /Users/build/caout/ASP.20150215-2011-10.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20110901 -type DVD_CASH -exchange UN -payDate 20110921 -recordDate 20110906 -amount 0.0979 >& /Users/build/caout/ASP.20150215-2011-09.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20110801 -type DVD_CASH -exchange UN -payDate 20110824 -recordDate 20110803 -amount 0.0979 >& /Users/build/caout/ASP.20150215-2011-08.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20110701 -type DVD_CASH -exchange UN -payDate 20110720 -recordDate 20110706 -amount 0.0979 >& /Users/build/caout/ASP.20150215-2011-07.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20110601 -type DVD_CASH -exchange UN -payDate 20110622 -recordDate 20110603 -amount 0.0979 >& /Users/build/caout/ASP.20150215-2011-06.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20110502 -type DVD_CASH -exchange UN -payDate 20110518 -recordDate 20110504 -amount 0.0979 >& /Users/build/caout/ASP.20150215-2011-05.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20110401 -type DVD_CASH -exchange UN -payDate 20110420 -recordDate 20110405 -amount 0.0979 >& /Users/build/caout/ASP.20150215-2011-04.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20110301 -type DVD_CASH -exchange UN -payDate 20110323 -recordDate 20110303 -amount 0.0979 >& /Users/build/caout/ASP.20150215-2011-03.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20110201 -type DVD_CASH -exchange UN -payDate 20110216 -recordDate 20110203 -amount 0.109 >& /Users/build/caout/ASP.20150215-2011-02.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20101228 -type DVD_CASH -exchange UN -payDate 20110112 -recordDate 20101230 -amount 0.109 >& /Users/build/caout/ASP.20150215-2011-01.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20101201 -type DVD_CASH -exchange UN -payDate 20101215 -recordDate 20101203 -amount 0.109 >& /Users/build/caout/ASP.20150215-2010-12.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20101101 -type DVD_CASH -exchange UN -payDate 20101117 -recordDate 20101103 -amount 0.109 >& /Users/build/caout/ASP.20150215-2010-11.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20101001 -type DVD_CASH -exchange UN -payDate 20101020 -recordDate 20101005 -amount 0.109 >& /Users/build/caout/ASP.20150215-2010-10.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20100901 -type DVD_CASH -exchange UN -payDate 20100922 -recordDate 20100903 -amount 0.109 >& /Users/build/caout/ASP.20150215-2010-09.out;
/Marketocracy/bin/cahelper -symbol ASP -effective 20100802 -type DVD_CASH -exchange UN -payDate 20100825 -recordDate 20100804 -amount 0.109 >& /Users/build/caout/ASP.20150215-2010-08.out;
ASP.20150215-2010-08.out
ASP.20150215-2010-09.out
ASP.20150215-2010-10.out
ASP.20150215-2010-11.out
ASP.20150215-2010-12.out
ASP.20150215-2011-01.out
ASP.20150215-2011-02.out
ASP.20150215-2011-03.out
ASP.20150215-2011-04.out
ASP.20150215-2011-05.out
ASP.20150215-2011-06.out
ASP.20150215-2011-07.out
ASP.20150215-2011-08.out
ASP.20150215-2011-09.out
ASP.20150215-2011-10.out
ASP.20150215-2011-11.out
ASP.20150215-2011-12.out
ASP.20150215-2012-01.out
ASP.20150215-2012-02.out
ASP.20150215-2012-03.out
ASP.20150215-2012-04.out
ASP.20150215-2012-05.out
ASP.20150215-2012-06.out
ASP.20150215-2012-07.out
ASP.20150215-2012-08.out
ASP.20150215-2012-09.out
ASP.20150215-2012-10.out
ASP.20150215-2012-11.out
ASP.20150215-2012-12.out
ASP.20150215-2013-01.out
ASP.20150215-2013-02.out
ASP.20150215-2013-03.out
ASP.20150215-2013-04.out
ASP.20150215-2013-05.out
ASP.20150215-2013-06.out
ASP.20150215-2013-07.out
ASP.20150215-2013-08.out
ASP.20150215-2013-09.out
ASP.20150215-2013-10.out
ASP.20150215-2013-11.out
ASP.20150215-2013-12.out
ASP.20150215-2014-01.out
ASP.20150215-2014-02.out
ASP.20150215-2014-03.out
ASP.20150215-2014-04.out
ASP.20150215-2014-05.out
ASP.20150215-2014-07.out
ASP.20150215-2014-08.out


let's check the database
select distinct stockkey from mstockalias where symbol='ASP';
> Row 1:
>   STOCKKEY = X'073b0e21390ae26fc0a80116'

select * from mstockalias where STOCKKEY = X'073b0e21390ae26fc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 030098107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AMER STRATEGIC INC PORTFOLIO
>     PRIMARYKEY = X'073c0e21390ae26fc0a80116'
>       STOCKKEY = X'073b0e21390ae26fc0a80116'
>         SYMBOL = ASP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB

we'll do an acquisition by DRA 

let's see when DRA came into existence on our site
select distinct stockkey from mstockalias where symbol='DRA';
> Row 1:
>   STOCKKEY = X'625f10ac390c6d1bc0a8015c'
> Row 2:
>   STOCKKEY = X'19be3e4445d09043c0a80146'
> Row 3:
>   STOCKKEY = X'8424425b540e357cc0a86f92'

there are three
> DRA 1:
>   STOCKKEY = X'625f10ac390c6d1bc0a8015c'
select * from mstockalias where STOCKKEY = X'625f10ac390c6d1bc0a8015c';
different ticker now ok
> DRA 2:
>   STOCKKEY = X'19be3e4445d09043c0a80146'
select * from mstockalias where STOCKKEY = X'19be3e4445d09043c0a80146';
delisted - ok
> DRA 3:
>   STOCKKEY = X'8424425b540e357cc0a86f92'
select * from mstockalias where STOCKKEY = X'8424425b540e357cc0a86f92';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 25533B108
>           DATE = TIMESTAMP '2014-09-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Diversified Real Asset Income Fund
>     PRIMARYKEY = X'8425425b540e357cc0a86f92'
>       STOCKKEY = X'8424425b540e357cc0a86f92'
>         SYMBOL = DRA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

came into existence on 9/8/14  is this date good for the acquis?

good - let's apply the acquision on 9/8/14 
holders get DRA at 
ASP 0.57489000 


/Marketocracy/bin/cahelper -symbol ASP -effective 20140908 -type ACQUIS -exchange UN -acqType 2 -acqCash 0 -acqShare 0.57489 -purchaser DRA >& /Users/build/caout/ASP.20150215-ACQUIS-DRA.out
stocks:~/caout build$ tail -f ASP.20150215-ACQUIS-DRA.out
D: (02-15 09:49:50.871) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-15 09:50:13.624) cahelper started on 2015-02-15 09:50:13 -0500

D: (02-15 09:50:16.181) There are [0] open tickets for ASP on 20140908
D: (02-15 09:50:23.643) StockFileLoad Version:3.0
D: (02-15 09:50:23.643) Loading Stock Data
D: (02-15 09:51:03.979) Building Lookup Index
D: (02-15 09:51:07.839) Finished Building Index
D: (02-15 09:51:08.772) Finished Loading Stock Data
D: (02-15 09:51:08.898) Connection to 192.168.111.157:6666 succeeded
D: (02-15 09:51:11.464) {
    "ACQUIRED_STOCK" = ASP; 
    "ACQUIRING_STOCK" = DRA; 
    AMOUNT = 0.57489; 
    APPLIED = 1; 
    DATE = 20140908; 
    FUNDS = (
        "bnash1/Brett Nash ST Mutual Fund", 
        "chart2/Closed End Fund Portfolio", 
        "mercequity/Funds Portfolio", 
        "hotmamma/Get Funky's Mutual Fund", 
        "mercequity/Merc Composite Portfolio", 
        "gfontana/Market", 
        "DELETE_connection4_40619056/Newtongoog Market Monkeys", 
        "b2/Terry's Mutual Fund", 
        "b2/Lincoln's Mutual Fund", 
        "thebride/thebride's Mutual Fund", 
        "rtareilo/Snake Short Fund", 
        "chaybank/Real Estate Mutual Fund", 
        "werty/buy number 5", 
        "30pointbuck2/30pointbuck2's Mutual Fund", 
        "teakins2002/teakins2002's Mutual Fund", 
        "t-100/CEF Fund", 
        "maxpower2010/CEF", 
        "maxpower2010/MONTHLY", 
        "revblc/Buy the best sector", 
        "whaleshogi/Whaleshogi's Short Ratio Short Fund"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = DRA; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-15 09:51:17.729) SUCCESS
D: (02-15 09:51:17.729) cahelper finished 2015-02-15 09:51:17 -0500

check the database 
select * from mstockalias where STOCKKEY = X'073b0e21390ae26fc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 030098107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AMER STRATEGIC INC PORTFOLIO
>     PRIMARYKEY = X'073c0e21390ae26fc0a80116'
>       STOCKKEY = X'073b0e21390ae26fc0a80116'
>         SYMBOL = ASP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 030098107
>           DATE = TIMESTAMP '2014-09-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AMER STRATEGIC INC PORTFOLIO
>     PRIMARYKEY = X'6de9682554e0b25ec0a86f92'
>       STOCKKEY = X'073b0e21390ae26fc0a80116'
>         SYMBOL = ASP
>      STATUSKEY = X'6347039339e7e927c0a801dc'  <--- inactive good
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
select * from mcorporateaction where aliaskey= X'6de9682554e0b25ec0a86f92';
> Row 1:
>              ALIASKEY = X'6de9682554e0b25ec0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ASP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG|N.A.|CP_SH|0.574890|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150215:095013
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-08 00:00:00.000000'
>         BB_IDENTIFIER = DRA     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DRA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-08 00:00:00.000000'
>            PRIMARYKEY = X'0aa4682554e0b225c0a86f92'
>               VERSION = NULL

check for mtickets
select count(*) from mticket where sourcekey=X'0aa4682554e0b225c0a86f92';
> Row 1:
>   _C001 = 40.000000

select distinct loginname from mmanager where primarykey in (select managerkey from mticket where sourcekey=X'0aa4682554e0b225c0a86f92') order by loginname;
> Row 1:
>   LOGINNAME = 30pointbuck2
> Row 2:
>   LOGINNAME = DELETE_connection4_40619056
> Row 3:
>   LOGINNAME = b2
> Row 4:
>   LOGINNAME = bnash1
> Row 5:
>   LOGINNAME = chart2
> Row 6:
>   LOGINNAME = chaybank
> Row 7:
>   LOGINNAME = gfontana
> Row 8:
>   LOGINNAME = hotmamma
> Row 9:
>   LOGINNAME = maxpower2010
> Row 10:
>   LOGINNAME = mercequity
> Row 11:
>   LOGINNAME = revblc
> Row 12:
>   LOGINNAME = rtareilo
> Row 13:
>   LOGINNAME = t-100
> Row 14:
>   LOGINNAME = teakins2002
> Row 15:
>   LOGINNAME = thebride
> Row 16:
>   LOGINNAME = werty
> Row 17:
>   LOGINNAME = whaleshogi


let's pick one and look at his portfolio:
gfontana
your holdings of ASP	
 	 	
Fund	Shares	Value	Portion of fund
RCoDi	 0	 N/A	 N/A
RTeSe	 0	 N/A	 N/A
HIF	 0	 N/A	 N/A
RMat	 0	 N/A	 N/A
REne	 0	 N/A	 N/A
BS	 0	 N/A	 N/A
RFin	 0	 N/A	 N/A
MKT	0	 $.00	 0.00%  <------ expand 
ITA	 0	 N/A	 N/A
M100M	 0	 N/A	 N/A

LEDGER
Date	Start	Change	End	Type
Feb 18, 2003		80	80	Buy
Sep 08, 2014	80	-80		Corporate Action
Total: 0
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Feb 18, 2003	80	$4.00	$989.70	$12.37
 	 	 
 	 	
SELLS
You have no sells for this position

let's look on 09/08/2014 in his MKT fund

trades on September 08, 2014	
 	 	
 	 	
Type	Symbol	Quantity	Price	Net	Commission	SEC Fee
Sell	ASP	80	$0.00	$0.00	$0.00	$0.00
Split Buy	UGI	64	$0.00	$0.00	$0.00	$0.00
Split Sell	UGI	43	$0.00	$0.00	$0.00	$0.00
Stock Dividend Buy	DRA	45	$0.00	$0.00	$0.00	$0.00
 	 	 

looks good check on 2/16/15 to see that the acquis appears 

holders of ASP got  0.57489000  shares of DRA on 9/8/2014

2/16/15
ASP is acquired - closing this out
