date: 2/16/15
ticker AT-

our site
Symbol: AT-	Name: ALLTEL CORP $2.06 CV PFD	Price: $0.00
Volume:	Sector: Unclassified	Change:
Short Volume:	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume:	 Exchange: NYSE	Today: 0.00%
50 Day Ave:	Year High:	High:
200 Day Ave:	Year Low:	Low

select distinct stockkey from mstockalias where symbol='AT-';
> Row 1:
>   STOCKKEY = X'adbe10ac390c6df2c0a8015c'

select * from mstockalias where STOCKKEY = X'adbe10ac390c6df2c0a8015c';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 020039509
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ALLTEL CORP $2.06 CV PFD
>     PRIMARYKEY = X'adbf10ac390c6df2c0a8015c'
>       STOCKKEY = X'adbe10ac390c6df2c0a8015c'
>         SYMBOL = AT-
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select count(*) from mticket where stockkey=X'adbe10ac390c6df2c0a8015c';
no mtickets

select * from mcorporateaction where BB_SECID='AT-';
nothing.

I think that we can delete this

select * from mstockalias where upper(name) like 'ALLTEL%';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 020039103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ALLTEL CORP
>     PRIMARYKEY = X'07440e21390ae284c0a80116'
>       STOCKKEY = X'07430e21390ae284c0a80116'
>         SYMBOL = AT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = LB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 020039509
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ALLTEL CORP $2.06 CV PFD
>     PRIMARYKEY = X'adbf10ac390c6df2c0a8015c'
>       STOCKKEY = X'adbe10ac390c6df2c0a8015c'
>         SYMBOL = AT-
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 020039707
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ALLTEL CORP $2.25 CV PFD SR D
>     PRIMARYKEY = X'82f3043c39e7e9bec0a801dc'
>       STOCKKEY = X'82f2043c39e7e9bec0a801dc'
>         SYMBOL = ALTEO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 020039103
>           DATE = TIMESTAMP '2007-11-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ALLTEL CORP
>     PRIMARYKEY = X'b3e832734761c384c0a8013c'
>       STOCKKEY = X'07430e21390ae284c0a80116'
>         SYMBOL = AT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = LB

let's check the by stockkey
select * from mstockalias where stockkey=X'07430e21390ae284c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 020039103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ALLTEL CORP
>     PRIMARYKEY = X'07440e21390ae284c0a80116'
>       STOCKKEY = X'07430e21390ae284c0a80116'
>         SYMBOL = AT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = LB
	select * from mcorporateaction where aliaskey=X'07440e21390ae284c0a80116';
lots of DVD CASH and tis one spin off
> Row 26:
>              ALIASKEY = X'07440e21390ae284c0a80116'
>   BB_ACTIONDICTIONARY = CP_SPINOFF_NAME|Windstream Corp|CP_ID_BB_COMP|1135830|CP_ID_BB_SEC|1000|CP_TERMS|1.0339 : 1|CP_RATIO|1.033927|CP_PAY_DT|20060717|CP_RECORD_DT|20060712|CP_COST|N.A.|CP_CRNCY|USD|CP_ADJ|0.818609|CP_ADJ_DT|20060718|CP_TKR|WIN     US|CP_DUE_BILL_RED_DT|20060720|CP_SH_FRACTIONAL|1|CP_TERMS_FLAG|1|CP_INDICATOR|N|CP_NOTES|Alltel will sell its Wireline Business to Valor Communications in exchange for shares in Valor. Alltel will then distribute those Valor shares to existing Alltel holders on a "1.0339267 VCG US for each 1 AT US share" basis. 
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 20131806
>     BB_ACTIONMNEMONIC = SPIN
>          BB_COMPANYID = 100044
>        BB_COMPANYNAME = Alltel Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-07-18 00:00:00.000000'
>         BB_IDENTIFIER = AT      UN Equity
>             BB_ISSUED = TIMESTAMP '2005-12-09 00:00:00.000000'
>          BB_NUMFIELDS = 17
>              BB_RCODE = 0
>              BB_SECID = AT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2006-07-18 00:00:00.000000'
>            PRIMARYKEY = X'd06b38df44bd9252c0a80146'
>               VERSION = NULL

> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 020039103
>           DATE = TIMESTAMP '2007-11-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ALLTEL CORP
>     PRIMARYKEY = X'b3e832734761c384c0a8013c'
>       STOCKKEY = X'07430e21390ae284c0a80116'
>         SYMBOL = AT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = LB
	select * from mcorporateaction where aliaskey=X'b3e832734761c384c0a8013c';
> Row 1:
>              ALIASKEY = X'b3e832734761c384c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|71.500000|CP_CASH_FLAG|1|CP_SH|71.500000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20071213:064217
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-11-16 00:00:00.000000'
>         BB_IDENTIFIER = AT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2007-11-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-11-16 00:00:00.000000'
>            PRIMARYKEY = X'b3d132734761c359c0a8013c'
>               VERSION = NULL


select * from mstockalias where STOCKKEY = X'82f2043c39e7e9bec0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 020039707
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ALLTEL CORP $2.25 CV PFD SR D
>     PRIMARYKEY = X'82f3043c39e7e9bec0a801dc'
>       STOCKKEY = X'82f2043c39e7e9bec0a801dc'
>         SYMBOL = ALTEO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'82f3043c39e7e9bec0a801dc';
all DVD CASH

select *  from mcorporateaction where aliaskey is null and BB_SECID='ALTEO' and BB_ACTIONMNEMONIC='ACQUIS';
nothing useful

QUANTUMONLINE.COM SECURITY DESCRIPTION:  ALLTEL Corp., $2.25 No Par, Redeemable Cumulative Convertible Preferred Stock, Series D. The Series D shares are redeemable at any time at the company's option at $28.00 per share, with no stated maturity and with distributions of (8.035%) $2.25 per annum paid quarterly on 3/15, 6/15, 9/15 & 12/15. The Series D preferred shares are convertible at any time at the holder's option into 5.486 shares of ALLTEL Corp. (NYSE: AT) common stock.
Stock
Exchange	Cpn Rate
Ann Amt	LiqPref
CallPrice	Call Date
Matur Date	Moodys/S&P
Dated	Conv Shrs
Conv Price	Distribution Dates	15%
Tax Rate
OTOTC
Chart	 8.04% 
$2.25	 $28.00 
$28.00	 any time 
None	B3 / B 
9/03/07	 5.486 
$28.00	 3/15, 6/15, 9/15 & 12/15
Click for MW ExDiv Date
Click for Yahoo ExDiv Date
Yes

2.25 in dividends annually buy paid quarterly   0.56 per quarter
last one we paid was 6/15/2003
select *  from mcorporateaction where aliaskey is null and BB_SECID='ALTEO' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
nothing

ok, let's look at historical pricing
/Marketocracy/bin/dbtool lookup stock ALTEO
>>>> dbtool started at 2015-02-16 08:32:05 -0500
stock: ALTEO
  PK       : [82F2043C39E7E9BEC0A801DC]
  companyID: [13758]
  symbol   : [ALTEO]
  name     : [ALLTEL CORP $2.25 CV PFD SR D]
  date     : [2000-10-13 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-02-16 08:32:06 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 13758
pricing is in the 200s and no volume

select count(*) from mticket where STOCKKEY = X'82f2043c39e7e9bec0a801dc';
> Row 1:
>   _C001 = 1.000000

select * from mticket where STOCKKEY = X'82f2043c39e7e9bec0a801dc';
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2003-12-29 16:01:59.000000'
>        COMMENT = 
>     COMMISSION = 0.000000
>   CURRENTORDER = X'008f74733ff04964c0a80133'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'843c587439df60a8c0a80119'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2003-12-29 10:33:56.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'008d74733ff04964c0a80133'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'82f2043c39e7e9bec0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
select loginname from mmanager where primarykey=X'843c587439df60a8c0a80119';
> Row 1:
>   LOGINNAME = puredepapa
select * from morder where ticketkey=X'008d74733ff04964c0a80133';
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>          PRICE = NULL
>     PRIMARYKEY = X'008f74733ff04964c0a80133'
>         SHARES = 100.000000
>      TICKETKEY = X'008d74733ff04964c0a80133'
>           TIME = TIMESTAMP '2003-12-29 10:33:56.000000'
>   AVERAGEPRICE = 0.000000
>   SHARESFILLED = 0



AT-
ALLTEL Corp., $2.06 Cumul Convertible Preferred Stock, Series C
Ticker Symbol: AT-*     CUSIP: 020039509     Exchange: NYSE
Security Type:   Traditional Convertible Preferred Stock
* NOTE: This security is no longer trading as of 11/19/07
QUANTUMONLINE.COM SECURITY DESCRIPTION:  ALLTEL Corp., $2.06 No Par Cumulative Convertible Non-redeemable Preferred Stock, Series C. The Series C shares are non-redeemable, with no stated maturity and with distributions of $2.06 per annum paid quarterly on 3/15, 6/15, 9/15 & 12/15. The Series C preferred shares are convertible at any time at the holders option into 5.963 shares of ALLTEL Corp. (NYSE: AT) common stock.
Stock
Exchange	Cpn Rate
Ann Amt	LiqPref
CallPrice	Call Date
Matur Date	Moodys/S&P
Dated	Conv Shrs
Conv Price	Distribution Dates	15%
Tax Rate
NYSE
Chart
n.a. 
$2.06	 n.a. 
n.a.	 non-redeem 
None	B3 / NR 
9/27/09	 5.963 
n.a.	 3/15, 6/15, 9/15 & 12/15
Click for MW ExDiv Date
Click for Yahoo ExDiv Date
Yes

Goto Parent Company's Record (AT)
Notes:  The merger between Alltel Corporation and Atlantis Merger Sub, Inc. a wholly-owned subsidiary of Atlantis Holdings LLC, an entity controlled by private investments funds affiliated with TPG Partners V, L.P. and GS Capital Partners VI Fund, L.P. became effective on November 16, 2007. Each share of $2.06 No Par Cumulative Convertible Preferred Stock Series C of Alltel Corporation was converted into $523.22 in cash per share. The Exchange also notifies the Securities and Exchange Commission that as a result of the above indicated conditions this security was suspended from trading on November 19, 2007.
IPO - 8/25/1977

$523.22 in cash per share on 20071119
/Marketocracy/bin/cahelper -symbol AT- -effective 20071119 -type ACQUIS -exchange UN -acqType 1 -acqCash 523.22 -acqShare 0 -purchaser AT- >& /Users/build/caout/AT-.20150216-ACQUIS.out
D: (02-16 08:42:20.142) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-16 08:42:43.271) cahelper started on 2015-02-16 08:42:43 -0500

D: (02-16 08:42:43.509) There are [0] open tickets for AT- on 20071119
D: (02-16 08:42:43.576) {
    "ACQUIRED_STOCK" = "AT-"; 
    "ACQUIRING_STOCK" = "AT-_FIX"; 
    AMOUNT = 523.219971; 
    APPLIED = 1; 
    DATE = 20071119; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AT-_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-16 08:42:44.002) SUCCESS
D: (02-16 08:42:44.002) cahelper finished 2015-02-16 08:42:44 -0500

holders received 523.33 cash on 11/19/2007

select * from mstockalias where symbol='AT-';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 020039509
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ALLTEL CORP $2.06 CV PFD
>     PRIMARYKEY = X'adbf10ac390c6df2c0a8015c'
>       STOCKKEY = X'adbe10ac390c6df2c0a8015c'
>         SYMBOL = AT-
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 020039509
>           DATE = TIMESTAMP '2007-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ALLTEL CORP $2.06 CV PFD
>     PRIMARYKEY = X'b6731d0554e1f3d3c0a86f92'
>       STOCKKEY = X'adbe10ac390c6df2c0a8015c'
>         SYMBOL = AT-
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey=X'b6731d0554e1f3d3c0a86f92';
> Row 1:
>              ALIASKEY = X'b6731d0554e1f3d3c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AT-  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|523.219971|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150216:084243
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-11-19 00:00:00.000000'
>         BB_IDENTIFIER = AT-_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2007-11-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AT-_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-11-19 00:00:00.000000'
>            PRIMARYKEY = X'b66d1d0554e1f3d3c0a86f92'
>               VERSION = NULL

check on 2/16/15 for AT- to be acquired


ok back to ALTEO
* NOTE: This security is no longer trading as of 4/28/08

our last price is $400 let's use that

/Marketocracy/bin/cahelper -symbol ALTEO -effective 20080428 -type ACQUIS -exchange UN -acqType 1 -acqCash 400 -acqShare 0 -purchaser AT- >& /Users/build/caout/ALTEO.20150216-ACQUIS.out
: (02-16 08:55:29.996) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-16 08:55:52.681) cahelper started on 2015-02-16 08:55:52 -0500

D: (02-16 08:55:52.962) There are [0] open tickets for ALTEO on 20080428
D: (02-16 08:55:53.087) {
    "ACQUIRED_STOCK" = ALTEO; 
    "ACQUIRING_STOCK" = "AT-"; 
    AMOUNT = 400; 
    APPLIED = 1; 
    DATE = 20080428; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AT-"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-16 08:55:53.321) SUCCESS
D: (02-16 08:55:53.321) cahelper finished 2015-02-16 08:55:53 -0500


holders of ALTEO got $400 on 4/28/2008

check on 2/16/15
AT- is acquired
ALTEO is acquired 

2/17/15
AT- has been acquired	
 	 	
ALLTEL CORP $2.06 CV PFD acquired by a private company on 2007-11-19 00:00:00.
ALTEO has been acquired	
 	 	
ALLTEL CORP $2.25 CV PFD SR D [ALTEO] acquired by ALLTEL CORP $2.06 CV PFD [AT-] on 2008-04-28 00:00:00.
 	 	

both are acquired closing this out
