date: 2/16/15
ATT

quantum:
AT&T Inc., 6.375% Senior Notes due 2/15/2056
Ticker Symbol: ATT*     CUSIP: 00211G208     Exchange: NYSE
Security Type:   Exchange-Traded Debt Security
* NOTE: This security is no longer trading as of 2/15/12
Security has been Called for:  Wednesday, February 15, 2012
January 13, 2012, AT&T Inc. provided irrevocable notice to The Bank of New York Mellon, as trustee, to redeem all the outstanding 6.375% Senior Notes due February 15, 2056 with CUSIP number 00211G208, in accordance with the terms of the Indenture with the Trustee. The redemption date will be February 15, 2012, and the redemption amount will be 100% of the principal amount of the Senior Notes and accrued and unpaid interest to the redemption date. AT&T expects the aggregate cash payment to be approximately $1.219 billion, including principal of approximately $1.2 billion and accrued interest of approximately $19 million. The redemption of this debt is expected to be funded by cash on hand.
QUANTUMONLINE.COM SECURITY DESCRIPTION:  AT&T Inc., 6.375% Senior Notes due 2/15/2056, issued in $25 denominations, redeemable at the issuer's option on or after 2/15/2012 at $25 per share plus accrued and unpaid interest, and maturing 2/15/2056. Distributions of 6.375% ($1.59375) per annum are paid quarterly on 2/15, 5/15, 8/15 & 11/15 to holders of record on 2/1, 5/1, 8/1 & 11/1 respectively. Distributions paid by these debt securities are interest and as such are NOT eligible for the 15% tax rate on dividends and is also NOT eligible for the dividend received deduction for corporate holders. Units are expected to trade flat, which means accrued interest will be reflected in the trading price and the purchasers will not pay and the sellers will not receive any accrued and unpaid interest. The Notes are unsecured and unsubordinated obligations of the company and will rank equally with all existing and future unsecured and unsubordinated indebtedness of the company. See the IPO prospectus for further information on the debt securities by clicking on the ‘Link to IPO Prospectus’ provided below.
Stock
Exchange	Cpn Rate
Ann Amt	LiqPref
CallPrice	Call Date
Matur Date	Moodys/S&P
Dated	Distribution Dates	15%
Tax Rate
NYSE
Chart
6.38% 
$1.59375	 $25.00 
$25.00	 Called for
2/15/12 
2/15/2056	A2 / A- 
9/21/11	 2/15, 5/15, 8/15 & 11/15
Click for MW ExDiv Date
Click for Yahoo ExDiv Date
No

Goto Parent Company's Record (T)
IPO - 2/7/2007 - 46.00 Million Notes @ $25.00/note.    Link to IPO Prospectus
Previous Ticker Symbol: ATTWJ    Changed: 2/27/07
Market Value $ 1.1 Billion

our site
Symbol: ATT	Name: AT	Price: $25.44
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low

CAs
CUSIP changes for ATT	
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
01 Jan 02		00211G208	Change in any of identification numbers (CUSIP) of a security from to 00211G208
 	 	 
	  name changes for ATT	
 	 	
Effective Date	Old Name	New Name	Description
01 Jan 02		AT	Change in the name of issuer from to AT
 	 	 
should have been dividends
Payout Amount	Declared Date	Ex-Dividend Date	Record Date	Pay Date ▼	Qualified Dividend?	Payout Type	Frequency
$0.3984		2012-01-30	2012-02-01	2012-02-15	Non-Qualified	Regular	Quarter
$0.3984		2011-10-28	2011-11-01	2011-11-15	Non-Qualified	Regular	Quarter
$0.3984		2011-07-28	2011-08-01	2011-08-15	Non-Qualified	Regular	Quarter
$0.3984		2011-04-27	2011-04-29	2011-05-16	Non-Qualified	Regular	Quarter
$0.3984		2011-01-28	2011-02-01	2011-02-15	Non-Qualified	Regular	Quarter
$0.3984		2010-10-28	2010-11-01	2010-11-15	Non-Qualified	Regular	Quarter
$0.3984		2010-07-28	2010-07-30	2010-08-16	Non-Qualified	Regular	Quarter
$0.3984		2010-04-28	2010-04-30	2010-05-17	Non-Qualified	Regular	Quarter
$0.3984		2010-01-28	2010-02-01	2010-02-16	Non-Qualified	Regular	Quarter
$0.3984		2009-10-28	2009-10-30	2009-11-16	Non-Qualified	Regular	Quarter
$0.3984		2009-07-29	2009-07-31	2009-08-17	Non-Qualified	Regular	Quarter
$0.3984		2009-04-29	2009-05-01	2009-05-15	Non-Qualified	Regular	Quarter
$0.3984		2009-01-28	2009-01-30	2009-02-17	Non-Qualified	Regular	Quarter
$0.3984		2008-10-29	2008-10-31	2008-11-17	Non-Qualified	Regular	Quarter
$0.3984		2008-07-30	2008-08-01	2008-08-15	Non-Qualified	Regular	Quarter
$0.3984		2008-04-29	2008-05-01	2008-05-15	Non-Qualified	Regular	Quarter
$0.3984		2008-01-30	2008-02-01	2008-02-15	Non-Qualified	Regular	Quarter
$0.3984		2007-10-30	2007-11-01	2007-11-15	Non-Qualified	Regular	Quarter
$0.3984		2007-07-30	2007-08-01	2007-08-15	Non-Qualified	Regular	Quarter
$0.4117		2007-04-27	2007-05-01	2007-05-15	Non-Qualified	Regular	Quarter
need to apply all of them

select distinct stockkey from mstockalias where symbol='ATT';
> Row 1:
>   STOCKKEY = X'7a824f2d469937dec0a80146'
select * from mstockalias where STOCKKEY = X'7a824f2d469937dec0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = AT
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = 00211G208
>     PRIMARYKEY = X'7a834f2d469937dec0a80146'
>       STOCKKEY = X'7a824f2d469937dec0a80146'
>         SYMBOL = ATT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = AT
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AT
>     PRIMARYKEY = X'969c164f469c7978c0a8013c'
>       STOCKKEY = X'7a824f2d469937dec0a80146'
>         SYMBOL = ATT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00211G208
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AT
>     PRIMARYKEY = X'ca163ca2469c91d5c0a8013c'
>       STOCKKEY = X'7a824f2d469937dec0a80146'
>         SYMBOL = ATT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

dividends to apply:
/Marketocracy/bin/cahelper -symbol ATT -effective 20120130 -type DVD_CASH -exchange UN -payDate 20120215 -recordDate 20120201 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2012-02.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20111028 -type DVD_CASH -exchange UN -payDate 20111115 -recordDate 20111101 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2011-11.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20110728 -type DVD_CASH -exchange UN -payDate 20110815 -recordDate 20110801 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2011-08.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20110427 -type DVD_CASH -exchange UN -payDate 20110516 -recordDate 20110429 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2011-05.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20110128 -type DVD_CASH -exchange UN -payDate 20110215 -recordDate 20110201 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2011-02.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20101028 -type DVD_CASH -exchange UN -payDate 20101115 -recordDate 20101101 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2010-11.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20100728 -type DVD_CASH -exchange UN -payDate 20100816 -recordDate 20100730 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2010-08.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20100428 -type DVD_CASH -exchange UN -payDate 20100517 -recordDate 20100430 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2010-05.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20100128 -type DVD_CASH -exchange UN -payDate 20100216 -recordDate 20100201 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2010-02.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20091028 -type DVD_CASH -exchange UN -payDate 20091116 -recordDate 20091030 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2009-11.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20090729 -type DVD_CASH -exchange UN -payDate 20090817 -recordDate 20090731 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2009-08.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20090429 -type DVD_CASH -exchange UN -payDate 20090515 -recordDate 20090501 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2009-05.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20090128 -type DVD_CASH -exchange UN -payDate 20090217 -recordDate 20090130 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2009-02.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20081029 -type DVD_CASH -exchange UN -payDate 20081117 -recordDate 20081031 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2008-11.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20080730 -type DVD_CASH -exchange UN -payDate 20080815 -recordDate 20080801 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2008-08.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20080429 -type DVD_CASH -exchange UN -payDate 20080515 -recordDate 20080501 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2008-05.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20080130 -type DVD_CASH -exchange UN -payDate 20080215 -recordDate 20080201 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2008-02.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20071030 -type DVD_CASH -exchange UN -payDate 20071115 -recordDate 20071101 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2007-11.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20070730 -type DVD_CASH -exchange UN -payDate 20070815 -recordDate 20070801 -amount $0.3984 >& /Users/build/caout/ATT.20150216-2007-08.out;
/Marketocracy/bin/cahelper -symbol ATT -effective 20070427 -type DVD_CASH -exchange UN -payDate 20070515 -recordDate 20070501 -amount $0.4117 >& /Users/build/caout/ATT.20150216-2007-05.out;

ATT.20150216-2007-05.out
ATT.20150216-2007-08.out
ATT.20150216-2007-11.out
ATT.20150216-2008-02.out
ATT.20150216-2008-05.out
ATT.20150216-2008-08.out
ATT.20150216-2008-11.out
ATT.20150216-2009-02.out
ATT.20150216-2009-05.out
ATT.20150216-2009-08.out
ATT.20150216-2009-11.out
ATT.20150216-2010-02.out
ATT.20150216-2010-05.out
ATT.20150216-2010-08.out
ATT.20150216-2010-11.out
ATT.20150216-2011-02.out
ATT.20150216-2011-05.out
ATT.20150216-2011-08.out
ATT.20150216-2011-11.out
ATT.20150216-2012-02.out

they are applied 

Let's look at historical payments
/Marketocracy/bin/dbtool lookup stock ATT
>>>> dbtool started at 2015-02-16 14:01:15 -0500
stock: ATT
  PK       : [7A824F2D469937DEC0A80146]
  companyID: [17374]
  symbol   : [ATT]
  name     : [00211G208]
  date     : [2002-01-01 00:00:00]
  status   : [Active]
stock: ATT
  PK       : [7A824F2D469937DEC0A80146]
  companyID: [17374]
  symbol   : [ATT]
  name     : [AT]
  date     : [2002-01-01 00:00:01]
  status   : [Active]
stock: ATT
  PK       : [7A824F2D469937DEC0A80146]
  companyID: [17374]
  symbol   : [ATT]
  name     : [AT]
  date     : [2002-01-01 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-02-16 14:01:15 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 17374
2012-01-03 (Tue) [4019]: O:26.8400 H:26.9400 L:26.8000 C:26.9100 V:221902 TSO:0 A:26.9100 R:1.0000 CA:0.0000
2012-01-04 (Wed) [4020]: O:27.0000 H:27.0000 L:26.8701 C:26.9500 V:219958 TSO:0 A:26.9500 R:1.0000 CA:0.0000
2012-01-05 (Thu) [4021]: O:26.9700 H:27.0294 L:26.9600 C:26.9700 V:209097 TSO:0 A:26.9700 R:1.0000 CA:0.0000
2012-01-06 (Fri) [4022]: O:27.0200 H:27.0400 L:26.9000 C:26.9000 V:318542 TSO:0 A:26.9000 R:1.0000 CA:0.0000
2012-01-07 (Sat) [4023]: <WEEKEND>
2012-01-08 (Sun) [4024]: <WEEKEND>
2012-01-09 (Mon) [4025]: O:26.9300 H:26.9700 L:26.7800 C:26.8200 V:193695 TSO:0 A:26.8200 R:1.0000 CA:0.0000
2012-01-10 (Tue) [4026]: O:26.9000 H:26.9000 L:26.5700 C:26.6900 V:311903 TSO:0 A:26.6900 R:1.0000 CA:0.0000
2012-01-11 (Wed) [4027]: O:26.7500 H:26.7700 L:26.7000 C:26.7200 V:141312 TSO:0 A:26.7200 R:1.0000 CA:0.0000
2012-01-12 (Thu) [4028]: O:26.7500 H:26.7800 L:26.6600 C:26.7500 V:144219 TSO:0 A:26.7500 R:1.0000 CA:0.0000
2012-01-13 (Fri) [4029]: O:26.7700 H:26.7700 L:25.3200 C:25.4499 V:1682434 TSO:0 A:25.4499 R:1.0000 CA:0.0000
2012-01-14 (Sat) [4030]: <WEEKEND>
2012-01-15 (Sun) [4031]: <WEEKEND>
2012-01-16 (Mon) [4032]: <HOLIDAY>
2012-01-17 (Tue) [4033]: O:25.4400 H:25.4400 L:25.4400 C:25.4400 V:0 TSO:0 A:25.4400 R:1.0000 CA:0.0000

last price we have is 25.4499

February 15, 2012

/Marketocracy/bin/cahelper -symbol ATT -effective 20120215 -type ACQUIS -exchange UN -acqType 1 -acqCash 25.4499 -acqShare 0 -purchaser ATT >& /Users/build/caout/ATT.20150216-ACQUIS.out

ATT.20150216-ACQUIS.out
stocks:~/caout build$ tail -f ATT.20150216-ACQUIS.out
D: (02-16 14:04:57.706) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-16 14:05:21.687) cahelper started on 2015-02-16 14:05:21 -0500

D: (02-16 14:05:24.673) There are [0] open tickets for ATT on 20120215
D: (02-16 14:05:25.004) StockFileLoad Version:3.0
D: (02-16 14:05:25.004) Loading Stock Data
D: (02-16 14:06:04.933) Building Lookup Index
D: (02-16 14:06:08.856) Finished Building Index
D: (02-16 14:06:09.776) Finished Loading Stock Data
D: (02-16 14:06:09.894) Connection to 192.168.111.157:6666 succeeded
D: (02-16 14:06:12.310) SavingChanges for position sell out 101 of 180
D: (02-16 14:06:27.731) {
    "ACQUIRED_STOCK" = ATT; 
    "ACQUIRING_STOCK" = "ATT_FIX"; 
    AMOUNT = 25.4499; 
    APPLIED = 1; 
    DATE = 20120215; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ATT_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-16 14:06:40.919) SUCCESS
D: (02-16 14:06:40.919) cahelper finished 2015-02-16 14:06:40 -0500

select * from mstockalias where STOCKKEY = X'7a824f2d469937dec0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = AT
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = 00211G208
>     PRIMARYKEY = X'7a834f2d469937dec0a80146'
>       STOCKKEY = X'7a824f2d469937dec0a80146'
>         SYMBOL = ATT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = AT
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AT
>     PRIMARYKEY = X'969c164f469c7978c0a8013c'
>       STOCKKEY = X'7a824f2d469937dec0a80146'
>         SYMBOL = ATT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00211G208
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AT
>     PRIMARYKEY = X'ca163ca2469c91d5c0a8013c'
>       STOCKKEY = X'7a824f2d469937dec0a80146'
>         SYMBOL = ATT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00211G208
>           DATE = TIMESTAMP '2012-02-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AT
>     PRIMARYKEY = X'12e2057a54e23f74c0a86f92'
>       STOCKKEY = X'7a824f2d469937dec0a80146'
>         SYMBOL = ATT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'12e2057a54e23f74c0a86f92';
> Row 1:
>              ALIASKEY = X'12e2057a54e23f74c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ATT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|25.449900|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150216:020521
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-15 00:00:00.000000'
>         BB_IDENTIFIER = ATT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ATT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-15 00:00:00.000000'
>            PRIMARYKEY = X'12dc057a54e23f71c0a86f92'
>               VERSION = NULL

check for mtickets
select count(*) from mticket where sourcekey = X'12dc057a54e23f71c0a86f92';
> Row 1:
>   _C001 = 143.000000

good check on 2/17/15 for the dividends and the acquis 

2/17/15
 ATT has been acquired	
 	 	
AT acquired by a private company on 2012-02-15 00:00:00.
 	 	 
	  CUSIP changes for ATT	
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
01 Jan 02		00211G208	Change in any of identification numbers (CUSIP) of a security from to 00211G208
 	 	 
	  name changes for ATT	
 	 	
Effective Date	Old Name	New Name	Description
01 Jan 02		AT	Change in the name of issuer from to AT
 	 	 
	  cash dividends paid by ATT	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
27 Apr 07	01 May 07	15 May 07	4	$584.00	Dividend amount:584 per share.
30 Jul 07	01 Aug 07	15 Aug 07	4	$756.00	Dividend amount:756 per share.
30 Oct 07	01 Nov 07	15 Nov 07	4	$559.00	Dividend amount:559 per share.
30 Jan 08	01 Feb 08	15 Feb 08	4	$556.00	Dividend amount:556 per share.
29 Apr 08	01 May 08	15 May 08	4	$73.00	Dividend amount:73 per share.
30 Jul 08	01 Aug 08	15 Aug 08	4	$242.00	Dividend amount:242 per share.
29 Oct 08	31 Oct 08	17 Nov 08	4	$719.00	Dividend amount:719 per share.
28 Jan 09	30 Jan 09	17 Feb 09	4	$842.00	Dividend amount:842 per share.
29 Apr 09	01 May 09	15 May 09	4	$985.00	Dividend amount:985 per share.
29 Jul 09	31 Jul 09	17 Aug 09	4	$381.00	Dividend amount:381 per share.
28 Oct 09	30 Oct 09	16 Nov 09	4	$905.00	Dividend amount:905 per share.
28 Jan 10	01 Feb 10	16 Feb 10	4	$604.00	Dividend amount:604 per share.
28 Apr 10	30 Apr 10	17 May 10	4	$220.00	Dividend amount:220 per share.
28 Jul 10	30 Jul 10	16 Aug 10	4	$590.00	Dividend amount:590 per share.
28 Oct 10	01 Nov 10	15 Nov 10	4	$164.00	Dividend amount:164 per share.
28 Jan 11	01 Feb 11	15 Feb 11	4	$255.00	Dividend amount:255 per share.
27 Apr 11	29 Apr 11	16 May 11	4	$288.00	Dividend amount:288 per share.
28 Jul 11	01 Aug 11	15 Aug 11	4	$689.00	Dividend amount:689 per share.
28 Oct 11	01 Nov 11	15 Nov 11	4	$36.00	Dividend amount:36 per share.
30 Jan 12	01 Feb 12	15 Feb 12	4	$150.00	Dividend amount:150 per share.

ATT is acquired and dividends have been paid, closing this out
