date: 2/16/15

AXT 

quantum

Merrill Lynch Cap Lever Index Return Notes S&P 500 Index due 4/30/2010
Ticker Symbol: AXT*     CUSIP: 59025F319     Exchange: NYSEA
Security Type:   Special Product - Index Based
* NOTE: This security is no longer trading as of 4/30/10
QUANTUMONLINE.COM SECURITY DESCRIPTION:  Merrill Lynch & Co. Inc. Capped Leveraged Index Return Notes linked to the S&P 500 Index, due 4/30/2010, and issued at $10 per unit. The notes will receive no payments before maturity, are not redeemable prior to maturity, and make no guarantee of the return of principal at maturity. At maturity the holder will receive a payment based on the percentage change in the S&P 500 Index, starting value 954.09 as of 10/30/2008. If the Index has increased, the maturity payment will be based on double the percentage increase in the index, up to a maximum total payment of $14.20 per note or 42% over the starting price. If the ending value of the S&P 500 Index is less than its starting value but greater than than the threshold value of 858.68 (90% of its starting value), the maturity payment will be $10 per note. If the ending value of the S&P 500 Index is less than 90% of its starting value, the maturity payment will be $10 minus $10 times the index's percentage decrease plus 10%. As a result, the maturity payment may be less, and possibly significantly less, than the $10 offering price with 90% of the principal at risk. See page TS-2 of the prospectus for further details on the maturity payment calculations, page TS-3 for hypothetical examples of the maturity payment, and page TS-11 for a discussion of the tax considerations of the notes. The notes are senior unsecured debt securities issued by Merrill Lynch & Co. Inc. and rank equally with all of their other unsecured and unsubordinated debt. See the IPO prospectus for further information on the Accelerated Return Notes by clicking on the ‘Link to IPO Prospectus’ provided below.


our site 
Symbol: AXT	Name: AMER MUNI TERM TRUST	Price: $14.15
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

cash dividends paid by AXT	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
01 May 00	01 May 00	01 May 00	N/A	$0.05	Dividend amount:0.054 per share.
01 Jun 00	01 Jun 00	01 Jun 00	N/A	$0.05	Dividend amount:0.054 per share.
03 Jul 00	03 Jul 00	03 Jul 00	N/A	$0.05	Dividend amount:0.054 per share.
09 Aug 00	09 Aug 00	09 Aug 00	N/A	$0.05	Dividend amount:0.054 per share.
01 Sep 00	01 Sep 00	01 Sep 00	N/A	$0.05	Dividend amount:0.054 per share.
02 Oct 00	02 Oct 00	02 Oct 00	N/A	$0.06	Dividend amount:0.063 per share.
01 Nov 00	01 Nov 00	01 Nov 00	N/A	$0.06	Dividend amount:0.063 per share.
01 Dec 00	01 Dec 00	01 Dec 00	N/A	$0.07	Dividend amount:0.068 per share.
27 Dec 00	27 Dec 00	27 Dec 00	N/A	$0.06	Dividend amount:0.063 per share.
01 Feb 01	05 Feb 01	21 Feb 01	12	$0.06	Dividend amount:0.0632 per share.
01 Mar 01	05 Mar 01	28 Mar 01	12	$0.06	Dividend amount:0.0632 per share.

select distinct stockkey from mstockalias where symbol='AXT';
> Row 1:
>   STOCKKEY = X'07bb0e21390ae3ccc0a80116'
select * from mstockalias where STOCKKEY = X'07bb0e21390ae3ccc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 027652106
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AMER MUNI TERM TRUST
>     PRIMARYKEY = X'07bc0e21390ae3ccc0a80116'
>       STOCKKEY = X'07bb0e21390ae3ccc0a80116'
>         SYMBOL = AXT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey= X'07bc0e21390ae3ccc0a80116';
only DVD CASH
select * from mcorporateaction where aliaskey is null and BB_SECID='AXT';
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_NOTES|Fund is liquidating and will be returning more than its objective of $10 per share. |CP_REASON|17|CP_TKR|AXT
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 6418745
>     BB_ACTIONMNEMONIC = EQY_DELIST
>          BB_COMPANYID = 108010
>        BB_COMPANYNAME = American Municipal Term Trus
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-04-15 00:00:00.000000'
>         BB_IDENTIFIER = AXT     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-03-22 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = AXT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'160105c53ada5265c0a801dc'
>               VERSION = NULL

check historical prices
/Marketocracy/bin/dbtool lookup stock AXT
>>>> dbtool started at 2015-02-16 19:42:57 -0500
stock: AXT
  PK       : [07BB0E21390AE3CCC0A80116]
  companyID: [4223]
  symbol   : [AXT]
  name     : [AMER MUNI TERM TRUST]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-02-16 19:42:57 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4223
2001-03-24 (Sat) [82]: <WEEKEND>
2001-03-25 (Sun) [83]: <WEEKEND>
2001-03-26 (Mon) [84]: O:10.2899 H:10.3400 L:10.2899 C:10.2899 V:23300 TSO:0 A:10.2899 R:1.0000 CA:0.0000
2001-03-27 (Tue) [85]: O:10.2899 H:10.3200 L:10.2899 C:10.3000 V:8200 TSO:0 A:10.3000 R:1.0000 CA:0.0000
2001-03-28 (Wed) [86]: O:10.3200 H:10.3200 L:10.3000 C:10.3200 V:21100 TSO:0 A:10.3200 R:1.0000 CA:0.0000
2001-03-29 (Thu) [87]: O:10.3300 H:10.3300 L:10.3000 C:10.3000 V:11300 TSO:0 A:10.3000 R:1.0000 CA:0.0000
2001-03-30 (Fri) [88]: O:10.3200 H:10.3200 L:10.2899 C:10.3100 V:4300 TSO:0 A:10.3100 R:1.0000 CA:0.0000
2001-03-31 (Sat) [89]: <WEEKEND>
2001-04-01 (Sun) [90]: <WEEKEND>
2001-04-02 (Mon) [91]: O:10.3300 H:10.3300 L:10.3000 C:10.3000 V:9800 TSO:0 A:10.3000 R:1.0000 CA:0.0000
2001-04-03 (Tue) [92]: O:10.3400 H:10.3400 L:10.3000 C:10.3000 V:8000 TSO:0 A:10.3000 R:1.0000 CA:0.0000  <--- right here
2001-04-04 (Wed) [93]: O:10.3400 H:10.3400 L:10.3000 C:10.3000 V:0 TSO:0 A:10.3000 R:1.0000 CA:0.0000
2001-04-05 (Thu) [94]: O:10.3400 H:10.3400 L:10.3000 C:10.3000 V:0 TSO:0 A:10.3000 R:1.0000 CA:0.0000
2001-04-06 (Fri) [95]: O:10.3400 H:10.3400 L:10.3000 C:10.3000 V:0 TSO:0 A:10.3000 R:1.0000 CA:0.0000
2001-04-07 (Sat) [96]: <WEEKEND>
2001-04-08 (Sun) [97]: <WEEKEND>
2001-04-09 (Mon) [98]: O:10.3400 H:10.3400 L:10.3000 C:10.3000 V:0 TSO:0 A:10.3000 R:1.0000 CA:0.0000
2001-04-10 (Tue) [99]: O:10.3400 H:10.3400 L:10.3000 C:10.3000 V:0 TSO:0 A:10.3000 R:1.0000 CA:0.0000
2001-04-11 (Wed) [100]: O:10.3400 H:10.3400 L:10.3000 C:10.3000 V:0 TSO:0 A:10.3000 R:1.0000 CA:0.0000
2001-04-12 (Thu) [101]: O:10.3400 H:10.3400 L:10.3000 C:10.3000 V:0 TSO:0 A:10.3000 R:1.0000 CA:0.0000

MAdmin	
AXT  no one
select count(*) from mticket where STOCKKEY = X'07bb0e21390ae3ccc0a80116';
> Row 1:
>   _C001 = 1.000000
select * from mticket where STOCKKEY = X'07bb0e21390ae3ccc0a80116';

let's apply the acquis
/Marketocracy/bin/cahelper -symbol AXT -effective 20010403 -type ACQUIS -exchange UN -acqType 1 -acqCash 10.30 -acqShare 0 -purchaser AXT >& /Users/build/caout/AXT.20150216-ACQUIS.out
D: (02-16 19:50:35.710) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-16 19:50:58.779) cahelper started on 2015-02-16 19:50:58 -0500

D: (02-16 19:50:59.075) There are [0] open tickets for AXT on 20010403
D: (02-16 19:50:59.094) {
    "ACQUIRED_STOCK" = AXT; 
    "ACQUIRING_STOCK" = "AXT_FIX"; 
    AMOUNT = 10.3; 
    APPLIED = 1; 
    DATE = 20010403; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AXT_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-16 19:50:59.564) SUCCESS
D: (02-16 19:50:59.564) cahelper finished 2015-02-16 19:50:59 -0500

select * from mstockalias where STOCKKEY = X'07bb0e21390ae3ccc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 027652106
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AMER MUNI TERM TRUST
>     PRIMARYKEY = X'07bc0e21390ae3ccc0a80116'
>       STOCKKEY = X'07bb0e21390ae3ccc0a80116'
>         SYMBOL = AXT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 027652106
>           DATE = TIMESTAMP '2001-04-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = AMER MUNI TERM TRUST
>     PRIMARYKEY = X'aaf36bb654e29073c0a86f92'
>       STOCKKEY = X'07bb0e21390ae3ccc0a80116'
>         SYMBOL = AXT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'aaf36bb654e29073c0a86f92';
> Row 1:
>              ALIASKEY = X'aaf36bb654e29073c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AXT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|10.300000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150216:075058
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-04-03 00:00:00.000000'
>         BB_IDENTIFIER = AXT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-04-03 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AXT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-04-03 00:00:00.000000'
>            PRIMARYKEY = X'aaed6bb654e29072c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'aaed6bb654e29072c0a86f92';
> Row 1:
>   _C001 = 0.000000

ok, check on 2/17/15 for the acquis
AXTE has been acquired	
 	 	
iShares MSCI ACWI ex US Telecommunication Services Sector Index Fund acquired by a private company on 2012-04-30 00:00:00.
closing this out 2/17/15
