date:  2/16/15
ticker: BDT

quantum:
BlackRock Strategic Equity Dividend Trust
Ticker Symbol: BDT     CUSIP: 09249Y107     Exchange: NYSE
Security Type:   Closed-End ETF  ---  ETF SubType:   Total Return Fund

Company's Online Profile
FUND DESCRIPTION:  BlackRock Strategic Equity Dividend Trust, formerly BlackRock Strategic Dividend Achievers Trust, is an exchange-traded closed-end fund or a closed-end ETF which is officially described as a diversified, closed-end management investment company. INVESTMENT OBJECTIVE: The BlackRock Strategic Equity Dividend Trust seeks to provide total return through a combination of current income and capital appreciation. TRUST STRATEGY: Under normal market conditions, the Trust will invest at least 80% of its total assets in common stocks of issuers that pay dividends. From time to time, the Trust may invest up to 20% of its total assets in common stocks of issuers that that do not pay dividends. As part of its investment strategy, the Trust intends to employ a strategy of writing (selling) covered call and put options on individual common stocks, indices of securities, sectors of securities and baskets of securities. This option strategy is intended to generate current gains from option premiums as a means to enhance distributions payable to the Trust's shareholders. TRUST MANAGEMENT: BlackRock Advisors, LLC serves as the Trust’s investment adviser.
IPO - 3/25/2004 - 25.50 Million Shares @ $15.00/share.    Link to IPO Prospectus
Previous Name: BlackRock Strategic Dividend Achievers Trust    Changed: 5/09/11
Small Cap Stock -   Market Value $ 286 Million

oursite:
Symbol: BDT	Name: BlackRock Strategic Equity Div	Price: $10.79
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Small Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.



MAdmin BDT
Stock:BlackRock Strategic Equity Div  Symbol:BDT
Date: 02/16/2015

14 users found

1	Stipping	bgitarts	budzo3000	gordons1	hotmamma	jsavey	loggerhead	maxpower2010	mjhprep	mlagarde
2	rblammon	sdignan	sharding	utterme

database
select distinct stockkey from mstockalias where symbol= 'BDT';  
> Row 1:
>   STOCKKEY = X'53253fc443cfc279c0a80146'

select * from mstockalias where stockkey= X'53253fc443cfc279c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 09249Y107
>           DATE = TIMESTAMP '2004-03-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Blackrock Strategic Dividend Achievers Trust
>     PRIMARYKEY = X'53263fc443cfc279c0a80146'
>       STOCKKEY = X'53253fc443cfc279c0a80146'
>         SYMBOL = BDT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 09249Y107
>           DATE = TIMESTAMP '2011-05-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Strategic Equity Div
>     PRIMARYKEY = X'945f5d884dc86cddc0a80146'
>       STOCKKEY = X'53253fc443cfc279c0a80146'
>         SYMBOL = BDT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG


last known price
/Marketocracy/bin/dbtool lookup stock BDT
>>>> dbtool started at 2015-02-16 21:12:54 -0500
stock: BDT
  PK       : [53253FC443CFC279C0A80146]
  companyID: [15851]
  symbol   : [BDT]
  name     : [Blackrock Strategic Dividend Achievers Trust]
  date     : [2004-03-26 00:00:00]
  status   : [Active]
stock: BDT
  PK       : [53253FC443CFC279C0A80146]
  companyID: [15851]
  symbol   : [BDT]
  name     : [BlackRock Strategic Equity Div]
  date     : [2011-05-09 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-02-16 21:12:54 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15851
012-02-25 (Sat) [4072]: <WEEKEND>
2012-02-26 (Sun) [4073]: <WEEKEND>
2012-02-27 (Mon) [4074]: O:10.7899 H:10.7899 L:10.7899 C:10.7899 V:0 TSO:287140 A:10.7899 R:1.0000 CA:0.0000
2012-02-28 (Tue) [4075]: O:10.7400 H:10.8300 L:10.7400 C:10.7899 V:88855 TSO:287140 A:10.7899 R:1.0000 CA:0.0000
2012-02-29 (Wed) [4076]: O:10.7400 H:10.8300 L:10.7400 C:10.7899 V:88855 TSO:287140 A:10.7899 R:1.0000 CA:0.0000
2012-03-01 (Thu) [4077]: O:10.7400 H:10.8300 L:10.7400 C:10.7899 V:88855 TSO:287140 A:10.7899 R:1.0000 CA:0.0000
2012-03-02 (Fri) [4078]: O:10.7400 H:10.8300 L:10.7400 C:10.7899 V:88855 TSO:287140 A:10.7899 R:1.0000 CA:0.0000
2012-03-03 (Sat) [4079]: <WEEKEND>
2012-03-04 (Sun) [4080]: <WEEKEND>
2012-03-05 (Mon) [4081]: O:10.7899 H:10.7899 L:10.7899 C:10.7899 V:0 TSO:287140 A:10.7899 R:1.0000 CA:0.0000
2012-03-06 (Tue) [4082]: O:10.7400 H:10.8300 L:10.7400 C:10.7899 V:88855 TSO:287140 A:10.7899 R:1.0000 CA:0.0000  <--
2012-03-07 (Wed) [4083]: O:10.7899 H:10.7899 L:10.7899 C:10.7899 V:0 TSO:287140 A:10.7899 R:1.0000 CA:0.0000
2012-03-08 (Thu) [4084]: O:10.7899 H:10.7899 L:10.7899 C:10.7899 V:0 TSO:287140 A:10.7899 R:1.0000 CA:0.0000
2012-03-09 (Fri) [4085]: O:10.7899 H:10.7899 L:10.7899 C:10.7899 V:0 TSO:287140 A:10.7899 R:1.0000 CA:0.0000
2012-03-10 (Sat) [4086]: <WEEKEND>
2012-03-11 (Sun) [4087]: <WEEKEND>
2012-03-12 (Mon) [4088]: O:10.7899 H:10.7899 L:10.7899 C:10.7899 V:0 TSO:287140 A:10.7899 R:1.0000 CA:0.0000
2012-03-13 (Tue) [4089]: O:10.7899 H:10.7899 L:10.7899 C:10.7899 V:0 TSO:287140 A:10.7899 R:1.0000 CA:0.0000
2012-03-14 (Wed) [4090]: O:10.7899 H:10.7899 L:10.7899 C:10.7899 V:0 TSO:287140 A:10.7899 R:1.0000 CA:0.0000

2012-03-06  10.7899 


apply the acquis

/Marketocracy/bin/cahelper -symbol  BDT  -effective 20120306 -type ACQUIS -exchange UN -acqType 1 -acqCash 10.7899  -acqShare 0 -purchaser BDT   >& /Users/build/caout/BDT.20150216-ACQUIS.out
BDT.20150216-ACQUIS.out
stocks:~/caout build$ tail -f BDT.20150216-ACQUIS.out
D: (02-16 21:15:07.280) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-16 21:15:30.780) cahelper started on 2015-02-16 21:15:30 -0500

D: (02-16 21:15:31.850) There are [0] open tickets for BDT on 20120306
D: (02-16 21:15:32.046) StockFileLoad Version:3.0
D: (02-16 21:15:32.046) Loading Stock Data
D: (02-16 21:16:11.931) Building Lookup Index
D: (02-16 21:16:15.835) Finished Building Index
D: (02-16 21:16:16.762) Finished Loading Stock Data
D: (02-16 21:16:16.880) Connection to 192.168.111.157:6666 succeeded
D: (02-16 21:16:17.258) {
    "ACQUIRED_STOCK" = BDT; 
    "ACQUIRING_STOCK" = "BDT_FIX"; 
    AMOUNT = 10.7899; 
    APPLIED = 1; 
    DATE = 20120306; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BDT_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-16 21:16:18.966) SUCCESS
D: (02-16 21:16:18.966) cahelper finished 2015-02-16 21:16:18 -0500



select * from mstockalias where stockkey= X'53253fc443cfc279c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 09249Y107
>           DATE = TIMESTAMP '2004-03-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Blackrock Strategic Dividend Achievers Trust
>     PRIMARYKEY = X'53263fc443cfc279c0a80146'
>       STOCKKEY = X'53253fc443cfc279c0a80146'
>         SYMBOL = BDT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 09249Y107
>           DATE = TIMESTAMP '2011-05-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Strategic Equity Div
>     PRIMARYKEY = X'945f5d884dc86cddc0a80146'
>       STOCKKEY = X'53253fc443cfc279c0a80146'
>         SYMBOL = BDT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 09249Y107
>           DATE = TIMESTAMP '2012-03-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Strategic Equity Div
>     PRIMARYKEY = X'd1db0d9754e2a443c0a86f92'
>       STOCKKEY = X'53253fc443cfc279c0a80146'
>         SYMBOL = BDT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG


select * from mcorporateaction where aliaskey = X'd1db0d9754e2a443c0a86f92';
> Row 1:
>              ALIASKEY = X'd1db0d9754e2a443c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BDT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|10.789900|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150216:091530
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-06 00:00:00.000000'
>         BB_IDENTIFIER = BDT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-03-06 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BDT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-03-06 00:00:00.000000'
>            PRIMARYKEY = X'd1d50d9754e2a442c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'd1d50d9754e2a442c0a86f92';
> Row 1:
>   _C001 = 17.000000

check on 2/17/15   on 2012-03-06  holders got 10.7899  the last price we have

2/17/15
 BDT has been acquired	
 	 	
BlackRock Strategic Equity Div acquired by a private company on 2012-03-06 00:00:00.

closing this out