date: 2/17/15 
ticker BFH

quantum:
Corporate Asset Backed Corp., CABCO Trust BellSouth 6.75% Deb.
Ticker Symbol: BFH*     CUSIP: 126795202     Exchange: NYSE
Security Type:   Third Party Trust Preferred
* NOTE: This security is no longer trading as of 1/18/05
Security has been Called for:  Tuesday, January 18, 2005

oursite:
ymbol: BFH	Name: CABCO TR BELLSTH DEBS TR CERTS	Price: $26.11
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
cash dividends paid by BFH	
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
27 Sep 00	27 Sep 00	27 Sep 00	N/A	$0.42	Dividend amount:0.423 per share.

MAdmin
Stock:CABCO TR BELLSTH DEBS TR CERTS  Symbol:BFH
Date: 02/17/2015

0 users found

database
select distinct stockkey from mstockalias where symbol= 'BFH';  
> Row 1:
>   STOCKKEY = X'ae9610ac390c6df4c0a8015c'

select * from mstockalias where stockkey=X'ae9610ac390c6df4c0a8015c' ;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 126795202
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CABCO TR BELLSTH DEBS TR CERTS
>     PRIMARYKEY = X'ae9710ac390c6df4c0a8015c'
>       STOCKKEY = X'ae9610ac390c6df4c0a8015c'
>         SYMBOL = BFH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 126795202
>           DATE = TIMESTAMP '2005-01-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CABCO TR BELLSTH DEBS TR CERTS
>     PRIMARYKEY = X'ce1907c154e35da8c0a86f92'
>       STOCKKEY = X'ae9610ac390c6df4c0a8015c'
>         SYMBOL = BFH
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


last known price
/Marketocracy/bin/dbtool lookup stock BFH
>>>> dbtool started at 2015-02-17 21:13:44 -0500
stock: BFH
  PK       : [AE9610AC390C6DF4C0A8015C]
  companyID: [9205]
  symbol   : [BFH]
  name     : [CABCO TR BELLSTH DEBS TR CERTS]
  date     : [2000-04-30 15:00:00]
  status   : [Active]
stock: BFH
  PK       : [AE9610AC390C6DF4C0A8015C]
  companyID: [9205]
  symbol   : [BFH]
  name     : [CABCO TR BELLSTH DEBS TR CERTS]
  date     : [2005-01-18 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-02-17 21:13:45 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 9205
2005-01-06 (Thu) [1466]: O:26.0200 H:26.1000 L:26.0200 C:26.0799 V:6800 TSO:0 A:26.0799 R:1.0000 CA:0.0000
2005-01-07 (Fri) [1467]: O:26.0700 H:26.0799 L:26.0700 C:26.0799 V:800 TSO:0 A:26.0799 R:1.0000 CA:0.0000
2005-01-08 (Sat) [1468]: <WEEKEND>
2005-01-09 (Sun) [1469]: <WEEKEND>
2005-01-10 (Mon) [1470]: O:26.1000 H:26.1000 L:26.1000 C:26.1000 V:100 TSO:0 A:26.1000 R:1.0000 CA:0.0000
2005-01-11 (Tue) [1471]: O:26.1000 H:26.1000 L:26.1000 C:26.1000 V:0 TSO:0 A:26.1000 R:1.0000 CA:0.0000
2005-01-12 (Wed) [1472]: O:26.1100 H:26.1900 L:26.1100 C:26.1200 V:2500 TSO:0 A:26.1200 R:1.0000 CA:0.0000
2005-01-13 (Thu) [1473]: O:26.1100 H:26.1100 L:26.1100 C:26.1100 V:800 TSO:0 A:26.1100 R:1.0000 CA:0.0000
2005-01-14 (Fri) [1474]: O:26.1100 H:26.1100 L:26.1100 C:26.1100 V:0 TSO:0 A:26.1100 R:1.0000 CA:0.0000
2005-01-15 (Sat) [1475]: <WEEKEND>
2005-01-16 (Sun) [1476]: <WEEKEND>
2005-01-17 (Mon) [1477]: <HOLIDAY>
2005-01-18 (Tue) [1478]: O:26.1100 H:26.1100 L:26.1100 C:26.1100 V:0 TSO:0 A:26.1100 R:1.0000 CA:0.0000  <----
2005-01-19 (Wed) [1479]: O:26.1100 H:26.1100 L:26.1100 C:26.1100 V:0 TSO:0 A:26.1100 R:1.0000 CA:0.0000



apply the acquis

/Marketocracy/bin/cahelper -symbol BFH  -effective 20050118 -type ACQUIS -exchange UN -acqType 1 -acqCash 26.11 -acqShare 0 -purchaser BFH   >& /Users/build/caout/BFH.20150217-ACQUIS.out
D: (02-17 21:15:41.119) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-17 21:16:04.409) cahelper started on 2015-02-17 21:16:04 -0500

D: (02-17 21:16:04.575) There are [0] open tickets for BFH on 20050118
D: (02-17 21:16:04.623) {
    "ACQUIRED_STOCK" = BFH; 
    "ACQUIRING_STOCK" = "BFH_FIX"; 
    AMOUNT = 26.110001; 
    APPLIED = 1; 
    DATE = 20050118; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BFH_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-17 21:16:04.936) SUCCESS
D: (02-17 21:16:04.936) cahelper finished 2015-02-17 21:16:04 -0500

select * from mstockalias where stockkey=X'ae9610ac390c6df4c0a8015c' ;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 126795202
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CABCO TR BELLSTH DEBS TR CERTS
>     PRIMARYKEY = X'ae9710ac390c6df4c0a8015c'
>       STOCKKEY = X'ae9610ac390c6df4c0a8015c'
>         SYMBOL = BFH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 126795202
>           DATE = TIMESTAMP '2005-01-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CABCO TR BELLSTH DEBS TR CERTS
>     PRIMARYKEY = X'ce1907c154e35da8c0a86f92'
>       STOCKKEY = X'ae9610ac390c6df4c0a8015c'
>         SYMBOL = BFH
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 126795202
>           DATE = TIMESTAMP '2005-01-18 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CABCO TR BELLSTH DEBS TR CERTS
>     PRIMARYKEY = X'42244fc054e3f5e4c0a86f92'
>       STOCKKEY = X'ae9610ac390c6df4c0a8015c'
>         SYMBOL = BFH
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

> Row 1:
>              ALIASKEY = X'42244fc054e3f5e4c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BFH  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|26.110001|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150217:091604
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2005-01-18 00:00:00.000000'
>         BB_IDENTIFIER = BFH_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2005-01-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BFH_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2005-01-18 00:00:00.000000'
>            PRIMARYKEY = X'421e4fc054e3f5e4c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'421e4fc054e3f5e4c0a86f92';

> Row 1:
>   _C001 = 0.000000

check on 2/18/15
acquis should be there

2/18/15 
BFH has been acquired	
 	 	
CABCO TR BELLSTH DEBS TR CERTS acquired by a private company on 2005-01-18 00:00:00.

closing this out