date:  02/17/15
Ticket Number:	2488
Portfolio Username:	howards85
Ticker Symbol:	IKAN
Corporate Action Type:
Other
Subject:
I have short positions in my long funds due to system error/ corporate actions
Description:
Hi my HHF and CSGV funds show short positons for IKAN. IKAN recently had a reverse stock split. Before the reverse split, I was trying to close out my stock positions in IKAN. Can you please resolve this and get rid of the short positions? Thanks



logged in  howards85

your holdings of IKAN	
 	 	
Fund	Shares	Value	Portion of fund
HIGF	 0	 N/A	 N/A
CSRF	 0	 N/A	 N/A
CSGV	-32,530	 -$111,252.60	 -13.69%
HHF	-45,112	 -$154,283.04	 -17.78%
HXF	 0	 N/A	 N/A
CSSF	 0	 N/A	 N/A

CSGV
LEDGER
Date	Start	Change	End	Type
Jan 12, 2015		159300	159300	Buy
Jan 15, 2015	159300	26580	185880	Buy
Jan 16, 2015	185880	23580	209460	Buy
Feb 17, 2015	209460	-241990	-32530	Multiple
Total: -32,530
 	 	 
BUYS
Close Date	Quantity	Commission	Net	Price
Jan 12, 2015	159,300	$2,454.27	$51,539.70	$0.32
Jan 15, 2015	26,580	$421.20	$8,845.14	$0.33
Jan 16, 2015	23,580	$369.94	$7,768.83	$0.33
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Feb 17, 2015	53,476	$909.94	$0.33	$17,288.79	$0.32
 	 	 
	 corporate actions	
 	 	
The following is a list of the corporate actions that affected this position.

Effective Date	Description
Feb 17, 2015	Split terms:1 for 10

He had 209460 shares going into 2/1715
CSGV  look at the ledger

1/10 of 209460 = 20946  then he sold 53476 = -32530

look at the previous day's price for IKAN  0.33
we need to trim back his sell to 5347 shares 
at $3.42

let's cancel the trdde
 ticket detail for IKAN	
 	 	
Opened	Action	Shares Ordered	Limit	Shares Filled	Expires
 14:33:58 on Feb 12, 2015	 Sell	 209,460	 	 53,476	 GTC
 	 	 
	 completion	
 	 	This ticket was opened at 14:33:58 on Feb 12, 2015 and completed at 00:00:00 on Feb 17, 2015
	 fees	
 	 	
Shares	53,476
SEC Fee	$0.33
Commission	$909.94
Net	$17,288.79
Net Avg. Price	$0.3233
 	 	Note: Per standard industry practice, price above is the Net Average Price, which includes the stated fees and commissions. The price can be a few cents above or below any limit price, or the high/low for the day.
 	 	 
	 fund trades	
 	 	
Name	Symbol	Quantity
Capital Sectors Global Venture Fund	CSGV	53,476
 	 	 

backing this out
this is how it looks now:
trades	
 	 	
Here is the share activity on this position, followed by a list of the individual trades for this position.
You can click on a date from the list of individual trades to see the details of that trade.

 	 	
LEDGER
Date	Start	Change	End	Type
Jan 12, 2015		159300	159300	Buy
Jan 15, 2015	159300	26580	185880	Buy
Jan 16, 2015	185880	23580	209460	Buy
Feb 17, 2015	209460	-188514	20946	Corporate Action
Total: 20,946
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Jan 12, 2015	159,300	$2,454.27	$51,539.70	$0.32
Jan 15, 2015	26,580	$421.20	$8,845.14	$0.33
Jan 16, 2015	23,580	$369.94	$7,768.83	$0.33
 	 	 
 	 	
SELLS
You have no sells for this position

add it back after nightly processing
5347 shares sold at 3.42  CSGV

ok the other fund HHF

LEDGER
Date	Start	Change	End	Type
Dec 17, 2014		134610	134610	Buy
Dec 18, 2014	134610	25000	159610	Buy
Dec 19, 2014	159610	72410	232020	Buy
Dec 22, 2014	232020	23340	255360	Buy
Jan 06, 2015	255360	38750	294110	Buy
Jan 08, 2015	294110	11520	305630	Buy
Jan 15, 2015	305630	18180	323810	Buy
Feb 12, 2015	323810	-250700	73110	Sell
Feb 17, 2015	73110	-118222	-45112	Multiple
Total: -45,112
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Dec 17, 2014	134,610	$2,132.44	$44,781.19	$0.33
Dec 18, 2014	25,000	$400.00	$8,400.00	$0.34
Dec 19, 2014	72,410	$1,159.75	$24,354.70	$0.34
Dec 22, 2014	23,340	$366.82	$7,703.16	$0.33
Jan 6, 2015	6,910	$110.75	$2,325.81	$0.34
Jan 6, 2015	31,840	$490.78	$10,306.48	$0.32
Jan 8, 2015	11,520	$179.28	$3,764.95	$0.33
Jan 15, 2015	18,180	$288.61	$6,060.80	$0.33
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Feb 12, 2015	250,700	$4,690.50	$1.64	$89,119.55	$0.36
Feb 17, 2015	52,423	$891.96	$0.33	$16,947.21	$0.32

going into the split he had 73110 shares
after the split he had 7311 shares
then he sold 52423 shares  at the price of 0.32  this is pre split qty and price

let's back that trade out
ticket detail for IKAN	
 	 	
Opened	Action	Shares Ordered	Limit	Shares Filled	Expires
 15:08:48 on Feb 12, 2015	 Sell	 73,110	 	 52,423	 GTC
 	 	 
	 completion	
 	 	This ticket was opened at 15:08:48 on Feb 12, 2015 and completed at 00:00:00 on Feb 17, 2015
	 fees	
 	 	
Shares	52,423
SEC Fee	$0.33
Commission	$891.96
Net	$16,947.21
Net Avg. Price	$0.3233
 	 	Note: Per standard industry practice, price above is the Net Average Price, which includes the stated fees and commissions. The price can be a few cents above or below any limit price, or the high/low for the day.
 	 	 
	 fund trades	
 	 	
Name	Symbol	Quantity
Howard's Hedge Fund 1	HHF	52,423
 	 	 
post split adjustment  5242 shares at 3.42 in the HHF fund

after the nightly load, apply two trades 

CSGV sell 5347  at 3.42  
HHF  sell 5242  at 3.42

/Marketocracy/Scripts/build/bin/backdatedtrade.py howards85 CSGV 20150217 IKAN -5347  3.42
/Marketocracy/Scripts/build/bin/backdatedtrade.py howards85 HHF 20150217 IKAN -5242  3.42




anyone else go negative with the reverse short of IKAN?

select distinct stockkey from mstockalias where symbol='IKAN';
> Row 1:
>   STOCKKEY = X'e37109fe43d8411ac0a80146'
select count(*) from mposition where stockkey=X'e37109fe43d8411ac0a80146' and totalshares < 0;
> Row 1:
>   _C001 = 0.000000
that's good he's the only one

2.18.15
checking the price of IKAN and the member's portfolio
still showing 0.33 which is an old price - here is what yahoo finance has:
Prices
Date			Open	High	Low		Close	Volume	Adj Close*
Feb 17, 2015	3.40	3.77	3.40	3.42	41,000	3.42
Feb 17, 2015	1: 10 Stock Split
Feb 13, 2015	0.34	0.35	0.33	0.33	19,600	3.30
Feb 12, 2015	0.39	0.39	0.33	0.33	40,200	3.30
Feb 11, 2015	0.38	0.41	0.36	0.38	62,500	3.80


any other splits yesterday? 

select distinct stockkey from mstockalias where symbol='IKAN';
> Row 1:
>   STOCKKEY = X'e37109fe43d8411ac0a80146'
select * from mstockalias where STOCKKEY = X'e37109fe43d8411ac0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 45173E105
>           DATE = TIMESTAMP '2005-09-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Ikanos Communications
>     PRIMARYKEY = X'e37209fe43d8411ac0a80146'
>       STOCKKEY = X'e37109fe43d8411ac0a80146'
>         SYMBOL = IKAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 45173E105
>           DATE = TIMESTAMP '2012-06-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Ikanos Communications
>     PRIMARYKEY = X'6dc0549f4fda699bc0a80146'
>       STOCKKEY = X'e37109fe43d8411ac0a80146'
>         SYMBOL = IKAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 45173E204
>           DATE = TIMESTAMP '2015-02-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Ikanos Communications
>     PRIMARYKEY = X'b200618a54e2e638c0a86f92'
>       STOCKKEY = X'e37109fe43d8411ac0a80146'
>         SYMBOL = IKAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey= X'b200618a54e2e638c0a86f92';
> Row 1:
>              ALIASKEY = X'b200618a54e2e638c0a86f92'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 10|CP_RATIO|0.100000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.100000|CP_ADJ_DT|20150217|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 102622434
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 7405558
>        BB_COMPANYNAME = Ikanos Communications Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-02-17 00:00:00.000000'
>         BB_IDENTIFIER = IKAN    US Equity
>             BB_ISSUED = TIMESTAMP '2015-02-11 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = IKAN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-02-13 00:00:00.000000'
>            PRIMARYKEY = X'72dd592654de8f31c0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'b200618a54e2e638c0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|45173E105|CP_NEW_CUSIP|45173E204|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US45173E1055|CP_NEW_ISIN|US45173E2046|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 102622488
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 7405558
>        BB_COMPANYNAME = Ikanos Communications Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-02-17 00:00:00.000000'
>         BB_IDENTIFIER = IKAN    US Equity
>             BB_ISSUED = TIMESTAMP '2015-02-11 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = IKAN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-02-13 00:00:00.000000'
>            PRIMARYKEY = X'72df592654de8f31c0a86f92'
>               VERSION = NULL


select * from mcorporateaction where aliaskey is not null and BB_ACTIONMNEMONIC = 'STOCK_SPLT' and BB_EFFECTIVE = TIMESTAMP '2015-02-17 00:00:00.000000';

> Row 1:
>              ALIASKEY = X'b200618a54e2e638c0a86f92'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 10|CP_RATIO|0.100000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.100000|CP_ADJ_DT|20150217|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 102622434
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 7405558
>        BB_COMPANYNAME = Ikanos Communications Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-02-17 00:00:00.000000'
>         BB_IDENTIFIER = IKAN    US Equity
>             BB_ISSUED = TIMESTAMP '2015-02-11 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = IKAN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-02-13 00:00:00.000000'
>            PRIMARYKEY = X'72dd592654de8f31c0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'b1f4618a54e2e638c0a86f92'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 7|CP_RATIO|0.142857|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.142857|CP_ADJ_DT|20150217|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 102522121
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 156848
>        BB_COMPANYNAME = New Dimension Resources Ltd
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-02-17 00:00:00.000000'
>         BB_IDENTIFIER = NWDMF   US Equity
>             BB_ISSUED = TIMESTAMP '2015-02-10 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = NWDMF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2015-02-13 00:00:00.000000'
>            PRIMARYKEY = X'7292592654de8f1cc0a86f92'
>               VERSION = NULL

2/19/15 - seeing if the closing prices are there 
login as howards85
your holdings of IKAN	
 	 	
Fund	Shares	Value	Portion of fund
HIGF	 0	 N/A	 N/A
CSRF	 0	 N/A	 N/A
CSGV	20,946	 $71,216.40	 7.23%
HHF	7,311	 $24,857.40	 2.40%
HXF	 0	 N/A	 N/A
CSSF	 0	 N/A	 N/A

ok on 2/17/15 the correct (post-split) price for IKAN is there
let's do his sells 

/Marketocracy/Scripts/build/bin/backdatedtrade.py howards85 CSGV 20150217 IKAN -5347  3.42
Trading -5347.0 shares of Ikanos Communications on Feb 17, 2015 at 3.42
manager: howards85 Howie S
fund: CSGV Capital Sectors Global Venture Fund
building trade (has to load stock prices first)
price = 3.42
selling -5347.0 shares of IKAN at 3.42 on 20150217
invaldating fund prices from Feb 17, 2015
Done

/Marketocracy/Scripts/build/bin/backdatedtrade.py howards85 HHF 20150217 IKAN -5242  3.42
Trading -5242.0 shares of Ikanos Communications on Feb 17, 2015 at 3.42
manager: howards85 Howie S
fund: HHF Howard's Hedge Fund 1
building trade (has to load stock prices first)
price = 3.42
selling -5242.0 shares of IKAN at 3.42 on 20150217
invaldating fund prices from Feb 17, 2015
Done


checking his holdings again
 your holdings of IKAN	
 	 	
Fund	Shares	Value	Portion of fund
HIGF	 0	 N/A	 N/A
CSRF	 0	 N/A	 N/A
CSGV	15,599	 $53,036.60	 5.39%
HHF	2,069	 $7,034.60	 0.68%
HXF	 0	 N/A	 N/A
CSSF	 0	 N/A	 N/A

closing this out  2/19/15