date: 2/17/15
ticker:  BFRM

quantum: nothing

oursite:
Symbol: BFRM	Name: BIOFORM MEDICAL INC	Price: $5.44
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs


MAdmin  BFRM  02/17/2015
Stock:BIOFORM MEDICAL INC  Symbol:BFRM
Date: 02/17/2015

2 users found

1	mgrobo	reveille

database
select distinct stockkey from mstockalias where symbol= 'BFRM';  
> Row 1:
>   STOCKKEY = X'b262332c4afe3761c0a80146'

select * from mstockalias where stockkey= X'b262332c4afe3761c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 09065G107
>           DATE = TIMESTAMP '2007-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIOFORM MEDICAL INC
>     PRIMARYKEY = X'b263332c4afe3761c0a80146'
>       STOCKKEY = X'b262332c4afe3761c0a80146'
>         SYMBOL = BFRM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XV

last known price
/Marketocracy/bin/dbtool lookup stock BFRM>>>> dbtool started at 2015-02-17 22:44:10 -0500
stock: BFRM
  PK       : [B262332C4AFE3761C0A80146]
  companyID: [18692]
  symbol   : [BFRM]
  name     : [BIOFORM MEDICAL INC]
  date     : [2007-11-07 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-02-17 22:44:11 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18692
2010-02-11 (Thu) [3328]: O:5.4500 H:5.4800 L:5.4400 C:5.4400 V:140855 TSO:46487 A:5.4400 R:1.0000 CA:0.0000
2010-02-12 (Fri) [3329]: O:5.4600 H:5.4800 L:5.4400 C:5.4800 V:47566 TSO:46487 A:5.4800 R:1.0000 CA:0.0000
2010-02-13 (Sat) [3330]: <WEEKEND>
2010-02-14 (Sun) [3331]: <WEEKEND>
2010-02-15 (Mon) [3332]: <HOLIDAY>
2010-02-16 (Tue) [3333]: O:5.4500 H:5.4700 L:5.4400 C:5.4700 V:154853 TSO:46487 A:5.4700 R:1.0000 CA:0.0000
2010-02-17 (Wed) [3334]: O:5.4700 H:5.4700 L:5.4400 C:5.4700 V:68853 TSO:46487 A:5.4700 R:1.0000 CA:0.0000
2010-02-18 (Thu) [3335]: O:5.4700 H:5.4700 L:5.4400 C:5.4400 V:41880 TSO:46487 A:5.4400 R:1.0000 CA:0.0000
2010-02-19 (Fri) [3336]: O:5.4500 H:5.4600 L:5.4400 C:5.4400 V:27535 TSO:46487 A:5.4400 R:1.0000 CA:0.0000  <---
2010-02-20 (Sat) [3337]: <WEEKEND>
2010-02-21 (Sun) [3338]: <WEEKEND>
2010-02-22 (Mon) [3339]: O:5.4400 H:5.4400 L:5.4400 C:5.4400 V:0 TSO:46487 A:5.4400 R:1.0000 CA:0.0000
2010-02-23 (Tue) [3340]: O:5.4500 H:5.4600 L:5.4400 C:5.4400 V:27535 TSO:46487 A:5.4400 R:1.0000 CA:0.0000
2010-02-24 (Wed) [3341]: O:5.4500 H:5.4600 L:5.4400 C:5.4400 V:27535 TSO:46487 A:5.4400 R:1.0000 CA:0.0000
2010-02-25 (Thu) [3342]: O:5.4500 H:5.4600 L:5.4400 C:5.4400 V:27535 TSO:46487 A:5.4400 R:1.0000 CA:0.0000
2010-02-26 (Fri) [3343]: O:5.4500 H:5.4600 L:5.4400 C:5.4400 V:27535 TSO:46487 A:5.4400 R:1.0000 CA:0.0000
2010-02-27 (Sat) [3344]: <WEEKEND>
2010-02-28 (Sun) [3345]: <WEEKEND>
2010-03-01 (Mon) [3346]: O:5.4400 H:5.4400 L:5.4400 C:5.4400 V:0 TSO:46487 A:5.4400 R:1.0000 CA:0.0000
2010-03-02 (Tue) [3347]: O:5.4400 H:5.4400 L:5.4400 C:5.4400 V:0 TSO:46487 A:5.4400 R:1.0000 CA:0.0000

look at nasdaqtrader
can't get in

2010-02-19 C:5.4400   use this date and price 

apply the acquis

/Marketocracy/bin/cahelper -symbol  BFRM  -effective 20100219 -type ACQUIS -exchange UN -acqType 1 -acqCash 5.44 -acqShare 0 -purchaser BFRM   >& /Users/build/caout/BFRM.20150217-ACQUIS.out
BFRM.20150217-ACQUIS.out
stocks:~/caout build$ tail -f BFRM.20150217-ACQUIS.out
D: (02-17 23:00:12.701) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-17 23:00:36.122) cahelper started on 2015-02-17 23:00:36 -0500

D: (02-17 23:00:36.324) There are [0] open tickets for BFRM on 20100219
D: (02-17 23:00:36.480) StockFileLoad Version:3.0
D: (02-17 23:00:36.480) Loading Stock Data
D: (02-17 23:01:16.118) Building Lookup Index
D: (02-17 23:01:20.069) Finished Building Index
D: (02-17 23:01:20.989) Finished Loading Stock Data
D: (02-17 23:01:21.106) Connection to 192.168.111.157:6666 succeeded
D: (02-17 23:01:21.133) {
    "ACQUIRED_STOCK" = BFRM; 
    "ACQUIRING_STOCK" = "BFRM_FIX"; 
    AMOUNT = 5.44; 
    APPLIED = 1; 
    DATE = 20100219; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BFRM_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-17 23:01:21.573) SUCCESS
D: (02-17 23:01:21.573) cahelper finished 2015-02-17 23:01:21 -0500

select * from mstockalias where stockkey= X'b262332c4afe3761c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 09065G107
>           DATE = TIMESTAMP '2007-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIOFORM MEDICAL INC
>     PRIMARYKEY = X'b263332c4afe3761c0a80146'
>       STOCKKEY = X'b262332c4afe3761c0a80146'
>         SYMBOL = BFRM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 09065G107
>           DATE = TIMESTAMP '2010-02-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIOFORM MEDICAL INC
>     PRIMARYKEY = X'38ce6cac54e40e64c0a86f92'
>       STOCKKEY = X'b262332c4afe3761c0a80146'
>         SYMBOL = BFRM
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XV



select * from mcorporateaction where aliaskey = X'38ce6cac54e40e64c0a86f92';
> Row 1:
>              ALIASKEY = X'38ce6cac54e40e64c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BFRM  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|5.440000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150217:110036
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-02-19 00:00:00.000000'
>         BB_IDENTIFIER = BFRM_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BFRM_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-02-19 00:00:00.000000'
>            PRIMARYKEY = X'38c86cac54e40e64c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'38c86cac54e40e64c0a86f92';
> Row 1:
>   _C001 = 2.000000

good

check on 2/18/15     on 2010-02-19  holders got 5.4400  


2/18/15 - the acquis is there closing this out 
most recent corporate actions for BFRM	
 	 	
Effective Date	Description
Feb 19, 2010	BIOFORM MEDICAL INC acquired by a private company on 2010-02-19 00:00:00.

closing this out