date:  2/23/15
BHY dividends and acquisition

quantum:
Notes:  November 18, 2013 -- BlackRock Advisors, LLC today announced that the reorganization of each BlackRock High Yield Trust (NYSE:BHY), BlackRock Corporate High Yield Fund, Inc. (NYSE:COY), BlackRock Corporate High Yield Fund III, Inc. (NYSE:CYE), BlackRock High Income Shares (NYSE:HIS) and BlackRock Corporate High Yield Fund V, Inc. (NYSE:HYV) with and into BlackRock Corporate High Yield Fund VI, Inc. (HYT) (each, a “Reorganization”) is effective as of the opening for business of the New York Stock Exchange on November 18, 2013. 


NAV/Share ($) Conversion Ratio BlackRock Corporate High Yield Fund VI, Inc. (HYT) $12.9229 N/A 
BlackRock High Yield Trust (BHY) $7.6169 0.58941105 

our site last ones we paid
11 Mar 10	15 Mar 10	31 Mar 10	12	$0.04	Dividend amount:0.0435 per share.
13 Apr 10	15 Apr 10	30 Apr 10	12	$0.04	Dividend amount:0.0435 per share.
12 May 10	14 May 10	28 May 10	12	$0.04	Dividend amount:0.0435 per share.
11 Jun 10	15 Jun 10	30 Jun 10	12	$0.04	Dividend amount:0.0435 per share.
13 Jul 10	15 Jul 10	30 Jul 10	12	$0.04	Dividend amount:0.0435 per share.

dividend.com
Payout Amount	Declared Date	Ex-Dividend Date	Record Date	Pay Date ▼	Qualified Dividend?	Payout Type	Frequency
$0.0800	2013-10-18	2013-10-25	2013-10-29	2013-11-01	Unknown	Special	N/A
$0.0428	2013-10-01	2013-10-11	2013-10-16	2013-10-31	Unknown	Regular	Month
$0.0428	2013-09-03	2013-09-12	2013-09-16	2013-09-30	Unknown	Regular	Month
$0.0428	2013-08-01	2013-08-13	2013-08-15	2013-08-30	Unknown	Regular	Month
$0.0428	2013-07-01	2013-07-11	2013-07-15	2013-07-31	Unknown	Regular	Month
$0.0445	2013-06-03	2013-06-12	2013-06-14	2013-06-28	Unknown	Regular	Month
$0.0445	2013-05-01	2013-05-13	2013-05-15	2013-05-31	Unknown	Regular	Month
$0.0445	2013-04-01	2013-04-11	2013-04-15	2013-04-30	Unknown	Regular	Month
$0.0445	2013-03-01	2013-03-13	2013-03-15	2013-03-28	Unknown	Regular	Month
$0.0445	2013-02-01	2013-02-13	2013-02-15	2013-02-28	Unknown	Regular	Month
$0.0445	2012-12-20	2012-12-27	2012-12-31	2013-01-09	Unknown	Regular	Month
$0.0445	2012-12-04	2012-12-12	2012-12-14	2012-12-18	Unknown	Regular	Month
$0.0445	2012-11-01	2012-11-13	2012-11-15	2012-11-30	Unknown	Regular	Month
$0.0445	2012-10-01	2012-10-11	2012-10-15	2012-10-31	Unknown	Regular	Month
$0.0445	2012-09-04	2012-09-12	2012-09-14	2012-09-28	Unknown	Regular	Month
$0.0445	2012-08-01	2012-08-13	2012-08-15	2012-08-31	Unknown	Regular	Month
$0.0445	2012-07-02	2012-07-12	2012-07-16	2012-07-31	Unknown	Regular	Month
$0.0445	2012-06-01	2012-06-13	2012-06-15	2012-06-29	Unknown	Regular	Month
$0.0435	2012-05-01	2012-05-11	2012-05-15	2012-05-31	Unknown	Regular	Month
$0.0435	2012-04-02	2012-04-12	2012-04-16	2012-04-30	Unknown	Regular	Month
$0.0435	2012-03-01	2012-03-13	2012-03-15	2012-03-30	Unknown	Regular	Month
$0.0435	2012-02-01	2012-02-13	2012-02-15	2012-02-29	Unknown	Regular	Month
$0.0435	2011-12-20	2011-12-28	2011-12-30	2012-01-09	Unknown	Regular	Month
$0.0435	2011-12-05	2011-12-12	2011-12-14	2011-12-19	Unknown	Regular	Month
$0.0435	2011-11-01	2011-11-10	2011-11-15	2011-11-30	Unknown	Regular	Month
$0.0435	2011-10-03	2011-10-12	2011-10-14	2011-10-31	Unknown	Regular	Month
$0.0435	2011-09-01	2011-09-13	2011-09-15	2011-09-30	Unknown	Regular	Month
$0.0435	2011-08-01	2011-08-11	2011-08-15	2011-08-31	Unknown	Regular	Month
$0.0435	2011-07-01	2011-07-13	2011-07-15	2011-07-29	Unknown	Regular	Month
$0.0435	2011-06-01	2011-06-13	2011-06-15	2011-06-30	Unknown	Regular	Month
$0.0435	2011-05-02	2011-05-12	2011-05-16	2011-05-31	Unknown	Regular	Month
$0.0435	2011-04-01	2011-04-13	2011-04-15	2011-04-29	Unknown	Regular	Month
$0.0435	2011-03-01	2011-03-11	2011-03-15	2011-03-31	Unknown	Regular	Month
$0.0435	2011-02-01	2011-02-11	2011-02-15	2011-02-28	Unknown	Regular	Month
$0.0435	2010-12-21	2010-12-29	2010-12-31	2011-01-10	Unknown	Regular	Month
$0.0435	2010-12-06	2010-12-13	2010-12-15	2010-12-20	Unknown	Regular	Month
$0.0435	2010-11-01	2010-11-10	2010-11-15	2010-11-30	Unknown	Regular	Month
$0.0435	2010-10-01	2010-10-13	2010-10-15	2010-10-29	Unknown	Regular	Month
$0.0435	2010-09-01	2010-09-13	2010-09-15	2010-09-30	Unknown	Regular	Month
$0.0435	2010-08-02	2010-08-12	2010-08-16	2010-08-31	Unknown	Regular	Month
$0.0435	2010-07-01	2010-07-13	2010-07-15	2010-07-30	Unknown	Regular	Month  <-- last one we paid 

let's apply them
/Marketocracy/bin/cahelper -symbol BHY -effective 20131025 -type DVD_CASH -exchange UN -payDate 20131101 -recordDate 20131029 -amount 0.08 >& /Users/build/caout/BHY.20140223-2013-11.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20131011 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131016 -amount 0.0428 >& /Users/build/caout/BHY.20140223-2013-10.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20130912 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130916 -amount 0.0428 >& /Users/build/caout/BHY.20140223-2013-09.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20130813 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130815 -amount 0.0428 >& /Users/build/caout/BHY.20140223-2013-08.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20130711 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130715 -amount 0.0428 >& /Users/build/caout/BHY.20140223-2013-07.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20130612 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130614 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2013-06.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20130513 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130515 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2013-05.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20130411 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130415 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2013-04.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20130313 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130315 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2013-03.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20130213 -type DVD_CASH -exchange UN -payDate 20130228 -recordDate 20130215 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2013-02.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20121227 -type DVD_CASH -exchange UN -payDate 20130109 -recordDate 20121231 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2013-01.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20121212 -type DVD_CASH -exchange UN -payDate 20121218 -recordDate 20121214 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2012-12.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20121113 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121115 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2012-11.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20121011 -type DVD_CASH -exchange UN -payDate 20121031 -recordDate 20121015 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2012-10.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20120912 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120914 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2012-09.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20120813 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120815 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2012-08.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20120712 -type DVD_CASH -exchange UN -payDate 20120731 -recordDate 20120716 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2012-07.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20120613 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120615 -amount 0.0445 >& /Users/build/caout/BHY.20140223-2012-06.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20120511 -type DVD_CASH -exchange UN -payDate 20120531 -recordDate 20120515 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2012-05.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20120412 -type DVD_CASH -exchange UN -payDate 20120430 -recordDate 20120416 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2012-04.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20120313 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120315 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2012-03.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20120213 -type DVD_CASH -exchange UN -payDate 20120229 -recordDate 20120215 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2012-02.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20111228 -type DVD_CASH -exchange UN -payDate 20120109 -recordDate 20111230 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2012-01.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20111212 -type DVD_CASH -exchange UN -payDate 20111219 -recordDate 20111214 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-12.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20111110 -type DVD_CASH -exchange UN -payDate 20111130 -recordDate 20111115 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-11.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20111012 -type DVD_CASH -exchange UN -payDate 20111031 -recordDate 20111014 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-10.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20110913 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110915 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-09.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20110811 -type DVD_CASH -exchange UN -payDate 20110831 -recordDate 20110815 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-08.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20110713 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110715 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-07.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20110613 -type DVD_CASH -exchange UN -payDate 20110630 -recordDate 20110615 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-06.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20110512 -type DVD_CASH -exchange UN -payDate 20110531 -recordDate 20110516 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-05.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20110413 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110415 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-04.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20110311 -type DVD_CASH -exchange UN -payDate 20110331 -recordDate 20110315 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-03.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20110211 -type DVD_CASH -exchange UN -payDate 20110228 -recordDate 20110215 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-02.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20101229 -type DVD_CASH -exchange UN -payDate 20110110 -recordDate 20101231 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2011-01.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20101213 -type DVD_CASH -exchange UN -payDate 20101220 -recordDate 20101215 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2010-12.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20101110 -type DVD_CASH -exchange UN -payDate 20101130 -recordDate 20101115 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2010-11.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20101013 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101015 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2010-10.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20100913 -type DVD_CASH -exchange UN -payDate 20100930 -recordDate 20100915 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2010-09.out;
/Marketocracy/bin/cahelper -symbol BHY -effective 20100812 -type DVD_CASH -exchange UN -payDate 20100831 -recordDate 20100816 -amount 0.0435 >& /Users/build/caout/BHY.20140223-2010-08.out;

BHY.20140223-2010-08.out
BHY.20140223-2010-09.out
BHY.20140223-2010-10.out
BHY.20140223-2010-11.out
BHY.20140223-2010-12.out
BHY.20140223-2011-01.out
BHY.20140223-2011-02.out
BHY.20140223-2011-03.out
BHY.20140223-2011-04.out
BHY.20140223-2011-05.out
BHY.20140223-2011-06.out
BHY.20140223-2011-07.out
BHY.20140223-2011-08.out
BHY.20140223-2011-09.out
BHY.20140223-2011-10.out
BHY.20140223-2011-11.out
BHY.20140223-2011-12.out
BHY.20140223-2012-01.out
BHY.20140223-2012-02.out
BHY.20140223-2012-03.out
BHY.20140223-2012-04.out
BHY.20140223-2012-05.out
BHY.20140223-2012-06.out
BHY.20140223-2012-07.out
BHY.20140223-2012-08.out
BHY.20140223-2012-09.out
BHY.20140223-2012-10.out
BHY.20140223-2012-11.out
BHY.20140223-2012-12.out
BHY.20140223-2013-01.out
BHY.20140223-2013-02.out
BHY.20140223-2013-03.out
BHY.20140223-2013-04.out
BHY.20140223-2013-05.out
BHY.20140223-2013-06.out
BHY.20140223-2013-07.out
BHY.20140223-2013-08.out
BHY.20140223-2013-09.out
BHY.20140223-2013-10.out
BHY.20140223-2013-11.out


select distinct stockkey from mstockalias where symbol='BHY';
> Row 1:
>   STOCKKEY = X'aeb910ac390c6df5c0a8015c'
select * from mstockalias where STOCKKEY = X'aeb910ac390c6df5c0a8015c';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 09248N102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BLACKROCK HIGH YIELD TRUST
>     PRIMARYKEY = X'aeba10ac390c6df5c0a8015c'
>       STOCKKEY = X'aeb910ac390c6df5c0a8015c'
>         SYMBOL = BHY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG





Now let's apply the acquisition

/Marketocracy/bin/cahelper -symbol BHY -effective 20131118 -type ACQUIS -exchange UN -acqType 2 -acqCash 0 -acqShare 0.58941105  -purchaser HYT >& /Users/build/caout/BHY.20150223.out
D: (10-22 20:46:53.232) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-22 20:47:26.198) cahelper started on 2014-10-22 20:47:26 -0400

D: (10-22 20:47:28.207) There are [1] open tickets for CSBHY on 20090709
D: (10-22 20:47:28.224) StockFileLoad Version:3.0
D: (10-22 20:47:28.224) Loading Stock Data
D: (10-22 20:48:25.844) Building Lookup Index
D: (10-22 20:48:31.833) Finished Building Index
D: (10-22 20:48:33.178) Finished Loading Stock Data
D: (10-22 20:48:33.455) Connection to 192.168.111.157:6666 succeeded
D: (10-22 20:48:35.215) {
    "ACQUIRED_STOCK" = CSBHY; 
    "ACQUIRING_STOCK" = "CSBHY_FIX"; 
    AMOUNT = 22.92; 
    APPLIED = 1; 
    DATE = 20090709; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "CSBHY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-22 20:48:37.141) SUCCESS
D: (10-22 20:48:37.142) cahelper finished 2014-10-22 20:48:37 -0400

select distinct stockkey from mstockalias where symbol='BHY';
> Row 1:
>   STOCKKEY = X'aeb910ac390c6df5c0a8015c'
select * from mstockalias where STOCKKEY = X'aeb910ac390c6df5c0a8015c';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 09248N102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BLACKROCK HIGH YIELD TRUST
>     PRIMARYKEY = X'aeba10ac390c6df5c0a8015c'
>       STOCKKEY = X'aeb910ac390c6df5c0a8015c'
>         SYMBOL = BHY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 09248N102
>           DATE = TIMESTAMP '2013-11-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BLACKROCK HIGH YIELD TRUST
>     PRIMARYKEY = X'c3ca547c54ec5365c0a86f92'
>       STOCKKEY = X'aeb910ac390c6df5c0a8015c'
>         SYMBOL = BHY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey=X'c3ca547c54ec5365c0a86f92';
> Row 1:
>              ALIASKEY = X'c3ca547c54ec5365c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BHY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG|N.A.|CP_SH|0.589411|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150224:053209
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-18 00:00:00.000000'
>         BB_IDENTIFIER = HYT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = HYT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-18 00:00:00.000000'
>            PRIMARYKEY = X'8047547c54ec5329c0a86f92'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'8047547c54ec5329c0a86f92';
> Row 1:
>   _C001 = 116.000000

select distinct loginname from mmanager where primarykey in (select managerkey from mticket where sourcekey=X'8047547c54ec5329c0a86f92');
> Row 1:
>   LOGINNAME = ocsupertones
LEDGER
Date	Start	Change	End	Type
Jul 20, 2004		500	500	Buy
Nov 18, 2013	500	-500		Corporate Action
Total: 0
  	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Jul 20, 2004	500	$25.00	$4,610.80	$9.22
 	 	
SELLS
You have no sells for this position

trades on November 18, 2013	
 	 	
 	 	
Type	Symbol	Quantity	Price	Net	Commission	SEC Fee
Sell	BHY	500	$0.00	$0.00	$0.00	$0.00
Stock Dividend Buy	HYT	294	$0.00	$0.00	$0.00	$0.00
 	 	 

looks good - check on 2/25/15 for the acquis

2/25/15 - I see the acquis
 BHY has been acquired	
 	 	
BLACKROCK HIGH YIELD TRUST [BHY] acquired by BlackRock Corporate High Yield [HYT] on 2013-11-18 00:00:00.

dividends:
are there throught Nov 2013
13 Aug 13	15 Aug 13	30 Aug 13	4	$0.04	Dividend amount:0.0428 per share.
12 Sep 13	16 Sep 13	30 Sep 13	4	$0.04	Dividend amount:0.0428 per share.
11 Oct 13	16 Oct 13	31 Oct 13	4	$0.04	Dividend amount:0.0428 per share.
25 Oct 13	29 Oct 13	01 Nov 13	4	$0.08	Dividend amount:0.08 per share.



good - closing this out 2/25/15