
date:  2/25/15
ticker

quantum: BlackRock Corporate High Yield Fund, Inc. (COY) $7.7064 0.59633674 of HT

oursite:


MAdmin

database
select distinct stockkey from mstockalias where symbol= 'COY';  
> Row 1:
>   STOCKKEY = X'0e1f0e21390af5c0c0a80116
select * from mstockalias where STOCKKEY = X'0e1f0e21390af5c0c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 219914108
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CORPORATE HIGH YIELD FUND
>     PRIMARYKEY = X'0e200e21390af5c0c0a80116'
>       STOCKKEY = X'0e1f0e21390af5c0c0a80116'
>         SYMBOL = COY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 219914108
>           DATE = TIMESTAMP '2006-10-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Corporate High Yield
>     PRIMARYKEY = X'fb7612b14521c4e8c0a80146'
>       STOCKKEY = X'0e1f0e21390af5c0c0a80116'
>         SYMBOL = COY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 09255L106
>           DATE = TIMESTAMP '2006-10-02 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Corporate High Yield
>     PRIMARYKEY = X'974e12b84521c512c0a80146'
>       STOCKKEY = X'0e1f0e21390af5c0c0a80116'
>         SYMBOL = COY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG

last known price
/Marketocracy/bin/dbtool lookup stock COY
>>>> dbtool started at 2015-02-24 08:19:40 -0500
stock: COY
  PK       : [0E1F0E21390AF5C0C0A80116]
  companyID: [4632]
  symbol   : [COY]
  name     : [CORPORATE HIGH YIELD FUND]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
stock: COY
  PK       : [0E1F0E21390AF5C0C0A80116]
  companyID: [4632]
  symbol   : [COY]
  name     : [BlackRock Corporate High Yield]
  date     : [2006-10-02 00:00:00]
  status   : [Active]
stock: COY
  PK       : [0E1F0E21390AF5C0C0A80116]
  companyID: [4632]
  symbol   : [COY]
  name     : [BlackRock Corporate High Yield]
  date     : [2006-10-02 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-02-24 08:19:40 -050
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4632
2013-11-05 (Tue) [4691]: O:7.2200 H:7.2300 L:7.1500 C:7.1900 V:105938 TSO:34580 A:7.1900 R:1.0000 CA:0.0000
2013-11-06 (Wed) [4692]: O:7.2000 H:7.2300 L:7.1700 C:7.1800 V:93001 TSO:34580 A:7.1800 R:1.0000 CA:0.0000
2013-11-07 (Thu) [4693]: O:7.1600 H:7.2100 L:7.1500 C:7.1500 V:145810 TSO:34580 A:7.1500 R:1.0000 CA:0.0000
2013-11-08 (Fri) [4694]: O:7.1300 H:7.1400 L:7.0800 C:7.1000 V:89539 TSO:34580 A:7.1000 R:1.0000 CA:0.0000
2013-11-09 (Sat) [4695]: <WEEKEND>
2013-11-10 (Sun) [4696]: <WEEKEND>
2013-11-11 (Mon) [4697]: O:7.0800 H:7.0900 L:7.0500 C:7.0600 V:150677 TSO:34580 A:7.0600 R:1.0000 CA:0.0000
2013-11-12 (Tue) [4698]: O:7.0600 H:7.0700 L:7.0400 C:7.0600 V:101057 TSO:34580 A:7.0600 R:1.0000 CA:0.0000
2013-11-13 (Wed) [4699]: O:7.0300 H:7.0700 L:7.0000 C:7.0700 V:189253 TSO:34580 A:7.0700 R:1.0000 CA:0.0000
2013-11-14 (Thu) [4700]: O:7.0700 H:7.1000 L:7.0300 C:7.0800 V:184849 TSO:34580 A:7.0800 R:1.0000 CA:0.0000
2013-11-15 (Fri) [4701]: O:7.0800 H:7.1200 L:7.0800 C:7.1000 V:108838 TSO:34580 A:7.1000 R:1.0000 CA:0.0000  <---

how about dividends
our site
11 Mar 10	15 Mar 10	31 Mar 10	12	$0.05	Dividend amount:0.051 per share.
13 Apr 10	15 Apr 10	30 Apr 10	12	$0.05	Dividend amount:0.051 per share.
12 May 10	14 May 10	28 May 10	12	$0.05	Dividend amount:0.051 per share.
11 Jun 10	15 Jun 10	30 Jun 10	12	$0.05	Dividend amount:0.051 per share.
13 Jul 10	15 Jul 10	30 Jul 10	12	$0.05	Dividend amount:0.051 per share.
 	 	 
dividend.com
Payout Amount	Declared Date	Ex-Dividend Date	Record Date	Pay Date ▼	Qualified Dividend?	Payout Type	Frequency
$0.2100	2013-10-18	2013-10-25	2013-10-29	2013-11-01	Unknown	Special	N/A
$0.0495	2013-10-01	2013-10-11	2013-10-16	2013-10-31	Unknown	Regular	Month
$0.0495	2013-09-03	2013-09-12	2013-09-16	2013-09-30	Unknown	Regular	Month
$0.0495	2013-08-01	2013-08-13	2013-08-15	2013-08-30	Unknown	Regular	Month
$0.0495	2013-07-01	2013-07-11	2013-07-15	2013-07-31	Unknown	Regular	Month
$0.0510	2013-06-03	2013-06-12	2013-06-14	2013-06-28	Unknown	Regular	Month
$0.0510	2013-05-01	2013-05-13	2013-05-15	2013-05-31	Unknown	Regular	Month
$0.0510	2013-04-01	2013-04-11	2013-04-15	2013-04-30	Unknown	Regular	Month
$0.0510	2013-03-01	2013-03-13	2013-03-15	2013-03-28	Unknown	Regular	Month
$0.0510	2013-02-01	2013-02-13	2013-02-15	2013-02-28	Unknown	Regular	Month
$0.0510	2012-12-20	2012-12-27	2012-12-31	2013-01-09	Unknown	Regular	Month
$0.0510	2012-12-04	2012-12-12	2012-12-14	2012-12-18	Unknown	Regular	Month
$0.0510	2012-11-01	2012-11-13	2012-11-15	2012-11-30	Unknown	Regular	Month
$0.0510	2012-10-01	2012-10-11	2012-10-15	2012-10-31	Unknown	Regular	Month
$0.0510	2012-09-04	2012-09-12	2012-09-14	2012-09-28	Unknown	Regular	Month
$0.0510	2012-08-01	2012-08-13	2012-08-15	2012-08-31	Unknown	Regular	Month
$0.0510	2012-07-02	2012-07-12	2012-07-16	2012-07-31	Unknown	Regular	Month
$0.0510	2012-06-01	2012-06-13	2012-06-15	2012-06-29	Unknown	Regular	Month
$0.0510	2012-05-01	2012-05-11	2012-05-15	2012-05-31	Unknown	Regular	Month
$0.0510	2012-04-02	2012-04-12	2012-04-16	2012-04-30	Unknown	Regular	Month
$0.0510	2012-03-01	2012-03-13	2012-03-15	2012-03-30	Unknown	Regular	Month
$0.0510	2012-02-01	2012-02-13	2012-02-15	2012-02-29	Unknown	Regular	Month
$0.0510	2011-12-20	2011-12-28	2011-12-30	2012-01-09	Unknown	Regular	Month
$0.0510	2011-12-05	2011-12-12	2011-12-14	2011-12-19	Unknown	Regular	Month
$0.0510	2011-11-01	2011-11-10	2011-11-15	2011-11-30	Unknown	Regular	Month
$0.0510	2011-10-03	2011-10-12	2011-10-14	2011-10-31	Unknown	Regular	Month
$0.0510	2011-09-01	2011-09-13	2011-09-15	2011-09-30	Unknown	Regular	Month
$0.0510	2011-08-01	2011-08-11	2011-08-15	2011-08-31	Unknown	Regular	Month
$0.0510	2011-07-01	2011-07-13	2011-07-15	2011-07-29	Unknown	Regular	Month
$0.0510	2011-06-01	2011-06-13	2011-06-15	2011-06-30	Unknown	Regular	Month
$0.0510	2011-05-02	2011-05-12	2011-05-16	2011-05-31	Unknown	Regular	Month
$0.0510	2011-04-01	2011-04-13	2011-04-15	2011-04-29	Unknown	Regular	Month
$0.0510	2011-03-01	2011-03-11	2011-03-15	2011-03-31	Unknown	Regular	Month
$0.0510	2011-02-01	2011-02-11	2011-02-15	2011-02-28	Unknown	Regular	Month
$0.0510	2010-12-21	2010-12-29	2010-12-31	2011-01-10	Unknown	Regular	Month
$0.0510	2010-12-06	2010-12-13	2010-12-15	2010-12-20	Unknown	Regular	Month
$0.0510	2010-11-01	2010-11-10	2010-11-15	2010-11-30	Unknown	Regular	Month
$0.0510	2010-10-01	2010-10-13	2010-10-15	2010-10-29	Unknown	Regular	Month
$0.0510	2010-09-01	2010-09-13	2010-09-15	2010-09-30	Unknown	Regular	Month
$0.0510	2010-08-02	2010-08-12	2010-08-16	2010-08-31	Unknown	Regular	Month
$0.0510	2010-07-01	2010-07-13	2010-07-15	2010-07-30	Unknown	Regular	Month  <--- we paid this
COY.20150224-2010-08.out
COY.20150224-2010-09.out
COY.20150224-2010-10.out
COY.20150224-2010-11.out
COY.20150224-2010-12.out
COY.20150224-2011-01.out
COY.20150224-2011-02.out
COY.20150224-2011-03.out
COY.20150224-2011-04.out
COY.20150224-2011-05.out
COY.20150224-2011-06.out
COY.20150224-2011-07.out
COY.20150224-2011-08.out
COY.20150224-2011-09.out
COY.20150224-2011-10.out
COY.20150224-2011-11.out
COY.20150224-2011-12.out
COY.20150224-2012-01.out
COY.20150224-2012-02.out
COY.20150224-2012-03.out
COY.20150224-2012-04.out
COY.20150224-2012-05.out
COY.20150224-2012-07.out
COY.20150224-2012-08.out
COY.20150224-2012-09.out
COY.20150224-2012-10.out
COY.20150224-2012-11.out
COY.20150224-2012-12.out
COY.20150224-2013-01.out
COY.20150224-2013-02.out
COY.20150224-2013-03.out
COY.20150224-2013-04.out
COY.20150224-2013-05.out
COY.20150224-2013-06.out
COY.20150224-2013-07.out
COY.20150224-2013-08.out
COY.20150224-2013-09.out
COY.20150224-2013-10.out
COY.20150224-2013-11.out

apply the acquis
11/18/2013 BlackRock Corporate High Yield Fund, Inc. (COY) $7.7064 0.59633674 of HT

/Marketocracy/bin/cahelper -symbol  COY  -effective 20131118 -type ACQUIS -exchange UN -acqType 2 -acqCash 0 -acqShare 0.59633674 -purchaser HYT   >& /Users/build/caout/COY.20150224-ACQUIS.out
COY.20150224-ACQUIS.out
stocks:~/caout build$ tail -f COY.20150224-ACQUIS.out
D: (02-24 09:55:43.272) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-24 09:56:08.897) cahelper started on 2015-02-24 09:56:08 -0500

D: (02-24 09:56:09.501) There are [0] open tickets for COY on 20131118
D: (02-24 09:56:12.960) StockFileLoad Version:3.0
D: (02-24 09:56:12.961) Loading Stock Data
D: (02-24 09:56:57.826) Building Lookup Index
D: (02-24 09:57:02.236) Finished Building Index
D: (02-24 09:57:03.243) Finished Loading Stock Data
D: (02-24 09:57:04.221) Connection to 192.168.111.157:6666 succeeded
D: (02-24 09:57:14.810) {
    "ACQUIRED_STOCK" = COY; 
    "ACQUIRING_STOCK" = HYT; 
    AMOUNT = 0.596337; 
    APPLIED = 1; 
    DATE = 20131118; 
    FUNDS = (
        "straighttalk/straighttalk's Mutual Fund", 
        "straighttalk/straighttalk's Mutual Fund", 
        "warcraft82/Dividend Income Fund A", 
        "mbeck/The Armchair Technology  Fund", 
        "sagitarius_d/sagitarius_d's Income Fund", 
        "hspence/Small Cap Fund", 
        "ryessup/R-Y  Income Fund", 
        "ahowl7mx/Prospect Income Fund", 
        "jelfenbein/Moderate L&S", 
        "ryessup/Reta's High Yield Fund", 
        "gklug52826/gklug52826's Mutual Fund", 
        "drose/drose's  Black Squirrel", 
        "tglover/High Yield Closed End", 
        "jelfenbein/Conservative Portfolio", 
        "alanlast/Big Dividends", 
        "psparke/CCI Buy Signals", 
        "i_love_kitties/i_love_kitties's Mutual Fund", 
        "cwg300/cwg300's Mutual Fund", 
        "plg6/plg6's Mutual Fund", 
        "ocsupertones/Dividend Paying Stocks", 
        "larryjthompson/Larry's Strategically Diversified Fund", 
        "larryjthompson/Larry Thompson's Income Mutual Fund", 
        "sphillips/Monthly Dividend Fund", 
        "acainvest/acainvest's Mutual Fund", 
        "mgulla/Gulla Short Fund", 
        "augustine/Bond Fund", 
        "orange/Lowrey Fund: Aqua", 
        "bsundell/Bryans Income Fund", 
        "mgulla/Mutual Fund \"A\"", 
        "siakhasone/Siakhasone Income Fund Index", 
        "mciganda/mciganda's Income fund", 
        "apatterson/apatterson's Mutual Fund", 
        "laromana/laromana's Mutual Fund", 
        "carpi/closed end funds", 
        "knox/knox's Small Cap Value Mutual Fund", 
        "jwcobb/The Cool Name Anomoly Fund", 
        "willi25794/StrategicValueFund", 
        "regleo/Which was is up fund", 
        "tclerkin/T-Rex Principal Opportunities Fund II", 
        "geeup1/Dividend CEF Preferred", 
        "richandhappy/Dividend ETF", 
        "maxpower2010/LONG", 
        "yofromcanada/Mthly Income", 
        "bakarea/Blackrock fund of funds"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = HYT; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-24 09:57:17.535) SUCCESS
D: (02-24 09:57:17.535) cahelper finished 2015-02-24 09:57:17 -0500

select distinct stockkey from mstockalias where symbol='COY';
> Row 1:
>   STOCKKEY = X'0e1f0e21390af5c0c0a80116'
select * from mstockalias where stockkey= X'0e1f0e21390af5c0c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 219914108
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CORPORATE HIGH YIELD FUND
>     PRIMARYKEY = X'0e200e21390af5c0c0a80116'
>       STOCKKEY = X'0e1f0e21390af5c0c0a80116'
>         SYMBOL = COY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 219914108
>           DATE = TIMESTAMP '2006-10-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Corporate High Yield
>     PRIMARYKEY = X'fb7612b14521c4e8c0a80146'
>       STOCKKEY = X'0e1f0e21390af5c0c0a80116'
>         SYMBOL = COY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 09255L106
>           DATE = TIMESTAMP '2006-10-02 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Corporate High Yield
>     PRIMARYKEY = X'974e12b84521c512c0a80146'
>       STOCKKEY = X'0e1f0e21390af5c0c0a80116'
>         SYMBOL = COY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 09255L106
>           DATE = TIMESTAMP '2013-11-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BlackRock Corporate High Yield
>     PRIMARYKEY = X'44b52b3054ec9149c0a86f92'
>       STOCKKEY = X'0e1f0e21390af5c0c0a80116'
>         SYMBOL = COY
>      STATUSKEY = X'6347039339e7e927c0a801dc'   <-- inactive
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey = X'44b52b3054ec9149c0a86f92';
> Row 1:
>              ALIASKEY = X'44b52b3054ec9149c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|COY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG|N.A.|CP_SH|0.596337|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150224:095608
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-18 00:00:00.000000'
>         BB_IDENTIFIER = HYT     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = HYT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-18 00:00:00.000000'
>            PRIMARYKEY = X'bb072b3054ec9108c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'bb072b3054ec9108c0a86f92';
> Row 1:
>   _C001 = 88.000000
checl member:
"larryjthompson/Larry Thompson's Income Mutual Fund",   he doesn't hold it

check on 2/25/15 for the acquis 

2/25/15
 COY has been acquired	
 	 	
BlackRock Corporate High Yield [COY] acquired by BlackRock Corporate High Yield [HYT] on 2013-11-18 00:00:00.

acquis is there dividends?
12 Jun 13	14 Jun 13	28 Jun 13	4	$0.05	Dividend amount:0.051 per share.
11 Jul 13	15 Jul 13	31 Jul 13	4	$0.05	Dividend amount:0.0495 per share.
13 Aug 13	15 Aug 13	30 Aug 13	4	$0.05	Dividend amount:0.0495 per share.
12 Sep 13	16 Sep 13	30 Sep 13	4	$0.05	Dividend amount:0.0495 per share.
11 Oct 13	16 Oct 13	31 Oct 13	4	$0.05	Dividend amount:0.0495 per share.
25 Oct 13	29 Oct 13	01 Nov 13	4	$0.21	Dividend amount:0.21 per share.

dividends are there also - closing this out
