date:  2/24/15
ticker  ASAP

quantum:
Accesspoint Corp.
Ticker Symbol: ASAP*     CUSIP: 00432T104     Exchange: OTCBB
* NOTE: This security is no longer trading as of 12/07/11

Company's Online Profile
BUSINESS:  Provides a state-of-the-art network for secure e-commerce transactions to thousands of merchants worldwide from its owns dynamic database driven e-commerce solution.
Notes:  Registration revoked by the SEC per the Other OTC on 12/7/2011.
Previous Ticker Symbol: YMHM    Changed: 3/26/99
Previous Name: Yamahamas, Inc.    Changed: 3/26/99
Micro Cap Stock -   Market Value $ 78 Million

oursite:
Symbol: ASAP	Name: ACCESSPOINT CORP	Price: $0.00
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  ASAP   
 [NEW QUOTE]       
Corporate Actions for ACCESSPOINT CORP	  February 24, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
	  symbol changes for ASAP	
 	 	
Effective Date	Old Symbol	New Symbol	Description
23 Apr 03	ASAP	ASAPE	Change in the ticker (trading) symbol from ASAP to ASAPE
28 May 03	ASAPE	ASAP	Change in the ticker (trading) symbol from ASAPE to ASAP
 	 	 
	  listing changes for ASAP	
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
May 28, 2003	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that ASAP trades on from OTCBB to OTCBB-OTHER
 	 	 


MAdmin  ASAP 02/24/2015
Stock:ACCESSPOINT CORP  Symbol:ASAP
Date: 02/24/2015

1 users found

1	mwilliams8

database
select distinct stockkey from mstockalias where symbol= 'ASAP';  
> Row 1:
>   STOCKKEY = X'844a043c39e7e9bec0a801dc'

select * from mstockalias where stockkey= X'844a043c39e7e9bec0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00432T104
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ACCESSPOINT CORP
>     PRIMARYKEY = X'844b043c39e7e9bec0a801dc'
>       STOCKKEY = X'844a043c39e7e9bec0a801dc'
>         SYMBOL = ASAP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00432T104
>           DATE = TIMESTAMP '2003-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ACCESSPOINT CORP
>     PRIMARYKEY = X'71eb6d003ea746b9c0a80146'
>       STOCKKEY = X'844a043c39e7e9bec0a801dc'
>         SYMBOL = ASAPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00432T104
>           DATE = TIMESTAMP '2003-05-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ACCESSPOINT CORP
>     PRIMARYKEY = X'088710823ed56ac9c0a80146'
>       STOCKKEY = X'844a043c39e7e9bec0a801dc'
>         SYMBOL = ASAPE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00432T104
>           DATE = TIMESTAMP '2003-05-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ACCESSPOINT CORP
>     PRIMARYKEY = X'5668108a3ed56b09c0a80146'
>       STOCKKEY = X'844a043c39e7e9bec0a801dc'
>         SYMBOL = ASAP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00432T104
>           DATE = TIMESTAMP '2003-05-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ACCESSPOINT CORP
>     PRIMARYKEY = X'6f8e10943ed56b47c0a80146'
>       STOCKKEY = X'844a043c39e7e9bec0a801dc'
>         SYMBOL = ASAP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = UU


last known price
/Marketocracy/bin/dbtool lookup stock ASAP
>>>> dbtool started at 2015-02-24 15:48:07 -0500
stock: ASAP
  PK       : [844A043C39E7E9BEC0A801DC]
  companyID: [11453]
  symbol   : [ASAP]
  name     : [ACCESSPOINT CORP]
  date     : [2000-10-13 15:00:00]
  status   : [Active]
stock: ASAP
  PK       : [844A043C39E7E9BEC0A801DC]
  companyID: [11453]
  symbol   : [ASAP]
  name     : [ACCESSPOINT CORP]
  date     : [2003-05-28 00:00:01]
  status   : [Delist]
stock: ASAP
  PK       : [844A043C39E7E9BEC0A801DC]
  companyID: [11453]
  symbol   : [ASAP]
  name     : [ACCESSPOINT CORP]
  date     : [2003-05-28 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-02-24 15:48:07 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 11453
011-11-02 (Wed) [3957]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:2255 TSO:0 A:0.0030 R:1.0000 CA:0.0000
2011-11-03 (Thu) [3958]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:2255 TSO:0 A:0.0030 R:1.0000 CA:0.0000
2011-11-04 (Fri) [3959]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:2255 TSO:0 A:0.0030 R:1.0000 CA:0.0000
2011-11-05 (Sat) [3960]: <WEEKEND>
2011-11-06 (Sun) [3961]: <WEEKEND>
2011-11-07 (Mon) [3962]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:0 A:0.0030 R:1.0000 CA:0.0000
2011-11-08 (Tue) [3963]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:0 A:0.0030 R:1.0000 CA:0.0000
2011-11-09 (Wed) [3964]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:0 A:0.0030 R:1.0000 CA:0.0000
2011-11-10 (Thu) [3965]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:0 A:0.0030 R:1.0000 CA:0.0000
2011-11-11 (Fri) [3966]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:0 A:0.0030 R:1.0000 CA:0.0000
2011-11-12 (Sat) [3967]: <WEEKEND>
2011-11-13 (Sun) [3968]: <WEEKEND>
2011-11-14 (Mon) [3969]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:0 A:0.0030 R:1.0000 CA:0.0000
2011-11-15 (Tue) [3970]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:0 A:0.0030 R:1.0000 CA:0.0000

apply the acquis

/Marketocracy/bin/cahelper -symbol  ASAP  -effective 20111207 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.003 -acqShare 0 -purchaser ASAP   >& /Users/build/caout/ASAP.20150224-ACQUIS.out
ASAP.20150224-ACQUIS.out
stocks:~/caout build$ tail -f ASAP.20150224-ACQUIS.out
D: (02-24 15:50:22.778) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-24 15:50:47.012) cahelper started on 2015-02-24 15:50:47 -0500

D: (02-24 15:50:47.546) There are [0] open tickets for ASAP on 20111207
D: (02-24 15:50:47.717) StockFileLoad Version:3.0
D: (02-24 15:50:47.717) Loading Stock Data
D: (02-24 15:51:29.195) Building Lookup Index
D: (02-24 15:51:33.330) Finished Building Index
D: (02-24 15:51:34.278) Finished Loading Stock Data
D: (02-24 15:51:34.397) Connection to 192.168.111.157:6666 succeeded
D: (02-24 15:51:34.405) {
    "ACQUIRED_STOCK" = ASAP; 
    "ACQUIRING_STOCK" = "ASAP_FIX"; 
    AMOUNT = 0.003; 
    APPLIED = 1; 
    DATE = 20111207; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ASAP_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-24 15:51:34.805) SUCCESS
D: (02-24 15:51:34.805) cahelper finished 2015-02-24 15:51:34 -0500


select * from mstockalias where stockkey= X'844a043c39e7e9bec0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00432T104
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ACCESSPOINT CORP
>     PRIMARYKEY = X'844b043c39e7e9bec0a801dc'
>       STOCKKEY = X'844a043c39e7e9bec0a801dc'
>         SYMBOL = ASAP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00432T104
>           DATE = TIMESTAMP '2003-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ACCESSPOINT CORP
>     PRIMARYKEY = X'71eb6d003ea746b9c0a80146'
>       STOCKKEY = X'844a043c39e7e9bec0a801dc'
>         SYMBOL = ASAPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00432T104
>           DATE = TIMESTAMP '2003-05-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ACCESSPOINT CORP
>     PRIMARYKEY = X'088710823ed56ac9c0a80146'
>       STOCKKEY = X'844a043c39e7e9bec0a801dc'
>         SYMBOL = ASAPE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00432T104
>           DATE = TIMESTAMP '2003-05-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ACCESSPOINT CORP
>     PRIMARYKEY = X'5668108a3ed56b09c0a80146'
>       STOCKKEY = X'844a043c39e7e9bec0a801dc'
>         SYMBOL = ASAP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00432T104
>           DATE = TIMESTAMP '2003-05-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ACCESSPOINT CORP
>     PRIMARYKEY = X'6f8e10943ed56b47c0a80146'
>       STOCKKEY = X'844a043c39e7e9bec0a801dc'
>         SYMBOL = ASAP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 00432T104
>           DATE = TIMESTAMP '2011-12-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ACCESSPOINT CORP
>     PRIMARYKEY = X'00ac1cc654ece427c0a86f92'
>       STOCKKEY = X'844a043c39e7e9bec0a801dc'
>         SYMBOL = ASAP
>      STATUSKEY = X'6347039339e7e927c0a801dc'   <--- inactive
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = UU



select * from mcorporateaction where aliaskey = X'00ac1cc654ece427c0a86f92';
> Row 1:
>              ALIASKEY = X'00ac1cc654ece427c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ASAP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.003000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150224:035047
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-07 00:00:00.000000'
>         BB_IDENTIFIER = ASAP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-12-07 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ASAP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-12-07 00:00:00.000000'
>            PRIMARYKEY = X'00a61cc654ece427c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'00a61cc654ece427c0a86f92';
> Row 1:
>   _C001 = 1.000000

check on 2/25/15 for the acquis 

2/25/15 - acquis is there
 ASAP has been acquired	
 	 	
ACCESSPOINT CORP acquired by a private company on 2011-12-07 00:00:00.
closing this out