date:  2/24/15

BHD delisted
ARK delisted

both got DSU in return on December 9, 2013

Relevant details pertaining to the Reorganizations are as follows: 
Fund NAV/Share ($) Conversion Ratio BlackRock Debt Strategies Fund, Inc. (DSU) $4.3975 N/A 
BlackRock Senior High Income Fund, Inc. (ARK) $4.2848 0.97437180 
BlackRock Strategic Bond Trust (BHD) $14.3536 3.26403638

BHD first - our site
Symbol: BHD	Name: Blackrock Strategic Bond Trust	Price: $13.00
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

dividends:
11 Mar 10	15 Mar 10	31 Mar 10	12	$0.07	Dividend amount:0.0745 per share.
13 Apr 10	15 Apr 10	30 Apr 10	12	$0.07	Dividend amount:0.0745 per share.
12 May 10	14 May 10	28 May 10	12	$0.07	Dividend amount:0.0745 per share.
11 Jun 10	15 Jun 10	30 Jun 10	12	$0.08	Dividend amount:0.077 per share.
13 Jul 10	15 Jul 10	30 Jul 10	12	$0.08	Dividend amount:0.077 per share.  <--- last one we paid

Payout Amount	Declared Date	Ex-Dividend Date	Record Date	Pay Date ▼	Qualified Dividend?	Payout Type	Frequency
$0.0780	2013-11-01	2013-11-13	2013-11-15	2013-11-29	Unknown	Regular	Month
$0.0800	2013-11-06	2013-11-14	2013-11-18	2013-11-22	Unknown	Special	N/A
$0.0780	2013-10-01	2013-10-11	2013-10-16	2013-10-31	Unknown	Regular	Month
$0.0780	2013-09-03	2013-09-12	2013-09-16	2013-09-30	Unknown	Regular	Month
$0.0780	2013-08-01	2013-08-13	2013-08-15	2013-08-30	Unknown	Regular	Month
$0.0780	2013-07-01	2013-07-11	2013-07-15	2013-07-31	Unknown	Regular	Month
$0.0845	2013-06-03	2013-06-12	2013-06-14	2013-06-28	Unknown	Regular	Month
$0.0845	2013-05-01	2013-05-13	2013-05-15	2013-05-31	Unknown	Regular	Month
$0.0845	2013-04-01	2013-04-11	2013-04-15	2013-04-30	Unknown	Regular	Month
$0.0845	2013-03-01	2013-03-13	2013-03-15	2013-03-28	Unknown	Regular	Month
$0.0845	2013-02-01	2013-02-13	2013-02-15	2013-02-28	Unknown	Regular	Month
$0.0070	2012-12-20	2012-12-27	2012-12-31	2013-01-09	Unknown	Special	N/A
$0.0845	2012-12-20	2012-12-27	2012-12-31	2013-01-09	Unknown	Regular	Month
$0.0845	2012-12-04	2012-12-12	2012-12-14	2012-12-18	Unknown	Regular	Month
$0.0845	2012-11-01	2012-11-13	2012-11-15	2012-11-30	Unknown	Regular	Month
$0.0845	2012-10-01	2012-10-11	2012-10-15	2012-10-31	Unknown	Regular	Month
$0.0845	2012-09-04	2012-09-12	2012-09-14	2012-09-28	Unknown	Regular	Month
$0.0845	2012-08-01	2012-08-13	2012-08-15	2012-08-31	Unknown	Regular	Month
$0.0845	2012-07-02	2012-07-12	2012-07-16	2012-07-31	Unknown	Regular	Month
$0.0845	2012-06-01	2012-06-13	2012-06-15	2012-06-29	Unknown	Regular	Month
$0.0845	2012-05-01	2012-05-11	2012-05-15	2012-05-31	Unknown	Regular	Month
$0.0845	2012-04-02	2012-04-12	2012-04-16	2012-04-30	Unknown	Regular	Month
$0.0845	2012-03-01	2012-03-13	2012-03-15	2012-03-30	Unknown	Regular	Month
$0.0845	2012-02-01	2012-02-13	2012-02-15	2012-02-29	Unknown	Regular	Month
$0.0845	2011-12-20	2011-12-28	2011-12-30	2012-01-09	Unknown	Regular	Month
$0.0700	2011-12-20	2011-12-28	2011-12-30	2012-01-09	Unknown	Special	N/A
$0.0845	2011-12-05	2011-12-12	2011-12-14	2011-12-19	Unknown	Regular	Month
$0.0845	2011-11-01	2011-11-10	2011-11-15	2011-11-30	Unknown	Regular	Month
$0.0845	2011-10-03	2011-10-12	2011-10-14	2011-10-31	Unknown	Regular	Month
$0.0845	2011-09-01	2011-09-13	2011-09-15	2011-09-30	Unknown	Regular	Month
$0.0845	2011-08-01	2011-08-11	2011-08-15	2011-08-31	Unknown	Regular	Month
$0.0845	2011-07-01	2011-07-13	2011-07-15	2011-07-29	Unknown	Regular	Month
$0.0845	2011-06-01	2011-06-13	2011-06-15	2011-06-30	Unknown	Regular	Month
$0.0845	2011-05-02	2011-05-12	2011-05-16	2011-05-31	Unknown	Regular	Month
$0.0845	2011-04-01	2011-04-13	2011-04-15	2011-04-29	Unknown	Regular	Month
$0.0845	2011-03-01	2011-03-11	2011-03-15	2011-03-31	Unknown	Regular	Month
$0.0795	2011-02-01	2011-02-11	2011-02-15	2011-02-28	Unknown	Regular	Month
$0.0795	2010-12-21	2010-12-29	2010-12-31	2011-01-10	Unknown	Regular	Month
$0.1275	2010-12-21	2010-12-29	2010-12-31	2011-01-10	Unknown	Special	N/A
$0.0795	2010-12-06	2010-12-13	2010-12-15	2010-12-20	Unknown	Regular	Month
$0.0795	2010-11-01	2010-11-10	2010-11-15	2010-11-30	Unknown	Regular	Month
$0.0795	2010-10-01	2010-10-13	2010-10-15	2010-10-29	Unknown	Regular	Month
$0.0795	2010-09-01	2010-09-13	2010-09-15	2010-09-30	Unknown	Regular	Month
$0.0770	2010-08-02	2010-08-12	2010-08-16	2010-08-31	Unknown Regular	Month

let's apply
/Marketocracy/bin/cahelper -symbol BHD -effective 20131113 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131115 -amount 0.078 >& /Users/build/caout/BHD.20150224-2013-11.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20131114 -type DVD_CASH -exchange UN -payDate 20131122 -recordDate 20131118 -amount 0.08 >& /Users/build/caout/BHD.20150224-2013-11.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20131011 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131016 -amount 0.078 >& /Users/build/caout/BHD.20150224-2013-10.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20130912 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130916 -amount 0.078 >& /Users/build/caout/BHD.20150224-2013-09.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20130813 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130815 -amount 0.078 >& /Users/build/caout/BHD.20150224-2013-08.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20130711 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130715 -amount 0.078 >& /Users/build/caout/BHD.20150224-2013-07.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20130612 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130614 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2013-06.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20130513 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130515 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2013-05.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20130411 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130415 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2013-04.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20130313 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130315 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2013-03.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20130213 -type DVD_CASH -exchange UN -payDate 20130228 -recordDate 20130215 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2013-02.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20121227 -type DVD_CASH -exchange UN -payDate 20130109 -recordDate 20121231 -amount 0.007 >& /Users/build/caout/BHD.20150224-2013-01.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20121227 -type DVD_CASH -exchange UN -payDate 20130109 -recordDate 20121231 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2013-01.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20121212 -type DVD_CASH -exchange UN -payDate 20121218 -recordDate 20121214 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-12.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20121113 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121115 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-11.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20121011 -type DVD_CASH -exchange UN -payDate 20121031 -recordDate 20121015 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-10.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20120912 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120914 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-09.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20120813 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120815 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-08.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20120712 -type DVD_CASH -exchange UN -payDate 20120731 -recordDate 20120716 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-07.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20120613 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120615 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-06.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20120511 -type DVD_CASH -exchange UN -payDate 20120531 -recordDate 20120515 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-05.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20120412 -type DVD_CASH -exchange UN -payDate 20120430 -recordDate 20120416 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-04.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20120313 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120315 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-03.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20120213 -type DVD_CASH -exchange UN -payDate 20120229 -recordDate 20120215 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-02.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20111228 -type DVD_CASH -exchange UN -payDate 20120109 -recordDate 20111230 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2012-01.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20111228 -type DVD_CASH -exchange UN -payDate 20120109 -recordDate 20111230 -amount 0.07 >& /Users/build/caout/BHD.20150224-2012-01.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20111212 -type DVD_CASH -exchange UN -payDate 20111219 -recordDate 20111214 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2011-12.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20111110 -type DVD_CASH -exchange UN -payDate 20111130 -recordDate 20111115 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2011-11.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20111012 -type DVD_CASH -exchange UN -payDate 20111031 -recordDate 20111014 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2011-10.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20110913 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110915 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2011-09.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20110811 -type DVD_CASH -exchange UN -payDate 20110831 -recordDate 20110815 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2011-08.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20110713 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110715 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2011-07.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20110613 -type DVD_CASH -exchange UN -payDate 20110630 -recordDate 20110615 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2011-06.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20110512 -type DVD_CASH -exchange UN -payDate 20110531 -recordDate 20110516 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2011-05.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20110413 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110415 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2011-04.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20110311 -type DVD_CASH -exchange UN -payDate 20110331 -recordDate 20110315 -amount 0.0845 >& /Users/build/caout/BHD.20150224-2011-03.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20110211 -type DVD_CASH -exchange UN -payDate 20110228 -recordDate 20110215 -amount 0.0795 >& /Users/build/caout/BHD.20150224-2011-02.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20101229 -type DVD_CASH -exchange UN -payDate 20110110 -recordDate 20101231 -amount 0.0795 >& /Users/build/caout/BHD.20150224-2011-01.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20101229 -type DVD_CASH -exchange UN -payDate 20110110 -recordDate 20101231 -amount 0.1275 >& /Users/build/caout/BHD.20150224-2011-01.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20101213 -type DVD_CASH -exchange UN -payDate 20101220 -recordDate 20101215 -amount 0.0795 >& /Users/build/caout/BHD.20150224-2010-12.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20101110 -type DVD_CASH -exchange UN -payDate 20101130 -recordDate 20101115 -amount 0.0795 >& /Users/build/caout/BHD.20150224-2010-11.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20101013 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101015 -amount 0.0795 >& /Users/build/caout/BHD.20150224-2010-10.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20100913 -type DVD_CASH -exchange UN -payDate 20100930 -recordDate 20100915 -amount 0.0795 >& /Users/build/caout/BHD.20150224-2010-09.out;
/Marketocracy/bin/cahelper -symbol BHD -effective 20100812 -type DVD_CASH -exchange UN -payDate 20100831 -recordDate 20100816 -amount 0.077 >& /Users/build/caout/BHD.20150224-2010-08.out;
BHD.20150224-2010-08.out
BHD.20150224-2010-09.out
BHD.20150224-2010-10.out
BHD.20150224-2010-11.out
BHD.20150224-2010-12.out
BHD.20150224-2011-01.out
BHD.20150224-2011-02.out
BHD.20150224-2011-03.out
BHD.20150224-2011-04.out
BHD.20150224-2011-05.out
BHD.20150224-2011-06.out
BHD.20150224-2011-07.out
BHD.20150224-2011-08.out
BHD.20150224-2011-09.out
BHD.20150224-2011-10.out
BHD.20150224-2011-11.out
BHD.20150224-2011-12.out
BHD.20150224-2012-01.out
BHD.20150224-2012-02.out
BHD.20150224-2012-03.out
BHD.20150224-2012-04.out
BHD.20150224-2012-05.out
BHD.20150224-2012-06.out
BHD.20150224-2012-07.out
BHD.20150224-2012-08.out
BHD.20150224-2012-09.out
BHD.20150224-2012-10.out
BHD.20150224-2012-11.out
BHD.20150224-2012-12.out
BHD.20150224-2013-01.out
BHD.20150224-2013-02.out
BHD.20150224-2013-03.out
BHD.20150224-2013-04.out
BHD.20150224-2013-05.out
BHD.20150224-2013-06.out
BHD.20150224-2013-07.out
BHD.20150224-2013-08.out
BHD.20150224-2013-09.out
BHD.20150224-2013-10.out
BHD.20150224-2013-11.out


December 9, 2013
let's apply the acquis    3.26403638 ratio get DSU

/Marketocracy/bin/cahelper -symbol BHD -effective 20131209 -type ACQUIS -exchange UN -acqType 2 -acqCash 0 -acqShare 3.26403638 -purchaser DSU >& /Users/build/caout/BHD.20150224-ACQUIS-DSU.out
D: (02-24 20:02:51.763) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-24 20:03:15.633) cahelper started on 2015-02-24 20:03:15 -0500

D: (02-24 20:03:16.269) There are [0] open tickets for BHD on 20131209
D: (02-24 20:03:17.507) StockFileLoad Version:3.0
D: (02-24 20:03:17.507) Loading Stock Data
D: (02-24 20:03:59.922) Building Lookup Index
D: (02-24 20:04:04.000) Finished Building Index
D: (02-24 20:04:04.945) Finished Loading Stock Data
D: (02-24 20:04:05.112) Connection to 192.168.111.157:6666 succeeded
D: (02-24 20:04:07.338) {
    "ACQUIRED_STOCK" = BHD; 
    "ACQUIRING_STOCK" = DSU; 
    AMOUNT = 3.264036; 
    APPLIED = 1; 
    DATE = 20131209; 
    FUNDS = (
        "orange/Lowrey Fund: Aqua", 
        "jubals/jubals's Monthly Mutual Fund", 
        "mciganda/mciganda's Income fund", 
        "vanleppard/vanleppard's Mutual Fund", 
        "msutterus/Sutter Retirement Income", 
        "whaleshogi/Whaleshogi's Short Ratio Short Fund", 
        "bakarea/Blackrock fund of funds", 
        "markasaro/Essential Absolute Return Fund"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = DSU; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-24 20:04:09.920) SUCCESS
D: (02-24 20:04:09.920) cahelper finished 2015-02-24 20:04:09 -0500


select distinct stockkey from mstockalias where symbol='BHD';
> Row 1:
>   STOCKKEY = X'2e4b23ad43b633cfc0a80146'

select * from mstockalias where  STOCKKEY = X'2e4b23ad43b633cfc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 09249G106
>           DATE = TIMESTAMP '2002-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Blackrock Strategic Bond Trust
>     PRIMARYKEY = X'2e4c23ad43b633cfc0a80146'
>       STOCKKEY = X'2e4b23ad43b633cfc0a80146'
>         SYMBOL = BHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 09249G106
>           DATE = TIMESTAMP '2013-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Blackrock Strategic Bond Trust
>     PRIMARYKEY = X'8c46679d54ed1f87c0a86f92'
>       STOCKKEY = X'2e4b23ad43b633cfc0a80146'
>         SYMBOL = BHD
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB



select * from mcorporateaction where aliaskey= X'8c46679d54ed1f87c0a86f92';
> Row 1:
>              ALIASKEY = X'8c46679d54ed1f87c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BHD  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG|N.A.|CP_SH|3.264036|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150224:080315
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-09 00:00:00.000000'
>         BB_IDENTIFIER = DSU     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-09 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DSU
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-09 00:00:00.000000'
>            PRIMARYKEY = X'7f0d679d54ed1f53c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey= X'7f0d679d54ed1f53c0a86f92' ;

> Row 1:
>   _C001 = 16.000000


Check on 2/25/15  for dividends and the acquis 
**************  ARK


Relevant details pertaining to the Reorganizations are as follows: 
Fund NAV/Share ($) Conversion Ratio BlackRock Debt Strategies Fund, Inc. (DSU) $4.3975 N/A 
BlackRock Senior High Income Fund, Inc. (ARK) $4.2848 0.97437180 
BlackRock Strategic Bond Trust (BHD) $14.3536 3.26403638


our site:
delisted already

need to applu dividends
11 Mar 10	15 Mar 10	31 Mar 10	12	$0.03	Dividend amount:0.025 per share.
13 Apr 10	15 Apr 10	30 Apr 10	12	$0.03	Dividend amount:0.025 per share.
12 May 10	14 May 10	28 May 10	12	$0.03	Dividend amount:0.025 per share.
11 Jun 10	15 Jun 10	30 Jun 10	12	$0.03	Dividend amount:0.025 per share.
13 Jul 10	15 Jul 10	30 Jul 10	12	$0.03	Dividend amount:0.025 per share.  <-- our site

dividends.com
Payout Amount	Declared Date	Ex-Dividend Date	Record Date	Pay Date ▼	Qualified Dividend?	Payout Type	Frequency
$0.0240	2013-11-01	2013-11-13	2013-11-15	2013-11-29	Unknown	Regular	Month
$0.0900	2013-11-06	2013-11-14	2013-11-18	2013-11-22	Unknown	Special	N/A
$0.0240	2013-10-01	2013-10-11	2013-10-16	2013-10-31	Unknown	Regular	Month
$0.0240	2013-09-03	2013-09-12	2013-09-16	2013-09-30	Unknown	Regular	Month
$0.0240	2013-08-01	2013-08-13	2013-08-15	2013-08-30	Unknown	Regular	Month
$0.0240	2013-07-01	2013-07-11	2013-07-15	2013-07-31	Unknown	Regular	Month
$0.0250	2013-06-03	2013-06-12	2013-06-14	2013-06-28	Unknown	Regular	Month
$0.0250	2013-05-01	2013-05-13	2013-05-15	2013-05-31	Unknown	Regular	Month
$0.0250	2013-04-01	2013-04-11	2013-04-15	2013-04-30	Unknown	Regular	Month
$0.0250	2013-03-01	2013-03-13	2013-03-15	2013-03-28	Unknown	Regular	Month
$0.0250	2013-02-01	2013-02-13	2013-02-15	2013-02-28	Unknown	Regular	Month
$0.0250	2012-12-20	2012-12-27	2012-12-31	2013-01-09	Unknown	Regular	Month
$0.0220	2012-12-20	2012-12-27	2012-12-31	2013-01-09	Unknown	Special	N/A
$0.0250	2012-12-04	2012-12-12	2012-12-14	2012-12-18	Unknown	Regular	Month
$0.0250	2012-11-01	2012-11-13	2012-11-15	2012-11-30	Unknown	Regular	Month
$0.0250	2012-10-01	2012-10-11	2012-10-15	2012-10-31	Unknown	Regular	Month
$0.0250	2012-09-04	2012-09-12	2012-09-14	2012-09-28	Unknown	Regular	Month
$0.0250	2012-08-01	2012-08-13	2012-08-15	2012-08-31	Unknown	Regular	Month
$0.0250	2012-07-02	2012-07-12	2012-07-16	2012-07-31	Unknown	Regular	Month
$0.0250	2012-06-01	2012-06-13	2012-06-15	2012-06-29	Unknown	Regular	Month
$0.0250	2012-05-01	2012-05-11	2012-05-15	2012-05-31	Unknown	Regular	Month
$0.0250	2012-04-02	2012-04-12	2012-04-16	2012-04-30	Unknown	Regular	Month
$0.0250	2012-03-01	2012-03-13	2012-03-15	2012-03-30	Unknown	Regular	Month
$0.0250	2012-02-01	2012-02-13	2012-02-15	2012-02-29	Unknown	Regular	Month
$0.0250	2011-12-20	2011-12-28	2011-12-30	2012-01-09	Unknown	Regular	Month
$0.0310	2011-12-20	2011-12-28	2011-12-30	2012-01-09	Unknown	Special	N/A
$0.0250	2011-12-05	2011-12-12	2011-12-14	2011-12-19	Unknown	Regular	Month
$0.0250	2011-11-01	2011-11-10	2011-11-15	2011-11-30	Unknown	Regular	Month
$0.0250	2011-10-03	2011-10-12	2011-10-14	2011-10-31	Unknown	Regular	Month
$0.0250	2011-09-01	2011-09-13	2011-09-15	2011-09-30	Unknown	Regular	Month
$0.0250	2011-08-01	2011-08-11	2011-08-15	2011-08-31	Unknown	Regular	Month
$0.0250	2011-07-01	2011-07-13	2011-07-15	2011-07-29	Unknown	Regular	Month
$0.0250	2011-06-01	2011-06-13	2011-06-15	2011-06-30	Unknown	Regular	Month
$0.0250	2011-05-02	2011-05-12	2011-05-16	2011-05-31	Unknown	Regular	Month
$0.0250	2011-04-01	2011-04-13	2011-04-15	2011-04-29	Unknown	Regular	Month
$0.0250	2011-03-01	2011-03-11	2011-03-15	2011-03-31	Unknown	Regular	Month
$0.0250	2011-02-01	2011-02-11	2011-02-15	2011-02-28	Unknown	Regular	Month
$0.0265	2010-12-21	2010-12-29	2010-12-31	2011-01-10	Unknown	Special	N/A
$0.0250	2010-12-21	2010-12-29	2010-12-31	2011-01-10	Unknown	Regular	Month
$0.0250	2010-12-06	2010-12-13	2010-12-15	2010-12-20	Unknown	Regular	Month
$0.0250	2010-11-01	2010-11-10	2010-11-15	2010-11-30	Unknown	Regular	Month
$0.0250	2010-10-01	2010-10-13	2010-10-15	2010-10-29	Unknown	Regular	Month
$0.0250	2010-09-01	2010-09-13	2010-09-15	2010-09-30	Unknown	Regular	Month
$0.0250	2010-08-02	2010-08-12	2010-08-16	2010-08-31	Unknown	Regular	Month

let's apply
/Marketocracy/bin/cahelper -symbol ARK -effective 20131113 -type DVD_CASH -exchange UN -payDate 20131129 -recordDate 20131115 -amount 0.024 >& /Users/build/caout/ARK.20150224-2013-11.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20131114 -type DVD_CASH -exchange UN -payDate 20131122 -recordDate 20131118 -amount 0.09 >& /Users/build/caout/ARK.20150224-2013-11.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20131011 -type DVD_CASH -exchange UN -payDate 20131031 -recordDate 20131016 -amount 0.024 >& /Users/build/caout/ARK.20150224-2013-10.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20130912 -type DVD_CASH -exchange UN -payDate 20130930 -recordDate 20130916 -amount 0.024 >& /Users/build/caout/ARK.20150224-2013-09.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20130813 -type DVD_CASH -exchange UN -payDate 20130830 -recordDate 20130815 -amount 0.024 >& /Users/build/caout/ARK.20150224-2013-08.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20130711 -type DVD_CASH -exchange UN -payDate 20130731 -recordDate 20130715 -amount 0.024 >& /Users/build/caout/ARK.20150224-2013-07.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20130612 -type DVD_CASH -exchange UN -payDate 20130628 -recordDate 20130614 -amount 0.025 >& /Users/build/caout/ARK.20150224-2013-06.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20130513 -type DVD_CASH -exchange UN -payDate 20130531 -recordDate 20130515 -amount 0.025 >& /Users/build/caout/ARK.20150224-2013-05.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20130411 -type DVD_CASH -exchange UN -payDate 20130430 -recordDate 20130415 -amount 0.025 >& /Users/build/caout/ARK.20150224-2013-04.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20130313 -type DVD_CASH -exchange UN -payDate 20130328 -recordDate 20130315 -amount 0.025 >& /Users/build/caout/ARK.20150224-2013-03.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20130213 -type DVD_CASH -exchange UN -payDate 20130228 -recordDate 20130215 -amount 0.025 >& /Users/build/caout/ARK.20150224-2013-02.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20121227 -type DVD_CASH -exchange UN -payDate 20130109 -recordDate 20121231 -amount 0.025 >& /Users/build/caout/ARK.20150224-2013-01.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20121227 -type DVD_CASH -exchange UN -payDate 20130109 -recordDate 20121231 -amount 0.022 >& /Users/build/caout/ARK.20150224-2013-01.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20121212 -type DVD_CASH -exchange UN -payDate 20121218 -recordDate 20121214 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-12.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20121113 -type DVD_CASH -exchange UN -payDate 20121130 -recordDate 20121115 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-11.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20121011 -type DVD_CASH -exchange UN -payDate 20121031 -recordDate 20121015 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-10.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20120912 -type DVD_CASH -exchange UN -payDate 20120928 -recordDate 20120914 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-09.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20120813 -type DVD_CASH -exchange UN -payDate 20120831 -recordDate 20120815 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-08.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20120712 -type DVD_CASH -exchange UN -payDate 20120731 -recordDate 20120716 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-07.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20120613 -type DVD_CASH -exchange UN -payDate 20120629 -recordDate 20120615 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-06.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20120511 -type DVD_CASH -exchange UN -payDate 20120531 -recordDate 20120515 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-05.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20120412 -type DVD_CASH -exchange UN -payDate 20120430 -recordDate 20120416 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-04.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20120313 -type DVD_CASH -exchange UN -payDate 20120330 -recordDate 20120315 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-03.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20120213 -type DVD_CASH -exchange UN -payDate 20120229 -recordDate 20120215 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-02.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20111228 -type DVD_CASH -exchange UN -payDate 20120109 -recordDate 20111230 -amount 0.025 >& /Users/build/caout/ARK.20150224-2012-01.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20111228 -type DVD_CASH -exchange UN -payDate 20120109 -recordDate 20111230 -amount 0.031 >& /Users/build/caout/ARK.20150224-2012-01.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20111212 -type DVD_CASH -exchange UN -payDate 20111219 -recordDate 20111214 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-12.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20111110 -type DVD_CASH -exchange UN -payDate 20111130 -recordDate 20111115 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-11.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20111012 -type DVD_CASH -exchange UN -payDate 20111031 -recordDate 20111014 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-10.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20110913 -type DVD_CASH -exchange UN -payDate 20110930 -recordDate 20110915 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-09.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20110811 -type DVD_CASH -exchange UN -payDate 20110831 -recordDate 20110815 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-08.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20110713 -type DVD_CASH -exchange UN -payDate 20110729 -recordDate 20110715 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-07.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20110613 -type DVD_CASH -exchange UN -payDate 20110630 -recordDate 20110615 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-06.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20110512 -type DVD_CASH -exchange UN -payDate 20110531 -recordDate 20110516 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-05.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20110413 -type DVD_CASH -exchange UN -payDate 20110429 -recordDate 20110415 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-04.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20110311 -type DVD_CASH -exchange UN -payDate 20110331 -recordDate 20110315 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-03.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20110211 -type DVD_CASH -exchange UN -payDate 20110228 -recordDate 20110215 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-02.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20101229 -type DVD_CASH -exchange UN -payDate 20110110 -recordDate 20101231 -amount 0.0265 >& /Users/build/caout/ARK.20150224-2011-01.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20101229 -type DVD_CASH -exchange UN -payDate 20110110 -recordDate 20101231 -amount 0.025 >& /Users/build/caout/ARK.20150224-2011-01.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20101213 -type DVD_CASH -exchange UN -payDate 20101220 -recordDate 20101215 -amount 0.025 >& /Users/build/caout/ARK.20150224-2010-12.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20101110 -type DVD_CASH -exchange UN -payDate 20101130 -recordDate 20101115 -amount 0.025 >& /Users/build/caout/ARK.20150224-2010-11.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20101013 -type DVD_CASH -exchange UN -payDate 20101029 -recordDate 20101015 -amount 0.025 >& /Users/build/caout/ARK.20150224-2010-10.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20100913 -type DVD_CASH -exchange UN -payDate 20100930 -recordDate 20100915 -amount 0.025 >& /Users/build/caout/ARK.20150224-2010-09.out;
/Marketocracy/bin/cahelper -symbol ARK -effective 20100812 -type DVD_CASH -exchange UN -payDate 20100831 -recordDate 20100816 -amount 0.025 >& /Users/build/caout/ARK.20150224-2010-08.out;

ARK.20150224-2010-08.out
ARK.20150224-2010-09.out
ARK.20150224-2010-10.out
ARK.20150224-2010-11.out
ARK.20150224-2010-12.out
ARK.20150224-2011-01.out
ARK.20150224-2011-02.out
ARK.20150224-2011-03.out
ARK.20150224-2011-04.out
ARK.20150224-2011-05.out
ARK.20150224-2011-06.out
ARK.20150224-2011-07.out
ARK.20150224-2011-08.out
ARK.20150224-2011-09.out
ARK.20150224-2011-10.out
ARK.20150224-2011-11.out
ARK.20150224-2011-12.out
ARK.20150224-2012-01.out
ARK.20150224-2012-02.out
ARK.20150224-2012-03.out
ARK.20150224-2012-04.out
ARK.20150224-2012-05.out
ARK.20150224-2012-06.out
ARK.20150224-2012-07.out
ARK.20150224-2012-08.out
ARK.20150224-2012-09.out
ARK.20150224-2012-10.out
ARK.20150224-2012-11.out
ARK.20150224-2012-12.out
ARK.20150224-2013-01.out
ARK.20150224-2013-02.out
ARK.20150224-2013-03.out
ARK.20150224-2013-04.out
ARK.20150224-2013-05.out
ARK.20150224-2013-06.out
ARK.20150224-2013-07.out
ARK.20150224-2013-08.out
ARK.20150224-2013-09.out
ARK.20150224-2013-10.out
ARK.20150224-2013-11.out

ARK is already applied 




2/25/15
	  BHD has been acquired	
 	 	
Blackrock Strategic Bond Trust [BHD] acquired by BlackRock Debt Strategies Fund [DSU] on 2013-12-09 00:00:00.

dividends are there:
13 Aug 13	15 Aug 13	30 Aug 13	4	$0.08	Dividend amount:0.078 per share.
12 Sep 13	16 Sep 13	30 Sep 13	4	$0.08	Dividend amount:0.078 per share.
11 Oct 13	16 Oct 13	31 Oct 13	4	$0.08	Dividend amount:0.078 per share.
13 Nov 13	15 Nov 13	29 Nov 13	4	$0.08	Dividend amount:0.078 per share.
14 Nov 13	18 Nov 13	22 Nov 13	4	$0.08	Dividend amount:0.08 per share.

closing this out