

date:  2/24/15
ticker  BHM

quantum:
Merrill Lynch MITTS Biotech HOLDRS due 8/03/2007
Ticker Symbol: BHM*     CUSIP: 590188256     Exchange: AMEX
Security Type:   Special Product - Index Based
* NOTE: This security is no longer trading as of 8/03/07
QUANTUMONLINE.COM SECURITY DESCRIPTION:  Merrill Lynch & Co. Inc., Biotech HOLDRS Callable MITTS (Market Index Target-Term Securities), due 8/03/2007, based upon Biotech HOLDRs (NYSE: BBH), $10 principal amount per unit. The MITTS make no payments before maturity unless called. The MITTS are callable at Merrill Lynch's option in August 2006 at $22 per unit. At maturity the MITTS will pay a minimum of the $10 principal amount plus an additional amount based on the increase, if any, in the value of the Biotech HOLDRS above the starting value $176.875 which is the closing price of the Biotech HOLDRS at 8/01/2000. The MITTS are senior unsecured debt securities issued by Merrill Lynch & Co. Inc. and will rank equally with all other unsecured and unsubordinated debt of Merrill Lynch. See the IPO prospectus for further information on the MITTS by clicking on the ‘Link to IPO Prospectus’ provided below.

Goto Parent Company's Record (MER)
IPO - 8/2/2000 - 3.40 Million Units @ $10.00/unit.    Link to IPO Prospectus
Market Value $ 28.6 Million

oursite
Symbol: BHM	Name: MERRLL LYNCH & CO BIOTCH MITTS	Price: $10.40
Volume:	Sector: Financials	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: AMEX	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

No CAs 


MAdmin  BHM   02/24/2015
Stock:MERRLL LYNCH & CO BIOTCH MITTS  Symbol:BHM
Date: 02/24/2015

4 users found

1	bbelluche	jbogan	mvelasco	spicciurro

database
select distinct stockkey from mstockalias where symbol= 'BHM';  
> Row 1:
>   STOCKKEY = X'785d043c39e7e9a2c0a801dc'

select * from mstockalias where stockkey= X'785d043c39e7e9a2c0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 590188256
>           DATE = TIMESTAMP '2000-08-03 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = MERRLL LYNCH & CO BIOTCH MITTS
>     PRIMARYKEY = X'785e043c39e7e9a2c0a801dc'
>       STOCKKEY = X'785d043c39e7e9a2c0a801dc'
>         SYMBOL = BHM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = UU
marketocracy@db1#18>


last known price
/Marketocracy/bin/dbtool lookup stock BHM
>>>> dbtool started at 2015-02-24 21:53:04 -0500
stock: BHM
  PK       : [785D043C39E7E9A2C0A801DC]
  companyID: [12609]
  symbol   : [BHM]
  name     : [MERRLL LYNCH & CO BIOTCH MITTS]
  date     : [2000-08-03 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-02-24 21:53:04 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12609
2007-07-21 (Sat) [2392]: <WEEKEND>
2007-07-22 (Sun) [2393]: <WEEKEND>
2007-07-23 (Mon) [2394]: O:10.4200 H:10.4200 L:10.4200 C:10.4200 V:0 TSO:0 A:10.4200 R:1.0000 CA:0.0000
2007-07-24 (Tue) [2395]: O:10.4200 H:10.4200 L:10.4200 C:10.4200 V:800 TSO:0 A:10.4200 R:1.0000 CA:0.0000
2007-07-25 (Wed) [2396]: O:10.5000 H:10.5500 L:10.5000 C:10.5500 V:1500 TSO:0 A:10.5500 R:1.0000 CA:0.0000
2007-07-26 (Thu) [2397]: O:10.5500 H:10.5500 L:10.5500 C:10.5500 V:0 TSO:0 A:10.5500 R:1.0000 CA:0.0000
2007-07-27 (Fri) [2398]: O:10.4100 H:10.4100 L:10.4100 C:10.4100 V:400 TSO:0 A:10.4100 R:1.0000 CA:0.0000
2007-07-28 (Sat) [2399]: <WEEKEND>
2007-07-29 (Sun) [2400]: <WEEKEND>
2007-07-30 (Mon) [2401]: O:10.5500 H:10.5500 L:10.4500 C:10.4500 V:1500 TSO:0 A:10.4500 R:1.0000 CA:0.0000
2007-07-31 (Tue) [2402]: O:10.4500 H:10.4500 L:10.4500 C:10.4500 V:0 TSO:0 A:10.4500 R:1.0000 CA:0.0000
2007-08-01 (Wed) [2403]: O:10.3500 H:10.3500 L:10.3500 C:10.3500 V:700 TSO:0 A:10.3500 R:1.0000 CA:0.0000
2007-08-02 (Thu) [2404]: O:10.3900 H:10.4000 L:10.3900 C:10.4000 V:300 TSO:0 A:10.4000 R:1.0000 CA:0.0000
2007-08-03 (Fri) [2405]: O:10.4000 H:10.4000 L:10.4000 C:10.4000 V:1000 TSO:0 A:10.4000 R:1.0000 CA:0.0000 <--- 
2007-08-04 (Sat) [2406]: <WEEKEND>
2007-08-05 (Sun) [2407]: <WEEKEND>
2007-08-06 (Mon) [2408]: O:10.4000 H:10.4000 L:10.4000 C:10.4000 V:0 TSO:0 A:10.4000 R:1.0000 CA:0.0000
2007-08-07 (Tue) [2409]: O:10.4000 H:10.4000 L:10.4000 C:10.4000 V:0 TSO:0 A:10.4000 R:1.0000 CA:0.0000
2007-08-08 (Wed) [2410]: O:10.4000 H:10.4000 L:10.4000 C:10.4000 V:0 TSO:0 A:10.4000 R:1.0000 CA:0.0000
2007-08-09 (Thu) [2411]: O:10.4000 H:10.4000 L:10.4000 C:10.4000 V:0 TSO:0 A:10.4000 R:1.0000 CA:0.0000


apply the acquis
20070803   10.40  

/Marketocracy/bin/cahelper -symbol  BHM  -effective 20070803 -type ACQUIS -exchange UN -acqType 1 -acqCash 10.40 -acqShare 0 -purchaser BHM   >& /Users/build/caout/BHM.20150224-ACQUIS.out
BHM.20150224-ACQUIS.out
stocks:~/caout build$ tail -f BHM.20150224-ACQUIS.out
D: (02-25 00:53:35.055) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-25 00:54:02.253) cahelper started on 2015-02-25 00:54:02 -0500

D: (02-25 00:54:03.174) There are [0] open tickets for BHM on 20070803
D: (02-25 00:54:03.464) StockFileLoad Version:3.0
D: (02-25 00:54:03.465) Loading Stock Data
D: (02-25 00:54:50.088) Building Lookup Index
D: (02-25 00:54:54.834) Finished Building Index
D: (02-25 00:54:55.845) Finished Loading Stock Data
D: (02-25 00:54:55.866) Connection to 192.168.111.157:6666 succeeded
D: (02-25 00:54:55.949) {
    "ACQUIRED_STOCK" = BHM; 
    "ACQUIRING_STOCK" = "BHM_FIX"; 
    AMOUNT = 10.4; 
    APPLIED = 1; 
    DATE = 20070803; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BHM_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-25 00:54:56.666) SUCCESS
D: (02-25 00:54:56.666) cahelper finished 2015-02-25 00:54:56 -0500


select distinct stockkey from mstockalias where symbol='BHM' ;
> Row 1:
>   STOCKKEY = X'785d043c39e7e9a2c0a801dc'


select * from mstockalias where stockkey= X'785d043c39e7e9a2c0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 590188256
>           DATE = TIMESTAMP '2000-08-03 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = MERRLL LYNCH & CO BIOTCH MITTS
>     PRIMARYKEY = X'785e043c39e7e9a2c0a801dc'
>       STOCKKEY = X'785d043c39e7e9a2c0a801dc'
>         SYMBOL = BHM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 590188256
>           DATE = TIMESTAMP '2007-08-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = MERRLL LYNCH & CO BIOTCH MITTS
>     PRIMARYKEY = X'8460459454ed637bc0a86f92'
>       STOCKKEY = X'785d043c39e7e9a2c0a801dc'
>         SYMBOL = BHM
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'8460459454ed637bc0a86f92';
> Row 1:
>              ALIASKEY = X'8460459454ed637bc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BHM  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|10.400000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150225:125402
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-08-03 00:00:00.000000'
>         BB_IDENTIFIER = BHM_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2007-08-03 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BHM_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-08-03 00:00:00.000000'
>            PRIMARYKEY = X'845a459454ed637ac0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey =X'845a459454ed637ac0a86f92' ;
> Row 1:
>   _C001 = 4.000000


ok, this is closed out - check on our site on 2/25/15

2/26/15  acquis appears
let's invalidate the member's funds
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'845a459454ed637ac0a86f92'));

/Marketocracy/bin/fptool invalidateFund 109c6c523a9cfa0ac0a801e0;
/Marketocracy/bin/fptool invalidateFund 3d66628b3d3eecafc0a80119;
/Marketocracy/bin/fptool invalidateFund c2393f793bc507ecc0a801e0;
/Marketocracy/bin/fptool invalidateFund 8e9724793e93b4c8c0a80133;
done
check a member 
select loginname from mmanager where primarykey in (select managerkey from mticket where sourcekey =X'845a459454ed637ac0a86f92' );
> Row 1:
>   LOGINNAME = bbelluche
> Row 2:
>   LOGINNAME = jbogan
> Row 3:
>   LOGINNAME = mvelasco
> Row 4:
>   LOGINNAME = spicciurro

select symbol from mfund where primarykey in (select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'845a459454ed637ac0a86f92')));
> Row 1:
>   SYMBOL = BSMF
> Row 2:
>   SYMBOL = BMF
> Row 3:
>   SYMBOL = MMF
> Row 4:
>   SYMBOL = SMF

check bbelluche  BMF
LEDGER
Date	Start	Change	End	Type
Dec 05, 2002		500	500	Buy
Aug 03, 2007	500	-500		Corporate Action
Total: 0
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Dec 5, 2002	500	$25.00	$4,375.00	$8.75
 	 	 
 	 	
SELLS
You have no sells for this position

10.40 * 500 = 5200  on 20070803

Date	Start Cash	In/Out Flow	Interest	Dividends	Management Fees	Trade Balance	End Cash	Stock Value	Total Value	Shares	Price	Compliance	 
08/03/2007	$235,009.77	$0.00	$6.44	$5,200.00	$87.53	$0.00	$240,128.68	$1,332,984.24	$1,573,112.92	100,000	$15.73	Yes	Details

he got it - closing this out.
