date:  3/9/15
while going through the shorts in members' long funds  I came across this.
symbol:  PXP (as PHOENIX INVESTMENT PARTNERS)
members have shorts in this.
I see that the acquis was applied twice and members' shares got sold off twice.  The acquisitions were applied
manually (can tell by the BB_ACTIONID)
Only one of the mcorporateaction records that were ACQUIS had mtickets generated.   
I started to remove the extra sell offs one at a time.  then I found the Hex key and then found the corresponding
mticket and then checked on the source key.  there was also an EQY_DELIST applied and this was the cause
of the second set of sells putting members short.  I did a reverseCA on this and the trades went away.  Then I had 
to clean up the mstockalias records getting rid of the excess ones.  It is good now.

this is done now   3/9/15


> Row 1701:
>    LOGINNAME = tecnocrat
>       SYMBOL = loplus
>   PRIMARYKEY = X'dd1d0a0d39936d3bc0a80119'
positions/stratification	
 	 	
 	 	 We are showing some short positions in your account! This most likely indicates some sort of error in our system, perhaps due to a corporate action. Please email the your login name and the stock symbols below to help@marketocracy.com.
 	 	
Symbol	Price	Shares	Value	Gains	Today	Inception Return	 	 
PXP	$15.69	-2,800	-$43,925.00	-$83,790.00	0.00%	-210.18%	Details 	TOP
LEDGER
Date	Start	Change	End	Type
Aug 11, 2000		2800	2800	Buy
Jan 11, 2001	2800	-2800		Corporate Action
Jan 12, 2001		-2800	-2800	Corporate Action
Total: -2,800
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Aug 11, 2000	2,800	$140.00	$39,865.00	$14.24
 	 	 
 	 	
SELLS
You have no sells for this position

select distinct stockkey  from mstockalias where symbol='PXP';
> Row 1:
>   STOCKKEY = X'c25510ac390c6e24c0a8015c'
> Row 2:
>   STOCKKEY = X'528c33db3e49f401c0a80146'

there are two of them
> Row 1:
>   STOCKKEY = X'c25510ac390c6e24c0a8015c'
select * from mstockalias where STOCKKEY = X'c25510ac390c6e24c0a8015c' order by mstockalias.date;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 719085102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'c25610ac390c6e24c0a8015c'
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 719085102
>           DATE = TIMESTAMP '2001-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'be790939465e3361c0a8013c'
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'be790939465e3361c0a8013c';
> Row 1:
>              ALIASKEY = X'be790939465e3361c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PXP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|15.750000|CP_CASH_FLAG|1|CP_SH|15.750000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070530:103057
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-01-11 00:00:00.000000'
>         BB_IDENTIFIER = PXP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PXP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-01-11 00:00:00.000000'
>            PRIMARYKEY = X'be710939465e3361c0a8013c'
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'be710939465e3361c0a8013c';
> Row 1:
>   _C001 = 11.000000

keep this one 
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 719085102
>           DATE = TIMESTAMP '2001-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'48b26b7746699be5c0a8013c' <------------- remove 
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'48b26b7746699be5c0a8013c';
> Row 1:
>              ALIASKEY = X'48b26b7746699be5c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PXP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|15.750000|CP_CASH_FLAG|1|CP_SH|15.750000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070608:021148
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-01-11 00:00:00.000000'
>         BB_IDENTIFIER = PXP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PXP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-01-11 00:00:00.000000'
>            PRIMARYKEY = X'48aa6b7746699be4c0a8013c'  <------------- remove 
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'48aa6b7746699be4c0a8013c';
> Row 1:
>   _C001 = 0.000000


> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 726505100
>           DATE = TIMESTAMP '2001-01-12 12:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'58bc591c3a644636c0a80117'
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'58bc591c3a644636c0a80117';
> Row 1:
>              ALIASKEY = X'58bc591c3a644636c0a80117'
>   BB_ACTIONDICTIONARY = CP_EXCH||CP_NOTES||CP_REASON||CP_TKR|PXP
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = EQY_DELIST
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = Phoenix Investment Partners Ltd
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2001-01-12 12:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 4
>              BB_RCODE = NULL
>              BB_SECID = PXP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'1ad259183a64450cc0a80117'
>               VERSION = NULL


select * from mcorporateaction where aliaskey in (select primarykey from mstockalias where STOCKKEY = X'c25510ac390c6e24c0a8015c') and BB_ACTIONMNEMONIC='ACQUIS' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'be790939465e3361c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PXP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|15.750000|CP_CASH_FLAG|1|CP_SH|15.750000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070530:103057
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-01-11 00:00:00.000000'
>         BB_IDENTIFIER = PXP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PXP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-01-11 00:00:00.000000'
>            PRIMARYKEY = X'be710939465e3361c0a8013c'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'be710939465e3361c0a8013c';
> Row 1:
>   _C001 = 11.000000


> Row 2:
>              ALIASKEY = X'48b26b7746699be5c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PXP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|15.750000|CP_CASH_FLAG|1|CP_SH|15.750000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070608:021148
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-01-11 00:00:00.000000'
>         BB_IDENTIFIER = PXP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PXP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-01-11 00:00:00.000000'
>            PRIMARYKEY = X'48aa6b7746699be4c0a8013c'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'48aa6b7746699be4c0a8013c';

This is weird - the acquis was applied twice
20010111  let's look at the ledger

trades on January 11, 2001	
 	 	
 	 	
Type	Symbol	Quantity	Price	Net	Commission	SEC Fee
Sell	PXP	2,800	$0.00	$0.00	$0.00	$0.00
 	 	 

200101112
 trades on January 12, 2001	
 	 	
 	 	
Type	Symbol	Quantity	Price	Net	Commission	SEC Fee
Sell	LAB	1,800	$35.07	$63,132.89	$90.00	$2.11
Sell	PXP	2,800	$0.00	$0.00	$0.00	$0.00


let's back out the second one with the date of 01-12-2001

> Row 2:
>              ALIASKEY = X'48b26b7746699be5c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PXP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|15.750000|CP_CASH_FLAG|1|CP_SH|15.750000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070608:021148
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-01-11 00:00:00.000000'
>         BB_IDENTIFIER = PXP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PXP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-01-11 00:00:00.000000'
>            PRIMARYKEY = X'48aa6b7746699be4c0a8013c'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'48aa6b7746699be4c0a8013c';
select * from mcorporateaction where BB_ACTIONID = '20070608:021148';
just the one we're unique 

/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 20070608:021148
let's see if this works, otherwise let's just back out the CA
untrading action with ID: 20070608:021148
Traceback (most recent call last):
  File "/Marketocracy/Scripts/build/bin/reverseCA.py", line 24, in ?
    stock=tickets[0].stock()
  File "build/lib.darwin-8.6.0-Power_Macintosh-2.4/objc/_convenience.py", line 306, in __getitem__objectAtIndex_
IndexError: index out of range

ok, no mtickets.  let's remove the one directly from the member's fund
select * from mticket where STOCKKEY = X'c25510ac390c6e24c0a8015c' and closed = TIMESTAMP'2001-01-12 00:00:00.000000';
let's just remove the CA from the ledger

second one
> Row 2:
>   STOCKKEY = X'528c33db3e49f401c0a80146'
select * from mstockalias where STOCKKEY = X'528c33db3e49f401c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 726505100
>           DATE = TIMESTAMP '2002-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Plains Exploration & Production Co. L.P.
>     PRIMARYKEY = X'528d33db3e49f401c0a80146'
>       STOCKKEY = X'528c33db3e49f401c0a80146'
>         SYMBOL = PXP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = MG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 726505100
>           DATE = TIMESTAMP '2013-05-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Plains Exploration & Production Co. L.P.
>     PRIMARYKEY = X'480a4b2e54d13e7fc0a86f92'
>       STOCKKEY = X'528c33db3e49f401c0a80146'
>         SYMBOL = PXP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = MG

let's delete this set:

> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 719085102
>           DATE = TIMESTAMP '2001-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'48b26b7746699be5c0a8013c' <------------- remove 
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'48b26b7746699be5c0a8013c';
> Row 1:
>              ALIASKEY = X'48b26b7746699be5c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PXP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|15.750000|CP_CASH_FLAG|1|CP_SH|15.750000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070608:021148
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-01-11 00:00:00.000000'
>         BB_IDENTIFIER = PXP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PXP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-01-11 00:00:00.000000'
>            PRIMARYKEY = X'48aa6b7746699be4c0a8013c'  <------------- remove 
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'48aa6b7746699be4c0a8013c';
> Row 1:
>   _C001 = 0.000000

is any one else negative?
select count(*) from mposition where STOCKKEY = X'c25510ac390c6e24c0a8015c' and totalshares < 0;
> Row 1:
>   _C001 = 11.000000

let's find the funds:
select fundkey from mposition where primarykey in (select primarykey from mposition where STOCKKEY = X'c25510ac390c6e24c0a8015c' and totalshares < 0);

> Row 1:
>   FUNDKEY = X'dd1d0a0d39936d3bc0a80119'
> Row 2:
>   FUNDKEY = X'b073410739975c0ac0a801e0'
> Row 3:
>   FUNDKEY = X'd8ab650d399af15bc0a80119'
> Row 4:
>   FUNDKEY = X'618b366c39a67c69c0a801e1'
> Row 5:
>   FUNDKEY = X'90dc3e3939b48a50c0a801e0'
> Row 6:
>   FUNDKEY = X'716e02f439bfcd03c0a801e1'
> Row 7:
>   FUNDKEY = X'6ba731c639cb9294c0a801e0'
> Row 8:
>   FUNDKEY = X'0c551e363a1c9de1c0a80119'
> Row 9:
>   FUNDKEY = X'0d9a1e363a1c9eefc0a80119'
> Row 10:
>   FUNDKEY = X'efc609813a0aed6bc0a80119'
> Row 11:
>   FUNDKEY = X'753041333a524636c0a801e1'

let's do one at a time   this will be on 20010112
> Row 1:
>   FUNDKEY = X'dd1d0a0d39936d3bc0a80119'
	select symbol from mfund where primarykey=X'dd1d0a0d39936d3bc0a80119';
> Row 1:
>   SYMBOL = loplus
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'dd1d0a0d39936d3bc0a80119'));
> Row 1:
>   LOGINNAME = tecnocrat



> Row 2:
>   FUNDKEY = X'b073410739975c0ac0a801e0'
	select symbol from mfund where primarykey=X'b073410739975c0ac0a801e0';
> Row 1:
>   SYMBOL = RESMF
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'b073410739975c0ac0a801e0'));
> Row 1:
>   LOGINNAME = rsweeny
done


> Row 3:
>   FUNDKEY = X'd8ab650d399af15bc0a80119'
	select symbol from mfund where primarykey=X'd8ab650d399af15bc0a80119';
> Row 1:
>   SYMBOL = SLKMF
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'd8ab650d399af15bc0a80119'));
> Row 1:
>   LOGINNAME = akamath
looking at the trade   
Hexkey: 08631F793A6D6B07C0A801DC
select * from mticket where primarykey=X'08631F793A6D6B07C0A801DC';
> Row 1:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = NULL
>         CLOSED = TIMESTAMP '2001-01-12 12:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'08641f793a6d6b07c0a801dc'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'8d34351639730b46c0a801e0'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2001-01-12 12:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'08631f793a6d6b07c0a801dc'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>      SOURCEKEY = X'1ad259183a64450cc0a80117'  <--- here is the sourcekey
>    NOTIFYEMAIL = NULL

select count(*) from mticket where SOURCEKEY = X'1ad259183a64450cc0a80117';
> Row 1:
>   _C001 = 9.000000
select * from mcorporateaction where primarykey = X'1ad259183a64450cc0a80117';
> Row 1:
>              ALIASKEY = X'58bc591c3a644636c0a80117'
>   BB_ACTIONDICTIONARY = CP_EXCH||CP_NOTES||CP_REASON||CP_TKR|PXP
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = EQY_DELIST
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = Phoenix Investment Partners Ltd
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2001-01-12 12:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 4
>              BB_RCODE = NULL
>              BB_SECID = PXP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'1ad259183a64450cc0a80117'
>               VERSION = NULL

ah it was the EQY_DELIST that did it.  
let's make the BB_ACTIONID unique and then try and do a reverseCA

update mcorporateaction set BB_ACTIONID =  'PXP:MARTY' where PRIMARYKEY = X'1ad259183a64450cc0a80117';
select * from mcorporateaction where primarykey = X'1ad259183a64450cc0a80117';
> Row 1:
>              ALIASKEY = X'58bc591c3a644636c0a80117'
>   BB_ACTIONDICTIONARY = CP_EXCH||CP_NOTES||CP_REASON||CP_TKR|PXP
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = PXP:MARTY
>     BB_ACTIONMNEMONIC = EQY_DELIST
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = Phoenix Investment Partners Ltd
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2001-01-12 12:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 4
>              BB_RCODE = NULL
>              BB_SECID = PXP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'1ad259183a64450cc0a80117'
>               VERSION = NULL

/Marketocracy/Scripts/build/bin/reverseCA.py --actionID PXP:MARTY
untrading action with ID: PXP:MARTY
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:PXP]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:PXP]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:PXP]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:PXP]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:PXP]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:PXP]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:PXP]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:PXP]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:PXP]

let's check for shorts in this stock:
select count(*) from mposition where STOCKKEY = X'c25510ac390c6e24c0a8015c' and totalshares < 0;
good no more shorts 

> Row 4:
>   FUNDKEY = X'618b366c39a67c69c0a801e1'
	select symbol from mfund where primarykey=X'618b366c39a67c69c0a801e1';
> Row 1:
>   SYMBOL = BWHMF
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'618b366c39a67c69c0a801e1'));
> Row 1:
>   LOGINNAME = hbruce
done


> Row 5:
>   FUNDKEY = X'90dc3e3939b48a50c0a801e0'
	select symbol from mfund where primarykey=X'90dc3e3939b48a50c0a801e0';
> Row 1:
>   SYMBOL = CJWMF
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'90dc3e3939b48a50c0a801e0'));
> Row 1:
>   LOGINNAME = cwilliams2

done

> Row 6:
>   FUNDKEY = X'716e02f439bfcd03c0a801e1'
	select symbol from mfund where primarykey=X'716e02f439bfcd03c0a801e1';
> Row 1:
>   SYMBOL = NMFF
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'716e02f439bfcd03c0a801e1'));
> Row 1:
>   LOGINNAME = adiaz
done


> Row 7:
>   FUNDKEY = X'6ba731c639cb9294c0a801e0'
	select symbol from mfund where primarykey=X'6ba731c639cb9294c0a801e0';
> Row 1:
>   SYMBOL = SLGF
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'6ba731c639cb9294c0a801e0'));
> Row 1:
>   LOGINNAME = slunda
done


> Row 8:
>   FUNDKEY = X'0c551e363a1c9de1c0a80119'
	select symbol from mfund where primarykey=X'0c551e363a1c9de1c0a80119';
> Row 1:
>   SYMBOL = DSGTF
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'0c551e363a1c9de1c0a80119'));
> Row 1:
>   LOGINNAME = dsleeter
done


> Row 9:
>   FUNDKEY = X'0d9a1e363a1c9eefc0a80119'
	select symbol from mfund where primarykey=X'0d9a1e363a1c9eefc0a80119';
> Row 1:
>   SYMBOL = DSFFX
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'0d9a1e363a1c9eefc0a80119'));
> Row 1:
>   LOGINNAME = dsleeter
done

> Row 10:
>   FUNDKEY = X'efc609813a0aed6bc0a80119'
	select symbol from mfund where primarykey=X'efc609813a0aed6bc0a80119';
> Row 1:
>   SYMBOL = SVF
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'efc609813a0aed6bc0a80119'));
> Row 1:
>   LOGINNAME = djrobbins
done


> Row 11:
>   FUNDKEY = X'753041333a524636c0a801e1'
	select symbol from mfund where primarykey=X'753041333a524636c0a801e1';
> Row 1:
>   SYMBOL = mfindex
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'753041333a524636c0a801e1'));
> Row 1:
>   LOGINNAME = mktc
done

now let;s clean up the mstockalias records and set the identitykey
select distinct stockkey from mstockalias where symbol='PXP';
> Row 1:
>   STOCKKEY = X'c25510ac390c6e24c0a8015c'
select * from mstockalias where STOCKKEY = X'c25510ac390c6e24c0a8015c' order by mstockalias.date;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 719085102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'c25610ac390c6e24c0a8015c'
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 719085102
>           DATE = TIMESTAMP '2001-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'be790939465e3361c0a8013c'   <--- keep this one, make it the indentitykey
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'be790939465e3361c0a8013c';
> Row 1:
>              ALIASKEY = X'be790939465e3361c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PXP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|15.750000|CP_CASH_FLAG|1|CP_SH|15.750000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070530:103057
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-01-11 00:00:00.000000'
>         BB_IDENTIFIER = PXP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PXP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-01-11 00:00:00.000000'
>            PRIMARYKEY = X'be710939465e3361c0a8013c'
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'be710939465e3361c0a8013c';
> Row 1:
>   _C001 = 11.000000


> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 719085102
>           DATE = TIMESTAMP '2001-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'48b26b7746699be5c0a8013c'  <----------- delete this   
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'48b26b7746699be5c0a8013c';
> Row 1:
>              ALIASKEY = X'48b26b7746699be5c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PXP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|15.750000|CP_CASH_FLAG|1|CP_SH|15.750000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070608:021148
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-01-11 00:00:00.000000'
>         BB_IDENTIFIER = PXP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PXP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-01-11 00:00:00.000000'
>            PRIMARYKEY = X'48aa6b7746699be4c0a8013c'  <----------- delete this 
>               VERSION = NULL
	select count(*) from mticket where sourcekey = X'48aa6b7746699be4c0a8013c';
> Row 1:
>   _C001 = 0.000000
nothing delete this one, too


> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 726505100
>           DATE = TIMESTAMP '2001-01-12 12:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'58bc591c3a644636c0a80117'  <---------- delete this 
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'58bc591c3a644636c0a80117';
nothing

update the identitykey
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 719085102
>           DATE = TIMESTAMP '2001-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'be790939465e3361c0a8013c'   <--- keep this one, make it the indentitykey
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mstock where PRIMARYKEY=X'c25510ac390c6e24c0a8015c';
> Row 1:
>         IDENTITYKEY = X'58bc591c3a644636c0a80117'
>                NAME = PHOENIX INVESTMENT PARTNERS
>          PRIMARYKEY = X'c25510ac390c6e24c0a8015c'
>              SYMBOL = PXP
>           COMPANYID = 9126
>   WINDOWIDENTITYKEY = NULL
update mstock set IDENTITYKEY = X'be790939465e3361c0a8013c'  where PRIMARYKEY = X'c25510ac390c6e24c0a8015c';

now delete the "extra" mstockalias and mcorporateaction records

set commit false;
delete from mstockalias where PRIMARYKEY = X'58bc591c3a644636c0a80117';
delete from mcorporateaction where PRIMARYKEY = X'48aa6b7746699be4c0a8013c';
delete from mstockalias where PRIMARYKEY = X'48b26b7746699be5c0a8013c';
commit;
set commit true;
done

check again:
select * from mstockalias where STOCKKEY = X'c25510ac390c6e24c0a8015c' order by mstockalias.date;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 719085102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'c25610ac390c6e24c0a8015c'
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 719085102
>           DATE = TIMESTAMP '2001-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PHOENIX INVESTMENT PARTNERS
>     PRIMARYKEY = X'be790939465e3361c0a8013c'
>       STOCKKEY = X'c25510ac390c6e24c0a8015c'
>         SYMBOL = PXP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'be790939465e3361c0a8013c';
> Row 1:
>              ALIASKEY = X'be790939465e3361c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PXP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|15.750000|CP_CASH_FLAG|1|CP_SH|15.750000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070530:103057
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-01-11 00:00:00.000000'
>         BB_IDENTIFIER = PXP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PXP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-01-11 00:00:00.000000'
>            PRIMARYKEY = X'be710939465e3361c0a8013c'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'be710939465e3361c0a8013c';
> Row 1:
>   _C001 = 11.000000

this is good.  


this next stockkey is ok
> Row 2:
>   STOCKKEY = X'528c33db3e49f401c0a80146'

closing this out - the shorts for PXP (11 members) has been resolved