date:  3/9/15
ticker GKNT - member shorts.   there was a manually applied reverse split and then members traded
need to scale back trades  this was a 1 for 10


> Row 1694:
>    LOGINNAME = swayla
>       SYMBOL = XXX
>   PRIMARYKEY = X'dd09431c4901fa5dc0a80134'
positions/stratification	
 	 	
 	 	 We are showing some short positions in your account! This most likely indicates some sort of error in our system, perhaps due to a corporate action. Please email the your login name and the stock symbols below to help@marketocracy.com.
 	 	
Symbol	Price	Shares	Value	Gains	Today	Inception Return	 	 
GKNT	$7.46	-43,053	-$321,175.38	$656,563.38	-0.27%	641.26%	Details 	TOP
LEDGER
Date	Start	Change	End	Type
Mar 01, 2010		40000	40000	Buy
Sep 15, 2010	40000	739	40739	Buy
Oct 04, 2010	40739	10000	50739	Buy
Nov 10, 2010	50739	-45666	5073	Corporate Action  <--- looks like a reverse split
Nov 15, 2010	5073	-2700	2373	Sell
Nov 17, 2010	2373	-14039	-11666	Sell
Nov 19, 2010	-11666	-5000	-16666	Sell
Nov 22, 2010	-16666	-200	-16866	Sell
Nov 23, 2010	-16866	-10800	-27666	Sell
Nov 26, 2010	-27666	-3828	-31494	Sell
Nov 29, 2010	-31494	-8000	-39494	Sell
Dec 01, 2010	-39494	-378	-39872	Sell
Dec 02, 2010	-39872	-1794	-41666	Sell
Dec 08, 2010	-41666	-559	-42225	Sell
Dec 21, 2010	-42225	-1994	-44219	Sell
Jan 21, 2011	-44219	-1247	-45466	Sell
Nov 11, 2014	-45466	2413	-43053	Buy
Total: -43,053
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Mar 1, 2010	40,000	$2,000.00	$60,001.52	$1.50
Sep 15, 2010	739	$36.95	$1,133.47	$1.53
Oct 4, 2010	10,000	$500.00	$18,165.08	$1.82
Nov 11, 2014	2,413	$120.65	$23,087.90	$9.57
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Nov 15, 2010	560	$28.00	$0.22	$12,437.73	$22.21
Nov 15, 2010	560	$28.00	$0.22	$12,437.73	$22.21
Nov 15, 2010	560	$28.00	$0.22	$12,437.73	$22.21
Nov 15, 2010	560	$28.00	$0.22	$12,437.73	$22.21
Nov 15, 2010	460	$23.00	$0.18	$10,213.67	$22.20
Nov 17, 2010	2,000	$100.00	$0.75	$43,844.25	$21.92
Nov 17, 2010	2,000	$100.00	$0.75	$43,842.65	$21.92
Nov 17, 2010	2,000	$100.00	$0.75	$43,842.65	$21.92
Nov 17, 2010	2,039	$101.95	$0.76	$44,698.83	$21.92
Nov 17, 2010	2,000	$100.00	$0.75	$43,804.15	$21.90
Nov 17, 2010	2,000	$100.00	$0.75	$43,803.55	$21.90
Nov 17, 2010	2,000	$100.00	$0.75	$43,803.55	$21.90
Nov 19, 2010	5,000	$250.00	$1.84	$108,484.53	$21.70
Nov 22, 2010	100	$5.00	$0.04	$2,103.76	$21.04
Nov 22, 2010	100	$5.00	$0.04	$2,103.76	$21.04
Nov 23, 2010	2,000	$100.00	$0.71	$41,863.20	$20.93
Nov 23, 2010	2,000	$100.00	$0.71	$41,395.12	$20.70
Nov 23, 2010	2,000	$100.00	$0.71	$41,395.12	$20.70
Nov 23, 2010	2,000	$100.00	$0.71	$41,395.12	$20.70
Nov 23, 2010	2,800	$140.00	$0.99	$57,953.37	$20.70
Nov 26, 2010	1,914	$95.70	$0.69	$40,283.55	$21.05
Nov 26, 2010	1,914	$95.70	$0.69	$40,283.55	$21.05
Nov 29, 2010	2,000	$100.00	$0.72	$42,055.92	$21.03
Nov 29, 2010	2,000	$100.00	$0.70	$41,006.47	$20.50
Nov 29, 2010	2,000	$100.00	$0.70	$40,985.47	$20.49
Nov 29, 2010	2,000	$100.00	$0.70	$40,985.47	$20.49
Dec 1, 2010	378	$18.90	$0.14	$7,885.77	$20.86
Dec 2, 2010	1,794	$89.70	$0.66	$38,830.74	$21.64
Dec 8, 2010	559	$27.95	$0.21	$11,981.78	$21.43
Dec 21, 2010	1,994	$99.70	$0.85	$50,168.83	$25.16
Jan 21, 2011	1,247	$62.35	$0.42	$21,359.50	$17.13

select distinct stockkey from mstockalias where symbol='GKNT';
> Row 1:
>   STOCKKEY = X'9644043c39e7e9c2c0a801dc'
> Row 2:
>   STOCKKEY = X'8cd010ac390c6d6fc0a8015c'


there are two
> Row 1:
>   STOCKKEY = X'9644043c39e7e9c2c0a801dc'
select * from mstockalias where STOCKKEY = X'9644043c39e7e9c2c0a801dc';
active but different ticker okat
> Row 2:
>   STOCKKEY = X'8cd010ac390c6d6fc0a8015c'
select * from mstockalias where STOCKKEY = X'8cd010ac390c6d6fc0a8015c';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 91819B105
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VA LINUX SYSTEMS
>     PRIMARYKEY = X'8cd110ac390c6d6fc0a8015c'
>       STOCKKEY = X'8cd010ac390c6d6fc0a8015c'
>         SYMBOL = LNUX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 91819B105
>           DATE = TIMESTAMP '2001-12-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VA Software Corp
>     PRIMARYKEY = X'154b22f93c1033b9c0a801dc'
>       STOCKKEY = X'8cd010ac390c6d6fc0a8015c'
>         SYMBOL = LNUX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 91819B105
>           DATE = TIMESTAMP '2007-05-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SourceForge Inc
>     PRIMARYKEY = X'cd534ee046579540c0a80146'
>       STOCKKEY = X'8cd010ac390c6d6fc0a8015c'
>         SYMBOL = LNUX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 83616W101
>           DATE = TIMESTAMP '2007-05-25 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SourceForge Inc
>     PRIMARYKEY = X'f7634ee546579552c0a80146'
>       STOCKKEY = X'8cd010ac390c6d6fc0a8015c'
>         SYMBOL = LNUX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 83616W101
>           DATE = TIMESTAMP '2009-11-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Geeknet Inc
>     PRIMARYKEY = X'95696c254af49d4cc0a80146'
>       STOCKKEY = X'8cd010ac390c6d6fc0a8015c'
>         SYMBOL = LNUX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 36846Q104
>           DATE = TIMESTAMP '2009-11-06 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Geeknet Inc
>     PRIMARYKEY = X'4be96c364af49d5ec0a80146'
>       STOCKKEY = X'8cd010ac390c6d6fc0a8015c'
>         SYMBOL = LNUX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 36846Q104
>           DATE = TIMESTAMP '2010-08-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Geeknet Inc
>     PRIMARYKEY = X'89f735c64c5b2750c0a80146'
>       STOCKKEY = X'8cd010ac390c6d6fc0a8015c'
>         SYMBOL = GKNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 36846Q104
>           DATE = TIMESTAMP '2010-11-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Geeknet Inc
>     PRIMARYKEY = X'adf258804cdb2bf6c0a80146'
>       STOCKKEY = X'8cd010ac390c6d6fc0a8015c'
>         SYMBOL = GKNTD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 36846Q203
>           DATE = TIMESTAMP '2010-11-10 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Geeknet Inc
>     PRIMARYKEY = X'a11858b74cdb2c6ec0a80146'
>       STOCKKEY = X'8cd010ac390c6d6fc0a8015c'
>         SYMBOL = GKNTD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 36846Q203
>           DATE = TIMESTAMP '2010-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Geeknet Inc
>     PRIMARYKEY = X'09586d854d0167afc0a80146'
>       STOCKKEY = X'8cd010ac390c6d6fc0a8015c'
>         SYMBOL = GKNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV

select * from mcorporateaction where BB_ACTIONMNEMONIC='STOCK_SPLT' and aliaskey in (select primarykey from mstockalias where STOCKKEY = X'8cd010ac390c6d6fc0a8015c');
> Row 1:
>              ALIASKEY = X'a11858b74cdb2c6ec0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|(null)|CP_RATIO|0.100000|CP_RECORD_DT|20101110|CP_PAY_DT|20101110|CP_STOCK_SPLT_TYP|3000|CP_ADJ| |CP_ADJ_DT| |CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20110223:054926
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-10 00:00:00.000000'
>         BB_IDENTIFIER = GKNT     UQ Equity
>             BB_ISSUED = TIMESTAMP '2010-11-10 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GKNT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-10 00:00:00.000000'
>            PRIMARYKEY = X'1d1126ee4d658ef6c0a8013c'
>               VERSION = NULL

we have a reverse split where it was done manually and applied after the fact need to scale back trades

<STOCKKEY_TO_CHANGE>  X'8cd010ac390c6d6fc0a8015c'
<SPLIT_DATE>   2010-11-10
<APPLIED_DATE>:  2011-02-23 
<SPLIT_RATIO>  0.100000

select * from mticket where STOCKKEY = X'8cd010ac390c6d6fc0a8015c' and closed > TIMESTAMP'2010-11-10 00:00:00.000000' and closed < TIMESTAMP'2011-02-23 00:00:00.000000' and shares > 0 and sourcekey is null order by closed;
165 tickets

just curious how many mpositions we have with shorted GKNT
select count(*) from mposition where STOCKKEY = X'8cd010ac390c6d6fc0a8015c' and totalshares < 0;
> Row 1:
>   _C001 = 12.000000


select primarykey  from mticket where STOCKKEY = X'8cd010ac390c6d6fc0a8015c' and closed > TIMESTAMP'2010-11-10 00:00:00.000000' and closed < TIMESTAMP'2011-02-23 00:00:00.000000' and shares > 0 and sourcekey is null order by closed;
got 165 tickets put the primarykeys in 
CA issues GKNT ticketkeys to tickle.txt

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey  from mticket where STOCKKEY = X'8cd010ac390c6d6fc0a8015c' and closed > TIMESTAMP'2010-11-10 00:00:00.000000' and closed < TIMESTAMP'2011-02-23 00:00:00.000000' and shares > 0 and sourcekey is null));
CA issues GKNT  fundkeys to invalidate.txt


set commit false;
update mticket set shares=shares*0.100000 where STOCKKEY = X'8cd010ac390c6d6fc0a8015c' and closed > TIMESTAMP'2010-11-10 00:00:00.000000' and closed < TIMESTAMP'2011-02-23 00:00:00.000000' and shares > 0 and sourcekey is null;
update morder set SHARESFILLED = SHARESFILLED*0.100000  where ticketkey in (select primarykey from mticket where STOCKKEY = X'8cd010ac390c6d6fc0a8015c' and closed > TIMESTAMP'2010-11-10 00:00:00.000000' and closed < TIMESTAMP'2011-02-23 00:00:00.000000' and shares > 0 and sourcekey is null);
update mtrade set shares = shares*0.100000  where ticketkey in (select primarykey from mticket where STOCKKEY = X'8cd010ac390c6d6fc0a8015c' and closed > TIMESTAMP'2010-11-10 00:00:00.000000' and closed < TIMESTAMP'2011-02-23 00:00:00.000000' and shares > 0 and sourcekey is null);
commit;
set commit true;

done


ok tickle the tickets
/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle
>>>> dbtool started at 2015-03-09 10:29:18 -0400
<<<< dbtool finished at 2015-03-09 10:31:04 -0400


ok invalidate the funds:
done
log back in as swayla  XXX fund
no more short

can close this out


