date:  3/10/15

request from Dan - acquis
[3/10/15 9:03:33 AM] Daniel Miroballi: Marty, I have a CA I need you to work on please. In rmcduff:RMG2 there is ticker TVOC Texas Vanguard Oil Company. Effective Oct 17th they seem to have merged with another company and all minority shareholders received cash.
[3/10/15 9:03:54 AM] Daniel Miroballi: Here's the details of the transaction:
[3/10/15 9:03:55 AM] Daniel Miroballi: http://globenewswire.com/news-release/2014/10/17/674239/10103208/en/Texas-Vanguard-Oil-Company-Announces-Results-of-Special-Shareholders-Meeting.html

ticker TVOC
yahoo:
Texas Vanguard Oil Company (TVOC) -Other OTC   Watchlist
0.00 0.00(0.00%) N/A

Add to Portfolio
Prev Close:	N/A
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	0.88
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	11.60 - 15.00
Volume:	0
Avg Vol (3m):	256
Market Cap:	N/A
P/E (ttm):	0.00
EPS (ttm):	4.59
Div & Yield:	N/A (N/A)


quantum:
Texas Vanguard Oil Co.
Ticker Symbol: TVOC*     CUSIP: 882853203     Exchange: OTOTC
* NOTE: This security is no longer trading as of 10/20/13

Notes:  October 20, 2014 -- OTC Updated noted that on 10/21/2014, Company going private. Cash consideration of $13.11 per share.

our site:
Symbol: TVOC	Name: TEXAS VANGUARD OIL CO	Price: $12.96
Volume:	Sector: Energy	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $9.07	Year High: $15.00	High:
200 Day Ave: $12.16	Year Low: $0.00	Low

 listing changes for TVOC	
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Feb 22, 2011	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that TVOC trades on from OTCBB to OTCBB-OTHER
 	 	 

MAdmin - let's see who holds it
Stock:TEXAS VANGUARD OIL CO  Symbol:TVOC
Date: 03-10-2015

17 users found

1	auminer	bfinegold	brahmsian	bravedave	danfinn00	darabian1	ggrammer	jarvis_hills	jr_macdonald	kama
2	masters100manager	rmcduff	rmcduff2012	rohwer	samoward	woodburys	xellenx

select distinct stockkey from mstockalias where symbol='TVOC';
> Row 1:
>   STOCKKEY = X'b345043c39e7e9cdc0a801dc'
select * from mstockalias where STOCKKEY = X'b345043c39e7e9cdc0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 882853203
>           DATE = TIMESTAMP '2000-05-03 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TEXAS VANGUARD OIL CO
>     PRIMARYKEY = X'b346043c39e7e9cdc0a801dc'
>       STOCKKEY = X'b345043c39e7e9cdc0a801dc'
>         SYMBOL = TVOC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 882853203
>           DATE = TIMESTAMP '2011-02-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TEXAS VANGUARD OIL CO
>     PRIMARYKEY = X'650974754d6448abc0a80146'
>       STOCKKEY = X'b345043c39e7e9cdc0a801dc'
>         SYMBOL = TVOC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB
select * from mcorporateaction where aliaskey=X'650974754d6448abc0a80146';
> Row 1:
>              ALIASKEY = X'650974754d6448abc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UU|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 52232941
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 126348
>        BB_COMPANYNAME = Texas Vanguard Oil Co
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-22 00:00:00.000000'
>         BB_IDENTIFIER = TVOC    US Equity
>             BB_ISSUED = TIMESTAMP '2011-02-22 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = TVOC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-02-22 00:00:00.000000'
>            PRIMARYKEY = X'4ec2714f4d644758c0a80146'
>               VERSION = NULL


any uapplied CAs?   
select * from mcorporateaction where aliaskey is null and BB_SECID = 'TVOC';
> Row 12:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|TVOC|CP_DELIST_REASON|27|CP_NOTES|Going private. Cash consideration of $13.11 per share.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 97688209
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 126348
>        BB_COMPANYNAME = Texas Vanguard Oil Co
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-21 00:00:00.000000'
>         BB_IDENTIFIER = TVOC    US Equity
>             BB_ISSUED = TIMESTAMP '2014-10-20 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = TVOC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-10-20 00:00:00.000000'
>            PRIMARYKEY = X'066066d6544593d9c0a86f92'
>               VERSION = NULL

Notes:  October 20, 2014 -- OTC Updated noted that on 10/21/2014, Company going private. Cash consideration of $13.11 per share.

curious - when did pricing on our site stop?

/Marketocracy/bin/dbtool lookup stock TVOC
>>>> dbtool started at 2015-03-10 12:49:53 -0400
stock: TVOC
  PK       : [B345043C39E7E9CDC0A801DC]
  companyID: [11417]
  symbol   : [TVOC]
  name     : [TEXAS VANGUARD OIL CO]
  date     : [2000-05-03 15:00:00]
  status   : [Active]
stock: TVOC
  PK       : [B345043C39E7E9CDC0A801DC]
  companyID: [11417]
  symbol   : [TVOC]
  name     : [TEXAS VANGUARD OIL CO]
  date     : [2011-02-22 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-03-10 12:49:53 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 11417
2014-10-10 (Fri) [5030]: O:13.0000 H:13.0000 L:13.0000 C:13.0000 V:800 TSO:1416 A:13.0000 R:1.0000 CA:0.0000
2014-10-11 (Sat) [5031]: <WEEKEND>
2014-10-12 (Sun) [5032]: <WEEKEND>
2014-10-13 (Mon) [5033]: O:13.0000 H:13.0000 L:13.0000 C:13.0000 V:800 TSO:1416 A:13.0000 R:1.0000 CA:0.0000
2014-10-14 (Tue) [5034]: O:13.1000 H:13.1000 L:13.1000 C:13.1000 V:100 TSO:1416 A:13.1000 R:1.0000 CA:0.0000
2014-10-15 (Wed) [5035]: O:12.9500 H:12.9500 L:12.9500 C:12.9500 V:1707 TSO:1416 A:12.9500 R:1.0000 CA:0.0000
2014-10-16 (Thu) [5036]: O:12.8500 H:12.8500 L:12.7500 C:12.7500 V:250 TSO:1416 A:12.7500 R:1.0000 CA:0.0000
2014-10-17 (Fri) [5037]: O:12.7500 H:12.7500 L:12.7500 C:12.7500 V:250 TSO:1416 A:12.7500 R:1.0000 CA:0.0000
2014-10-18 (Sat) [5038]: <WEEKEND>
2014-10-19 (Sun) [5039]: <WEEKEND>
2014-10-20 (Mon) [5040]: O:12.9600 H:12.9600 L:12.9600 C:12.9600 V:100 TSO:1416 A:12.9600 R:1.0000 CA:0.0000
2014-10-21 (Tue) [5041]: O:12.9600 H:12.9600 L:12.9600 C:12.9600 V:0 TSO:1416 A:12.9600 R:1.0000 CA:0.0000
2014-10-22 (Wed) [5042]: O:12.9600 H:12.9600 L:12.9600 C:12.9600 V:0 TSO:1416 A:12.9600 R:1.0000 CA:0.0000
2014-10-23 (Thu) [5043]: O:12.9600 H:12.9600 L:12.9600 C:12.9600 V:0 TSO:1416 A:12.9600 R:1.0000 CA:0.0000
2014-10-24 (Fri) [5044]: O:12.9600 H:12.9600 L:12.9600 C:12.9600 V:0 TSO:1416 A:12.9600 R:1.0000 CA:0.0000
2014-10-25 (Sat) [5045]: <WEEKEND>
2014-10-26 (Sun) [5046]: <WEEKEND>

/Marketocracy/bin/cahelper -symbol TVOC -effective 20141021 -type ACQUIS -exchange UU -acqType 1  -acqCash 13.11 -acqShare 0 -purchaser TVOC >& /Users/build/caout/TVOC.20150310-ACQUIS.out
TVOC.20150310-ACQUIS.out
stocks:~/caout build$ tail -f TVOC.20150310-ACQUIS.out
D: (03-10 12:52:51.120) Install Tiger valueForKey: hack for NSArray and NSSet
D: (03-10 12:53:28.095) cahelper started on 2015-03-10 12:53:28 -0400

D: (03-10 12:53:28.802) There are [0] open tickets for TVOC on 20141021
D: (03-10 12:53:49.163) StockFileLoad Version:3.0
D: (03-10 12:53:49.163) Loading Stock Data
D: (03-10 12:54:40.877) Building Lookup Index
D: (03-10 12:54:45.392) Finished Building Index
D: (03-10 12:54:46.390) Finished Loading Stock Data
D: (03-10 12:54:46.511) Connection to 192.168.111.172:6666 succeeded
D: (03-10 12:54:46.857) {
    "ACQUIRED_STOCK" = TVOC; 
    "ACQUIRING_STOCK" = "TVOC_FIX"; 
    AMOUNT = 13.11; 
    APPLIED = 1; 
    DATE = 20141021; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TVOC_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (03-10 12:54:47.732) SUCCESS
D: (03-10 12:54:47.732) cahelper finished 2015-03-10 12:54:47 -0400


I wonder if there were dividends?   does not appear that there were 

select * from mstockalias where STOCKKEY = X'b345043c39e7e9cdc0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 882853203
>           DATE = TIMESTAMP '2000-05-03 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TEXAS VANGUARD OIL CO
>     PRIMARYKEY = X'b346043c39e7e9cdc0a801dc'
>       STOCKKEY = X'b345043c39e7e9cdc0a801dc'
>         SYMBOL = TVOC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 882853203
>           DATE = TIMESTAMP '2011-02-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TEXAS VANGUARD OIL CO
>     PRIMARYKEY = X'650974754d6448abc0a80146'
>       STOCKKEY = X'b345043c39e7e9cdc0a801dc'
>         SYMBOL = TVOC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 882853203
>           DATE = TIMESTAMP '2014-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TEXAS VANGUARD OIL CO
>     PRIMARYKEY = X'8eb56f1f54ff2188c0a86f92'
>       STOCKKEY = X'b345043c39e7e9cdc0a801dc'
>         SYMBOL = TVOC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey=X'8eb56f1f54ff2188c0a86f92';
> Row 1:
>              ALIASKEY = X'8eb56f1f54ff2188c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TVOC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|13.110000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150310:125328
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-21 00:00:00.000000'
>         BB_IDENTIFIER = TVOC_FIX     UU Equity
>             BB_ISSUED = TIMESTAMP '2014-10-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TVOC_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-21 00:00:00.000000'
>            PRIMARYKEY = X'8eaf6f1f54ff2188c0a86f92'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'8eaf6f1f54ff2188c0a86f92';
> Row 1:
>   _C001 = 9.000000
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'8eaf6f1f54ff2188c0a86f92'));
> Row 1:
>   FUNDKEY = X'63f37509397c82e8c0a80119'
> Row 2:
>   FUNDKEY = X'23985bc242c1b2c5c0a80132'
> Row 3:
>   FUNDKEY = X'57256221431a89dcc0a80133'
> Row 4:
>   FUNDKEY = X'a74935d03d42aadac0a801e0'
> Row 5:
>   FUNDKEY = X'a0cd187e42348697c0a80134'
> Row 6:
>   FUNDKEY = X'382d11fb42b43927c0a80133'
> Row 7:
>   FUNDKEY = X'0ce44085417e0c26c0a80133'
> Row 8:
>   FUNDKEY = X'd0ba42163e4ab93ac0a80133'
> Row 9:
>   FUNDKEY = X'a614122e5007d357c0a80146'

these are the funds to invalidate

do this in the morning 
/Marketocracy/bin/fptool invalidateFund 63f37509397c82e8c0a80119;
/Marketocracy/bin/fptool invalidateFund 23985bc242c1b2c5c0a80132;
/Marketocracy/bin/fptool invalidateFund 57256221431a89dcc0a80133;
/Marketocracy/bin/fptool invalidateFund a74935d03d42aadac0a801e0;
/Marketocracy/bin/fptool invalidateFund a0cd187e42348697c0a80134;
/Marketocracy/bin/fptool invalidateFund 382d11fb42b43927c0a80133;
/Marketocracy/bin/fptool invalidateFund 0ce44085417e0c26c0a80133;
/Marketocracy/bin/fptool invalidateFund d0ba42163e4ab93ac0a80133;
/Marketocracy/bin/fptool invalidateFund a614122e5007d357c0a80146;


lets log in as rmcduff2012
your holdings of TVOC	
 	 	
Fund	Shares	Value	Portion of fund
RMG1	 0	 N/A	 N/A
RMG2	0	 $.00	 0.00%   <--- expand 

Mar 03, 2011	27116	100	27216	Buy
Mar 24, 2011	27216	100	27316	Buy
Mar 29, 2011	27316	25	27341	Buy
Nov 28, 2011	27341	468	27809	Buy
Oct 21, 2014	27809	-27809		Corporate Actio

wow,  27809 shares * 13.11 = 364575.99
check on 3/11/15 - member rmcduff2012 should get this in his RMG2 fund


3/11/15
 TVOC has been acquired 	right curve
  	  	
TEXAS VANGUARD OIL CO acquired by a private company on 2014-10-21 00:00:00.   good
let's invalidate 
/Marketocracy/bin/fptool invalidateFund 63f37509397c82e8c0a80119;
/Marketocracy/bin/fptool invalidateFund 23985bc242c1b2c5c0a80132;
/Marketocracy/bin/fptool invalidateFund 57256221431a89dcc0a80133;
/Marketocracy/bin/fptool invalidateFund a74935d03d42aadac0a801e0;
/Marketocracy/bin/fptool invalidateFund a0cd187e42348697c0a80134;
/Marketocracy/bin/fptool invalidateFund 382d11fb42b43927c0a80133;
/Marketocracy/bin/fptool invalidateFund 0ce44085417e0c26c0a80133;
/Marketocracy/bin/fptool invalidateFund d0ba42163e4ab93ac0a80133;
/Marketocracy/bin/fptool invalidateFund a614122e5007d357c0a80146;

done

now log in as rmcduff2012     RMG2  on 20141021
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
10/21/2014 	$5,887,605.22 	$0.00 	$161.30 	$364,576.00 	$827.76 	$0.00 	$6,251,514.76 	$9,006,450.56 	$15,257,965.32 	100,000 	$152.58 	No 	Details 

he got the cash

rmcduff2012 had 27809 shares of TVOC in his RMG2 fund.  On 10/21/2014, TVOC was acquired for 13.11 per share
and he received $364,576.00.

checking MAdmin today:
Stock:TEXAS VANGUARD OIL CO  Symbol:TVOC
Date: 03/11/2015

0 users found

this is good, closing this out. 