date: 3/11/15
CCUR reverse split caused shorts - manually applied after the fact

> Row 1596:  DONE   was a reverse split on CCUR that caused the short
>    LOGINNAME = rhelm
>       SYMBOL = RGF
>   PRIMARYKEY = X'b52553003e76ebe5c0a80135'
positions/stratification 	right curve
  	  	[download spreadsheet]
  	  	We are showing some short positions in your account! This most likely indicates some sort of error in our system, perhaps due to a corporate action. Please email the your login name and the stock symbols below to help@marketocracy.com.
  	  	
Symbol 	Price 	Shares 	Value 	Gains 	Today 	Inception Return 	  	 
CCUR 	$6.96 	-23,808 	-$165,703.68 	-$26,990.37 	1.75% 	-13.28% 	Details  	TOP
LEDGER
Date 	Start 	Change 	End 	Type
Mar 22, 2007 		20000 	20000 	Buy
Mar 23, 2007 	20000 	10000 	30000 	Buy
May 31, 2007 	30000 	-1800 	28200 	Sell
Jul 10, 2007 	28200 	-1340 	26860 	Sell
Sep 04, 2007 	26860 	26110 	52970 	Buy
Sep 05, 2007 	52970 	10000 	62970 	Buy
May 21, 2008 	62970 	-2940 	60030 	Sell
Jul 09, 2008 	60030 	-54027 	6003 	Corporate Action
Jul 17, 2008 	6003 	-8004 	-2001 	Sell
Jul 18, 2008 	-2001 	-2000 	-4001 	Sell
Jul 21, 2008 	-4001 	-4836 	-8837 	Sell
Jul 22, 2008 	-8837 	-23019 	-31856 	Sell
Jul 23, 2008 	-31856 	-545 	-32401 	Sell
Jul 24, 2008 	-32401 	-9000 	-41401 	Sell
Jul 25, 2008 	-41401 	-3000 	-44401 	Sell
Jul 28, 2008 	-44401 	-220 	-44621 	Sell
Jul 29, 2008 	-44621 	-939 	-45560 	Sell
Jul 30, 2008 	-45560 	-262 	-45822 	Sell
Jul 31, 2008 	-45822 	-1200 	-47022 	Sell
Aug 01, 2008 	-47022 	-1332 	-48354 	Sell
Oct 28, 2008 	-48354 	5080 	-43274 	Buy
Oct 29, 2008 	-43274 	5464 	-37810 	Buy
Oct 30, 2008 	-37810 	92 	-37718 	Buy
Jan 07, 2009 	-37718 	240 	-37478 	Buy
Apr 02, 2009 	-37478 	480 	-36998 	Buy
May 18, 2009 	-36998 	1691 	-35307 	Buy
May 19, 2009 	-35307 	1720 	-33587 	Buy
May 29, 2009 	-33587 	3000 	-30587 	Buy
Jul 12, 2010 	-30587 	621 	-29966 	Buy
Jul 13, 2010 	-29966 	1158 	-28808 	Buy
Nov 26, 2014 	-28808 	5000 	-23808 	Buy
Total: -23,808
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Mar 22, 2007 	20,000 	$1,000.00 	$29,060.80 	$1.45
Mar 23, 2007 	10,000 	$500.00 	$14,951.55 	$1.50
Sep 4, 2007 	7,460 	$373.00 	$10,317.05 	$1.38
Sep 4, 2007 	7,460 	$373.00 	$10,317.05 	$1.38
Sep 4, 2007 	11,190 	$559.50 	$15,482.83 	$1.38
Sep 5, 2007 	10,000 	$500.00 	$13,933.28 	$1.39
Oct 28, 2008 	2,540 	$127.00 	$7,526.26 	$2.96
Oct 28, 2008 	2,540 	$127.00 	$7,526.26 	$2.96
Oct 29, 2008 	3,004 	$150.20 	$9,349.65 	$3.11
Oct 29, 2008 	820 	$41.00 	$2,600.21 	$3.17
Oct 29, 2008 	820 	$41.00 	$2,600.21 	$3.17
Oct 29, 2008 	820 	$41.00 	$2,600.21 	$3.17
Oct 30, 2008 	92 	$4.60 	$324.47 	$3.53
Jan 7, 2009 	240 	$12.00 	$915.80 	$3.82
Apr 2, 2009 	240 	$12.00 	$849.40 	$3.54
Apr 2, 2009 	240 	$12.00 	$849.40 	$3.54
May 18, 2009 	1,691 	$84.55 	$7,410.30 	$4.38
May 19, 2009 	1,720 	$86.00 	$7,526.79 	$4.38
May 29, 2009 	3,000 	$150.00 	$14,564.71 	$4.85
Jul 12, 2010 	621 	$31.05 	$3,049.63 	$4.91
Jul 13, 2010 	1,158 	$57.90 	$5,722.73 	$4.94
Nov 26, 2014 	5,000 	$250.00 	$35,800.49 	$7.16
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
May 31, 2007 	1,800 	$90.00 	$0.10 	$3,108.70 	$1.73
Jul 10, 2007 	1,340 	$67.00 	$0.08 	$2,398.52 	$1.79
May 21, 2008 	2,940 	$99.48 	$0.07 	$1,890.04 	$0.64
Jul 17, 2008 	2,001 	$100.05 	$0.40 	$12,700.09 	$6.35
Jul 17, 2008 	2,001 	$100.05 	$0.40 	$12,700.09 	$6.35
Jul 17, 2008 	2,001 	$100.05 	$0.40 	$12,700.09 	$6.35
Jul 17, 2008 	2,001 	$100.05 	$0.40 	$12,700.09 	$6.35
Jul 18, 2008 	2,000 	$100.00 	$0.40 	$12,697.64 	$6.35
Jul 21, 2008 	1,105 	$55.25 	$0.22 	$6,876.14 	$6.22
Jul 21, 2008 	1,105 	$55.25 	$0.22 	$6,876.14 	$6.22
Jul 21, 2008 	1,521 	$76.05 	$0.30 	$9,390.70 	$6.17
Jul 21, 2008 	1,105 	$55.25 	$0.22 	$6,876.14 	$6.22
Jul 22, 2008 	2,000 	$100.00 	$0.39 	$12,424.22 	$6.21
Jul 22, 2008 	3,000 	$150.00 	$0.58 	$18,692.73 	$6.23
Jul 22, 2008 	2,000 	$100.00 	$0.39 	$12,592.22 	$6.30
Jul 22, 2008 	2,000 	$100.00 	$0.39 	$12,592.22 	$6.30
Jul 22, 2008 	4,000 	$200.00 	$0.78 	$25,003.62 	$6.25
Jul 22, 2008 	2,000 	$100.00 	$0.39 	$12,556.81 	$6.28
Jul 22, 2008 	2,673 	$133.65 	$0.52 	$16,652.92 	$6.23
Jul 22, 2008 	2,673 	$133.65 	$0.52 	$16,652.92 	$6.23
Jul 22, 2008 	2,673 	$133.65 	$0.52 	$16,652.92 	$6.23
Jul 23, 2008 	40 	$2.00 	$0.01 	$245.74 	$6.14
Jul 23, 2008 	40 	$2.00 	$0.01 	$245.74 	$6.14
Jul 23, 2008 	465 	$23.25 	$0.09 	$2,820.01 	$6.06
Jul 24, 2008 	1,000 	$50.00 	$0.18 	$5,805.05 	$5.81
Jul 24, 2008 	2,000 	$100.00 	$0.37 	$11,631.24 	$5.82
Jul 24, 2008 	2,000 	$100.00 	$0.37 	$11,631.24 	$5.82
Jul 24, 2008 	2,000 	$100.00 	$0.37 	$11,631.24 	$5.82
Jul 24, 2008 	2,000 	$100.00 	$0.37 	$11,631.24 	$5.82
Jul 25, 2008 	3,000 	$150.00 	$0.55 	$17,612.09 	$5.87
Jul 28, 2008 	220 	$11.00 	$0.04 	$1,227.16 	$5.58
Jul 29, 2008 	172 	$8.60 	$0.04 	$1,011.08 	$5.88
Jul 29, 2008 	767 	$38.35 	$0.14 	$4,500.09 	$5.87
Jul 30, 2008 	262 	$13.10 	$0.05 	$1,558.63 	$5.95
Jul 31, 2008 	1,200 	$60.00 	$0.23 	$7,194.67 	$6.00
Aug 1, 2008 	1,332 	$66.60 	$0.27 	$8,512.04 	$6.39
  	  	 
left curve 	 corporate actions 	right curve
  	  	

The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
Jul 09, 2008 	Split terms:(null)

let's look into this split 
member rhelm
fund RGC 
ticker CCUR
select distinct stockkey from mstockalias where symbol ='CCUR';
> Row 1:
>   STOCKKEY = X'da0e0e21390a796dc0a80116'

select * from mcorporateaction where aliaskey in (select primarykey from mstockalias where stockkey = X'da0e0e21390a796dc0a80116' ) and BB_ACTIONMNEMONIC='STOCK_SPLT' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'a4c3519348756ddfc0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|(null)|CP_RATIO|0.100000|CP_RECORD_DT|20080709|CP_PAY_DT|20080709|CP_STOCK_SPLT_TYP|3000|CP_ADJ| |CP_ADJ_DT| |CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20080917:010434
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-07-09 00:00:00.000000'
>         BB_IDENTIFIER = CCUR     UQ Equity
>             BB_ISSUED = TIMESTAMP '2008-07-09 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CCUR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-07-09 00:00:00.000000'
>            PRIMARYKEY = X'd1274dfa48d138a2c0a8013c'
>               VERSION = NULL

manually applied: yes 
<STOCKKEY_TO_CHANGE>  X'da0e0e21390a796dc0a80116'
<SPLIT_DATE>  2008-07-09
<APPLIED_DATE> 2008-09-17
<SPLIT_RATIO> 0.10000
update mcorporateaction set BB_ACTIONDICTIONARY = 'CP_TERMS|1 for 10|CP_RATIO|0.100000|CP_RECORD_DT|20080709|CP_PAY_DT|20080709|CP_STOCK_SPLT_TYP|3000|CP_ADJ| |CP_ADJ_DT| |CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.' where PRIMARYKEY=X'd1274dfa48d138a2c0a8013c';

select primarykey  from mticket where STOCKKEY = X'da0e0e21390a796dc0a80116' and closed > TIMESTAMP'2008-07-09 00:00:00.000000' and closed < TIMESTAMP'2008-09-17 00:00:00.000000' and shares > 0 and sourcekey is null order by closed;
there are 56 save to CA issues CCUR ticketkeys.txt

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey  from mticket where STOCKKEY = X'da0e0e21390a796dc0a80116' and closed > TIMESTAMP'2008-07-09 00:00:00.000000' and closed < TIMESTAMP'2008-09-17 00:00:00.000000' and shares > 0 and sourcekey is null));
save to CA issues CCUR fundkeys.txt

set commit false;
update mticket set shares=shares*0.10000 where STOCKKEY = X'da0e0e21390a796dc0a80116' and closed > TIMESTAMP'2008-07-09 00:00:00.000000' and closed < TIMESTAMP'2008-09-17 00:00:00.000000' and shares > 0 and sourcekey is null;
update morder set SHARESFILLED = SHARESFILLED*0.10000  where ticketkey in (select primarykey from mticket where STOCKKEY = X'da0e0e21390a796dc0a80116' and closed > TIMESTAMP'2008-07-09 00:00:00.000000' and closed < TIMESTAMP'2008-09-17 00:00:00.000000' and shares > 0 and sourcekey is null);
update mtrade set shares = shares*0.10000  where ticketkey in (select primarykey from mticket where STOCKKEY = X'da0e0e21390a796dc0a80116' and closed > TIMESTAMP'2008-07-09 00:00:00.000000' and closed < TIMESTAMP'2008-09-17 00:00:00.000000' and shares > 0 and sourcekey is null);
commit;
set commit true;

done

tickle the tickets
/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle
>>>> dbtool started at 2015-03-11 23:33:36 -0400
<<<< dbtool finished at 2015-03-11 23:34:47 -0400


let's invalidate the funds
done

check the member again
rhelm  RGC
LEDGER
Date 	Start 	Change 	End 	Type
Mar 22, 2007 		20000 	20000 	Buy
Mar 23, 2007 	20000 	10000 	30000 	Buy
May 31, 2007 	30000 	-1800 	28200 	Sell
Jul 10, 2007 	28200 	-1340 	26860 	Sell
Sep 04, 2007 	26860 	26110 	52970 	Buy
Sep 05, 2007 	52970 	10000 	62970 	Buy
May 21, 2008 	62970 	-2940 	60030 	Sell
Jul 09, 2008 	60030 	-54027 	6003 	Corporate Action
Jul 17, 2008 	6003 	-800 	5203 	Sell
Jul 18, 2008 	5203 	-200 	5003 	Sell
Jul 21, 2008 	5003 	-482 	4521 	Sell
Jul 22, 2008 	4521 	-2301 	2220 	Sell
Jul 23, 2008 	2220 	-54 	2166 	Sell
Jul 24, 2008 	2166 	-900 	1266 	Sell
Jul 25, 2008 	1266 	-300 	966 	Sell
Jul 28, 2008 	966 	-22 	944 	Sell
Jul 29, 2008 	944 	-93 	851 	Sell
Jul 30, 2008 	851 	-26 	825 	Sell
Jul 31, 2008 	825 	-120 	705 	Sell
Aug 01, 2008 	705 	-133 	572 	Sell
Oct 28, 2008 	572 	5080 	5652 	Buy
Oct 29, 2008 	5652 	5464 	11116 	Buy
Oct 30, 2008 	11116 	92 	11208 	Buy
Jan 07, 2009 	11208 	240 	11448 	Buy
Apr 02, 2009 	11448 	480 	11928 	Buy
May 18, 2009 	11928 	1691 	13619 	Buy
May 19, 2009 	13619 	1720 	15339 	Buy
May 29, 2009 	15339 	3000 	18339 	Buy
Jul 12, 2010 	18339 	621 	18960 	Buy
Jul 13, 2010 	18960 	1158 	20118 	Buy
Nov 26, 2014 	20118 	5000 	25118 	Buy
Total: 25,118

no more shorts! 