date:  3/13/15
ticker  UDNT  acquis 

select distinct stockkey from mstockalias where symbol='UDNT';
> Row 1:
>   STOCKKEY = X'515d29834ddc3303c0a80146'


select * from mstockalias where STOCKKEY = X'515d29834ddc3303c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 25154P881
>           DATE = TIMESTAMP '2011-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PowerShares DB 3x Short US Dollar Index Futures Exchange Traded Notes
>     PRIMARYKEY = X'515e29834ddc3303c0a80146'
>       STOCKKEY = X'515d29834ddc3303c0a80146'
>         SYMBOL = UDNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check MAdmin  no one holds it 

check prices 
/Marketocracy/bin/dbtool lookup stock UDNT
>>>> dbtool started at 2015-03-13 21:19:52 -0400
stock: UDNT
  PK       : [515D29834DDC3303C0A80146]
  companyID: [20644]
  symbol   : [UDNT]
  name     : [PowerShares DB 3x Short US Dollar Index Futures Exchange Traded Notes]
  date     : [2011-05-24 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-03-13 21:19:52 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 20644
2015-02-18 (Wed) [5161]: O:10.4700 H:10.5400 L:10.3000 C:10.4200 V:3493 TSO:0 A:10.4200 R:1.0000 CA:0.0000
2015-02-19 (Thu) [5162]: O:10.4800 H:10.5200 L:10.3400 C:10.5000 V:25012 TSO:0 A:10.5000 R:1.0000 CA:0.0000
2015-02-20 (Fri) [5163]: O:10.4000 H:10.4300 L:10.3000 C:10.4300 V:31865 TSO:0 A:10.4300 R:1.0000 CA:0.0000
2015-02-21 (Sat) [5164]: <WEEKEND>
2015-02-22 (Sun) [5165]: <WEEKEND>
2015-02-23 (Mon) [5166]: O:10.3000 H:10.6000 L:10.1000 C:10.4800 V:6872 TSO:0 A:10.4800 R:1.0000 CA:0.0000
2015-02-24 (Tue) [5167]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-02-25 (Wed) [5168]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-02-26 (Thu) [5169]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-02-27 (Fri) [5170]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-02-28 (Sat) [5171]: <WEEKEND>
2015-03-01 (Sun) [5172]: <WEEKEND>
2015-03-02 (Mon) [5173]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-03-03 (Tue) [5174]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-03-04 (Wed) [5175]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-03-05 (Thu) [5176]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-03-06 (Fri) [5177]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-03-07 (Sat) [5178]: <WEEKEND>
2015-03-08 (Sun) [5179]: <WEEKEND>
2015-03-09 (Mon) [5180]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-03-10 (Tue) [5181]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-03-11 (Wed) [5182]: O:10.3600 H:10.5000 L:10.3200 C:10.3300 V:6505 TSO:0 A:10.3300 R:1.0000 CA:0.0000
2015-03-12 (Thu) [5183]: O:10.3400 H:10.3400 L:10.3200 C:10.3300 V:2228 TSO:0 A:10.3300 R:1.0000 CA:0.0000

10.33

/Marketocracy/bin/cahelper -symbol UDNT -effective 20150312 -type ACQUIS -exchange UN -acqType 1 -acqCash 10.33 -acqShare 0 -purchaser UDNT >& /Users/build/caout/UDNT.20150313-ACQUIS.out
stocks:~/caout build$ tail -f UDNT.20150313-ACQUIS.out
D: (03-13 21:21:18.300) Install Tiger valueForKey: hack for NSArray and NSSet
D: (03-13 21:21:42.730) cahelper started on 2015-03-13 21:21:42 -0400

D: (03-13 21:21:43.037) There are [0] open tickets for UDNT on 20150312
D: (03-13 21:21:43.202) StockFileLoad Version:3.0
D: (03-13 21:21:43.202) Loading Stock Data
D: (03-13 21:22:23.711) Building Lookup Index
D: (03-13 21:22:27.809) Finished Building Index
D: (03-13 21:22:28.761) Finished Loading Stock Data
D: (03-13 21:22:28.879) Connection to 192.168.111.172:6666 succeeded
D: (03-13 21:22:28.891) {
    "ACQUIRED_STOCK" = UDNT; 
    "ACQUIRING_STOCK" = "UDNT_FIX"; 
    AMOUNT = 10.33; 
    APPLIED = 1; 
    DATE = 20150312; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "UDNT_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (03-13 21:22:29.680) SUCCESS
D: (03-13 21:22:29.680) cahelper finished 2015-03-13 21:22:29 -0400


select * from mstockalias where STOCKKEY = X'515d29834ddc3303c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 25154P881
>           DATE = TIMESTAMP '2011-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PowerShares DB 3x Short US Dollar Index Futures Exchange Traded Notes
>     PRIMARYKEY = X'515e29834ddc3303c0a80146'
>       STOCKKEY = X'515d29834ddc3303c0a80146'
>         SYMBOL = UDNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 25154P881
>           DATE = TIMESTAMP '2015-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PowerShares DB 3x Short US Dollar Index Futures Exchange Traded Notes
>     PRIMARYKEY = X'24b774b355038d27c0a86f92'
>       STOCKKEY = X'515d29834ddc3303c0a80146'
>         SYMBOL = UDNT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey= X'24b774b355038d27c0a86f92';
> Row 1:
>              ALIASKEY = X'24b774b355038d27c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|UDNT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|10.330000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150313:092142
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-03-12 00:00:00.000000'
>         BB_IDENTIFIER = UDNT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-03-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = UDNT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-03-12 00:00:00.000000'
>            PRIMARYKEY = X'24b174b355038d26c0a86f92'
>               VERSION = NULL

check on 3/14/15 for the acquis 

3/14/15
 UDNT has been acquired 	right curve
  	  	
PowerShares DB 3x Short US Dollar Index Futures Exchange Traded Notes acquired by a private company on 2015-03-12 00:00:00. 

closing this out, create a case 