date: 3/13/15
ticker  ITLY  acquis

select distinct stockkey from mstockalias where symbol='ITLY';
> Row 1:
>   STOCKKEY = X'0b811f204d8a75f0c0a80146'

select * from mstockalias where STOCKKEY = X'0b811f204d8a75f0c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 25154W704
>           DATE = TIMESTAMP '2011-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PowerShares DB Italian Treasury Bond Futures ETN
>     PRIMARYKEY = X'0b821f204d8a75f0c0a80146'
>       STOCKKEY = X'0b811f204d8a75f0c0a80146'
>         SYMBOL = ITLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

who holds this
Stock:PowerShares DB Italian Treasury Bond Futures ETN  Symbol:ITLY
Date: 03/13/2015

0 users found
no one holds it

check pricings
/Marketocracy/bin/dbtool lookup stock ITLY
>>>> dbtool started at 2015-03-13 21:09:46 -0400
stock: ITLY
  PK       : [0B811F204D8A75F0C0A80146]
  companyID: [20259]
  symbol   : [ITLY]
  name     : [PowerShares DB Italian Treasury Bond Futures ETN]
  date     : [2011-03-23 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-03-13 21:09:47 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 20259
015-02-18 (Wed) [5161]: O:31.4000 H:31.4000 L:31.4000 C:31.4000 V:206 TSO:0 A:31.4000 R:1.0000 CA:0.0000
2015-02-19 (Thu) [5162]: O:31.4000 H:31.4000 L:31.4000 C:31.4000 V:21 TSO:0 A:31.4000 R:1.0000 CA:0.0000
2015-02-20 (Fri) [5163]: O:31.4000 H:31.4000 L:31.4000 C:31.4000 V:91 TSO:0 A:31.4000 R:1.0000 CA:0.0000
2015-02-21 (Sat) [5164]: <WEEKEND>
2015-02-22 (Sun) [5165]: <WEEKEND>
2015-02-23 (Mon) [5166]: O:31.3800 H:31.3800 L:31.3800 C:31.3800 V:127 TSO:0 A:31.3800 R:1.0000 CA:0.0000
2015-02-24 (Tue) [5167]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-02-25 (Wed) [5168]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-02-26 (Thu) [5169]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-02-27 (Fri) [5170]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-02-28 (Sat) [5171]: <WEEKEND>
2015-03-01 (Sun) [5172]: <WEEKEND>
2015-03-02 (Mon) [5173]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-03-03 (Tue) [5174]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-03-04 (Wed) [5175]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-03-05 (Thu) [5176]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-03-06 (Fri) [5177]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-03-07 (Sat) [5178]: <WEEKEND>
2015-03-08 (Sun) [5179]: <WEEKEND>
2015-03-09 (Mon) [5180]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-03-10 (Tue) [5181]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-03-11 (Wed) [5182]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:696 TSO:0 A:31.5000 R:1.0000 CA:0.0000
2015-03-12 (Thu) [5183]: O:30.7300 H:31.5000 L:30.4700 C:31.5000 V:207 TSO:0 A:31.5000 R:1.0000 CA:0.0000

/Marketocracy/bin/cahelper -symbol ITLY -effective 20150312 -type ACQUIS -exchange UN -acqType 1 -acqCash 31.50 -acqShare 0 -purchaser ITLY >& /Users/build/caout/ITLY.20150313.out
D: (03-13 21:12:03.772) Install Tiger valueForKey: hack for NSArray and NSSet
D: (03-13 21:12:28.548) cahelper started on 2015-03-13 21:12:28 -0400

D: (03-13 21:12:28.741) There are [0] open tickets for ITLY on 20150312
D: (03-13 21:12:28.768) {
    "ACQUIRED_STOCK" = ITLY; 
    "ACQUIRING_STOCK" = "ITLY_FIX"; 
    AMOUNT = 31.5; 
    APPLIED = 1; 
    DATE = 20150312; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ITLY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (03-13 21:12:29.100) SUCCESS
D: (03-13 21:12:29.100) cahelper finished 2015-03-13 21:12:29 -0400

select * from mstockalias where STOCKKEY = X'0b811f204d8a75f0c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 25154W704
>           DATE = TIMESTAMP '2011-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PowerShares DB Italian Treasury Bond Futures ETN
>     PRIMARYKEY = X'0b821f204d8a75f0c0a80146'
>       STOCKKEY = X'0b811f204d8a75f0c0a80146'
>         SYMBOL = ITLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 25154W704
>           DATE = TIMESTAMP '2015-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PowerShares DB Italian Treasury Bond Futures ETN
>     PRIMARYKEY = X'88c071d455038afcc0a86f92'
>       STOCKKEY = X'0b811f204d8a75f0c0a80146'
>         SYMBOL = ITLY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'88c071d455038afcc0a86f92';
> Row 1:
>              ALIASKEY = X'88c071d455038afcc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ITLY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|31.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150313:091228
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-03-12 00:00:00.000000'
>         BB_IDENTIFIER = ITLY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-03-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ITLY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-03-12 00:00:00.000000'
>            PRIMARYKEY = X'88ba71d455038afcc0a86f92'
>               VERSION = NULL

check on 3/14/15 - no members hold it, just check for the ACQUIS on our site 

 ITLY has been acquired 	right curve
  	  	
PowerShares DB Italian Treasury Bond Futures ETN acquired by a private company on 2015-03-12 00:00:00.

closing this out  create case 