date: 3/24/15
MESAQ  probably is delisted - no price in member sharding's funds

yahoo

quantum
Mesa Air Group, Inc.
Ticker Symbol: MESAQ*     CUSIP: 590479101     Exchange: OTOTC
* NOTE: This security is no longer trading as of 3/02/11


our site
 symbol changes for MESAQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
14 Jan 10 	MESA 	MESAQ 	Change in the ticker (trading) symbol from MESA to MESAQ
  	  	 
left curve 	  listing changes for MESAQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jul 03, 2006 	NASDAQ 	UQ 	NASDAQ 	UW 	Change in the exchange that MESA trades on from NASDAQ to NASDAQ
Oct 07, 2009 	NASDAQ 	UW 	NASDAQ-SMALLCAP 	UR 	Change in the exchange that MESA trades on from NASDAQ to NASDAQ-SMALLCAP
Jan 14, 2010 	NASDAQ-SMALLCAP 	UR 	OTCBB-OTHER 	UV 	Change in the exchange that MESAQ trades on from NASDAQ-SMALLCAP to OTCBB-OTHER

xignite   nothing

let's see who if anyone holds this
MAdmin 03/24/2015
Stock:MESA AIR GROUP  Symbol:MESAQ
Date: 03/24/2015

147 users found

1	DruidKGM	abilciu	abrand	acanete	advisestocks	aemble	ahlfors	ahmet89	airliner	akira
2	antont	apalmer	astewart2	atramos2004	ava	benny	beny	bgitarts	bmoore	bounty
3	brahmsian	bsandford	bunnyluv	buythefuture	bweber	cds_hott_property	cgable1	chappy187	chicagonate	clowy699
4	colbyhouse	colinkayla	cowdude	csilk	cyberman1	damanfromsd	dfrazier	dhauer	dinsel	donquixote
5	drarthurwells	easan	edwardtrafford	elbarto	fernandograu	flajuie	gerard	ginna	gjcannarsa	gleff
6	gonzalez	gwalsh	hamarson	herc941	hernandez	htraub	iandw	ijbsega	jack87	jak27
7	james23	jbatzer	jcardenas	jdemosthenes	jedemt	jefe	jlevine2	joeyval23	johncondon	kama
8	kazshak	kf	kg	klandragan	kvogel	kwooldridge1	lmlynarek	lumegghiu	madarrah	makita21
9	marshajc	mbodner	mccutchen	memccarthy83	mflinn	mgale	misterking	mkoren	mmitev62	mochi
10	mrm661014@cs.com	msaal	mtheory	mwb	myspecial27	nacho911	nateds34	nchahal	nchelo	niel
11	nnnzaw	oduvall	p1000tw	panache	patsweeney	pe221749	pecmail	pmayer	pparadisis	pseney
12	r.j.h.hood	rbitrage	rbrower	rexluv	richfield	rlwaldm	rotimi	ryan715	ryanrock1	ryarbrough
13	sabeth	seblanglois	serialpimp	sgates501	shaneski	sharding	sjardaneh	skavioulas	smootz82	soccerfan02000@verizon.net
14	stevenlberry	stkgameaag	stockring	stone_cold	tahdog	tbarry	tgreen15	topico	trevoreastman	tv_weber
15	tweedmadsen	vooch	vooch4	vooch5	wccrawford	xbud	zacmacdavis	 	 	 

lots of folks

how about historical pricing 

/Marketocracy/bin/dbtool lookup stock MESAQ
>>>> dbtool started at 2015-03-24 15:28:47 -0400
stock: MESAQ
  PK       : [8E4910AC390C6D73C0A8015C]
  companyID: [7779]
  symbol   : [MESAQ]
  name     : [MESA AIR GROUP]
  date     : [2010-01-14 00:00:00]
  status   : [Active]
stock: MESAQ
  PK       : [8E4910AC390C6D73C0A8015C]
  companyID: [7779]
  symbol   : [MESAQ]
  name     : [MESA AIR GROUP]
  date     : [2010-01-14 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-03-24 15:28:48 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 7779
2011-02-22 (Tue) [3704]: O:0.0115 H:0.0124 L:0.0083 C:0.0100 V:10413277 TSO:146611 A:0.0100 R:1.0000 CA:0.0000
2011-02-23 (Wed) [3705]: O:0.0102 H:0.0103 L:0.0084 C:0.0090 V:5678511 TSO:146611 A:0.0090 R:1.0000 CA:0.0000
2011-02-24 (Thu) [3706]: O:0.0090 H:0.0090 L:0.0078 C:0.0081 V:6831380 TSO:146611 A:0.0081 R:1.0000 CA:0.0000
2011-02-25 (Fri) [3707]: O:0.0082 H:0.0082 L:0.0075 C:0.0078 V:1912697 TSO:146611 A:0.0078 R:1.0000 CA:0.0000
2011-02-26 (Sat) [3708]: <WEEKEND>
2011-02-27 (Sun) [3709]: <WEEKEND>
2011-02-28 (Mon) [3710]: O:0.0076 H:0.0090 L:0.0066 C:0.0067 V:13666274 TSO:146611 A:0.0067 R:1.0000 CA:0.0000
2011-03-01 (Tue) [3711]: O:0.0068 H:0.0074 L:0.0031 C:0.0033 V:48986145 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-02 (Wed) [3712]: O:0.0068 H:0.0074 L:0.0031 C:0.0033 V:48986145 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-03 (Thu) [3713]: O:0.0068 H:0.0074 L:0.0031 C:0.0033 V:48986145 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-04 (Fri) [3714]: O:0.0068 H:0.0074 L:0.0031 C:0.0033 V:48986145 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-05 (Sat) [3715]: <WEEKEND>
2011-03-06 (Sun) [3716]: <WEEKEND>
2011-03-07 (Mon) [3717]: O:0.0033 H:0.0033 L:0.0033 C:0.0033 V:0 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-08 (Tue) [3718]: O:0.0068 H:0.0074 L:0.0031 C:0.0033 V:48986145 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-09 (Wed) [3719]: O:0.0068 H:0.0074 L:0.0031 C:0.0033 V:48986145 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-10 (Thu) [3720]: O:0.0068 H:0.0074 L:0.0031 C:0.0033 V:48986145 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-11 (Fri) [3721]: O:0.0068 H:0.0074 L:0.0031 C:0.0033 V:48986145 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-12 (Sat) [3722]: <WEEKEND>
2011-03-13 (Sun) [3723]: <WEEKEND>
2011-03-14 (Mon) [3724]: O:0.0033 H:0.0033 L:0.0033 C:0.0033 V:0 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-15 (Tue) [3725]: O:0.0033 H:0.0033 L:0.0033 C:0.0033 V:0 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-16 (Wed) [3726]: O:0.0033 H:0.0033 L:0.0033 C:0.0033 V:0 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-17 (Thu) [3727]: O:0.0033 H:0.0033 L:0.0033 C:0.0033 V:0 TSO:146611 A:0.0033 R:1.0000 CA:0.0000
2011-03-18 (Fri) [3728]: O:0.0033 H:0.0033 L:0.0033 C:0.0033 V:0 TSO:146611 A:0.0033 R:1.0000 CA:0.0000

/Marketocracy/bin/cahelper -symbol MESAQ -effective 20110302 -type ACQUIS -exchange UQ -acqType 1 -acqCash 0.0033 -acqShare 0 -purchaser MESAQ >& /Users/build/caout/MESAQ.20150324.ACQUIS.out

MESAQ.20150324.ACQUIS.out
stocks:~/caout build$ tail -f MESAQ.20150324.ACQUIS.out
D: (03-24 15:32:34.948) Install Tiger valueForKey: hack for NSArray and NSSet
D: (03-24 15:33:03.373) cahelper started on 2015-03-24 15:33:03 -0400

D: (03-24 15:33:11.430) There are [0] open tickets for MESAQ on 20110302
D: (03-24 15:33:12.018) StockFileLoad Version:3.0
D: (03-24 15:33:12.018) Loading Stock Data
D: (03-24 15:33:55.123) Building Lookup Index
D: (03-24 15:33:59.464) Finished Building Index
D: (03-24 15:34:00.480) Finished Loading Stock Data
D: (03-24 15:34:00.601) Connection to 192.168.111.172:6666 succeeded
D: (03-24 15:34:05.587) SavingChanges for position sell out 101 of 835
D: (03-24 15:34:22.730) SavingChanges for position sell out 201 of 835
D: (03-24 15:34:31.957) {
    "ACQUIRED_STOCK" = MESAQ; 
    "ACQUIRING_STOCK" = "MESAQ_FIX"; 
    AMOUNT = 373; 
    APPLIED = 1; 
    DATE = 20110302; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "MESAQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (03-24 15:34:35.765) SUCCESS
D: (03-24 15:34:35.765) cahelper finished 2015-03-24 15:34:35 -0400

ugh - I forgot the cash amount have to back this out and reapply

select distinct stockkey from mstockalias where symbol='MESAQ';
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 590479101
>           DATE = TIMESTAMP '2010-01-14 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MESA AIR GROUP
>     PRIMARYKEY = X'2de55d8b4b4f9544c0a80146'  <--- set the mstock identitykey to here 
>       STOCKKEY = X'8e4910ac390c6d73c0a8015c'
>         SYMBOL = MESAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 590479101
>           DATE = TIMESTAMP '2011-03-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MESA AIR GROUP
>     PRIMARYKEY = X'9d1f6d395511bbf7c0a86f92'  <--- delete this 
>       STOCKKEY = X'8e4910ac390c6d73c0a8015c'
>         SYMBOL = MESAQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
select * from mstock where primarykey=X'8e4910ac390c6d73c0a8015c';
> Row 1:
>         IDENTITYKEY = X'9d1f6d395511bbf7c0a86f92'
>                NAME = MESA AIR GROUP
>          PRIMARYKEY = X'8e4910ac390c6d73c0a8015c'
>              SYMBOL = MESA
>           COMPANYID = 7779
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-721f
update mstock set IDENTITYKEY=X'2de55d8b4b4f9544c0a80146'   where PRIMARYKEY = X'8e4910ac390c6d73c0a8015c';

select * from mcorporateaction where aliaskey=X'9d1f6d395511bbf7c0a86f92';
> Row 1:
>              ALIASKEY = X'9d1f6d395511bbf7c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|MESAQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|373.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150324:033303
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-02 00:00:00.000000'
>         BB_IDENTIFIER = MESAQ_FIX     UQ Equity
>             BB_ISSUED = TIMESTAMP '2011-03-02 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MESAQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-02 00:00:00.000000'
>            PRIMARYKEY = X'9d196d395511bbefc0a86f92'
>               VERSION = NULL

/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 20150324:033303
it worked
delete this and the mstockalias
delete from mcorporateaction where PRIMARYKEY = X'9d196d395511bbefc0a86f92';
nothing - good

delete from mstockalias where PRIMARYKEY = X'9d1f6d395511bbf7c0a86f92';

ok reapply the CA 
/Marketocracy/bin/cahelper -symbol MESAQ -effective 20110302 -type ACQUIS -exchange UQ -acqType 1 -acqCash 0.0033 -acqShare 0 -purchaser MESAQ >& /Users/build/caout/MESAQ.20150324.ACQUIS.out
stocks:~/caout build$ tail -f MESAQ.20150324.ACQUIS.out
D: (03-24 15:43:58.124) Install Tiger valueForKey: hack for NSArray and NSSet
D: (03-24 15:44:24.462) cahelper started on 2015-03-24 15:44:24 -0400

D: (03-24 15:44:24.686) There are [0] open tickets for MESAQ on 20110302
D: (03-24 15:44:25.084) StockFileLoad Version:3.0
D: (03-24 15:44:25.084) Loading Stock Data
D: (03-24 15:45:08.019) Building Lookup Index
D: (03-24 15:45:12.286) Finished Building Index
D: (03-24 15:45:13.276) Finished Loading Stock Data
D: (03-24 15:45:13.397) Connection to 192.168.111.172:6666 succeeded
D: (03-24 15:45:16.331) SavingChanges for position sell out 101 of 835
D: (03-24 15:45:30.203) SavingChanges for position sell out 201 of 835
D: (03-24 15:45:42.587) {
    "ACQUIRED_STOCK" = MESAQ; 
    "ACQUIRING_STOCK" = "MESAQ_FIX"; 
    AMOUNT = 0.0033; 
    APPLIED = 1; 
    DATE = 20110302; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "MESAQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (03-24 15:45:49.368) SUCCESS
D: (03-24 15:45:49.368) cahelper finished 2015-03-24 15:45:49 -0400


select distinct stockkey from mstockalias where symbol='MESAQ';
> Row 1:
>   STOCKKEY = X'8e4910ac390c6d73c0a8015c'
select * from mstockalias where STOCKKEY = X'8e4910ac390c6d73c0a8015c';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 590479101
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MESA AIR GROUP
>     PRIMARYKEY = X'8e4a10ac390c6d73c0a8015c'
>       STOCKKEY = X'8e4910ac390c6d73c0a8015c'
>         SYMBOL = MESA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 590479101
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MESA AIR GROUP
>     PRIMARYKEY = X'4c54150944a9ce53c0a80146'
>       STOCKKEY = X'8e4910ac390c6d73c0a8015c'
>         SYMBOL = MESA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 590479101
>           DATE = TIMESTAMP '2009-10-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MESA AIR GROUP
>     PRIMARYKEY = X'ff353af94acd02c7c0a80146'
>       STOCKKEY = X'8e4910ac390c6d73c0a8015c'
>         SYMBOL = MESA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 590479101
>           DATE = TIMESTAMP '2010-01-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MESA AIR GROUP
>     PRIMARYKEY = X'8d0729484b43b723c0a80146'
>       STOCKKEY = X'8e4910ac390c6d73c0a8015c'
>         SYMBOL = MESA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 590479101
>           DATE = TIMESTAMP '2010-01-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MESA AIR GROUP
>     PRIMARYKEY = X'f1d95cd54b4f94b3c0a80146'
>       STOCKKEY = X'8e4910ac390c6d73c0a8015c'
>         SYMBOL = MESAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 590479101
>           DATE = TIMESTAMP '2010-01-14 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MESA AIR GROUP
>     PRIMARYKEY = X'2de55d8b4b4f9544c0a80146'
>       STOCKKEY = X'8e4910ac390c6d73c0a8015c'
>         SYMBOL = MESAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 590479101
>           DATE = TIMESTAMP '2011-03-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MESA AIR GROUP
>     PRIMARYKEY = X'31f670265511be98c0a86f92'
>       STOCKKEY = X'8e4910ac390c6d73c0a8015c'
>         SYMBOL = MESAQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey=X'31f670265511be98c0a86f92';
> Row 1:
>              ALIASKEY = X'31f670265511be98c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|MESAQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.003300|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150324:034424
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-02 00:00:00.000000'
>         BB_IDENTIFIER = MESAQ_FIX     UQ Equity
>             BB_ISSUED = TIMESTAMP '2011-03-02 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MESAQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-02 00:00:00.000000'
>            PRIMARYKEY = X'31f070265511be98c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'31f070265511be98c0a86f92';
> Row 1:
>   _C001 = 278.000000

good

let's get the fundkeys to invalidate after the nightly load 

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'31f070265511be98c0a86f92'));
save these to a file

CA issues MESAQ acquis fundkeys.txt

they are there

check in the morning of 3/25/15 for the acquis and then invalidate the funds

3/25/15 - it is acquired - let's do the invalidation of members' funds   done - am closing 