date:  3/26/15
ticker:  MGA split.

member wrote to us about MGA stating that it split today and his stock value is one half.

I have created a case

http://biz.yahoo.com/c/15/s3.html?mga    article

select distinct stockkey from mstockalias where symbol='MGA';
> Row 1:
>   STOCKKEY = X'1b9b0e21390b1c89c0a80116'
select * from mstockalias where  STOCKKEY = X'1b9b0e21390b1c89c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 559222401
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MAGNA INTL CL'A'
>     PRIMARYKEY = X'1b9c0e21390b1c89c0a80116'
>       STOCKKEY = X'1b9b0e21390b1c89c0a80116'
>         SYMBOL = MGA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey=X'1b9c0e21390b1c89c0a80116';
nothing significant.

check the cusip   this is good
set the style key
yahoo:
Market Cap:	10.64B  

Large cap - These companies have a market cap between $10 billion to $200 billion. 
Mid cap - Ranging from $2 billion to $10 billion

going with Large Cap since it's slightly more than 10B
update mstockalias set STYLEKEY='LG' where PRIMARYKEY = X'1b9c0e21390b1c89c0a80116';
is good

check bloomberg this afternoon
I see it in bloomberg
select * from mstockalias where  STOCKKEY = X'1b9b0e21390b1c89c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 559222401
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MAGNA INTL CL'A'
>     PRIMARYKEY = X'1b9c0e21390b1c89c0a80116'
>       STOCKKEY = X'1b9b0e21390b1c89c0a80116'
>         SYMBOL = MGA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = LG
select * from mcorporateaction where aliaskey=X'1b9c0e21390b1c89c0a80116' order by BB_EFFECTIVE;
> Row 58:
>              ALIASKEY = X'1b9c0e21390b1c89c0a80116'
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150311|CP_PAY_DT|20150325|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150326|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 103138704
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 109806
>        BB_COMPANYNAME = Magna International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-03-26 00:00:00.000000'
>         BB_IDENTIFIER = MGA     US Equity
>             BB_ISSUED = TIMESTAMP '2015-02-25 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = MGA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 2001
>            BB_UPDATED = TIMESTAMP '2015-02-26 00:00:00.000000'
>            PRIMARYKEY = X'6bb46bf454efb045c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'6bb46bf454efb045c0a86f92';
> Row 1:
>   _C001 = 846.000000

Brian Donnelly
select primarykey from mmanager where loginname='valuesandvaluation';
> Row 1:
>   PRIMARYKEY = X'697934de54f1d170c0a86f98'
select * from mticket where managerkey=X'697934de54f1d170c0a86f98' and sourcekey=X'6bb46bf454efb045c0a86f92';
> Row 1:
>      ACTIONKEY = X'6333039339e7e927c0a801dc'
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-03-26 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'cf89418e55149152c0a86f92'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'697934de54f1d170c0a86f98'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-03-26 00:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'cf87418e55149152c0a86f92'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1b9b0e21390b1c89c0a80116'
>      SOURCEKEY = X'6bb46bf454efb045c0a86f92'
>    NOTIFYEMAIL = NULL
> Row 2:
>      ACTIONKEY = X'6336039339e7e927c0a801dc'
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-03-26 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'cf8e418e55149152c0a86f92'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'697934de54f1d170c0a86f98'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-03-26 00:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'cf8c418e55149152c0a86f92'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1b9b0e21390b1c89c0a80116'
>      SOURCEKEY = X'6bb46bf454efb045c0a86f92'
>    NOTIFYEMAIL = NULL


valuesandvaluation   VMF
LEDGER
Date 	Start 	Change 	End 	Type
Mar 13, 2015 		200 	200 	Buy
Mar 26, 2015 	200 	200 	400 	Corporate Action
Total: 400
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Mar 13, 2015 	200 	$10.00 	$20,604.23 	$103.02
  	  	 
  	  	
SELLS

You have no sells for this position

check on 3/27/15 for the CA on our site, but the member got 2x shares. 
3/27/15 - split is there closing