date:  3/30/14

FLYIQ appears to be delisted
yahoo and quantum nothing
xignite:   not found


select distinct stockkey from mstockalias where symbol='FLYIQ';> Row 1:
>   STOCKKEY = X'd2220e21390a6883c0a80116'
select * from mstockalias where STOCKKEY = X'd2220e21390a6883c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 048396105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATLANTIC COAST AIRLINES HLDGS
>     PRIMARYKEY = X'd2230e21390a6883c0a80116'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = ACAI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 048396105
>           DATE = TIMESTAMP '2004-08-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATLANTIC COAST AIRLINES HLDGS
>     PRIMARYKEY = X'89c839c541119506c0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 048396105
>           DATE = TIMESTAMP '2004-08-04 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FLYi Inc
>     PRIMARYKEY = X'af6939ce41119534c0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 34407T104
>           DATE = TIMESTAMP '2004-08-04 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FLYi Inc
>     PRIMARYKEY = X'dc5a39d141119543c0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 34407T104
>           DATE = TIMESTAMP '2005-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FLYi Inc
>     PRIMARYKEY = X'997b3f624370151dc0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 34407T104
>           DATE = TIMESTAMP '2005-11-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FLYi Inc
>     PRIMARYKEY = X'4b045d864372b838c0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 34407T104
>           DATE = TIMESTAMP '2005-11-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FLYi Inc
>     PRIMARYKEY = X'29d6484e437bf2f6c0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG


select * from mcorporateaction where BB_SECID='FLYIQ' and aliaskey is null order by BB_EFFECTIVE;
nothing useful

check prices
/Marketocracy/bin/dbtool lookup stock FLYIQ
>>>> dbtool started at 2015-03-30 10:04:48 -0400
stock: FLYIQ
  PK       : [D2220E21390A6883C0A80116]
  companyID: [793]
  symbol   : [FLYIQ]
  name     : [FLYi Inc]
  date     : [2005-11-09 00:00:00]
  status   : [Active]
stock: FLYIQ
  PK       : [D2220E21390A6883C0A80116]
  companyID: [793]
  symbol   : [FLYIQ]
  name     : [FLYi Inc]
  date     : [2005-11-16 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-03-30 10:04:49 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 793
2007-04-02 (Mon) [2282]: O:0.0023 H:0.0023 L:0.0023 C:0.0023 V:600 TSO:48984 A:0.0023 R:1.0000 CA:0.0000
2007-04-03 (Tue) [2283]: O:0.0023 H:0.0023 L:0.0023 C:0.0023 V:15600 TSO:48984 A:0.0023 R:1.0000 CA:0.0000
2007-04-04 (Wed) [2284]: O:0.0023 H:0.0050 L:0.0023 C:0.0050 V:111000 TSO:48984 A:0.0050 R:1.0000 CA:0.0000
2007-04-05 (Thu) [2285]: O:0.0040 H:0.0040 L:0.0030 C:0.0030 V:5100 TSO:48984 A:0.0030 R:1.0000 CA:0.0000
2007-04-06 (Fri) [2286]: <HOLIDAY>
2007-04-07 (Sat) [2287]: <WEEKEND>
2007-04-08 (Sun) [2288]: <WEEKEND>
2007-04-09 (Mon) [2289]: O:0.0030 H:0.0050 L:0.0030 C:0.0050 V:349200 TSO:48984 A:0.0050 R:1.0000 CA:0.0000
2007-04-10 (Tue) [2290]: O:0.0030 H:0.0040 L:0.0030 C:0.0040 V:35700 TSO:48984 A:0.0040 R:1.0000 CA:0.0000
2007-04-11 (Wed) [2291]: O:0.0040 H:0.0040 L:0.0030 C:0.0030 V:171500 TSO:48984 A:0.0030 R:1.0000 CA:0.0000  <--
2007-04-12 (Thu) [2292]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:48984 A:0.0030 R:1.0000 CA:0.0000
2007-04-13 (Fri) [2293]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:48984 A:0.0030 R:1.0000 CA:0.0000
2007-04-14 (Sat) [2294]: <WEEKEND>
2007-04-15 (Sun) [2295]: <WEEKEND>
2007-04-16 (Mon) [2296]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:48984 A:0.0030 R:1.0000 CA:0.0000
2007-04-17 (Tue) [2297]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:48984 A:0.0030 R:1.0000 CA:0.0000
2007-04-18 (Wed) [2298]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:48984 A:0.0030 R:1.0000 CA:0.0000
2007-04-19 (Thu) [2299]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:48984 A:0.0030 R:1.0000 CA:0.0000
2007-04-20 (Fri) [2300]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:48984 A:0.0030 R:1.0000 CA:0.0000


last valid day
2007-04-11 (Wed) [2291]: O:0.0040 H:0.0040 L:0.0030 C:0.0030 V:171500 TSO:48984 A:0.0030 R:1.0000 CA:0.0000  <--

20070411    price:  0.0030

check MAdmin
04/11/2007  

Stock:FLYi Inc  Symbol:FLYIQ
Date: 04/11/2007

146 users found

1	505992	abhijeet	adamhersh	ahlfors	ajones	alfredomiguel	amerigor	amprather	andglori	antoniebal
2	antoniorus	argentlupe	arogolsky	arosenberg	astewart2	awhatley	awinks43	bdevore	behar67	belliott
3	beny	bkalaf	bmoore	bruter	bunnyluv	burt	catherine	chsanders	clark	cmartin3
4	cocoboy	colinkayla	cs04898	cwanyo	dagrims	darth_trader_hsm	davidj212	dfoster2	dhagemann	dnooris
5	ecervantes	elan123	encephalon1	enwoko3	ericmefron@earthlink.net	fernandograu	finnstones	frangel	gclout	glamirand
6	glamirand2	gleff	golferguy	gsagnes	heydin	idli	ijbsega	investingwithmom	jdamian_jr	jeffbae
7	jlewis1	jmartino	joownaz	joserojas22	joshwebstuff@yahoo.com	jsmith39	jspivak	jtaylor3	kama	kampfhundstreichler
8	kellysharpless@mris.com	kidbiz	kme1d8	kortegel	kpedo	lagrimas175	madphycom	madtrig	marketcat	marr_marr
9	mastershaggy	meghraj	mflinn	mjtowle	mkoller	mochi	moreno770	msaal	mverlinde	ncheung
10	nicaraguan23	nicholaf	nightwo1f	nlongenecker	nmoller	norcrossair	oa515	oasis2005	oduvall	orange
11	orangeate	otismo	parkmp02	pchwang	pmann	prichins	pseney	psgame2k	ptait	pwasko
12	pzielinski	rambo3519	rapndiamond	rbrower	redmandrink	robebcan	rogerbrookuk	rpaton	rshuhart	ryan715
13	ryarbrough	sabeth	sarave	schouten01	scooter202	seenu	skynet	sp500sp600	steely99	stellar
14	stock	stock_insider	suddha	suhuashe	sverre	tbick	tduong1	tedtwong	tgalione	thesecretplace
15	torcida	vooch3	vstesin	wbks25	westone	wisehart77

/Marketocracy/bin/cahelper -symbol FLYIQ -effective 20070411 -type ACQUIS -exchange UQ -acqType 1 -acqCash 0.0030 -acqShare 0 -purchaser FLYIQ >& /Users/build/caout/FLYIQ.20150330-ACQUIS.out
stocks:~/caout build$ tail -f FLYIQ.20150330-ACQUIS.out
D: (03-30 10:08:59.401) Install Tiger valueForKey: hack for NSArray and NSSet
D: (03-30 10:09:23.598) cahelper started on 2015-03-30 10:09:23 -0400

D: (03-30 10:09:33.001) There are [0] open tickets for FLYIQ on 20070411
D: (03-30 10:09:33.382) StockFileLoad Version:3.0
D: (03-30 10:09:33.382) Loading Stock Data
D: (03-30 10:10:15.025) Building Lookup Index
D: (03-30 10:10:19.160) Finished Building Index
D: (03-30 10:10:20.120) Finished Loading Stock Data
D: (03-30 10:10:20.294) Connection to 192.168.111.172:6666 succeeded
D: (03-30 10:10:24.166) SavingChanges for position sell out 101 of 666
D: (03-30 10:10:47.567) SavingChanges for position sell out 201 of 666
D: (03-30 10:10:59.391) {
    "ACQUIRED_STOCK" = FLYIQ; 
    "ACQUIRING_STOCK" = "FLYIQ_FIX"; 
    AMOUNT = 0.003; 
    APPLIED = 1; 
    DATE = 20070411; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "FLYIQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (03-30 10:11:06.927) SUCCESS
D: (03-30 10:11:06.927) cahelper finished 2015-03-30 10:11:06 -0400


select * from mstockalias where STOCKKEY = X'd2220e21390a6883c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 048396105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATLANTIC COAST AIRLINES HLDGS
>     PRIMARYKEY = X'd2230e21390a6883c0a80116'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = ACAI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 048396105
>           DATE = TIMESTAMP '2004-08-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATLANTIC COAST AIRLINES HLDGS
>     PRIMARYKEY = X'89c839c541119506c0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 048396105
>           DATE = TIMESTAMP '2004-08-04 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FLYi Inc
>     PRIMARYKEY = X'af6939ce41119534c0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 34407T104
>           DATE = TIMESTAMP '2004-08-04 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FLYi Inc
>     PRIMARYKEY = X'dc5a39d141119543c0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 34407T104
>           DATE = TIMESTAMP '2005-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FLYi Inc
>     PRIMARYKEY = X'997b3f624370151dc0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 34407T104
>           DATE = TIMESTAMP '2005-11-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FLYi Inc
>     PRIMARYKEY = X'4b045d864372b838c0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 34407T104
>           DATE = TIMESTAMP '2005-11-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FLYi Inc
>     PRIMARYKEY = X'29d6484e437bf2f6c0a80146'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 34407T104
>           DATE = TIMESTAMP '2007-04-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FLYi Inc
>     PRIMARYKEY = X'c04c20f25519591dc0a86f92'
>       STOCKKEY = X'd2220e21390a6883c0a80116'
>         SYMBOL = FLYIQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey=X'c04c20f25519591dc0a86f92';
> Row 1:
>              ALIASKEY = X'c04c20f25519591dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FLYIQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.003000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150330:100923
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-04-11 00:00:00.000000'
>         BB_IDENTIFIER = FLYIQ_FIX     UQ Equity
>             BB_ISSUED = TIMESTAMP '2007-04-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FLYIQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-04-11 00:00:00.000000'
>            PRIMARYKEY = X'c04620f255195913c0a86f92'
>               VERSION = NULL

it's there
get the funds
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'c04620f255195913c0a86f92'));
226 funds

save these to CA issues FLYIQ fundkeys.txt

check this on 3/31/15 and make sure it is there, then invalidate the funds
