date: 3/31/15
Ticket Number:	2664
Portfolio Username:	hiromimini
Ticker Symbol:	NATH
Corporate Action Type:
Dividend Paid in Cash
Subject:
not seen in actual cash balance
Description:
On March 27, NATH paid a dividend of $25/sh and this is not seen on my ledger cash balances, but if I look at the ledger detail page, it does show up as $57450 , but again this did not seem to ever actually get added to my cash balance.

NATH holdings

your holdings of NATH 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
RHMF-gro 	0 	N/A 	N/A
RHMF-mg 	0 	N/A 	N/A
RHMF-val 	0 	N/A 	N/A
RHMF-mval 	0 	N/A 	N/A
RHMF-BIO 	0 	N/A 	N/A
SICK 	0 	$.00 	0.00%
ZAPf 	0 	N/A 	N/A
DISS 	0 	$.00 	0.00%
IMP 	0 	N/A 	N/A
HTE 	2,298 	$118,806.60 	4.17%  <--- here 
MCRH 	0 	N/A 	N/A
HFE 	0 	N/A 	N/A
HDK 	0 	N/A 	N/A
VLAD 	0 	N/A 	N/A
sham2 	0 	N/A 	N/A 

CAs:
 listing changes for NATH 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jan 02, 2014 	NASDAQ 	UQ 	NASDAQ 	UW 	Change in the exchange that NATH trades on from NASDAQ to NASDAQ
  	  	 
left curve 	  cash dividends paid by NATH 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
30 Mar 15 	20 Mar 15 	27 Mar 15 	N/A 	$25.00 	Dividend amount:25 per share.

look at the ledger 

holdings expanded in HTE:
LEDGER
Date 	Start 	Change 	End 	Type
Feb 23, 2015 		1700 	1700 	Buy
Mar 10, 2015 	1700 	2 	1702 	Buy
Mar 16, 2015 	1702 	596 	2298 	Buy
Total: 2,298
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Feb 23, 2015 	1,700 	$85.00 	$129,145.32 	$75.97
Mar 10, 2015 	2 	$0.10 	$143.70 	$71.85
Mar 16, 2015 	596 	$29.80 	$43,238.36 	$72.55
  	  	 
  	  	
SELLS

You have no sells for this positio

he held 2298 shares
so that is 2298 * 25 = 57450

look at the ledger 
I don't see the dividends in his ledger list

but it's there on the detail page:
NATH 	NATHAN'S FAMOUS 	$73.56 	6.3% 	2,298 	$57,450.00 	$169,040.88 	Details

let's get a snap shot of the ledger

page: FundDatePage/date=20150327
Cash: $433,664.53 	Stock: $2,240,457.00 	Total: $2,674,121.53 	Shares: 100,000 	Price: $26.74
	
Ledger Detail for hiromimini's CD/T&E 	as on   March 27, 2015
left curve 	 positions on March 27, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Symbol 	Name 	Price 	Portion Of Fund 	Shares Held 	Dividends Paid 	Value 	 
NVEC 	NVE Corporation 	$67.94 	12.6% 	4,950 	$0.00 	$336,303.00 	Details 
TRW 	TRW Automotive Holdings Corp 	$104.90 	9.5% 	2,420 	$0.00 	$253,858.00 	Details 
RDI 	Reading Intl Inc 	$13.46 	9.2% 	18,340 	$0.00 	$246,856.40 	Details 
TTM 	Tata Motors Ltd. 	$44.00 	9.0% 	5,450 	$0.00 	$239,800.00 	Details 
FLWS 	1-800-FLOWERS.COM INC CL A 	$11.71 	8.8% 	20,000 	$0.00 	$234,200.00 	Details 
NATH 	NATHAN'S FAMOUS 	$73.56 	6.3% 	2,298 	$57,450.00 	$169,040.88 	Details 
VIPS 	Vipshop Holdings Ltd 	$28.62 	5.4% 	5,000 	$0.00 	$143,100.00 	Details 
CTB 	COOPER TIRE & RUBBER 	$41.26 	4.6% 	3,000 	$315.00 	$123,780.00 	Details 
CHKE 	CHEROKEE INC 	$18.96 	4.6% 	6,452 	$0.00 	$122,329.92 	Details 
WHR 	WHIRLPOOL CORP 	$198.50 	4.5% 	600 	$0.00 	$119,100.00 	Details 
SGC 	SUPERIOR UNIFORM GROUP 	$18.89 	2.9% 	4,138 	$0.00 	$78,166.82 	Details 
HSNI 	HSN Inc 	$67.53 	2.5% 	1,000 	$0.00 	$67,530.00 	Details 
STON 	StoneMor Partners L.P. 	$28.86 	2.2% 	2,000 	$0.00 	$57,720.00 	Details 
CYTX 	Cytori Therapeutics, Incorporated 	$1.19 	0.7% 	15,784 	$0.00 	$18,782.96 	Details 
CNK 	Cinemark Holdings, Incorporated 	$44.41 	0.6% 	356 	$0.00 	$15,809.96 	Details 
DLBS 	iPath US Treasury Long Bond Bear ETN 	$19.26 	0.5% 	731 	$0.00 	$14,079.06 	Details 
CORE 	CORE INC 		0.0% 	3,150 	$0.00 	$0.00 	Details 



page: FundTransactionPage
Date 		Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance
03/27/2015 	$433,483.58 $0.00 		$11.88 			$315.00 	$145.92 			$0.00 			$433,664.53 	$2,240,457.00 	$2,674,121.53 	100,000 	$26.74 	Yes 	Details  	  	 

let's invalidate all funds associated with this dividend

select distinct stockkey from mstockalias where symbol='NATH';
> Row 1:
>   STOCKKEY = X'f0a20e21390aae2fc0a80116'
select * from mstockalias where STOCKKEY = X'f0a20e21390aae2fc0a80116' order by mstockalias.date;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 632347100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NATHAN'S FAMOUS
>     PRIMARYKEY = X'f0a30e21390aae2fc0a80116'
>       STOCKKEY = X'f0a20e21390aae2fc0a80116'
>         SYMBOL = NATH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 632347100
>           DATE = TIMESTAMP '2014-01-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NATHAN'S FAMOUS
>     PRIMARYKEY = X'ffbd1e6952e0cdcec0a86f92'
>       STOCKKEY = X'f0a20e21390aae2fc0a80116'
>         SYMBOL = NATH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey=X'ffbd1e6952e0cdcec0a86f92';
> Row 1:
>              ALIASKEY = X'ffbd1e6952e0cdcec0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UQ|CP_NEW_EXCH|UW|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 85683702
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 117062
>        BB_COMPANYNAME = Nathan's Famous Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-02 00:00:00.000000'
>         BB_IDENTIFIER = NATH    US Equity
>             BB_ISSUED = TIMESTAMP '2013-12-31 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = NATH
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-12-31 00:00:00.000000'
>            PRIMARYKEY = X'2c99632852e0aa8bc0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'ffbd1e6952e0cdcec0a86f92'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150320|CP_PAY_DT|20150327|CP_FREQ|N.A.|CP_NET_AMT|N.A.|CP_TAX_AMT|N.A.|CP_GROSS_AMT|25|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1001|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|0.660141|CP_ADJ_DT|20150330|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 103852185
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 117062
>        BB_COMPANYNAME = Nathan's Famous Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-03-30 00:00:00.000000'
>         BB_IDENTIFIER = NATH    US Equity
>             BB_ISSUED = TIMESTAMP '2015-03-10 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = NATH
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-03-30 00:00:00.000000'
>            PRIMARYKEY = X'910a3cfd5519d4c3c0a86f92'
>               VERSION = NULL


select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'265736a154b49d3bc0a86f92'));

hmm no mtickets

select distinct stockkey from mstockalias where symbol='NATH';
> Row 1:
>   STOCKKEY = X'f0a20e21390aae2fc0a80116'
get the mpositions
select fundkey from mposition where  STOCKKEY = X'f0a20e21390aae2fc0a80116';
we have all of the fundkeys
put them in a file and then invalidate them
CA issues NATH fundkeys.txt

ok, all funds have been invalidated, if they ever held this stock

log out and back in 
logging in and it is pricing funds - good sign

page: FundTransactionPage
Date 		Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance
*before I invalidated*
03/27/2015 	$433,483.58 $0.00 	$11.88 	$315.00 	$145.92 	$0.00 	$433,664.53 	$2,240,457.00 	$2,674,121.53 	100,000 	$26.74 	Yes 	Details  	  	 
*after I invalidated*
03/27/2015 	$433,133.59 $0.00 	$11.87 	$58,138.20 	$145.90 	$0.00 	$491,137.75 	$2,240,457.00 	$2,731,594.75 	100,000 	$27.32 	Yes 	Details 

I have closed the case.  ALso wrote one to Jeff about doing the invalidation as part of the process automatically.
