date: 3/25/15
ticker:  ATPAQ   appears to be delisted as I go through shorts

yahoo
quantum
xignite

steve says that it is delisted

check our site

select distinct stockkey from mstockalias where symbol='ATPAQ';
> Row 1:
>   STOCKKEY = X'74d7280f4032dd61c0a80146'

select * from mstockalias where STOCKKEY = X'74d7280f4032dd61c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208J108
>           DATE = TIMESTAMP '2001-02-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATP Oil & Gas Corporation
>     PRIMARYKEY = X'74d8280f4032dd61c0a80146'
>       STOCKKEY = X'74d7280f4032dd61c0a80146'
>         SYMBOL = ATPG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208J108
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATP Oil & Gas Corporation
>     PRIMARYKEY = X'50a1150944a9ceb5c0a80146'
>       STOCKKEY = X'74d7280f4032dd61c0a80146'
>         SYMBOL = ATPG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208J108
>           DATE = TIMESTAMP '2012-08-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATP Oil & Gas Corporation
>     PRIMARYKEY = X'06810404503e99cec0a80146'
>       STOCKKEY = X'74d7280f4032dd61c0a80146'
>         SYMBOL = ATPAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208J108
>           DATE = TIMESTAMP '2012-08-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ATP Oil & Gas Corporation
>     PRIMARYKEY = X'4b7e0582503e9a31c0a80146'
>       STOCKKEY = X'74d7280f4032dd61c0a80146'
>         SYMBOL = ATPAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG


check historical prices 
/Marketocracy/bin/dbtool lookup stock ATPAQ
>>>> dbtool started at 2015-04-01 12:29:07 -0400
stock: ATPAQ
  PK       : [74D7280F4032DD61C0A80146]
  companyID: [15183]
  symbol   : [ATPAQ]
  name     : [ATP Oil & Gas Corporation]
  date     : [2012-08-29 00:00:00]
  status   : [Active]
stock: ATPAQ
  PK       : [74D7280F4032DD61C0A80146]
  companyID: [15183]
  symbol   : [ATPAQ]
  name     : [ATP Oil & Gas Corporation]
  date     : [2012-08-29 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-04-01 12:29:08 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15183
2014-11-24 (Mon) [5075]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:76990 TSO:50584 A:0.0100 R:1.0000 CA:0.0000
2014-11-25 (Tue) [5076]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:428338 TSO:50584 A:0.0100 R:1.0000 CA:0.0000
2014-11-26 (Wed) [5077]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:295700 TSO:50584 A:0.0100 R:1.0000 CA:0.0000
2014-11-27 (Thu) [5078]: <HOLIDAY>
2014-11-28 (Fri) [5079]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:610455 TSO:50584 A:0.0100 R:1.0000 CA:0.0000
2014-11-29 (Sat) [5080]: <WEEKEND>
2014-11-30 (Sun) [5081]: <WEEKEND>
2014-12-01 (Mon) [5082]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:29234 TSO:50584 A:0.0100 R:1.0000 CA:0.0000
2014-12-02 (Tue) [5083]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:435807 TSO:50584 A:0.0100 R:1.0000 CA:0.0000
2014-12-03 (Wed) [5084]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:67466 TSO:50584 A:0.0100 R:1.0000 CA:0.0000  <-- last day and price
2014-12-04 (Thu) [5085]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:50584 A:0.0100 R:1.0000 CA:0.0000
2014-12-05 (Fri) [5086]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:50584 A:0.0100 R:1.0000 CA:0.0000
2014-12-06 (Sat) [5087]: <WEEKEND>
2014-12-07 (Sun) [5088]: <WEEKEND>
2014-12-08 (Mon) [5089]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:50584 A:0.0100 R:1.0000 CA:0.0000
2014-12-09 (Tue) [5090]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:50584 A:0.0100 R:1.0000 CA:0.0000


20141203   0.01 price 

who holds this ATPAQ

Stock:ATP Oil & Gas Corporation  Symbol:ATPAQ
Date: 04/01/2015   

190 users found

1	800newdollar	abreit	aharon10	ahmet89	alfredhorg	andreik	andriaj	andydoe	asalvador	assurbanibpal
2	atpackard	austyn2009	auyonghawrer	beisbol77	bettergrowth	bgregory	bhessel	bm1	bobennes	bplain
3	brandonsu2004	bubba_strait	bull_bear1980	caesar	calippo	canner	captaintoast	carolinegrimonprez	ccassara	chrisstock
4	cmccann77	cnote	collin2985	cr501afall09	crosscheck6666	crossy	crystalfu	cshaw1	cshenry	cutieelf
5	dana93	darkpoetria	dblade	dcassas	ddupre	deelblak	demonhawk86	dengi	dgumaer	dianarae
6	dilbert	dimivdf	dlundgren	drass	drg250000	duder81	duke2006	dylan_535	ecervantes	enrico99
7	entp3869	eralon	evan.berger	fazilat	finanaliticaretail	franchize31x	g00n	garster	gator101	gcastro694
8	gleeper99	goodurisk	grider	gundam999	haltafi	hamidrezadarabi	hamiltonvalue	hdfund	heiko	ian89
9	ichong418	ideafixxx	jabide	jeroen	jessejames	jfmolter	jhuff	jib17	jlaw	jlong4
10	jmikula	john97	johnmzimmermann	jpb	jrhubbard	junior18bk	jwtrader	kacash1718	knox	kobayashi
11	kristoff	ksharpless	kvolpus	ldorius	lewtn	limp_llama	lliao1	lowellcb	m_davis	macroesq
12	mark10r	mas	mezohorney	mhughsam	mike@cushcapital	mikesmithtn	mkhari	mochi	mole	morgan0126
13	moulaye88	nbillou	nicolasmichielsens	nikoulis	paradigm_shift	pavlina	philip16	quantboy	rainshua	raytoei
14	richfield	rishabhat	rjhansen	rkohut	rlake76	rmjcg5	roar	robertgmullen	rohwer	rolugo
15	rsyke	rybus	sackingswin	saifl	samaritaine	satori	schives	scouzer	seansparks37	seth_riding
16	sharding	sigmatrading	simi	simonemarlia	skygarden	smootz82	snoopy360	speedy00002	spoorts	stavon
17	stone_cold	stoney	stylin12	superbee	supermario	surgical_strike	susanb	swh50	takara	teakins2007
18	teamfunds	tecnocrat	the_bra1n	timothya	tmackmc	topbooks	tpeichel	tpmeador	turdferguson	uferry
19	umichpolo	vexid	vooch5	washman	wcvaughan	williammathies	winston121	wwoods56	zpryor	zxzmaximuszxz

/Marketocracy/bin/cahelper -symbol ATPAQ -effective 20141203 -type ACQUIS -exchange UU -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser ATPAQ >& /Users/build/caout/ATPAQ.20150401-ACQUIS.out

ATPAQ.20150401-ACQUIS.out
stocks:~/caout build$ TAIL -F ATPAQ.20150401-ACQUIS.out
D: (04-01 12:43:14.775) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-01 12:43:42.093) cahelper started on 2015-04-01 12:43:42 -0400

D: (04-01 12:43:57.696) There are [0] open tickets for ATPAQ on 20141203
D: (04-01 12:43:58.209) StockFileLoad Version:3.0
D: (04-01 12:43:58.209) Loading Stock Data
D: (04-01 12:44:41.396) Building Lookup Index
D: (04-01 12:44:45.687) Finished Building Index
D: (04-01 12:44:46.682) Finished Loading Stock Data
D: (04-01 12:44:46.703) Connection to 192.168.111.172:6666 succeeded
D: (04-01 12:44:50.009) SavingChanges for position sell out 101 of 852
D: (04-01 12:45:03.923) SavingChanges for position sell out 201 of 852
D: (04-01 12:45:26.883) SavingChanges for position sell out 301 of 852
D: (04-01 12:45:40.654) {
    "ACQUIRED_STOCK" = ATPAQ; 
    "ACQUIRING_STOCK" = "ATPAQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20141203; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ATPAQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-01 12:45:49.593) SUCCESS
D: (04-01 12:45:49.593) cahelper finished 2015-04-01 12:45:49 -0400

select * from mstockalias where STOCKKEY = X'74d7280f4032dd61c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208J108
>           DATE = TIMESTAMP '2001-02-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATP Oil & Gas Corporation
>     PRIMARYKEY = X'74d8280f4032dd61c0a80146'
>       STOCKKEY = X'74d7280f4032dd61c0a80146'
>         SYMBOL = ATPG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208J108
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATP Oil & Gas Corporation
>     PRIMARYKEY = X'50a1150944a9ceb5c0a80146'
>       STOCKKEY = X'74d7280f4032dd61c0a80146'
>         SYMBOL = ATPG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208J108
>           DATE = TIMESTAMP '2012-08-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATP Oil & Gas Corporation
>     PRIMARYKEY = X'06810404503e99cec0a80146'
>       STOCKKEY = X'74d7280f4032dd61c0a80146'
>         SYMBOL = ATPAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208J108
>           DATE = TIMESTAMP '2012-08-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ATP Oil & Gas Corporation
>     PRIMARYKEY = X'4b7e0582503e9a31c0a80146'
>       STOCKKEY = X'74d7280f4032dd61c0a80146'
>         SYMBOL = ATPAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208J108
>           DATE = TIMESTAMP '2014-12-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ATP Oil & Gas Corporation
>     PRIMARYKEY = X'126a4e2c551c204dc0a86f92'
>       STOCKKEY = X'74d7280f4032dd61c0a80146'
>         SYMBOL = ATPAQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG

	select * from mcorporateaction where aliaskey=X'126a4e2c551c204dc0a86f92';
> Row 1:
>              ALIASKEY = X'126a4e2c551c204dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ATPAQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150401:124342
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-03 00:00:00.000000'
>         BB_IDENTIFIER = ATPAQ_FIX     UU Equity
>             BB_ISSUED = TIMESTAMP '2014-12-03 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ATPAQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-03 00:00:00.000000'
>            PRIMARYKEY = X'12644e2c551c203ec0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'12644e2c551c203ec0a86f92';
> Row 1:
>   _C001 = 346.000000


let's get the funds for this

select primarykey from mticket where sourcekey=X'12644e2c551c203ec0a86f92';
good
select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'12644e2c551c203ec0a86f92');
good
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'12644e2c551c203ec0a86f92'));
there are 346 save these to CA issues ATPAQ fundkeys to invalidate.txt

Ok, this is delisted now.

Check on 4/2/15 and then do the funds invalidation

4/2/15 - the acquis is there and I have run the invalidation
closing this out 
