date: 4/2/15
stocks in trojancd TMF that no longer appear to trade - ledger has no info

UALAQ 	UAL CORP 		0.0% 	3,000 	$0.00 	$0.00 	Details 
SVNTQ 	Savient Pharmaceuticals Inc 		0.0% 	10,000 	$0.00 	$0.00 	Details 
JMXIE 	JUPITER MEDIA METRIX INC 		0.0% 	302,960 	$0.00 	$0.00 	Details 
YMI 	YM Biosciences, Inc. 		0.0% 	50,000 	$0.00 	$0.00 	Details 
BWLRF 	BREAKWATER RES LTD 		0.0% 	10,862 	$0.00 	$0.00 	Details 


UALAQ

select distinct stockkey from mstockalias where symbol='UALAQ';
> Row 1:
>   STOCKKEY = X'c74e10ac390c6e2fc0a8015c'
select * from mstockalias where STOCKKEY = X'c74e10ac390c6e2fc0a8015c';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 902549500
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = UAL CORP
>     PRIMARYKEY = X'c74f10ac390c6e2fc0a8015c'
>       STOCKKEY = X'c74e10ac390c6e2fc0a8015c'
>         SYMBOL = UAL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 902549500
>           DATE = TIMESTAMP '2002-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = UAL CORP
>     PRIMARYKEY = X'c292598c3df55b49c0a80146'
>       STOCKKEY = X'c74e10ac390c6e2fc0a8015c'
>         SYMBOL = UAL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 902549500
>           DATE = TIMESTAMP '2003-04-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = UAL CORP
>     PRIMARYKEY = X'0c9f47503e8cf613c0a80146'
>       STOCKKEY = X'c74e10ac390c6e2fc0a8015c'
>         SYMBOL = UALAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 902549500
>           DATE = TIMESTAMP '2003-04-03 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = UAL CORP
>     PRIMARYKEY = X'e7e7475a3e8cf64ec0a80146'
>       STOCKKEY = X'c74e10ac390c6e2fc0a8015c'
>         SYMBOL = UALAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey =X'e7e7475a3e8cf64ec0a80146';
> Row 1:
>              ALIASKEY = X'e7e7475a3e8cf64ec0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UN|CP_NEW_EXCH|UU|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 10878671
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 101523
>        BB_COMPANYNAME = UAL Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-04-03 00:00:00.000000'
>         BB_IDENTIFIER = UALAQ   UU Equity
>             BB_ISSUED = TIMESTAMP '2003-04-02 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = UALAQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'859d462a3e8cf587c0a80146'
>               VERSION = NULL


check for unapplied CAs
select * from mcorporateaction where aliaskey is null and BB_SECID='UALAQ' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_TKR|UAL|CP_EQY_DELIST_REASON|6|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 10821954
>     BB_ACTIONMNEMONIC = EQY_DELIST
>          BB_COMPANYID = 101523
>        BB_COMPANYNAME = UAL Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-04-03 00:00:00.000000'
>         BB_IDENTIFIER = UALAQ   UU Equity
>             BB_ISSUED = TIMESTAMP '2003-03-31 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = UALAQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'859b462a3e8cf586c0a80146'
>               VERSION = NULL

check historical
/Marketocracy/bin/dbtool lookup stock UALAQ
>>>> dbtool started at 2015-04-03 22:59:12 -0400
stock: UALAQ
  PK       : [C74E10AC390C6E2FC0A8015C]
  companyID: [9440]
  symbol   : [UALAQ]
  name     : [UAL CORP]
  date     : [2003-04-03 00:00:00]
  status   : [Active]
stock: UALAQ
  PK       : [C74E10AC390C6E2FC0A8015C]
  companyID: [9440]
  symbol   : [UALAQ]
  name     : [UAL CORP]
  date     : [2003-04-03 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-04-03 22:59:12 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 9440
2006-01-22 (Sun) [1847]: <WEEKEND>
2006-01-23 (Mon) [1848]: O:0.3350 H:0.3550 L:0.2050 C:0.2730 V:47274700 TSO:116220 A:0.2730 R:1.0000 CA:0.0000 
2006-01-24 (Tue) [1849]: O:0.2220 H:0.2450 L:0.0218 C:0.1300 V:47935600 TSO:116220 A:0.1300 R:1.0000 CA:0.0000
2006-01-25 (Wed) [1850]: O:0.1240 H:0.1250 L:0.0750 C:0.1140 V:43979000 TSO:116220 A:0.1140 R:1.0000 CA:0.0000
2006-01-26 (Thu) [1851]: O:0.1030 H:0.1300 L:0.0950 C:0.1150 V:21061500 TSO:116220 A:0.1150 R:1.0000 CA:0.0000
2006-01-27 (Fri) [1852]: O:0.1080 H:0.1200 L:0.0900 C:0.0930 V:24816700 TSO:116220 A:0.0930 R:1.0000 CA:0.0000
2006-01-28 (Sat) [1853]: <WEEKEND>
2006-01-29 (Sun) [1854]: <WEEKEND>
2006-01-30 (Mon) [1855]: O:0.0859 H:0.0859 L:0.0490 C:0.0530 V:46417700 TSO:116220 A:0.0530 R:1.0000 CA:0.0000
2006-01-31 (Tue) [1856]: O:0.0490 H:0.0530 L:0.0231 C:0.0240 V:60288100 TSO:116220 A:0.0240 R:1.0000 CA:0.0000
2006-02-01 (Wed) [1857]: O:0.0220 H:0.0220 L:0.0011 C:0.0020 V:243179800 TSO:116220 A:0.0020 R:1.0000 CA:0.0000
2006-02-02 (Thu) [1858]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:116220 A:0.0020 R:1.0000 CA:0.0000
2006-02-03 (Fri) [1859]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:300 TSO:116220 A:0.0020 R:1.0000 CA:0.0000
2006-02-04 (Sat) [1860]: <WEEKEND>
2006-02-05 (Sun) [1861]: <WEEKEND>
2006-02-06 (Mon) [1862]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:116220 A:0.0020 R:1.0000 CA:0.0000
2006-02-07 (Tue) [1863]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:116220 A:0.0020 R:1.0000 CA:0.0000
2006-02-08 (Wed) [1864]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:116220 A:0.0020 R:1.0000 CA:0.0000
2006-02-09 (Thu) [1865]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:116220 A:0.0020 R:1.0000 CA:0.0000
2006-02-10 (Fri) [1866]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:116220 A:0.0020 R:1.0000 CA:0.0000


check MAdmin 
UALAQ 04/03/2015
Stock:UAL CORP  Symbol:UALAQ
Date: 04/03/2015

254 users found

1	11029956	12r13b	ahlfors	alacorte	ang	anguyen	aperkins	aperskonovich	apicard	aquiinas
2	arosenberg	arosenberg2	arubenstein	bbtest2	bcollier	bismarkii	bjoseph	bkohlmann	bplain	bsarkauskas
3	buggel	bzielinski	cangelo	capncook	carver	cbashungwa	ccrbuff	ccurtis	cfarley69	chadpengar
4	cheapo	chewysempire	cjbeal	clayg	cmartinez1	cmingmon	cmurray	crackerz	crazyfortech	dakra
5	dave	davybob2000	dbehara	ddcharles	deadsox	deprivedloch	derrickho	deyo	dfama	dfranklin
6	dfrazier	dfriedman	dginty	dgrant	dhammocks	dharvey1	dmainzer	donwonjohnson	dotluvsu	dprice
7	drekre42	dudmeister	dwickert	eddiec	eliepano	famrine	fcoady	fcook2001	fernandograu	firemanric1
8	flajuie	formol	frangel	frchan	freilech	gbailey	gendyn	gjelenic	gkaer	glamirand
9	glamirand2	gleff	gmay1	gmay3	gmay4	go4charlie	goblex	godofgambler1978	gpresol1	gradedmint
10	gregborgman	gsamos	gstambouloglou	gzoub2x	haagendaz	hedgeworks	herbertman	huitz	hwong	iceman5
11	ijbsega	imrm	imtryn2hyd	ipedronzo	jabe	jbingman	jdfund	jdnolan	jgrant4	jhayes
12	jhudanish21	jiggly	jkleager	jkliora	jleighton13	jmcgraw	jmeleski	jmill98	jnelsen	john97
13	jolson88	jrose2	jsenior007	kamada.t	kbates	kbbohlmann	kmartin	kmneal	krussell	ksnelling
14	kvelky	lagrimas175	lcarhart	lhudanish	lingyanqiu	lmuguy	lumberjk3	machrob	mark	marr_marr
15	mattlux	mauisun	mcfadden2002	mcrassus	mdbuelow	mebernal	methodan	mgale	mjennings	mjimenez
16	mkangaroo	mlinksva	mmcevoy	mmilligan	moetigue	mokun	morgenselmer	mribeiro	msaal	msage
17	muerte	mufassa	mwg0531	mzwahlen	ngalabow	nikster	nlu	nsa	nwhite	o_fitz
18	oduvall	orange	owengilbo	owenparker2003	pballangel	pbbellri	pdavidson	pedelen	phil	philotrader
19	pikachu	pindikov	plantmaster	r.j.h.hood	raecostolo	rarora	rbezenek	rbunker	rceccon	rgerber
20	rgoud	rgraham	rmintz	roco244297	rprice	rscheff	rshapiro1	rwilson	sally_takahashi	sashab
21	sbeatty	schaco	schalejr	seanzy	sfisher	shamrocks	shenry1	sho	shussain	shussain1
22	sjohnson6	skyecargo	socalscene	spenton	stanplatz	stensing	sverre	swilkening	tanahill	tanechka
23	tawfikha	tgrove	thegibson	thomasr595	tmatteini	toby2210	tommypain	trojancd	tulrich1	tv_weber
24	twilson2	uhehs	veronie	vikram14000	vlad621	vlindell	volodya	walsh2128	wburnaz	webcat
25	wilyflyer	wisehart77	wjohn	wkulis	wliao15	wlinda	wmachen	woog16	wthomson1	xxxjakxxx
26	yama	ycapitan	ykim1	zrpaus1

let's see the latest mtickets

select * from mticket where STOCKKEY = X'c74e10ac390c6e2fc0a8015c' and shares > 0 order by opened;
> Row 2721:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-02-03 09:39:00.000000'
>        COMMENT = 
>     COMMISSION = 0.001500
>   CURRENTORDER = X'1164088b43e23a25c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'711b72224244869ac0a80134'
>       MODIFIED = NULL
>            NET = 0.028500
>         OPENED = TIMESTAMP '2006-02-02 11:58:13.000000'
>          PRICE = 0.001425
>     PRIMARYKEY = X'1162088b43e23a25c0a80133'
>         SECFEE = 0.010000
>         SHARES = 20.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'c74e10ac390c6e2fc0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last one
let's use this date and price:
2006-01-23 (Mon) [1848]: O:0.3350 H:0.3550 L:0.2050 C:0.2730 V:47274700 TSO:116220 A:0.2730 R:1.0000 CA:0.0000 

20060123 0.2730

/Marketocracy/bin/cahelper -symbol UALAQ -effective 20060123 -type ACQUIS -exchange UU -acqType 1 -acqCash 0.2730 -acqShare 0 -purchaser UALAQ >& /Users/build/caout/UALAQ.20150403-ACQUIS.out 
UALAQ.20150403-ACQUIS.out
stocks:~/caout build$ cat UALAQ.20150403-ACQUIS.out
D: (04-03 23:17:58.200) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-03 23:18:23.882) cahelper started on 2015-04-03 23:18:23 -0400

D: (04-03 23:18:24.174) There are [0] open tickets for UALAQ on 20060123
D: (04-03 23:18:24.829) StockFileLoad Version:3.0
D: (04-03 23:18:24.829) Loading Stock Data
D: (04-03 23:19:07.845) Building Lookup Index
D: (04-03 23:19:12.337) Finished Building Index
D: (04-03 23:19:13.348) Finished Loading Stock Data
D: (04-03 23:19:13.469) Connection to 192.168.111.172:6666 succeeded
D: (04-03 23:19:16.049) SavingChanges for position sell out 101 of 837
D: (04-03 23:19:24.920) SavingChanges for position sell out 201 of 837
D: (04-03 23:19:39.836) SavingChanges for position sell out 301 of 837
D: (04-03 23:19:51.592) {
    "ACQUIRED_STOCK" = UALAQ; 
    "ACQUIRING_STOCK" = "UALAQ_FIX"; 
    AMOUNT = 0.273; 
    APPLIED = 1; 
    DATE = 20060123; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "UALAQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-03 23:20:05.633) SUCCESS
D: (04-03 23:20:05.633) cahelper finished 2015-04-03 23:20:05 -0400

select * from mstockalias where STOCKKEY = X'c74e10ac390c6e2fc0a8015c';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 902549500
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = UAL CORP
>     PRIMARYKEY = X'c74f10ac390c6e2fc0a8015c'
>       STOCKKEY = X'c74e10ac390c6e2fc0a8015c'
>         SYMBOL = UAL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 902549500
>           DATE = TIMESTAMP '2002-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = UAL CORP
>     PRIMARYKEY = X'c292598c3df55b49c0a80146'
>       STOCKKEY = X'c74e10ac390c6e2fc0a8015c'
>         SYMBOL = UAL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 902549500
>           DATE = TIMESTAMP '2003-04-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = UAL CORP
>     PRIMARYKEY = X'0c9f47503e8cf613c0a80146'
>       STOCKKEY = X'c74e10ac390c6e2fc0a8015c'
>         SYMBOL = UALAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 902549500
>           DATE = TIMESTAMP '2003-04-03 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = UAL CORP
>     PRIMARYKEY = X'e7e7475a3e8cf64ec0a80146'
>       STOCKKEY = X'c74e10ac390c6e2fc0a8015c'
>         SYMBOL = UALAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 902549500
>           DATE = TIMESTAMP '2006-01-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = UAL CORP
>     PRIMARYKEY = X'9b282419551f5800c0a86f92'
>       STOCKKEY = X'c74e10ac390c6e2fc0a8015c'
>         SYMBOL = UALAQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey=X'9b282419551f5800c0a86f92';
> Row 1:
>              ALIASKEY = X'9b282419551f5800c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|UALAQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.273000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150403:111823
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-01-23 00:00:00.000000'
>         BB_IDENTIFIER = UALAQ_FIX     UU Equity
>             BB_ISSUED = TIMESTAMP '2006-01-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = UALAQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-01-23 00:00:00.000000'
>            PRIMARYKEY = X'9b222419551f57ffc0a86f92'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'9b222419551f57ffc0a86f92';
> Row 1:
>   _C001 = 397.000000

select primarykey from mticket where sourcekey=X'9b222419551f57ffc0a86f92';
select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'9b222419551f57ffc0a86f92');
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'9b222419551f57ffc0a86f92'));
save them to CA issues UALAQ fundkeys.txt

check on 4/4/15 see that the acaqius is there 
then do the invaldation of funds 
4/5/15  checking the site acquis is there now do the invalidation
check member trojancd TMF
member: trojancd fund: TMF  date: 20060123  amount: 0.273 * 3000=819  cash is there 