date: 4/3/15
stocks in trojancd TMF that no longer appear to trade - ledger has no info

UALAQ 	UAL CORP 		0.0% 	3,000 	$0.00 	$0.00 	Details 
SVNTQ 	Savient Pharmaceuticals Inc 		0.0% 	10,000 	$0.00 	$0.00 	Details 
JMXIE 	JUPITER MEDIA METRIX INC 		0.0% 	302,960 	$0.00 	$0.00 	Details 
YMI 	YM Biosciences, Inc. 		0.0% 	50,000 	$0.00 	$0.00 	Details 
BWLRF 	BREAKWATER RES LTD 		0.0% 	10,862 	$0.00 	$0.00 	Details 

SVNTQ

yahoo still has old data
quantum nothing
our site:
Symbol: SVNTQ 	Name: Savient Pharmaceuticals Inc 	Price: $0.01
Volume: 	Sector: Health Care 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.01 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low

select distinct stockkey from mstockalias where symbol='SVNTQ';
> Row 1:
>   STOCKKEY = X'd63a0e21390a7150c0a80116'
select * from mstockalias where STOCKKEY = X'd63a0e21390a7150c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'd63b0e21390a7150c0a80116'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2002-08-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'ba6745e23d6ed4c0c0a801dc'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2002-10-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'db3b59673d9a5910c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2003-06-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'3ccf5c4d3ef7b174c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2003-06-23 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'28e25d6b3ef7b1d2c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2003-06-23 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'3ee35d6f3ef7b1efc0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2005-08-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'7131649243068f07c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2006-02-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'4c08049043e2c796c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2013-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'b58001e452606a21c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2013-10-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'7ed6022452606a95c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG

select * from mcorporateaction where BB_SECID='SVNTQ' and aliaskey is null order by BB_EFFECTIVE;
> Row 6:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|SVNTQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 91941936
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 102610
>        BB_COMPANYNAME = Savient Pharmaceuticals Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-02 00:00:00.000000'
>         BB_IDENTIFIER = SVNTQ   US Equity
>             BB_ISSUED = TIMESTAMP '2014-06-02 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = SVNTQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-06-02 00:00:00.000000'
>            PRIMARYKEY = X'24a36f69538cffd2c0a86f92'
>               VERSION = NULL


checking MAdmin
Stock:Savient Pharmaceuticals Inc  Symbol:SVNTQ
Date: 04/03/2015

171 users found

1	54matrix	EarningsGuru	GPRIEST3	acainvest	acanete	adamckaraczynski	agraybosch	andglori	aprilia825	apurva.jatakia
2	arussac	avni	b2hhall01	beuabez	bholloway	bill26q	bkalaf	bluffsgolf	bnelson1	broeske
3	bshiell	bucephalusgroup	cobra6	crossy	cvantoor	cyberwise	daveroggen	dawnawright	destinyfaith	dfoster2
4	dgeorges	dhaag	doc_evans7	drass	draymonda	drlaz	dwilliams5	edwardtrafford	egreenspan	ejwong
5	elfine	emperorleo	enuttall	fabio_carradori	fire_ice	flyhighstocker	frbentl2	frederik	fsutton	fvivar
6	gdailey	globalwarming12	gsilcott	gturner	gwaterman	haag	haikaa	hleborobot	hpilson2	hugedrive
7	ijustspray	iwhite	izak	jamieglick	jbarringer	jbissey1990	jdamian_jr	jdwoud47	jfrancois	jgbio
8	jhackett	jkahng	jlaw	jlillejord	jmaurer	jmcgraw	john97	jonluft	jspaargaren	jstaples
9	jsterlacci	kabsl	kadir	kdceltic	klavs444	kleinphi	kobayashi	kola	ksmith1	kwalsh
10	lcarre	limorco	longfello	lqwill	lzweig	manderson3	mbaeu1	mcrabb15	medkid09	michaelodam
11	mjb28@hotmail.com	mkhari	mkraut	mlamb2	mlojewski	mmacdonald	monty47	mrdeltaruler1	mtan	mwgirma
12	myeh	mytechnicalfriend	needferspeed	nyujd	omatzkin	pbradford	peggy	pfelter	piko	polkovnik
13	poorfessor3000	priv8pete	pschweigert	qmarable	rbaikal211	rbjr	rbrower	reddog4life553	repple	rfraim
14	rkchan	rklopotowski	rlachman	ronniejallad	rpardo	rsalant	rtshapiro	rustymchan	sanjaybehuria	scarlo
15	sexybones	shanna	sholden1	shui	slieberfarb	sokolandrey	soxgal	stagneth	stenzrob	stonefoxcapital
16	sucks2bu	sullivan47	suneetb	tartanlad68	tbehrens	tecnocrat	tgraff	thadley77	thedaryl	tkassum
17	tomsean	trojancd	tweener	twohn	vignatius	vstarov	wi_whoami	wslo08	wyman1019	xox
18	ylin	 	 	 	 	 	 	 	 	 

check historical prices
/Marketocracy/bin/dbtool lookup stock SVNTQ
>>>> dbtool started at 2015-04-03 23:44:47 -0400
stock: SVNTQ
  PK       : [D63A0E21390A7150C0A80116]
  companyID: [1055]
  symbol   : [SVNTQ]
  name     : [Savient Pharmaceuticals Inc]
  date     : [2013-10-17 00:00:00]
  status   : [Active]
stock: SVNTQ
  PK       : [D63A0E21390A7150C0A80116]
  companyID: [1055]
  symbol   : [SVNTQ]
  name     : [Savient Pharmaceuticals Inc]
  date     : [2013-10-17 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-04-03 23:44:47 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1055


delist happened on 2014-06-02
2014-05-19 (Mon) [4886]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:135004 TSO:66626 A:0.0100 R:1.0000 CA:0.0000
2014-05-20 (Tue) [4887]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:160104 TSO:66626 A:0.0100 R:1.0000 CA:0.0000
2014-05-21 (Wed) [4888]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:130555 TSO:66626 A:0.0100 R:1.0000 CA:0.0000
2014-05-22 (Thu) [4889]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:9123 TSO:66626 A:0.0100 R:1.0000 CA:0.0000
2014-05-23 (Fri) [4890]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:63722 TSO:66626 A:0.0100 R:1.0000 CA:0.0000
2014-05-24 (Sat) [4891]: <WEEKEND>
2014-05-25 (Sun) [4892]: <WEEKEND>
2014-05-26 (Mon) [4893]: <HOLIDAY>
2014-05-27 (Tue) [4894]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:31744 TSO:66626 A:0.0100 R:1.0000 CA:0.0000
2014-05-28 (Wed) [4895]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:878864 TSO:66626 A:0.0100 R:1.0000 CA:0.0000
2014-05-29 (Thu) [4896]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:2721279 TSO:66626 A:0.0100 R:1.0000 CA:0.0000
2014-05-30 (Fri) [4897]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:3275593 TSO:66626 A:0.0100 R:1.0000 CA:0.0000


use 20140530  0.01 as the last trade and price

/Marketocracy/bin/cahelper -symbol SVNTQ -effective 20140530 -type ACQUIS -exchange UU -acqType 1 -acqShare 0 -purchaser SVNTQ >& /Users/build/caout/SVNTQ.20150403-AQUIS.out
SVNTQ.20150403-AQUIS.out
stocks:~/caout build$ tail -f SVNTQ.20150403-AQUIS.out
D: (04-03 23:51:56.864) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-03 23:52:22.141) cahelper started on 2015-04-03 23:52:22 -0400

D: (04-03 23:52:30.442) There are [0] open tickets for SVNTQ on 20140530
D: (04-03 23:52:30.858) StockFileLoad Version:3.0
D: (04-03 23:52:30.858) Loading Stock Data
D: (04-03 23:53:13.593) Building Lookup Index
D: (04-03 23:53:18.030) Finished Building Index
D: (04-03 23:53:19.044) Finished Loading Stock Data
D: (04-03 23:53:19.164) Connection to 192.168.111.172:6666 succeeded
D: (04-03 23:53:21.830) SavingChanges for position sell out 101 of 830
D: (04-03 23:53:30.879) SavingChanges for position sell out 201 of 830
D: (04-03 23:53:48.198) {
    "ACQUIRED_STOCK" = SVNTQ; 
    "ACQUIRING_STOCK" = "SVNTQ_FIX"; 
    AMOUNT = 141;   <--- what?
    APPLIED = 1; 
    DATE = 20140530; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SVNTQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-03 23:53:57.969) SUCCESS
D: (04-03 23:53:57.969) cahelper finished 2015-04-03 23:53:57 -0400


select * from mstockalias where STOCKKEY = X'd63a0e21390a7150c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'd63b0e21390a7150c0a80116'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2002-08-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'ba6745e23d6ed4c0c0a801dc'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2002-10-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'db3b59673d9a5910c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2003-06-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'3ccf5c4d3ef7b174c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2003-06-23 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'28e25d6b3ef7b1d2c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2003-06-23 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'3ee35d6f3ef7b1efc0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2005-08-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'7131649243068f07c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2006-02-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'4c08049043e2c796c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2013-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'b58001e452606a21c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2013-10-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'7ed6022452606a95c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2014-05-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'83d12eaa551f5ffec0a86f92'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey=X'83d12eaa551f5ffec0a86f92';
> Row 1:
>              ALIASKEY = X'83d12eaa551f5ffec0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SVNTQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|141.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150403:115222
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-30 00:00:00.000000'
>         BB_IDENTIFIER = SVNTQ_FIX     UU Equity
>             BB_ISSUED = TIMESTAMP '2014-05-30 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SVNTQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-30 00:00:00.000000'
>            PRIMARYKEY = X'83cb2eaa551f5ff6c0a86f92'
>               VERSION = NULL
check tickets
select count(*) from mticket where sourcekey=X'83cb2eaa551f5ff6c0a86f92';
> Row 1:
>   _C001 = 293.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'83cb2eaa551f5ff6c0a86f92'));
293 of them.  
save them to CA issues SVNTQ fundkeys.txt




need to move the identitykey and delete the mstockalias record

check on 4/4/15 to see that the acquis is there then run the fund invalidation

ugh, I forgot the cash amount


back this out
> Row 1:
>              ALIASKEY = X'83d12eaa551f5ffec0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SVNTQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|141.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150403:115222
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-30 00:00:00.000000'
>         BB_IDENTIFIER = SVNTQ_FIX     UU Equity
>             BB_ISSUED = TIMESTAMP '2014-05-30 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SVNTQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-30 00:00:00.000000'
>            PRIMARYKEY = X'83cb2eaa551f5ff6c0a86f92'
>               VERSION = NULL

/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 20150403:115222
this ran

select * from mstockalias where STOCKKEY = X'd63a0e21390a7150c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'd63b0e21390a7150c0a80116'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2002-08-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'ba6745e23d6ed4c0c0a801dc'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2002-10-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'db3b59673d9a5910c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2003-06-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'3ccf5c4d3ef7b174c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2003-06-23 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'28e25d6b3ef7b1d2c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2003-06-23 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'3ee35d6f3ef7b1efc0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2005-08-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'7131649243068f07c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2006-02-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'4c08049043e2c796c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2013-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'b58001e452606a21c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2013-10-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'7ed6022452606a95c0a80146'   <--- set the identitykey here
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2014-05-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'83d12eaa551f5ffec0a86f92'   <--- delete this one 
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG

select * from mstock where primarykey=X'd63a0e21390a7150c0a80116';
> Row 1:
>         IDENTITYKEY = X'83d12eaa551f5ffec0a86f92'
>                NAME = BIO-TECHNOLOGY GENL
>          PRIMARYKEY = X'd63a0e21390a7150c0a80116'
>              SYMBOL = BTGC
>           COMPANYID = 1055
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-6abb

update mstock set IDENTITYKEY= X'7ed6022452606a95c0a80146'  where PRIMARYKEY = X'd63a0e21390a7150c0a80116';

delete from mstockalias where PRIMARYKEY = X'83d12eaa551f5ffec0a86f92';

let's reapply with the cash amount! 

use 20140530  0.01 as the last trade and price

/Marketocracy/bin/cahelper -symbol SVNTQ -effective 20140530 -type ACQUIS -exchange UU -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser SVNTQ >& /Users/build/caout/SVNTQ.20150403-AQUIS.out
SVNTQ.20150403-AQUIS.out
stocks:~/caout build$ tail -f SVNTQ.20150403-AQUIS.out
D: (04-04 08:30:30.227) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-04 08:30:56.257) cahelper started on 2015-04-04 08:30:56 -0400

D: (04-04 08:30:58.176) There are [0] open tickets for SVNTQ on 20140530
D: (04-04 08:30:58.641) StockFileLoad Version:3.0
D: (04-04 08:30:58.642) Loading Stock Data
D: (04-04 08:31:42.235) Building Lookup Index
D: (04-04 08:31:46.803) Finished Building Index
D: (04-04 08:31:47.804) Finished Loading Stock Data
D: (04-04 08:31:47.922) Connection to 192.168.111.172:6666 succeeded
D: (04-04 08:31:50.251) SavingChanges for position sell out 101 of 830
D: (04-04 08:31:58.680) SavingChanges for position sell out 201 of 830
D: (04-04 08:32:13.052) {
    "ACQUIRED_STOCK" = SVNTQ; 
    "ACQUIRING_STOCK" = "SVNTQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20140530; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SVNTQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-04 08:32:20.751) SUCCESS
D: (04-04 08:32:20.751) cahelper finished 2015-04-04 08:32:20 -0400

check the database
select * from mstockalias where STOCKKEY = X'd63a0e21390a7150c0a80116';

> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'd63b0e21390a7150c0a80116'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2002-08-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'ba6745e23d6ed4c0c0a801dc'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2002-10-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'db3b59673d9a5910c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = BTGC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2003-06-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BIO-TECHNOLOGY GENL
>     PRIMARYKEY = X'3ccf5c4d3ef7b174c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 090578105
>           DATE = TIMESTAMP '2003-06-23 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'28e25d6b3ef7b1d2c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2003-06-23 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'3ee35d6f3ef7b1efc0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2005-08-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'7131649243068f07c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2006-02-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'4c08049043e2c796c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2013-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'b58001e452606a21c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2013-10-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'7ed6022452606a95c0a80146'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 80517Q100
>           DATE = TIMESTAMP '2014-05-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Savient Pharmaceuticals Inc
>     PRIMARYKEY = X'e2bb0082551fd982c0a86f92'
>       STOCKKEY = X'd63a0e21390a7150c0a80116'
>         SYMBOL = SVNTQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey=X'e2bb0082551fd982c0a86f92';
> Row 1:
>              ALIASKEY = X'e2bb0082551fd982c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SVNTQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150404:083056
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-30 00:00:00.000000'
>         BB_IDENTIFIER = SVNTQ_FIX     UU Equity
>             BB_ISSUED = TIMESTAMP '2014-05-30 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SVNTQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-30 00:00:00.000000'
>            PRIMARYKEY = X'e2b50082551fd980c0a86f92'
>               VERSION = NULL

check on 4/5/15 then run the fund invalidation
4/15/15 - the acquis is there
do the invalidation 

member: trojancd fund: TMF  shares: 10000 date:20140530 amount: 0.01   10000*.01= 100   20140530
cash is there closing this out