date:  4/6/15
ticker WVWCQ

quantum:  nothing

oursite:


MAdmin

database
select distinct stockkey from mstockalias where symbol= 'WVWCQ';  
> Row 1:
>   STOCKKEY = X'f4a20e21390ab76bc0a80116'

select * from mstockalias where stockkey= X'f4a20e21390ab76bc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262107
>           DATE = TIMESTAMP '2000-04-29 06:20:27.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = P-COM INC
>     PRIMARYKEY = X'f4a30e21390ab76bc0a80116'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = PCMS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262107
>           DATE = TIMESTAMP '2000-07-05 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = P-COM INC
>     PRIMARYKEY = X'37da06a739e8ff3bc0a801dc'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = PCOM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262107
>           DATE = TIMESTAMP '2002-06-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = P-COM INC
>     PRIMARYKEY = X'87ad29f43d1bcdbac0a801dc'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = PCOMD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262206
>           DATE = TIMESTAMP '2002-06-27 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = P-COM INC
>     PRIMARYKEY = X'577a2c893d1bd14ac0a801dc'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = PCOMD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262206
>           DATE = TIMESTAMP '2002-07-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = P-COM INC
>     PRIMARYKEY = X'37994a553d420111c0a801dc'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = PCOM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262206
>           DATE = TIMESTAMP '2002-08-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = P-COM INC
>     PRIMARYKEY = X'656238e53d6d854ac0a801dc'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = PCOM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262206
>           DATE = TIMESTAMP '2003-03-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = P-COM INC
>     PRIMARYKEY = X'552859873e6d51a1c0a80146'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = PCOM
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262206
>           DATE = TIMESTAMP '2003-03-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = P-COM INC
>     PRIMARYKEY = X'8ef559983e6d5213c0a80146'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = PCOM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262206
>           DATE = TIMESTAMP '2004-07-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = P-COM INC
>     PRIMARYKEY = X'27b32b9e40fc7ce8c0a80146'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = PCMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262305
>           DATE = TIMESTAMP '2004-07-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = P-COM INC
>     PRIMARYKEY = X'632b2baa40fc7d26c0a80146'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = PCMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262305
>           DATE = TIMESTAMP '2005-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = P-COM INC
>     PRIMARYKEY = X'3d233960430a8386c0a80146'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = WVWC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 693262305
>           DATE = TIMESTAMP '2005-08-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wave Wireless Corp
>     PRIMARYKEY = X'f8403984430a83b8c0a80146'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = WVWC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 94352W106
>           DATE = TIMESTAMP '2005-08-22 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wave Wireless Corp
>     PRIMARYKEY = X'b97a3987430a83cac0a80146'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = WVWC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 94352W106
>           DATE = TIMESTAMP '2006-08-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wave Wireless Corp
>     PRIMARYKEY = X'5d5f532d44ee5a23c0a80146'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = WVWCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 94352W106
>           DATE = TIMESTAMP '2006-09-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wave Wireless Corp
>     PRIMARYKEY = X'0fcd72894519089bc0a80146'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = WVWC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 94352W106
>           DATE = TIMESTAMP '2006-09-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wave Wireless Corp
>     PRIMARYKEY = X'2d5573af451908c8c0a80146'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = WVWC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 94352W106
>           DATE = TIMESTAMP '2006-11-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wave Wireless Corp
>     PRIMARYKEY = X'587053c7454c029ec0a80146'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = WVWCQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='WVWCQ'  order by BB_EFFECTIVE;
nothing
check MAdmin
Stock:Wave Wireless Corp  Symbol:WVWCQ
Date: 04/06/2015

52 users found

1	acheung	andglori	bfrechman	bounty	brad_pastor_77532	bsteab0yz	ccornett	chrisscott	chushogi	cnaaden
2	cool2024	crazyfortech	et3000	farmerdoc	fchau	fmon	galexander	gburks	gdailey	gdonaldson
3	hanthony	iwassra	jasonhodge	jcross	jdockstader1	joownaz	klebeouf	loughski	mbecerra	mcon
4	mglickman1	mhenry	mjimenez	mmohan	mrh	msaal	msavvy	np4life	omar	pvos
5	rlineker	sevenonem	shanna	smallcapmaven	smcwilliams	stephen	the_roman_fund	tigris-k	tstillwagon1	vbravve
6	vooch3	wo_kyson	 	 	 	 	 	 	 	 

WVWCQ  04/06/2015


last known price
/Marketocracy/bin/dbtool lookup stock WVWCQ
>>>> dbtool started at 2015-04-07 07:11:04 -0400
stock: WVWCQ
  PK       : [F4A20E21390AB76BC0A80116]
  companyID: [3001]
  symbol   : [WVWCQ]
  name     : [Wave Wireless Corp]
  date     : [2006-11-03 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-04-07 07:11:05 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3001
2011-05-14 (Sat) [3785]: <WEEKEND>
2011-05-15 (Sun) [3786]: <WEEKEND>
2011-05-16 (Mon) [3787]: O:0.1000 H:0.1000 L:0.1000 C:0.1000 V:0 TSO:70524 A:0.1000 R:1.0000 CA:0.0000
2011-05-17 (Tue) [3788]: O:0.1000 H:0.1000 L:0.1000 C:0.1000 V:0 TSO:70524 A:0.1000 R:1.0000 CA:0.0000
2011-05-18 (Wed) [3789]: O:0.1000 H:0.1000 L:0.1000 C:0.1000 V:0 TSO:70524 A:0.1000 R:1.0000 CA:0.0000
2011-05-19 (Thu) [3790]: O:0.1000 H:0.1000 L:0.1000 C:0.1000 V:0 TSO:70524 A:0.1000 R:1.0000 CA:0.0000
2011-05-20 (Fri) [3791]: O:0.1500 H:0.1500 L:0.1500 C:0.1500 V:8000 TSO:70524 A:0.1500 R:1.0000 CA:0.0000

WVWCQ  20110520  0.15 

apply the acquis

/Marketocracy/bin/cahelper -symbol  WVWCQ  -effective 20110520 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.15 -acqShare 0 -purchaser WVWCQ   >& /Users/build/caout/WVWCQ.20150407-ACQUIS.out
WVWCQ.20150407-ACQUIS.out
stocks:~/caout build$ tail -f WVWCQ.20150407-ACQUIS.out
D: (04-07 07:13:23.817) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-07 07:13:49.416) cahelper started on 2015-04-07 07:13:49 -0400

D: (04-07 07:13:51.591) There are [0] open tickets for WVWCQ on 20110520
D: (04-07 07:13:51.858) StockFileLoad Version:3.0
D: (04-07 07:13:51.858) Loading Stock Data
D: (04-07 07:14:35.991) Building Lookup Index
D: (04-07 07:14:40.353) Finished Building Index
D: (04-07 07:14:41.361) Finished Loading Stock Data
D: (04-07 07:14:41.533) Connection to 192.168.111.172:6666 succeeded
D: (04-07 07:14:45.659) SavingChanges for position sell out 101 of 190
D: (04-07 07:14:56.712) {
    "ACQUIRED_STOCK" = WVWCQ; 
    "ACQUIRING_STOCK" = "WVWCQ_FIX"; 
    AMOUNT = 0.15; 
    APPLIED = 1; 
    DATE = 20110520; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "WVWCQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-07 07:15:04.423) SUCCESS
D: (04-07 07:15:04.423) cahelper finished 2015-04-07 07:15:04 -0400

Check the results 
select * from mstockalias where stockkey= X'f4a20e21390ab76bc0a80116';
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 94352W106
>           DATE = TIMESTAMP '2011-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wave Wireless Corp
>     PRIMARYKEY = X'eae974355523bbefc0a86f92'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = WVWCQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey=X'eae974355523bbefc0a86f92';
> Row 1:
>              ALIASKEY = X'eae974355523bbefc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|WVWCQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.150000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150407:071349
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-20 00:00:00.000000'
>         BB_IDENTIFIER = WVWCQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = WVWCQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-20 00:00:00.000000'
>            PRIMARYKEY = X'eae374355523bbedc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'eae374355523bbedc0a86f92';
> Row 1:
>   _C001 = 114.000000


select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'eae374355523bbedc0a86f92'));
there are 114 save to CA issues WVWCQ fundkeys.txt

check on 4/8/15 for the acquis and then invalidate
member:  bounty fund: OHMF
LEDGER
Date 	Start 	Change 	End 	Type
Apr 22, 2004 		148896 	148896 	Buy
May 04, 2004 	148896 	52715 	201611 	Buy
May 05, 2004 	201611 	200000 	401611 	Buy
Jul 19, 2004 	401611 	-388225 	13386 	Corporate Action
Oct 07, 2004 	13386 	20000 	33386 	Buy
May 20, 2011 	33386 	-33386 		Corporate Action  <--
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Apr 22, 2004 	148,896 	$539.64 	$11,332.52 	$0.08
May 4, 2004 	52,715 	$170.65 	$3,583.63 	$0.07
May 5, 2004 	200,000 	$652.12 	$13,694.52 	$0.07
Oct 7, 2004 	20,000 	$530.47 	$11,139.89 	$0.56

member:  bounty fund: OHMF  stock:  WVWCQ
  20110520   33386 shares * 0.15 = 5007.90  

4/8/15 acquis is there
cash is there
 	  	
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
05/20/2011 	$139,093.85 	$0.00 	$3.81 	$5,007.90 	$22.91 	$0.00 	$144,082.65 	$274,014.80 	$418,097.45 	100,000 	$4.18 	Yes 	Details 

closing this out 
WVWCQ  20110520  0.15 
