date:  4/7/15
ticker  NXTI

yahoo stale price 
quantum: nothing

oursite:
Symbol: NXTI 	Name: Next Inc 	Price: $0.01
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.01 	High:
200 Day Ave: $0.01 	Year Low: $0.00 	Low:
 symbol changes for NXTI 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
16 Aug 00 	SMGI 	SPGM 	Change in the ticker (trading) symbol from SMGI to SPGM
02 Jul 01 	SPGM 	SPMA 	Change in the ticker (trading) symbol from SPGM to SPMA
30 Jan 03 	SPMA 	NXTI 	Change in the ticker (trading) symbol from SPMA to NXTI
20 Apr 09 	NXTI 	NXTIE 	Change in the ticker (trading) symbol from NXTI to NXTIE
22 Apr 09 	NXTIE 	NXTI 	Change in the ticker (trading) symbol from NXTIE to NXTI
  	  	 
left curve 	  CUSIP changes for NXTI 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
02 Jul 01 	84916X104 	84916X203 	Change in any of identification numbers (CUSIP) of a security from 84916X104 to 84916X203
30 Jan 03 	84916X203 	65336T104 	Change in any of identification numbers (CUSIP) of a security from 84916X203 to 65336T104
  	  	 
left curve 	  name changes for NXTI 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
30 Jan 03 	Sporting Magic Inc. 	Next Inc 	Change in the name of issuer from Sporting Magic Inc. to Next Inc
  	  	 
left curve 	  listing changes for NXTI 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Oct 12, 2010 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that NXTI trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  NXTI had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
02 Jul 01 	1 for 12 	Split terms:1 for 12
28 Dec 01 	2 for 1 	Split terms:2 for 1

MAdmin  NXTI  04/07/2015
Stock:Next Inc  Symbol:NXTI
Date: 04/07/2015

25 users found

1	adiel	arturo52	bmrboy	bounty	clangmead1	dyddgroup	fatboydk	frugal_squirrel	hotshot	jasonl36
2	jbarnes2	john97	jristheone	littlemookie	littlemookie1	littlemookie11	mikejustin	moonpi	oros	rory096
3	sabeth	saurabh2606	velt1	viper_rt	zen_olias	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'NXTI';  
> Row 1:
>   STOCKKEY = X'aecd043c39e7e9ccc0a801dc'

select * from mstockalias where stockkey=X'aecd043c39e7e9ccc0a801dc' ;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2000-08-16 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPORTING MAGIC INC
>     PRIMARYKEY = X'aece043c39e7e9ccc0a801dc'
>       STOCKKEY = X'aecd043c39e7e9ccc0a801dc'
>         SYMBOL = SPGM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2001-07-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPORTING MAGIC INC
>     PRIMARYKEY = X'a1801d333b41314ac0a801dc'
>       STOCKKEY = X'aecd043c39e7e9ccc0a801dc'
>         SYMBOL = SPMA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 84916X203
>           DATE = TIMESTAMP '2001-07-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPORTING MAGIC INC
>     PRIMARYKEY = X'2d061e023b41330fc0a801dc'
>       STOCKKEY = X'aecd043c39e7e9ccc0a801dc'
>         SYMBOL = SPMA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 84916X203
>           DATE = TIMESTAMP '2003-01-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPORTING MAGIC INC
>     PRIMARYKEY = X'284000c13e39e7b0c0a80146'
>       STOCKKEY = X'aecd043c39e7e9ccc0a801dc'
>         SYMBOL = NXTI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 84916X203
>           DATE = TIMESTAMP '2003-01-30 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Next Inc
>     PRIMARYKEY = X'd0f501fe3e39e816c0a80146'
>       STOCKKEY = X'aecd043c39e7e9ccc0a801dc'
>         SYMBOL = NXTI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 65336T104
>           DATE = TIMESTAMP '2003-01-30 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Next Inc
>     PRIMARYKEY = X'a7dd02023e39e831c0a80146'
>       STOCKKEY = X'aecd043c39e7e9ccc0a801dc'
>         SYMBOL = NXTI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 65336T104
>           DATE = TIMESTAMP '2009-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Next Inc
>     PRIMARYKEY = X'29b33dd949ed2971c0a80146'
>       STOCKKEY = X'aecd043c39e7e9ccc0a801dc'
>         SYMBOL = NXTIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 65336T104
>           DATE = TIMESTAMP '2009-04-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Next Inc
>     PRIMARYKEY = X'dcd325e849efcc56c0a80146'
>       STOCKKEY = X'aecd043c39e7e9ccc0a801dc'
>         SYMBOL = NXTI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 65336T104
>           DATE = TIMESTAMP '2010-10-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Next Inc
>     PRIMARYKEY = X'bd7d50d84cb4e26ac0a80146'
>       STOCKKEY = X'aecd043c39e7e9ccc0a801dc'
>         SYMBOL = NXTI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='NXTI'  order by BB_EFFECTIVE;
> Row 12:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|NXTI|CP_DELIST_REASON|26|CP_NOTES|Liquidating Payment of $0.02 per share
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 52018788
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 386485
>        BB_COMPANYNAME = Next Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-11 00:00:00.000000'
>         BB_IDENTIFIER = NXTI    US Equity
>             BB_ISSUED = TIMESTAMP '2011-02-11 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = NXTI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-02-11 00:00:00.000000'
>            PRIMARYKEY = X'cf8d39504d55c779c0a80146'
>               VERSION = NULL



last known price
/Marketocracy/bin/dbtool lookup stock NXTI
>>>> dbtool started at 2015-04-07 10:36:38 -0400
stock: NXTI
  PK       : [AECD043C39E7E9CCC0A801DC]
  companyID: [12841]
  symbol   : [NXTI]
  name     : [SPORTING MAGIC INC]
  date     : [2003-01-30 00:00:00]
  status   : [Active]
stock: NXTI
  PK       : [AECD043C39E7E9CCC0A801DC]
  companyID: [12841]
  symbol   : [NXTI]
  name     : [Next Inc]
  date     : [2003-01-30 00:00:01]
  status   : [Active]
stock: NXTI
  PK       : [AECD043C39E7E9CCC0A801DC]
  companyID: [12841]
  symbol   : [NXTI]
  name     : [Next Inc]
  date     : [2003-01-30 00:00:02]
  status   : [Active]
stock: NXTI
  PK       : [AECD043C39E7E9CCC0A801DC]
  companyID: [12841]
  symbol   : [NXTI]
  name     : [Next Inc]
  date     : [2009-04-22 00:00:00]
  status   : [Active]
stock: NXTI
  PK       : [AECD043C39E7E9CCC0A801DC]
  companyID: [12841]
  symbol   : [NXTI]
  name     : [Next Inc]
  date     : [2010-10-12 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-04-07 10:36:38 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12841
2011-02-12 (Sat) [3694]: <WEEKEND>
2011-02-13 (Sun) [3695]: <WEEKEND>
2011-02-14 (Mon) [3696]: O:0.0075 H:0.0075 L:0.0075 C:0.0075 V:0 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-02-15 (Tue) [3697]: O:0.0065 H:0.0075 L:0.0065 C:0.0075 V:65000 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-02-16 (Wed) [3698]: O:0.0065 H:0.0075 L:0.0065 C:0.0075 V:65000 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-02-17 (Thu) [3699]: O:0.0065 H:0.0075 L:0.0065 C:0.0075 V:65000 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-02-18 (Fri) [3700]: O:0.0065 H:0.0075 L:0.0065 C:0.0075 V:65000 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-02-19 (Sat) [3701]: <WEEKEND>
2011-02-20 (Sun) [3702]: <WEEKEND>
2011-02-21 (Mon) [3703]: <HOLIDAY>
2011-02-22 (Tue) [3704]: O:0.0065 H:0.0075 L:0.0065 C:0.0075 V:65000 TSO:27390 A:0.0075 R:1.0000 CA:0.0000  <---
2011-02-23 (Wed) [3705]: O:0.0075 H:0.0075 L:0.0075 C:0.0075 V:0 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-02-24 (Thu) [3706]: O:0.0075 H:0.0075 L:0.0075 C:0.0075 V:0 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-02-25 (Fri) [3707]: O:0.0075 H:0.0075 L:0.0075 C:0.0075 V:0 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-02-26 (Sat) [3708]: <WEEKEND>
2011-02-27 (Sun) [3709]: <WEEKEND>
2011-02-28 (Mon) [3710]: O:0.0075 H:0.0075 L:0.0075 C:0.0075 V:0 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-03-01 (Tue) [3711]: O:0.0075 H:0.0075 L:0.0075 C:0.0075 V:0 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-03-02 (Wed) [3712]: O:0.0075 H:0.0075 L:0.0075 C:0.0075 V:0 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-03-03 (Thu) [3713]: O:0.0075 H:0.0075 L:0.0075 C:0.0075 V:0 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-03-04 (Fri) [3714]: O:0.0075 H:0.0075 L:0.0075 C:0.0075 V:0 TSO:27390 A:0.0075 R:1.0000 CA:0.0000
2011-03-05 (Sat) [3715]: <WEEKEND>

2011-02-22  C:0.0075   last day and price

NXTI 20110222 0.0075



apply the acquis

/Marketocracy/bin/cahelper -symbol  NXTI  -effective 20110222 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0075 -acqShare 0 -purchaser NXTI   >& /Users/build/caout/NXTI.20150407-ACQUIS.out
NXTI.20150407-ACQUIS.out
stocks:~/caout build$ tail -f NXTI.20150407-ACQUIS.out
D: (04-07 10:43:52.154) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-07 10:44:17.803) cahelper started on 2015-04-07 10:44:17 -0400

D: (04-07 10:44:18.915) There are [0] open tickets for NXTI on 20110222
D: (04-07 10:44:19.204) StockFileLoad Version:3.0
D: (04-07 10:44:19.204) Loading Stock Data
D: (04-07 10:45:02.807) Building Lookup Index
D: (04-07 10:45:07.477) Finished Building Index
D: (04-07 10:45:08.473) Finished Loading Stock Data
D: (04-07 10:45:08.595) Connection to 192.168.111.172:6666 succeeded
D: (04-07 10:45:09.927) {
    "ACQUIRED_STOCK" = NXTI; 
    "ACQUIRING_STOCK" = "NXTI_FIX"; 
    AMOUNT = 0.0075; 
    APPLIED = 1; 
    DATE = 20110222; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "NXTI_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-07 10:45:14.074) SUCCESS
D: (04-07 10:45:14.074) cahelper finished 2015-04-07 10:45:14 -0400

Check the results 
select * from mstockalias where stockkey=X'aecd043c39e7e9ccc0a801dc' ;
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 65336T104
>           DATE = TIMESTAMP '2011-02-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Next Inc
>     PRIMARYKEY = X'f4a73cd15523ed42c0a86f92'
>       STOCKKEY = X'aecd043c39e7e9ccc0a801dc'
>         SYMBOL = NXTI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey = X'f4a73cd15523ed42c0a86f92';
> Row 1:
>              ALIASKEY = X'f4a73cd15523ed42c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|NXTI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.007500|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150407:104417
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-22 00:00:00.000000'
>         BB_IDENTIFIER = NXTI_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-02-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NXTI_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-02-22 00:00:00.000000'
>            PRIMARYKEY = X'f4a13cd15523ed41c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'f4a13cd15523ed41c0a86f92';
> Row 1:
>   _C001 = 58.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'f4a13cd15523ed41c0a86f92'));
58 fundkeys
save to CA issues NXTI fundkeys.txt

4/8/15
 NXTI has been acquired 	right curve
  	  	
Next Inc acquired by a private company on 2011-02-22 00:00:00. 

invalidate 

checking bounty OHMF  20110222

NXTI date: 20110222 cash: 0.0075

Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
02/22/2011 	$140,478.96 	$0.00 	$3.85 	$202.50 	$24.03 	$0.00 	$140,661.28 	$286,152.17 	$426,813.45 	100,000 	$4.27 	Yes 	Details 

trades on February 22, 2011 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	NXTI 	27,000 	$0.00 	$0.00 	$0.00 	$0.00

27000 * 0.0075 = 202.50  done, closing this out 
