date:  4/7/15
ticker: AITX

quantum:  nothing 

oursite:
Symbol: AITX 	Name: AIRTRAX INC 	Price: $0.00
Volume: 	Sector: Industrials 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:

CAs
 symbol changes for AITX 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
21 Apr 06 	AITX 	AITXE 	Change in the ticker (trading) symbol from AITX to AITXE
24 Apr 06 	AITXE 	AITX 	Change in the ticker (trading) symbol from AITXE to AITX
23 Nov 07 	AITX 	AITXE 	Change in the ticker (trading) symbol from AITX to AITXE
11 Dec 07 	AITXE 	AITX 	Change in the ticker (trading) symbol from AITXE to AITX
23 May 08 	AITX 	AITXE 	Change in the ticker (trading) symbol from AITX to AITXE
29 May 08 	AITXE 	AITX 	Change in the ticker (trading) symbol from AITXE to AITX
20 Aug 08 	AITX 	AITXE 	Change in the ticker (trading) symbol from AITX to AITXE
27 Aug 08 	AITXE 	AITX 	Change in the ticker (trading) symbol from AITXE to AITX
  	  	 
left curve 	  listing changes for AITX 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Aug 27, 2008 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that AITX trades on from OTCBB to OTCBB-OTHER

MAdmin
AITX  04/07/2015
Stock:AIRTRAX INC  Symbol:AITX
Date: 04/07/2015

6 users found

1	bounty	rrockk33	screwie	ttonn	vooch3	wbarton1


database
select distinct stockkey from mstockalias where symbol= 'AITX';  
> Row 1:
>   STOCKKEY = X'82a6043c39e7e9bec0a801dc'

select * from mstockalias where stockkey= X'82a6043c39e7e9bec0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 008920100
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRTRAX INC
>     PRIMARYKEY = X'82a7043c39e7e9bec0a801dc'
>       STOCKKEY = X'82a6043c39e7e9bec0a801dc'
>         SYMBOL = AITX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 008920100
>           DATE = TIMESTAMP '2006-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRTRAX INC
>     PRIMARYKEY = X'81100ed044498eacc0a80146'
>       STOCKKEY = X'82a6043c39e7e9bec0a801dc'
>         SYMBOL = AITXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 008920100
>           DATE = TIMESTAMP '2006-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRTRAX INC
>     PRIMARYKEY = X'e2bb50d3444d831dc0a80146'
>       STOCKKEY = X'82a6043c39e7e9bec0a801dc'
>         SYMBOL = AITX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 008920100
>           DATE = TIMESTAMP '2007-11-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRTRAX INC
>     PRIMARYKEY = X'898924894747941fc0a80146'
>       STOCKKEY = X'82a6043c39e7e9bec0a801dc'
>         SYMBOL = AITXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 008920100
>           DATE = TIMESTAMP '2007-12-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRTRAX INC
>     PRIMARYKEY = X'41d5555a475f4f1dc0a80146'
>       STOCKKEY = X'82a6043c39e7e9bec0a801dc'
>         SYMBOL = AITX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 008920100
>           DATE = TIMESTAMP '2008-05-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRTRAX INC
>     PRIMARYKEY = X'db87730b48377720c0a80146'
>       STOCKKEY = X'82a6043c39e7e9bec0a801dc'
>         SYMBOL = AITXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 008920100
>           DATE = TIMESTAMP '2008-05-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRTRAX INC
>     PRIMARYKEY = X'e3924311483f601ec0a80146'
>       STOCKKEY = X'82a6043c39e7e9bec0a801dc'
>         SYMBOL = AITX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 008920100
>           DATE = TIMESTAMP '2008-08-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRTRAX INC
>     PRIMARYKEY = X'e51d570848accc90c0a80146'
>       STOCKKEY = X'82a6043c39e7e9bec0a801dc'
>         SYMBOL = AITXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 008920100
>           DATE = TIMESTAMP '2008-08-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRTRAX INC
>     PRIMARYKEY = X'e46752b548b6072ac0a80146'
>       STOCKKEY = X'82a6043c39e7e9bec0a801dc'
>         SYMBOL = AITX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 008920100
>           DATE = TIMESTAMP '2008-08-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRTRAX INC
>     PRIMARYKEY = X'c1d852eb48b60760c0a80146'
>       STOCKKEY = X'82a6043c39e7e9bec0a801dc'
>         SYMBOL = AITX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = XV


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='AITX'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|AITX|CP_DELIST_REASON|17|CP_NOTES|Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 65324184
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 381002
>        BB_COMPANYNAME = Airtrax Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-12 00:00:00.000000'
>         BB_IDENTIFIER = AITX    US Equity
>             BB_ISSUED = TIMESTAMP '2012-06-12 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = AITX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-06-12 00:00:00.000000'
>            PRIMARYKEY = X'c1812aec4fd7c51fc0a80146'
>               VERSION = NULL



last known price
/Marketocracy/bin/dbtool lookup stock AITX
>>>> dbtool started at 2015-04-07 10:59:57 -0400
stock: AITX
  PK       : [82A6043C39E7E9BEC0A801DC]
  companyID: [10764]
  symbol   : [AITX]
  name     : [AIRTRAX INC]
  date     : [2000-06-26 15:00:00]
  status   : [Active]
stock: AITX
  PK       : [82A6043C39E7E9BEC0A801DC]
  companyID: [10764]
  symbol   : [AITX]
  name     : [AIRTRAX INC]
  date     : [2006-04-24 00:00:00]
  status   : [Active]
stock: AITX
  PK       : [82A6043C39E7E9BEC0A801DC]
  companyID: [10764]
  symbol   : [AITX]
  name     : [AIRTRAX INC]
  date     : [2007-12-11 00:00:00]
  status   : [Active]
stock: AITX
  PK       : [82A6043C39E7E9BEC0A801DC]
  companyID: [10764]
  symbol   : [AITX]
  name     : [AIRTRAX INC]
  date     : [2008-05-29 00:00:00]
  status   : [Active]
stock: AITX
  PK       : [82A6043C39E7E9BEC0A801DC]
  companyID: [10764]
  symbol   : [AITX]
  name     : [AIRTRAX INC]
  date     : [2008-08-27 00:00:00]
  status   : [Active]
stock: AITX
  PK       : [82A6043C39E7E9BEC0A801DC]
  companyID: [10764]
  symbol   : [AITX]
  name     : [AIRTRAX INC]
  date     : [2008-08-27 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-04-07 10:59:57 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10764
2012-04-23 (Mon) [4130]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:1000 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-04-24 (Tue) [4131]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:80000 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-04-25 (Wed) [4132]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:80000 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-04-26 (Thu) [4133]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:340 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-04-27 (Fri) [4134]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:340 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-04-28 (Sat) [4135]: <WEEKEND>
2012-04-29 (Sun) [4136]: <WEEKEND>
2012-04-30 (Mon) [4137]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:2500 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-01 (Tue) [4138]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:2000 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-02 (Wed) [4139]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-03 (Thu) [4140]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-04 (Fri) [4141]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-05 (Sat) [4142]: <WEEKEND>
2012-05-06 (Sun) [4143]: <WEEKEND>
2012-05-07 (Mon) [4144]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-08 (Tue) [4145]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-09 (Wed) [4146]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-10 (Thu) [4147]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-11 (Fri) [4148]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-12 (Sat) [4149]: <WEEKEND>
2012-05-13 (Sun) [4150]: <WEEKEND>
2012-05-14 (Mon) [4151]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-15 (Tue) [4152]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-16 (Wed) [4153]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-17 (Thu) [4154]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-18 (Fri) [4155]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-19 (Sat) [4156]: <WEEKEND>
2012-05-20 (Sun) [4157]: <WEEKEND>
2012-05-21 (Mon) [4158]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-22 (Tue) [4159]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-23 (Wed) [4160]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-24 (Thu) [4161]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-25 (Fri) [4162]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-26 (Sat) [4163]: <WEEKEND>
2012-05-27 (Sun) [4164]: <WEEKEND>
2012-05-28 (Mon) [4165]: <HOLIDAY>
2012-05-29 (Tue) [4166]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-30 (Wed) [4167]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-05-31 (Thu) [4168]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-06-01 (Fri) [4169]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-06-02 (Sat) [4170]: <WEEKEND>
2012-06-03 (Sun) [4171]: <WEEKEND>
2012-06-04 (Mon) [4172]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-06-05 (Tue) [4173]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-06-06 (Wed) [4174]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-06-07 (Thu) [4175]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-06-08 (Fri) [4176]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000
2012-06-09 (Sat) [4177]: <WEEKEND>
2012-06-10 (Sun) [4178]: <WEEKEND>
2012-06-11 (Mon) [4179]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10131 TSO:26755 A:0.0002 R:1.0000 CA:0.0000

AITX  20120611  0.0002 

apply the acquis

/Marketocracy/bin/cahelper -symbol  AITX  -effective 20120611 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0002 -acqShare 0 -purchaser AITX   >& /Users/build/caout/AITX.20150407-ACQUIS.out
AITX.20150407-ACQUIS.out
stocks:~/caout build$ tail -f AITX.20150407-ACQUIS.out
D: (04-07 11:02:07.172) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-07 11:02:32.609) cahelper started on 2015-04-07 11:02:32 -0400

D: (04-07 11:02:33.105) There are [0] open tickets for AITX on 20120611
D: (04-07 11:02:33.314) StockFileLoad Version:3.0
D: (04-07 11:02:33.314) Loading Stock Data
D: (04-07 11:03:17.027) Building Lookup Index
D: (04-07 11:03:21.305) Finished Building Index
D: (04-07 11:03:22.310) Finished Loading Stock Data
D: (04-07 11:03:22.335) Connection to 192.168.111.172:6666 succeeded
D: (04-07 11:03:22.604) {
    "ACQUIRED_STOCK" = AITX; 
    "ACQUIRING_STOCK" = "AITX_FIX"; 
    AMOUNT = 0.0002; 
    APPLIED = 1; 
    DATE = 20120611; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AITX_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-07 11:03:23.921) SUCCESS
D: (04-07 11:03:23.922) cahelper finished 2015-04-07 11:03:23 -0400


Check the results 
select * from mstockalias where stockkey= X'82a6043c39e7e9bec0a801dc';
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 008920100
>           DATE = TIMESTAMP '2012-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRTRAX INC
>     PRIMARYKEY = X'c116429d5523f189c0a86f92'
>       STOCKKEY = X'82a6043c39e7e9bec0a801dc'
>         SYMBOL = AITX
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey = X'c116429d5523f189c0a86f92';
> Row 1:
>              ALIASKEY = X'c116429d5523f189c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AITX  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000200|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150407:110232
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-11 00:00:00.000000'
>         BB_IDENTIFIER = AITX_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AITX_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-11 00:00:00.000000'
>            PRIMARYKEY = X'c110429d5523f188c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'c110429d5523f188c0a86f92';
> Row 1:
>   _C001 = 12.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'c110429d5523f188c0a86f92'));
12 fund keys save them to CA issues AITX fundkeys.txt

ok, check on 4/8/15 for the acquis and then invalidate the funds

bounty member

4/8/15 
AITX has been acquired 	right curve
  	  	
AIRTRAX INC acquired by a private company on 2012-06-11 00:00:00. 
invalidate 

AITX  date: 20120611  cash: 0.0002 
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
06/11/2012 	$138,541.13 	$0.00 	$3.80 	$42.20 	$14.82 	$0.00 	$138,572.30 	$131,552.61 	$270,124.91 	100,000 	$2.70 	No 	Details 

trades on June 11, 2012 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	AITX 	211,000 	$0.00 	$0.00 	$0.00 	$0.00

211000 * 0.0002  = 42.40    done, closing this out 