date: 4/7/15
ticker:  ANCCQ

quantum:
AirNet Communications Corp.
Ticker Symbol: ANCCQ*     CUSIP: 00941P106     Exchange: OTOTC
* NOTE: This security is no longer trading as of 10/12/06

Company's Online Profile
BUSINESS:  AirNet Communications Corp. provides base stations and other wireless telecommunications infrastructure products designed to support the Global Standard for Mobile Communications (GSM) system of mobile voice and data transmission which are marketed to operators of wireless networks.

Notes:  Bankruptcy effective on 10/12/2006 per the Other OTC,
IPO - 12/7/1999 - 5.50 Million Shares @ $14.00/share.    Link to IPO Prospectus
Previous Ticker Symbol: ANCC    Changed: 5/31/06
Micro Cap Stock -   Market Value $ 17.8 Million 

oursite:
Symbol: ANCCQ 	Name: AIRNET COMMUNICATIONS 	Price: $0.00
Volume: 	Sector: Information Technology 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:

CAs
 symbol changes for ANCCQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
09 Dec 04 	ANCC 	ANCCD 	Change in the ticker (trading) symbol from ANCC to ANCCD
07 Jan 05 	ANCCD 	ANCC 	Change in the ticker (trading) symbol from ANCCD to ANCC
01 Jun 06 	ANCC 	ANCCQ 	Change in the ticker (trading) symbol from ANCC to ANCCQ
  	  	 
left curve 	  CUSIP changes for ANCCQ 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
09 Dec 04 	00941P106 	00941P403 	Change in any of identification numbers (CUSIP) of a security from 00941P106 to 00941P403
  	  	 
left curve 	  listing changes for ANCCQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jun 01, 2006 	NASDAQ 	UQ 	OTCBB-OTHER 	UV 	Change in the exchange that ANCCQ trades on from NASDAQ to OTCBB-OTHER
  	  	 
left curve 	  ANCCQ had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
09 Dec 04 	1 for 10 	Split terms:1 for 10

MAdmin
Stock:AIRNET COMMUNICATIONS  Symbol:ANCCQ
Date: 04/07/2015

64 users found

1	ajarvis	backtash	bahing	blackhole	bolo8969	bounty	bplain	bplain1	brettg98	bull666s_mom
2	ckirsebom	climmm	cmartin3	csarra	dina	dlivingston1	dregester	elspeths	eze	fde_la_ferriere1
3	fkluczny	fndblsh	franchert	frolland	fvogt	gramkumar81	grove	hammersmn	holcroft	imaricat
4	jam34	jamesnaples	jchoo	jddoom	jdellinger	jlane	jmaurice	jwu1	kay1234	kbrookes
5	kfiorino	kidbiz	kmrwilson	maherinc	mcon	mitrii	orhan	pablo4414	pankrasist	parokium
6	pplriver	raymondchaseinvestments	rpeavey	sbuckman	sc20	singhtelecom	snowman	steely99	tglover	tigris-k
7	tkeeler	tlett	vgoel	vhsuih	 	 	 	 	 	 


database
select distinct stockkey from mstockalias where symbol= 'ANCCQ';  
> Row 1:
>   STOCKKEY = X'77d810ac390c6d3fc0a8015c'

select * from mstockalias where stockkey= X'77d810ac390c6d3fc0a8015c';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00941P106
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AIRNET COMMUNICATIONS
>     PRIMARYKEY = X'77d910ac390c6d3fc0a8015c'
>       STOCKKEY = X'77d810ac390c6d3fc0a8015c'
>         SYMBOL = ANCC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00941P106
>           DATE = TIMESTAMP '2004-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AIRNET COMMUNICATIONS
>     PRIMARYKEY = X'ac296b8441b91180c0a80146'
>       STOCKKEY = X'77d810ac390c6d3fc0a8015c'
>         SYMBOL = ANCCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00941P403
>           DATE = TIMESTAMP '2004-12-09 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AIRNET COMMUNICATIONS
>     PRIMARYKEY = X'bbdd6b9041b911b8c0a80146'
>       STOCKKEY = X'77d810ac390c6d3fc0a8015c'
>         SYMBOL = ANCCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00941P403
>           DATE = TIMESTAMP '2005-01-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AIRNET COMMUNICATIONS
>     PRIMARYKEY = X'dc990c5641df4cfbc0a80146'
>       STOCKKEY = X'77d810ac390c6d3fc0a8015c'
>         SYMBOL = ANCC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00941P403
>           DATE = TIMESTAMP '2006-06-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AIRNET COMMUNICATIONS
>     PRIMARYKEY = X'34306197447f9c3ac0a80146'
>       STOCKKEY = X'77d810ac390c6d3fc0a8015c'
>         SYMBOL = ANCCQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 00941P403
>           DATE = TIMESTAMP '2006-06-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRNET COMMUNICATIONS
>     PRIMARYKEY = X'e9db647a447f9c5cc0a80146'
>       STOCKKEY = X'77d810ac390c6d3fc0a8015c'
>         SYMBOL = ANCCQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ANCCQ'  order by BB_EFFECTIVE;
nothin



last known price
/Marketocracy/bin/dbtool lookup stock ANCCQ
>>>> dbtool started at 2015-04-07 11:18:57 -0400
stock: ANCCQ
  PK       : [77D810AC390C6D3FC0A8015C]
  companyID: [8062]
  symbol   : [ANCCQ]
  name     : [AIRNET COMMUNICATIONS]
  date     : [2006-06-01 00:00:00]
  status   : [Active]
stock: ANCCQ
  PK       : [77D810AC390C6D3FC0A8015C]
  companyID: [8062]
  symbol   : [ANCCQ]
  name     : [AIRNET COMMUNICATIONS]
  date     : [2006-06-01 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-04-07 11:18:57 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 8062
2006-10-04 (Wed) [2102]: O:0.0500 H:0.0500 L:0.0100 C:0.0180 V:2902000 TSO:12879 A:0.0180 R:1.0000 CA:0.0000
2006-10-05 (Thu) [2103]: O:0.0160 H:0.0180 L:0.0160 C:0.0160 V:14400 TSO:12879 A:0.0160 R:1.0000 CA:0.0000
2006-10-06 (Fri) [2104]: O:0.0160 H:0.0180 L:0.0160 C:0.0170 V:63000 TSO:12879 A:0.0170 R:1.0000 CA:0.0000
2006-10-07 (Sat) [2105]: <WEEKEND>
2006-10-08 (Sun) [2106]: <WEEKEND>
2006-10-09 (Mon) [2107]: O:0.0150 H:0.0160 L:0.0060 C:0.0110 V:581800 TSO:12879 A:0.0110 R:1.0000 CA:0.0000
2006-10-10 (Tue) [2108]: O:0.0100 H:0.0115 L:0.0080 C:0.0090 V:628200 TSO:12879 A:0.0090 R:1.0000 CA:0.0000
2006-10-11 (Wed) [2109]: O:0.0090 H:0.0100 L:0.0070 C:0.0100 V:573100 TSO:12879 A:0.0100 R:1.0000 CA:0.0000
2006-10-12 (Thu) [2110]: O:0.0085 H:0.0100 L:0.0040 C:0.0040 V:3032800 TSO:12879 A:0.0040 R:1.0000 CA:0.0000  <---
2006-10-13 (Fri) [2111]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:0 TSO:12879 A:0.0040 R:1.0000 CA:0.0000
2006-10-14 (Sat) [2112]: <WEEKEND>
2006-10-15 (Sun) [2113]: <WEEKEND>
2006-10-16 (Mon) [2114]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:0 TSO:12879 A:0.0040 R:1.0000 CA:0.0000
2006-10-17 (Tue) [2115]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:0 TSO:12879 A:0.0040 R:1.0000 CA:0.0000
2006-10-18 (Wed) [2116]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:0 TSO:12879 A:0.0040 R:1.0000 CA:0.0000
2006-10-19 (Thu) [2117]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:0 TSO:12879 A:0.0040 R:1.0000 CA:0.0000
2006-10-20 (Fri) [2118]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:0 TSO:12879 A:0.0040 R:1.0000 CA:0.0000
2006-10-21 (Sat) [2119]: <WEEKEND>
2006-10-22 (Sun) [2120]: <WEEKEND>
2006-10-23 (Mon) [2121]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:0 TSO:12879 A:0.0040 R:1.0000 CA:0.0000
2006-10-24 (Tue) [2122]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:0 TSO:12879 A:0.0040 R:1.0000 CA:0.0000
2006-10-25 (Wed) [2123]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:0 TSO:12879 A:0.0040 R:1.0000 CA:0.0000
2006-10-26 (Thu) [2124]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:0 TSO:12879 A:0.0040 R:1.0000 CA:0.0000


apply the acquis
ANCCQ  20061012  0.0040   


/Marketocracy/bin/cahelper -symbol  ANCCQ  -effective 20061012 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0040 -acqShare 0 -purchaser ANCCQ   >& /Users/build/caout/ANCCQ.20150407-ACQUIS.out
ANCCQ.20150407-ACQUIS.out
stocks:~/caout build$ tail -f ANCCQ.20150407-ACQUIS.out
D: (04-07 11:23:02.669) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-07 11:23:28.036) cahelper started on 2015-04-07 11:23:28 -0400

D: (04-07 11:23:29.412) There are [0] open tickets for ANCCQ on 20061012
D: (04-07 11:23:29.687) StockFileLoad Version:3.0
D: (04-07 11:23:29.687) Loading Stock Data
D: (04-07 11:24:13.768) Building Lookup Index
D: (04-07 11:24:18.065) Finished Building Index
D: (04-07 11:24:19.058) Finished Loading Stock Data
D: (04-07 11:24:19.210) Connection to 192.168.111.172:6666 succeeded
D: (04-07 11:24:23.022) {
    "ACQUIRED_STOCK" = ANCCQ; 
    "ACQUIRING_STOCK" = "ANCCQ_FIX"; 
    AMOUNT = 0.004; 
    APPLIED = 1; 
    DATE = 20061012; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ANCCQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-07 11:24:30.041) SUCCESS
D: (04-07 11:24:30.041) cahelper finished 2015-04-07 11:24:30 -0400

Check the results 
select * from mstockalias where stockkey= X'77d810ac390c6d3fc0a8015c';
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 00941P403
>           DATE = TIMESTAMP '2006-10-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AIRNET COMMUNICATIONS
>     PRIMARYKEY = X'049b48985523f671c0a86f92'
>       STOCKKEY = X'77d810ac390c6d3fc0a8015c'
>         SYMBOL = ANCCQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV



select * from mcorporateaction where aliaskey =X'049b48985523f671c0a86f92' ;
> Row 1:
>              ALIASKEY = X'049b48985523f671c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ANCCQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.004000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150407:112328
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-10-12 00:00:00.000000'
>         BB_IDENTIFIER = ANCCQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2006-10-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ANCCQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-10-12 00:00:00.000000'
>            PRIMARYKEY = X'049548985523f670c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'049548985523f670c0a86f92';
> Row 1:
>   _C001 = 94.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'049548985523f670c0a86f92'));
there are 94 of these
save to CA issues ANCCQ fundkeys.txt

check on 4/8/15 look for acquis and then invalidate 

4/8/15
 AIRNET COMMUNICATIONS acquired by a private company on 2006-10-12 00:00:00. 

invalidate
bounty OHMF


ANCCQ  date: 20061012  cash: 0.0040   

Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
10/12/2006 	$334,282.91 	$0.00 	$9.16 	$48.80 	$56.46 	$0.00 	$334,284.41 	$690,814.85 	$1,025,099.27 	100,000 	$10.25 	Yes 	Details

trades on October 12, 2006 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	ANCCQ 	12,200 	$0.00 	$0.00 	$0.00 	$0.00

12200 * 0.0040 = 48.80

done, closing this  
