date:  4/7/15
ticker:  EVSC

yahoo: stale data 
quantum:  nothing

oursite:
Symbol: EVSC 	Name: Endovasc Inc 	Price: $0.00
Volume: 	Sector: Health Care 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:

CAs
symbol changes for EVSC 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
10 Jul 02 	ENDV 	ENVC 	Change in the ticker (trading) symbol from ENDV to ENVC
01 Apr 03 	ENVC 	EVSC 	Change in the ticker (trading) symbol from ENVC to EVSC
18 Oct 07 	EVSC 	EVSCE 	Change in the ticker (trading) symbol from EVSC to EVSCE
19 Nov 07 	EVSCE 	EVSC 	Change in the ticker (trading) symbol from EVSCE to EVSC
  	  	 
left curve 	  CUSIP changes for EVSC 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
10 Jul 02 	29264M101 	29264M200 	Change in any of identification numbers (CUSIP) of a security from 29264M101 to 29264M200
01 Apr 03 	29264M200 	29267B102 	Change in any of identification numbers (CUSIP) of a security from 29264M200 to 29267B102
  	  	 
left curve 	  name changes for EVSC 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
01 Apr 03 	Endovasc Ltd Inc 	Endovasc Inc 	Change in the name of issuer from Endovasc Ltd Inc to Endovasc Inc
  	  	 
left curve 	  listing changes for EVSC 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Nov 19, 2007 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that EVSC trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  stock dividends paid by EVSC 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Percent 	Symbol 	Description
29 Aug 03 	29 Aug 03 	15 Sep 03 	25 	N.A. 	EVSC declared a dividend of 25 percent in stock N.A..
  	  	 
left curve 	  EVSC had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
10 Jul 02 	1 for 40 	Split terms:1 for 40
01 Apr 03 	6 for 5 	Split terms:6 for 5

MAdmin
Stock:Endovasc Inc  Symbol:EVSC
Date: 04/07/2015

16 users found

1	abadazz	achan4	biohish	bounty	cfreret	dpurho	edemuysere	edfrank	jloflin	limorco
2	skivrmt	sriccio	stevepr07	tzemmel	vooch5	walnut	 


database
select distinct stockkey from mstockalias where symbol= 'EVSC';  
> Row 1:
>   STOCKKEY = X'90c0043c39e7e9c1c0a801dc'

select * from mstockalias where stockkey= X'90c0043c39e7e9c1c0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 29264M101
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENDOVASC LTD
>     PRIMARYKEY = X'90c1043c39e7e9c1c0a801dc'
>       STOCKKEY = X'90c0043c39e7e9c1c0a801dc'
>         SYMBOL = ENDV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 29264M101
>           DATE = TIMESTAMP '2002-07-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENDOVASC LTD
>     PRIMARYKEY = X'e3f11d9e3d2ceb1bc0a801dc'
>       STOCKKEY = X'90c0043c39e7e9c1c0a801dc'
>         SYMBOL = ENVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 29264M200
>           DATE = TIMESTAMP '2002-07-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENDOVASC LTD
>     PRIMARYKEY = X'279820763d2ced3cc0a801dc'
>       STOCKKEY = X'90c0043c39e7e9c1c0a801dc'
>         SYMBOL = ENVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 29264M200
>           DATE = TIMESTAMP '2003-04-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENDOVASC LTD
>     PRIMARYKEY = X'01471f803e8a5357c0a80146'
>       STOCKKEY = X'90c0043c39e7e9c1c0a801dc'
>         SYMBOL = EVSC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 29264M200
>           DATE = TIMESTAMP '2003-04-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Endovasc Inc
>     PRIMARYKEY = X'ea431f8c3e8a53b4c0a80146'
>       STOCKKEY = X'90c0043c39e7e9c1c0a801dc'
>         SYMBOL = EVSC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 29267B102
>           DATE = TIMESTAMP '2003-04-01 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Endovasc Inc
>     PRIMARYKEY = X'b5221f913e8a53d1c0a80146'
>       STOCKKEY = X'90c0043c39e7e9c1c0a801dc'
>         SYMBOL = EVSC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 29267B102
>           DATE = TIMESTAMP '2007-10-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Endovasc Inc
>     PRIMARYKEY = X'00365b7647180ffdc0a80146'
>       STOCKKEY = X'90c0043c39e7e9c1c0a801dc'
>         SYMBOL = EVSCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 29267B102
>           DATE = TIMESTAMP '2007-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Endovasc Inc
>     PRIMARYKEY = X'5c59029547424e27c0a80146'
>       STOCKKEY = X'90c0043c39e7e9c1c0a801dc'
>         SYMBOL = EVSC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 29267B102
>           DATE = TIMESTAMP '2007-11-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Endovasc Inc
>     PRIMARYKEY = X'f44f02ca47424e5bc0a80146'
>       STOCKKEY = X'90c0043c39e7e9c1c0a801dc'
>         SYMBOL = EVSC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 29267B102
>           DATE = TIMESTAMP '2008-02-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Endovasc Inc
>     PRIMARYKEY = X'de3b657347a7d185c0a80146'
>       STOCKKEY = X'90c0043c39e7e9c1c0a801dc'
>         SYMBOL = EVSC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='EVSC'  order by BB_EFFECTIVE;
> Row 6:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|EVSC|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 73121995
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 313528
>        BB_COMPANYNAME = Endovasc Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-17 00:00:00.000000'
>         BB_IDENTIFIER = EVSC    US Equity
>             BB_ISSUED = TIMESTAMP '2013-01-17 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = EVSC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-01-17 00:00:00.000000'
>            PRIMARYKEY = X'a5794f4950f88afac0a80146'
>               VERSION = NULL

20130117 delist 


last known price
/Marketocracy/bin/dbtool lookup stock EVSC
>>>> dbtool started at 2015-04-07 13:01:56 -0400
stock: EVSC
  PK       : [90C0043C39E7E9C1C0A801DC]
  companyID: [10846]
  symbol   : [EVSC]
  name     : [ENDOVASC LTD]
  date     : [2003-04-01 00:00:00]
  status   : [Active]
stock: EVSC
  PK       : [90C0043C39E7E9C1C0A801DC]
  companyID: [10846]
  symbol   : [EVSC]
  name     : [Endovasc Inc]
  date     : [2003-04-01 00:00:01]
  status   : [Active]
stock: EVSC
  PK       : [90C0043C39E7E9C1C0A801DC]
  companyID: [10846]
  symbol   : [EVSC]
  name     : [Endovasc Inc]
  date     : [2003-04-01 00:00:02]
  status   : [Active]
stock: EVSC
  PK       : [90C0043C39E7E9C1C0A801DC]
  companyID: [10846]
  symbol   : [EVSC]
  name     : [Endovasc Inc]
  date     : [2007-11-19 00:00:00]
  status   : [Active]
stock: EVSC
  PK       : [90C0043C39E7E9C1C0A801DC]
  companyID: [10846]
  symbol   : [EVSC]
  name     : [Endovasc Inc]
  date     : [2007-11-19 00:00:01]
  status   : [Active]
stock: EVSC
  PK       : [90C0043C39E7E9C1C0A801DC]
  companyID: [10846]
  symbol   : [EVSC]
  name     : [Endovasc Inc]
  date     : [2008-02-04 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-04-07 13:01:56 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10846
2012-12-27 (Thu) [4378]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2012-12-28 (Fri) [4379]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2012-12-29 (Sat) [4380]: <WEEKEND>
2012-12-30 (Sun) [4381]: <WEEKEND>
2012-12-31 (Mon) [4382]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2013-01-01 (Tue) [4383]: <HOLIDAY>
2013-01-02 (Wed) [4384]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2013-01-03 (Thu) [4385]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2013-01-04 (Fri) [4386]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2013-01-05 (Sat) [4387]: <WEEKEND>
2013-01-06 (Sun) [4388]: <WEEKEND>
2013-01-07 (Mon) [4389]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2013-01-08 (Tue) [4390]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2013-01-09 (Wed) [4391]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2013-01-10 (Thu) [4392]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2013-01-11 (Fri) [4393]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2013-01-12 (Sat) [4394]: <WEEKEND>
2013-01-13 (Sun) [4395]: <WEEKEND>
2013-01-14 (Mon) [4396]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:7929459 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2013-01-15 (Tue) [4397]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10800 TSO:160981 A:0.0002 R:1.0000 CA:0.0000
2013-01-16 (Wed) [4398]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:10800 TSO:160981 A:0.0002 R:1.0000 CA:0.0000  <--

EVSC  20130116 0.0002

apply the acquis

/Marketocracy/bin/cahelper -symbol  EVSC  -effective 20130116 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0002 -acqShare 0 -purchaser EVSC   >& /Users/build/caout/EVSC.20150407-ACQUIS.out
stocks:~/caout build$ tail -f EVSC
D: (04-07 13:03:39.278) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-07 13:04:05.339) cahelper started on 2015-04-07 13:04:05 -0400

D: (04-07 13:04:05.997) There are [0] open tickets for EVSC on 20130116
D: (04-07 13:04:06.217) StockFileLoad Version:3.0
D: (04-07 13:04:06.217) Loading Stock Data
D: (04-07 13:04:51.028) Building Lookup Index
D: (04-07 13:04:55.322) Finished Building Index
D: (04-07 13:04:56.324) Finished Loading Stock Data
D: (04-07 13:04:56.401) Connection to 192.168.111.172:6666 succeeded
D: (04-07 13:04:56.804) >>> load new StockPrices file
D: (04-07 13:04:56.829) <<< load new StockPrices file
D: (04-07 13:04:56.829) >>> swap StockPrices
D: (04-07 13:04:56.829) Obtained Stockprices swap mutex
D: (04-07 13:04:56.829) <<< swap StockPrices
D: (04-07 13:04:56.829) Stock prices available from 2000-05-01 to 2015-04-06
D: (04-07 13:04:57.053) {
    "ACQUIRED_STOCK" = EVSC; 
    "ACQUIRING_STOCK" = "EVSC_FIX"; 
    AMOUNT = 0.0002; 
    APPLIED = 1; 
    DATE = 20130116; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "EVSC_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-07 13:04:59.115) SUCCESS
D: (04-07 13:04:59.116) cahelper finished 2015-04-07 13:04:59 -0400


Check the results 
select * from mstockalias where stockkey= X'90c0043c39e7e9c1c0a801dc';
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 29267B102
>           DATE = TIMESTAMP '2013-01-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Endovasc Inc
>     PRIMARYKEY = X'1bdb65d155240e05c0a86f92'
>       STOCKKEY = X'90c0043c39e7e9c1c0a801dc'
>         SYMBOL = EVSC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'1bdb65d155240e05c0a86f92' ;
> Row 1:
>              ALIASKEY = X'1bdb65d155240e05c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|EVSC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000200|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150407:010405
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-16 00:00:00.000000'
>         BB_IDENTIFIER = EVSC_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EVSC_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-16 00:00:00.000000'
>            PRIMARYKEY = X'1bd565d155240e05c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'1bd565d155240e05c0a86f92';
> Row 1:
>   _C001 = 29.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'1bd565d155240e05c0a86f92'));
29 findkeys
save to CA issues EVSC fundkeys.txt

check on 4/8/15  for the acquis and then invalidate 

4/8/15
EVSC has been acquired 	right curve
  	  	
Endovasc Inc acquired by a private company on 2013-01-16 00:00:00.
  	  	 
invalidate 
check OHMF for bounty on 20130116

Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
01/16/2013 	$136,366.06 	$0.00 	$3.74 	$54.00 	$13.39 	$0.00 	$136,410.41 	$108,460.80 	$244,871.21 	100,000 	$2.45 	No 	Details 

trades on January 16, 2013 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	EVSC 	270,000 	$0.00 	$0.00 	$0.00 	$0.00

270000* 0.0002 = 54.00   done closing this 
EVSC  date: 20130116 cash: 0.0002 