date: 4/8/15
ticker  GTVCF
yahoo: stale price 
quantum: 
Globetech Ventures Corp.
Ticker Symbol: GTVCE     CUSIP: 37958D105     Exchange: OTCBB

Company's Online Profile
BUSINESS:  Mines and processes cobalt in slag form from copper producers in Zambia.

Previous Ticker Symbol: GTVCF    Changed: 4/05/12
Previous Name: Ccolossal Resources Corp.    Changed: 9/20/00 
stil ative 

oursite:
Symbol: GTVCF 	Name: GLOBETECH VENTURES CORP 	Price: $0.00
Volume: 	Sector: Materials 	Change:
Short Volume: 249 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 249 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:

CAs
symbol changes for GTVCF 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
20 Sep 00 	CLPZF 	GTVCF 	Change in the ticker (trading) symbol from CLPZF to GTVCF
20 Apr 05 	GTVCF 	GTVCE 	Change in the ticker (trading) symbol from GTVCF to GTVCE
04 May 05 	GTVCE 	GTVCF 	Change in the ticker (trading) symbol from GTVCE to GTVCF
20 Apr 07 	GTVCF 	GTVCE 	Change in the ticker (trading) symbol from GTVCF to GTVCE
23 Apr 07 	GTVCE 	GTVCF 	Change in the ticker (trading) symbol from GTVCE to GTVCF
06 Apr 11 	GTVCF 	GTVCE 	Change in the ticker (trading) symbol from GTVCF to GTVCE
18 Apr 11 	GTVCE 	GTVCF 	Change in the ticker (trading) symbol from GTVCE to GTVCF
10 Apr 12 	GTVCF 	GTVCE 	Change in the ticker (trading) symbol from GTVCF to GTVCE
09 May 12 	GTVCE 	GTVCF 	Change in the ticker (trading) symbol from GTVCE to GTVCF
  	  	 
left curve 	  listing changes for GTVCF 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
May 09, 2012 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that GTVCE trades on from OTCBB to OTCBB-OTHER

MAdmin


Stock:GLOBETECH VENTURES CORP  Symbol:GTVCF
Date: 04/07/2015

8 users found

1	bounty	doclabrasa	kis_ent	mcfarld	mpatterson3	pbarnidge	redwine	tdenardi

database
select distinct stockkey from mstockalias where symbol= 'GTVCF';  
> Row 1:
>   STOCKKEY = X'9790043c39e7e9c2c0a801dc'

select * from mstockalias where stockkey= X'9790043c39e7e9c2c0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 37958D105
>           DATE = TIMESTAMP '2000-09-20 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GLOBETECH VENTURES CORP
>     PRIMARYKEY = X'9791043c39e7e9c2c0a801dc'
>       STOCKKEY = X'9790043c39e7e9c2c0a801dc'
>         SYMBOL = GTVCF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 37958D105
>           DATE = TIMESTAMP '2005-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GLOBETECH VENTURES CORP
>     PRIMARYKEY = X'55bc3d7242670987c0a80146'
>       STOCKKEY = X'9790043c39e7e9c2c0a801dc'
>         SYMBOL = GTVCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 37958D105
>           DATE = TIMESTAMP '2005-05-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GLOBETECH VENTURES CORP
>     PRIMARYKEY = X'149c67a942797e92c0a80146'
>       STOCKKEY = X'9790043c39e7e9c2c0a801dc'
>         SYMBOL = GTVCF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 37958D105
>           DATE = TIMESTAMP '2007-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GLOBETECH VENTURES CORP
>     PRIMARYKEY = X'893545c4462970d9c0a80146'
>       STOCKKEY = X'9790043c39e7e9c2c0a801dc'
>         SYMBOL = GTVCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 37958D105
>           DATE = TIMESTAMP '2007-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GLOBETECH VENTURES CORP
>     PRIMARYKEY = X'f8625ead462d653bc0a80146'
>       STOCKKEY = X'9790043c39e7e9c2c0a801dc'
>         SYMBOL = GTVCF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 37958D105
>           DATE = TIMESTAMP '2011-04-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GLOBETECH VENTURES CORP
>     PRIMARYKEY = X'a9203e1c4d9ceaabc0a80146'
>       STOCKKEY = X'9790043c39e7e9c2c0a801dc'
>         SYMBOL = GTVCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 37958D105
>           DATE = TIMESTAMP '2011-04-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GLOBETECH VENTURES CORP
>     PRIMARYKEY = X'db152bec4dacbcbac0a80146'
>       STOCKKEY = X'9790043c39e7e9c2c0a801dc'
>         SYMBOL = GTVCF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 37958D105
>           DATE = TIMESTAMP '2012-04-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GLOBETECH VENTURES CORP
>     PRIMARYKEY = X'70ba3cc34f84b69fc0a80146'
>       STOCKKEY = X'9790043c39e7e9c2c0a801dc'
>         SYMBOL = GTVCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 37958D105
>           DATE = TIMESTAMP '2012-05-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GLOBETECH VENTURES CORP
>     PRIMARYKEY = X'c69137c64faaf2aac0a80146'
>       STOCKKEY = X'9790043c39e7e9c2c0a801dc'
>         SYMBOL = GTVCF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 37958D105
>           DATE = TIMESTAMP '2012-05-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GLOBETECH VENTURES CORP
>     PRIMARYKEY = X'fe7d37f24faaf309c0a80146'
>       STOCKKEY = X'9790043c39e7e9c2c0a801dc'
>         SYMBOL = GTVCF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='GTVCF'  order by BB_EFFECTIVE;
> Row 10:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|GTVCF|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 100250491
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 118988
>        BB_COMPANYNAME = Globetech Ventures Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-18 00:00:00.000000'
>         BB_IDENTIFIER = GTVCF   US Equity
>             BB_ISSUED = TIMESTAMP '2014-12-18 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = GTVCF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2014-12-18 00:00:00.000000'
>            PRIMARYKEY = X'531210d254936befc0a86f92'
>               VERSION = NULL

2014-12-18 delist 

last known price
/Marketocracy/bin/dbtool lookup stock GTVCF
>>>> dbtool started at 2015-04-07 13:22:09 -0400
stock: GTVCF
  PK       : [9790043C39E7E9C2C0A801DC]
  companyID: [11694]
  symbol   : [GTVCF]
  name     : [GLOBETECH VENTURES CORP]
  date     : [2000-09-20 15:00:00]
  status   : [Active]
stock: GTVCF
  PK       : [9790043C39E7E9C2C0A801DC]
  companyID: [11694]
  symbol   : [GTVCF]
  name     : [GLOBETECH VENTURES CORP]
  date     : [2005-05-04 00:00:00]
  status   : [Active]
stock: GTVCF
  PK       : [9790043C39E7E9C2C0A801DC]
  companyID: [11694]
  symbol   : [GTVCF]
  name     : [GLOBETECH VENTURES CORP]
  date     : [2007-04-23 00:00:00]
  status   : [Active]
stock: GTVCF
  PK       : [9790043C39E7E9C2C0A801DC]
  companyID: [11694]
  symbol   : [GTVCF]
  name     : [GLOBETECH VENTURES CORP]
  date     : [2011-04-18 00:00:00]
  status   : [Active]
stock: GTVCF
  PK       : [9790043C39E7E9C2C0A801DC]
  companyID: [11694]
  symbol   : [GTVCF]
  name     : [GLOBETECH VENTURES CORP]
  date     : [2012-05-09 00:00:00]
  status   : [Active]
stock: GTVCF
  PK       : [9790043C39E7E9C2C0A801DC]
  companyID: [11694]
  symbol   : [GTVCF]
  name     : [GLOBETECH VENTURES CORP]
  date     : [2012-05-09 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-04-07 13:22:10 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 11694
2014-11-29 (Sat) [5080]: <WEEKEND>
2014-11-30 (Sun) [5081]: <WEEKEND>
2014-12-01 (Mon) [5082]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:17000 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-02 (Tue) [5083]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:17000 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-03 (Wed) [5084]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:17000 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-04 (Thu) [5085]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:17000 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-05 (Fri) [5086]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:17000 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-06 (Sat) [5087]: <WEEKEND>
2014-12-07 (Sun) [5088]: <WEEKEND>
2014-12-08 (Mon) [5089]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:17000 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-09 (Tue) [5090]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:17000 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-10 (Wed) [5091]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:17000 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-11 (Thu) [5092]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-12 (Fri) [5093]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-13 (Sat) [5094]: <WEEKEND>
2014-12-14 (Sun) [5095]: <WEEKEND>
2014-12-15 (Mon) [5096]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-16 (Tue) [5097]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-17 (Wed) [5098]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-18 (Thu) [5099]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000  <-- 
2014-12-19 (Fri) [5100]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-20 (Sat) [5101]: <WEEKEND>
2014-12-21 (Sun) [5102]: <WEEKEND>
2014-12-22 (Mon) [5103]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-23 (Tue) [5104]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-24 (Wed) [5105]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-25 (Thu) [5106]: <HOLIDAY>
2014-12-26 (Fri) [5107]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-27 (Sat) [5108]: <WEEKEND>
2014-12-28 (Sun) [5109]: <WEEKEND>
2014-12-29 (Mon) [5110]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-30 (Tue) [5111]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2014-12-31 (Wed) [5112]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2015-01-01 (Thu) [5113]: <HOLIDAY>
2015-01-02 (Fri) [5114]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2015-01-03 (Sat) [5115]: <WEEKEND>
2015-01-04 (Sun) [5116]: <WEEKEND>
2015-01-05 (Mon) [5117]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2015-01-06 (Tue) [5118]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000
2015-01-07 (Wed) [5119]: O:0.0017 H:0.0017 L:0.0017 C:0.0017 V:0 TSO:32030 A:0.0017 R:1.0000 CA:0.0000

GTVCF 20141218  0.0017 



apply the acquis

/Marketocracy/bin/cahelper -symbol  GTVCF  -effective 20141218 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0017  -acqShare 0 -purchaser GTVCF   >& /Users/build/caout/GTVCF.20150407-ACQUIS.out
GTVCF.20150407-ACQUIS.out
stocks:~/caout build$ tail -f GTVCF.20150407-ACQUIS.out
D: (04-07 13:31:45.681) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-07 13:32:11.266) cahelper started on 2015-04-07 13:32:11 -0400

D: (04-07 13:32:11.903) There are [0] open tickets for GTVCF on 20141218
D: (04-07 13:32:12.126) StockFileLoad Version:3.0
D: (04-07 13:32:12.126) Loading Stock Data
D: (04-07 13:32:55.496) Building Lookup Index
D: (04-07 13:32:59.803) Finished Building Index
D: (04-07 13:33:00.821) Finished Loading Stock Data
D: (04-07 13:33:00.942) Connection to 192.168.111.172:6666 succeeded
D: (04-07 13:33:01.268) {
    "ACQUIRED_STOCK" = GTVCF; 
    "ACQUIRING_STOCK" = "GTVCF_FIX"; 
    AMOUNT = 0.0017; 
    APPLIED = 1; 
    DATE = 20141218; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GTVCF_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-07 13:33:02.840) SUCCESS
D: (04-07 13:33:02.840) cahelper finished 2015-04-07 13:33:02 -0400


Check the results 
select * from mstockalias where stockkey= X'9790043c39e7e9c2c0a801dc';
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 37958D105
>           DATE = TIMESTAMP '2014-12-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GLOBETECH VENTURES CORP
>     PRIMARYKEY = X'3d1b6e6a5524149bc0a86f92'
>       STOCKKEY = X'9790043c39e7e9c2c0a801dc'
>         SYMBOL = GTVCF
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey = X'3d1b6e6a5524149bc0a86f92';
> Row 1:
>              ALIASKEY = X'3d1b6e6a5524149bc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GTVCF  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.001700|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150407:013211
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-18 00:00:00.000000'
>         BB_IDENTIFIER = GTVCF_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GTVCF_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-18 00:00:00.000000'
>            PRIMARYKEY = X'3d156e6a5524149bc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'3d156e6a5524149bc0a86f92';
> Row 1:
>   _C001 = 19.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'3d156e6a5524149bc0a86f92'));
19 fundkeys save to CA issues GTVCF fundkeys.txt

ok - check on 4/8/15 for the acquis then invalidate

4/8/15
 GTVCF has been acquired 	right curve
  	  	
GLOBETECH VENTURES CORP acquired by a private company on 2014-12-18 00:00:00. 

invalidate

bounty OHMF
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
12/18/2014 	$313,084.09 	$0.00 	$8.58 	$78.20 	$18.29 	$0.00 	$313,152.57 	$20,204.99 	$333,357.57 	100,000 	$3.33 	No 	Details

 trades on December 18, 2014 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	GTVCF 	46,000 	$0.00 	$0.00 	$0.00 	$0.00

46000  * 0.0017  = 78.20    done closing 
GTVCF 20141218  0.0017 
