date: 4/4/15
stocks in trojancd TMF that no longer appear to trade - ledger has no info

UALAQ 	UAL CORP 		0.0% 	3,000 	$0.00 	$0.00 	Details 
SVNTQ 	Savient Pharmaceuticals Inc 		0.0% 	10,000 	$0.00 	$0.00 	Details 
JMXIE 	JUPITER MEDIA METRIX INC 		0.0% 	302,960 	$0.00 	$0.00 	Details 
YMI 	YM Biosciences, Inc. 		0.0% 	50,000 	$0.00 	$0.00 	Details 
BWLRF 	BREAKWATER RES LTD 		0.0% 	10,862 	$0.00 	$0.00 	Details 


BWLRF

yahoo
quantum:
Breakwater Resources Ltd
Ticker Symbol: BWLRF*     CUSIP: 106902307     Exchange: OTOTC
* NOTE: This security is no longer trading as of 9/07/11

Company's Online Profile
BUSINESS:  A growth company engaged in the acquisition, exploration, developmentand mining of base metal deposits in the Americas and North Africa and has a goal of becoming one of themajor zinc mining companies in the world.

our site
 symbol changes for BWLRF 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
11 Jun 10 	BWLRF 	BWLRD 	Change in the ticker (trading) symbol from BWLRF to BWLRD
08 Jul 10 	BWLRD 	BWLRF 	Change in the ticker (trading) symbol from BWLRD to BWLRF
  	  	 
left curve 	  CUSIP changes for BWLRF 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
11 Jun 10 	106902307 	106902703 	Change in any of identification numbers (CUSIP) of a security from 106902307 to 106902703
  	  	 
left curve 	  listing changes for BWLRF 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jul 11, 2007 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that BWLRF trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  cash dividends paid by BWLRF 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
22 Aug 11 	24 Aug 11 	30 Aug 11 	N/A 	$0.50 	Dividend amount:0.5 per share.
  	  	 
left curve 	  BWLRF had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
11 Jun 10 	1 for 10 	Split terms:1 for 10

select distinct stockkey from mstockalias where symbol='BWLRF';
> Row 1:
>   STOCKKEY = X'87af043c39e7e9bfc0a801dc'
select * from mstockalias where STOCKKEY = X'87af043c39e7e9bfc0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 106902307
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BREAKWATER RES LTD
>     PRIMARYKEY = X'87b0043c39e7e9bfc0a801dc'
>       STOCKKEY = X'87af043c39e7e9bfc0a801dc'
>         SYMBOL = BWLRF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 106902307
>           DATE = TIMESTAMP '2007-07-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BREAKWATER RES LTD
>     PRIMARYKEY = X'3ecb424046958bf0c0a80146'
>       STOCKKEY = X'87af043c39e7e9bfc0a801dc'
>         SYMBOL = BWLRF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 106902307
>           DATE = TIMESTAMP '2010-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BREAKWATER RES LTD
>     PRIMARYKEY = X'e4fc38474c12a47ec0a80146'
>       STOCKKEY = X'87af043c39e7e9bfc0a801dc'
>         SYMBOL = BWLRD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 106902703
>           DATE = TIMESTAMP '2010-06-11 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BREAKWATER RES LTD
>     PRIMARYKEY = X'68c439a64c12a4f6c0a80146'
>       STOCKKEY = X'87af043c39e7e9bfc0a801dc'
>         SYMBOL = BWLRD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 106902703
>           DATE = TIMESTAMP '2010-07-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BREAKWATER RES LTD
>     PRIMARYKEY = X'8a0d16254c363d33c0a80146'
>       STOCKKEY = X'87af043c39e7e9bfc0a801dc'
>         SYMBOL = BWLRF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XB

check MAdmin 04/04/2015
Stock:BREAKWATER RES LTD  Symbol:BWLRF
Date: 04/04/2015

45 users found

1	akulkarni	alfredsimms	aneedham	b_waldrop	baby_boy	bbtest2	boogamil	brian5545	bshube01	cl505
2	coby46	compwiz4u	crazyhobbes	cubswin	de_mols	drac	etalas	etboy	hpmrkt2007	jbarnes2
3	jdrunning	jleibert	jmcgregor	kama	kdawg	larrymunsil	lonegunmen	maae10	mcintyre63	mikki33_2000
4	parhat2	quitacet	savantedge.sites@gmail.com	scott_nelson	stephen	sutton7300	swynne23	thadley77	thedurk83	tml
5	trojancd	vladzaff	waterflea	wghiler	zkrstevski	 	 	 	 	 

check historical prices
/Marketocracy/bin/dbtool lookup stock BWLRF
>>>> dbtool started at 2015-04-04 10:01:04 -0400
stock: BWLRF
  PK       : [87AF043C39E7E9BFC0A801DC]
  companyID: [10849]
  symbol   : [BWLRF]
  name     : [BREAKWATER RES LTD]
  date     : [2000-10-13 15:00:00]
  status   : [Active]
stock: BWLRF
  PK       : [87AF043C39E7E9BFC0A801DC]
  companyID: [10849]
  symbol   : [BWLRF]
  name     : [BREAKWATER RES LTD]
  date     : [2007-07-11 00:00:00]
  status   : [Active]
stock: BWLRF
  PK       : [87AF043C39E7E9BFC0A801DC]
  companyID: [10849]
  symbol   : [BWLRF]
  name     : [BREAKWATER RES LTD]
  date     : [2010-07-08 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-04-04 10:01:04 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10849
2011-08-28 (Sun) [3891]: <WEEKEND>
2011-08-29 (Mon) [3892]: O:7.1100 H:7.1423 L:7.1100 C:7.1100 V:2857 TSO:396441 A:7.1100 R:1.0000 CA:0.0000
2011-08-30 (Tue) [3893]: O:7.1145 H:7.1348 L:7.1145 C:7.1348 V:400 TSO:396441 A:7.1348 R:1.0000 CA:0.0000
2011-08-31 (Wed) [3894]: O:7.1532 H:7.1600 L:7.1532 C:7.1558 V:6000 TSO:396441 A:7.1558 R:1.0000 CA:0.0000
2011-09-01 (Thu) [3895]: O:7.1373 H:7.1400 L:7.1300 C:7.1300 V:2500 TSO:396441 A:7.1300 R:1.0000 CA:0.0000
2011-09-02 (Fri) [3896]: O:7.1033 H:7.1033 L:7.1000 C:7.1000 V:1000 TSO:396441 A:7.1000 R:1.0000 CA:0.0000
2011-09-03 (Sat) [3897]: <WEEKEND>
2011-09-04 (Sun) [3898]: <WEEKEND>
2011-09-05 (Mon) [3899]: <HOLIDAY>
2011-09-06 (Tue) [3900]: O:7.1033 H:7.1033 L:7.1000 C:7.1000 V:1000 TSO:396441 A:7.1000 R:1.0000 CA:0.0000
2011-09-07 (Wed) [3901]: O:7.0680 H:7.0680 L:7.0680 C:7.0680 V:100 TSO:396441 A:7.0680 R:1.0000 CA:0.0000  <----
2011-09-08 (Thu) [3902]: O:7.0680 H:7.0680 L:7.0680 C:7.0680 V:100 TSO:396441 A:7.0680 R:1.0000 CA:0.0000
2011-09-09 (Fri) [3903]: O:7.0680 H:7.0680 L:7.0680 C:7.0680 V:100 TSO:396441 A:7.0680 R:1.0000 CA:0.0000
2011-09-10 (Sat) [3904]: <WEEKEND>
2011-09-11 (Sun) [3905]: <WEEKEND>
2011-09-12 (Mon) [3906]: O:7.0680 H:7.0680 L:7.0680 C:7.0680 V:0 TSO:396441 A:7.0680 R:1.0000 CA:0.0000
2011-09-13 (Tue) [3907]: O:7.0680 H:7.0680 L:7.0680 C:7.0680 V:100 TSO:396441 A:7.0680 R:1.0000 CA:0.0000
2011-09-14 (Wed) [3908]: O:7.0680 H:7.0680 L:7.0680 C:7.0680 V:100 TSO:396441 A:7.0680 R:1.0000 CA:0.0000
2011-09-15 (Thu) [3909]: O:7.0680 H:7.0680 L:7.0680 C:7.0680 V:100 TSO:396441 A:7.0680 R:1.0000 CA:0.0000
2011-09-16 (Fri) [3910]: O:7.0680 H:7.0680 L:7.0680 C:7.0680 V:100 TSO:396441 A:7.0680 R:1.0000 CA:0.0000
2011-09-17 (Sat) [3911]: <WEEKEND>
2011-09-18 (Sun) [3912]: <WEEKEND>
2011-09-19 (Mon) [3913]: O:7.0680 H:7.0680 L:7.0680 C:7.0680 V:0 TSO:396441 A:7.0680 R:1.0000 CA:0.0000
2011-09-20 (Tue) [3914]: O:7.0680 H:7.0680 L:7.0680 C:7.0680 V:0 TSO:396441 A:7.0680 R:1.0000 CA:0.0000
2011-09-21 (Wed) [3915]: O:7.0680 H:7.0680 L:7.0680 C:7.0680 V:0 TSO:396441 A:7.0680 R:1.0000 CA:0.0000

2011-09-07  7.0680 

check for unapplied CAs
select * from mcorporateaction where aliaskey is null and BB_SECID='BWLRF';
> Row 24:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|NYR BB|CP_NAME|Nyrstar|CP_ID_BB_COMP|11348405|CP_UNIT|Breakwater Resources Ltd|CP_TOT_AMT|447.346802|CP_ACQUIS_TYP|1|CP_CASH|7.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|40.320000|CP_CUR_PREMIUM|N.A.|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|CAD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|N.A.|CP_ADVISORS_NUM|3|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;3;3;1;Target Legal Adviser;1;Gowling Lafleur;13;100.000000;1;Acquirer Legal Adviser;1;Goodmans LLP;13;100.000000;1;Acquirer Financial Adviser;1;Goldman Sachs, RBC Capital Mkts;13;100.000000;|CP_NOTES|MINIMUM ACCEPTANCE: 66.67%. ANNOUNCED PREMIUM% INCL SPECIAL DVD OF CAD0.50/TGT SHR PAID BY TGT. TENDER OFFER EFF 8/25/11 (92.3%)
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 55398169
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 108539
>        BB_COMPANYNAME = Breakwater Resources Ltd
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2011-09-08 00:00:00.000000'
>         BB_IDENTIFIER = BWLRF   US Equity
>             BB_ISSUED = TIMESTAMP '2011-06-15 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = BWLRF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-09-02 00:00:00.000000'
>            PRIMARYKEY = X'e63549414e615a9bc0a80146'
>               VERSION = NULL
> Row 25:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|BWLRF|CP_DELIST_REASON|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 57542691
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 108539
>        BB_COMPANYNAME = Breakwater Resources Ltd
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-09-08 00:00:00.000000'
>         BB_IDENTIFIER = BWLRF   US Equity
>             BB_ISSUED = TIMESTAMP '2011-09-07 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = BWLRF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2011-09-07 00:00:00.000000'
>            PRIMARYKEY = X'a8c111a34e67f1b6c0a80146'
>               VERSION = NULL

found terms!  apply them

/Marketocracy/bin/cahelper -symbol BWLRF -effective 20110908 -type ACQUIS -exchange UU -acqType 1 -acqCash 7.00 -acqShare 0 -purchaser NYR >& /Users/build/caout/BWLRF.20150404-ACQUIS-NYR.out
BWLRF.20150404-ACQUIS-NYR.out
stocks:~/caout build$ tail -f BWLRF.20150404-ACQUIS-NYR.out
D: (04-04 10:23:07.469) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-04 10:23:33.114) cahelper started on 2015-04-04 10:23:33 -0400

D: (04-04 10:23:34.337) There are [0] open tickets for BWLRF on 20110908
D: (04-04 10:23:34.612) StockFileLoad Version:3.0
D: (04-04 10:23:34.613) Loading Stock Data
D: (04-04 10:24:18.313) Building Lookup Index
D: (04-04 10:24:22.671) Finished Building Index
D: (04-04 10:24:23.674) Finished Loading Stock Data
D: (04-04 10:24:23.824) Connection to 192.168.111.172:6666 succeeded
D: (04-04 10:24:26.175) {
    "ACQUIRED_STOCK" = BWLRF; 
    "ACQUIRING_STOCK" = NYR; 
    AMOUNT = 7; 
    APPLIED = 1; 
    DATE = 20110908; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = NYR; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-04 10:24:30.979) SUCCESS
D: (04-04 10:24:30.979) cahelper finished 2015-04-04 10:24:30 -0400

select * from mstockalias where stockkey= X'87af043c39e7e9bfc0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 106902307
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BREAKWATER RES LTD
>     PRIMARYKEY = X'87b0043c39e7e9bfc0a801dc'
>       STOCKKEY = X'87af043c39e7e9bfc0a801dc'
>         SYMBOL = BWLRF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 106902307
>           DATE = TIMESTAMP '2007-07-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BREAKWATER RES LTD
>     PRIMARYKEY = X'3ecb424046958bf0c0a80146'
>       STOCKKEY = X'87af043c39e7e9bfc0a801dc'
>         SYMBOL = BWLRF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 106902307
>           DATE = TIMESTAMP '2010-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BREAKWATER RES LTD
>     PRIMARYKEY = X'e4fc38474c12a47ec0a80146'
>       STOCKKEY = X'87af043c39e7e9bfc0a801dc'
>         SYMBOL = BWLRD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 106902703
>           DATE = TIMESTAMP '2010-06-11 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BREAKWATER RES LTD
>     PRIMARYKEY = X'68c439a64c12a4f6c0a80146'
>       STOCKKEY = X'87af043c39e7e9bfc0a801dc'
>         SYMBOL = BWLRD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 106902703
>           DATE = TIMESTAMP '2010-07-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BREAKWATER RES LTD
>     PRIMARYKEY = X'8a0d16254c363d33c0a80146'
>       STOCKKEY = X'87af043c39e7e9bfc0a801dc'
>         SYMBOL = BWLRF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 106902703
>           DATE = TIMESTAMP '2011-09-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BREAKWATER RES LTD
>     PRIMARYKEY = X'8bd0201d551ff3e6c0a86f92'
>       STOCKKEY = X'87af043c39e7e9bfc0a801dc'
>         SYMBOL = BWLRF
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104020
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey = X'8bd0201d551ff3e6c0a86f92';
> Row 1:
>              ALIASKEY = X'8bd0201d551ff3e6c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BWLRF  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|7.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150404:102333
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-09-08 00:00:00.000000'
>         BB_IDENTIFIER = NYR     UU Equity
>             BB_ISSUED = TIMESTAMP '2011-09-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NYR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-09-08 00:00:00.000000'
>            PRIMARYKEY = X'8bca201d551ff3e5c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'8bca201d551ff3e5c0a86f92';
> Row 1:
>   _C001 = 90.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'8bca201d551ff3e5c0a86f92'));
save to CA issues BWLRF fundkeys.txt

check this on 4/5/15  member should get cash

4/15/15
acquis is there do the invalidation
invalidation done
check the member:  trojancd fund:  TMF  date 20110908  cash 7.00 shares: 10,862  = 76034 
no cash yet  	  

do invalidation again
4/8/15
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
09/08/2011 	$353,697.38 	$0.00 	$9.69 	$76,034.00 	$122.12 	$0.00 	$429,618.95 	$1,798,128.20 	$2,227,747.14 	100,000 	$22.28 	No 	Details  
cash is there closing this out