date:  4/9/15
ticker:  ETW

while looking for shorts in members' funds I came across this.   Symbol is ETW (E-town) and there were two
back to back CAs that sold out of the members' shares.   Twice so they went short.

> Row 1250:
>    LOGINNAME = stanglx718
>       SYMBOL = ROTI
>   PRIMARYKEY = X'6c345933397dd783c0a80118'
positions/stratification 	right curve
  	  	[download spreadsheet]
  	  	We are showing some short positions in your account! This most likely indicates some sort of error in our system, perhaps due to a corporate action. Please email the your login name and the stock symbols below to help@marketocracy.com.
  	  	
Symbol 	Price 	Shares 	Value 	Gains 	Today 	Inception Return 	  	 
ETW 	$11.93 	-500 	-$5,965.00 	-$5,333.75 	0.00% 	-15.98% 	Details  	TOP
LEDGER
Date 	Start 	Change 	End 	Type
Jul 25, 2000 		500 	500 	Buy
Nov 29, 2000 	500 	-500 		Corporate Action
Nov 30, 2000 		-500 	-500 	Corporate Action
Total: -500
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jul 25, 2000 	500 	$25.00 	$33,368.75 	$66.74
  	  	 
  	  	
SELLS

You have no sells for this position
  	  	 
left curve 	 corporate actions 	right curve
  	  	

The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
Nov 29, 2000 	E'TOWN CORP acquired by a private company on 2000-11-29 00:00:00.

strange, was the acquis done twice?

select distinct stockkey from mstockalias where symbol='ETW';
> Row 1:
>   STOCKKEY = X'11a70e21390aff5cc0a80116'
select * from mstockalias where STOCKKEY = X'11a70e21390aff5cc0a80116' order by mstockalias.date;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 269242103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = E'TOWN CORP
>     PRIMARYKEY = X'11a80e21390aff5cc0a80116'
>       STOCKKEY = X'11a70e21390aff5cc0a80116'
>         SYMBOL = ETW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 269242103
>           DATE = TIMESTAMP '2000-11-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = E'TOWN CORP
>     PRIMARYKEY = X'7cd027d64a8238c1c0a8013c'
>       STOCKKEY = X'11a70e21390aff5cc0a80116'
>         SYMBOL = ETW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'7cd027d64a8238c1c0a8013c';
> Row 1:
>              ALIASKEY = X'7cd027d64a8238c1c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ETW  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|68.000000|CP_CASH_FLAG|1|CP_SH|68.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20090811:113633
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2000-11-29 00:00:00.000000'
>         BB_IDENTIFIER = ETW_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2000-11-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETW_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2000-11-29 00:00:00.000000'
>            PRIMARYKEY = X'7cc927d64a8238c1c0a8013c'
>               VERSION = NULL
	check for mtickets
	select count(*) from mticket where sourcekey=X'7cc927d64a8238c1c0a8013c';
	> Row 1:
	>   _C001 = 6.000000

> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 269242103
>           DATE = TIMESTAMP '2000-11-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = E'TOWN CORP
>     PRIMARYKEY = X'deee735b3a2714bac0a80114'
>       STOCKKEY = X'11a70e21390aff5cc0a80116'
>         SYMBOL = ETW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'deee735b3a2714bac0a80114';
> Row 1:
>              ALIASKEY = X'deee735b3a2714bac0a80114'
>   BB_ACTIONDICTIONARY = CP_EXCH||CP_NOTES||CP_REASON||CP_TKR|ETW
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = EQY_DELIST
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = E'Town Cp
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-11-30 15:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 4
>              BB_RCODE = NULL
>              BB_SECID = ETW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'e3fc735a3a27145ac0a80114'
>               VERSION = 1
	select count(*) from mticket where sourcekey=X'e3fc735a3a27145ac0a80114';
	> Row 1:
	>   _C001 = 6.000000

let's reverse this second CA, the EQY_DELIST
first we need to create a unique BB_ACTIONID
update mcorporateaction set BB_ACTIONID='REVERSE_CA_ETW:MARTY'  where PRIMARYKEY = X'e3fc735a3a27145ac0a80114';
check it
select * from mcorporateaction where PRIMARYKEY = X'e3fc735a3a27145ac0a80114';
> Row 1:
>              ALIASKEY = X'deee735b3a2714bac0a80114'
>   BB_ACTIONDICTIONARY = CP_EXCH||CP_NOTES||CP_REASON||CP_TKR|ETW
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = REVERSE_CA_ETW:MARTY
>     BB_ACTIONMNEMONIC = EQY_DELIST
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = E'Town Cp
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-11-30 15:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 4
>              BB_RCODE = NULL
>              BB_SECID = ETW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'e3fc735a3a27145ac0a80114'
>               VERSION = 1

let's reverse t
/Marketocracy/Scripts/build/bin/reverseCA.py --actionID REVERSE_CA_ETW:MARTY
untrading action with ID: REVERSE_CA_ETW:MARTY
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:ETW]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:ETW]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:ETW]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:ETW]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:ETW]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:ETW]

we need to update the mstockalias / mstock records   identitykey and delete the extra mstockalias record 
select * from mstockalias where STOCKKEY = X'11a70e21390aff5cc0a80116' order by mstockalias.date;

> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 269242103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = E'TOWN CORP
>     PRIMARYKEY = X'11a80e21390aff5cc0a80116'
>       STOCKKEY = X'11a70e21390aff5cc0a80116'
>         SYMBOL = ETW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 269242103
>           DATE = TIMESTAMP '2000-11-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = E'TOWN CORP
>     PRIMARYKEY = X'7cd027d64a8238c1c0a8013c'  <--- point the mstock.identitykey here 
>       STOCKKEY = X'11a70e21390aff5cc0a80116'
>         SYMBOL = ETW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 269242103
>           DATE = TIMESTAMP '2000-11-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = E'TOWN CORP
>     PRIMARYKEY = X'deee735b3a2714bac0a80114'  <-- delete this 
>       STOCKKEY = X'11a70e21390aff5cc0a80116'
>         SYMBOL = ETW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mstock where primarykey=X'11a70e21390aff5cc0a80116';
> Row 1:
>         IDENTITYKEY = X'deee735b3a2714bac0a80114'
>                NAME = E'TOWN CORP
>          PRIMARYKEY = X'11a70e21390aff5cc0a80116'
>              SYMBOL = ETW
>           COMPANYID = 4858
>   WINDOWIDENTITYKEY = NULL

update mstock set IDENTITYKEY=X'7cd027d64a8238c1c0a8013c' where PRIMARYKEY = X'11a70e21390aff5cc0a80116';
done
delete the last mstockalias record 
delete from mstockalias where PRIMARYKEY = X'deee735b3a2714bac0a80114';
check again
select * from mstockalias where STOCKKEY = X'11a70e21390aff5cc0a80116' order by mstockalias.date;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 269242103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = E'TOWN CORP
>     PRIMARYKEY = X'11a80e21390aff5cc0a80116'
>       STOCKKEY = X'11a70e21390aff5cc0a80116'
>         SYMBOL = ETW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 269242103
>           DATE = TIMESTAMP '2000-11-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = E'TOWN CORP
>     PRIMARYKEY = X'7cd027d64a8238c1c0a8013c'
>       STOCKKEY = X'11a70e21390aff5cc0a80116'
>         SYMBOL = ETW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


good - not sure if I need to invalidate the funds - first let's log out and back in as the member stanglx718
logged back in - no need to invalidate, it went to pricing funds...  and then in ROTI fund, the short is gone
let's expand the ETW trades.   there is a new ETW, so have to go to the ledger
ROTI fund on 20001129

LEDGER
Date 	Start 	Change 	End 	Type
Jul 25, 2000 		500 	500 	Buy
Nov 29, 2000 	500 	-500 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jul 25, 2000 	500 	$25.00 	$33,368.75 	$66.74
  	  	 
  	  	
SELLS

You have no sells for this position
  	  	 
left curve 	 corporate actions 	right curve
  	  	

The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
Nov 29, 2000 	E'TOWN CORP acquired by a private company on 2000-11-29 00:00:00.

is good - oh wait check to see the terms of the acquis 
> Row 1:
>              ALIASKEY = X'7cd027d64a8238c1c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ETW  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|68.000000|CP_CASH_FLAG|1|CP_SH|68.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20090811:113633
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2000-11-29 00:00:00.000000'
>         BB_IDENTIFIER = ETW_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2000-11-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ETW_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2000-11-29 00:00:00.000000'
>            PRIMARYKEY = X'7cc927d64a8238c1c0a8013c'
>               VERSION = NULL

68 / share on 20001129  he had 500 shares    500 * 68 = 34000
I saw that in the ledger this is good.  
this is the current ETW - not affected 
> Row 2:
>   STOCKKEY = X'29e6236f4a833c46c0a80146'
select * from mstockalias where STOCKKEY = X'29e6236f4a833c46c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 27829C105
>           DATE = TIMESTAMP '2005-09-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Eaton Vance Tax Managed Global Buy-Write Opportunities Fund
>     PRIMARYKEY = X'29e7236f4a833c46c0a80146'
>       STOCKKEY = X'29e6236f4a833c46c0a80146'
>         SYMBOL = ETW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG