date:  4/12/15
icket Number:	2812
Portfolio Username:	rgarga
Ticker Symbol:	PKX
Corporate Action Type:
Dividend Paid in Cash
Subject:
Dividend
Description:
Came in on personal account but not here. Please see. Thanks
Thank you.

yahoo:  showing weird results in historical

quantum:

our site:
cash dividends paid by PKX 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
27 Jun 00 	27 Jun 00 	27 Jun 00 	N/A 	$0.11 	Dividend amount:0.112 per share.
27 Dec 00 	27 Dec 00 	27 Dec 00 	N/A 	$0.11 	Dividend amount:0.106 per share.
27 Jun 01 	29 Jun 01 		1 	$0.10 	Dividend amount:0.0958 per share.
26 Dec 01 	28 Dec 01 		1 	$0.38 	Dividend amount:0.3846 per share.
26 Jun 02 	28 Jun 02 		2 	$0.10 	Dividend amount:0.1023 per share.
26 Dec 02 	30 Dec 02 		2 	$0.42 	Dividend amount:0.4152 per share.
25 Jun 03 	27 Jun 03 		2 	$0.11 	Dividend amount:0.105 per share.
26 Dec 03 	30 Dec 03 		2 	$0.63 	Dividend amount:0.6307 per share.
25 Jun 04 	29 Jun 04 		2 	$0.22 	Dividend amount:0.2161 per share.
28 Dec 04 	30 Dec 04 		2 	$1.18 	Dividend amount:1.1848 per share.
27 Jun 05 	29 Jun 05 		2 	$0.37 	Dividend amount:0.3736 per share.
27 Dec 05 	29 Dec 05 	13 Mar 06 	4 	$1.55 	Dividend amount:1.54607 per share.
27 Jun 06 	29 Jun 06 	14 Aug 06 	4 	$0.52 	Dividend amount:0.51722 per share.
26 Dec 06 	28 Dec 06 	16 Mar 07 	4 	$1.58 	Dividend amount:1.58011 per share.
27 Jun 07 	29 Jun 07 	13 Aug 07 	4 	$0.68 	Dividend amount:0.67604 per share.
26 Dec 07 	28 Dec 07 	14 Mar 08 	4 	$1.98 	Dividend amount:1.97868 per share.
25 Jun 08 	27 Jun 08 	18 Aug 08 	4 	$0.61 	Dividend amount:0.61449 per share.
26 Dec 08 	30 Dec 08 	23 Mar 09 	4 	$1.24 	Dividend amount:1.237623 per share.
25 Jun 09 	29 Jun 09 	17 Aug 09 	4 	$0.31 	Dividend amount:0.306873 per share.
28 Dec 09 	30 Dec 09 	22 Mar 10 	4 	$1.43 	Dividend amount:1.433612 per share.
25 Jun 10 	29 Jun 10 	16 Aug 10 	4 	$0.53 	Dividend amount:0.534188 per share.
28 Dec 10 	30 Dec 10 	21 Mar 11 	4 	$1.68 	Dividend amount:1.681765 per share.
27 Jun 11 	29 Jun 11 	06 Sep 11 	4 	$0.58 	Dividend amount:0.575453 per share.
28 Dec 11 	30 Dec 11 	09 Apr 12 	4 	$1.65 	Dividend amount:1.648351 per share.
27 Jun 12 	29 Jun 12 	04 Sep 12 	4 	$0.44 	Dividend amount:0.442477 per share.
26 Dec 12 	28 Dec 12 	22 Apr 13 	4 	$1.33 	Dividend amount:1.326259 per share.
25 Jun 13 	27 Jun 13 	09 Sep 13 	4 	$0.45 	Dividend amount:0.447467 per share.
27 Dec 13 	31 Dec 13 	10 Apr 14 	4 	$1.42 	Dividend amount:1.416029 per share.
26 Jun 14 	30 Jun 14 	04 Sep 14 	4 	$0.50 	Dividend amount:0.5 per share.

have there been any more dividends?

select distinct stockkey from mstockalias where symbol='PKX';
> Row 1:
>   STOCKKEY = X'ad741029390b2e41c0a80116'

select * from mstockalias where STOCKKEY = X'ad741029390b2e41c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 730450103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = POHANG IRON & STEEL ADS
>     PRIMARYKEY = X'ad751029390b2e41c0a80116'
>       STOCKKEY = X'ad741029390b2e41c0a80116'
>         SYMBOL = PKX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104050
>       STYLEKEY = LG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 693483109
>           DATE = TIMESTAMP '2002-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = POHANG IRON & STEEL ADS
>     PRIMARYKEY = X'c39b1f043cad1943c0a801dc'
>       STOCKKEY = X'ad741029390b2e41c0a80116'
>         SYMBOL = PKX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104050
>       STYLEKEY = LG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 693483109
>           DATE = TIMESTAMP '2002-04-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Posco
>     PRIMARYKEY = X'b8b32d9d3cc4c70ac0a801dc'
>       STOCKKEY = X'ad741029390b2e41c0a80116'
>         SYMBOL = PKX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104050
>       STYLEKEY = LG
select * from mcorporateaction where aliaskey = X'b8b32d9d3cc4c70ac0a801dc' order by BB_EFFECTIVE;
> Row 26:
>              ALIASKEY = X'b8b32d9d3cc4c70ac0a801dc'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20140630|CP_PAY_DT|20140904|CP_FREQ|4|CP_NET_AMT|0.500000|CP_TAX_AMT| |CP_GROSS_AMT|0.500000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20140908:103759
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-06-26 00:00:00.000000'
>         BB_IDENTIFIER = PKX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-06-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PKX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-06-26 00:00:00.000000'
>            PRIMARYKEY = X'565c1dcf540dbf47c0a86f92'
>               VERSION = NULL


last one we applied, we did it manually.  need to investigate why this one is not getting applied manually
pay date is not un
this one is in the db not applied:
> Row 225:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141231|CP_PAY_DT|20150409|CP_FREQ|2|CP_NET_AMT|1.222384|CP_TAX_AMT|0.136376|CP_GROSS_AMT|1.36376|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|10.000000|CP_ADJ|0.978974|CP_ADJ_DT|20141229|CP_INDICATOR|E|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|0%@1.3587600/0.0050000 15%@1.1541960/0.005 22%@1.0637330/0.005
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 100263823
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 129309
>        BB_COMPANYNAME = POSCO
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-29 00:00:00.000000'
>         BB_IDENTIFIER = PKX     US Equity
>             BB_ISSUED = TIMESTAMP '2014-12-18 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = PKX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2015-04-07 00:00:00.000000'
>            PRIMARYKEY = X'2271547a55245f7ac0a86f92'
>               VERSION = NULL

pay date:  20150409
record date: 20141231
effective date:  20141229

amount: 1.36376




select * from mcorporateaction where BB_SECID='PKX' and aliaskey is null order by BB_EFFECTIVE;

http://www.dividend.com/dividend-stocks/uncategorized/other/pkx-posco-south-korea-adr-sponsored/

the last one paid was 

PKX Dividend History
Payout Amount 	Declared Date 	Ex-Dividend Date 	Record Date 	Pay Date ▼ 	Qualified Dividend? 	Payout Type 	Frequency
$1.3638 			2014-12-31 	2015-04-09 	Unknown 	Regular 	Semi Annual

we missed this one  - I wonder why?

/Marketocracy/bin/cahelper -symbol PKX -effective 20141229 -type DVD_CASH -exchange UU -payDate 20150409 -recordDate 20141231 amount 1.36376  >& /Users/build/caout/PKX.20150412-dividend-12-2014.out
stocks:~/caout build$ tail -f PKX.20150412-dividend-12-2014.out
D: (04-12 08:55:35.640) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-12 08:56:01.950) cahelper started on 2015-04-12 08:56:01 -0400

D: (04-12 08:56:02.319) {
    AMOUNT = 950; 
    APPLIED = 1; 
    DATE = 20141229; 
    NOTES = "N.A."; 
    "PAY_DATE" = 20150409; 
    "RECORD_DATE" = 20141231; 
    SYMBOL = PKX; 
    TYPE = "DVD_CASH"; 
}
D: (04-12 08:56:02.786) SUCCESS
D: (04-12 08:56:02.786) cahelper finished 2015-04-12 08:56:02 -0400


check the database 
select * from mcorporateaction where aliaskey = X'b8b32d9d3cc4c70ac0a801dc' order by BB_EFFECTIVE;
> Row 27:
>              ALIASKEY = X'b8b32d9d3cc4c70ac0a801dc'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141231|CP_PAY_DT|20150409|CP_FREQ|4|CP_NET_AMT|950.000000|CP_TAX_AMT| |CP_GROSS_AMT|950.000000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150412:085601
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-29 00:00:00.000000'
>         BB_IDENTIFIER = PKX     UU Equity
>             BB_ISSUED = TIMESTAMP '2014-12-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PKX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-29 00:00:00.000000'
>            PRIMARYKEY = X'5cae1df6552a6b61c0a86f92'
>               VERSION = NULL


it's in the database 

let's just invalidate everyone's fund who held PKX 
> Row 1:
>   STOCKKEY = X'ad741029390b2e41c0a80116'

select fundkey from mposition where stockkey=X'ad741029390b2e41c0a80116';
1618 of them
save to CA issues PXK fundeys.txt

ugh forgot the '-' in the amount

select distinct stockkey from mstockalias where symbol='PKX';
> Row 1:
>   STOCKKEY = X'ad741029390b2e41c0a80116'
select * from mcorporateaction where aliaskey in (select primarykey from mstockalias where STOCKKEY = X'ad741029390b2e41c0a80116') and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 30:
>              ALIASKEY = X'b8b32d9d3cc4c70ac0a801dc'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141231|CP_PAY_DT|20150409|CP_FREQ|4|CP_NET_AMT|950.000000|CP_TAX_AMT| |CP_GROSS_AMT|950.000000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150412:085601
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-29 00:00:00.000000'
>         BB_IDENTIFIER = PKX     UU Equity
>             BB_ISSUED = TIMESTAMP '2014-12-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PKX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-29 00:00:00.000000'
>            PRIMARYKEY = X'5cae1df6552a6b61c0a86f92'
>               VERSION = NULL

delete from mcorporateaction where PRIMARYKEY = X'5cae1df6552a6b61c0a86f92';
ok it's gone

let's reapply this correctly
/Marketocracy/bin/cahelper -symbol PKX -effective 20141229 -type DVD_CASH -exchange UU -payDate 20150409 -recordDate 20141231 -amount 1.36376  >& /Users/build/caout/PKX.20150413-dividend-12-2014.out
stocks:~/caout build$ tail -f PKX.20150413-dividend-12-2014.out
D: (04-13 07:44:03.416) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-13 07:44:28.952) cahelper started on 2015-04-13 07:44:28 -0400

D: (04-13 07:44:29.246) {
    AMOUNT = 1.36376; 
    APPLIED = 1; 
    DATE = 20141229; 
    NOTES = "N.A."; 
    "PAY_DATE" = 20150409; 
    "RECORD_DATE" = 20141231; 
    SYMBOL = PKX; 
    TYPE = "DVD_CASH"; 
}
D: (04-13 07:44:29.666) SUCCESS
D: (04-13 07:44:29.666) cahelper finished 2015-04-13 07:44:29 -0400

check the database
select * from mcorporateaction where aliaskey in (select primarykey from mstockalias where STOCKKEY = X'ad741029390b2e41c0a80116') and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;
> Row 30:
>              ALIASKEY = X'b8b32d9d3cc4c70ac0a801dc'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141231|CP_PAY_DT|20150409|CP_FREQ|4|CP_NET_AMT|1.363760|CP_TAX_AMT| |CP_GROSS_AMT|1.363760|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150413:074428
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-29 00:00:00.000000'
>         BB_IDENTIFIER = PKX     UU Equity
>             BB_ISSUED = TIMESTAMP '2014-12-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PKX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-29 00:00:00.000000'
>            PRIMARYKEY = X'443d3208552bac1cc0a86f92'
>               VERSION = NULL

ok it is there now, check on 4/14/15

admin1-tx not there.     Kim had to redo marketbuilder.

I see it on app1 regular Portfolio but not Admin

29 Dec 14 	31 Dec 14 	09 Apr 15 	4 	$1.36 	Dividend amount:1.36376 per share.

rgarga  FMF

20150409

positions on April 09, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Symbol 	Name 	Price 	Portion Of Fund 	Shares Held 	Dividends Paid 	Value 	 
DTV 	DIRECTV 	$87.36 	23.2% 	4,200 	$0.00 	$366,912.00 	Details 
GS 	GOLDMAN SACHS GROUP INC 	$194.89 	22.2% 	1,800 	$0.00 	$350,802.00 	Details 
WFC 	WELLS FARGO 	$54.19 	9.4% 	2,755 	$0.00 	$149,293.45 	Details 
IBM 	INTL BUSINESS MACHINES 	$162.34 	9.3% 	910 	$0.00 	$147,729.40 	Details 
MSFT 	MICROSOFT CORP 	$41.48 	9.1% 	3,475 	$0.00 	$144,143.00 	Details 
BK 	Bank of New York Mellon Corp/T 	$40.84 	8.8% 	3,414 	$0.00 	$139,427.76 	Details 
PKX 	Posco 	$56.58 	6.6% 	1,850 	$2,522.00 	$104,673.00 	Details 
MDC 	M.D.C. HLDGS 	$28.18 	5.8% 	3,259 	$0.00 	$91,838.62 	Details 
USG 	USG CORP 	$26.17 	5.4% 	3,274 	$0.00 	$85,680.58 	Details  

showing in the individual page ledger but not the list of ledgers
invalidate just fund

/Marketocracy/bin/dbtool lookup fund  rgarga
>>>> dbtool started at 2015-04-15 00:09:28 -0400
fund: rgarga
  PK: [6B9811DC503A9A7AC0A80134]
  symbol: [RMF]
  managerKey: [6B4611DC503A9A1DC0A80134]
  loginName: [rgarga]
<<<< dbtool finished at 2015-04-15 00:09:29 -0400

/Marketocracy/bin/fptool invalidateFund 6B9811DC503A9A7AC0A80134

let's try plain ole portfolio
/Marketocracy/bin/dbtool decryptpassword -loginName rgarga
>>>> dbtool started at 2015-04-15 00:13:30 -0400
Password = jaimata1
<<<< dbtool finished at 2015-04-15 00:13:31 -0400

PKX 	Posco 	$56.58 	6.6% 	1,850 	$2,522.00 	$104,673.00 	Details   
not in the list of ledgers

/Marketocracy/bin/fptool priceFund 6B9811DC503A9A7AC0A80134

4/15/15 - ok let's check his fund again
rgarga  FMF

20150409
04/09/2015 	$1,643.78 	$0.00 	$0.05 	$2,522.96 	$86.38 	$0.00 	$4,080.40 	$1,580,499.81 	$1,584,580.21 	100,000 	$15.85 	Yes 	Details

it's there now on the old site
check new 

rgarga
jaimata1


positions on April 09, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Symbol 	Name 	Price 	Portion Of Fund 	Shares Held 	Dividends Paid 	Value 	 
DTV 	DIRECTV 	$87.36 	23.2% 	4,200 	$0.00 	$366,912.00 	Details 
GS 	GOLDMAN SACHS GROUP INC 	$194.89 	22.1% 	1,800 	$0.00 	$350,802.00 	Details 
WFC 	WELLS FARGO 	$54.19 	9.4% 	2,755 	$0.00 	$149,293.45 	Details 
IBM 	INTL BUSINESS MACHINES 	$162.34 	9.3% 	910 	$0.00 	$147,729.40 	Details 
MSFT 	MICROSOFT CORP 	$41.48 	9.1% 	3,475 	$0.00 	$144,143.00 	Details 
BK 	Bank of New York Mellon Corp/T 	$40.84 	8.8% 	3,414 	$0.00 	$139,427.76 	Details 
PKX 	Posco 	$56.58 	6.6% 	1,850 	$2,522.00 	$104,673.00 	Details 
MDC 	M.D.C. HLDGS 	$28.18 	5.8% 	3,259 	$0.00 	$91,838.62 	Details 
USG 	USG CORP 	$26.17 	5.4% 	3,274 	$0.00 	$85,680.58 	Details

Symbol 	Name 	Price 	Portion Of Fund 	Shares Held 	Dividends Paid 	Value 	 
PKX 	Posco 	$56.58 	6.6% 				1,850 			$2,522.00 	$104,673.00 	Details 
