date: 4/15/15
NVEC dividends

case: 2826


Member Name
Bruce Hyatt
Username
marathonman
Fund Symbols
MMF
Stock Tickers
NVEC


Description / Resources:
Tue 04/14/2015 at 11:07 AM

Google Finance and Yahoo Finance show a dividend for NVEC with an ex-dividend date of 29-Jan-15.

Additional Information:

our site:
Symbol: NVEC 	Name: NVE Corporation 	Price: $67.54
Volume: 728 	Sector: Information Technology 	Change: $0.17
Short Volume: 8,989 	Style: Micro Cap : Blend 	Market Cap: $316,639,000
Avg Volume: 8,989 	 Exchange: NASDAQ 	Today: 0.25%
50 Day Ave: $66.05 	Year High: $75.94 	High: $67.61
200 Day Ave: $66.58 	Year Low: $50.06 	Low: $67.40

dividends
cash dividends paid by NVEC 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
29 Jan 15 		02 Feb 15 		27 Feb 15 	4 	$2.06 	Dividend amount:2.06 per share.

login as marathonman
20150227 paydate 

02/27/2015 	$62,443.66 	$0.00 	$1.71 	$1,402.60 	$73.82 	$3,387.05 	$60,387.10 	$1,282,469.84 	$1,342,856.94 	100,000 	$13.43 	Yes 	Details 

expand:
NVEC 	NVE Corporation 	$63.72 	2.4% 	510 	$1,050.00 	$32,497.20 	Details 

510 * 2.06  1050.00  is good he got it

select distinct stockkey from mstockalias where symbol='NVEC';
> Row 1:
>   STOCKKEY = X'a859043c39e7e9c9c0a801dc'

select * from mstockalias where STOCKKEY = X'a859043c39e7e9c9c0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PREMIS Corp
>     PRIMARYKEY = X'a85a043c39e7e9c9c0a801dc'
>       STOCKKEY = X'a859043c39e7e9c9c0a801dc'
>         SYMBOL = PMIS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-12-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PREMIS Corp
>     PRIMARYKEY = X'cfc9089a3f0235a9c0a80146'
>       STOCKKEY = X'a859043c39e7e9c9c0a801dc'
>         SYMBOL = NVEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-12-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NVE Corporation
>     PRIMARYKEY = X'dca40ad03f023819c0a80146'
>       STOCKKEY = X'a859043c39e7e9c9c0a801dc'
>         SYMBOL = NVEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2002-11-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NVE Corporation
>     PRIMARYKEY = X'cc840adb3f0238bdc0a80146'
>       STOCKKEY = X'a859043c39e7e9c9c0a801dc'
>         SYMBOL = NVCR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 629445206
>           DATE = TIMESTAMP '2003-01-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NVE Corporation
>     PRIMARYKEY = X'c9aa0bf53f02396ac0a80146'
>       STOCKKEY = X'a859043c39e7e9c9c0a801dc'
>         SYMBOL = NVEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 629445206
>           DATE = TIMESTAMP '2003-01-02 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NVE Corporation
>     PRIMARYKEY = X'837a0bfb3f0239abc0a80146'
>       STOCKKEY = X'a859043c39e7e9c9c0a801dc'
>         SYMBOL = NVEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 629445206
>           DATE = TIMESTAMP '2003-01-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NVE Corporation
>     PRIMARYKEY = X'5e1a44443fcedb7cc0a80146'
>       STOCKKEY = X'a859043c39e7e9c9c0a801dc'
>         SYMBOL = NVEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey=X'5e1a44443fcedb7cc0a80146';
> Row 1:
>              ALIASKEY = X'5e1a44443fcedb7cc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UU|CP_NEW_EXCH|UR|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 10047094
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 170050
>        BB_COMPANYNAME = NVE Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-01-22 00:00:00.000000'
>         BB_IDENTIFIER = NVEC    UR Equity
>             BB_ISSUED = TIMESTAMP '2003-01-21 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = NVEC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'd8474d6c3e2f5b2fc0a80146'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'5e1a44443fcedb7cc0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150202|CP_PAY_DT|20150227|CP_FREQ|4|CP_NET_AMT|N.A.|CP_TAX_AMT| |CP_GROSS_AMT|2.06|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|0.969710|CP_ADJ_DT|20150129|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 101648402
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 170050
>        BB_COMPANYNAME = NVE Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-29 00:00:00.000000'
>         BB_IDENTIFIER = NVEC    US Equity
>             BB_ISSUED = TIMESTAMP '2015-01-21 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = NVEC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-01-29 00:00:00.000000'
>            PRIMARYKEY = X'f131517354cacb9dc0a86f92'
>               VERSION = NULL

STOCKKEY = X'a859043c39e7e9c9c0a801dc'
select fundkey from mposition where STOCKKEY = X'a859043c39e7e9c9c0a801dc' and totalshares >0;
got 314 fundkeys

save these to CA issues NVEC fundkeys.txt
done the invalidation

marathonman MMF
Tickers
NVEC

pay date: 20150227
amount: 2.06

ledger:
 	  	
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
02/27/2015 	$62,443.66 	$0.00 	$1.71 	$1,402.60 	$73.82 	$3,387.05 	$60,387.10 	$1,282,469.84 	$1,342,856.94 	100,000 	$13.43 	Yes 	Details

expand 
  	  	
Symbol 	Name 				Price 	Portion Of Fund 	Shares Held 	Dividends Paid 	Value 	 
NVEC 	NVE Corporation 	$63.72 	2.4% 				510 	$1,050.00 	$32,497.20 	Details

marathonman MMF
510 shares* $2.06  = $1050.00   is good update the case and close this out