date: 4/15/15
Marty- just fyi of something you might want to look at. It appears that there are 2 acquisitions of COBK by CBNJ, a day apart. I haven't dug any further, it's just something I noticed while trying to get examples for the new CA provider.

COBK acquired twice?
 This stock has been delisted and is no longer available for trading on the Marketocracy web site. For more information, look at the corporate actions for this stock. 

expand CAs

 COBK has been acquired 	right curve
  	  	
Colonial Financial Services In [COBK] acquired by Cape Bancorp, Incorporated [CBNJ] on 2015-04-02 00:00:00.
  	  	[ Go to CBNJ ]
  	  	 
left curve 	  symbol changes for COBK 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
13 Jul 10 	COBK 	COBKD 	Change in the ticker (trading) symbol from COBK to COBKD
10 Aug 10 	COBKD 	COBK 	Change in the ticker (trading) symbol from COBKD to COBK
  	  	 
left curve 	  CUSIP changes for COBK 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
13 Jul 10 	195572102 	19566B101 	Change in any of identification numbers (CUSIP) of a security from 195572102 to 19566B101
  	  	 
left curve 	  name changes for COBK 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
13 Jul 10 	Colonial Bankshares Inc 	Colonial Financial Services In 	Change in the name of issuer from Colonial Bankshares Inc to Colonial Financial Services In
  	  	 
left curve 	  COBK made some acquisitions 	right curve
  	  	
Effective Date 	Acquiring 	Acquired 	Description
01 Apr 15 	CBNJ 	COBK 	Colonial Financial Services In [COBK] acquired by Cape Bancorp, Incorporated [CBNJ] on 2015-04-01 00:00:00.
  	  	 
left curve 	  COBK had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
13 Jul 10 	.9399 : 1 	Split terms:.9399 : 1
  	  	 
select distinct stockkey from mstockalias where symbol='COBK';
> Row 1:
>   STOCKKEY = X'8c17553645e5de83c0a80146'

select * from mstockalias where STOCKKEY = X'8c17553645e5de83c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2007-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Bankshares, Incorporated
>     PRIMARYKEY = X'8c18553645e5de83c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2010-07-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Bankshares, Incorporated
>     PRIMARYKEY = X'433920304c3cd4c3c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2010-07-13 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'ecd320c04c3cd599c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2010-07-13 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'606b21cf4c3cd5c8c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2010-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'74a25e6c4c61beaac0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2015-04-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'd779491a551c7971c0a86f92'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey=X'd779491a551c7971c0a86f92';
> Row 1:
>              ALIASKEY = X'd779491a551c7971c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|COBK US|CP_NAME|Colonial Financial Services In|CP_ID_BB_COMP|9857847|CP_UNIT|Colonial Financial Services In|CP_TOT_AMT|55.972031|CP_ACQUIS_TYP|4|CP_CASH|14.500000|CP_CASH_FLAG|1|CP_SH|1.412000|CP_SH_FLAG|1|CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|15.363009|CP_CUR_PREMIUM|-2.101554|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|54.039490|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser(s);1;Windels Marx;13;100.000000;1;Target Financial Adviser(s);1;Stifel;13;100.000000;1;Acquirer Legal Adviser(s);1;Luse Gorman;13;100.000000;1;Acquirer Financial & Fairness;1;Sterne Agee;13;100.000000;1;Target Fairness Opinion;1;Finpro;13;100.000000;|CP_ACQ_TKR|CBNJ US|CP_ACQ_ID_BB_GLOBAL|BBG000QJ4GS9|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001HBT4S4|CP_ACQ_ID_BB_SEC_NUM_DES|CBNJ|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|COBK US|CP_TARGET_ID_BB_GLOBAL|BBG000H9SJZ1|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001H7BL13|CP_TARGET_ID_BB_SEC_NUM_DES|COBK|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 96045510
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 9147233
>        BB_COMPANYNAME = Cape Bancorp Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-04-01 00:00:00.000000'
>         BB_IDENTIFIER = CBNJ    US Equity
>             BB_ISSUED = TIMESTAMP '2014-09-10 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = CBNJ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-04-01 00:00:00.000000'
>            PRIMARYKEY = X'b2b54328551c772ec0a86f92'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'b2b54328551c772ec0a86f92';
> Row 1:
>   _C001 = 7.000000
select distinct stockkey from mticket where sourcekey=X'b2b54328551c772ec0a86f92';
> Row 1:
>   STOCKKEY = X'8c17553645e5de83c0a80146'
select distinct symbol from mstockalias where STOCKKEY = X'8c17553645e5de83c0a80146';
> Row 1:
>   SYMBOL = COBK
> Row 2:
>   SYMBOL = COBKD
let's look at the members 
select distinct loginname from mmanager where primarykey in (select  managerkey from mticket where sourcekey=X'b2b54328551c772ec0a86f92');
> Row 1:
>   LOGINNAME = hiromimini
> Row 2:
>   LOGINNAME = kchamblee
> Row 3:
>   LOGINNAME = jfrancois
> Row 4:
>   LOGINNAME = longshort
> Row 5:
>   LOGINNAME = kenishke
> Row 6:
>   LOGINNAME = tpd122
> Row 7:
>   LOGINNAME = panther26


> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2015-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'e77116af551dcceac0a86f92'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey=X'e77116af551dcceac0a86f92';
> Row 1:
>              ALIASKEY = X'e77116af551dcceac0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|COBK US|CP_NAME|Colonial Financial Services In|CP_ID_BB_COMP|9857847|CP_UNIT|Colonial Financial Services In|CP_TOT_AMT|55.972031|CP_ACQUIS_TYP|4|CP_CASH|14.500000|CP_CASH_FLAG|1|CP_SH|1.412000|CP_SH_FLAG|1|CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|15.363009|CP_CUR_PREMIUM|-2.101554|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|54.039490|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser(s);1;Windels Marx;13;100.000000;1;Target Financial Adviser(s);1;Stifel;13;100.000000;1;Acquirer Legal Adviser(s);1;Luse Gorman;13;100.000000;1;Acquirer Financial & Fairness;1;Sterne Agee;13;100.000000;1;Target Fairness Opinion;1;Finpro;13;100.000000;|CP_ACQ_TKR|CBNJ US|CP_ACQ_ID_BB_GLOBAL|BBG000QJ4GS9|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001HBT4S4|CP_ACQ_ID_BB_SEC_NUM_DES|CBNJ|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|COBK US|CP_TARGET_ID_BB_GLOBAL|BBG000H9SJZ1|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001H7BL13|CP_TARGET_ID_BB_SEC_NUM_DES|COBK|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 96045510
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 9147233
>        BB_COMPANYNAME = Cape Bancorp Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-04-02 00:00:00.000000'
>         BB_IDENTIFIER = CBNJ    US Equity
>             BB_ISSUED = TIMESTAMP '2014-09-10 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = CBNJ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-04-02 00:00:00.000000'
>            PRIMARYKEY = X'95d20e36551dcaa6c0a86f92'
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'95d20e36551dcaa6c0a86f92';
> Row 1:
>   _C001 = 5.000000
select distinct stockkey from mticket where sourcekey=X'95d20e36551dcaa6c0a86f92';
> Row 1:
>   STOCKKEY = X'8c17553645e5de83c0a80146'
select distinct symbol from mstockalias where stockkey in (select  stockkey from mticket where sourcekey=X'95d20e36551dcaa6c0a86f92');
> Row 1:
>   SYMBOL = COBK
> Row 2:
>   SYMBOL = COBKD
select distinct loginname from mmanager where primarykey in (select managerkey from mticket where sourcekey=X'95d20e36551dcaa6c0a86f92');
> Row 1:
>   LOGINNAME = hiromimini
> Row 2:
>   LOGINNAME = kchamblee
> Row 3:
>   LOGINNAME = jfrancois
> Row 4:
>   LOGINNAME = longshort
> Row 5:
>   LOGINNAME = kenishke



I see two 927 mstockalias records

let's expand the mcorporateactions and I see that there are two acquis  same BB_ACTIONID

let's see if both had mtickets generated   they did.   all for the COBK stock
oddly no CBNJ  

the acquis type is 4  not sure what this is 

let's log in as each member and see if they went short 
1. hiromimini
your holdings of COBK 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
RHMF-gro 	0 	N/A 	N/A
RHMF-mg 	0 	N/A 	N/A
RHMF-val 	0 	N/A 	N/A
RHMF-mval 	0 	N/A 	N/A
RHMF-BIO 	0 	N/A 	N/A
SICK 	0 	N/A 	N/A
ZAPf 	0 	$.00 	0.00%  <---
DISS 	0 	N/A 	N/A
IMP 	0 	N/A 	N/A
HTE 	0 	N/A 	N/A
MCRH 	0 	N/A 	N/A
HFE 	0 	N/A 	N/A
HDK 	0 	N/A 	N/A
VLAD 	0 	N/A 	N/A
sham2 	0 	N/A 	N/A 

ZAPF
LEDGER
Date 	Start 	Change 	End 	Type
Aug 04, 2010 		-5477 	-5477 	Sell
Oct 04, 2010 	-5477 	4303 	-1174 	Buy
Oct 14, 2010 	-1174 	5477 	4303 	Buy
Apr 01, 2015 	4303 	-4303 		Corporate Action
Apr 02, 2015 				Corporate Action  <--- second one
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Oct 4, 2010 	4,303 	$215.15 	$42,233.11 	$9.81
Oct 14, 2010 	5,477 	$273.85 	$53,595.85 	$9.79
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Aug 4, 2010 	5,477 	$273.85 	$0.92 	$54,147.08 	$9.89
  	  	 
look at the ledger:  
 trades on April 02, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Short Buy 	COBK 	0 	$0.00 	$0.00 	$0.00 	$0.00
  	  	 
this must be a short fund    it is

2.    kchamblee
 your holdings of COBK 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
PHAED 	0 	N/A 	N/A
LAVA 	0 	N/A 	N/A
PLASM 	0 	N/A 	N/A
SEED 	0 	$.00 	0.00%
DOLAR 	0 	N/A 	N/A
UTIL 	0 	N/A 	N/A
Feed 	0 	N/A 	N/A
picasso 	0 	N/A 	N/A
DOC 	0 	N/A 	N/A
bio 	0 	N/A 	N/A
PHEEN 	0 	N/A 	N/A
SMFTG 	0 	N/A 	N/A
sek 	0 	N/A 	N/A
tab 	0 	N/A 	N/A
bob 	0 	$.00 	0.00% 

bob
LEDGER
Date 	Start 	Change 	End 	Type
May 21, 2009 		-862 	-862 	Sell
May 29, 2009 	-862 	199 	-663 	Buy
Jul 08, 2010 	-663 	663 		Buy
Jul 13, 2010 				Corporate Action  <----
Apr 01, 2015 				Corporate Action  <----
Apr 02, 2015 				Corporate Action  <----
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
May 29, 2009 	199 	$9.95 	$1,502.45 	$7.55
Jul 8, 2010 	663 	$33.15 	$6,366.06 	$9.60
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
May 21, 2009 	862 	$43.10 	$0.18 	$6,637.33 	$7.70

> Row 3:
>   LOGINNAME = jfrancois
your holdings of COBK 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
S&P Index Fund 	0 	N/A 	N/A
Nasdaq Index Fund 	0 	N/A 	N/A
BIOX 	0 	N/A 	N/A
TECH 	0 	N/A 	N/A
BioTech 	0 	N/A 	N/A
BETA 	0 	$.00 	0.00%
JFK 	0 	N/A 	N/A
Small 	0 	N/A 	N/A
JFKA 	0 	N/A 	N/A
SmallA 	0 	N/A 	N/A
GROW 	0 	N/A 	N/A 


> Row 4:
>   LOGINNAME = longshort
EDGER
Date 	Start 	Change 	End 	Type
Mar 10, 2008 		-341 	-341 	Sell
Apr 29, 2008 	-341 	120 	-221 	Buy
Aug 04, 2008 	-221 	-40 	-261 	Sell
Sep 24, 2008 	-261 	-350 	-611 	Sell
Oct 03, 2008 	-611 	-427 	-1038 	Sell
Oct 08, 2008 	-1038 	20 	-1018 	Buy
Mar 03, 2009 	-1018 	-249 	-1267 	Sell
Jul 13, 2010 	-1267 	76 	-1191 	Corporate Action
Apr 01, 2015 	-1191 	1191 		Corporate Action
Apr 02, 2015 				Corporate Action  <----
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Apr 29, 2008 	120 	$6.00 	$1,285.00 	$10.71
Oct 8, 2008 	20 	$1.00 	$161.00 	$8.05
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Mar 10, 2008 	1 	$0.05 	$0.01 	$9.89 	$9.89
Mar 10, 2008 	340 	$17.00 	$0.11 	$3,413.71 	$10.04
Aug 4, 2008 	40 	$2.00 	$0.02 	$438.98 	$10.97
Sep 24, 2008 	350 	$17.50 	$0.10 	$3,020.50 	$8.63
Oct 3, 2008 	427 	$21.35 	$0.13 	$4,159.15 	$9.74
Mar 3, 2009 	249 	$12.45 	$0.05 	$1,606.00 	$6.45
  	  	 
> Row 5:
>   LOGINNAME = kenishke
no holdings?  
> Row 6:
>   LOGINNAME = tpd122
your holdings of COBK 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
LONG 	0 	N/A 	N/A
Risk 	0 	$.00 	0.00%
real 	0 	N/A 	N/A
D30 	0 	N/A 	N/A
Srt 	0 	N/A 	N/A
Smt 	0 	N/A 	N/A
RDM 	0 	N/A 	N/A
PLS 	0 	N/A 	N/A 

LEDGER
Date 	Start 	Change 	End 	Type
Jul 08, 2010 		523 	523 	Multiple
Jul 13, 2010 	523 	-32 	491 	Corporate Action
Apr 01, 2015 	491 	-491 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jul 8, 2010 	1,619 	$80.95 	$15,032.35 	$9.29
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Jul 8, 2010 	1,096 	$54.80 	$0.17 	$9,975.14 	$9.10

> Row 7:
>   LOGINNAME = panther26
your holdings of COBK 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
PMF 	0 	$.00 	0.00% 

ok let's alter the second one BB_ACTIONID 
select * from mstockalias where stockkey= X'8c17553645e5de83c0a80146' order by mstockalias.date;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2007-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Bankshares, Incorporated
>     PRIMARYKEY = X'8c18553645e5de83c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2010-07-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Bankshares, Incorporated
>     PRIMARYKEY = X'433920304c3cd4c3c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2010-07-13 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'ecd320c04c3cd599c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2010-07-13 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'606b21cf4c3cd5c8c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2010-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'74a25e6c4c61beaac0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2015-04-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'd779491a551c7971c0a86f92' <--- change the identitykey to point here 
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2015-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'e77116af551dcceac0a86f92'    <--- delete this one 
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey=X'e77116af551dcceac0a86f92';
> Row 1:
>              ALIASKEY = X'e77116af551dcceac0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|COBK US|CP_NAME|Colonial Financial Services In|CP_ID_BB_COMP|9857847|CP_UNIT|Colonial Financial Services In|CP_TOT_AMT|55.972031|CP_ACQUIS_TYP|4|CP_CASH|14.500000|CP_CASH_FLAG|1|CP_SH|1.412000|CP_SH_FLAG|1|CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|15.363009|CP_CUR_PREMIUM|-2.101554|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|54.039490|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser(s);1;Windels Marx;13;100.000000;1;Target Financial Adviser(s);1;Stifel;13;100.000000;1;Acquirer Legal Adviser(s);1;Luse Gorman;13;100.000000;1;Acquirer Financial & Fairness;1;Sterne Agee;13;100.000000;1;Target Fairness Opinion;1;Finpro;13;100.000000;|CP_ACQ_TKR|CBNJ US|CP_ACQ_ID_BB_GLOBAL|BBG000QJ4GS9|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001HBT4S4|CP_ACQ_ID_BB_SEC_NUM_DES|CBNJ|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|COBK US|CP_TARGET_ID_BB_GLOBAL|BBG000H9SJZ1|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001H7BL13|CP_TARGET_ID_BB_SEC_NUM_DES|COBK|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 96045510
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 9147233
>        BB_COMPANYNAME = Cape Bancorp Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-04-02 00:00:00.000000'
>         BB_IDENTIFIER = CBNJ    US Equity
>             BB_ISSUED = TIMESTAMP '2014-09-10 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = CBNJ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-04-02 00:00:00.000000'
>            PRIMARYKEY = X'95d20e36551dcaa6c0a86f92'
>               VERSION = NULL
update mcorporateaction set BB_ACTIONID = '96045510:MARTY' where  PRIMARYKEY = X'95d20e36551dcaa6c0a86f92';
> Row 1:
>              ALIASKEY = X'e77116af551dcceac0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|COBK US|CP_NAME|Colonial Financial Services In|CP_ID_BB_COMP|9857847|CP_UNIT|Colonial Financial Services In|CP_TOT_AMT|55.972031|CP_ACQUIS_TYP|4|CP_CASH|14.500000|CP_CASH_FLAG|1|CP_SH|1.412000|CP_SH_FLAG|1|CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|15.363009|CP_CUR_PREMIUM|-2.101554|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|54.039490|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser(s);1;Windels Marx;13;100.000000;1;Target Financial Adviser(s);1;Stifel;13;100.000000;1;Acquirer Legal Adviser(s);1;Luse Gorman;13;100.000000;1;Acquirer Financial & Fairness;1;Sterne Agee;13;100.000000;1;Target Fairness Opinion;1;Finpro;13;100.000000;|CP_ACQ_TKR|CBNJ US|CP_ACQ_ID_BB_GLOBAL|BBG000QJ4GS9|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001HBT4S4|CP_ACQ_ID_BB_SEC_NUM_DES|CBNJ|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|COBK US|CP_TARGET_ID_BB_GLOBAL|BBG000H9SJZ1|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001H7BL13|CP_TARGET_ID_BB_SEC_NUM_DES|COBK|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 96045510:MARTY
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 9147233
>        BB_COMPANYNAME = Cape Bancorp Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-04-02 00:00:00.000000'
>         BB_IDENTIFIER = CBNJ    US Equity
>             BB_ISSUED = TIMESTAMP '2014-09-10 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = CBNJ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-04-02 00:00:00.000000'
>            PRIMARYKEY = X'95d20e36551dcaa6c0a86f92'
>               VERSION = NULL

there were trades generated, let's reverseCA it
/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 96045510:MARTY
untrading action with ID: 96045510:MARTY
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:COBK]
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:COBK]
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:COBK]
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:COBK]
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:COBK]


Let's do the mstock identitykey pointer 
select * from mstock where primarykey=X'8c17553645e5de83c0a80146';
> Row 1:
>         IDENTITYKEY = X'e77116af551dcceac0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'8c17553645e5de83c0a80146'
>              SYMBOL = NULL
>           COMPANYID = 16932
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-7b71

update mstock set IDENTITYKEY = X'd779491a551c7971c0a86f92' where PRIMARYKEY = X'8c17553645e5de83c0a80146';

now delete the 8th mstockalias 
delete from mstockalias where PRIMARYKEY = X'e77116af551dcceac0a86f92';

select * from mstockalias where stockkey= X'8c17553645e5de83c0a80146' order by mstockalias.date;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2007-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Bankshares, Incorporated
>     PRIMARYKEY = X'8c18553645e5de83c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2010-07-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Bankshares, Incorporated
>     PRIMARYKEY = X'433920304c3cd4c3c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2010-07-13 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'ecd320c04c3cd599c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2010-07-13 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'606b21cf4c3cd5c8c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2010-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'74a25e6c4c61beaac0a80146'   <--- set the identitykey here 
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2015-04-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'd779491a551c7971c0a86f92' <-- delete this 
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'6347039339e7e927c0a801dc' 
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey=X'd779491a551c7971c0a86f92';
> Row 1:
>              ALIASKEY = X'd779491a551c7971c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|COBK US|CP_NAME|Colonial Financial Services In|CP_ID_BB_COMP|9857847|CP_UNIT|Colonial Financial Services In|CP_TOT_AMT|55.972031|CP_ACQUIS_TYP|4|CP_CASH|14.500000|CP_CASH_FLAG|1|CP_SH|1.412000|CP_SH_FLAG|1|CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|15.363009|CP_CUR_PREMIUM|-2.101554|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|54.039490|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser(s);1;Windels Marx;13;100.000000;1;Target Financial Adviser(s);1;Stifel;13;100.000000;1;Acquirer Legal Adviser(s);1;Luse Gorman;13;100.000000;1;Acquirer Financial & Fairness;1;Sterne Agee;13;100.000000;1;Target Fairness Opinion;1;Finpro;13;100.000000;|CP_ACQ_TKR|CBNJ US|CP_ACQ_ID_BB_GLOBAL|BBG000QJ4GS9|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001HBT4S4|CP_ACQ_ID_BB_SEC_NUM_DES|CBNJ|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|COBK US|CP_TARGET_ID_BB_GLOBAL|BBG000H9SJZ1|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001H7BL13|CP_TARGET_ID_BB_SEC_NUM_DES|COBK|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 96045510
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 9147233
>        BB_COMPANYNAME = Cape Bancorp Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-04-01 00:00:00.000000'
>         BB_IDENTIFIER = CBNJ    US Equity
>             BB_ISSUED = TIMESTAMP '2014-09-10 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = CBNJ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-04-01 00:00:00.000000'
>            PRIMARYKEY = X'b2b54328551c772ec0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'b2b54328551c772ec0a86f92';
> Row 1:
>   _C001 = 7.000000
select distinct loginname from mmanager where primarykey in (select managerkey from mticket where sourcekey=X'b2b54328551c772ec0a86f92');
> Row 1:
>   LOGINNAME = hiromimini
> Row 2:
>   LOGINNAME = kchamblee
> Row 3:
>   LOGINNAME = jfrancois
> Row 4:
>   LOGINNAME = longshort
> Row 5:
>   LOGINNAME = kenishke
> Row 6:
>   LOGINNAME = tpd122
> Row 7:
>   LOGINNAME = panther26

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'b2b54328551c772ec0a86f92'));
> Row 1:
>   FUNDKEY = X'69ac21184148973bc0a8013c'
> Row 2:
>   FUNDKEY = X'c10b68034a0ba10ac0a80133'
> Row 3:
>   FUNDKEY = X'a0e401334675fd26c0a80132'
> Row 4:
>   FUNDKEY = X'57b538164c350f47c0a80133'
> Row 5:
>   FUNDKEY = X'f4df4b14417d4833c0a80134'
> Row 6:
>   FUNDKEY = X'12ef46e64f42aeb2c0a80134'
> Row 7:
>   FUNDKEY = X'ad5952fc47349e1dc0a80133'

select symbol from mfund where primarykey in (select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'b2b54328551c772ec0a86f92')));
> Row 1:
>   SYMBOL = BETA
> Row 2:
>   SYMBOL = ZAPf
> Row 3:
>   SYMBOL = bob
> Row 4:
>   SYMBOL = LSSHX
> Row 5:
>   SYMBOL = help
> Row 6:
>   SYMBOL = Risk
> Row 7:
>   SYMBOL = PMF

select distinct kindkey from mfund where primarykey in (select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'b2b54328551c772ec0a86f92')));
> Row 1:
>   KINDKEY = X'0702661140d1e219c0a8020c'
> Row 2:
>   KINDKEY = X'70443ca1391e026fc0a8015c'

select primarykey, symbol, kindkey from mfund where primarykey in (select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'b2b54328551c772ec0a86f92')));
> Row 1:
>   PRIMARYKEY = X'69ac21184148973bc0a8013c'
>       SYMBOL = BETA
>      KINDKEY = X'0702661140d1e219c0a8020c'
> Row 2:
>   PRIMARYKEY = X'f4df4b14417d4833c0a80134'
>       SYMBOL = ZAPf
>      KINDKEY = X'0702661140d1e219c0a8020c'
> Row 3:
>   PRIMARYKEY = X'a0e401334675fd26c0a80132'
>       SYMBOL = bob
>      KINDKEY = X'0702661140d1e219c0a8020c'
> Row 4:
>   PRIMARYKEY = X'ad5952fc47349e1dc0a80133'
>       SYMBOL = LSSHX
>      KINDKEY = X'0702661140d1e219c0a8020c'
> Row 5:
>   PRIMARYKEY = X'c10b68034a0ba10ac0a80133'
>       SYMBOL = help
>      KINDKEY = X'0702661140d1e219c0a8020c'
> Row 6:
>   PRIMARYKEY = X'57b538164c350f47c0a80133'
>       SYMBOL = Risk
>      KINDKEY = X'70443ca1391e026fc0a8015c'
> Row 7:
>   PRIMARYKEY = X'12ef46e64f42aeb2c0a80134'
>       SYMBOL = PMF
>      KINDKEY = X'70443ca1391e026fc0a8015c'


let's look up this one
> Row 6:
>   PRIMARYKEY = X'57b538164c350f47c0a80133'
>       SYMBOL = Risk
>      KINDKEY = X'70443ca1391e026fc0a8015c'

select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where PRIMARYKEY = X'57b538164c350f47c0a80133'));
> Row 1:
>   LOGINNAME = tpd122

tpd122   Risk fund  let's see if he got cash  

LEDGER
Date 	Start 	Change 	End 	Type
Jul 08, 2010 		523 	523 	Multiple
Jul 13, 2010 	523 	-32 	491 	Corporate Action
Apr 01, 2015 	491 	-491 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jul 8, 2010 	1,619 	$80.95 	$15,032.35 	$9.29
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Jul 8, 2010 	1,096 	$54.80 	$0.17 	$9,975.14 	$9.10
  	  	 

on 20150401 he had 491 share     CP_CASH|14.500000

491 * 14.5 = 7119.5

trades on April 01, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	COBK 	491 	$0.00 	$0.00 	$0.00 	$0.00

no cash

these are the two long funds:

> Row 6:
>   PRIMARYKEY = X'57b538164c350f47c0a80133'
>       SYMBOL = Risk
>      KINDKEY = X'70443ca1391e026fc0a8015c'
> Row 7:
>   PRIMARYKEY = X'12ef46e64f42aeb2c0a80134'
>       SYMBOL = PMF
>      KINDKEY = X'70443ca1391e026fc0a8015c'


/Marketocracy/bin/fptool invalidateFund 57b538164c350f47c0a80133;
/Marketocracy/bin/fptool invalidateFund 12ef46e64f42aeb2c0a80134;

I think it's cash only 
let's check the member 

nope no cash given

let's back this out and redo it

> Row 1:
>              ALIASKEY = X'd779491a551c7971c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|COBK US|CP_NAME|Colonial Financial Services In|CP_ID_BB_COMP|9857847|CP_UNIT|Colonial Financial Services In|CP_TOT_AMT|55.972031|CP_ACQUIS_TYP|4|CP_CASH|14.500000|CP_CASH_FLAG|1|CP_SH|1.412000|CP_SH_FLAG|1|CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|15.363009|CP_CUR_PREMIUM|-2.101554|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|54.039490|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser(s);1;Windels Marx;13;100.000000;1;Target Financial Adviser(s);1;Stifel;13;100.000000;1;Acquirer Legal Adviser(s);1;Luse Gorman;13;100.000000;1;Acquirer Financial & Fairness;1;Sterne Agee;13;100.000000;1;Target Fairness Opinion;1;Finpro;13;100.000000;|CP_ACQ_TKR|CBNJ US|CP_ACQ_ID_BB_GLOBAL|BBG000QJ4GS9|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001HBT4S4|CP_ACQ_ID_BB_SEC_NUM_DES|CBNJ|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|COBK US|CP_TARGET_ID_BB_GLOBAL|BBG000H9SJZ1|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001H7BL13|CP_TARGET_ID_BB_SEC_NUM_DES|COBK|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 96045510
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 9147233
>        BB_COMPANYNAME = Cape Bancorp Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-04-01 00:00:00.000000'
>         BB_IDENTIFIER = CBNJ    US Equity
>             BB_ISSUED = TIMESTAMP '2014-09-10 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = CBNJ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-04-01 00:00:00.000000'
>            PRIMARYKEY = X'b2b54328551c772ec0a86f92'
>               VERSION = NULL

update mcorporateaction set BB_ACTIONID = '96045510:MARTY2' where PRIMARYKEY = X'b2b54328551c772ec0a86f92';
select * from  mcorporateaction where PRIMARYKEY = X'b2b54328551c772ec0a86f92';
> Row 1:
>              ALIASKEY = X'd779491a551c7971c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|COBK US|CP_NAME|Colonial Financial Services In|CP_ID_BB_COMP|9857847|CP_UNIT|Colonial Financial Services In|CP_TOT_AMT|55.972031|CP_ACQUIS_TYP|4|CP_CASH|14.500000|CP_CASH_FLAG|1|CP_SH|1.412000|CP_SH_FLAG|1|CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|15.363009|CP_CUR_PREMIUM|-2.101554|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|54.039490|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser(s);1;Windels Marx;13;100.000000;1;Target Financial Adviser(s);1;Stifel;13;100.000000;1;Acquirer Legal Adviser(s);1;Luse Gorman;13;100.000000;1;Acquirer Financial & Fairness;1;Sterne Agee;13;100.000000;1;Target Fairness Opinion;1;Finpro;13;100.000000;|CP_ACQ_TKR|CBNJ US|CP_ACQ_ID_BB_GLOBAL|BBG000QJ4GS9|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001HBT4S4|CP_ACQ_ID_BB_SEC_NUM_DES|CBNJ|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|COBK US|CP_TARGET_ID_BB_GLOBAL|BBG000H9SJZ1|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001H7BL13|CP_TARGET_ID_BB_SEC_NUM_DES|COBK|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 96045510:MARTY2
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 9147233
>        BB_COMPANYNAME = Cape Bancorp Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-04-01 00:00:00.000000'
>         BB_IDENTIFIER = CBNJ    US Equity
>             BB_ISSUED = TIMESTAMP '2014-09-10 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = CBNJ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-04-01 00:00:00.000000'
>            PRIMARYKEY = X'b2b54328551c772ec0a86f92'
>               VERSION = NULL
/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 96045510:MARTY2
untrading action with ID: 96045510:MARTY2
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:COBK]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:COBK]
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:COBK]
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:COBK]
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:COBK]
[<Ticket Lifetime:Day>:<Ticket Action:Short Buy>:COBK]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:COBK]


now we need to change the mstock identitykey 
select * from mstock where primarykey=X'8c17553645e5de83c0a80146';
> Row 1:
>         IDENTITYKEY = X'd779491a551c7971c0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'8c17553645e5de83c0a80146'
>              SYMBOL = NULL
>           COMPANYID = 16932
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-7b71

update mstock set IDENTITYKEY = X'74a25e6c4c61beaac0a80146'  where PRIMARYKEY = X'8c17553645e5de83c0a80146';
delete from mstockalias  where PRIMARYKEY = X'd779491a551c7971c0a86f92';
done

effective 20150401
amount 14.500

let's look up CBNJ

http://biz.yahoo.com/e/150401/cbnj8-k.html

holders could elect to get 14.50 or shares of CBNJ

let's do this as a type 1

/Marketocracy/bin/cahelper -symbol COBK -effective 20150401 -type ACQUIS -exchange UQ -acqType 1 -acqCash 14.50 -acqShare 0 -purchaser CBNJ >& /Users/build/caout/COBK.20150415-ACQUIS.out
COBK.20150415-ACQUIS.out
stocks:~/caout build$ tail -f COBK.20150415-ACQUIS.out
D: (04-16 00:48:07.404) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-16 00:48:46.121) cahelper started on 2015-04-16 00:48:46 -0400

D: (04-16 00:48:46.369) There are [0] open tickets for COBK on 20150401
D: (04-16 00:48:46.619) StockFileLoad Version:3.0
D: (04-16 00:48:46.620) Loading Stock Data
D: (04-16 00:49:55.913) Building Lookup Index
D: (04-16 00:50:02.895) Finished Building Index
D: (04-16 00:50:04.314) Finished Loading Stock Data
D: (04-16 00:50:04.443) Connection to 192.168.111.172:6666 succeeded
D: (04-16 00:50:04.546) {
    "ACQUIRED_STOCK" = COBK; 
    "ACQUIRING_STOCK" = CBNJ; 
    AMOUNT = 14.5; 
    APPLIED = 1; 
    DATE = 20150401; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = CBNJ; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-16 00:50:05.312) SUCCESS
D: (04-16 00:50:05.313) cahelper finished 2015-04-16 00:50:05 -0400


ok check the database
select * from mstockalias where stockkey in (select distinct stockkey from mstockalias where symbol='COBK') order by mstockalias.date;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2007-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Bankshares, Incorporated
>     PRIMARYKEY = X'8c18553645e5de83c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2010-07-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Bankshares, Incorporated
>     PRIMARYKEY = X'433920304c3cd4c3c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 195572102
>           DATE = TIMESTAMP '2010-07-13 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'ecd320c04c3cd599c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2010-07-13 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'606b21cf4c3cd5c8c0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBKD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2010-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'74a25e6c4c61beaac0a80146'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 19566B101
>           DATE = TIMESTAMP '2015-04-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Colonial Financial Services In
>     PRIMARYKEY = X'005c70b2552f3f2ec0a86f92'
>       STOCKKEY = X'8c17553645e5de83c0a80146'
>         SYMBOL = COBK
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey=X'005c70b2552f3f2ec0a86f92';
> Row 1:
>              ALIASKEY = X'005c70b2552f3f2ec0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|COBK  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|14.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150416:124846
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-04-01 00:00:00.000000'
>         BB_IDENTIFIER = CBNJ     UQ Equity
>             BB_ISSUED = TIMESTAMP '2015-04-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CBNJ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-04-01 00:00:00.000000'
>            PRIMARYKEY = X'005470b2552f3f2ec0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'005470b2552f3f2ec0a86f92';
> Row 1:
>   _C001 = 7.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'005470b2552f3f2ec0a86f92'));
> Row 1:
>   FUNDKEY = X'69ac21184148973bc0a8013c'
> Row 2:
>   FUNDKEY = X'c10b68034a0ba10ac0a80133'
> Row 3:
>   FUNDKEY = X'a0e401334675fd26c0a80132'
> Row 4:
>   FUNDKEY = X'57b538164c350f47c0a80133'
> Row 5:
>   FUNDKEY = X'f4df4b14417d4833c0a80134'
> Row 6:
>   FUNDKEY = X'12ef46e64f42aeb2c0a80134'
> Row 7:
>   FUNDKEY = X'ad5952fc47349e1dc0a80133'
save these to CA issues COBK fundkeys.txt

check on 4/16/15    tpd122 Risk 20150401    14.50 cash  491 shares    14.50 * 491 = 7119.5

then invalidate the funds 

4/16/15 - not sure if the change is there, let's invalidate the funds then check the member
done 
it's there in the ledger  FundTransactionPage
04/01/2015 	$543,736.32 	$0.00 	$14.90 	$7,119.50 	$74.82 	$0.00 	$550,795.90 	$815,950.80 	$1,366,746.70 	100,000 	$13.67 	No 	Details 
and 
 trades on April 01, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	COBK 	491 	$0.00 	$0.00 	$0.00 	$0.00

the CA / acquis is done, members got cash.  close this out 