date: 4/16/15

Masterscope failing to come up

stocks that prices can not be gotten

GRDCY

yahoo:
GRUPO RADIO CENTRO (GRDCY.PK) -Other OTC
8.50 0.00(0.00%) Mar 13
Add to Portfolio
Prev Close:	8.50
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	8.50 - 8.50
52wk Range:	8.00 - 14.00
Volume:	0
Avg Vol (3m):	N/A
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	N/A
Div & Yield:	N/A (N/A)

quantum:
Grupo Radio Centro S.A.B. de C.V. ADR
Ticker Symbol: GRDCY*     CUSIP: 40049C102     Exchange: OTOTC
* NOTE: This security is no longer trading as of 1/28/13

Notes:  December 20, 2012 - Grupo Radio Centro, S.A.B. de C.V. announced that the Company intends to delist its American Depositary Shares from The New York Stock Exchange and to terminate its American Depositary Receipt program.
Previous Ticker Symbol: RC    Changed: 1/11/13
ADR with an ADR ratio of 1:9
Small Cap Stock -   Market Value $ 130 Million 

xignite
comes up but no data

MAdmin  04/16/15
Stock:Grupo Radio Centro SAB de CV  Symbol:GRDCY
Date: 04/16/2015

59 users found

1	agaur	amacro	amaurer	ashley52	ataylor	automaton	babygurl	bargainstock.com	bbuck	bedromeyez
2	belgarathca	bkalaf	blustar	cangelo	clowy699	cmorrida	crossy	dari	delta_07	dmclaug2
3	doobadoo	epertsov	fsmith	ftamayo	gfontana	glamirand	hdfund	job3rd	kathywi	kpedo
4	lamu70	latinluver34	lordgodking	mattia.tortorelli@tiscali.it	milenko	mmsmith100	mo24	mrseabreeze	mwhitmoe	nramirez
5	nsullivan	nsultan	og2man	pbradford	phoward	raffaelllo	rbjr	rfabian	rserrell	sfainbraun
6	silhouette	snowsurflax	sorengi	stretcho	suhri1304	thorpesommer	tom_2727	tv_weber	xxxmaria20xxx


our site

Symbol: GRDCY 	Name: Grupo Radio Centro SAB de CV 	Price: $8.50
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low

Corporate Actions for Grupo Radio Centro SAB de CV 	  April 16, 2015
left curve 	  symbol changes for GRDCY 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
14 Jan 13 	RC 	GRDCY 	Change in the ticker (trading) symbol from RC to GRDCY
  	  	 
left curve 	  name changes for GRDCY 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
07 Mar 07 	Grupo Radio Centro SA de CV 	Grupo Radio Centro SAB de CV 	Change in the name of issuer from Grupo Radio Centro SA de CV to Grupo Radio Centro SAB de CV
  	  	 
left curve 	  listing changes for GRDCY 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jan 14, 2013 	NYSE 	UN 	OTCBB-OTHER 	UV 	Change in the exchange that RC trades on from NYSE to OTCBB-OTHER
  	  	 
left curve 	  cash dividends paid by GRDCY 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
13 Dec 00 	13 Dec 00 	13 Dec 00 	N/A 	$1.94 	Dividend amount:1.939 per share.
07 Mar 01 	09 Mar 01 		75 	$0.65 	Dividend amount:0.650795 per share.
19 Aug 03 	21 Aug 03 	29 Aug 03 	75 	$0.28 	Dividend amount:0.283713 per share.
04 Aug 06 	08 Aug 06 		75 	$0.35 	Dividend amount:0.352343 per share.
29 Sep 06 	03 Oct 06 		75 	$0.25 	Dividend amount:0.250077 per share.
02 May 07 	04 May 07 		75 	$0.35 	Dividend amount:0.354248 per share.
11 Mar 08 	13 Mar 08 		75 	$0.51 	Dividend amount:0.510129 per share.
06 Apr 09 	08 Apr 09 		75 	$0.39 	Dividend amount:0.390297 per share.
19 Mar 10 	23 Mar 10 		1 	$0.44 	Dividend amount:0.441424 per share.
18 Aug 11 	22 Aug 11 		1 	$0.29 	Dividend amount:0.293237 per share.


select distinct stockkey from mstockalias where symbol='GRDCY';
> Row 1:
>   STOCKKEY = X'15270e21390b099bc0a80116'

select * from mstockalias where STOCKKEY = X'15270e21390b099bc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 40049C102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = GRUPO RADIO CENTRO ADS
>     PRIMARYKEY = X'15280e21390b099bc0a80116'
>       STOCKKEY = X'15270e21390b099bc0a80116'
>         SYMBOL = RC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 40049C102
>           DATE = TIMESTAMP '2007-03-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Grupo Radio Centro SAB de CV
>     PRIMARYKEY = X'ca325b0445ef7ce9c0a80146'
>       STOCKKEY = X'15270e21390b099bc0a80116'
>         SYMBOL = RC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 40049C102
>           DATE = TIMESTAMP '2013-01-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Grupo Radio Centro SAB de CV
>     PRIMARYKEY = X'28ab267250f49affc0a80146'
>       STOCKKEY = X'15270e21390b099bc0a80116'
>         SYMBOL = GRDCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 40049C102
>           DATE = TIMESTAMP '2013-01-14 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Grupo Radio Centro SAB de CV
>     PRIMARYKEY = X'78e7268c50f49b6ec0a80146'
>       STOCKKEY = X'15270e21390b099bc0a80116'
>         SYMBOL = GRDCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XV


historical prices:
/Marketocracy/bin/dbtool lookup stock GRDCY
>>>> dbtool started at 2015-04-16 22:47:09 -0400
stock: GRDCY
  PK       : [15270E21390B099BC0A80116]
  companyID: [5082]
  symbol   : [GRDCY]
  name     : [Grupo Radio Centro SAB de CV]
  date     : [2013-01-14 00:00:00]
  status   : [Active]
stock: GRDCY
  PK       : [15270E21390B099BC0A80116]
  companyID: [5082]
  symbol   : [GRDCY]
  name     : [Grupo Radio Centro SAB de CV]
  date     : [2013-01-14 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-04-16 22:47:10 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 5082
2013-01-03 (Thu) [4385]: O:11.6500 H:11.6500 L:11.6500 C:11.6500 V:2254 TSO:18080 A:11.6500 R:1.0000 CA:0.0000
2013-01-04 (Fri) [4386]: O:12.1300 H:12.1300 L:11.6200 C:11.6200 V:300 TSO:18080 A:11.6200 R:1.0000 CA:0.0000
2013-01-05 (Sat) [4387]: <WEEKEND>
2013-01-06 (Sun) [4388]: <WEEKEND>
2013-01-07 (Mon) [4389]: O:11.7000 H:11.7000 L:11.6300 C:11.6300 V:600 TSO:18080 A:11.6300 R:1.0000 CA:0.0000
2013-01-08 (Tue) [4390]: O:11.6200 H:11.6200 L:11.2700 C:11.2900 V:3601 TSO:18080 A:11.2900 R:1.0000 CA:0.0000
2013-01-09 (Wed) [4391]: O:11.4000 H:11.4000 L:11.2600 C:11.2600 V:748 TSO:18080 A:11.2600 R:1.0000 CA:0.0000
2013-01-10 (Thu) [4392]: O:12.2300 H:12.2300 L:12.2300 C:12.2300 V:300 TSO:18080 A:12.2300 R:1.0000 CA:0.0000
2013-01-11 (Fri) [4393]: O:11.3400 H:11.5300 L:11.3400 C:11.5300 V:217 TSO:18080 A:11.5300 R:1.0000 CA:0.0000
2013-01-12 (Sat) [4394]: <WEEKEND>
2013-01-13 (Sun) [4395]: <WEEKEND>
2013-01-14 (Mon) [4396]: O:11.0200 H:11.0200 L:11.0200 C:11.0200 V:100 TSO:18080 A:11.0200 R:1.0000 CA:0.0000
2013-01-15 (Tue) [4397]: O:14.0000 H:14.0000 L:10.0000 C:10.0000 V:21623 TSO:18080 A:10.0000 R:1.0000 CA:0.0000
2013-01-16 (Wed) [4398]: O:10.0500 H:10.0500 L:9.5000 C:10.0000 V:18250 TSO:18080 A:10.0000 R:1.0000 CA:0.0000
2013-01-17 (Thu) [4399]: O:10.0600 H:10.0600 L:8.0000 C:9.0000 V:7732 TSO:18080 A:9.0000 R:1.0000 CA:0.0000
2013-01-18 (Fri) [4400]: O:8.0300 H:8.9900 L:8.0300 C:8.5100 V:29740 TSO:18080 A:8.5100 R:1.0000 CA:0.0000
2013-01-19 (Sat) [4401]: <WEEKEND>
2013-01-20 (Sun) [4402]: <WEEKEND>
2013-01-21 (Mon) [4403]: <HOLIDAY>
2013-01-22 (Tue) [4404]: O:8.8200 H:8.8200 L:8.1100 C:8.5500 V:5346 TSO:18080 A:8.5500 R:1.0000 CA:0.0000
2013-01-23 (Wed) [4405]: O:8.5000 H:8.5700 L:8.5000 C:8.5700 V:3700 TSO:18080 A:8.5700 R:1.0000 CA:0.0000
2013-01-24 (Thu) [4406]: O:8.5700 H:8.5700 L:8.0100 C:8.5000 V:14649 TSO:18080 A:8.5000 R:1.0000 CA:0.0000
2013-01-25 (Fri) [4407]: O:8.3500 H:8.8000 L:8.3500 C:8.8000 V:14200 TSO:18080 A:8.8000 R:1.0000 CA:0.0000
2013-01-26 (Sat) [4408]: <WEEKEND>
2013-01-27 (Sun) [4409]: <WEEKEND>
2013-01-28 (Mon) [4410]: O:8.6000 H:8.6100 L:8.4000 C:8.5000 V:26200 TSO:18080 A:8.5000 R:1.0000 CA:0.0000


20130128  8.5000   last date and price

select * from mticket where STOCKKEY = X'15270e21390b099bc0a80116' and shares > 0 order by closed;
> Row 777:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-12-24 12:08:00.000000'   <--- last trade 
>        COMMENT = 
>     COMMISSION = 40.000000
>   CURRENTORDER = X'6b6c49a350c245f0c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f55b0329404eda70c0a80132'
>       MODIFIED = NULL
>            NET = 9090.350000
>         OPENED = TIMESTAMP '2012-12-07 14:39:28.000000'
>          PRICE = 11.362937
>     PRIMARYKEY = X'6b6a49a350c245f0c0a80132'
>         SECFEE = 0.210000
>         SHARES = 800.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'15270e21390b099bc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

/Marketocracy/bin/cahelper -symbol GRDCY -effective 20130128 -type ACQUIS -exchange UU -acqType 1 -acqCash 8.5000  -acqShare 0 -purchaser GRDCY >& /Users/build/caout/GRDCY.20150416-ACQUIS.out 
GRDCY.20150416-ACQUIS.out
stocks:~/caout build$ tail -f GRDCY.20150416-ACQUIS.out
D: (04-16 22:50:56.386) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-16 22:51:22.571) cahelper started on 2015-04-16 22:51:22 -0400

D: (04-16 22:51:22.754) There are [0] open tickets for GRDCY on 20130128
D: (04-16 22:51:23.228) StockFileLoad Version:3.0
D: (04-16 22:51:23.228) Loading Stock Data
D: (04-16 22:52:06.561) Building Lookup Index
D: (04-16 22:52:10.896) Finished Building Index
D: (04-16 22:52:11.901) Finished Loading Stock Data
D: (04-16 22:52:12.024) Connection to 192.168.111.172:6666 succeeded
D: (04-16 22:52:14.408) {
    "ACQUIRED_STOCK" = GRDCY; 
    "ACQUIRING_STOCK" = "GRDCY_FIX"; 
    AMOUNT = 8.5; 
    APPLIED = 1; 
    DATE = 20130128; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GRDCY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-16 22:52:19.313) SUCCESS
D: (04-16 22:52:19.313) cahelper finished 2015-04-16 22:52:19 -0400


check the database and get tickets
select * from mstockalias where STOCKKEY = X'15270e21390b099bc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 40049C102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = GRUPO RADIO CENTRO ADS
>     PRIMARYKEY = X'15280e21390b099bc0a80116'
>       STOCKKEY = X'15270e21390b099bc0a80116'
>         SYMBOL = RC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 40049C102
>           DATE = TIMESTAMP '2007-03-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Grupo Radio Centro SAB de CV
>     PRIMARYKEY = X'ca325b0445ef7ce9c0a80146'
>       STOCKKEY = X'15270e21390b099bc0a80116'
>         SYMBOL = RC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 40049C102
>           DATE = TIMESTAMP '2013-01-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Grupo Radio Centro SAB de CV
>     PRIMARYKEY = X'28ab267250f49affc0a80146'
>       STOCKKEY = X'15270e21390b099bc0a80116'
>         SYMBOL = GRDCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 40049C102
>           DATE = TIMESTAMP '2013-01-14 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Grupo Radio Centro SAB de CV
>     PRIMARYKEY = X'78e7268c50f49b6ec0a80146'
>       STOCKKEY = X'15270e21390b099bc0a80116'
>         SYMBOL = GRDCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 40049C102
>           DATE = TIMESTAMP '2013-01-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Grupo Radio Centro SAB de CV
>     PRIMARYKEY = X'ae1e17ba5530752ac0a86f92'
>       STOCKKEY = X'15270e21390b099bc0a80116'
>         SYMBOL = GRDCY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'ae1e17ba5530752ac0a86f92';
> Row 1:
>              ALIASKEY = X'ae1e17ba5530752ac0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GRDCY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|8.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150416:105122
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-28 00:00:00.000000'
>         BB_IDENTIFIER = GRDCY_FIX     UU Equity
>             BB_ISSUED = TIMESTAMP '2013-01-28 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GRDCY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-28 00:00:00.000000'
>            PRIMARYKEY = X'ae1817ba5530752ac0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'ae1817ba5530752ac0a86f92';
> Row 1:
>   _C001 = 93.000000
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'ae1817ba5530752ac0a86f92'));
93 of them save to CA issues GRDCY fundkeys.txt

check on 4/17/15 for the acquis
20130128  8.5000
crossy is one the members who holds this 

 your holdings of GRDCY 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
CSWF 	0 	N/A 	N/A
CFSF 	0 	N/A 	N/A
CWBF 	0 	N/A 	N/A
CTCF 	0 	N/A 	N/A
CDSF 	0 	N/A 	N/A
CIAF 	0 	$.00 	0.00%  <---
CEOF 	0 	N/A 	N/A
CLVF 	0 	N/A 	N/A
CTXF 	0 	$.00 	0.00%

expand CIAF
LEDGER
Date 	Start 	Change 	End 	Type
Apr 27, 2003 		640 	640 	Buy
Apr 28, 2003 	640 	3360 	4000 	Buy
Jul 08, 2003 	4000 	1000 	5000 	Buy
Aug 12, 2003 	5000 	1000 	6000 	Buy
Sep 11, 2003 	6000 	4000 	10000 	Buy
Nov 07, 2003 	10000 	-1000 	9000 	Sell
Nov 18, 2003 	9000 	-1000 	8000 	Sell
Dec 15, 2003 	8000 	-1000 	7000 	Sell
Dec 31, 2003 	7000 	1000 	8000 	Buy
Jun 16, 2004 	8000 	4000 	12000 	Buy
Aug 03, 2004 	12000 	-2000 	10000 	Sell
Sep 13, 2004 	10000 	-9990 	10 	Sell
Jan 28, 2013 	10 	-10 		Corporate Action

check on 4/17/15  for the acquis.
then invalidate the funds
check cross CIAF on 20130128  he should have 8.5000

4/17/15   
 GRDCY has been acquired 	right curve
  	  	
Grupo Radio Centro SAB de CV acquired by a private company on 2013-01-28 00:00:00.
  	  	 
invalidate funds
20130128  8.5000 * 10 = 85.00

Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
01/28/2013 	$61,574.99 	$0.00 	$1.69 	$85.01 	$263.13 	$48,426.30 	$12,972.25 	$4,774,428.98 	$4,787,401.23 	100,000 	$47.87 	Yes 	Details 

 trades on January 28, 2013 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Buy 	GRPN 	9,000 	$5.38 	$48,426.38 	$450.00 	$0.00
Sell 	GRDCY 	10 	$0.00 	$0.00 	$0.00 	$0.00

this is done, we can close this out