date: 4/23/15
trading issue for steve1968nj
case 2870

steve1968nj
VIAB, QQQ, SOS TWM


Recent Closed Tickets for Steven Harvey's Funds 	  April 23, 2015
recent closed ticket
  	  	
Close Date 		Type 	Symbol 	Shares 	Net Avg. Price 	Net 	 
Apr 23, 2015 	Buy 	SDS 	1,700 	$20.59 			$35,003.00 	Details 
Apr 23, 2015 	Buy 	TWM 	1,000 	$34.91 			$34,910.00 	Details 
Apr 23, 2015 	Sell 	VIAB 	600 	$70.1488 		$42,089.26 	Details 
Apr 23, 2015 	Buy 	QQQ 	300 	$108.32 		$32,496.00 	Details  


these filled 

get the password
/Marketocracy/bin/dbtool decryptpassword -loginName steve1968nj
>>>> dbtool started at 2015-04-23 12:45:24 -0400
Password = 004999
<<<< dbtool finished at 2015-04-23 12:45:24 -0400

done the trades appear on the new site for this member 

