date:  4/27/15
ticker: SRYS

yahoo has stale data
quantum: nothing

oursite:
Symbol: SRYS 	Name: Sagient Research Systems Inc 	Price: $0.35
Volume: 	Sector: Financials 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:

CAs
Corporate Actions for Sagient Research Systems Inc 	  April 27, 2015
left curve 	  symbol changes for SRYS 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
15 May 01 	PPIK 	PPIM 	Change in the ticker (trading) symbol from PPIK to PPIM
28 Nov 01 	PPIM 	DPLM 	Change in the ticker (trading) symbol from PPIM to DPLM
07 Oct 02 	DPLM 	PCSR 	Change in the ticker (trading) symbol from DPLM to PCSR
24 May 04 	PCSR 	SRYS 	Change in the ticker (trading) symbol from PCSR to SRYS
  	  	 
left curve 	  CUSIP changes for SRYS 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
28 Nov 01 	693514200 	25459F109 	Change in any of identification numbers (CUSIP) of a security from 693514200 to 25459F109
07 Oct 02 	25459F109 	693256109 	Change in any of identification numbers (CUSIP) of a security from 25459F109 to 693256109
24 May 04 	693256109 	786699108 	Change in any of identification numbers (CUSIP) of a security from 693256109 to 786699108
  	  	 
left curve 	  name changes for SRYS 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
28 Nov 01 	PPI Capital Group Inc. 	DirectPlacement Inc 	Change in the name of issuer from PPI Capital Group Inc. to DirectPlacement Inc
07 Oct 02 	DirectPlacement Inc 	PCS Research Technology Inc 	Change in the name of issuer from DirectPlacement Inc to PCS Research Technology Inc
24 May 04 	PCS Research Technology Inc 	Sagient Research Systems Inc 	Change in the name of issuer from PCS Research Technology Inc to Sagient Research Systems Inc
  	  	 
left curve 	  listing changes for SRYS 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jan 13, 2006 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that SRYS trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  cash dividends paid by SRYS 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
31 Jul 06 	02 Aug 06 	08 Aug 06 	75 	$0.00 	Dividend amount:0.0025 per share.
12 Oct 06 	16 Oct 06 	23 Oct 06 	75 	$0.00 	Dividend amount:0.004 per share.
23 Jan 07 	15 Jan 07 	22 Jan 07 	75 	$0.01 	Dividend amount:0.006 per share.
12 Apr 07 	16 Apr 07 	23 Apr 07 	75 	$0.01 	Dividend amount:0.0075 per share.
12 Jul 07 	16 Jul 07 	23 Jul 07 	75 	$0.01 	Dividend amount:0.0078 per share.
30 Oct 07 	15 Oct 07 	22 Oct 07 	75 	$0.01 	Dividend amount:0.009 per share.
10 Jan 08 	14 Jan 08 	22 Jan 08 	75 	$0.01 	Dividend amount:0.01 per share.
10 Apr 08 	14 Apr 08 	21 Apr 08 	4 	$0.01 	Dividend amount:0.011 per share.
10 Jul 08 	14 Jul 08 	21 Jul 08 	4 	$0.01 	Dividend amount:0.011 per share.
09 Oct 08 	14 Oct 08 	21 Oct 08 	4 	$0.01 	Dividend amount:0.011 per share.
23 Jan 09 	27 Jan 09 	03 Feb 09 	4 	$0.01 	Dividend amount:0.011 per share.
23 Apr 09 	27 Apr 09 	04 May 09 	4 	$0.00 	Dividend amount:0.004 per share.
04 Jun 09 	08 Jun 09 	15 Jun 09 	4 	$0.00 	Dividend amount:0.004 per share.
30 Jul 09 	03 Aug 09 	10 Aug 09 	4 	$0.00 	Dividend amount:0.0035 per share.
21 Jan 10 	25 Jan 10 	01 Feb 10 	4 	$0.00 	Dividend amount:0.004 per share.
08 Mar 10 	10 Mar 10 	15 Mar 10 	4 	$0.00 	Dividend amount:0.004 per share.
22 Apr 10 	26 Apr 10 	03 May 10 	4 	$0.00 	Dividend amount:0.0045 per share.
09 Jun 10 	11 Jun 10 	14 Jun 10 	4 	$0.00 	Dividend amount:0.0045 per share.
23 Sep 10 	27 Sep 10 	30 Sep 10 	75 	$0.01 	Dividend amount:0.005 per share.
23 Sep 10 	27 Sep 10 	30 Sep 10 	75 	$0.01 	Dividend amount:0.005 per share.
21 Oct 10 	25 Oct 10 	01 Nov 10 	75 	$0.01 	Dividend amount:0.005 per share.
14 Jan 11 	19 Jan 11 	24 Jan 11 	75 	$0.01 	Dividend amount:0.005 per share.
17 Feb 11 	22 Feb 11 	28 Feb 11 	75 	$0.01 	Dividend amount:0.005 per share.
04 Apr 11 	06 Apr 11 	11 Apr 11 	75 	$0.01 	Dividend amount:0.005 per share.
  	  	 
left curve 	  SRYS had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
15 May 01 	1 for 10 	Split terms:1 for 10

MAdmin SRYS
Stock:Sagient Research Systems Inc  Symbol:SRYS
Date: 04/27/2015

2 users found

1	elumpkin	 	 	 	 	 	 	 	 


database
select distinct stockkey from mstockalias where symbol= 'SRYS';  
> Row 1:
>   STOCKKEY = X'a8d9043c39e7e9cac0a801dc'

select * from mstockalias where stockkey= X'a8d9043c39e7e9cac0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = P P I Capital Group Inc
>     PRIMARYKEY = X'a8da043c39e7e9cac0a801dc'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = PPIK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2001-05-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PPI CAPITAL GRP INC
>     PRIMARYKEY = X'94ba4c353b01f611c0a80117'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = PPIM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2001-11-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PPI CAPITAL GRP INC
>     PRIMARYKEY = X'45506ad03c05a6fdc0a801dc'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = DPLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2001-11-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DirectPlacement Inc
>     PRIMARYKEY = X'054709753c05a85ec0a801dc'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = DPLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459F109
>           DATE = TIMESTAMP '2001-11-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DirectPlacement Inc
>     PRIMARYKEY = X'd2ea0a3f3c05a8fbc0a801dc'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = DPLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459F109
>           DATE = TIMESTAMP '2002-10-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DirectPlacement Inc
>     PRIMARYKEY = X'94923e573da23fd0c0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = PCSR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459F109
>           DATE = TIMESTAMP '2002-10-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PCS Research Technology Inc
>     PRIMARYKEY = X'986b3f3a3da24192c0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = PCSR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 693256109
>           DATE = TIMESTAMP '2002-10-07 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PCS Research Technology Inc
>     PRIMARYKEY = X'7a3f400f3da24223c0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = PCSR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 693256109
>           DATE = TIMESTAMP '2004-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PCS Research Technology Inc
>     PRIMARYKEY = X'b78765c540b2a917c0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = SRYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 693256109
>           DATE = TIMESTAMP '2004-05-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Sagient Research Systems Inc
>     PRIMARYKEY = X'7cb165ce40b2a94bc0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = SRYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 786699108
>           DATE = TIMESTAMP '2004-05-24 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Sagient Research Systems Inc
>     PRIMARYKEY = X'101665d140b2a95ac0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = SRYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 786699108
>           DATE = TIMESTAMP '2006-01-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Sagient Research Systems Inc
>     PRIMARYKEY = X'9b51079043c869cec0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = SRYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SRYS'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|SRYS|CP_DELIST_REASON|1|CP_NOTES|Merged with Informa Business Information, Inc. ($0.415 per share). Deletion Time: 10:53:18
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 65061558
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 898432
>        BB_COMPANYNAME = Sagient Research Systems Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-04 00:00:00.000000'
>         BB_IDENTIFIER = SRYS    US Equity
>             BB_ISSUED = TIMESTAMP '2012-06-04 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = SRYS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-06-04 00:00:00.000000'
>            PRIMARYKEY = X'b7425b164fcd38b0c0a80146'
>               VERSION = NULL
was never applied 

last known price
/Marketocracy/bin/dbtool lookup stock SRYS
>>>> dbtool started at 2015-04-27 12:49:26 -0400
stock: SRYS
  PK       : [A8D9043C39E7E9CAC0A801DC]
  companyID: [12220]
  symbol   : [SRYS]
  name     : [PCS Research Technology Inc]
  date     : [2004-05-24 00:00:00]
  status   : [Active]
stock: SRYS
  PK       : [A8D9043C39E7E9CAC0A801DC]
  companyID: [12220]
  symbol   : [SRYS]
  name     : [Sagient Research Systems Inc]
  date     : [2004-05-24 00:00:01]
  status   : [Active]
stock: SRYS
  PK       : [A8D9043C39E7E9CAC0A801DC]
  companyID: [12220]
  symbol   : [SRYS]
  name     : [Sagient Research Systems Inc]
  date     : [2004-05-24 00:00:02]
  status   : [Active]
stock: SRYS
  PK       : [A8D9043C39E7E9CAC0A801DC]
  companyID: [12220]
  symbol   : [SRYS]
  name     : [Sagient Research Systems Inc]
  date     : [2006-01-13 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-04-27 12:49:27 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12220
2012-05-18 (Fri) [4155]: O:0.0400 H:0.0400 L:0.0400 C:0.0400 V:200 TSO:23585 A:0.0400 R:1.0000 CA:0.0000
2012-05-19 (Sat) [4156]: <WEEKEND>
2012-05-20 (Sun) [4157]: <WEEKEND>
2012-05-21 (Mon) [4158]: O:0.0400 H:0.0400 L:0.0400 C:0.0400 V:4900 TSO:23585 A:0.0400 R:1.0000 CA:0.0000
2012-05-22 (Tue) [4159]: O:0.0400 H:0.0400 L:0.0400 C:0.0400 V:4900 TSO:23585 A:0.0400 R:1.0000 CA:0.0000
2012-05-23 (Wed) [4160]: O:0.0400 H:0.0400 L:0.0400 C:0.0400 V:4900 TSO:23585 A:0.0400 R:1.0000 CA:0.0000
2012-05-24 (Thu) [4161]: O:0.0400 H:0.0400 L:0.0400 C:0.0400 V:4900 TSO:23585 A:0.0400 R:1.0000 CA:0.0000
2012-05-25 (Fri) [4162]: O:0.0400 H:0.0400 L:0.0400 C:0.0400 V:4900 TSO:23585 A:0.0400 R:1.0000 CA:0.0000
2012-05-26 (Sat) [4163]: <WEEKEND>
2012-05-27 (Sun) [4164]: <WEEKEND>
2012-05-28 (Mon) [4165]: <HOLIDAY>
2012-05-29 (Tue) [4166]: O:0.0400 H:0.0400 L:0.0400 C:0.0400 V:4900 TSO:23585 A:0.0400 R:1.0000 CA:0.0000
2012-05-30 (Wed) [4167]: O:0.0400 H:0.0400 L:0.0400 C:0.0400 V:4900 TSO:23585 A:0.0400 R:1.0000 CA:0.0000
2012-05-31 (Thu) [4168]: O:0.0400 H:0.0400 L:0.0400 C:0.0400 V:4900 TSO:23585 A:0.0400 R:1.0000 CA:0.0000
2012-06-01 (Fri) [4169]: O:0.2600 H:0.3500 L:0.0700 C:0.3500 V:141650 TSO:23585 A:0.3500 R:1.0000 CA:0.0000


looks like 20120601 last day.   0.35

let's look at the trades
select * from mticket where stockkey = X'a8d9043c39e7e9cac0a801dc' and shares > 0 order by closed;
> Row 11:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-07-02 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 22.956500
>   CURRENTORDER = X'26db5389553e68ccc0a86f92'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e80c0350409688d2c0a80134'
>       MODIFIED = NULL
>            NET = 436.173500
>         OPENED = TIMESTAMP '2007-07-02 00:00:00.000000'
>          PRICE = 0.142494
>     PRIMARYKEY = X'26d95389553e68ccc0a86f92'
>         SECFEE = 0.020000
>         SHARES = 3061.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


apply the acquis

/Marketocracy/bin/cahelper -symbol  SRYS  -effective 20120601 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.35 -acqShare 0 -purchaser SRYS   >& /Users/build/caout/SRYS.20150427-ACQUIS.out
SRYS.20150427-ACQUIS.out
stocks:~/caout build$ tail -f SRYS.20150427-ACQUIS.out
D: (04-27 12:53:28.085) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-27 12:54:17.526) cahelper started on 2015-04-27 12:54:17 -0400

D: (04-27 12:54:18.025) There are [0] open tickets for SRYS on 20120601
D: (04-27 12:54:18.247) StockFileLoad Version:3.0
D: (04-27 12:54:18.248) Loading Stock Data
D: (04-27 12:55:56.550) Building Lookup Index
D: (04-27 12:56:05.106) Finished Building Index
D: (04-27 12:56:07.110) Finished Loading Stock Data
D: (04-27 12:56:07.151) Connection to 192.168.111.172:6666 succeeded
D: (04-27 12:56:07.159) {
    "ACQUIRED_STOCK" = SRYS; 
    "ACQUIRING_STOCK" = "SRYS_FIX"; 
    AMOUNT = 0.35; 
    APPLIED = 1; 
    DATE = 20120601; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SRYS_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-27 12:56:07.622) SUCCESS
D: (04-27 12:56:07.623) cahelper finished 2015-04-27 12:56:07 -0400

Check the results 
select * from mstockalias where stockkey= X'a8d9043c39e7e9cac0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = P P I Capital Group Inc
>     PRIMARYKEY = X'a8da043c39e7e9cac0a801dc'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = PPIK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2001-05-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PPI CAPITAL GRP INC
>     PRIMARYKEY = X'94ba4c353b01f611c0a80117'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = PPIM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2001-11-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PPI CAPITAL GRP INC
>     PRIMARYKEY = X'45506ad03c05a6fdc0a801dc'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = DPLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2001-11-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DirectPlacement Inc
>     PRIMARYKEY = X'054709753c05a85ec0a801dc'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = DPLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459F109
>           DATE = TIMESTAMP '2001-11-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DirectPlacement Inc
>     PRIMARYKEY = X'd2ea0a3f3c05a8fbc0a801dc'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = DPLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459F109
>           DATE = TIMESTAMP '2002-10-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DirectPlacement Inc
>     PRIMARYKEY = X'94923e573da23fd0c0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = PCSR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459F109
>           DATE = TIMESTAMP '2002-10-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PCS Research Technology Inc
>     PRIMARYKEY = X'986b3f3a3da24192c0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = PCSR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 693256109
>           DATE = TIMESTAMP '2002-10-07 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PCS Research Technology Inc
>     PRIMARYKEY = X'7a3f400f3da24223c0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = PCSR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 693256109
>           DATE = TIMESTAMP '2004-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PCS Research Technology Inc
>     PRIMARYKEY = X'b78765c540b2a917c0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = SRYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 693256109
>           DATE = TIMESTAMP '2004-05-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Sagient Research Systems Inc
>     PRIMARYKEY = X'7cb165ce40b2a94bc0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = SRYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 786699108
>           DATE = TIMESTAMP '2004-05-24 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Sagient Research Systems Inc
>     PRIMARYKEY = X'101665d140b2a95ac0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = SRYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 786699108
>           DATE = TIMESTAMP '2006-01-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Sagient Research Systems Inc
>     PRIMARYKEY = X'9b51079043c869cec0a80146'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = SRYS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 786699108
>           DATE = TIMESTAMP '2012-06-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Sagient Research Systems Inc
>     PRIMARYKEY = X'3522551b553e69bac0a86f92'
>       STOCKKEY = X'a8d9043c39e7e9cac0a801dc'
>         SYMBOL = SRYS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey = X'3522551b553e69bac0a86f92';
> Row 1:
>              ALIASKEY = X'3522551b553e69bac0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SRYS  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.350000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150427:125417
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-01 00:00:00.000000'
>         BB_IDENTIFIER = SRYS_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SRYS_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-01 00:00:00.000000'
>            PRIMARYKEY = X'351c551b553e69b9c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'351c551b553e69b9c0a86f92';
> Row 1:
>   _C001 = 1.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'351c551b553e69b9c0a86f92'));
> Row 1:
>   FUNDKEY = X'5fbf561c3b89a4bac0a80118'

/Marketocracy/bin/fptool invalidateFund 5fbf561c3b89a4bac0a80118

check on 4/28/15 for the acquis. then invalidate the one fund and check the member's holdings .cash

elumpkin SPAM

your holdings of SRYS 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
PLG 	0 	N/A 	N/A
SPAM 	0 	$.00 	0.00% 

expamd SPAM
LEDGER
Date 	Start 	Change 	End 	Type
Nov 12, 2001 		1800 	1800 	Buy
Jun 01, 2012 	1800 	-1800 		Corporate Action  <---
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Nov 12, 2001 	1,800 	$90.00 	$4,565.00 	$2.54
  	  	 
  	  	
SELLS

You have no sells for this position

elumpkin  SPAM  20120601   1000 shares * 0.35 = 350.00

check on 4/28/15

4/28/2015
SRYS has been acquired 	right curve
  	  	
Sagient Research Systems Inc acquired by a private company on 2012-06-01 00:00:00. 

elumpkin  SPAM  20120601   1800 shares * 0.35 = 630.00

Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
06/01/2012 	$821,396.66 	$0.00 	$22.50 	$630.00 	$45.71 	$0.00 	$822,003.46 	$12,150.32 	$834,153.78 	100,000 	$8.34 	No 	Details 

it's good!

I see some stocks with no prices on this day - let's check his current ledger and / or stratification

4/27/15
positions on April 27, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Symbol 	Name 	Price 	Portion Of Fund 	Shares Held 	Dividends Paid 	Value 	 
KEY 	KEYCORP 	$14.11 	1.4% 	819 	$0.00 	$11,556.09 	Details 
ALU 	Alcatel-Lucent 	$3.93 	0.3% 	598 	$0.00 	$2,350.14 	Details 
SUQU 	SUREQUEST SYSTEMS INC 	$0.01 	0.0% 	40,000 	$0.00 	$400.00 	Details 
EVTN 	ENVIRO VORAXIAL TECH INC 	$0.02 	0.0% 	14,280 	$0.00 	$285.60 	Details 
SCRH 	Scores Holding Co Inc 	$0.02 	0.0% 	8,000 	$0.00 	$160.00 	Details 
DPSI 	DecisionPoint Systems Inc/Cana 	$0.38 	0.0% 	271 	$0.00 	$102.98 	Details 
DPDW 	Deep Down Inc 	$0.72 	0.0% 	64 	$0.00 	$46.08 	Details 
USCS 	USCorp 	$0.01 	0.0% 	940 	$0.00 	$9.40 	Details 
CEHC 	Cephas Holding Corp 	$0.01 	0.0% 	80 	$0.00 	$0.80 	Details 
HBRM 	Herborium Group Inc 	$0.01 	0.0% 	6 	$0.00 	$0.06 	Details 
LSAL 	LaSalle Brands Corp 	$0.01 	0.0% 	4 	$0.00 	$0.04 	Details 
AWTI 	Air Water International Corp 		0.0% 	80 	$0.00 	$0.00 	Details 
PHIVE 	Prime Holdings and Investments 		0.0% 	3,076 	$0.00 	$0.00 	Details 
NTTL 	Nettel Holdings Inc 		0.0% 	19 	$0.00 	$0.00 	Details 
UGHO 	Universal Guardian Holdings In 		0.0% 	13,990 	$0.00 	$0.00 	Details 
FCFK 	FIRST CHESAPEAKE FINANCIAL 		0.0% 	40,000 	$0.00 	$0.00 	Details 
BSIO 	BSI2000 Inc 		0.0% 	20,000 	$0.00 	$0.00 	Details 
RSMI 	Rim Semiconductor Co 		0.0% 	20,408 	$0.00 	$0.00 	Details 
CNSF 	CONSUMERS FINL CORP 		0.0% 	4 	$0.00 	$0.00 	Details 
WSHP 	WASATCH PHARMACEUTICAL NEW 		0.0% 	1 	$0.00 	$0.00 	Details 
  	  	 
closing this out, handle these separately


