date: 4/28/15 
ticker: PHIVE

yahoo:  nothing

quantum:  nothing 

oursite:
Symbol: PHIVE 	Name: Prime Holdings and Investments 	Price: $0.06
Volume: 	Sector: Financials 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
Corporate Actions for Prime Holdings and Investments 	  April 28, 2015
left curve 	  symbol changes for PHIVE 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
22 Aug 01 	MYTG 	PHII 	Change in the ticker (trading) symbol from MYTG to PHII
31 Mar 03 	PHII 	PHIV 	Change in the ticker (trading) symbol from PHII to PHIV
22 Apr 05 	PHIV 	PHIVE 	Change in the ticker (trading) symbol from PHIV to PHIVE
  	  	 
left curve 	  CUSIP changes for PHIVE 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
22 Aug 01 	628685109 	74159M105 	Change in any of identification numbers (CUSIP) of a security from 628685109 to 74159M105
31 Mar 03 	74159M105 	74159M204 	Change in any of identification numbers (CUSIP) of a security from 74159M105 to 74159M204
  	  	 
left curve 	  name changes for PHIVE 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
22 Aug 01 	Mytravelguide.com 	Prime Holdings and Investments 	Change in the name of issuer from Mytravelguide.com to Prime Holdings and Investments
  	  	 
left curve 	  listing changes for PHIVE 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Dec 31, 2003 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that PHIV trades on from OTCBB to OTCBB-OTHER
Apr 27, 2004 	OTCBB-OTHER 	UV 	OTCBB 	UU 	Change in the exchange that PHIV trades on from OTCBB-OTHER to OTCBB
  	  	 
left curve 	  PHIVE had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
31 Mar 03 	2 for 13 	Split terms:2 for 13

xignite:  request error 

MAdmin

database
select distinct stockkey from mstockalias where symbol= 'PHIVE';  
> Row 1:
>   STOCKKEY = X'31365a193c148ac8c0a801dc'

select * from mstockalias where stockkey= X'31365a193c148ac8c0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-11-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MyTravelGuide.com Inc.
>     PRIMARYKEY = X'31375a193c148ac8c0a801dc'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = MYTG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MyTravelGuide.com Inc.
>     PRIMARYKEY = X'ca9f052a3c148cd2c0a801dc'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHII
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-08-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'763d0ffa3c148dd5c0a801dc'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHII
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M105
>           DATE = TIMESTAMP '2001-08-22 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'df201fdd3c148e51c0a801dc'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHII
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M105
>           DATE = TIMESTAMP '2003-03-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'a20545cd3e890248c0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M204
>           DATE = TIMESTAMP '2003-03-31 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'332046ee3e8902cec0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M204
>           DATE = TIMESTAMP '2003-12-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'2e6254d83ff38dc1c0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIV
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M204
>           DATE = TIMESTAMP '2003-12-31 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'f43956043ff38e02c0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M204
>           DATE = TIMESTAMP '2004-04-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'e423711f408f10e5c0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M204
>           DATE = TIMESTAMP '2005-04-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'7d8e22f04269ac93c0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIVE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PHIVE'  order by BB_EFFECTIVE;

check MAdmin

PHIVE  MM/DD/YYYY
Stock:Prime Holdings and Investments  Symbol:PHIVE
Date: 04/28/2015

1 users found

1	elumpkin	 	 	 	 	 	 	 	 	 

last known price
/Marketocracy/bin/dbtool lookup stock PHIVE
>>>> dbtool started at 2015-04-28 10:08:17 -0400
stock: PHIVE
  PK       : [31365A193C148AC8C0A801DC]
  companyID: [14850]
  symbol   : [PHIVE]
  name     : [Prime Holdings and Investments]
  date     : [2005-04-22 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-04-28 10:08:18 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 14850
2005-05-16 (Mon) [1596]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2005-05-17 (Tue) [1597]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2005-05-18 (Wed) [1598]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2005-05-19 (Thu) [1599]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2005-05-20 (Fri) [1600]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2005-05-21 (Sat) [1601]: <WEEKEND>
2005-05-22 (Sun) [1602]: <WEEKEND>
2005-05-23 (Mon) [1603]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2005-05-24 (Tue) [1604]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2005-05-25 (Wed) [1605]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2005-05-26 (Thu) [1606]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000  <--- last one

check for trades find the last one
select * from mticket where STOCKKEY = X'31365a193c148ac8c0a801dc' and shares > 0 order by closed;
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2002-07-18 12:59:45.000000'
>        COMMENT = 
>     COMMISSION = 122.800000
>   CURRENTORDER = X'0b6356cb3d362fdcc0a80119'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'629761263b340c5bc0a80118'
>       MODIFIED = NULL
>            NET = 2578.800000
>         OPENED = TIMESTAMP '2002-07-17 23:02:52.000000'
>          PRICE = 0.128940
>     PRIMARYKEY = X'0b6256cb3d362fdcc0a80119'
>         SECFEE = 0.000000
>         SHARES = 20000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

select loginname from mmanager where primarykey=X'629761263b340c5bc0a80118';
> Row 1:
>   LOGINNAME = elumpkin


apply the acquis
use this:
2005-05-26 (Thu) [1606]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000  <--- last one

20050526
/Marketocracy/bin/cahelper -symbol  PHIVE  -effective 20050526 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.06 -acqShare 0 -purchaser PHIVE   >& /Users/build/caout/PHIVE.20150428-ACQUIS.out
PHIVE.20150428-ACQUIS.out
stocks:~/caout build$ tail -f PHIVE.20150428-ACQUIS.out
D: (04-28 10:11:38.158) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-28 10:12:27.306) cahelper started on 2015-04-28 10:12:27 -0400

D: (04-28 10:12:27.573) There are [0] open tickets for PHIVE on 20050526
D: (04-28 10:12:27.803) StockFileLoad Version:3.0
D: (04-28 10:12:27.803) Loading Stock Data
D: (04-28 10:13:59.156) Building Lookup Index
D: (04-28 10:14:07.850) Finished Building Index
D: (04-28 10:14:09.886) Finished Loading Stock Data
D: (04-28 10:14:09.955) Connection to 192.168.111.172:6666 succeeded
D: (04-28 10:14:09.967) {
    "ACQUIRED_STOCK" = PHIVE; 
    "ACQUIRING_STOCK" = "PHIVE_FIX"; 
    AMOUNT = 0.06; 
    APPLIED = 1; 
    DATE = 20050526; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "PHIVE_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-28 10:14:10.436) SUCCESS
D: (04-28 10:14:10.437) cahelper finished 2015-04-28 10:14:10 -0400


Check the results 
select * from mstockalias where stockkey= X'31365a193c148ac8c0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-11-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MyTravelGuide.com Inc.
>     PRIMARYKEY = X'31375a193c148ac8c0a801dc'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = MYTG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MyTravelGuide.com Inc.
>     PRIMARYKEY = X'ca9f052a3c148cd2c0a801dc'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHII
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-08-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'763d0ffa3c148dd5c0a801dc'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHII
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M105
>           DATE = TIMESTAMP '2001-08-22 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'df201fdd3c148e51c0a801dc'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHII
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M105
>           DATE = TIMESTAMP '2003-03-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'a20545cd3e890248c0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M204
>           DATE = TIMESTAMP '2003-03-31 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'332046ee3e8902cec0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M204
>           DATE = TIMESTAMP '2003-12-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'2e6254d83ff38dc1c0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIV
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M204
>           DATE = TIMESTAMP '2003-12-31 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'f43956043ff38e02c0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M204
>           DATE = TIMESTAMP '2004-04-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'e423711f408f10e5c0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M204
>           DATE = TIMESTAMP '2005-04-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'7d8e22f04269ac93c0a80146'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIVE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 74159M204
>           DATE = TIMESTAMP '2005-05-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prime Holdings and Investments
>     PRIMARYKEY = X'00855fca553f954bc0a86f92'
>       STOCKKEY = X'31365a193c148ac8c0a801dc'
>         SYMBOL = PHIVE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203020
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey = X'00855fca553f954bc0a86f92';
> Row 1:
>              ALIASKEY = X'00855fca553f954bc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PHIVE  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.060000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150428:101227
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2005-05-26 00:00:00.000000'
>         BB_IDENTIFIER = PHIVE_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2005-05-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PHIVE_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2005-05-26 00:00:00.000000'
>            PRIMARYKEY = X'007f5fca553f954bc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'007f5fca553f954bc0a86f92';
> Row 1:
>   _C001 = 1.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'007f5fca553f954bc0a86f92'));

> Row 1:
>   FUNDKEY = X'5fbf561c3b89a4bac0a80118'

/Marketocracy/bin/fptool invalidateFund 5fbf561c3b89a4bac0a80118


check on 4/29/15 
member: elumpkin   fund: SPAM     date:  2005-05-26    should get 0.06
LEDGER
Date 	Start 	Change 	End 	Type
Jul 18, 2002 		20000 	20000 	Buy
Mar 31, 2003 	20000 	-16924 	3076 	Corporate Action
May 26, 2005 	3076 	-3076 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jul 18, 2002 	20,000 	$122.80 	$2,578.80 	$0.13
  	  	 
  	  	
SELLS

You have no sells for this position
  	  	 
left curve 	 corporate actions 	right curve
  	  	

The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
Mar 31, 2003 	Split terms:2 for 13

check on 4/29/15 
member: elumpkin   fund: SPAM     date:  2005-05-26  got 0.06  20050526
had 3076 shares * 0.06 = 184.56  

4/29/15 
acquis is there
 PHIVE has been acquired 	right curve
  	  	
Prime Holdings and Investments acquired by a private company on 2005-05-26 00:00:00.
  	  	 
invalidate 

Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
05/26/2005 	$705,691.65 	$0.00 	$19.33 	$184.56 	$47.36 	$0.00 	$705,848.18 	$161,725.76 	$867,573.94 	100,000 	$8.68 	No 	Details 

he got the cash - closing this out
