date: 4/28/15
ticker: BSIO


yahoo:
BSI2000 INC (BSIO) -Other OTC
Watchlist
0.00 0.00(0.00%) Mar 16
Add to Portfolio
Prev Close:	0.00
Open:	0.00
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	N/A
Volume:	0
Avg Vol (3m):	N/A
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	-0.03
Div & Yield:	N/A (N/A)
stale data

quantum:  nothing

oursite:
 	
Symbol: BSIO 	Name: BSI2000 Inc 	Price: $0.00
Volume: 	Sector: Information Technology 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
Corporate Actions for BSI2000 Inc 	  April 28, 2015
username: password: forgot? | sign up
  	
LOG IN PLEASE
  	  	 
left curve 	  symbol changes for BSIO 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
21 Sep 00 	CPSJ 	KNFD 	Change in the ticker (trading) symbol from CPSJ to KNFD
04 Apr 03 	KNFD 	BSIO 	Change in the ticker (trading) symbol from KNFD to BSIO
25 Aug 05 	BSIO 	BSIOE 	Change in the ticker (trading) symbol from BSIO to BSIOE
06 Sep 05 	BSIOE 	BSIO 	Change in the ticker (trading) symbol from BSIOE to BSIO
21 Apr 06 	BSIO 	BSIOE 	Change in the ticker (trading) symbol from BSIO to BSIOE
10 May 06 	BSIOE 	BSIO 	Change in the ticker (trading) symbol from BSIOE to BSIO
19 May 06 	BSIO 	BSIOE 	Change in the ticker (trading) symbol from BSIO to BSIOE
27 Jun 06 	BSIOE 	BSIO 	Change in the ticker (trading) symbol from BSIOE to BSIO
  	  	 
left curve 	  CUSIP changes for BSIO 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
04 Apr 03 	49925E108 	05569W101 	Change in any of identification numbers (CUSIP) of a security from 49925E108 to 05569W101
  	  	 
left curve 	  name changes for BSIO 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
04 Apr 03 	Knowledge Foundations Inc 	BSI2000 Inc 	Change in the name of issuer from Knowledge Foundations Inc to BSI2000 Inc
  	  	 
left curve 	  listing changes for BSIO 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jun 27, 2006 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that BSIO trades on from OTCBB to OTCBB-OTHER

Xignite:  request error 

MAdmin
Stock:BSI2000 Inc  Symbol:BSIO
Date: 04/28/2015

7 users found

1	asalvador	ejtorres	elumpkin	mjimenez	riospa	specifik	stock	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'BSIO';  
> Row 1:
>   STOCKKEY = X'2a7906a739e8fc0fc0a801dc'

select * from mstockalias where stockkey= X'2a7906a739e8fc0fc0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2000-09-21 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KNOWLEDGE FOUNDATIONS INC
>     PRIMARYKEY = X'62ba06a739e90ca0c0a801dc'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = KNFD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Calipso Inc
>     PRIMARYKEY = X'2a7a06a739e8fc0fc0a801dc'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = CPSJ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2003-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KNOWLEDGE FOUNDATIONS INC
>     PRIMARYKEY = X'9fcf20ec3e8e4788c0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2003-04-04 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'35d720fa3e8e47dfc0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2003-04-04 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'19d420fe3e8e47fcc0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2005-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'320310d6430e782fc0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2005-09-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'518d0eb2431e4a04c0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2006-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'81630ed044498eb0c0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2006-05-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'c6c3455a44629b44c0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2006-05-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'686621a8446e789bc0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2006-06-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'8536236a44a1e317c0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2006-06-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'11b524ce44a1e33ec0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='BSIO'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|BSIO|CP_DELIST_REASON|17|CP_NOTES|Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 54496787
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 1175288
>        BB_COMPANYNAME = BSI2000 Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-13 00:00:00.000000'
>         BB_IDENTIFIER = BSIO    US Equity
>             BB_ISSUED = TIMESTAMP '2011-05-13 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = BSIO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-05-13 00:00:00.000000'
>            PRIMARYKEY = X'b4c911a04dcdb2d0c0a80146'
>               VERSION = NULL


delisted on 5/13/2011


last known price
/Marketocracy/bin/dbtool lookup stock BSIO
>>>> dbtool started at 2015-04-28 13:15:33 -0400
stock: BSIO
  PK       : [2A7906A739E8FC0FC0A801DC]
  companyID: [10474]
  symbol   : [BSIO]
  name     : [KNOWLEDGE FOUNDATIONS INC]
  date     : [2003-04-04 00:00:00]
  status   : [Active]
stock: BSIO
  PK       : [2A7906A739E8FC0FC0A801DC]
  companyID: [10474]
  symbol   : [BSIO]
  name     : [BSI2000 Inc]
  date     : [2003-04-04 00:00:01]
  status   : [Active]
stock: BSIO
  PK       : [2A7906A739E8FC0FC0A801DC]
  companyID: [10474]
  symbol   : [BSIO]
  name     : [BSI2000 Inc]
  date     : [2003-04-04 00:00:02]
  status   : [Active]
stock: BSIO
  PK       : [2A7906A739E8FC0FC0A801DC]
  companyID: [10474]
  symbol   : [BSIO]
  name     : [BSI2000 Inc]
  date     : [2005-09-06 00:00:00]
  status   : [Active]
stock: BSIO
  PK       : [2A7906A739E8FC0FC0A801DC]
  companyID: [10474]
  symbol   : [BSIO]
  name     : [BSI2000 Inc]
  date     : [2006-05-10 00:00:00]
  status   : [Active]
stock: BSIO
  PK       : [2A7906A739E8FC0FC0A801DC]
  companyID: [10474]
  symbol   : [BSIO]
  name     : [BSI2000 Inc]
  date     : [2006-06-27 00:00:00]
  status   : [Active]
stock: BSIO
  PK       : [2A7906A739E8FC0FC0A801DC]
  companyID: [10474]
  symbol   : [BSIO]
  name     : [BSI2000 Inc]
  date     : [2006-06-27 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-04-28 13:15:33 -0400


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10474
2012-04-12 (Thu) [4119]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:0 TSO:128779 A:0.0011 R:1.0000 CA:0.0000
2012-04-13 (Fri) [4120]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:0 TSO:128779 A:0.0011 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:0 TSO:128779 A:0.0011 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:0 TSO:128779 A:0.0011 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:0 TSO:128779 A:0.0011 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:0 TSO:128779 A:0.0011 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:0 TSO:128779 A:0.0011 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'2a7906a739e8fc0fc0a801dc' and shares > 0 order by closed; 
> Row 228:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-02-14 13:08:00.000000'
>        COMMENT = 
>     COMMISSION = 5.015500
>   CURRENTORDER = X'6ee775164d4b0482c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a34939403b61974dc0a801e1'
>       MODIFIED = NULL
>            NET = 95.294500
>         OPENED = TIMESTAMP '2011-02-03 14:39:46.000000'
>          PRICE = 0.001003
>     PRIMARYKEY = X'6ee575164d4b0482c0a80134'
>         SECFEE = 0.010000
>         SHARES = 95000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


apply the acquis
2012-04-20 (Fri) [4127]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:0 TSO:128779 A:0.0011 R:1.0000 CA:0.0000
20120420 0.0011 
/Marketocracy/bin/cahelper -symbol  BSIO  -effective 20120420 -type ACQUIS -exchange UN -acqType 1 -acqCash  0.0011 -acqShare 0 -purchaser BSIO   >& /Users/build/caout/BSIO.20150428-ACQUIS.out
BSIO.20150428-ACQUIS.out
stocks:~/caout build$ tail -f BSIO.20150428-ACQUIS.out
D: (04-28 13:17:13.939) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-28 13:18:20.129) cahelper started on 2015-04-28 13:18:20 -0400

D: (04-28 13:18:20.414) There are [0] open tickets for BSIO on 20120420
D: (04-28 13:18:50.211) Waiting for lock: MDistributedLock(0xd24d600) locked: NO  path: '/tmp/MMarketDataHandler.lock' ownerPid: 8517
D: (04-28 13:19:20.218) Waiting for lock: MDistributedLock(0xd24d600) locked: NO  path: '/tmp/MMarketDataHandler.lock' ownerPid: 8517
D: (04-28 13:19:50.227) Waiting for lock: MDistributedLock(0xd24d600) locked: NO  path: '/tmp/MMarketDataHandler.lock' ownerPid: 8517
D: (04-28 13:20:04.242) StockFileLoad Version:3.0
D: (04-28 13:20:04.242) Loading Stock Data
D: (04-28 13:21:35.640) Building Lookup Index
D: (04-28 13:21:44.160) Finished Building Index
D: (04-28 13:21:46.253) Finished Loading Stock Data
D: (04-28 13:21:46.298) Connection to 192.168.111.172:6666 succeeded
D: (04-28 13:21:46.713) {
    "ACQUIRED_STOCK" = BSIO; 
    "ACQUIRING_STOCK" = "BSIO_FIX"; 
    AMOUNT = 0.0011; 
    APPLIED = 1; 
    DATE = 20120420; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BSIO_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-28 13:21:48.627) SUCCESS
D: (04-28 13:21:48.628) cahelper finished 2015-04-28 13:21:48 -0400

Check the results 
select * from mstockalias where stockkey= X'2a7906a739e8fc0fc0a801dc';

> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2000-09-21 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KNOWLEDGE FOUNDATIONS INC
>     PRIMARYKEY = X'62ba06a739e90ca0c0a801dc'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = KNFD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Calipso Inc
>     PRIMARYKEY = X'2a7a06a739e8fc0fc0a801dc'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = CPSJ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2003-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KNOWLEDGE FOUNDATIONS INC
>     PRIMARYKEY = X'9fcf20ec3e8e4788c0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2003-04-04 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'35d720fa3e8e47dfc0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2003-04-04 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'19d420fe3e8e47fcc0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2005-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'320310d6430e782fc0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2005-09-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'518d0eb2431e4a04c0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2006-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'81630ed044498eb0c0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2006-05-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'c6c3455a44629b44c0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2006-05-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'686621a8446e789bc0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2006-06-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'8536236a44a1e317c0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2006-06-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'11b524ce44a1e33ec0a80146'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 05569W101
>           DATE = TIMESTAMP '2012-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BSI2000 Inc
>     PRIMARYKEY = X'4834213a553fc0dcc0a86f92'
>       STOCKKEY = X'2a7906a739e8fc0fc0a801dc'
>         SYMBOL = BSIO
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey = X'4834213a553fc0dcc0a86f92';
> Row 1:
>              ALIASKEY = X'4834213a553fc0dcc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BSIO  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.001100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150428:011820
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-20 00:00:00.000000'
>         BB_IDENTIFIER = BSIO_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BSIO_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-20 00:00:00.000000'
>            PRIMARYKEY = X'482e213a553fc0dcc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'482e213a553fc0dcc0a86f92';
> Row 1:
>   _C001 = 14.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'482e213a553fc0dcc0a86f92'));
14 fundkeys
save to CA issues BSIO fundkeys.txt


elumpkin SPAM 
LEDGER
Date 	Start 	Change 	End 	Type
Sep 23, 2003 		20000 	20000 	Buy
Apr 20, 2012 	20000 	-20000 		Corporate Action
Total: 0
  	  	 
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Sep 23, 2003 	20,000 	$332.84 	$6,989.54 	$0.35
  	  	 
SELLS

You have no sells for this position

check on 4/29/15
elumpkin SPAM 
20120420 20000  * 0.0011 = 22.00  

4/29/15 
 BSIO has been acquired 	right curve
  	  	
BSI2000 Inc acquired by a private company on 2012-04-20 00:00:00. 
it is there
invalidate 

I am closing this out 