date:
ticker: WSHP

yahoo:
WASATCH PHARMACEUTL (WSHP) -Other OTC
Watchlist
1.00 0.00(0.00%) 1:53PM EDT
Add to Portfolio
Prev Close:	1.00
Open:	1.00
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	1.00 - 1.00
52wk Range:	1.00 - 1.00
Volume:	0
Avg Vol (3m):	N/A
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	-10.56
Div & Yield:	N/A (N/A

quantum:  not found 

oursite:
Symbol: WSHP 	Name: WASATCH PHARMACEUTICAL NEW 	Price: $0.00
Volume: 	Sector: Unclassified 	Change:
Short Volume: 1 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 1 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
Corporate Actions for WASATCH PHARMACEUTICAL NEW 	  April 28, 2015
left curve 	  symbol changes for WSHP 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
22 Jun 00 	WASP 	WSPH 	Change in the ticker (trading) symbol from WASP to WSPH
11 Sep 01 	WSPH 	WSCH 	Change in the ticker (trading) symbol from WSPH to WSCH
23 Apr 02 	WSCH 	WSCHE 	Change in the ticker (trading) symbol from WSCH to WSCHE
30 Apr 02 	WSCHE 	WSCH 	Change in the ticker (trading) symbol from WSCHE to WSCH
29 May 02 	WSCH 	WSCHE 	Change in the ticker (trading) symbol from WSCH to WSCHE
12 Jun 02 	WSCHE 	WSCH 	Change in the ticker (trading) symbol from WSCHE to WSCH
27 Aug 02 	WSCH 	WSCHE 	Change in the ticker (trading) symbol from WSCH to WSCHE
13 Sep 02 	WSCHE 	WSCH 	Change in the ticker (trading) symbol from WSCHE to WSCH
29 Nov 02 	WSCH 	WSCHE 	Change in the ticker (trading) symbol from WSCH to WSCHE
03 Dec 02 	WSCHE 	WSHPE 	Change in the ticker (trading) symbol from WSCHE to WSHPE
05 Dec 02 	WSHPE 	WSHP 	Change in the ticker (trading) symbol from WSHPE to WSHP
24 Apr 03 	WSHP 	WSHPE 	Change in the ticker (trading) symbol from WSHP to WSHPE
29 May 03 	WSHPE 	WSHP 	Change in the ticker (trading) symbol from WSHPE to WSHP
  	  	 
left curve 	  CUSIP changes for WSHP 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
11 Sep 01 	N.A. 	N.A. 	Change in any of identification numbers (CUSIP) of a security from N.A. to N.A.
11 Sep 01 	936902303 	936902402 	Change in any of identification numbers (CUSIP) of a security from 936902303 to 936902402
03 Dec 02 	936902402 	936902501 	Change in any of identification numbers (CUSIP) of a security from 936902402 to 936902501
  	  	 
left curve 	  listing changes for WSHP 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
May 29, 2003 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that WSHP trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  stock dividends paid by WSHP 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Percent 	Symbol 	Description
20 Jun 00 	20 Jun 00 	20 Jun 00 	.5 	  	WSPH declared a dividend of 0.5 percent in stock WSPH.
  	  	 
left curve 	  WSHP had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
22 Jun 00 	0.5 	Split terms:0.5
11 Sep 01 	1 for 50 	Split terms:1 for 50
03 Dec 02 	N.A. 	Split terms:N.A.

Xignite:  says success


database
select distinct stockkey from mstockalias where symbol= 'WSHP';  
> Row 1:
>   STOCKKEY = X'b76d043c39e7e9cec0a801dc'
> Row 2:
>   STOCKKEY = X'b781043c39e7e9cfc0a801dc'


there are two
> WSHP 1:
>   STOCKKEY = X'b76d043c39e7e9cec0a801dc'
select * from mstockalias where stockkey= X'b76d043c39e7e9cec0a801dc';
different company and ticker symbol 

> WSHP 2:
>   STOCKKEY = X'b781043c39e7e9cfc0a801dc'
select * from mstockalias where stockkey= X'b781043c39e7e9cfc0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902204
>           DATE = TIMESTAMP '2000-06-22 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'b782043c39e7e9cfc0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902204
>           DATE = TIMESTAMP '2001-09-11 06:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'8f752c973b9ec2e5c0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = N.A.
>           DATE = TIMESTAMP '2001-09-11 09:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'e4882d983b9ec45ec0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2001-09-11 09:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'e48b2d983b9ec45fc0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'eab249203cc61ba1c0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-04-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'636a65113ccf5385c0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-05-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'5ae4034d3cf58ccfc0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-06-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'6b9b0bfa3d0802b8c0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-08-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'483828dd3d6c31cbc0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-09-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'dbab1d713d829b53c0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-11-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'8ec01b9f3de82d7cc0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-12-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'd31835ee3ded734bc0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2002-12-03 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'd89637a63ded75e8c0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2002-12-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'76b242483df015fec0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2003-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'399b46773ea89840c0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2003-05-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'3b505dba3ed6bc0ac0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHPE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2003-05-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'bd7a5ed33ed6bc51c0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2003-05-29 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'438a5edb3ed6bc8ec0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='WSHP'  order by BB_EFFECTIVE;
nothing

check MAdmin

Stock:WASATCH PHARMACEUTICAL NEW  Symbol:WSHP
Date: 04/28/2015

4 users found

1	aoest	elumpkin	mrregis	vicj	 	 	 	 	 	 

last known price
/Marketocracy/bin/dbtool lookup stock WSHP
stock: WSHP
  PK       : [B781043C39E7E9CFC0A801DC]
  companyID: [11224]
  symbol   : [WSHP]
  name     : [WASATCH PHARMACEUTICAL NEW]
  date     : [2003-05-29 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-04-28 14:22:11 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 11224
2015-03-13 (Fri) [5184]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:2 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2015-03-14 (Sat) [5185]: <WEEKEND>
2015-03-15 (Sun) [5186]: <WEEKEND>
2015-03-16 (Mon) [5187]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:2 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2015-03-17 (Tue) [5188]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:2 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2015-03-18 (Wed) [5189]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:2 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2015-03-19 (Thu) [5190]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:2 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2015-03-20 (Fri) [5191]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:2 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2015-03-21 (Sat) [5192]: <WEEKEND>
2015-03-22 (Sun) [5193]: <WEEKEND>
2015-03-23 (Mon) [5194]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:2 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2015-03-24 (Tue) [5195]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:2 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2015-03-25 (Wed) [5196]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:2 TSO:0 A:0.0001 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'b781043c39e7e9cfc0a801dc' and shares > 0 order by closed; 
> Row 180:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2002-12-24 09:56:04.000000'
>        COMMENT = 
>     COMMISSION = 4.850000
>   CURRENTORDER = X'aec152433e084560c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'c430103a3d3dda46c0a801e0'
>       MODIFIED = NULL
>            NET = 24244.420000
>         OPENED = TIMESTAMP '2002-12-24 06:30:40.000000'
>          PRICE = 249.942474
>     PRIMARYKEY = X'aec052433e084560c0a80132'
>         SECFEE = 0.730000
>         SHARES = 97.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last ticket 12/24/2002

apply the acquis
last price and date we have 
2015-03-25 (Wed) [5196]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:2 TSO:0 A:0.0001 R:1.0000 CA:0.0000

20150325 0.0001
/Marketocracy/bin/cahelper -symbol  WSHP  -effective 20150325 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0001 -acqShare 0 -purchaser WSHP   >& /Users/build/caout/WSHP.20150428-ACQUIS.out
WSHP.20150428-ACQUIS.out
stocks:~/caout build$ tail -f WSHP.20150428-ACQUIS.out
D: (04-28 14:34:59.696) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-28 14:35:59.802) cahelper started on 2015-04-28 14:35:59 -0400

D: (04-28 14:36:00.117) There are [0] open tickets for WSHP on 20150325
D: (04-28 14:36:00.827) StockFileLoad Version:3.0
D: (04-28 14:36:00.828) Loading Stock Data
D: (04-28 14:37:53.392) Building Lookup Index
D: (04-28 14:38:03.994) Finished Building Index
D: (04-28 14:38:06.710) Finished Loading Stock Data
D: (04-28 14:38:06.842) Connection to 192.168.111.172:6666 succeeded
D: (04-28 14:38:06.999) {
    "ACQUIRED_STOCK" = WSHP; 
    "ACQUIRING_STOCK" = "WSHP_FIX"; 
    AMOUNT = 0.0001; 
    APPLIED = 1; 
    DATE = 20150325; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "WSHP_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-28 14:38:07.657) SUCCESS
D: (04-28 14:38:07.658) cahelper finished 2015-04-28 14:38:07 -0400

Check the results 
select * from mstockalias where stockkey= X'b781043c39e7e9cfc0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902204
>           DATE = TIMESTAMP '2000-06-22 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'b782043c39e7e9cfc0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902204
>           DATE = TIMESTAMP '2001-09-11 06:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'8f752c973b9ec2e5c0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = N.A.
>           DATE = TIMESTAMP '2001-09-11 09:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'e4882d983b9ec45ec0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2001-09-11 09:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'e48b2d983b9ec45fc0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'eab249203cc61ba1c0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-04-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'636a65113ccf5385c0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-05-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'5ae4034d3cf58ccfc0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-06-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'6b9b0bfa3d0802b8c0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-08-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'483828dd3d6c31cbc0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-09-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'dbab1d713d829b53c0a801dc'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-11-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'8ec01b9f3de82d7cc0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSCHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902402
>           DATE = TIMESTAMP '2002-12-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'd31835ee3ded734bc0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2002-12-03 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'd89637a63ded75e8c0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2002-12-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'76b242483df015fec0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2003-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'399b46773ea89840c0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2003-05-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'3b505dba3ed6bc0ac0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHPE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2003-05-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'bd7a5ed33ed6bc51c0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2003-05-29 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'438a5edb3ed6bc8ec0a80146'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 19:
>   CAPSECTORKEY = NULL
>          CUSIP = 936902501
>           DATE = TIMESTAMP '2015-03-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WASATCH PHARMACEUTICAL NEW
>     PRIMARYKEY = X'5de53732553fd310c0a86f92'
>       STOCKKEY = X'b781043c39e7e9cfc0a801dc'
>         SYMBOL = WSHP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey = X'5de53732553fd310c0a86f92';
> Row 1:
>              ALIASKEY = X'5de53732553fd310c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|WSHP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150428:023559
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-03-25 00:00:00.000000'
>         BB_IDENTIFIER = WSHP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-03-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = WSHP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-03-25 00:00:00.000000'
>            PRIMARYKEY = X'5ddf3732553fd30fc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'5ddf3732553fd30fc0a86f92';
> Row 1:
>   _C001 = 6.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'5ddf3732553fd30fc0a86f92'));
/Marketocracy/bin/fptool invalidateFund 392a253c3bb53f36c0a801e0;
/Marketocracy/bin/fptool invalidateFund e13847093c0c7f3ec0a80119;
/Marketocracy/bin/fptool invalidateFund 13bc11a339b9ca6bc0a801e1;
/Marketocracy/bin/fptool invalidateFund ff5703653b7aee5dc0a80119;
/Marketocracy/bin/fptool invalidateFund 826428a63cac11f4c0a801e1;
/Marketocracy/bin/fptool invalidateFund 5fbf561c3b89a4bac0a80118;

check on 4/29/15

elumpkin  SPAM  20150325  WSHP   0.0001

4/29/15
acquis is there - invalidated closing this out 
Stock:WASATCH PHARMACEUTICAL NEW  Symbol:WSHP
Date: 04/29/2015

0 users found
closing this out