date: 4/28/15 
ticker: CNSF

yahoo:  nothing

quantum:
Consumers Financial Corp.
Ticker Symbol: CNSF*     CUSIP: 210520102     Exchange: OTOTC
* NOTE: This security is no longer trading as of 3/16/10

BUSINESS:  On 3/24/98, shareholders approved a Plan of Liquidation and Dissolution. The plan was recinded 9/4/02 after the acquisition of a 51% interest in the company by CFC Partners Ltd, a New York based investor group.
Find All Related Securities for CNSF

Notes:  Registration revoked by the SEC per the Other OTC on 3/16/2010.
Previous Ticker Symbol: CFCJ    Changed: 3/12/08
Micro Cap Stock -   Market Value $ .5 Million 

3/16/10

oursite: 
ymbol: CNSF 	Name: CONSUMERS FINL CORP 	Price: $0.00
Volume: 	Sector: Financials 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
Corporate Actions for CONSUMERS FINL CORP 	  April 28, 2015
username: password: forgot? | sign up
  	
LOG IN PLEASE
  	  	 
left curve 	  symbol changes for CNSF 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
01 Dec 03 	CFIN 	CFINE 	Change in the ticker (trading) symbol from CFIN to CFINE
31 Dec 03 	CFINE 	CFIN 	Change in the ticker (trading) symbol from CFINE to CFIN
21 Nov 05 	CFIN 	CFCJ 	Change in the ticker (trading) symbol from CFIN to CFCJ
13 Mar 08 	CFCJ 	CNSF 	Change in the ticker (trading) symbol from CFCJ to CNSF
  	  	 
left curve 	  CUSIP changes for CNSF 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
21 Nov 05 	210520102 	210520508 	Change in any of identification numbers (CUSIP) of a security from 210520102 to 210520508
13 Mar 08 	210520508 	210520607 	Change in any of identification numbers (CUSIP) of a security from 210520508 to 210520607
  	  	 
left curve 	  listing changes for CNSF 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jan 02, 2004 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that CFIN trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  CNSF had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
21 Nov 05 	1 for 10 	Split terms:1 for 10
13 Mar 08 	.002 : 1 	Split terms:.002 : 1


Xignite:  request error 

MAdmin
Stock:CONSUMERS FINL CORP  Symbol:CNSF
Date: 04/28/2015

1 users found

1	elumpkin	 	 	 	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'CNSF';  
> Row 1:
>   STOCKKEY = X'893f043c39e7e9bfc0a801dc'

select * from mstockalias where stockkey= X'893f043c39e7e9bfc0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'8940043c39e7e9bfc0a801dc'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2003-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'b6be41e83fcc00eec0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFINE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2003-12-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'c23455fc3ff38de4c0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2004-01-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'8528235b3ff6307fc0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFIN
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2004-01-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'd985236a3ff630bcc0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2005-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'7cef606043828a48c0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFCJ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520508
>           DATE = TIMESTAMP '2005-11-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'3ec8617543828a8bc0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFCJ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520508
>           DATE = TIMESTAMP '2008-03-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'ed94503e47d9dc83c0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CNSF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 174613208
>           DATE = TIMESTAMP '2008-03-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'38c9508247d9dcdcc0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CNSF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='CNSF'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock CNSF
>>>> dbtool started at 2015-04-28 14:01:26 -0400
stock: CNSF
  PK       : [893F043C39E7E9BFC0A801DC]
  companyID: [12221]
  symbol   : [CNSF]
  name     : [CONSUMERS FINL CORP]
  date     : [2008-03-13 00:00:00]
  status   : [Active]
stock: CNSF
  PK       : [893F043C39E7E9BFC0A801DC]
  companyID: [12221]
  symbol   : [CNSF]
  name     : [CONSUMERS FINL CORP]
  date     : [2008-03-13 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-04-28 14:01:27 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12221
2010-06-16 (Wed) [3453]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2010-06-17 (Thu) [3454]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2010-06-18 (Fri) [3455]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2010-06-19 (Sat) [3456]: <WEEKEND>
2010-06-20 (Sun) [3457]: <WEEKEND>
2010-06-21 (Mon) [3458]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2010-06-22 (Tue) [3459]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2010-06-23 (Wed) [3460]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2010-06-24 (Thu) [3461]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2010-06-25 (Fri) [3462]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'893f043c39e7e9bfc0a801dc' and shares > 0 order by closed; 
> Row 3:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2004-07-28 13:28:00.000000'
>        COMMENT = 
>     COMMISSION = 40.170045
>   CURRENTORDER = X'4480320640f69d0dc0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a3c4036f3b6c1d60c0a80118'
>       MODIFIED = NULL
>            NET = 763.230859
>         OPENED = TIMESTAMP '2004-07-15 11:04:46.000000'
>          PRICE = 0.071184
>     PRIMARYKEY = X'447e320640f69d0dc0a80133'
>         SECFEE = 0.020000
>         SHARES = 10722.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
last ticket  7/15/2004 

apply the acquis
quantum last date: 3/16/10
2010-06-25 (Fri) [3462]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000

20100625 0.0001
/Marketocracy/bin/cahelper -symbol  CNSF  -effective 20100625 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0001 -acqShare 0 -purchaser CNSF   >& /Users/build/caout/CNSF.20150428-ACQUIS.out
CNSF.20150428-ACQUIS.out
stocks:~/caout build$ tail -f CNSF.20150428-ACQUIS.out
D: (04-28 14:04:21.331) Install Tiger valueForKey: hack for NSArray and NSSet
D: (04-28 14:05:11.549) cahelper started on 2015-04-28 14:05:11 -0400

D: (04-28 14:05:11.838) There are [0] open tickets for CNSF on 20100625
D: (04-28 14:05:12.109) StockFileLoad Version:3.0
D: (04-28 14:05:12.109) Loading Stock Data
D: (04-28 14:06:39.678) Building Lookup Index
D: (04-28 14:06:48.275) Finished Building Index
D: (04-28 14:06:50.270) Finished Loading Stock Data
D: (04-28 14:06:50.328) Connection to 192.168.111.172:6666 succeeded
D: (04-28 14:06:50.349) {
    "ACQUIRED_STOCK" = CNSF; 
    "ACQUIRING_STOCK" = "CNSF_FIX"; 
    AMOUNT = 0.0001; 
    APPLIED = 1; 
    DATE = 20100625; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "CNSF_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (04-28 14:06:50.724) SUCCESS
D: (04-28 14:06:50.725) cahelper finished 2015-04-28 14:06:50 -0400

Check the results 
select * from mstockalias where stockkey= X'893f043c39e7e9bfc0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'8940043c39e7e9bfc0a801dc'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2003-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'b6be41e83fcc00eec0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFINE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2003-12-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'c23455fc3ff38de4c0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2004-01-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'8528235b3ff6307fc0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFIN
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2004-01-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'd985236a3ff630bcc0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520102
>           DATE = TIMESTAMP '2005-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'7cef606043828a48c0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFCJ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520508
>           DATE = TIMESTAMP '2005-11-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'3ec8617543828a8bc0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CFCJ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 210520508
>           DATE = TIMESTAMP '2008-03-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'ed94503e47d9dc83c0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CNSF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301030
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 174613208
>           DATE = TIMESTAMP '2008-03-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'38c9508247d9dcdcc0a80146'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CNSF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 174613208
>           DATE = TIMESTAMP '2010-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CONSUMERS FINL CORP
>     PRIMARYKEY = X'dd6e2e76553fcbd7c0a86f92'
>       STOCKKEY = X'893f043c39e7e9bfc0a801dc'
>         SYMBOL = CNSF
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = UU
marketocracy@db1#137>


select * from mcorporateaction where aliaskey =X'dd6e2e76553fcbd7c0a86f92' ;
> Row 1:
>              ALIASKEY = X'dd6e2e76553fcbd7c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CNSF  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150428:020511
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-25 00:00:00.000000'
>         BB_IDENTIFIER = CNSF_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-06-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CNSF_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-06-25 00:00:00.000000'
>            PRIMARYKEY = X'dd682e76553fcbd7c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'dd682e76553fcbd7c0a86f92';
> Row 1:
>   _C001 = 1.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'dd682e76553fcbd7c0a86f92'));
> Row 1:
>   FUNDKEY = X'5fbf561c3b89a4bac0a80118'

/Marketocracy/bin/fptool invalidateFund 5fbf561c3b89a4bac0a80118


LEDGER
Date 	Start 	Change 	End 	Type
Sep 30, 2003 		20000 	20000 	Buy
Nov 21, 2005 	20000 	-18000 	2000 	Corporate Action
Mar 13, 2008 	2000 	-1996 	4 	Corporate Action
Jun 25, 2010 	4 	-4 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Sep 30, 2003 	20,000 	$313.25 	$6,578.25 	$0.33
  	  	 
  	  	
SELLS

You have no sells for this position

check on 4/29/15

elumpkin SPAM CNSF 20100625    4 shares * 0.0001 =0.0004 

4/29/15
CNSF has been acquired 	right curve
  	  	
CONSUMERS FINL CORP acquired by a private company on 2010-06-25 00:00:00.
  	  	 
invalidate funds   done
check MAdmin
Stock:CONSUMERS FINL CORP  Symbol:CNSF
Date: 04/29/2015

0 users found

closing this out 
