date:  4/30/15
ticker: CTX

as I was looking at shorts in a member's fund, I came across this stock CTX.  The chart showed activity and then 
it went flat and then resumed again.   Looked like two separate companies using the same ticker symbol.  Not sure if
we have a collision

yahoo:
Qwest Corp. (CTX) -NYSE
Watchlist
26.25 Down 0.03(0.11%) 11:07AM EDT - NYSE Real Time Price
Add to Portfolio
Prev Close:	26.28
Open:	26.33
Bid:	26.25 x 900
Ask:	26.29 x 100
1y Target Est:	N/A
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	26.20 - 26.32
52wk Range:	25.05 - 26.65
Volume:	3,686
Avg Vol (3m):	31,205
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	N/A
Div & Yield:	N/A (N/A)

quantum:
Qwest Corporation, 7.00% Notes due 4/1/2052
Ticker Symbol: CTX     CUSIP: 74913G402     Exchange: NYSE
Security Type:   Exchange-Traded Debt Security 
PO - 3/23/2012 - 20.00 Million Notes @ $25.00/note.    Link to IPO Prospectus
Market Value $ 500 Million 

xignite:

our site:
 	
Symbol: CTX 	Name: CENTEX CORP 	Price: $26.28
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 31,040 	Style: Small Cap : Growth 	Market Cap: $3,293,383,320
Avg Volume: 31,040 	 Exchange: NYSE 	Today: 0.00%
50 Day Ave: $26.32 	Year High: $26.65 	High:
200 Day Ave: $17.03 	Year Low: $11.74 	Low:
CAs
 CTX has been acquired 	right curve
  	  	
CENTEX CORP [CTX] acquired by Pulte Group Inc [PHM] on 2009-08-19 00:00:00.
  	  	[ Go to PHM ]
  	  	 
left curve 	  cash dividends paid by CTX 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
13 Jun 00 	13 Jun 00 	13 Jun 00 	N/A 	$0.04 	Dividend amount:0.04 per share.
31 Aug 00 	31 Aug 00 	31 Aug 00 	N/A 	$0.04 	Dividend amount:0.04 per share.
08 Dec 00 	08 Dec 00 	08 Dec 00 	N/A 	$0.04 	Dividend amount:0.04 per share.
09 Mar 01 	13 Mar 01 	10 Apr 01 	4 	$0.04 	Dividend amount:0.04 per share.
08 Jun 01 	12 Jun 01 	11 Jul 01 	4 	$0.04 	Dividend amount:0.04 per share.
07 Sep 01 	11 Sep 01 	10 Oct 01 	4 	$0.04 	Dividend amount:0.04 per share.
07 Dec 01 	11 Dec 01 	09 Jan 02 	4 	$0.04 	Dividend amount:0.04 per share.
08 Mar 02 	12 Mar 02 	10 Apr 02 	4 	$0.04 	Dividend amount:0.04 per share.
21 Jun 02 	25 Jun 02 	24 Jul 02 	4 	$0.04 	Dividend amount:0.04 per share.
06 Sep 02 	10 Sep 02 	09 Oct 02 	4 	$0.04 	Dividend amount:0.04 per share.
06 Dec 02 	10 Dec 02 	08 Jan 03 	4 	$0.04 	Dividend amount:0.04 per share.
07 Mar 03 	11 Mar 03 	09 Apr 03 	4 	$0.04 	Dividend amount:0.04 per share.
06 Jun 03 	10 Jun 03 	08 Jul 03 	4 	$0.04 	Dividend amount:0.04 per share.
05 Sep 03 	09 Sep 03 	07 Oct 03 	4 	$0.04 	Dividend amount:0.04 per share.
05 Dec 03 	09 Dec 03 	06 Jan 04 	4 	$0.04 	Dividend amount:0.04 per share.
25 Feb 04 	29 Feb 04 	10 Mar 04 	4 	$0.02 	Dividend amount:0.02 per share.
17 Mar 04 	19 Mar 04 	12 Apr 04 	4 	$0.04 	Dividend amount:0.04 per share.
07 Jun 04 	09 Jun 04 	07 Jul 04 	4 	$0.04 	Dividend amount:0.04 per share.
02 Aug 04 	04 Aug 04 	25 Aug 04 	4 	$0.04 	Dividend amount:0.04 per share.
01 Nov 04 	03 Nov 04 	24 Nov 04 	4 	$0.04 	Dividend amount:0.04 per share.
28 Feb 05 	02 Mar 05 	23 Mar 05 	4 	$0.04 	Dividend amount:0.04 per share.
27 May 05 	01 Jun 05 	22 Jun 05 	4 	$0.04 	Dividend amount:0.04 per share.
29 Jul 05 	02 Aug 05 	24 Aug 05 	4 	$0.04 	Dividend amount:0.04 per share.
27 Oct 05 	31 Oct 05 	21 Nov 05 	4 	$0.04 	Dividend amount:0.04 per share.
27 Feb 06 	01 Mar 06 	22 Mar 06 	4 	$0.04 	Dividend amount:0.04 per share.
25 May 06 	30 May 06 	20 Jun 06 	4 	$0.04 	Dividend amount:0.04 per share.
31 Jul 06 	02 Aug 06 	23 Aug 06 	4 	$0.04 	Dividend amount:0.04 per share.
30 Oct 06 	01 Nov 06 	22 Nov 06 	4 	$0.04 	Dividend amount:0.04 per share.
02 Mar 07 	06 Mar 07 	27 Mar 07 	4 	$0.04 	Dividend amount:0.04 per share.
25 May 07 	30 May 07 	20 Jun 07 	4 	$0.04 	Dividend amount:0.04 per share.
30 Jul 07 	01 Aug 07 	22 Aug 07 	4 	$0.04 	Dividend amount:0.04 per share.
29 Oct 07 	31 Oct 07 	21 Nov 07 	4 	$0.04 	Dividend amount:0.04 per share.
03 Mar 08 	05 Mar 08 	26 Mar 08 	4 	$0.04 	Dividend amount:0.04 per share.
27 May 08 	29 May 08 	19 Jun 08 	4 	$0.04 	Dividend amount:0.04 per share.
28 Jul 08 	30 Jul 08 	20 Aug 08 	4 	$0.04 	Dividend amount:0.04 per share.
  	  	 
left curve 	  stock dividends paid by CTX 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Percent 	Symbol 	Description
02 Feb 04 	14 Jan 04 	30 Jan 04 	19.93 	EXP 	CTX declared a dividend of 19.93 percent in stock EXP.
  	  	 
left curve 	  spinoffs by CTX 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Terms 	Symbol 	Description
01 Jul 03 	12 Jun 03 	30 Jun 03 	1 per 20 	CVCO 	CVCO US spun off from CTX with terms:1 per 20
  	  	 
left curve 	  CTX had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
15 Mar 04 	2 for 1 	Split terms:2 for 1
  	  	 

select distinct stockkey from mstockalias where symbol='CTX';
> Row 1:
>   STOCKKEY = X'0caf0e21390af1ccc0a80116'

select * from mstockalias where STOCKKEY = X'0caf0e21390af1ccc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 152312104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CENTEX CORP
>     PRIMARYKEY = X'0cb00e21390af1ccc0a80116'
>       STOCKKEY = X'0caf0e21390af1ccc0a80116'
>         SYMBOL = CTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 152312104
>           DATE = TIMESTAMP '2009-08-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CENTEX CORP
>     PRIMARYKEY = X'383736254a8c6b2dc0a80146'
>       STOCKKEY = X'0caf0e21390af1ccc0a80116'
>         SYMBOL = CTX
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = SG

select * from mcorporateaction where aliaskey=X'383736254a8c6b2dc0a80146';
> Row 1:
>              ALIASKEY = X'383736254a8c6b2dc0a80146'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CTX     US|CP_NAME|Centex Corp|CP_ID_BB_COMP|100294|CP_UNIT|Centex Corp|CP_TOT_AMT|3089.333008|CP_ACQUIS_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.975000|CP_SH_FLAG|1|CP_DEBT|1789.693970|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|33.064022|CP_CUR_PREMIUM|0.600424|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_ACCOUNTING_METHOD| |CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|3284.591309|CP_ADVISORS_NUM|6|CP_SH_FRACTIONAL|1|CP_ADVISORS|;2;6;3;1;Target Legal Adviser;1;Wachtell Lipton;13;100.000000;1;Target Financial Adviser;1;Goldman Sachs;13;100.000000;1;Acquirer Legal Adviser;1;Sidley Austin;13;100.000000;1;Acquirer Financial Adviser;1;BofA ML, Barclays Cap, Citi, Deutsche Bank, JP Morgan;13;100.000000;1;Legal Adv to Target Financial;1;Sullivan Cromwel;13;100.000000;1;Legal Adv to Acquirer Financia;1;Dewey & LeBoeuf;13;100.000000;|CP_NOTES|SOURCE:{ NSN KOL1JI0YHQ0Y <GO>}.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 36703405
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 101177
>        BB_COMPANYNAME = Pulte Homes Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2009-08-19 00:00:00.000000'
>         BB_IDENTIFIER = PHM     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-04-08 00:00:00.000000'
>          BB_NUMFIELDS = 30
>              BB_RCODE = 0
>              BB_SECID = PHM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-08-19 00:00:00.000000'
>            PRIMARYKEY = X'113f33e24a8c67fec0a80146'
>               VERSION = NULL


anyone hold CTX now?  check MAdmin
Stock:CENTEX CORP  Symbol:CTX
Date: 04/30/2015

1 users found

1	larou	 	 	 	 	 	 	 	 	 

our guy  HHXMF fund - done





the acquis occurred on 8/19/2009

select * from mticket where stockkey=X'0caf0e21390af1ccc0a80116' and shares > 0 order by closed;
> Row 7943:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-08-18 15:30:00.000000'
>        COMMENT = 
>     COMMISSION = 37.500000
>   CURRENTORDER = X'26601ca84a8b0144c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'88290b7339971c98c0a80150'
>       MODIFIED = NULL
>            NET = 9075.000000
>         OPENED = TIMESTAMP '2009-08-18 15:30:12.000000'
>          PRICE = 12.100000
>     PRIMARYKEY = X'265e1ca84a8b0144c0a80134'
>         SECFEE = 0.000000
>         SHARES = 750.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'0caf0e21390af1ccc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

whew no ticker collision!

when did new CTX list?
according to Quantum the IPO date is IPO - 3/23/2012

let's check pricing
/Marketocracy/bin/dbtool lookup stock CTX
>>>> dbtool started at 2015-04-30 12:42:34 -0400
stock: CTX
  PK       : [0CAF0E21390AF1CCC0A80116]
  companyID: [4540]
  symbol   : [CTX]
  name     : [CENTEX CORP]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
stock: CTX
  PK       : [0CAF0E21390AF1CCC0A80116]
  companyID: [4540]
  symbol   : [CTX]
  name     : [CENTEX CORP]
  date     : [2009-08-19 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-04-30 12:42:34 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4540

old CTX
2009-08-09 (Sun) [3142]: <WEEKEND>
2009-08-10 (Mon) [3143]: O:12.1500 H:12.2500 L:11.8200 C:11.9400 V:3274363 TSO:124483 A:11.9400 R:1.0000 CA:0.0000
2009-08-11 (Tue) [3144]: O:11.7899 H:12.0399 L:11.4500 C:11.9300 V:4289170 TSO:125319 A:11.9300 R:1.0000 CA:0.0000
2009-08-12 (Wed) [3145]: O:12.2600 H:12.8200 L:12.2200 C:12.5600 V:5010576 TSO:125319 A:12.5600 R:1.0000 CA:0.0000
2009-08-13 (Thu) [3146]: O:12.6000 H:12.6000 L:12.1100 C:12.3900 V:3331472 TSO:125319 A:12.3900 R:1.0000 CA:0.0000
2009-08-14 (Fri) [3147]: O:12.4000 H:12.4300 L:11.7899 C:12.1000 V:3388122 TSO:125319 A:12.1000 R:1.0000 CA:0.0000
2009-08-15 (Sat) [3148]: <WEEKEND>
2009-08-16 (Sun) [3149]: <WEEKEND>
2009-08-17 (Mon) [3150]: O:11.6600 H:12.2100 L:11.4700 C:11.9900 V:5082356 TSO:125319 A:11.9900 R:1.0000 CA:0.0000
2009-08-18 (Tue) [3151]: O:12.0500 H:12.2899 L:11.7400 C:11.9500 V:8828287 TSO:125319 A:11.9500 R:1.0000 CA:0.0000
2009-08-19 (Wed) [3152]: O:12.0500 H:12.2899 L:11.7400 C:11.9500 V:0 TSO:125319 A:11.9500 R:1.0000 CA:0.0000
2009-08-20 (Thu) [3153]: O:12.0500 H:12.2899 L:11.7400 C:11.9500 V:0 TSO:125319 A:11.9500 R:1.0000 CA:0.0000
2009-08-21 (Fri) [3154]: O:12.0500 H:12.2899 L:11.7400 C:11.9500 V:0 TSO:125319 A:11.9500 R:1.0000 CA:0.0000
2009-08-22 (Sat) [3155]: <WEEKEND>
2009-08-23 (Sun) [3156]: <WEEKEND>
2009-08-24 (Mon) [3157]: O:12.0500 H:12.2899 L:11.7400 C:11.9500 V:0 TSO:125319 A:11.9500 R:1.0000 CA:0.0000
2009-08-25 (Tue) [3158]: O:12.0500 H:12.2899 L:11.7400 C:11.9500 V:0 TSO:125319 A:11.9500 R:1.0000 CA:0.0000


same company ID, the pricing begins on this date:
2015-01-12 (Mon) [5124]: O:12.0500 H:12.2899 L:11.7400 C:11.9500 V:0 TSO:125319 A:11.9500 R:1.0000 CA:0.0000
2015-01-13 (Tue) [5125]: O:12.0500 H:12.2899 L:11.7400 C:11.9500 V:0 TSO:125319 A:11.9500 R:1.0000 CA:0.0000
2015-01-14 (Wed) [5126]: O:12.0500 H:12.2899 L:11.7400 C:11.9500 V:0 TSO:125319 A:11.9500 R:1.0000 CA:0.0000
2015-01-15 (Thu) [5127]: O:12.0500 H:12.2899 L:11.7400 C:11.9500 V:0 TSO:125319 A:11.9500 R:1.0000 CA:0.0000
2015-01-16 (Fri) [5128]: O:26.1700 H:26.2400 L:26.1100 C:26.1600 V:46254 TSO:125319 A:26.1600 R:1.0000 CA:0.0000
2015-01-17 (Sat) [5129]: <WEEKEND>
2015-01-18 (Sun) [5130]: <WEEKEND>
2015-01-19 (Mon) [5131]: <HOLIDAY>
2015-01-20 (Tue) [5132]: O:26.1600 H:26.2000 L:26.1000 C:26.1200 V:34381 TSO:125319 A:26.1200 R:1.0000 CA:0.0000
2015-01-21 (Wed) [5133]: O:26.1600 H:26.2000 L:26.0200 C:26.0300 V:52358 TSO:125319 A:26.0300 R:1.0000 CA:0.0000
2015-01-22 (Thu) [5134]: O:26.1300 H:26.1700 L:26.0900 C:26.1100 V:50342 TSO:125319 A:26.1100 R:1.0000 CA:0.0000
2015-01-23 (Fri) [5135]: O:26.1500 H:26.2300 L:26.1500 C:26.1800 V:37624 TSO:125319 A:26.1800 R:1.0000 CA:0.0000
2015-01-24 (Sat) [5136]: <WEEKEND>
2015-01-25 (Sun) [5137]: <WEEKEND>
2015-01-26 (Mon) [5138]: O:26.1900 H:26.2500 L:26.1700 C:26.2500 V:30140 TSO:125319 A:26.2500 R:1.0000 CA:0.0000
2015-01-27 (Tue) [5139]: O:26.2000 H:26.3300 L:26.2000 C:26.2600 V:22153 TSO:125319 A:26.2600 R:1.0000 CA:0.0000
2015-01-28 (Wed) [5140]: O:26.2500 H:26.3100 L:26.2200 C:26.2800 V:41795 TSO:125319 A:26.2800 R:1.0000 CA:0.0000
2015-01-29 (Thu) [5141]: O:26.3300 H:26.3500 L:26.2200 C:26.2400 V:16934 TSO:125319 A:26.2400 R:1.0000 CA:0.0000
2015-01-30 (Fri) [5142]: O:26.3000 H:26.3000 L:26.1500 C:26.1500 V:42287 TSO:125319 A:26.1500 R:1.0000 CA:0.0000
2015-01-31 (Sat) [5143]: <WEEKEND>
2015-02-01 (Sun) [5144]: <WEEKEND>
2015-02-02 (Mon) [5145]: O:26.1700 H:26.1900 L:26.0500 C:26.1100 V:34247 TSO:125319 A:26.1100 R:1.0000 CA:0.0000
2015-02-03 (Tue) [5146]: O:26.1600 H:26.2400 L:26.1600 C:26.2100 V:21973 TSO:125319 A:26.2100 R:1.0000 CA:0.0000
2015-02-04 (Wed) [5147]: O:26.2300 H:26.2600 L:26.1800 C:26.2100 V:25081 TSO:125319 A:26.2100 R:1.0000 CA:0.0000
2015-02-05 (Thu) [5148]: O:26.2400 H:26.3000 L:26.2000 C:26.2200 V:35668 TSO:125319 A:26.2200 R:1.0000 CA:0.0000
2015-02-06 (Fri) [5149]: O:26.2600 H:26.2600 L:26.0000 C:26.0500 V:44579 TSO:125319 A:26.0500 R:1.0000 CA:0.0000
2015-02-07 (Sat) [5150]: <WEEKEND>
2015-02-08 (Sun) [5151]: <WEEKEND>
2015-02-09 (Mon) [5152]: O:26.0000 H:26.0800 L:25.8700 C:26.0800 V:31216 TSO:125319 A:26.0800 R:1.0000 CA:0.0000
2015-02-10 (Tue) [5153]: O:26.0300 H:26.1200 L:26.0300 C:26.1100 V:16575 TSO:125319 A:26.1100 R:1.0000 CA:0.0000
2015-02-11 (Wed) [5154]: O:26.1300 H:26.1600 L:26.1100 C:26.1500 V:23854 TSO:125319 A:26.1500 R:1.0000 CA:0.0000
2015-02-12 (Thu) [5155]: O:26.1300 H:26.2100 L:26.0500 C:26.1200 V:46159 TSO:125319 A:26.1200 R:1.0000 CA:0.0000
2015-02-13 (Fri) [5156]: O:26.0800 H:26.1900 L:26.0800 C:26.1300 V:20155 TSO:125319 A:26.1300 R:1.0000 CA:0.0000
2015-02-14 (Sat) [5157]: <WEEKEND>
2015-02-15 (Sun) [5158]: <WEEKEND>
2015-02-16 (Mon) [5159]: <HOLIDAY>
2015-02-17 (Tue) [5160]: O:26.0900 H:26.1500 L:26.0600 C:26.0600 V:40726 TSO:125319 A:26.0600 R:1.0000 CA:0.0000
2015-02-18 (Wed) [5161]: O:25.9800 H:26.0000 L:25.6300 C:25.8000 V:92851 TSO:125319 A:25.8000 R:1.0000 CA:0.0000
2015-02-19 (Thu) [5162]: O:25.8000 H:26.0000 L:25.6700 C:25.9600 V:31640 TSO:125319 A:25.9600 R:1.0000 CA:0.0000
2015-02-20 (Fri) [5163]: O:25.9900 H:26.1300 L:25.9400 C:26.0400 V:34378 TSO:125319 A:26.0400 R:1.0000 CA:0.0000
2015-02-21 (Sat) [5164]: <WEEKEND>
2015-02-22 (Sun) [5165]: <WEEKEND>
2015-02-23 (Mon) [5166]: O:26.0100 H:26.2000 L:26.0100 C:26.1600 V:19477 TSO:125319 A:26.1600 R:1.0000 CA:0.0000
2015-02-24 (Tue) [5167]: O:26.1400 H:26.2900 L:26.1400 C:26.2900 V:20576 TSO:125319 A:26.2900 R:1.0000 CA:0.0000
2015-02-25 (Wed) [5168]: O:26.2300 H:26.3200 L:26.2300 C:26.2400 V:29547 TSO:125319 A:26.2400 R:1.0000 CA:0.0000
2015-02-26 (Thu) [5169]: O:26.1700 H:26.4100 L:26.1600 C:26.4000 V:27664 TSO:125319 A:26.4000 R:1.0000 CA:0.0000
2015-02-27 (Fri) [5170]: O:26.4000 H:26.4800 L:26.2400 C:26.3100 V:29065 TSO:125319 A:26.3100 R:1.0000 CA:0.0000
2015-02-28 (Sat) [5171]: <WEEKEND>
2015-03-01 (Sun) [5172]: <WEEKEND>
2015-03-02 (Mon) [5173]: O:26.3800 H:26.4500 L:26.3400 C:26.4100 V:25746 TSO:125319 A:26.4100 R:1.0000 CA:0.0000
2015-03-03 (Tue) [5174]: O:26.3800 H:26.5000 L:26.3800 C:26.4800 V:26460 TSO:125319 A:26.4800 R:1.0000 CA:0.0000
2015-03-04 (Wed) [5175]: O:26.4700 H:26.6300 L:26.4500 C:26.6100 V:29778 TSO:125319 A:26.6100 R:1.0000 CA:0.0000
2015-03-05 (Thu) [5176]: O:26.5600 H:26.6500 L:26.5600 C:26.6300 V:16987 TSO:125319 A:26.6300 R:1.0000 CA:0.0000
2015-03-06 (Fri) [5177]: O:26.4800 H:26.5600 L:26.1100 C:26.1600 V:25067 TSO:125319 A:26.1600 R:1.0000 CA:0.0000
2015-03-07 (Sat) [5178]: <WEEKEND>
2015-03-08 (Sun) [5179]: <WEEKEND>
2015-03-09 (Mon) [5180]: O:26.1300 H:26.1800 L:26.0400 C:26.1800 V:21433 TSO:125319 A:26.1800 R:1.0000 CA:0.0000
2015-03-10 (Tue) [5181]: O:26.2500 H:26.3900 L:26.1100 C:26.3600 V:16201 TSO:125319 A:26.3600 R:1.0000 CA:0.0000
2015-03-11 (Wed) [5182]: O:26.2600 H:26.4500 L:26.2600 C:26.3700 V:13516 TSO:125319 A:26.3700 R:1.0000 CA:0.0000
2015-03-12 (Thu) [5183]: O:26.3500 H:26.3600 L:26.2100 C:26.3000 V:23254 TSO:125319 A:26.3000 R:1.0000 CA:0.0000
2015-03-13 (Fri) [5184]: O:26.3900 H:26.3900 L:26.2300 C:26.2800 V:22110 TSO:125319 A:26.2800 R:1.0000 CA:0.0000
2015-03-14 (Sat) [5185]: <WEEKEND>
2015-03-15 (Sun) [5186]: <WEEKEND>
2015-03-16 (Mon) [5187]: O:26.3100 H:26.3500 L:26.2500 C:26.2500 V:16316 TSO:125319 A:26.2500 R:1.0000 CA:0.0000
2015-03-17 (Tue) [5188]: O:26.2100 H:26.2200 L:26.0800 C:26.1200 V:26300 TSO:125319 A:26.1200 R:1.0000 CA:0.0000
2015-03-18 (Wed) [5189]: O:26.1500 H:26.3000 L:26.0900 C:26.2300 V:24452 TSO:125319 A:26.2300 R:1.0000 CA:0.0000
2015-03-19 (Thu) [5190]: O:26.2300 H:26.3200 L:26.2000 C:26.3000 V:24240 TSO:125319 A:26.3000 R:1.0000 CA:0.0000
2015-03-20 (Fri) [5191]: O:26.3400 H:26.5600 L:26.3200 C:26.4700 V:41952 TSO:125319 A:26.4700 R:1.0000 CA:0.0000
2015-03-21 (Sat) [5192]: <WEEKEND>
2015-03-22 (Sun) [5193]: <WEEKEND>
2015-03-23 (Mon) [5194]: O:26.5300 H:26.6300 L:26.5100 C:26.5600 V:21509 TSO:125319 A:26.5600 R:1.0000 CA:0.0000
2015-03-24 (Tue) [5195]: O:26.5300 H:26.5800 L:26.3700 C:26.4900 V:32829 TSO:125319 A:26.4900 R:1.0000 CA:0.0000
2015-03-25 (Wed) [5196]: O:26.5500 H:26.5900 L:26.5300 C:26.5800 V:19444 TSO:125319 A:26.5800 R:1.0000 CA:0.0000
2015-03-26 (Thu) [5197]: O:26.5300 H:26.6300 L:26.5000 C:26.6300 V:35068 TSO:125319 A:26.6300 R:1.0000 CA:0.0000
2015-03-27 (Fri) [5198]: O:26.1900 H:26.2800 L:26.1600 C:26.2600 V:17755 TSO:125319 A:26.2600 R:1.0000 CA:0.0000
2015-03-28 (Sat) [5199]: <WEEKEND>
2015-03-29 (Sun) [5200]: <WEEKEND>
2015-03-30 (Mon) [5201]: O:26.2700 H:26.3600 L:26.2200 C:26.3400 V:29087 TSO:125319 A:26.3400 R:1.0000 CA:0.0000
2015-03-31 (Tue) [5202]: O:26.3100 H:26.5000 L:26.3100 C:26.3200 V:24927 TSO:125319 A:26.3200 R:1.0000 CA:0.0000
2015-04-01 (Wed) [5203]: O:26.3000 H:26.4300 L:26.3000 C:26.3500 V:23158 TSO:125319 A:26.3500 R:1.0000 CA:0.0000
2015-04-02 (Thu) [5204]: O:26.3500 H:26.4500 L:26.3400 C:26.4100 V:24037 TSO:125319 A:26.4100 R:1.0000 CA:0.0000
2015-04-03 (Fri) [5205]: <HOLIDAY>
2015-04-04 (Sat) [5206]: <WEEKEND>
2015-04-05 (Sun) [5207]: <WEEKEND>
2015-04-06 (Mon) [5208]: O:26.4800 H:26.4800 L:26.3400 C:26.3500 V:26363 TSO:125319 A:26.3500 R:1.0000 CA:0.0000
2015-04-07 (Tue) [5209]: O:26.3800 H:26.3800 L:26.3300 C:26.3500 V:17376 TSO:125319 A:26.3500 R:1.0000 CA:0.0000
2015-04-08 (Wed) [5210]: O:26.3900 H:26.4100 L:26.1900 C:26.3400 V:36125 TSO:125319 A:26.3400 R:1.0000 CA:0.0000
2015-04-09 (Thu) [5211]: O:26.3200 H:26.4400 L:26.3200 C:26.3600 V:16712 TSO:125319 A:26.3600 R:1.0000 CA:0.0000
2015-04-10 (Fri) [5212]: O:26.3900 H:26.3900 L:26.1900 C:26.2000 V:21057 TSO:125319 A:26.2000 R:1.0000 CA:0.0000
2015-04-11 (Sat) [5213]: <WEEKEND>
2015-04-12 (Sun) [5214]: <WEEKEND>
2015-04-13 (Mon) [5215]: O:26.2000 H:26.2800 L:26.0700 C:26.0800 V:39680 TSO:125319 A:26.0800 R:1.0000 CA:0.0000
2015-04-14 (Tue) [5216]: O:26.1400 H:26.2000 L:26.0900 C:26.1300 V:27116 TSO:125319 A:26.1300 R:1.0000 CA:0.0000
2015-04-15 (Wed) [5217]: O:26.1000 H:26.4300 L:26.0800 C:26.3900 V:72130 TSO:125319 A:26.3900 R:1.0000 CA:0.0000
2015-04-16 (Thu) [5218]: O:26.3000 H:26.4700 L:26.3000 C:26.4000 V:55416 TSO:125319 A:26.4000 R:1.0000 CA:0.0000
2015-04-17 (Fri) [5219]: O:26.4000 H:26.4100 L:26.2500 C:26.2900 V:102039 TSO:125319 A:26.2900 R:1.0000 CA:0.0000
2015-04-18 (Sat) [5220]: <WEEKEND>
2015-04-19 (Sun) [5221]: <WEEKEND>
2015-04-20 (Mon) [5222]: O:26.2500 H:26.3200 L:26.2300 C:26.2300 V:62278 TSO:125319 A:26.2300 R:1.0000 CA:0.0000
2015-04-21 (Tue) [5223]: O:26.1900 H:26.4700 L:26.1900 C:26.4700 V:33051 TSO:125319 A:26.4700 R:1.0000 CA:0.0000
2015-04-22 (Wed) [5224]: O:26.4300 H:26.5000 L:26.4000 C:26.4900 V:19948 TSO:125319 A:26.4900 R:1.0000 CA:0.0000
2015-04-23 (Thu) [5225]: O:26.5000 H:26.5000 L:26.4200 C:26.4800 V:17801 TSO:125319 A:26.4800 R:1.0000 CA:0.0000
2015-04-24 (Fri) [5226]: O:26.4400 H:26.4700 L:26.3300 C:26.3500 V:17841 TSO:125319 A:26.3500 R:1.0000 CA:0.0000
2015-04-25 (Sat) [5227]: <WEEKEND>
2015-04-26 (Sun) [5228]: <WEEKEND>
2015-04-27 (Mon) [5229]: O:26.3000 H:26.3900 L:26.1500 C:26.2500 V:28534 TSO:125319 A:26.2500 R:1.0000 CA:0.0000
2015-04-28 (Tue) [5230]: O:26.2000 H:26.3700 L:26.2000 C:26.2800 V:26546 TSO:125319 A:26.2800 R:1.0000 CA:0.0000
2015-04-29 (Wed) [5231]: O:26.0500 H:26.3700 L:26.0300 C:26.2800 V:65149 TSO:125319 A:26.2800 R:1.0000 CA:0.0000


first day of pricing for the CTX:
2015-01-16 (Fri) [5128]: O:26.1700 H:26.2400 L:26.1100 C:26.1600 V:46254 TSO:125319 A:26.1600 R:1.0000 CA:0.0000


but it IPO'ed on 3/23/2012 

check yahoo finance for historical prices 
4/3/2012

xignite has 152312104 for the cusip   doesn't come up
quantum has 74913G402  <---  good cusip
let's list it as of today  20150430
CTX|N|74913G402|Quest Corp.|20150430  
<--- put this in symadd.txt

/Marketocracy/bin/nstool -fileName symadd.txt

shoot I forgot to put the data in the file before I ran this
select distinct stockkey from mstockalias where symbol='HDP';
> Row 1:
>   STOCKKEY = X'8ba7553645e5de58c0a80146'
> Row 2:
>   STOCKKEY = X'76c90cd05537e0b4c0a86f92'
select * from mstockalias where STOCKKEY = X'76c90cd05537e0b4c0a86f92';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 440894103
>           DATE = TIMESTAMP '2014-12-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Hortonworks, Inc.
>     PRIMARYKEY = X'76ca0cd05537e0b4c0a86f92'
>       STOCKKEY = X'76c90cd05537e0b4c0a86f92'
>         SYMBOL = HDP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = SG
select count(*) from mticket where STOCKKEY = X'76c90cd05537e0b4c0a86f92';
21 of them
> Row 3:
>   STOCKKEY = X'bdc52bd655425f52c0a86f92'
select * from mstockalias where STOCKKEY = X'bdc52bd655425f52c0a86f92';> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 440894103
>           DATE = TIMESTAMP '2014-12-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Hortonworks, Inc.
>     PRIMARYKEY = X'bdc62bd655425f52c0a86f92'
>       STOCKKEY = X'bdc52bd655425f52c0a86f92'
>         SYMBOL = HDP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select count(*) from mticket where STOCKKEY = X'bdc52bd655425f52c0a86f92';
delete this one 
set commit false;
delete from mstockalias where PRIMARYKEY = X'bdc62bd655425f52c0a86f92';
delete from mstock where primarykey=X'bdc52bd655425f52c0a86f92';
commit;
set commit true;

check:
select distinct stockkey from mstockalias where symbol='HDP';
> Row 1:
>   STOCKKEY = X'8ba7553645e5de58c0a80146'
select * from mstockalias where STOCKKEY = X'8ba7553645e5de58c0a80146';  ok
> Row 2:
>   STOCKKEY = X'76c90cd05537e0b4c0a86f92'


ok, ran nstool

check the database 

select distinct stockkey from mstockalias where symbol='CTX';
> Row 1:
>   STOCKKEY = X'0caf0e21390af1ccc0a80116'
> Row 2:
>   STOCKKEY = X'29f62d765542609dc0a86f92'
select * from mstockalias where STOCKKEY = X'29f62d765542609dc0a86f92';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 74913G402
>           DATE = TIMESTAMP '2015-04-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Quest Corp.
>     PRIMARYKEY = X'29f72d765542609dc0a86f92'
>       STOCKKEY = X'29f62d765542609dc0a86f92'
>         SYMBOL = CTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

need to update the style and gics  let scott know about the CUSIP for xignite

check on 5/1/15 for the list on our site do a test buy 

5/1/15
CTX as Qwest is there put in a buy for 10 shares 
the buy order executed thanks for Kim.  I am closing this out 

