date:  5/1/15

Member Name
Jared Selengut
Username
jselengut
Fund Symbols
NIFDX
Stock Tickers
PTP


ticker:  PTP

yahoo:
Platinum Underwriters Holdings, (PTP) -NYSE
Watchlist
0.00 N/A
Add to Portfolio
Prev Close:	N/A
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	67.00
Beta:	0.75
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	57.98 - 76.79
Volume:	1,779,851
Avg Vol (3m):	N/A
Market Cap:	N/A
P/E (ttm):	0.00
EPS (ttm):	6.21
Div & Yield:	0.32 (0.40%)
stale data 

quantum:
latinum Underwriters Holdings Ltd
Ticker Symbol: PTP*     CUSIP: G7127P100     Exchange: NYSE
* NOTE: This security is no longer trading as of 3/02/15

Company's Online Profile
BUSINESS:  Platinum Underwriters Holdings, Ltd. is a leading provider of property, casualty and finite risk reinsurance coverages, through reinsurance intermediaries, to a diverse clientele on a worldwide basis. Platinum operates through their principal subsidiaries in Bermuda and the United States.
Find All Related Securities for PTP

Notes:  March 2, 2015 -- Platinum Underwriters Holdings, Ltd. (NYSE: PTP) announced today that the acquisition of the Company by RenaissanceRe Holdings Ltd. (NYSE: RNR) has been completed and Platinum is now a wholly owned subsidiary of RenaissanceRe. Effective as of market close today, Platinum shares will cease trading on the New York Stock Exchange.
IPO - 10/29/2002 - 30.04 Million Shares @ $22.50/share.    Link to IPO Prospectus
Large Cap Stock -   Market Value $ 1767490 Billion 

oursite:
Symbol: PTP 	Name: PLATINUM UNDERWR 	Price: $76.52
Volume: 	Sector: Financials 	Change:
Short Volume: 738,783 	Style: Small Cap : Blend 	Market Cap:
Avg Volume: 738,783 	 Exchange: NYSE 	Today: 0.00%
50 Day Ave: $41.29 	Year High: $76.79 	High:
200 Day Ave: $60.12 	Year Low: $0.00 	Low:
CAs
Corporate Actions for PLATINUM UNDERWR 	  May 01, 2015
left curve 	  cash dividends paid by PTP 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
28 Nov 03 	02 Dec 03 	31 Dec 03 	4 	$0.08 	Dividend amount:0.08 per share.
18 Mar 04 	22 Mar 04 	31 Mar 04 	4 	$0.08 	Dividend amount:0.08 per share.
27 May 04 	01 Jun 04 	30 Jun 04 	4 	$0.08 	Dividend amount:0.08 per share.
30 Aug 04 	01 Sep 04 	30 Sep 04 	4 	$0.08 	Dividend amount:0.08 per share.
29 Nov 04 	01 Dec 04 	31 Dec 04 	4 	$0.08 	Dividend amount:0.08 per share.
25 Feb 05 	01 Mar 05 	31 Mar 05 	4 	$0.08 	Dividend amount:0.08 per share.
27 May 05 	01 Jun 05 	30 Jun 05 	4 	$0.08 	Dividend amount:0.08 per share.
30 Aug 05 	01 Sep 05 	30 Sep 05 	4 	$0.08 	Dividend amount:0.08 per share.
29 Nov 05 	01 Dec 05 	31 Dec 05 	4 	$0.08 	Dividend amount:0.08 per share.
28 Feb 06 	02 Mar 06 	31 Mar 06 	4 	$0.08 	Dividend amount:0.08 per share.
30 May 06 	01 Jun 06 	30 Jun 06 	4 	$0.08 	Dividend amount:0.08 per share.
30 Aug 06 	01 Sep 06 	29 Sep 06 	4 	$0.08 	Dividend amount:0.08 per share.
29 Nov 06 	01 Dec 06 	29 Dec 06 	4 	$0.08 	Dividend amount:0.08 per share.
01 Mar 07 	05 Mar 07 	30 Mar 07 	4 	$0.08 	Dividend amount:0.08 per share.
30 May 07 	01 Jun 07 	29 Jun 07 	4 	$0.08 	Dividend amount:0.08 per share.
30 Aug 07 	04 Sep 07 	28 Sep 07 	4 	$0.08 	Dividend amount:0.08 per share.
29 Nov 07 	03 Dec 07 	31 Dec 07 	4 	$0.08 	Dividend amount:0.08 per share.
28 Feb 08 	03 Mar 08 	31 Mar 08 	4 	$0.08 	Dividend amount:0.08 per share.
29 May 08 	02 Jun 08 	30 Jun 08 	4 	$0.08 	Dividend amount:0.08 per share.
28 Aug 08 	02 Sep 08 	30 Sep 08 	4 	$0.08 	Dividend amount:0.08 per share.
26 Nov 08 	01 Dec 08 	31 Dec 08 	4 	$0.08 	Dividend amount:0.08 per share.
26 Feb 09 	02 Mar 09 	31 Mar 09 	4 	$0.08 	Dividend amount:0.08 per share.
28 May 09 	01 Jun 09 	30 Jun 09 	4 	$0.08 	Dividend amount:0.08 per share.
28 Aug 09 	01 Sep 09 	30 Sep 09 	4 	$0.08 	Dividend amount:0.08 per share.
27 Nov 09 	01 Dec 09 	31 Dec 09 	4 	$0.08 	Dividend amount:0.08 per share.
25 Feb 10 	01 Mar 10 	31 Mar 10 	4 	$0.08 	Dividend amount:0.08 per share.
27 May 10 	01 Jun 10 	30 Jun 10 	4 	$0.08 	Dividend amount:0.08 per share.
30 Aug 10 	01 Sep 10 	30 Sep 10 	4 	$0.08 	Dividend amount:0.08 per share.
29 Nov 10 	01 Dec 10 	31 Dec 10 	4 	$0.08 	Dividend amount:0.08 per share.
25 Feb 11 	01 Mar 11 	31 Mar 11 	4 	$0.08 	Dividend amount:0.08 per share.
30 Aug 11 	01 Sep 11 	30 Sep 11 	4 	$0.08 	Dividend amount:0.08 per share.
29 Nov 11 	01 Dec 11 	30 Dec 11 	4 	$0.08 	Dividend amount:0.08 per share.
28 Feb 12 	01 Mar 12 	30 Mar 12 	4 	$0.08 	Dividend amount:0.08 per share.
30 May 12 	01 Jun 12 	29 Jun 12 	4 	$0.08 	Dividend amount:0.08 per share.
30 Aug 12 	04 Sep 12 	28 Sep 12 	4 	$0.08 	Dividend amount:0.08 per share.
29 Nov 12 	03 Dec 12 	31 Dec 12 	4 	$0.08 	Dividend amount:0.08 per share.
27 Feb 13 	01 Mar 13 	29 Mar 13 	4 	$0.08 	Dividend amount:0.08 per share.
30 May 13 	03 Jun 13 	28 Jun 13 	4 	$0.08 	Dividend amount:0.08 per share.
29 Aug 13 	03 Sep 13 	30 Sep 13 	4 	$0.08 	Dividend amount:0.08 per share.
27 Nov 13 	02 Dec 13 	31 Dec 13 	4 	$0.08 	Dividend amount:0.08 per share.
27 Nov 13 	02 Dec 13 	31 Dec 13 	4 	$0.08 	Dividend amount:0.08 per share.
27 Feb 14 	03 Mar 14 	31 Mar 14 	4 	$0.08 	Dividend amount:0.08 per share.
27 Feb 14 	03 Mar 14 	31 Mar 14 	4 	$0.08 	Dividend amount:0.08 per share.
29 May 14 	02 Jun 14 	30 Jun 14 	4 	$0.08 	Dividend amount:0.08 per share.
28 Aug 14 	02 Sep 14 	30 Sep 14 	4 	$0.08 	Dividend amount:0.08 per share.
26 Nov 14 	01 Dec 14 	31 Dec 14 	4 	$0.08 	Dividend amount:0.08 per share.
25 Feb 15 	27 Feb 15 	02 Mar 15 	N/A 	$10.00 	Dividend amount:10 per share.
03 Mar 15 	27 Feb 15 	02 Mar 15 	N/A 	$10.00 	Dividend amount:10 per share.
01 Apr 15 	02 Mar 15 	31 Mar 15 	4 	$0.08 	Dividend amount:0.08 per share.

Xignite:

database
select distinct stockkey from mstockalias where symbol= 'PTP';  
> Row 1:
>   STOCKKEY = X'668b3ec63f617700c0a80146'

select * from mstockalias where STOCKKEY = X'668b3ec63f617700c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = G7127P100
>           DATE = TIMESTAMP '2002-10-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PLATINUM UNDERWR
>     PRIMARYKEY = X'668c3ec63f617700c0a80146'
>       STOCKKEY = X'668b3ec63f617700c0a80146'
>         SYMBOL = PTP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301050
>       STYLEKEY = SB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PTP'  order by BB_EFFECTIVE;

check MAdmin

PTP  05/01/2015
Stock:PLATINUM UNDERWR  Symbol:PTP
Date: 05/01/2015

69 users found

1	adixon_08	avolodin	bigmoneybastard	bmoore	broeck	carlos-martin	charlotte88	cipollino	davester	deepsilver
2	dmiller1	dnerdo	drstott	ericmefron@earthlink.net	errolnkeeton	frostinv	fuad	gabbage	garysmith85	gmetrou
3	gustavo	gviersen	i_hate_this_class	jgordon1981	jhughes2	jjaro01	jpro	jselengut	kama	kames
4	kg	khutch	ki1park	knox	krgl	kshgeorges	kunkman40	lotus	lpanayot	maksfeof
5	marzdust	matdavidallen	mfink	mld3	monmag	mpatterson2	mrdrby	noletjr	offshorebabe	pbradford
6	polinesia	prichins	purijagmohan	rajeevseth	razorfangius	rlittleb21	scottsobo	sha_doh	stockring	swede
7	teakins2007	torodifirenze@gmail.com	utterme	valuehighlight	vooch	vooch2	warbuff	wiljj	wineclub	 

found information on the renessaince website:
RenaissanceRe Announces Definitive Election Deadline for Platinum Shareholders to Make an Election to Receive Cash or Shares in the Merger

PEMBROKE, Bermuda--(BUSINESS WIRE)--Feb. 16, 2015-- RenaissanceRe Holdings Ltd. (NYSE: RNR) (“RenaissanceRe”) today announced the definitive election deadline of 5:00 p.m. Eastern Time on February 26, 2015 (the “Election Deadline”) for shareholders of Platinum Underwriters Holdings, Ltd. (“Platinum”) to make an election to receive (i) 0.2960 RenaissanceRe common shares and $35.96 (the “Standard Election Consideration”), (ii) $66.00, subject to proration, or (iii) 0.6504 RenaissanceRe common shares, subject to proration, for their Platinum common shares upon completion of the merger of Platinum with a wholly owned subsidiary of RenaissanceRe, pursuant to the Agreement and Plan of Merger, dated as of November 23, 2014, as amended, by and among RenaissanceRe, Platinum and Port Holdings Ltd. 


last known price
/Marketocracy/bin/dbtool lookup stock PTP
>>>> dbtool started at 2015-05-01 09:24:23 -0400
stock: PTP
  PK       : [668B3EC63F617700C0A80146]
  companyID: [15113]
  symbol   : [PTP]
  name     : [PLATINUM UNDERWR]
  date     : [2002-10-29 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-05-01 09:24:24 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15113
2015-03-17 (Tue) [5188]: O:76.4500 H:76.6600 L:76.1000 C:76.5200 V:1779851 TSO:49826 A:76.5200 R:1.0000 CA:20.8800
2015-03-18 (Wed) [5189]: O:76.4500 H:76.6600 L:76.1000 C:76.5200 V:1779851 TSO:49826 A:76.5200 R:1.0000 CA:20.8800
2015-03-19 (Thu) [5190]: O:76.4500 H:76.6600 L:76.1000 C:76.5200 V:1779851 TSO:49826 A:76.5200 R:1.0000 CA:20.8800
2015-03-20 (Fri) [5191]: O:76.4500 H:76.6600 L:76.1000 C:76.5200 V:1779851 TSO:49826 A:76.5200 R:1.0000 CA:20.8800
2015-03-21 (Sat) [5192]: <WEEKEND>
2015-03-22 (Sun) [5193]: <WEEKEND>
2015-03-23 (Mon) [5194]: O:76.4500 H:76.6600 L:76.1000 C:76.5200 V:1779851 TSO:49826 A:76.5200 R:1.0000 CA:20.8800
2015-03-24 (Tue) [5195]: O:76.4500 H:76.6600 L:76.1000 C:76.5200 V:1779851 TSO:49826 A:76.5200 R:1.0000 CA:20.8800
2015-03-25 (Wed) [5196]: O:76.4500 H:76.6600 L:76.1000 C:76.5200 V:1779851 TSO:49826 A:76.5200 R:1.0000 CA:20.8800
2015-03-26 (Thu) [5197]: O:76.4500 H:76.6600 L:76.1000 C:76.5200 V:1779851 TSO:49826 A:76.5200 R:1.0000 CA:20.8800
2015-03-27 (Fri) [5198]: O:76.4500 H:76.6600 L:76.1000 C:76.5200 V:1779851 TSO:49826 A:76.5200 R:1.0000 CA:20.8800


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'668b3ec63f617700c0a80146' and shares > 0 order by closed; 
> Row 1134:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-01-06 09:30:00.000000'
>        COMMENT = 
>     COMMISSION = 12.000000
>   CURRENTORDER = X'0be411fe54ab55a3c0a86f98'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'98671e253cd2f094c0a801e0'
>       MODIFIED = NULL
>            NET = 17562.890000
>         OPENED = TIMESTAMP '2015-01-05 22:25:23.000000'
>          PRICE = 73.178708
>     PRIMARYKEY = X'0be211fe54ab55a3c0a86f98'
>         SECFEE = 0.310000
>         SHARES = 240.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'668b3ec63f617700c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


let's see if anyone is short on PTP
select count(*) from mposition where stockkey=X'668b3ec63f617700c0a80146'  and totalshares < 0;
> Row 1:
>   _C001 = 4.000000
select symbol from mfund where primarykey in (select fundkey from mposition where stockkey=X'668b3ec63f617700c0a80146'  and totalshares < 0);
> Row 1:
>   SYMBOL = GDMF
> Row 2:
>   SYMBOL = MMF
> Row 3:
>   SYMBOL = RELSB
> Row 4:
>   SYMBOL = SHORT
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey in (select fundkey from mposition where stockkey=X'668b3ec63f617700c0a80146'  and totalshares < 0)));
> Row 1:
>   LOGINNAME = mld3
> Row 2:
>   LOGINNAME = moneywinds
> Row 3:
>   LOGINNAME = rlittleb21
> Row 4:
>   LOGINNAME = carlos-martin


logins with shorts in PTP 

mld3  MMF fund a short fund:
PTP 	click me 	$76.52 	-1,750 	-$133,910.00 	-29.16% 	-$75,327.70 	0.00% 	-128.58% 	-128.58% 	Details 
moneywinds

rlittleb21
carlos-martin

apply the acquis
let's use this:
2015-03-27 (Fri) [5198]: O:76.4500 H:76.6600 L:76.1000 C:76.5200 V:1779851 TSO:49826 A:76.5200 R:1.0000 CA:20.8800
20150327  76.52 

/Marketocracy/bin/cahelper -symbol  PTP  -effective 20150327 -type ACQUIS -exchange UN -acqType 1 -acqCash 76.52  -acqShare 0 -purchaser RNR   >& /Users/build/caout/PTP.20150501-ACQUIS.out
PTP.20150501-ACQUIS.out
stocks:~/caout build$ tail -f PTP.20150501-ACQUIS.out
D: (05-01 09:42:50.329) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-01 09:43:16.109) cahelper started on 2015-05-01 09:43:16 -0400

D: (05-01 09:43:16.394) There are [0] open tickets for PTP on 20150327
D: (05-01 09:43:17.195) StockFileLoad Version:3.0
D: (05-01 09:43:17.195) Loading Stock Data
D: (05-01 09:44:01.891) Building Lookup Index
D: (05-01 09:44:06.292) Finished Building Index
D: (05-01 09:44:07.304) Finished Loading Stock Data
D: (05-01 09:44:07.429) Connection to 192.168.111.172:6666 succeeded
D: (05-01 09:44:11.756) SavingChanges for position sell out 101 of 277
D: (05-01 09:44:23.123) {
    "ACQUIRED_STOCK" = PTP; 
    "ACQUIRING_STOCK" = RNR; 
    AMOUNT = 76.519997; 
    APPLIED = 1; 
    DATE = 20150327; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = RNR; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-01 09:44:33.668) SUCCESS
D: (05-01 09:44:33.668) cahelper finished 2015-05-01 09:44:33 -0400


Check the results 
select * from mstockalias where STOCKKEY = X'668b3ec63f617700c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = G7127P100
>           DATE = TIMESTAMP '2002-10-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PLATINUM UNDERWR
>     PRIMARYKEY = X'668c3ec63f617700c0a80146'
>       STOCKKEY = X'668b3ec63f617700c0a80146'
>         SYMBOL = PTP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301050
>       STYLEKEY = SB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = G7127P100
>           DATE = TIMESTAMP '2015-03-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PLATINUM UNDERWR
>     PRIMARYKEY = X'389e5275554382f4c0a86f92'
>       STOCKKEY = X'668b3ec63f617700c0a80146'
>         SYMBOL = PTP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301050
>       STYLEKEY = SB


select * from mcorporateaction where aliaskey = X'389e5275554382f4c0a86f92';
> Row 1:
>              ALIASKEY = X'389e5275554382f4c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PTP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|76.519997|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150501:094316
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-03-27 00:00:00.000000'
>         BB_IDENTIFIER = RNR     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-03-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RNR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-03-27 00:00:00.000000'
>            PRIMARYKEY = X'38965275554382f4c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey =X'38965275554382f4c0a86f92' ;
> Row 1:
>   _C001 = 116.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'38965275554382f4c0a86f92'));
116 fundkeys save these to CA issues PTP fundkeys.txt


check the member:
Username
jselengut
Fund Symbols
NIFDX
your holdings of PTP 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
NGIFX 	0 	N/A 	N/A
ACMF 	0 	N/A 	N/A
PSMFX 	0 	N/A 	N/A
NIFDX 	0 	$.00 	0.00%  <-- expand
SPFHX 	0 	N/A 	N/A
VLFDX 	0 	N/A 	N/A
LQDFX 	0 	N/A 	N/A
VSFDX 	0 	N/A 	N/A
LVLFX 	0 	N/A 	N/A

LEDGER
Date 	Start 	Change 	End 	Type
Aug 28, 2014 		2130 	2130 	Buy
Mar 27, 2015 	2130 	-2130 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Aug 28, 2014 	2,130 	$106.50 	$132,121.74 	$62.03
  	  	 
  	  	
SELLS

You have no sells for this position

should get 2130 * $76.52 = $162,987.60  on 3/27/15

5/2/15
logging in as jselengut

NIFDX fund
LEDGER
Date 	Start 	Change 	End 	Type
Aug 28, 2014 		2130 	2130 	Buy
Mar 27, 2015 	2130 	-2130 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Aug 28, 2014 	2,130 	$106.50 	$132,121.74 	$62.03
  	  	 
  	  	
SELLS

You have no sells for this position

let's invalidate funds 
20150327

I see the shares taken but no cash
trades on March 27, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	ACT 	298 	$303.51 	$90,447.38 	$14.90 	$1.58
Sell 	PTP 	2,130 	$0.00 	$0.00 	$0.00 	$0.00
  	  	 
check regular Portfolio
/Marketocracy/bin/dbtool decryptpassword -loginName jselengut
>>>> dbtool started at 2015-05-02 09:45:32 -0400
Password = a9z7y2
<<<< dbtool finished at 2015-05-02 09:45:33 -0400
not showing on legacy rgular port either

5/4/15  
see the cash now
NIFDX
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
03/27/2015 	$298,217.07 	$0.00 	$8.17 	$163,447.50 	$196.33 	-$90,447.38 	$551,923.79 	$3,073,495.61 	$3,625,419.40 	100,000 	$36.25 	Yes 	Details  

2130 * 76.52 = 162987.6

we can close this out.