date:  5/5/15
case:

AAPL, HD
Type
Portfolio Platform | Please select a Problem Type
Ticket
2973
Priority
Medium
Status
Awaiting Response
Member Name
Daniel Biedzen
Username
biedzen
Fund Symbols
SSF
Stock Tickers
N/A
Description / Resources:
Tue 05/05/2015 at 10:33 AM

I submitted a sell of half of my 700 share position of HD, and now find that all 700 shares were sold and I have a short position of 350 shares. I may have partially completed a trade screen on AAPL over the weekend in an effort to get the candlestick graph to come up, but never completed the trade. I now have a 500 share long position in AAPL when I had no intention of buying it. If there's another way of getting a company graph, I will use it, but please erase the AAPL position w/o loss to me.

Additional Comments:

There seems to be an ongoing problem that is disrupting a high proportion of my trades. If my attempts to get company specific charts are contributing to it, please let me know how I can stock specific graphs w/o going into the Trade Menu.

    Personal

Response By Brandon McCarthy
Tue 05/05/2015 at 02:48 PM

Hey Daniel, we can backout that trade of apple for you. But I want to understand what you mean by having to partially complete a trade so you can see the candle stick graph? Where are you seeing this? I know you can access the candle stick graph from the Stratification page, but you shouldn't have to fill in a trade ticket.
Reply *

member:  biedzen  fund:  SSF 

stratification as of 5/5/15
Symbol 	Label 	Price 	Shares 	Value 	Portion of Fund 	Gains 	Today 	Inception Return 	Current Return 	  	 
HD 	click me 	$108.38 	350 	$37,933.00 	3.66% 	$21,042.74 	-1.53% 	35.51% 	35.51% 	Details  	TOP
JBLU 	click me 	$21.43 	2,500 	$53,575.00 	5.16% 	$12,450.00 	-0.70% 	30.27% 	30.27% 	Details 
BRK.B 	click me 	$144.98 	750 	$108,735.00 	10.48% 	$22,332.16 	-0.80% 	25.85% 	25.85% 	Details 
BURL 	click me 	$51.51 	700 	$36,057.00 	3.48% 	$5,194.00 	-2.46% 	16.83% 	16.83% 	Details 
LMT 	click me 	$187.43 	300 	$56,229.00 	5.42% 	$7,659.34 	-1.19% 	15.77% 	15.77% 	Details 
MMM 	click me 	$157.72 	300 	$47,316.00 	4.56% 	$1,901.36 	-0.82% 	4.19% 	4.19% 	Details  	MIDDLE
LULU 	click me 	$64.21 	600 	$38,526.00 	3.71% 	-$642.74 	-0.85% 	-0.65% 	3.86% 	Details 
SPY 	click me 	$209.03 	250 	$52,257.50 	5.04% 	$552.84 	-1.08% 	0.29% 	0.80% 	Details 
DIA 	click me 	$179.06 	300 	$53,718.00 	5.18% 	$129.00 	-0.76% 	0.24% 	0.24% 	Details 
LOCO 	click me 	$25.92 	2,000 	$51,848.00 	5.00% 	-$472.00 	-2.76% 	-0.90% 	-0.90% 	Details 
NFLX 	click me 	$567.45 	90 	$51,070.05 	4.92% 	-$4,368.22 	2.26% 	-5.39% 	-1.15% 	Details  	BOTTOM
EL 	click me 	$86.94 	500 	$43,472.50 	4.19% 	-$612.50 	4.08% 	-1.39% 	-1.39% 	Details 
SWHC 	click me 	$15.07 	2,500 	$37,675.00 	3.63% 	-$9,478.36 	-0.79% 	-8.82% 	-1.50% 	Details 
AAPL 	click me 	$126.08 	500 	$63,040.00 	6.08% 	$10,777.03 	-2.04% 	6.44% 	-2.84% 	Details 

let's look at AAPL trading

LEDGER
Date 	Start 	Change 	End 	Type
Dec 16, 2013 		20 	20 	Buy
Dec 18, 2013 	20 	80 	100 	Buy
Feb 04, 2014 	100 	-50 	50 	Sell
Feb 05, 2014 	50 	-50 		Sell
Jun 20, 2014 		250 	250 	Buy
Jun 24, 2014 	250 	50 	300 	Buy
Jul 23, 2014 	300 	100 	400 	Buy
Oct 22, 2014 	400 	100 	500 	Buy
May 01, 2015 	500 	-500 		Sell
May 04, 2015 		500 	500 	Buy
Total: 500
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Dec 16, 2013 	20 	$1.00 	$11,244.40 	$562.22
Dec 18, 2013 	20 	$1.00 	$10,995.00 	$549.75
Dec 18, 2013 	40 	$2.00 	$21,856.00 	$546.40
Dec 18, 2013 	20 	$1.00 	$11,005.80 	$550.29
Jun 20, 2014 	250 	$12.50 	$23,136.20 	$92.54
Jun 24, 2014 	50 	$2.50 	$4,518.90 	$90.38
Jul 23, 2014 	100 	$5.00 	$9,547.55 	$95.48
Oct 22, 2014 	100 	$5.00 	$10,278.60 	$102.79
May 4, 2015 	500 	$25.00 	$64,880.00 	$129.76<--- backing this one out  
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Feb 4, 2014 	50 	$2.50 	$0.45 	$25,372.05 	$507.44
Feb 5, 2014 	50 	$2.50 	$0.45 	$25,488.55 	$509.77
May 1, 2015 	500 	$25.00 	$1.12 	$64,338.88 	$128.68  <--- backing this one out
oops restore this
/Marketocracy/Scripts/build/bin/backdatedtrade.py biedzen SSF 20150501 AAPL -500 128.75
  	  	 Trading -500.0 shares of Apple Inc on May 01, 2015 at 128.75
manager: biedzen Daniel C. Biedzen
fund: SSF
building trade (has to load stock prices first)
price = 128.75
selling -500.0 shares of AAPL at 128.75 on 20150501
invaldating fund prices from May 01, 2015
Done


did he hold during the split?
Jun 09, 2014 	Split terms:split terms:7 for 1   so he missed it

log out and back in 

this is what he has now:
LEDGER
Date 	Start 	Change 	End 	Type
Dec 16, 2013 		20 	20 	Buy
Dec 18, 2013 	20 	80 	100 	Buy
Feb 04, 2014 	100 	-50 	50 	Sell
Feb 05, 2014 	50 	-50 		Sell
Jun 20, 2014 		250 	250 	Buy
Jun 24, 2014 	250 	50 	300 	Buy
Jul 23, 2014 	300 	100 	400 	Buy
Oct 22, 2014 	400 	100 	500 	Buy
May 01, 2015 	500 	-500 		Sell
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Dec 16, 2013 	20 	$1.00 	$11,244.40 	$562.22
Dec 18, 2013 	20 	$1.00 	$10,995.00 	$549.75
Dec 18, 2013 	40 	$2.00 	$21,856.00 	$546.40
Dec 18, 2013 	20 	$1.00 	$11,005.80 	$550.29
Jun 20, 2014 	250 	$12.50 	$23,136.20 	$92.54
Jun 24, 2014 	50 	$2.50 	$4,518.90 	$90.38
Jul 23, 2014 	100 	$5.00 	$9,547.55 	$95.48
Oct 22, 2014 	100 	$5.00 	$10,278.60 	$102.79
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Feb 4, 2014 	50 	$2.50 	$0.45 	$25,372.05 	$507.44
Feb 5, 2014 	50 	$2.50 	$0.45 	$25,488.55 	$509.77
May 1, 2015 	500 	$25.00 	$1.13 	$64,348.87 	$128.70

reassign thisback to Brandon and close it out 