date:  5/5/15
ticker:  TBOW

yahoo:
Trunkbow International Holdings (TBOW) -NasdaqGM
1.45 0.00(0.00%) Apr 14 - Nasdaq Real Time Price
Add to Portfolio
Prev Close:	1.45
Open:	1.45
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	1.04
Next Earnings Date:	N/A
Day's Range:	1.45 - 1.46
52wk Range:	1.45 - 1.46
Volume:	361,275
Avg Vol (3m):	N/A
Market Cap:	N/A
P/E (ttm):	9.06
EPS (ttm):	0.16
Div & Yield:	N/A (N/A)

quantum:
Trunkbow Intl Holdings Ltd
Ticker Symbol: TBOW     CUSIP: 89818A102     Exchange: NGM

Company's Online Profile
BUSINESS:  Trunkbow International Holdings is a leading provider of Mobile Payment Solutions ("MPS") and Mobile Value Added Solutions ("MVAS") in PRC. Trunkbow's solutions enable the telecom operators to offer their subscribers access to unique mobile applications, innovative tools, value-added services that create a superior mobile experience, and as a result generate higher average revenue per user and reduce subscriber churn. Since its inception in 2001, Trunkbow has established a proven track record of innovation, and has developed a significant market presence in both the Mobile Value Added and Mobile Payment solutions markets. Trunkbow supplies to all three Chinese mobile telecom operators, as well as re-sellers, in several provinces of China.

Micro Cap Stock -   Market Value $ 73.2 Million
Click for current TBOW price quote from the NASDAQ

doesn't show it as being delisted 

oursite:
Symbol: TBOW 	Name: Trunkbow International Holdings Ltd 	Price: $1.45
Volume: 	Sector: Information Technology 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: NASDAQ 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
none

Xignite:
Outcome: 	RequestError
checked below MAdmin
database
select distinct stockkey from mstockalias where symbol= 'TBOW';  
> Row 1:
>   STOCKKEY = X'fb2d130d4d48997cc0a80146'

select * from mstockalias where STOCKKEY = X'fb2d130d4d48997cc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 89818A102
>           DATE = TIMESTAMP '2011-02-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Trunkbow International Holdings Ltd
>     PRIMARYKEY = X'fb2e130d4d48997cc0a80146'
>       STOCKKEY = X'fb2d130d4d48997cc0a80146'
>         SYMBOL = TBOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = UU


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TBOW'  order by BB_EFFECTIVE;

check MAdmin
Stock:Trunkbow International Holdings Ltd  Symbol:TBOW
Date: 05/05/2015

4 users found

1	funnymoney	jaytrader	jk82	vanmeerten	 	 	 	 	 	 




last known price
/Marketocracy/bin/dbtool lookup stock TBOW
>>>> dbtool started at 2015-05-05 15:44:09 -0400
stock: TBOW
  PK       : [FB2D130D4D48997CC0A80146]
  companyID: [19988]
  symbol   : [TBOW]
  name     : [Trunkbow International Holdings Ltd]
  date     : [2011-02-01 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-05-05 15:44:10 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 19988
2014-03-29 (Sat) [4835]: <WEEKEND>
2014-03-30 (Sun) [4836]: <WEEKEND>
2014-03-31 (Mon) [4837]: O:1.4100 H:1.4200 L:1.4000 C:1.4100 V:201319 TSO:0 A:1.4100 R:1.0000 CA:0.0000
2014-04-01 (Tue) [4838]: O:1.4100 H:1.4200 L:1.4100 C:1.4100 V:131848 TSO:0 A:1.4100 R:1.0000 CA:0.0000
2014-04-02 (Wed) [4839]: O:1.4100 H:1.4300 L:1.4100 C:1.4200 V:269091 TSO:0 A:1.4200 R:1.0000 CA:0.0000
2014-04-03 (Thu) [4840]: O:1.4200 H:1.4300 L:1.4200 C:1.4200 V:81628 TSO:0 A:1.4200 R:1.0000 CA:0.0000
2014-04-04 (Fri) [4841]: O:1.4300 H:1.4400 L:1.4200 C:1.4300 V:439680 TSO:0 A:1.4300 R:1.0000 CA:0.0000
2014-04-05 (Sat) [4842]: <WEEKEND>
2014-04-06 (Sun) [4843]: <WEEKEND>
2014-04-07 (Mon) [4844]: O:1.4300 H:1.4400 L:1.4200 C:1.4400 V:134940 TSO:0 A:1.4400 R:1.0000 CA:0.0000
2014-04-08 (Tue) [4845]: O:1.4300 H:1.4400 L:1.4300 C:1.4400 V:105014 TSO:0 A:1.4400 R:1.0000 CA:0.0000
2014-04-09 (Wed) [4846]: O:1.4400 H:1.4400 L:1.4400 C:1.4400 V:26428 TSO:0 A:1.4400 R:1.0000 CA:0.0000
2014-04-10 (Thu) [4847]: O:1.4400 H:1.4500 L:1.4400 C:1.4500 V:29348 TSO:0 A:1.4500 R:1.0000 CA:0.0000
2014-04-11 (Fri) [4848]: O:1.4400 H:1.4500 L:1.4300 C:1.4500 V:187391 TSO:0 A:1.4500 R:1.0000 CA:0.0000
2014-04-12 (Sat) [4849]: <WEEKEND>
2014-04-13 (Sun) [4850]: <WEEKEND>
2014-04-14 (Mon) [4851]: O:1.4500 H:1.4600 L:1.4500 C:1.4500 V:361286 TSO:0 A:1.4500 R:1.0000 CA:0.0000

4/14/14 was the last price 

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'fb2d130d4d48997cc0a80146'and shares > 0 and  sourcekey is null order by closed ; 
> Row 49:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-05-07 11:04:08.000000'
>        COMMENT = 
>     COMMISSION = 2064.950000
>   CURRENTORDER = X'4beb5d27534578bbc0a86f99'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'c9150cfd402fcd4fc0a80132'
>       MODIFIED = NULL
>            NET = 61764.017367
>         OPENED = TIMESTAMP '2014-04-09 12:43:39.000000'
>          PRICE = 1.495533
>     PRIMARYKEY = X'4be95d27534578bbc0a86f99'
>         SECFEE = 0.000000
>         SHARES = 41299.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'fb2d130d4d48997cc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

5/7/14






apply the acquis

/Marketocracy/bin/cahelper -symbol  TBOW  -effective 20140414 -type ACQUIS -exchange UN -acqType 1 -acqCash 1.46 -acqShare 0 -purchaser TBOW   >& /Users/build/caout/TBOW.20150505-ACQUIS.out
D: (05-05 16:00:49.045) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-05 16:01:30.804) cahelper started on 2015-05-05 16:01:30 -0400

D: (05-05 16:01:31.423) There are [0] open tickets for TBOW on 20140414
D: (05-05 16:01:31.761) StockFileLoad Version:4.0
D: (05-05 16:01:31.762) Loading Stock Data
D: (05-05 16:02:08.893) Building Lookup Index
D: (05-05 16:02:13.722) Finished Building Index
D: (05-05 16:02:17.466) Finished Loading Stock Data
D: (05-05 16:02:17.583) Connection to 192.168.111.172:6666 succeeded
D: (05-05 16:02:17.749) {
    "ACQUIRED_STOCK" = TBOW; 
    "ACQUIRING_STOCK" = "TBOW_FIX"; 
    AMOUNT = 1.46; 
    APPLIED = 1; 
    DATE = 20140414; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TBOW_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-05 16:02:18.493) SUCCESS
D: (05-05 16:02:18.493) cahelper finished 2015-05-05 16:02:18 -0400

Check the results 
select * from mstockalias where STOCKKEY = X'fb2d130d4d48997cc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 89818A102
>           DATE = TIMESTAMP '2011-02-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Trunkbow International Holdings Ltd
>     PRIMARYKEY = X'fb2e130d4d48997cc0a80146'  <-- point the mstock identitykey here 
>       STOCKKEY = X'fb2d130d4d48997cc0a80146'
>         SYMBOL = TBOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 89818A102
>           DATE = TIMESTAMP '2014-04-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Trunkbow International Holdings Ltd
>     PRIMARYKEY = X'40fb26905549219bc0a86f92'   <--- delete this one 
>       STOCKKEY = X'fb2d130d4d48997cc0a80146'
>         SYMBOL = TBOW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = UU



select * from mcorporateaction where aliaskey = X'40fb26905549219bc0a86f92';
> Row 1:
>              ALIASKEY = X'40fb26905549219bc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TBOW  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|1.460000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150505:040130
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-14 00:00:00.000000'
>         BB_IDENTIFIER = TBOW_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TBOW_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-14 00:00:00.000000'
>            PRIMARYKEY = X'40f526905549219ac0a86f92'
>               VERSION = NULL

select * from mstockalias where STOCKKEY = X'fb2d130d4d48997cc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 89818A102
>           DATE = TIMESTAMP '2011-02-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Trunkbow International Holdings Ltd
>     PRIMARYKEY = X'fb2e130d4d48997cc0a80146'
>       STOCKKEY = X'fb2d130d4d48997cc0a80146'
>         SYMBOL = TBOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 89818A102
>           DATE = TIMESTAMP '2014-05-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Trunkbow International Holdings Ltd
>     PRIMARYKEY = X'ba022e09554927f8c0a86f92'
>       STOCKKEY = X'fb2d130d4d48997cc0a80146'
>         SYMBOL = TBOW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = UU


select count(*) from mticket where sourcekey = X'40f526905549219ac0a86f92';
> Row 1:
>   _C001 = 7.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'40f526905549219ac0a86f92'));

/Marketocracy/bin/fptool invalidateFund e9ac550f4ee2a54dc0a80133;
/Marketocracy/bin/fptool invalidateFund 5df06f664f76597ec0a80133;
/Marketocracy/bin/fptool invalidateFund 1efb1c8f502c64cec0a80132;
/Marketocracy/bin/fptool invalidateFund bdd95b1d502db74dc0a80134;
/Marketocracy/bin/fptool invalidateFund a54e4a1141b2631ac0a80132;
/Marketocracy/bin/fptool invalidateFund 6f23583052ca01a6c0a86f98;
/Marketocracy/bin/fptool invalidateFund b5b76ecd52e72f70c0a86f9c;

check in the morning and then invalidate the fund

member vanmeerten held this  use him as a benchmark

this is weird:
my funds VMVLS TBOW
LEDGER
Date 	Start 	Change 	End 	Type
May 07, 2014 		41299 	41299 	Buy
Total: 41,299
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
May 7, 2014 	41,299 	$2,064.95 	$61,764.02 	$1.50
  	  	 
  	  	
SELLS

You have no sells for this position

let me redo this to pick up vanmeerten's late trade
let's reverseCA this

> Row 1:
>              ALIASKEY = X'40fb26905549219bc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TBOW  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|1.460000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150505:040130
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-04-14 00:00:00.000000'
>         BB_IDENTIFIER = TBOW_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-04-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TBOW_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-04-14 00:00:00.000000'
>            PRIMARYKEY = X'40f526905549219ac0a86f92'
>               VERSION = NULL

/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 20150505:040130
this seems to have worked 

get the mstock
select * from mstock where primarykey= X'fb2d130d4d48997cc0a80146';
> Row 1:
>         IDENTITYKEY = X'40fb26905549219bc0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'fb2d130d4d48997cc0a80146'
>              SYMBOL = NULL
>           COMPANYID = 19988
>   WINDOWIDENTITYKEY = NULL
update mstock set IDENTITYKEY = X'fb2e130d4d48997cc0a80146'  where PRIMARYKEY = X'fb2d130d4d48997cc0a80146';

delete the last mstockalis
delete from mstockalias where primarykey= X'40fb26905549219bc0a86f92' ;
check
select * from mstockalias where STOCKKEY = X'fb2d130d4d48997cc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 89818A102
>           DATE = TIMESTAMP '2011-02-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Trunkbow International Holdings Ltd
>     PRIMARYKEY = X'fb2e130d4d48997cc0a80146'
>       STOCKKEY = X'fb2d130d4d48997cc0a80146'
>         SYMBOL = TBOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = UU

reapply move the date out 5/7/14 is the last trade - make it 5/8/14   20140508

/Marketocracy/bin/cahelper -symbol  TBOW  -effective 20140508 -type ACQUIS -exchange UN -acqType 1 -acqCash 1.46 -acqShare 0 -purchaser TBOW   >& /Users/build/caout/TBOW.20150505-ACQUIS.out
TBOW.20150505-ACQUIS.out
stocks:~/caout build$ tail -f TBOW.20150505-ACQUIS.out
D: (05-05 16:28:15.873) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-05 16:28:40.013) cahelper started on 2015-05-05 16:28:40 -0400

D: (05-05 16:28:40.243) There are [0] open tickets for TBOW on 20140508
D: (05-05 16:28:40.431) StockFileLoad Version:4.0
D: (05-05 16:28:40.432) Loading Stock Data
D: (05-05 16:29:18.608) Building Lookup Index
D: (05-05 16:29:23.514) Finished Building Index
D: (05-05 16:29:27.298) Finished Loading Stock Data
D: (05-05 16:29:27.418) Connection to 192.168.111.172:6666 succeeded
D: (05-05 16:29:27.536) {
    "ACQUIRED_STOCK" = TBOW; 
    "ACQUIRING_STOCK" = "TBOW_FIX"; 
    AMOUNT = 1.46; 
    APPLIED = 1; 
    DATE = 20140508; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TBOW_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-05 16:29:28.225) SUCCESS
D: (05-05 16:29:28.226) cahelper finished 2015-05-05 16:29:28 -0400

select * from mstockalias where STOCKKEY = X'fb2d130d4d48997cc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 89818A102
>           DATE = TIMESTAMP '2011-02-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Trunkbow International Holdings Ltd
>     PRIMARYKEY = X'fb2e130d4d48997cc0a80146'
>       STOCKKEY = X'fb2d130d4d48997cc0a80146'
>         SYMBOL = TBOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 89818A102
>           DATE = TIMESTAMP '2014-05-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Trunkbow International Holdings Ltd
>     PRIMARYKEY = X'ba022e09554927f8c0a86f92'
>       STOCKKEY = X'fb2d130d4d48997cc0a80146'
>         SYMBOL = TBOW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey = X'ba022e09554927f8c0a86f92';
> Row 1:
>              ALIASKEY = X'ba022e09554927f8c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TBOW  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|1.460000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150505:042840
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-05-08 00:00:00.000000'
>         BB_IDENTIFIER = TBOW_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-05-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TBOW_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-05-08 00:00:00.000000'
>            PRIMARYKEY = X'b9fc2e09554927f8c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'b9fc2e09554927f8c0a86f92';
> Row 1:
>   _C001 = 8.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'b9fc2e09554927f8c0a86f92'));
> Row 1:
>   FUNDKEY = X'e9ac550f4ee2a54dc0a80133'
> Row 2:
>   FUNDKEY = X'5df06f664f76597ec0a80133'
> Row 3:
>   FUNDKEY = X'1efb1c8f502c64cec0a80132'
> Row 4:
>   FUNDKEY = X'bdd95b1d502db74dc0a80134'
> Row 5:
>   FUNDKEY = X'a54e4a1141b2631ac0a80132'
> Row 6:
>   FUNDKEY = X'6f23583052ca01a6c0a86f98'
> Row 7:
>   FUNDKEY = X'b5b76ecd52e72f70c0a86f9c'
> Row 8:
>   FUNDKEY = X'c054490142becbaac0a80133'
save to CA issues TBOW fundkeys.txt

ok check in the morning and then invalidate the runds

vanmeerten  VMLVS fund   41299 * 1.46 = 60296.54  on 20140508
LEDGER
Date 	Start 	Change 	End 	Type
May 07, 2014 		41299 	41299 	Buy
May 08, 2014 	41299 	-41299 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
May 7, 2014 	41,299 	$2,064.95 	$61,764.02 	$1.50
  	  	 
  	  	
SELLS

You have no sells for this position

5/6/15  checking TBOW

let's check vanmeerten in regular portfolio since PortfolioAdmin doesn't have the latest CA info
get his password 
/Marketocracy/bin/dbtool decryptpassword -loginName vanmeerten
>>>> dbtool started at 2015-05-06 09:55:59 -0400
Password = jennifer
<<<< dbtool finished at 2015-05-06 09:56:00 -0400

actually we need to invalidate the funds  - done
log in again
vanmeerten  VMLVS fund   41299 * 1.46 = 60296.54  on 20140508
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
05/08/2014 	$2,435.68 	$0.00 	$0.07 	$60,296.54 	$114.86 	$0.00 	$62,617.42 	$2,072,224.58 	$2,134,842.00 	100,000 	$21.35 	Yes 	Details 

cash is there closing this out 
