date:  5/10/15
ticker:  XG

yahoo:  nothing

quantum:
Extorre Gold Mines Ltd
Ticker Symbol: XG*     CUSIP: 30227B109     Exchange: NYSE
* NOTE: This security is no longer trading as of 8/22/12

Company's Online Profile
BUSINESS:  Extorre is a junior mining company with exploration and development stage precious metals projects in Argentina, the most advanced of which is their Cerro Moro project in the province of Santa Cruz.

Notes:  Aug. 22, 2012 - YAMANA GOLD INC. (TSX:YRI)(NYSE:AUY)(LSE:YAU) today announced the completion of the Company's previously announced agreement to acquire all issued and outstanding shares of Extorre Gold Mines Limited. Shareholders of Extorre voted overwhelmingly in favour of the transaction at the special meeting of shareholders held on August 15, 2012 and Extorre received final court approval on August 21, 2012. For further detail on the transaction, see the Company's press release dated June 18, 2012.
Previous Ticker Symbol: EXGMF    Changed: 3/11/11
Small Cap Stock -   Market Value $ 391 Million 

oursite:
Name: Extorre Gold Mines Ltd 	Price: $4.28
Volume: 	Sector: Unclassified 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: AMEX 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low
CAs:
Corporate Actions for Extorre Gold Mines Ltd 	  May 10, 2015
left curve 	  symbol changes for XG 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
25 Mar 10 	XG 	EXGMF 	Change in the ticker (trading) symbol from XG to EXGMF
14 Mar 11 	EXGMF 	XG 	Change in the ticker (trading) symbol from EXGMF to XG
  	  	 
left curve 	  listing changes for XG 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Mar 25, 2010 	AMEX 	UA 	OTCBB-OTHER 	UV 	Change in the exchange that XG trades on from AMEX to OTCBB-OTHER
Mar 14, 2011 	OTCBB-OTHER 	UV 	AMEX 	UA 	Change in the exchange that EXGMF trades on from OTCBB-OTHER to 

Xignite:

Yahoo news:
http://finance.yahoo.com/news/yamana-buy-extorre-gold-mines-210822137.html
exerpt:  Yamana will pay Extorre investors $3.41 and 0.467 shares of Yamana for every Extorre share they own. Shares of Extorre jumped $1.50, or 56.4 percent, to close at $4.16. 


MAdmin  
Stock:Extorre Gold Mines Ltd  Symbol:XG
Date: 05/10/2015

33 users found

1	babdul	bigbaxter	billybourbon	bobelle21	bsmnt	dcinokla	drac	etgil9	fkluczny	gdurbin
2	jaime	jgmills1988	justin_hendrix	kalib	kchamblee	kwade	landisman	lincsbarn	loosegun	mdacorta
3	nabootrader	njacoby	nwinton1	pattiann1632	phoward	pkempinski	procopi	ratutony	scouzer	set287
4	sondai3	strmbraker	woodburys	 	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'XG';  
> Row 1:
>   STOCKKEY = X'e8fd63e14baa7fd2c0a80146'

select * from mstockalias where stockkey= X'e8fd63e14baa7fd2c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'e8fe63e14baa7fd2c0a80146'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'73e5571d4c2d5fb7c0a8013c'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'd20957414c2d6019c0a8013c'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = EXGMF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-03-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'322325894d7e986bc0a80146'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-03-14 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'e9ba25c64d7e98c6c0a80146'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='XG'  order by BB_EFFECTIVE;
> Row 10:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UA|CP_TKR|XG|CP_DELIST_REASON|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 67275587
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 17831254
>        BB_COMPANYNAME = Extorre Gold Mines Ltd
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = XG      US Equity
>             BB_ISSUED = TIMESTAMP '2012-08-07 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = XG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1002
>            BB_UPDATED = TIMESTAMP '2012-08-07 00:00:00.000000'
>            PRIMARYKEY = X'38a0645b5022ea70c0a80146'
>               VERSION = NULL

delist but no acquis
check the web for terms 



last known price
/Marketocracy/bin/dbtool lookup stock XG
>>>> dbtool started at 2015-05-10 09:29:40 -0400
stock: XG
  PK       : [E8FD63E14BAA7FD2C0A80146]
  companyID: [18895]
  symbol   : [XG]
  name     : [Extorre Gold Mines Ltd]
  date     : [2010-03-24 00:00:00]
  status   : [Active]
stock: XG
  PK       : [E8FD63E14BAA7FD2C0A80146]
  companyID: [18895]
  symbol   : [XG]
  name     : [Extorre Gold Mines Ltd]
  date     : [2010-03-25 00:00:00]
  status   : [Active]
stock: XG
  PK       : [E8FD63E14BAA7FD2C0A80146]
  companyID: [18895]
  symbol   : [XG]
  name     : [Extorre Gold Mines Ltd]
  date     : [2011-03-14 00:00:00]
  status   : [Active]
stock: XG
  PK       : [E8FD63E14BAA7FD2C0A80146]
  companyID: [18895]
  symbol   : [XG]
  name     : [Extorre Gold Mines Ltd]
  date     : [2011-03-14 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-05-10 09:29:40 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18895
2012-08-14 (Tue) [4243]: O:4.2100 H:4.2200 L:4.2000 C:4.2100 V:113890 TSO:0 A:4.2100 R:1.0000 CA:0.0000
2012-08-15 (Wed) [4244]: O:4.2100 H:4.2300 L:4.2000 C:4.2200 V:78283 TSO:0 A:4.2200 R:1.0000 CA:0.0000
2012-08-16 (Thu) [4245]: O:4.2200 H:4.2700 L:4.2200 C:4.2600 V:100219 TSO:0 A:4.2600 R:1.0000 CA:0.0000
2012-08-17 (Fri) [4246]: O:4.2600 H:4.2600 L:4.2400 C:4.2500 V:88590 TSO:0 A:4.2500 R:1.0000 CA:0.0000
2012-08-18 (Sat) [4247]: <WEEKEND>
2012-08-19 (Sun) [4248]: <WEEKEND>
2012-08-20 (Mon) [4249]: O:4.2500 H:4.2600 L:4.2400 C:4.2400 V:92667 TSO:0 A:4.2400 R:1.0000 CA:0.0000
2012-08-21 (Tue) [4250]: O:4.2500 H:4.3000 L:4.2500 C:4.2800 V:596928 TSO:0 A:4.2800 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'e8fd63e14baa7fd2c0a80146'  and shares > 0 order by closed; 
> Row 139:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-07-30 15:04:00.000000'
>        COMMENT = 
>     COMMISSION = 50.000000
>   CURRENTORDER = X'6f6868b45016d711c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'935f29e845e51eabc0a80134'
>       MODIFIED = NULL
>            NET = 4117.760000
>         OPENED = TIMESTAMP '2012-07-30 14:48:49.000000'  <-- we're good 
>          PRICE = 4.117760
>     PRIMARYKEY = X'6f6668b45016d711c0a80134'
>         SECFEE = 0.100000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


apply the acquis
date: 20120822 
cash:  $3.41 
shares: 0.467
ticker: AUY
/Marketocracy/bin/cahelper -symbol  XG  -effective 20120822 -type ACQUIS -exchange UN -acqType 1 -acqCash 3.41 -acqShare 0.467 -purchaser AUY   >& /Users/build/caout/XG.20150510-ACQUIS-AUY.out
stocks:~/caout build$ tail -f XG.20150510-ACQUIS-AUY.out
D: (05-10 09:33:00.160) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-10 09:33:46.521) cahelper started on 2015-05-10 09:33:46 -0400

D: (05-10 09:33:46.940) There are [0] open tickets for XG on 20120822
D: (05-10 09:33:47.349) StockFileLoad Version:4.0
D: (05-10 09:33:47.349) Loading Stock Data
D: (05-10 09:35:03.095) Building Lookup Index
D: (05-10 09:35:12.336) Finished Building Index
D: (05-10 09:35:19.612) Finished Loading Stock Data
D: (05-10 09:35:19.736) >>> load new StockPrices file
D: (05-10 09:35:19.759) <<< load new StockPrices file
D: (05-10 09:35:19.759) >>> swap StockPrices
D: (05-10 09:35:19.759) Obtained Stockprices swap mutex
D: (05-10 09:35:19.759) <<< swap StockPrices
D: (05-10 09:35:19.759) Stock prices available from 2000-05-01 to 2015-05-08
D: (05-10 09:35:19.793) Connection to 192.168.111.172:6666 succeeded
D: (05-10 09:35:21.102) {
    "ACQUIRED_STOCK" = XG; 
    "ACQUIRING_STOCK" = AUY; 
    AMOUNT = 3.41; 
    APPLIED = 1; 
    DATE = 20120822; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = AUY; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-10 09:35:28.445) SUCCESS
D: (05-10 09:35:28.446) cahelper finished 2015-05-10 09:35:28 -0400


Check the results 
select * from mstockalias where stockkey= X'e8fd63e14baa7fd2c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'e8fe63e14baa7fd2c0a80146'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'73e5571d4c2d5fb7c0a8013c'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'd20957414c2d6019c0a8013c'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = EXGMF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-03-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'322325894d7e986bc0a80146'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-03-14 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'e9ba25c64d7e98c6c0a80146'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'62836e61554f5e3ac0a86f92'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey = X'62836e61554f5e3ac0a86f92';
> Row 1:
>              ALIASKEY = X'62836e61554f5e3ac0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|XG  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|3.410000|CP_CASH_FLAG|1|CP_SH|0.467000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150510:093346
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = AUY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AUY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'627b6e61554f5e3ac0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'627b6e61554f5e3ac0a86f92';
> Row 1:
>   _C001 = 53.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'627b6e61554f5e3ac0a86f92'));
53 fundkeys - save to CA issues XG fundkeys.txt

check on 5/11/15 for acquis and then do the invalidation

5/13/15
XG
 XG has been acquired 	right curve
  	  	
Extorre Gold Mines Ltd [XG] acquired by Yamana Gold, Inc. [AUY] on 2012-08-22 00:00:00. 

doing the invalidation
check member  babdul
BMF fund
LEDGER
Date 	Start 	Change 	End 	Type
Mar 23, 2010 		3000 	3000 	Corporate Action
Aug 22, 2012 	3000 	-3000 		Corporate Action
Total: 0

20120822  BMF fund  3000 shares * 3.41 = 10230   cash
no shares - shoot they were supposed to get AUY

need to back this out - I used the wrong -acqType   should be 3 I used 1 (which is cash only)

> Row 1:
>              ALIASKEY = X'62836e61554f5e3ac0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|XG  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|3.410000|CP_CASH_FLAG|1|CP_SH|0.467000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150510:093346
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = AUY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AUY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'627b6e61554f5e3ac0a86f92'
>               VERSION = NULL

let's back this out 
/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 20150510:093346
looks like it worked 

select * from mstockalias where stockkey=X'e8fd63e14baa7fd2c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'e8fe63e14baa7fd2c0a80146'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'73e5571d4c2d5fb7c0a8013c'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'd20957414c2d6019c0a8013c'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = EXGMF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-03-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'322325894d7e986bc0a80146'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-03-14 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'e9ba25c64d7e98c6c0a80146'  <--- set the identitykey here
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'62836e61554f5e3ac0a86f92'  <--- delete this
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

then update the identitykey
select * from mstock where primarykey= X'e8fd63e14baa7fd2c0a80146';
> Row 1:
>         IDENTITYKEY = X'62836e61554f5e3ac0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'e8fd63e14baa7fd2c0a80146'
>              SYMBOL = NULL
>           COMPANYID = 18895
>   WINDOWIDENTITYKEY = NULL

update mstock set IDENTITYKEY=X'e9ba25c64d7e98c6c0a80146'   where PRIMARYKEY = X'e8fd63e14baa7fd2c0a80146';
done
Now delete the last mstockalias
delete from mstockalias where PRIMARYKEY = X'62836e61554f5e3ac0a86f92';

Let's reapply the ca, using type 3
/Marketocracy/bin/cahelper -symbol  XG  -effective 20120822 -type ACQUIS -exchange UN -acqType 3 -acqCash 3.41 -acqShare 0.467 -purchaser AUY   >& /Users/build/caout/XG.20150513-ACQUIS-AUY.out
stocks:~/caout build$ ls | grep XG | grep AUY
XG.20150510-ACQUIS-AUY.out
XG.20150513-ACQUIS-AUY.out
stocks:~/caout build$ cat XG.20150513-ACQUIS-AUY.out
D: (05-13 08:06:22.860) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-13 08:07:09.656) cahelper started on 2015-05-13 08:07:09 -0400

D: (05-13 08:07:10.790) There are [0] open tickets for XG on 20120822
D: (05-13 08:07:14.020) StockFileLoad Version:4.0
D: (05-13 08:07:14.020) Loading Stock Data
D: (05-13 08:08:28.735) Building Lookup Index
D: (05-13 08:08:39.281) Finished Building Index
D: (05-13 08:08:47.177) Finished Loading Stock Data
D: (05-13 08:08:47.374) Connection to 192.168.111.172:6666 succeeded
D: (05-13 08:09:10.421) >>> load new StockPrices file
D: (05-13 08:09:10.492) <<< load new StockPrices file
D: (05-13 08:09:10.492) >>> swap StockPrices
D: (05-13 08:09:10.492) Obtained Stockprices swap mutex
D: (05-13 08:09:10.493) <<< swap StockPrices
D: (05-13 08:09:10.493) Stock prices available from 2000-05-01 to 2015-05-12
D: (05-13 08:09:11.406) {
    "ACQUIRED_STOCK" = XG; 
    "ACQUIRING_STOCK" = AUY; 
    AMOUNT = "CASH 3.41: SHARES 0.467"; 
    APPLIED = 1; 
    DATE = 20120822; 
    FUNDS = (
        "kalib/Gold Fever Fund", 
        "ahknaten/Kai Petainen's Shorts2", 
        "phoward/New Bottom Feeder", 
        "lincsbarn/lincsbarn's Mutual Fund", 
        "set287/Habesha's Mutual Fund", 
        "nwinton1/Energy and Golden Opportunity Fund", 
        "etgil9/Etgil9's Value Fund", 
        "bobelle21/Next Generation Mutual Fund", 
        "bobelle21/Next Generation Mutual Fund IV", 
        "ratutony/ratutony's Mutual Fund", 
        "bobelle21/Next Generation Mutual Fund II", 
        "dojistar/Actix Mutual Fund", 
        "soon144000/Soon144000's Mutual Fund A", 
        "bsmnt/Materials", 
        "kchamblee/shadowpresident's MEDICAL", 
        "fkluczny/Precious M 1", 
        "korodas/Korodas's Short Fund", 
        "phoward/Bottom Feeder", 
        "scouzer/scouzer's Fool.com fund", 
        "jgmills1988/JGM Extreme Speculation Fund", 
        "nwinton1/Insider's Revenge Fund", 
        "woodburys/woodburys's Mutual Fund", 
        "bobelle21/Next Generation Mutual Fund", 
        "billybourbon/The Bourbon Fund", 
        "babdul/babdul's Mutual Fund", 
        "sondai3/sondai3's Mutual Fund", 
        "drac/Drew's GOLD small cap", 
        "bobelle21/Next Generation Mutual Fund II", 
        "eckiecki2002/TOP40", 
        "pkempinski/Paul Kempinski's Pure GOLD Fund", 
        "ericspears/ems basic materials", 
        "jaime/jaime's Mutual Fund", 
        "bobelle21/Next Generation Resource Fund", 
        "nwinton1/The Big TINY Find", 
        "kwade/homer fund 2", 
        "procopi/procopi's Mutual Fund", 
        "bobelle21/Next Generation Mutual Fund III", 
        "gdurbin/gdurbin's vice Mutual Fund", 
        "mdacorta/The Gold Fund", 
        "piazzi/piazzi's Global Opportunity Fund", 
        "nabootrader/Jar Jar Picks Gold Fund", 
        "njacoby/Norman I. Jacoby's Mutual Fund", 
        "strmbraker/Strmbraker's funding", 
        "landisman/Betting on Bible Prophecy", 
        "bigbaxter/bigbaxter's Mutual Fund", 
        "justin_hendrix/Hendrix Short Fund", 
        "dcinokla/Carter Miner  Fund", 
        "kwade/homer fund 3", 
        "fkuster/fkuster's Mutual Fund", 
        "loosegun/The Cash Flow Calculator Fund", 
        "whaleshogi/Whaleshogi's 20% Gain", 
        "sln/Overvalued equities (SHORT ONLY)", 
        "pattiann1632/Patti's Midnight Fund"
    ); 
    NOTES = " "; 
    PAYOUT = "CASH AND SHARES"; 
    SYMBOL = AUY; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-13 08:09:23.428) SUCCESS
D: (05-13 08:09:23.429) cahelper finished 2015-05-13 08:09:23 -0400



Check the results 
select * from mstockalias where stockkey= X'e8fd63e14baa7fd2c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'e8fe63e14baa7fd2c0a80146'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'73e5571d4c2d5fb7c0a8013c'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'd20957414c2d6019c0a8013c'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = EXGMF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-03-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'322325894d7e986bc0a80146'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-03-14 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'e9ba25c64d7e98c6c0a80146'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Extorre Gold Mines Ltd
>     PRIMARYKEY = X'84a4044955533ee6c0a86f92'
>       STOCKKEY = X'e8fd63e14baa7fd2c0a80146'
>         SYMBOL = XG
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'84a4044955533ee6c0a86f92' ;
> Row 1:
>              ALIASKEY = X'84a4044955533ee6c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|XG  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|3|CP_CASH|3.410000|CP_CASH_FLAG|1|CP_SH|0.467000|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150513:080709
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = AUY     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AUY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'10ab044955533e6dc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'10ab044955533e6dc0a86f92';
> Row 1:
>   _C001 = 106.000000
this is good, last time there were 53 tickets now there are 106, twice the quantity.  so sell of XG and buy of AUY

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'10ab044955533e6dc0a86f92'));
53 fundkeys   same ones 

check on 5/14/15 and invalidate the funds

member:  babdul  BMG    20120822 
3000 shares * 3.41 = 10230  cash
3000 shares * 0.467 = 1401 shares of AUY

we should be able to see the shares of AUY now
trades on August 22, 2012 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	XG 	3,000 	$0.00 	$0.00 	$0.00 	$0.00
Stock Dividend Buy 	AUY 	1,401 	$0.00 	$0.00 	$0.00 	$0.00

he got the shares of AUY - check on 5/14/15 for the cash

5/17/15  
 Extorre Gold Mines Ltd [XG] acquired by Yamana Gold, Inc. [AUY] on 2012-08-22 00:00:00. 
invalidate
checking our test member
member:  babdul  BMF    20120822 
3000 shares * 3.41 = 10230  cash
3000 shares * 0.467 = 1401 shares of AUY

on 20120822  members got 3.41 cash and 0.467 of AUY for each share of XG held.

Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
08/22/2012 	$65,563.79 	$0.00 	$1.80 	$10,230.00 	$62.25 	$0.00 	$75,733.33 	$1,088,609.07 	$1,164,342.40 	100,000 	$11.64 	Yes 	Details  
trades on August 22, 2012 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	XG 	3,000 	$0.00 	$0.00 	$0.00 	$0.00
Stock Dividend Buy 	AUY 	1,401 	$0.00 	$0.00 	$0.00 	$0.00

he got the cash and shares  closing this out 