date:  5/12/15
ticker:

yahoo:

quantum:

oursite:
Symbol: KSTR 	Name: KESTREL ENERGY 	Price: $90.00
Volume: 	Sector: Energy 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs 
Corporate Actions for KESTREL ENERGY 	  May 13, 2015
left curve 	  KSTR has been delisted 	right curve
  	  	
KEST is being removed from listing on NASDAQ for the following reason Failure to Meet Listing Requirements.
  	  	 
left curve 	  symbol changes for KSTR 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
23 Aug 05 	KEST 	KSTR 	Change in the ticker (trading) symbol from KEST to KSTR
  	  	 
left curve 	  CUSIP changes for KSTR 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
23 Aug 05 	492545108 	492545207 	Change in any of identification numbers (CUSIP) of a security from 492545108 to 492545207
  	  	 
left curve 	  listing changes for KSTR 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Apr 09, 2003 	NASDAQ-SMALLCAP 	UR 	OTCBB 	UU 	Change in the exchange that KEST trades on from NASDAQ-SMALLCAP to OTCBB
Aug 25, 2005 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that KSTR trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  KSTR had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
23 Aug 05 	1 for 100 	Split terms:1 for 100



Xignite:

MAdmin  KSTR  05/12/2015
Stock:KESTREL ENERGY  Symbol:KSTR
Date: 05/12/2015

12 users found

1	bondking	cmaddox	gr8gatsby	gsamos	hkraatz	hleopold	kama	nosliwde	scooter202	tomdgthegreat
2	xboardfan1	zpryor	 	 	 	 	 	 	 	 


database
select distinct stockkey from mstockalias where symbol= 'KSTR';  
> Row 1:
>   STOCKKEY = X'ea7e0e21390a9f15c0a80116'


select * from mstockalias where STOCKKEY = X'ea7e0e21390a9f15c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545108
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'ea7f0e21390a9f15c0a80116'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KEST
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545108
>           DATE = TIMESTAMP '2003-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'bd4a3c3e3e94d0f6c0a80146'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KEST
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545108
>           DATE = TIMESTAMP '2003-04-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'3d053c4f3e94d175c0a80146'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KEST
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545108
>           DATE = TIMESTAMP '2005-08-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'27672beb430bd534c0a80146'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KSTR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545207
>           DATE = TIMESTAMP '2005-08-23 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'8f1d2bf7430bd577c0a80146'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KSTR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545207
>           DATE = TIMESTAMP '2005-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'dc9b10dd430e785dc0a80146'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KSTR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'dc9b10dd430e785dc0a80146';

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='KSTR'  order by BB_EFFECTIVE;

check MAdmin

XXXX  MM/DD/YYYY


last known price
/Marketocracy/bin/dbtool lookup stock KSTR
>>>> dbtool started at 2015-05-13 15:45:07 -0400
stock: KSTR
  PK       : [EA7E0E21390A9F15C0A80116]
  companyID: [2352]
  symbol   : [KSTR]
  name     : [KESTREL ENERGY]
  date     : [2005-08-23 00:00:00]
  status   : [Active]
stock: KSTR
  PK       : [EA7E0E21390A9F15C0A80116]
  companyID: [2352]
  symbol   : [KSTR]
  name     : [KESTREL ENERGY]
  date     : [2005-08-23 00:00:01]
  status   : [Active]
stock: KSTR
  PK       : [EA7E0E21390A9F15C0A80116]
  companyID: [2352]
  symbol   : [KSTR]
  name     : [KESTREL ENERGY]
  date     : [2005-08-25 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-05-13 15:45:08 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2352
2006-07-16 (Sun) [2022]: <WEEKEND>
2006-07-17 (Mon) [2023]: O:90.0000 H:90.0000 L:90.0000 C:90.0000 V:0 TSO:0 A:90.0000 R:1.0000 CA:0.0000
2006-07-18 (Tue) [2024]: O:90.0000 H:90.0000 L:90.0000 C:90.0000 V:0 TSO:0 A:90.0000 R:1.0000 CA:0.0000
2006-07-19 (Wed) [2025]: O:90.0000 H:90.0000 L:90.0000 C:90.0000 V:0 TSO:0 A:90.0000 R:1.0000 CA:0.0000
2006-07-20 (Thu) [2026]: O:90.0000 H:90.0000 L:90.0000 C:90.0000 V:0 TSO:0 A:90.0000 R:1.0000 CA:0.0000
2006-07-21 (Fri) [2027]: O:90.0000 H:90.0000 L:90.0000 C:90.0000 V:0 TSO:0 A:90.0000 R:1.0000 CA:0.0000
2006-07-22 (Sat) [2028]: <WEEKEND>
2006-07-23 (Sun) [2029]: <WEEKEND>
2006-07-24 (Mon) [2030]: O:90.0000 H:90.0000 L:90.0000 C:90.0000 V:0 TSO:0 A:90.0000 R:1.0000 CA:0.0000
2006-07-25 (Tue) [2031]: O:90.0000 H:90.0000 L:90.0000 C:90.0000 V:0 TSO:0 A:90.0000 R:1.0000 CA:0.0000
2006-07-26 (Wed) [2032]: O:90.0000 H:90.0000 L:90.0000 C:90.0000 V:0 TSO:0 A:90.0000 R:1.0000 CA:0.0000
2006-07-27 (Thu) [2033]: O:90.0000 H:90.0000 L:90.0000 C:90.0000 V:0 TSO:0 A:90.0000 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey = X'ea7e0e21390a9f15c0a80116' and shares > 0 order by closed; 
> Row 57:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2005-12-22 14:13:00.000000'
>        COMMENT = 
>     COMMISSION = 2.000000
>   CURRENTORDER = X'13ce050643a9421bc0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'0d906fef3d04ede4c0a80118'
>       MODIFIED = NULL
>            NET = 3497.850000
>         OPENED = TIMESTAMP '2005-12-21 06:52:59.000000'
>          PRICE = 87.446250
>     PRIMARYKEY = X'13cc050643a9421bc0a80133'
>         SECFEE = 0.150000
>         SHARES = 40.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last ticket  12/21/2005 
this is the last price entry:
2006-07-27 (Thu) [2033]: O:90.0000 H:90.0000 L:90.0000 C:90.0000 V:0 TSO:0 A:90.0000 R:1.0000 CA:0.0000

20060727  90.00    KSTR
apply the acquis

/Marketocracy/bin/cahelper -symbol  KSTR  -effective 20060727 -type ACQUIS -exchange UN -acqType 1 -acqCash 90.00 -acqShare 0 -purchaser KSTR   >& /Users/build/caout/KSTR.20150513.out
stocks:~/caout build$ tail -f KSTR
tail: KSTR: No such file or directory
stocks:~/caout build$ ls | grep KSTR
KSTR.20150513.out
stocks:~/caout build$ tail -f KSTR.20150513.out
D: (05-13 15:53:44.265) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-13 15:54:30.951) cahelper started on 2015-05-13 15:54:30 -0400

D: (05-13 15:54:31.134) There are [0] open tickets for KSTR on 20060727
D: (05-13 15:54:31.564) StockFileLoad Version:4.0
D: (05-13 15:54:31.565) Loading Stock Data
D: (05-13 15:55:47.058) Building Lookup Index
D: (05-13 15:55:56.240) Finished Building Index
D: (05-13 15:56:03.694) Finished Loading Stock Data
D: (05-13 15:56:03.794) Connection to 192.168.111.172:6666 succeeded
D: (05-13 15:56:04.214) {
    "ACQUIRED_STOCK" = KSTR; 
    "ACQUIRING_STOCK" = "KSTR_FIX"; 
    AMOUNT = 90; 
    APPLIED = 1; 
    DATE = 20060727; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "KSTR_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-13 15:56:05.913) SUCCESS
D: (05-13 15:56:05.913) cahelper finished 2015-05-13 15:56:05 -0400

Check the results 
select * from mstockalias where stockkey= X'ea7e0e21390a9f15c0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545108
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'ea7f0e21390a9f15c0a80116'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KEST
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545108
>           DATE = TIMESTAMP '2003-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'bd4a3c3e3e94d0f6c0a80146'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KEST
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545108
>           DATE = TIMESTAMP '2003-04-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'3d053c4f3e94d175c0a80146'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KEST
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545108
>           DATE = TIMESTAMP '2005-08-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'27672beb430bd534c0a80146'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KSTR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545207
>           DATE = TIMESTAMP '2005-08-23 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'8f1d2bf7430bd577c0a80146'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KSTR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545207
>           DATE = TIMESTAMP '2005-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'dc9b10dd430e785dc0a80146'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KSTR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 492545207
>           DATE = TIMESTAMP '2006-07-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = KESTREL ENERGY
>     PRIMARYKEY = X'1ede18735553abf7c0a86f92'
>       STOCKKEY = X'ea7e0e21390a9f15c0a80116'
>         SYMBOL = KSTR
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey = X'1ede18735553abf7c0a86f92';
> Row 1:
>              ALIASKEY = X'1ede18735553abf7c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|KSTR  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|90.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150513:035430
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-07-27 00:00:00.000000'
>         BB_IDENTIFIER = KSTR_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2006-07-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = KSTR_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-07-27 00:00:00.000000'
>            PRIMARYKEY = X'1ed818735553abf6c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey =X'1ed818735553abf6c0a86f92' ;
> Row 1:
>   _C001 = 18.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'1ed818735553abf6c0a86f92' ));
18 fundkeys save to CA issues KSTR fundkeys.txt

ok. use one of our members
zpryor
your holdings of KSTR 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
FOSI 	0 	N/A 	N/A
avmf 	0 	N/A 	N/A
ZMF 	0 	N/A 	N/A
ZHDF 	0 	N/A 	N/A
ZDAF 	0 	N/A 	N/A
RBSA 	0 	N/A 	N/A
IISD 	0 	N/A 	N/A
ZPF 	0 	$.00 	0.00%  <---- 
AAE 	0 	N/A 	N/A

expand ZPF
LEDGER
Date 	Start 	Change 	End 	Type
Dec 27, 2002 		2940 	2940 	Buy
Aug 23, 2005 	2940 	-2911 	29 	Corporate Action
Jul 27, 2006 	29 	-29 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Dec 27, 2002 	2,320 	$33.99 	$713.89 	$0.31
Dec 27, 2002 	620 	$8.09 	$169.89 	$0.27
  	  	 
  	  	
SELLS

You have no sells for this position
  	  	 
left curve 	 corporate actions 	right curve
  	  	

The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
Aug 23, 2005 	Split terms:1 for 100

zpryor ZPF fund  20060727   29 shares * 90 = 2610

check on 5/14/15

5/17/15
 KSTR has been acquired 	right curve
  	  	
KESTREL ENERGY acquired by a private company on 2006-07-27 00:00:00. 

acquis is there 
invalidate 

Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
07/27/2006 	$414,607.35 	$0.00 	$11.36 	$2,610.00 	$148.17 	$0.00 	$417,080.54 	$2,260,585.16 	$2,677,665.70 	100,000 	$26.78 	Yes 	Details  
got the cash closing this out