date:  5/14/15
ticker:  UZV

yahoo:  nothing

quantum:
United States Cellular Corp., 7.50% Senior Notes due 6/15/2034
Ticker Symbol: UZV*     CUSIP: 911684306     Exchange: NYSE
Security Type:   Exchange-Traded Debt Security
* NOTE: This security is no longer trading as of 6/20/11

Security has been Called for:  Monday, June 20, 2011

May 19, 2011 -- United States Cellular Corporation today announced that it will redeem all of its outstanding 7.5 percent Senior Notes due 2034 (NYSE:UZV). The $330 million aggregate principal amount of outstanding notes will be redeemed June 20, 2011, at a redemption price of 100 percent of the principal amount ($25.00), together with accrued and unpaid interest to the redemption date. The final regularly scheduled interest payment will be made on June 15, 2011. Accrued interest in the aggregate of approximately $344,000 will be paid for the period from June 15, 2011 to June 20, 2011 as part of the redemption on June 20, 2011. As a result, the aggregate redemption amount of principal and accrued interest will be approximately $330.3 million. The redemption agent is The Bank of New York Mellon Trust Company, N. A.

QUANTUMONLINE.COM SECURITY DESCRIPTION:  United States Cellular Corp., 7.50% Senior Notes due 2034, issued in $25 denominations, redeemable at the issuer's option on or after 6/17/2009 at $25 per share plus accrued and unpaid interest, maturing 6/15/2034, distributions of 7.50% ($1.875) per annum are paid quarterly on 3/15, 6/15, 9/15 & 12/15 to holders of record one business day prior to the payment date while the securities remain in book-entry form. Units are expected to trade flat, which means accrued interest will be reflected in the trading price and the purchasers will not pay and the sellers will not receive any accrued and unpaid interest. The Notes are senior obligations of the company and will rank equally with all existing and future unsecured and unsubordinated indebtedness of the company. See the IPO prospectus for further information on the debt securities by clicking on the ‘Link to IPO Prospectus’ provided below.
Stock
Exchange 	Cpn Rate
Ann Amt 	LiqPref
CallPrice 	Call Date
Matur Date 	Moodys/S&P
Dated 	Distribution Dates 	15%
Tax Rate
NYSE
Chart
	7.50%
$1.875 	$25.00
$25.00 	Called for
6/20/11
6/15/2034 	Baa2 / BBB-
2/23/11 	3/15, 6/15, 9/15 & 12/15
Click for MW ExDiv Date
Click for Yahoo ExDiv Date
	No
Goto Parent Company's Record (USM)

IPO - 6/10/2004 - 12.00 Million Notes @ $25.00/note.    Link to IPO Prospectus 

oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
UZV  05/14/2015
Stock:UNITED STATES CELLUL  Symbol:UZV
Date: 05/14/2015

5 users found

1	chrisfjr83	jfrancois	rosc074	stavon	warcraft82	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'UZV';  
> Row 1:
>   STOCKKEY = X'7df24f2d469938e7c0a80146'

select * from mstockalias where stockkey=X'7df24f2d469938e7c0a80146' ;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 911684306
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = 911684306
>     PRIMARYKEY = X'7df34f2d469938e7c0a80146'
>       STOCKKEY = X'7df24f2d469938e7c0a80146'
>         SYMBOL = UZV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 911684306
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = UNITED STATES CELLUL
>     PRIMARYKEY = X'21252ffc469c8a40c0a8013c'
>       STOCKKEY = X'7df24f2d469938e7c0a80146'
>         SYMBOL = UZV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 911684306
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = UNITED STATES CELLUL
>     PRIMARYKEY = X'9b655511469ca15cc0a8013c'
>       STOCKKEY = X'7df24f2d469938e7c0a80146'
>         SYMBOL = UZV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = UU


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='UZV'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock UZV
>>>> dbtool started at 2015-05-14 21:49:07 -0400
stock: UZV
  PK       : [7DF24F2D469938E7C0A80146]
  companyID: [17593]
  symbol   : [UZV]
  name     : [911684306]
  date     : [2002-01-01 00:00:00]
  status   : [Active]
stock: UZV
  PK       : [7DF24F2D469938E7C0A80146]
  companyID: [17593]
  symbol   : [UZV]
  name     : [UNITED STATES CELLUL]
  date     : [2002-01-01 00:00:01]
  status   : [Active]
stock: UZV
  PK       : [7DF24F2D469938E7C0A80146]
  companyID: [17593]
  symbol   : [UZV]
  name     : [UNITED STATES CELLUL]
  date     : [2002-01-01 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-05-14 21:49:08 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 17593
2011-06-05 (Sun) [3807]: <WEEKEND>
2011-06-06 (Mon) [3808]: O:25.4800 H:25.4800 L:25.4800 C:25.4800 V:0 TSO:0 A:25.4800 R:1.0000 CA:0.0000
2011-06-07 (Tue) [3809]: O:25.4800 H:25.4800 L:25.4800 C:25.4800 V:0 TSO:0 A:25.4800 R:1.0000 CA:0.0000
2011-06-08 (Wed) [3810]: O:25.4800 H:25.4800 L:25.4800 C:25.4800 V:0 TSO:0 A:25.4800 R:1.0000 CA:0.0000
2011-06-09 (Thu) [3811]: O:25.4800 H:25.4800 L:25.4800 C:25.4800 V:0 TSO:0 A:25.4800 R:1.0000 CA:0.0000
2011-06-10 (Fri) [3812]: O:25.4800 H:25.4800 L:25.4800 C:25.4800 V:0 TSO:0 A:25.4800 R:1.0000 CA:0.0000
2011-06-11 (Sat) [3813]: <WEEKEND>
2011-06-12 (Sun) [3814]: <WEEKEND>
2011-06-13 (Mon) [3815]: O:25.4800 H:25.4800 L:25.4800 C:25.4800 V:0 TSO:0 A:25.4800 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'7df24f2d469938e7c0a80146' and shares > 0 order by closed; 
> Row 9:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-05-24 14:48:00.000000'
>        COMMENT = 
>     COMMISSION = 20.550000
>   CURRENTORDER = X'e9cb5f454bf97d97c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'ea0e178839d3b16cc0a80118'
>       MODIFIED = NULL
>            NET = 10104.090171
>         OPENED = TIMESTAMP '2010-05-23 15:10:15.000000'
>          PRICE = 24.584161
>     PRIMARYKEY = X'e9c95f454bf97d97c0a80133'
>         SECFEE = 0.000000
>         SHARES = 411.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7df24f2d469938e7c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last ticket 5/24/2010
2011-06-13 (Mon) [3815]: O:25.4800 H:25.4800 L:25.4800 C:25.4800 V:0 TSO:0 A:25.4800 R:1.0000 CA:0.0000
Security has been Called for:  Monday, June 20, 2011  20110620
apply the acquis
20110620 25.48
/Marketocracy/bin/cahelper -symbol  UZV  -effective 20110620 -type ACQUIS -exchange UN -acqType 1 -acqCash 25.48 -acqShare 0 -purchaser UZV   >& /Users/build/caout/UZV.20150514-ACQUIS.out
stocks:~/caout build$ ls | grep UZV
UZV.20150514-ACQUIS.out
stocks:~/caout build$ tail -f UZV.20150514-ACQUIS.out
D: (05-14 21:51:31.025) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-14 21:52:17.399) cahelper started on 2015-05-14 21:52:17 -0400

D: (05-14 21:52:17.648) There are [0] open tickets for UZV on 20110620
D: (05-14 21:52:17.870) StockFileLoad Version:4.0
D: (05-14 21:52:17.870) Loading Stock Data
D: (05-14 21:53:34.457) Building Lookup Index
D: (05-14 21:53:44.430) Finished Building Index
D: (05-14 21:53:51.376) Finished Loading Stock Data
D: (05-14 21:53:51.421) Connection to 192.168.111.172:6666 succeeded
D: (05-14 21:53:51.513) {
    "ACQUIRED_STOCK" = UZV; 
    "ACQUIRING_STOCK" = "UZV_FIX"; 
    AMOUNT = 25.48; 
    APPLIED = 1; 
    DATE = 20110620; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "UZV_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-14 21:53:52.058) SUCCESS
D: (05-14 21:53:52.059) cahelper finished 2015-05-14 21:53:52 -0400

Check the results 
select * from mstockalias where stockkey=X'7df24f2d469938e7c0a80146' ;
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 911684306
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = 911684306
>     PRIMARYKEY = X'7df34f2d469938e7c0a80146'
>       STOCKKEY = X'7df24f2d469938e7c0a80146'
>         SYMBOL = UZV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 911684306
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = UNITED STATES CELLUL
>     PRIMARYKEY = X'21252ffc469c8a40c0a8013c'
>       STOCKKEY = X'7df24f2d469938e7c0a80146'
>         SYMBOL = UZV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 911684306
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = UNITED STATES CELLUL
>     PRIMARYKEY = X'9b655511469ca15cc0a8013c'
>       STOCKKEY = X'7df24f2d469938e7c0a80146'
>         SYMBOL = UZV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 911684306
>           DATE = TIMESTAMP '2011-06-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = UNITED STATES CELLUL
>     PRIMARYKEY = X'b04a4db155555151c0a86f92'
>       STOCKKEY = X'7df24f2d469938e7c0a80146'
>         SYMBOL = UZV
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey = X'b04a4db155555151c0a86f92';
> Row 1:
>              ALIASKEY = X'b04a4db155555151c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|UZV  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|25.480000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150514:095217
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-06-20 00:00:00.000000'
>         BB_IDENTIFIER = UZV_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-06-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = UZV_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-06-20 00:00:00.000000'
>            PRIMARYKEY = X'b0444db155555151c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'b0444db155555151c0a86f92';
> Row 1:
>   _C001 = 5.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'b0444db155555151c0a86f92'));
> Row 1:
>   FUNDKEY = X'e084441946c8ca33c0a80135'
> Row 2:
>   FUNDKEY = X'd130016246d72ce3c0a80132'
> Row 3:
>   FUNDKEY = X'69ac21184148973bc0a8013c'
> Row 4:
>   FUNDKEY = X'6065341f49487317c0a80132'
> Row 5:
>   FUNDKEY = X'9bc308713a135381c0a80119'
CA issues UZV fundkeys.txt

check on 5/15/15 for acquis and then invalidate 

5/17/15
 UZV has been acquired 	right curve
  	  	
UNITED STATES CELLUL acquired by a private company on 2011-06-20 00:00:00. 

acquis is there invalidate 
on 20110620 members got  25.48 per share 