date:
ticker: TLVTF

yahoo:

quantum:
elvent GIT S.A.
Ticker Symbol: TLVTF*     CUSIP: E90215109     Exchange: OTOTC
* NOTE: This security is no longer trading as of 12/19/11

Company's Online Profile
BUSINESS:  Telvent is a Global RealTime Information Technology Company that provides its customers with value-added products and RealTime solutions, in the Energy, Traffic, Transport and Environment sectors, mainly in Europe, North America, Latin America, and China.

Notes:  Called for redemption (33.54/ordinary shares) per the Other OTC on 12/19/2011.
IPO - 10/22/2004 - 8.70 Million Shares @ $9.00/share.    Link to IPO Prospectus
Previous Ticker Symbol: TLVT    Changed: 10/21/11
Small Cap Stock -   Market Value $ 301 Million 

oursite:
Symbol: TLVTF 	Name: Telvent GIT S.A. 	Price: $35.50
Volume: 	Sector: Information Technology 	Change:
Short Volume: 0 	Style: Small Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
No CAs


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
TLVTF  05/14/2015
Stock:Telvent GIT S.A.  Symbol:TLVTF
Date: 05/14/2015

37 users found

1	alzahr	aoninvest	cburgess	chromerider	ciarlissimo	dan.dzo	djs4552	eugene_07	gunny57	hdfund
2	hedgpethr	jarvis_hills	jerrypettit	jessica0505	jfrancois	kaleb	larz	lwroblewski	mart06	moneybags15
3	nikeelevet	nytebyrd	paulcabaj	providentwind	puramono	qfweiwei	rdubop	rstack	sgmetzler	silverhole
4	skissinger	stavon	timbest	tkarapetian	trinity	vladzaff	vsagdeo


database
select distinct stockkey from mstockalias where symbol= 'TLVTF';  
> Row 1:
>   STOCKKEY = X'0ee274c2449aa5e6c0a80146'

select * from mstockalias where stockkey= X'0ee274c2449aa5e6c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = E90215109
>           DATE = TIMESTAMP '2004-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Telvent GIT S.A.
>     PRIMARYKEY = X'0ee374c2449aa5e6c0a80146'
>       STOCKKEY = X'0ee274c2449aa5e6c0a80146'
>         SYMBOL = TLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = SB
	select * from mcorporateaction where aliaskey= X'0ee374c2449aa5e6c0a80146';
> Row 1:
>              ALIASKEY = X'0ee374c2449aa5e6c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20070608|CP_PAY_DT|20070620|CP_FREQ|75|CP_NET_AMT|0.246000|CP_TAX_AMT|0.054000|CP_GROSS_AMT|0.300000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|18.000000|CP_ADJ|0.990315|CP_ADJ_DT|20070606|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 26510200
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 8016007
>        BB_COMPANYNAME = Telvent GIT SA
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-06-06 00:00:00.000000'
>         BB_IDENTIFIER = TLVT    UQ Equity
>             BB_ISSUED = TIMESTAMP '2007-05-24 00:00:00.000000'
>          BB_NUMFIELDS = 23
>              BB_RCODE = 0
>              BB_SECID = TLVT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2007-06-06 00:00:00.000000'
>            PRIMARYKEY = X'18814425466766bdc0a80146'
>               VERSION = NULL

> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = E90215109
>           DATE = TIMESTAMP '2011-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Telvent GIT S.A.
>     PRIMARYKEY = X'ae8d21034ea1f433c0a80146'
>       STOCKKEY = X'0ee274c2449aa5e6c0a80146'
>         SYMBOL = TLVTF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = SB
	select * from mcorporateaction where aliaskey= X'ae8d21034ea1f433c0a80146';
> Row 1:
>              ALIASKEY = X'ae8d21034ea1f433c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|TLVT US|CP_NEW_TKR|TLVTF US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 58605016
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 8016007
>        BB_COMPANYNAME = Telvent GIT SA
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-21 00:00:00.000000'
>         BB_IDENTIFIER = TLVT    US Equity
>             BB_ISSUED = TIMESTAMP '2011-10-20 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = TLVT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2011-10-20 00:00:00.000000'
>            PRIMARYKEY = X'ad8310474ea0a2f6c0a80146'
>               VERSION = NULL

> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = E90215109
>           DATE = TIMESTAMP '2011-10-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Telvent GIT S.A.
>     PRIMARYKEY = X'552122784ea1f4a2c0a80146'
>       STOCKKEY = X'0ee274c2449aa5e6c0a80146'
>         SYMBOL = TLVTF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = SB
	select * from mcorporateaction where aliaskey=  X'552122784ea1f4a2c0a80146';
> Row 1:
>              ALIASKEY = X'552122784ea1f4a2c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UW|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 58604492
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 8016007
>        BB_COMPANYNAME = Telvent GIT SA
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-21 00:00:00.000000'
>         BB_IDENTIFIER = TLVT    US Equity
>             BB_ISSUED = TIMESTAMP '2011-10-20 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = TLVT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2011-10-20 00:00:00.000000'
>            PRIMARYKEY = X'ad8110474ea0a2f5c0a80146'
>               VERSION = NULL


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TLVTF'  order by BB_EFFECTIVE;
> Row 2:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|TLVTF|CP_DELIST_REASON|29|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 60121693
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 8016007
>        BB_COMPANYNAME = Telvent GIT SA
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-20 00:00:00.000000'
>         BB_IDENTIFIER = TLVTF   US Equity
>             BB_ISSUED = TIMESTAMP '2011-12-19 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = TLVTF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2011-12-19 00:00:00.000000'
>            PRIMARYKEY = X'93053e4d4ef11e7bc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock TLVTF
>>>> dbtool started at 2015-05-14 23:30:37 -0400
stock: TLVTF
  PK       : [0EE274C2449AA5E6C0A80146]
  companyID: [16220]
  symbol   : [TLVTF]
  name     : [Telvent GIT S.A.]
  date     : [2011-10-21 00:00:00]
  status   : [Active]
stock: TLVTF
  PK       : [0EE274C2449AA5E6C0A80146]
  companyID: [16220]
  symbol   : [TLVTF]
  name     : [Telvent GIT S.A.]
  date     : [2011-10-21 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-05-14 23:30:38 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 16220
2012-04-11 (Wed) [4118]: O:35.5000 H:35.5000 L:35.5000 C:35.5000 V:0 TSO:34094 A:35.5000 R:1.0000 CA:0.0000
2012-04-12 (Thu) [4119]: O:35.5000 H:35.5000 L:35.5000 C:35.5000 V:0 TSO:34094 A:35.5000 R:1.0000 CA:0.0000
2012-04-13 (Fri) [4120]: O:35.5000 H:35.5000 L:35.5000 C:35.5000 V:0 TSO:34094 A:35.5000 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:35.5000 H:35.5000 L:35.5000 C:35.5000 V:0 TSO:34094 A:35.5000 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:35.5000 H:35.5000 L:35.5000 C:35.5000 V:0 TSO:34094 A:35.5000 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:35.5000 H:35.5000 L:35.5000 C:35.5000 V:0 TSO:34094 A:35.5000 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:35.5000 H:35.5000 L:35.5000 C:35.5000 V:0 TSO:34094 A:35.5000 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:35.5000 H:35.5000 L:35.5000 C:35.5000 V:0 TSO:34094 A:35.5000 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'0ee274c2449aa5e6c0a80146' and shares > 0 order by closed; 
> Row 513:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-08-01 11:17:00.000000'
>        COMMENT = 
>     COMMISSION = 115.500000
>   CURRENTORDER = X'42f4091b4e335517c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'b46c2062412bb063c0a80132'
>       MODIFIED = NULL
>            NET = 92031.237990
>         OPENED = TIMESTAMP '2011-07-29 20:49:27.000000'
>          PRICE = 39.840363
>     PRIMARYKEY = X'42f2091b4e335517c0a80133'
>         SECFEE = 1.770000
>         SHARES = 2310.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'0ee274c2449aa5e6c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last ticket 8/1/2011
no longer trading as of 12/19/11 
lastprice:   2012-04-20 (Fri) [4127]: O:35.5000 H:35.5000 L:35.5000 C:35.5000 V:0 TSO:34094 A:35.5000 R:1.0000 CA:0.0000
let's use 35.50  20111219

apply the acquis

/Marketocracy/bin/cahelper -symbol  TLVTF  -effective 20111219 -type ACQUIS -exchange UN -acqType 1 -acqCash 35.50 -acqShare 0 -purchaser TLVTF   >& /Users/build/caout/TLVTF.20150514-ACQUIS.out
TLVTF.20150514-ACQUIS.out
stocks:~/caout build$ tail -f TLVTF.20150514-ACQUIS.out
D: (05-14 23:34:08.865) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-14 23:35:05.615) cahelper started on 2015-05-14 23:35:05 -0400

D: (05-14 23:35:07.391) There are [0] open tickets for TLVTF on 20111219
D: (05-14 23:35:36.866) Waiting for lock: MDistributedLock(0xd24ce00) locked: NO  path: '/tmp/MMarketDataHandler.lock' ownerPid: 27558
D: (05-14 23:36:06.871) Waiting for lock: MDistributedLock(0xd24ce00) locked: NO  path: '/tmp/MMarketDataHandler.lock' ownerPid: 27558
D: (05-14 23:36:12.873) StockFileLoad Version:4.0
D: (05-14 23:36:12.873) Loading Stock Data
D: (05-14 23:37:41.274) Building Lookup Index
D: (05-14 23:37:50.703) Finished Building Index
D: (05-14 23:37:58.302) Finished Loading Stock Data
D: (05-14 23:37:58.338) Connection to 192.168.111.172:6666 succeeded
D: (05-14 23:38:00.151) {
    "ACQUIRED_STOCK" = TLVTF; 
    "ACQUIRING_STOCK" = "TLVTF_FIX"; 
    AMOUNT = 35.5; 
    APPLIED = 1; 
    DATE = 20111219; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TLVTF_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-14 23:38:03.212) SUCCESS
D: (05-14 23:38:03.212) cahelper finished 2015-05-14 23:38:03 -0400

Check the results 
select * from mstockalias where stockkey= X'0ee274c2449aa5e6c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = E90215109
>           DATE = TIMESTAMP '2004-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Telvent GIT S.A.
>     PRIMARYKEY = X'0ee374c2449aa5e6c0a80146'
>       STOCKKEY = X'0ee274c2449aa5e6c0a80146'
>         SYMBOL = TLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = SB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = E90215109
>           DATE = TIMESTAMP '2011-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Telvent GIT S.A.
>     PRIMARYKEY = X'ae8d21034ea1f433c0a80146'
>       STOCKKEY = X'0ee274c2449aa5e6c0a80146'
>         SYMBOL = TLVTF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = SB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = E90215109
>           DATE = TIMESTAMP '2011-10-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Telvent GIT S.A.
>     PRIMARYKEY = X'552122784ea1f4a2c0a80146'
>       STOCKKEY = X'0ee274c2449aa5e6c0a80146'
>         SYMBOL = TLVTF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = SB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = E90215109
>           DATE = TIMESTAMP '2011-12-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Telvent GIT S.A.
>     PRIMARYKEY = X'27d46b115555696bc0a86f92'
>       STOCKKEY = X'0ee274c2449aa5e6c0a80146'
>         SYMBOL = TLVTF
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = SB

select * from mcorporateaction where aliaskey = X'27d46b115555696bc0a86f92';
> Row 1:
>              ALIASKEY = X'27d46b115555696bc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TLVTF  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|35.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150514:113505
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-19 00:00:00.000000'
>         BB_IDENTIFIER = TLVTF_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-12-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TLVTF_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-12-19 00:00:00.000000'
>            PRIMARYKEY = X'27ce6b1155556969c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey =X'27ce6b1155556969c0a86f92' ;
> Row 1:
>   _C001 = 52.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'27ce6b1155556969c0a86f92'));
52 fundkeys save to CA issues TLVTF fundkeys.txt

check on 5/15/15 then invalidate 

5/17/15 
 TLVTF has been acquired 	right curve
  	  	
Telvent GIT S.A. acquired by a private company on 2011-12-19 00:00:00. 

acquis is there invalidate 
on 20111219 members got 35.50 cash
closing
