date: 5/14/15
ticker: TRMD

yahoo:

quantum:
TORM A/S
Ticker Symbol: TRMD*     CUSIP: 891072100     Exchange: NCM
* NOTE: This security is no longer trading as of 7/19/13

Company's Online Profile
BUSINESS:  TORM A/S is a Denmark-based shipping company engaged in the provision of integrated freight services to industrial customers. The Company is active within two business segments. The Company’s Tanker Division provides transportation of refined oil products such as gasoline, jet fuel, naphtha and diesel oil. The Bulk Division provides transportation of dry cargo, typically commodities such as coal, grain and iron ore, among others. As of 2011, the Company operated 65 product tankers, two bulk carriers, 44 chartered vessels, 22 vessels in commercial management and operates 14 wholly owned subsidiaries.

Notes:  Torm A/S Announces Termination of ADR Program and Plans to Delist from NASDAQ Capital Markets effective 7/19/2013.
Previous Name: A/S Dampskibsselskabet TORM ADR    Changed: 4/01/09
ADR with an ADR ratio of 1:1
Micro Cap Stock -   Market Value $ 22.3 Million



oursite:
Symbol: TRMD 	Name: Torm A/S ADS 	Price: $2.23
Volume: 	Sector: Energy 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: NASDAQ 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:

No CAs

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=TRMD

check MAdmin
TRMD  05/15/2015
Stock:Torm A/S ADS  Symbol:TRMD
Date: 05/14/2015

76 users found

1	LLLYNCH	adkaton	allemange	avicom	ay308	baikan	bankscounty	ben1dick	benznbently	bhouin
2	bhoye	bicdav	bob62533	bsh10	castaways2006	chuckg1	dj1067	drobare	esteban1337	eugene_07
3	expe107	fenrig	hammersmn	hansthered	hcliff69	hicksse03	hsiang2000	ikoshy	immortalmustang	jamileo
4	jmcushner	joconde	jrboucher	judasp1	jwiggam	klandragan	krypton	kzoatcohw	ldepoorter	lossleader01
5	lsoon_fong1	mathman	mflo	michaelbloomfield	mikejer	mkhari	moneymkr	natalyat	nedwins2000	newlife1
6	nicolasmichielsens	patrick_henry	plundstedt001	raven	revblc	rkmartin	rooster	rpeek	rrg	runaway4
7	saluki	sarosio65	schreck3636	searay33	squigsly	stanley_enterprises	stavon	swiseman	tabbadusky	tadglines
8	tbarlage	tchotki	tranc3	turp73	usna4life	vleauxd	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'TRMD';  
> Row 1:
>   STOCKKEY = X'47426f0d41b1332cc0a80146'

select * from mstockalias where stockkey= X'47426f0d41b1332cc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 891072100
>           DATE = TIMESTAMP '2002-04-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Torm A/S ADS
>     PRIMARYKEY = X'47436f0d41b1332cc0a80146'
>       STOCKKEY = X'47426f0d41b1332cc0a80146'
>         SYMBOL = TRMD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 891072100
>           DATE = TIMESTAMP '2012-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Torm A/S ADS
>     PRIMARYKEY = X'9b625eb74fee330ac0a80146'
>       STOCKKEY = X'47426f0d41b1332cc0a80146'
>         SYMBOL = TRMD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 891072209
>           DATE = TIMESTAMP '2012-11-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Torm A/S ADS
>     PRIMARYKEY = X'2af770a250b54f62c0a80146'
>       STOCKKEY = X'47426f0d41b1332cc0a80146'
>         SYMBOL = TRMD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TRMD'  order by BB_EFFECTIVE;
> Row 20:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UR|CP_TKR|TRMD|CP_DELIST_REASON|17|CP_NOTES|ADR Program Termination
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 79678793
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 120072
>        BB_COMPANYNAME = Torm A/S
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-22 00:00:00.000000'
>         BB_IDENTIFIER = TRMD    US Equity
>             BB_ISSUED = TIMESTAMP '2013-07-19 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = TRMD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2013-07-19 00:00:00.000000'
>            PRIMARYKEY = X'820d3e7351e9c2bbc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock TRMD
>>>> dbtool started at 2015-05-14 22:45:45 -0400
stock: TRMD
  PK       : [47426F0D41B1332CC0A80146]
  companyID: [15373]
  symbol   : [TRMD]
  name     : [Torm A/S ADS]
  date     : [2002-04-17 00:00:00]
  status   : [Active]
stock: TRMD
  PK       : [47426F0D41B1332CC0A80146]
  companyID: [15373]
  symbol   : [TRMD]
  name     : [Torm A/S ADS]
  date     : [2012-06-29 00:00:00]
  status   : [Active]
stock: TRMD
  PK       : [47426F0D41B1332CC0A80146]
  companyID: [15373]
  symbol   : [TRMD]
  name     : [Torm A/S ADS]
  date     : [2012-11-27 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-05-14 22:45:45 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15373
2013-07-12 (Fri) [4575]: O:2.3500 H:2.3500 L:2.2700 C:2.2900 V:5625 TSO:145600 A:2.2900 R:1.0000 CA:0.0000
2013-07-13 (Sat) [4576]: <WEEKEND>
2013-07-14 (Sun) [4577]: <WEEKEND>
2013-07-15 (Mon) [4578]: O:2.3400 H:2.3600 L:2.3100 C:2.3100 V:17375 TSO:145600 A:2.3100 R:1.0000 CA:0.0000
2013-07-16 (Tue) [4579]: O:2.3700 H:2.3700 L:2.2900 C:2.2900 V:19956 TSO:145600 A:2.2900 R:1.0000 CA:0.0000
2013-07-17 (Wed) [4580]: O:2.2500 H:2.3200 L:2.2500 C:2.2500 V:8467 TSO:145600 A:2.2500 R:1.0000 CA:0.0000
2013-07-18 (Thu) [4581]: O:2.2500 H:2.3400 L:2.2400 C:2.2400 V:16276 TSO:145600 A:2.2400 R:1.0000 CA:0.0000
2013-07-19 (Fri) [4582]: O:2.2300 H:2.2800 L:2.1800 C:2.2300 V:29913 TSO:145600 A:2.2300 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'47426f0d41b1332cc0a80146' and shares > 0 order by closed; 
> Row 1534:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-07-03 12:22:00.000000'
>        COMMENT = 
>     COMMISSION = 293.400000
>   CURRENTORDER = X'6dc7496851cb389fc0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'b46c2062412bb063c0a80132'
>       MODIFIED = NULL
>            NET = 13505.662028
>         OPENED = TIMESTAMP '2013-06-26 14:53:19.000000'
>          PRICE = 2.301578
>     PRIMARYKEY = X'6dc5496851cb389fc0a80132'
>         SECFEE = 0.250000
>         SHARES = 5868.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'47426f0d41b1332cc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last ticket  7/3/2013
lat price we have:  2013-07-19 (Fri) [4582]: O:2.2300 H:2.2800 L:2.1800 C:2.2300 V:29913 TSO:145600 A:2.2300 R:1.0000 CA:0.0000
quantum:   no longer trading as of 7/19/13

apply the acquis
20130719  2.23 
/Marketocracy/bin/cahelper -symbol  TRMD  -effective 20130719 -type ACQUIS -exchange UN -acqType 1 -acqCash 2.23 -acqShare 0 -purchaser TRMD    >& /Users/build/caout/TRMD.20150514-ACQUIS.out
stocks:~/caout build$ ls | grep TRMD
TRMD.20150514-ACQUIS.out
stocks:~/caout build$ tail -f TRMD.20150514-ACQUIS.out
D: (05-14 22:49:56.775) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-14 22:50:42.868) cahelper started on 2015-05-14 22:50:42 -0400

D: (05-14 22:50:43.216) There are [0] open tickets for TRMD on 20130719
D: (05-14 22:50:43.689) StockFileLoad Version:4.0
D: (05-14 22:50:43.690) Loading Stock Data
D: (05-14 22:52:00.351) Building Lookup Index
D: (05-14 22:52:09.478) Finished Building Index
D: (05-14 22:52:16.888) Finished Loading Stock Data
D: (05-14 22:52:16.996) Connection to 192.168.111.172:6666 succeeded
D: (05-14 22:52:20.429) SavingChanges for position sell out 101 of 299
D: (05-14 22:52:30.127) {
    "ACQUIRED_STOCK" = TRMD; 
    "ACQUIRING_STOCK" = "TRMD_FIX"; 
    AMOUNT = 2.23; 
    APPLIED = 1; 
    DATE = 20130719; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TRMD_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-14 22:52:35.954) SUCCESS
D: (05-14 22:52:35.954) cahelper finished 2015-05-14 22:52:35 -0400

Check the results 
select * from mstockalias where stockkey= X'47426f0d41b1332cc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 891072100
>           DATE = TIMESTAMP '2002-04-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Torm A/S ADS
>     PRIMARYKEY = X'47436f0d41b1332cc0a80146'
>       STOCKKEY = X'47426f0d41b1332cc0a80146'
>         SYMBOL = TRMD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 891072100
>           DATE = TIMESTAMP '2012-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Torm A/S ADS
>     PRIMARYKEY = X'9b625eb74fee330ac0a80146'
>       STOCKKEY = X'47426f0d41b1332cc0a80146'
>         SYMBOL = TRMD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 891072209
>           DATE = TIMESTAMP '2012-11-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Torm A/S ADS
>     PRIMARYKEY = X'2af770a250b54f62c0a80146'
>       STOCKKEY = X'47426f0d41b1332cc0a80146'
>         SYMBOL = TRMD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 891072209
>           DATE = TIMESTAMP '2013-07-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Torm A/S ADS
>     PRIMARYKEY = X'97945e2155555f03c0a86f92'
>       STOCKKEY = X'47426f0d41b1332cc0a80146'
>         SYMBOL = TRMD
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey = X'97945e2155555f03c0a86f92';
> Row 1:
>              ALIASKEY = X'97945e2155555f03c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TRMD  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|2.230000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150514:105042
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-19 00:00:00.000000'
>         BB_IDENTIFIER = TRMD_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-07-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TRMD_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-07-19 00:00:00.000000'
>            PRIMARYKEY = X'978e5e2155555f02c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'978e5e2155555f02c0a86f92';
> Row 1:
>   _C001 = 124.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'978e5e2155555f02c0a86f92'));
124 fundkeys save to CA issues TRMD fundkeys.txt

check on 5/15/15  invalidate 

5/17/15
acquis is there
TRMD has been acquired 	right curve
  	  	
Torm A/S ADS acquired by a private company on 2013-07-19 00:00:00. 
invalidate 

on 20130719 members got 2.23
closing