date:  5/21/15
NAV issue

3074 case
icket Number:	3074
Portfolio Username:	ascent
Problem Type:
NAV Calculation
Subject:
Chart Shows Incorrect Portfolio Value
Description:
The portfolio line graph chart on the Price History Panel on the Dashboard shows a large spike down in the NAV that I believe is incorrect and that differs from the NAV calculation on the Fund Tickers Panel. I've noticed this behavior on the old site as well where some transactions seem to disappear temporarily. It has been four days give or take since the drop occurred and I was hoping it would have corrected itself by now. Thank you for looking into it.
Thank you.

member:  ascent
fund:  AMF
password:  Aplus2!!


May 8th to May 11th the NAV drops
new site
5/8/15	$0.00 	$5.07 	$0.00 	$59.86 	$43,413.90 	$0.00 	$184,959.99 	$907,549.33 	$1,092,509.32 	100,000	$10.93 	Yes
5/9/15	$0.00 	$5.07 	$0.00 	$59.86 	$0.00 	$0.00 	$184,905.19 	$907,549.33 	$1,092,454.52 	100,000	$10.92 	Yes
5/10/15	$0.00 	$5.06 	$0.00 	$59.86 	$0.00 	$0.00 	$184,850.40 	$907,549.33 	$1,092,399.73 	100,000	$10.92 	Yes
5/11/15	$0.00 	$7.92 	$0.00 	$56.75 	$199,406.80 	$303,584.00 	$288,972.79 	$746,778.97 	$1,035,751.76 	100,000	$10.36 	Yes

Old site:
05/08/2015 	$228,427.30 	$0.00 	$6.26 	$0.00 	$59.70 	$43,413.87 	$184,959.99 	$907,549.33 	$1,092,509.32 	100,000 	$10.93 	Yes 	Details 
05/09/2015 	$184,959.99 	$0.00 	$5.07 	$0.00 	$59.86 	$0.00 	$184,905.19 	$907,549.33 	$1,092,454.52 	100,000 	$10.92 	Yes 	Details 
05/10/2015 	$184,905.19 	$0.00 	$5.07 	$0.00 	$59.86 	$0.00 	$184,850.40 	$907,549.33 	$1,092,399.73 	100,000 	$10.92 	Yes 	Details 
05/11/2015 	$184,850.40 	$0.00 	$5.06 	$0.00 	$59.86 	-$104,177.19 	$288,972.79 	$746,778.97 	$1,035,751.76 	100,000 	$10.36 	Yes 	Details  

what happened on 5/11/15?  both agree

5/11/15 ledger old site:
positions on May 11, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Symbol 	Name 	Price 	Portion Of Fund 	Shares Held 	Dividends Paid 	Value 	 
BSV 	Vanguard Bond Index Fund, Incorporated Shares Short Term Bond ETF 	$80.22 	10.4% 	1,348 	$0.00 	$108,136.56 	Details 
CMT 	Core Molding Technologies Inc 	$22.00 	6.3% 	2,973 	$0.00 	$65,406.00 	Details 
UEPS 	Net 1 UEPS Technologies, Incorporated 	$13.90 	6.3% 	4,705 	$0.00 	$65,399.50 	Details 
HOFT 	Hooker Furniture 	$26.13 	5.4% 	2,157 	$0.00 	$56,362.41 	Details 
HILL 	DOT HILL SYSTEMS CORP 	$6.99 	5.3% 	7,926 	$0.00 	$55,402.74 	Details 
RCKY 	Rocky Brands Inc 	$20.94 	5.3% 	2,643 	$0.00 	$55,344.42 	Details 
XCRA 	Xcerra Corp 	$9.67 	5.3% 	5,696 	$0.00 	$55,080.32 	Details 
TCX 	Tucows Inc 	$18.97 	5.3% 	2,901 	$0.00 	$55,031.97 	Details 
EWJ 	iShares MSCI Japan ETF 	$12.93 	5.2% 	4,180 	$0.00 	$54,047.40 	Details 
XLV 	Health Care Select Sector SPDR 	$73.49 	5.2% 	730 	$0.00 	$53,647.70 	Details 
SYUT 	Synutra International, Incorporated 	$6.36 	4.3% 	7,039 	$0.00 	$44,768.04 	Details 
TBF 	ProShares Short 20+ Year Treasury 	$26.03 	4.2% 	1,687 	$0.00 	$43,912.61 	Details 
FLXS 	FLEXSTEEL INDUS 	$37.42 	3.3% 	915 	$0.00 	$34,239.30 	Details 
MFLX 	Multi-Fineline Electronix Inc 		0.0% 	2,259 	$0.00 	$0.00 	Details 
  	  	 
 	 trades on May 11, 2015 	
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	LYTS 	9,609 	$8.94 	$85,942.70 	$480.45 	$1.51
Sell 	CHKE 	2,492 	$22.84 	$56,908.28 	$124.60 	$1.00
Buy 	HILL 	7,926 	$7.04 	$55,798.28 	$396.30 	$0.00
Buy 	TCX 	2,901 	$19.10 	$55,404.99 	$145.05 	$0.00
Buy 	MFLX 	2,259 	$24.09 	$54,427.37 	$112.95 	$0.00
Sell 	RCKY 	1,720 	$20.56 	$35,355.83 	$86.00 	$0.62
Sell 	HOFT 	1,372 	$25.65 	$35,194.38 	$68.60 	$0.62
Buy 	UEPS 	2,387 	$14.15 	$33,776.04 	$119.35 	$0.00
Sell 	DCO 	1,052 	$30.60 	$32,195.33 	$52.60 	$0.57
Sell 	TBI 	1,126 	$28.28 	$31,846.77 	$56.30 	$0.56
Sell 	XCRA 	2,727 	$9.59 	$26,140.35 	$136.35 	$0.46


5/08/15
Symbol 	Name 	Price 	Portion Of Fund 	Shares Held 	Dividends Paid 	Value 	 
BSV 	Vanguard Bond Index Fund, Incorporated Shares Short Term Bond ETF 	$80.34 	9.9% 	1,348 	$0.00 	$108,298.32 	Details 
RCKY 	Rocky Brands Inc 	$20.94 	8.4% 	4,363 	$0.00 	$91,361.22 	Details 
HOFT 	Hooker Furniture 	$25.22 	8.1% 	3,529 	$0.00 	$89,001.38 	Details 
LYTS 	LSI INDUSTRIES 	$9.03 	7.9% 	9,609 	$0.00 	$86,769.27 	Details 
XCRA 	Xcerra Corp 	$9.50 	7.3% 	8,423 	$0.00 	$80,018.50 	Details 
CMT 	Core Molding Technologies Inc 	$23.10 	6.3% 	2,973 	$0.00 	$68,676.30 	Details 
CHKE 	CHEROKEE INC 	$23.33 	5.3% 	2,492 	$0.00 	$58,138.36 	Details 
EWJ 	iShares MSCI Japan ETF 	$13.14 	5.0% 	4,180 	$0.00 	$54,925.20 	Details 
XLV 	Health Care Select Sector SPDR 	$73.45 	4.9% 	730 	$0.00 	$53,618.50 	Details 
SYUT 	Synutra International, Incorporated 	$6.30 	4.1% 	7,039 	$0.00 	$44,345.70 	Details 
TBF 	ProShares Short 20+ Year Treasury 	$25.39 	3.9% 	1,687 	$0.00 	$42,832.93 	Details 
FLXS 	FLEXSTEEL INDUS 	$36.35 	3.0% 	915 	$0.00 	$33,260.25 	Details 
DCO 	DUCOMMUN INC 	$30.64 	3.0% 	1,052 	$0.00 	$32,233.28 	Details 
UEPS 	Net 1 UEPS Technologies, Incorporated 	$13.83 	2.9% 	2,318 	$0.00 	$32,057.94 	Details 
TBI 	TrueBlue Inc 	$28.43 	2.9% 	1,126 	$0.00 	$32,012.18 	Details 
  	  	 
left curve 	 trades on May 08, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Buy 	LYTS 	4,779 	$9.08 	$43,413.83 	$238.95 	$0.00

no end of day price for MFLX on 5/11/15
he bought
Buy 	MFLX 	2,259 	$24.09 	$54,427.37 	$112.95 	$0.00
not pricing end of day

check xignite  good

check our site - 
Symbol: MFLX 	Name: Multi-Fineline Electronix Inc 	Price: $25.66
Volume: 74,356 	Sector: Unclassified 	Change: $0.00
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: NASDAQ 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High: $25.87
200 Day Ave: $0.00 	Year Low: $0.00 	Low: $25.50



collision?
select distinct stockkey from mstockalias where symbol='MFLX';
> Row 1:
>   STOCKKEY = X'de5e487341f2b9e7c0a80146'
> Row 2:
>   STOCKKEY = X'080c496341f57aabc0a80146'

there are two

******************
> MFLX 1:
>   STOCKKEY = X'de5e487341f2b9e7c0a80146'
*******************
select * from mstockalias where STOCKKEY = X'de5e487341f2b9e7c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 62541B101
>           DATE = TIMESTAMP '2004-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Multi-Fineline Electronix Inc
>     PRIMARYKEY = X'de5f487341f2b9e7c0a80146'
>       STOCKKEY = X'de5e487341f2b9e7c0a80146'
>         SYMBOL = MFLX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'de5f487341f2b9e7c0a80146';
nothing
check mtickets
select count(*) from mticket where stockkey=X'de5e487341f2b9e7c0a80146';
> Row 1:
>   _C001 = 262.000000
select distinct sourcekey from mticket where stockkey=X'de5e487341f2b9e7c0a80146';
> Row 1:
>   SOURCEKEY = NULL
this means that all mtickets are member generated 
let's get the first and last filled mtickets with shares
select * from mticket where stockkey=X'de5e487341f2b9e7c0a80146' and shares > 0 order by closed;
first one:
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-07-05 09:32:00.000000'
>        COMMENT = 
>     COMMISSION = 50.000000
>   CURRENTORDER = X'6c85057644aa4a43c0a80133'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'408f057644aa48aac0a80133'
>       MODIFIED = NULL
>            NET = 33639.090000
>         OPENED = TIMESTAMP '2006-07-04 07:00:19.000000'
>          PRICE = 33.639090
>     PRIMARYKEY = X'6c83057644aa4a43c0a80133'
>         SECFEE = 0.000000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'de5e487341f2b9e7c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last one:
> Row 249:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-10-13 09:30:00.000000'
>        COMMENT = 
>     COMMISSION = 6.050000
>   CURRENTORDER = X'362a5d9248eff4b2c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'ad205ef93a0edcf3c0a80119'
>       MODIFIED = NULL
>            NET = 1289.820000
>         OPENED = TIMESTAMP '2008-10-10 20:34:58.000000'
>          PRICE = 10.659669
>     PRIMARYKEY = X'36285d9248eff4b2c0a80135'
>         SECFEE = 0.040000
>         SHARES = 121.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'de5e487341f2b9e7c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

********************
> MFLX 2:
>   STOCKKEY = X'080c496341f57aabc0a80146'
********************
select * from mstockalias where STOCKKEY = X'080c496341f57aabc0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 62541B101
>           DATE = TIMESTAMP '2004-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Multi-Fineline Electronix Inc
>     PRIMARYKEY = X'080d496341f57aabc0a80146'
>       STOCKKEY = X'080c496341f57aabc0a80146'
>         SYMBOL = MFLX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey=X'080d496341f57aabc0a80146';
nothing
select count(*) from mticket where stockkey=X'080c496341f57aabc0a80146';
> Row 1:
>   _C001 = 1534.000000
select distinct sourcekey from mticket where stockkey=X'080c496341f57aabc0a80146';
> Row 1:
>   SOURCEKEY = NULL
all are member generated.
let's get the first and last filled mtickets with shares
select * from mticket where stockkey=X'080c496341f57aabc0a80146' and shares > 0 order by closed;
first one:
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2005-01-28 12:47:00.000000'
>        COMMENT = 
>     COMMISSION = 200.000000
>   CURRENTORDER = X'f1a9274341f98823c0a80133'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'2d6e0a073a6b3573c0a80118'
>       MODIFIED = NULL
>            NET = 60755.292000
>         OPENED = TIMESTAMP '2005-01-27 19:32:35.000000'
>          PRICE = 15.188823
>     PRIMARYKEY = X'f1a7274341f98823c0a80133'
>         SECFEE = 0.000000
>         SHARES = 4000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'080c496341f57aabc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
last one:
> Row 1480:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-05-18 11:09:24.000000'
>        COMMENT = NULL
>     COMMISSION = 196.250000
>   CURRENTORDER = X'2d0c16175559f70bc0a86fa7'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'c9150cfd402fcd4fc0a80132'
>       MODIFIED = NULL
>            NET = 97025.058000
>         OPENED = TIMESTAMP '2015-05-18 10:28:27.000000'
>          PRICE = 24.719760
>     PRIMARYKEY = X'2d0a16175559f70bc0a86fa7'
>         SECFEE = 0.000000
>         SHARES = 3925.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'080c496341f57aabc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


******************
> MFLX 1:
>   STOCKKEY = X'de5e487341f2b9e7c0a80146'
number of trades: 262
*******************
let's see if anyone holds this one now and if it is getting price
select count(*) from mposition where STOCKKEY = X'de5e487341f2b9e7c0a80146' and totalshares > 0;
> Row 1:
>   _C001 = 28.000000
so 28 funds hold this one
select fundkey from mposition where primarykey in (select primarykey from mposition where STOCKKEY = X'de5e487341f2b9e7c0a80146' and totalshares > 0);
select symbol from mfund where primarykey in (select fundkey from mposition where primarykey in (select primarykey from mposition where STOCKKEY = X'de5e487341f2b9e7c0a80146' and totalshares > 0)) order by symbol;
> Row 1:
>   SYMBOL = BIG
> Row 2:
>   SYMBOL = BK
> Row 3:
>   SYMBOL = CCF
> Row 4:
>   SYMBOL = DDMF
> Row 5:
>   SYMBOL = EPIC
> Row 6:
>   SYMBOL = GMF
> Row 7:
>   SYMBOL = IW
> Row 8:
>   SYMBOL = KIS
> Row 9:
>   SYMBOL = KMF
> Row 10:
>   SYMBOL = KOVF
> Row 11:
>   SYMBOL = LGW-a
> Row 12:
>   SYMBOL = MMC
> Row 13:
>   SYMBOL = MMF1
> Row 14:
>   SYMBOL = OMF1
> Row 15:
>   SYMBOL = PDSG
> Row 16:
>   SYMBOL = ROSE
> Row 17:
>   SYMBOL = SMACX
> Row 18:
>   SYMBOL = SMF
> Row 19:
>   SYMBOL = TMF
> Row 20:
>   SYMBOL = TMFA
> Row 21:
>   SYMBOL = UF
> Row 22:
>   SYMBOL = VMF
> Row 23:
>   SYMBOL = VSF
> Row 24:
>   SYMBOL = WMF
> Row 25:
>   SYMBOL = Y7P
> Row 26:
>   SYMBOL = atvi
> Row 27:
>   SYMBOL = nAMF  <----
> Row 28:
>   SYMBOL = techx

select portfoliokey from mfund where primarykey in (select fundkey from mposition where primarykey in (select primarykey from mposition where STOCKKEY = X'de5e487341f2b9e7c0a80146' and totalshares > 0));
select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey in (select fundkey from mposition where primarykey in (select primarykey from mposition where STOCKKEY = X'de5e487341f2b9e7c0a80146' and totalshares > 0)));
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey in (select fundkey from mposition where primarykey in (select primarykey from mposition where STOCKKEY = X'de5e487341f2b9e7c0a80146' and totalshares > 0)))) order by loginname;
> Row 1:
>   LOGINNAME = abatuf
> Row 2:
>   LOGINNAME = bmcclard
> Row 3:
>   LOGINNAME = castaways2006
> Row 4:
>   LOGINNAME = chinyo8
> Row 5:
>   LOGINNAME = cleaverc
> Row 6:
>   LOGINNAME = gbrown
> Row 7:
>   LOGINNAME = greenyard
> Row 8:
>   LOGINNAME = iandw
> Row 9:
>   LOGINNAME = jiee
> Row 10:
>   LOGINNAME = kaveh_anoosh
> Row 11:
>   LOGINNAME = konstantino
> Row 12:
>   LOGINNAME = kurtkahne
> Row 13:
>   LOGINNAME = lingengwei
> Row 14:
>   LOGINNAME = lsoon_fong1
> Row 15:
>   LOGINNAME = marshi
> Row 16:
>   LOGINNAME = michaelmidas
> Row 17:
>   LOGINNAME = osprey108
> Row 18:
>   LOGINNAME = proverdude
> Row 19:
>   LOGINNAME = rooster
> Row 20:
>   LOGINNAME = rserrell
> Row 21:
>   LOGINNAME = sju28
> Row 22:
>   LOGINNAME = sonthao
> Row 23:
>   LOGINNAME = tpow1
> Row 24:
>   LOGINNAME = vcapitalist
> Row 25:
>   LOGINNAME = wcjmb84

let's try this person:
abatuf  nAMF

ledger:
MFLX 	Multi-Fineline Electronix Inc 		0.0% 	3,610 	$0.00 	$0.00 	Details   <-- not pricing other stocks, too
XPRT 	LECG Corporation 		0.0% 	260 	$0.00 	$0.00 	Details 
VSTY 	VARSITY GRP INC 		0.0% 	1 	$0.00 	$0.00 	Details 
SKRRF 	Scottish Re Group Ltd 		0.0% 	1 	$0.00 	$0.00 	Details 
LEHMQ 	LEHMAN BR HOLDINGS 		0.0% 	420 	$0.00 	$0.00 	Details 
PSPT 	PeopleSupport Inc 		0.0% 	5,750 	$0.00 	$0.00 	Details

******************
> MFLX 1:
>   STOCKKEY = X'de5e487341f2b9e7c0a80146'
number of trades: 262
COMPANYID = 15437
we are moving these trades to MFLX-2
this has prices from 2012-04-23 (Mon) [4130] : O:25.8900 H:26.4900 L:25.8900 C:26.3600 V:82996 TSO:0 A:26.3600 R:1.0000 CA:0.0000
2015-05-20 (Wed) [5252]
*******************
********************
> MFLX 2:
>   STOCKKEY = X'080c496341f57aabc0a80146'
number of trades: 1534
our member holds this one 
COMPANYID = 15438
we are keeping this one it has prices from 2004-06-25 (Fri) [1271] to 2012-04-20 (Fri) [4127]
********************


Assessment 
1.   MFLX is not pricing end of day - I found that there is a ticker collision
two distinct stockkeys for ticker MFLX same company.
2.  both listed on 6/25/2004.
3.  MFLX-1 has 262 and MFLX-2 has 1534 trades 

let's get the companyID
MFLX-1
select * from mstock where primarykey= X'de5e487341f2b9e7c0a80146';
> Row 1:
>         IDENTITYKEY = X'de5f487341f2b9e7c0a80146'
>                NAME = NULL
>          PRIMARYKEY = X'de5e487341f2b9e7c0a80146'
>              SYMBOL = NULL
>           COMPANYID = 15437  <---
>   WINDOWIDENTITYKEY = NULL
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15437
this one prices run:  
2012-04-23 (Mon) [4130]: O:25.8900 H:26.4900 L:25.8900 C:26.3600 V:82996 TSO:0 A:26.3600 R:1.0000 CA:0.0000
2015-05-20 (Wed) [5252]: O:25.5000 H:25.7100 L:25.4000 C:25.6600 V:142528 TSO:0 A:25.6600 R:1.0000 CA:0.0000

this one has prices 
MFLX-2 
select * from mstock where primarykey= X'080c496341f57aabc0a80146';
> Row 1:
>         IDENTITYKEY = X'080d496341f57aabc0a80146'
>                NAME = NULL
>          PRIMARYKEY = X'080c496341f57aabc0a80146'
>              SYMBOL = NULL
>           COMPANYID = 15438
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-720f
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15438
this one has prices through
2004-06-25 (Fri) [1271]: O:10.2100 H:10.3000 L:9.7400 C:10.0399 V:2545500 TSO:0 A:10.0399 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:25.7500 H:26.3800 L:25.4300 C:26.3600 V:61158 TSO:25200 A:26.3600 R:1.0000 CA:0.0000


1.  we are keeping MFLX-2 and moving the mtickets from MFLX-1 over
need to get the fundkeys and mtrades. 
  
select primarykey from mticket where STOCKKEY = X'de5e487341f2b9e7c0a80146';
there are 262 save to CA issues MFLX ticketkeys to tickle.txt

2.  get the fundkeys - get these from the mtrade where we get the mposition
select positionkey from mtrade where ticketkey in (select primarykey from mticket where STOCKKEY = X'de5e487341f2b9e7c0a80146');
there are 254
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where STOCKKEY = X'de5e487341f2b9e7c0a80146'));
there are 99 fundkeys, save to CA issues MFLX fundkeys to invalidate.txt

3.  need to get and delete the mtrades since these point to the mposition which is wrong
select * from mtrade where ticketkey in (select primarykey from mticket where STOCKKEY = X'de5e487341f2b9e7c0a80146');
there are 254 of these
save them to CA issues MFLX mtrades.txt

4.  delete these mtrades
delete from mtrade where ticketkey in (select primarykey from mticket where STOCKKEY = X'de5e487341f2b9e7c0a80146');

5.  let's update the stockkey in the mticket

update mticket set STOCKKEY = X'080c496341f57aabc0a80146'  where STOCKKEY = X'de5e487341f2b9e7c0a80146';

6.  all mtickets are moved over to MFLX-2
select primarykey from mticket where STOCKKEY = X'de5e487341f2b9e7c0a80146';
nothing

let's check the count of mtickets now for MFLX-2  
select count(*) from mticket where stockkey=X'080c496341f57aabc0a80146';
> Row 1:
>   _C001 = 1796.000000

the mtickets are combined.

7.  let's move prices over from MFLX-1 to MFLX-2
******************
> MFLX 1:
>   STOCKKEY = X'de5e487341f2b9e7c0a80146'
number of trades: 262
COMPANYID = 15437
we are moving these trades to MFLX-2
this has prices from 2012-04-23 (Mon) [4130] : O:25.8900 H:26.4900 L:25.8900 C:26.3600 V:82996 TSO:0 A:26.3600 R:1.0000 CA:0.0000
2015-05-20 (Wed) [5252]
*******************
********************
> MFLX 2:
>   STOCKKEY = X'080c496341f57aabc0a80146'
number of trades: 1534
our member holds this one 
COMPANYID = 15438
we are keeping this one it has prices from 2004-06-25 (Fri) [1271] to 2012-04-20 (Fri) [4127]
********************

update stockprices set companyid=15438 where companyid=15437;

8.  Prices are combined into company 15438 

9.  let's tickle the tickets
ticketstotickle :  put the ticketkeys in this on stocks

/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle
>>>> dbtool started at 2015-05-21 14:27:52 -0400
<<<< dbtool finished at 2015-05-21 14:33:38 -0400


10.  invalidate the funds
done


11.  check and then delete all traces of the MFLX-1
******************
> MFLX 1:
>   STOCKKEY = X'de5e487341f2b9e7c0a80146'
*******************
select count(*) from mticket where STOCKKEY = X'de5e487341f2b9e7c0a80146';
nothing

let's delete everything associated with MFLX-1
set commit false;

delete from mstock where primarykey=  X'de5e487341f2b9e7c0a80146'; 

delete from mwindowstock where stockkey=X'de5e487341f2b9e7c0a80146';  

delete from mcorporateaction where aliaskey in (select primarykey from mstockalias where stockkey=X'de5e487341f2b9e7c0a80146');

delete from mstockalias where stockkey=X'de5e487341f2b9e7c0a80146';  

delete from mtrade where positionkey in (select primarykey from mposition where stockkey=X'de5e487341f2b9e7c0a80146');   

delete from mposition where stockkey=X'de5e487341f2b9e7c0a80146'; 

delete from morder where ticketkey in (select primarykey from mticket where stockkey=X'de5e487341f2b9e7c0a80146');

delete from mticketallocation where ticketkey in (select primarykey from mticket where stockkey=X'de5e487341f2b9e7c0a80146');

delete from mticket where stockkey=X'de5e487341f2b9e7c0a80146';    

delete from GFSPOSITION where stockkey=X'de5e487341f2b9e7c0a80146';  

commit;

set commit true;

select distinct stockkey from mstockalias where symbol='MFLX';
> Row 1:
>   STOCKKEY = X'080c496341f57aabc0a80146'

nothing

12.  invalidate prices from 6/25/2004
/Marketocracy/bin/StockPriceBuilder invalidate 2004-06-25

checked in It worked. I looked at /Marketocracy/Logs/StockPriceBuilder.2015-05-21

member has 2,259 shares of MFLX  price is 25.90    2259 * 25.90 = 58508.10


check on 5/22/15 to see if MFLX is pricing  and his NAV should be better


5/23/15
member:  ascent
fund:  AMF
password:  Aplus2!!

logging in, checking end of day pricing
it's pricing
check May 8th to May 11th  NAV 
still drops - let's invalidate


log out and back in
still a drop
/Marketocracy/bin/dbtool lookup fund ascent
>>>> dbtool started at 2015-05-23 09:13:02 -0400
fund: ascent
  PK: [FB5747D954EC5115C0A86F98]
  symbol: [AMF]
  managerKey: [E7D047D954EC4F15C0A86F98]
  loginName: [ascent]
<<<< dbtool finished at 2015-05-23 09:13:03 -0400

/Marketocracy/bin/fptool invalidateFund FB5747D954EC5115C0A86F98

logged back in and checked  - still a drop let's compare ledgers between 5/8/15 and 5/11/15
positions on May 08, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Symbol 	Name 	Price 	Portion Of Fund 	Shares Held 	Dividends Paid 	Value 	 
BSV 	Vanguard Bond Index Fund, Incorporated Shares Short Term Bond ETF 	$80.34 	9.9% 	1,348 	$0.00 	$108,298.32 	Details 
RCKY 	Rocky Brands Inc 	$20.94 	8.4% 	4,363 	$0.00 	$91,361.22 	Details 
HOFT 	Hooker Furniture 	$25.22 	8.1% 	3,529 	$0.00 	$89,001.38 	Details 
LYTS 	LSI INDUSTRIES 	$9.03 	7.9% 	9,609 	$0.00 	$86,769.27 	Details 
XCRA 	Xcerra Corp 	$9.50 	7.3% 	8,423 	$0.00 	$80,018.50 	Details 
CMT 	Core Molding Technologies Inc 	$23.10 	6.3% 	2,973 	$0.00 	$68,676.30 	Details 
CHKE 	CHEROKEE INC 	$23.33 	5.3% 	2,492 	$0.00 	$58,138.36 	Details 
EWJ 	iShares MSCI Japan ETF 	$13.14 	5.0% 	4,180 	$0.00 	$54,925.20 	Details 
XLV 	Health Care Select Sector SPDR 	$73.45 	4.9% 	730 	$0.00 	$53,618.50 	Details 
SYUT 	Synutra International, Incorporated 	$6.30 	4.1% 	7,039 	$0.00 	$44,345.70 	Details 
TBF 	ProShares Short 20+ Year Treasury 	$25.39 	3.9% 	1,687 	$0.00 	$42,832.93 	Details 
FLXS 	FLEXSTEEL INDUS 	$36.35 	3.0% 	915 	$0.00 	$33,260.25 	Details 
DCO 	DUCOMMUN INC 	$30.64 	3.0% 	1,052 	$0.00 	$32,233.28 	Details 
UEPS 	Net 1 UEPS Technologies, Incorporated 	$13.83 	2.9% 	2,318 	$0.00 	$32,057.94 	Details 
TBI 	TrueBlue Inc 	$28.43 	2.9% 	1,126 	$0.00 	$32,012.18 	Details 
  	  	 
left curve 	 trades on May 08, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Buy 	LYTS 	4,779 	$9.08 	$43,413.83 	$238.95 	$0.00
  	  	 

positions on May 11, 2015 	
  	  	
Symbol 	Name 	Price 	Portion Of Fund 	Shares Held 	Dividends Paid 	Value 	 
BSV 	Vanguard Bond Index Fund, Incorporated Shares Short Term Bond ETF 	$80.22 	10.4% 	1,348 	$0.00 	$108,136.56 	Details 
CMT 	Core Molding Technologies Inc 	$22.00 	6.3% 	2,973 	$0.00 	$65,406.00 	Details 
UEPS 	Net 1 UEPS Technologies, Incorporated 	$13.90 	6.3% 	4,705 	$0.00 	$65,399.50 	Details 
HOFT 	Hooker Furniture 	$26.13 	5.4% 	2,157 	$0.00 	$56,362.41 	Details 
HILL 	DOT HILL SYSTEMS CORP 	$6.99 	5.3% 	7,926 	$0.00 	$55,402.74 	Details 
RCKY 	Rocky Brands Inc 	$20.94 	5.3% 	2,643 	$0.00 	$55,344.42 	Details 
MFLX 	Multi-Fineline Electronix Inc 	$24.48 	5.3% 	2,259 	$0.00 	$55,300.32 	Details 
XCRA 	Xcerra Corp 	$9.67 	5.3% 	5,696 	$0.00 	$55,080.32 	Details 
TCX 	Tucows Inc 	$18.97 	5.3% 	2,901 	$0.00 	$55,031.97 	Details 
EWJ 	iShares MSCI Japan ETF 	$12.93 	5.2% 	4,180 	$0.00 	$54,047.40 	Details 
XLV 	Health Care Select Sector SPDR 	$73.49 	5.2% 	730 	$0.00 	$53,647.70 	Details 
SYUT 	Synutra International, Incorporated 	$6.36 	4.3% 	7,039 	$0.00 	$44,768.04 	Details 
TBF 	ProShares Short 20+ Year Treasury 	$26.03 	4.2% 	1,687 	$0.00 	$43,912.61 	Details 
FLXS 	FLEXSTEEL INDUS 	$37.42 	3.3% 	915 	$0.00 	$34,239.30 	Details 
  	  	 
left curve 	 trades on May 11, 2015 	

  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	LYTS 	9,609 	$8.94 	$85,942.70 	$480.45 	$1.51
Sell 	CHKE 	2,492 	$22.84 	$56,908.28 	$124.60 	$1.00
Buy 	HILL 	7,926 	$7.04 	$55,798.28 	$396.30 	$0.00
Buy 	TCX 	2,901 	$19.10 	$55,404.99 	$145.05 	$0.00
Buy 	MFLX 	2,259 	$24.09 	$54,427.37 	$112.95 	$0.00
Sell 	RCKY 	1,720 	$20.56 	$35,355.83 	$86.00 	$0.62
Sell 	HOFT 	1,372 	$25.65 	$35,194.38 	$68.60 	$0.62
Buy 	UEPS 	2,387 	$14.15 	$33,776.04 	$119.35 	$0.00
Sell 	DCO 	1,052 	$30.60 	$32,195.33 	$52.60 	$0.57
Sell 	TBI 	1,126 	$28.28 	$31,846.77 	$56.30 	$0.56
Sell 	XCRA 	2,727 	$9.59 	$26,140.35 	$136.35 	$0.46

let's compare ledgers
Date 		Start Cash 		In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 		Stock Value 	Total Value 	Shares 	Price 	Compliance 	
05/08/2015 	$228,427.30 	$0.00 			$6.26 		$0.00 		$59.70 				$43,413.87 		$184,959.99 	$907,549.33 	$1,092,509.32 	100,000 	$10.93 	Yes 	Details 
05/11/2015 	$184,850.40 	$0.00 			$5.06 		$0.00 		$59.86 				-$104,177.19 	$288,972.79 	$746,778.97 	$1,035,751.76 	100,000 	$10.36 	Yes 	Details  

different of 56757.56 in total value

from Kim:
When you run fptool priceRunForKey, one of the things it displays is "missing=x" and that shows the number of stocks the FP server believes is missing prices on that day. When I logged in, I couldn't see any that were 0 for the 11th, which was the first day it showed a 1.

/Marketocracy/bin/fptool priceRunForKey


5/23/15
Kim got the NAV to be good  can see it on the legacy site.
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
05/07/2015 	$272,236.48 	$0.00 	$7.46 	$4.90 	$59.55 	$43,864.13 	$228,325.17 	$861,044.29 	$1,089,369.46 	100,000 	$10.89 	Yes 	Details 
05/08/2015 	$228,325.17 	$0.00 	$6.26 	$0.00 	$59.69 	$43,413.87 	$184,857.86 	$907,549.33 	$1,092,407.19 	100,000 	$10.92 	Yes 	Details 
05/09/2015 	$184,857.86 	$0.00 	$5.06 	$0.00 	$59.86 	$0.00 	$184,803.07 	$907,549.33 	$1,092,352.40 	100,000 	$10.92 	Yes 	Details 
05/10/2015 	$184,803.07 	$0.00 	$5.06 	$0.00 	$59.85 	$0.00 	$184,748.27 	$907,549.33 	$1,092,297.60 	100,000 	$10.92 	Yes 	Details 
05/11/2015 	$184,748.27 	$0.00 	$5.06 	$0.00 	$59.85 	-$104,177.19 	$288,870.67 	$802,079.29 	$1,090,949.96 	100,000 	$10.91 	Yes 	Details 
05/12/2015 	$288,870.67 	$0.00 	$7.91 	$0.00 	$59.78 	$0.00 	$288,818.81 	$799,257.59 	$1,088,076.40 	100,000 	$10.88 	Yes 	Details 
05/13/2015 	$288,818.81 	$0.00 	$7.91 	$0.00 	$59.62 	-$163,289.45 	$452,056.55 	$639,673.46 	$1,091,730.01 	100,000 	$10.92 	No 	Details 
05/14/2015 	$452,056.55 	$0.00 	$12.39 	$0.00 	$59.82 	$164,679.58 	$287,329.54 	$810,725.18 	$1,098,054.72 	100,000 	$10.98 	Yes 	Details 
05/15/2015 	$287,329.54 	$0.00 	$7.87 	$0.00 	$60.17 	$0.00 	$287,277.24 	$811,335.55 	$1,098,612.79 	100,000 	$10.99 	Yes 	Details 
05/16/2015 	$287,277.24 	$0.00 	$7.87 	$0.00 	$60.20 	$0.00 	$287,224.92 	$811,335.55 	$1,098,560.47 	100,000 	$10.99 	Yes 	Details 
05/17/2015 	$287,224.92 	$0.00 	$7.87 	$0.00 	$60.20 	$0.00 	$287,172.59 	$811,335.55 	$1,098,508.14 	100,000 	$10.99 	Yes 	Details 
05/18/2015 	$287,172.59 	$0.00 	$7.87 	$0.00 	$60.19 	-$149,227.22 	$436,347.48 	$672,536.83 	$1,108,884.31 	100,000 	$11.09 	No 	Details 
05/19/2015 	$436,347.48 	$0.00 	$11.95 	$0.00 	$60.76 	$0.00 	$436,298.68 	$678,281.90 	$1,114,580.58 	100,000 	$11.15 	No 	Details 
05/20/2015 	$436,298.68 	$0.00 	$11.95 	$0.00 	$61.07 	$114,527.17 	$321,722.39 	$800,342.65 	$1,122,065.04 	100,000 	$11.22 	Yes 	Details 
05/21/2015 	$321,722.39 	$0.00 	$8.81 	$0.00 	$61.48 	$0.00 	$321,669.72 	$804,358.27 	$1,126,027.99 	100,000 	$11.26 	Yes 	Details 
05/22/2015 	$321,669.72 	$0.00 	$8.81 	$0.00 	$61.70 	$0.00 	$321,616.83 	$802,943.91 	$1,124,560.74 	100,000 	$11.25 	Yes 	Details 
05/23/2015 	$321,616.83 	$0.00 	$8.81 	$0.00 	$61.62 	$0.00 	$321,564.02 	$802,943.91 	$1,124,507.93 	100,000 	$11.25 	Yes 	Details 


check the new site
get password for ascent
Aplus2!!

new site still shows the dip - need to reload his data


this is done closing it out 