date:  5/20/15
ticker:  UPRO

member notified us that UPRO split today 2 for 1

Ticket Number:	3098
Portfolio Username:	garyheyland
Ticker Symbol:	UPRO
Corporate Action Type:
Stock Split
Subject:
2:1 Split
Description:
You guys are probably already on this, UPRO split 2:1 today, it has not been reflected in my fund yet. My apologies if I'm jumping the gun. http://finance.yahoo.com/news/proshares-announces-etf-share-splits-200500989.html Thank you.

record date May 18, 2015,   20150518

reading the article:  the following stocks are splitting today:  all are there

Ticker	  	  	ProShares ETF		Split Ratio
CSM	  	  	 Large Cap Core Plus		2:1  is there 
SAA	  	  	 Ultra SmallCap600			2:1  is there 
UMDD	  	 UltraPro MidCap400			2:1  is there 
SSO	  	  	 Ultra S&P500				2:1  is there 
UPRO	  	 UltraPro S&P500			2:1  is there 
DDM	  	  	 Ultra Dow30				2:1  is there 
UDOW		 UltraPro Dow30				2:1  is there 
RXL	  	  	 Ultra Health Care			2:1  is there 
QLD	  	  	 Ultra QQQ	  	  	 		2:1  is there 
UYG	  	  	 Ultra Financials			2:1  is there 
ROM	  	  	 Ultra Technology			2:1  is there 
BIB	  	  	 Ultra Nasdaq Biotechnology 2:1  is there 

Let's get the cahelpers ready just in case 
Ticker	  	  	ProShares ETF		Split Ratio
these are ready to go:

/Marketocracy/bin/cahelper -symbol CSM -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 2 -terms '2 for 1' >& /Users/build/caout/CSM.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol SAA -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 2 -terms '2 for 1' >& /Users/build/caout/SAA.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol UMDD -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 2 -terms '2 for 1' >& /Users/build/caout/UMDD.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol SSO -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 2 -terms '2 for 1' >& /Users/build/caout/SSO.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol UPRO -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 2 -terms '2 for 1' >& /Users/build/caout/UPRO.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol DDM -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 2 -terms '2 for 1' >& /Users/build/caout/DDM.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol UDOW -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 2 -terms '2 for 1' >& /Users/build/caout/UDOW.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol RXL -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 2 -terms '2 for 1' >& /Users/build/caout/RXL.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol QLD -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 2 -terms '2 for 1' >& /Users/build/caout/QLD.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol UYG -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 2 -terms '2 for 1' >& /Users/build/caout/UYG.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol ROM -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 2 -terms '2 for 1' >& /Users/build/caout/ROM.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol BIB -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio  2 -terms '2 for 1' >& /Users/build/caout/BIB.20150520-SPLIT.out




In addition, there are 9 which are doing a reverse split
Nine ETFs will reverse split shares at the following split ratios:

 	  	  	  	  	  	  	  	  	  	  	  	  
Ticker	  	  	ProShares ETF	  	  	Split Ratio	 Old CUSIP	New CUSIP
SRS		UltraShort Real Estate			1:4	  	  	 74348A871	74348A244  is there 
SCC		UltraShort Consumer Services	1:4	  	  	 74348A616	74348A236  is there 
RXD		UltraShort Health Care			1:4	  	  	 74347B102	74348A228  is there 
RWM		Short Russell2000				1:4	  	  	 74347R826	74348A210  is there 
BOIL	Ultra Bloomberg Natural Gas		1:4	  	  	 74347W122	74347W296  is there 
UCD		Ultra Bloomberg Commodity		1:4	  	  	 74347W106	74347W288  is there 
YCL		Ultra Yen						1:4	  	  	 74347W866	74347W270  is there 
UVXY	Ultra VIX Short-Term Futures	1:5	  	  	 74347W346	74347W312  is there 
UCO		Ultra Bloomberg Crude Oil		1:5	  	  	 74347W650	74347W320  is there 
 	  	
reverse splits	  	  		  	  		  	  	
/Marketocracy/bin/cahelper -symbol SRS -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 0.25 -terms '1 for 4' >& /Users/build/caout/SRS.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol SCC -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 0.25 -terms '1 for 4' >& /Users/build/caout/SCC.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol RXD -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 0.25 -terms '1 for 4' >& /Users/build/caout/RXD.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol RWM -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 0.25 -terms '1 for 4' >& /Users/build/caout/RWM.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol BOIL -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 0.25 -terms '1 for 4' >& /Users/build/caout/BOIL.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol UCD -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 0.25 -terms '1 for 4' >& /Users/build/caout/UCD.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol YCL -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 0.25 -terms '1 for 4' >& /Users/build/caout/YCL.20150520-SPLIT.out

/Marketocracy/bin/cahelper -symbol UVXY -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 0.20 -terms '1 for 5' >& /Users/build/caout/UVXY.20150520-SPLIT.out
/Marketocracy/bin/cahelper -symbol UCO -effective 20150520 -type STOCK_SPLT -exchange UU -payDate 20150520 -recordDate 20150518 -ratio 0.20 -terms '1 for 5' >& /Users/build/caout/UCO.20150520-SPLIT.out

cusip changes
/Marketocracy/bin/cahelper -symbol SRS -effective 20150520 -type CHG_ID -exchange UU -newCusip 74348A244 >& /Users/build/caout/SRS.20150520-CHG_ID.out
/Marketocracy/bin/cahelper -symbol SCC -effective 20150520 -type CHG_ID -exchange UU -newCusip 74348A236 >& /Users/build/caout/SCC.20150520-CHG_ID.out
/Marketocracy/bin/cahelper -symbol RXD -effective 20150520 -type CHG_ID -exchange UU -newCusip 74348A228 >& /Users/build/caout/RXD.20150520-CHG_ID.out
/Marketocracy/bin/cahelper -symbol RWM -effective 20150520 -type CHG_ID -exchange UU -newCusip 74348A210 >& /Users/build/caout/RWM.20150520-CHG_ID.out
/Marketocracy/bin/cahelper -symbol BOIL -effective 20150520 -type CHG_ID -exchange UU -newCusip 74347W296 >& /Users/build/caout/BOIL.20150520-CHG_ID.out
/Marketocracy/bin/cahelper -symbol UCD -effective 20150520 -type CHG_ID -exchange UU -newCusip 74347W288 >& /Users/build/caout/UCD.20150520-CHG_ID.out
/Marketocracy/bin/cahelper -symbol YCL -effective 20150520 -type CHG_ID -exchange UU -newCusip 74347W270 >& /Users/build/caout/YCL.20150520-CHG_ID.out
/Marketocracy/bin/cahelper -symbol UVXY -effective 20150520 -type CHG_ID -exchange UU -newCusip 74347W312 >& /Users/build/caout/UVXY.20150520-CHG_ID.out
/Marketocracy/bin/cahelper -symbol UCO -effective 20150520 -type CHG_ID -exchange UU -newCusip 74347W320 >& /Users/build/caout/UCO.20150520-CHG_ID.out



checking


select BB_SECID,BB_ACTIONDICTIONARY from mcorporateaction where aliaskey is not null and BB_ACTIONMNEMONIC='STOCK_SPLT' and BB_EFFECTIVE = TIMESTAMP'2015-05-20 00:00:00.000000' order by BB_SECID;

> Row 1:
>              BB_SECID = BIB
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 2:
>              BB_SECID = BOIL
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 3:
>              BB_SECID = BRZU
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 10|CP_RATIO|0.100000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.100000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 4:
>              BB_SECID = CLAD
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 15|CP_RATIO|0.066667|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.066667|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 5:
>              BB_SECID = CSM
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 6:
>              BB_SECID = CURE
>   BB_ACTIONDICTIONARY = CP_TERMS|4 for 1|CP_RATIO|4.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|4.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 7:
>              BB_SECID = DDM
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 8:
>              BB_SECID = FAS
>   BB_ACTIONDICTIONARY = CP_TERMS|4 for 1|CP_RATIO|4.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|4.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 9:
>              BB_SECID = GASL
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 10|CP_RATIO|0.100000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.100000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 10:
>              BB_SECID = INDL
>   BB_ACTIONDICTIONARY = CP_TERMS|4 for 1|CP_RATIO|4.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|4.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 11:
>              BB_SECID = LBJ
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 12:
>              BB_SECID = MDLL
>   BB_ACTIONDICTIONARY = CP_TERMS|4 for 1|CP_RATIO|4.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|4.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 13:
>              BB_SECID = MIDU
>   BB_ACTIONDICTIONARY = CP_TERMS|4 for 1|CP_RATIO|4.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|4.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 14:
>              BB_SECID = MIDZ
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 15:
>              BB_SECID = PFSQF
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 50|CP_RATIO|0.020000|CP_RECORD_DT|20150522|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.020000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|3|CP_INDICATOR|P|CP_NOTES|N.A.
> Row 16:
>              BB_SECID = QLD
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 17:
>              BB_SECID = RETL
>   BB_ACTIONDICTIONARY = CP_TERMS|4 for 1|CP_RATIO|4.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|4.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 18:
>              BB_SECID = ROM
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 19:
>              BB_SECID = RUSS
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 20:
>              BB_SECID = RWM
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 21:
>              BB_SECID = RXD
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 22:
>              BB_SECID = RXL
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 23:
>              BB_SECID = SAA
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 24:
>              BB_SECID = SCC
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 25:
>              BB_SECID = SMLL
>   BB_ACTIONDICTIONARY = CP_TERMS|4 for 1|CP_RATIO|4.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|4.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 26:
>              BB_SECID = SOXL
>   BB_ACTIONDICTIONARY = CP_TERMS|4 for 1|CP_RATIO|4.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|4.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 27:
>              BB_SECID = SOXS
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 28:
>              BB_SECID = SPUU
>   BB_ACTIONDICTIONARY = CP_TERMS|4 for 1|CP_RATIO|4.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|4.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 29:
>              BB_SECID = SRS
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 30:
>              BB_SECID = SSO
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 31:
>              BB_SECID = SYTL
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 32:
>              BB_SECID = TECL
>   BB_ACTIONDICTIONARY = CP_TERMS|4 for 1|CP_RATIO|4.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|4.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 33:
>              BB_SECID = TECS
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 34:
>              BB_SECID = UCD
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 35:
>              BB_SECID = UCO
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 5|CP_RATIO|0.200000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.200000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 36:
>              BB_SECID = UDOW
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 37:
>              BB_SECID = UMDD
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 38:
>              BB_SECID = UPRO
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 39:
>              BB_SECID = UVXY
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 5|CP_RATIO|0.200000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.200000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 40:
>              BB_SECID = UYG
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150518|CP_PAY_DT|20150519|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 41:
>              BB_SECID = YANG
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 10|CP_RATIO|0.100000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.100000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
> Row 42:
>              BB_SECID = YCL
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150520|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.

looks like all of the splits are there let's check garyheyland

look at UPRO
your holdings of UPRO 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
AQAGP 	1,156 	$84,075.88 	8.19% 

LEDGER
Date 	Start 	Change 	End 	Type
May 12, 2015 		578 	578 	Buy
May 20, 2015 	578 	578 	1156 	Corporate Action
Total: 1,156
  	  	 
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
May 12, 2015 	578 	$28.90 	$79,388.30 	$137.35
  	  	 
SELLS
You have no sells for this position

closing this out
