date:  5/21/15
ticker: XPRT

yahoo:  stale data
LECG CORPORATION (XPRT) -Other OTC
Watchlist
0.0050 Up 0.0018(56.25%) Jan 14


quantum:  nothing 

oursite:
Symbol: XPRT 	Name: LECG Corporation 	Price: $0.01
Volume: 	Sector: Industrials 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.02 	High:
200 Day Ave: $0.01 	Year Low: $0.00 	Low:
CAs
 listing changes for XPRT 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jul 03, 2006 	NASDAQ 	UQ 	NASDAQ 	UW 	Change in the exchange that XPRT trades on from NASDAQ to NASDAQ
Apr 25, 2011 	NASDAQ 	UW 	OTCBB-OTHER 	UV 	Change in the exchange that XPRT trades on from NASDAQ to OTCBB-OTHER
  	  	 

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=XPRT  nothing

check MAdmin
XPRT  05/21/2015
Stock:LECG Corporation  Symbol:XPRT
Date: 05/21/2015

18 users found

1	8675309	abatuf	bhetherington	bradhoop	dmitriy76	dodgers6	edwardtrafford	febodf	glogsdon	golfb4beer
2	ipac0	jerzeyrican6689	jslettvoll	kaveh_anoosh	krishan	mezohorney	v_ragha	vooch


database
select distinct stockkey from mstockalias where symbol= 'XPRT' ;  
> Row 1:
>   STOCKKEY = X'ab8e430d3ff6540dc0a80146'

select * from mstockalias where stockkey= X'ab8e430d3ff6540dc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 523234102
>           DATE = TIMESTAMP '2003-11-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LECG Corporation
>     PRIMARYKEY = X'ab8f430d3ff6540dc0a80146'
>       STOCKKEY = X'ab8e430d3ff6540dc0a80146'
>         SYMBOL = XPRT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 523234102
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LECG Corporation
>     PRIMARYKEY = X'4b48150944a9ce37c0a80146'
>       STOCKKEY = X'ab8e430d3ff6540dc0a80146'
>         SYMBOL = XPRT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 523234102
>           DATE = TIMESTAMP '2011-04-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LECG Corporation
>     PRIMARYKEY = X'ef250e3c4db5f6efc0a80146'
>       STOCKKEY = X'ab8e430d3ff6540dc0a80146'
>         SYMBOL = XPRT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='XPRT'  order by BB_EFFECTIVE;
> Row 20:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|XPRT|CP_DELIST_REASON|17|CP_NOTES|Cusip suspended.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 101422920
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 8265615
>        BB_COMPANYNAME = LECG Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-15 00:00:00.000000'
>         BB_IDENTIFIER = XPRT    US Equity
>             BB_ISSUED = TIMESTAMP '2015-01-14 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = XPRT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-01-14 00:00:00.000000'
>            PRIMARYKEY = X'ffa01d5354b701d9c0a86f92'
>               VERSION = NULL



last known price
/Marketocracy/bin/dbtool lookup stock XPRT
>>>> dbtool started at 2015-05-21 16:02:20 -0400
stock: XPRT
  PK       : [AB8E430D3FF6540DC0A80146]
  companyID: [15159]
  symbol   : [XPRT]
  name     : [LECG Corporation]
  date     : [2003-11-14 00:00:00]
  status   : [Active]
stock: XPRT
  PK       : [AB8E430D3FF6540DC0A80146]
  companyID: [15159]
  symbol   : [XPRT]
  name     : [LECG Corporation]
  date     : [2006-07-03 00:00:00]
  status   : [Active]
stock: XPRT
  PK       : [AB8E430D3FF6540DC0A80146]
  companyID: [15159]
  symbol   : [XPRT]
  name     : [LECG Corporation]
  date     : [2011-04-25 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-05-21 16:02:20 -0400


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15159
2015-02-04 (Wed) [5147]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:354850 TSO:25855 A:0.0100 R:1.0000 CA:0.0000
2015-02-05 (Thu) [5148]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:354850 TSO:25855 A:0.0100 R:1.0000 CA:0.0000
2015-02-06 (Fri) [5149]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:354850 TSO:25855 A:0.0100 R:1.0000 CA:0.0000
2015-02-07 (Sat) [5150]: <WEEKEND>
2015-02-08 (Sun) [5151]: <WEEKEND>
2015-02-09 (Mon) [5152]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:354850 TSO:25855 A:0.0100 R:1.0000 CA:0.0000
2015-02-10 (Tue) [5153]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:354850 TSO:25855 A:0.0100 R:1.0000 CA:0.0000
2015-02-11 (Wed) [5154]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:354850 TSO:25855 A:0.0100 R:1.0000 CA:0.0000
2015-02-12 (Thu) [5155]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:25855 A:0.0100 R:1.0000 CA:0.0000
2015-02-13 (Fri) [5156]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:25855 A:0.0100 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'ab8e430d3ff6540dc0a80146' and shares > 0 order by closed; 
> Row 205:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-10-03 12:55:00.000000'
>        COMMENT = 
>     COMMISSION = 2.988635
>   CURRENTORDER = X'fe9c05f05228d696c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f1802c36443ec421c0a80134'
>       MODIFIED = NULL
>            NET = 56.784057
>         OPENED = TIMESTAMP '2013-09-05 15:08:06.000000'
>          PRICE = 0.002904
>     PRIMARYKEY = X'fe9a05f05228d696c0a80132'
>         SECFEE = 0.010000
>         SHARES = 19556.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ab8e430d3ff6540dc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select primarykey from mposition where stockkey=X'ab8e430d3ff6540dc0a80146' and totalshares < 0;
none that is good 

apply the acquis
last trade 10/3/2013
last price in history:  
2015-02-13 (Fri) [5156]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:25855 A:0.0100 R:1.0000 CA:0.0000
delist in database:  2015-01-15 

let's use 20150115 0.01

/Marketocracy/bin/cahelper -symbol  XPRT  -effective 20150115 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser XPRT   >& /Users/build/caout/XPRT.20150521-DELLIST.out
XPRT.20150521-DELLIST.out
stocks:~/caout build$ tail -f XPRT.20150521-DELLIST.out
D: (05-21 16:11:10.897) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-21 16:12:03.380) cahelper started on 2015-05-21 16:12:03 -0400

D: (05-21 16:12:05.219) There are [0] open tickets for XPRT on 20150115
D: (05-21 16:12:05.579) StockFileLoad Version:4.0
D: (05-21 16:12:05.579) Loading Stock Data
D: (05-21 16:13:22.161) Building Lookup Index
D: (05-21 16:13:31.249) Finished Building Index
D: (05-21 16:13:38.318) Finished Loading Stock Data
D: (05-21 16:13:38.355) Connection to 192.168.111.172:6666 succeeded
D: (05-21 16:13:39.364) {
    "ACQUIRED_STOCK" = XPRT; 
    "ACQUIRING_STOCK" = "XPRT_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20150115; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "XPRT_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-21 16:13:41.857) SUCCESS
D: (05-21 16:13:41.857) cahelper finished 2015-05-21 16:13:41 -0400


Check the results 
select * from mstockalias where stockkey= X'ab8e430d3ff6540dc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 523234102
>           DATE = TIMESTAMP '2003-11-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LECG Corporation
>     PRIMARYKEY = X'ab8f430d3ff6540dc0a80146'
>       STOCKKEY = X'ab8e430d3ff6540dc0a80146'
>         SYMBOL = XPRT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 523234102
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LECG Corporation
>     PRIMARYKEY = X'4b48150944a9ce37c0a80146'
>       STOCKKEY = X'ab8e430d3ff6540dc0a80146'
>         SYMBOL = XPRT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 523234102
>           DATE = TIMESTAMP '2011-04-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LECG Corporation
>     PRIMARYKEY = X'ef250e3c4db5f6efc0a80146'
>       STOCKKEY = X'ab8e430d3ff6540dc0a80146'
>         SYMBOL = XPRT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 523234102
>           DATE = TIMESTAMP '2015-01-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LECG Corporation
>     PRIMARYKEY = X'9b2f2318555e3c15c0a86f92'
>       STOCKKEY = X'ab8e430d3ff6540dc0a80146'
>         SYMBOL = XPRT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey = X'9b2f2318555e3c15c0a86f92';
> Row 1:
>              ALIASKEY = X'9b2f2318555e3c15c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|XPRT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150521:041203
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-01-15 00:00:00.000000'
>         BB_IDENTIFIER = XPRT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-01-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = XPRT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-15 00:00:00.000000'
>            PRIMARYKEY = X'9b292318555e3c13c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'9b292318555e3c13c0a86f92';
> Row 1:
>   _C001 = 37.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'9b292318555e3c13c0a86f92'));
37 fundkeys save to CA issues XPRT fundkeys.txt

check on 5/22/15 for the ACQUIS AND CASH

5/23/15
 XPRT has been acquired 	
  	  	
LECG Corporation acquired by a private company on 2015-01-15 00:00:00.
  	  	 
invalidate
cash is so little 
check MAdmin
Stock:LECG Corporation  Symbol:XPRT
Date: 05/23/2015

0 users found

good closing this
