date:  5/26/15
ticker:  MECAQ

came across this not getting priced in a member's fund

yahoo:  stale data 
MAGNA ENTMT CORP A (MECAQ.PK) -Other OTC
Watchlist
0.0001 0.00(0.00%) Feb 22
Add to Portfolio
Prev Close:	0.00
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	0.0001 - 0.0001
52wk Range:	0.00 - 0.00
Volume:	0
Avg Vol (3m):	N/A
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	-27.40
Div & Yield:	N/A (N/A

quantum:
Magna Entertainment Corp.
Ticker Symbol: MECAQ*     CUSIP: 559211107     Exchange: OTOTC
* NOTE: This security is no longer trading as of 2/25/11

Company's Online Profile
BUSINESS:  MEC, one of the largest operators of premier horse racetracks in the United States, acquires, develops and operates horse racetracks and related pari-mutuel wagering operations, including off-track betting facilities, and owns and operates a national account wagering system called XpressBet.

Notes:  Registration revoked by the SEC per the Other OTC on 2/25/2011.
Previous Ticker Symbol: MECA    Changed: 3/13/09
Small Cap Stock -   Market Value $ 458 Million



oursite:
Symbol: MECAQ 	Name: MAGNA ENTERTAINMENT CORP CL A 	Price: $0.00
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for MECAQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
26 Feb 03 	MIEC 	MECA 	Change in the ticker (trading) symbol from MIEC to MECA
22 Jul 08 	MECA 	MECAD 	Change in the ticker (trading) symbol from MECA to MECAD
19 Aug 08 	MECAD 	MECA 	Change in the ticker (trading) symbol from MECAD to MECA
16 Mar 09 	MECA 	MECAQ 	Change in the ticker (trading) symbol from MECA to MECAQ
  	  	 
left curve 	  CUSIP changes for MECAQ 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
22 Jul 08 	559211107 	559211305 	Change in any of identification numbers (CUSIP) of a security from 559211107 to 559211305
  	  	 
left curve 	  listing changes for MECAQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Mar 16, 2009 	NASDAQ 	UQ 	OTCBB-OTHER 	UV 	Change in the exchange that MECAQ trades on from NASDAQ to OTCBB-OTHER
  	  	 
left curve 	  MECAQ had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
22 Jul 08 	1 for 20 	Split terms:1 for 20

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=MECAQ   nothing

check MAdmin
MECAQ  05/26/2015
Stock:MAGNA ENTERTAINMENT CORP CL A  Symbol:MECAQ
Date: 05/26/2015

49 users found

1	amartelli1	batesondodds	bhamilton	bunnyman	camqtr	cowdude	davisfreeberg	dginty	dipset911	dsru
2	dsti	enhanced	ganga_financial_group	gkemp	goorara	gsilcott	jevery	jkim621	jsbaker	kathynz
3	kjweliczka	loggerhead	lolindrath	lukascarlier	luzkannon	macguy	mochi	mverline	mynameizbrent	nt21
4	radzwill	rlaubmeier	samoward	sellersm3	simonemarlia	superman01	system1	taras_lanovyk77	tbengtsson	tdsbu
5	trader3560	turannos	twhitam	utterme	vharrison	weg3llc	wgray	wookie


database
select distinct stockkey from mstockalias where symbol= 'MECAQ';  
> Row 1:
>   STOCKKEY = X'8ea610ac390c6d74c0a8015c'

select * from mstockalias where stockkey= X'8ea610ac390c6d74c0a8015c'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211107
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'8ea710ac390c6d74c0a8015c'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MIEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211107
>           DATE = TIMESTAMP '2003-02-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'ce5b2d953e5d803cc0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211107
>           DATE = TIMESTAMP '2008-07-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'f7a93ba84886910bc0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211305
>           DATE = TIMESTAMP '2008-07-22 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'e4873d0948869174c0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211305
>           DATE = TIMESTAMP '2008-08-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'31cd147d48ab7b02c0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211305
>           DATE = TIMESTAMP '2009-03-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'85be38a049b09202c0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211305
>           DATE = TIMESTAMP '2009-03-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'30ec513f49bf047fc0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211305
>           DATE = TIMESTAMP '2009-03-16 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'6f52515049bf04b3c0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='MECAQ'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|MECAQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 52360505
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 1414069
>        BB_COMPANYNAME = Magna Entertainment Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-28 00:00:00.000000'
>         BB_IDENTIFIER = MECAQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-02-25 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = MECAQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2011-02-25 00:00:00.000000'
>            PRIMARYKEY = X'ac9909bb4d683c16c0a80146'
>               VERSION = NULL
delist on 20110228

last known price
/Marketocracy/bin/dbtool lookup stock MECAQ
>>>> dbtool started at 2015-05-26 19:21:41 -0400
stock: MECAQ
  PK       : [8EA610AC390C6D74C0A8015C]
  companyID: [8427]
  symbol   : [MECAQ]
  name     : [MAGNA ENTERTAINMENT CORP CL A]
  date     : [2009-03-16 00:00:00]
  status   : [Active]
stock: MECAQ
  PK       : [8EA610AC390C6D74C0A8015C]
  companyID: [8427]
  symbol   : [MECAQ]
  name     : [MAGNA ENTERTAINMENT CORP CL A]
  date     : [2009-03-16 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-05-26 19:21:41 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 8427
2012-04-11 (Wed) [4118]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:5851 A:0.0001 R:1.0000 CA:0.0000
2012-04-12 (Thu) [4119]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:5851 A:0.0001 R:1.0000 CA:0.0000
2012-04-13 (Fri) [4120]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:5851 A:0.0001 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:5851 A:0.0001 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:5851 A:0.0001 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:5851 A:0.0001 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:5851 A:0.0001 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:5851 A:0.0001 R:1.0000 CA:0.0000



check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'8ea610ac390c6d74c0a8015c' and shares > 0 order by closed; 
> Row 717:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-03-08 15:53:00.000000'
>        COMMENT = Asset Allocation|
>     COMMISSION = 85.477380
>   CURRENTORDER = X'e8040dd24b925b3fc0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'3256717145fbbbe3c0a80134'
>       MODIFIED = NULL
>            NET = 1624.070220
>         OPENED = TIMESTAMP '2010-03-06 08:40:15.000000'
>          PRICE = 0.219469
>     PRIMARYKEY = X'e8020dd24b925b3fc0a80133'
>         SECFEE = 0.030000
>         SHARES = 7400.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


last ticket 3/8/2010
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'8ea610ac390c6d74c0a8015c' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'8ea610ac390c6d74c0a8015c' and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=STOCK_KEY and totalshares < 0)));

apply the acquis
delist on 20110228
quantum:   NOTE: This security is no longer trading as of 2/25/11
last ticket 3/8/2010
last price :
2012-04-20 (Fri) [4127]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:5851 A:0.0001 R:1.0000 CA:0.0000

going with 20110225   0.0001

/Marketocracy/bin/cahelper -symbol  MECAQ  -effective 20110225 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0001 -acqShare 0 -purchaser MECAQ   >& /Users/build/caout/MECAQ.20150526-ACQUIS.out 
MECAQ.20150526-ACQUIS.out
stocks:~/caout build$ tail -f MECAQ.20150526-ACQUIS.out
D: (05-26 19:27:39.777) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-26 19:28:03.292) cahelper started on 2015-05-26 19:28:03 -0400

D: (05-26 19:28:03.608) There are [0] open tickets for MECAQ on 20110225
D: (05-26 19:28:04.187) StockFileLoad Version:4.0
D: (05-26 19:28:04.187) Loading Stock Data
D: (05-26 19:28:41.153) Building Lookup Index
D: (05-26 19:28:45.876) Finished Building Index
D: (05-26 19:28:49.591) Finished Loading Stock Data
D: (05-26 19:28:49.766) Connection to 192.168.111.172:6666 succeeded
D: (05-26 19:28:52.292) {
    "ACQUIRED_STOCK" = MECAQ; 
    "ACQUIRING_STOCK" = "MECAQ_FIX"; 
    AMOUNT = 0.0001; 
    APPLIED = 1; 
    DATE = 20110225; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "MECAQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-26 19:28:57.082) SUCCESS
D: (05-26 19:28:57.082) cahelper finished 2015-05-26 19:28:57 -0400

Check the results 
select * from mstockalias where stockkey= X'8ea610ac390c6d74c0a8015c'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211107
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'8ea710ac390c6d74c0a8015c'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MIEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211107
>           DATE = TIMESTAMP '2003-02-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'ce5b2d953e5d803cc0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211107
>           DATE = TIMESTAMP '2008-07-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'f7a93ba84886910bc0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211305
>           DATE = TIMESTAMP '2008-07-22 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'e4873d0948869174c0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211305
>           DATE = TIMESTAMP '2008-08-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'31cd147d48ab7b02c0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211305
>           DATE = TIMESTAMP '2009-03-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'85be38a049b09202c0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211305
>           DATE = TIMESTAMP '2009-03-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'30ec513f49bf047fc0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211305
>           DATE = TIMESTAMP '2009-03-16 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'6f52515049bf04b3c0a80146'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 559211305
>           DATE = TIMESTAMP '2011-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MAGNA ENTERTAINMENT CORP CL A
>     PRIMARYKEY = X'4071500655650183c0a86f92'
>       STOCKKEY = X'8ea610ac390c6d74c0a8015c'
>         SYMBOL = MECAQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =X'4071500655650183c0a86f92' ;
> Row 1:
>              ALIASKEY = X'4071500655650183c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|MECAQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150526:072803
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-02-25 00:00:00.000000'
>         BB_IDENTIFIER = MECAQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-02-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MECAQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-02-25 00:00:00.000000'
>            PRIMARYKEY = X'406b500655650183c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'406b500655650183c0a86f92';
> Row 1:
>   _C001 = 83.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'406b500655650183c0a86f92'));
there are 83 fundkeys
save to CA issues MECAQ fundkeys.txt


check on 5/27/15 fir the acquis and then invalidate the funds 

5/27/15 
 MECAQ has been acquired 	right curve
  	  	
MAGNA ENTERTAINMENT CORP CL A acquired by a private company on 2011-02-25 00:00:00. 

invalidate funds 

reprice / reload on 2011-02-25    close this out