date:  5/25/15
ticker:  AH

yahoo:  nothing

quantum:
Armor Holdings, Inc.
Ticker Symbol: AH*     CUSIP: 042260109     Exchange: NYSE
* NOTE: This security is no longer trading as of 7/31/07

Company's Online Profile
BUSINESS:  Armor Holdings, Inc. is a leading provider of security risk management services to multi-national corporations and government agencies and also a leading manufacturer of security products for law enforcement personnel around the world.

Notes:  July 25, 2007 – Armor Holdings, Inc. (NYSE: AH), a leading manufacturer and distributor of military vehicles, vehicle armor systems and life safety and survivability systems serving military, law enforcement, homeland security and commercial markets, announced today that the stockholders of Armor Holdings, Inc. (“Armor”) voted to adopt the Agreement and Plan of Merger, dated as of May 7, 2007 among BAE Systems, Inc., Jaguar Acquisitions Sub Inc., and Armor (the “Merger Agreement”). Approximately 71% of the total number of shares of Armor’s common stock outstanding and entitled to vote approved the merger. The proposed merger was announced on May 7, 2007 and is expected to close on or about July 31, 2007, pending the satisfaction or waiver of all the closing conditions set forth in the Merger Agreement. Under the terms of the Merger Agreement, the Company’s stockholders will receive $88.00 per share of common stock in cash, without interest.
Previous Ticker Symbol: ABE    Changed: 5/07/99
Mid Cap Stock -   Market Value $ 533 Million 

get $88.00 / share 

oursite:
Symbol: AH 	Name: Accretive Health Inc 	Price: $8.02
Volume: 	Sector: Health Care 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: NYSE 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=AH
no CAs

check MAdmin
AH  05/25/2015
Stock:Accretive Health Inc  Symbol:AH
Date: 05/25/2015

15 users found

1	awmartin	balgacs	bb2692	benpease	cluongo	gungrease	k.verbooy	lpzfund	maverick48	michaelb
2	mytechnicalfriend	pattiann1632	rajeev103	stlcathy	tshields	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'AH';  
> Row 1:
>   STOCKKEY = X'06030e21390adf02c0a80116'
> Row 2:
>   STOCKKEY = X'68e917594bf5a4c7c0a80146'

there are two
**************************************
> AH 1:
>   STOCKKEY = X'06030e21390adf02c0a80116'
listed:  4/29/2004
acquired/delisted:  8/1/2007
**************************************
select * from mstockalias where stockkey= X'06030e21390adf02c0a80116'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 042260109
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ARMOR HOLDINGS INC
>     PRIMARYKEY = X'06040e21390adf02c0a80116'
>       STOCKKEY = X'06030e21390adf02c0a80116'
>         SYMBOL = AH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 042260109
>           DATE = TIMESTAMP '2007-08-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ARMOR HOLDINGS INC
>     PRIMARYKEY = X'e658183c46b156f0c0a80146'
>       STOCKKEY = X'06030e21390adf02c0a80116'
>         SYMBOL = AH
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = SG
	select * from mcorporateaction where aliaskey=X'e658183c46b156f0c0a80146';
> Row 1:
>              ALIASKEY = X'e658183c46b156f0c0a80146'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AH      US|CP_NAME|Armor Holdings Inc|CP_ID_BB_COMP|101802|CP_UNIT|Armor Holdings Inc|CP_TOT_AMT|4174.942871|CP_ACQUIS_TYP|1|CP_CASH|88.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|850.177002|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|24.145620|CP_CUR_PREMIUM| |CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_ACCOUNTING_METHOD| |CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|0.000000|CP_CUR_TOT_VAL|4174.942871|CP_ADVISORS_NUM|6|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;6;3;1;Target Legal Adviser;1;Kane Kessler;13;100.000000;1;Target Financial Adviser;1;Goldman Sachs, Merrill Lynch;13;100.000000;1;Acquirer Legal Adviser;1;Cravath Swaine;13;100.000000;1;Acquirer Financial Adviser;1;UBS;13;100.000000;1;Legal Adv to Target Financial;1;Sullivan Cromwel;13;100.000000;1;Corporate Broker;1;Hoare Govett;13;0.000000;|CP_NOTES|ACTL ACQ'R: BAE SYSTEMS INC. TERMINATION FEE: $140 MLN.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 26269285
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 111270
>        BB_COMPANYNAME = BAE Systems PLC
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2007-08-01 00:00:00.000000'
>         BB_IDENTIFIER = BAESF   UV Equity
>             BB_ISSUED = TIMESTAMP '2007-05-07 00:00:00.000000'
>          BB_NUMFIELDS = 30
>              BB_RCODE = 0
>              BB_SECID = BAESF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-08-01 00:00:00.000000'
>            PRIMARYKEY = X'19516e2246b13affc0a80146'
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'19516e2246b13affc0a80146';
> Row 1:
>   _C001 = 538.000000

On 8/1/2007 AH-1 was acquired .
let's look at trade tickets for this stockkey and find the last one.
select * from mticket where stockkey=X'06030e21390adf02c0a80116'  and shares > 0 order by closed;
first ticket for AH-1:
last ticket for AH-1:
> Row 3269:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-08-01 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 747.000000
>   CURRENTORDER = X'1cd637a64addf406c0a80146'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'2b3032873ba7ba79c0a80118'
>       MODIFIED = NULL
>            NET = 1313654.080000
>         OPENED = TIMESTAMP '2007-08-01 00:00:00.000000'
>          PRICE = 87.928653
>     PRIMARYKEY = X'1cd437a64addf406c0a80146'
>         SECFEE = 20.120000
>         SHARES = 14940.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'06030e21390adf02c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

no problem with mtickets after the acquis date
double check MAdmin  08/01/2007
Stock:ARMOR HOLDINGS INC  Symbol:AH
Date: 08/01/2007

2 users found

1	marketocracy	teamfunds

select primarykey from mposition where stockkey=X'06030e21390adf02c0a80116' and totalshares <> 0;
> Row 1:
>   PRIMARYKEY = X'297474c34a8068d8c0a80146'
> Row 2:
>   PRIMARYKEY = X'10bb1f6f4a8496dec0a80146'
> Row 3:
>   PRIMARYKEY = X'2cd869534b47b49ec0a80146'
> Row 4:
>   PRIMARYKEY = X'bb2833e64ae6cd3ac0a80146'
> Row 5:
>   PRIMARYKEY = X'478c1e164afe27b5c0a80146'


there are 5 mpositions with shares of AH-1 
> mposition 1:
>   PRIMARYKEY = X'297474c34a8068d8c0a80146'
select fundkey from mposition where primarykey=X'297474c34a8068d8c0a80146';
> Row 1:
>   FUNDKEY = X'f23874c34a80678dc0a80146'
select symbol from mfund where primarykey in (select fundkey from mposition where primarykey=X'297474c34a8068d8c0a80146');
> Row 1:
>   SYMBOL = SWANv0
this must be teamfunds ?
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'f23874c34a80678dc0a80146'));
> Row 1:
>   LOGINNAME = marketocracy

> mposition 2:
>   PRIMARYKEY = X'10bb1f6f4a8496dec0a80146'
select fundkey from mposition where primarykey=X'10bb1f6f4a8496dec0a80146';
> Row 1:
>   FUNDKEY = X'25af1e064a8495bbc0a80146'

select symbol from mfund where primarykey in (select fundkey from mposition where primarykey=X'10bb1f6f4a8496dec0a80146');
> Row 1:
>   SYMBOL = SWANv2
login: marketocracy
AH 	click me 	$87.98 	11,852 	$1,042,738.96 	0.29% 	$825,431.20 	0.00% 	27.92% 	27.92% 	Details 
trading history:
LEDGER
Date 	Start 	Change 	End 	Type
Nov 20, 2003 		6241 	6241 	Buy
Jan 15, 2004 	6241 	2496 	8737 	Buy
Jan 27, 2004 	8737 	3120 	11857 	Buy
Mar 29, 2004 	11857 	20322 	32179 	Buy
Apr 08, 2004 	32179 	-20322 	11857 	Sell
Aug 02, 2004 	11857 	30478 	42335 	Buy
Sep 24, 2004 	42335 	20322 	62657 	Buy
Oct 13, 2004 	62657 	-10161 	52496 	Sell
Oct 14, 2004 	52496 	-20322 	32174 	Sell
Oct 20, 2004 	32174 	-20322 	11852 	Sell  <-- why weren't these shares taken?
Total: 11,852
 let's do it manually 
acquis date:  8/1/2007
acquis amount:  88.00
/Marketocracy/Scripts/build/bin/backdatedtrade.py marketocracy SWANv2 20070801 AH -11852 88.00
Trading -11852.0 shares of Accretive Health Inc on Aug 01, 2007 at 88.0
manager: marketocracy Stock Alerts
fund: SWANv2
building trade (has to load stock prices first)
price = 88.0
selling -11852.0 shares of AH at 88.0 on 20070801
invaldating fund prices from Aug 01, 2007
Done
it traded the wrong stock
we'll need to modify the stockkey in the mticket then remove the mtrade and tickle the ticket
get the hexkey
Hexkey: 022D02435563AE0DC0A86F92
select * from mticket where primarykey=X'022D02435563AE0DC0A86F92';
> Row 1:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-08-01 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 592.600000
>   CURRENTORDER = X'022f02435563ae0dc0a86f92'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a2dc085b3fef9c76c0a80132'
>       MODIFIED = NULL
>            NET = 1042351.380000
>         OPENED = TIMESTAMP '2007-08-01 00:00:00.000000'
>          PRICE = 87.947298
>     PRIMARYKEY = X'022d02435563ae0dc0a86f92'
>         SECFEE = 32.020000
>         SHARES = 11852.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'68e917594bf5a4c7c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
select distinct name from mstockalias where stockkey = X'68e917594bf5a4c7c0a80146';
> Row 1:
>   NAME = Accretive Health Inc
> AH 1:
>   STOCKKEY = X'06030e21390adf02c0a80116'
select * from mtrade where ticketkey=X'022d02435563ae0dc0a86f92';
> Row 1:
>                    KINDKEY = X'70593ca1391e0270c0a8015c'
>                   MATCHKEY = NULL
>                POSITIONKEY = X'023302435563ae0dc0a86f92'
>                 PRIMARYKEY = X'18b702435563ae0fc0a86f92'
>                     SHARES = 11852.000000
>                  TICKETKEY = X'022d02435563ae0dc0a86f92'
>                     CLOSED = TIMESTAMP '2007-08-01 00:00:00.000000'
>                      PRICE = 87.947298
>   CREATEDBYCORPORATEACTION = 0
delete from mtrade where TICKETKEY = X'022d02435563ae0dc0a86f92';
update mticket set stockkey=X'06030e21390adf02c0a80116'  where PRIMARYKEY = X'022d02435563ae0dc0a86f92';
select * from mticket where primarykey=X'022D02435563AE0DC0A86F92';
> Row 1:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-08-01 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 592.600000
>   CURRENTORDER = X'022f02435563ae0dc0a86f92'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a2dc085b3fef9c76c0a80132'
>       MODIFIED = NULL
>            NET = 1042351.380000
>         OPENED = TIMESTAMP '2007-08-01 00:00:00.000000'
>          PRICE = 87.947298
>     PRIMARYKEY = X'022d02435563ae0dc0a86f92'
>         SECFEE = 32.020000
>         SHARES = 11852.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'06030e21390adf02c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

tickle this ticket 
/Marketocracy/bin/dbtool ticklebyticket -ticketKey 022d02435563ae0dc0a86f92 	
>>>> dbtool started at 2015-05-25 19:27:40 -0400
<<<< dbtool finished at 2015-05-25 19:28:25 -0400

let's invalidate the fund:
FUNDKEY = X'25af1e064a8495bbc0a80146'
/Marketocracy/bin/fptool invalidateFund 25af1e064a8495bbc0a80146

log back in - is good now - AH-1 trading history for marketocracy
LEDGER
Date 	Start 	Change 	End 	Type
Nov 20, 2003 		6241 	6241 	Buy
Jan 15, 2004 	6241 	2496 	8737 	Buy
Jan 27, 2004 	8737 	3120 	11857 	Buy
Mar 29, 2004 	11857 	20322 	32179 	Buy
Apr 08, 2004 	32179 	-20322 	11857 	Sell
Aug 02, 2004 	11857 	30478 	42335 	Buy
Sep 24, 2004 	42335 	20322 	62657 	Buy
Oct 13, 2004 	62657 	-10161 	52496 	Sell
Oct 14, 2004 	52496 	-20322 	32174 	Sell
Oct 20, 2004 	32174 	-20322 	11852 	Sell
Aug 01, 2007 	11852 	-11852 		Sell
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Nov 20, 2003 	6,241 	$312.05 	$144,037.71 	$23.08
Jan 15, 2004 	2,496 	$124.80 	$65,080.70 	$26.07
Jan 27, 2004 	3,120 	$156.00 	$88,059.71 	$28.22
Mar 29, 2004 	3,938 	$196.88 	$124,193.91 	$31.54
Mar 29, 2004 	16,384 	$819.14 	$516,720.04 	$31.54
Aug 2, 2004 	5,906 	$295.31 	$231,196.97 	$39.14
Aug 2, 2004 	24,572 	$1,228.66 	$961,915.98 	$39.14
Sep 24, 2004 	3,938 	$196.88 	$159,863.96 	$40.60
Sep 24, 2004 	16,384 	$819.14 	$665,128.52 	$40.60
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Apr 8, 2004 	3,938 	$196.88 	$5.08 	$129,941.55 	$33.00
Apr 8, 2004 	16,384 	$819.14 	$21.14 	$540,633.62 	$33.00
Oct 13, 2004 	1,969 	$98.44 	$1.93 	$82,021.07 	$41.66
Oct 13, 2004 	8,192 	$409.57 	$8.03 	$341,256.11 	$41.66
Oct 14, 2004 	3,938 	$196.88 	$3.82 	$162,936.92 	$41.38
Oct 14, 2004 	16,384 	$819.14 	$15.89 	$677,913.85 	$41.38
Oct 20, 2004 	3,938 	$196.88 	$3.66 	$155,792.83 	$39.57
Oct 20, 2004 	16,384 	$819.14 	$15.23 	$648,190.21 	$39.57
Aug 1, 2007 	11,852 	$592.60 	$32.02 	$1,042,351.38 	$87.95





> mposition 3: is deleted 
>   PRIMARYKEY = X'2cd869534b47b49ec0a80146'
select fundkey from mposition where primarykey=X'2cd869534b47b49ec0a80146';
select symbol from mfund where primarykey in (select fundkey from mposition where primarykey=X'2cd869534b47b49ec0a80146');
> Row 1:
>   SYMBOL = DELETE_20101207173247_SWANFUND


> mposition 4: is deleted 
>   PRIMARYKEY = X'bb2833e64ae6cd3ac0a80146'
select fundkey from mposition where primarykey=X'bb2833e64ae6cd3ac0a80146';
select symbol from mfund where primarykey in (select fundkey from mposition where primarykey=X'bb2833e64ae6cd3ac0a80146');
> Row 1:
>   SYMBOL = SWAN-I-delete

> mposition 5:  is deleted 
>   PRIMARYKEY = X'478c1e164afe27b5c0a80146'
select fundkey from mposition where primarykey=X'478c1e164afe27b5c0a80146';
select symbol from mfund where primarykey in (select fundkey from mposition where primarykey=X'478c1e164afe27b5c0a80146');
> Row 1:
>   SYMBOL = DELETE_20101208163048_SWANFUNDc

MAdmin says that teamfunds holds AH-1 on 8/1/2007
select primarykey from mmanager where loginname='teamfunds';
> Row 1:
>   PRIMARYKEY = X'2b3032873ba7ba79c0a80118'
select primarykey from mticket where managerkey=X'2b3032873ba7ba79c0a80118' and stockkey= X'06030e21390adf02c0a80116' and shares > 0 order by closed;


select * from mticket where managerkey=X'2b3032873ba7ba79c0a80118' and stockkey= X'06030e21390adf02c0a80116' and shares > 0 order by closed;
> Row 16:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2004-01-27 10:55:00.000000'
>        COMMENT = 
>     COMMISSION = 160.460000
>   CURRENTORDER = X'4a8315124d072241c0a80146'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'2b3032873ba7ba79c0a80118'
>       MODIFIED = NULL
>            NET = 90578.960000
>         OPENED = TIMESTAMP '2004-01-27 10:51:12.000000'
>          PRICE = 28.224267
>     PRIMARYKEY = X'483c15124d07223fc0a80146'
>         SECFEE = 0.000000
>         SHARES = 3209.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'06030e21390adf02c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 17:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-08-01 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 747.000000
>   CURRENTORDER = X'1cd637a64addf406c0a80146'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'2b3032873ba7ba79c0a80118'
>       MODIFIED = NULL
>            NET = 1313654.080000
>         OPENED = TIMESTAMP '2007-08-01 00:00:00.000000'
>          PRICE = 87.928653
>     PRIMARYKEY = X'1cd437a64addf406c0a80146'
>         SECFEE = 20.120000
>         SHARES = 14940.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'06030e21390adf02c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

select fundkey from mticketallocation where ticketkey in (select primarykey from mticket where managerkey=X'2b3032873ba7ba79c0a80118' and stockkey= X'06030e21390adf02c0a80116' and shares > 0);
select distinct symbol, primarykey from mfund where primarykey in (select fundkey from mticketallocation where ticketkey in (select primarykey from mticket where managerkey=X'2b3032873ba7ba79c0a80118' and stockkey= X'06030e21390adf02c0a80116' and shares > 0));
> Row 1:
>       SYMBOL = SWAN-I-old
>   PRIMARYKEY = X'e74719824acf7c6cc0a80146'
> Row 2:
>       SYMBOL = SWAN-I-delete
>   PRIMARYKEY = X'7ae426344ae6c0cfc0a80146'
> Row 3:
>       SYMBOL = DELETE_20101207173247_SWANFUND
>   PRIMARYKEY = X'5b4816194b45785ac0a80146'
> Row 4:
>       SYMBOL = DELETE_20101208163048_SWANFUNDc
>   PRIMARYKEY = X'a7ac184d4afe221fc0a80146'
> Row 5:
>       SYMBOL = DELETE_20130419_SWANTEST
>   PRIMARYKEY = X'fd39075b4d071718c0a80146'
> Row 6:
>       SYMBOL = DELETE_20101224045438_SWAN
>   PRIMARYKEY = X'55834e8f4d145a9fc0a80146'
> Row 7:
>       SYMBOL = SWAN
>   PRIMARYKEY = X'a5036d224d146e01c0a80146'  <---
> Row 8:
>       SYMBOL = DELETE_20110112063927_SWAN2
>   PRIMARYKEY = X'7864381a4d2d8e55c0a80146'


ok - SWAN on 8/1/2007
holding:
AH 	ARMOR HOLDINGS INC 	$87.98 	0.0% 	2,629 	$231,352.00 	$231,299.42 	Details 
trade
Sell 	AH 	9,817 	$0.00 	$0.00 	$0.00 	$0.00   this is the correct 

LEDGER
Date 	Start 	Change 	End 	Type
Nov 20, 2003 		6740 	6740 	Buy
Jan 15, 2004 	6740 	2536 	9276 	Buy
Jan 27, 2004 	9276 	3170 	12446 	Buy
Aug 01, 2007 	12446 	-9817 	2629 	Corporate Action  <-- make this 12446
Total: 2,629
  	  	 
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Nov 20, 2003 	6,740 	$337.01 	$155,557.88 	$23.08
Jan 15, 2004 	2,536 	$126.81 	$66,127.49 	$26.07
Jan 27, 2004 	3,170 	$158.51 	$89,476.10 	$28.22
  	  	 
SELLS
You have no sells for this position
select * from mticket where primarykey= X'06F517924D147EC5C0A80146';
select * from morder where ticketkey =X'06F517924D147EC5C0A80146';
select * from mtrade where ticketkey =X'06F517924D147EC5C0A80146';


update the shares field  get the ticketkey
Hexkey: 06F517924D147EC5C0A80146

set commit false;
update mtrade set shares=12446 where ticketkey =X'06F517924D147EC5C0A80146';
update morder set shares=12446 where ticketkey =X'06F517924D147EC5C0A80146';
commit;
set commit true;

tickle the ticket
/Marketocracy/bin/dbtool ticklebyticket -ticketKey 06F517924D147EC5C0A80146
put the tickeykey in ticketstotickle   on stocks using vim

then tickle the ticket  make sure that this runs  might have to do it twie
/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle
make sure that this runs


invalidate the fund

select fundkey from mposition where primarykey= ;

/Marketocracy/bin/fptool invalidateFund   a5036d224d146e01c0a80146

logout and back in 
LEDGER
Date 	Start 	Change 	End 	Type
Nov 20, 2003 		6740 	6740 	Buy
Jan 15, 2004 	6740 	2536 	9276 	Buy
Jan 27, 2004 	9276 	3170 	12446 	Buy
Aug 01, 2007 	12446 	-12446 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Nov 20, 2003 	6,740 	$337.01 	$155,557.88 	$23.08
Jan 15, 2004 	2,536 	$126.81 	$66,127.49 	$26.07
Jan 27, 2004 	3,170 	$158.51 	$89,476.10 	$28.22
  	  	 
  	  	
SELLS

You have no sells for this position

is good now! 

****************************
> AH 2:
>   STOCKKEY = X'68e917594bf5a4c7c0a80146'
listed on 5/20/2010

*******************************
select * from mstockalias where stockkey= X'68e917594bf5a4c7c0a80146'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00438V103
>           DATE = TIMESTAMP '2010-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Accretive Health Inc
>     PRIMARYKEY = X'68ea17594bf5a4c7c0a80146'
>       STOCKKEY = X'68e917594bf5a4c7c0a80146'
>         SYMBOL = AH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102015
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'68ea17594bf5a4c7c0a80146';
> Row 1:
>              ALIASKEY = X'68ea17594bf5a4c7c0a80146'
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_TKR|AH|CP_SEC_TYP|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 45413767
>     BB_ACTIONMNEMONIC = LIST
>          BB_COMPANYID = 17164024
>        BB_COMPANYNAME = Accretive Health Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-05-20 00:00:00.000000'
>         BB_IDENTIFIER = AH      UN Equity
>             BB_ISSUED = TIMESTAMP '2010-05-18 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = AH
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'148914424bf5a36bc0a80146'
>               VERSION = NULL
select count(*) from mticket where stockkey=X'68e917594bf5a4c7c0a80146';
> Row 1:
>   _C001 = 289.000000
select * from mticket where stockkey=X'68e917594bf5a4c7c0a80146' and shares > 0 order by closed;
first one with AH-2
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-08-12 12:57:00.000000'
>        COMMENT = 
>     COMMISSION = 203.500000
>   CURRENTORDER = X'7b0c5f414c6418f3c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'39926cdd42efa636c0a80132'
>       MODIFIED = NULL
>            NET = 47051.015220
>         OPENED = TIMESTAMP '2010-08-12 11:53:23.000000'
>          PRICE = 11.560446
>     PRIMARYKEY = X'7b0a5f414c6418f3c0a80135'
>         SECFEE = 0.000000
>         SHARES = 4070.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'68e917594bf5a4c7c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last one with AH-2
> Row 271:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-03-14 12:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 500.000000
>   CURRENTORDER = X'e34502085323251cc0a86f99'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'57fe19ee4dfa0fb0c0a80135'
>       MODIFIED = NULL
>            NET = 80069.400000
>         OPENED = TIMESTAMP '2014-03-14 11:49:48.000000'
>          PRICE = 8.006940
>     PRIMARYKEY = X'e34302085323251cc0a86f99'
>         SECFEE = 0.000000
>         SHARES = 10000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'68e917594bf5a4c7c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='AH'  order by BB_EFFECTIVE;
> Row 51:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|AH US|CP_NEW_TKR|ACHI US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 88655307
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 17164024
>        BB_COMPANYNAME = Accretive Health Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-17 00:00:00.000000'
>         BB_IDENTIFIER = AH      US Equity
>             BB_ISSUED = TIMESTAMP '2014-03-14 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = AH
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-03-14 00:00:00.000000'
>            PRIMARYKEY = X'349c0e08532387d0c0a86f92'
>               VERSION = NULL
> Row 52:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UN|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 88655295
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 17164024
>        BB_COMPANYNAME = Accretive Health Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-17 00:00:00.000000'
>         BB_IDENTIFIER = AH      US Equity
>             BB_ISSUED = TIMESTAMP '2014-03-14 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = AH
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-03-14 00:00:00.000000'
>            PRIMARYKEY = X'349a0e08532387cfc0a86f92'
>               VERSION = NULL

check ACHI on yahoo:
Accretive Health, Inc. (ACHI) -Other OTC
Watchlist
5.36 Down 0.05(0.92%) May 22, 3:59PM EDT

it is there.

let's see if 

last known price
/Marketocracy/bin/dbtool lookup stock AH
>>>> dbtool started at 2015-05-25 20:15:07 -0400
stock: AH
  PK       : [06030E21390ADF02C0A80116]
  companyID: [4113]
  symbol   : [AH]
  name     : [ARMOR HOLDINGS INC]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
stock: AH
  PK       : [06030E21390ADF02C0A80116]
  companyID: [4113]
  symbol   : [AH]
  name     : [ARMOR HOLDINGS INC]
  date     : [2007-08-01 00:00:00]
  status   : [Delist]
stock: AH
  PK       : [68E917594BF5A4C7C0A80146]
  companyID: [18967]
  symbol   : [AH]
  name     : [Accretive Health Inc]
  date     : [2010-05-20 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-05-25 20:15:08 -0400


AH as ARMOR
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4113
2007-07-26 (Thu) [2397]: O:87.7600 H:87.8500 L:87.7000 C:87.7500 V:910400 TSO:35578 A:87.7500 R:1.0000 CA:0.0000
2007-07-27 (Fri) [2398]: O:87.7700 H:87.8600 L:87.7400 C:87.7900 V:1220800 TSO:35578 A:87.7900 R:1.0000 CA:0.0000
2007-07-28 (Sat) [2399]: <WEEKEND>
2007-07-29 (Sun) [2400]: <WEEKEND>
2007-07-30 (Mon) [2401]: O:87.7800 H:87.9500 L:87.7700 C:87.9000 V:535300 TSO:35578 A:87.9000 R:1.0000 CA:0.0000
2007-07-31 (Tue) [2402]: O:87.9000 H:88.0000 L:87.8700 C:87.9800 V:1870100 TSO:35578 A:87.9800 R:1.0000 CA:0.0000
this is good

AH as Accretive
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18967

2014-03-11 (Tue) [4817]: O:8.4700 H:8.8000 L:8.4400 C:8.6800 V:590850 TSO:0 A:8.6800 R:1.0000 CA:0.0000
2014-03-12 (Wed) [4818]: O:7.8600 H:8.5300 L:7.7000 C:8.5300 V:1861686 TSO:0 A:8.5300 R:1.0000 CA:0.0000
2014-03-13 (Thu) [4819]: O:8.5200 H:8.5700 L:8.1300 C:8.4400 V:2462272 TSO:0 A:8.4400 R:1.0000 CA:0.0000
2014-03-14 (Fri) [4820]: O:7.8500 H:8.3400 L:7.5800 C:8.0200 V:17647676 TSO:0 A:8.0200 R:1.0000 CA:0.0000
stops on 3/14/2014  - we'll have to get prices and upload them

let's see about ACHI in xignite
it's there cusip is:  03062W108

let's do the change ticker
2014-03-17   AH to ACHI

let's make sure we don't have an ACHI
select distinct stockkey from mstockalias where symbol='ACHI';
> Row 1:
>   STOCKKEY = X'cf420e21390a6239c0a80116'
select * from mstockalias where STOCKKEY = X'cf420e21390a6239c0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 025278102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMERICAN COUNTRY HLDGS INC
>     PRIMARYKEY = X'cf430e21390a6239c0a80116'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey= X'cf430e21390a6239c0a80116';
nothing


> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-05-09 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMERICAN COUNTRY HLDGS INC
>     PRIMARYKEY = X'12bd06a739e8f894c0a801dc'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey= X'12bd06a739e8f894c0a801dc';
> Row 1:
>              ALIASKEY = X'12bd06a739e8f894c0a801dc'
>   BB_ACTIONDICTIONARY = CP_ADJ_DT||CP_NOTES||CP_RECORD_DT|20000509|CP_TERMS||CP_TYPA|3000|CP_ADJ||CP_RATIO|0.25|CP_PAY_DT|20000509
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = NULL
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-05-09 15:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 8
>              BB_RCODE = NULL
>              BB_SECID = ACHID
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'213f064939e7edc7c0a801dc'
>               VERSION = 1
> Row 2:
>              ALIASKEY = X'12bd06a739e8f894c0a801dc'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ACHI|CP_NOTES||CP_NEW_TKR|ACHID
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = Amer Country Holdings
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-05-09 15:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 3
>              BB_RCODE = NULL
>              BB_SECID = ACHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'2111064939e7edc6c0a801dc'
>               VERSION = 1



> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 025278201
>           DATE = TIMESTAMP '2000-06-06 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMERICAN COUNTRY HLDGS INC
>     PRIMARYKEY = X'206706a739e8fa94c0a801dc'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey= X'206706a739e8fa94c0a801dc';
> Row 1:
>              ALIASKEY = X'206706a739e8fa94c0a801dc'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ACHID|CP_NOTES||CP_NEW_TKR|ACHI
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = Amer Country Holdings
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-06-06 15:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 3
>              BB_RCODE = NULL
>              BB_SECID = ACHID
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'29f9064939e7ee11c0a801dc'
>               VERSION = 1



> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 025278201
>           DATE = TIMESTAMP '2002-04-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMERICAN COUNTRY HLDGS INC
>     PRIMARYKEY = X'f5b33c313cb254fcc0a801dc'  <---- set the identitykey here 
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey= X'f5b33c313cb254fcc0a801dc';
> Row 1:
>              ALIASKEY = X'f5b33c313cb254fcc0a801dc'
>   BB_ACTIONDICTIONARY = CP_PCT_OWNED|0.000000|CP_CUR_TOT_VAL|20.188351|CP_NOTES|ADDL TERMS:TGT SHRHLDRS TO REC $12/PFD SHR & $.175/CLASS A WRNT. IL DIRECTOR OF INS APPRVL:3/27/02. TENDER EFF:4/1/02 (95.2%). |CP_UNIT|American Country Holdings In|CP_DEBT|0.000000|CP_CUR_PREMIUM|1.449274|CP_DT_FLAG|0|CP_SH_FLAG|N.A.|CP_UNSOLICITED|0|CP_SH|0.000000|CP_FLAG|1|CP_DEBT_FLAG|N.A.|CP_ARBITRAGE_PROF|0.000000|CP_NAME|American Country Holdings In|CP_INIT_OFFER_PREMIUM|24.888508|CP_CASH_VAL|2.100000|CP_PCT_SOUGHT|100.000000|CP_ACQUIS_TYP|1|CP_ADVISORS|;2;5;3;1;Depository Agent;1;LASALLE BK NA;13;0.000000;1;Target Legal Adviser;1;SCHIFF HARDIN;13;100.000000;1;Acquirer Legal Adviser;1;EDWARDS & ANGELL;13;100.000000;1;Information Agent;1;MELLON INVESTOR;13;0.000000;1;Dealer Manager;1;ADVEST;13;0.000000;|CP_TKR|ACHI    US|CP_CASH|2.100000|CP_DETAIL_FLAG|0|CP_CASH_FLAG|1|CP_TOT_AMT|20.188351|CP_STAT|3|CP_CRNCY|USD|CP_ACCOUNTING_METHOD|0|CP_ADVISORS_NUM|5|CP_ID_BB_COMP|107927
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 7802019
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 179689
>        BB_COMPANYNAME = Kingsway Financial Services Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2002-04-08 00:00:00.000000'
>         BB_IDENTIFIER = KFS     UN Equity
>             BB_ISSUED = TIMESTAMP '2002-02-27 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = KFS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2002-04-08 00:00:00.000000'
>            PRIMARYKEY = X'3e803ea83cb24c36c0a801dc'
>               VERSION = NULL
were there any mtickets?
select count(*) from mticket where sourcekey=X'3e803ea83cb24c36c0a801dc';
> Row 1:
>   _C001 = 4.000000
on 4/8/2002 the acquis happened
check MAdmin
ACHI on 04/08/2002
Stock:Americhip International Inc  Symbol:ACII
Date: 04/08/2002

0 users found

***************  ok this is where ACHI went away  **********
*******************
select * from mticket where stockkey=X'cf420e21390a6239c0a80116' and closed > TIMESTAMP'2002-04-09 00:00:00.000000' order by closed;
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-10-01 00:01:18.000000'
>        COMMENT = 
>     COMMISSION = 0.000000
>   CURRENTORDER = X'001d37514ac39fedc0a80132'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'333c5a554aaa6fbfc0a80135'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2009-09-30 14:14:05.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'001b37514ac39fedc0a80132'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 2:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-03-18 14:15:01.000000'
>        COMMENT = 
>     COMMISSION = 0.000000
>   CURRENTORDER = X'05a16e205509bd9dc0a86f98'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a22501cf441e5f39c0a80134'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-03-18 14:02:05.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'059f6e205509bd9dc0a86f98'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 3:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-04-01 11:19:19.000000'
>        COMMENT = 
>     COMMISSION = 0.000000
>   CURRENTORDER = X'2d8f56b1551c0297c0a86f98'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'beea641341dd845bc0a80132'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-04-01 10:37:11.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'2d8d56b1551c0297c0a86f98'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 4:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-04-01 11:57:33.000000'
>        COMMENT = 
>     COMMISSION = 0.000000
>   CURRENTORDER = X'b89656b1551c0c88c0a86f98'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'beea641341dd845bc0a80132'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-04-01 11:19:36.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'b89456b1551c0c88c0a86f98'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 5:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-04-20 08:01:04.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'95c536e855310f1fc0a86fa6'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'3bce483a514d6db7c0a80132'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-04-17 09:48:15.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'95c336e855310f1fc0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
MAdmin ACII  on 05/25/2015
Stock:Americhip International Inc  Symbol:ACII
Date: 05/25/2015

0 users found
let's delete all the mtickets, mtrades, morders, and mticketallocations

select primarykey from mticket where stockkey=X'cf420e21390a6239c0a80116' and closed > TIMESTAMP'2002-04-09 00:00:00.000000' order by closed;
set commit false;
delete from mticketallocation where ticketkey in (select primarykey from mticket where stockkey=X'cf420e21390a6239c0a80116' and closed > TIMESTAMP'2002-04-09 00:00:00.000000');
delete from mtrade where ticketkey in (select primarykey from mticket where stockkey=X'cf420e21390a6239c0a80116' and closed > TIMESTAMP'2002-04-09 00:00:00.000000');
delete from morder where ticketkey in (select primarykey from mticket where stockkey=X'cf420e21390a6239c0a80116' and closed > TIMESTAMP'2002-04-09 00:00:00.000000');
delete from  mticket where stockkey=X'cf420e21390a6239c0a80116' and closed > TIMESTAMP'2002-04-09 00:00:00.000000';
commit;
set commit true;
done

set the identitykey
stockkey=X'cf420e21390a6239c0a80116'
>     PRIMARYKEY = X'f5b33c313cb254fcc0a801dc'  <---- set the identitykey here 

select * from mstock where primarykey= X'cf420e21390a6239c0a80116';
> Row 1:
>         IDENTITYKEY = X'05e230dc49ee7ac8c0a80146'
>                NAME = AMERICAN COUNTRY HLDGS INC
>          PRIMARYKEY = X'cf420e21390a6239c0a80116'
>              SYMBOL = ACHI
>           COMPANYID = 609
>   WINDOWIDENTITYKEY = NULL
update mstock set IDENTITYKEY = X'f5b33c313cb254fcc0a801dc'   where PRIMARYKEY = X'cf420e21390a6239c0a80116';
delete all of the following below:

**********************  back to the mstockalias
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 025278201
>           DATE = TIMESTAMP '2003-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Americhip International Inc
>     PRIMARYKEY = X'fd4d09d33fd68cbec0a80146'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	delete from mstockalias where PRIMARYKEY = X'fd4d09d33fd68cbec0a80146';  DONE
	select * from mcorporateaction where aliaskey= X'fd4d09d33fd68cbec0a80146';
> Row 1:
>              ALIASKEY = X'fd4d09d33fd68cbec0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME|Southborrough Ventures Inc|CP_NEW_NAME|Americhip International Inc|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 13120752
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 1751206
>        BB_COMPANYNAME = AmeriChip International Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2003-12-09 00:00:00.000000'
>         BB_IDENTIFIER = ACHI    UU Equity
>             BB_ISSUED = TIMESTAMP '2003-12-08 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ACHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'a02508a73fd68c4cc0a80146'
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'a02508a73fd68c4cc0a80146';  DONE 
different company
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 03062W108
>           DATE = TIMESTAMP '2003-12-09 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Americhip International Inc
>     PRIMARYKEY = X'121809df3fd68cccc0a80146'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	delete from mstockalias where PRIMARYKEY =  X'121809df3fd68cccc0a80146';  
	select * from mcorporateaction where aliaskey= X'121809df3fd68cccc0a80146';
> Row 1:
>              ALIASKEY = X'121809df3fd68cccc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|841234107|CP_NEW_CUSIP|03062W108|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US8412341070|CP_NEW_ISIN|US03062W1080|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 13120772
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 1751206
>        BB_COMPANYNAME = AmeriChip International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-12-09 00:00:00.000000'
>         BB_IDENTIFIER = ACHI    UU Equity
>             BB_ISSUED = TIMESTAMP '2003-12-08 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = ACHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'a02108a73fd68c4cc0a80146'
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'a02108a73fd68c4cc0a80146'  ;
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 03062W108
>           DATE = TIMESTAMP '2004-03-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Americhip International Inc
>     PRIMARYKEY = X'1f324a1b405bb405c0a80146'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHIE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	delete from mstockalias where PRIMARYKEY = X'1f324a1b405bb405c0a80146';  

	select * from mcorporateaction where aliaskey= X'1f324a1b405bb405c0a80146';
> Row 1:
>              ALIASKEY = X'1f324a1b405bb405c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ACHI US|CP_NEW_TKR|ACHIE US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 14020607
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 1751206
>        BB_COMPANYNAME = AmeriChip International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2004-03-19 00:00:00.000000'
>         BB_IDENTIFIER = ACHIE   UU Equity
>             BB_ISSUED = TIMESTAMP '2004-03-17 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ACHIE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'46824a0d405bb3c9c0a80146'
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'46824a0d405bb3c9c0a80146' ;
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 03062W108
>           DATE = TIMESTAMP '2004-03-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Americhip International Inc
>     PRIMARYKEY = X'05c90d6a40639d2affffffff'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	delete from mstockalias where PRIMARYKEY = X'05c90d6a40639d2affffffff';  

	select * from mcorporateaction where aliaskey= X'05c90d6a40639d2affffffff';
> Row 1:
>              ALIASKEY = X'05c90d6a40639d2affffffff'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ACHIE US|CP_NEW_TKR|ACHI US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 14077740
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 1751206
>        BB_COMPANYNAME = AmeriChip International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2004-03-25 00:00:00.000000'
>         BB_IDENTIFIER = ACHI    UU Equity
>             BB_ISSUED = TIMESTAMP '2004-03-24 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ACHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'4a480d5140639cddffffffff'
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'4a480d5140639cddffffffff';

> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 03062W108
>           DATE = TIMESTAMP '2007-08-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Americhip International Inc
>     PRIMARYKEY = X'dc72246846c10d63c0a80146'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACII
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	delete from mstockalias where PRIMARYKEY = X'dc72246846c10d63c0a80146';  

	select * from mcorporateaction where aliaskey= X'dc72246846c10d63c0a80146';
> Row 1:
>              ALIASKEY = X'dc72246846c10d63c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ACHI US|CP_NEW_TKR|ACII US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 27605732
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 1751206
>        BB_COMPANYNAME = AmeriChip International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-08-13 00:00:00.000000'
>         BB_IDENTIFIER = ACII    UU Equity
>             BB_ISSUED = TIMESTAMP '2007-08-10 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ACII
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'8a5a242c46c10d09c0a80146'
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'8a5a242c46c10d09c0a80146';



> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 03062W207
>           DATE = TIMESTAMP '2007-08-13 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Americhip International Inc
>     PRIMARYKEY = X'5ba6259146c10de7c0a80146'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACII
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	delete from mstockalias where PRIMARYKEY = X'5ba6259146c10de7c0a80146';  

	select * from mcorporateaction where aliaskey= X'5ba6259146c10de7c0a80146';
> Row 1:
>              ALIASKEY = X'5ba6259146c10de7c0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 7|CP_RATIO|0.142857|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.142857|CP_ADJ_DT|20070813|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 27605368
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 1751206
>        BB_COMPANYNAME = AmeriChip International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-08-13 00:00:00.000000'
>         BB_IDENTIFIER = ACII    UU Equity
>             BB_ISSUED = TIMESTAMP '2007-08-10 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = ACII
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'8a56242c46c10d08c0a80146'
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'8a56242c46c10d08c0a80146';

> Row 2:
>              ALIASKEY = X'5ba6259146c10de7c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|03062W108|CP_NEW_CUSIP|03062W207|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US03062W1080|CP_NEW_ISIN|US03062W2070|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 27605708
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 1751206
>        BB_COMPANYNAME = AmeriChip International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-08-13 00:00:00.000000'
>         BB_IDENTIFIER = ACII    UU Equity
>             BB_ISSUED = TIMESTAMP '2007-08-10 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = ACII
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'8a58242c46c10d09c0a80146'
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'8a58242c46c10d09c0a80146';



> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 03062W207
>           DATE = TIMESTAMP '2009-03-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Americhip International Inc
>     PRIMARYKEY = X'404b2db149c44a90c0a80146'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACIIE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	delete from mstockalias where PRIMARYKEY = X'404b2db149c44a90c0a80146';  

	select * from mcorporateaction where aliaskey= X'404b2db149c44a90c0a80146';
> Row 1:
>              ALIASKEY = X'404b2db149c44a90c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ACII US|CP_NEW_TKR|ACIIE US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 36340074
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 1751206
>        BB_COMPANYNAME = AmeriChip International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-03-20 00:00:00.000000'
>         BB_IDENTIFIER = ACIIE   UU Equity
>             BB_ISSUED = TIMESTAMP '2009-03-18 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ACIIE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'90722d6549c44a49c0a80146'
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'90722d6549c44a49c0a80146';


> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 03062W207
>           DATE = TIMESTAMP '2009-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Americhip International Inc
>     PRIMARYKEY = X'd11f30c849ee7a93c0a80146'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACII
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	delete from mstockalias where PRIMARYKEY = X'd11f30c849ee7a93c0a80146';  

	select * from mcorporateaction where aliaskey= X'd11f30c849ee7a93c0a80146';
> Row 1:
>              ALIASKEY = X'd11f30c849ee7a93c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ACIIE US|CP_NEW_TKR|ACII US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 36834939
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 1751206
>        BB_COMPANYNAME = AmeriChip International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-04-21 00:00:00.000000'
>         BB_IDENTIFIER = ACII    UV Equity
>             BB_ISSUED = TIMESTAMP '2009-04-20 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ACII
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'44002f5a49ee7a58c0a80146'
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'44002f5a49ee7a58c0a80146';


> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 03062W207
>           DATE = TIMESTAMP '2009-04-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Americhip International Inc
>     PRIMARYKEY = X'05e230dc49ee7ac8c0a80146'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACII
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	delete from mstockalias where PRIMARYKEY = X'05e230dc49ee7ac8c0a80146';  

	select * from mcorporateaction where aliaskey=X'05e230dc49ee7ac8c0a80146';
> Row 1:
>              ALIASKEY = X'05e230dc49ee7ac8c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UU|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 36834943
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 1751206
>        BB_COMPANYNAME = AmeriChip International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-04-21 00:00:00.000000'
>         BB_IDENTIFIER = ACII    UV Equity
>             BB_ISSUED = TIMESTAMP '2009-04-20 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ACII
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'44022f5a49ee7a58c0a80146'
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'44022f5a49ee7a58c0a80146';

OK, all of the "extra" mstockalias and mcorporateaction records have been deleted.
let's check ACHI again
select distinct stockkey from mstockalias where symbol='ACHI';
> Row 1:
>   STOCKKEY = X'cf420e21390a6239c0a80116'
select * from mstockalias where STOCKKEY = X'cf420e21390a6239c0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 025278102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMERICAN COUNTRY HLDGS INC
>     PRIMARYKEY = X'cf430e21390a6239c0a80116'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-05-09 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMERICAN COUNTRY HLDGS INC
>     PRIMARYKEY = X'12bd06a739e8f894c0a801dc'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 025278201
>           DATE = TIMESTAMP '2000-06-06 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMERICAN COUNTRY HLDGS INC
>     PRIMARYKEY = X'206706a739e8fa94c0a801dc'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 025278201
>           DATE = TIMESTAMP '2002-04-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMERICAN COUNTRY HLDGS INC
>     PRIMARYKEY = X'f5b33c313cb254fcc0a801dc'
>       STOCKKEY = X'cf420e21390a6239c0a80116'
>         SYMBOL = ACHI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey= X'f5b33c313cb254fcc0a801dc';
> Row 1:
>              ALIASKEY = X'f5b33c313cb254fcc0a801dc'
>   BB_ACTIONDICTIONARY = CP_PCT_OWNED|0.000000|CP_CUR_TOT_VAL|20.188351|CP_NOTES|ADDL TERMS:TGT SHRHLDRS TO REC $12/PFD SHR & $.175/CLASS A WRNT. IL DIRECTOR OF INS APPRVL:3/27/02. TENDER EFF:4/1/02 (95.2%). |CP_UNIT|American Country Holdings In|CP_DEBT|0.000000|CP_CUR_PREMIUM|1.449274|CP_DT_FLAG|0|CP_SH_FLAG|N.A.|CP_UNSOLICITED|0|CP_SH|0.000000|CP_FLAG|1|CP_DEBT_FLAG|N.A.|CP_ARBITRAGE_PROF|0.000000|CP_NAME|American Country Holdings In|CP_INIT_OFFER_PREMIUM|24.888508|CP_CASH_VAL|2.100000|CP_PCT_SOUGHT|100.000000|CP_ACQUIS_TYP|1|CP_ADVISORS|;2;5;3;1;Depository Agent;1;LASALLE BK NA;13;0.000000;1;Target Legal Adviser;1;SCHIFF HARDIN;13;100.000000;1;Acquirer Legal Adviser;1;EDWARDS & ANGELL;13;100.000000;1;Information Agent;1;MELLON INVESTOR;13;0.000000;1;Dealer Manager;1;ADVEST;13;0.000000;|CP_TKR|ACHI    US|CP_CASH|2.100000|CP_DETAIL_FLAG|0|CP_CASH_FLAG|1|CP_TOT_AMT|20.188351|CP_STAT|3|CP_CRNCY|USD|CP_ACCOUNTING_METHOD|0|CP_ADVISORS_NUM|5|CP_ID_BB_COMP|107927
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 7802019
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 179689
>        BB_COMPANYNAME = Kingsway Financial Services Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2002-04-08 00:00:00.000000'
>         BB_IDENTIFIER = KFS     UN Equity
>             BB_ISSUED = TIMESTAMP '2002-02-27 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = KFS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2002-04-08 00:00:00.000000'
>            PRIMARYKEY = X'3e803ea83cb24c36c0a801dc'
>               VERSION = NULL

ok ACHI has been properly acquired and put away

back to the AH now
select distinct stockkey from mstockalias where symbol='AH';
> Row 1:
>   STOCKKEY = X'06030e21390adf02c0a80116'
> Row 2:
>   STOCKKEY = X'68e917594bf5a4c7c0a80146'

there are two
*********************
> AH 1:
>   STOCKKEY = X'06030e21390adf02c0a80116'
*********************
select * from mstockalias where STOCKKEY = X'06030e21390adf02c0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 042260109
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ARMOR HOLDINGS INC
>     PRIMARYKEY = X'06040e21390adf02c0a80116'
>       STOCKKEY = X'06030e21390adf02c0a80116'
>         SYMBOL = AH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 042260109
>           DATE = TIMESTAMP '2007-08-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ARMOR HOLDINGS INC
>     PRIMARYKEY = X'e658183c46b156f0c0a80146'
>       STOCKKEY = X'06030e21390adf02c0a80116'
>         SYMBOL = AH
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = SG
*********************
> AH 2:
>   STOCKKEY = X'68e917594bf5a4c7c0a80146'
*********************
select * from mstockalias where STOCKKEY = X'68e917594bf5a4c7c0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00438V103
>           DATE = TIMESTAMP '2010-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Accretive Health Inc
>     PRIMARYKEY = X'68ea17594bf5a4c7c0a80146'
>       STOCKKEY = X'68e917594bf5a4c7c0a80146'
>         SYMBOL = AH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102015
>       STYLEKEY = UU
ok, let's do the ticker change 

> Row 51:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|AH US|CP_NEW_TKR|ACHI US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 88655307
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 17164024
>        BB_COMPANYNAME = Accretive Health Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-17 00:00:00.000000'
>         BB_IDENTIFIER = AH      US Equity
>             BB_ISSUED = TIMESTAMP '2014-03-14 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = AH
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-03-14 00:00:00.000000'
>            PRIMARYKEY = X'349c0e08532387d0c0a86f92'
>               VERSION = NULL

date:  20140317  
from AH to AHCI
/Marketocracy/bin/cahelper -symbol AHCI -effective 20140317 -type CHG_TKR -exchange UU -oldSymbol AH >& /Users/build/caout/AH.20150525-CHG_TKR-AHCI.out
AH.20150525-CHG_TKR-AHCI.out
stocks:~/caout build$ tail -f AH.20150525-CHG_TKR-AHCI.out
D: (05-25 21:53:40.744) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-25 21:54:04.379) cahelper started on 2015-05-25 21:54:04 -0400

D: (05-25 21:54:04.639) {
    APPLIED = 1; 
    DATE = 20140317; 
    "NEW_TICKER" = "AHCI US"; 
    NOTES = "N.A."; 
    "OLD_TICKER" = "AH US"; 
    SYMBOL = AHCI; 
    TYPE = "CHG_TKR"; 
}
D: (05-25 21:54:05.020) SUCCESS
D: (05-25 21:54:05.020) cahelper finished 2015-05-25 21:54:05 -0400

select * from mstockalias where STOCKKEY = X'68e917594bf5a4c7c0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00438V103
>           DATE = TIMESTAMP '2010-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Accretive Health Inc
>     PRIMARYKEY = X'68ea17594bf5a4c7c0a80146'
>       STOCKKEY = X'68e917594bf5a4c7c0a80146'
>         SYMBOL = AH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102015
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00438V103
>           DATE = TIMESTAMP '2014-03-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Accretive Health Inc
>     PRIMARYKEY = X'17592cd75563d23cc0a86f92'
>       STOCKKEY = X'68e917594bf5a4c7c0a80146'
>         SYMBOL = AHCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102015
>       STYLEKEY = UU

we'll need to update the prices in the database for companyID 18967 
select * from mstock where primarykey=X'68e917594bf5a4c7c0a80146';
> Row 1:
>         IDENTITYKEY = X'17592cd75563d23cc0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'68e917594bf5a4c7c0a80146'
>              SYMBOL = NULL
>           COMPANYID = 18967  
>   WINDOWIDENTITYKEY = NULL

prices from 3/17/2014
stock prices ACHI.txt - using the template 

invalidate prices from 3/14/2014 

/Marketocracy/bin/StockPriceBuilder invalidate 2014-03-14

checked in It worked. I looked at /Marketocracy/Logs/StockPriceBuilder.2015-05-25
D: (22:32:33.148) Invalidate all prices >= 2014-03-14 (4820)


check on 5/26/15 - the ticker change for AH to ACHI should be there and we should be getting prices 

5/27/15

AHCI  - is there - who holds this no
MAdmin


Stock:Accretive Health Inc  Symbol:AHCI
Date: 05/27/2015

16 users found

1	awmartin	balgacs	bb2692	benpease	cluongo	gungrease	k.verbooy	lpzfund	marketocracy	maverick48
2	michaelb	mytechnicalfriend	pattiann1632	rajeev103	stlcathy	tshields	 	 	 	 

let's look at pricing and holdings of AHCI for tshields
your holdings of AHCI 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
TSBMF 	0 	N/A 	N/A
TSCMF 	0 	N/A 	N/A
TSDMF 	0 	N/A 	N/A
TSEMF 	0 	N/A 	N/A
TSFMF 	3,000 	$16,080.00 	1.60%  <--- 
TSGMF 	0 	N/A 	N/A
TSHMF 	0 	N/A 	N/A
TSIMF 	0 	N/A 	N/A
TSVMF 	0 	N/A 	N/A
TSAMF 	0 	N/A 	N/A 

LEDGER
Date 	Start 	Change 	End 	Type
Jun 19, 2012 		1800 	1800 	Buy
Jul 05, 2012 	1800 	2200 	4000 	Buy
Jul 31, 2012 	4000 	-1550 	2450 	Sell
Sep 06, 2012 	2450 	-50 	2400 	Sell
Apr 04, 2013 	2400 	-400 	2000 	Sell
Apr 23, 2013 	2000 	1800 	3800 	Buy
May 31, 2013 	3800 	-800 	3000 	Sell
Total: 3,000
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jun 19, 2012 	1,800 	$90.00 	$22,434.16 	$12.46
Jul 5, 2012 	2,200 	$110.00 	$25,783.96 	$11.72
Apr 23, 2013 	1,800 	$90.00 	$16,693.60 	$9.27
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Jul 31, 2012 	1,550 	$77.50 	$0.48 	$21,078.62 	$13.60
Sep 6, 2012 	50 	$2.50 	$0.02 	$658.28 	$13.17
Apr 4, 2013 	400 	$20.00 	$0.09 	$3,829.81 	$9.57
May 31, 2013 	800 	$40.00 	$0.16 	$9,146.28 	$11.43
  	  	 
stock is pricing!  
closing this out 
