date:  5/28/15
ticker:  PCYC

Ticket Number:	3132
Portfolio Username:	ahoffard
Ticker Symbol:	PCYC
Corporate Action Type:
Other
Subject:
Shows as 0 value
Description:
price should be 261.25

does it still trade?
yahoo:  yes
Pharmacyclics Inc. (PCYC) -NasdaqGS
Watchlist
261.25 0.00(0.00%) May 22
Add to Portfolio
Prev Close:	261.25
Open:	261.25
Bid:	N/A
Ask:	N/A
1y Target Est:	246.11
Beta:	0.55
Earnings Date:	Jul 29 - Aug 3 (Est.)
Day's Range:	N/A - N/A
52wk Range:	85.50 - 261.68
Volume:	0
Avg Vol (3m):	1,329,100
Market Cap:	20.14B
P/E (ttm):	284.59
EPS (ttm):	0.92
Div & Yield:	N/A (N/A)

our site old
Symbol: PCYC 	Name: PHARMACYCLICS INC 	Price: $261.25
Volume: 	Sector: Health Care 	Change:
Short Volume: 911,785 	Style: Mid Cap : Value 	Market Cap: $13,081,310,000
Avg Volume: 911,785 	 Exchange: NASDAQ 	Today: 0.00%
50 Day Ave: $256.99 	Year High: $261.68 	High:
200 Day Ave: $171.72 	Year Low: $82.51 	Low:

ALERT

This stock has been delisted and is no longer available for trading on the Marketocracy web site. For more information, look at the corporate actions for this stock. 
says delsited 
PCYC has been acquired 	right curve
  	  	
PHARMACYCLICS INC [PCYC] acquired by AbbVie Inc [ABBV] on 2015-05-27 00:00:00.
  	  	[ Go to ABBV ]
  	  	 
left curve 	  listing changes for PCYC 

select distinct stockkey from mstockalias where symbol='PCYC';
> Row 1:
>   STOCKKEY = X'f4c20e21390ab7adc0a80116'

select * from mstockalias where STOCKKEY = X'f4c20e21390ab7adc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 716933106
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PHARMACYCLICS INC
>     PRIMARYKEY = X'f4c30e21390ab7adc0a80116'
>       STOCKKEY = X'f4c20e21390ab7adc0a80116'
>         SYMBOL = PCYC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = MV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 716933106
>           DATE = TIMESTAMP '2009-06-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PHARMACYCLICS INC
>     PRIMARYKEY = X'0f7323584a287ceec0a80146'
>       STOCKKEY = X'f4c20e21390ab7adc0a80116'
>         SYMBOL = PCYC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = MV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 716933106
>           DATE = TIMESTAMP '2013-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PHARMACYCLICS INC
>     PRIMARYKEY = X'fe031e6952e0cdbac0a86f92'
>       STOCKKEY = X'f4c20e21390ab7adc0a80116'
>         SYMBOL = PCYC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = MV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 716933106
>           DATE = TIMESTAMP '2015-05-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PHARMACYCLICS INC
>     PRIMARYKEY = X'ce6b204255664c0ec0a86f92'
>       STOCKKEY = X'f4c20e21390ab7adc0a80116'
>         SYMBOL = PCYC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = MV
select * from mcorporateaction where aliaskey=X'ce6b204255664c0ec0a86f92';
> Row 1:
>              ALIASKEY = X'ce6b204255664c0ec0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PCYC US|CP_NAME|Pharmacyclics Inc|CP_ID_BB_COMP|179363|CP_UNIT|Pharmacyclics Inc|CP_TOT_AMT|19776.890625|CP_ACQUIS_TYP|3|CP_CASH|152.250000|CP_CASH_FLAG|1|CP_SH|1.663900|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|43.835602|CP_CUR_PREMIUM|0.376569|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|19900.240234|CP_ADVISORS_NUM|7|CP_SH_FRACTIONAL|1|CP_ADVISORS|;2;7;3;1;Target Legal Adviser(s);1;Wilson Sonsini;13;100.000000;1;Target Financial Adviser(s);1;Centerview;13;100.000000;1;Acquirer Legal Adviser(s);1;Wachtell Lipton;13;100.000000;1;Acquirer Financial Adviser(s);1;Morgan Stanley;13;100.000000;1;Legal Adv to Target Financial;1;Goodwin Procter, Latham & Watkins;13;100.000000;1;Legal Adv to Acquirer Financia;1;Davis Polk;13;100.000000;1;Target Financial & Fairness Op;1;JP Morgan;13;100.000000;|CP_ACQ_TKR|ABBV US|CP_ACQ_ID_BB_GLOBAL|BBG0025Y4RY4|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG0025Y4RX5|CP_ACQ_ID_BB_SEC_NUM_DES|ABBV|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|PCYC US|CP_TARGET_ID_BB_GLOBAL|BBG000C11MQ5|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001FH5C38|CP_TARGET_ID_BB_SEC_NUM_DES|PCYC|CP_TARGET_FEED_SOURCE|US|CP_NOTES|ANNOUNCED DEAL PRICE: USD 261.25/SHR COMPRISED OF A MIX OF CASH AND NEW SHARES, SUBJ TO PRORATION.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 103640371
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 28046509
>        BB_COMPANYNAME = AbbVie Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-05-27 00:00:00.000000'
>         BB_IDENTIFIER = ABBV    US Equity
>             BB_ISSUED = TIMESTAMP '2015-03-04 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = ABBV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-05-27 00:00:00.000000'
>            PRIMARYKEY = X'15d21d0c55664a01c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey= X'15d21d0c55664a01c0a86f92';
> Row 1:
>   _C001 = 420.000000

check MAdmin
PCYC as od today 
Stock:PHARMACYCLICS INC  Symbol:PCYC
Date: 05/28/2015

0 users found

type 3 CA
152.25 per share was given and stock 1.663900

member ahoffard
login as him

terms of PCYC acquis:
152.25 cash per share and  1.663900 shares of ABBV

your holdings of PCYC 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
AMFBM 	0 	$.00 	0.00%
NEWER 	0 	$.00 	0.00%

expand AMFBM
LEDGER
Date 	Start 	Change 	End 	Type
Mar 13, 2015 		172 	172 	Buy
Mar 23, 2015 	172 	120 	292 	Buy
Mar 24, 2015 	292 	-42 	250 	Sell
Mar 30, 2015 	250 	-50 	200 	Sell
Apr 06, 2015 	200 	-20 	180 	Sell
May 27, 2015 	180 	-180 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Mar 13, 2015 	172 	$8.60 	$43,784.47 	$254.56
Mar 23, 2015 	120 	$6.00 	$30,998.40 	$258.32
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Mar 24, 2015 	42 	$2.10 	$0.19 	$10,844.21 	$258.20
Mar 30, 2015 	50 	$2.50 	$0.23 	$12,830.55 	$256.61
Apr 6, 2015 	20 	$1.00 	$0.09 	$5,118.91 	$255.95
  	  	 
left curve 	 corporate actions 	right curve
  	  	

The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
May 27, 2015 	PHARMACYCLICS INC [PCYC] acquired by AbbVie Inc [ABBV] on 2015-05-27 00:00:00.

180 shares.
should have gotten 152.25 per share was given and stock 1.663900
180 * 152.25 =  27405.00 cash
180 * 1.663900 =  299 shares of ABBV
ledger:
05/27/2015 	-$431.89 	$0.00 	-$0.05 	$27,405.00 	$55.59 	$0.00 	$26,917.47 	$997,523.69 	$1,024,441.16 	100,000 	$10.24 	Yes 	Details 
trades on May 27, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	PCYC 	180 	$0.00 	$0.00 	$0.00 	$0.00
Stock Dividend Buy 	ABBV 	299 	$0.00 	$0.00 	$0.00 	$0.00
  	  	  

 	  	
expand NEWER
LEDGER
Date 	Start 	Change 	End 	Type
Mar 13, 2015 		258 	258 	Buy
Mar 30, 2015 	258 	-58 	200 	Sell
Apr 16, 2015 	200 	-50 	150 	Sell
May 27, 2015 	150 	-150 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Mar 13, 2015 	258 	$12.90 	$65,676.71 	$254.56
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Mar 30, 2015 	58 	$2.90 	$0.26 	$14,901.68 	$256.93
Apr 16, 2015 	50 	$2.50 	$0.23 	$12,935.77 	$258.72

150 shares of PCYC
150 * 152.25 =  22837.50 cash
150 *  1.663900 =  249 shares of ABBV
ledger:
05/27/2015 	$122,527.70 	$0.00 	$3.36 	$23,137.50 	$42.30 	$0.00 	$145,626.26 	$633,074.42 	$778,700.68 	100,000 	$7.79 	Yes 	Details
trades on May 27, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	PCYC 	150 	$0.00 	$0.00 	$0.00 	$0.00
Stock Dividend Buy 	ABBV 	249 	$0.00 	$0.00 	$0.00 	$0.00

6/2/15
forgot where we were
