date:  5/29/15
ticker:  BCIS

case:
Ticket Number:	3146
Portfolio Username:	mrp8ntball
Problem Type:
Fund Issue
Subject:
BCIS buyout
Description:
Hello, Can you please fix ticker BCIS in my portfolio to reflect its buyout at $8.50. This was done along time ago, but recently its changed to reflect a $0 stock price as opposed to $8.50 for the last trade. Here's the announcement: http://www.sec.gov/Archives/edgar/data/276400/000129993310003055/exhibit2.htm I normally wouldn't bug except I'm occasionally popping up in the top 100. With regards, Nick N.
Thank you.

yahoo:
nothing

quantum:
Bancinsurance Corp.
Ticker Symbol: BCIS*     CUSIP: 05945K102     Exchange: OTOTC
* NOTE: This security is no longer trading as of 3/10/11

Company's Online Profile
BUSINESS:  Bancinsurance Corporation, headquartered in Columbus, Ohio, is principally engaged through its property/casualty insurance subsidiary, Ohio Indemnity Company, in underwriting specialty insurance. Ultimate loss insurance and guaranteed auto protection products protect banks and other lenders against risk arising from theft or damage to certain loan collateral where the borrower has failed to secure or maintain adequate insurance coverage. Unemployment insurance protection products specifically bond unemployment insurance servicing commitments for national administrative firms that perform certain services for non-profit organizations.

Notes:  Cash merger effected on 12/9/2011 at $8.50 per share per the Other OTC on 12/10/2011.
Micro Cap Stock -   Market Value $ 41.2 Million 

oursite:
Symbol: BCIS 	Name: BANCINSURANCE CORP 	Price: $8.10
Volume: 	Sector: Financials 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for BCIS 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
14 Feb 05 	BCIS 	BCISE 	Change in the ticker (trading) symbol from BCIS to BCISE
22 Feb 05 	BCISE 	BCIS 	Change in the ticker (trading) symbol from BCISE to BCIS
  	  	 
left curve 	  listing changes for BCIS 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Feb 22, 2005 	NASDAQ 	UQ 	OTCBB-OTHER 	UV 	Change in the exchange that BCIS trades on from NASDAQ to OTCBB-OTHER
Jun 04, 2007 	OTCBB-OTHER 	UV 	OTCBB 	UU 	Change in the exchange that BCIS trades on from OTCBB-OTHER to OTCBB
Dec 13, 2010 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that BCIS trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  cash dividends paid by BCIS 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
25 Nov 09 	30 Nov 09 	14 Dec 09 	75 	$0.50 	Dividend amount:0.5 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
BCIS  05/29/2014
Stock:BANCINSURANCE CORP  Symbol:BCIS
Date: 05/29/2015

8 users found

1	bbtest2	briantlong	jhayes	josieb34	jubals	mrp8ntball	pendyala72	tchotki	 	 

database
select distinct stockkey from mstockalias where symbol= 'BCIS';  
> Row 1:
>   STOCKKEY = X'd4ae0e21390a6dbcc0a80116'

select * from mstockalias where stockkey= X'd4ae0e21390a6dbcc0a80116'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'd4af0e21390a6dbcc0a80116'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCIS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2005-02-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'c3e06ca6421165f2c0a80146'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCISE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2005-02-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'9c136d4f421bf213c0a80146'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCIS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2005-02-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'49656d55421bf235c0a80146'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCIS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2007-06-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'657a62da4664c443c0a80146'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCIS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2010-12-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'919a08484d06adb7c0a80146'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCIS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='BCIS'  order by BB_EFFECTIVE;
> Row 11:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|N.A.|CP_NAME|Investor Group|CP_ID_BB_COMP|827055|CP_UNIT|Bancinsurance Corp|CP_TOT_AMT|11.194860|CP_ACQUIS_TYP|1|CP_CASH|8.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|63.966034|CP_CUR_PREMIUM|3.030303|CP_PCT_OWNED|74.169998|CP_PCT_SOUGHT|25.299999|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|8.500000|CP_ARBITRAGE_PROF|0.250000|CP_CUR_TOT_VAL|11.194860|CP_ADVISORS_NUM|3|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;3;3;1;Target Legal Adviser;1;Porter Wright;13;100.000000;1;Acquirer Legal Adviser;1;Taft Stettinius;13;100.000000;1;Target Fairness Opinion;1;Raymond James;13;100.000000;|CP_NOTES|ACQ'R:FALCON EQUITY PARTNERS, J SOKOL, B SOKOL, J SOKOL, D CLARK, J LOCONTI, E FEIGHAN, C HAMM & M WALTER.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 44107042
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 102368
>        BB_COMPANYNAME = Bancinsurance Corp
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2010-12-31 00:00:00.000000'
>         BB_IDENTIFIER = BCIS    US Equity
>             BB_ISSUED = TIMESTAMP '2010-03-23 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = BCIS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-11-10 00:00:00.000000'
>            PRIMARYKEY = X'9fbf57274cdb2b28c0a80146'
>               VERSION = NULL
> Row 12:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|BCIS|CP_DELIST_REASON|1|CP_NOTES|Cash merger effected 12/9/10 @ $8.50 per share.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 52729172
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 102368
>        BB_COMPANYNAME = Bancinsurance Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-11 00:00:00.000000'
>         BB_IDENTIFIER = BCIS    US Equity
>             BB_ISSUED = TIMESTAMP '2011-03-10 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = BCIS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-03-10 00:00:00.000000'
>            PRIMARYKEY = X'db06381f4d795f50c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock BCIS
>>>> dbtool started at 2015-05-29 14:52:20 -0400
stock: BCIS
  PK       : [D4AE0E21390A6DBCC0A80116]
  companyID: [956]
  symbol   : [BCIS]
  name     : [BANCINSURANCE CORP]
  date     : [2000-04-28 15:00:00]
  status   : [Active]
stock: BCIS
  PK       : [D4AE0E21390A6DBCC0A80116]
  companyID: [956]
  symbol   : [BCIS]
  name     : [BANCINSURANCE CORP]
  date     : [2005-02-22 00:00:00]
  status   : [Active]
stock: BCIS
  PK       : [D4AE0E21390A6DBCC0A80116]
  companyID: [956]
  symbol   : [BCIS]
  name     : [BANCINSURANCE CORP]
  date     : [2005-02-22 00:00:01]
  status   : [Active]
stock: BCIS
  PK       : [D4AE0E21390A6DBCC0A80116]
  companyID: [956]
  symbol   : [BCIS]
  name     : [BANCINSURANCE CORP]
  date     : [2007-06-04 00:00:00]
  status   : [Active]
stock: BCIS
  PK       : [D4AE0E21390A6DBCC0A80116]
  companyID: [956]
  symbol   : [BCIS]
  name     : [BANCINSURANCE CORP]
  date     : [2010-12-13 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-05-29 14:52:20 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 956
2012-04-06 (Fri) [4113]: <HOLIDAY>
2012-04-07 (Sat) [4114]: <WEEKEND>
2012-04-08 (Sun) [4115]: <WEEKEND>
2012-04-09 (Mon) [4116]: O:8.1000 H:8.1000 L:8.1000 C:8.1000 V:0 TSO:5082 A:8.1000 R:1.0000 CA:0.5000
2012-04-10 (Tue) [4117]: O:8.1000 H:8.1000 L:8.1000 C:8.1000 V:0 TSO:5082 A:8.1000 R:1.0000 CA:0.5000
2012-04-11 (Wed) [4118]: O:8.1000 H:8.1000 L:8.1000 C:8.1000 V:0 TSO:5082 A:8.1000 R:1.0000 CA:0.5000
2012-04-12 (Thu) [4119]: O:8.1000 H:8.1000 L:8.1000 C:8.1000 V:0 TSO:5082 A:8.1000 R:1.0000 CA:0.5000
2012-04-13 (Fri) [4120]: O:8.1000 H:8.1000 L:8.1000 C:8.1000 V:0 TSO:5082 A:8.1000 R:1.0000 CA:0.5000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:8.1000 H:8.1000 L:8.1000 C:8.1000 V:0 TSO:5082 A:8.1000 R:1.0000 CA:0.5000
2012-04-17 (Tue) [4124]: O:8.1000 H:8.1000 L:8.1000 C:8.1000 V:0 TSO:5082 A:8.1000 R:1.0000 CA:0.5000
2012-04-18 (Wed) [4125]: O:8.1000 H:8.1000 L:8.1000 C:8.1000 V:0 TSO:5082 A:8.1000 R:1.0000 CA:0.5000
2012-04-19 (Thu) [4126]: O:8.1000 H:8.1000 L:8.1000 C:8.1000 V:0 TSO:5082 A:8.1000 R:1.0000 CA:0.5000
2012-04-20 (Fri) [4127]: O:8.1000 H:8.1000 L:8.1000 C:8.1000 V:0 TSO:5082 A:8.1000 R:1.0000 CA:0.5000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'd4ae0e21390a6dbcc0a80116' and shares > 0 order by closed; 
> Row 124:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-08-26 11:40:00.000000'
>        COMMENT = 
>     COMMISSION = 263.000000
>   CURRENTORDER = X'0ddf5df14c62b01fc0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'acca5f263a1019e3c0a80118'
>       MODIFIED = NULL
>            NET = 43342.126480
>         OPENED = TIMESTAMP '2010-08-11 10:13:51.000000'
>          PRICE = 8.239948
>     PRIMARYKEY = X'0ddd5df14c62b01fc0a80132'
>         SECFEE = 0.000000
>         SHARES = 5260.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last trade 8/26/2010
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'd4ae0e21390a6dbcc0a80116' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd4ae0e21390a6dbcc0a80116' and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd4ae0e21390a6dbcc0a80116' and totalshares < 0)));
no shorts 

apply the acquis
last trade 8/26/2010
quantum:   NOTE: This security is no longer trading as of 3/10/11  8.50
database:  8/11/2010  (too early)
last price we have:  
2012-04-20 (Fri) [4127]: O:8.1000 H:8.1000 L:8.1000 C:8.1000 V:0 TSO:5082 A:8.1000 R:1.0000 CA:0.5000

going with 20110310  8.50
/Marketocracy/bin/cahelper -symbol  BCIS  -effective 20110310 -type ACQUIS -exchange UN -acqType 1 -acqCash 8.50 -acqShare 0 -purchaser BCIS   >& /Users/build/caout/BCIS.20150529-ACQUIS.out
BCIS.20150529-ACQUIS.out
stocks:~/caout build$ tail -f BCIS.20150529-ACQUIS.out
D: (05-29 14:56:52.677) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-29 14:57:18.611) cahelper started on 2015-05-29 14:57:18 -0400

D: (05-29 14:57:19.032) There are [0] open tickets for BCIS on 20110310
D: (05-29 14:57:20.109) StockFileLoad Version:4.0
D: (05-29 14:57:20.110) Loading Stock Data
D: (05-29 14:57:58.696) Building Lookup Index
D: (05-29 14:58:03.739) Finished Building Index
D: (05-29 14:58:07.654) Finished Loading Stock Data
D: (05-29 14:58:07.775) Connection to 192.168.111.172:6666 succeeded
D: (05-29 14:58:08.450) {
    "ACQUIRED_STOCK" = BCIS; 
    "ACQUIRING_STOCK" = "BCIS_FIX"; 
    AMOUNT = 8.5; 
    APPLIED = 1; 
    DATE = 20110310; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BCIS_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-29 14:58:10.376) SUCCESS
D: (05-29 14:58:10.376) cahelper finished 2015-05-29 14:58:10 -0400


Check the results 
select * from mstockalias where stockkey= X'd4ae0e21390a6dbcc0a80116'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'd4af0e21390a6dbcc0a80116'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCIS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2005-02-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'c3e06ca6421165f2c0a80146'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCISE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2005-02-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'9c136d4f421bf213c0a80146'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCIS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2005-02-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'49656d55421bf235c0a80146'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCIS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2007-06-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'657a62da4664c443c0a80146'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCIS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2010-12-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'919a08484d06adb7c0a80146'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCIS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 05945K102
>           DATE = TIMESTAMP '2011-03-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BANCINSURANCE CORP
>     PRIMARYKEY = X'199763585568b68fc0a86f92'
>       STOCKKEY = X'd4ae0e21390a6dbcc0a80116'
>         SYMBOL = BCIS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey = X'199763585568b68fc0a86f92';
> Row 1:
>              ALIASKEY = X'199763585568b68fc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BCIS  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|8.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150529:025718
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-10 00:00:00.000000'
>         BB_IDENTIFIER = BCIS_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-03-10 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BCIS_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-10 00:00:00.000000'
>            PRIMARYKEY = X'199163585568b68ec0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'199163585568b68ec0a86f92';
> Row 1:
>   _C001 = 18.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'199163585568b68ec0a86f92'));
18 fundkeys  save to CA issues BCIS fundkeys.txt


check the member  mrp8ntball
 your holdings of BCIS 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
MGMF 	0 	N/A 	N/A
MBF 	0 	$.00 	0.00%   <-- expand 


MBF LEDGER
Date 	Start 	Change 	End 	Type
Sep 05, 2006 		900 	900 	Buy
Sep 06, 2006 	900 	1400 	2300 	Buy
Sep 07, 2006 	2300 	2000 	4300 	Buy
Sep 22, 2006 	4300 	4295 	8595 	Buy
Sep 25, 2006 	8595 	42 	8637 	Buy
Oct 13, 2006 	8637 	2604 	11241 	Buy
Dec 14, 2006 	11241 	640 	11881 	Buy
Dec 15, 2006 	11881 	206 	12087 	Buy
Dec 29, 2006 	12087 	560 	12647 	Buy
Jan 13, 2009 	12647 	-5187 	7460 	Sell
Apr 22, 2009 	7460 	-80 	7380 	Sell
Mar 10, 2011 	7380 	-7380 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Sep 5, 2006 	900 	$45.00 	$5,555.00 	$6.17
Sep 6, 2006 	1,400 	$70.00 	$8,610.00 	$6.15
Sep 7, 2006 	2,000 	$100.00 	$12,250.00 	$6.13
Sep 22, 2006 	4,295 	$214.75 	$25,017.00 	$5.82
Sep 25, 2006 	42 	$2.10 	$243.60 	$5.80
Oct 13, 2006 	2,604 	$130.20 	$15,326.65 	$5.89
Dec 14, 2006 	640 	$32.00 	$3,847.60 	$6.01
Dec 15, 2006 	206 	$10.30 	$1,200.98 	$5.83
Dec 29, 2006 	560 	$28.00 	$3,416.00 	$6.10
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Jan 13, 2009 	5,187 	$259.35 	$0.69 	$22,020.36 	$4.25
Apr 22, 2009 	80 	$4.00 	$0.01 	$277.59 	$3.47

member: mrp8ntball  fund: MBF on date: 20110310  shares:  7380 * 8.50 = 62730

check on 5/30/15 
6/1/15
BCIS has been acquired 	right curve
  	  	
BANCINSURANCE CORP acquired by a private company on 2011-03-10 00:00:00. 

it's there, let's invalidate  ok
check the member 
member: mrp8ntball  fund: MBF on date: 20110310  shares:  7380 * 8.50 = 62730
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
03/10/2011 	$740,801.07 	$0.00 	$20.30 	$62,730.00 	$182.43 	$0.00 	$803,368.93 	$2,473,727.11 	$3,277,096.04 	100,000 	$32.77 	Yes
cash is there
trades on March 10, 2011 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	BCIS 	7,380 	$0.00 	$0.00 	$0.00 	$0.00

now to the new site - reprice
Done!
2 Funds Processed
204 Queries Processed

6/1/15    on the old site, check the new

mrp8ntball  pwd: ffire123   MBF fund on 20110310  7380 * 8.50 = 62730