date:  5/31/15
ticker:  DENT

Trace, thank you for submitting a support ticket!
We understand that issues and problems with your account can be frustrating and impact the performance of your model funds. For this reason, we are dedicated to responding and resolving account and fund issues promptly.

Please keep this email for your records:

Ticket Number:	3149
Portfolio Username:	tonekids
fund HVD
Problem Type:
Symbol Addition
Subject:
DENT Liquidation 8.15.2012
Description:
DENT fund was closed August 8, 2012 and liquidated August 15, 2012 and is stuck in my HVD fund ledger at a value of 0. Can it be removed from my HVD fund and replaced with the cash liquidation of $17.69/share? Thanks! www.google.com/finance?q=DENT http://www.etf.com/sections/features/12662-advisorshares-dent-to-shut-after-all.html

from his ledger -
DENT 	Dent Tactical ETF 		0.0% 	4,150 	$0.00 	$0.00 	Details 

yahoo:  nothing 

quantum:   old company

oursite:
Symbol: DENT 	Name: Dent Tactical ETF 	Price: $17.69
Volume: 	Sector: Unclassified 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: AMEX 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
listing changes for DENT 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Oct 17, 2011 	NYSE 	UN 	AMEX 	UA 	Change in the exchange that DENT trades on from NYSE to AMEX
  	  	 
left curve 	  cash dividends paid by DENT 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
29 Dec 09 	31 Dec 09 	06 Jan 10 	75 	$0.21 	Dividend amount:0.21124 per share.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=DENT

check MAdmin
DENT  MM/DD/YYYY
Stock:Dent Tactical ETF  Symbol:DENT
Date: 05/31/2015

4 users found

1	mfaulstich	reveille	stoney409	tonekids

database
select distinct stockkey from mstockalias where symbol= 'DENT';  
> Row 1:
>   STOCKKEY = X'dd1a0e21390a803cc0a80116'
> Row 2:
>   STOCKKEY = X'55aa483a4ab15291c0a80146'

there are two
> DENT 1:
>   STOCKKEY = X'dd1a0e21390a803cc0a80116'
select * from mstockalias where STOCKKEY = X'dd1a0e21390a803cc0a80116';
delisted 
> DENT 2:
>   STOCKKEY = X'55aa483a4ab15291c0a80146'
select * from mstockalias where STOCKKEY = X'55aa483a4ab15291c0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2009-09-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Dent Tactical ETF
>     PRIMARYKEY = X'55ab483a4ab15291c0a80146'
>       STOCKKEY = X'55aa483a4ab15291c0a80146'
>         SYMBOL = DENT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Dent Tactical ETF
>     PRIMARYKEY = X'018214944e9f8269c0a8013c'
>       STOCKKEY = X'55aa483a4ab15291c0a80146'
>         SYMBOL = DENT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='DENT'  order by BB_EFFECTIVE;
> Row 7:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UP|CP_TKR|DENT|CP_DELIST_REASON|26|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 67309559
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 16975632
>        BB_COMPANYNAME = Dent Tactical ETF
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-09 00:00:00.000000'
>         BB_IDENTIFIER = DENT    US Equity
>             BB_ISSUED = TIMESTAMP '2012-08-08 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = DENT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2012-08-08 00:00:00.000000'
>            PRIMARYKEY = X'376c645b5022ea27c0a80146'
>               VERSION = NULL

delisted on 8/9/12  no acquis in the database 

last known price
/Marketocracy/bin/dbtool lookup stock DENT
stock: DENT
  PK       : [55AA483A4AB15291C0A80146]
  companyID: [18635]
  symbol   : [DENT]
  name     : [Dent Tactical ETF]
  date     : [2011-10-17 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-05-31 21:17:13 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18635
2012-07-29 (Sun) [4227]: <WEEKEND>
2012-07-30 (Mon) [4228]: O:17.6000 H:17.6900 L:17.6000 C:17.6900 V:5400 TSO:0 A:17.6900 R:1.0000 CA:0.0000
2012-07-31 (Tue) [4229]: O:17.7000 H:17.7100 L:17.6800 C:17.7000 V:17562 TSO:0 A:17.7000 R:1.0000 CA:0.0000
2012-08-01 (Wed) [4230]: O:17.7100 H:17.7100 L:17.6900 C:17.7000 V:3058 TSO:0 A:17.7000 R:1.0000 CA:0.0000
2012-08-02 (Thu) [4231]: O:17.3500 H:17.7200 L:17.3500 C:17.7200 V:17852 TSO:0 A:17.7200 R:1.0000 CA:0.0000
2012-08-03 (Fri) [4232]: O:17.6800 H:17.7300 L:17.6800 C:17.6800 V:2217 TSO:0 A:17.6800 R:1.0000 CA:0.0000
2012-08-04 (Sat) [4233]: <WEEKEND>
2012-08-05 (Sun) [4234]: <WEEKEND>
2012-08-06 (Mon) [4235]: O:17.6200 H:17.7100 L:17.6200 C:17.7100 V:5622 TSO:0 A:17.7100 R:1.0000 CA:0.0000
2012-08-07 (Tue) [4236]: O:17.6400 H:17.7500 L:17.6300 C:17.7100 V:26321 TSO:0 A:17.7100 R:1.0000 CA:0.0000
2012-08-08 (Wed) [4237]: O:17.6500 H:17.7000 L:17.6500 C:17.6900 V:4690 TSO:0 A:17.6900 R:1.0000 CA:0.0000


last price
8/8/12  17.69
check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'55aa483a4ab15291c0a80146' and shares > 0 order by closed; 
> Row 25:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-02-13 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 10.000000
>   CURRENTORDER = X'845033c5556bb539c0a86f92'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'311269673cfa39ccc0a80118'
>       MODIFIED = NULL
>            NET = 3741.920000
>         OPENED = TIMESTAMP '2012-02-13 00:00:00.000000'
>          PRICE = 18.709600
>     PRIMARYKEY = X'844e33c5556bb539c0a86f92'
>         SECFEE = 0.080000
>         SHARES = 200.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'55aa483a4ab15291c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last trade 2012-02-13 
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'55aa483a4ab15291c0a80146' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'55aa483a4ab15291c0a80146' and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'702e08443cfa8ab7c0a80118'
>       SYMBOL = MMF


now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'55aa483a4ab15291c0a80146' and totalshares < 0)));
> Row 1:
>   LOGINNAME = mfaulstich
positions/stratification 	right curve
  	  	[download spreadsheet]
  	  	We are showing some short positions in your account! This most likely indicates some sort of error in our system, perhaps due to a corporate action. Please email the your login name and the stock symbols below to help@marketocracy.com.
  	  	
Symbol 	Price 	Shares 	Value 	Gains 	Today 	Inception Return 	  	 
DENT 	$17.69 	-1,100 	-$19,459.00 	-$2,586.10 	0.00% 	-7.69% 	Details  	TOP
  	  	 
LEDGER
Date 	Start 	Change 	End 	Type
Feb 07, 2011 		1000 	1000 	Buy
Feb 23, 2011 	1000 	600 	1600 	Buy
Feb 03, 2012 	1600 	-1400 	200 	Sell
Feb 13, 2012 	200 	-1300 	-1100 	Sell  <-- he only had 200 change this
Total: -1,100
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Feb 7, 2011 	1,000 	$50.00 	$21,015.20 	$21.02
Feb 23, 2011 	600 	$30.00 	$12,623.76 	$21.04
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Feb 3, 2012 	1,400 	$70.00 	$0.51 	$26,119.09 	$18.66
Feb 13, 2012 	1,300 	$65.00 	$0.47 	$24,392.76 	$18.76  <-- he only had 200 change this
/Marketocracy/Scripts/build/bin/backdatedtrade.py mfaulstich MMF 20120213 DENT -200 18.76
Trading -200.0 shares of Dent Tactical ETF on Feb 13, 2012 at 18.76
manager: mfaulstich Michael Faulstich
fund: MMF
building trade (has to load stock prices first)
price = 18.76
selling -200.0 shares of DENT at 18.76 on 20120213
invaldating fund prices from Feb 13, 2012
Done

shorts are done

apply the acquis
last trade 2012-02-13 
delist date:  2012-08-09
last price in database:  
2012-08-08 (Wed) [4237]: O:17.6500 H:17.7000 L:17.6500 C:17.6900 V:4690 TSO:0 A:17.6900 R:1.0000 CA:0.0000

going with 20120808 17.69

/Marketocracy/bin/cahelper -symbol  DENT  -effective 20120808 -type ACQUIS -exchange UN -acqType 1 -acqCash 17.69 -acqShare 0 -purchaser DENT   >& /Users/build/caout/DENT.20150531-ACQUIS.out
stocks:~/caout build$ tail -f DENT.20150531-ACQUIS.out
D: (05-31 21:33:19.487) Install Tiger valueForKey: hack for NSArray and NSSet
D: (05-31 21:33:42.980) cahelper started on 2015-05-31 21:33:42 -0400

D: (05-31 21:33:43.150) There are [0] open tickets for DENT on 20120808
D: (05-31 21:33:43.313) StockFileLoad Version:4.0
D: (05-31 21:33:43.314) Loading Stock Data
D: (05-31 21:34:20.019) Building Lookup Index
D: (05-31 21:34:24.780) Finished Building Index
D: (05-31 21:34:28.417) Finished Loading Stock Data
D: (05-31 21:34:28.538) Connection to 192.168.111.172:6666 succeeded
D: (05-31 21:34:28.634) {
    "ACQUIRED_STOCK" = DENT; 
    "ACQUIRING_STOCK" = "DENT_FIX"; 
    AMOUNT = 17.690001; 
    APPLIED = 1; 
    DATE = 20120808; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "DENT_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (05-31 21:34:29.235) SUCCESS
D: (05-31 21:34:29.235) cahelper finished 2015-05-31 21:34:29 -0400



Check the results 
select * from mstockalias where STOCKKEY = X'55aa483a4ab15291c0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2009-09-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Dent Tactical ETF
>     PRIMARYKEY = X'55ab483a4ab15291c0a80146'
>       STOCKKEY = X'55aa483a4ab15291c0a80146'
>         SYMBOL = DENT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Dent Tactical ETF
>     PRIMARYKEY = X'018214944e9f8269c0a8013c'
>       STOCKKEY = X'55aa483a4ab15291c0a80146'
>         SYMBOL = DENT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-08-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Dent Tactical ETF
>     PRIMARYKEY = X'146e3517556bb677c0a86f92'
>       STOCKKEY = X'55aa483a4ab15291c0a80146'
>         SYMBOL = DENT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =  X'146e3517556bb677c0a86f92';
> Row 1:
>              ALIASKEY = X'146e3517556bb677c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|DENT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|17.690001|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150531:093342
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-08 00:00:00.000000'
>         BB_IDENTIFIER = DENT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DENT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-08 00:00:00.000000'
>            PRIMARYKEY = X'14683517556bb676c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey =X'14683517556bb676c0a86f92' ;
> Row 1:
>   _C001 = 4.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'14683517556bb676c0a86f92'));

\4 fundkeys save to CA issues DENT fundkeys.txt

ok check our member:
tonekids  HVD
LEDGER
Date 	Start 	Change 	End 	Type
Feb 14, 2011 		4500 	4500 	Buy
Jul 01, 2011 	4500 	150 	4650 	Buy
Oct 10, 2011 	4650 	-500 	4150 	Sell
Aug 08, 2012 	4150 	-4150 		Corporate Action
Total: 0
  	  	 
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Feb 14, 2011 	4,500 	$225.00 	$94,366.90 	$20.97
Jul 1, 2011 	150 	$7.50 	$3,102.00 	$20.68
  	  	 
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Oct 10, 2011 	500 	$25.00 	$0.20 	$10,091.80 	$20.18

check on 6/1/15
tonekids  HVD  4150 * 17.69 =  73413.50   on 20120808

6/1/15
DENT has been acquired 	right curve
  	  	
Dent Tactical ETF acquired by a private company on 2012-08-08 00:00:00. 

invalidate done
check member
trades on August 08, 2012 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	DENT 	4,150 	$0.00 	$0.00 	$0.00 	$0.00
no cash yet   still needs a nightly load 

6/2/15:   tonekids HVD 4150 * 17.69 =  73413.50   on 20120808

no cash
do his fund
/Marketocracy/bin/dbtool lookup fund tonekids
fund: tonekids
  PK: [6B240B114A36A2B1C0A80135]
  symbol: [HVD]
  managerKey: [E8B9268747CC1DDEC0A80134]
  loginName: [tonekids]

/Marketocracy/bin/fptool invalidateFund 6B240B114A36A2B1C0A80135
/Marketocracy/bin/fptool priceFund 6B240B114A36A2B1C0A80135
ok the cash is there no
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
08/08/2012 	$37,111.47 	$0.00 	$1.02 	$73,413.51 	$61.27 	$0.00 	$110,464.72 	$1,006,999.06 	$1,117,463.78 	100,000 	$11.17 	Yes 	Details  

reprice the funds on the new site
Done!
2 Funds Processed
140 Queries Processed

ok, closing this out 