date: 6/2/15
ticker: NEXC

yahoo:  nothing

quantum:  nothing

oursite:
Symbol: NEXC 	Name: NexCen Brands Inc 	Price: $0.13
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=NEXC

check MAdmin
NEXC  MM/DD/YYYY
Stock:NexCen Brands Inc  Symbol:NEXC
Date: 06/02/2015

193 users found

1	2455137	abester	ablackwell	ace_chiu	adavis	adensemo	aheller	ahoffard	alevchenko	argent
2	ascott	asenjak	asolanki	awilson1	ballymote	benibe	blaskin	boltonmw	budhaboy	bull334
3	bwilson4	byron	cader98	camqtr	castaways2006	ccalabro	cds_hott_property	cewics	chansen	cheche
4	chiragamin	cjones2	clint1111	cnewman	colinkayla	colinlyonsalloneword	countjoemoney	ctam	cwennes	cwicker
5	czambrio	d_laskin	dabairs	dalter	db	dbanusic	dbrashears	dcanal	den18951	discovery17
6	djoo1	dolf72	douglashuang	dpurho	drcharles	dreid	dreinherz1	dswanson1	duane	escapol
7	esuk	ewilcox	fchaudhury	felicity	fernwood68	ffaghihzadeh	fgagnon	flefrandt	fngrpepr	friarstale
8	frknight	gbenedict	getpaid	ghoupt	giggling_flamingos_3	gmoney214	hmontague	hugedrive	hzhang1	iberezniak
9	icevodka	jacver	jasmine	jbaldus	jchien	jdonlan	jiwang	jj3	jlam1	jli4
10	jonathannelson	jpadden	jparker	jpilkington	jreddington2	jschroeder	jstach	jwilliams8	jwilson	kentdshaw
11	kerryide	kiddragon	kingfisher	kkiniry	kmackenzie	lesson2	lesson3	lexusrad	lhemming	linda_tanhl
12	lizmi04	lvan	madrise13	maherinc	matt719	mattwro	mbarnes	mccarthy10	mfaust	mgiardina1
13	mistercox	mpeytrignet	mpompeo	murphyaln	mvincent70	mwilliams8	myspecial27	mystek	nleshner	nramosbeauchamp
14	obaechtiger	olegpel	oneinvestor	p_breault	panan777	pclark1	pcrawford	pedelen	pendulum	philadopolis
15	pjz0001	plasnier	profitable_one	pvuocolo1	qisu	quantboy	rgauri	richdoug36	rjonec	rmcclure
16	rob12j	salbrich	saronov	sbro	sbuckman	sclark	sebzx7	sfarb	sheavrin	sigmatrading
17	skashin2	smills	smith32	sndege	sohony	stinkystanotter	stockargus	sudano	susie924	svetlana
18	swvccio	tbair	the_cursed_investor	thejedster	tnealon	tonytuan	uraald	vadka	vanand	vgillis
19	vhgolf	viel19	vikasp	vok	von_neumann	wbertelson	wcoffey	wfoley	williamgc	yshankar
20	ysxxx	zcai	zstuk


database
select distinct stockkey from mstockalias where symbol= 'NEXC';  
> Row 1:
>   STOCKKEY = X'76c610ac390c6d3cc0a8015c'
select * from mstockalias where stockkey= X'76c610ac390c6d3cc0a8015c'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00808V105
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AETHER SYSTEMS
>     PRIMARYKEY = X'76c710ac390c6d3cc0a8015c'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = AETH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00808V105
>           DATE = TIMESTAMP '2005-07-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Aether Holdings Inc
>     PRIMARYKEY = X'22ba149342d5c7f3c0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = AETH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00809C106
>           DATE = TIMESTAMP '2005-07-13 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Aether Holdings Inc
>     PRIMARYKEY = X'e59a149742d5c801c0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = AETH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00809C106
>           DATE = TIMESTAMP '2006-11-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Aether Holdings Inc
>     PRIMARYKEY = X'a242258045495fd3c0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = NEXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00809C106
>           DATE = TIMESTAMP '2006-11-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NexCen Brands Inc
>     PRIMARYKEY = X'6f952fe845496017c0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = NEXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 653351106
>           DATE = TIMESTAMP '2006-11-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NexCen Brands Inc
>     PRIMARYKEY = X'e347336f4549602fc0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = NEXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 653351106
>           DATE = TIMESTAMP '2009-01-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NexCen Brands Inc
>     PRIMARYKEY = X'1d2c29b7496d55cdc0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = NEXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='NEXC'  order by BB_EFFECTIVE;
> Row 16:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|NEXC|CP_DELIST_REASON|17|CP_NOTES|Plan of Dissolution Effective 09/13/2010. All shares have been cancelled.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 48444617
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 883377
>        BB_COMPANYNAME = NexCen Brands Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-09-24 00:00:00.000000'
>         BB_IDENTIFIER = NEXC    US Equity
>             BB_ISSUED = TIMESTAMP '2010-09-24 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = NEXC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'e3561b334c9d2719c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock NEXC
>>>> dbtool started at 2015-06-02 09:24:53 -0400
stock: NEXC
  PK       : [76C610AC390C6D3CC0A8015C]
  companyID: [8370]
  symbol   : [NEXC]
  name     : [Aether Holdings Inc]
  date     : [2006-11-01 00:00:00]
  status   : [Active]
stock: NEXC
  PK       : [76C610AC390C6D3CC0A8015C]
  companyID: [8370]
  symbol   : [NEXC]
  name     : [NexCen Brands Inc]
  date     : [2006-11-01 00:00:01]
  status   : [Active]
stock: NEXC
  PK       : [76C610AC390C6D3CC0A8015C]
  companyID: [8370]
  symbol   : [NEXC]
  name     : [NexCen Brands Inc]
  date     : [2006-11-01 00:00:02]
  status   : [Active]
stock: NEXC
  PK       : [76C610AC390C6D3CC0A8015C]
  companyID: [8370]
  symbol   : [NEXC]
  name     : [NexCen Brands Inc]
  date     : [2009-01-13 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-02 09:24:53 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 8370
2012-04-06 (Fri) [4113]: <HOLIDAY>
2012-04-07 (Sat) [4114]: <WEEKEND>
2012-04-08 (Sun) [4115]: <WEEKEND>
2012-04-09 (Mon) [4116]: O:0.1260 H:0.1260 L:0.1260 C:0.1260 V:0 TSO:56616 A:0.1260 R:1.0000 CA:0.0000
2012-04-10 (Tue) [4117]: O:0.1260 H:0.1260 L:0.1260 C:0.1260 V:0 TSO:56616 A:0.1260 R:1.0000 CA:0.0000
2012-04-11 (Wed) [4118]: O:0.1260 H:0.1260 L:0.1260 C:0.1260 V:0 TSO:56616 A:0.1260 R:1.0000 CA:0.0000
2012-04-12 (Thu) [4119]: O:0.1260 H:0.1260 L:0.1260 C:0.1260 V:0 TSO:56616 A:0.1260 R:1.0000 CA:0.0000
2012-04-13 (Fri) [4120]: O:0.1260 H:0.1260 L:0.1260 C:0.1260 V:0 TSO:56616 A:0.1260 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.1260 H:0.1260 L:0.1260 C:0.1260 V:0 TSO:56616 A:0.1260 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:0.1260 H:0.1260 L:0.1260 C:0.1260 V:0 TSO:56616 A:0.1260 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:0.1260 H:0.1260 L:0.1260 C:0.1260 V:0 TSO:56616 A:0.1260 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:0.1260 H:0.1260 L:0.1260 C:0.1260 V:0 TSO:56616 A:0.1260 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:0.1260 H:0.1260 L:0.1260 C:0.1260 V:0 TSO:56616 A:0.1260 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey =X'76c610ac390c6d3cc0a8015c' and shares > 0 order by closed; 
> Row 1916:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-09-14 14:36:00.000000'
>        COMMENT = 
>     COMMISSION = 181.879534
>   CURRENTORDER = X'e6366cdc4c8c3620c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'20366a9547ee9492c0a80132'
>       MODIFIED = NULL
>            NET = 3455.711146
>         OPENED = TIMESTAMP '2010-09-11 22:08:32.000000'
>          PRICE = 0.118184
>     PRIMARYKEY = X'e6346cdc4c8c3620c0a80135'
>         SECFEE = 0.070000
>         SHARES = 29240.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL



look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'76c610ac390c6d3cc0a8015c' and totalshares < 0;
> Row 1:
>   FUNDKEY = X'3eb903dc451aad28c0a80132'
> Row 2:
>   FUNDKEY = X'65d43de9418aa346c0a8013c'
these must be short funds 

if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'76c610ac390c6d3cc0a8015c' and totalshares < 0);
nothing

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'76c610ac390c6d3cc0a8015c' and totalshares < 0)));
nothing

apply the acquis
delisted on 2010-09-24
quantum last price:
2012-04-20 (Fri) [4127]: O:0.1260 H:0.1260 L:0.1260 C:0.1260 V:0 TSO:56616 A:0.1260 R:1.0000 CA:0.0000
last trade : 2010-09-14

going with this:  20100923  0.1260

/Marketocracy/bin/cahelper -symbol  NEXC  -effective 20100923 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.1260 -acqShare 0 -purchaser NEXC   >& /Users/build/caout/NEXC.20150602-DELIST.out
NEXC.20150602-DELIST.out
stocks:~/caout build$ tail -f NEXC.20150602-DELIST.out
D: (06-02 09:51:13.946) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-02 09:51:37.559) cahelper started on 2015-06-02 09:51:37 -0400

D: (06-02 09:51:37.877) There are [0] open tickets for NEXC on 20100923
D: (06-02 09:51:38.572) StockFileLoad Version:4.0
D: (06-02 09:51:38.572) Loading Stock Data
D: (06-02 09:52:15.953) Building Lookup Index
D: (06-02 09:52:20.859) Finished Building Index
D: (06-02 09:52:24.455) Finished Loading Stock Data
D: (06-02 09:52:24.573) Connection to 192.168.111.172:6666 succeeded
D: (06-02 09:52:28.604) SavingChanges for position sell out 101 of 695
D: (06-02 09:52:54.461) SavingChanges for position sell out 201 of 695
D: (06-02 09:53:28.759) SavingChanges for position sell out 301 of 695
D: (06-02 09:53:53.036) {
    "ACQUIRED_STOCK" = NEXC; 
    "ACQUIRING_STOCK" = "NEXC_FIX"; 
    AMOUNT = 0.126; 
    APPLIED = 1; 
    DATE = 20100923; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "NEXC_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-02 09:54:01.297) SUCCESS
D: (06-02 09:54:01.297) cahelper finished 2015-06-02 09:54:01 -0400


Check the results 
select * from mstockalias where stockkey= X'76c610ac390c6d3cc0a8015c'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00808V105
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AETHER SYSTEMS
>     PRIMARYKEY = X'76c710ac390c6d3cc0a8015c'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = AETH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00808V105
>           DATE = TIMESTAMP '2005-07-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Aether Holdings Inc
>     PRIMARYKEY = X'22ba149342d5c7f3c0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = AETH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00809C106
>           DATE = TIMESTAMP '2005-07-13 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Aether Holdings Inc
>     PRIMARYKEY = X'e59a149742d5c801c0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = AETH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00809C106
>           DATE = TIMESTAMP '2006-11-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Aether Holdings Inc
>     PRIMARYKEY = X'a242258045495fd3c0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = NEXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00809C106
>           DATE = TIMESTAMP '2006-11-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NexCen Brands Inc
>     PRIMARYKEY = X'6f952fe845496017c0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = NEXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 653351106
>           DATE = TIMESTAMP '2006-11-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NexCen Brands Inc
>     PRIMARYKEY = X'e347336f4549602fc0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = NEXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 653351106
>           DATE = TIMESTAMP '2009-01-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NexCen Brands Inc
>     PRIMARYKEY = X'1d2c29b7496d55cdc0a80146'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = NEXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 653351106
>           DATE = TIMESTAMP '2010-09-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NexCen Brands Inc
>     PRIMARYKEY = X'3adb4732556db4e9c0a86f92'
>       STOCKKEY = X'76c610ac390c6d3cc0a8015c'
>         SYMBOL = NEXC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504010
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey = X'3adb4732556db4e9c0a86f92';
> Row 1:
>              ALIASKEY = X'3adb4732556db4e9c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|NEXC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.126000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150602:095137
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-09-23 00:00:00.000000'
>         BB_IDENTIFIER = NEXC_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-09-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NEXC_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-09-23 00:00:00.000000'
>            PRIMARYKEY = X'3ad54732556db4e9c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'3ad54732556db4e9c0a86f92';
> Row 1:
>   _C001 = 332.000000
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'3ad54732556db4e9c0a86f92'));
332 fundkeys  save to CA issues NEXC fundkeys.txt

done

check the member dreid
your holdings of NEXC 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
DMF1 	0 	$.00 	0.00%  <--- expand 
DMF 	0 	$.00 	0.00% 

LEDGER
Date 	Start 	Change 	End 	Type
Oct 12, 2001 		2000 	2000 	Buy
Feb 21, 2002 	2000 	3000 	5000 	Buy
Apr 10, 2002 	5000 	2000 	7000 	Buy
Jun 03, 2005 	7000 	-3000 	4000 	Sell
Sep 23, 2010 	4000 	-4000 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Oct 12, 2001 	2,000 	$100.00 	$12,189.00 	$6.09
Feb 21, 2002 	3,000 	$150.00 	$14,130.20 	$4.71
Apr 10, 2002 	2,000 	$100.00 	$7,782.00 	$3.89
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Jun 3, 2005 	3,000 	$150.00 	$0.40 	$9,341.20 	$3.11

dreid  DMF1 on 20100923   4000  *  0.12600  = 504
checm on 6/3/15 