date:  6/3/15 
ticker: HTMXQ

yahoo:  stale info

quantum:
Hartmarx Corp.
Ticker Symbol: HTMXQ*     CUSIP: 417119104     Exchange: OTOTC
* NOTE: This security is no longer trading as of 6/24/13

Company's Online Profile
BUSINESS:  Hartmarx Corp. produces and markets business, casual and golf apparel under its own brands including Hart Schaffner & Marx, and many others. Their distribution channels include fine specialty & leading department stores, value-oriented retailers and direct mail catalogs

Notes:  Bankruptcy per the Other OTC on 1/26/2009.
Previous Ticker Symbol: HMX    Changed: 11/25/08
Micro Cap Stock -   Market Value $ 54.7 Million 

oursite:
Symbol: HTMXQ 	Name: HARTMARX CORP 	Price: $0.01
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
symbol changes for HTMXQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
26 Nov 08 	HMX 	HTMX 	Change in the ticker (trading) symbol from HMX to HTMX
27 Jan 09 	HTMX 	HTMXQ 	Change in the ticker (trading) symbol from HTMX to HTMXQ
  	  	 
left curve 	  listing changes for HTMXQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Nov 26, 2008 	NYSE 	UN 	OTCBB-OTHER 	UV 	Change in the exchange that HTMX trades on from NYSE to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
HTMXQ  06/03/2015
Stock:HARTMARX CORP  Symbol:HTMXQ
Date: 06/03/2015

99 users found

1	2nd2none	abowker416	amarie	anieves089	antdiggie	ants	aperez07	ashley52	atarijunky	balsamo
2	bedromeyez	benike2	billy_bob	bonfield	brianok	brugmann	bunnyluv	capitalisthog01	castaways2006	cctunes
3	chinaman	cpmc23	cs04898	cwhittington	dali	danflans	danik	daveahn	dchambers	dividendaristocrat
4	dreid	dwhitehouse	edwardtrafford	elt9l	ffis	gfontana	gfuandrew	gotdwood	guud	harbak
5	hoeh	hoosthu1	isledive	ithriveonsnapple	jacob_reynolds	javy	jbpowers	jcrocker73	jefe	jeffdumais
6	jespinal195	jgoughno	jheriksen	jrossal059	katelyn17	kbmann	khashem	koiluv	kpsheeha	laj
7	larry214	leyshla	lokater	luis439	m683	manny732	markf1365	mason325	mb	mdr7u
8	metropolitan	morrislevene	mspiegel	mviani	nbarfield	nktanaka	ottsruss	ramviv	rcortes033	rkarplus
9	roverlane50	sdaltman82	seabatid	sigmatrading	spydrjoat	starboard_tack	stock_insider	swoops	tabularasa	the_mom
10	tivison	tom_2727	tschones	tshepard	turbobaker1	waukfund	wizmo312	xauzas	zhangi

database
select distinct stockkey from mstockalias where symbol= 'HTMXQ';  
> Row 1:
>   STOCKKEY = X'160f0e21390b0c19c0a80116'

select * from mstockalias where stockkey= X'160f0e21390b0c19c0a80116'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 417119104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = HARTMARX CORP
>     PRIMARYKEY = X'16100e21390b0c19c0a80116'
>       STOCKKEY = X'160f0e21390b0c19c0a80116'
>         SYMBOL = HMX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 417119104
>           DATE = TIMESTAMP '2008-11-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = HARTMARX CORP
>     PRIMARYKEY = X'77cd4e06492e0d9bc0a80146'
>       STOCKKEY = X'160f0e21390b0c19c0a80116'
>         SYMBOL = HTMX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 417119104
>           DATE = TIMESTAMP '2008-11-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = HARTMARX CORP
>     PRIMARYKEY = X'2d504e3c492e0dcfc0a80146'
>       STOCKKEY = X'160f0e21390b0c19c0a80116'
>         SYMBOL = HTMX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 417119104
>           DATE = TIMESTAMP '2009-01-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = HARTMARX CORP
>     PRIMARYKEY = X'5d68401d497fca9ec0a80146'
>       STOCKKEY = X'160f0e21390b0c19c0a80116'
>         SYMBOL = HTMXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='HTMXQ'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|HTMXQ|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 78642170
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 100713
>        BB_COMPANYNAME = Hartmarx Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-24 00:00:00.000000'
>         BB_IDENTIFIER = HTMXQ   US Equity
>             BB_ISSUED = TIMESTAMP '2013-06-24 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = HTMXQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-06-24 00:00:00.000000'
>            PRIMARYKEY = X'ff7642c451c8ce64c0a80146'
>               VERSION = NULL

delist on 2013-06-24

last known price
/Marketocracy/bin/dbtool lookup stock HTMXQ
>>>> dbtool started at 2015-06-04 00:59:21 -0400
stock: HTMXQ
  PK       : [160F0E21390B0C19C0A80116]
  companyID: [5140]
  symbol   : [HTMXQ]
  name     : [HARTMARX CORP]
  date     : [2009-01-27 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-04 00:59:23 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 5140
2013-06-15 (Sat) [4548]: <WEEKEND>
2013-06-16 (Sun) [4549]: <WEEKEND>
2013-06-17 (Mon) [4550]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:312 TSO:36701 A:0.0100 R:1.0000 CA:0.0000
2013-06-18 (Tue) [4551]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:312 TSO:36701 A:0.0100 R:1.0000 CA:0.0000
2013-06-19 (Wed) [4552]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:312 TSO:36701 A:0.0100 R:1.0000 CA:0.0000
2013-06-20 (Thu) [4553]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:312 TSO:36701 A:0.0100 R:1.0000 CA:0.0000
2013-06-21 (Fri) [4554]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:312 TSO:36701 A:0.0100 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'160f0e21390b0c19c0a80116' and shares > 0 order by closed; 
> Row 1245:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-01-15 13:05:00.000000'
>        COMMENT = 
>     COMMISSION = 0.085195
>   CURRENTORDER = X'a5ec742e50ede853c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f30edf67213210529d5e98f3'
>       MODIFIED = NULL
>            NET = 1.618705
>         OPENED = TIMESTAMP '2013-01-09 16:59:47.000000'
>          PRICE = 0.002739
>     PRIMARYKEY = X'a5ea742e50ede853c0a80135'
>         SECFEE = 0.010000
>         SHARES = 591.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'160f0e21390b0c19c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
last ticket 2013-01-15

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'160f0e21390b0c19c0a80116' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'160f0e21390b0c19c0a80116' and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'160f0e21390b0c19c0a80116' and totalshares < 0)));

apply the acquis
delist on 2013-06-24
last ticket 2013-01-15
last price:  2013-06-21 (Fri) [4554]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:312 TSO:36701 A:0.0100 R:1.0000 CA:0.0000


going with 20130621 0.01

/Marketocracy/bin/cahelper -symbol  HTMXQ  -effective 20130621 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser HTMXQ   >& /Users/build/caout/HTMXQ.20150604-ACQUIS.out
HTMXQ.20150604-ACQUIS.out
stocks:~/caout build$ tail -f HTMXQ.20150604-ACQUIS.out
D: (06-04 07:42:57.225) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-04 07:43:21.490) cahelper started on 2015-06-04 07:43:21 -0400

D: (06-04 07:43:21.774) There are [0] open tickets for HTMXQ on 20130621
D: (06-04 07:43:22.919) StockFileLoad Version:4.0
D: (06-04 07:43:22.920) Loading Stock Data
D: (06-04 07:44:01.955) Building Lookup Index
D: (06-04 07:44:06.996) Finished Building Index
D: (06-04 07:44:10.721) Finished Loading Stock Data
D: (06-04 07:44:10.840) Connection to 192.168.111.172:6666 succeeded
D: (06-04 07:44:16.957) SavingChanges for position sell out 101 of 382
D: (06-04 07:44:40.710) {
    "ACQUIRED_STOCK" = HTMXQ; 
    "ACQUIRING_STOCK" = "HTMXQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20130621; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "HTMXQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-04 07:44:46.201) SUCCESS
D: (06-04 07:44:46.202) cahelper finished 2015-06-04 07:44:46 -0400


Check the results 
select * from mstockalias where stockkey= X'160f0e21390b0c19c0a80116'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 417119104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = HARTMARX CORP
>     PRIMARYKEY = X'16100e21390b0c19c0a80116'
>       STOCKKEY = X'160f0e21390b0c19c0a80116'
>         SYMBOL = HMX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 417119104
>           DATE = TIMESTAMP '2008-11-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = HARTMARX CORP
>     PRIMARYKEY = X'77cd4e06492e0d9bc0a80146'
>       STOCKKEY = X'160f0e21390b0c19c0a80116'
>         SYMBOL = HTMX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 417119104
>           DATE = TIMESTAMP '2008-11-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = HARTMARX CORP
>     PRIMARYKEY = X'2d504e3c492e0dcfc0a80146'
>       STOCKKEY = X'160f0e21390b0c19c0a80116'
>         SYMBOL = HTMX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 417119104
>           DATE = TIMESTAMP '2009-01-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = HARTMARX CORP
>     PRIMARYKEY = X'5d68401d497fca9ec0a80146'
>       STOCKKEY = X'160f0e21390b0c19c0a80116'
>         SYMBOL = HTMXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 417119104
>           DATE = TIMESTAMP '2013-06-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = HARTMARX CORP
>     PRIMARYKEY = X'962e2b3f557039d9c0a86f92'
>       STOCKKEY = X'160f0e21390b0c19c0a80116'
>         SYMBOL = HTMXQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey = X'962e2b3f557039d9c0a86f92';
> Row 1:
>              ALIASKEY = X'962e2b3f557039d9c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|HTMXQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150604:074321
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-21 00:00:00.000000'
>         BB_IDENTIFIER = HTMXQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = HTMXQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-21 00:00:00.000000'
>            PRIMARYKEY = X'96282b3f557039d9c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey =X'96282b3f557039d9c0a86f92' ;
> Row 1:
>   _C001 = 143.000000
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'96282b3f557039d9c0a86f92' ));
143 fundkeys save to CA issues HTMXQ fundkeys.txt

done - check on 6/5/15 then invalidate
check MAdmin 

6/6/15
 HTMXQ has been acquired 	right curve
  	  	
HARTMARX CORP acquired by a private company on 2013-06-21 00:00:00. 

invalidate - done  
closing this out 