date: 6/4/15
ticker: LENXQ

yahoo:  nothing

quantum: nothing

oursite:
ymbol: LENXQ 	Name: Lenox Group Inc 	Price: $0.02
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
symbol changes for LENXQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
28 Nov 05 	DFS 	LNX 	Change in the ticker (trading) symbol from DFS to LNX
16 May 08 	LNX 	LENX 	Change in the ticker (trading) symbol from LNX to LENX
24 Nov 08 	LENX 	LENXE 	Change in the ticker (trading) symbol from LENX to LENXE
02 Dec 08 	LENXE 	LENX 	Change in the ticker (trading) symbol from LENXE to LENX
15 Jan 09 	LENX 	LENXQ 	Change in the ticker (trading) symbol from LENX to LENXQ
07 May 09 	LENXQ 	LENQE 	Change in the ticker (trading) symbol from LENXQ to LENQE
20 May 09 	LENQE 	LENXQ 	Change in the ticker (trading) symbol from LENQE to LENXQ
  	  	 
left curve 	  CUSIP changes for LENXQ 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
28 Nov 05 	249509100 	526262100 	Change in any of identification numbers (CUSIP) of a security from 249509100 to 526262100
  	  	 
left curve 	  name changes for LENXQ 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
28 Nov 05 	Department 56 	Lenox Group Inc 	Change in the name of issuer from Department 56 to Lenox Group Inc
  	  	 
left curve 	  listing changes for LENXQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
May 16, 2008 	NYSE 	UN 	OTCBB 	UU 	Change in the exchange that LENX trades on from NYSE to OTCBB
May 20, 2009 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that LENXQ trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
LENXQ  MM/DD/YYYY
Stock:Lenox Group Inc  Symbol:LENXQ
Date: 06/04/2015

54 users found

1	MonkeyK	ashley52	ceenamrog	cgrugan	ddownes	designchicago	dmtest	dreid	dsalvo1	dsmoot
2	efair001	enuttall	eschneider	financial4	flynnk	gbrown	gfontana	gonzalez	gregor	ifuksman
3	investmentspeculator	jaginger	jefe	jespinal195	jfernandez	jsdnyc	jtmuncey	juniorcaveman	kalistal	kama
4	maileug	mshecket	msiegel2	msoto926	rabello	redrovered	rkapur	rraney	rwest817	scott_koehler
5	smahler	sp500sp600	ssafran	stevenlberry	swiseman	synkronized	taj	teamfunds	tgibbs	twelsch6
6	vchandra	vfowler	wired264h	xaup

database
select distinct stockkey from mstockalias where symbol= 'LENXQ';  
> Row 1:
>   STOCKKEY = X'0f930e21390af986c0a80116'

select * from mstockalias where stockkey= X'0f930e21390af986c0a80116'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 249509100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DEPARTMENT 56
>     PRIMARYKEY = X'0f940e21390af986c0a80116'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = DFS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 249509100
>           DATE = TIMESTAMP '2005-11-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DEPARTMENT 56
>     PRIMARYKEY = X'b63d6548438bc4e8c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LNX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 249509100
>           DATE = TIMESTAMP '2005-11-28 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'6062655f438bc51dc0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LNX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2005-11-28 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'49086562438bc52ec0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LNX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2008-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'a1d7126e482e3c9cc0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2008-05-16 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'705713ab482e3cd5c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2008-11-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'782c2de0492b6ae1c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2008-12-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'1b0c4eb14936396cc0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2009-01-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'08f54cc7496ff895c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2009-05-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'13950a934a03929ac0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2009-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'eb6710814a14b689c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2009-05-20 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'1a8b119d4a14b6c4c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='LENXQ'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock LENXQ
>>>> dbtool started at 2015-06-04 08:30:33 -0400
stock: LENXQ
  PK       : [0F930E21390AF986C0A80116]
  companyID: [4725]
  symbol   : [LENXQ]
  name     : [Lenox Group Inc]
  date     : [2009-01-15 00:00:00]
  status   : [Active]
stock: LENXQ
  PK       : [0F930E21390AF986C0A80116]
  companyID: [4725]
  symbol   : [LENXQ]
  name     : [Lenox Group Inc]
  date     : [2009-05-20 00:00:00]
  status   : [Active]
stock: LENXQ
  PK       : [0F930E21390AF986C0A80116]
  companyID: [4725]
  symbol   : [LENXQ]
  name     : [Lenox Group Inc]
  date     : [2009-05-20 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-06-04 08:30:33 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4725
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.0175 H:0.0175 L:0.0175 C:0.0175 V:0 TSO:14425 A:0.0175 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:0.0175 H:0.0175 L:0.0175 C:0.0175 V:0 TSO:14425 A:0.0175 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:0.0175 H:0.0175 L:0.0175 C:0.0175 V:0 TSO:14425 A:0.0175 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:0.0175 H:0.0175 L:0.0175 C:0.0175 V:0 TSO:14425 A:0.0175 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:0.0175 H:0.0175 L:0.0175 C:0.0175 V:0 TSO:14425 A:0.0175 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'0f930e21390af986c0a80116' and shares > 0 order by closed; 
> Row 825:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-10-12 14:54:00.000000'
>        COMMENT = 
>     COMMISSION = 0.115000
>   CURRENTORDER = X'3f8756dc4ad14bcbc0a80133'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'518f33f63a573e5ac0a80118'
>       MODIFIED = NULL
>            NET = 2.185000
>         OPENED = TIMESTAMP '2009-10-10 23:06:51.000000'
>          PRICE = 0.009932
>     PRIMARYKEY = X'3f8556dc4ad14bcbc0a80133'
>         SECFEE = 0.010000
>         SHARES = 220.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last trade: 2009-10-12 
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'0f930e21390af986c0a80116' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'0f930e21390af986c0a80116' and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'0f930e21390af986c0a80116' and totalshares < 0)));
no shorts 

apply the acquis
last trade: 2009-10-12 
last price: 2012-04-20 (Fri) [4127]: O:0.0175 H:0.0175 L:0.0175 C:0.0175 V:0 TSO:14425 A:0.0175 R:1.0000 CA:0.0000

going with 20120420  0.0175

/Marketocracy/bin/cahelper -symbol  LENXQ  -effective 20120420 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0175 -acqShare 0 -purchaser LENXQ   >& /Users/build/caout/LENXQ.20150604-ACQUIS.out 
LENXQ.20150604-ACQUIS.out
stocks:~/caout build$ tail -f LENXQ.20150604-ACQUIS.out
D: (06-04 08:33:04.512) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-04 08:33:29.685) cahelper started on 2015-06-04 08:33:29 -0400

D: (06-04 08:33:29.966) There are [0] open tickets for LENXQ on 20120420
D: (06-04 08:33:31.240) StockFileLoad Version:4.0
D: (06-04 08:33:31.241) Loading Stock Data
D: (06-04 08:34:09.780) Building Lookup Index
D: (06-04 08:34:14.898) Finished Building Index
D: (06-04 08:34:18.630) Finished Loading Stock Data
D: (06-04 08:34:18.750) Connection to 192.168.111.172:6666 succeeded
D: (06-04 08:34:24.749) {
    "ACQUIRED_STOCK" = LENXQ; 
    "ACQUIRING_STOCK" = "LENXQ_FIX"; 
    AMOUNT = 0.0175; 
    APPLIED = 1; 
    DATE = 20120420; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "LENXQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-04 08:34:34.619) SUCCESS
D: (06-04 08:34:34.620) cahelper finished 2015-06-04 08:34:34 -0400

Check the results 
select * from mstockalias where stockkey= X'0f930e21390af986c0a80116'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 249509100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DEPARTMENT 56
>     PRIMARYKEY = X'0f940e21390af986c0a80116'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = DFS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 249509100
>           DATE = TIMESTAMP '2005-11-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DEPARTMENT 56
>     PRIMARYKEY = X'b63d6548438bc4e8c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LNX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 249509100
>           DATE = TIMESTAMP '2005-11-28 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'6062655f438bc51dc0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LNX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2005-11-28 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'49086562438bc52ec0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LNX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2008-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'a1d7126e482e3c9cc0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2008-05-16 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'705713ab482e3cd5c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2008-11-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'782c2de0492b6ae1c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2008-12-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'1b0c4eb14936396cc0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2009-01-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'08f54cc7496ff895c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2009-05-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'13950a934a03929ac0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2009-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'eb6710814a14b689c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2009-05-20 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'1a8b119d4a14b6c4c0a80146'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 526262100
>           DATE = TIMESTAMP '2012-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lenox Group Inc
>     PRIMARYKEY = X'babe398a55704599c0a86f92'
>       STOCKKEY = X'0f930e21390af986c0a80116'
>         SYMBOL = LENXQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201050
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey = X'babe398a55704599c0a86f92';
> Row 1:
>              ALIASKEY = X'babe398a55704599c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|LENXQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.017500|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150604:083329
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-20 00:00:00.000000'
>         BB_IDENTIFIER = LENXQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = LENXQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-20 00:00:00.000000'
>            PRIMARYKEY = X'bab8398a55704599c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey =X'bab8398a55704599c0a86f92' ;
> Row 1:
>   _C001 = 93.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'bab8398a55704599c0a86f92'));
93 fundkeys save to CA issues LENXQ fundkeys.txt

check on 6/5/15   invalidate funds
check MAdmin

6/7/15
 LENXQ has been acquired 	right curve
  	  	
Lenox Group Inc acquired by a private company on 2012-04-20 00:00:00. 
invalidate 
