date:  6/4/15 
ticker: SABA

yahoo:  stale  says feb 18th
SABA SOFTWARE INC (SABA) -Other OTC Watchlist
8.82 0.00(0.00%) Feb 18, 3:58PM EST
Pre-Market : 6.50 Down 0.11 (1.66%) 4:04PM EDT - Nasdaq Real Time Price
Add to Portfolio
Prev Close:	8.82
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	15.19
Beta:	1.13
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	6.51 - 14.50
Volume:	0
Avg Vol (3m):	0
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	-0.54
Div & Yield:	N/A (N/A)


quantum:
Saba Software, Inc.
Ticker Symbol: SABA*     CUSIP: 784932600     Exchange: OTOTC
* NOTE: This security is no longer trading as of 2/19/15

Company's Online Profile
BUSINESS:  Saba provides a unified set of People Cloud Applications including enterprise learning, talent management, and collaboration solutions delivered through the Saba People Cloud. Today's people-driven enterprises are using Saba's solutions to mobilize and engage people around new strategies and initiatives, align and connect people to accelerate the flow of business, and cultivate, capture, and share individual and collective knowhow to effectively compete and succeed.

Notes:  2/19/2015 -- OTC Update Notes Registration Revoked by SEC
IPO - 4/7/2000 - 4.00 Million Shares @ $15.00/share.    Link to IPO Prospectus
Small Cap Stock -   Market Value $ 204 Million

oursite:
Symbol: SABA 	Name: SABA SOFTWARE 	Price: $8.82
Volume: 	Sector: Information Technology 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $14.50 	High:
200 Day Ave: $8.20 	Year Low: $0.00 	Low:
CAs
symbol changes for SABA 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
12 May 03 	SABA 	SABAD 	Change in the ticker (trading) symbol from SABA to SABAD
10 Jun 03 	SABAD 	SABA 	Change in the ticker (trading) symbol from SABAD to SABA
  	  	 
left curve 	  CUSIP changes for SABA 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
12 May 03 	784932105 	784932600 	Change in any of identification numbers (CUSIP) of a security from 784932105 to 784932600
  	  	 
left curve 	  listing changes for SABA 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Apr 09, 2013 	NASDAQ 	UQ 	OTCBB-OTHER 	UV 	Change in the exchange that SABA trades on from NASDAQ to OTCBB-OTHER
  	  	 
left curve 	  SABA had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
12 May 03 	1 for 4 	Split terms:1 for 4

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=SABA

check MAdmin
SABA  MM/DD/YYYY
Stock:SABA SOFTWARE  Symbol:SABA
Date: 06/04/2015

101 users found

1	adensemo	adrianf	alaaserry	apreuss	askoczy	bakerw1	bklema	bluebelly83	bmadley	bplain1
2	brandonpl	cfilstead	chaoswk	clee83	clowy699	cmccormick	cmcdowell	crossy	cscato	cwynkoop2
3	d531	d_chan	dobermeier	doubleornothing	eramos	fbergquist	felix	florica	ftabsharani	gmuldoon
4	grajan	hugal75	ibozo	iowa_bob	itabarean	jabrams	jacobs05	jcvandamme	jeroen001	jfoote
5	jgaffin1	jlkappa1	jmanogue	jmckeachie	john97	jringer	jspaargaren	jtrudgian	julia99	justin_collett83
6	kabodian	kkueng	klaatu	klebeouf	kogunade	larimowa	lleanse	lmuguy	lokater	lordgort
7	lwroblewski	mangodad	maple	mariusz106	mhutts	midinero	misty_70	mmaterni	mwadler	n-i-c-o
8	natekane2001	neroclaudiuscaesar	newbie34	omatzkin	orrenkt	pdavidson	perdana	pmcelhi427	ptrumm	riospa
9	rsaba	rxfund	rxu168	salomon	sanjaybehuria	seichel	sexybones	shayes	shooter486	smohan-neill
10	ssimmons	stenzrob	sudhar03	sverre	telnet	teresalj	tomnordlund	tzurinskas	unstockpicker	wired264h
11	yvas	 	 	 	 	 	 	 	 	 

crossy holds this - expand
your holdings of SABA 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
CSWF 	23,000 	$202,860.00 	3.15%  <-- expand 
CFSF 	0 	N/A 	N/A
CWBF 	0 	N/A 	N/A
CTCF 	0 	N/A 	N/A
CDSF 	0 	N/A 	N/A
CIAF 	0 	N/A 	N/A
CEOF 	0 	N/A 	N/A
CLVF 	0 	N/A 	N/A
CTXF 	0 	N/A 	N/A 

CSWF LEDGER
Date 	Start 	Change 	End 	Type
Feb 01, 2006 		3 	3 	Corporate Action
Mar 06, 2007 	3 	9997 	10000 	Buy
Apr 12, 2007 	10000 	1000 	11000 	Buy
Jul 11, 2011 	11000 	4000 	15000 	Buy
Aug 09, 2013 	15000 	1000 	16000 	Buy
Oct 10, 2013 	16000 	3000 	19000 	Buy
Oct 14, 2013 	19000 	1000 	20000 	Buy
Nov 15, 2013 	20000 	5000 	25000 	Buy
Nov 27, 2013 	25000 	1000 	26000 	Buy
Sep 10, 2014 	26000 	-3000 	23000 	Sell
Total: 23,000
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Mar 6, 2007 	9,997 	$499.85 	$70,561.25 	$7.06
Apr 12, 2007 	1,000 	$50.00 	$6,768.43 	$6.77
Jul 11, 2011 	4,000 	$200.00 	$38,245.33 	$9.56
Aug 9, 2013 	1,000 	$50.00 	$10,193.70 	$10.19
Oct 10, 2013 	3,000 	$150.00 	$30,447.90 	$10.15
Oct 14, 2013 	1,000 	$50.00 	$10,219.80 	$10.22
Nov 15, 2013 	5,000 	$250.00 	$60,249.80 	$12.05
Nov 27, 2013 	1,000 	$50.00 	$12,000.00 	$12.00
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Sep 10, 2014 	3,000 	$150.00 	$0.72 	$40,923.37 	$13.64

database
select distinct stockkey from mstockalias where symbol= 'SABA';  
> Row 1:
>   STOCKKEY = X'97e510ac390c6d8ac0a8015c'

select * from mstockalias where stockkey= X'97e510ac390c6d8ac0a8015c'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 784932105
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SABA SOFTWARE
>     PRIMARYKEY = X'97e610ac390c6d8ac0a8015c'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>         SYMBOL = SABA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 784932105
>           DATE = TIMESTAMP '2003-05-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SABA SOFTWARE
>     PRIMARYKEY = X'f41209cc3ec052a6c0a80146'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>         SYMBOL = SABAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 784932600
>           DATE = TIMESTAMP '2003-05-12 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SABA SOFTWARE
>     PRIMARYKEY = X'a91309dd3ec0531bc0a80146'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>         SYMBOL = SABAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 784932600
>           DATE = TIMESTAMP '2003-06-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SABA SOFTWARE
>     PRIMARYKEY = X'580e53453ee68dedc0a80146'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>         SYMBOL = SABA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 784932600
>           DATE = TIMESTAMP '2013-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SABA SOFTWARE
>     PRIMARYKEY = X'7c2328fc516e0dd6c0a80146'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>         SYMBOL = SABA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SABA'  order by BB_EFFECTIVE;
> Row 21:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|SABA|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 102904476
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 1133908
>        BB_COMPANYNAME = Saba Software Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-02-19 00:00:00.000000'
>         BB_IDENTIFIER = SABA    US Equity
>             BB_ISSUED = TIMESTAMP '2015-02-19 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = SABA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-02-19 00:00:00.000000'
>            PRIMARYKEY = X'6269033a54e67a0ac0a86f92'
>               VERSION = NULL

delist 2015-02-19

last known price
/Marketocracy/bin/dbtool lookup stock SABA
>>>> dbtool started at 2015-06-04 08:44:47 -0400
stock: SABA
  PK       : [97E510AC390C6D8AC0A8015C]
  companyID: [7606]
  symbol   : [SABA]
  name     : [SABA SOFTWARE]
  date     : [2000-04-30 15:00:00]
  status   : [Active]
stock: SABA
  PK       : [97E510AC390C6D8AC0A8015C]
  companyID: [7606]
  symbol   : [SABA]
  name     : [SABA SOFTWARE]
  date     : [2003-06-10 00:00:00]
  status   : [Active]
stock: SABA
  PK       : [97E510AC390C6D8AC0A8015C]
  companyID: [7606]
  symbol   : [SABA]
  name     : [SABA SOFTWARE]
  date     : [2013-04-09 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-04 08:44:47 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 7606
2015-03-01 (Sun) [5172]: <WEEKEND>
2015-03-02 (Mon) [5173]: O:8.8000 H:8.8300 L:8.8000 C:8.8200 V:19095 TSO:27857 A:8.8200 R:1.0000 CA:0.0000
2015-03-03 (Tue) [5174]: O:8.8000 H:8.8300 L:8.8000 C:8.8200 V:19095 TSO:27857 A:8.8200 R:1.0000 CA:0.0000
2015-03-04 (Wed) [5175]: O:8.8000 H:8.8300 L:8.8000 C:8.8200 V:19095 TSO:27857 A:8.8200 R:1.0000 CA:0.0000
2015-03-05 (Thu) [5176]: O:8.8000 H:8.8300 L:8.8000 C:8.8200 V:19095 TSO:27857 A:8.8200 R:1.0000 CA:0.0000
2015-03-06 (Fri) [5177]: O:8.8000 H:8.8300 L:8.8000 C:8.8200 V:19095 TSO:27857 A:8.8200 R:1.0000 CA:0.0000
2015-03-07 (Sat) [5178]: <WEEKEND>
2015-03-08 (Sun) [5179]: <WEEKEND>
2015-03-09 (Mon) [5180]: O:8.8000 H:8.8300 L:8.8000 C:8.8200 V:19095 TSO:27857 A:8.8200 R:1.0000 CA:0.0000
2015-03-10 (Tue) [5181]: O:8.8000 H:8.8300 L:8.8000 C:8.8200 V:19095 TSO:27857 A:8.8200 R:1.0000 CA:0.0000
2015-03-11 (Wed) [5182]: O:8.8000 H:8.8300 L:8.8000 C:8.8200 V:19095 TSO:27857 A:8.8200 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'97e510ac390c6d8ac0a8015c' and shares > 0 order by closed; 
> Row 1200:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-09-10 14:57:00.000000'
>        COMMENT = 
>     COMMISSION = 150.000000
>   CURRENTORDER = X'bf661280540a1a43c0a86f98'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'96b32b603b6f14b2c0a801e1'
>       MODIFIED = NULL
>            NET = 40923.369000
>         OPENED = TIMESTAMP '2014-09-05 16:17:07.000000'
>          PRICE = 13.641123
>     PRIMARYKEY = X'bf641280540a1a43c0a86f98'
>         SECFEE = 0.720000
>         SHARES = 3000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last trade 2014-09-10 

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'97e510ac390c6d8ac0a8015c' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'97e510ac390c6d8ac0a8015c' and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'97e510ac390c6d8ac0a8015c' and totalshares < 0)));
no shorts

apply the acquis
last trade 2014-09-10 
quantum:  * NOTE: This security is no longer trading as of 2/19/15
last price we have:  
2015-03-11 (Wed) [5182]: O:8.8000 H:8.8300 L:8.8000 C:8.8200 V:19095 TSO:27857 A:8.8200 R:1.0000 CA:0.0000


going with 20150219 8.8200

/Marketocracy/bin/cahelper -symbol  SABA  -effective 20150219 -type ACQUIS -exchange UN -acqType 1 -acqCash 8.8200 -acqShare 0 -purchaser SABA   >& /Users/build/caout/SABA.20150604-ACQUIS.out
SABA.20150604-ACQUIS.out
stocks:~/caout build$ tail -f SABA.20150604-ACQUIS.out
D: (06-04 08:56:16.603) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-04 08:56:40.995) cahelper started on 2015-06-04 08:56:40 -0400

D: (06-04 08:56:41.366) There are [0] open tickets for SABA on 20150219
D: (06-04 08:56:42.194) StockFileLoad Version:4.0
D: (06-04 08:56:42.194) Loading Stock Data
D: (06-04 08:57:20.992) Building Lookup Index
D: (06-04 08:57:26.092) Finished Building Index
D: (06-04 08:57:29.798) Finished Loading Stock Data
D: (06-04 08:57:31.098) Connection to 192.168.111.172:6666 succeeded
D: (06-04 08:57:39.248) SavingChanges for position sell out 101 of 460
D: (06-04 08:58:03.869) {
    "ACQUIRED_STOCK" = SABA; 
    "ACQUIRING_STOCK" = "SABA_FIX"; 
    AMOUNT = 8.82; 
    APPLIED = 1; 
    DATE = 20150219; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SABA_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-04 08:58:14.266) SUCCESS
D: (06-04 08:58:14.267) cahelper finished 2015-06-04 08:58:14 -0400


Check the results 
select * from mstockalias where stockkey= X'97e510ac390c6d8ac0a8015c'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 784932105
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SABA SOFTWARE
>     PRIMARYKEY = X'97e610ac390c6d8ac0a8015c'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>         SYMBOL = SABA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 784932105
>           DATE = TIMESTAMP '2003-05-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SABA SOFTWARE
>     PRIMARYKEY = X'f41209cc3ec052a6c0a80146'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>         SYMBOL = SABAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 784932600
>           DATE = TIMESTAMP '2003-05-12 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SABA SOFTWARE
>     PRIMARYKEY = X'a91309dd3ec0531bc0a80146'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>         SYMBOL = SABAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 784932600
>           DATE = TIMESTAMP '2003-06-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SABA SOFTWARE
>     PRIMARYKEY = X'580e53453ee68dedc0a80146'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>         SYMBOL = SABA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 784932600
>           DATE = TIMESTAMP '2013-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SABA SOFTWARE
>     PRIMARYKEY = X'7c2328fc516e0dd6c0a80146'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>         SYMBOL = SABA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 784932600
>           DATE = TIMESTAMP '2015-02-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SABA SOFTWARE
>     PRIMARYKEY = X'233c405e55704b09c0a86f92'
>       STOCKKEY = X'97e510ac390c6d8ac0a8015c'
>         SYMBOL = SABA
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey = X'233c405e55704b09c0a86f92';
> Row 1:
>              ALIASKEY = X'233c405e55704b09c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SABA  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|8.820000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150604:085640
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-02-19 00:00:00.000000'
>         BB_IDENTIFIER = SABA_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-02-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SABA_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-02-19 00:00:00.000000'
>            PRIMARYKEY = X'2336405e55704b08c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'2336405e55704b08c0a86f92';
> Row 1:
>   _C001 = 198.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'2336405e55704b08c0a86f92'));
198 fundkeys  save to CA issues SABA fundkeys.txt

check on 6/5/15   invalidate funds
check MAdmin

crossy CSWF  20150219  23000 * 8.82 = 202860.00

6/7/15
 SABA has been acquired 	right curve
  	  	
SABA SOFTWARE acquired by a private company on 2015-02-19 00:00:00. 

invalidate 
checking crossy
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
02/19/2015 	$228,180.96 	$0.00 	$6.25 	$202,860.00 	$328.27 	$0.00 	$430,718.94 	$5,564,026.11 	$5,994,745.05 	100,000 	$59.95 	Yes 	Details  

looks good, I have repriced, closing this out