date:  6/4/15
ticker GLUU acquis erroneously applied  case 3176

our site:  
GLUU has been acquired 	right curve
  	  	
Glu Mobile, Incorporated acquired by a private company on 2015-06-03 00:00:00.
  	  	 

select distinct stockkey from mstockalias where symbol='GLUU';
> Row 1:
>   STOCKKEY = X'cdde127b461fa2dac0a80146'
select * from mstockalias where STOCKKEY = X'cdde127b461fa2dac0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 379890106
>           DATE = TIMESTAMP '2007-03-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Glu Mobile, Incorporated
>     PRIMARYKEY = X'cddf127b461fa2dac0a80146'
>       STOCKKEY = X'cdde127b461fa2dac0a80146'
>         SYMBOL = GLUU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 379890106
>           DATE = TIMESTAMP '2012-01-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Glu Mobile, Incorporated
>     PRIMARYKEY = X'2f1e048f4f0391dec0a80146'  <--- make this the identitykey 
>       STOCKKEY = X'cdde127b461fa2dac0a80146'
>         SYMBOL = GLUU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 379890106
>           DATE = TIMESTAMP '2015-06-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Glu Mobile, Incorporated
>     PRIMARYKEY = X'ffc83d6d556f8673c0a86f92'  <--- delete this 
>       STOCKKEY = X'cdde127b461fa2dac0a80146'
>         SYMBOL = GLUU
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'ffc83d6d556f8673c0a86f92';
> Row 1:
>              ALIASKEY = X'ffc83d6d556f8673c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GLUU US|CP_NAME|Glu Mobile Inc|CP_ID_BB_COMP|11398596|CP_UNIT|Glu Mobile Inc|CP_TOT_AMT|126.000000|CP_ACQUIS_TYP|1|CP_CASH|6.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|15.846894|CP_CUR_PREMIUM|N.A.|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|14.850000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|N.A.|CP_ADVISORS_NUM|2|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;2;3;1;Target Legal Adviser(s);1;Fenwick & West;13;100.000000;1;Target Fairness Opinion;1;Cowen & Co;13;100.000000;|CP_ACQ_TKR|700 HK|CP_ACQ_ID_BB_GLOBAL|BBG000BJ35N5|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001G4NLL6|CP_ACQ_ID_BB_SEC_NUM_DES|700|CP_ACQ_FEED_SOURCE|HK|CP_TARGET_TKR|GLUU US|CP_TARGET_ID_BB_GLOBAL|BBG000QL9YL7|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001FPXFC2|CP_TARGET_ID_BB_SEC_NUM_DES|GLUU|CP_TARGET_FEED_SOURCE|US|CP_NOTES|% SOUGHT BASED ON ENLARGED SHRS.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 106228405
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 8957976
>        BB_COMPANYNAME = Tencent Holdings Ltd
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-06-03 00:00:00.000000'
>         BB_IDENTIFIER = TCTZF   US Equity
>             BB_ISSUED = TIMESTAMP '2015-04-30 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = TCTZF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-06-03 00:00:00.000000'
>            PRIMARYKEY = X'f9e838f6556f846cc0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'f9e838f6556f846cc0a86f92';
> Row 1:
>   _C001 = 101.000000
let's back this out 
update mcorporateaction set BB_ACTIONID = '106228405:MARTY'  where PRIMARYKEY = X'f9e838f6556f846cc0a86f92';
select * from mcorporateaction where PRIMARYKEY = X'f9e838f6556f846cc0a86f92';
> Row 1:
>              ALIASKEY = X'ffc83d6d556f8673c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GLUU US|CP_NAME|Glu Mobile Inc|CP_ID_BB_COMP|11398596|CP_UNIT|Glu Mobile Inc|CP_TOT_AMT|126.000000|CP_ACQUIS_TYP|1|CP_CASH|6.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|15.846894|CP_CUR_PREMIUM|N.A.|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|14.850000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|N.A.|CP_ADVISORS_NUM|2|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;2;3;1;Target Legal Adviser(s);1;Fenwick & West;13;100.000000;1;Target Fairness Opinion;1;Cowen & Co;13;100.000000;|CP_ACQ_TKR|700 HK|CP_ACQ_ID_BB_GLOBAL|BBG000BJ35N5|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001G4NLL6|CP_ACQ_ID_BB_SEC_NUM_DES|700|CP_ACQ_FEED_SOURCE|HK|CP_TARGET_TKR|GLUU US|CP_TARGET_ID_BB_GLOBAL|BBG000QL9YL7|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001FPXFC2|CP_TARGET_ID_BB_SEC_NUM_DES|GLUU|CP_TARGET_FEED_SOURCE|US|CP_NOTES|% SOUGHT BASED ON ENLARGED SHRS.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 106228405:MARTY
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 8957976
>        BB_COMPANYNAME = Tencent Holdings Ltd
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-06-03 00:00:00.000000'
>         BB_IDENTIFIER = TCTZF   US Equity
>             BB_ISSUED = TIMESTAMP '2015-04-30 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = TCTZF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-06-03 00:00:00.000000'
>            PRIMARYKEY = X'f9e838f6556f846cc0a86f92'
>               VERSION = NULL

/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 106228405:MARTY
it ran



select * from mstock where primarykey= X'cdde127b461fa2dac0a80146';
> Row 1:
>         IDENTITYKEY = X'ffc83d6d556f8673c0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'cdde127b461fa2dac0a80146'
>              SYMBOL = NULL
>           COMPANYID = 17115
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-76c1
update mstock set IDENTITYKEY = X'2f1e048f4f0391dec0a80146' where PRIMARYKEY = X'cdde127b461fa2dac0a80146';
now delete the mstockalias
delete from mstockalias where PRIMARYKEY = X'ffc83d6d556f8673c0a86f92' ;
select * from mstockalias where STOCKKEY = X'cdde127b461fa2dac0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 379890106
>           DATE = TIMESTAMP '2007-03-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Glu Mobile, Incorporated
>     PRIMARYKEY = X'cddf127b461fa2dac0a80146'
>       STOCKKEY = X'cdde127b461fa2dac0a80146'
>         SYMBOL = GLUU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 379890106
>           DATE = TIMESTAMP '2012-01-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Glu Mobile, Incorporated
>     PRIMARYKEY = X'2f1e048f4f0391dec0a80146'
>       STOCKKEY = X'cdde127b461fa2dac0a80146'
>         SYMBOL = GLUU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = XV

update everyone

member:  wlcnyc
your holdings of GLUU 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
TVT 	10,000 	$66,700.00 	5.77%
BIT2 	18,000 	$120,060.00 	7.33% 

shares are back.  check on 6/5/15 make sure that the acquis is gone.

get fundkeys  

select fundkey from mposition where stockkey=X'cdde127b461fa2dac0a80146';
188 fundkeys
save to CA issues GLUU fundkeys.txt  then as a csv

reprice on the new site  as of 2015-06-03
6/7/15 - no longer delisted

invalidate funds 
ok - closing this out 
check the member 

Username
wlcnyc     password:  xyzm3814
Fund Symbols
TVT|BIT2


checking on 2015-06-03 his ledger 
wlcnyc    TVT   BIT2

/Marketocracy/bin/dbtool lookup fund  wlcnyc
fund: wlcnyc
  PK: [89DA49D0478CC41EC0A80132]
  symbol: [TVT]
  managerKey: [3BAF2E5C3DF8DDA9C0A80135]
  loginName: [wlcnyc]

fund: wlcnyc
  PK: [D72802DB47C70396C0A80135]
  symbol: [BIT2]
  managerKey: [3BAF2E5C3DF8DDA9C0A80135]
  loginName: [wlcnyc]

/Marketocracy/bin/fptool invalidateFund 89DA49D0478CC41EC0A80132;
/Marketocracy/bin/fptool invalidateFund D72802DB47C70396C0A80135;

cash is gone.  I did see 60000 in the TVT before

ok let's repruce   on 2015-06-03

new site  TVT has 60000 on 6/2/15  BIT2 has 108000

89DA49D0478CC41EC0A80132,D72802DB47C70396C0A80135

field-fund-keyDone!
2 Funds Processed
18 Queries Processed

done.

invalidate the funds again   
I forgot to do thie before

now reprice 
