date:  6/7/15
Ticket Number:	3198
Portfolio Username:	boyplunger   pwd:   	x6mn2j
Ticker Symbol:	ORCT
Corporate Action Type:
Ticker Symbol Change
Subject:
Orct symbol change
Description:
Recently changed to ORCTE. It's in my BSF portfolio, and my user name is boyplunger. Thanks, Bill Grueneberg.
Affected Funds:	979-16

Symbol: ORCTE 	Name: ORCKIT COMMUNICATIONS 	Price: $0.01
Volume: 750 	Sector: Information Technology 	Change: $0.00
Short Volume: 64,819 	Style: Micro Cap : Value 	Market Cap: $163,620
Avg Volume: 64,819 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.01 	Year High: $0.06 	High: $0.01
200 Day Ave: $0.02 	Year Low: $0.01 	Low: $0.01

research stock info ORCTE
	
 [NEW QUOTE]       
	
Corporate Actions for ORCKIT COMMUNICATIONS 	  June 08, 2015
username: password: forgot? | sign up
  	
LOG IN PLEASE
  	  	 
left curve 	  symbol changes for ORCTE 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
27 Nov 02 	ORCT 	ORCTD 	Change in the ticker (trading) symbol from ORCT to ORCTD
27 Dec 02 	ORCTD 	ORCT 	Change in the ticker (trading) symbol from ORCTD to ORCT
20 May 15 	ORCT 	ORCTE 	Change in the ticker (trading) symbol from ORCT to ORCTE
  	  	 
left curve 	  listing changes for ORCTE 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Mar 30, 2012 	NASDAQ 	UQ 	NASDAQ-SMALLCAP 	UR 	Change in the exchange that ORCT trades on from NASDAQ to NASDAQ-SMALLCAP
Jun 22, 2012 	NASDAQ-SMALLCAP 	UR 	OTCBB-OTHER 	UV 	Change in the exchange that ORCT trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Jun 29, 2012 	OTCBB-OTHER 	UV 	OTCBB 	UU 	Change in the exchange that ORCT trades on from OTCBB-OTHER to OTCBB
  	  	 
left curve 	  ORCTE had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
27 Nov 02 	1 for 5 	Split terms:1 for 5
05 Apr 05 	3 for 1 	Split terms:3 for 1

it's changed on the legacy site

select distinct stockkey from mstockalias where symbol='ORCT';
> Row 1:
>   STOCKKEY = X'92cf10ac390c6d7ec0a8015c'
select * from mstockalias where STOCKKEY = X'92cf10ac390c6d7ec0a8015c' order by "date";> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = M7531S107
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ORCKIT COMMUNICATIONS
>     PRIMARYKEY = X'92d010ac390c6d7ec0a8015c'
>       STOCKKEY = X'92cf10ac390c6d7ec0a8015c'
>         SYMBOL = ORCT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = M7531S107
>           DATE = TIMESTAMP '2002-11-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ORCKIT COMMUNICATIONS
>     PRIMARYKEY = X'8d270f5c3de58b74c0a80146'
>       STOCKKEY = X'92cf10ac390c6d7ec0a8015c'
>         SYMBOL = ORCTD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = M7531S206
>           DATE = TIMESTAMP '2002-12-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ORCKIT COMMUNICATIONS
>     PRIMARYKEY = X'f0b922c53e0d14dfc0a80146'
>       STOCKKEY = X'92cf10ac390c6d7ec0a8015c'
>         SYMBOL = ORCT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = M7531S206
>           DATE = TIMESTAMP '2012-03-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ORCKIT COMMUNICATIONS
>     PRIMARYKEY = X'0c524b944f763742c0a80146'
>       STOCKKEY = X'92cf10ac390c6d7ec0a8015c'
>         SYMBOL = ORCT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = M7531S206
>           DATE = TIMESTAMP '2012-06-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORCKIT COMMUNICATIONS
>     PRIMARYKEY = X'2579237c4fe4f55cc0a80146'
>       STOCKKEY = X'92cf10ac390c6d7ec0a8015c'
>         SYMBOL = ORCT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = M7531S206
>           DATE = TIMESTAMP '2012-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORCKIT COMMUNICATIONS
>     PRIMARYKEY = X'9b725eb74fee330bc0a80146'
>       STOCKKEY = X'92cf10ac390c6d7ec0a8015c'
>         SYMBOL = ORCT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = M7531S206
>           DATE = TIMESTAMP '2015-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORCKIT COMMUNICATIONS
>     PRIMARYKEY = X'197717c8555d12b5c0a86f92'
>       STOCKKEY = X'92cf10ac390c6d7ec0a8015c'
>         SYMBOL = ORCTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'197717c8555d12b5c0a86f92';
> Row 1:
>              ALIASKEY = X'197717c8555d12b5c0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ORCT US|CP_NEW_TKR|ORCTE US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 107027656
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 194497
>        BB_COMPANYNAME = Orckit Communications Ltd
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-05-20 00:00:00.000000'
>         BB_IDENTIFIER = ORCT    US Equity
>             BB_ISSUED = TIMESTAMP '2015-05-18 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ORCT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-05-18 00:00:00.000000'
>            PRIMARYKEY = X'577e12bb555a6d6ec0a86f92'
>               VERSION = NULL

the legacy site, this is updaed on 5/20/15
new site shows orct
boyplunger
LEDGER
Date 	Start 	Change 	End 	Type
Nov 02, 2006 		5870 	5870 	Buy
Aug 08, 2007 	5870 	-5870 		Sell
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Nov 2, 2006 	5,870 	$293.50 	$51,190.19 	$8.72
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Aug 8, 2007 	5,870 	$293.50 	$1.36 	$43,879.68 	$7.48

he has not held this stock for a long time

check the new site 
BSF fund 
short at the bottom
SYMBOL 	PRICE 	SHARES 	VALUE 	PORTION OF FUND 	GAINS 	TODAY 	INCEPTION RETURN 	CURRENT RETURN 	
$0.01 	-5,870 	$-32.29 	-0.00% 	$43,875.32 	0.00% 	0.00% 	0.00% 	


I did a refresh on his stratification on the new site, no change.  I expanded his trades of 
ORCTE and got this - no short
LEDGER
Date 	Start 	Change 	End 	Type
Nov 02, 2006 		5,870 	5,870 	Buy
Aug 08, 2007 	5,870 	-5,870 	0 	Sell
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Nov 02, 2006 	5,870 	$293.50 	$51,190.19 	$8.72
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Aug 08, 2007 	5,870 	$293.50 	$1.36 	$43,879.68 	$7.48

let's reprice his fund

/Marketocracy/bin/dbtool lookup fund  boyplunger
fund: boyplunger
  PK: [D4565D5C3C4E4E39C0A80118]
  symbol: [BSF]
  managerKey: [A3C4036F3B6C1D60C0A80118]
  loginName: [boyplunger]

/Marketocracy/bin/fptool invalidateFund D4565D5C3C4E4E39C0A80118

let's reprice on the new site   D4565D5C3C4E4E39C0A80118     20061102

I repriced and the short went away.  I picked the day that he bought the stock

closing this out let's double check the new site in his account
boyplunger x6mn2j

his trades 
LEDGER
Date 	Start 	Change 	End 	Type
Nov 02, 2006 		5870 	5870 	Buy
Aug 08, 2007 	5870 	-5870 		Sell

he is good, closing this out 