date:  6/8/15
ticker:  VRAD

is delisted however, apreuss has shares

let's check MAdmin:
VRAD 06/08/2015 
Stock:Virtual Radiologic Corp  Symbol:VRAD
Date: 06/08/2015

1 users found

1	apreuss	 	 	 	 	 	 	 	 	 

just him - log in and look at his holdings:

select distinct stockkey from mstockalias where symbol='VRAD';
> Row 1:
>   STOCKKEY = X'c4046247473d0847c0a80146'
select * from mstockalias where STOCKKEY = X'c4046247473d0847c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 92826B104
>           DATE = TIMESTAMP '2007-11-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Virtual Radiologic Corp
>     PRIMARYKEY = X'c4056247473d0847c0a80146'
>       STOCKKEY = X'c4046247473d0847c0a80146'
>         SYMBOL = VRAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102015
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 92826B104
>           DATE = TIMESTAMP '2010-07-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Virtual Radiologic Corp
>     PRIMARYKEY = X'89a200c84c466c33c0a8013c'
>       STOCKKEY = X'c4046247473d0847c0a80146'
>         SYMBOL = VRAD
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102015
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey= X'89a200c84c466c33c0a8013c';
> Row 1:
>              ALIASKEY = X'89a200c84c466c33c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|VRAD  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|17.250000|CP_CASH_FLAG|1|CP_SH|17.250000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20100720:114032
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-07-13 00:00:00.000000'
>         BB_IDENTIFIER = VRAD_FIX     UQ Equity
>             BB_ISSUED = TIMESTAMP '2010-07-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = VRAD_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-07-13 00:00:00.000000'
>            PRIMARYKEY = X'899c00c84c466c30c0a8013c'
>               VERSION = NULL
hmm cash was given:  17.250000

your holdings of VRAD 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
APMF 	0 	$.00 	0.00%
Adsma 	0 	$.00 	0.00%
AkpT 	2 	$34.40 	0.00%   
AMF1 	-2 	-$34.40 	-0.00% 

AkpT
LEDGER
Date 	Start 	Change 	End 	Type
Nov 20, 2009 		2827 	2827 	Buy
Nov 23, 2009 	2827 	586 	3413 	Buy
Nov 27, 2009 	3413 	1000 	4413 	Buy
Dec 01, 2009 	4413 	1 	4414 	Buy
Dec 04, 2009 	4414 	-872 	3542 	Sell
Dec 10, 2009 	3542 	111 	3653 	Buy
Feb 03, 2010 	3653 	-3237 	416 	Sell
Feb 22, 2010 	416 	-411 	5 	Sell
Jul 13, 2010 	5 	-3 	2 	Corporate Action  <--- should have been 5 
Total: 2
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Nov 20, 2009 	1,091 	$54.55 	$14,260.71 	$13.07
Nov 20, 2009 	1,514 	$75.70 	$19,790.74 	$13.07
Nov 20, 2009 	222 	$11.10 	$2,902.25 	$13.07
Nov 23, 2009 	586 	$29.30 	$7,685.45 	$13.12
Nov 27, 2009 	1,000 	$50.00 	$13,023.96 	$13.02
Dec 1, 2009 	1 	$0.05 	$13.11 	$13.11
Dec 10, 2009 	111 	$5.55 	$1,467.62 	$13.22
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Dec 4, 2009 	872 	$43.60 	$0.30 	$11,347.58 	$13.01
Feb 3, 2010 	3,237 	$161.85 	$0.47 	$36,575.26 	$11.30
Feb 22, 2010 	411 	$20.55 	$0.05 	$4,189.24 	$10.19

go to ledger and get the hexkey
20100713  
Hexkey: 8BB300C84C466C62C0A8013C

select * from mticket where primarykey= X'8BB300C84C466C62C0A8013C';
select * from morder where ticketkey =X'8BB300C84C466C62C0A8013C';
select * from mtrade where ticketkey =X'8BB300C84C466C62C0A8013C';


update the shares field

set commit false;
update mtrade set shares=5 where ticketkey =X'8BB300C84C466C62C0A8013C';
update morder set shares=5 where ticketkey =X'8BB300C84C466C62C0A8013C';
commit;
set commit true;

tickle the ticket
/Marketocracy/bin/dbtool ticklebyticket -ticketKey 8BB300C84C466C62C0A8013C


/Marketocracy/bin/dbtool lookup fund  apreuss
>>>> dbtool started at 2015-06-08 10:27:01 -0400
fund: apreuss
  PK: [47FF46393A052DB4C0A80118]
  symbol: [APMF]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [2ACE227241DEE571C0A80134]
  symbol: [AMF1]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [43F0227241DF02BBC0A80134]
  symbol: [AMF2]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [8D8A60253E2CA6D3C0A80133]
  symbol: [axpmf]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [C81E25913E2CAFFDC0A80135]
  symbol: [AMF]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [9F934EFE3E33EF8AC0A80135]
  symbol: [AncF]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [C5624EFE3E33FD30C0A80135]
  symbol: [Adsma]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [F0743BD23EAF2A5BC0A80134]  <------
  symbol: [AkpT]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [E85A06A9421671A9C0A80132]
  symbol: [AMF3]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [C3672005421DDEFEC0A80132]
  symbol: [ACAF]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [50F860144351C6EEC0A80132]
  symbol: [TLS]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [AA3E738B454427FFC0A80132]
  symbol: [hecht]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
fund: apreuss
  PK: [5A7417694847880DC0A80135]
  symbol: [AMF1]
  managerKey: [22035B733A052D1FC0A80119]
  loginName: [apreuss]
<<<< dbtool finished at 2015-06-08 10:27:02 -0400

invalidate the fund
/Marketocracy/bin/fptool invalidateFund   F0743BD23EAF2A5BC0A80134

logout and back in 
**************
AMF1

let's look a this one 
LEDGER
Date 	Start 	Change 	End 	Type
Nov 18, 2009 		2463 	2463 	Buy
Nov 20, 2009 	2463 	688 	3151 	Buy
Nov 23, 2009 	3151 	251 	3402 	Buy
Nov 27, 2009 	3402 	333 	3735 	Buy
Dec 04, 2009 	3735 	-554 	3181 	Sell
Feb 03, 2010 	3181 	-2833 	348 	Sell
Jul 13, 2010 	348 	-350 	-2 	Corporate Action  <--- sold too many should be 348
Total: -2
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Nov 18, 2009 	2,463 	$123.15 	$32,160.16 	$13.06
Nov 20, 2009 	688 	$34.40 	$8,993.76 	$13.07
Nov 23, 2009 	251 	$12.55 	$3,291.72 	$13.11
Nov 27, 2009 	333 	$16.65 	$4,336.98 	$13.02
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Dec 4, 2009 	554 	$27.70 	$0.19 	$7,209.36 	$13.01
Feb 3, 2010 	2,833 	$141.65 	$0.41 	$32,010.41 	$11.30

get the hexkey
20100713
Hexkey: 8BA700C84C466C62C0A8013C
select * from mticket where primarykey= X'8BA700C84C466C62C0A8013C';
select * from morder where ticketkey =X'8BA700C84C466C62C0A8013C';
select * from mtrade where ticketkey =X'8BA700C84C466C62C0A8013C';


update the shares field

set commit false;
update mtrade set shares=348 where ticketkey =X'8BA700C84C466C62C0A8013C';
update morder set shares=348 where ticketkey =X'8BA700C84C466C62C0A8013C';
commit;
set commit true;

tickle the ticket
/Marketocracy/bin/dbtool ticklebyticket -ticketKey 8BA700C84C466C62C0A8013C

or
/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle

invalidate the fund
/Marketocracy/bin/fptool invalidateFund   5A7417694847880DC0A80135

logout and back in 
your holdings of VRAD 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
APMF 	0 	$.00 	0.00%
Adsma 	0 	$.00 	0.00%
AkpT 	0 	$.00 	0.00%
AMF1 	0 	$.00 	-0.00%

good, close this out .

