date: 
ticker: TVLYQ

yahoo:  stale 
TRI-VALLEY CORP (TVLYQ) -Other OTC
Watchlist
0.0050 0.00(0.00%) Nov 13
Add to Portfolio
Prev Close:	0.01
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	0.00 - 0.01
Volume:	0
Avg Vol (3m):	N/A
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	-0.18
Div & Yield:	N/A (N/A)

quantum:  nothing 

oursite:
Symbol: TVLYQ 	Name: Tri-Valley Corp 	Price: $0.01
Volume: 	Sector: Energy 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.01 	High:
200 Day Ave: $0.01 	Year Low: $0.00 	Low:
CAs
 symbol changes for TVLYQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
29 Oct 03 	TRIL 	TIV 	Change in the ticker (trading) symbol from TRIL to TIV
25 Jun 12 	TIV 	TVLY 	Change in the ticker (trading) symbol from TIV to TVLY
09 Aug 12 	TVLY 	TVLYQ 	Change in the ticker (trading) symbol from TVLY to TVLYQ
  	  	 
left curve 	  listing changes for TVLYQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Oct 29, 2003 	OTCBB 	UU 	AMEX 	UA 	Change in the exchange that TIV trades on from OTCBB to AMEX
Jun 25, 2012 	AMEX 	UA 	OTCBB-OTHER 	UV 	Change in the exchange that TIV trades on from AMEX to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=TVLYQ

check MAdmin
TVLYQ  06/08/2015
tock:Tri-Valley Corp  Symbol:TVLYQ
Date: 06/08/2015

80 users found

1	2fast4u1	6ecmtb16	andrewpastor	apreuss	aragon9197	augustine	average_joes_1	babdul	barcod	barracudas4
2	bayer	bbtest2	belcherdr_is	boomermarket	bradywahl	bunnyluv	carlosg78	chromerider	codehappy	cr501fall09
3	danohd44	devdev142	dlundgren	drac	dtawil	erikframe	ewhess	fernandograu	fusion1990	george_scombulis
4	gfunck	gmeeks	goldsteinj	gondo9001	gr8gatsby	happyinvestments	hwornath	icevodka	iitproject	isledive
5	jdberia	jettdg	jiep	jmcgregor	joeaaron1	jwtrader	kevante	kobayashi	llorracs	lluvsj
6	mimon	mvitas	myronwood	mystafyi	pkdestroyer	potatoespud	quantboy	rami0381	reenter	rguerrieri
7	richandhappy	rohwer	roleros	roller	rosexu	rzart	scott_nelson	seungy	smkynbandt	snjenga
8	stench	treefrog	upali	utepark	valbona.b	valleed	vladgrigorov	wmvjohnson	woodythemoose	yessirmrkern

database
select distinct stockkey from mstockalias where symbol= 'TVLYQ';  
> Row 1:
>   STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'

select * from mstockalias where stockkey= X'b2a9043c39e7e9cdc0a801dc'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2000-05-03 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'b2aa043c39e7e9cdc0a801dc'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TRIL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2003-10-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'ad515ce73fa07f65c0a80146'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2003-10-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'8cc15cef3fa07f80c0a80146'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2012-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'b9f142c24fe8ed3ec0a80146'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TVLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2012-06-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'8e16446b4fe8ee16c0a80146'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TVLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2012-08-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'c5375d4a50243d47c0a80146'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TVLYQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TVLYQ'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|TVLYQ|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 99201629
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 202131
>        BB_COMPANYNAME = Tri-Valley Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-26 00:00:00.000000'
>         BB_IDENTIFIER = TVLYQ   US Equity
>             BB_ISSUED = TIMESTAMP '2014-11-26 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = TVLYQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-11-26 00:00:00.000000'
>            PRIMARYKEY = X'563959975476690bc0a86f92'
>               VERSION = NULL

delist on 11/26/14  

last known price
/Marketocracy/bin/dbtool lookup stock TVLYQ
>>>> dbtool started at 2015-06-08 17:42:13 -0400
stock: TVLYQ
  PK       : [B2A9043C39E7E9CDC0A801DC]
  companyID: [14352]
  symbol   : [TVLYQ]
  name     : [Tri-Valley Corp]
  date     : [2012-08-09 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-08 17:42:13 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 14352
2015-02-08 (Sun) [5151]: <WEEKEND>
2015-02-09 (Mon) [5152]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:32987 A:0.0100 R:1.0000 CA:0.0000
2015-02-10 (Tue) [5153]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:32987 A:0.0100 R:1.0000 CA:0.0000
2015-02-11 (Wed) [5154]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:32987 A:0.0100 R:1.0000 CA:0.0000
2015-02-12 (Thu) [5155]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:32987 A:0.0100 R:1.0000 CA:0.0000
2015-02-13 (Fri) [5156]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:32987 A:0.0100 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b2a9043c39e7e9cdc0a801dc' and shares > 0 order by closed; 
> Row 3771:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-09-16 12:50:00.000000'
>        COMMENT = 
>     COMMISSION = 0.008450
>   CURRENTORDER = X'bd786c3153f5199fc0a86f98'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'7db509be4187d5f8c0a80133'
>       MODIFIED = NULL
>            NET = 0.160550
>         OPENED = TIMESTAMP '2014-08-20 17:56:47.000000'
>          PRICE = 0.000090
>     PRIMARYKEY = X'bd766c3153f5199fc0a86f98'
>         SECFEE = 0.010000
>         SHARES = 1790.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last trade 2014-09-16

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b2a9043c39e7e9cdc0a801dc' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b2a9043c39e7e9cdc0a801dc' and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b2a9043c39e7e9cdc0a801dc' and totalshares < 0)));

apply the acquis
delist on 11/26/14  
last price:2015-02-13 (Fri) [5156]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:32987 A:0.0100 R:1.0000 CA:0.0000
last trade 2014-09-16

going with 20141126  0.01 

/Marketocracy/bin/cahelper -symbol  TVLYQ  -effective 20141126 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser TVLYQ   >& /Users/build/caout/TVLYQ.20150608-ACQUIS.out
TVLYQ.20150608-ACQUIS.out
stocks:~/caout build$ tail -f TVLYQ.20150608-ACQUIS.out
D: (06-08 17:46:46.300) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-08 17:47:11.050) cahelper started on 2015-06-08 17:47:11 -0400

D: (06-08 17:47:11.461) There are [1] open tickets for TVLYQ on 20141126
D: (06-08 17:47:11.478) StockFileLoad Version:4.0
D: (06-08 17:47:11.478) Loading Stock Data
D: (06-08 17:47:49.769) Building Lookup Index
D: (06-08 17:47:54.791) Finished Building Index
D: (06-08 17:47:58.457) Finished Loading Stock Data
D: (06-08 17:47:58.791) Connection to 192.168.111.172:6666 succeeded
D: (06-08 17:48:04.593) SavingChanges for position sell out 101 of 344
D: (06-08 17:48:13.212) {
    "ACQUIRED_STOCK" = TVLYQ; 
    "ACQUIRING_STOCK" = "TVLYQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20141126; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TVLYQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-08 17:48:21.336) SUCCESS
D: (06-08 17:48:21.336) cahelper finished 2015-06-08 17:48:21 -0400

Check the results 
select * from mstockalias where stockkey= X'b2a9043c39e7e9cdc0a801dc'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2000-05-03 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'b2aa043c39e7e9cdc0a801dc'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TRIL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2003-10-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'ad515ce73fa07f65c0a80146'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2003-10-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'8cc15cef3fa07f80c0a80146'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TIV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2012-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'b9f142c24fe8ed3ec0a80146'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TVLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2012-06-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'8e16446b4fe8ee16c0a80146'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TVLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2012-08-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'c5375d4a50243d47c0a80146'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TVLYQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 895735108
>           DATE = TIMESTAMP '2014-11-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tri-Valley Corp
>     PRIMARYKEY = X'8bce0a2b55760d8fc0a86f92'
>       STOCKKEY = X'b2a9043c39e7e9cdc0a801dc'
>         SYMBOL = TVLYQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'8bce0a2b55760d8fc0a86f92' ;
> Row 1:
>              ALIASKEY = X'8bce0a2b55760d8fc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TVLYQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150608:054711
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-26 00:00:00.000000'
>         BB_IDENTIFIER = TVLYQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TVLYQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-26 00:00:00.000000'
>            PRIMARYKEY = X'8bbc0a2b55760d5fc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'8bbc0a2b55760d5fc0a86f92';
> Row 1:
>   _C001 = 157.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'8bbc0a2b55760d5fc0a86f92'));
157 fundkeys  save to CA issues TVLYQ fundkeys.txt

check on 6/10/15   invalidate funds
 TVLYQ has been acquired 	right curve
  	  	
Tri-Valley Corp acquired by a private company on 2014-11-26 00:00:00. 

invalidate and reprice - closing this out 

check MAdmin  no one 