date:  6/8/15
ticker: ENSL


yahoo: nothing

quantum:  nothing

oursite:
ymbol: ENSL 	Name: Entech Solar Inc 	Price: $0.01
Volume: 	Sector: Industrials 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.01 	High:
200 Day Ave: $0.01 	Year Low: $0.00 	Low:
CAs
symbol changes for ENSL 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
27 May 03 	WWAT 	WWATE 	Change in the ticker (trading) symbol from WWAT to WWATE
06 Jun 03 	WWATE 	WWAT 	Change in the ticker (trading) symbol from WWATE to WWAT
22 Apr 04 	WWAT 	WWATE 	Change in the ticker (trading) symbol from WWAT to WWATE
23 Apr 04 	WWATE 	WWAT 	Change in the ticker (trading) symbol from WWATE to WWAT
28 Jan 09 	WWAT 	ENSL 	Change in the ticker (trading) symbol from WWAT to ENSL
19 Apr 12 	ENSL 	ENSLE 	Change in the ticker (trading) symbol from ENSL to ENSLE
21 May 12 	ENSLE 	ENSL 	Change in the ticker (trading) symbol from ENSLE to ENSL
  	  	 
left curve 	  CUSIP changes for ENSL 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
28 Jan 09 	98155N106 	29362Y106 	Change in any of identification numbers (CUSIP) of a security from 98155N106 to 29362Y106
  	  	 
left curve 	  name changes for ENSL 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
04 Aug 05 	WorldWater Corp 	WorldWater & Power Corp 	Change in the name of issuer from WorldWater Corp to WorldWater & Power Corp
12 Oct 07 	WorldWater & Power Corp 	WorldWater & Solar Technologie 	Change in the name of issuer from WorldWater & Power Corp to WorldWater & Solar Technologie
28 Jan 09 	WorldWater & Solar Technologie 	Entech Solar Inc 	Change in the name of issuer from WorldWater & Solar Technologie to Entech Solar Inc
  	  	 
left curve 	  listing changes for ENSL 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
May 21, 2012 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that ENSLE trades on from OTCBB to OTCBB-OTHER


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
ENSL MM/DD/YYYY
Stock:Entech Solar Inc  Symbol:ENSL
Date: 06/08/2015

58 users found

1	123645	PeaceWins	andreacanonica	apreuss	asalvador	axelv	babdul	bbonkin	castaways2006	cfalcon
2	cknorr	cnovak	coolmoneybee	darrencoble	djs4552	drarthurwells	dsti	energiel	erickwu	esbsp10a-2
3	germs	go_stanford	gurucandidate	gyaltsen	htedder	j03b3	jack87	jasonh	jasper2	jfalkowski2
4	jzawatson	kamilf	khufuII	lapollonaris	maae10	magicmillions	marketocracy	mcrabb15	moreno770	mrentrepreneur
5	msmocha07	nispasca	pa_jay	pbritton	phorwitz	pipzilla	ptshredder	ramcfp	smohan-neill	sperez
6	stivell	stocksoptionstrading	svanness	tjstocks	tobi1980	tomwphm	utepark	weightlifter	 

database
select distinct stockkey from mstockalias where symbol= 'ENSL';  
> Row 1:
>   STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'

select * from mstockalias where stockkey= X'b7cd043c39e7e9cfc0a801dc'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WORLDWATER CORP
>     PRIMARYKEY = X'b7ce043c39e7e9cfc0a801dc'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWAT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2003-05-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WORLDWATER CORP
>     PRIMARYKEY = X'd2c7379a3ed41b83c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWATE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2003-06-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WORLDWATER CORP
>     PRIMARYKEY = X'096313d63ee1481ec0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWAT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2004-04-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WORLDWATER CORP
>     PRIMARYKEY = X'2d7b2ee740887963ffffffff'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWATE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2004-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WORLDWATER CORP
>     PRIMARYKEY = X'2b212cce4089caa0ffffffff'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWAT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2005-08-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WorldWater & Power Corp
>     PRIMARYKEY = X'651238e742f2c8a6c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWAT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2007-10-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WorldWater & Solar Technologie
>     PRIMARYKEY = X'eefa499547102771c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWAT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2009-01-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WorldWater & Solar Technologie
>     PRIMARYKEY = X'eed617a649811c15c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2009-01-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Entech Solar Inc
>     PRIMARYKEY = X'1e2117c449811c60c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 29362Y106
>           DATE = TIMESTAMP '2009-01-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Entech Solar Inc
>     PRIMARYKEY = X'94eb18f449811c72c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 29362Y106
>           DATE = TIMESTAMP '2012-04-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Entech Solar Inc
>     PRIMARYKEY = X'0d1f67114f909485c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 29362Y106
>           DATE = TIMESTAMP '2012-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Entech Solar Inc
>     PRIMARYKEY = X'933b2f6b4fbac443c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 29362Y106
>           DATE = TIMESTAMP '2012-05-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Entech Solar Inc
>     PRIMARYKEY = X'f2f42f894fbac49fc0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ENSL'  order by BB_EFFECTIVE;
> Row 12:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|ENSL|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 97778743
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 181744
>        BB_COMPANYNAME = Entech Solar Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = ENSL    US Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = ENSL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'5e072dff5448362fc0a86f92'
>               VERSION = NULL

delisted on 2014-10-22

last known price
/Marketocracy/bin/dbtool lookup stock ENSL
>>>> dbtool started at 2015-06-08 21:05:30 -0400
stock: ENSL
  PK       : [B7CD043C39E7E9CFC0A801DC]
  companyID: [12828]
  symbol   : [ENSL]
  name     : [WorldWater & Solar Technologie]
  date     : [2009-01-28 00:00:00]
  status   : [Active]
stock: ENSL
  PK       : [B7CD043C39E7E9CFC0A801DC]
  companyID: [12828]
  symbol   : [ENSL]
  name     : [Entech Solar Inc]
  date     : [2009-01-28 00:00:01]
  status   : [Active]
stock: ENSL
  PK       : [B7CD043C39E7E9CFC0A801DC]
  companyID: [12828]
  symbol   : [ENSL]
  name     : [Entech Solar Inc]
  date     : [2009-01-28 00:00:02]
  status   : [Active]
stock: ENSL
  PK       : [B7CD043C39E7E9CFC0A801DC]
  companyID: [12828]
  symbol   : [ENSL]
  name     : [Entech Solar Inc]
  date     : [2012-05-21 00:00:00]
  status   : [Active]
stock: ENSL
  PK       : [B7CD043C39E7E9CFC0A801DC]
  companyID: [12828]
  symbol   : [ENSL]
  name     : [Entech Solar Inc]
  date     : [2012-05-21 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-06-08 21:05:31 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12828
2015-02-07 (Sat) [5150]: <WEEKEND>
2015-02-08 (Sun) [5151]: <WEEKEND>
2015-02-09 (Mon) [5152]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:239458 A:0.0100 R:1.0000 CA:0.0000
2015-02-10 (Tue) [5153]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:239458 A:0.0100 R:1.0000 CA:0.0000
2015-02-11 (Wed) [5154]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:239458 A:0.0100 R:1.0000 CA:0.0000
2015-02-12 (Thu) [5155]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:239458 A:0.0100 R:1.0000 CA:0.0000
2015-02-13 (Fri) [5156]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:239458 A:0.0100 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b7cd043c39e7e9cfc0a801dc' and shares > 0 order by closed; 
> Row 987:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-01-25 15:58:00.000000'
>        COMMENT = 
>     COMMISSION = 37.834959
>   CURRENTORDER = X'bd7846224f202367c0a80135'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'6b843e7d39eddca9c0a80118'
>       MODIFIED = NULL
>            NET = 794.534150
>         OPENED = TIMESTAMP '2012-01-25 10:44:39.000000'
>          PRICE = 0.039842
>     PRIMARYKEY = X'bd7646224f202367c0a80135'
>         SECFEE = 0.000000
>         SHARES = 19942.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
last trade: 2012-01-25

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b7cd043c39e7e9cfc0a801dc' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b7cd043c39e7e9cfc0a801dc' and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'c57354243d298b9ac0a801e2'
>       SYMBOL = IT
> Row 2:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'afff5d3f3d2c70ebc0a801e2'
>       SYMBOL = P
> Row 3:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'9fd20f223d3c4151c0a801e0'
>       SYMBOL = LPC
> Row 4:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'f60438613d5d50fdc0a801e0'
>       SYMBOL = GAMB
> Row 5:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'ab7c1f373d75100fc0a80119'
>       SYMBOL = TE
> Row 6:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'26641887bc41aaf0f1d822d2'
>       SYMBOL = LVSLF1
> Row 7:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'25af1e064a8495bbc0a80146'
>       SYMBOL = SWANv2


got some shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b7cd043c39e7e9cfc0a801dc' and totalshares < 0)));
> Row 1:
>   LOGINNAME = svanness
your holdings of ENSL 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
SVMF 	0 	N/A 	N/A
GARP 	6 	$.06 	0.00%
GNI 	0 	$.00 	0.00%
IT 	-1 	-$0.01 	-0.00%  <--expand
P 	-1 	-$0.01 	-0.00%
LPC 	-1 	-$0.01 	-0.00%
SS 	0 	$.00 	0.00%
GAMB 	-1 	-$0.01 	-0.00%
TE 	-1 	-$0.01 	-0.00%
HGWCP 	0 	$.00 	0.00%
LOB 	0 	N/A 	N/A
STF 	0 	N/A 	N/A
LVSLF1 	-1 	-$0.01 	-0.00% 

IT
LEDGER
Date 	Start 	Change 	End 	Type
Apr 04, 2007 		8178 	8178 	Buy
Apr 12, 2007 	8178 	3500 	11678 	Buy
Apr 20, 2007 	11678 	-1678 	10000 	Sell
Jun 19, 2007 	10000 	-8000 	2000 	Sell
Jun 28, 2007 	2000 	5000 	7000 	Buy
Jul 09, 2007 	7000 	3500 	10500 	Buy
Aug 02, 2007 	10500 	-780 	9720 	Sell
Aug 06, 2007 	9720 	-9721 	-1 	Sell  <-- make this 9720
Total: -1
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Apr 4, 2007 	8,178 	$257.60 	$5,409.65 	$0.66
Apr 12, 2007 	3,500 	$131.85 	$2,768.95 	$0.79
Jun 28, 2007 	5,000 	$250.00 	$7,046.92 	$1.41
Jul 9, 2007 	3,500 	$175.00 	$5,329.57 	$1.52
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Apr 20, 2007 	1,678 	$57.92 	$0.04 	$1,100.41 	$0.66
Jun 19, 2007 	8,000 	$400.00 	$0.27 	$8,468.35 	$1.06
Aug 2, 2007 	780 	$39.00 	$0.05 	$1,541.17 	$1.98
Aug 6, 2007 	9,721 	$486.05 	$0.36 	$11,273.30 	$1.16  <-- 9720 

combo trade
 fund trades 	right curve
  	  	
Name 	Symbol 	Quantity
Growth and Income 	GNI 	9,721  <--- ok 
Growth at a reasonable price 	GARP 	9,749   <--- make this 9755
High Grow with Capital preservation 	HGWCP 	19,941  <--- ok 
Information Technology 	IT 	9,721  <-------- make this 9720
Low priced stocks 	LPC 	9,721   <-------- make this 9720
Predator 	P 	9,721   <-------- make this 9720
Special Situations 	SS 	9,721   <---- ok as is 
Telecom 	TE 	7,877   <------ make this 7876 
The Gambler's Fund 	GAMB 	9,721   <-------- make this 9720

/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness GNI 20070806 ENSL -9721 1.16
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness GARP 20070806 ENSL -9755 1.16
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness HGWCP 20070806 ENSL -19941 1.16
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness IT 20070806 ENSL -9720 1.16
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness LPC 20070806 ENSL -9720 1.16
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness P 20070806 ENSL -9720 1.16
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness SS 20070806 ENSL -9721 1.16
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness TE 20070806 ENSL -7876 1.16
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness GAMB 20070806 ENSL -9720  1.16 
log out and back in 
just one more 
LVSLF1 	-1 	-$0.01 	-0.00% 
LEDGER
Date 	Start 	Change 	End 	Type
Jul 31, 2007 		30000 	30000 	Buy
Aug 02, 2007 	30000 	-20001 	9999 	Sell
Aug 03, 2007 	9999 	-10000 	-1 	Sell  <-- make this 9999
Total: -1
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jul 31, 2007 	30,000 	$1,500.00 	$62,345.52 	$2.08
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Aug 2, 2007 	2,340 	$117.00 	$0.15 	$4,623.50 	$1.98
Aug 2, 2007 	17,661 	$883.05 	$1.04 	$32,681.08 	$1.85
Aug 3, 2007 	10,000 	$500.00 	$0.52 	$16,234.54 	$1.62 <-- make this 9999
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness LVSLF1 20070803 ENSL -9999 1.62
> Row 2:
>   LOGINNAME = marketocracy
SWANv2
ledger:
Dec 22, 2005 	682871 	189101 	871972 	Buy
Apr 03, 2006 	871972 	-243239 	628733 	Sell
Sep 07, 2006 	628733 	-628735 	-2 	Sell  <--- this should be 628733
Total: -2

Sells
Sep 12, 2005 	136,575 	$3,940.41 	$3.30 	$74,867.85 	$0.55
Apr 3, 2006 	243,239 	$6,139.24 	$3.77 	$116,645.50 	$0.48
Sep 7, 2006 	628,735 	$5,900.97 	$3.63 	$112,118.39 	$0.18 <--- this should be 628733 
/Marketocracy/Scripts/build/bin/backdatedtrade.py marketocracy SWANv2 20060907 ENSL -628733 0.18

ok the shorts are gone


apply the acquis
delisted on 2014-10-22
last price : 2015-02-13 (Fri) [5156]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:239458 A:0.0100 R:1.0000 CA:0.0000
last trade: 2012-01-25

going with 20141022 0.01 

/Marketocracy/bin/cahelper -symbol  ENSL  -effective 20141022 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser ENSL   >& /Users/build/caout/ENSL.20150608-ACQUIS.out
ENSL.20150608-ACQUIS.out
stocks:~/caout build$ tail -f ENSL.20150608-ACQUIS.out
D: (06-08 22:58:14.492) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-08 22:58:39.647) cahelper started on 2015-06-08 22:58:39 -0400

D: (06-08 22:58:39.903) There are [0] open tickets for ENSL on 20141022
D: (06-08 22:58:40.582) StockFileLoad Version:4.0
D: (06-08 22:58:40.583) Loading Stock Data
D: (06-08 22:59:19.860) Building Lookup Index
D: (06-08 22:59:24.966) Finished Building Index
D: (06-08 22:59:28.712) Finished Loading Stock Data
D: (06-08 22:59:28.831) Connection to 192.168.111.172:6666 succeeded
D: (06-08 22:59:31.289) {
    "ACQUIRED_STOCK" = ENSL; 
    "ACQUIRING_STOCK" = "ENSL_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20141022; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ENSL_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-08 22:59:36.255) SUCCESS
D: (06-08 22:59:36.255) cahelper finished 2015-06-08 22:59:36 -0400

Check the results 
select * from mstockalias where stockkey= X'b7cd043c39e7e9cfc0a801dc'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WORLDWATER CORP
>     PRIMARYKEY = X'b7ce043c39e7e9cfc0a801dc'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWAT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2003-05-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WORLDWATER CORP
>     PRIMARYKEY = X'd2c7379a3ed41b83c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWATE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2003-06-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WORLDWATER CORP
>     PRIMARYKEY = X'096313d63ee1481ec0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWAT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2004-04-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WORLDWATER CORP
>     PRIMARYKEY = X'2d7b2ee740887963ffffffff'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWATE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2004-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WORLDWATER CORP
>     PRIMARYKEY = X'2b212cce4089caa0ffffffff'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWAT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2005-08-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WorldWater & Power Corp
>     PRIMARYKEY = X'651238e742f2c8a6c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWAT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2007-10-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WorldWater & Solar Technologie
>     PRIMARYKEY = X'eefa499547102771c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = WWAT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2009-01-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WorldWater & Solar Technologie
>     PRIMARYKEY = X'eed617a649811c15c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 98155N106
>           DATE = TIMESTAMP '2009-01-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Entech Solar Inc
>     PRIMARYKEY = X'1e2117c449811c60c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 29362Y106
>           DATE = TIMESTAMP '2009-01-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Entech Solar Inc
>     PRIMARYKEY = X'94eb18f449811c72c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 29362Y106
>           DATE = TIMESTAMP '2012-04-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Entech Solar Inc
>     PRIMARYKEY = X'0d1f67114f909485c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 29362Y106
>           DATE = TIMESTAMP '2012-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Entech Solar Inc
>     PRIMARYKEY = X'933b2f6b4fbac443c0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 29362Y106
>           DATE = TIMESTAMP '2012-05-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Entech Solar Inc
>     PRIMARYKEY = X'f2f42f894fbac49fc0a80146'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 29362Y106
>           DATE = TIMESTAMP '2014-10-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Entech Solar Inc
>     PRIMARYKEY = X'1cb05f4a5576565fc0a86f92'
>       STOCKKEY = X'b7cd043c39e7e9cfc0a801dc'
>         SYMBOL = ENSL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey = X'1cb05f4a5576565fc0a86f92';
> Row 1:
>              ALIASKEY = X'1cb05f4a5576565fc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ENSL  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150608:105839
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-22 00:00:00.000000'
>         BB_IDENTIFIER = ENSL_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ENSL_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-22 00:00:00.000000'
>            PRIMARYKEY = X'1caa5f4a5576565fc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey =X'1caa5f4a5576565fc0a86f92' ;
> Row 1:
>   _C001 = 93.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'1caa5f4a5576565fc0a86f92'));
93 fundkeys  save to CA issues ENSL fundkeys.txt

check on 6/9/15   invalidate funds
check MAdmin