date: 
ticker: RHAYY

yahoo:  nothing

quantum:  old
Rhodia ADR
Ticker Symbol: RHAYY*     CUSIP: 762397107     Exchange: OTOTC
* NOTE: This security is no longer trading as of 10/06/11

Company's Online Profile
BUSINESS:  Rhodia is one of the world's leading specialty chemical companies.

Notes:  ADR program cancelled per the Other OTC on 10/6/2011.

oursite:
Symbol: RHAYY 	Name: Annidis Corp 	Price: $38.14
Volume: 	Sector: Materials 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for RHAYY 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
28 Sep 07 	RHA 	RHAYY 	Change in the ticker (trading) symbol from RHA to RHAYY
  	  	 
left curve 	  CUSIP changes for RHAYY 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
12 Jun 07 	762397107 	762397206 	Change in any of identification numbers (CUSIP) of a security from 762397107 to 762397206
  	  	 
left curve 	  name changes for RHAYY 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
13 Jun 11 	Aumento Capital Corp 	Annidis Corp 	Change in the name of issuer from Aumento Capital Corp to Annidis Corp
  	  	 
left curve 	  listing changes for RHAYY 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Sep 28, 2007 	NYSE 	UN 	OTCBB-OTHER 	UV 	Change in the exchange that RHAYY trades on from NYSE to OTCBB-OTHER
  	  	 
left curve 	  cash dividends paid by RHAYY 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
11 May 00 	11 May 00 	11 May 00 	N/A 	$0.37 	Dividend amount:0.369 per share.
11 May 01 	15 May 01 	22 May 01 	1 	$0.36 	Dividend amount:0.359 per share.
05 Sep 02 	09 Sep 02 		1 	$0.12 	Dividend amount:0.118164 per share.
27 Jun 03 	01 Jul 03 	09 Jul 03 	1 	$0.14 	Dividend amount:0.140345 per share.
30 Apr 04 	13 Apr 04 	05 May 04 	75 	$0.52 	Dividend amount:0.519394 per share.
16 Dec 05 	30 Nov 05 	16 Dec 05 	1 	$0.43 	Dividend amount:0.433994 per share.
20 May 08 	22 May 08 	19 Jun 08 	1 	$0.39 	Dividend amount:0.389 per share.
03 May 10 	05 May 10 	18 Jun 10 	1 	$0.34 	Dividend amount:0.33665 per share.
20 May 11 	24 May 11 	06 Jul 11 	1 	$0.74 	Dividend amount:0.7422 per share.
  	  	 
left curve 	  RHAYY had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
12 Jun 07 	1 for 12 	Split terms:1 for 12

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=RHAYY

check MAdmin
RHAYY  MM/DD/YYYY
Stock:Annidis Corp  Symbol:RHAYY
Date: 06/08/2015

62 users found

1	acanete	aimanagellc	akkerseesing	anmol	apreuss	arturo52	baubau610	ben4market	boogerm	chief
2	coolperson0606	coolperson0707	cwilliams4	dasiegle	dbanas	delliot	dpmalone	dudz34	dukwing	dwellmeier
3	fsking	gfontana	go_stanford	goatrix	hoosier812	ikonshul	jbro	jerzeyrican6689	john97	jpovilus
4	klandragan	kp	laromana	lingram	louispboutin	ltgguy	lynne_mckee	madphycom	magic_money	mcfadden4
5	moreno770	myeuros	nmadson	notoptimal	nsullivan	og2man	orkunsahmali	pepinovsky	ppolamra	r_widiyanti
6	rachelle	rceballo704	rcogburn	reveille	rlampkin	rwick	sashweed34	smeltz	stretcho	tmages
7	tv_weber	vooch4	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'RHAYY';  
> Row 1:
>   STOCKKEY = X'c2d910ac390c6e25c0a8015c'

select * from mstockalias where stockkey= X'c2d910ac390c6e25c0a8015c'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 762397107
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = RHODIA ADS
>     PRIMARYKEY = X'c2da10ac390c6e25c0a8015c'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>         SYMBOL = RHA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 762397206
>           DATE = TIMESTAMP '2007-06-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = RHODIA ADS
>     PRIMARYKEY = X'0d5b570d466f5086c0a80146'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>         SYMBOL = RHA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 762397206
>           DATE = TIMESTAMP '2007-09-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = RHODIA ADS
>     PRIMARYKEY = X'adb2712146fdb205c0a80146'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>         SYMBOL = RHAYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 762397206
>           DATE = TIMESTAMP '2007-09-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = RHODIA ADS
>     PRIMARYKEY = X'a3c6713446fdb239c0a80146'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>         SYMBOL = RHAYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 762397206
>           DATE = TIMESTAMP '2011-06-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Annidis Corp
>     PRIMARYKEY = X'98732cb74df690b3c0a80146'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>         SYMBOL = RHAYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='RHAYY'  order by BB_EFFECTIVE;
> Row 30:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|RHAYY|CP_DELIST_REASON|5|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 58272050
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 328326
>        BB_COMPANYNAME = Rhodia SA
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-07 00:00:00.000000'
>         BB_IDENTIFIER = RHAYY   US Equity
>             BB_ISSUED = TIMESTAMP '2011-10-06 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = RHAYY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2011-10-06 00:00:00.000000'
>            PRIMARYKEY = X'502d4bad4e8e2d9dc0a80146'
>               VERSION = NULL
delisted: 2011-10-07

last known price
/Marketocracy/bin/dbtool lookup stock RHAYY
>>>> dbtool started at 2015-06-08 23:21:18 -0400
stock: RHAYY
  PK       : [C2D910AC390C6E25C0A8015C]
  companyID: [10074]
  symbol   : [RHAYY]
  name     : [RHODIA ADS]
  date     : [2007-09-28 00:00:00]
  status   : [Active]
stock: RHAYY
  PK       : [C2D910AC390C6E25C0A8015C]
  companyID: [10074]
  symbol   : [RHAYY]
  name     : [RHODIA ADS]
  date     : [2007-09-28 00:00:01]
  status   : [Active]
stock: RHAYY
  PK       : [C2D910AC390C6E25C0A8015C]
  companyID: [10074]
  symbol   : [RHAYY]
  name     : [Annidis Corp]
  date     : [2011-06-13 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-08 23:21:18 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10074
2012-04-12 (Thu) [4119]: O:38.1400 H:38.1400 L:38.1400 C:38.1400 V:0 TSO:100349 A:38.1400 R:1.0000 CA:1.0757
2012-04-13 (Fri) [4120]: O:38.1400 H:38.1400 L:38.1400 C:38.1400 V:0 TSO:100349 A:38.1400 R:1.0000 CA:1.0757
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:38.1400 H:38.1400 L:38.1400 C:38.1400 V:0 TSO:100349 A:38.1400 R:1.0000 CA:1.0757
2012-04-17 (Tue) [4124]: O:38.1400 H:38.1400 L:38.1400 C:38.1400 V:0 TSO:100349 A:38.1400 R:1.0000 CA:1.0757
2012-04-18 (Wed) [4125]: O:38.1400 H:38.1400 L:38.1400 C:38.1400 V:0 TSO:100349 A:38.1400 R:1.0000 CA:1.0757
2012-04-19 (Thu) [4126]: O:38.1400 H:38.1400 L:38.1400 C:38.1400 V:0 TSO:100349 A:38.1400 R:1.0000 CA:1.0757
2012-04-20 (Fri) [4127]: O:38.1400 H:38.1400 L:38.1400 C:38.1400 V:0 TSO:100349 A:38.1400 R:1.0000 CA:1.0757


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'c2d910ac390c6e25c0a8015c' and shares > 0 order by closed; 
> Row 970:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-07-20 15:09:00.000000'
>        COMMENT = 
>     COMMISSION = 24.500000
>   CURRENTORDER = X'868602f74e2694bbc0a80133'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'46bb62313dd8d375c0a80133'
>       MODIFIED = NULL
>            NET = 21719.449850
>         OPENED = TIMESTAMP '2011-07-20 04:41:31.000000'
>          PRICE = 44.325408
>     PRIMARYKEY = X'868402f74e2694bbc0a80133'
>         SECFEE = 0.420000
>         SHARES = 490.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last ticket 2011-07-20
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'c2d910ac390c6e25c0a8015c' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c2d910ac390c6e25c0a8015c' and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'ae7d501f401aa6d9c0a80133'
>       SYMBOL = LLLLL

one short 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c2d910ac390c6e25c0a8015c' and totalshares < 0)));
> Row 1:
>   LOGINNAME = go_stanford
short in go_stanford LLLLL
Symbol 	Price 	Shares 	Value 	Gains 	Today 	Inception Return 	  	 
RHAYY 	$38.14 	-2,764 	-$105,418.96 	-$107,641.90 	0.00% 	-219.35% 	Details  	TOP
LEDGER
Date 	Start 	Change 	End 	Type
Aug 03, 2004 		14100 	14100 	Buy
Oct 03, 2004 	14100 	-27100 	-13000 	Sell
Dec 31, 2004 	-13000 	10236 	-2764 	Buy
Total: -2,764
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Aug 3, 2004 	14,100 	$705.00 	$20,644.99 	$1.46
Dec 31, 2004 	10,236 	$511.80 	$28,428.20 	$2.78
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Oct 3, 2004 	27,100 	$1,355.00 	$1.13 	$46,850.38 	$1.73  lessen this by 2764 make it 24336
fund trades 	right curve
  	combo trade  	
Name 	Symbol 	Quantity
Lemon-Lime 	LLLLL 	27,100  <-- make this 24336
Tangerine 	TANGN 	37,420  <-- leave as is 
  holdings
your holdings of RHAYY 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
KMQAT 	0 	N/A 	N/A
GAMBL 	0 	N/A 	N/A
TANGN 	0 	$.00 	0.00%
BIGBP 	0 	N/A 	N/A
LLLLL 	-2,764 	-$105,418.96 	-9.56%
BIGCC 	1,666 	$63,541.24 	4.32%
MANGO 	0 	N/A 	N/A
/Marketocracy/Scripts/build/bin/backdatedtrade.py go_stanford LLLLL 20041003 RHAYY -24336 1.73
/Marketocracy/Scripts/build/bin/backdatedtrade.py go_stanford TANGN  20041003 RHAYY -37420 1.73
stocks:~ build$ /Marketocracy/Scripts/build/bin/backdatedtrade.py go_stanford LLLLL 20041003 RHAYY -24336 1.73
Trading -24336.0 shares of Annidis Corp on Oct 03, 2004 at 1.73
manager: go_stanford V Le
fund: LLLLL
building trade (has to load stock prices first)
price = 1.73
selling -24336.0 shares of RHAYY at 1.73 on 20041003
invaldating fund prices from Oct 03, 2004
Done
stocks:~ build$ /Marketocracy/Scripts/build/bin/backdatedtrade.py go_stanford TANGN  20041003 RHAYY -37420 1.73
Trading -37420.0 shares of Annidis Corp on Oct 03, 2004 at 1.73
manager: go_stanford V Le
fund: TANGN
building trade (has to load stock prices first)
price = 1.73
selling -37420.0 shares of RHAYY at 1.73 on 20041003
invaldating fund prices from Oct 03, 2004
Done

try the shorts test again:
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c2d910ac390c6e25c0a8015c' and totalshares < 0);
none we can apply
 
apply the acquis
there are 62 members who hold RHAYY
delisted: 2011-10-07
last price: 
2012-04-20 (Fri) [4127]: O:38.1400 H:38.1400 L:38.1400 C:38.1400 V:0 TSO:100349 A:38.1400 R:1.0000 CA:1.0757
last ticket 2011-07-20 

going with 20111007 38.14

/Marketocracy/bin/cahelper -symbol  RHAYY  -effective 20111007 -type ACQUIS -exchange UN -acqType 1 -acqCash 38.14 -acqShare 0 -purchaser RHAYY   >& /Users/build/caout/RHAYY.20150609-ACQUIS.out
RHAYY.20150609-ACQUIS.out
stocks:~/caout build$ tail -f RHAYY.20150609-ACQUIS.out
D: (06-09 07:56:59.647) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-09 07:57:31.342) cahelper started on 2015-06-09 07:57:31 -0400

D: (06-09 07:57:31.667) There are [0] open tickets for RHAYY on 20111007
D: (06-09 07:57:33.287) StockFileLoad Version:4.0
D: (06-09 07:57:33.287) Loading Stock Data
D: (06-09 07:58:12.741) Building Lookup Index
D: (06-09 07:58:17.765) Finished Building Index
D: (06-09 07:58:21.759) Finished Loading Stock Data
D: (06-09 07:58:22.098) Connection to 192.168.111.172:6666 succeeded
D: (06-09 07:58:27.568) {
    "ACQUIRED_STOCK" = RHAYY; 
    "ACQUIRING_STOCK" = "RHAYY_FIX"; 
    AMOUNT = 38.139999; 
    APPLIED = 1; 
    DATE = 20111007; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "RHAYY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-09 07:58:36.346) SUCCESS
D: (06-09 07:58:36.347) cahelper finished 2015-06-09 07:58:36 -0400


Check the results 
select * from mstockalias where stockkey= X'c2d910ac390c6e25c0a8015c'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 762397107
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = RHODIA ADS
>     PRIMARYKEY = X'c2da10ac390c6e25c0a8015c'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>         SYMBOL = RHA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 762397206
>           DATE = TIMESTAMP '2007-06-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = RHODIA ADS
>     PRIMARYKEY = X'0d5b570d466f5086c0a80146'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>         SYMBOL = RHA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 762397206
>           DATE = TIMESTAMP '2007-09-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = RHODIA ADS
>     PRIMARYKEY = X'adb2712146fdb205c0a80146'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>         SYMBOL = RHAYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 762397206
>           DATE = TIMESTAMP '2007-09-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = RHODIA ADS
>     PRIMARYKEY = X'a3c6713446fdb239c0a80146'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>         SYMBOL = RHAYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 762397206
>           DATE = TIMESTAMP '2011-06-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Annidis Corp
>     PRIMARYKEY = X'98732cb74df690b3c0a80146'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>         SYMBOL = RHAYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 762397206
>           DATE = TIMESTAMP '2011-10-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Annidis Corp
>     PRIMARYKEY = X'781b0d9c5576d4abc0a86f92'
>       STOCKKEY = X'c2d910ac390c6e25c0a8015c'
>         SYMBOL = RHAYY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =  X'781b0d9c5576d4abc0a86f92';
> Row 1:
>              ALIASKEY = X'781b0d9c5576d4abc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|RHAYY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|38.139999|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150609:075731
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-07 00:00:00.000000'
>         BB_IDENTIFIER = RHAYY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-10-07 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RHAYY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-10-07 00:00:00.000000'
>            PRIMARYKEY = X'78150d9c5576d4abc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey =X'78150d9c5576d4abc0a86f92' ;
> Row 1:
>   _C001 = 96.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'78150d9c5576d4abc0a86f92'));
there are 96 fundkeys save to CA issues RHAYY fundkeys.txt

check on 6/10/15   invalidate funds
 RHAYY has been acquired 	right curve
  	  	
Annidis Corp acquired by a private company on 2011-10-07 00:00:00.
  	  	 
the acquis is there closing this out 
check MAdmin