date: 	6/9/15
ticker: APWR
case: 3215
yahoo:  stale 
A-POWER ENERGY (APWR) -Other OTC
Watchlist
0.06 0.00(0.00%) Apr 23   <-- 4/23
Add to Portfolio
Prev Close:	0.06
Open:	0.06
Bid:	N/A
Ask:	N/A
1y Target Est:	15.00
Beta:	3.21
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	0.03 - 0.23
Volume:	0
Avg Vol (3m):	N/A
Market Cap:	N/A
P/E (ttm):	0.16
EPS (ttm):	0.37
Div & Yield:	N/A (N/A)

quantum: nothing

oursite:
Symbol: APWR 	Name: A-Power Energy Generation Systems, Ltd. 	Price: $7.12
Volume: 	Sector: Industrials 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
symbol changes for APWR 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
22 Jan 08 	CSCA 	APWR 	Change in the ticker (trading) symbol from CSCA to APWR
  	  	 
left curve 	  CUSIP changes for APWR 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
01 Jan 02 		15956C105 	Change in any of identification numbers (CUSIP) of a security from to 15956C105
22 Jan 08 		G04136100 	Change in any of identification numbers (CUSIP) of a security from to G04136100
  	  	 
left curve 	  name changes for APWR 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
01 Jan 02 		CHARDAN SOUTH CHINA ACQ 	Change in the name of issuer from to CHARDAN SOUTH CHINA ACQ
22 Jan 08 		A-Power Energy Generation Systems, Ltd. 	Change in the name of issuer from to A-Power Energy Generation Systems, Ltd.
  	  	 
left curve 	  listing changes for APWR 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jan 22, 2008 	OTCBB 	UU 	NASDAQ-SMALLCAP 	UR 	Change in the exchange that APWR trades on from OTCBB to NASDAQ-SMALLCAP
Sep 26, 2011 	NASDAQ 	UW 	OTCBB-OTHER 	UV 	Change in the exchange that APWR trades on from NASDAQ to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
APWR  MM/DD/YYYY
Stock:A-Power Energy Generation Systems, Ltd.  Symbol:APWR
Date: 06/09/2015

91 users found

1	Stevergy	aardvark	achampagne35	advisorcfa	anaxagoras	andreik	aneedham	apreuss	apuo	arnaldomolina
2	asia	bazzwell	bcr501spr08lvh	beachmom	bhessel	blackhawke	bonker	chubbs588	cortneyb	cortneybucks
3	crl1216	cschmidt	danatyork	dchabino	dcharlan	dennis2461	emeraldtryst	ericfernandez	fabio_carradori	flashrabbit
4	funnyfabfourfan	furndog	gchandler	gummischuh	haylee	iasi.david123	ideafixxx	immortalmustang	iwatt001	j_f_crater
5	jaker3	jelloyeti	jfculhane	jimbo1320	jimj999	jkahng	jlaw	jpsandrs	jwiggam	kavandje
6	kevinp401	kickingjack	killerbarbie	klandragan	kohsuke	ktanaka	kwalshpc	links7521	lmelo	lorddix
7	lwroblewski	mariners216	mark73	microcapspeculator	mimon	moonsphered	mrmc	navypathman	nyujd	odoyle79
8	paulus1973	petercat	pnidi	psuryan	rafcot	rahoward	rancid514	rhelm	rmorse	romero853
9	rye419	sirobi	stryker75	swamib	techplusmanager	thor409	trifecta	valueman77	vbull22	votajian
10	wyman1019	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'APWR';  
> Row 1:
>   STOCKKEY = X'd3060e21390a6a8bc0a80116'
> Row 2:
>   STOCKKEY = X'7aea4f2d469937fec0a80146'
there are two
> APWR 1:
>   STOCKKEY = X'd3060e21390a6a8bc0a80116'
select * from mstockalias where stockkey= X'd3060e21390a6a8bc0a80116'    order by "date";
different ticker and delisted, not a problem
> APWR 2:
>   STOCKKEY = X'7aea4f2d469937fec0a80146'
select * from mstockalias where stockkey= X'7aea4f2d469937fec0a80146'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = CHARDAN SOUTH CHINA ACQ
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 15956C105
>     PRIMARYKEY = X'7aeb4f2d469937fec0a80146'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = CSCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = CHARDAN SOUTH CHINA ACQ
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CHARDAN SOUTH CHINA ACQ
>     PRIMARYKEY = X'851418a4469c7b71c0a8013c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = CSCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 15956C105
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CHARDAN SOUTH CHINA ACQ
>     PRIMARYKEY = X'17e13e9f469c93a8c0a8013c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = CSCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey= X'17e13e9f469c93a8c0a8013c';
> Row 1:
>              ALIASKEY = X'17e13e9f469c93a8c0a8013c'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP| |CP_NEW_CUSIP|15956C105|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN| |CP_NEW_ISIN| |CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070717:060216
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2002-01-01 00:00:00.000000'
>         BB_IDENTIFIER = CSCA     (null) Equity
>             BB_ISSUED = TIMESTAMP '2002-01-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CSCA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2002-01-01 00:00:00.000000'
>            PRIMARYKEY = X'17db3e9f469c93a8c0a8013c'
>               VERSION = NULL

> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 15956C105
>           DATE = TIMESTAMP '2008-01-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CHARDAN SOUTH CHINA ACQ
>     PRIMARYKEY = X'a7cb32bb4796ae1bc0a80146'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = APWR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey= X'a7cb32bb4796ae1bc0a80146';
> Row 1:
>              ALIASKEY = X'a7cb32bb4796ae1bc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|CSCA US|CP_NEW_TKR|APWR US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 29878604
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 9884197
>        BB_COMPANYNAME = A-Power Energy Generation Systems Ltd
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-01-22 00:00:00.000000'
>         BB_IDENTIFIER = APWR    UR Equity
>             BB_ISSUED = TIMESTAMP '2008-01-18 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = APWR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'2f65316f4796ade4c0a80146'
>               VERSION = NULL

> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 15956C105
>           DATE = TIMESTAMP '2008-01-22 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CHARDAN SOUTH CHINA ACQ
>     PRIMARYKEY = X'76a132cf4796ae5bc0a80146'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = APWR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey= X'76a132cf4796ae5bc0a80146';
> Row 1:
>              ALIASKEY = X'76a132cf4796ae5bc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UU|CP_NEW_EXCH|UR|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 29878612
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 9884197
>        BB_COMPANYNAME = A-Power Energy Generation Systems Ltd
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-01-22 00:00:00.000000'
>         BB_IDENTIFIER = APWR    UR Equity
>             BB_ISSUED = TIMESTAMP '2008-01-18 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = APWR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'2f67316f4796ade5c0a80146'
>               VERSION = NULL

> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 15956C105
>           DATE = TIMESTAMP '2008-01-22 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = A-Power Energy Generation Systems, Ltd.
>     PRIMARYKEY = X'4e4304bc47e8337ac0a8013c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = APWR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey= X'4e4304bc47e8337ac0a8013c';
> Row 1:
>              ALIASKEY = X'4e4304bc47e8337ac0a8013c'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME| |CP_NEW_NAME|A-Power Energy Generation Systems, Ltd.|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20080324:070425
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-01-22 00:00:00.000000'
>         BB_IDENTIFIER = APWR     UQ Equity
>             BB_ISSUED = TIMESTAMP '2008-01-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = APWR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-01-22 00:00:00.000000'
>            PRIMARYKEY = X'4e3d04bc47e83379c0a8013c'
>               VERSION = NULL

> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = G04136100
>           DATE = TIMESTAMP '2008-01-22 00:00:03.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = A-Power Energy Generation Systems, Ltd.
>     PRIMARYKEY = X'5a841daf480f9409c0a8013c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = APWR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = G04136100
>           DATE = TIMESTAMP '2011-09-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = A-Power Energy Generation Systems, Ltd.
>     PRIMARYKEY = X'9e3e40844e80ff81c0a80146'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = APWR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG

select * from mstock where primarykey= X'7aea4f2d469937fec0a80146';
> Row 1:
>         IDENTITYKEY = X'9e3e40844e80ff81c0a80146'
>                NAME = NULL
>          PRIMARYKEY = X'7aea4f2d469937fec0a80146'
>              SYMBOL = NULL
>           COMPANYID = 17400
>   WINDOWIDENTITYKEY = -5b13:338f:48d5017b:c2eb92af--5b13:338f:


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID=''  order by BB_EFFECTIVE;
nothing at all

last known price
/Marketocracy/bin/dbtool lookup stock APWR
>>>> dbtool started at 2015-06-09 12:16:50 -0400

stock: APWR
  PK       : [7AEA4F2D469937FEC0A80146]
  companyID: [17400]
  symbol   : [APWR]
  name     : [CHARDAN SOUTH CHINA ACQ]
  date     : [2008-01-22 00:00:00]
  status   : [Active]
stock: APWR
  PK       : [7AEA4F2D469937FEC0A80146]
  companyID: [17400]
  symbol   : [APWR]
  name     : [CHARDAN SOUTH CHINA ACQ]
  date     : [2008-01-22 00:00:01]
  status   : [Active]
stock: APWR
  PK       : [7AEA4F2D469937FEC0A80146]
  companyID: [17400]
  symbol   : [APWR]
  name     : [A-Power Energy Generation Systems, Ltd.]
  date     : [2008-01-22 00:00:02]
  status   : [Active]
stock: APWR
  PK       : [7AEA4F2D469937FEC0A80146]
  companyID: [17400]
  symbol   : [APWR]
  name     : [A-Power Energy Generation Systems, Ltd.]
  date     : [2008-01-22 00:00:03]
  status   : [Active]
stock: APWR
  PK       : [7AEA4F2D469937FEC0A80146]
  companyID: [17400]
  symbol   : [APWR]
  name     : [A-Power Energy Generation Systems, Ltd.]
  date     : [2011-09-26 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-09 12:16:51 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 17400
2010-06-23 (Wed) [3460]: O:8.1700 H:8.2800 L:7.8800 C:8.1100 V:736706 TSO:33706 A:8.1100 R:1.0000 CA:0.0000
2010-06-24 (Thu) [3461]: O:8.0100 H:8.0200 L:7.7500 C:7.7900 V:961461 TSO:33706 A:7.7900 R:1.0000 CA:0.0000
2010-06-25 (Fri) [3462]: O:7.7700 H:8.0700 L:7.6500 C:7.9400 V:897282 TSO:33706 A:7.9400 R:1.0000 CA:0.0000
2010-06-26 (Sat) [3463]: <WEEKEND>
2010-06-27 (Sun) [3464]: <WEEKEND>
2010-06-28 (Mon) [3465]: O:8.0000 H:8.0500 L:7.8000 C:7.9000 V:640996 TSO:33706 A:7.9000 R:1.0000 CA:0.0000
2010-06-29 (Tue) [3466]: O:7.6200 H:7.6201 L:7.1100 C:7.2700 V:1335412 TSO:33706 A:7.2700 R:1.0000 CA:0.0000
2010-06-30 (Wed) [3467]: O:7.2900 H:7.4200 L:7.0800 C:7.1200 V:784579 TSO:33706 A:7.1200 R:1.0000 CA:0.0000



here are the trades right around the 6/30/2010 date where we lost pricing
> Row 1718:
>      ACTIONKEY = X'705c3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-06-29 12:11:00.000000'
>        COMMENT = 
>     COMMISSION = 149.000000
>   CURRENTORDER = X'60cf0d8a4c2a1721c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'fe2817eb415df9c5c0a80134'
>       MODIFIED = NULL
>            NET = 21923.478560
>         OPENED = TIMESTAMP '2010-06-29 11:54:09.000000'
>          PRICE = 7.356872
>     PRIMARYKEY = X'60cd0d8a4c2a1721c0a80132'
>         SECFEE = 0.000000
>         SHARES = 2980.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

**********   right here 
> Row 1719:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-07-02 14:16:00.000000'
>        COMMENT = 
>     COMMISSION = 21.000000
>   CURRENTORDER = X'bd9836cf4c2e2ccbc0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'8d1d6d0941216ab9c0a80132'
>       MODIFIED = NULL
>            NET = 3022.999980
>         OPENED = TIMESTAMP '2010-07-02 14:15:39.000000'
>          PRICE = 7.197619
>     PRIMARYKEY = X'bd9636cf4c2e2ccbc0a80132'
>         SECFEE = 0.000000
>         SHARES = 420.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 1720:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-07-02 14:21:00.000000'
>        COMMENT = 
>     COMMISSION = 21.000000
>   CURRENTORDER = X'c59736cf4c2e2d55c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'8d1d6d0941216ab9c0a80132'
>       MODIFIED = NULL
>            NET = 3026.399880
>         OPENED = TIMESTAMP '2010-07-02 14:17:57.000000'
>          PRICE = 7.205714
>     PRIMARYKEY = X'c59536cf4c2e2d55c0a80132'
>         SECFEE = 0.000000
>         SHARES = 420.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'7aea4f2d469937fec0a80146' and shares > 0 order by closed; 
> Row 1991:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-04-22 10:12:00.000000'
>        COMMENT = 
>     COMMISSION = 1.899490
>   CURRENTORDER = X'3be42ec251718814c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'd93265e53e03ad7dc0a80132'
>       MODIFIED = NULL
>            NET = 36.090310
>         OPENED = TIMESTAMP '2013-04-19 14:08:20.000000'
>          PRICE = 0.060151  <--------------- going with this price on 4/23/2013
>     PRIMARYKEY = X'3be22ec251718814c0a80134'
>         SECFEE = 0.010000
>         SHARES = 600.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

tickets after 6/30/2010
row 1991  - row  1719
last mticket:  2013-04-22 

2010-06-30 (Wed) [3467]: O:7.2900 H:7.4200 L:7.0800 C:7.1200 V:784579 TSO:33706 A:7.1200 R:1.0000 CA:0.0000

the last price we have in the database is 6/30/2010 yet we have trades going into 2013
here's advisorcfa's trades in APWR in his ENRGY fund:
LEDGER
Date 	Start 	Change 	End 	Type
Feb 16, 2010 		2500 	2500 	Buy
Mar 08, 2010 	2500 	10 	2510 	Buy
Jun 15, 2010 	2510 	1590 	4100 	Buy
May 17, 2012 	4100 	-500 	3600 	Sell
Apr 22, 2013 	3600 	-600 	3000 	Sell
Total: 3,000
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Feb 16, 2010 	2,500 	$125.00 	$33,073.46 	$13.23
Mar 8, 2010 	10 	$0.50 	$128.40 	$12.84
Jun 15, 2010 	1,590 	$79.50 	$13,916.47 	$8.75
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
May 17, 2012 	500 	$6.75 	$0.01 	$128.24 	$0.26
Apr 22, 2013 	600 	$1.90 	$0.01 	$36.09 	$0.06


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'7aea4f2d469937fec0a80146' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7aea4f2d469937fec0a80146' and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'f4bc6bbe518bbe21c0a80146'
>       SYMBOL = huyehara_hmf1
> Row 1:
>   LOGINNAME = techplusmanager
let's resolve this one first
APWR 	$7.12 	-1 	-$7.12 	$5,913.48 	0.00% 	4.38% 	Details  
LEDGER
Date 	Start 	Change 	End 	Type
Oct 12, 2009 		3439 	3439 	Buy
Oct 14, 2009 	3439 	2533 	5972 	Buy
Oct 15, 2009 	5972 	-5973 	-1 	Sell
Jan 22, 2010 	-1 		-1 	Multiple
Jun 10, 2010 	-1 	3976 	3975 	Buy
Jun 11, 2010 	3975 	-3976 	-1 	Sell   <-- make this 3975
Total: -1
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Oct 12, 2009 	1,267 	$63.35 	$13,611.92 	$10.74
Oct 12, 2009 	2,172 	$108.60 	$23,579.80 	$10.86
Oct 14, 2009 	2,533 	$126.65 	$29,861.66 	$11.79
Jan 22, 2010 	2,533 	$126.65 	$32,449.41 	$12.81
Jun 10, 2010 	3,976 	$198.80 	$35,584.49 	$8.95
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Oct 15, 2009 	5,973 	$298.65 	$1.87 	$72,182.60 	$12.08
Jan 22, 2010 	2,533 	$126.65 	$0.43 	$33,164.09 	$13.09
Jun 11, 2010 	3,976 	$198.80 	$0.61 	$35,661.19 	$8.97 <-- make this 3975
/Marketocracy/Scripts/build/bin/backdatedtrade.py techplusmanager huyehara_hmf1  20100611 APWR -3975 8.97
Trading -3975.0 shares of A-Power Energy Generation Systems, Ltd. on Jun 11, 2010 at 8.97
manager: techplusmanager Tech Plus Manager
fund: huyehara_hmf1
building trade (has to load stock prices first)
price = 8.97
selling -3975.0 shares of APWR at 8.97 on 20100611
invaldating fund prices from Jun 11, 2010
Done

ok check for shorts again
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7aea4f2d469937fec0a80146' and totalshares < 0);
none ok to apply 


now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7aea4f2d469937fec0a80146' and totalshares < 0)));

apply the acquis
91 members hold APWR
last mticket:  2013-04-22
 0.060151  <--------------- going with this price on 4/23/2013  this is the last 

going with this 20130423  0.060151

/Marketocracy/bin/cahelper -symbol  APWR  -effective 20130423 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.060151 -acqShare 0 -purchaser APWR   >& /Users/build/caout/APWR.20150609-ACQUIS.out
APWR.20150609-ACQUIS.out
stocks:~/caout build$ tail -f APWR.20150609-ACQUIS.out
D: (06-09 13:31:16.731) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-09 13:31:41.542) cahelper started on 2015-06-09 13:31:41 -0400

D: (06-09 13:31:41.808) There are [0] open tickets for APWR on 20130423
D: (06-09 13:31:42.341) StockFileLoad Version:4.0
D: (06-09 13:31:42.341) Loading Stock Data
D: (06-09 13:32:21.452) Building Lookup Index
D: (06-09 13:32:26.483) Finished Building Index
D: (06-09 13:32:30.238) Finished Loading Stock Data
D: (06-09 13:32:30.357) Connection to 192.168.111.172:6666 succeeded
D: (06-09 13:32:33.419) SavingChanges for position sell out 101 of 424
D: (06-09 13:32:47.041) {
    "ACQUIRED_STOCK" = APWR; 
    "ACQUIRING_STOCK" = "APWR_FIX"; 
    AMOUNT = 0.060151; 
    APPLIED = 1; 
    DATE = 20130423; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "APWR_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-09 13:33:02.361) SUCCESS
D: (06-09 13:33:02.361) cahelper finished 2015-06-09 13:33:02 -0400

Check the results 
select * from mstockalias where stockkey= X'7aea4f2d469937fec0a80146'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = CHARDAN SOUTH CHINA ACQ
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 15956C105
>     PRIMARYKEY = X'7aeb4f2d469937fec0a80146'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = CSCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = CHARDAN SOUTH CHINA ACQ
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CHARDAN SOUTH CHINA ACQ
>     PRIMARYKEY = X'851418a4469c7b71c0a8013c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = CSCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 15956C105
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CHARDAN SOUTH CHINA ACQ
>     PRIMARYKEY = X'17e13e9f469c93a8c0a8013c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = CSCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 15956C105
>           DATE = TIMESTAMP '2008-01-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CHARDAN SOUTH CHINA ACQ
>     PRIMARYKEY = X'a7cb32bb4796ae1bc0a80146'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = APWR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 15956C105
>           DATE = TIMESTAMP '2008-01-22 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CHARDAN SOUTH CHINA ACQ
>     PRIMARYKEY = X'76a132cf4796ae5bc0a80146'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = APWR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 15956C105
>           DATE = TIMESTAMP '2008-01-22 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = A-Power Energy Generation Systems, Ltd.
>     PRIMARYKEY = X'4e4304bc47e8337ac0a8013c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = APWR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = G04136100
>           DATE = TIMESTAMP '2008-01-22 00:00:03.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = A-Power Energy Generation Systems, Ltd.
>     PRIMARYKEY = X'5a841daf480f9409c0a8013c'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = APWR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = G04136100
>           DATE = TIMESTAMP '2011-09-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = A-Power Energy Generation Systems, Ltd.
>     PRIMARYKEY = X'9e3e40844e80ff81c0a80146'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = APWR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = G04136100
>           DATE = TIMESTAMP '2013-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = A-Power Energy Generation Systems, Ltd.
>     PRIMARYKEY = X'da4c6e97557722fdc0a86f92'
>       STOCKKEY = X'7aea4f2d469937fec0a80146'
>         SYMBOL = APWR
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104

select * from mcorporateaction where aliaskey = X'da4c6e97557722fdc0a86f92';
> Row 1:
>              ALIASKEY = X'da4c6e97557722fdc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|APWR  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.060151|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150609:013141
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-23 00:00:00.000000'
>         BB_IDENTIFIER = APWR_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-04-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = APWR_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-23 00:00:00.000000'
>            PRIMARYKEY = X'da466e97557722fdc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'da466e97557722fdc0a86f92';
> Row 1:
>   _C001 = 164.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'da466e97557722fdc0a86f92'));
164 fundkeys save to CA issues APWR fundkeys.txt

check on 6/10/15   invalidate funds
APWR has been acquired 	right curve
  	  	
A-Power Energy Generation Systems, Ltd. acquired by a private company on 2013-04-23 00:00:00.
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
04/23/2013 	$129,450.95 	$0.00 	$3.55 	$180.45 	$121.97 	$0.00 	$129,512.98 	$2,121,946.82 	$2,251,459.80 	100,000 	$22.51 	Yes 	Details   	  	 
0.060151 * 3000 = 180.45

reprice 

check MAdmin no users remaining

close out the case 