
date: 
ticker: JHTXQ

yahoo:
JACKSON HEWITT TAX (JHTXQ) -Other OTC
Watchlist
0.0057 0.00(0.00%) Aug 16   8/16  
Add to Portfolio
Prev Close:	0.01
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	1.00
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	0.01 - 2.45
Volume:	0
Avg Vol (3m):	N/A
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	N/A
Div & Yield:	N/A (N/A

quantum:  * NOTE: This security is no longer trading as of 8/16/11

oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
JHTXQ  MM/DD/YYYY
Stock:Jackson Hewitt Tax Service Inc  Symbol:JHTXQ
Date: 06/10/2015

101 users found

1	aakumaran	acidpus	adlee2303	aneedham	apreuss	babdul	begre@adelphia.net	beuler	bmcclard	bowlsby
2	casmar227	chh945s	cinderelaa_1982	dantoxie	dchan4	deetox	dinghamjr	dlongemarketocracy	drass	dubois31
3	eagleted	edwardtrafford	edwardudell	ehovey	ejkong	ericmefron@earthlink.net	eylem	fazilat	felixlo	focus1974
4	ftudor	gallo6	gkalisch	hgoodman	hoyas332	hunterm	janhendrik	jclorenz	jfrancis	jmatchette
5	josephkeenan	jramer8	jubals	julioqwerty	julyfourteenth	kalib	kf	lady_bug	larlee	leftope
6	leonbuddha	lest	limehouse_chappie	lordgort	luckyddawg	luis439	lynne_mckee	mathiasfranke	maxgavin	mbenzga
7	meohmyoh	michaelkreutzjans	mida_zap	money21	mross	muthomas26	newlife1	nosliwde	okie918	patricia
8	pkat	psparke	psyk738178	pulak	r_widiyanti	rancid514	retief	rgp44	rhayder	robert.williams14
9	rolandm	rpetro315	rtareilo	sarahv80	scott1022	setherd14	stanglx718	steinepstein	stephanfl	stropper72
10	studentc	test501	tgarrettwi	theletterk	thunerc	udoka	valueinvestingpro	voland	vooch4	waukfund
11	wieselman	 	 	 
database
select distinct stockkey from mstockalias where symbol= 'JHTXQ';  
> Row 1:
>   STOCKKEY = X'479a6f0d41b13346c0a80146'

select * from mstockalias where stockkey= X'479a6f0d41b13346c0a80146'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 468202106
>           DATE = TIMESTAMP '2004-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Jackson Hewitt Tax Service Inc
>     PRIMARYKEY = X'479b6f0d41b13346c0a80146'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>         SYMBOL = JTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25302020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 468202106
>           DATE = TIMESTAMP '2011-05-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Jackson Hewitt Tax Service Inc
>     PRIMARYKEY = X'ee995b0e4dc86c33c0a80146'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>         SYMBOL = JHTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25302020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 468202106
>           DATE = TIMESTAMP '2011-05-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Jackson Hewitt Tax Service Inc
>     PRIMARYKEY = X'53df5d314dc86cc2c0a80146'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>         SYMBOL = JHTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25302020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 468202106
>           DATE = TIMESTAMP '2011-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Jackson Hewitt Tax Service Inc
>     PRIMARYKEY = X'2cdf29234ddc32bac0a80146'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>         SYMBOL = JHTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25302020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 468202106
>           DATE = TIMESTAMP '2011-05-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Jackson Hewitt Tax Service Inc
>     PRIMARYKEY = X'e19016974ddd840bc0a80146'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>         SYMBOL = JHTXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25302020
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='JHTXQ'  order by BB_EFFECTIVE;
> Row 2:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|JHTXQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 56994136
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 8746475
>        BB_COMPANYNAME = Jackson Hewitt Tax Service Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-16 00:00:00.000000'
>         BB_IDENTIFIER = JHTXQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-08-16 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = JHTXQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-08-16 00:00:00.000000'
>            PRIMARYKEY = X'e7d946e84e4af0ddc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock JHTXQ
>>>> dbtool started at 2015-06-10 16:26:28 -0400
stock: JHTXQ
  PK       : [479A6F0D41B13346C0A80146]
  companyID: [15395]
  symbol   : [JHTXQ]
  name     : [Jackson Hewitt Tax Service Inc]
  date     : [2011-05-25 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-10 16:26:28 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15395
2010-06-26 (Sat) [3463]: <WEEKEND>
2010-06-27 (Sun) [3464]: <WEEKEND>
2010-06-28 (Mon) [3465]: O:1.1500 H:1.2100 L:1.1200 C:1.1600 V:499189 TSO:28783 A:1.1600 R:1.0000 CA:2.1300
2010-06-29 (Tue) [3466]: O:1.1200 H:1.2200 L:1.1100 C:1.1399 V:478726 TSO:28783 A:1.1399 R:1.0000 CA:2.1300
2010-06-30 (Wed) [3467]: O:1.1200 H:1.1700 L:1.1100 C:1.1299 V:313066 TSO:28783 A:1.1299 R:1.0000 CA:2.1300


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'479a6f0d41b13346c0a80146' and shares > 0 order by closed; 
> Row 1246:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-07-13 15:39:00.000000'
>        COMMENT = 
>     COMMISSION = 85.591892
>   CURRENTORDER = X'35d0277f4e1daa73c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'1d11029e418010f8c0a80132'
>       MODIFIED = NULL
>            NET = 1626.245948
>         OPENED = TIMESTAMP '2011-07-13 10:23:47.000000'
>          PRICE = 0.033027
>     PRIMARYKEY = X'35ce277f4e1daa73c0a80134'
>         SECFEE = 0.040000
>         SHARES = 49240.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last ticket 2011-07-13

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'479a6f0d41b13346c0a80146' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'479a6f0d41b13346c0a80146' and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'479a6f0d41b13346c0a80146' and totalshares < 0)));

apply the acquis
101 members hold this 
Quantum: This security is no longer trading as of 8/16/11
yahoo 8/16   price 0.0057
delisted on 2011-08-16

going with 20110816 0.0057

/Marketocracy/bin/cahelper -symbol  JHTXQ  -effective 20110816 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0057 -acqShare 0 -purchaser JHTXQ   >& /Users/build/caout/JHTXQ.20150610-ACQUIS.out
JHTXQ.20150610-ACQUIS.out
stocks:~/caout build$ tail -f JHTXQ.20150610-ACQUIS.out
D: (06-10 16:32:51.374) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-10 16:33:27.064) cahelper started on 2015-06-10 16:33:27 -0400

D: (06-10 16:33:27.502) There are [0] open tickets for JHTXQ on 20110816
D: (06-10 16:33:27.946) StockFileLoad Version:4.0
D: (06-10 16:33:27.947) Loading Stock Data
D: (06-10 16:34:18.878) Building Lookup Index
D: (06-10 16:34:23.970) Finished Building Index
D: (06-10 16:34:27.931) Finished Loading Stock Data
D: (06-10 16:34:27.982) Connection to 192.168.111.172:6666 succeeded
D: (06-10 16:34:31.847) SavingChanges for position sell out 101 of 363
D: (06-10 16:34:39.616) {
    "ACQUIRED_STOCK" = JHTXQ; 
    "ACQUIRING_STOCK" = "JHTXQ_FIX"; 
    AMOUNT = 0.0057; 
    APPLIED = 1; 
    DATE = 20110816; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "JHTXQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-10 16:34:47.430) SUCCESS
D: (06-10 16:34:47.430) cahelper finished 2015-06-10 16:34:47 -0400

Check the results 
select * from mstockalias where stockkey= X'479a6f0d41b13346c0a80146'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 468202106
>           DATE = TIMESTAMP '2004-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Jackson Hewitt Tax Service Inc
>     PRIMARYKEY = X'479b6f0d41b13346c0a80146'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>         SYMBOL = JTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25302020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 468202106
>           DATE = TIMESTAMP '2011-05-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Jackson Hewitt Tax Service Inc
>     PRIMARYKEY = X'ee995b0e4dc86c33c0a80146'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>         SYMBOL = JHTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25302020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 468202106
>           DATE = TIMESTAMP '2011-05-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Jackson Hewitt Tax Service Inc
>     PRIMARYKEY = X'53df5d314dc86cc2c0a80146'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>         SYMBOL = JHTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25302020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 468202106
>           DATE = TIMESTAMP '2011-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Jackson Hewitt Tax Service Inc
>     PRIMARYKEY = X'2cdf29234ddc32bac0a80146'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>         SYMBOL = JHTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25302020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 468202106
>           DATE = TIMESTAMP '2011-05-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Jackson Hewitt Tax Service Inc
>     PRIMARYKEY = X'e19016974ddd840bc0a80146'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>         SYMBOL = JHTXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25302020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 468202106
>           DATE = TIMESTAMP '2011-08-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Jackson Hewitt Tax Service Inc
>     PRIMARYKEY = X'7597092855789f17c0a86f92'
>       STOCKKEY = X'479a6f0d41b13346c0a80146'
>         SYMBOL = JHTXQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25302020
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey =X'7597092855789f17c0a86f92' ;
> Row 1:
>              ALIASKEY = X'7597092855789f17c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|JHTXQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.005700|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150610:043327
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-16 00:00:00.000000'
>         BB_IDENTIFIER = JHTXQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = JHTXQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-16 00:00:00.000000'
>            PRIMARYKEY = X'7591092855789f17c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'7591092855789f17c0a86f92';
> Row 1:
>   _C001 = 165.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'7591092855789f17c0a86f92'));
165 fundkeys save to CA issues JHTXQ fundkeys.txt

check on 6/10/15   invalidate funds
check MAdmin

6/13/15
 JHTXQ has been acquired 	right curve
  	  	
Jackson Hewitt Tax Service Inc acquired by a private company on 2011-08-16 00:00:00.
  	  	 

invalidate    reprice as of 2011-08-16  

no one holds this now which is good
closing this out
