date:  6/10/15
ticker: CGHI

yahoo:
CENTURION GOLD HLDGS (CGHI) -Other OTC
Watchlist
0.0011 0.00(0.00%) Jul 12  <---- 7/12   0.0011
Add to Portfolio
Prev Close:	0.00
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	N/A
Volume:	0
Avg Vol (3m):	N/A
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	-0.27

quantum:  nothing 

oursite:
Symbol: CGHI 	Name: Centurion Gold Holdings Inc 	Price: $0.00
Volume: 	Sector: Materials 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for CGHI 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
07 Apr 04 	CGHI 	CGHIE 	Change in the ticker (trading) symbol from CGHI to CGHIE
08 Apr 04 	CGHIE 	CGHI 	Change in the ticker (trading) symbol from CGHIE to CGHI
21 May 04 	CGHI 	CGHIE 	Change in the ticker (trading) symbol from CGHI to CGHIE
24 May 04 	CGHIE 	CGHI 	Change in the ticker (trading) symbol from CGHIE to CGHI
20 Jul 05 	CGHI 	CGHIE 	Change in the ticker (trading) symbol from CGHI to CGHIE
01 Aug 05 	CGHIE 	CGHI 	Change in the ticker (trading) symbol from CGHIE to CGHI
25 Aug 05 	CGHI 	CGHIE 	Change in the ticker (trading) symbol from CGHI to CGHIE
26 Sep 05 	CGHIE 	CGHI 	Change in the ticker (trading) symbol from CGHIE to CGHI
19 Jul 06 	CGHI 	CGHIE 	Change in the ticker (trading) symbol from CGHI to CGHIE
18 Aug 06 	CGHIE 	CGHI 	Change in the ticker (trading) symbol from CGHIE to CGHI
  	  	 
left curve 	  listing changes for CGHI 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Aug 18, 2006 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that CGHIE trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Centurion Gold Holdings Inc  Symbol:CGHI
Date: 06/10/2015

12 users found

1	apreuss	bbtest2	hleopold	jdh529	jmcgregor	john97	msage	newsilver	njacoby	silverwood
2	tdsbu	tpatel1	 	 	 	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'CGHI';  
> Row 1:
>   STOCKKEY = X'e54737ad3fcece15c0a80146'

select * from mstockalias where stockkey= X'e54737ad3fcece15c0a80146'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2003-03-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'e54837ad3fcece15c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2004-04-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'4c07635b4074b2a4ffffffff'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2004-04-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'e31056fa40760418ffffffff'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2004-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'0f01228040aeb497c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2004-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'b78165c540b2a917c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2005-07-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'f79c254642df020ec0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2005-08-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'0f2d61c342eed3f4c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2005-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'319310d6430e782dc0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2005-09-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'8c0b05734338a846c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2006-07-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'd3c0189b44bee406c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2006-08-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'39f5513744e6710bc0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2006-08-18 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'6877513f44e67138c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='CGHI'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock CGHI
>>>> dbtool started at 2015-06-10 21:54:23 -0400
stock: CGHI
  PK       : [E54737AD3FCECE15C0A80146]
  companyID: [15136]
  symbol   : [CGHI]
  name     : [Centurion Gold Holdings Inc]
  date     : [2003-03-25 00:00:00]
  status   : [Active]
stock: CGHI
  PK       : [E54737AD3FCECE15C0A80146]
  companyID: [15136]
  symbol   : [CGHI]
  name     : [Centurion Gold Holdings Inc]
  date     : [2004-04-08 00:00:00]
  status   : [Active]
stock: CGHI
  PK       : [E54737AD3FCECE15C0A80146]
  companyID: [15136]
  symbol   : [CGHI]
  name     : [Centurion Gold Holdings Inc]
  date     : [2004-05-24 00:00:00]
  status   : [Active]
stock: CGHI
  PK       : [E54737AD3FCECE15C0A80146]
  companyID: [15136]
  symbol   : [CGHI]
  name     : [Centurion Gold Holdings Inc]
  date     : [2005-08-01 00:00:00]
  status   : [Active]
stock: CGHI
  PK       : [E54737AD3FCECE15C0A80146]
  companyID: [15136]
  symbol   : [CGHI]
  name     : [Centurion Gold Holdings Inc]
  date     : [2005-09-26 00:00:00]
  status   : [Active]
stock: CGHI
  PK       : [E54737AD3FCECE15C0A80146]
  companyID: [15136]
  symbol   : [CGHI]
  name     : [Centurion Gold Holdings Inc]
  date     : [2006-08-18 00:00:00]
  status   : [Active]
stock: CGHI
  PK       : [E54737AD3FCECE15C0A80146]
  companyID: [15136]
  symbol   : [CGHI]
  name     : [Centurion Gold Holdings Inc]
  date     : [2006-08-18 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-06-10 21:54:23 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15136
2010-06-26 (Sat) [3463]: <WEEKEND>
2010-06-27 (Sun) [3464]: <WEEKEND>
2010-06-28 (Mon) [3465]: O:0.0008 H:0.0008 L:0.0008 C:0.0008 V:0 TSO:210816 A:0.0008 R:1.0000 CA:0.0000
2010-06-29 (Tue) [3466]: O:0.0008 H:0.0008 L:0.0008 C:0.0008 V:47541 TSO:210816 A:0.0008 R:1.0000 CA:0.0000
2010-06-30 (Wed) [3467]: O:0.0008 H:0.0008 L:0.0008 C:0.0008 V:47541 TSO:210816 A:0.0008 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'e54737ad3fcece15c0a80146' and shares > 0 order by closed; 
> Row 18:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|CGHI|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 57216822
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 1756393
>        BB_COMPANYNAME = Centurion Gold Holdings Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-25 00:00:00.000000'
>         BB_IDENTIFIER = CGHI    US Equity
>             BB_ISSUED = TIMESTAMP '2011-08-25 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = CGHI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-08-25 00:00:00.000000'
>            PRIMARYKEY = X'815d69804e56ce06c0a80146'

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'e54737ad3fcece15c0a80146' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e54737ad3fcece15c0a80146' and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e54737ad3fcece15c0a80146' and totalshares < 0)));

apply the acquis
there are 11 members who hold CGHI
yahoo:   7/12   0.0011
delist 2011-08-25 

going with 20110826  0.0011

/Marketocracy/bin/cahelper -symbol  CGHI  -effective 20110826 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0011 -acqShare 0 -purchaser CGHI   >& /Users/build/caout/CGHI.20150610-ACQUIS.out
CGHI.20150610-ACQUIS.out
stocks:~/caout build$ tail -f CGHI.20150610-ACQUIS.out
D: (06-10 22:00:36.913) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-10 22:01:02.176) cahelper started on 2015-06-10 22:01:02 -0400

D: (06-10 22:01:03.529) There are [0] open tickets for CGHI on 20110826
D: (06-10 22:01:03.881) StockFileLoad Version:4.0
D: (06-10 22:01:03.881) Loading Stock Data
D: (06-10 22:01:43.577) Building Lookup Index
D: (06-10 22:01:48.588) Finished Building Index
D: (06-10 22:01:52.257) Finished Loading Stock Data
D: (06-10 22:01:52.376) Connection to 192.168.111.172:6666 succeeded
D: (06-10 22:01:53.107) {
    "ACQUIRED_STOCK" = CGHI; 
    "ACQUIRING_STOCK" = "CGHI_FIX"; 
    AMOUNT = 0.0011; 
    APPLIED = 1; 
    DATE = 20110826; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "CGHI_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-10 22:01:54.631) SUCCESS
D: (06-10 22:01:54.631) cahelper finished 2015-06-10 22:01:54 -0400

Check the results 
select * from mstockalias where stockkey= X'e54737ad3fcece15c0a80146'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2003-03-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'e54837ad3fcece15c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2004-04-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'4c07635b4074b2a4ffffffff'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2004-04-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'e31056fa40760418ffffffff'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2004-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'0f01228040aeb497c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2004-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'b78165c540b2a917c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2005-07-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'f79c254642df020ec0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2005-08-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'0f2d61c342eed3f4c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2005-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'319310d6430e782dc0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2005-09-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'8c0b05734338a846c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2006-07-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'd3c0189b44bee406c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2006-08-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'39f5513744e6710bc0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2006-08-18 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'6877513f44e67138c0a80146'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 15643F107
>           DATE = TIMESTAMP '2011-08-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Centurion Gold Holdings Inc
>     PRIMARYKEY = X'2b966edf5578ebdfc0a86f92'
>       STOCKKEY = X'e54737ad3fcece15c0a80146'
>         SYMBOL = CGHI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'2b966edf5578ebdfc0a86f92' ;
> Row 1:
>              ALIASKEY = X'2b966edf5578ebdfc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CGHI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.001100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150610:100102
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-26 00:00:00.000000'
>         BB_IDENTIFIER = CGHI_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CGHI_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-26 00:00:00.000000'
>            PRIMARYKEY = X'2b906edf5578ebdec0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey =X'2b906edf5578ebdec0a86f92' ;
> Row 1:
>   _C001 = 24.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'2b906edf5578ebdec0a86f92'));
24 fundkeys save to CA issues CGHI fundkeys.txt

check on 6/13/15 
CGHI has been acquired 	right curve
  	  	
Centurion Gold Holdings Inc acquired by a private company on 2011-08-26 00:00:00. 
  invalidate funds
check MAdmin no one
reprice and close this out 