date: 
ticker:  CTQN 	CASH TECHNOLOGIES INC 		0.0% 	60,396 	$0.00 	$0.00 	Details 

found no price in this member's fund
Username pbrett
Fund ABCR

yahoo:  nothing

quantum:
Cash Technologies, Inc.
Ticker Symbol: CTQN*     CUSIP: 147910103     Exchange: OTOTC
* NOTE: This security is no longer trading as of 10/18/13

no other details 

oursite:
Symbol: CTQN 	Name: CASH TECHNOLOGIES INC 	Price: $0.01
Volume: 	Sector: Health Care 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for CTQN 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
12 Mar 09 	TQ 	CTQN 	Change in the ticker (trading) symbol from TQ to CTQN
21 Sep 09 	CTQN 	CTQNE 	Change in the ticker (trading) symbol from CTQN to CTQNE
21 Oct 09 	CTQNE 	CTQN 	Change in the ticker (trading) symbol from CTQNE to CTQN
  	  	 
left curve 	  listing changes for CTQN 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Mar 12, 2009 	AMEX 	UA 	OTCBB-OTHER 	UV 	Change in the exchange that CTQN trades on from AMEX to OTCBB-OTHER
Sep 08, 2009 	OTCBB-OTHER 	UV 	OTCBB 	UU 	Change in the exchange that CTQN trades on from OTCBB-OTHER to OTCBB
Oct 21, 2009 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that CTQN trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:CASH TECHNOLOGIES INC  Symbol:CTQN
Date: 06/15/2015

14 users found

1	babdul	barracudas4	bedromeyez	ccornett	gfontana	gsamos	mula_men_1	pbrett	saints1	saints3
2	simonemarlia	the_saints_2	tombailey	utk	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'CTQN';  
> Row 1:
>   STOCKKEY = X'676610ac390c6d27c0a8015c'

select * from mstockalias where stockkey= X'676610ac390c6d27c0a8015c'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'676710ac390c6d27c0a8015c'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = TQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'9353230749b9be8bc0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-03-12 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'fd53233d49b9bec0c0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-09-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'646065c64aa6c697c0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'296e568a4ab7ec4cc0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'f1ea568b4adf7737c0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-10-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'07fd58054adf77c2c0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='CTQN'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|CTQN|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 82742110
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 349440
>        BB_COMPANYNAME = Cash Technologies Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-18 00:00:00.000000'
>         BB_IDENTIFIER = CTQN    US Equity
>             BB_ISSUED = TIMESTAMP '2013-10-18 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = CTQN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-10-18 00:00:00.000000'
>            PRIMARYKEY = X'ad6c57da5261bb13c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock CTQN
>>>> dbtool started at 2015-06-15 08:49:59 -0400
stock: CTQN
  PK       : [676610AC390C6D27C0A8015C]
  companyID: [6887]
  symbol   : [CTQN]
  name     : [CASH TECHNOLOGIES INC]
  date     : [2009-03-12 00:00:00]
  status   : [Active]
stock: CTQN
  PK       : [676610AC390C6D27C0A8015C]
  companyID: [6887]
  symbol   : [CTQN]
  name     : [CASH TECHNOLOGIES INC]
  date     : [2009-03-12 00:00:01]
  status   : [Active]
stock: CTQN
  PK       : [676610AC390C6D27C0A8015C]
  companyID: [6887]
  symbol   : [CTQN]
  name     : [CASH TECHNOLOGIES INC]
  date     : [2009-09-08 00:00:00]
  status   : [Active]
stock: CTQN
  PK       : [676610AC390C6D27C0A8015C]
  companyID: [6887]
  symbol   : [CTQN]
  name     : [CASH TECHNOLOGIES INC]
  date     : [2009-10-21 00:00:00]
  status   : [Active]
stock: CTQN
  PK       : [676610AC390C6D27C0A8015C]
  companyID: [6887]
  symbol   : [CTQN]
  name     : [CASH TECHNOLOGIES INC]
  date     : [2009-10-21 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-06-15 08:50:00 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6887
2013-10-09 (Wed) [4664]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:18000 TSO:24753 A:0.0100 R:1.0000 CA:0.0000
2013-10-10 (Thu) [4665]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:18000 TSO:24753 A:0.0100 R:1.0000 CA:0.0000
2013-10-11 (Fri) [4666]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:18000 TSO:24753 A:0.0100 R:1.0000 CA:0.0000
2013-10-12 (Sat) [4667]: <WEEKEND>
2013-10-13 (Sun) [4668]: <WEEKEND>
2013-10-14 (Mon) [4669]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:18000 TSO:24753 A:0.0100 R:1.0000 CA:0.0000
2013-10-15 (Tue) [4670]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:18000 TSO:24753 A:0.0100 R:1.0000 CA:0.0000
2013-10-16 (Wed) [4671]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:18000 TSO:24753 A:0.0100 R:1.0000 CA:0.0000
2013-10-17 (Thu) [4672]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:18000 TSO:24753 A:0.0100 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'676610ac390c6d27c0a8015c' and shares > 0 order by closed; 
> Row 86:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-04-09 14:14:00.000000'
>        COMMENT = Technical Analysis Indicators|
>     COMMISSION = 86.657773
>   CURRENTORDER = X'd89b4d9349b6bf92c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'cc5605bb3b6f67a0c0a80118'
>       MODIFIED = NULL
>            NET = 1646.497695
>         OPENED = TIMESTAMP '2009-03-10 15:29:22.000000'
>          PRICE = 0.059133
>     PRIMARYKEY = X'd8994d9349b6bf92c0a80134'
>         SECFEE = 0.050000
>         SHARES = 27844.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'676610ac390c6d27c0a8015c' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'676610ac390c6d27c0a8015c' and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'676610ac390c6d27c0a8015c' and totalshares < 0)));

apply the acquis
quantum:  * NOTE: This security is no longer trading as of 10/18/13 no other details though
last price: 2013-10-17 (Thu) [4672]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:18000 TSO:24753 A:0.0100 R:1.0000 CA:0.0000
delist:  2013-10-18
last trade: 2009-04-09 
web search:   not much

going with 20131017 0.01


/Marketocracy/bin/cahelper -symbol  CTQN  -effective 20131017 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser CTQN   >& /Users/build/caout/CTQN.20150615-DELIST.out
CTQN.20150615-DELIST.out
stocks:~/caout build$ tail -f CTQN.20150615-DELIST.out
D: (06-15 08:54:45.553) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-15 08:55:09.401) cahelper started on 2015-06-15 08:55:09 -0400

D: (06-15 08:55:09.813) There are [0] open tickets for CTQN on 20131017
D: (06-15 08:55:10.213) StockFileLoad Version:4.0
D: (06-15 08:55:10.213) Loading Stock Data
D: (06-15 08:55:47.523) Building Lookup Index
D: (06-15 08:55:52.357) Finished Building Index
D: (06-15 08:55:56.115) Finished Loading Stock Data
D: (06-15 08:55:56.233) Connection to 192.168.111.172:6666 succeeded
D: (06-15 08:55:56.627) {
    "ACQUIRED_STOCK" = CTQN; 
    "ACQUIRING_STOCK" = "CTQN_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20131017; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "CTQN_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-15 08:55:59.344) SUCCESS
D: (06-15 08:55:59.345) cahelper finished 2015-06-15 08:55:59 -0400


Check the results 
select * from mstockalias where stockkey= X'676610ac390c6d27c0a8015c'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'676710ac390c6d27c0a8015c'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = TQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'9353230749b9be8bc0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-03-12 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'fd53233d49b9bec0c0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-09-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'646065c64aa6c697c0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'296e568a4ab7ec4cc0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'f1ea568b4adf7737c0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2009-10-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'07fd58054adf77c2c0a80146'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 147910103
>           DATE = TIMESTAMP '2013-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CASH TECHNOLOGIES INC
>     PRIMARYKEY = X'470e217e557ecb2dc0a86f92'
>       STOCKKEY = X'676610ac390c6d27c0a8015c'
>         SYMBOL = CTQN
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'470e217e557ecb2dc0a86f92' ;
> Row 1:
>              ALIASKEY = X'470e217e557ecb2dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CTQN  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150615:085509
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-17 00:00:00.000000'
>         BB_IDENTIFIER = CTQN_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CTQN_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-17 00:00:00.000000'
>            PRIMARYKEY = X'4708217e557ecb2dc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'4708217e557ecb2dc0a86f92';
> Row 1:
>   _C001 = 17.000000


select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'4708217e557ecb2dc0a86f92'));
17 fundkeys save to CA issues CTQN fundkeys.txt

check on 6/16/15   invalidate funds  reprice 
member pbrett 
LEDGER
Date 	Start 	Change 	End 	Type
Feb 02, 2004 		280 	280 	Buy
Feb 05, 2004 	280 	600 	880 	Buy
Feb 06, 2004 	880 	20 	900 	Buy
Feb 10, 2004 	900 	440 	1340 	Buy
Feb 12, 2004 	1340 	580 	1920 	Buy
Feb 13, 2004 	1920 	3420 	5340 	Buy
Feb 17, 2004 	5340 	300 	5640 	Buy
Feb 23, 2004 	5640 	180 	5820 	Buy
Mar 04, 2004 	5820 	3020 	8840 	Buy
Mar 08, 2004 	8840 	4620 	13460 	Buy
Apr 12, 2004 	13460 	1120 	14580 	Buy
Jun 22, 2004 	14580 	5000 	19580 	Buy
Dec 21, 2004 	19580 	6000 	25580 	Buy
Apr 27, 2005 	25580 	25000 	50580 	Buy
Feb 05, 2007 	50580 	40000 	90580 	Buy
Nov 29, 2007 	90580 	-2340 	88240 	Sell
Apr 09, 2009 	88240 	-27844 	60396 	Sell
Oct 17, 2013 	60396 	-60396 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Feb 2, 2004 	280 	$14.00 	$294.00 	$1.05
Feb 5, 2004 	600 	$29.50 	$619.50 	$1.03
Feb 6, 2004 	20 	$0.98 	$20.58 	$1.03
Feb 10, 2004 	440 	$21.95 	$460.95 	$1.05
Feb 12, 2004 	580 	$29.00 	$619.40 	$1.07
Feb 13, 2004 	3,420 	$171.00 	$3,656.20 	$1.07
Feb 17, 2004 	300 	$15.00 	$315.20 	$1.05
Feb 23, 2004 	180 	$9.00 	$196.80 	$1.09
Mar 4, 2004 	3,020 	$151.00 	$3,353.00 	$1.11
Mar 8, 2004 	4,620 	$231.00 	$5,968.40 	$1.29
Apr 12, 2004 	1,120 	$56.00 	$1,450.20 	$1.29
Jun 22, 2004 	5,000 	$250.00 	$5,572.00 	$1.11
Dec 21, 2004 	6,000 	$300.00 	$8,116.20 	$1.35
Apr 27, 2005 	25,000 	$1,250.00 	$26,543.48 	$1.06
Feb 5, 2007 	40,000 	$2,000.00 	$42,915.44 	$1.07
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Nov 29, 2007 	2,340 	$34.37 	$0.03 	$653.02 	$0.28
Apr 9, 2009 	27,844 	$86.66 	$0.05 	$1,646.50 	$0.06

pbrett ABCR 60396 * .01 = 603.96  on Oct 17, 2013
check MAdmin

6/17/15
 CTQN has been acquired 	right curve
  	  	
CASH TECHNOLOGIES INC acquired by a private company on 2013-10-17 00:00:00. 
invalidate and reprice 

Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
10/17/2013 	$1,818,450.50 	$0.00 	$49.82 	$603.96 	$190.39 	$0.00 	$1,818,913.89 	$1,695,787.47 	$3,514,701.36 	100,000 	$35.15 	No 	Details

ok let's reprice
Done!
6 Funds Processed
264 Queries Processed
this appears on the new site  closing this out 


