date:  6/18/15
ticker:  PPG  
split 5 for 1

it is on our legacy site
Ticket Number:	3243
Portfolio Username:	codytafel
Ticker Symbol:	PPG
Corporate Action Type:
Stock Split
Subject:
Stock Split
Description:
Please reflect in CMF
Affected Funds:	4183-2
Thank you.

your holdings of PPG 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
TF 	0 	N/A 	N/A
SF 	0 	$.00 	0.00%
CMF 	140 	$16,485.00 	1.55%
TSWT 	80 	$9,420.00 	0.97% 

CMF LEDGER
Date 	Start 	Change 	End 	Type
Jan 12, 2015 		30 	30 	Buy
Jan 14, 2015 	30 	30 	60 	Buy
Mar 20, 2015 	60 	-20 	40 	Sell
Apr 13, 2015 	40 	-5 	35 	Sell
Apr 16, 2015 	35 	35 	70 	Buy
Jun 15, 2015 	70 	70 	140 	Corporate Action
Total: 140
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jan 12, 2015 	20 	$1.00 	$4,541.60 	$227.08
Jan 12, 2015 	10 	$0.50 	$2,271.40 	$227.14
Jan 14, 2015 	30 	$1.50 	$6,755.10 	$225.17
Apr 16, 2015 	35 	$1.75 	$8,045.80 	$229.88
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Mar 20, 2015 	20 	$1.00 	$0.08 	$4,541.12 	$227.06
Apr 13, 2015 	5 	$0.25 	$0.03 	$1,149.82 	$229.96
  	  	 
left curve 	 corporate actions 	right curve
  	  	

The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
Jun 15, 2015 	Split terms:2 for 1

TSWT LEDGER
Date 	Start 	Change 	End 	Type
May 14, 2015 		43 	43 	Buy
May 21, 2015 	43 	-3 	40 	Sell
Jun 15, 2015 	40 	40 	80 	Corporate Action
Total: 80
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
May 14, 2015 	43 	$2.15 	$9,811.10 	$228.17
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
May 21, 2015 	3 	$0.15 	$0.02 	$687.73 	$229.24
  	  	 
left curve 	 corporate actions 	right curve
  	  	

The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
Jun 15, 2015 	Split terms:2 for 1

