date:   6/15/2015
ticker:  DCGNQ

yahoo:  nothing

quantum:
deCODE genetics, Inc.
Ticker Symbol: DCGNQ*     CUSIP: 243586104     Exchange: OTOTC
* NOTE: This security is no longer trading as of 6/11/10

Company's Online Profile
BUSINESS:  deCODE genetics, Inc. is developing gene and drug target discovery, database and information technology products and services for the healthcare industry using human genetics.

Notes:  Bank of bankruptcy per the Other OTC on 6/11/2010.

oursite:
Symbol: DCGNQ 	Name: DECODE GENETICS 	Price: $0.01
Volume: 	Sector: Health Care 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low
CAs
 symbol changes for DCGNQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
06 Jan 10 	DCGN 	DCGNQ 	Change in the ticker (trading) symbol from DCGN to DCGNQ
  	  	 
left curve 	  listing changes for DCGNQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Feb 04, 2009 	NASDAQ 	UQ 	NASDAQ-SMALLCAP 	UR 	Change in the exchange that DCGN trades on from NASDAQ to NASDAQ-SMALLCAP
Jun 29, 2009 	NASDAQ-SMALLCAP 	UR 	NASDAQ 	UQ 	Change in the exchange that DCGN trades on from NASDAQ-SMALLCAP to NASDAQ
Jan 06, 2010 	NASDAQ 	UQ 	OTCBB-OTHER 	UV 	Change in the exchange that DCGNQ trades on from NASDAQ to OTCBB-OTHER


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:DECODE GENETICS  Symbol:DCGNQ
Date: 06/15/2015

125 users found

1	2ndtier	achoudhri	advisorcfa	afeinstein	ahro	anniecam	aragon9197	aratnikas	arnar	balanlatha
2	bhickman	bluetree	bob00048	bobc1835	bobzilla	bschack	cader98	ccahill	cedar_key	crfinvestor
3	cruiser	csilk	cso1	dcolton	denny	dindex	dlundgren	dncin16	drac	drbanghart
4	dreikes1	dtawil	dzeno	ehpark	eisen	fholle	freyr	genomist	georgesoros	ggunnarsson
5	gislio	glp1	gsilcott	gungrease	hajime	hernandez	herrmannation	hkhorsand	ijustspray	isturluson
6	jcendicott	jfordemwalt	jhooper	jinilin	jlyons3	jslettvoll	jwilkerson	kebert	keimwj	klandragan
7	krislange	kristleifur	kshot12	ladymerlin	laj	leedsari	lfranceschini	lhayden	lnrdjn	loyola15
8	lstevenson1	lvanness	marketocracy	marksy	mfulton	mikes	mikesimm	mjcraig	mmelgarejo	momo103179
9	moreno770	mpapadopoulos	mweirich	neillmal1	nelly36	newlife1	nice9guy	nijo_74	over_invested	paragontrader
10	reenter	rgsumner	rharris3	richfield	rkatz	ropr0001	rtshapiro	samoconnor18	sarge190	shanna
11	shayes	sherec	silhouette	skynet	slang	sstelmachowski	stephanos	svanheuklon	svanness	switkowski
12	tas	td452	tickwhiz	tnealon	tracklead	trade	truth	usna4life	valur	venatorperitus
13	vooch3	vwilliams	westsideshay	wimufi	zweikopfer	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'DCGNQ';  
> Row 1:
>   STOCKKEY = X'76cb402939753ed3c0a80114'

select * from mstockalias where stockkey= X'76cb402939753ed3c0a80114'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2000-07-18 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'76cc402939753ed3c0a80114'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2009-02-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'28793158498a856bc0a80146'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2009-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'ecfc5f574a49725bc0a80146'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2009-11-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'8f8e6f864b031d7cc0a80146'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2010-01-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'83e070914b45089ec0a80146'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2010-01-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'b81071084b45091dc0a80146'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='DCGNQ'  order by BB_EFFECTIVE;
nothing useful 

last known price
/Marketocracy/bin/dbtool lookup stock DCGNQ>>>> dbtool started at 2015-06-15 09:17:56 -0400
stock: DCGNQ
  PK       : [76CB402939753ED3C0A80114]
  companyID: [10681]
  symbol   : [DCGNQ]
  name     : [DECODE GENETICS]
  date     : [2010-01-06 00:00:00]
  status   : [Active]
stock: DCGNQ
  PK       : [76CB402939753ED3C0A80114]
  companyID: [10681]
  symbol   : [DCGNQ]
  name     : [DECODE GENETICS]
  date     : [2010-01-06 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-06-15 09:17:56 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10681
2010-06-01 (Tue) [3438]: O:0.0300 H:0.0350 L:0.0290 C:0.0350 V:50829 TSO:61760 A:0.0350 R:1.0000 CA:0.0000
2010-06-02 (Wed) [3439]: O:0.0230 H:0.0350 L:0.0230 C:0.0350 V:20283 TSO:61760 A:0.0350 R:1.0000 CA:0.0000
2010-06-03 (Thu) [3440]: O:0.0350 H:0.0350 L:0.0250 C:0.0260 V:74000 TSO:61760 A:0.0260 R:1.0000 CA:0.0000
2010-06-04 (Fri) [3441]: O:0.0300 H:0.0300 L:0.0250 C:0.0250 V:54900 TSO:61760 A:0.0250 R:1.0000 CA:0.0000
2010-06-05 (Sat) [3442]: <WEEKEND>
2010-06-06 (Sun) [3443]: <WEEKEND>
2010-06-07 (Mon) [3444]: O:0.0250 H:0.0300 L:0.0120 C:0.0170 V:830246 TSO:61760 A:0.0170 R:1.0000 CA:0.0000
2010-06-08 (Tue) [3445]: O:0.0160 H:0.0165 L:0.0110 C:0.0160 V:1040290 TSO:61760 A:0.0160 R:1.0000 CA:0.0000
2010-06-09 (Wed) [3446]: O:0.0140 H:0.0150 L:0.0070 C:0.0070 V:923788 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-10 (Thu) [3447]: O:0.0070 H:0.0110 L:0.0070 C:0.0100 V:775722 TSO:61760 A:0.0100 R:1.0000 CA:0.0000
2010-06-11 (Fri) [3448]: O:0.0072 H:0.0080 L:0.0060 C:0.0070 V:307038 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-12 (Sat) [3449]: <WEEKEND>
2010-06-13 (Sun) [3450]: <WEEKEND>
2010-06-14 (Mon) [3451]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-15 (Tue) [3452]: O:0.0072 H:0.0080 L:0.0060 C:0.0070 V:307038 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-16 (Wed) [3453]: O:0.0072 H:0.0080 L:0.0060 C:0.0070 V:307038 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-17 (Thu) [3454]: O:0.0072 H:0.0080 L:0.0060 C:0.0070 V:307038 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-18 (Fri) [3455]: O:0.0072 H:0.0080 L:0.0060 C:0.0070 V:307038 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-19 (Sat) [3456]: <WEEKEND>
2010-06-20 (Sun) [3457]: <WEEKEND>
2010-06-21 (Mon) [3458]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-22 (Tue) [3459]: O:0.0072 H:0.0080 L:0.0060 C:0.0070 V:307038 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-23 (Wed) [3460]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-24 (Thu) [3461]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-25 (Fri) [3462]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-26 (Sat) [3463]: <WEEKEND>
2010-06-27 (Sun) [3464]: <WEEKEND>
2010-06-28 (Mon) [3465]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-29 (Tue) [3466]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-06-30 (Wed) [3467]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-07-01 (Thu) [3468]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2010-07-02 (Fri) [3469]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000

still had price in the database though although it delisted on 6/10/10
2012-04-12 (Thu) [4119]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2012-04-13 (Fri) [4120]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000



check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'76cb402939753ed3c0a80114' and shares > 0 order by closed; 
> Row 1887:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-05-21 14:46:00.000000'
>        COMMENT = 
>     COMMISSION = 17.984362
>   CURRENTORDER = X'd62b150a4bf6b4fec0a80132'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'5605706439f7b837c0a80118'
>       MODIFIED = NULL
>            NET = 341.702878
>         OPENED = TIMESTAMP '2010-05-21 12:29:50.000000'
>          PRICE = 0.033207
>     PRIMARYKEY = X'd629150a4bf6b4fec0a80132'
>         SECFEE = 0.010000
>         SHARES = 10290.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'76cb402939753ed3c0a80114' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'76cb402939753ed3c0a80114' and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'afff5d3f3d2c70ebc0a801e2'
>       SYMBOL = P
> Row 2:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'ab7c1f373d75100fc0a80119'
>       SYMBOL = TE
> Row 3:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'49df3fd544735c20c0a80132'
>       SYMBOL = STF
> Row 4:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'26641887bc41aaf0f1d822d2'
>       SYMBOL = LVSLF1
> Row 5:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'25af1e064a8495bbc0a80146'
>       SYMBOL = SWANv2


now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'76cb402939753ed3c0a80114' and totalshares < 0)));
> Row 1:
>   LOGINNAME = svanness
> Row 2:
>   LOGINNAME = marketocracy

login as svanness
your holdings of DCGNQ 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
SVMF 	0 	$.00 	0.00%
GARP 	5 	$.04 	0.00%
GNI 	0 	$.00 	0.00%
IT 	0 	$.00 	0.00%
P 	-1 	-$0.01 	-0.00%  <----
LPC 	0 	$.00 	0.00%
SS 	0 	$.00 	0.00%
GAMB 	0 	$.00 	0.00%
TE 	-1 	-$0.01 	-0.00% <----
HGWCP 	0 	$.00 	0.00%
LOB 	0 	N/A 	N/A
STF 	-2 	-$0.01 	-0.00% <----
LVSLF1 	-1 	-$0.01 	-0.00%  <----

P
LEDGER
Date 	Start 	Change 	End 	Type
May 09, 2008 		4183 	4183 	Buy
May 15, 2008 	4183 	-41 	4142 	Sell
May 20, 2008 	4142 	-3440 	702 	Sell
Jun 20, 2008 	702 	-703 	-1 	Sell
Total: -1
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
May 9, 2008 	222 	$11.10 	$367.34 	$1.65
May 9, 2008 	1,330 	$66.50 	$2,228.40 	$1.68
May 9, 2008 	2,631 	$131.55 	$4,426.23 	$1.68
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
May 15, 2008 	41 	$2.05 	$0.00 	$62.99 	$1.54
May 20, 2008 	3,440 	$172.00 	$0.17 	$5,310.87 	$1.54
Jun 20, 2008 	703 	$30.53 	$0.02 	$580.13 	$0.83  <--- make this 702
combo trade
fund trades 	right curve
  	
Combo trade:  	
Name 	Symbol 	Quantity
Demographic trends 	SVMF 	53
Growth and Income 	GNI 	706
Growth at a reasonable price 	GARP 	908
High Grow with Capital preservation 	HGWCP 	1,501
Information Technology 	IT 	710
L. VanNess Strat Lab Open Fund 	LVSLF1 	40
Low priced stocks 	LPC 	691
Predator 	P 	703
Special Situations 	SS 	728
Stock Traders Fund 	STF 	178
Telecom 	TE 	1,036
The Gambler's Fund 	GAMB 	690

let's just buy 1 share on 20080509
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness P 20080509 DCGNQ 1 1.68
Trading 1.0 shares of DECODE GENETICS on May 09, 2008 at 1.68
manager: svanness L. VanNess
fund: P
building trade (has to load stock prices first)
price = 1.68
buying 1.0 shares of DCGNQ at 1.68 on 20080509
invaldating fund prices from May 09, 2008
Done

***
TE
LEDGER
Date 	Start 	Change 	End 	Type
May 09, 2008 		6183 	6183 	Buy
May 15, 2008 	6183 	-77 	6106 	Sell
May 20, 2008 	6106 	-5071 	1035 	Sell
Jun 20, 2008 	1035 	-1036 	-1 	Sell
Total: -1
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
May 9, 2008 	237 	$11.85 	$392.16 	$1.65
May 9, 2008 	2,000 	$100.00 	$3,350.98 	$1.68
May 9, 2008 	3,946 	$197.30 	$6,638.50 	$1.68
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
May 15, 2008 	77 	$3.85 	$0.00 	$118.31 	$1.54
May 20, 2008 	5,071 	$253.55 	$0.25 	$7,828.90 	$1.54
Jun 20, 2008 	1,036 	$45.00 	$0.03 	$854.93 	$0.83
let's just buy 1 share on 20080509
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness TE 20080509 DCGNQ 1 1.68
Trading 1.0 shares of DECODE GENETICS on May 09, 2008 at 1.68
manager: svanness L. VanNess
fund: TE
building trade (has to load stock prices first)
price = 1.68
buying 1.0 shares of DCGNQ at 1.68 on 20080509
invaldating fund prices from May 09, 2008
Done

***
STF
LEDGER
Date 	Start 	Change 	End 	Type
May 09, 2008 		1065 	1065 	Buy
May 15, 2008 	1065 	-21 	1044 	Sell
May 20, 2008 	1044 	-868 	176 	Sell
Jun 20, 2008 	176 	-178 	-2 	Sell
Total: -2
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
May 9, 2008 	1,065 	$53.25 	$1,762.22 	$1.65
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
May 15, 2008 	21 	$1.05 	$0.00 	$32.27 	$1.54
May 20, 2008 	868 	$43.40 	$0.04 	$1,340.07 	$1.54
Jun 20, 2008 	178 	$7.73 	$0.00 	$146.89 	$0.83
let's just buy 1 share on 20080509
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness STF 20080509 DCGNQ 1 1.68
Trading 1.0 shares of DECODE GENETICS on May 09, 2008 at 1.68
manager: svanness L. VanNess
fund: STF
building trade (has to load stock prices first)
price = 1.68
buying 1.0 shares of DCGNQ at 1.68 on 20080509
invaldating fund prices from May 09, 2008
Done
need a second one
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness STF 20080509 DCGNQ 1 1.68
Trading 1.0 shares of DECODE GENETICS on May 09, 2008 at 1.68
manager: svanness L. VanNess
fund: STF
building trade (has to load stock prices first)
price = 1.68
buying 1.0 shares of DCGNQ at 1.68 on 20080509
invaldating fund prices from May 09, 2008
Done


LVSLF1
LEDGER
Date 	Start 	Change 	End 	Type
May 09, 2008 		235 	235 	Buy
May 15, 2008 	235 	-4 	231 	Sell
May 20, 2008 	231 	-192 	39 	Sell
Jun 20, 2008 	39 	-40 	-1 	Sell
Total: -1
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
May 9, 2008 	235 	$11.75 	$388.85 	$1.65
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
May 15, 2008 	4 	$0.20 	$0.00 	$6.15 	$1.54
May 20, 2008 	192 	$9.60 	$0.01 	$296.42 	$1.54
Jun 20, 2008 	40 	$1.74 	$0.00 	$33.01 	$0.83
let's just buy 1 share on 20080509
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness LVSLF1 20080509 DCGNQ 1 1.68
Trading 1.0 shares of DECODE GENETICS on May 09, 2008 at 1.68
manager: svanness L. VanNess
fund: LVSLF1
building trade (has to load stock prices first)
price = 1.68
buying 1.0 shares of DCGNQ at 1.68 on 20080509
invaldating fund prices from May 09, 2008
Done

let's log out and back in as svanness
your holdings of DCGNQ 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
SVMF 	0 	$.00 	0.00%
GARP 	5 	$.04 	0.00%
GNI 	0 	$.00 	0.00%
IT 	0 	$.00 	0.00%
P 	0 	$.00 	0.00%
LPC 	0 	$.00 	0.00%
SS 	0 	$.00 	0.00%
GAMB 	0 	$.00 	0.00%
TE 	0 	$.00 	0.00%
HGWCP 	0 	$.00 	0.00%
LOB 	0 	N/A 	N/A
STF 	0 	$.00 	0.00%
LVSLF1 	0 	$.00 	0.00%

he is only long now

marketocracy is also short 
 your holdings of DCGNQ 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
WATCH 	0 	N/A 	N/A
BIP 	0 	N/A 	N/A
MS 	0 	N/A 	N/A
MTF 	0 	N/A 	N/A
HEDGE 	0 	N/A 	N/A
50top2 	0 	N/A 	N/A
UIT1 	0 	N/A 	N/A
UIT-2 	0 	N/A 	N/A
NMP1 	0 	N/A 	N/A
NOMW 	0 	N/A 	N/A
NOMEW 	0 	N/A 	N/A
UITw090224 	0 	N/A 	N/A
UITew090224a 	0 	N/A 	N/A
UIT090303 	0 	N/A 	N/A
SWANv2 	-1 	-$0.01 	-0.00%   <----- expand

LEDGER
Date 	Start 	Change 	End 	Type
Oct 10, 2007 		31422 	31422 	Buy
Jan 14, 2008 	31422 	6983 	38405 	Buy
Apr 02, 2008 	38405 	6284 	44689 	Buy
Sep 19, 2008 	44689 	7681 	52370 	Buy
Oct 08, 2008 	52370 	17457 	69827 	Buy
Oct 14, 2008 	69827 	13965 	83792 	Buy
Apr 23, 2009 	83792 	-83793 	-1 	Sell
Total: -1
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Oct 10, 2007 	3,491 	$174.55 	$12,754.09 	$3.65
Oct 10, 2007 	27,931 	$1,396.55 	$102,235.98 	$3.66
Jan 14, 2008 	6,983 	$349.15 	$27,589.46 	$3.95
Apr 2, 2008 	6,284 	$314.20 	$9,378.07 	$1.49
Sep 19, 2008 	7,681 	$188.06 	$3,949.31 	$0.51
Oct 8, 2008 	17,457 	$390.33 	$8,196.96 	$0.47
Oct 14, 2008 	13,965 	$349.22 	$7,333.59 	$0.53
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Apr 23, 2009 	83,793 	$1,246.95 	$0.65 	$23,692.05 	$0.28  <--- should be 83792
let's do a 1 share buy 
/Marketocracy/Scripts/build/bin/backdatedtrade.py marketocracy SWANv2 20081014 DCGNQ 1 0.55
Trading 1.0 shares of DECODE GENETICS on Oct 14, 2008 at 0.55
manager: marketocracy Stock Alerts
fund: SWANv2
building trade (has to load stock prices first)
price = 0.55
buying 1.0 shares of DCGNQ at 0.55 on 20081014
invaldating fund prices from Oct 14, 2008
Done

run my shorts test again
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'76cb402939753ed3c0a80114' and totalshares < 0);
no more shorts 


apply the acquis
quantum: * NOTE: This security is no longer trading as of 6/11/10  bankruptcy
last price: 2012-04-20 (Fri) [4127]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:61760 A:0.0070 R:1.0000 CA:0.0000
last trade: 2010-05-21  price 0.033207

going with 20100611  0.0070

/Marketocracy/bin/cahelper -symbol  DCGNQ  -effective 20100611 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0070 -acqShare 0 -purchaser DCGNQ   >& /Users/build/caout/DCGNQ.20150615-DELIST.out
DCGNQ.20150615-DELIST.out
stocks:~/caout build$ tail -f DCGNQ.20150615-DELIST.out
D: (06-15 10:37:38.518) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-15 10:38:02.250) cahelper started on 2015-06-15 10:38:02 -0400

D: (06-15 10:38:02.562) There are [0] open tickets for DCGNQ on 20100611
D: (06-15 10:38:03.274) StockFileLoad Version:4.0
D: (06-15 10:38:03.274) Loading Stock Data
D: (06-15 10:38:40.551) Building Lookup Index
D: (06-15 10:38:45.401) Finished Building Index
D: (06-15 10:38:49.010) Finished Loading Stock Data
D: (06-15 10:38:49.129) Connection to 192.168.111.172:6666 succeeded
D: (06-15 10:38:52.689) SavingChanges for position sell out 101 of 524
D: (06-15 10:39:11.032) SavingChanges for position sell out 201 of 524
D: (06-15 10:39:27.303) {
    "ACQUIRED_STOCK" = DCGNQ; 
    "ACQUIRING_STOCK" = "DCGNQ_FIX"; 
    AMOUNT = 0.007; 
    APPLIED = 1; 
    DATE = 20100611; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "DCGNQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-15 10:39:35.886) SUCCESS
D: (06-15 10:39:35.886) cahelper finished 2015-06-15 10:39:35 -0400


Check the results 
select * from mstockalias where stockkey= X'76cb402939753ed3c0a80114'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2000-07-18 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'76cc402939753ed3c0a80114'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2009-02-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'28793158498a856bc0a80146'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2009-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'ecfc5f574a49725bc0a80146'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2009-11-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'8f8e6f864b031d7cc0a80146'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2010-01-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'83e070914b45089ec0a80146'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2010-01-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'b81071084b45091dc0a80146'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 243586104
>           DATE = TIMESTAMP '2010-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DECODE GENETICS
>     PRIMARYKEY = X'08763e7b557ee34ac0a86f92'
>       STOCKKEY = X'76cb402939753ed3c0a80114'
>         SYMBOL = DCGNQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey = X'08763e7b557ee34ac0a86f92';
> Row 1:
>              ALIASKEY = X'08763e7b557ee34ac0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|DCGNQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.007000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150615:103802
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-11 00:00:00.000000'
>         BB_IDENTIFIER = DCGNQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-06-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DCGNQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-06-11 00:00:00.000000'
>            PRIMARYKEY = X'08703e7b557ee34ac0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'08703e7b557ee34ac0a86f92';
> Row 1:
>   _C001 = 278.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'08703e7b557ee34ac0a86f92'));
267 fundkeys save to CA issues DCGNQ fundkeys.txt

check on 6/16/15   invalidate funds reprice 
check MAdmin

6/17/15
 DCGNQ has been acquired 	right curve
  	  	
DECODE GENETICS acquired by a private company on 2010-06-11 00:00:00. 

ok, invalidate
reprice on our new site 

closing this out 