date:  6/15/15
ticker: RDDYQ

yahoo:  nothing

quantum: nothing

oursite:
Symbol: RDDYQ 	Name: Reddy Ice Holdings Inc 	Price: $0.14
Volume: 	Sector: Consumer Staples 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
symbol changes for RDDYQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
29 Dec 11 	FRZ 	RDDY 	Change in the ticker (trading) symbol from FRZ to RDDY
16 Apr 12 	RDDY 	RDDYQ 	Change in the ticker (trading) symbol from RDDY to RDDYQ
  	  	 
left curve 	  listing changes for RDDYQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Dec 29, 2011 	NYSE 	UN 	OTCBB-OTHER 	UV 	Change in the exchange that FRZ trades on from NYSE to OTCBB-OTHER
  	  	 
left curve 	  cash dividends paid by RDDYQ 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
28 Sep 05 	30 Sep 05 	17 Oct 05 	4 	$0.21 	Dividend amount:0.20788 per share.
28 Dec 05 	30 Dec 05 	17 Jan 06 	4 	$0.38 	Dividend amount:0.3825 per share.
29 Mar 06 	31 Mar 06 	17 Apr 06 	4 	$0.38 	Dividend amount:0.3825 per share.
28 Jun 06 	30 Jun 06 	17 Jul 06 	4 	$0.40 	Dividend amount:0.4 per share.
27 Sep 06 	29 Sep 06 	16 Oct 06 	4 	$0.40 	Dividend amount:0.4 per share.
27 Dec 06 	29 Dec 06 	16 Jan 07 	4 	$0.40 	Dividend amount:0.4 per share.
28 Mar 07 	30 Mar 07 	16 Apr 07 	4 	$0.40 	Dividend amount:0.4 per share.
27 Jun 07 	29 Jun 07 	16 Jul 07 	4 	$0.42 	Dividend amount:0.42 per share.
26 Sep 07 	28 Sep 07 	15 Oct 07 	4 	$0.42 	Dividend amount:0.42 per share.
27 Dec 07 	31 Dec 07 	15 Jan 08 	4 	$0.42 	Dividend amount:0.42 per share.
27 Mar 08 	31 Mar 08 	15 Apr 08 	4 	$0.42 	Dividend amount:0.42 per share.
26 Jun 08 	30 Jun 08 	15 Jul 08 	4 	$0.42 	Dividend amount:0.42 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Reddy Ice Holdings Inc  Symbol:RDDYQ
Date: 06/15/2015

39 users found

1	abbycapital	abowker416	acdaman	advisorcfa	akachmar	albab	alui	ayala2228	belcherdr_is	bfj201
2	brokertfs	dizsh	enroncfo	esmilio	glogsdon	goosetown	jgshep	joeman	joeyeff	jsuriel220
3	jteinert	laromana	leftylb	ltgguy	marketbul	maxpower2010	oardmb	petergo	rgonzalez846	royaldmd
4	rpg4nut	rseshan	sarahb	shaft	tbone76210	thedesolateone	wieselman	xordox	yeoamuca	 

database
select distinct stockkey from mstockalias where symbol= 'RDDYQ';  
> Row 1:
>   STOCKKEY = X'c5f402b042fab1a8c0a80146'
select * from mstockalias where stockkey= X'c5f402b042fab1a8c0a80146'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 75734R105
>           DATE = TIMESTAMP '2005-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Reddy Ice Holdings Inc
>     PRIMARYKEY = X'c5f502b042fab1a8c0a80146'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>         SYMBOL = FRZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 75734R105
>           DATE = TIMESTAMP '2011-12-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Reddy Ice Holdings Inc
>     PRIMARYKEY = X'd7e2185c4efcfad4c0a80146'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>         SYMBOL = RDDY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 75734R105
>           DATE = TIMESTAMP '2011-12-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Reddy Ice Holdings Inc
>     PRIMARYKEY = X'5569188a4efcfb5fc0a80146'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>         SYMBOL = RDDY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 75734R105
>           DATE = TIMESTAMP '2012-04-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Reddy Ice Holdings Inc
>     PRIMARYKEY = X'356869804f8759b3c0a80146'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>         SYMBOL = RDDY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 75734R105
>           DATE = TIMESTAMP '2012-04-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Reddy Ice Holdings Inc
>     PRIMARYKEY = X'62bb57a24f8c9fb2c0a80146'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>         SYMBOL = RDDYQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='RDDYQ'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|RDDYQ|CP_DELIST_REASON|3|CP_NOTES|Bankruptcy Plan Effective- Shares cancelled. Deletion time 9:11:26**
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 65057208
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 8261567
>        BB_COMPANYNAME = Reddy Ice Holdings Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-04 00:00:00.000000'
>         BB_IDENTIFIER = RDDYQ   US Equity
>             BB_ISSUED = TIMESTAMP '2012-06-04 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = RDDYQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-06-04 00:00:00.000000'
>            PRIMARYKEY = X'b7445b164fcd38b0c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock RDDYQ
>>>> dbtool started at 2015-06-15 17:33:36 -0400
stock: RDDYQ
  PK       : [C5F402B042FAB1A8C0A80146]
  companyID: [15685]
  symbol   : [RDDYQ]
  name     : [Reddy Ice Holdings Inc]
  date     : [2012-04-16 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-15 17:33:36 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15685
2012-05-24 (Thu) [4161]: O:0.1300 H:0.1400 L:0.1300 C:0.1400 V:47847 TSO:22579 A:0.1400 R:1.0000 CA:2.1000
2012-05-25 (Fri) [4162]: O:0.1400 H:0.1400 L:0.1400 C:0.1400 V:47629 TSO:22579 A:0.1400 R:1.0000 CA:2.1000
2012-05-26 (Sat) [4163]: <WEEKEND>
2012-05-27 (Sun) [4164]: <WEEKEND>
2012-05-28 (Mon) [4165]: <HOLIDAY>
2012-05-29 (Tue) [4166]: O:0.1400 H:0.1400 L:0.1400 C:0.1400 V:25585 TSO:22579 A:0.1400 R:1.0000 CA:2.1000
2012-05-30 (Wed) [4167]: O:0.1400 H:0.1400 L:0.1400 C:0.1400 V:12795 TSO:22579 A:0.1400 R:1.0000 CA:2.1000
2012-05-31 (Thu) [4168]: O:0.1400 H:0.1600 L:0.1400 C:0.1400 V:171576 TSO:22579 A:0.1400 R:1.0000 CA:2.1000
2012-06-01 (Fri) [4169]: O:0.1400 H:0.1400 L:0.1400 C:0.1400 V:31582 TSO:22579 A:0.1400 R:1.0000 CA:2.1000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'c5f402b042fab1a8c0a80146' and shares > 0 order by closed; 
> Row 491:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-12-12 13:33:00.000000'
>        COMMENT = 
>     COMMISSION = 156.131699
>   CURRENTORDER = X'696157db4ee2a89ec0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'b46c2062412bb063c0a80132'
>       MODIFIED = NULL
>            NET = 2966.502281
>         OPENED = TIMESTAMP '2011-12-09 19:32:30.000000'
>          PRICE = 0.375032
>     PRIMARYKEY = X'695f57db4ee2a89ec0a80134'
>         SECFEE = 0.060000
>         SHARES = 7910.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'c5f402b042fab1a8c0a80146' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c5f402b042fab1a8c0a80146' and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c5f402b042fab1a8c0a80146' and totalshares < 0)));
no shorts 

apply the acquis
delist on 2012-06-04
quantum: nothing 
last ticket:  2011-12-12  price 0.375032
last price: 2012-06-01 (Fri) [4169]: O:0.1400 H:0.1400 L:0.1400 C:0.1400 V:31582 TSO:22579 A:0.1400 R:1.0000 CA:2.1000

going with 20120601  0.14


/Marketocracy/bin/cahelper -symbol  RDDYQ  -effective 20120601 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.14 -acqShare 0 -purchaser RDDYQ   >& /Users/build/caout/RDDYQ.20150615-DELIST.out
RDDYQ.20150615-DELIST.out
stocks:~/caout build$ tail -f RDDYQ.20150615-DELIST.out
D: (06-15 17:40:45.967) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-15 17:41:09.786) cahelper started on 2015-06-15 17:41:09 -0400

D: (06-15 17:41:10.052) There are [0] open tickets for RDDYQ on 20120601
D: (06-15 17:41:10.383) StockFileLoad Version:4.0
D: (06-15 17:41:10.383) Loading Stock Data
D: (06-15 17:41:47.569) Building Lookup Index
D: (06-15 17:41:52.424) Finished Building Index
D: (06-15 17:41:55.986) Finished Loading Stock Data
D: (06-15 17:41:56.117) Connection to 192.168.111.172:6666 succeeded
D: (06-15 17:41:58.182) {
    "ACQUIRED_STOCK" = RDDYQ; 
    "ACQUIRING_STOCK" = "RDDYQ_FIX"; 
    AMOUNT = 0.14; 
    APPLIED = 1; 
    DATE = 20120601; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "RDDYQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-15 17:42:02.570) SUCCESS
D: (06-15 17:42:02.570) cahelper finished 2015-06-15 17:42:02 -0400

Check the results 
select * from mstockalias where stockkey= X'c5f402b042fab1a8c0a80146'    order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 75734R105
>           DATE = TIMESTAMP '2005-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Reddy Ice Holdings Inc
>     PRIMARYKEY = X'c5f502b042fab1a8c0a80146'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>         SYMBOL = FRZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 75734R105
>           DATE = TIMESTAMP '2011-12-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Reddy Ice Holdings Inc
>     PRIMARYKEY = X'd7e2185c4efcfad4c0a80146'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>         SYMBOL = RDDY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 75734R105
>           DATE = TIMESTAMP '2011-12-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Reddy Ice Holdings Inc
>     PRIMARYKEY = X'5569188a4efcfb5fc0a80146'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>         SYMBOL = RDDY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 75734R105
>           DATE = TIMESTAMP '2012-04-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Reddy Ice Holdings Inc
>     PRIMARYKEY = X'356869804f8759b3c0a80146'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>         SYMBOL = RDDY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 75734R105
>           DATE = TIMESTAMP '2012-04-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Reddy Ice Holdings Inc
>     PRIMARYKEY = X'62bb57a24f8c9fb2c0a80146'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>         SYMBOL = RDDYQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 75734R105
>           DATE = TIMESTAMP '2012-06-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Reddy Ice Holdings Inc
>     PRIMARYKEY = X'f10057c7557f4676c0a86f92'
>       STOCKKEY = X'c5f402b042fab1a8c0a80146'
>         SYMBOL = RDDYQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey = X'f10057c7557f4676c0a86f92';
> Row 1:
>              ALIASKEY = X'f10057c7557f4676c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|RDDYQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.140000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150615:054109
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-01 00:00:00.000000'
>         BB_IDENTIFIER = RDDYQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RDDYQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-01 00:00:00.000000'
>            PRIMARYKEY = X'f0fa57c7557f4675c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'f0fa57c7557f4675c0a86f92';
> Row 1:
>   _C001 = 57.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'f0fa57c7557f4675c0a86f92'));
57 fundkeys save to CA issues RODYQ fundkeys.txt

check on 6/16/15   invalidate funds  
check advisorcfa  TKSLF  20120601
check MAdmin

6/17/15
 RDDYQ has been acquired 	right curve
  	  	
Reddy Ice Holdings Inc acquired by a private company on 2012-06-01 00:00:00. 
invalidate 
check madmin  no one
reprice  

closing this out

