date:  6/18/15
ticker:  PULM


Member Name
Howie S
Username
howards85
Fund Symbols
HHF
Stock Tickers
PULM
case 3258


Description / Resources:
Wed 06/17/2015 at 06:24 PM

a few days ago, I had bought RTGN. It had news about an upcoming merger on that day. Today I see a short position for PULM, which I believe was my long RTGN stock a few days ago. Could you fix this and turn PULM into a long position? Sincerely, Howie S 

howards85   HHF

let's log in as him  strat page:

PULM 	click me 	$11.65 	7,438 	$86,655.68 	7.10% 	-$4,476.56 	-2.51% 	-4.91% 	-4.91% 	Details 

LEDGER
Date 	Start 	Change 	End 	Type
Jun 15, 2015 		18595 	18595 	Buy
Jun 16, 2015 	18595 	-11157 	7438 	Corporate Action
Total: 7,438
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jun 15, 2015 	18,595 	$929.75 	$91,132.70 	$4.90
  	  	 
SELLS
You have no sells for this position
  	  	 
corporate actions
The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
Jun 16, 2015 	Split terms:2 for 5

select distinct stockkey from mstockalias where symbol='PULM';
> Row 1:
>   STOCKKEY = X'3c2f674a528ea44dc0a80146'
select * from mstockalias where STOCKKEY = X'3c2f674a528ea44dc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 783330103
>           DATE = TIMESTAMP '2013-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Ruthigen Inc
>     PRIMARYKEY = X'3c30674a528ea44dc0a80146'
>       STOCKKEY = X'3c2f674a528ea44dc0a80146'
>         SYMBOL = RTGN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey= X'3c30674a528ea44dc0a80146';
> Row 1:
>              ALIASKEY = X'3c30674a528ea44dc0a80146'
>   BB_ACTIONDICTIONARY = CP_EXCH|UR|CP_TKR|RTGN|CP_SEC_TYP|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 83958804
>     BB_ACTIONMNEMONIC = LIST
>          BB_COMPANYID = 33992839
>        BB_COMPANYNAME = Ruthigen Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-21 00:00:00.000000'
>         BB_IDENTIFIER = RTGN    US Equity
>             BB_ISSUED = TIMESTAMP '2013-11-19 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = RTGN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-11-19 00:00:00.000000'
>            PRIMARYKEY = X'4b0023a0528bf93ec0a80146'
>               VERSION = NULL

> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 783330103
>           DATE = TIMESTAMP '2015-06-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Ruthigen Inc
>     PRIMARYKEY = X'5db330d35580a87dc0a86f92'
>       STOCKKEY = X'3c2f674a528ea44dc0a80146'
>         SYMBOL = PULM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey= X'5db330d35580a87dc0a86f92';
> Row 1:
>              ALIASKEY = X'5db330d35580a87dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|RTGN US|CP_NEW_TKR|PULM US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 108264389
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 33992839
>        BB_COMPANYNAME = Ruthigen Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-16 00:00:00.000000'
>         BB_IDENTIFIER = RTGN    US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-15 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = RTGN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-06-15 00:00:00.000000'
>            PRIMARYKEY = X'739b6af3557f568ec0a86f92'
>               VERSION = NULL

> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 783330103
>           DATE = TIMESTAMP '2015-06-16 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Pulmatrix Inc
>     PRIMARYKEY = X'd89532365580a8f3c0a86f92'
>       STOCKKEY = X'3c2f674a528ea44dc0a80146'
>         SYMBOL = PULM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey= X'd89532365580a8f3c0a86f92';
> Row 1:
>              ALIASKEY = X'd89532365580a8f3c0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME|Ruthigen Inc|CP_NEW_NAME|Pulmatrix Inc|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 105526445
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 33992839
>        BB_COMPANYNAME = Ruthigen Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-06-16 00:00:00.000000'
>         BB_IDENTIFIER = RTGN    US Equity
>             BB_ISSUED = TIMESTAMP '2015-04-15 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = RTGN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-06-15 00:00:00.000000'
>            PRIMARYKEY = X'73a16af3557f5691c0a86f92'
>               VERSION = NULL

> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 74584P103
>           DATE = TIMESTAMP '2015-06-16 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Pulmatrix Inc
>     PRIMARYKEY = X'23e432455580a90dc0a86f92'
>       STOCKKEY = X'3c2f674a528ea44dc0a80146'
>         SYMBOL = PULM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey= X'23e432455580a90dc0a86f92';
> Row 1:
>              ALIASKEY = X'23e432455580a90dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 5|CP_RATIO|0.400000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.400000|CP_ADJ_DT|20150616|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 108263837
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 33992839
>        BB_COMPANYNAME = Ruthigen Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-16 00:00:00.000000'
>         BB_IDENTIFIER = RTGN    US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-15 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = RTGN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-06-15 00:00:00.000000'
>            PRIMARYKEY = X'73996af3557f568dc0a86f92'
>               VERSION = NULL

> Row 2:
>              ALIASKEY = X'23e432455580a90dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|783330103|CP_NEW_CUSIP|74584P103|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US7833301036|CP_NEW_ISIN|US74584P1030|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 108264401
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 33992839
>        BB_COMPANYNAME = Ruthigen Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-16 00:00:00.000000'
>         BB_IDENTIFIER = RTGN    US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-15 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = RTGN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-06-15 00:00:00.000000'
>            PRIMARYKEY = X'739d6af3557f568fc0a86f92'
>               VERSION = NULL

so we processed three CAs
ticker change
name change
CUSIP change
2 for 5 split 


member look up for Howie S doesn't seem to work maybe because of the blank.  tried surrounding with single and double quotes, same thing
/Marketocracy/bin/dbtool decryptpassword -loginName  "Howie S"

it's fixed now, Brandon corrected something.
closing this out 
