date:  6/18/15
ticker:  FIT
Ticket Number:	3262
Portfolio Username:	iamshells
Problem Type:
Feedback
Subject:
FIT
Description:
ADD fitbit...ticker FIT to your database.
Thank you.


need to list this one 

select distinct stockkey from mstockalias where symbol='FIT';
> Row 1:
>   STOCKKEY = X'c89d0e21390a548dc0a80116'
> Row 2:
>   STOCKKEY = X'983c043c39e7e9c3c0a801dc'

there are two

> FIT 1:
>   STOCKKEY = X'c89d0e21390a548dc0a80116'
select * from mstockalias where STOCKKEY = X'c89d0e21390a548dc0a80116';
different company, different ticker still active with the different symbol on our site
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 302747100
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = FAB INDUS
>     PRIMARYKEY = X'c89e0e21390a548dc0a80116'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>         SYMBOL = FIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 302747100
>           DATE = TIMESTAMP '2003-11-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = FAB INDUS
>     PRIMARYKEY = X'725636693fb59843c0a80146'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>         SYMBOL = FIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 302747100
>           DATE = TIMESTAMP '2003-11-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = FAB INDUS
>     PRIMARYKEY = X'755954453fc56abcc0a80146'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>         SYMBOL = FIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203030
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 302747100
>           DATE = TIMESTAMP '2005-05-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = FAB INDUS
>     PRIMARYKEY = X'5e6657b9429d1703c0a80146'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>         SYMBOL = FITN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203030
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 302747100
>           DATE = TIMESTAMP '2005-05-31 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAB INDUS
>     PRIMARYKEY = X'00d557bf429d171fc0a80146'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>         SYMBOL = FITN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203030
>       STYLEKEY = XV
Fab Industries, Inc.
Ticker Symbol: FITN*     CUSIP: Unknown*      Exchange: OTOTC
* If you know the CUSIP number for this security, please let us know.
* NOTE: This security is no longer trading as of 6/17/05

Company's Online Profile
BUSINESS:  Fab Industries, Inc. is a vertically integrated American-based manufacturer of Warp and Circular knit rigid and stretch fabrics, Raschel laces, Raschel "stretch" fabrics, and polyurethane coated and bonded fabrics. Fab also manufactures finished bedding and home furnishings products.

Notes:  Shareholders, at the annual meeting of 5/30/2002, approved a plan of liquidation for the company.
Previous Ticker Symbol: FIT    Changed: 5/27/05
Micro Cap Stock -   Market Value $ 18.4 Million 

this one needs to be delisted 

************************
> FIT 2:
>   STOCKKEY = X'983c043c39e7e9c3c0a801dc'
delisted on 2010-03-01
************************
select * from mstockalias where STOCKKEY = X'983c043c39e7e9c3c0a801dc';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 42217V102
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = HLTH FITNESS CORP
>     PRIMARYKEY = X'983d043c39e7e9c3c0a801dc'
>       STOCKKEY = X'983c043c39e7e9c3c0a801dc'
>         SYMBOL = HFIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 42217V102
>           DATE = TIMESTAMP '2008-10-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = HLTH FITNESS CORP
>     PRIMARYKEY = X'd51b4f3048ec148ac0a80146'
>       STOCKKEY = X'983c043c39e7e9c3c0a801dc'
>         SYMBOL = HFIC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 42217V201
>           DATE = TIMESTAMP '2008-10-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = HLTH FITNESS CORP
>     PRIMARYKEY = X'd1254f5a48ec14e7c0a80146'
>       STOCKKEY = X'983c043c39e7e9c3c0a801dc'
>         SYMBOL = HFIC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 42217V201
>           DATE = TIMESTAMP '2008-10-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = HLTH FITNESS CORP
>     PRIMARYKEY = X'8ec848f848ffdb0bc0a80146'
>       STOCKKEY = X'983c043c39e7e9c3c0a801dc'
>         SYMBOL = FIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 42217V201
>           DATE = TIMESTAMP '2008-10-22 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = HLTH FITNESS CORP
>     PRIMARYKEY = X'1c75492e48ffdb42c0a80146'
>       STOCKKEY = X'983c043c39e7e9c3c0a801dc'
>         SYMBOL = FIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 42217V201
>           DATE = TIMESTAMP '2010-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = HLTH FITNESS CORP
>     PRIMARYKEY = X'805201194bac26a6c0a8013c'
>       STOCKKEY = X'983c043c39e7e9c3c0a801dc'
>         SYMBOL = FIT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102020
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey=X'805201194bac26a6c0a8013c';
> Row 1:
>              ALIASKEY = X'805201194bac26a6c0a8013c'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FIT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|8.780000|CP_CASH_FLAG|1|CP_SH|8.780000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20100325:111408
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-03-01 00:00:00.000000'
>         BB_IDENTIFIER = FIT_FIX     UA Equity
>             BB_ISSUED = TIMESTAMP '2010-03-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FIT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-03-01 00:00:00.000000'
>            PRIMARYKEY = X'804001194bac2680c0a8013c'
>               VERSION = NULL


check on 2010-03-01 in MAdmin make sure everyone got cashed out
good no one

how about now 
06/18/2015?
Stock:HLTH FITNESS CORP  Symbol:FIT
Date: 06/18/2015

1 users found

1	hakker724

let's log in as hakker724
your holdings of FIT 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
HMF 	1,000 	$30,100.10 	3.11%
HMF1 	0 	N/A 	N/A 

 trades 	right curve
  	  	

Here is the share activity on this position, followed by a list of the individual trades for this position.
You can click on a date from the list of individual trades to see the details of that trade.
  	  	
LEDGER
Date 	Start 	Change 	End 	Type
Jun 18, 2015 		1000 	1000 	Buy
Total: 1,000
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jun 18, 2015 	1,000 	$50.00 	$30,250.00 	$30.25
  	  	 
  	  	
SELLS

You have no sells for this position

hakker724  this is howard   klein  bought 1000 FIT on 6/18/15

need to move this over.


let's look at the first one and delist that 
> FIT 1:
>   STOCKKEY = X'c89d0e21390a548dc0a80116'
select * from mstock where primarykey=X'c89d0e21390a548dc0a80116';
> Row 1:
>         IDENTITYKEY = X'00d557bf429d171fc0a80146'
>                NAME = FAB INDUS
>          PRIMARYKEY = X'c89d0e21390a548dc0a80116'
>              SYMBOL = FIT
>           COMPANYID = 184
>   WINDOWIDENTITYKEY = NULL

look at pricing
/Marketocracy/bin/dbtool lookup stock MSFT
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 184
last
2005-06-16 (Thu) [1627]: O:2.7500 H:2.7500 L:2.7500 C:2.7500 V:0 TSO:0 A:2.7500 R:1.0000 CA:0.0000
2005-06-17 (Fri) [1628]: O:2.5000 H:2.7500 L:2.0000 C:2.5000 V:44900 TSO:0 A:2.5000 R:1.0000 CA:0.0000
2005-06-18 (Sat) [1629]: <WEEKEND>
2005-06-19 (Sun) [1630]: <WEEKEND>
2005-06-20 (Mon) [1631]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:0 A:2.5000 R:1.0000 CA:0.0000
2005-06-21 (Tue) [1632]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:0 A:2.5000 R:1.0000 CA:0.0000
2005-06-22 (Wed) [1633]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:0 A:2.5000 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'c89d0e21390a548dc0a80116' and shares > 0 order by closed; 
> Row 56:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2005-06-17 15:53:00.000000'
>        COMMENT = 
>     COMMISSION = 170.000000
>   CURRENTORDER = X'f99f20fe42a5dffac0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'22902b283fad12eec0a80132'
>       MODIFIED = NULL
>            NET = 8559.531200
>         OPENED = TIMESTAMP '2005-06-07 13:57:15.000000'
>          PRICE = 2.517509
>     PRIMARYKEY = X'f99d20fe42a5dffac0a80134'
>         SECFEE = 0.370000
>         SHARES = 3400.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

last ticket 2005-06-17   PRICE = 2.517509
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'c89d0e21390a548dc0a80116' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c89d0e21390a548dc0a80116' and totalshares < 0);
no shorts 


now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c89d0e21390a548dc0a80116' and totalshares < 0)));

the last ticker for this stock was FITN

apply the acquis
quantum:  Fab Industries, Inc.
Ticker Symbol: FITN*     CUSIP: Unknown*      Exchange: OTOTC
* If you know the CUSIP number for this security, please let us know.
* NOTE: This security is no longer trading as of 6/17/05

Company's Online Profile
BUSINESS:  Fab Industries, Inc. is a vertically integrated American-based manufacturer of Warp and Circular knit rigid and stretch fabrics, Raschel laces, Raschel "stretch" fabrics, and polyurethane coated and bonded fabrics. Fab also manufactures finished bedding and home furnishings products.

Notes:  Shareholders, at the annual meeting of 5/30/2002, approved a plan of liquidation for the company.
Previous Ticker Symbol: FIT    Changed: 5/27/05
Micro Cap Stock -   Market Value $ 18.4 Million 

last ticket 2005-06-17   PRICE = 2.517509
last price:  2005-06-22 (Wed) [1633]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:0 A:2.5000 R:1.0000 CA:0.0000
let's see who held this on 6/17/2005
Stock:FAB INDUS  Symbol:FITN
Date: 06/17/2005

11 users found

1	arogolsky	cogitator	cwilhelm	gpbax	jakewk	kleinphi	ocsupertones	outsidetrader	ryarbrough	shealey
2	zaki	 	 	 	 	 	 	 	 	 

going with 20050617 2.50

/Marketocracy/bin/cahelper -symbol  FITN  -effective 20050617 -type ACQUIS -exchange UN -acqType 1 -acqCash 2.50 -acqShare 0 -purchaser FITN   >& /Users/build/caout/FITN.20150618-DELIST.out
FITN.20150618-DELIST.out
stocks:~/caout build$ tail -f FITN.20150618-DELIST.out
D: (06-18 14:13:50.134) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-18 14:14:13.770) cahelper started on 2015-06-18 14:14:13 -0400

D: (06-18 14:14:14.129) There are [0] open tickets for FITN on 20050617
D: (06-18 14:14:14.631) StockFileLoad Version:4.0
D: (06-18 14:14:14.631) Loading Stock Data
D: (06-18 14:14:51.932) Building Lookup Index
D: (06-18 14:14:56.799) Finished Building Index
D: (06-18 14:15:00.462) Finished Loading Stock Data
D: (06-18 14:15:00.607) Connection to 192.168.111.172:6666 succeeded
D: (06-18 14:15:01.589) {
    "ACQUIRED_STOCK" = FITN; 
    "ACQUIRING_STOCK" = "FITN_FIX"; 
    AMOUNT = 2.5; 
    APPLIED = 1; 
    DATE = 20050617; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "FITN_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-18 14:15:03.306) SUCCESS
D: (06-18 14:15:03.306) cahelper finished 2015-06-18 14:15:03 -0400

Check the results 
select * from mstockalias where stockkey= X'c89d0e21390a548dc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 302747100
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = FAB INDUS
>     PRIMARYKEY = X'c89e0e21390a548dc0a80116'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>         SYMBOL = FIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 302747100
>           DATE = TIMESTAMP '2003-11-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = FAB INDUS
>     PRIMARYKEY = X'725636693fb59843c0a80146'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>         SYMBOL = FIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 302747100
>           DATE = TIMESTAMP '2003-11-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = FAB INDUS
>     PRIMARYKEY = X'755954453fc56abcc0a80146'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>         SYMBOL = FIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203030
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 302747100
>           DATE = TIMESTAMP '2005-05-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = FAB INDUS
>     PRIMARYKEY = X'5e6657b9429d1703c0a80146'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>         SYMBOL = FITN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203030
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 302747100
>           DATE = TIMESTAMP '2005-05-31 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAB INDUS
>     PRIMARYKEY = X'00d557bf429d171fc0a80146'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>         SYMBOL = FITN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203030
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 302747100
>           DATE = TIMESTAMP '2005-06-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAB INDUS
>     PRIMARYKEY = X'cf4a03cc55830a76c0a86f92'
>       STOCKKEY = X'c89d0e21390a548dc0a80116'
>         SYMBOL = FITN
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203030
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'cf4a03cc55830a76c0a86f92' ;
> Row 1:
>              ALIASKEY = X'cf4a03cc55830a76c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FITN  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|2.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150618:021413
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2005-06-17 00:00:00.000000'
>         BB_IDENTIFIER = FITN_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2005-06-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FITN_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2005-06-17 00:00:00.000000'
>            PRIMARYKEY = X'cf4403cc55830a75c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'cf4403cc55830a75c0a86f92' ;
> Row 1:
>   _C001 = 18.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'cf4403cc55830a75c0a86f92' ));
there are 18 fundkeys  save to CA issues FITN fundkeys.txt

check on 6/19/15  see that FITN has been delisted, then invalidate and reprice 
check MAdmin


Ok, let's list FIT

Fitbit Inc (FIT) -NYSE
29.98 Up 9.98(49.90%) 2:31PM EDT - Nasdaq Real Time Price
Add to Portfolio
Prev Close:	20.00
Open:	30.40
Bid:	29.95 x 3300
Ask:	29.96 x 800
1y Target Est:	N/A
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	29.50 - 31.90
52wk Range:	29.50 - 31.90
Volume:	45,622,756
Avg Vol (3m):	N/A
Market Cap:	6.15B
P/E (ttm):	36.92
EPS (ttm):	0.81
Div & Yield:	N/A (N/A)


I see FIT in the list of applied LISTS from bloomberg
DATE:2015-06-18 00:00:00
NEW_EXCHANGE:NYSE
NOTES:N.A.
APPLIED:1
NEW_LIST:FIT
SYMBOL:FIT
TYPE:LIST

select distinct stockkey from mstockalias where symbol='FIT';
> Row 1:
>   STOCKKEY = X'c89d0e21390a548dc0a80116'
> Row 2:
>   STOCKKEY = X'983c043c39e7e9c3c0a801dc'
> Row 3:
>   STOCKKEY = X'7ac46dea55834bfbc0a86f92'
select * from mstockalias where STOCKKEY = X'7ac46dea55834bfbc0a86f92';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-06-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FitBit Inc
>     PRIMARYKEY = X'7ac56dea55834bfbc0a86f92'
>       STOCKKEY = X'7ac46dea55834bfbc0a86f92'
>         SYMBOL = FIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey=X'7ac56dea55834bfbc0a86f92';
> Row 1:
>              ALIASKEY = X'7ac56dea55834bfbc0a86f92'
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_TKR|FIT|CP_SEC_TYP|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 108268217
>     BB_ACTIONMNEMONIC = LIST
>          BB_COMPANYID = 28087693
>        BB_COMPANYNAME = FitBit Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-18 00:00:00.000000'
>         BB_IDENTIFIER = FIT     US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-15 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = FIT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 2000
>            BB_UPDATED = TIMESTAMP '2015-06-15 00:00:00.000000'
>            PRIMARYKEY = X'734f6af3557f5677c0a86f92'
>               VERSION = NULL

the stock is listed 
check for FITN delist    also need to move over any one's trades that did FITN

MAdmin 06/18/2015  for FITN

Stock:HLTH FITNESS CORP  Symbol:FIT
Date: 06/18/2015

3 users found

1	bmendez	hakker724	rnmatar
these should be FITN  STOCKKEY = X'c89d0e21390a548dc0a80116'  not this one

/Marketocracy/Scripts/build/bin/findFundsForStock.py c89d0e21390a548dc0a80116 2015-06-18

select distinct stockkey from mstockalias where symbol='FIT';
> Row 1:
>   STOCKKEY = X'c89d0e21390a548dc0a80116'
/Marketocracy/Scripts/build/bin/findFundsForStock.py c89d0e21390a548dc0a80116 2015-06-18  not this one
> Row 2:
>   STOCKKEY = X'983c043c39e7e9c3c0a801dc'
/Marketocracy/Scripts/build/bin/findFundsForStock.py 983c043c39e7e9c3c0a801dc 2015-06-18
C86903603F4A360FC0A80132, HMF, hakker724, 1000
1B6D28A9556C8E06C0A86FA7, NAM, rnmatar, 1000
DF122E1554DC0738C0A86F98, BMF, bmendez, 40

> Row 3:
>   STOCKKEY = X'7ac46dea55834bfbc0a86f92'  NEW ONE
/Marketocracy/Scripts/build/bin/findFundsForStock.py 7ac46dea55834bfbc0a86f92 2015-06-18




>   STOCKKEY = X'983c043c39e7e9c3c0a801dc'
/Marketocracy/Scripts/build/bin/findFundsForStock.py 983c043c39e7e9c3c0a801dc 2015-06-18
C86903603F4A360FC0A80132, HMF, hakker724, 1000
1B6D28A9556C8E06C0A86FA7, NAM, rnmatar, 1000
DF122E1554DC0738C0A86F98, BMF, bmendez, 40

I need to move these from stockkey2 to stockkey 3

hakker724
rnmatar
bmendez

select * from mticket where stockkey= X'983c043c39e7e9c3c0a801dc' and closed >= TIMESTAMP'2015-06-18 00:00:00.000000';
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-06-18 11:34:59.000000'
>        COMMENT = NULL
>     COMMISSION = 50.000000
>   CURRENTORDER = X'd96900d25582e4eec0a86fa6'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'c82a03603f4a34d4c0a80132'
>       MODIFIED = NULL
>            NET = 30250.000000
>         OPENED = TIMESTAMP '2015-06-18 11:34:06.000000'
>          PRICE = 30.250000
>     PRIMARYKEY = X'd96700d25582e4eec0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'983c043c39e7e9c3c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 2:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-06-18 13:43:17.000000'
>        COMMENT = NULL
>     COMMISSION = 50.000000
>   CURRENTORDER = X'e3c700d255830288c0a86fa6'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'2a98607a541bdc61c0a86f98'
>       MODIFIED = NULL
>            NET = 30090.000000
>         OPENED = TIMESTAMP '2015-06-18 13:40:24.000000'
>          PRICE = 30.090000
>     PRIMARYKEY = X'e3c500d255830288c0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'983c043c39e7e9c3c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 3:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-06-18 15:00:20.000000'
>        COMMENT = NULL
>     COMMISSION = 2.000000
>   CURRENTORDER = X'ece700d255831505c0a86fa6'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'16942e1554dbef30c0a86f98'
>       MODIFIED = NULL
>            NET = 1201.960000
>         OPENED = TIMESTAMP '2015-06-18 14:59:17.000000'
>          PRICE = 30.049000
>     PRIMARYKEY = X'ece500d255831505c0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 40.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'983c043c39e7e9c3c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

select primarykey from mticket where stockkey= X'983c043c39e7e9c3c0a801dc' and closed >= TIMESTAMP'2015-06-18 00:00:00.000000';
> Row 1:
>   PRIMARYKEY = X'd96700d25582e4eec0a86fa6'
> Row 2:
>   PRIMARYKEY = X'e3c500d255830288c0a86fa6'
> Row 3:
>   PRIMARYKEY = X'ece500d255831505c0a86fa6'

select * from mtrade where ticketkey in (select primarykey from mticket where stockkey= X'983c043c39e7e9c3c0a801dc' and closed >= TIMESTAMP'2015-06-18 00:00:00.000000');
> Row 1:
>                    KINDKEY = X'70563ca1391e0270c0a8015c'
>                   MATCHKEY = NULL
>                POSITIONKEY = X'b20d2f355582e8abc0a86f9c'
>                 PRIMARYKEY = X'b20c2f355582e8abc0a86f9c'
>                     SHARES = 1000.000000
>                  TICKETKEY = X'd96700d25582e4eec0a86fa6'
>                     CLOSED = TIMESTAMP '2015-06-18 11:34:59.000000'
>                      PRICE = 30.250000
>   CREATEDBYCORPORATEACTION = 0
> Row 2:
>                    KINDKEY = X'70563ca1391e0270c0a8015c'
>                   MATCHKEY = NULL
>                POSITIONKEY = X'b2992f35558306c3c0a86f9c'
>                 PRIMARYKEY = X'b2982f35558306c3c0a86f9c'
>                     SHARES = 1000.000000
>                  TICKETKEY = X'e3c500d255830288c0a86fa6'
>                     CLOSED = TIMESTAMP '2015-06-18 13:43:17.000000'
>                      PRICE = 30.090000
>   CREATEDBYCORPORATEACTION = 0
> Row 3:
>                    KINDKEY = X'70563ca1391e0270c0a8015c'
>                   MATCHKEY = NULL
>                POSITIONKEY = X'b2e22f35558318e2c0a86f9c'
>                 PRIMARYKEY = X'b2e12f35558318e2c0a86f9c'
>                     SHARES = 40.000000
>                  TICKETKEY = X'ece500d255831505c0a86fa6'
>                     CLOSED = TIMESTAMP '2015-06-18 15:00:20.000000'
>                      PRICE = 30.049000
>   CREATEDBYCORPORATEACTION = 0
delete from mtrade where ticketkey in (select primarykey from mticket where stockkey= X'983c043c39e7e9c3c0a801dc' and closed >= TIMESTAMP'2015-06-18 00:00:00.000000');
update mticket set stockkey=X'7ac46dea55834bfbc0a86f92'  where stockkey= X'983c043c39e7e9c3c0a801dc' and closed >= TIMESTAMP'2015-06-18 00:00:00.000000';
tickle these tickets
d96700d25582e4eec0a86fa6
e3c500d255830288c0a86fa6
ece500d255831505c0a86fa6

/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle
>>>> dbtool started at 2015-06-19 00:48:41 -0400
<<<< dbtool finished at 2015-06-19 00:49:31 -0400


invalidate the fundkeys
C86903603F4A360FC0A80132, HMF, hakker724, 1000
1B6D28A9556C8E06C0A86FA7, NAM, rnmatar, 1000
DF122E1554DC0738C0A86F98, BMF, bmendez, 40

On 6/19/15 - check that FIT is listed.
check the FITN is delisted
then invalidate the funds below and reprice on the new site.
check the three members above
After the nightly load and FIT appears on our site, then do the invalidation
/Marketocracy/bin/fptool invalidateFund C86903603F4A360FC0A80132;
/Marketocracy/bin/fptool invalidateFund 1B6D28A9556C8E06C0A86FA7;
/Marketocracy/bin/fptool invalidateFund DF122E1554DC0738C0A86F98;

then reprice the funds on the new site  2015-06-18
C86903603F4A360FC0A80132,1B6D28A9556C8E06C0A86FA7,DF122E1554DC0738C0A86F98

6/19/15 
FIT (new) is there.  

hakker724  had to go to stratification and click away   ok now
rnmatar  killed PortfolioAdmin
need to delete the mposition record manually
fund:  NAM
get the fundkey
/Marketocracy/bin/dbtool lookup fund rnmatar
fund: rnmatar
  PK: [1B6D28A9556C8E06C0A86FA7]
  symbol: [NAM]
  managerKey: [2A98607A541BDC61C0A86F98]
  loginName: [rnmatar]
select stockkey, primarykey from mposition where fundkey=X'1B6D28A9556C8E06C0A86FA7';
select distinct name, symbol, stockkey from mstockalias where stockkey in (select stockkey from mposition where fundkey=X'1B6D28A9556C8E06C0A86FA7');
> Row 31:
>       NAME = HLTH FITNESS CORP
>     SYMBOL = FIT
>   STOCKKEY = X'983c043c39e7e9c3c0a801dc'
select primarykey from mposition where STOCKKEY = X'983c043c39e7e9c3c0a801dc' and fundkey=X'1B6D28A9556C8E06C0A86FA7';
> Row 1:
>   PRIMARYKEY = X'b2992f35558306c3c0a86f9c'
select * from mposition where STOCKKEY = X'983c043c39e7e9c3c0a801dc' and fundkey=X'1B6D28A9556C8E06C0A86FA7';
> Row 1:
>         INITIALSHARES = 0.000000
>                  NAME = NULL
>            PRIMARYKEY = X'b2992f35558306c3c0a86f9c'
>             SECTORKEY = NULL
>              STOCKKEY = X'983c043c39e7e9c3c0a801dc'
>                SYMBOL = NULL
>           TOTALSHARES = 0.000000
>               FUNDKEY = X'1b6d28a9556c8e06c0a86fa7'
>                 LABEL = NULL
>             RATIONALE = NULL
>   FIRSTTRADETIMESTAMP = NULL
>    LASTTRADETIMESTAMP = NULL
>   LASTCLOSEDTIMESTAMP = TIMESTAMP '4001-01-01 19:00:00.000000'
>         TOTALUSERBUYS = 0.000000
>        TOTALUSERSELLS = 0.000000
>        RECENTUSERBUYS = 0.000000
>       RECENTUSERSELLS = 0.000000
>               CAYIELD = 0.000000
>                CACOST = 0.000000
>         RECENTCAYIELD = 0.000000
>          RECENTCACOST = 0.000000
>            LASTCACALC = NULL
>                  KIND = 0
delete this
delete from mposition where PRIMARYKEY = X'b2992f35558306c3c0a86f9c';
done

/Marketocracy/bin/fptool invalidateFund 1B6D28A9556C8E06C0A86FA7   2015-06-18
reprice on the new site     


bmendez  killed PortfolioAdmin
fund: BMF
/Marketocracy/bin/dbtool lookup fund bmendez
fund: bmendez
  PK: [DF122E1554DC0738C0A86F98]
  symbol: [BMF]
  managerKey: [16942E1554DBEF30C0A86F98]
  loginName: [bmendez]
select stockkey, primarykey from mposition where fundkey=X'DF122E1554DC0738C0A86F98';
select distinct name, symbol, stockkey from mstockalias where stockkey in (select stockkey from mposition where fundkey=X'DF122E1554DC0738C0A86F98');
> Row 9:
>       NAME = HLTH FITNESS CORP
>     SYMBOL = HFIT
>   STOCKKEY = X'983c043c39e7e9c3c0a801dc'
select primarykey from mposition where STOCKKEY = X'983c043c39e7e9c3c0a801dc' and fundkey=X'DF122E1554DC0738C0A86F98';
> Row 1:
>   PRIMARYKEY = X'b2e22f35558318e2c0a86f9c'
select * from mposition where STOCKKEY = X'983c043c39e7e9c3c0a801dc' and fundkey=X'DF122E1554DC0738C0A86F98';
> Row 1:
>         INITIALSHARES = 0.000000
>                  NAME = NULL
>            PRIMARYKEY = X'b2e22f35558318e2c0a86f9c'
>             SECTORKEY = NULL
>              STOCKKEY = X'983c043c39e7e9c3c0a801dc'
>                SYMBOL = NULL
>           TOTALSHARES = 40.000000
>               FUNDKEY = X'df122e1554dc0738c0a86f98'
>                 LABEL = NULL
>             RATIONALE = NULL
>   FIRSTTRADETIMESTAMP = TIMESTAMP '2015-06-18 15:00:20.000000'
>    LASTTRADETIMESTAMP = TIMESTAMP '2015-06-18 15:00:20.000000'
>   LASTCLOSEDTIMESTAMP = TIMESTAMP '4001-01-01 19:00:00.000000'
>         TOTALUSERBUYS = 1201.960000
>        TOTALUSERSELLS = 0.000000
>        RECENTUSERBUYS = 1201.960000
>       RECENTUSERSELLS = 0.000000
>               CAYIELD = 0.000000
>                CACOST = 0.000000
>         RECENTCAYIELD = 0.000000
>          RECENTCACOST = 0.000000
>            LASTCACALC = NULL
>                  KIND = 0
this is it
delete from mposition where PRIMARYKEY = X'b2e22f35558318e2c0a86f9c';
/Marketocracy/bin/fptool invalidateFund DF122E1554DC0738C0A86F98
reprice on the new site    DF122E1554DC0738C0A86F98  2015-06-18

let's check these two members

C86903603F4A360FC0A80132, HMF, hakker724, 1000  <-- good already 
1B6D28A9556C8E06C0A86FA7, NAM, rnmatar, 1000  good have to click on the symbol first and then the details
DF122E1554DC0738C0A86F98, BMF, bmendez, 40   that worked 

FITN has been acquired 	right curve
  	  	
FAB INDUS acquired by a private company on 2005-06-17 00:00:00. 


iamshells   does not hold any

I am closing this out.  