stocks that are not pricing
NMK-N 5ED339784197CBCEC0A80133 ESPPF esherron00  done
GSTV F42C4E3450A7D5BDC0A80135 CMF1 chenguthrie
TRMPQ 020A345141A5E92FC0A80133 JMF jonathan89


select distinct stockkey from mstockalias where symbol='CF';
> Row 1:
>   STOCKKEY = X'b0d110ac390c6dfbc0a8015c'
select * from mstockalias where STOCKKEY = X'b0d110ac390c6dfbc0a8015c';
delisted 
> Row 2:
>   STOCKKEY = X'8f126a5242fc0388c0a80146'
select * from mstockalias where STOCKKEY = X'8f126a5242fc0388c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 125269100
>           DATE = TIMESTAMP '2005-08-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CF Industries Holdings Inc
>     PRIMARYKEY = X'8f136a5242fc0388c0a80146'
>       STOCKKEY = X'8f126a5242fc0388c0a80146'
>         SYMBOL = CF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = LB
select * from mcorporateaction where aliaskey= X'8f136a5242fc0388c0a80146';
> Row 41:
>              ALIASKEY = X'8f136a5242fc0388c0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|5 for 1|CP_RATIO|5.000000|CP_RECORD_DT|20150601|CP_PAY_DT|20150617|CP_STOCK_SPLT_TYP|3000|CP_ADJ|5.000000|CP_ADJ_DT|20150618|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 106972786
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 9785761
>        BB_COMPANYNAME = CF Industries Holdings Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-18 00:00:00.000000'
>         BB_IDENTIFIER = CF      US Equity
>             BB_ISSUED = TIMESTAMP '2015-05-15 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = CF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-05-15 00:00:00.000000'
>            PRIMARYKEY = X'a1ca57db55567ab9c0a86f92'
>               VERSION = NULL
CF had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
18 Jun 15 	5 for 1 	Split terms:5 for 1