date: 6/18/15
Ticket Number:	3266
Portfolio Username:	vmuzikman
Problem Type:
Other
Subject:
Chart
Description:
Dear Marketocracy: Just curious as to why the chart for my fund (VMF) took a crash dive on April 30. I guess I was non-compliant for a day. I don't know if that had anything to do with it. None of my holdings took that big a dive that day, however. And the market didn't crash. Just wondering... Vince Muzik
Affected Funds:	2333-1
Thank you.

vmuzikman  VMF  on 20150430


ledger
04/29/2015 	$135,751.03 	$0.00 	$3.72 	$0.00 	$81.33 	$0.00 	$135,673.43 	$1,316,480.30 	$1,452,153.73 	100,000 	$14.52 	Yes 	Details 
04/30/2015 	$135,673.43 	$0.00 	$3.72 	$0.00 	$79.57 	-$199,814.39 	$335,411.97 	$940,957.70 	$1,276,369.67 	100,000 	$12.76 	No 	Details 
05/01/2015 	$335,411.97 	$0.00 	$9.19 	$0.00 	$69.94 	$51,639.08 	$283,712.14 	$1,142,595.20 	$1,426,307.34 	100,000 	$14.26 	Yes 	Details 

expanding 4/30/15  I see a double buy for 

positions on April 30, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Symbol 	Name 	Price 	Portion Of Fund 	Shares Held 	Dividends Paid 	Value 	 
PLM 	POLYMET MINING CORP 	$1.16 	25.8% 	283,380 	$0.00 	$328,720.80 	Details 
DPZ 	Domino's Pizza,Inc. 	$109.39 	11.1% 	1,290 	$0.00 	$141,113.10 	Details 
PCLN 	Priceline Group Inc/The 	$1237.81 	9.7% 	100 	$0.00 	$123,781.00 	Details 
PLKI 	Popeyes Louisiana Kitchen Inc 	$55.68 	9.4% 	2,150 	$0.00 	$119,712.00 	Details 
CELG 	CELGENE CORP 	$108.06 	8.8% 	1,040 	$0.00 	$112,382.40 	Details 
UA 	Under Armour, Incorporated Class A 	$77.55 	8.5% 	1,400 	$0.00 	$108,570.00 	Details 
FB 	Facebook Inc 	$78.77 	7.7% 	1,250 	$0.00 	$98,462.50 	Details 
RGR 	STURM RUGER 	$54.81 	3.9% 	900 	$0.00 	$49,329.00 	Details 
  	  	 
left curve 	 trades on April 30, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	HAR 	1,360 	$130.79 	$177,874.02 	$68.00 	$3.10
Sell 	SWKS 	940 	$91.44 	$85,952.10 	$47.00 	$1.50
Buy 	RGR 	900 	$55.18 	$49,661.10 	$45.00 	$0.00
Buy 	PLM 	5,080 	$1.21 	$6,146.80 	$254.00 	$0.00
Buy 	PLM 	3,390 	$1.21 	$4,101.90 	$169.50 	$0.00
Buy 	PLM 	3,390 	$1.21 	$4,101.90 	$169.50 	$0.00  <---- double buy

let's expand trading for this before I back it out
LEDGER
Date 	Start 	Change 	End 	Type
Jan 22, 2014 		48044 	48044 	Buy
Feb 14, 2014 	48044 	-3830 	44214 	Sell
Mar 10, 2014 	44214 	-7190 	37024 	Sell
Apr 10, 2014 	37024 	7277 	44301 	Buy
Apr 11, 2014 	44301 	37118 	81419 	Buy
Apr 14, 2014 	81419 	87324 	168743 	Buy
Apr 15, 2014 	168743 	6093 	174836 	Buy
May 01, 2014 	174836 	9948 	184784 	Buy
May 02, 2014 	184784 	14930 	199714 	Buy
May 06, 2014 	199714 	520 	200234 	Buy
May 08, 2014 	200234 	15467 	215701 	Buy
May 28, 2014 	215701 	25860 	241561 	Buy
Jun 11, 2014 	241561 	12135 	253696 	Buy
Dec 11, 2014 	253696 	26535 	280231 	Buy
Jan 01, 2015 	280231 	18643 	298874 	Buy
Mar 05, 2015 	298874 	1126 	300000 	Buy
Mar 12, 2015 	300000 	-10770 	289230 	Sell
Mar 13, 2015 	289230 	-16730 	272500 	Sell
Mar 16, 2015 	272500 	-980 	271520 	Sell
Apr 30, 2015 	271520 	11860 	283380 	Buy
May 08, 2015 	283380 	5330 	288710 	Buy
May 12, 2015 	288710 	9170 	297880 	Buy
May 13, 2015 	297880 	2730 	300610 	Buy
May 18, 2015 	300610 	1320 	301930 	Buy
May 19, 2015 	301930 	2651 	304581 	Buy
May 28, 2015 	304581 	789 	305370 	Buy
Total: 305,370
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jan 22, 2014 	48,044 	$2,402.20 	$51,625.10 	$1.07
Apr 10, 2014 	7,277 	$363.85 	$10,445.61 	$1.44
Apr 11, 2014 	18,559 	$927.95 	$26,295.60 	$1.42
Apr 11, 2014 	18,559 	$927.95 	$26,295.60 	$1.42
Apr 14, 2014 	43,682 	$2,184.10 	$63,810.80 	$1.46
Apr 14, 2014 	43,642 	$2,182.10 	$63,753.19 	$1.46
Apr 15, 2014 	6,093 	$304.65 	$8,645.59 	$1.42
May 1, 2014 	9,948 	$497.40 	$12,892.76 	$1.30
May 2, 2014 	14,930 	$746.50 	$19,419.20 	$1.30
May 6, 2014 	520 	$26.00 	$653.64 	$1.26
May 8, 2014 	15,467 	$773.35 	$19,464.23 	$1.26
May 28, 2014 	25,860 	$1,293.00 	$31,419.15 	$1.22
Jun 11, 2014 	12,135 	$606.75 	$13,588.12 	$1.12
Dec 11, 2014 	26,535 	$1,326.75 	$29,628.26 	$1.12
Jan 1, 2015 	18,643 	$932.15 	$20,163.77 	$1.08
Mar 5, 2015 	1,126 	$56.30 	$1,294.43 	$1.15
Apr 30, 2015 	3,390 	$169.50 	$4,101.90 	$1.21   <--- back out this 
Apr 30, 2015 	5,080 	$254.00 	$6,146.80 	$1.21
Apr 30, 2015 	3,390 	$169.50 	$4,101.90 	$1.21
May 8, 2015 	2,630 	$131.50 	$3,105.49 	$1.18
May 8, 2015 	2,700 	$135.00 	$3,163.58 	$1.17
May 12, 2015 	9,170 	$458.50 	$10,533.60 	$1.15
May 13, 2015 	2,730 	$136.50 	$3,157.85 	$1.16
May 18, 2015 	1,320 	$66.00 	$1,555.24 	$1.18
May 19, 2015 	1,311 	$65.55 	$1,543.98 	$1.18
May 19, 2015 	1,340 	$67.00 	$1,594.60 	$1.19
May 28, 2015 	789 	$39.45 	$912.18 	$1.16
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Feb 14, 2014 	3,830 	$191.50 	$0.08 	$4,350.73 	$1.14
Mar 10, 2014 	7,190 	$359.50 	$0.18 	$9,623.76 	$1.34
Mar 12, 2015 	3,360 	$168.00 	$0.08 	$3,862.21 	$1.15
Mar 12, 2015 	3,310 	$165.50 	$0.08 	$3,861.42 	$1.17
Mar 12, 2015 	4,100 	$205.00 	$0.09 	$4,850.48 	$1.18
Mar 13, 2015 	3,200 	$160.00 	$0.08 	$3,871.92 	$1.21
Mar 13, 2015 	1,000 	$50.00 	$0.03 	$1,239.97 	$1.24
Mar 13, 2015 	4,000 	$200.00 	$0.10 	$4,985.78 	$1.25
Mar 13, 2015 	2,000 	$100.00 	$0.05 	$2,499.95 	$1.25
Mar 13, 2015 	2,000 	$100.00 	$0.05 	$2,499.95 	$1.25
Mar 13, 2015 	1,000 	$50.00 	$0.03 	$1,249.97 	$1.25
Mar 13, 2015 	1,030 	$51.50 	$0.03 	$1,294.68 	$1.26
Mar 13, 2015 	1,000 	$50.00 	$0.03 	$1,299.87 	$1.30
Mar 13, 2015 	1,000 	$50.00 	$0.03 	$1,289.97 	$1.29
Mar 13, 2015 	500 	$25.00 	$0.02 	$644.98 	$1.29
Mar 16, 2015 	980 	$49.00 	$0.03 	$1,254.37 	$1.28

ok, I backed out the double buy of PLM on 4/30/15 - let's invalidate
/Marketocracy/bin/dbtool lookup fund vmuzikman
>>>> dbtool started at 2015-06-18 18:20:50 -0400
fund: vmuzikman
  PK: [54C05CDF4E1286A1C0A80134]
  symbol: [VMF]
  managerKey: [50165CDF4E12840EC0A80134]
  loginName: [vmuzikman]
<<<< dbtool finished at 2015-06-18 18:20:51 -0400

/Marketocracy/bin/fptool invalidateFund 54C05CDF4E1286A1C0A80134

log back in here are the ledgers now
04/29/2015 	$135,751.03 	$0.00 	$3.72 	$0.00 	$81.33 	$0.00 	$135,673.43 	$1,316,480.30 	$1,452,153.73 	100,000 	$14.52 	Yes 	Details 
04/30/2015 	$135,673.43 	$0.00 	$3.72 	$0.00 	$79.57 	-$203,916.29 	$339,513.87 	$1,078,138.40 	$1,417,652.27 	100,000 	$14.18 	Yes 	Details 
05/01/2015 	$339,513.87 	$0.00 	$9.30 	$0.00 	$77.68 	$51,639.08 	$287,806.41 	$1,138,628.90 	$1,426,435.31 	100,000 	$14.26 	Yes 	D


4/30 was 12.76 is now 14.18  back to being compliant
I removed the duplicated buy order of 
Buy 	PLM 	3,390 	$1.21 	$4,101.90 	$169.50 	$0.00  
this trade pushed you over the limit as far as a single position.

Now the NAV is back in line and the fund is compliant.  


i have repriced it

field-fund-keyDone!
1 Funds Processed
9 Queries Processed

New site looks good, too 
