date:  6/19/15
System shows a LOSS on my position
Type
Corporate Action | Acquisition
Ticket
3270
Priority
High
Status
Open
Member Name
Tim West
Username
profilevalue
Fund Symbols
TRWMF
Stock Tickers
OPSW

member: profilevalue
I had OPSW in my portfolio TRWMF and I'm sorry it has taken me this long to figure out that it isn't accurately 
accounted for in the system. OPSW was taken over by HPQ at a large premium, but you are showing it as a large loss. 
Thank you for correcting. Confirm. 

member:  profilevalue  fund: TRWMF
LEDGER
Date 	Start 	Change 	End 	Type
Jul 31, 2003 		11800 	11800 	Buy
Sep 05, 2003 	11800 	-3000 	8800 	Sell
Oct 07, 2003 	8800 	-2300 	6500 	Sell
Oct 09, 2003 	6500 	-3000 	3500 	Sell
Oct 31, 2003 	3500 	-2000 	1500 	Sell
Jan 22, 2004 	1500 	-1500 		Sell
Apr 01, 2004 		10000 	10000 	Buy
May 28, 2004 	10000 	4000 	14000 	Buy
Sep 15, 2005 	14000 	-14000 		Sell
Dec 16, 2005 		2160 	2160 	Buy
Oct 11, 2006 	2160 	6910 	9070 	Buy
Nov 30, 2006 	9070 	-970 	8100 	Sell
Sep 21, 2007 	8100 	-8100 		Corporate Action  @ 14.25 / share 
Total: 0

BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jul 31, 2003 	11,800 	$590.00 	$64,575.26 	$5.47
Apr 1, 2004 	10,000 	$500.00 	$75,656.32 	$7.57
May 28, 2004 	4,000 	$200.00 	$33,450.24 	$8.36
Dec 16, 2005 	2,160 	$108.00 	$15,919.75 	$7.37
Oct 11, 2006 	6,910 	$345.50 	$63,389.82 	$9.17
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Sep 5, 2003 	3,000 	$150.00 	$0.99 	$20,915.43 	$6.97
Oct 7, 2003 	2,300 	$115.00 	$0.87 	$18,321.91 	$7.97
Oct 9, 2003 	3,000 	$150.00 	$1.13 	$23,855.85 	$7.95
Oct 31, 2003 	2,000 	$100.00 	$0.79 	$16,623.61 	$8.31
Jan 22, 2004 	1,500 	$75.00 	$0.63 	$13,209.05 	$8.81
Sep 15, 2005 	14,000 	$700.00 	$2.74 	$64,812.56 	$4.63
Nov 30, 2006 	970 	$48.50 	$0.27 	$8,457.93 	$8.72

OPSW has been acquired 	right curve
  	  	
Opsware Inc [OPSW] acquired by HEWLETT-PACKARD [HPQ] on 2007-09-21 00:00:00. 

select distinct stockkey from mstockalias where symbol='OPSW';
> Row 1:
>   STOCKKEY = X'ae5d4e723b15961fc0a80117'
select * from mstockalias where STOCKKEY = X'ae5d4e723b15961fc0a80117' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 545735102
>           DATE = TIMESTAMP '2001-03-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Loudcloud Inc.
>     PRIMARYKEY = X'ae5e4e723b15961fc0a80117'
>       STOCKKEY = X'ae5d4e723b15961fc0a80117'
>         SYMBOL = LDCL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 545735102
>           DATE = TIMESTAMP '2002-08-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Loudcloud Inc.
>     PRIMARYKEY = X'b64c07b53d5db0c5c0a801dc'
>       STOCKKEY = X'ae5d4e723b15961fc0a80117'
>         SYMBOL = OPSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 545735102
>           DATE = TIMESTAMP '2002-08-16 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Opsware Inc
>     PRIMARYKEY = X'11ec089e3d5db26ac0a801dc'
>       STOCKKEY = X'ae5d4e723b15961fc0a80117'
>         SYMBOL = OPSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 68383A101
>           DATE = TIMESTAMP '2002-08-16 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Opsware Inc
>     PRIMARYKEY = X'43fc097c3d5db2f2c0a801dc'
>       STOCKKEY = X'ae5d4e723b15961fc0a80117'
>         SYMBOL = OPSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 68383A101
>           DATE = TIMESTAMP '2007-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Opsware Inc
>     PRIMARYKEY = X'ef612e5846f47860c0a80146'
>       STOCKKEY = X'ae5d4e723b15961fc0a80117'
>         SYMBOL = OPSW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey=X'ef612e5846f47860c0a80146';
> Row 1:
>              ALIASKEY = X'ef612e5846f47860c0a80146'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|OPSW    US|CP_NAME|Opsware Inc|CP_ID_BB_COMP|883620|CP_UNIT|Opsware Inc|CP_TOT_AMT|1540.350220|CP_ACQUIS_TYP|1|CP_CASH|14.250000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|1|CP_INIT_OFFER_PREMIUM|47.252594|CP_CUR_PREMIUM| |CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_ACCOUNTING_METHOD| |CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|0.000000|CP_CUR_TOT_VAL|1540.350220|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser;1;Fenwick & West;13;100.000000;1;Target Financial Adviser;1;Goldman Sachs;13;100.000000;1;Acquirer Legal Adviser;1;Cleary Gottlieb;13;100.000000;1;Legal Adv to Target Financial;1;Cooley Godward;13;100.000000;1;Acquirer Financial & Fairness;1;JP Morgan;13;100.000000;|CP_NOTES|TENDER OFFER EFF 9/14/07 (96%)
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 27322170
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 100732
>        BB_COMPANYNAME = Hewlett-Packard Co
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2007-09-21 00:00:00.000000'
>         BB_IDENTIFIER = HPQ     UN Equity
>             BB_ISSUED = TIMESTAMP '2007-07-23 00:00:00.000000'
>          BB_NUMFIELDS = 30
>              BB_RCODE = 0
>              BB_SECID = HPQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-09-20 00:00:00.000000'
>            PRIMARYKEY = X'58b92cab46f47734c0a80146'
>               VERSION = NULL

14.25 cash was given

select count(*) from mticket where sourcekey= X'58b92cab46f47734c0a80146';
> Row 1:
>   _C001 = 183.000000

select * from mticket where sourcekey=X'58b92cab46f47734c0a80146' and managerkey in (select primarykey from mmanager where loginname='profilevalue');
> Row 1:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-09-21 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'fb342e5846f47868c0a80146'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'2490222639d11a32c0a80118'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2007-09-21 00:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'fb322e5846f47868c0a80146'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ae5d4e723b15961fc0a80117'
>      SOURCEKEY = X'58b92cab46f47734c0a80146'
>    NOTIFYEMAIL = NULL
> Row 2:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-09-21 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'f9042e5846f47866c0a80146'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'2490222639d11a32c0a80118'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2007-09-21 00:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'f9022e5846f47866c0a80146'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ae5d4e723b15961fc0a80117'
>      SOURCEKEY = X'58b92cab46f47734c0a80146'
>    NOTIFYEMAIL = NULL

assessment  acquis occurred on 2007-09-21   member had 8100 shares * 14.25 = 115425
let's check his ledger  TRWMF  on 20070921

I see it on the old site:
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
09/21/2007 	$359,784.78 	$0.00 	$9.86 	$115,447.14 	$105.54 	$0.00 	$475,136.23 	$1,460,261.50 	$1,935,397.73 	100,000 	$19.35 	Yes 	Deta

login as the member on the new site as profilevalue
DATE	START CASH	IN/OUT FLOW	INTEREST	DIVIDENDS	MANAGEMENT FEES	TRADE BALANCE	END CASH	STOCK VALUE	TOTAL VALUE	SHARES	PRICE	COMPLIANCE	ACTION
09/21/07 	$359,784.78 	$0.00 	$13.02 	$115,447.14 	$106.05 	$0.00