date: 6/22/15
ticker: SDH

yahoo:

quantum:

oursite:
Symbol: SDH 	Name: SODEXHO MARRIOTT SVCS 	Price: $32.02
Volume: 	Sector: Unclassified 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: NYSE 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
none

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:SODEXHO MARRIOTT SVCS  Symbol:SDH
Date: 06/21/2015

4 users found

1	epeet	jheadlee	kodamalover	ryan715

database
select distinct stockkey from mstockalias where symbol= 'SDH';  
> Row 1:
>   STOCKKEY = X'b0cf1029390b3772c0a80116'

select * from mstockalias where stockkey=X'b0cf1029390b3772c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 833793102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SODEXHO MARRIOTT SVCS
>     PRIMARYKEY = X'b0d01029390b3772c0a80116'
>       STOCKKEY = X'b0cf1029390b3772c0a80116'
>         SYMBOL = SDH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SDH'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_PCT_OWNED|48.000000|CP_CUR_TOT_VAL|1981.097412|CP_NOTES|05/02/01: OFFER AMENDED FROM $27.0/SHR. |CP_UNIT|N.A.|CP_INIT_OFFER_PREMIUM|41.709999|CP_UNSOLICITED|0|CP_DT_FLAG|1|CP_SH_FLAG|N.A.|CP_SH|N.A.|CP_FLAG|2|CP_DEBT_FLAG|N.A.|CP_CASH|32.000000|CP_NAME|SODEXHO ALLIANCE SA|CP_DEBT|927.000000|CP_CASH_VAL|32.000000|CP_PCT_SOUGHT|52.000000|CP_TYP|1|CP_ADVISORS|;2;8;3;1;Depository Agent;1;EQUISERVE LP;13;N.A.;1;Target Legal Advisor;1;SHAW PITTMAN POT;13;N.A.;1;Target Financial Advisor;1;UBS WARBURG;13;N.A.;1;Acquirer Legal Advisor;1;DAVIS POLK;13;N.A.;1;Acquirer Financial Advisor;1;GOLDMAN SACHS;13;N.A.;1;Acquirer Financial Advisor;1;SOCIETE GENERALE;13;N.A.;1;Legal Adv to Acquirer Financia;1;SULLIVAN CROMWEL;13;N.A.;1;Information Agent;1;MACKENZIE PARTNR;13;N.A.;|CP_TKR|SW      FP|CP_ARBITRAGE_PROF|N.A.|CP_DETAIL_FLAG|0|CP_CASH_FLAG|1|CP_ADVISORS_NUM|8|CP_TOT_AMT|1995.017578|CP_STAT|1|CP_CRNCY|USD|CP_CUR_PREM|0.000000|CP_ACCT_METHOD|0|CP_ID_BB_COMP|115513
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 6225427
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 119978
>        BB_COMPANYNAME = Sodexho Marriott Services In
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2001-06-14 00:00:00.000000'
>         BB_IDENTIFIER = SDH     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-01-25 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = SDH
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-06-13 00:00:00.000000'
>            PRIMARYKEY = X'766535103b296c9dc0a801dc'
>               VERSION = NULL
acquired 2001-06-14   32.00

last known price
/Marketocracy/bin/dbtool lookup stock SDH
>>>> dbtool started at 2015-06-22 07:41:36 -0400
stock: SDH
  PK       : [B0CF1029390B3772C0A80116]
  companyID: [6096]
  symbol   : [SDH]
  name     : [SODEXHO MARRIOTT SVCS]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-22 07:41:37 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6096
2001-06-14 (Thu) [164]: O:31.9800 H:32.0100 L:31.9600 C:31.9700 V:29000 TSO:0 A:31.9700 R:1.0000 CA:0.0000
2001-06-15 (Fri) [165]: O:31.9800 H:32.0600 L:31.9700 C:31.9700 V:32900 TSO:0 A:31.9700 R:1.0000 CA:0.0000
2001-06-16 (Sat) [166]: <WEEKEND>
2001-06-17 (Sun) [167]: <WEEKEND>
2001-06-18 (Mon) [168]: O:31.9700 H:32.0500 L:31.9700 C:32.0200 V:16100 TSO:0 A:32.0200 R:1.0000 CA:0.0000
2001-06-19 (Tue) [169]: O:31.9800 H:32.0300 L:31.9700 C:32.0200 V:19600 TSO:0 A:32.0200 R:1.0000 CA:0.0000
2001-06-20 (Wed) [170]: O:32.0000 H:32.0300 L:32.0000 C:32.0200 V:41600 TSO:0 A:32.0200 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b0cf1029390b3772c0a80116' and shares > 0 order by closed; 
> Row 37:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2001-06-05 10:21:19.000000'
>        COMMENT = 
>     COMMISSION = 50.000000
>   CURRENTORDER = X'9e7702943b1c286dc0a80118'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f786444d3aca6c6ec0a80118'
>       MODIFIED = NULL
>            NET = 31848.930000
>         OPENED = TIMESTAMP '2001-06-04 20:31:41.000000'
>          PRICE = 31.848930
>     PRIMARYKEY = X'9e0702943b1c286dc0a80118'
>         SECFEE = 1.070000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b0cf1029390b3772c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b0cf1029390b3772c0a80116' and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b0cf1029390b3772c0a80116' and totalshares < 0);
noshorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b0cf1029390b3772c0a80116' and totalshares < 0)));

apply the acquis
acquired 2001-06-14   32.00

quantum:  nothing 
last ticket:  2001-06-05   PRICE = 31.848930
last price:  2001-06-20 (Wed) [170]: O:32.0000 H:32.0300 L:32.0000 C:32.0200 V:41600 TSO:0 A:32.0200 R:1.0000 CA:0.0000

going with 20010614  32.00


/Marketocracy/bin/cahelper -symbol  SDH  -effective 20010614 -type ACQUIS -exchange UN -acqType 1 -acqCash 32.00 -acqShare 0 -purchaser SDH   >& /Users/build/caout/SDH.20150622-ACQUIS.out
SDH.20150622-ACQUIS.out
stocks:~/caout build$ tail -f SDH.20150622-ACQUIS.out
D: (06-22 07:47:06.324) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-22 07:47:32.218) cahelper started on 2015-06-22 07:47:32 -0400

D: (06-22 07:47:32.653) There are [0] open tickets for SDH on 20010614
D: (06-22 07:47:33.211) StockFileLoad Version:4.0
D: (06-22 07:47:33.211) Loading Stock Data
D: (06-22 07:48:12.523) Building Lookup Index
D: (06-22 07:48:17.668) Finished Building Index
D: (06-22 07:48:21.381) Finished Loading Stock Data
D: (06-22 07:48:21.501) Connection to 192.168.111.172:6666 succeeded
D: (06-22 07:48:21.808) {
    "ACQUIRED_STOCK" = SDH; 
    "ACQUIRING_STOCK" = "SDH_FIX"; 
    AMOUNT = 32; 
    APPLIED = 1; 
    DATE = 20010614; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SDH_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-22 07:48:23.961) SUCCESS
D: (06-22 07:48:23.962) cahelper finished 2015-06-22 07:48:23 -0400

Check the results 
select * from mstockalias where stockkey=X'b0cf1029390b3772c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 833793102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SODEXHO MARRIOTT SVCS
>     PRIMARYKEY = X'b0d01029390b3772c0a80116'
>       STOCKKEY = X'b0cf1029390b3772c0a80116'
>         SYMBOL = SDH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 833793102
>           DATE = TIMESTAMP '2001-06-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SODEXHO MARRIOTT SVCS
>     PRIMARYKEY = X'6e095b935587f5d4c0a86f92'
>       STOCKKEY = X'b0cf1029390b3772c0a80116'
>         SYMBOL = SDH
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'6e095b935587f5d4c0a86f92' ;
> Row 1:
>              ALIASKEY = X'6e095b935587f5d4c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SDH  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|32.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150622:074732
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-06-14 00:00:00.000000'
>         BB_IDENTIFIER = SDH_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-06-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SDH_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-06-14 00:00:00.000000'
>            PRIMARYKEY = X'6e035b935587f5d4c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'6e035b935587f5d4c0a86f92';
> Row 1:
>   _C001 = 15.000000

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'6e035b935587f5d4c0a86f92'));
there are 15 fundkeys save to CA issues SDH fundkeys.txt

check on 6/23/15   invalidate funds
check MAdmin

 SDH has been acquired 	right curve
  	  	
SODEXHO MARRIOTT SVCS acquired by a private company on 2001-06-14 00:00:00.
  	  	 
MAdmin comes up empty

invalidate and reprice   2001-06-14

closing this out