date:   6/22/15
ticker:    GWO

yahoo: 
GWO) -NYSEArca
Watchlist
7.96 Up 0.31(4.06%) Feb 20 - Nasdaq Real Time Price
Add to Portfolio
Prev Close:	N/A
Open:	7.96
Bid:	N/A
Ask:	N/A
NAV:	N/A
Net Assets:	N/A
YTD Return (Mkt):	N/A
Day's Range:	N/A - N/A
52wk Range:	5.47 - 9.55
Volume:	0
Avg Vol (3m):	N/A
P/E (ttm):	N/A
Yield (ttm):	N/A


quantum:
Credit Suisse ELEMENTS CS Global Warming Index ETN due 4/10/2023
Ticker Symbol: GWO*     CUSIP: 22542D407     Exchange: NYSEA
* NOTE: This security is no longer trading as of 4/09/13

Security has been Called for:  Tuesday, February 26, 2013 


oursite:
Symbol: GWO 	Name: ELEMENTS CS Global Warming ETN 	Price: $8.07
Volume: 	Sector: Unclassified 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: NYSE 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
no CAs

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:ELEMENTS CS Global Warming ETN  Symbol:GWO
Date: 06/22/2015

2 users found

1	pm123	reveille	 	 	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'GWO';  
> GWO 1:
>   STOCKKEY = X'150b0e21390b0955c0a80116'
> GWO 2:
>   STOCKKEY = X'3dcf1dfe48193bc8c0a80146'

there are two
> GWO 1:
>   STOCKKEY = X'150b0e21390b0955c0a80116'
select * from mstockalias where stockkey=X'150b0e21390b0955c0a80116'     order by "date";
different company, delisted no problem 

> GWO 2:
>   STOCKKEY = X'3dcf1dfe48193bc8c0a80146'
select * from mstockalias where stockkey=X'3dcf1dfe48193bc8c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 22542D407
>           DATE = TIMESTAMP '2008-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ELEMENTS CS Global Warming ETN
>     PRIMARYKEY = X'3dd01dfe48193bc8c0a80146'
>       STOCKKEY = X'3dcf1dfe48193bc8c0a80146'
>         SYMBOL = GWO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='GWO'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UP|CP_TKR|GWO|CP_DELIST_REASON|5|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 74368914
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 14394445
>        BB_COMPANYNAME = ELEMENTS Linked to the CS Global Warming Index
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-26 00:00:00.000000'
>         BB_IDENTIFIER = GWO     US Equity
>             BB_ISSUED = TIMESTAMP '2013-02-25 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = GWO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2013-02-25 00:00:00.000000'
>            PRIMARYKEY = X'451332b9516dbb99c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock GWO
>>>> dbtool started at 2015-06-22 14:24:51 -0400
stock: GWO
  PK       : [150B0E21390B0955C0A80116]
  companyID: [5075]
  symbol   : [GWO]
  name     : [GENESIS WORLDWIDE INC]
  date     : [2000-04-29 12:09:57]
  status   : [Delist]
stock: GWO
  PK       : [150B0E21390B0955C0A80116]
  companyID: [5075]
  symbol   : [GWO]
  name     : [GENESIS WORLDWIDE INC]
  date     : [2000-06-05 15:00:00]
  status   : [Delist]
stock: GWO
  PK       : [3DCF1DFE48193BC8C0A80146]
  companyID: [18178]  <-------------------- want this one 
  symbol   : [GWO]
  name     : [ELEMENTS CS Global Warming ETN]
  date     : [2008-04-02 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-22 14:24:51 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18178
2013-02-18 (Mon) [4431]: <HOLIDAY>
2013-02-19 (Tue) [4432]: O:7.6500 H:7.6500 L:7.6500 C:7.6500 V:2100 TSO:0 A:7.6500 R:1.0000 CA:0.0000
2013-02-20 (Wed) [4433]: O:7.4300 H:8.0700 L:7.2800 C:8.0700 V:1716 TSO:0 A:8.0700 R:1.0000 CA:0.0000
2013-02-21 (Thu) [4434]: O:8.0700 H:8.0700 L:8.0700 C:8.0700 V:1716 TSO:0 A:8.0700 R:1.0000 CA:0.0000
2013-02-22 (Fri) [4435]: O:8.0700 H:8.0700 L:8.0700 C:8.0700 V:1716 TSO:0 A:8.0700 R:1.0000 CA:0.0000
2013-02-23 (Sat) [4436]: <WEEKEND>
2013-02-24 (Sun) [4437]: <WEEKEND>
2013-02-25 (Mon) [4438]: O:8.0700 H:8.0700 L:8.0700 C:8.0700 V:1716 TSO:0 A:8.0700 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'3dcf1dfe48193bc8c0a80146' and shares > 0 order by closed; 
> Row 18:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-04-06 10:44:00.000000'
>        COMMENT = 
>     COMMISSION = 108.250000
>   CURRENTORDER = X'df06521f4d9b5678c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a7ef642e3ac7b305c0a80118'
>       MODIFIED = NULL
>            NET = 23417.535290
>         OPENED = TIMESTAMP '2011-04-05 13:50:48.000000'
>          PRICE = 10.816414
>     PRIMARYKEY = X'df04521f4d9b5678c0a80135'
>         SECFEE = 0.460000
>         SHARES = 2165.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'3dcf1dfe48193bc8c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'3dcf1dfe48193bc8c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'3dcf1dfe48193bc8c0a80146'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'3dcf1dfe48193bc8c0a80146'  and totalshares < 0)));

apply the acquis
there are 2 members who hold this stock
quantum:  This security is no longer trading as of 4/09/13
delist 2013-02-26
last ticket:  2011-04-06  PRICE = 10.816414
last price:  2013-02-25 (Mon) [4438]: O:8.0700 H:8.0700 L:8.0700 C:8.0700 V:1716 TSO:0 A:8.0700 R:1.0000 CA:0.0000

going with 20130225 8.0700


/Marketocracy/bin/cahelper -symbol  GWO  -effective 20130225 -type ACQUIS -exchange UN -acqType 1 -acqCash 8.0700 -acqShare 0 -purchaser GWO   >& /Users/build/caout/GWO.20150622-DELIST.out
GWO.20150622-DELIST.out
stocks:~/caout build$ tail -f GWO.20150622-DELIST.out
D: (06-22 14:28:13.331) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-22 14:28:47.474) cahelper started on 2015-06-22 14:28:47 -0400

D: (06-22 14:28:47.776) There are [0] open tickets for GWO on 20130225
D: (06-22 14:28:48.014) StockFileLoad Version:4.0
D: (06-22 14:28:48.014) Loading Stock Data
D: (06-22 14:29:41.297) Building Lookup Index
D: (06-22 14:29:48.329) Finished Building Index
D: (06-22 14:29:53.268) Finished Loading Stock Data
D: (06-22 14:29:53.392) Connection to 192.168.111.172:6666 succeeded
D: (06-22 14:29:53.463) {
    "ACQUIRED_STOCK" = GWO; 
    "ACQUIRING_STOCK" = "GWO_FIX"; 
    AMOUNT = 8.07; 
    APPLIED = 1; 
    DATE = 20130225; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GWO_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-22 14:29:54.415) SUCCESS
D: (06-22 14:29:54.415) cahelper finished 2015-06-22 14:29:54 -0400

Check the results 
select * from mstockalias where stockkey= X'3dcf1dfe48193bc8c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 22542D407
>           DATE = TIMESTAMP '2008-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ELEMENTS CS Global Warming ETN
>     PRIMARYKEY = X'3dd01dfe48193bc8c0a80146'
>       STOCKKEY = X'3dcf1dfe48193bc8c0a80146'
>         SYMBOL = GWO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 22542D407
>           DATE = TIMESTAMP '2013-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ELEMENTS CS Global Warming ETN
>     PRIMARYKEY = X'6d505583558853dfc0a86f92'
>       STOCKKEY = X'3dcf1dfe48193bc8c0a80146'
>         SYMBOL = GWO
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'6d505583558853dfc0a86f92' ;
> Row 1:
>              ALIASKEY = X'6d505583558853dfc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GWO  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|8.070000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150622:022847
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-25 00:00:00.000000'
>         BB_IDENTIFIER = GWO_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GWO_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-25 00:00:00.000000'
>            PRIMARYKEY = X'6d4a5583558853dfc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'6d4a5583558853dfc0a86f92';
> Row 1:
>   _C001 = 4.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'6d4a5583558853dfc0a86f92'));

there are 4 fundkeys, save to CA issues XXX fundkeys.txt

For Beta case
GWO no longer trades but is still active on our site - need to delist 

check on 6/23/15   invalidate funds
check MAdmin

6/23/15 
delist is there    MAdmin is clear
GWO has been acquired 	right curve
  	  	
ELEMENTS CS Global Warming ETN acquired by a private company on 2013-02-25 00:00:00. 

invalidate
reprice 
