
date:  
ticker:   MYTN

yahoo:  nothing

quantum:  nothing

oursite:
Symbol: MYTN 	Name: MYTURN.COM INC 	Price: $0.22
Volume: 	Sector: Unclassified 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: NASDAQ 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
none

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:MYTURN.COM INC  Symbol:MYTN
Date: 06/22/2015

8 users found

1	coachstroke	edfrank	gilliegeorge	jpayne66	otismo	pirwin	rchuyan	rrothschild

database
select distinct stockkey from mstockalias where symbol= 'MYTN';  
> Row 1:
>   STOCKKEY = X'8ff810ac390c6d77c0a8015c'

select * from mstockalias where stockkey=X'8ff810ac390c6d77c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 628690109
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MYTURN.COM INC
>     PRIMARYKEY = X'8ff910ac390c6d77c0a8015c'
>       STOCKKEY = X'8ff810ac390c6d77c0a8015c'
>         SYMBOL = MYTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='MYTN'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock MYTN
>>>> dbtool started at 2015-06-22 14:39:18 -0400
stock: MYTN
  PK       : [8FF810AC390C6D77C0A8015C]
  companyID: [6993]
  symbol   : [MYTN]
  name     : [MYTURN.COM INC]
  date     : [2000-04-30 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-22 14:39:18 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6993
001-03-15 (Thu) [73]: O:0.2187 H:0.2187 L:0.2187 C:0.2187 V:0 TSO:0 A:0.2187 R:1.0000 CA:0.0000
2001-03-16 (Fri) [74]: O:0.2187 H:0.2187 L:0.2187 C:0.2187 V:0 TSO:0 A:0.2187 R:1.0000 CA:0.0000
2001-03-17 (Sat) [75]: <WEEKEND>
2001-03-18 (Sun) [76]: <WEEKEND>
2001-03-19 (Mon) [77]: O:0.2187 H:0.2187 L:0.2187 C:0.2187 V:0 TSO:0 A:0.2187 R:1.0000 CA:0.0000
2001-03-20 (Tue) [78]: O:0.2187 H:0.2187 L:0.2187 C:0.2187 V:0 TSO:0 A:0.2187 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'8ff810ac390c6d77c0a8015c' and shares > 0 order by closed; 
> Row 26:
>      ACTIONKEY = X'705f3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2001-01-25 11:21:50.000000'
>        COMMENT = 
>     COMMISSION = 2500.000000
>   CURRENTORDER = X'0f452ef43a6f790dc0a801e1'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'f51a5dc73a09e509c0a801e1'
>       MODIFIED = NULL
>            NET = 11562.031250
>         OPENED = TIMESTAMP '2001-01-24 19:53:33.000000'
>          PRICE = 0.231241
>     PRIMARYKEY = X'0f1a2ef43a6f790dc0a801e1'
>         SECFEE = 0.468750
>         SHARES = 50000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'8ff810ac390c6d77c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'8ff810ac390c6d77c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'8ff810ac390c6d77c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'8ff810ac390c6d77c0a8015c'  and totalshares < 0)));

apply the acquis
there are 8 members who hold this stock
quantum: nothing
last ticket: 2001-01-25  PRICE = 0.231241
last price:  2001-03-20 (Tue) [78]: O:0.2187 H:0.2187 L:0.2187 C:0.2187 V:0 TSO:0 A:0.2187 R:1.0000 CA:0.0000

going with 20010320 0.2187 

/Marketocracy/bin/cahelper -symbol  MYTN  -effective 20010320 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.2187 -acqShare 0 -purchaser MYTN   >& /Users/build/caout/MYTN.20150622-DELIST.out
MYTN.20150622-DELIST.out
stocks:~/caout build$ tail -f MYTN.20150622-DELIST.out
D: (06-22 14:42:45.988) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-22 14:43:19.913) cahelper started on 2015-06-22 14:43:19 -0400

D: (06-22 14:43:20.327) There are [0] open tickets for MYTN on 20010320
D: (06-22 14:43:20.788) StockFileLoad Version:4.0
D: (06-22 14:43:20.789) Loading Stock Data
D: (06-22 14:44:11.280) Building Lookup Index
D: (06-22 14:44:18.350) Finished Building Index
D: (06-22 14:44:24.227) Finished Loading Stock Data
D: (06-22 14:44:24.299) Connection to 192.168.111.172:6666 succeeded
D: (06-22 14:44:24.446) {
    "ACQUIRED_STOCK" = MYTN; 
    "ACQUIRING_STOCK" = "MYTN_FIX"; 
    AMOUNT = 0.2187; 
    APPLIED = 1; 
    DATE = 20010320; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "MYTN_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-22 14:44:25.291) SUCCESS
D: (06-22 14:44:25.292) cahelper finished 2015-06-22 14:44:25 -0400


Check the results 
select * from mstockalias where stockkey= X'8ff810ac390c6d77c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 628690109
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MYTURN.COM INC
>     PRIMARYKEY = X'8ff910ac390c6d77c0a8015c'
>       STOCKKEY = X'8ff810ac390c6d77c0a8015c'
>         SYMBOL = MYTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 628690109
>           DATE = TIMESTAMP '2001-03-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MYTURN.COM INC
>     PRIMARYKEY = X'62ca59a155885748c0a86f92'
>       STOCKKEY = X'8ff810ac390c6d77c0a8015c'
>         SYMBOL = MYTN
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'62ca59a155885748c0a86f92' ;
> Row 1:
>              ALIASKEY = X'62ca59a155885748c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|MYTN  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.218700|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150622:024319
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-03-20 00:00:00.000000'
>         BB_IDENTIFIER = MYTN_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-03-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MYTN_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-03-20 00:00:00.000000'
>            PRIMARYKEY = X'62c459a155885747c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'62c459a155885747c0a86f92';
> Row 1:
>   _C001 = 8.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'62c459a155885747c0a86f92'));
there are 8 fundkeys, save to CA issues MYTN fundkeys.txt

For Beta case
MYTN no longer trades but is still active on our site - need to delist 

check on 6/23/15   invalidate funds
check MAdmin

6/23/15
 MYTN has been acquired 	right curve
  	  	
MYTURN.COM INC acquired by a private company on 2001-03-20 00:00:00.
  	  	 

invalidate and reprice 
checking MAdmin  no one
closing this out 