
date:  6/22/15
ticker:   TLM
member wrote in about this one  case 3283

Member Name
Phil Fry
Username
pfry
Fund Symbols
HODPX
Stock Tickers
TLM
Not sure if this is the place to report this but my holding (not one of my better ideas)TLM was bought by Repsol at $8 per share on 5-13-2015. TLM is still in my account.


yahoo:  nothing 

quantum:  still active 

oursite:
 	
Symbol: TLM 	Name: TALISMAN ENERGY 	Price: $7.99
Volume: 23,302,667 	Sector: Energy 	Change: $0.00
Short Volume: 999,999 	Style: Mid Cap : Growth 	Market Cap: $8,109,850,000
Avg Volume: 18,086,714 	 Exchange: NYSE 	Today: 0.00%
50 Day Ave: $7.96 	Year High: $11.22 	High: $8.00
200 Day Ave: $7.46 	Year Low: $3.46 	Low: $7.98
CAs
cash dividends paid by TLM 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
06 Jun 01 	08 Jun 01 	29 Jun 01 	2 	$0.30 	Dividend amount:0.3 per share.
06 Dec 01 	10 Dec 01 	31 Dec 01 	2 	$0.30 	Dividend amount:0.3 per share.
05 Jun 02 	07 Jun 02 	28 Jun 02 	2 	$0.30 	Dividend amount:0.3 per share.
06 Dec 02 	10 Dec 02 	31 Dec 02 	2 	$0.30 	Dividend amount:0.3 per share.
04 Jun 03 	06 Jun 03 	30 Jun 03 	2 	$0.30 	Dividend amount:0.3 per share.
08 Dec 03 	10 Dec 03 	31 Dec 03 	2 	$0.40 	Dividend amount:0.4 per share.
02 Jun 04 	04 Jun 04 	30 Jun 04 	2 	$0.15 	Dividend amount:0.15 per share.
08 Dec 04 	10 Dec 04 	31 Dec 04 	2 	$0.15 	Dividend amount:0.15 per share.
01 Jun 05 	05 Jun 05 	30 Jun 05 	2 	$0.17 	Dividend amount:0.17 per share.
07 Dec 05 	09 Dec 05 	30 Dec 05 	2 	$0.17 	Dividend amount:0.17 per share.
01 Jun 06 	05 Jun 06 	30 Jun 06 	2 	$0.08 	Dividend amount:0.075 per share.
06 Dec 06 	08 Dec 06 	29 Dec 06 	2 	$0.08 	Dividend amount:0.075 per share.
31 May 07 	04 Jun 07 	29 Jun 07 	2 	$0.09 	Dividend amount:0.0875 per share.
05 Dec 07 	07 Dec 07 	31 Dec 07 	2 	$0.09 	Dividend amount:0.0875 per share.
04 Jun 08 	06 Jun 08 	30 Jun 08 	2 	$0.10 	Dividend amount:0.1 per share.
10 Dec 08 	12 Dec 08 	31 Dec 08 	2 	$0.10 	Dividend amount:0.1 per share.
03 Jun 09 	05 Jun 09 	30 Jun 09 	2 	$0.11 	Dividend amount:0.1125 per share.
09 Dec 09 	11 Dec 09 	31 Dec 09 	2 	$0.11 	Dividend amount:0.1125 per share.
02 Jun 10 	04 Jun 10 	30 Jun 10 	2 	$0.13 	Dividend amount:0.125 per share.
08 Dec 10 	10 Dec 10 	31 Dec 10 	2 	$0.13 	Dividend amount:0.125 per share.
07 Dec 11 	09 Dec 11 	30 Dec 11 	2 	$0.14 	Dividend amount:0.135 per share.
23 May 12 	25 May 12 	29 Jun 12 	2 	$0.14 	Dividend amount:0.135 per share.
15 Aug 12 	17 Aug 12 	28 Sep 12 	4 	$0.07 	Dividend amount:0.0675 per share.
15 Nov 12 	19 Nov 12 	31 Dec 12 	4 	$0.07 	Dividend amount:0.0675 per share.
07 Mar 13 	11 Mar 13 	29 Mar 13 	4 	$0.07 	Dividend amount:0.0675 per share.
13 May 13 	15 May 13 	28 Jun 13 	4 	$0.07 	Dividend amount:0.0675 per share.
14 Aug 13 	16 Aug 13 	30 Sep 13 	4 	$0.07 	Dividend amount:0.0675 per share.
14 Nov 13 	18 Nov 13 	31 Dec 13 	4 	$0.07 	Dividend amount:0.0675 per share.
06 Mar 14 	10 Mar 14 	31 Mar 14 	4 	$0.07 	Dividend amount:0.0675 per share.
06 Mar 14 	10 Mar 14 	31 Mar 14 	4 	$0.07 	Dividend amount:0.0675 per share.
11 Jun 14 	13 Jun 14 	30 Jun 14 	4 	$0.07 	Dividend amount:0.0675 per share.
11 Sep 14 	15 Sep 14 	30 Sep 14 	4 	$0.07 	Dividend amount:0.0675 per share.
11 Dec 14 	15 Dec 14 	31 Dec 14 	4 	$0.07 	Dividend amount:0.0675 per share.
16 Apr 15 	20 Apr 15 	29 Apr 15 	4 	$0.11 	Dividend amount:0.1125 per share.
  	  	 
left curve 	  TLM had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
26 May 04 	3 for 1 	Split terms:3 for 1
31 May 06 	3 for 1 	Split terms:3 for 1

Log in as the member and look at his ledger;
TLM 	TALISMAN ENERGY 	$7.99 	2.5% 	7,500 	$0.00 	$59,925.00 	Details
LEDGER
Date 	Start 	Change 	End 	Type
Feb 07, 2014 		2500 	2500 	Buy
Jul 17, 2014 	2500 	2500 	5000 	Buy
Sep 25, 2014 	5000 	2500 	7500 	Buy   he has 7500 shares 
Total: 7,500
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Feb 7, 2014 	2,500 	$125.00 	$26,624.02 	$10.65
Jul 17, 2014 	2,500 	$125.00 	$24,857.86 	$9.94
Sep 25, 2014 	2,500 	$125.00 	$22,349.28 	$8.94
  	  	 
  	  	
SELLS

You have no sells for this position


still pricing

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=TLM
Date: 	5/7/2015

check MAdmin
Stock:TALISMAN ENERGY  Symbol:TLM
Date: 06/22/2015

299 users found

1	14246	abcpserv	abreit	acwgrace	adiabatic	adrian3891	aggressive	alan_goh	albab	anmol
2	apreuss	arcadius884	arete	axelsengroup	azhester	babdul	barfarf	baugher34	bdabueva	bdevore
3	bdowning	beddard	bfj201	bford	bizaro	blink	bmcclard	boiler_room	bojangles	boodog
4	brahmsian	bs2015	bsauls1	bull_bear1980	bunnyluv	butler	bwalton2	bzigich	ca209lvin	calupo
5	canadian_moneysaver	cfisk	chapp	charmind	chevallard	chevro	cmorton	cmoss	cmota	cnelson1
6	coby46	col017roy	collin2985	cosh77	cote	cpineda	ctiesman	cubs1225	cwennes	cwhittington
7	cwolhuter	dactyl	dangriff	daniel_pfund	darknight41	davidian121	dcraze	deerslayer1	dennington	dginty
8	dharmala	dhudson	dmklein	dogonyaro	dpurho	dragonsmanor	drass	drchickon	dsiegel77	duffyf
9	dwilkins	dwm	echung	edwardtrafford	elt9l	eramos	expe107	fablab	faresboulos	fbeaulac
10	ffis	fgelbrich	fredro	fredy	fsaldivia	galena	gbrown	gcastro694	geesus23	gentrader
11	georgemo	gferraro	gfontana	gh528i	gingerberry	gkalisch	gmuise	goldilocks	golfer_dan	gordellis
12	goro	grasshopper11	gummischuh	heliosdiem	howardbruce	ichiban	invest2success	investingplus	istrika	jack25bc
13	jager23	jagrove	jarretstuart	jarvis_hills	jasonshang	jcd2216	jdurham	jht	jimmykon	jlarche
14	jlear	jlyon	jmcdonald2	johnnys_jar	johnpaulca	joliger2	jpmgator	jspencelee	jsullivan4	jweisberg
15	jwfoster5	kahunahana	kama	kaptel	kasanford	kazrisk	kdressel	kerryide	kmorrow	kpearson
16	kpfau	ksholten	lare49	lastbooger69	ldelapor	licheng_apl	lijoseph	lordprime	lotus	ltkickass
17	ltremb	lwilliams3	madmoneymachine	malowney	marketup	marshi	martyweinand	mas	mattmalowney	mbodker
18	mbutler1	mc_gunner	mcartwright	mcgootz1	mcrabb15	mdog	menelyik	mesonetprof	mfunk	mhanna
19	mikemorantz	mirzashakib	mjhbu33	mladenb	mmagnets	mnguyen1	mochi	mondoladro	mparris	mpeach
20	mr.d	mrbooger69	mrdrby	nabootrader	newbie	newtype	nikeelevet	nsideinfo	nt21	ntb10071981
21	nyer	nytebyrd	orange	p123	pawel_the_grey	pburke	pdraycott	pfry	pharon	placasse
22	play4bull	plundstedt001	poip2501	poolshark8u1	pparadisis	pschweigert	rabbit75	rampage09	raymond7tan	rbagby
23	reenter	rellimhj	richandhappy	richardbeattie	richfield	rizzn	rjbanks	rkohut	rlcoleman1	rm_express
24	rmudd	roar	robeco50	robin	rohwer	royaloil	rrossetti	rschaefer03	rshuhart	rwood
25	ryuz3	sahmed2	samss007	sanjay_dutt	sarahb	satori	sbreton	sensor75	shaughnessyd	shockwiresports
26	siggi	sjames	smarino	snowsurflax	staahl66	stavon	steve23usa	stevenroose	stevie65	stkpkr
27	stucart	sudipc	sullivan47	superman33	tacall	tcoffman	techhound	terjesena	thestockwarrior	thoerin
28	tipmahn	tkarapetian	tom_2727	tomtom	tortugalaud	towertrader	trixi	truewarrior	turbo_hu	tyler1987
29	ucdballer411	unkeedan	vanenc	vbarrutia	vooch5	willard	winkiedinkie	winxart	wisesalmon	wlazott
30	woodsk	woodywood	xelesd	xtodd	yanickyw	yofromcanada	zd203	zhuolu	zpryor

web search:
Talisman Announces Completion of the Acquisition by Repsol

CALGARY, ALBERTA--(Marketwired - May 8, 2015) - Talisman Energy Inc. (TSX:TLM) (NYSE:TLM) announces that the acquisition of Talisman by Repsol S.A. by way of an arrangement under the Canada Business Corporations Act has been completed.

Under the arrangement, a wholly-owned subsidiary of Repsol has acquired all of the outstanding common shares of Talisman at a price of US $8.00 per share and all of the outstanding preferred shares of Talisman at a price of CDN $25.1093 (representing CDN $25.00 plus accrued and unpaid dividends) per share.
20150508 8.00 

database
select distinct stockkey from mstockalias where symbol= 'TLM';  
> Row 1:
>   STOCKKEY = X'b43f1029390b40ffc0a80116'

select * from mstockalias where stockkey=X'b43f1029390b40ffc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 87425E103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TALISMAN ENERGY
>     PRIMARYKEY = X'b4401029390b40ffc0a80116'
>       STOCKKEY = X'b43f1029390b40ffc0a80116'
>         SYMBOL = TLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = MG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TLM'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock TLM
>>>> dbtool started at 2015-06-22 15:43:02 -0400
stock: TLM
  PK       : [B43F1029390B40FFC0A80116]
  companyID: [6313]
  symbol   : [TLM]
  name     : [TALISMAN ENERGY]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-22 15:43:02 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6313
2015-05-01 (Fri) [5233]: O:7.9800 H:7.9900 L:7.9800 C:7.9800 V:6575780 TSO:1015000 A:7.9800 R:1.0000 CA:21.4450
2015-05-02 (Sat) [5234]: <WEEKEND>
2015-05-03 (Sun) [5235]: <WEEKEND>
2015-05-04 (Mon) [5236]: O:7.9900 H:8.0000 L:7.9800 C:8.0000 V:2966258 TSO:1015000 A:8.0000 R:1.0000 CA:21.4450
2015-05-05 (Tue) [5237]: O:7.9900 H:8.0000 L:7.9800 C:7.9900 V:11873378 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450
2015-05-06 (Wed) [5238]: O:8.0000 H:8.0000 L:7.9800 C:7.9900 V:10185025 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450
2015-05-07 (Thu) [5239]: O:7.9900 H:8.0000 L:7.9800 C:7.9900 V:23302467 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450  <---
2015-05-08 (Fri) [5240]: O:7.9900 H:8.0000 L:7.9800 C:7.9900 V:23302667 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450
2015-05-09 (Sat) [5241]: <WEEKEND>
2015-05-10 (Sun) [5242]: <WEEKEND>
2015-05-11 (Mon) [5243]: O:7.9900 H:8.0000 L:7.9800 C:7.9900 V:23302667 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450
2015-05-12 (Tue) [5244]: O:7.9900 H:8.0000 L:7.9800 C:7.9900 V:23302667 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450

then to the end 
2015-06-14 (Sun) [5277]: <WEEKEND>
2015-06-15 (Mon) [5278]: O:7.9900 H:8.0000 L:7.9800 C:7.9900 V:23302667 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450
2015-06-16 (Tue) [5279]: O:7.9900 H:8.0000 L:7.9800 C:7.9900 V:23302667 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450
2015-06-17 (Wed) [5280]: O:7.9900 H:8.0000 L:7.9800 C:7.9900 V:23302667 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450
2015-06-18 (Thu) [5281]: O:7.9900 H:8.0000 L:7.9800 C:7.9900 V:23302667 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450
2015-06-19 (Fri) [5282]: O:7.9900 H:8.0000 L:7.9800 C:7.9900 V:23302667 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b43f1029390b40ffc0a80116' and shares > 0 order by closed; 
> Row 3803:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-03-11 09:30:10.000000'
>        COMMENT = 
>     COMMISSION = 250.050000
>   CURRENTORDER = X'b3ec122354ffdd5ac0a86f98'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'488542053ab5c510c0a80118'
>       MODIFIED = NULL
>            NET = 38256.970000
>         OPENED = TIMESTAMP '2015-03-11 02:14:50.000000'
>          PRICE = 7.649864
>     PRIMARYKEY = X'b3ea122354ffdd5ac0a86f98'
>         SECFEE = 0.680000
>         SHARES = 5001.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b43f1029390b40ffc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b43f1029390b40ffc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b43f1029390b40ffc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b43f1029390b40ffc0a80116'  and totalshares < 0)));

apply the acquis
there are 299 members who hold this stock
quantum:  still thinks it is active 
last ticket:  2015-03-11  PRICE = 7.649864
last price:  2015-06-19 (Fri) [5282]: O:7.9900 H:8.0000 L:7.9800 C:7.9900 V:23302667 TSO:1015000 A:7.9900 R:1.0000 CA:21.4450

going with 20150508 8.00 


/Marketocracy/bin/cahelper -symbol  TLM  -effective 20150508 -type ACQUIS -exchange UN -acqType 1 -acqCash 8.00  -acqShare 0 -purchaser TLM   >& /Users/build/caout/TLM.20150622-ACQUIS.out
TLM.20150622-ACQUIS.out
stocks:~/caout build$ tail -f TLM.20150622-ACQUIS.out
D: (06-22 16:04:50.425) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-22 16:05:22.170) cahelper started on 2015-06-22 16:05:22 -0400

D: (06-22 16:05:22.481) There are [0] open tickets for TLM on 20150508
D: (06-22 16:05:23.298) StockFileLoad Version:4.0
D: (06-22 16:05:23.298) Loading Stock Data
D: (06-22 16:06:25.242) Building Lookup Index
D: (06-22 16:06:32.779) Finished Building Index
D: (06-22 16:06:38.617) Finished Loading Stock Data
D: (06-22 16:06:38.851) Connection to 192.168.111.172:6666 succeeded
D: (06-22 16:06:43.775) SavingChanges for position sell out 101 of 1059
D: (06-22 16:07:00.581) SavingChanges for position sell out 201 of 1059
D: (06-22 16:07:22.243) SavingChanges for position sell out 301 of 1059
D: (06-22 16:07:36.102) SavingChanges for position sell out 401 of 1059
D: (06-22 16:07:46.300) {
    "ACQUIRED_STOCK" = TLM; 
    "ACQUIRING_STOCK" = "TLM_FIX"; 
    AMOUNT = 8; 
    APPLIED = 1; 
    DATE = 20150508; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TLM_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-22 16:07:53.720) SUCCESS
D: (06-22 16:07:53.720) cahelper finished 2015-06-22 16:07:53 -0400

Check the results 
select * from mstockalias where stockkey= X'b43f1029390b40ffc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 87425E103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TALISMAN ENERGY
>     PRIMARYKEY = X'b4401029390b40ffc0a80116'
>       STOCKKEY = X'b43f1029390b40ffc0a80116'
>         SYMBOL = TLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = MG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 87425E103
>           DATE = TIMESTAMP '2015-05-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TALISMAN ENERGY
>     PRIMARYKEY = X'83c26f0155886a82c0a86f92'
>       STOCKKEY = X'b43f1029390b40ffc0a80116'
>         SYMBOL = TLM
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = MG


select * from mcorporateaction where aliaskey =X'83c26f0155886a82c0a86f92' ;
> Row 1:
>              ALIASKEY = X'83c26f0155886a82c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TLM  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|8.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150622:040522
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-05-08 00:00:00.000000'
>         BB_IDENTIFIER = TLM_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-05-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TLM_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-05-08 00:00:00.000000'
>            PRIMARYKEY = X'83bc6f0155886a82c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'83bc6f0155886a82c0a86f92';
> Row 1:
>   _C001 = 445.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'83bc6f0155886a82c0a86f92'));
there are 445 fundkeys, save to CA issues TLM fundkeys.txt

For Beta case
TLM no longer trades but is still active on our site - need to delist 

check the member pfry
LEDGER
Date 	Start 	Change 	End 	Type
Feb 07, 2014 		2500 	2500 	Buy
Jul 17, 2014 	2500 	2500 	5000 	Buy
Sep 25, 2014 	5000 	2500 	7500 	Buy
May 08, 2015 	7500 	-7500 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Feb 7, 2014 	2,500 	$125.00 	$26,624.02 	$10.65
Jul 17, 2014 	2,500 	$125.00 	$24,857.86 	$9.94
Sep 25, 2014 	2,500 	$125.00 	$22,349.28 	$8.94
  	  	 
SELLS
You have no sells for this position


check on 6/23/15   invalidate funds

pfry in his HODPX should get this on 20150508   7500 * 8 = 60000
check MAdmin

6/23/15
TLM has been acquired 	right curve
  	  	
TALISMAN ENERGY acquired by a private company on 2015-05-08 00:00:00. 

it is there 

299 members held this stock
check MAdmin again  no one
start the reprice  2015-05-08

cash is there i his fund - closing this out 
05/08/2015 	$328,014.61 	$0.00 	$8.99 	$60,000.00 	$134.83 	$0.00 	$387,888.76 	$2,086,709.19 	$2,474,597.95 	100,000 	$24.75 	Yes 	Details 

