date: 6/22/15
ticker:  PDRT 	Particle Drilling Technologies, Incorporated 		0.0% 	20,000 	$0.00 	$0.00 	Details 

member pfry has 20000 in his  HODPX  fund
your holdings of PDRT 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
HODPX 	20,000 	$240.00 	0.01% 
LEDGER
Date 	Start 	Change 	End 	Type
Feb 21, 2007 		864 	864 	Buy
Feb 22, 2007 	864 	4136 	5000 	Buy
Oct 29, 2007 	5000 	5000 	10000 	Buy
Nov 28, 2007 	10000 	2340 	12340 	Buy
Jan 16, 2008 	12340 	2660 	15000 	Buy
Apr 01, 2008 	15000 	5000 	20000 	Buy
Total: 20,000
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Feb 21, 2007 	864 	$43.20 	$3,516.68 	$4.07
Feb 22, 2007 	4,136 	$206.80 	$16,759.78 	$4.05
Oct 29, 2007 	5,000 	$250.00 	$16,121.57 	$3.22
Nov 28, 2007 	2,340 	$117.00 	$7,253.78 	$3.10
Jan 16, 2008 	2,660 	$133.00 	$4,511.80 	$1.70
Apr 1, 2008 	5,000 	$250.00 	$10,001.24 	$2.00
  	  	 
  	  	
SELLS

You have no sells for this position


yahoo:  nothing

quantum:  nothing

oursite:
Symbol: PDRT 	Name: Particle Drilling Technologies, Incorporated 	Price: $0.01
Volume: 	Sector: Energy 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Particle Drilling Technologies, Incorporated  Symbol:PDRT
Date: 06/22/2015

20 users found

1	avster	bounty	doctor_ice	egenge	flajuie	freedom	haltafi	jctrader	jlparker	kaaate
2	kemp4481	ledio	miles12287	pfry	philandrendy	pjz0001	simonemarlia	statistix	steven	stockmiser

database
select distinct stockkey from mstockalias where symbol= 'PDRT';  
> Row 1:
>   STOCKKEY = X'e0b909fe43d84010c0a80146'

select * from mstockalias where stockkey=X'e0b909fe43d84010c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 70212G101
>           DATE = TIMESTAMP '2005-06-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Particle Drilling Technologies, Incorporated
>     PRIMARYKEY = X'e0ba09fe43d84010c0a80146'
>       STOCKKEY = X'e0b909fe43d84010c0a80146'
>         SYMBOL = PDRT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 70212G101
>           DATE = TIMESTAMP '2009-05-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Particle Drilling Technologies, Incorporated
>     PRIMARYKEY = X'8ae733e54a0a2a69c0a80146'
>       STOCKKEY = X'e0b909fe43d84010c0a80146'
>         SYMBOL = PDRT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PDRT'  order by BB_EFFECTIVE;
> Row 11:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|PDRT|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 52942868
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 1136893
>        BB_COMPANYNAME = Particle Drilling Technologies Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-21 00:00:00.000000'
>         BB_IDENTIFIER = PDRT    US Equity
>             BB_ISSUED = TIMESTAMP '2011-03-18 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = PDRT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-03-18 00:00:00.000000'
>            PRIMARYKEY = X'ad00017a4d83dda2c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock PDRT
>>>> dbtool started at 2015-06-22 16:22:09 -0400
stock: PDRT
  PK       : [E0B909FE43D84010C0A80146]
  companyID: [15904]
  symbol   : [PDRT]
  name     : [Particle Drilling Technologies, Incorporated]
  date     : [2005-06-28 00:00:00]
  status   : [Active]
stock: PDRT
  PK       : [E0B909FE43D84010C0A80146]
  companyID: [15904]
  symbol   : [PDRT]
  name     : [Particle Drilling Technologies, Incorporated]
  date     : [2009-05-12 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-22 16:22:10 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15904
2012-04-12 (Thu) [4119]: O:0.0120 H:0.0120 L:0.0120 C:0.0120 V:0 TSO:35740 A:0.0120 R:1.0000 CA:0.0000
2012-04-13 (Fri) [4120]: O:0.0120 H:0.0120 L:0.0120 C:0.0120 V:0 TSO:35740 A:0.0120 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.0120 H:0.0120 L:0.0120 C:0.0120 V:0 TSO:35740 A:0.0120 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:0.0120 H:0.0120 L:0.0120 C:0.0120 V:0 TSO:35740 A:0.0120 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:0.0120 H:0.0120 L:0.0120 C:0.0120 V:0 TSO:35740 A:0.0120 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:0.0120 H:0.0120 L:0.0120 C:0.0120 V:0 TSO:35740 A:0.0120 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:0.0120 H:0.0120 L:0.0120 C:0.0120 V:0 TSO:35740 A:0.0120 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'e0b909fe43d84010c0a80146' and shares > 0 order by closed; 
> Row 200:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-08-24 12:25:00.000000'
>        COMMENT = 
>     COMMISSION = 4.873407
>   CURRENTORDER = X'5a11056a4c6c31cec0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'1b731eb63b7176f4c0a801e0'
>       MODIFIED = NULL
>            NET = 92.594742
>         OPENED = TIMESTAMP '2010-08-18 15:17:34.000000'
>          PRICE = 0.003657
>     PRIMARYKEY = X'5a0f056a4c6c31cec0a80135'
>         SECFEE = 0.010000
>         SHARES = 25319.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'e0b909fe43d84010c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = ags_trader1@yahoo.com


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'e0b909fe43d84010c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e0b909fe43d84010c0a80146'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e0b909fe43d84010c0a80146'  and totalshares < 0)));

apply the acquis
there are 20 members who hold this stock
delist 2011-03-21
quantum:  nothing
last ticket: 2010-08-24 PRICE = 0.003657
last price:  2012-04-20 (Fri) [4127]: O:0.0120 H:0.0120 L:0.0120 C:0.0120 V:0 TSO:35740 A:0.0120 R:1.0000 CA:0.0000

going with 20120420  0.0120



/Marketocracy/bin/cahelper -symbol  PDRT  -effective 20120420 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0120 -acqShare 0 -purchaser PDRT   >& /Users/build/caout/PDRT.20150622-DELIST.out 
PDRT.20150622-DELIST.out
stocks:~/caout build$ tail -f PDRT.20150622-DELIST.out
D: (06-22 16:43:58.178) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-22 16:44:23.777) cahelper started on 2015-06-22 16:44:23 -0400

D: (06-22 16:44:24.043) There are [0] open tickets for PDRT on 20120420
D: (06-22 16:44:24.672) StockFileLoad Version:4.0
D: (06-22 16:44:24.672) Loading Stock Data
D: (06-22 16:45:05.917) Building Lookup Index
D: (06-22 16:45:11.030) Finished Building Index
D: (06-22 16:45:14.893) Finished Loading Stock Data
D: (06-22 16:45:15.013) Connection to 192.168.111.172:6666 succeeded
D: (06-22 16:45:16.559) {
    "ACQUIRED_STOCK" = PDRT; 
    "ACQUIRING_STOCK" = "PDRT_FIX"; 
    AMOUNT = 0.012; 
    APPLIED = 1; 
    DATE = 20120420; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "PDRT_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-22 16:45:19.096) SUCCESS
D: (06-22 16:45:19.096) cahelper finished 2015-06-22 16:45:19 -0400

Check the results 
select * from mstockalias where stockkey= X'e0b909fe43d84010c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 70212G101
>           DATE = TIMESTAMP '2005-06-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Particle Drilling Technologies, Incorporated
>     PRIMARYKEY = X'e0ba09fe43d84010c0a80146'
>       STOCKKEY = X'e0b909fe43d84010c0a80146'
>         SYMBOL = PDRT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 70212G101
>           DATE = TIMESTAMP '2009-05-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Particle Drilling Technologies, Incorporated
>     PRIMARYKEY = X'8ae733e54a0a2a69c0a80146'
>       STOCKKEY = X'e0b909fe43d84010c0a80146'
>         SYMBOL = PDRT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 70212G101
>           DATE = TIMESTAMP '2012-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Particle Drilling Technologies, Incorporated
>     PRIMARYKEY = X'98760588558873a8c0a86f92'
>       STOCKKEY = X'e0b909fe43d84010c0a80146'
>         SYMBOL = PDRT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =X'98760588558873a8c0a86f92' ;
> Row 1:
>              ALIASKEY = X'98760588558873a8c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PDRT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.012000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150622:044423
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-20 00:00:00.000000'
>         BB_IDENTIFIER = PDRT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PDRT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-20 00:00:00.000000'
>            PRIMARYKEY = X'98700588558873a7c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'98700588558873a7c0a86f92';
> Row 1:
>   _C001 = 43.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'98700588558873a7c0a86f92'));
there are 43 fundkeys, save to CA issues PDRT fundkeys.txt

For Beta case
PDRT no longer trades but is still active on our site - need to delist 

pfry has 20000 in his  HODPX  fund
LEDGER
Date 	Start 	Change 	End 	Type
Feb 21, 2007 		864 	864 	Buy
Feb 22, 2007 	864 	4136 	5000 	Buy
Oct 29, 2007 	5000 	5000 	10000 	Buy
Nov 28, 2007 	10000 	2340 	12340 	Buy
Jan 16, 2008 	12340 	2660 	15000 	Buy
Apr 01, 2008 	15000 	5000 	20000 	Buy
Apr 20, 2012 	20000 	-20000 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Feb 21, 2007 	864 	$43.20 	$3,516.68 	$4.07
Feb 22, 2007 	4,136 	$206.80 	$16,759.78 	$4.05
Oct 29, 2007 	5,000 	$250.00 	$16,121.57 	$3.22
Nov 28, 2007 	2,340 	$117.00 	$7,253.78 	$3.10
Jan 16, 2008 	2,660 	$133.00 	$4,511.80 	$1.70
Apr 1, 2008 	5,000 	$250.00 	$10,001.24 	$2.00
  	  	 
SELLS
You have no sells for this position

20120420   20000 * 0.0120 = 240

check on 6/23/15   invalidate funds 
check MAdmin is clear 

PDRT has been acquired 	right curve
  	  	
Particle Drilling Technologies, Incorporated acquired by a private company on 2012-04-20 00:00:00. 

invalidate
reprice 

closing this out
