date: 6/22/15
ticker:   PXPLY

yahoo:  nothing

quantum:  nothing

oursite:
Symbol: PXPLY 	Name: Pixelplus Company, Limited 	Price: $2.50
Volume: 	Sector: Information Technology 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for PXPLY 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
06 Feb 09 	PXPL 	PXPLY 	Change in the ticker (trading) symbol from PXPL to PXPLY
  	  	 
left curve 	  listing changes for PXPLY 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jul 30, 2008 	NASDAQ 	UQ 	NASDAQ-SMALLCAP 	UR 	Change in the exchange that PXPL trades on from NASDAQ to NASDAQ-SMALLCAP
Feb 06, 2009 	NASDAQ-SMALLCAP 	UR 	OTCBB-OTHER 	UV 	Change in the exchange that PXPLY trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Pixelplus Company, Limited  Symbol:PXPLY
Date: 06/22/2015

17 users found

1	abelcrab	achoo	aviator	dreadknought40	ericport	garrettrush	josver	jwiltshire	marco907	mswood
2	ninterxz	paradu	phoward	q_tips	rustus	schmittjo	vegas17

database
select distinct stockkey from mstockalias where symbol= 'PXPLY';  
> Row 1:
>   STOCKKEY = X'0f0f00fc44653555c0a80146'
select * from mstockalias where stockkey=X'0f0f00fc44653555c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 72582A201
>           DATE = TIMESTAMP '2005-12-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Pixelplus Company, Limited
>     PRIMARYKEY = X'0f1000fc44653555c0a80146'
>       STOCKKEY = X'0f0f00fc44653555c0a80146'
>         SYMBOL = PXPL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 72582A201
>           DATE = TIMESTAMP '2008-07-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Pixelplus Company, Limited
>     PRIMARYKEY = X'd39b50e048911d47c0a80146'
>       STOCKKEY = X'0f0f00fc44653555c0a80146'
>         SYMBOL = PXPL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 72582A201
>           DATE = TIMESTAMP '2009-02-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Pixelplus Company, Limited
>     PRIMARYKEY = X'e3d522e8498cf9a5c0a80146'
>       STOCKKEY = X'0f0f00fc44653555c0a80146'
>         SYMBOL = PXPLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 72582A201
>           DATE = TIMESTAMP '2009-02-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Pixelplus Company, Limited
>     PRIMARYKEY = X'3ba92432498cf9f7c0a80146'
>       STOCKKEY = X'0f0f00fc44653555c0a80146'
>         SYMBOL = PXPLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PXPLY'  order by BB_EFFECTIVE;
> Row 6:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|PXPLY|CP_DELIST_REASON|17|CP_NOTES|ADR Program Terminated
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 62034900
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 10155322
>        BB_COMPANYNAME = Pixelplus Co Ltd
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-29 00:00:00.000000'
>         BB_IDENTIFIER = PXPLY   US Equity
>             BB_ISSUED = TIMESTAMP '2012-02-28 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = PXPLY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2012-02-28 00:00:00.000000'
>            PRIMARYKEY = X'82cc687a4f4d650fc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock PXPLY
>>>> dbtool started at 2015-06-23 00:39:04 -0400
stock: PXPLY
  PK       : [0F0F00FC44653555C0A80146]
  companyID: [16184]
  symbol   : [PXPLY]
  name     : [Pixelplus Company, Limited]
  date     : [2009-02-06 00:00:00]
  status   : [Active]
stock: PXPLY
  PK       : [0F0F00FC44653555C0A80146]
  companyID: [16184]
  symbol   : [PXPLY]
  name     : [Pixelplus Company, Limited]
  date     : [2009-02-06 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-06-23 00:39:05 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 16184
2012-04-13 (Fri) [4120]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:3383 A:2.5000 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:3383 A:2.5000 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:3383 A:2.5000 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:3383 A:2.5000 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:3383 A:2.5000 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:3383 A:2.5000 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'0f0f00fc44653555c0a80146' and shares > 0 order by closed; 
> Row 122:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-10-18 15:58:00.000000'
>        COMMENT = 
>     COMMISSION = 85.200000
>   CURRENTORDER = X'73c0113e47166f20c0a80132'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'07dc70d946d2fc60c0a80134'
>       MODIFIED = NULL
>            NET = 1758.592392
>         OPENED = TIMESTAMP '2007-10-17 16:22:56.000000'
>          PRICE = 1.032038
>     PRIMARYKEY = X'73be113e47166f20c0a80132'
>         SECFEE = 0.060000
>         SHARES = 1704.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'0f0f00fc44653555c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'0f0f00fc44653555c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'0f0f00fc44653555c0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'0f0f00fc44653555c0a80146'  and totalshares < 0)));

apply the acquis
there are 17 members who hold this stock
delisted: 2012-02-29
quantum:  nothing 
last ticket: 2007-10-18 PRICE = 1.032038
last price:  2012-04-20 (Fri) [4127]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:3383 A:2.5000 R:1.0000 CA:0.0000


going with 20120229 2.5000

/Marketocracy/bin/cahelper -symbol  PXPLY  -effective 20120229 -type ACQUIS -exchange UN -acqType 1 -acqCash 2.50 -acqShare 0 -purchaser PXPLY   >& /Users/build/caout/PXPLY.20150623-DELIST.out
there are 17 members who hold this stock
delisted: 2012-02-29
quantum:  nothing 
last ticket: 2007-10-18 PRICE = 1.032038
last price:  2012-04-20 (Fri) [4127]: O:2.5000 H:2.5000 L:2.5000 C:2.5000 V:0 TSO:3383 A:2.5000 R:1.0000 CA:0.0000


going with 20120229 2.5000

Check the results 
select * from mstockalias where stockkey= X'0f0f00fc44653555c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 72582A201
>           DATE = TIMESTAMP '2005-12-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Pixelplus Company, Limited
>     PRIMARYKEY = X'0f1000fc44653555c0a80146'
>       STOCKKEY = X'0f0f00fc44653555c0a80146'
>         SYMBOL = PXPL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 72582A201
>           DATE = TIMESTAMP '2008-07-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Pixelplus Company, Limited
>     PRIMARYKEY = X'd39b50e048911d47c0a80146'
>       STOCKKEY = X'0f0f00fc44653555c0a80146'
>         SYMBOL = PXPL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 72582A201
>           DATE = TIMESTAMP '2009-02-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Pixelplus Company, Limited
>     PRIMARYKEY = X'e3d522e8498cf9a5c0a80146'
>       STOCKKEY = X'0f0f00fc44653555c0a80146'
>         SYMBOL = PXPLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 72582A201
>           DATE = TIMESTAMP '2009-02-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Pixelplus Company, Limited
>     PRIMARYKEY = X'3ba92432498cf9f7c0a80146'
>       STOCKKEY = X'0f0f00fc44653555c0a80146'
>         SYMBOL = PXPLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 72582A201
>           DATE = TIMESTAMP '2012-02-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Pixelplus Company, Limited
>     PRIMARYKEY = X'6a21521b55895fcfc0a86f92'
>       STOCKKEY = X'0f0f00fc44653555c0a80146'
>         SYMBOL = PXPLY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =X'6a21521b55895fcfc0a86f92' ;
> Row 1:
>              ALIASKEY = X'6a21521b55895fcfc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PXPLY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|2.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150623:093156
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-29 00:00:00.000000'
>         BB_IDENTIFIER = PXPLY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PXPLY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-29 00:00:00.000000'
>            PRIMARYKEY = X'6a1b521b55895fccc0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'6a1b521b55895fccc0a86f92';
> Row 1:
>   _C001 = 19.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'6a1b521b55895fccc0a86f92'));
there are 19 fundkeys, save to CA issues PXPLY fundkeys.txt

For Beta case
PXPLY no longer trades but is still active on our site - need to delist 

check on 6/24/15   invalidate funds
check MAdmin  is clear
PXPLY has been acquired 	right curve
  	  	
Pixelplus Company, Limited acquired by a private company on 2012-02-29 00:00:00. 
invalidate
close and reprice 
