
date:    6/24/15
ticker:  SFFBP

yahoo:  nothing 

quantum:
Southern Financial Capital Trust I, 11% Redeemable Capital Securities
Ticker Symbol: SFFBP*     CUSIP: 842872202     Exchange: NNM
Security Type:   Trust Preferred Security
* NOTE: This security is no longer trading as of 7/15/05

Security has been Called for:  Friday, July 15, 2005

June 15, 2005 -- Provident Bankshares Corporation (Nasdaq: PBKS) announced today that it will redeem in full Southern Financial Capital Trust I Trust Preferred Securities (Nasdaq: SFFBP), at 105.5% of par on July 15, 2005. Trust Preferred Security holders will also receive interest payments due July 15, 2005. There are $5.0 million in aggregate principal amount of Capital Securities outstanding, at an interest rate of 11.0%. The Capital Securities have a final stated maturity of July 15, 2030, but are callable beginning on July 15, 2005.

QUANTUMONLINE.COM SECURITY DESCRIPTION:  Southern Financial Capital Trust I, $0.55 Redeemable Capital Securities, liquidation amount $5.00 per share, guaranteed by Southern Financial Bancorp Inc. (NYSE: SFFB), redeemable at the issuer's option on or after 7/15/2005 at $5.275 per share declining to $5.00 by 7/15/2015 plus accrued and unpaid dividends, maturing 7/15/2030, distributions of 11% ($0.55) per annum are paid quarterly on 1/15, 4/15, 7/15 & 10/15 to holders of record one business day prior to the payment date. The company has the right, at any time, to defer dividend payments for up to 20 consecutive quarters (but not beyond the maturity date). The trust's assets consist of the 11% Junior Subordinated Deferrable Interest Debt Securities due 7/15/2030 which were purchased from the company using the funds generated from the sale of the trust preferred securities. See the IPO prospectus for further information on the trust preferred securities by clicking on the ‘Link to IPO Prospectus’ provided below. Apr 30, 2004 -- Provident Bankshares Corporation (Nasdaq: PBKS) has completed its acquisition of Southern Financial Bancorp, Inc., (Nasdaq: SFFB), the parent company of Southern Financial Bank.
Stock
Exchange 	Cpn Rate
Ann Amt 	LiqPref
CallPrice 	Call Date
Matur Date 	Moodys/S&P
Dated 	Distribution Dates 	15%
Tax Rate
NNM
Chart 	11.00%
$0.55 	$5.00
$5.28 	Called for
7/15/05
7/15/2030 	NF / NF
11/09/04 	1/15, 4/15, 7/15 & 10/15
Click for MW ExDiv Date
Click for Yahoo ExDiv Date
	No

oursite:
Symbol: SFFBP 	Name: SOUTHERN FINL CAP TR I 	Price: $5.60
Volume: 	Sector: Unclassified 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: NASDAQ 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:


CAs
cash dividends paid by SFFBP 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
11 Oct 00 	11 Oct 00 	11 Oct 00 	N/A 	$0.14 	Dividend amount:0.138 per share.
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:SOUTHERN FINL CAP TR I  Symbol:SFFBP
Date: 06/24/2015

1 users found

1	aebnoether

database
select distinct stockkey from mstockalias where symbol= 'SFFBP';  
> Row 1:
>   STOCKKEY = X'1bec29693919b1a2c0a8015c'

select * from mstockalias where stockkey=X'1bec29693919b1a2c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 842872202
>           DATE = TIMESTAMP '2000-07-06 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SOUTHERN FINL CAP TR I
>     PRIMARYKEY = X'1bed29693919b1a2c0a8015c'
>       STOCKKEY = X'1bec29693919b1a2c0a8015c'
>         SYMBOL = SFFBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SFFBP'  order by BB_EFFECTIVE;
nothing 

last known price
/Marketocracy/bin/dbtool lookup stock SFFBP
>>>> dbtool started at 2015-06-24 18:41:41 -0400
stock: SFFBP
  PK       : [1BEC29693919B1A2C0A8015C]
  companyID: [10300]
  symbol   : [SFFBP]
  name     : [SOUTHERN FINL CAP TR I]
  date     : [2000-07-06 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-06-24 18:41:42 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10300
2005-07-12 (Tue) [1653]: O:5.6000 H:5.6000 L:5.6000 C:5.6000 V:0 TSO:0 A:5.6000 R:1.0000 CA:0.0000
2005-07-13 (Wed) [1654]: O:5.6000 H:5.6000 L:5.6000 C:5.6000 V:0 TSO:0 A:5.6000 R:1.0000 CA:0.0000
2005-07-14 (Thu) [1655]: O:5.6000 H:5.6000 L:5.6000 C:5.6000 V:0 TSO:0 A:5.6000 R:1.0000 CA:0.0000
2005-07-15 (Fri) [1656]: O:5.6000 H:5.6000 L:5.6000 C:5.6000 V:0 TSO:0 A:5.6000 R:1.0000 CA:0.0000
2005-07-16 (Sat) [1657]: <WEEKEND>
2005-07-17 (Sun) [1658]: <WEEKEND>
2005-07-18 (Mon) [1659]: O:5.6000 H:5.6000 L:5.6000 C:5.6000 V:0 TSO:0 A:5.6000 R:1.0000 CA:0.0000
2005-07-19 (Tue) [1660]: O:5.6000 H:5.6000 L:5.6000 C:5.6000 V:0 TSO:0 A:5.6000 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'1bec29693919b1a2c0a8015c' and shares > 0 order by closed; 
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2004-05-28 10:24:00.000000'
>        COMMENT = 
>     COMMISSION = 200.000000
>   CURRENTORDER = X'ae2c5bb940b65e21c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'df3f5fe439ce69e3c0a80118'
>       MODIFIED = NULL
>            NET = 21956.400000
>         OPENED = TIMESTAMP '2004-05-27 17:31:13.000000'
>          PRICE = 5.489100
>     PRIMARYKEY = X'ae2a5bb940b65e21c0a80134'
>         SECFEE = 0.000000
>         SHARES = 4000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1bec29693919b1a2c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'1bec29693919b1a2c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1bec29693919b1a2c0a8015c'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1bec29693919b1a2c0a8015c'  and totalshares < 0)));

apply the acquis
there is 1 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 7/15/05
last ticket:  2004-05-28  PRICE = 5.489100
last price:  2005-07-19 (Tue) [1660]: O:5.6000 H:5.6000 L:5.6000 C:5.6000 V:0 TSO:0 A:5.6000 R:1.0000 CA:0.0000

going with 20050719  5.60


/Marketocracy/bin/cahelper -symbol  SFFBP  -effective 20050719 -type ACQUIS -exchange UN -acqType 1 -acqCash 5.60 -acqShare 0 -purchaser SFFBP   >& /Users/build/caout/SFFBP.20150624-DELIST.out
SFFBP.20150624-DELIST.out
stocks:~/caout build$ tail -f SFFBP.20150624-DELIST.out
D: (06-24 18:44:11.239) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-24 18:44:45.584) cahelper started on 2015-06-24 18:44:45 -0400

D: (06-24 18:44:45.915) There are [0] open tickets for SFFBP on 20050719
D: (06-24 18:44:46.095) StockFileLoad Version:4.0
D: (06-24 18:44:46.095) Loading Stock Data
D: (06-24 18:45:46.631) Building Lookup Index
D: (06-24 18:45:54.707) Finished Building Index
D: (06-24 18:46:00.987) Finished Loading Stock Data
D: (06-24 18:46:01.026) Connection to 192.168.111.172:6666 succeeded
D: (06-24 18:46:01.037) {
    "ACQUIRED_STOCK" = SFFBP; 
    "ACQUIRING_STOCK" = "SFFBP_FIX"; 
    AMOUNT = 5.6; 
    APPLIED = 1; 
    DATE = 20050719; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SFFBP_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-24 18:46:01.664) SUCCESS
D: (06-24 18:46:01.664) cahelper finished 2015-06-24 18:46:01 -0400

Check the results 
select * from mstockalias where stockkey= X'1bec29693919b1a2c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 842872202
>           DATE = TIMESTAMP '2000-07-06 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SOUTHERN FINL CAP TR I
>     PRIMARYKEY = X'1bed29693919b1a2c0a8015c'
>       STOCKKEY = X'1bec29693919b1a2c0a8015c'
>         SYMBOL = SFFBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 842872202
>           DATE = TIMESTAMP '2005-07-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SOUTHERN FINL CAP TR I
>     PRIMARYKEY = X'156b6f78558b32ddc0a86f92'
>       STOCKKEY = X'1bec29693919b1a2c0a8015c'
>         SYMBOL = SFFBP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'156b6f78558b32ddc0a86f92' ;
> Row 1:
>              ALIASKEY = X'156b6f78558b32ddc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SFFBP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|5.600000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150624:064445
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2005-07-19 00:00:00.000000'
>         BB_IDENTIFIER = SFFBP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2005-07-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SFFBP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2005-07-19 00:00:00.000000'
>            PRIMARYKEY = X'15656f78558b32ddc0a86f92'
>               VERSION = NULL



select count(*) from mticket where sourcekey = X'15656f78558b32ddc0a86f92';
> Row 1:
>   _C001 = 1.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'15656f78558b32ddc0a86f92'));
there is 1 fundkeys, save to CA issues XXX fundkeys.txt
> Row 1:
>   FUNDKEY = X'a89f04fa3d20a9bdc0a80119'

/Marketocracy/bin/fptool invalidateFund a89f04fa3d20a9bdc0a80119
reprice X'a89f04fa3d20a9bdc0a80119'  2005-07-19

For Beta case
SFFBP no longer trades but is still active on our site - need to delist 

check on 6/25/15   invalidate funds
check MAdmin  clear
SFFBP has been acquired 	right curve
  	  	
SOUTHERN FINL CAP TR I acquired by a private company on 2005-07-19 00:00:00.
  	  	 invalidate  reprice and close 