date:  6/25/15
ticker:  IMMY

member submitted an order but it did not fill this stock is not yet on our site.
ype
Portfolio Platform |
Ticket
3304
Priority
Medium
Status
Open
Member Name
Norbert Paul
Username
pbrett
Fund Symbols
ABCR
Stock Tickers
N/A



select distinct stockkey from mstockalias where symbol='IMMY';
nothing
select * from mcorporateaction where aliaskey is null and BB_SECID='IMMY';

check yahoo:
Imprimis Pharmaceuticals, Inc. (IMMY) -NasdaqCM
8.25 Up 0.01(0.12%) 9:42AM EDT - Nasdaq Real Time Price
Add to Portfolio
Prev Close:	8.24
Open:	8.22
Bid:	8.22 x 500
Ask:	8.31 x 300
1y Target Est:	12.00
Beta:	-2.46
Next Earnings Date:	N/A
Day's Range:	8.22 - 8.25
52wk Range:	5.65 - 9.24
Volume:	908
Avg Vol (3m):	22,063
Market Cap:	78.80M
P/E (ttm):	N/A
EPS (ttm):	-1.18
Div & Yield:	N/A (N/A)


check quantum:
nothing

when did it list?
a while back

this is a nasdaq stock
xignite has it  cusip:  45323A201  is good

9/28/2007  is what Yahoo finance has 

20070928
IMMY|Q|20070928|Imprimis Pharmaceuticals, Inc.|20070928

let's add this to symadd.txt
/Marketocracy/bin/nstool -fileName symadd.txt

ok, check the database again
select distinct stockkey from mstockalias where symbol='IMMY';

> Row 1:
>   STOCKKEY = X'4b431c03558c0d7ec0a86f92'
select * from mstockalias where STOCKKEY = X'4b431c03558c0d7ec0a86f92';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 20070928
>           DATE = TIMESTAMP '2007-09-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Imprimis Pharmaceuticals, Inc.
>     PRIMARYKEY = X'4b441c03558c0d7ec0a86f92'
>       STOCKKEY = X'4b431c03558c0d7ec0a86f92'
>         SYMBOL = IMMY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mstock where primarykey=X'4b431c03558c0d7ec0a86f92';
> Row 1:
>         IDENTITYKEY = X'4b441c03558c0d7ec0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'4b431c03558c0d7ec0a86f92'
>              SYMBOL = NULL
>           COMPANYID = 28539  <------- new new companyID
>   WINDOWIDENTITYKEY = NULL

I have downloaded the complete price history from yahoo finance

CA issues IMMY prices to be loaded.csv
let's add in the price template 
let's see if the company ID is there
select * from stockprices where companyid= 28539;
nope not there yet.  

pbrett is the member   his open order
ABCR 	Buy 	IMMY 	Apr 14, 2015 3:38 PM 	$0.00 	$8.17 	25000 	0 	GTC 	

price on that date
Prices
Date			Open	High	Low		Close	Volume	Adj Close* 
Apr 14, 2015	8.11	8.18	7.95	8.15	18,300	8.15

let's fill at 8.00
/Marketocracy/Scripts/build/bin/backdatedtrade.py pbrett ABCR 20150414 IMMY 3000 8.00

Apr 28, 2015	8.10	8.10	7.89	7.99	3,300	7.99
Apr 27, 2015	8.07	8.07	7.42	7.97	35,400	7.97
Apr 24, 2015	7.85	8.10	7.85	8.10	800	8.10
Apr 23, 2015	8.00	8.00	7.86	7.89	3,200	7.89
Apr 22, 2015	7.96	8.05	7.87	7.99	5,500	7.99
Apr 21, 2015	7.95	8.05	7.83	7.84	1,900	7.84
Apr 20, 2015	8.12	8.12	8.00	8.00	1,800	8.00
Apr 17, 2015	7.98	8.09	7.96	8.09	800	8.09
Apr 16, 2015	7.92	7.96	7.87	7.95	3,500	7.95
Apr 15, 2015	8.11	8.18	7.82	7.86	24,800	7.86
Apr 14, 2015	8.11	8.18	7.95	8.15	18,300	8.15


Trading 3000.0 shares of Imprimis Pharmaceuticals, Inc. on Apr 14, 2015 at 8.0
manager login: pbrett
manager: Norbert Paul
fund: ABCR
building trade (has to load stock prices first)
price = 8.0
buying 3000.0 shares of IMMY at 8.0 on 20150414
invaldating fund prices from Apr 14, 2015
Done


