date:  6/25/15
ticker TPLM

while going through members shorts I came across this stock that had a 1 for 10 split applied three times

> Row 763:
>    LOGINNAME = jpsandrs
>       SYMBOL = OTC
>   PRIMARYKEY = X'c8df36de47fedb6dc0a80132'
Symbol 	Price 	Shares 	Value 	Gains 	Today 	Inception Return 	  	 
TPLM 	$5.23 	-47,770 	-$249,837.10 	-$272,363.85 	0.00% 	-1078.80% 	Details  	TOP
LEDGER
Date 	Start 	Change 	End 	Type
Sep 09, 2008 		24000 	24000 	Buy
Oct 15, 2008 	24000 	-11720 	12280 	Sell
Nov 04, 2008 	12280 	15820 	28100 	Buy
Nov 05, 2010 	28100 	-75870 	-47770 	Corporate Action
Total: -47,770
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Sep 9, 2008 	24,000 	$976.96 	$20,516.08 	$0.85
Nov 4, 2008 	15,820 	$225.29 	$4,731.13 	$0.30
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Oct 15, 2008 	11,720 	$143.18 	$0.09 	$2,720.40 	$0.23
  	  	 
left curve 	 corporate actions 	right curve
  	  	

The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
Nov 05, 2010 	Split terms:1 for 10
Nov 05, 2010 	Split terms:1 for 10
Nov 05, 2010 	Split terms:1 for 10  <--- applied three times 

select distinct stockkey from mstockalias where symbol='TPLM';
> Row 1:
>   STOCKKEY = X'7dc64f2d469938dac0a80146'

select * from mstockalias where STOCKKEY = X'7dc64f2d469938dac0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = TRIANGLE PETROLEUM CORP
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 89600B102
>     PRIMARYKEY = X'7dc74f2d469938dac0a80146'
>       STOCKKEY = X'7dc64f2d469938dac0a80146'
>         SYMBOL = TPLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = TRIANGLE PETROLEUM CORP
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TRIANGLE PETROLEUM CORP
>     PRIMARYKEY = X'9a442e37469c897bc0a8013c'
>       STOCKKEY = X'7dc64f2d469938dac0a80146'
>         SYMBOL = TPLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 89600B102
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TRIANGLE PETROLEUM CORP
>     PRIMARYKEY = X'8f685351469ca098c0a8013c'
>       STOCKKEY = X'7dc64f2d469938dac0a80146'
>         SYMBOL = TPLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 89600B102
>           DATE = TIMESTAMP '2010-11-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = TRIANGLE PETROLEUM CORP
>     PRIMARYKEY = X'513644f74cd486bbc0a80146'
>       STOCKKEY = X'7dc64f2d469938dac0a80146'
>         SYMBOL = TPLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'513644f74cd486bbc0a80146';
> Row 1:
>              ALIASKEY = X'513644f74cd486bbc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UU|CP_NEW_EXCH|UA|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 49444551
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 9455628
>        BB_COMPANYNAME = Triangle Petroleum Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-05 00:00:00.000000'
>         BB_IDENTIFIER = TPLM    US Equity
>             BB_ISSUED = TIMESTAMP '2010-11-03 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = TPLM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'59f73cbb4cd1e2dbc0a80146'
>               VERSION = NULL

> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 89600B201
>           DATE = TIMESTAMP '2010-11-05 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = TRIANGLE PETROLEUM CORP
>     PRIMARYKEY = X'a4f745224cd486e3c0a80146'
>       STOCKKEY = X'7dc64f2d469938dac0a80146'
>         SYMBOL = TPLM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'a4f745224cd486e3c0a80146' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'a4f745224cd486e3c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|89600B102|CP_NEW_CUSIP|89600B201|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US89600B1026|CP_NEW_ISIN|US89600B2016|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 49444559
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 9455628
>        BB_COMPANYNAME = Triangle Petroleum Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-05 00:00:00.000000'
>         BB_IDENTIFIER = TPLM    US Equity
>             BB_ISSUED = TIMESTAMP '2010-11-03 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = TPLM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'59f93cbb4cd1e2dbc0a80146'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'a4f745224cd486e3c0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 10|CP_RATIO|0.100000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.100000|CP_ADJ_DT|20101105|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 49444823
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 9455628
>        BB_COMPANYNAME = Triangle Petroleum Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-05 00:00:00.000000'
>         BB_IDENTIFIER = TPLM    US Equity
>             BB_ISSUED = TIMESTAMP '2010-11-02 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = TPLM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2010-11-03 00:00:00.000000'
>            PRIMARYKEY = X'59fb3cbb4cd1e2dcc0a80146'
>               VERSION = NULL
make the BB_ACTIONID more unique
update mcorporateaction set BB_ACTIONID='49444823:MARTY2'  where PRIMARYKEY = X'59fb3cbb4cd1e2dcc0a80146';
select primarykey, managerkey from mticket where sourcekey= X'59fb3cbb4cd1e2dcc0a80146';
> Row 1:
>   PRIMARYKEY = X'805c456c4cd48783c0a80146'
>   MANAGERKEY = X'7b2a09d547912d5dc0a80134'
> Row 2:
>   PRIMARYKEY = X'80b8456c4cd487a3c0a80146'
>   MANAGERKEY = X'ba6449953a1ebb15c0a80118'
> Row 3:
>   PRIMARYKEY = X'80ee456c4cd487a3c0a80146'
>   MANAGERKEY = X'c61c46d63b983dd1c0a80119'
> Row 4:
>   PRIMARYKEY = X'80e0456c4cd487a3c0a80146'
>   MANAGERKEY = X'ebaf4c3447ac347cc0a80134'
> Row 5:
>   PRIMARYKEY = X'80fc456c4cd487a3c0a80146'
>   MANAGERKEY = X'47c1199d43dd64dcc0a80133'
> Row 6:
>   PRIMARYKEY = X'80aa456c4cd487a3c0a80146'
>   MANAGERKEY = X'7b2a09d547912d5dc0a80134'
> Row 7:
>   PRIMARYKEY = X'80c1456c4cd487a3c0a80146'
>   MANAGERKEY = X'a4e00351445caa9ec0a80133'
> Row 8:
>   PRIMARYKEY = X'80c6456c4cd487a3c0a80146'
>   MANAGERKEY = X'a4e00351445caa9ec0a80133'
> Row 9:
>   PRIMARYKEY = X'80cf456c4cd487a3c0a80146'
>   MANAGERKEY = X'ebaf4c3447ac347cc0a80134'
> Row 10:
>   PRIMARYKEY = X'80db456c4cd487a3c0a80146'
>   MANAGERKEY = X'ebaf4c3447ac347cc0a80134'
> Row 11:
>   PRIMARYKEY = X'80b3456c4cd487a3c0a80146'
>   MANAGERKEY = X'ba6449953a1ebb15c0a80118'
> Row 12:
>   PRIMARYKEY = X'80e9456c4cd487a3c0a80146'
>   MANAGERKEY = X'c61c46d63b983dd1c0a80119'
> Row 13:
>   PRIMARYKEY = X'80f7456c4cd487a3c0a80146'
>   MANAGERKEY = X'47c1199d43dd64dcc0a80133'
> Row 14:
>   PRIMARYKEY = X'80d4456c4cd487a3c0a80146'
>   MANAGERKEY = X'ebaf4c3447ac347cc0a80134'
marketocracy@db1#146>

this is run below 

select count(*) from mticket where sourcekey= X'59fb3cbb4cd1e2dcc0a80146';
> Row 1:
>   _C001 = 14.000000

> Row 3:
>              ALIASKEY = X'a4f745224cd486e3c0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 10|CP_RATIO|0.100000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.100000|CP_ADJ_DT|20101105|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 49444823
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 9455628
>        BB_COMPANYNAME = Triangle Petroleum Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-05 00:00:00.000000'
>         BB_IDENTIFIER = TPLM    US Equity
>             BB_ISSUED = TIMESTAMP '2010-11-02 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = TPLM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2010-11-04 00:00:00.000000'
>            PRIMARYKEY = X'5d8a055c4cd3347ec0a80146'
>               VERSION = NULL
let's make the BB_ACTIONID  more unique
update mcorporateaction set BB_ACTIONID='49444823:MARTY1'  where PRIMARYKEY = X'5d8a055c4cd3347ec0a80146';
select count(*) from mticket where sourcekey= X'5d8a055c4cd3347ec0a80146';
> Row 1:
>   _C001 = 14.000000
select primarykey, managerkey from mticket where sourcekey= X'5d8a055c4cd3347ec0a80146';
> Row 1:
>   PRIMARYKEY = X'9305456c4cd487c9c0a80146'
>   MANAGERKEY = X'ebaf4c3447ac347cc0a80134'
> Row 2:
>   PRIMARYKEY = X'92fe456c4cd487c9c0a80146'
>   MANAGERKEY = X'a4e00351445caa9ec0a80133'
> Row 3:
>   PRIMARYKEY = X'92f9456c4cd487c9c0a80146'
>   MANAGERKEY = X'a4e00351445caa9ec0a80133'
> Row 4:
>   PRIMARYKEY = X'92f2456c4cd487c9c0a80146'
>   MANAGERKEY = X'ba6449953a1ebb15c0a80118'
> Row 5:
>   PRIMARYKEY = X'92e1456c4cd487c9c0a80146'
>   MANAGERKEY = X'7b2a09d547912d5dc0a80134'
> Row 6:
>   PRIMARYKEY = X'9316456c4cd487c9c0a80146'
>   MANAGERKEY = X'ebaf4c3447ac347cc0a80134'
> Row 7:
>   PRIMARYKEY = X'92ed456c4cd487c9c0a80146'
>   MANAGERKEY = X'ba6449953a1ebb15c0a80118'
> Row 8:
>   PRIMARYKEY = X'931d456c4cd487c9c0a80146'
>   MANAGERKEY = X'c61c46d63b983dd1c0a80119'
> Row 9:
>   PRIMARYKEY = X'9311456c4cd487c9c0a80146'
>   MANAGERKEY = X'ebaf4c3447ac347cc0a80134'
> Row 10:
>   PRIMARYKEY = X'92e6456c4cd487c9c0a80146'
>   MANAGERKEY = X'7b2a09d547912d5dc0a80134'
> Row 11:
>   PRIMARYKEY = X'930a456c4cd487c9c0a80146'
>   MANAGERKEY = X'ebaf4c3447ac347cc0a80134'
> Row 12:
>   PRIMARYKEY = X'9329456c4cd487c9c0a80146'
>   MANAGERKEY = X'47c1199d43dd64dcc0a80133'
> Row 13:
>   PRIMARYKEY = X'9322456c4cd487c9c0a80146'
>   MANAGERKEY = X'c61c46d63b983dd1c0a80119'
> Row 14:
>   PRIMARYKEY = X'932e456c4cd487c9c0a80146'
>   MANAGERKEY = X'47c1199d43dd64dcc0a80133'

let's back this one out
/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 49444823:MARTY1

untrading action with ID: 49444823:MARTY1
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]

looks good,

ok do the previous one 
/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 49444823:MARTY2
untrading action with ID: 49444823:MARTY2
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Sell>:TPLM]
[<Ticket Lifetime:Day>:<Ticket Action:Split Buy>:TPLM]






> Row 4:
>              ALIASKEY = X'a4f745224cd486e3c0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 10|CP_RATIO|0.100000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.100000|CP_ADJ_DT|20101105|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 49444823
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 9455628
>        BB_COMPANYNAME = Triangle Petroleum Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-05 00:00:00.000000'
>         BB_IDENTIFIER = TPLM    US Equity
>             BB_ISSUED = TIMESTAMP '2010-11-02 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = TPLM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2010-11-04 00:00:00.000000'
>            PRIMARYKEY = X'34b643724cd485f4c0a80146'
>               VERSION = NULL
select count(*) from mticket where sourcekey= X'34b643724cd485f4c0a80146';
> Row 1:
>   _C001 = 14.000000

let's check the mcorporateaction records for this now, should only be the CHG_ and one stock split
	select * from mcorporateaction where aliaskey=X'a4f745224cd486e3c0a80146' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'a4f745224cd486e3c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|89600B102|CP_NEW_CUSIP|89600B201|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US89600B1026|CP_NEW_ISIN|US89600B2016|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 49444559
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 9455628
>        BB_COMPANYNAME = Triangle Petroleum Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-05 00:00:00.000000'
>         BB_IDENTIFIER = TPLM    US Equity
>             BB_ISSUED = TIMESTAMP '2010-11-03 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = TPLM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'59f93cbb4cd1e2dbc0a80146'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'a4f745224cd486e3c0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 10|CP_RATIO|0.100000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.100000|CP_ADJ_DT|20101105|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 49444823
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 9455628
>        BB_COMPANYNAME = Triangle Petroleum Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-11-05 00:00:00.000000'
>         BB_IDENTIFIER = TPLM    US Equity
>             BB_ISSUED = TIMESTAMP '2010-11-02 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = TPLM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2010-11-04 00:00:00.000000'
>            PRIMARYKEY = X'34b643724cd485f4c0a80146'
>               VERSION = NULL


let's get anyone who ever held this stock 
select fundkey from mposition where stockkey= X'7dc64f2d469938dac0a80146';
98 fundkeys, save to CA issues TPLM fundkeys.txt

let's invalidate and then reprice 
2010-11-04

ok, close this out, our member is good 
>    LOGINNAME = jpsandrs
>       SYMBOL = OTC

LEDGER
Date 	Start 	Change 	End 	Type
Sep 09, 2008 		24000 	24000 	Buy
Oct 15, 2008 	24000 	-11720 	12280 	Sell
Nov 04, 2008 	12280 	15820 	28100 	Buy
Nov 05, 2010 	28100 	-25290 	2810 	Corporate Action
Total: 2,810
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Sep 9, 2008 	24,000 	$976.96 	$20,516.08 	$0.85
Nov 4, 2008 	15,820 	$225.29 	$4,731.13 	$0.30
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Oct 15, 2008 	11,720 	$143.18 	$0.09 	$2,720.40 	$0.23
  	  	 
left curve 	 corporate actions 	right curve
  	  	

The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
Nov 05, 2010 	Split terms:1 for 10

he is good now no longer short 

closing