date:  6/30/15
ticker change request 
 sgid
Type
Corporate Action | Ticker Symbol Change
Ticket
3308
Priority
High
Status
Open
Member Name
d roche
Username
droche
Fund Symbols
brmf
Stock Tickers
N/A


SGID


Silicon Graphics International Corp. (SGI) -NasdaqGS
6.47 Up 0.06(0.94%) 4:00PM EDT
After Hours : 6.47 0.00 (0.00%) 4:00PM EDT - Nasdaq Real Time Price

a ticker SGI appears to trade on nasdaq now 

select distinct stockkey from mstockalias where symbol='SGID';
> Row 1:
>   STOCKKEY = X'b12e1029390b385bc0a80116'

select * from mstockalias where STOCKKEY = X'b12e1029390b385bc0a80116';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'b12f1029390b385bc0a80116'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'60c83f654370152ec0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'ea9c3f6d4370154fc0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'0f183c954383dbd3c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-05-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'36c81f67445ff802c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'48a63b0b44726d12c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGIDE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-06-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'09f0501f4499fa14c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-06-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'29c350274499fa38c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'48d7596b4796aeabc0a8013c'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-10-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'4a2559714796aeccc0a8013c'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
select * from mcorporateaction where aliaskey= X'4a2559714796aeccc0a8013c';
> Row 1:
>              ALIASKEY = X'4a2559714796aeccc0a8013c'
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|SGID|CP_EQY_DELIST_REASON|20|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20080122:100444
>     BB_ACTIONMNEMONIC = EQY_DELIST
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-10-18 00:00:00.000000'
>         BB_IDENTIFIER = SGID     UV Equity
>             BB_ISSUED = TIMESTAMP '2006-10-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SGID
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-10-18 00:00:00.000000'
>            PRIMARYKEY = X'4a1f59714796aeccc0a8013c'
>               VERSION = NULL

manually applied equity delist 
maybe new SGI?
let's look at history on yahoo finance:

looks like it came back to lofe

select distinct BB_ACTIONMNEMONIC from mcorporateaction where aliaskey is null and BB_SECID='SGI' order by BB_EFFECTIVE;
> Row 1:
>   BB_ACTIONMNEMONIC = DIVEST
> Row 2:
>   BB_ACTIONMNEMONIC = SH_HOLDER_MEET
> Row 3:
>   BB_ACTIONMNEMONIC = EQY_OFFER
> Row 4:
>   BB_ACTIONMNEMONIC = STOCK_BUY
> Row 5:
>   BB_ACTIONMNEMONIC = ACQUIS
select distinct BB_ACTIONMNEMONIC from mcorporateaction where aliaskey is null and BB_SECID='SGID' order by BB_EFFECTIVE;
> Row 1:
>   BB_ACTIONMNEMONIC = SH_HOLDER_MEET
> Row 2:
>   BB_ACTIONMNEMONIC = BANCR

let's look at historical prices on xignite
not helpful:

select * from mstock where primarykey=  X'b12e1029390b385bc0a80116';
> Row 1:
>         IDENTITYKEY = X'4a2559714796aeccc0a8013c'
>                NAME = SILICON GRAPHICS
>          PRIMARYKEY = X'b12e1029390b385bc0a80116'
>              SYMBOL = SGI
>           COMPANYID = 6119
>   WINDOWIDENTITYKEY = NULL
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6119
2006-10-09 (Mon) [2107]: O:0.0230 H:0.0250 L:0.0230 C:0.0240 V:3283400 TSO:268402 A:0.0240 R:1.0000 CA:0.0000
2006-10-10 (Tue) [2108]: O:0.0250 H:0.0260 L:0.0235 C:0.0260 V:3873900 TSO:268402 A:0.0260 R:1.0000 CA:0.0000
2006-10-11 (Wed) [2109]: O:0.0258 H:0.0340 L:0.0254 C:0.0300 V:11933100 TSO:268402 A:0.0300 R:1.0000 CA:0.0000
2006-10-12 (Thu) [2110]: O:0.0310 H:0.0440 L:0.0300 C:0.0380 V:13318100 TSO:268402 A:0.0380 R:1.0000 CA:0.0000
2006-10-13 (Fri) [2111]: O:0.0398 H:0.0440 L:0.0320 C:0.0330 V:16169700 TSO:268402 A:0.0330 R:1.0000 CA:0.0000
2006-10-14 (Sat) [2112]: <WEEKEND>
2006-10-15 (Sun) [2113]: <WEEKEND>
2006-10-16 (Mon) [2114]: O:0.0350 H:0.0395 L:0.0310 C:0.0370 V:12870100 TSO:268402 A:0.0370 R:1.0000 CA:0.0000
2006-10-17 (Tue) [2115]: O:0.0315 H:0.0350 L:0.0040 C:0.0170 V:85395900 TSO:268402 A:0.0170 R:1.0000 CA:0.0000\





Fresh eyes

select distinct stockkey from mstockalias where symbol='SGID';
> Row 1:
>   STOCKKEY = X'b12e1029390b385bc0a80116'
select * from mstockalias where stockkey=X'b12e1029390b385bc0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'b12f1029390b385bc0a80116'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'60c83f654370152ec0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'ea9c3f6d4370154fc0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'0f183c954383dbd3c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-05-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'36c81f67445ff802c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'48a63b0b44726d12c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGIDE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-06-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'09f0501f4499fa14c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-06-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'29c350274499fa38c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'48d7596b4796aeabc0a8013c'  <--- make this the identitykey
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-10-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'4a2559714796aeccc0a8013c' <----------- delete 
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey= X'4a2559714796aeccc0a8013c';
> Row 1:
>              ALIASKEY = X'4a2559714796aeccc0a8013c'
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|SGID|CP_EQY_DELIST_REASON|20|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20080122:100444
>     BB_ACTIONMNEMONIC = EQY_DELIST
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-10-18 00:00:00.000000'
>         BB_IDENTIFIER = SGID     UV Equity
>             BB_ISSUED = TIMESTAMP '2006-10-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SGID
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-10-18 00:00:00.000000'
>            PRIMARYKEY = X'4a1f59714796aeccc0a8013c'  <----------- delete 
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'4a1f59714796aeccc0a8013c';
> Row 1:
>   _C001 = 0.000000
no tickets were generated
select * from mstock where primarykey= X'b12e1029390b385bc0a80116';
> Row 1:
>         IDENTITYKEY = X'4a2559714796aeccc0a8013c'
>                NAME = SILICON GRAPHICS
>          PRIMARYKEY = X'b12e1029390b385bc0a80116'
>              SYMBOL = SGI
>           COMPANYID = 6119
>   WINDOWIDENTITYKEY = NULL
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6119
2006-10-08 (Sun) [2106]: <WEEKEND>
2006-10-09 (Mon) [2107]: O:0.0230 H:0.0250 L:0.0230 C:0.0240 V:3283400 TSO:268402 A:0.0240 R:1.0000 CA:0.0000
2006-10-10 (Tue) [2108]: O:0.0250 H:0.0260 L:0.0235 C:0.0260 V:3873900 TSO:268402 A:0.0260 R:1.0000 CA:0.0000
2006-10-11 (Wed) [2109]: O:0.0258 H:0.0340 L:0.0254 C:0.0300 V:11933100 TSO:268402 A:0.0300 R:1.0000 CA:0.0000
2006-10-12 (Thu) [2110]: O:0.0310 H:0.0440 L:0.0300 C:0.0380 V:13318100 TSO:268402 A:0.0380 R:1.0000 CA:0.0000
2006-10-13 (Fri) [2111]: O:0.0398 H:0.0440 L:0.0320 C:0.0330 V:16169700 TSO:268402 A:0.0330 R:1.0000 CA:0.0000
2006-10-14 (Sat) [2112]: <WEEKEND>
2006-10-15 (Sun) [2113]: <WEEKEND>
2006-10-16 (Mon) [2114]: O:0.0350 H:0.0395 L:0.0310 C:0.0370 V:12870100 TSO:268402 A:0.0370 R:1.0000 CA:0.0000
2006-10-17 (Tue) [2115]: O:0.0315 H:0.0350 L:0.0040 C:0.0170 V:85395900 TSO:268402 A:0.0170 R:1.0000 CA:0.0000

check xignite historical prices
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

 10/17/06	0.017	0.0315	0.035	0.004	85395900	0.037	-0.014	-44.444	-0.02	-54.054	1	0	1	USD	SplitOnly	Valid	Success			0	Success		Cookie	0.359375

seems like the last price  0.0170
STOCKKEY = X'b12e1029390b385bc0a80116'
>     PRIMARYKEY = X'48d7596b4796aeabc0a8013c'  <--- make this the identitykey

select * from mstock where primarykey=X'b12e1029390b385bc0a80116';
> Row 1:
>         IDENTITYKEY = X'4a2559714796aeccc0a8013c'
>                NAME = SILICON GRAPHICS
>          PRIMARYKEY = X'b12e1029390b385bc0a80116'
>              SYMBOL = SGI
>           COMPANYID = 6119
>   WINDOWIDENTITYKEY = NULL
update mstock set IDENTITYKEY=X'48d7596b4796aeabc0a8013c'   where PRIMARYKEY = X'b12e1029390b385bc0a80116';
now delete the equit delist
delete from mcorporateaction where PRIMARYKEY= X'4a1f59714796aeccc0a8013c';
delete from mstockalias where PRIMARYKEY= X'4a2559714796aeccc0a8013c';

check one more time before we delist 
select * from mstockalias where stockkey=X'b12e1029390b385bc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'b12f1029390b385bc0a80116'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'60c83f654370152ec0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'ea9c3f6d4370154fc0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'0f183c954383dbd3c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-05-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'36c81f67445ff802c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'48a63b0b44726d12c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGIDE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-06-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'09f0501f4499fa14c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-06-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'29c350274499fa38c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'48d7596b4796aeabc0a8013c'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB




MAdmin
Stock:SILICON GRAPHICS  Symbol:SGID
Date: 07/06/2015

240 users found

1	1shotcaller	aalves	abelcuskelly	adamhersh	ade_turris	adrianf	aghazvinian	ahsen	ajmorris	alevchenko
2	amarjit	anaranjo	arjonesy	aszabo	auditor	aveasystems	balbosa	bbiltagi	bburroug	bdband
3	binglis	blackangel	bnuno	bolo8969	bostonenglish	brianok	bsauls1	bsharkey	byron	cangelo
4	capi	cdalzell	chief	chrisp1301	congeesupe	cool2024	cqjb	crwcheryl	cweidner	cwhittington
5	cynthia1952	dal_trader88	dallas7072	danemcoll	dano1982	dantebui	daodam	dave	davila	dbyun
6	devsnull	dezicartel	dfama	dhammocks	dhmurray	dina	djames3	dluderer	downriggin	dpurho
7	droche	eart	ejrowland	emccafferty	enjolras	enuttall	ertai	eschmitzva	etalas	eteagle
8	eythork	fatboydk	ffasbender	flajuie	fredricktoo	fsmith	gfontana	gfunck	girenzabi9	givlhad
9	glang	gmoneymatt	gomez60373	gordo	grafk	grcapitol	gsabino	gsagnes	gsilcott	gwil1
10	hailtojoegibbs	hayesjl	iamrich	ipedronzo	jan1880	jarmer	jasonl36	javatom	jaysonpeltzer	jbridgewater1
11	jdberia	jdia	jdrunning	jdwoud47	jeffpk23	jfalkowski1	jgaffin1	jgaither	jgeier	jguinn
12	jhcomstock	jimmy_vegas	jkhayat	jmj125	jnederveld	joeyval23	john97	jovixxx	jstout01	jtkiefer
13	jude	junior	jzawatson	kaltman	kaomaster	kashunut	kevinw1028	kghezzi	kkylheku	kmagouirk
14	kobayashi	kochmm	kromer	laurentpoirier	licheng_apl	lmace	loki0000	losmanrn	lstevenson1	luckyddawg
15	macroman	mariapercovich	mashellb	mbhf	mcamara962	mcfadden2002	mcleaver	mdoniger	meltdown2k	mike1
16	mikhailca	mitch	mkellerman	mmazzucato	mmorgan3000	mns	mpearson1	mrjasonmartin	mustardman1000	nenad
17	newtwinkieman	ngalabow	nicaraguan23	niners530	ntone	nuevojuevo	orca	osujay	owais	oyeshua
18	pavlikjf	pbarnhill	peterzhu	pfenton	pguilbault	pgutman28	pikachu	pmcclain	pmcgowan	pmuehlman
19	pnesbitt	pricewerk	primetonal	przndoc	psweeney	randy	rayden115	razz	rcurry	rdelta
20	rdrane	realtor	redgar	rfranke	rgramigni	rhewitt	rjmayerhoff	rnichols2	rulvnes	sagitarius_d
21	sanpab	santo	sborst	sbudde	scottao	seal17	seblanglois	sloot	smouha	sparker1
22	spaschang	speedracer	sroberts	ssjgokoux2	sswanson77	stanplatz	steven20	strucki	taiman	taras_lanovyk77
23	tbarrow	tburch	thanlon	tkurz	tmac	traderbob	tst.germain	tulku99	usfinancial	vincent_ong
24	volodya	wahaibi	waltaf	wilyflyer	wired264h	wjd_1975	wramos031	wrhowell	zsumera	zvidun	 	 	 	 	 	 	 	 	 	 


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b12e1029390b385bc0a80116' and shares > 0 order by closed; 
> Row 2797:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-10-16 12:46:00.000000'
>        COMMENT = 
>     COMMISSION = 1783.248217
>   CURRENTORDER = X'89b14ab0452ffb03c0a80132'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'74974ab0452ff6b2c0a80132'
>       MODIFIED = NULL
>            NET = 37448.212552
>         OPENED = TIMESTAMP '2006-10-13 16:45:55.000000'
>          PRICE = 0.037448
>     PRIMARYKEY = X'89af4ab0452ffb03c0a80132'
>         SECFEE = 0.000000
>         SHARES = 999999.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = nathanpowers@comcast.net


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'STOCK_KEY'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b12e1029390b385bc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b12e1029390b385bc0a80116'  and totalshares < 0)));

apply the acquis
there are 240 members who hold this stock
quantum:
last ticket:2006-10-16 PRICE = 0.037448
last price:

let's back out the equity delist first

going with 20061017  0.017

/Marketocracy/bin/cahelper -symbol  SGID  -effective 20061017 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.017 -acqShare 0 -purchaser SGID   >& /Users/build/caout/SGID.20150706-DELIST.out
stocks:~/caout build$ cat SGID.20150706-DELIST.out
D: (07-06 21:35:43.494) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-06 21:36:39.352) cahelper started on 2015-07-06 21:36:39 -0400

D: (07-06 21:36:39.658) There are [0] open tickets for SGID on 20061017
D: (07-06 21:36:40.456) StockFileLoad Version:4.0
D: (07-06 21:36:40.457) Loading Stock Data
D: (07-06 21:38:16.357) Building Lookup Index
D: (07-06 21:38:27.857) Finished Building Index
D: (07-06 21:38:37.054) Finished Loading Stock Data
D: (07-06 21:38:37.106) Connection to 192.168.111.172:6666 succeeded
D: (07-06 21:38:40.720) SavingChanges for position sell out 101 of 851
D: (07-06 21:38:54.034) SavingChanges for position sell out 201 of 851
D: (07-06 21:39:04.459) SavingChanges for position sell out 301 of 851
D: (07-06 21:39:15.322) {
    "ACQUIRED_STOCK" = SGID; 
    "ACQUIRING_STOCK" = "SGID_FIX"; 
    AMOUNT = 0.017; 
    APPLIED = 1; 
    DATE = 20061017; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SGID_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-06 21:39:21.377) SUCCESS
D: (07-06 21:39:21.377) cahelper finished 2015-07-06 21:39:21 -0400

Check the results 
select * from mstockalias where stockkey= X'b12e1029390b385bc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'b12f1029390b385bc0a80116'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'60c83f654370152ec0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'ea9c3f6d4370154fc0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2005-11-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'0f183c954383dbd3c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-05-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'36c81f67445ff802c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'48a63b0b44726d12c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGIDE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-06-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'09f0501f4499fa14c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-06-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'29c350274499fa38c0a80146'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'48d7596b4796aeabc0a8013c'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 827056102
>           DATE = TIMESTAMP '2006-10-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SILICON GRAPHICS
>     PRIMARYKEY = X'b0284cc8559b2d27c0a86f92'
>       STOCKKEY = X'b12e1029390b385bc0a80116'
>         SYMBOL = SGID
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey =X'b0284cc8559b2d27c0a86f92' ;
> Row 1:
>              ALIASKEY = X'b0284cc8559b2d27c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SGID  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.017000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150706:093639
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-10-17 00:00:00.000000'
>         BB_IDENTIFIER = SGID_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2006-10-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SGID_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-10-17 00:00:00.000000'
>            PRIMARYKEY = X'b0224cc8559b2d27c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'b0224cc8559b2d27c0a86f92';
> Row 1:
>   _C001 = 393.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'b0224cc8559b2d27c0a86f92'));
there are 393 fundkeys, save to CA issues SGID fundkeys.txt

For Beta case
SGID no longer trades but is still active on our site - need to delist 

check on 7/7/15   invalidate funds
check MAdmin

check droche   BMF fund

LEDGER
Date 	Start 	Change 	End 	Type
Mar 31, 2003 		15000 	15000 	Buy
Apr 01, 2003 	15000 	15000 	30000 	Buy
Apr 22, 2003 	30000 	15000 	45000 	Buy
Apr 30, 2003 	45000 	5000 	50000 	Buy
May 02, 2003 	50000 	5000 	55000 	Buy
Jan 13, 2004 	55000 	-15000 	40000 	Sell
Jun 27, 2005 	40000 	15000 	55000 	Buy
Jun 30, 2005 	55000 	25000 	80000 	Buy
Nov 03, 2005 	80000 	20000 	100000 	Buy
Oct 17, 2006 	100000 	-100000 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Mar 31, 2003 	15,000 	$750.00 	$23,959.00 	$1.60
Apr 1, 2003 	15,000 	$750.00 	$23,818.40 	$1.59
Apr 22, 2003 	10,000 	$500.00 	$12,464.80 	$1.25
Apr 22, 2003 	5,000 	$250.00 	$6,070.00 	$1.21
Apr 30, 2003 	5,000 	$250.00 	$5,571.70 	$1.11
May 2, 2003 	5,000 	$250.00 	$5,703.20 	$1.14
Jun 27, 2005 	15,000 	$559.62 	$11,752.02 	$0.78
Jun 30, 2005 	7,000 	$254.18 	$5,337.78 	$0.76
Jun 30, 2005 	8,000 	$285.89 	$6,003.69 	$0.75
Jun 30, 2005 	5,000 	$177.50 	$3,727.50 	$0.75
Jun 30, 2005 	5,000 	$178.09 	$3,739.89 	$0.75
Nov 3, 2005 	20,000 	$448.98 	$9,428.58 	$0.47
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Jan 13, 2004 	15,000 	$750.00 	$2.21 	$46,433.79 	$3.10

droche BMF on 20061017 should get 100000 * 0.017 =  1700






we have SGI, too already
select distinct stockkey from mstockalias where symbol='SGI';
> Row 1:
>   STOCKKEY = X'b12e1029390b385bc0a80116'
select * from mstockalias where  STOCKKEY = X'b12e1029390b385bc0a80116';
this is SGID which we just delisted 

> Row 2:
>   STOCKKEY = X'e17109fe43d84057c0a80146'
select * from mstockalias where  STOCKKEY = X'e17109fe43d84057c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 750077109
>           DATE = TIMESTAMP '2005-05-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Rackable Systems, Incorporated
>     PRIMARYKEY = X'e17209fe43d84057c0a80146'
>       STOCKKEY = X'e17109fe43d84057c0a80146'
>         SYMBOL = RACK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 750077109
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Rackable Systems, Incorporated
>     PRIMARYKEY = X'4afc150944a9ce30c0a80146'
>       STOCKKEY = X'e17109fe43d84057c0a80146'
>         SYMBOL = RACK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 750077109
>           DATE = TIMESTAMP '2009-05-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Rackable Systems, Incorporated
>     PRIMARYKEY = X'096c5a8e4a12132ec0a80146'
>       STOCKKEY = X'e17109fe43d84057c0a80146'
>         SYMBOL = SGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 750077109
>           DATE = TIMESTAMP '2009-05-18 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Silicon Graphics International
>     PRIMARYKEY = X'58195aa24a121375c0a80146'
>       STOCKKEY = X'e17109fe43d84057c0a80146'
>         SYMBOL = SGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 75008R203
>           DATE = TIMESTAMP '2009-05-18 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Silicon Graphics International
>     PRIMARYKEY = X'9e9d5aab4a121387c0a80146'
>       STOCKKEY = X'e17109fe43d84057c0a80146'
>         SYMBOL = SGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV


7/7/15 - SGID is delisted on the legacy site
SGID has been acquired 	right curve
  	  	
SILICON GRAPHICS acquired by a private company on 2006-10-17 00:00:00. 

let's invalidate   check MAdmin clean
reprice   2006-10-17 

it's repricing now close this out 
