date:    7/1/15
ticker:   GIVN

member submitted case   3309
givn was bought buy cov. then mdt . both at strong premiums. missed both.,and listed at 0?????????????? Response by You Thu 06/25/2015 at 12:45 PM givn bought by cov for 30. mdt bought cov for 93.22,,, 512710 

Username
droche
Fund Symbols
brmf

your holdings of GIVN 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
brmf 	5,500 	$164,890.00 	9.41%  <--- expand 
fkf 	0 	N/A 	N/A 

brmf expanded
LEDGER
Date 	Start 	Change 	End 	Type
Aug 05, 2004 		500 	500 	Buy
Nov 29, 2004 	500 	3000 	3500 	Buy
Jan 18, 2005 	3500 	500 	4000 	Buy
Jul 01, 2005 	4000 	1000 	5000 	Buy
Sep 30, 2005 	5000 	500 	5500 	Buy
Total: 5,500
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Aug 5, 2004 	500 	$25.00 	$17,597.80 	$35.20
Nov 29, 2004 	3,000 	$150.00 	$97,055.60 	$32.35
Jan 18, 2005 	500 	$25.00 	$17,490.84 	$34.98
Jul 1, 2005 	500 	$25.00 	$11,327.60 	$22.66
Jul 1, 2005 	300 	$15.00 	$6,807.20 	$22.69
Jul 1, 2005 	200 	$10.00 	$4,555.40 	$22.78
Sep 30, 2005 	500 	$25.00 	$12,096.47 	$24.19
  	  	 
  	  	
SELLS
You have no sells for this position



***************************

yahoo:  nothing

quantum:
Given Imaging Ltd
Ticker Symbol: GIVN*     CUSIP: M52020100     Exchange: NNM
* NOTE: This security is no longer trading as of 2/27/14

Company's Online Profile
BUSINESS:  Given Imaging is a world leader in GI medical devices, offering the broadest portfolio of capsule solutions to visualize the gastrointestinal tract and, through its Sierra Scientific subsidiary, specialty GI diagnostic solutions and high-resolution manometry. The Company develops and markets patient-friendly solutions such as the pioneered capsule endoscopy, which is now the gold standard for small bowel visualization; and their most recent addition, Bravo, a gold standard method for pH monitoring of gastric reflux.

Notes:  Feb. 27, 2014-- Covidien plc (NYSE: COV) today announced that it has closed its acquisition of Given Imaging
Ltd. Under terms of the merger agreement, Covidien has acquired all outstanding Given shares for $30 per share or an 
aggregate consideration of approximately $860 million, net of cash and short-term investments acquired.


oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
XXStock:Given Imaging Ltd  Symbol:GIVN
Date: 07/01/2015

107 users found

1	achan4	ale3jandro	apreuss	aratnikas	awoutdoor81	ayahuasca	b_grodek	backstage456	batalion	bbatov
2	bbtest2	biohish	bjohnson6	brendan2797	brooklynbum	canfle	cvgcrd	daveroggen	dfrazier	dhennessey
3	ditto	djbriss	djs4552	dlmoore2	dmlakova	droche	dswomley	easyesteemer	edw168	egivner
4	egoemmepi	flashaps	gax8420	germs	gfunck	gmargow	gnashrak	greenspark	gsak101	haizat
5	harpua21	hypedaj	isroster	jac43116	jackhhayes	jchividian	jkaiser	joeeleonard	joshevanbank	jtierney
6	kikola	kpsheeha	longtrader	makfeo	mculler	mfenton1	mgough	misa	monsean	moreno770
7	nealiam	nirkatz	noahd31	northcutt0	offshorebabe	paulenicholson	phorwitz	pjduncan	pmcclain	procopi
8	progolf1	rancid514	rbrown13	rc6688	reddog4life553	richfield	riverplay	rogue_trader	rsalant	sbchase
9	shillard	sneuman	snpsnp	sreichel	stockinfinite	stropper72	talan	tboey	tdavis8	tdyls
10	tglover	tigris-k	traderkr	tskim	tv_weber	twins123	upon	v4m5	valuestocks	varian
11	venatorperitus	vooch3	west131	woodiwea	wwasilev	yossi	zamit	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'GIVN';  
> Row 1:
>   STOCKKEY = X'70a362d13bbd15f9c0a801dc'

select * from mstockalias where stockkey=X'70a362d13bbd15f9c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = M52020100
>           DATE = TIMESTAMP '2001-10-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Given Imaging Ltd
>     PRIMARYKEY = X'70a462d13bbd15f9c0a801dc'
>       STOCKKEY = X'70a362d13bbd15f9c0a801dc'
>         SYMBOL = GIVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = M52020100
>           DATE = TIMESTAMP '2011-01-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Given Imaging Ltd
>     PRIMARYKEY = X'd5e33afa4d225dabc0a80146'
>       STOCKKEY = X'70a362d13bbd15f9c0a801dc'
>         SYMBOL = GIVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = M52020100
>           DATE = TIMESTAMP '2011-01-03 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Given Imaging Ltd
>     PRIMARYKEY = X'd7833afa4d225daec0a80146'
>       STOCKKEY = X'70a362d13bbd15f9c0a801dc'
>         SYMBOL = GIVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='GIVN'  order by BB_EFFECTIVE;
> Row 18:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|COV US|CP_NAME|Covidien PLC|CP_ID_BB_COMP|968698|CP_UNIT|Given Imaging Ltd|CP_TOT_AMT|869.366516|CP_ACQUIS_TYP|1|CP_CASH|30.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|32.497131|CP_CUR_PREMIUM|0.603623|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|30.000000|CP_ARBITRAGE_PROF|0.180000|CP_CUR_TOT_VAL|869.366516|CP_ADVISORS_NUM|1|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;1;3;1;Target Financial Adviser;1;Barclays;13;100.000000;|CP_ACQ_TKR|COV US|CP_ACQ_ID_BB_GLOBAL|BBG000GC80B4|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001FGF6L2|CP_ACQ_ID_BB_SEC_NUM_DES|COV|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|GIVN US|CP_TARGET_ID_BB_GLOBAL|BBG000C3JZ38|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001GJXMM9|CP_TARGET_ID_BB_SEC_NUM_DES|GIVN|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 84700562
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 1713049
>        BB_COMPANYNAME = Given Imaging Ltd
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2014-03-31 00:00:00.000000'
>         BB_IDENTIFIER = GIVN    US Equity
>             BB_ISSUED = TIMESTAMP '2013-12-08 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = GIVN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-10 00:00:00.000000'
>            PRIMARYKEY = X'ed9b480e52e09753c0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock GIVN
>>>> dbtool started at 2015-07-01 15:26:01 -0400
stock: GIVN
  PK       : [70A362D13BBD15F9C0A801DC]
  companyID: [14823]
  symbol   : [GIVN]
  name     : [Given Imaging Ltd]
  date     : [2001-10-04 00:00:00]
  status   : [Active]
stock: GIVN
  PK       : [70A362D13BBD15F9C0A801DC]
  companyID: [14823]
  symbol   : [GIVN]
  name     : [Given Imaging Ltd]
  date     : [2011-01-03 00:00:00]
  status   : [Active]
stock: GIVN
  PK       : [70A362D13BBD15F9C0A801DC]
  companyID: [14823]
  symbol   : [GIVN]
  name     : [Given Imaging Ltd]
  date     : [2011-01-03 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-07-01 15:26:02 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 14823
2014-02-20 (Thu) [4798]: O:29.9700 H:30.0000 L:29.9700 C:30.0000 V:147544 TSO:29258 A:30.0000 R:1.0000 CA:0.5400
2014-02-21 (Fri) [4799]: O:29.9700 H:30.0000 L:29.9700 C:29.9800 V:80988 TSO:29258 A:29.9800 R:1.0000 CA:0.5400
2014-02-22 (Sat) [4800]: <WEEKEND>
2014-02-23 (Sun) [4801]: <WEEKEND>
2014-02-24 (Mon) [4802]: O:29.9900 H:30.0000 L:29.9800 C:29.9800 V:143395 TSO:29258 A:29.9800 R:1.0000 CA:0.5400
2014-02-25 (Tue) [4803]: O:30.0000 H:30.0000 L:29.9800 C:29.9800 V:98285 TSO:29258 A:29.9800 R:1.0000 CA:0.5400
2014-02-26 (Wed) [4804]: O:29.9800 H:29.9900 L:29.9800 C:29.9800 V:26002 TSO:29258 A:29.9800 R:1.0000 CA:0.5400
2014-02-27 (Thu) [4805]: O:29.9800 H:29.9800 L:29.9800 C:29.9800 V:26002 TSO:29258 A:29.9800 R:1.0000 CA:0.5400

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'70a362d13bbd15f9c0a801dc' and shares > 0 order by closed; 
> Row 1359:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-01-27 10:32:00.000000'
>        COMMENT = 
>     COMMISSION = 391.000000
>   CURRENTORDER = X'1378332052e1a623c0a86f9c'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'9664130539c5012cc0a801e1'
>       MODIFIED = NULL
>            NET = 233787.238160
>         OPENED = TIMESTAMP '2014-01-23 18:30:43.000000'
>          PRICE = 29.896066
>     PRIMARYKEY = X'1376332052e1a623c0a86f9c'
>         SECFEE = 4.080000
>         SHARES = 7820.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'70a362d13bbd15f9c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = Buxxxxxx@aol.com


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'70a362d13bbd15f9c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'70a362d13bbd15f9c0a801dc'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'70a362d13bbd15f9c0a801dc'  and totalshares < 0)));

apply the acquis
there are 107 members who hold this stock
quantum:    NOTE: This security is no longer trading as of 2/27/14    $30.00 per share 
last ticket:  2014-01-27  PRICE = 29.896066
last price:  2014-02-27 (Thu) [4805]: O:29.9800 H:29.9800 L:29.9800 C:29.9800 V:26002 TSO:29258 A:29.9800 R:1.0000 CA:0.5400

going with 20140227  30.00  GIVN

/Marketocracy/bin/cahelper -symbol  GIVN  -effective 20140227 -type ACQUIS -exchange UN -acqType 1 -acqCash 30.00 -acqShare 0 -purchaser GIVN   >& /Users/build/caout/GIVN.20150701-ACQUIS.out 
D: (07-01 15:34:14.658) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-01 15:34:49.212) cahelper started on 2015-07-01 15:34:49 -0400

D: (07-01 15:34:49.530) There are [0] open tickets for GIVN on 20140227
D: (07-01 15:34:50.195) StockFileLoad Version:4.0
D: (07-01 15:34:50.196) Loading Stock Data
D: (07-01 15:35:48.565) Building Lookup Index
D: (07-01 15:35:56.167) Finished Building Index
D: (07-01 15:36:02.379) Finished Loading Stock Data
D: (07-01 15:36:02.430) Connection to 192.168.111.172:6666 succeeded
D: (07-01 15:36:05.098) SavingChanges for position sell out 101 of 474
D: (07-01 15:36:14.106) {
    "ACQUIRED_STOCK" = GIVN; 
    "ACQUIRING_STOCK" = "GIVN_FIX"; 
    AMOUNT = 30; 
    APPLIED = 1; 
    DATE = 20140227; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GIVN_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-01 15:36:21.289) SUCCESS
D: (07-01 15:36:21.289) cahelper finished 2015-07-01 15:36:21 -0400



Check the results 
select * from mstockalias where stockkey= X'70a362d13bbd15f9c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = M52020100
>           DATE = TIMESTAMP '2001-10-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Given Imaging Ltd
>     PRIMARYKEY = X'70a462d13bbd15f9c0a801dc'
>       STOCKKEY = X'70a362d13bbd15f9c0a801dc'
>         SYMBOL = GIVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = M52020100
>           DATE = TIMESTAMP '2011-01-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Given Imaging Ltd
>     PRIMARYKEY = X'd5e33afa4d225dabc0a80146'
>       STOCKKEY = X'70a362d13bbd15f9c0a801dc'
>         SYMBOL = GIVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = M52020100
>           DATE = TIMESTAMP '2011-01-03 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Given Imaging Ltd
>     PRIMARYKEY = X'd7833afa4d225daec0a80146'
>       STOCKKEY = X'70a362d13bbd15f9c0a801dc'
>         SYMBOL = GIVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = M52020100
>           DATE = TIMESTAMP '2014-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Given Imaging Ltd
>     PRIMARYKEY = X'6901236e559440d9c0a86f92'
>       STOCKKEY = X'70a362d13bbd15f9c0a801dc'
>         SYMBOL = GIVN
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV



select * from mcorporateaction where aliaskey =X'6901236e559440d9c0a86f92' ;
> Row 1:
>              ALIASKEY = X'6901236e559440d9c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GIVN  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|30.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150701:033449
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-02-27 00:00:00.000000'
>         BB_IDENTIFIER = GIVN_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-02-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GIVN_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-02-27 00:00:00.000000'
>            PRIMARYKEY = X'68fb236e559440d9c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'68fb236e559440d9c0a86f92';
> Row 1:
>   _C001 = 185.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'68fb236e559440d9c0a86f92'));
there are 185 fundkeys, save to CA issues GIVN fundkeys.txt

For Beta case
GIVN no longer trades but is still active on our site - need to delist 

check on 7/2/15   invalidate funds
check MAdmin

member has 5,500 shares  
login:  droche  fund:  brmf 5500 * 30 = 165000 

Then we need to acquire COV by MDT


it looks like COV was already acquired on our site by MDT
select distinct stockkey from mstockalias where symbol='COV';
> Row 1:
>   STOCKKEY = X'ac091029390b29c7c0a80116'
> Row 2:
>   STOCKKEY = X'4f4012814689cdd6c0a80146'
select * from mstockalias where STOCKKEY = X'4f4012814689cdd6c0a80146';
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = G2554F113
>           DATE = TIMESTAMP '2015-01-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Covidien Plc
>     PRIMARYKEY = X'90a33b0b54c82fe7c0a86f92'
>       STOCKKEY = X'4f4012814689cdd6c0a80146'
>         SYMBOL = COV
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = LB
select * from mcorporateaction where aliaskey= X'90a33b0b54c82fe7c0a86f92';
  > Row 1:
>              ALIASKEY = X'90a33b0b54c82fe7c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|COV US|CP_NAME|Covidien PLC|CP_ID_BB_COMP|968698|CP_UNIT|Covidien PLC|CP_TOT_AMT|46235.921875|CP_ACQUIS_TYP|3|CP_CASH|35.189999|CP_CASH_FLAG|1|CP_SH|0.956000|CP_SH_FLAG|1|CP_DEBT|3843.000000|CP_DEBT_FLAG|2|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|29.141760|CP_CUR_PREMIUM|0.697252|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|52630.089844|CP_ADVISORS_NUM|6|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;6;3;1;Target Legal Adviser(s);1;Skadden Arps, Slaughter & May, Wachtell Lipton;13;100.000000;1;Target Financial Adviser(s);1;Goldman Sachs;13;100.000000;1;Acquirer Legal Adviser(s);1;A&L Goodbody, Cleary Gottlieb, Stikeman Elliott;13;100.000000;1;Acquirer Financial Adviser(s);1;BofA ML, Perella Weinberg;13;100.000000;1;Legal Adv to Target Financial;1;Sullivan Cromwel;13;100.000000;1;Legal Adv to Acquirer Financia;1;Davis Polk, Freshfields;13;100.000000;|CP_ACQ_TKR|MDT US|CP_ACQ_ID_BB_GLOBAL|BBG000BNWG87|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001FDZ0W8|CP_ACQ_ID_BB_SEC_NUM_DES|MDT|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|COV US|CP_TARGET_ID_BB_GLOBAL|BBG000GC80B4|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001FGF6L2|CP_TARGET_ID_BB_SEC_NUM_DES|COV|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 92508720
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 100972
>        BB_COMPANYNAME = Medtronic PLC
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-01-27 00:00:00.000000'
>         BB_IDENTIFIER = MDT     US Equity
>             BB_ISSUED = TIMESTAMP '2014-06-15 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = MDT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-01-27 00:00:00.000000'
>            PRIMARYKEY = X'0a672f6854c8262dc0a86f92'
>               VERSION = NULL
this was a type 3 acquis
cash   CP_CASH|35.189999
and 
shares   CP_SH|0.956000

let's find a member who was affected:
select managerkey from mticket where sourcekey = X'0a672f6854c8262dc0a86f92';
select loginname from mmanager where primarykey in (select managerkey from mticket where sourcekey = X'0a672f6854c8262dc0a86f92');
try this one  aschmitt
select primarykey from mmanager where loginname='aschmitt';
> Row 1:
>   PRIMARYKEY = X'09e465e83e3ef757c0a80132'
select * from mticket where   managerkey=X'09e465e83e3ef757c0a80132' and sourcekey=X'0a672f6854c8262dc0a86f92';
> Row 1:
>      ACTIONKEY = X'6339039339e7e927c0a801dc'
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-01-27 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'6ec63b0b54c82eacc0a86f92'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'09e465e83e3ef757c0a80132'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-01-27 00:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'6ec43b0b54c82eacc0a86f92'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1b5b0e21390b1bc7c0a80116'
>      SOURCEKEY = X'0a672f6854c8262dc0a86f92'
>    NOTIFYEMAIL = NULL
	select symbol from mfund where primarykey in (select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey=X'6ec43b0b54c82eacc0a86f92'));
> Row 1:
>   SYMBOL = AMF
aschmitt AMF  20150127
trades on January 27, 2015 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	COV 	400 	$0.00 	$0.00 	$0.00 	$0.00
Stock Dividend Buy 	MDT 	382 	$0.00 	$0.00 	$0.00 	$0.00
that is .956000  

> Row 2:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-01-27 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'c8fe3b0b54c830d1c0a86f92'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'09e465e83e3ef757c0a80132'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-01-27 00:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'c8fc3b0b54c830d1c0a86f92'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'4f4012814689cdd6c0a80146'
>      SOURCEKEY = X'0a672f6854c8262dc0a86f92'
>    NOTIFYEMAIL = NULL

7/3/15
droche
Fund Symbols
brmf

GIVN
GIVN has been acquired 	right curve
  	  	
Given Imaging Ltd acquired by a private company on 2014-02-27 00:00:00.
  	  	 
CA is there.  Let's invalidate, then reprice and also check MAdmin
MAdmin is clear
reprice on the new site and close this out. 
