date:   6/28/15
ticker:   VAC

This stock came up in the list of stocks that are not pricing.   Looking at this ticker in the current
financial sites shows that it is trading still .   I think we have a collision


yahoo:

quantum:

oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
XXXX  MM/DD/YYYY

database
select distinct stockkey from mstockalias where symbol= 'VAC';  
> Row 1:
>   STOCKKEY = X'cca72f794eb9beb5c0a80146'
> Row 2:
>   STOCKKEY = X'ee9d09084ecc34f9c0a80146'

we have two
*********************************************
> VAC 1:
>   STOCKKEY = X'cca72f794eb9beb5c0a80146'
came to life as VACw on 20111108
ticker change to VAC on 20111122
42 tickets all member generated 
we'll be move the tickets over and deleting this one 
*********************************************
select * from mstockalias where stockkey=X'cca72f794eb9beb5c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-11-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Marriott Vacations Worldwide Corp
>     PRIMARYKEY = X'cca82f794eb9beb5c0a80146'
>       STOCKKEY = X'cca72f794eb9beb5c0a80146'
>         SYMBOL = VACw
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 57164Y107
>           DATE = TIMESTAMP '2011-11-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Marriott Vacations Worldwide Corp
>     PRIMARYKEY = X'fe7505ac4ecc32f8c0a80146'
>       STOCKKEY = X'cca72f794eb9beb5c0a80146'
>         SYMBOL = VAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = MG
select count(*) from mticket where STOCKKEY = X'cca72f794eb9beb5c0a80146';
> Row 1:
>   _C001 = 42.000000
select distinct sourcekey from mticket where STOCKKEY = X'cca72f794eb9beb5c0a80146';
> Row 1:
>   SOURCEKEY = NULL
all member generated 
NEED to investigate the mticket closed dates 
*********************************************
> VAC 2:
>   STOCKKEY = X'ee9d09084ecc34f9c0a80146'
594 total tickets
529 generated by spin off
65 member generated
we'll be keeping this one 
COMPANYID = 21489
*********************************************
select * from mstock where primarykey=  X'ee9d09084ecc34f9c0a80146';
> Row 1:
>         IDENTITYKEY = X'ee9e09084ecc34f9c0a80146'
>                NAME = NULL
>          PRIMARYKEY = X'ee9d09084ecc34f9c0a80146'
>              SYMBOL = NULL
>           COMPANYID = 21489
>   WINDOWIDENTITYKEY = NULL

select * from mstockalias where stockkey=X'ee9d09084ecc34f9c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 57164Y107
>           DATE = TIMESTAMP '2011-11-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Marriott Vacations Worldwide
>     PRIMARYKEY = X'ee9e09084ecc34f9c0a80146'
>       STOCKKEY = X'ee9d09084ecc34f9c0a80146'
>         SYMBOL = VAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = MG
select count(*) from mticket where STOCKKEY = X'ee9d09084ecc34f9c0a80146';
> Row 1:
>   _C001 = 594.000000
select distinct sourcekey from mticket where STOCKKEY = X'ee9d09084ecc34f9c0a80146';
> Row 1:
>   SOURCEKEY = X'63ce022b4ecc313ec0a80146'
> Row 2:
>   SOURCEKEY = NULL

we have both member generated and CA generated tickets let's see how many of each
select count(*) from mticket where STOCKKEY = X'ee9d09084ecc34f9c0a80146' and sourcekey is not null;
> Row 1:
>   _C001 = 529.000000

select count(*) from mticket where STOCKKEY = X'ee9d09084ecc34f9c0a80146' and sourcekey is  null;
> Row 1:
>   _C001 = 65.000000

YEs we have a ticker collision   We need to combine these.
what spun this off?  what are the dates:   get the mcorporateaction record 
select * from mcorporateaction where primarykey = X'63ce022b4ecc313ec0a80146';
> Row 1:
>              ALIASKEY = X'1af40e21390b1a8cc0a80116'
>   BB_ACTIONDICTIONARY = CP_SPINOFF_NAME|Marriott Vacations Worldwide|CP_ID_BB_COMP|24002262|CP_ID_BB_SEC|1000|CP_TERMS|1 per 10|CP_RATIO|0.100000|CP_PAY_DT|20111121|CP_RECORD_DT|20111110|CP_COST|N.A.|CP_CRNCY|USD|CP_ADJ|0.942588|CP_ADJ_DT|20111122|CP_TKR|VAC US|CP_DUE_BILL_RED_DT|20111125|CP_SH_FRACTIONAL|1|CP_TERMS_FLAG|1|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 52053306
>     BB_ACTIONMNEMONIC = SPIN
>          BB_COMPANYID = 313673
>        BB_COMPANYNAME = Marriott International Inc/DE
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-22 00:00:00.000000'
>         BB_IDENTIFIER = MAR     US Equity
>             BB_ISSUED = TIMESTAMP '2011-02-14 00:00:00.000000'
>          BB_NUMFIELDS = 17
>              BB_RCODE = 0
>              BB_SECID = MAR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 2000
>            BB_UPDATED = TIMESTAMP '2011-11-22 00:00:00.000000'
>            PRIMARYKEY = X'63ce022b4ecc313ec0a80146'
>               VERSION = NULL

spun off from MAR   
effective date: 2011-11-22
record date: 20111110
pay date: 20111121

I would like to keep the spin off ones 

let's look at VAC-1 mtickets
select * from mticket where stockkey=X'cca72f794eb9beb5c0a80146'  order by closed; 
first: 
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-07-29 10:20:00.000000'
>        COMMENT = 
>     COMMISSION = 22.000000
>   CURRENTORDER = X'a001396651f67899c0a80134'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'28f34fd240655369ffffffff'
>       MODIFIED = NULL
>            NET = 19522.400040
>         OPENED = TIMESTAMP '2013-07-29 10:13:45.000000'
>          PRICE = 44.369091
>     PRIMARYKEY = X'9fff396651f67899c0a80134'
>         SECFEE = 0.000000
>         SHARES = 440.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cca72f794eb9beb5c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

most recent:
> Row 42:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-06-12 09:30:00.000000'
>        COMMENT = NULL
>     COMMISSION = 5.000000
>   CURRENTORDER = X'63dd4f7a5579f799c0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'577a13034b2ea5fac0a80133'
>       MODIFIED = NULL
>            NET = 8790.840000
>         OPENED = TIMESTAMP '2015-06-11 17:03:21.000000'
>          PRICE = 87.908400
>     PRIMARYKEY = X'63db4f7a5579f799c0a86fa6'
>         SECFEE = 0.160000
>         SHARES = 100.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cca72f794eb9beb5c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

First ticket for VAC-1 was on 2013-07-29     when was the spin off?   

spun off from MAR   
effective date: 2011-11-22
record date: 20111110
pay date: 20111121

Ok, we can move over the mtickets from VAC-1  then delete all occurrences of VAC-1
*********************************************
> VAC 1:
>   STOCKKEY = X'cca72f794eb9beb5c0a80146'
came to life as VACw on 20111108
ticker change to VAC on 20111122
42 tickets all member generated 
*********************************************
select primarykey from mticket where stockkey= X'cca72f794eb9beb5c0a80146';
tjhere are 42  save to CA issues VAC-1 ticketkeys.txt

we need to get the fundkeys
select distinct fundkey from mticketallocation where ticketkey in (select primarykey from mticket where stockkey= X'cca72f794eb9beb5c0a80146');
there are 23 fundkeys save to CA issues VAC-1 fundkeys.txt

let's get the mtrades and then delete them
select count(*) from mtrade where ticketkey in (select primarykey from mticket where stockkey= X'cca72f794eb9beb5c0a80146');
> Row 1:
>   _C001 = 39.000000
delete from mtrade where ticketkey in (select primarykey from mticket where stockkey= X'cca72f794eb9beb5c0a80146');

change the stockkey 

select count(*) from  mticket where STOCKKEY = X'cca72f794eb9beb5c0a80146';
here are 42
update   mticket set STOCKKEY=X'ee9d09084ecc34f9c0a80146' where STOCKKEY = X'cca72f794eb9beb5c0a80146';

tickle the tickets
/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle
>>>> dbtool started at 2015-06-28 17:35:02 -0400
<<<< dbtool finished at 2015-06-28 17:36:36 -0400

invalidate the funds

chec to see if there are any mtickets for > VAC 1:
>   STOCKKEY = X'cca72f794eb9beb5c0a80146'

select * from mticket where  STOCKKEY = X'cca72f794eb9beb5c0a80146';

delete everything with > VAC 1:
>   STOCKKEY = X'cca72f794eb9beb5c0a80146'

set commit false;

delete from mstock where primarykey=  X'cca72f794eb9beb5c0a80146'; 

delete from mwindowstock where stockkey=X'cca72f794eb9beb5c0a80146';  

delete from mcorporateaction where aliaskey in (select primarykey from mstockalias where stockkey=X'cca72f794eb9beb5c0a80146');

delete from mstockalias where stockkey=X'cca72f794eb9beb5c0a80146';  

delete from mtrade where positionkey in (select primarykey from mposition where stockkey=X'cca72f794eb9beb5c0a80146');   

delete from mposition where stockkey=X'cca72f794eb9beb5c0a80146'; 

delete from morder where ticketkey in (select primarykey from mticket where stockkey=X'cca72f794eb9beb5c0a80146');

delete from mticketallocation where ticketkey in (select primarykey from mticket where stockkey=X'cca72f794eb9beb5c0a80146');

delete from mticket where stockkey=X'cca72f794eb9beb5c0a80146';    

delete from GFSPOSITION where stockkey=X'cca72f794eb9beb5c0a80146';  

commit;

set commit true;

let's look at someone
select symbol from mfund where primarykey=X'ed631ffd50b60fdfc0a80135';
> Row 1:
>   SYMBOL = SBMS
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey=X'ed631ffd50b60fdfc0a80135'));
> Row 1:
>   LOGINNAME = stoke

login as stoke SBMS   no luck, doesnt show any trades need nightly load

check one of the ticketkeys 
select * from mticket where primarykey=X'f52957fb5528172cc0a86fa6';
> Row 1:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-04-10 14:45:38.000000'
>        COMMENT = NULL
>     COMMISSION = 22.700000
>   CURRENTORDER = X'f52b57fb5528172cc0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'10d264743b154dddc0a801e0'
>       MODIFIED = NULL
>            NET = 36621.580082
>         OPENED = TIMESTAMP '2015-04-10 14:32:12.000000'
>          PRICE = 80.664273
>     PRIMARYKEY = X'f52957fb5528172cc0a86fa6'
>         SECFEE = 0.640000
>         SHARES = 454.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ee9d09084ecc34f9c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
select loginname from mmanager where primarykey= X'10d264743b154dddc0a801e0';
> Row 1:
>   LOGINNAME = smilburn
select * from mtrade where ticketkey=X'f52957fb5528172cc0a86fa6';
> Row 1:
>                    KINDKEY = X'70593ca1391e0270c0a8015c'
>                   MATCHKEY = NULL
>                POSITIONKEY = X'56b116a2559068d3c0a86f92'
>                 PRIMARYKEY = X'63a416a2559068e4c0a86f92'
>                     SHARES = 454.000000
>                  TICKETKEY = X'f52957fb5528172cc0a86fa6'
>                     CLOSED = TIMESTAMP '2015-04-10 14:45:38.000000'
>                      PRICE = 80.664273
>   CREATEDBYCORPORATEACTION = 0
select * from mticketallocation where ticketkey=X'f52957fb5528172cc0a86fa6';
> Row 1:
>      FUNDKEY = X'6ece28f83f3fae4ec0a80134'
>   PRIMARYKEY = X'f52c57fb5528172cc0a86fa6'
>       SHARES = 454.000000
>    TICKETKEY = X'f52957fb5528172cc0a86fa6'
select symbol from mfund where primarykey= X'6ece28f83f3fae4ec0a80134';
> Row 1:
>   SYMBOL = SOS

smilburn SOS   on 20150410 
LEDGER
Date 	Start 	Change 	End 	Type
Apr 09, 2015 		454 	454 	Buy
Apr 10, 2015 	454 	-454 		Sell
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Apr 9, 2015 	454 	$22.70 	$36,855.72 	$81.18
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Apr 10, 2015 	454 	$22.70 	$0.64 	$36,621.58 	$80.66

let's check prices for VAC2
COMPANYID = 21489
2011-11-22  is the date it came to like 

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 21489
first ones
2011-11-22 (Tue) [3977]: O:16.8900 H:18.2399 L:16.2600 C:18.0900 V:4716965 TSO:0 A:18.0900 R:1.0000 CA:0.0000
2011-11-23 (Wed) [3978]: O:18.1400 H:18.2000 L:17.8200 C:17.9500 V:1495214 TSO:0 A:17.9500 R:1.0000 CA:0.0000
2011-11-24 (Thu) [3979]: <HOLIDAY>
2011-11-25 (Fri) [3980]: O:17.6800 H:17.8700 L:17.5799 C:17.6500 V:262217 TSO:0 A:17.6500 R:1.0000 CA:0.0000

last ones
2012-04-17 (Tue) [4124]: O:28.5300 H:28.8600 L:28.3800 C:28.5000 V:462051 TSO:0 A:28.5000 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:28.3300 H:28.7700 L:28.3000 C:28.5100 V:267988 TSO:0 A:28.5100 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:28.5100 H:29.0200 L:28.4900 C:28.8400 V:502731 TSO:0 A:28.8400 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:28.9100 H:29.4400 L:28.8900 C:29.0200 V:231341 TSO:0 A:29.0200 R:1.0000 CA:0.0000

need prices from 4/21/12 and one
VAC
I've added the prices
select * from stockprices where COMPANYID = 21489;
> Row 1:
>   DAYNUMBER = 3977
>   COMPANYID = 21489
>      OPENED = 168900
>        HIGH = 182399
>         LOW = 162600
>      CLOSED = 180900
>      VOLUME = 4716965
>



> Row 907:
>   DAYNUMBER = 4130
>   COMPANYID = 21489
>      OPENED = 285400
>        HIGH = 293400
>         LOW = 282199
>      CLOSED = 291600
>      VOLUME = 345400


good invalidate stock prices from 2012-04-20
1.  Go to stocks   ssh build@stocks

2. Invalidate prices from 4/20/2010    set the date up in the format yyyy-mm-dd
/Marketocracy/bin/StockPriceBuilder invalidate 2012-04-20
	** note nothing is returned, it take a few seconds to run

3. To check to see if the command worked, do a cat on the log  with today's date  2015-06-05

cat /Marketocracy/Logs/StockPriceBuilder.2015-06-28
D: (18:30:43.435) Invalidate all prices >= 2012-04-20 (4127)

let's reprice on the new site 
since 2011-11-22

I've repriced 

check on 6/29/15 
smilburn SOS   on 20150410 
LEDGER
Date 	Start 	Change 	End 	Type
Apr 09, 2015 		454 	454 	Buy
Apr 10, 2015 	454 	-454 		Sell
Total: 0


7/7/15   check VAC
your holdings of VAC 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
smilburn SOS
SOS 	0 	$.00 	0.00%
SMF 	0 	N/A 	N/A
SVA 	0 	N/A 	N/A
SVB 	0 	N/A 	N/A
SVC 	0 	N/A 	N/A
SZFA 	0 	N/A 	N/A
SZW 	0 	N/A 	N/A
LOSER 	0 	N/A 	N/A

I think that we're good
closing this out
