date: 6/30/2015
ticker:   SBLUQ

yahoo:    nothing 

quantum:
SONICblue, Inc.
Ticker Symbol: SBLUQ*     CUSIP: 83546Q109     Exchange: NNM
* NOTE: This security is no longer trading as of 8/17/11

Company's Online Profile
BUSINESS:  SONICblue, Inc. is a leader in the converging Internet, digital media and consumer device markets and holds a focused technology portfolio including Rio digital audio players, HomeFree home networking solutions, Diamond Internet access products and frontpath info appliances

Notes:  Plan of bankruptcy effective - all shares have been cancelled per the Other OTC on 8/17/2011.

oursite:
Symbol: SBLUQ 	Name: SONICBLUE INC 	Price: $0.00
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for SBLUQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
15 Nov 00 	SIII 	SBLU 	Change in the ticker (trading) symbol from SIII to SBLU
26 Mar 03 	SBLU 	SBLUQ 	Change in the ticker (trading) symbol from SBLU to SBLUQ
26 Mar 03 	SBLU 	SBLUQ 	Change in the ticker (trading) symbol from SBLU to SBLUQ
  	  	 
left curve 	  listing changes for SBLUQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Nov 19, 2002 	NASDAQ 	UQ 	NASDAQ-SMALLCAP 	UR 	Change in the exchange that SBLU trades on from NASDAQ to NASDAQ-SMALLCAP
Apr 02, 2003 	NASDAQ-SMALLCAP 	UR 	OTCBB-OTHER 	UV 	Change in the exchange that SBLUQ trades on from NASDAQ-SMALLCAP to OTCBB-OTHER



Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
tock:SONICBLUE INC  Symbol:SBLUQ
Date: 06/30/2015

88 users found

1	54matrix	aball	amandalc	andrewjmcs	asanzone	bbruce	bfeingold1	bleben	bluewater	browe
2	bsteab0yz	callen	centurybull	chipper4617	colinkayla	dandlite	david82585	dkatz45	dmoffet	dmorrison1
3	dod	droche	dudlie	edemuysere	edostillio	edrouth	eli_crotzer	elumpkin	eshafer1	evstok
4	flyright	fmcevoy	friarstale	fwelch	gfunck	gharm	gheida	gmassik	hboezaard	hmethod99
5	imaginary_num6er	inikitin	jdfalk	jfalkowski	jfg	jgaffin1	jimmybrandt	jmay	jnusbaum	jolly
6	jray_50	jschaffner1	jschenk	jsnodgress	justingood	jzawatson	kgreen2861	lcrisp	lerickson	magnoon
7	mang	mangodad	marica	marketcaptain	mborzumate	mcfadden2002	mdavis	mglickman1	mistercomputerguy	mkilmain
8	msullivan4	natkau	oyu2	ozzzo	panan777	pberretta	pikachu	postman108	quadrant	rcurry
9	rkchan	rody	ryan715	santos005	sracicot	tigerhawk	tnealon	tsmiyoshi	 	 

database
select distinct stockkey from mstockalias where symbol= 'SBLUQ';  
> Row 1:
>   STOCKKEY = X'fb720e21390ac68fc0a80116'

select * from mstockalias where stockkey=X'fb720e21390ac68fc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 784849101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = S3 INC
>     PRIMARYKEY = X'fb730e21390ac68fc0a80116'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SIII
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2000-11-15 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'59c505e23a13a235c0a80114'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2002-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'9e1e50c53ddaff62c0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-03-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'3b2f6a373e7bd25ec0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-03-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'3b3b6a373e7bd25fc0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-03-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'6f691d0c3e826a63c0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLUQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-03-26 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'6f6f1d0c3e826a64c0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLUQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'e06b6dc33e8ba487c0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLUQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-04-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'582a6dd63e8ba4fdc0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLUQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SBLUQ'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|SBLUQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 57027313
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 117090
>        BB_COMPANYNAME = SONICblue Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-18 00:00:00.000000'
>         BB_IDENTIFIER = SBLUQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-08-17 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = SBLUQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-08-17 00:00:00.000000'
>            PRIMARYKEY = X'a5df15f64e4c41fcc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock SBLUQ
>>>> dbtool started at 2015-06-30 18:35:23 -0400
stock: SBLUQ
  PK       : [FB720E21390AC68FC0A80116]
  companyID: [3437]
  symbol   : [SBLUQ]
  name     : [SONICBLUE INC]
  date     : [2003-03-26 00:00:00]
  status   : [Active]
stock: SBLUQ
  PK       : [FB720E21390AC68FC0A80116]
  companyID: [3437]
  symbol   : [SBLUQ]
  name     : [SONICBLUE INC]
  date     : [2003-03-26 00:00:01]
  status   : [Active]
stock: SBLUQ
  PK       : [FB720E21390AC68FC0A80116]
  companyID: [3437]
  symbol   : [SBLUQ]
  name     : [SONICBLUE INC]
  date     : [2003-04-02 00:00:00]
  status   : [Delist]
stock: SBLUQ
  PK       : [FB720E21390AC68FC0A80116]
  companyID: [3437]
  symbol   : [SBLUQ]
  name     : [SONICBLUE INC]
  date     : [2003-04-02 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-06-30 18:35:23 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3437
2012-04-13 (Fri) [4120]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000 

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'fb720e21390ac68fc0a80116' and shares > 0 order by closed; 
> Row 748:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-06-17 14:31:00.000000'
>        COMMENT = 
>     COMMISSION = 0.052000
>   CURRENTORDER = X'927702e74857ee7ec0a80134'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e19867563c8013f0c0a80118'
>       MODIFIED = NULL
>            NET = 0.988000
>         OPENED = TIMESTAMP '2008-06-17 13:03:58.000000'
>          PRICE = 0.000470
>     PRIMARYKEY = X'927502e74857ee7ec0a80134'
>         SECFEE = 0.010000
>         SHARES = 2100.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'fb720e21390ac68fc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fb720e21390ac68fc0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fb720e21390ac68fc0a80116'  and totalshares < 0)));

apply the acquis
there are 88 members who hold this stock
Delist 2011-08-18  
quantum: NOTE: This security is no longer trading as of 8/17/11
last ticket:  2008-06-17   0.000470
last price:  2012-04-20 (Fri) [4127]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000 

let's go with 20110818  0.0005


/Marketocracy/bin/cahelper -symbol  SBLUQ  -effective 20110818 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0005 -acqShare 0 -purchaser SBLUQ   >& /Users/build/caout/SBLUQ.20150630-DELIST.out 
D: (06-30 19:08:52.852) Install Tiger valueForKey: hack for NSArray and NSSet
D: (06-30 19:09:40.192) cahelper started on 2015-06-30 19:09:40 -0400

D: (06-30 19:09:41.023) There are [0] open tickets for SBLUQ on 20110818
D: (06-30 19:09:41.549) StockFileLoad Version:4.0
D: (06-30 19:09:41.549) Loading Stock Data
D: (06-30 19:11:01.062) Building Lookup Index
D: (06-30 19:11:11.098) Finished Building Index
D: (06-30 19:11:18.835) Finished Loading Stock Data
D: (06-30 19:11:18.893) Connection to 192.168.111.172:6666 succeeded
D: (06-30 19:11:21.787) SavingChanges for position sell out 101 of 292
D: (06-30 19:11:30.648) {
    "ACQUIRED_STOCK" = SBLUQ; 
    "ACQUIRING_STOCK" = "SBLUQ_FIX"; 
    AMOUNT = 0.0005; 
    APPLIED = 1; 
    DATE = 20110818; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SBLUQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (06-30 19:11:37.568) SUCCESS
D: (06-30 19:11:37.569) cahelper finished 2015-06-30 19:11:37 -0400


Check the results 
select * from mstockalias where stockkey= X'fb720e21390ac68fc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 784849101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = S3 INC
>     PRIMARYKEY = X'fb730e21390ac68fc0a80116'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SIII
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2000-11-15 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'59c505e23a13a235c0a80114'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2002-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'9e1e50c53ddaff62c0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-03-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'3b2f6a373e7bd25ec0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-03-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'3b3b6a373e7bd25fc0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-03-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'6f691d0c3e826a63c0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLUQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-03-26 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'6f6f1d0c3e826a64c0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLUQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'e06b6dc33e8ba487c0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLUQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2003-04-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'582a6dd63e8ba4fdc0a80146'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLUQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 83546Q109
>           DATE = TIMESTAMP '2011-08-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SONICBLUE INC
>     PRIMARYKEY = X'363820e2559321b5c0a86f92'
>       STOCKKEY = X'fb720e21390ac68fc0a80116'
>         SYMBOL = SBLUQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201010
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey =X'363820e2559321b5c0a86f92' ;
> Row 1:
>              ALIASKEY = X'363820e2559321b5c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SBLUQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000500|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150630:070940
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-18 00:00:00.000000'
>         BB_IDENTIFIER = SBLUQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SBLUQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-18 00:00:00.000000'
>            PRIMARYKEY = X'363220e2559321b4c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'363220e2559321b4c0a86f92';
> Row 1:
>   _C001 = 164.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'363220e2559321b4c0a86f92'));
there are 164 fundkeys, save to CA issues SBLUQ fundkeys.txt

For Beta case
SBLUQ no longer trades but is still active on our site - need to delist 



check on 7/1/30   invalidate funds
check MAdmin  clear 

SBLUQ has been acquired 	right curve
  	  	
SONICBLUE INC acquired by a private company on 2011-08-18 00:00:00. 

invalidate then reprice 
closing this out 7/1/15 