date:   

ticker: GCI

GCI stock split (to TGNA and GCI)
Type
Corporate Action | Stock Split
Ticket
3336
Priority
Low
Status
Open
Member Name
oranje mannetje
Username
steveeven@hotmail.com
Fund Symbols
SCHWHD
Stock Tickers
GCI
Description / Resources:
Wed 07/01/2015 at 05:03 PM

Gannett announced in August 2014 that it planned to separate into two publicly traded companies: a broadcasting and 
digital company that will operate under the name TEGNA and a publishing company that will retain the name Gannett Co., 
Inc. Under the terms of the transaction, Gannett shareholders retained their shares of Gannett, which was renamed 
TEGNA (TGNA), and also received one share of new Gannett for every two shares of Gannett stock they owned on the record 
date of June 22, 2015. New Gannett shares also begin “regular way” trading today on the NYSE under the symbol GCI. 
http://finance.yahoo.com/news/separation-gannett-two-public-companies-115200611.html

let's see what he has 
member name:  steveeven@hotmail.com
SCHWHD
LEDGER
Date 	Start 	Change 	End 	Type
Mar 26, 2015 		680 	680 	Buy
Total: 680
  	  	 
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Mar 26, 2015 	680 	$34.00 	$24,323.60 	$35.77
  	  	 
SELLS
You have no sells for this position

bought and held 

  	  

our site:
Symbol: TGNA 	Name: TEGNA Inc 	Price: $33.14
Volume: 929,812 	Sector: Consumer Discretionary 	Change: $1.07
Short Volume: 999,999 	Style: Mid Cap : Value 	Market Cap: $7,576,088,520
Avg Volume: 2,033,922 	 Exchange: NYSE 	Today: 3.34%
50 Day Ave: $35.82 	Year High: $38.48 	High: $33.20
200 Day Ave: $33.31 	Year Low: $25.95 	Low: $32.22
CAs
 symbol changes for TGNA 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
29 Jun 15 	GCI 	TGNA 	Change in the ticker (trading) symbol from GCI to TGNA
  	  	 
left curve 	  CUSIP changes for TGNA 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
29 Jun 15 	364730101 	87901J105 	Change in any of identification numbers (CUSIP) of a security from 364730101 to 87901J105
  	  	 
left curve 	  name changes for TGNA 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
29 Jun 15 	Gannett Co Inc 	TEGNA Inc 	Change in the name of issuer from Gannett Co Inc to TEGNA Inc
  	  	 
left curve 	  cash dividends paid by TGNA 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
07 Jun 00 	07 Jun 00 	07 Jun 00 	N/A 	$0.21 	Dividend amount:0.21 per share.
13 Sep 00 	13 Sep 00 	13 Sep 00 	N/A 	$0.22 	Dividend amount:0.22 per share.
13 Dec 00 	13 Dec 00 	13 Dec 00 	N/A 	$0.22 	Dividend amount:0.22 per share.
07 Mar 01 	09 Mar 01 	02 Apr 01 	4 	$0.22 	Dividend amount:0.22 per share.
06 Jun 01 	08 Jun 01 	02 Jul 01 	4 	$0.22 	Dividend amount:0.22 per share.
12 Sep 01 	14 Sep 01 	01 Oct 01 	4 	$0.23 	Dividend amount:0.23 per share.
17 Sep 01 	14 Sep 01 	01 Oct 01 	4 	$0.23 	Dividend amount:0.23 per share.
12 Dec 01 	14 Dec 01 	02 Jan 02 	4 	$0.23 	Dividend amount:0.23 per share.
06 Mar 02 	08 Mar 02 	01 Apr 02 	4 	$0.23 	Dividend amount:0.23 per share.
05 Jun 02 	07 Jun 02 	01 Jul 02 	4 	$0.23 	Dividend amount:0.23 per share.
11 Sep 02 	13 Sep 02 	01 Oct 02 	4 	$0.24 	Dividend amount:0.24 per share.
10 Dec 02 	12 Dec 02 	02 Jan 03 	4 	$0.24 	Dividend amount:0.24 per share.
05 Mar 03 	07 Mar 03 	01 Apr 03 	4 	$0.24 	Dividend amount:0.24 per share.
04 Jun 03 	06 Jun 03 	01 Jul 03 	4 	$0.24 	Dividend amount:0.24 per share.
10 Sep 03 	13 Sep 03 	01 Oct 03 	4 	$0.25 	Dividend amount:0.25 per share.
10 Dec 03 	12 Dec 03 	02 Jan 04 	4 	$0.25 	Dividend amount:0.25 per share.
03 Mar 04 	05 Mar 04 	01 Apr 04 	4 	$0.25 	Dividend amount:0.25 per share.
02 Jun 04 	04 Jun 04 	01 Jul 04 	4 	$0.25 	Dividend amount:0.25 per share.
08 Sep 04 	10 Sep 04 	01 Oct 04 	4 	$0.27 	Dividend amount:0.27 per share.
15 Dec 04 	17 Dec 04 	03 Jan 05 	4 	$0.27 	Dividend amount:0.27 per share.
02 Mar 05 	04 Mar 05 	01 Apr 05 	4 	$0.27 	Dividend amount:0.27 per share.
01 Jun 05 	03 Jun 05 	01 Jul 05 	4 	$0.27 	Dividend amount:0.27 per share.
14 Sep 05 	16 Sep 05 	03 Oct 05 	4 	$0.29 	Dividend amount:0.29 per share.
14 Dec 05 	16 Dec 05 	03 Jan 06 	4 	$0.29 	Dividend amount:0.29 per share.
08 Mar 06 	10 Mar 06 	03 Apr 06 	4 	$0.29 	Dividend amount:0.29 per share.
07 Jun 06 	09 Jun 06 	03 Jul 06 	4 	$0.29 	Dividend amount:0.29 per share.
13 Sep 06 	15 Sep 06 	02 Oct 06 	4 	$0.31 	Dividend amount:0.31 per share.
13 Dec 06 	15 Dec 06 	02 Jan 07 	4 	$0.31 	Dividend amount:0.31 per share.
07 Mar 07 	09 Mar 07 	02 Apr 07 	4 	$0.31 	Dividend amount:0.31 per share.
06 Jun 07 	08 Jun 07 	02 Jul 07 	4 	$0.31 	Dividend amount:0.31 per share.
12 Sep 07 	14 Sep 07 	01 Oct 07 	4 	$0.40 	Dividend amount:0.4 per share.
12 Dec 07 	14 Dec 07 	02 Jan 08 	4 	$0.40 	Dividend amount:0.4 per share.
05 Mar 08 	07 Mar 08 	01 Apr 08 	4 	$0.40 	Dividend amount:0.4 per share.
04 Jun 08 	06 Jun 08 	01 Jul 08 	4 	$0.40 	Dividend amount:0.4 per share.
10 Sep 08 	12 Sep 08 	01 Oct 08 	4 	$0.40 	Dividend amount:0.4 per share.
10 Dec 08 	12 Dec 08 	02 Jan 09 	4 	$0.40 	Dividend amount:0.4 per share.
04 Mar 09 	06 Mar 09 	01 Apr 09 	4 	$0.04 	Dividend amount:0.04 per share.
03 Jun 09 	05 Jun 09 	01 Jul 09 	4 	$0.04 	Dividend amount:0.04 per share.
09 Sep 09 	11 Sep 09 	01 Oct 09 	4 	$0.04 	Dividend amount:0.04 per share.
09 Dec 09 	11 Dec 09 	04 Jan 10 	4 	$0.04 	Dividend amount:0.04 per share.
03 Mar 10 	05 Mar 10 	01 Apr 10 	4 	$0.04 	Dividend amount:0.04 per share.
02 Jun 10 	04 Jun 10 	01 Jul 10 	4 	$0.04 	Dividend amount:0.04 per share.
08 Sep 10 	10 Sep 10 	01 Oct 10 	4 	$0.04 	Dividend amount:0.04 per share.
08 Dec 10 	10 Dec 10 	03 Jan 11 	4 	$0.04 	Dividend amount:0.04 per share.
02 Mar 11 	04 Mar 11 	01 Apr 11 	4 	$0.04 	Dividend amount:0.04 per share.
07 Sep 11 	09 Sep 11 	03 Oct 11 	4 	$0.08 	Dividend amount:0.08 per share.
07 Dec 11 	09 Dec 11 	03 Jan 12 	4 	$0.08 	Dividend amount:0.08 per share.
07 Mar 12 	09 Mar 12 	02 Apr 12 	4 	$0.20 	Dividend amount:0.2 per share.
06 Jun 12 	08 Jun 12 	02 Jul 12 	4 	$0.20 	Dividend amount:0.2 per share.
05 Sep 12 	07 Sep 12 	01 Oct 12 	4 	$0.20 	Dividend amount:0.2 per share.
05 Dec 12 	07 Dec 12 	02 Jan 13 	4 	$0.20 	Dividend amount:0.2 per share.
05 Jun 13 	07 Jun 13 	01 Jul 13 	4 	$0.20 	Dividend amount:0.2 per share.
04 Sep 13 	06 Sep 13 	01 Oct 13 	4 	$0.20 	Dividend amount:0.2 per share.
04 Dec 13 	06 Dec 13 	02 Jan 14 	4 	$0.20 	Dividend amount:0.2 per share.
04 Dec 13 	06 Dec 13 	02 Jan 14 	4 	$0.20 	Dividend amount:0.2 per share.
05 Mar 14 	07 Mar 14 	01 Apr 14 	4 	$0.20 	Dividend amount:0.2 per share.
05 Mar 14 	07 Mar 14 	01 Apr 14 	4 	$0.20 	Dividend amount:0.2 per share.
04 Jun 14 	06 Jun 14 	01 Jul 14 	4 	$0.20 	Dividend amount:0.2 per share.
03 Sep 14 	05 Sep 14 	01 Oct 14 	4 	$0.20 	Dividend amount:0.2 per share.
03 Dec 14 	05 Dec 14 	02 Jan 15 	4 	$0.20 	Dividend amount:0.2 per share.
04 Mar 15 	06 Mar 15 	01 Apr 15 	4 	$0.20 	Dividend amount:0.2 per share.
03 Jun 15 	05 Jun 15 	01 Jul 15 	4 	$0.20 	Dividend amount:0.2 per share.


select distinct stockkey from mstockalias where symbol='GCI';
> Row 1:
>   STOCKKEY = X'13bf0e21390b057ec0a80116'

select * from mstockalias where  STOCKKEY = X'13bf0e21390b057ec0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 364730101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = GANNETT CO
>     PRIMARYKEY = X'13c00e21390b057ec0a80116'
>       STOCKKEY = X'13bf0e21390b057ec0a80116'
>         SYMBOL = GCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = MV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 364730101
>           DATE = TIMESTAMP '2015-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = GANNETT CO
>     PRIMARYKEY = X'66e25a8f5591cea3c0a86f92'
>       STOCKKEY = X'13bf0e21390b057ec0a80116'
>         SYMBOL = TGNA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = MV
	select * from mcorporateaction where aliaskey= X'66e25a8f5591cea3c0a86f92';
> Row 1:
>              ALIASKEY = X'66e25a8f5591cea3c0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|GCI US|CP_NEW_TKR|TGNA US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 108154315
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 100624
>        BB_COMPANYNAME = Gannett Co Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-29 00:00:00.000000'
>         BB_IDENTIFIER = GCI     US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-11 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = GCI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-06-11 00:00:00.000000'
>            PRIMARYKEY = X'f6f41c97557a1078c0a86f92'
>               VERSION = NULL



> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 364730101
>           DATE = TIMESTAMP '2015-06-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TEGNA Inc
>     PRIMARYKEY = X'c6bc5adc5591cf45c0a86f92'
>       STOCKKEY = X'13bf0e21390b057ec0a80116'
>         SYMBOL = TGNA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = MV
	select * from mcorporateaction where aliaskey= X'c6bc5adc5591cf45c0a86f92';
> Row 1:
>              ALIASKEY = X'c6bc5adc5591cf45c0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME|Gannett Co Inc|CP_NEW_NAME|TEGNA Inc|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 107956112
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 100624
>        BB_COMPANYNAME = Gannett Co Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-06-29 00:00:00.000000'
>         BB_IDENTIFIER = GCI     US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-08 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = GCI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-06-12 00:00:00.000000'
>            PRIMARYKEY = X'02e212f2557b62f6c0a86f92'
>               VERSION = NULL



> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 87901J105
>           DATE = TIMESTAMP '2015-06-29 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TEGNA Inc
>     PRIMARYKEY = X'7fc95ae65591cf6ec0a86f92'
>       STOCKKEY = X'13bf0e21390b057ec0a80116'
>         SYMBOL = TGNA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = MV
	select * from mcorporateaction where aliaskey= X'7fc95ae65591cf6ec0a86f92';
> Row 1:
>              ALIASKEY = X'7fc95ae65591cf6ec0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|364730101|CP_NEW_CUSIP|87901J105|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US3647301015|CP_NEW_ISIN|US87901J1051|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 108154321
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 100624
>        BB_COMPANYNAME = Gannett Co Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-29 00:00:00.000000'
>         BB_IDENTIFIER = GCI     US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-08 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = GCI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-06-11 00:00:00.000000'
>            PRIMARYKEY = X'f6f61c97557a1079c0a86f92'
>               VERSION = NULL


ticker name and cusip change on 6/29/15 

need a spin or stock dividend
the new company is CGI

can I spin off CGI that day?  better do it the next day?
record date is 20150622  

paydate 20150629
effective 20150629

/Marketocracy/bin/cahelper -symbol TGNA -effective 20150629 -type SPIN -exchange UQ -spinOffSymbol GCI -payDate 20150629 -recordDate 20150622 -name 'Gannett Co., Inc. (new)' -ratio 0.5 >& /Users/build/caout/TGNA.20150701-SPIN-GCI.out 
stocks:~/caout build$ tail -f TGNA.20150701-SPIN-GCI.out
D: (07-01 22:30:15.218) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-01 22:30:50.844) cahelper started on 2015-07-01 22:30:50 -0400

D: (07-01 22:30:51.129) Date string not in YYYYMMDD format:[(null)]
D: (07-01 22:30:57.953) StockFileLoad Version:4.0
D: (07-01 22:30:57.953) Loading Stock Data
D: (07-01 22:31:59.032) Building Lookup Index
D: (07-01 22:32:07.464) Finished Building Index
D: (07-01 22:32:12.926) Finished Loading Stock Data
D: (07-01 22:32:12.967) Connection to 192.168.111.172:6666 succeeded
D: (07-01 22:32:26.036) SavingChanges for Stock Dividend out 101 of 1311
D: (07-01 22:32:50.258) SavingChanges for Stock Dividend out 201 of 1311
D: (07-01 22:33:14.968) SavingChanges for Stock Dividend out 301 of 1311
D: (07-01 22:33:50.536) SavingChanges for Stock Dividend out 401 of 1311
D: (07-01 22:34:15.945) SavingChanges for Stock Dividend out 501 of 1311
D: (07-01 22:34:37.500) SavingChanges for Stock Dividend out 601 of 1311
D: (07-01 22:35:06.734) {
    APPLIED = 1; 
    DATE = 20150629; 
    FUNDS = (
        "akamath/LUK Large-Cap Growth", 
        "mbaicker/mbb equity fund", 
        "dposton1/NW Opportunity", 
        "redeyed_jeti/redeyed_jeti's Mutual Fund", 
        "sndege/Maira Long term Fund", 
        "wdavis/Winston", 
        "bshtrahman/Benjamin Shtrahman's Mutual Fund", 
        "dcarey/David S Carey's Mutual Fund", 
        "akamath/SLK Large-Cap Growth", 
        "mchristy/MJC Strategy Fund", 
        "feely1s/Large-Cap Opportunity", 
        "rweaver/Rob's Value Fund", 
        "wwrapson/Wendy Wrapson's Mutual Fund", 
        "chimenti/Louis A. Chimenti's Mutual Fund", 
        "dlundy/Darryl Lundy's Mutual Fund", 
        "rlisan/Ronald M. Lisan's Mutual Fund I", 
        "rogerman/Icant Delete's Dead Mutual Fund", 
        "orange/Lowrey Fund: Gray", 
        "jjurik/Jeff JURIK's Mutual Fund", 
        "slewis/steve lewis's Mutual Fund", 
        "paul_pongpamorn/Media Stocks Fund", 
        "kkubomoto/Kevin Shizuo Kubomoto's Mutual Fund", 
        "rkchan/Ronald K. Chan's Mutual Fund", 
        "sspielman/Spielman's Long-Term Value Fund", 
        "cwesterbeek/Westerbeek Select Value", 
        "dhomard/David Homard's Mutual Fund", 
        "mbtrump/American Leaders Fund", 
        "mbtrump/Sector Rotation Fund", 
        "jhayes/Hayes Fund V", 
        "jcargill/Jeremy Lee Cargill's Mutual Fund", 
        "vladimirbel/Vladimir Belubekov's Mutual Fund", 
        "fivestarr/Five Star Sports and Media Fund", 
        "mmervine/Mark Edward Mervine's Mutual Fund", 
        "encyclopediajake/encyclopediajake's Mutual Fund", 
        "jschuler/jstrek growth", 
        "ychizhikov/Yevgeniy Chizhikov's Value Mutual Fund", 
        "ychizhikov/Yevgeniy Chizhikov's Star Mutual Fund", 
        "eckenheimer/Eckenheimer Fundamentals Fund", 
        "lwentz/larry wentz's Mutual Fund", 
        "bsandford/Bernie Sandford's Mutual Fund", 
        "sspielman/Spielman's Value Fund", 
        "jhayes/JH HAYES DRIP FUND", 
        "baxelrod/Bill's Industry Leaders Mutual Fund", 
        "gdaviswest/Glen Davis West's Mutual Fund", 
        "mjshan/Plus Ultra Momentum 3", 
        "mbarnes/Michael Barnes's Large Value Fund", 
        "jdougherty/Women business leaders", 
        "johnulu/john l cheney's Mutual Fund", 
        "dzimnoch/The Zimnoch Fund", 
        "jlucas/Lucas Media  Fund", 
        "mw9033/The DEL Growth Fund", 
        "tw_fogarty/Anti-EMF", 
        "rlapenna/Rich LaPenna's Mutual Fund", 
        "ametz/Adam Metzger's Mutual Fund", 
        "cvaughan/CJV Elite Strategy", 
        "cvaughan/BLV Select Strategy", 
        "DELETED_2006686/Dena Roethler's Mutual Fund 100", 
        "jjakobovits/sprisk", 
        "tayers1/CORE", 
        "tayers1/CORE Aggr", 
        "wcarter/Carter Equity Income Fund", 
        "kjweliczka/K. J. Weliczka's Mutual Fund", 
        "mikelef/mikelef's Mutual Fund", 
        "rburnett/Burnie's Mutual Fund", 
        "ametz/Adam Metzger's Mutual Fund", 
        "songha/Jason Freeman's Entertainment Fund", 
        "sreay/Steven Thomas Reay's Mutual Fund", 
        "bahere99/Allen Capital Management Fund", 
        "alanlast/Hot Pick Fund", 
        "zkrstevski/Low Risk Broad Industry Fund", 
        "kcoon/Shadow", 
        "big_bully/Big Bully's Large Cap Value Fund", 
        "mgoldner/mgoldner's total growth fund", 
        "sethdavis/The Millionaire Machine", 
        "mbutler1/Renaissance Fund", 
        "rdobler/rdobler's Mutual Fund", 
        "mgoldner/mgoldner's Select Growth and Income", 
        "dbedell/Large Cap", 
        "mmosley/Woodland Growth Fund", 
        "jughead/Short-term Growth", 
        "matthewbender/matthewbender's Mutual Fund", 
        "pkea/The Andersen Enterprise Fund", 
        "mgoldner/mgoldner's super select", 
        "DELETED_2006377/ Butler Asset Management", 
        "pseney/pseney's Mutual Fund", 
        "bo/BM", 
        "kholroyd/Equanimitas Opportunity Fund", 
        "tantanman/TTM US-Index 100", 
        "orange/Lowrey Fund: Beige", 
        "liws/Ama Media & Entertainment Fund", 
        "lmorenciu/Big Foot", 
        "efournier/efournier's Mutual Fund", 
        "cshanahan/Conor Shanahan's Mutual Fund", 
        "cruttage/Short Term Opportunities", 
        "stan93/Tampa Bay Diversified Growth Fund", 
        "stan93/High tech falls Growth Fund", 
        "stan93/Stans Mutual Fund", 
        "stan93/Buccaneer Growth Fund", 
        "cpaolino/CT Flex Fund", 
        "dhall2/Follow the Leader", 
        "key1park/C Fund", 
        "jmckeachie/thebestofthebest", 
        "ahoffard/Large Growth", 
        "texasjack/Multi-Cap Growth", 
        "mgoldner/mgoldner' general Mutual Fund", 
        "ki1park/Pro Fund", 
        "mwilliams10/Dragon Growth Fund", 
        "bulldog357/Bulldogs Sustainable Growth", 
        "ahoffard/Red Chip growth", 
        "fosterworld/fosterworld's Mutual Fund", 
        "casmar/Casmar's Mutual Fund", 
        "qucksilver/quicksilver Mutual Fund", 
        "dlundgren/Discretionary", 
        "hale7990/consumer", 
        "hale7990/growth/value", 
        "gondo9001/gondo9001's Mutual Fund", 
        "dtawil/DT Media Fund", 
        "jimober/jimober's Mutual Fund", 
        "fcesare/fcesare's value fund", 
        "mkremer/brobo", 
        "eschneider/The Political Fund", 
        "cbuckles00/cbuckles00's Mutual Fund", 
        "emonk/Experiment #11", 
        "jekander/Frasse", 
        "matt30/Matts Stock Fund", 
        "ljsumner/Sumner Capital Value Fund", 
        "jtmuncey/jtmuncey's Mutual Fund", 
        "jtmuncey/Grutz's Mutual Fund", 
        "nmink/FROSTLIST/AFGSCREEN", 
        "invest2003/Troy Lauterbach", 
        "nmoss/nmoss's Mutual Fund", 
        "bun/Bun's Media Fund", 
        "mkremer/mkb", 
        "rvander_sluis/rvander_sluis's Mutual Fund", 
        "jsharief/BattleHammer", 
        "rtsamuel3/rtsamuel3's 7-75-25-500-RA", 
        "glim888/Lim Value Fund", 
        "DELETE_philmie_40619003/Philmie's Wabuf Fund", 
        "DELETE_philmie_40619003/Philmie's Wabuf Fund", 
        "tdyls/Thank You, FCC", 
        "artist/Core Equity Portfolio", 
        "jordanb69/S&P Leaders Fund", 
        "alanlast/Total Fund", 
        "szledz/szledz's Mutual Fund", 
        "jmilk/jmilk growth&income", 
        "jmilk/jmilk's focus value", 
        "jsledge/Sledge Master Blend", 
        "alanlast/West Active Core Equity", 
        "jpmgator/Rit", 
        "quadtay/QuadTay Blue-Chip Index", 
        "jsbaker/JSB Money Flow Fund", 
        "jp75/SS FUND", 
        "finnmauritzen/Path to Wealth", 
        "esit/Edward K. Sit's U.S. Equity Fund", 
        "brianok/Brian's Rochester Index", 
        "theerabc/BCT Large Cap Fund", 
        "randycibc/S&P Best of the Best", 
        "mendelson/Smart Money 2003", 
        "jbauman/jbauman's Mutual Fund", 
        "magealita/magealita's Mutual Fund", 
        "caguama/cag500", 
        "larryjthompson/LT's Better S&P 500 ", 
        "mverlinde/rock red lobster", 
        "hept/HEPT Mutual Fund", 
        "wmccarthy/wmccarthy's Mutual Fund", 
        "pwblad/S&P Value", 
        "moverton/Oxford Club Growth Fund", 
        "qucksilver/quicksilver Large-Cap Growth", 
        "stcktrdr/Stcktrdr Mutual Fund", 
        "tharpur/Defensive Fund", 
        "505992/505992's Mutual Fund", 
        "fdperk/Value Fund", 
        "manchild/Warren Buffett Fund", 
        "valuevester/valuevester's QualVal Consumer Discretionary Fund", 
        "wallstret/wallstret's Mutual Fund", 
        "jandrus/S&P 500 stocks", 
        "mendelson/Money Powerful Stocks", 
        "mrefranklin/Batura Mutual Fund", 
        "lordprime/lordprime's Mutual Fund", 
        "icprofit2000/Profit VI  Mutual Fund", 
        "alb/alb's Mutual Fund", 
        "hungerme/HungerMe's Homo Friendly Fund", 
        "gerrypang/FinCalc56", 
        "flajuie/Backdraft", 
        "mida_zap/Zap Capital BuyBack Fund", 
        "dilauren/dilauren's Mutual Fund", 
        "vooch/Vooch New Ideas", 
        "goukgo/goukgo's Mutual Fund", 
        "fdperk/Opportunity Trust", 
        "merki/merki's value", 
        "gsgluskin/gsgluskin's Mutual Fund", 
        "fcesare/fcesare's Mutual Fund", 
        "eferguson2/EF S&P 500 Beater", 
        "rtjatlas/rtjatlas's Mutual Fund", 
        "vooch2/Dividend Aristocrats", 
        "mitchallen/Mock Westchester Mutual Fund", 
        "icesare/isidoro cesare's Mutual Fund", 
        "jakewk/Kaldenbaugh's Short Fund 1", 
        "icesare/icesare's agressive growth&value", 
        "fcesare/fcesare's new era fund", 
        "rjeddings/Takin' it in the Shorts", 
        "johnbr/johnbr's concentrated fund", 
        "dman19762001/dman19762001's Mutual Fund", 
        "mtaguchi/Short Test Compliance", 
        "slynch/52 week low", 
        "paul123/Omni Fund", 
        "johnbr/johnbr's large value", 
        "gladiator_8/Quant - Solver", 
        "icesare/icesare's all cap fund", 
        "ericm/Mechanical Large-Cap Value Fund", 
        "akman/Akman Ranger Fund", 
        "smcat/Business Momentum Quant Fund", 
        "derave/David Charette's Blue Short Fund", 
        "bogumil/Hordosa", 
        "emizell/missed again", 
        "farhangp/MOTHER OF ALL BEAR MARKETS", 
        "tcarboneau/52 wk low fund", 
        "sworrel/Steve's Core", 
        "scott_jeffries/scott_jeffries's Mutual Fund", 
        "codytafel/codytafel's Short Fund", 
        "westharbor/Hedge Fund", 
        "fbphenom/New River Short Fund", 
        "robwg/robwg's Mutual Fund", 
        "steve-o/steve-o's Mutual Fund", 
        "akman/Akman's R2 Fund", 
        "livermore618/livermore618's Mutual Fund", 
        "pgeary/pgeary's Mutual Fund", 
        "mverlinde/S&P Hatchet Job", 
        "trackman0416/trackman0416's Mutual Fund", 
        "icesare/icesare equity fund", 
        "bobevans/bobevans's hedge fund", 
        "saikiran/Ado Type Fund", 
        "eseward/Short-Only Fund", 
        "ahoffard/shorts", 
        "brahmsian/Guilford's Downdraft Fund", 
        "ranlando/ranlando's short sale stocks", 
        "kroedel/Gold Coast Short Circuit Fund", 
        "icesare/icesare's family trust fund", 
        "mahall/BMS Holdings", 
        "beachcondo/Beachcondo's Mutual Fund", 
        "mahall/Donaldson", 
        "icesare/icesare's  focus value select buying ", 
        "vryknottyboy/NYSE 15PE", 
        "dhomard/CIG Model ", 
        "stockring/StockRing Short Stock Portfolio", 
        "fourshift/The Fourshift Fund", 
        "mikeytrousers/mikeytrousers's Mutual Fund", 
        "lpickup/tostp", 
        "zgarabedian/zgarabedian's Mutual Fund", 
        "vanmeerten/Van Meerten - Short Value Line  Small Cap", 
        "songofzazen/Tech GSM", 
        "jnavin/jnavin's Short Fund", 
        "alder/Alder Growth Fund", 
        "fred0053/Clone Fund", 
        "robgalmc/Robgalmc's Mutual Fund", 
        "sinchume/Long Bad News", 
        "alder/Alder Hybrid", 
        "alder/Alder SV", 
        "alder/Alder Weighted Passive", 
        "alder/Alder Equal Passive", 
        "mrcowie/Catch a Falling Knife", 
        "rpritchie/Ritchie Mutual Fund", 
        "sorengi/Treasure Fund", 
        "icesare/icesare's opportunity fund", 
        "nyer/nyer's Mutual Fund1", 
        "cfred67/Core Value", 
        "vanar/vanar's Mutual Fund", 
        "kfravel/S&P 500 Select Fund", 
        "icesare/focus fund", 
        "swoosh/GYE Growth Fund", 
        "jason27/jason27's Mutual Fund", 
        "dscott/dscott's Mutual Fund", 
        "woidka/JunkYard Dog", 
        "icesare/icesare's Magellan2", 
        "icesare/icesare's Mutual Fund", 
        "apreuss/apreuss's Mutual Fund", 
        "morganstanley664/Beta Decay Fund", 
        "flajuie/Kiss My S&P", 
        "munnemn/munnemn's Mutual Fund", 
        "sk8ndive/sk8ndive's Mutual Fund", 
        "dsmdsm/SP Arist at 52w low", 
        "ccl7/ccl7's Mutual Fund", 
        "muwakwe/muwakwe's Mutual Fund", 
        "tarheeljack/tarheeljack's Mutual Fund", 
        "dlundgren/Breakaway Worst Strength", 
        "gags8284/gags8284's Mutual Fund", 
        "andrew_campbell/Capitol Fund", 
        "clowy699/clowy699's Mutual Fund", 
        "clowy699/clowy699's Mutual Fund", 
        "asdvalue/ASD Value", 
        "lardemelle/LMF II", 
        "lardemelle/LMFA Mutual Fund", 
        "bama99/ETR Mutual Fund", 
        "adrock/Adrock's S&P Fund", 
        "stocktrading/stocktrading's Mutual Fund", 
        "clifschutz/MF Large Cap", 
        "pgennett/pgennett's Mutual Fund", 
        "flurryfinancial/Flurry Financial's New Attitude Fund", 
        "flurryfinancial/Flurry Financial's Total Return Fund", 
        "tboneplaya/tboneplaya's Mutual Fund", 
        "flajuie/Adult Swim", 
        "jmo050/2006", 
        "sandy313/Over Bought Short Fund", 
        "kpsheeha/5 Star", 
        "fidesindeus/Barrett Value Fund", 
        "spikefader/Spike's Slime of the Swamp", 
        "giracasa/GG's Long Fund", 
        "dcassas/Cavebaby Value Fund A", 
        "killians695/killians695's Mutual Fund", 
        "icesare/icesare's all cap fund", 
        "tgarrett/Little Old Lady Fund", 
        "traderjde/Tactical Short Sale Fund", 
        "febodf/MF 50M 01", 
        "alder/MF Large Cons", 
        "ghg777/Shotgun Fund", 
        "szpencer/SCS Global All Cap", 
        "bmcclard/BionicTurkey Fund", 
        "gvolivier/GFund", 
        "finanaliticaam/5", 
        "lia_garp/LIA GARP", 
        "money21/The Magic Formula Fund", 
        "t0fu/potpourri fund", 
        "rconger/Fresh Pow-Pow", 
        "nodoodahs/nodoodahs's first long fund", 
        "amitfin630/amitfin630's Mutual Fund", 
        "bradlevi/High Expectation Fund", 
        "mocean/Moceans Short Fund", 
        "capek/Monyet Main Tikam", 
        "duster0626/duster0626's Mutual Fund", 
        "tempest/BaconValueFund1", 
        "larrylivingstone/Larry Livingstone's Long Only Fund", 
        "bonnet/Muirush Mutual Fund", 
        "lwilliams3/Short Stock Fund ", 
        "northcutt0/Sharebuilder I passed on", 
        "germs/germs' short fund", 
        "dragonsmanor/dragonsmanor's Select Fund", 
        "jarnott/John's Contrarian Fund - 01", 
        "mjo717/Contrian Value Investor 2", 
        "rpschea/Paladin Dividend Fund", 
        "sveneziani/Mantuamegenuit US LC", 
        "finanaliticasector_b/consumer1", 
        "finanaliticasector_b/consumer2", 
        "finanaliticasector_b/consumer5", 
        "gjcannarsa/GJ Value Fund", 
        "steve1968nj/Mambo Appreciation Fund", 
        "raytoei/MyMFI Insider Transaction", 
        "marymary/How much is that doggy?", 
        "halocap/Halo Cap Relative Value Fund", 
        "larryloy/larryloy's large cap blend", 
        "sharding/Allocation strategy ", 
        "awestlake/Prec Met", 
        "friasgzz/Buffet", 
        "fcesare/fcesare's mercury fund", 
        "dl1996/dl1996's Mutual Fund", 
        "moneyjasko/moneyjasko's Mutual Fund", 
        "woidka/George the Animal Steel", 
        "jimmym6/WCWM Value Fund", 
        "jimmym6/wcwm equity income fund", 
        "stevetroy/morning star 5 star div", 
        "cstelmachowski/SPRECAP Short", 
        "jm133/jm133's Mutual Fund", 
        "ashishbhatia/ashish's Short Fund", 
        "ewilson1/s", 
        "nodoodahs/nodoodahs's \"proof of concept\" short fund", 
        "dmoffet/Apocalypse", 
        "roman_totale/Magic Formula Fund", 
        "sven/Sven's Fund", 
        "wgyn888/wgyn888's Mutual Fund", 
        "bobley/bobley's growth fund", 
        "danflans/MFLargeCap", 
        "btodd71/MFI & SP Growth Fund", 
        "frunk/frunk's short Mutual Fund", 
        "s1485609/Top 10 Stocks Funds", 
        "willblur/willblur's S&P500 Short Fund", 
        "rogeriopedrozo/Protection Mutual Fund", 
        "edward5555/ESD US VALUE", 
        "takara/takara's Mutual Fund", 
        "delta_07/Delta_07's Mutual Fund", 
        "cmmorelli/Mike's Money", 
        "kama/Sailor", 
        "dominicanj/dominicanj's Mutual Fund", 
        "b_waldrop/LargeCap Joel Greenblatt", 
        "middy15/MIM Fund", 
        "rtoic/rtoic's capital appreciation", 
        "qrheaume/Short Equity Fund ", 
        "jfernandez/jfernandez's Mutual Fund", 
        "smubull/Kaiser CFD", 
        "jakenawrocki/Cant Hide Your Money", 
        "jakenawrocki/Can't Hide Money Fund", 
        "drlaz/PIM's Best L/C Value", 
        "eddie6962/10%", 
        "eagleted/Morningstar Contest Mutual Fund", 
        "nmgiard/Nick's Slug Fund", 
        "jmn582334/jmn582334's Mutual Fund", 
        "catull/Catull Mutual Fund", 
        "dawg3294/LuNaCo Value Fund", 
        "grhombe/grhombe's Mutual Fund", 
        "jctrader/Expansion S", 
        "yielder/25 Year Club", 
        "yielder/ART(Universe)", 
        "dcraze/Quality", 
        "fcesare/fcesare's core30 fund", 
        "hpatel298/BuyLow", 
        "firstjohn26/Possible Mergers in 07 and 08", 
        "bobley/bobley's all cap value", 
        "schettini/Schettini Money Maker Fund", 
        "eddie6962/50/200", 
        "mlaborde/High Specs Mutual Fund", 
        "romeo1971/romeo1971's Mutual Fund", 
        "rserrell/Large Cap Value Fund", 
        "dakotahfury/Dakotah Focus 20 ", 
        "mariodi/IaM's Mutual Fund", 
        "ashishbhatia/Short Stick", 
        "foolflea/FoolFlea Major Ursa", 
        "dimiscus/concourse", 
        "bsol/Sol & Trek", 
        "earlmiranda/Miranda Enterprise Fund", 
        "dakotahfury/Dakotah Fund", 
        "tjvh/Consumer Discretionary and Staples", 
        "mcallister_investment_group/mcallister_investment_group's Mutual Fund", 
        "knox/knox's Short Mutual Fund", 
        "agaur/AMBE Mutual Fund", 
        "nmink/nmink's Mutual Fund", 
        "scottjf24/Magic 1000 Value", 
        "edgenard/edgenard's Mutual Fund", 
        "appy_6/FBP", 
        "DELETED_jakerosser1_2010022609390001/On Deck Fund", 
        "rjvanden/RVB Bear Market Fund", 
        "tripeq/Parabola Fund", 
        "jbatzer/bottom shorts", 
        "hmanrulz/Hman Shortz Mutual Fund", 
        "raynsharon/RAY IRA", 
        "dcraze/WB Fund", 
        "jimmysnow/jimmysnow's Mutual Fund", 
        "nodoodahs/zNODooDahs' Value Fund", 
        "gh528i/gh528i's Mutual Fund", 
        "twqs/TW Q Fund", 
        "wandy-3cb/wandy-3cb's Mutual Fund", 
        "gholds/GHold's breathlessly overhyped short fund", 
        "davil71/DMCP Bear Fund", 
        "eseward/PSTFP Short Fund", 
        "kboyd/Boring Growth ", 
        "flaniganb/Folio Test Mutual Fund", 
        "dorfmeister/Contrarian Fund", 
        "quanttracker01/Cascade Long Mutual Fund", 
        "limsxoxo/Pilot Quantitative", 
        "gonzo2209/Gonzo's Mutual Fund", 
        "jpraschnik/Aesop's Tortoise Value Fund", 
        "mgulla/Mutual Fund \"A\"", 
        "ivanval/ivanval's Mutual Fund", 
        "long42/long42's Mutual Fund", 
        "cviox/HVIA S&P Reversal Mutual Fund", 
        "seokbuwhal/seokbuwhal's Mutual Fund", 
        "andrewlevin/Levin Total Return Fund", 
        "sagan99/sagan99's Mutual Fund", 
        "greatware/SAPI Slugs MSN", 
        "dcraze/TQF 33", 
        "minuet/The Falling Knife Short Portfolio", 
        "andrewlevin/Andrew 2008", 
        "andrewlevin/Andrew 2008 Total Return", 
        "geesus23/geesus23's Mutual Fund", 
        "andrewlevin/Andrew Levin", 
        "andrewlevin/Andrew 2008", 
        "7145140686/7145140686's Mutual Fund", 
        "mtrede/mtrede's Mutual Fund", 
        "stockaholic/stockaholic's Mutual Fund", 
        "cds_hott_property/cds_hott_property's Mutual Fund", 
        "cds_hott_property/CDS/Prospector", 
        "stockaholic/stockaholic SLO2 Fund", 
        "eseward/Wlist Value Fund", 
        "getzentuba/getzentuba's Mutual Fund", 
        "t165/t165's Mutual Fund", 
        "ivanval/2008 Short", 
        "sascha.seiler/sascha.seiler's Mutual Fund", 
        "cburgess/S&P 500 Index", 
        "gemini67/gemini67's First Global Income Fund 1", 
        "kdfltn/12 Square", 
        "jimmym6/jimmym6's Mutual Fund", 
        "branka/WOBA Fund", 
        "down/down's Mutual Fund", 
        "bedromeyez/Dollars Like Oprah", 
        "rgp44/RGP Value Fund", 
        "bmcclard/Markley Turfen", 
        "abusigin/AIB Index Stock Fund", 
        "lsmorgan/LOLDonkaments", 
        "orange/Lowrey Fund: Khaki", 
        "ivanval/ivanval's Mutual Fund", 
        "mgraca/Long value", 
        "hudman77/Athanas Capital Management", 
        "bcsamp/bcsamp's Mutual Fund", 
        "focus1974/Focus1974 Magic Fund", 
        "ryaneblen/Ryan Eblen's Mutual Fund", 
        "alexg/Garcia Schloss Fund", 
        "jbp275/jbp275's Mutual Fund", 
        "warbuff/Paolo's Awesome Returns Fund", 
        "myoung122/Warren Buffet's Stocks", 
        "jbp275/Bottom Fishing fund", 
        "wjs05/wjs05's Model Trust", 
        "palmazza/palmazza's over 2b", 
        "palmazza/top 100 over 1m", 
        "housteven/housteven's value Mutual Fund", 
        "wjs05/wjs Focus 2", 
        "wjs05/wjs Model Trust 2", 
        "pfaust/The Passe Fund", 
        "neohedge/neohedge's shorts", 
        "umichpolo/Ursus maritimus", 
        "bwaterman/Crossover Fund", 
        "hphlp/hugh phelps's Mutual Fund", 
        "allanyoung/Amplus", 
        "rajivvyas/rajivvyas's Mutual Fund", 
        "tempest/BaconValueFund2", 
        "john13/john13's Mutual Fund", 
        "kevinlangley/Nathan's Dad Fund 1", 
        "farnja/Farnja's MM Capital", 
        "rteigen/Horizon Fund", 
        "mmosley/Southlands Short Fund", 
        "rlampkin/StoneGate Value Register Fund", 
        "mocash2003/mocash2003's Graham Formula", 
        "revblc/Short Fund", 
        "hiromimini/Disappearing Stars- C. Discretionary short", 
        "cemiranda21@hotmail.com/CMFROC", 
        "radium/Radium Opportunities", 
        "john13/john13's Mutual Fund", 
        "virtuoso_picker/Value For You Fund", 
        "marktrelstad/marktrelstad'sshort Mutual Fund", 
        "asmith/Stock Watch Portfolio", 
        "john13/john13's Mutual Fund", 
        "nch/NC Hedge fund", 
        "nch/Chikhachev Hedge Fund", 
        "en68/Emener Short Mutual Fund", 
        "john13/john13's Mutual Fund", 
        "john13/john13's Mutual Fund", 
        "rhosking/Concentrated Value Fund", 
        "bradlevi/S&P 50 High Dividen Yielders", 
        "daudau/Trader", 
        "sunset_atl/sunset_atl's Mutual Fund", 
        "DELETED_friendofthetrend_2009072012050009/friendofthetrend's Short Fund", 
        "mtulett/MT's Short Fund", 
        "wszaroletta/Start Absolute Short 1%", 
        "daniel_rahkola/daniel_rahkola's Mutual Fund", 
        "doublethree/Cheap Stocks", 
        "nlgravity/High Yield Equity", 
        "stocksystm/Tactical Timing Fund", 
        "A351WMustang/A351WMustang's Mutual Fund", 
        "providentwind/providentwind's Mutual Fund", 
        "DividendValueInvestor/DividendValueInvestor's Mutual Fund", 
        "jeffblomker/jeffblomker's Mutual Fund Short", 
        "maizeblue65/High Yield Fund", 
        "doctor_cash_flow/Doctor Cash Flow's Short Fund", 
        "knepperb/Tapered Asset Management", 
        "nlgravity/Hollywood", 
        "genadixon/genadixon's Mutual Fund", 
        "dodgers6/Monkey", 
        "cash4me/MEDIA EQUITIES", 
        "cash4me/CASH4ME MUTUAL FUND", 
        "staka/Staka's Short Fund", 
        "rmorse/rmorse's Mutual Fund", 
        "cg_long_term/CGI Statistic Short", 
        "dimennaw/Hey Shorty", 
        "equipon/equipon's Mutual Fund", 
        "sarahb/Worst Stocks in Worst Sectors", 
        "danfinn00/2/3 Book Value or Less", 
        "mdcapital/MD Capital Diversified Value Fund", 
        "bm1/NSI", 
        "stevencarraher/Conservative Growth Kamelot Fund", 
        "stevencarraher/Balanced Portfolio Kamelot Fund", 
        "immortalmustang/6th hour econmic fund", 
        "jknak/jknak's Mutual Fund", 
        "mtaguchi/HMF Clone", 
        "valuestocks/strong cashflow value stocks", 
        "kuekwee/Kura-Kura Fund L1", 
        "richandhappy/My Second Mutual Fund", 
        "gnik4luap/Mutual Fund", 
        "gary8727/gary8727's Mutual Fund", 
        "mjbartels/mjbartels's Mutual Fund", 
        "geeproud/Death To News Print", 
        "gilgamesh/Hope and Change", 
        "gilgamesh/Tinfoil Trades", 
        "pbradford/SB Research", 
        "gilgamesh/x", 
        "bradlevi/Low P/E of the S and P 500", 
        "gilgameshloco/Top", 
        "gilgameshloco/Audit the Fed", 
        "gilgameshdux/TBD", 
        "dgregorysmith/Select Equities Fund", 
        "colechris/low barrier to entry", 
        "gilgameshdux/D2", 
        "gilgameshloco/Dow 10k", 
        "tshields/TS Value Fund", 
        "andrewkcook/Short Fund", 
        "bhagwat/bhagwat's Mutual Fund", 
        "bhagwat/Bhagwat's Short Fund", 
        "carton/The Daily Beast", 
        "janhendrik/TdT Magic Formula", 
        "geordie/geordie's shorts", 
        "mkloeckner/Overpriced Reality Fund", 
        "gilgameshdux/Air Crash", 
        "rbrower/Brower's 25/500 Fund", 
        "gilgameshdux/House of Cons", 
        "sharding/Sheldon Harding's Great Growth", 
        "jessie137/jessie137's Mutual Fund", 
        "nigazwopr/Dead Biz", 
        "snail88/Sector Rise", 
        "nigazwopr/WTF", 
        "jochen.burkhardt1@gmx.de/Clartinvest", 
        "metero/Metero's Long Term Growth Fund", 
        "chessnstocks/QB12", 
        "leggwork/QB12", 
        "intermarketandmore/DELTA -  ex AMERICAN DREAM Fund", 
        "nigazwopr/Fat Fingers", 
        "aandeelgh/aandeelgh's Mutual Fund", 
        "salutony/DeltaTest", 
        "davhalle/Hallett Opportunity Fund", 
        "cls/Carl's Test Fund", 
        "successisevident/NYC Represent", 
        "jmaia/Alfaiate Fund", 
        "fedge/Patience Technology Fund", 
        "jtodorovski/jtodorovski's Mutual Fund", 
        "bearcats/bearcats's Mutual Fund", 
        "cvantoor/cvantoor's Fundamental Short Fund", 
        "newkilercoa/Dogs of S&P", 
        "alice117/Risky Not So Risky", 
        "tjhanch2165/tjhanch2165's Mutual Fund", 
        "teamfunds/SWAN", 
        "teamfunds/FundXmasters", 
        "asilvester/First Try Fund", 
        "rubinsr/rubinsr's Mutual Fund", 
        "avolodin/S&P Best Fund", 
        "jperez/timing", 
        "stefan_meisner/Stefan's ValueFund", 
        "scotts99/HG - 3/4/11 - Bloomberg Undervalued", 
        "uttam123/Guru Stocks", 
        "steveeven@hotmail.com/Invest.Scan picks", 
        "simstersport/simstersport's Mutual Fund", 
        "davdaviddav/davdaviddav's Mutual Fund", 
        "duaa/duaa's Mutual Fund", 
        "cvantoor/cvantoor's Short Fund", 
        "eekarf/Smart Analyst Value Fund", 
        "cmk/Joel Greenblatt Mutual Fund", 
        "kingfisheruk/S&P500 Picks", 
        "ronoj/ronoj's Overpriced", 
        "carlos-martin/Martin's Balanced Fund - Stocks, Bonds, Commodities, Forex", 
        "carlos-martin/Martin's Only Stocks Fund", 
        "coby46/Best opportunities", 
        "skygarden/Skygarden's Mutual Fund", 
        "carlos-martin/Martin Long Mutual Fund", 
        "takara/takara's The1stAstrologyFund", 
        "takara/TAKARA`s CEO Bad Stars Mutual Fund", 
        "non_denom/Stacy's Mutual Fund", 
        "wisefunds/Intrinsic Value Fund", 
        "zarathustrategies/Zarathu Consumer Discretionary Fund", 
        "stoke/Stoke Tactical Selections", 
        "non_denom/S P MTH Mutual Fund", 
        "philipsk/Followin Kai", 
        "rlong95/Income Mutual Fund", 
        "torker/NaTor Mutual Fund", 
        "tcloud_jr/Cloud's Equity Income Fund", 
        "wlfyy@umich.edu/Lifeng's Mutual Fund", 
        "minishogi/Minishogi's Options Volatility Fund", 
        "dsiegel77/dsiegel77's Mutual Fund", 
        "cds_jr/MultiMedia Entertainment & Communications", 
        "kadir/CROIC ", 
        "mewesley/Mewesley's Top Rated", 
        "jm50273/jm50273's Mutual Fund", 
        "cds_jr/CDS Diversified 5", 
        "cds_jr/CDS Diversified", 
        "cds_jr/CDS IN2", 
        "cds_jr/CDS IN3", 
        "cd_stones/CD Stones's Mutual Fund", 
        "cd_stones/CD Stones's Mutual Fund", 
        "runalong/Runalong's Dividend Fund", 
        "mazewatcher/MazeWatcher's Mutual Fund", 
        "wfuqua/wfuqua's Mutual Fund", 
        "s1485609/Stag A Fund", 
        "cds_jr/CDS Diversified 4", 
        "cd_stones/CD Stones's Mutual Fund", 
        "cd_stones/cd_stones's Mutual Fund", 
        "blessem/Bless em Mutual Fund", 
        "bradlevi/DOGS of the S&P500", 
        "lsaunders/I-Advantage Equity Income Fund", 
        "moonrunreport1/Growth Fund", 
        "adrscib/Scibby Medium Cap Signals Fund (< $10bn)", 
        "abcsom/abcsom's Mutual Fund", 
        "mikeumd/DWA", 
        "kms54730/kms54730's Mutual Fund", 
        "eeckhout/eeckhout's Mutual Fund", 
        "drass/D500", 
        "rknatty/S&P Top 20 weekly", 
        "rknatty/S&P 500 top 20 bi-weekly", 
        "tecfu/TOTAL US VALUE", 
        "smallcap/Lizella Trust", 
        "lmharold/Harold Consumer Discretionary", 
        "earningsyield/Seventeen Large Cap Value Fund", 
        "rfranke/Earnings Elite Fund", 
        "maisiewilson/maisiewilson's Mutual Fund", 
        "steveeven@hotmail.com/schw_hd", 
        "allantyoung/Clone of Amplus", 
        "arfonce1/arfonce1's Mutual Fund", 
        "dacraze/HP3"
    ); 
    NOTES = "N.A."; 
    "PAY_DATE" = 20150629; 
    RATIO = 0.5; 
    "RECORD_DATE" = "(null)"; 
    "SPINOFF_SYMBOL" = GCI; 
    SYMBOL = TGNA; 
    TYPE = SPIN; 
}
D: (07-01 22:35:10.853) SUCCESS
D: (07-01 22:35:10.853) cahelper finished 2015-07-01 22:35:10 -0400

select * from mstockalias where  STOCKKEY = X'13bf0e21390b057ec0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 364730101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = GANNETT CO
>     PRIMARYKEY = X'13c00e21390b057ec0a80116'
>       STOCKKEY = X'13bf0e21390b057ec0a80116'
>         SYMBOL = GCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = MV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 364730101
>           DATE = TIMESTAMP '2015-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = GANNETT CO
>     PRIMARYKEY = X'66e25a8f5591cea3c0a86f92'
>       STOCKKEY = X'13bf0e21390b057ec0a80116'
>         SYMBOL = TGNA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = MV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 364730101
>           DATE = TIMESTAMP '2015-06-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TEGNA Inc
>     PRIMARYKEY = X'c6bc5adc5591cf45c0a86f92'
>       STOCKKEY = X'13bf0e21390b057ec0a80116'
>         SYMBOL = TGNA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = MV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 87901J105
>           DATE = TIMESTAMP '2015-06-29 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TEGNA Inc
>     PRIMARYKEY = X'7fc95ae65591cf6ec0a86f92'
>       STOCKKEY = X'13bf0e21390b057ec0a80116'
>         SYMBOL = TGNA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = MV
	select * from mcorporateaction where aliaskey= X'7fc95ae65591cf6ec0a86f92' order by BB_EFFECTIVE;

> Row 2:
>              ALIASKEY = X'7fc95ae65591cf6ec0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|364730101|CP_NEW_CUSIP|87901J105|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US3647301015|CP_NEW_ISIN|US87901J1051|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 108154321
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 100624
>        BB_COMPANYNAME = Gannett Co Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-29 00:00:00.000000'
>         BB_IDENTIFIER = GCI     US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-08 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = GCI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-06-11 00:00:00.000000'
>            PRIMARYKEY = X'f6f61c97557a1079c0a86f92'
>               VERSION = NULL
> Row 1:
>              ALIASKEY = X'7fc95ae65591cf6ec0a86f92'
>   BB_ACTIONDICTIONARY = CP_SPINOFF_NAME|Gannett Co., Inc. (new)|CP_ID_BB_COMP| |CP_ID_BB_SEC| |CP_TERMS| |CP_RATIO|0.500000|CP_PAY_DT|20150629|CP_RECORD_DT|(null)|CP_COST|N.A.|CP_CRNCY|USD|CP_ADJ| |CP_ADJ_DT| |CP_TKR|GCI US|CP_DUE_BILL_RED_DT|N.A.|CP_SH_FRACTIONAL|N.A.|CP_TERMS_FLAG|1|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150701:103050
>     BB_ACTIONMNEMONIC = SPIN
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-29 00:00:00.000000'
>         BB_IDENTIFIER = TGNA     UQ Equity
>             BB_ISSUED = TIMESTAMP '2015-06-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TGNA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-06-29 00:00:00.000000'
>            PRIMARYKEY = X'b93c264c5594a25ac0a86f92'
>               VERSION = NULL
select count(*) from mticket where sourcekey= X'b93c264c5594a25ac0a86f92';
> Row 1:
>   _C001 = 699.000000
select distinct stockkey from mticket where sourcekey= X'b93c264c5594a25ac0a86f92';
> Row 1:
>   STOCKKEY = X'b945264c5594a25bc0a86f92'


check our member steveeven@hotmail.com
select primarykey from mmanager where loginname='steveeven@hotmail.com';> Row 1:
>   PRIMARYKEY = X'a22501cf441e5f39c0a80134'

select * from mticket where managerkey=X'a22501cf441e5f39c0a80134' and sourcekey= X'b93c264c5594a25ac0a86f92';
> Row 1:
>      ACTIONKEY = X'6339039339e7e927c0a801dc'
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-06-29 12:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'c8e0264c5594a35ac0a86f92'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a22501cf441e5f39c0a80134'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-06-29 12:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'c8de264c5594a35ac0a86f92'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b945264c5594a25bc0a86f92'
>      SOURCEKEY = X'b93c264c5594a25ac0a86f92'
>    NOTIFYEMAIL = NULL
	select * from mtrade where ticketkey= X'c8de264c5594a35ac0a86f92';
	> Row 1:
>                    KINDKEY = X'6339039339e7e927c0a801dc'
>                   MATCHKEY = NULL
>                POSITIONKEY = X'c8e3264c5594a35ac0a86f92'
>                 PRIMARYKEY = X'c8e1264c5594a35ac0a86f92'
>                     SHARES = 340.000000
>                  TICKETKEY = X'c8de264c5594a35ac0a86f92'
>                     CLOSED = TIMESTAMP '2015-06-29 12:00:00.000000'
>                      PRICE = 0.000000
>   CREATEDBYCORPORATEACTION = 1
	select fundkey from mposition where primarykey= X'c8e3264c5594a35ac0a86f92';
> Row 1:
>   FUNDKEY = X'42b771c75513493fc0a86fa6'
select symbol from mfund where primarykey in (select fundkey from mposition where primarykey= X'c8e3264c5594a35ac0a86f92');
> Row 1:
>   SYMBOL = SCHWHD


> Row 2:
>      ACTIONKEY = X'6339039339e7e927c0a801dc'
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-06-29 12:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'4298264c5594a349c0a86f92'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a22501cf441e5f39c0a80134'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-06-29 12:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'4296264c5594a349c0a86f92'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b945264c5594a25bc0a86f92'
>      SOURCEKEY = X'b93c264c5594a25ac0a86f92'
>    NOTIFYEMAIL = NULL

	select * from mtrade where ticketkey= X'4296264c5594a349c0a86f92';
> Row 1:
>                    KINDKEY = X'6339039339e7e927c0a801dc'
>                   MATCHKEY = NULL
>                POSITIONKEY = X'429b264c5594a349c0a86f92'
>                 PRIMARYKEY = X'4299264c5594a349c0a86f92'
>                     SHARES = 1240.000000
>                  TICKETKEY = X'4296264c5594a349c0a86f92'
>                     CLOSED = TIMESTAMP '2015-06-29 12:00:00.000000'
>                      PRICE = 0.000000
>   CREATEDBYCORPORATEACTION = 1
select symbol from mfund where primarykey in (select fundkey from mposition where primarykey= X'429b264c5594a349c0a86f92');
> Row 1:
>   SYMBOL = iscan
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey in (select fundkey from mposition where primarykey= X'429b264c5594a349c0a86f92')));
> Row 1:
>   LOGINNAME = steveeven@hotmail.com



what happened?
select distinct stockkey from mstockalias where symbol='GCI';
> Row 1:
>   STOCKKEY = X'13bf0e21390b057ec0a80116'
> Row 2:
>   STOCKKEY = X'b945264c5594a25bc0a86f92'
select * from mstockalias where STOCKKEY = X'b945264c5594a25bc0a86f92';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Gannett Co., Inc. (new)
>     PRIMARYKEY = X'b946264c5594a25bc0a86f92'
>       STOCKKEY = X'b945264c5594a25bc0a86f92'
>         SYMBOL = GCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

log in as the member and see what he got 
steveeven@hotmail.com    it is a inactive fund

1000-302

he received 340 shares which is good 

check on 7/2/15
let's get the fundkeys affected by the spin off

select primarykey from mticket where sourcekey =X'b93c264c5594a25ac0a86f92' ;
there are 699
select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey =X'b93c264c5594a25ac0a86f92' );
there are 699
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey =X'b93c264c5594a25ac0a86f92' ));
there are 699 fundkeys save to CA issues GCI-new fundkeys.txt

check on 7/2/15
check that new GCI is on our site
check that steveeven@hotmail.com got 340 shaes of new GCI 

I have new in the stock name 

let's invalidate  - done

check this member steveeven@hotmail.com  he has 340 shares of new GCI -this s good 
EDGER
Date 	Start 	Change 	End 	Type
Jun 29, 2015 		340 	340 	Corporate Action
Total: 340


and for TGNA
LEDGER
Date 	Start 	Change 	End 	Type
Mar 26, 2015 		680 	680 	Buy
Total: 680
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Mar 26, 2015 	680 	$34.00 	$24,323.60 	$35.77

680 TGNA and 340 GCI

7/4/15  invalidaed
reprice the new site 

closing this out 

