
date:  
ticker:  ENCO

yahoo:

quantum:


oursite:
Symbol: ENCO 	Name: Encorium Group Inc 	Price: $0.02
Volume: 	Sector: Health Care 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.03 	High:
200 Day Ave: $0.01 	Year Low: $0.00 	Low:
CAs
symbol changes for ENCO 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
30 Oct 06 	CVGR 	ENCO 	Change in the ticker (trading) symbol from CVGR to ENCO
17 Feb 10 	ENCO 	ENCOD 	Change in the ticker (trading) symbol from ENCO to ENCOD
17 Mar 10 	ENCOD 	ENCO 	Change in the ticker (trading) symbol from ENCOD to ENCO
  	  	 
left curve 	  CUSIP changes for ENCO 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
30 Oct 06 	222815102 	29257R109 	Change in any of identification numbers (CUSIP) of a security from 222815102 to 29257R109
17 Feb 10 	29257R109 	29257R208 	Change in any of identification numbers (CUSIP) of a security from 29257R109 to 29257R208
  	  	 
left curve 	  name changes for ENCO 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
30 Oct 06 	Covalent Group Inc 	Encorium Group Inc 	Change in the name of issuer from Covalent Group Inc to Encorium Group Inc
  	  	 
left curve 	  listing changes for ENCO 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Oct 22, 2010 	NASDAQ-SMALLCAP 	UR 	OTCBB-OTHER 	UV 	Change in the exchange that ENCO trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
  	  	 
left curve 	  ENCO had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
17 Feb 10 	1 for 8 	Split terms:1 for 8

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Encorium Group Inc  Symbol:ENCO
Date: 07/03/2015

38 users found

1	acumbens	bjsurf1	botchmanov	bronsonr	bstiles	chuniyin	clahiji	crossy	dboyer	dxc3534
2	efeldman	ehansen	gator101	inikitin	jd211185	jdailey	jfreifeld	karlington_g2k	laj	lostwages
3	mlerner	msage	neohedge	newlife1	noluck	northcutt0	proforma	rad1	rbenge	rdrane
4	rosexu	rweatheral	sasha_mol	stockargus	tantanman	tas	tgacek	tickwhiz	 

database
select distinct stockkey from mstockalias where symbol= 'ENCO';  
> Row 1:
>   STOCKKEY = X'dc1a0e21390a7e1ec0a80116'

select * from mstockalias where stockkey=X'dc1a0e21390a7e1ec0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 222815102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COVALENT GROUP
>     PRIMARYKEY = X'dc1b0e21390a7e1ec0a80116'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = CVGR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 222815102
>           DATE = TIMESTAMP '2006-10-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COVALENT GROUP
>     PRIMARYKEY = X'908061284546bcb7c0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 222815102
>           DATE = TIMESTAMP '2006-10-30 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'834165954546bcefc0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 29257R109
>           DATE = TIMESTAMP '2006-10-30 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'19a667094546bd03c0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 29257R109
>           DATE = TIMESTAMP '2010-02-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'c28864fb4b7c676cc0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 29257R208
>           DATE = TIMESTAMP '2010-02-17 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'fbeb66524b7c67dac0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 29257R208
>           DATE = TIMESTAMP '2010-03-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'e30c261e4ba143b5c0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 29257R208
>           DATE = TIMESTAMP '2010-10-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'54e434d84cc21195c0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ENCO'  order by BB_EFFECTIVE;
> Row 14:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|ENCO|CP_DELIST_REASON|17|CP_NOTES|Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 98547237
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 148232
>        BB_COMPANYNAME = Encorium Group Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-10 00:00:00.000000'
>         BB_IDENTIFIER = ENCO    US Equity
>             BB_ISSUED = TIMESTAMP '2014-11-10 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = ENCO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-11-10 00:00:00.000000'
>            PRIMARYKEY = X'cb362527546152f5c0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock ENCO
>>>> dbtool started at 2015-07-03 21:49:18 -0400
stock: ENCO
  PK       : [DC1A0E21390A7E1EC0A80116]
  companyID: [1431]
  symbol   : [ENCO]
  name     : [COVALENT GROUP]
  date     : [2006-10-30 00:00:00]
  status   : [Active]
stock: ENCO
  PK       : [DC1A0E21390A7E1EC0A80116]
  companyID: [1431]
  symbol   : [ENCO]
  name     : [Encorium Group Inc]
  date     : [2006-10-30 00:00:01]
  status   : [Active]
stock: ENCO
  PK       : [DC1A0E21390A7E1EC0A80116]
  companyID: [1431]
  symbol   : [ENCO]
  name     : [Encorium Group Inc]
  date     : [2006-10-30 00:00:02]
  status   : [Active]
stock: ENCO
  PK       : [DC1A0E21390A7E1EC0A80116]
  companyID: [1431]
  symbol   : [ENCO]
  name     : [Encorium Group Inc]
  date     : [2010-03-17 00:00:00]
  status   : [Active]
stock: ENCO
  PK       : [DC1A0E21390A7E1EC0A80116]
  companyID: [1431]
  symbol   : [ENCO]
  name     : [Encorium Group Inc]
  date     : [2010-10-22 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-03 21:49:19 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1431
2015-02-06 (Fri) [5149]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:0 TSO:26325 A:0.0200 R:1.0000 CA:0.0000
2015-02-07 (Sat) [5150]: <WEEKEND>
2015-02-08 (Sun) [5151]: <WEEKEND>
2015-02-09 (Mon) [5152]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:0 TSO:26325 A:0.0200 R:1.0000 CA:0.0000
2015-02-10 (Tue) [5153]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:0 TSO:26325 A:0.0200 R:1.0000 CA:0.0000
2015-02-11 (Wed) [5154]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:0 TSO:26325 A:0.0200 R:1.0000 CA:0.0000
2015-02-12 (Thu) [5155]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:0 TSO:26325 A:0.0200 R:1.0000 CA:0.0000
2015-02-13 (Fri) [5156]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:0 TSO:26325 A:0.0200 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'dc1a0e21390a7e1ec0a80116' and shares > 0 order by closed; 
> Row 1033:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-11-15 11:03:01.000000'
>        COMMENT = 
>     COMMISSION = 0.034000
>   CURRENTORDER = X'36e733a45285d38dc0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'0c3247d83bc3c22cc0a80118'
>       MODIFIED = NULL
>            NET = 0.646000
>         OPENED = TIMESTAMP '2013-11-15 02:55:57.000000'
>          PRICE = 0.053833
>     PRIMARYKEY = X'36e533a45285d38dc0a80135'
>         SECFEE = 0.010000
>         SHARES = 12.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'dc1a0e21390a7e1ec0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'dc1a0e21390a7e1ec0a80116'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'dc1a0e21390a7e1ec0a80116'  and totalshares < 0)));
no shorts

apply the acquis
DELIST 2014-11-10
there are 38 members who hold this stock
quantum: nothing
last ticket:  2013-11-15  PRICE = 0.053833
last price: 2015-02-13 (Fri) [5156]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:0 TSO:26325 A:0.0200 R:1.0000 CA:0.0000

going with 20141110 0.0200


/Marketocracy/bin/cahelper -symbol  ENCO  -effective  20141110 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0200 -acqShare 0 -purchaser ENCO   >& /Users/build/caout/ENCO.20150703-DELIST.out
ENCO.20150703-DELIST.out
stocks:~/caout build$ tail -f ENCO.20150703-DELIST.out
D: (07-03 21:58:05.937) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-03 21:58:52.745) cahelper started on 2015-07-03 21:58:52 -0400

D: (07-03 21:58:53.107) There are [0] open tickets for ENCO on 20141110
D: (07-03 21:58:53.706) StockFileLoad Version:4.0
D: (07-03 21:58:53.706) Loading Stock Data
D: (07-03 22:00:10.697) Building Lookup Index
D: (07-03 22:00:19.876) Finished Building Index
D: (07-03 22:00:27.409) Finished Loading Stock Data
D: (07-03 22:00:27.482) Connection to 192.168.111.172:6666 succeeded
D: (07-03 22:00:30.959) {
    "ACQUIRED_STOCK" = ENCO; 
    "ACQUIRING_STOCK" = "ENCO_FIX"; 
    AMOUNT = 0.02; 
    APPLIED = 1; 
    DATE = 20141110; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ENCO_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-03 22:00:34.815) SUCCESS
D: (07-03 22:00:34.816) cahelper finished 2015-07-03 22:00:34 -0400

Check the results 
select * from mstockalias where stockkey= X'dc1a0e21390a7e1ec0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 222815102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COVALENT GROUP
>     PRIMARYKEY = X'dc1b0e21390a7e1ec0a80116'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = CVGR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 222815102
>           DATE = TIMESTAMP '2006-10-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COVALENT GROUP
>     PRIMARYKEY = X'908061284546bcb7c0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 222815102
>           DATE = TIMESTAMP '2006-10-30 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'834165954546bcefc0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 29257R109
>           DATE = TIMESTAMP '2006-10-30 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'19a667094546bd03c0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 29257R109
>           DATE = TIMESTAMP '2010-02-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'c28864fb4b7c676cc0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 29257R208
>           DATE = TIMESTAMP '2010-02-17 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'fbeb66524b7c67dac0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 29257R208
>           DATE = TIMESTAMP '2010-03-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'e30c261e4ba143b5c0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 29257R208
>           DATE = TIMESTAMP '2010-10-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'54e434d84cc21195c0a80146'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 29257R208
>           DATE = TIMESTAMP '2014-11-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Encorium Group Inc
>     PRIMARYKEY = X'3f8a0a3655973dddc0a86f92'
>       STOCKKEY = X'dc1a0e21390a7e1ec0a80116'
>         SYMBOL = ENCO
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'3f8a0a3655973dddc0a86f92' ;
> Row 1:
>              ALIASKEY = X'3f8a0a3655973dddc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ENCO  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.020000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150703:095852
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-10 00:00:00.000000'
>         BB_IDENTIFIER = ENCO_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-10 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ENCO_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-10 00:00:00.000000'
>            PRIMARYKEY = X'3f840a3655973ddcc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'3f840a3655973ddcc0a86f92';
> Row 1:
>   _C001 = 56.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'3f840a3655973ddcc0a86f92'));
there are 56 fundkeys, save to CA issues ENCO fundkeys.txt

For Beta case
ENCO no longer trades but is still active on our site - need to delist 

check on 7/4/15   invalidate funds   crossy CLCF holds this
check MAdmin