date:  
ticker:  AIMM

yahoo:

quantum:
AutoImmune, Inc.
Ticker Symbol: AIMM*     CUSIP: 052776101     Exchange: OTOTC
* NOTE: This security is no longer trading as of 12/12/13

Company's Online Profile
BUSINESS:  AutoImmune is a biopharmaceutical company involved in the development of a new class of mucosally administered therapies for the treatment of autoimmune and cell-mediated inflammatory diseases and conditions.

Notes:  12/13/2013 Final Liquidating Distribution. Transfer Books closed. ($0.023/share).
oursite:
Symbol: AIMM 	Name: AUTOIMMUNE INC 	Price: $0.02
Volume: 	Sector: Health Care 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
isting changes for AIMM 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Sep 12, 2002 	NASDAQ 	UQ 	NASDAQ-SMALLCAP 	UR 	Change in the exchange that AIMM trades on from NASDAQ to NASDAQ-SMALLCAP
May 26, 2004 	NASDAQ-SMALLCAP 	UR 	OTCBB-OTHER 	UV 	Change in the exchange that AIMM trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Oct 28, 2008 	OTCBB-OTHER 	UV 	OTCBB 	UU 	Change in the exchange that AIMM trades on from OTCBB-OTHER to OTCBB
Mar 11, 2010 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that AIMM trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  cash dividends paid by AIMM 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
10 Jan 11 	30 Jun 10 	30 Dec 10 	N/A 	$0.48 	Dividend amount:0.48 per share.
16 Dec 13 	30 Jun 10 	15 Dec 13 	N/A 	$0.02 	Dividend amount:0.023 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:AUTOIMMUNE INC  Symbol:AIMM
Date: 07/03/2015

30 users found

1	aratnikas	cheloko	cholte	cmaddox	cmartin3	crossy	dcolton	dzeno	easygoing	ggetthere
2	gregsss	guinness	hishcream	hugedrive	javier	jdwoud47	magic_money	mgracen	moreno770	phudanish
3	qmarable	rshuhart	rstewart1	santosrodriguez	stamo	syu1	tbierman1

database
select distinct stockkey from mstockalias where symbol= 'AIMM';  
> Row 1:
>   STOCKKEY = X'd25e0e21390a68f3c0a80116'

select * from mstockalias where stockkey=X'd25e0e21390a68f3c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 052776101
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AUTOIMMUNE INC
>     PRIMARYKEY = X'd25f0e21390a68f3c0a80116'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>         SYMBOL = AIMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 052776101
>           DATE = TIMESTAMP '2002-09-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AUTOIMMUNE INC
>     PRIMARYKEY = X'e9e5113b3d814b51c0a801dc'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>         SYMBOL = AIMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 052776101
>           DATE = TIMESTAMP '2004-05-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AUTOIMMUNE INC
>     PRIMARYKEY = X'227a46ca40b54c59c0a80146'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>         SYMBOL = AIMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 052776101
>           DATE = TIMESTAMP '2008-10-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AUTOIMMUNE INC
>     PRIMARYKEY = X'4f060c5d4907c463c0a80146'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>         SYMBOL = AIMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 052776101
>           DATE = TIMESTAMP '2010-03-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AUTOIMMUNE INC
>     PRIMARYKEY = X'02ec6e654b99695dc0a80146'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>         SYMBOL = AIMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='AIMM'  order by BB_EFFECTIVE;
> Row 9:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|AIMM|CP_DELIST_REASON|26|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 84965761
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 116862
>        BB_COMPANYNAME = Autoimmune Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-16 00:00:00.000000'
>         BB_IDENTIFIER = AIMM    US Equity
>             BB_ISSUED = TIMESTAMP '2013-12-13 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = AIMM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-12-13 00:00:00.000000'
>            PRIMARYKEY = X'2ae94b3e52e09999c0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock AIMM
>>>> dbtool started at 2015-07-03 22:21:52 -0400
stock: AIMM
  PK       : [D25E0E21390A68F3C0A80116]
  companyID: [808]
  symbol   : [AIMM]
  name     : [AUTOIMMUNE INC]
  date     : [2000-04-28 15:00:00]
  status   : [Active]
stock: AIMM
  PK       : [D25E0E21390A68F3C0A80116]
  companyID: [808]
  symbol   : [AIMM]
  name     : [AUTOIMMUNE INC]
  date     : [2002-09-12 00:00:00]
  status   : [Active]
stock: AIMM
  PK       : [D25E0E21390A68F3C0A80116]
  companyID: [808]
  symbol   : [AIMM]
  name     : [AUTOIMMUNE INC]
  date     : [2004-05-26 00:00:00]
  status   : [Active]
stock: AIMM
  PK       : [D25E0E21390A68F3C0A80116]
  companyID: [808]
  symbol   : [AIMM]
  name     : [AUTOIMMUNE INC]
  date     : [2008-10-28 00:00:00]
  status   : [Active]
stock: AIMM
  PK       : [D25E0E21390A68F3C0A80116]
  companyID: [808]
  symbol   : [AIMM]
  name     : [AUTOIMMUNE INC]
  date     : [2010-03-11 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-03 22:21:52 -0400
stocks:~ build$ 

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 808
2013-12-05 (Thu) [4721]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:2600 TSO:16999 A:0.0100 R:1.0000 CA:0.5030
2013-12-06 (Fri) [4722]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:2600 TSO:16999 A:0.0100 R:1.0000 CA:0.5030
2013-12-07 (Sat) [4723]: <WEEKEND>
2013-12-08 (Sun) [4724]: <WEEKEND>
2013-12-09 (Mon) [4725]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:2600 TSO:16999 A:0.0100 R:1.0000 CA:0.5030
2013-12-10 (Tue) [4726]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:2600 TSO:16999 A:0.0100 R:1.0000 CA:0.5030
2013-12-11 (Wed) [4727]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:2600 TSO:16999 A:0.0100 R:1.0000 CA:0.5030
2013-12-12 (Thu) [4728]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:2600 TSO:16999 A:0.0100 R:1.0000 CA:0.5030
2013-12-13 (Fri) [4729]: O:0.0100 H:0.0200 L:0.0100 C:0.0200 V:3255047 TSO:16999 A:0.0200 R:1.0000 CA:0.5030

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'd25e0e21390a68f3c0a80116' and shares > 0 order by closed; 
> Row 315:
>      ACTIONKEY = X'705f3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-08-20 12:56:00.000000'
>        COMMENT = 
>     COMMISSION = 250.000000
>   CURRENTORDER = X'3a7102f148a469cfc0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'ba6931df39dbcd38c0a80118'
>       MODIFIED = NULL
>            NET = 9980.680000
>         OPENED = TIMESTAMP '2008-08-14 13:22:22.000000'
>          PRICE = 1.996136
>     PRIMARYKEY = X'3a6f02f148a469cec0a80134'
>         SECFEE = 0.320000
>         SHARES = 5000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'd25e0e21390a68f3c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd25e0e21390a68f3c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd25e0e21390a68f3c0a80116'  and totalshares < 0)));

apply the acquis
there are 30 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 12/12/13  $0.023/share
last ticket: 2008-08-20 0.320000
last price: 2013-12-13 (Fri) [4729]: O:0.0100 H:0.0200 L:0.0100 C:0.0200 V:3255047 TSO:16999 A:0.0200 R:1.0000 CA:0.5030

going with 12/12/13  $0.023/share  20131212


/Marketocracy/bin/cahelper -symbol  AIMM  -effective 20131212 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.023 -acqShare 0 -purchaser AIMM   >& /Users/build/caout/AIMM.20150703-DELIST.out 
AIMM.20150703-DELIST.out
stocks:~/caout build$ tail -f AIMM.20150703-DELIST.out
D: (07-03 22:27:51.530) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-03 22:28:37.756) cahelper started on 2015-07-03 22:28:37 -0400

D: (07-03 22:28:38.249) There are [0] open tickets for AIMM on 20131212
D: (07-03 22:28:38.595) StockFileLoad Version:4.0
D: (07-03 22:28:38.595) Loading Stock Data
D: (07-03 22:29:55.846) Building Lookup Index
D: (07-03 22:30:05.269) Finished Building Index
D: (07-03 22:30:13.032) Finished Loading Stock Data
D: (07-03 22:30:13.108) Connection to 192.168.111.172:6666 succeeded
D: (07-03 22:30:15.606) {
    "ACQUIRED_STOCK" = AIMM; 
    "ACQUIRING_STOCK" = "AIMM_FIX"; 
    AMOUNT = 0.023; 
    APPLIED = 1; 
    DATE = 20131212; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AIMM_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-03 22:30:18.172) SUCCESS
D: (07-03 22:30:18.172) cahelper finished 2015-07-03 22:30:18 -0400

Check the results 
select * from mstockalias where stockkey= X'd25e0e21390a68f3c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 052776101
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AUTOIMMUNE INC
>     PRIMARYKEY = X'd25f0e21390a68f3c0a80116'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>         SYMBOL = AIMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 052776101
>           DATE = TIMESTAMP '2002-09-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AUTOIMMUNE INC
>     PRIMARYKEY = X'e9e5113b3d814b51c0a801dc'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>         SYMBOL = AIMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 052776101
>           DATE = TIMESTAMP '2004-05-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AUTOIMMUNE INC
>     PRIMARYKEY = X'227a46ca40b54c59c0a80146'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>         SYMBOL = AIMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 052776101
>           DATE = TIMESTAMP '2008-10-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AUTOIMMUNE INC
>     PRIMARYKEY = X'4f060c5d4907c463c0a80146'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>         SYMBOL = AIMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 052776101
>           DATE = TIMESTAMP '2010-03-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AUTOIMMUNE INC
>     PRIMARYKEY = X'02ec6e654b99695dc0a80146'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>         SYMBOL = AIMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 052776101
>           DATE = TIMESTAMP '2013-12-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AUTOIMMUNE INC
>     PRIMARYKEY = X'dca9128c559744d6c0a86f92'
>       STOCKKEY = X'd25e0e21390a68f3c0a80116'
>         SYMBOL = AIMM
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =X'dca9128c559744d6c0a86f92' ;
> Row 1:
>              ALIASKEY = X'dca9128c559744d6c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AIMM  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.023000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150703:102837
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-12-12 00:00:00.000000'
>         BB_IDENTIFIER = AIMM_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-12-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AIMM_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-12-12 00:00:00.000000'
>            PRIMARYKEY = X'dca3128c559744d5c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'dca3128c559744d5c0a86f92';
> Row 1:
>   _C001 = 41.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'dca3128c559744d5c0a86f92'));
there are 41 fundkeys, save to CA issues AIMM fundkeys.txt

For Beta case
AIMM no longer trades but is still active on our site - need to delist 

check on 7/4   invalidate funds
check MAdmin  check cross CLVF 

7/6/15
MAdmin is clear 
 AIMM has been acquired 	right curve
  	  	
AUTOIMMUNE INC acquired by a private company on 2013-12-12 00:00:00. 

invalidate  reprice update case closing
