
date:  
ticker:  

yahoo: nothing 

quantum:
Large Scale Biology Corp.
Ticker Symbol: LSBC*     CUSIP: 517053104     Exchange: OTOTC
* NOTE: This security is no longer trading as of 7/08/08

Company's Online Profile
BUSINESS:  Large Scale Biology Corp. uses its proprietary proteomics and functional genomics technologies to develop products and establish commercial collaborations with pharmaceutical, biotechnology, chemical, and other life sciences companies.

Notes:  Plan of bankruptcy effective 10/23/06 per the Other OTC on 7/8/2008.

oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:LARGE SCALE BIOLOGY  Symbol:LSBC
Date: 07/03/2015

33 users found

1	acolton	alex_cip	bigglesworth	bobg	cgcrit	crossy	david18	drdavid	epartner	ewoodson
2	ferran	fixone	hobbit	itb	jakelin	jexus2002	jhudock1	kobayashi	ljr777	lsmith1
3	mjimenez	moreno770	pati12812	psytrade	randytampa	rchahal	rdavies1	regalite2	rlewis2	rremigio
4	scap	tommitt	tommynice	 	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'LSBC';  
> Row 1:
>   STOCKKEY = X'7d0e043c39e7e9adc0a801dc'

select * from mstockalias where stockkey=X'7d0e043c39e7e9adc0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053104
>           DATE = TIMESTAMP '2000-08-10 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'7d0f043c39e7e9adc0a801dc'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053104
>           DATE = TIMESTAMP '2005-08-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'e714471342f17734c0a80146'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053104
>           DATE = TIMESTAMP '2005-12-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'fa082faa439e39b6c0a80146'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053203
>           DATE = TIMESTAMP '2005-12-12 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'02612fba439e39f7c0a80146'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053203
>           DATE = TIMESTAMP '2005-12-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'0a80548f43b20065c0a80146'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053203
>           DATE = TIMESTAMP '2006-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'0c9d406d43c5c6cec0a80146'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='LSBC'  order by BB_EFFECTIVE;
nothing useful


last known price
/Marketocracy/bin/dbtool lookup stock LSBC
stocks:~ build$ /Marketocracy/bin/dbtool lookup stock LSBC
>>>> dbtool started at 2015-07-03 22:51:31 -0400
stock: LSBC
  PK       : [7D0E043C39E7E9ADC0A801DC]
  companyID: [11645]
  symbol   : [LSBC]
  name     : [LARGE SCALE BIOLOGY]
  date     : [2000-08-10 15:00:00]
  status   : [Active]
stock: LSBC
  PK       : [7D0E043C39E7E9ADC0A801DC]
  companyID: [11645]
  symbol   : [LSBC]
  name     : [LARGE SCALE BIOLOGY]
  date     : [2005-08-03 00:00:00]
  status   : [Active]
stock: LSBC
  PK       : [7D0E043C39E7E9ADC0A801DC]
  companyID: [11645]
  symbol   : [LSBC]
  name     : [LARGE SCALE BIOLOGY]
  date     : [2006-01-11 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-03 22:51:31 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 11645
008-11-15 (Sat) [2875]: <WEEKEND>
2008-11-16 (Sun) [2876]: <WEEKEND>
2008-11-17 (Mon) [2877]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:6447 A:0.0020 R:1.0000 CA:0.0000
2008-11-18 (Tue) [2878]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:6447 A:0.0020 R:1.0000 CA:0.0000
2008-11-19 (Wed) [2879]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:6447 A:0.0020 R:1.0000 CA:0.0000
2008-11-20 (Thu) [2880]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:6447 A:0.0020 R:1.0000 CA:0.0000
2008-11-21 (Fri) [2881]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:6447 A:0.0020 R:1.0000 CA:0.0000
2008-11-22 (Sat) [2882]: <WEEKEND>
2008-11-23 (Sun) [2883]: <WEEKEND>
2008-11-24 (Mon) [2884]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:6447 A:0.0020 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'7d0e043c39e7e9adc0a801dc' and shares > 0 order by closed; 
> Row 603:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-10-11 13:48:00.000000'
>        COMMENT = 
>     COMMISSION = 7.676500
>   CURRENTORDER = X'2e925fba470ac5a1c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'0408125739fca04cc0a80118'
>       MODIFIED = NULL
>            NET = 145.853500
>         OPENED = TIMESTAMP '2007-10-08 20:04:49.000000'
>          PRICE = 0.121545
>     PRIMARYKEY = X'2e905fba470ac5a1c0a80133'
>         SECFEE = 0.010000
>         SHARES = 1200.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'7d0e043c39e7e9adc0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7d0e043c39e7e9adc0a801dc'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7d0e043c39e7e9adc0a801dc'  and totalshares < 0)));

apply the acquis
there are 33 members who hold this stock
quantum:  * NOTE: This security   is no longer trading as of 7/08/08
last ticket:  2007-10-11 PRICE = 0.121545
last price:  2008-11-24 (Mon) [2884]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:6447 A:0.0020 R:1.0000 CA:0.0000

going with 20080708  0.0020

/Marketocracy/bin/cahelper -symbol  LSBC  -effective 20080708 -type ACQUIS -exchange UN -acqType 1 -acqCash  0.0020 -acqShare 0 -purchaser LSBC   >& /Users/build/caout/LSBC.20150703-DELIST.out 
LSBC.20150703-DELIST.out
stocks:~/caout build$ tail -f LSBC.20150703-DELIST.out
D: (07-03 22:55:30.718) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-03 22:56:17.711) cahelper started on 2015-07-03 22:56:17 -0400

D: (07-03 22:56:17.954) There are [0] open tickets for LSBC on 20080708
D: (07-03 22:56:18.299) StockFileLoad Version:4.0
D: (07-03 22:56:18.299) Loading Stock Data
D: (07-03 22:57:35.110) Building Lookup Index
D: (07-03 22:57:44.201) Finished Building Index
D: (07-03 22:57:51.567) Finished Loading Stock Data
D: (07-03 22:57:51.621) Connection to 192.168.111.172:6666 succeeded
D: (07-03 22:57:53.495) {
    "ACQUIRED_STOCK" = LSBC; 
    "ACQUIRING_STOCK" = "LSBC_FIX"; 
    AMOUNT = 0.002; 
    APPLIED = 1; 
    DATE = 20080708; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "LSBC_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-03 22:57:57.206) SUCCESS
D: (07-03 22:57:57.207) cahelper finished 2015-07-03 22:57:57 -0400


Check the results 
select * from mstockalias where stockkey= X'7d0e043c39e7e9adc0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053104
>           DATE = TIMESTAMP '2000-08-10 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'7d0f043c39e7e9adc0a801dc'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053104
>           DATE = TIMESTAMP '2005-08-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'e714471342f17734c0a80146'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053104
>           DATE = TIMESTAMP '2005-12-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'fa082faa439e39b6c0a80146'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053203
>           DATE = TIMESTAMP '2005-12-12 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'02612fba439e39f7c0a80146'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053203
>           DATE = TIMESTAMP '2005-12-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'0a80548f43b20065c0a80146'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053203
>           DATE = TIMESTAMP '2006-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'0c9d406d43c5c6cec0a80146'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 517053203
>           DATE = TIMESTAMP '2008-07-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LARGE SCALE BIOLOGY
>     PRIMARYKEY = X'0ebe19c255974b51c0a86f92'
>       STOCKKEY = X'7d0e043c39e7e9adc0a801dc'
>         SYMBOL = LSBC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'0ebe19c255974b51c0a86f92' ;
> Row 1:
>              ALIASKEY = X'0ebe19c255974b51c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|LSBC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.002000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150703:105617
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-07-08 00:00:00.000000'
>         BB_IDENTIFIER = LSBC_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2008-07-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = LSBC_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-07-08 00:00:00.000000'
>            PRIMARYKEY = X'0eb819c255974b51c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'0eb819c255974b51c0a86f92';
> Row 1:
>   _C001 = 60.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'0eb819c255974b51c0a86f92'));
there are 60 fundkeys, save to CA issues LSBC fundkeys.txt

For Beta case
LSBC no longer trades but is still active on our site - need to delist 

check on 7.4/15   invalidate funds   chec cross CLVF 
check MAdmin

7/6/15
 LSBC has been acquired 	right curve
  	  	
LARGE SCALE BIOLOGY acquired by a private company on 2008-07-08 00:00:00. 
MAdmin is clear
invalidate reprice update case 
closing this out 