date:  
ticker:  

yahoo:

quantum:

oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Forticell Bioscience Inc  Symbol:FORBQ
Date: 07/03/2015

11 users found

1	adrian3891	busterbry	crossy	dwarsh	gguida	guentert	ironwolf	jgbio	lao_mai	rafle
2	vanepps	 	 


database
select distinct stockkey from mstockalias where symbol= 'FORBQ';  
> Row 1:
>   STOCKKEY = X'f3b20e21390ab547c0a80116'

select * from mstockalias where stockkey=X'f3b20e21390ab547c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B108
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'f3b30e21390ab547c0a80116'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = ORTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B108
>           DATE = TIMESTAMP '2002-08-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'f2d555cb3d702520c0a801dc'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = ORTC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B108
>           DATE = TIMESTAMP '2002-08-30 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'b15a57943d702770c0a801dc'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = ORTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B108
>           DATE = TIMESTAMP '2003-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'1c260e123efa549cc0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = ORTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B405
>           DATE = TIMESTAMP '2003-06-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'a8bb0f333efa5518c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = ORTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B405
>           DATE = TIMESTAMP '2006-07-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'fbc63b5f44c6ccf9c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2006-07-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'a0123b6d44c6cd3dc0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2007-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'8a0545c4462970ebc0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2007-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'4fb247544653a0f3c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2007-05-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'5fd8475c4653a124c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2007-08-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'636e225446bbc76cc0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2008-01-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'a32a26a34786dc15c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2008-01-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'5e3b27c84786dc5cc0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2008-01-10 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'6a9127d34786dc6ec0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2008-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'60a9450b49299b29c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2008-11-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'7145736e492cbc16c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORBQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2009-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'2db73dd949ed2978c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2009-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'eaa810814a14b688c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORBQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 19:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2009-05-20 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'1a35119d4a14b6c4c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORBQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='FORBQ'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|FORBQ|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 77549521
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 173406
>        BB_COMPANYNAME = Forticell Bioscience Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-30 00:00:00.000000'
>         BB_IDENTIFIER = FORBQ   US Equity
>             BB_ISSUED = TIMESTAMP '2013-05-30 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = FORBQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-05-30 00:00:00.000000'
>            PRIMARYKEY = X'37f82a4b51a7d8dfc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock FORBQ
>>>> dbtool started at 2015-07-04 00:42:51 -0400
stock: FORBQ
  PK       : [F3B20E21390AB547C0A80116]
  companyID: [2941]
  symbol   : [FORBQ]
  name     : [Forticell Bioscience Inc]
  date     : [2008-11-25 00:00:00]
  status   : [Active]
stock: FORBQ
  PK       : [F3B20E21390AB547C0A80116]
  companyID: [2941]
  symbol   : [FORBQ]
  name     : [Forticell Bioscience Inc]
  date     : [2009-05-20 00:00:00]
  status   : [Active]
stock: FORBQ
  PK       : [F3B20E21390AB547C0A80116]
  companyID: [2941]
  symbol   : [FORBQ]
  name     : [Forticell Bioscience Inc]
  date     : [2009-05-20 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-07-04 00:42:51 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2941
2013-05-22 (Wed) [4524]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:1000 TSO:13358 A:0.0600 R:1.0000 CA:0.0000
2013-05-23 (Thu) [4525]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:1000 TSO:13358 A:0.0600 R:1.0000 CA:0.0000
2013-05-24 (Fri) [4526]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:1000 TSO:13358 A:0.0600 R:1.0000 CA:0.0000
2013-05-25 (Sat) [4527]: <WEEKEND>
2013-05-26 (Sun) [4528]: <WEEKEND>
2013-05-27 (Mon) [4529]: <HOLIDAY>
2013-05-28 (Tue) [4530]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:1000 TSO:13358 A:0.0600 R:1.0000 CA:0.0000
2013-05-29 (Wed) [4531]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:1000 TSO:13358 A:0.0600 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f3b20e21390ab547c0a80116' and shares > 0 order by closed; 
> Row 131:
>      ACTIONKEY = X'705f3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-06-17 10:24:00.000000'
>        COMMENT = 
>     COMMISSION = 3.797500
>   CURRENTORDER = X'b8eb109948542a56c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'dea5281e436fe4a1c0a80134'
>       MODIFIED = NULL
>            NET = 72.152500
>         OPENED = TIMESTAMP '2008-06-14 16:30:14.000000'
>          PRICE = 0.056992
>     PRIMARYKEY = X'b8e9109948542a56c0a80133'
>         SECFEE = 0.010000
>         SHARES = 1266.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f3b20e21390ab547c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f3b20e21390ab547c0a80116'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f3b20e21390ab547c0a80116'  and totalshares < 0)));

apply the acquis
DELIST 2013-05-30
there are 11 members who hold this stock
quantum:  nothing 
last ticket: 2008-06-17 PRICE = 0.056992 
last price:  2013-05-29 (Wed) [4531]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:1000 TSO:13358 A:0.0600 R:1.0000 CA:0.0000

going with 20130529 0.0600

/Marketocracy/bin/cahelper -symbol  FORBQ  -effective 20130529 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0600 -acqShare 0 -purchaser FORBQ   >& /Users/build/caout/FORBQ.20150703-DELIST.out
FORBQ.20150703-DELIST.out
stocks:~/caout build$ tail -f FORBQ.20150703-DELIST.out
D: (07-04 00:44:29.897) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-04 00:45:27.627) cahelper started on 2015-07-04 00:45:27 -0400

D: (07-04 00:45:27.936) There are [0] open tickets for FORBQ on 20130529
D: (07-04 00:45:28.294) StockFileLoad Version:4.0
D: (07-04 00:45:28.294) Loading Stock Data
D: (07-04 00:47:08.373) Building Lookup Index
D: (07-04 00:47:19.982) Finished Building Index
D: (07-04 00:47:29.784) Finished Loading Stock Data
D: (07-04 00:47:29.889) Connection to 192.168.111.172:6666 succeeded
D: (07-04 00:47:30.891) {
    "ACQUIRED_STOCK" = FORBQ; 
    "ACQUIRING_STOCK" = "FORBQ_FIX"; 
    AMOUNT = 0.06; 
    APPLIED = 1; 
    DATE = 20130529; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "FORBQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-04 00:47:32.288) SUCCESS
D: (07-04 00:47:32.289) cahelper finished 2015-07-04 00:47:32 -0400

Check the results 
select * from mstockalias where stockkey= X'f3b20e21390ab547c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B108
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'f3b30e21390ab547c0a80116'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = ORTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B108
>           DATE = TIMESTAMP '2002-08-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'f2d555cb3d702520c0a801dc'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = ORTC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B108
>           DATE = TIMESTAMP '2002-08-30 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'b15a57943d702770c0a801dc'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = ORTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B108
>           DATE = TIMESTAMP '2003-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'1c260e123efa549cc0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = ORTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B405
>           DATE = TIMESTAMP '2003-06-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'a8bb0f333efa5518c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = ORTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B405
>           DATE = TIMESTAMP '2006-07-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'fbc63b5f44c6ccf9c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2006-07-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'a0123b6d44c6cd3dc0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2007-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'8a0545c4462970ebc0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2007-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'4fb247544653a0f3c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2007-05-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'5fd8475c4653a124c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2007-08-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'636e225446bbc76cc0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = OTCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2008-01-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORTEC INTL
>     PRIMARYKEY = X'a32a26a34786dc15c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 68749B603
>           DATE = TIMESTAMP '2008-01-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'5e3b27c84786dc5cc0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2008-01-10 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'6a9127d34786dc6ec0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2008-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'60a9450b49299b29c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2008-11-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'7145736e492cbc16c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORBQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2009-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'2db73dd949ed2978c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2009-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'eaa810814a14b688c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORBQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 19:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2009-05-20 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'1a35119d4a14b6c4c0a80146'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORBQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 20:
>   CAPSECTORKEY = NULL
>          CUSIP = 34958N100
>           DATE = TIMESTAMP '2013-05-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Forticell Bioscience Inc
>     PRIMARYKEY = X'4c243927559764e7c0a86f92'
>       STOCKKEY = X'f3b20e21390ab547c0a80116'
>         SYMBOL = FORBQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =X'4c243927559764e7c0a86f92' ;
> Row 1:
>              ALIASKEY = X'4c243927559764e7c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FORBQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.060000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150704:124527
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-29 00:00:00.000000'
>         BB_IDENTIFIER = FORBQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FORBQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-29 00:00:00.000000'
>            PRIMARYKEY = X'4c1e3927559764e7c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'4c1e3927559764e7c0a86f92';
> Row 1:
>   _C001 = 19.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'4c1e3927559764e7c0a86f92'));
there are 19 fundkeys, save to CA issues FORBQ fundkeys.txt

For Beta case
FORBQ no longer trades but is still active on our site - need to delist 

check on 7/4/15   invalidate funds   check crossy CLVF 
check MAdmin

7/6/15
 FORBQ has been acquired 	right curve
  	  	
Forticell Bioscience Inc acquired by a private company on 2013-05-29 00:00:00.
  	  	 
MAdin is clear
invalidate reprice update case

closing this out 