
date:  
ticker:   PHFRQ

yahoo: nothing 

quantum:
Pharmaceutical Formulations, Inc.
Ticker Symbol: PHFRQ*     CUSIP: 716932108     Exchange: OTOTC
* NOTE: This security is no longer trading as of 4/04/06

Company's Online Profile
BUSINESS:  The second largest solid dosage over-the-counter generic pharmaceutical manufacturer in the country, offering more than 90 different types of generic over-the-counter products in tablet, caplet and capsule form.

Notes:  Bankruptcy effective 3/7/2006.



oursite:
Symbol: PHFRQ 	Name: PHARMACEUTICAL FORMULATIONS 	Price: $0.00
Volume: 	Sector: Health Care 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for PHFRQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
23 Oct 00 	PHFR 	PHFRE 	Change in the ticker (trading) symbol from PHFR to PHFRE
22 Nov 00 	PHFRE 	PHFR 	Change in the ticker (trading) symbol from PHFRE to PHFR
19 Feb 03 	PHFR 	PHFRE 	Change in the ticker (trading) symbol from PHFR to PHFRE
27 Feb 03 	PHFRE 	PHFR 	Change in the ticker (trading) symbol from PHFRE to PHFR
26 May 05 	PHFR 	PHFRE 	Change in the ticker (trading) symbol from PHFR to PHFRE
03 Jun 05 	PHFRE 	PHFR 	Change in the ticker (trading) symbol from PHFRE to PHFR
01 Aug 05 	PHFR 	PHFRQ 	Change in the ticker (trading) symbol from PHFR to PHFRQ
25 Aug 05 	PHFRQ 	PHFQE 	Change in the ticker (trading) symbol from PHFRQ to PHFQE
26 Sep 05 	PHFQE 	PHFRQ 	Change in the ticker (trading) symbol from PHFQE to PHFRQ
  	  	 
left curve 	  listing changes for PHFRQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jan 16, 2002 	OTCBB-OTHER 	UV 	OTCBB 	UU 	Change in the exchange that PHFR trades on from OTCBB-OTHER to OTCBB
Sep 26, 2005 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that PHFRQ trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:PHARMACEUTICAL FORMULATIONS  Symbol:PHFRQ
Date: 07/03/2015

5 users found

1	crossy	ehovey	exceo	jmckeachie	scllspirit	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'PHFRQ';  
> Row 1:
>   STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'

select * from mstockalias where stockkey=X'a7bd043c39e7e9c9c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-20 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'a7be043c39e7e9c9c0a801dc'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-23 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'028a215739f4fdbfc0a80118'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2000-11-22 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'c6524d663a1cac80c0a80114'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2002-01-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'4cd5234d3c464189c0a801dc'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2003-02-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'995a21573e54458ec0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2003-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'f25d1bc13e5ed1a1c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-05-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'f4502cfd42967fd6c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-06-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'fb472e3842a10b71c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-07-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'53972f8842d32461c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-08-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'0f4261c342eed3f6c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'320b10d6430e7830c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-09-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'8c5205734338a846c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-09-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'da3a057d4338a870c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PHFRQ'  order by BB_EFFECTIVE;
nothing 

last known price
/Marketocracy/bin/dbtool lookup stock PHFRQ
>>>> dbtool started at 2015-07-04 01:31:03 -0400
stock: PHFRQ
  PK       : [A7BD043C39E7E9C9C0A801DC]
  companyID: [10904]
  symbol   : [PHFRQ]
  name     : [PHARMACEUTICAL FORMULATIONS]
  date     : [2005-08-01 00:00:00]
  status   : [Active]
stock: PHFRQ
  PK       : [A7BD043C39E7E9C9C0A801DC]
  companyID: [10904]
  symbol   : [PHFRQ]
  name     : [PHARMACEUTICAL FORMULATIONS]
  date     : [2005-09-26 00:00:00]
  status   : [Active]
stock: PHFRQ
  PK       : [A7BD043C39E7E9C9C0A801DC]
  companyID: [10904]
  symbol   : [PHFRQ]
  name     : [PHARMACEUTICAL FORMULATIONS]
  date     : [2005-09-26 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-07-04 01:31:04 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10904
2006-04-01 (Sat) [1916]: <WEEKEND>
2006-04-02 (Sun) [1917]: <WEEKEND>
2006-04-03 (Mon) [1918]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:0 A:0.0020 R:1.0000 CA:0.0000
2006-04-04 (Tue) [1919]: O:0.0020 H:0.0020 L:0.0001 C:0.0001 V:315100 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2006-04-05 (Wed) [1920]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2006-04-06 (Thu) [1921]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2006-04-07 (Fri) [1922]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'a7bd043c39e7e9c9c0a801dc' and shares > 0 order by closed; 
> Row 38:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2005-04-20 10:14:00.000000'
>        COMMENT = 
>     COMMISSION = 359.567000
>   CURRENTORDER = X'2ac14047425189a3c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f7f21dca3cd6c3d9c0a801e0'
>       MODIFIED = NULL
>            NET = 6831.773000
>         OPENED = TIMESTAMP '2005-04-04 14:38:28.000000'
>          PRICE = 0.136635
>     PRIMARYKEY = X'2abf4047425189a3c0a80132'
>         SECFEE = 0.310000
>         SHARES = 50000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'a7bd043c39e7e9c9c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'a7bd043c39e7e9c9c0a801dc'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'a7bd043c39e7e9c9c0a801dc'  and totalshares < 0)));

apply the acquis
there are 5 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 4/04/06
last ticket: 2005-04-20 PRICE = 0.136635
last price:  2006-04-07 (Fri) [1922]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000

going with 20060404  0.0001 

/Marketocracy/bin/cahelper -symbol  PHFRQ  -effective 20060404 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0001  -acqShare 0 -purchaser PHFRQ   >& /Users/build/caout/PHFRQ.20150703-DELIST.out 
PHFRQ.20150703-DELIST.out
stocks:~/caout build$ tail -f PHFRQ.20150703-DELIST.out
D: (07-04 01:42:34.712) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-04 01:43:25.485) cahelper started on 2015-07-04 01:43:25 -0400

D: (07-04 01:43:25.981) There are [0] open tickets for PHFRQ on 20060404
D: (07-04 01:43:26.267) StockFileLoad Version:4.0
D: (07-04 01:43:26.267) Loading Stock Data
D: (07-04 01:44:44.449) Building Lookup Index
D: (07-04 01:44:53.670) Finished Building Index
D: (07-04 01:45:01.545) Finished Loading Stock Data
D: (07-04 01:45:01.611) Connection to 192.168.111.172:6666 succeeded
D: (07-04 01:45:02.286) {
    "ACQUIRED_STOCK" = PHFRQ; 
    "ACQUIRING_STOCK" = "PHFRQ_FIX"; 
    AMOUNT = 0.0001; 
    APPLIED = 1; 
    DATE = 20060404; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "PHFRQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-04 01:45:04.062) SUCCESS
D: (07-04 01:45:04.062) cahelper finished 2015-07-04 01:45:04 -0400


Check the results 
select * from mstockalias where stockkey= X'a7bd043c39e7e9c9c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-20 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'a7be043c39e7e9c9c0a801dc'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-23 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'028a215739f4fdbfc0a80118'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2000-11-22 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'c6524d663a1cac80c0a80114'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2002-01-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'4cd5234d3c464189c0a801dc'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2003-02-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'995a21573e54458ec0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2003-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'f25d1bc13e5ed1a1c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-05-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'f4502cfd42967fd6c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-06-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'fb472e3842a10b71c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-07-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'53972f8842d32461c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-08-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'0f4261c342eed3f6c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'320b10d6430e7830c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-09-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'8c5205734338a846c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2005-09-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'da3a057d4338a870c0a80146'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 716932108
>           DATE = TIMESTAMP '2006-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PHARMACEUTICAL FORMULATIONS
>     PRIMARYKEY = X'e083495a5597727dc0a86f92'
>       STOCKKEY = X'a7bd043c39e7e9c9c0a801dc'
>         SYMBOL = PHFRQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey =X'e083495a5597727dc0a86f92' ;
> Row 1:
>              ALIASKEY = X'e083495a5597727dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PHFRQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150704:014325
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-04-04 00:00:00.000000'
>         BB_IDENTIFIER = PHFRQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2006-04-04 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PHFRQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-04-04 00:00:00.000000'
>            PRIMARYKEY = X'e07d495a5597727dc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'e07d495a5597727dc0a86f92';
> Row 1:
>   _C001 = 8.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'e07d495a5597727dc0a86f92'));
there are 8 fundkeys, save to CA issues PHFRQ fundkeys.txt

For Beta case
PHFRQ no longer trades but is still active on our site - need to delist 

check on 7/4/15   invalidate funds  crossy CLVF
check MAdmin

7/6/15
 PHFRQ has been acquired 	right curve
  	  	
PHARMACEUTICAL FORMULATIONS acquired by a private company on 2006-04-04 00:00:00.
  	  	 
invalidate reprice and update case

closing this out 