
date:  
ticker:   APSN

yahoo:  nothing
 
quantum:  nothing

oursite:
 	
Symbol: APSN 	Name: Applied NeuroSolutions Inc 	Price: $0.01
Volume: 	Sector: Health Care 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.01 	High:
200 Day Ave: $0.01 	Year Low: $0.00 	Low:


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Applied NeuroSolutions Inc  Symbol:APSN
Date: 07/03/2015

6 users found

1	crossy	domibowd	dsl990	parrain	rgoud	thegate12

database
select distinct stockkey from mstockalias where symbol= 'APSN';  
> Row 1:
>   STOCKKEY = X'929510ac390c6d7ec0a8015c'

select * from mstockalias where stockkey=X'929510ac390c6d7ec0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 683725303
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = OPHIDIAN PHARMACEUTICALS INC
>     PRIMARYKEY = X'929610ac390c6d7ec0a8015c'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = OPHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 683725303
>           DATE = TIMESTAMP '2002-02-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = OPHIDIAN PHARMACEUTICALS INC
>     PRIMARYKEY = X'd2632e583c5f4ce2c0a801dc'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = HMYD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 683725303
>           DATE = TIMESTAMP '2002-02-04 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Hemoxymed Inc
>     PRIMARYKEY = X'20b865cf3c5f4ed6c0a801dc'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = HMYD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 423702109
>           DATE = TIMESTAMP '2002-02-04 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Hemoxymed Inc
>     PRIMARYKEY = X'8fd00f7c3c5f4f94c0a801dc'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = HMYD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 423702109
>           DATE = TIMESTAMP '2003-11-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Hemoxymed Inc
>     PRIMARYKEY = X'4d42530a3fc56971c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APNS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 423702109
>           DATE = TIMESTAMP '2003-11-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'd3c553173fc5699ac0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APNS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y104
>           DATE = TIMESTAMP '2003-11-26 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'5021531b3fc569a8c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APNS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y104
>           DATE = TIMESTAMP '2006-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'7f1a0ed044498ea0c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APNSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y104
>           DATE = TIMESTAMP '2006-04-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'4b9d153f44502668c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APNS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y104
>           DATE = TIMESTAMP '2009-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'49b51e754a4c151ac0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2009-07-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'9c051e944a4c157ac0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2010-05-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'8407640f4bfedef8c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2010-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'9c3f3d314c17eacdc0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2010-08-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'752c44f84c6eedcfc0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2010-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'd12861174c99332cc0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2010-09-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'fe46615b4c993374c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='APSN'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|APSN|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 96868380
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 302033
>        BB_COMPANYNAME = Applied NeuroSolutions Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-01 00:00:00.000000'
>         BB_IDENTIFIER = APSN    US Equity
>             BB_ISSUED = TIMESTAMP '2014-10-01 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = APSN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-10-01 00:00:00.000000'
>            PRIMARYKEY = X'39f13064542c85f9c0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock APSN
>>>> dbtool started at 2015-07-04 02:34:30 -0400
stock: APSN
  PK       : [929510AC390C6D7EC0A8015C]
  companyID: [7636]
  symbol   : [APSN]
  name     : [Applied NeuroSolutions Inc]
  date     : [2009-07-01 00:00:00]
  status   : [Active]
stock: APSN
  PK       : [929510AC390C6D7EC0A8015C]
  companyID: [7636]
  symbol   : [APSN]
  name     : [Applied NeuroSolutions Inc]
  date     : [2009-07-01 00:00:01]
  status   : [Active]
stock: APSN
  PK       : [929510AC390C6D7EC0A8015C]
  companyID: [7636]
  symbol   : [APSN]
  name     : [Applied NeuroSolutions Inc]
  date     : [2010-06-15 00:00:00]
  status   : [Active]
stock: APSN
  PK       : [929510AC390C6D7EC0A8015C]
  companyID: [7636]
  symbol   : [APSN]
  name     : [Applied NeuroSolutions Inc]
  date     : [2010-09-21 00:00:00]
  status   : [Active]
stock: APSN
  PK       : [929510AC390C6D7EC0A8015C]
  companyID: [7636]
  symbol   : [APSN]
  name     : [Applied NeuroSolutions Inc]
  date     : [2010-09-21 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-07-04 02:34:30 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 7636
2015-02-06 (Fri) [5149]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:4389 A:0.0100 R:1.0000 CA:0.0000
2015-02-07 (Sat) [5150]: <WEEKEND>
2015-02-08 (Sun) [5151]: <WEEKEND>
2015-02-09 (Mon) [5152]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:4389 A:0.0100 R:1.0000 CA:0.0000
2015-02-10 (Tue) [5153]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:4389 A:0.0100 R:1.0000 CA:0.0000
2015-02-11 (Wed) [5154]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:4389 A:0.0100 R:1.0000 CA:0.0000
2015-02-12 (Thu) [5155]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:4389 A:0.0100 R:1.0000 CA:0.0000
2015-02-13 (Fri) [5156]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:4389 A:0.0100 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'929510ac390c6d7ec0a8015c' and shares > 0 order by closed; 
> Row 91:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-06-10 11:43:00.000000'
>        COMMENT = 
>     COMMISSION = 197.552394
>   CURRENTORDER = X'b6502eb34beacfdcc0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'98671e253cd2f094c0a801e0'
>       MODIFIED = NULL
>            NET = 3753.495490
>         OPENED = TIMESTAMP '2010-05-12 11:57:16.000000'
>          PRICE = 0.054504
>     PRIMARYKEY = X'b64e2eb34beacfdcc0a80132'
>         SECFEE = 0.070000
>         SHARES = 68866.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'929510ac390c6d7ec0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'929510ac390c6d7ec0a8015c'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'929510ac390c6d7ec0a8015c'  and totalshares < 0)));

apply the acquis
Delist 2014-10-01
there are 6 members who hold this stock
quantum: nothing
last ticket: 2010-06-10 PRICE = 0.054504
last price:  2015-02-13 (Fri) [5156]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:4389 A:0.0100 R:1.0000 CA:0.0000

going with 20141001  0.0100 


/Marketocracy/bin/cahelper -symbol  APSN  -effective 20141001 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0100  -acqShare 0 -purchaser APSN   >& /Users/build/caout/APSN.20150703-DELIST.out
APSN.20150703-DELIST.out
stocks:~/caout build$ tail -f APSN.20150703-DELIST.out
D: (07-04 02:40:57.660) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-04 02:42:01.831) cahelper started on 2015-07-04 02:42:01 -0400

D: (07-04 02:42:02.417) There are [0] open tickets for APSN on 20141001
D: (07-04 02:42:03.113) StockFileLoad Version:4.0
D: (07-04 02:42:03.113) Loading Stock Data
D: (07-04 02:43:20.653) Building Lookup Index
D: (07-04 02:43:29.906) Finished Building Index
D: (07-04 02:43:37.669) Finished Loading Stock Data
D: (07-04 02:43:37.918) Connection to 192.168.111.172:6666 succeeded
D: (07-04 02:43:38.319) {
    "ACQUIRED_STOCK" = APSN; 
    "ACQUIRING_STOCK" = "APSN_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20141001; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "APSN_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-04 02:43:39.558) SUCCESS
D: (07-04 02:43:39.558) cahelper finished 2015-07-04 02:43:39 -0400

Check the results 
select * from mstockalias where stockkey= X'929510ac390c6d7ec0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 683725303
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = OPHIDIAN PHARMACEUTICALS INC
>     PRIMARYKEY = X'929610ac390c6d7ec0a8015c'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = OPHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 683725303
>           DATE = TIMESTAMP '2002-02-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = OPHIDIAN PHARMACEUTICALS INC
>     PRIMARYKEY = X'd2632e583c5f4ce2c0a801dc'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = HMYD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 683725303
>           DATE = TIMESTAMP '2002-02-04 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Hemoxymed Inc
>     PRIMARYKEY = X'20b865cf3c5f4ed6c0a801dc'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = HMYD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 423702109
>           DATE = TIMESTAMP '2002-02-04 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Hemoxymed Inc
>     PRIMARYKEY = X'8fd00f7c3c5f4f94c0a801dc'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = HMYD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 423702109
>           DATE = TIMESTAMP '2003-11-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Hemoxymed Inc
>     PRIMARYKEY = X'4d42530a3fc56971c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APNS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 423702109
>           DATE = TIMESTAMP '2003-11-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'd3c553173fc5699ac0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APNS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y104
>           DATE = TIMESTAMP '2003-11-26 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'5021531b3fc569a8c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APNS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y104
>           DATE = TIMESTAMP '2006-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'7f1a0ed044498ea0c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APNSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y104
>           DATE = TIMESTAMP '2006-04-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'4b9d153f44502668c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APNS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y104
>           DATE = TIMESTAMP '2009-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'49b51e754a4c151ac0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2009-07-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'9c051e944a4c157ac0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2010-05-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'8407640f4bfedef8c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2010-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'9c3f3d314c17eacdc0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2010-08-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'752c44f84c6eedcfc0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2010-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'd12861174c99332cc0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2010-09-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'fe46615b4c993374c0a80146'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 03823Y203
>           DATE = TIMESTAMP '2014-10-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Applied NeuroSolutions Inc
>     PRIMARYKEY = X'91de45e35597803ac0a86f92'
>       STOCKKEY = X'929510ac390c6d7ec0a8015c'
>         SYMBOL = APSN
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =X'91de45e35597803ac0a86f92' ;
> Row 1:
>              ALIASKEY = X'91de45e35597803ac0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|APSN  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150704:024201
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-10-01 00:00:00.000000'
>         BB_IDENTIFIER = APSN_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-10-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = APSN_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-10-01 00:00:00.000000'
>            PRIMARYKEY = X'91d845e355978039c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'91d845e355978039c0a86f92';
> Row 1:
>   _C001 = 9.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'91d845e355978039c0a86f92'));
there are XXX fundkeys, save to CA issues APSN fundkeys.txt

For Beta case
APSN no longer trades but is still active on our site - need to delist 

check on 7/4/15   invalidate funds  crossy CLVF
check MAdmin

7/6/15
APSN has been acquired 	right curve
  	  	
Applied NeuroSolutions Inc acquired by a private company on 2014-10-01 00:00:00. 
invalidate reprice and close case 
