
date:  
ticker:   NCL

this started as bogus Canadian ticker change to RCL.   I backed those and then found that this stock
no longer trades.  apply the acquis

New info   NCL was acquired by NKX  
http://www.businesswire.com/news/home/20120507005805/en/Nuveen-Investments-Announces-Completion-Closed-End-Fund-Mergers#.VZn3Q0XdKRA
Nuveen Insured California Premium Income 			
Municipal Fund 2, Inc. (NCL) 			0.97508008 common shares per NKX common share 

5/4/2012 
yahoo:

quantum:
Nuveen Insured California Premium Income Municipal Fund 2
Ticker Symbol: NCL*     CUSIP: 67061U108     Exchange: NYSE
Security Type:   Closed-End ETF  ---  ETF SubType:   State Tax-Exempt Income Fund
* NOTE: This security is no longer trading as of 3/30/12

Company's Online Profile
FUND DESCRIPTION:  Nuveen Insured California Premium Income Municipal Fund 2 is a diversified, closed-end management investment company. The Fund's primary investment objective is current income exempt from both regular Federal income taxes and California personal income taxes. Its secondary investment objective is the enhancement of portfolio value relative to the California municipal bond market through investments in tax-exempt California Municipal Obligations. The Fund will invest all of its assets in a diversified portfolio of tax-exempt California Municipal Obligations that are either insured as to the timely payment of principal and interest or backed by an escrow or trust account containing sufficient U.S. Government or U.S. Government Agency securities to ensure timely payment of principal and interest. The Fund may leverage up to 35% of its capital through the issuance of preferred stock. The Fund's investment advisor is Nuveen Advisory Corp.

Notes:  From the news release published 3/30/2012 -- 
Nuveen Insured California Premium Income Municipal Fund, Inc. (NPC), 
Nuveen Insured California Premium Income Municipal Fund 2, Inc. (NCL) and 
Nuveen Insured California Dividend Advantage Municipal Fund (NKL) 

be reorganized into Nuveen Insured California Tax-Free Advantage Municipal Fund (NKX). 
Nuveen Insured California Tax-Free Advantage Municipal Fund (NKX) will change its name to 
Nuveen California AMT-Free Municipal Income Fund (NKX).


oursite:
Symbol: RCB 	Name: NUVEEN INS CA PREM INC MUNI 2 	Price: $13.06
Volume: 	Sector: Unclassified 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: NYSE 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for RCB 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
11 Nov 10 	NCL 	RCB 	Change in the ticker (trading) symbol from NCL to RCB
  	  	 
left curve 	  listing changes for RCB 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Nov 11, 2010 	  	CV 	  	CT 	Change in the exchange that NCL trades on from (null) to (null)
  	  	 
left curve 	  cash dividends paid by RCB 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
11 May 00 	11 May 00 	11 May 00 	N/A 	$0.07 	Dividend amount:0.067 per share.
13 Jun 00 	13 Jun 00 	13 Jun 00 	N/A 	$0.06 	Dividend amount:0.064 per share.
12 Jul 00 	12 Jul 00 	12 Jul 00 	N/A 	$0.06 	Dividend amount:0.064 per share.
11 Aug 00 	11 Aug 00 	11 Aug 00 	N/A 	$0.07 	Dividend amount:0.065 per share.
13 Sep 00 	13 Sep 00 	13 Sep 00 	N/A 	$0.06 	Dividend amount:0.064 per share.
11 Oct 00 	11 Oct 00 	11 Oct 00 	N/A 	$0.06 	Dividend amount:0.064 per share.
13 Nov 00 	13 Nov 00 	13 Nov 00 	N/A 	$0.06 	Dividend amount:0.064 per share.
13 Dec 00 	13 Dec 00 	13 Dec 00 	N/A 	$0.06 	Dividend amount:0.064 per share.
10 Jan 01 	10 Jan 01 	10 Jan 01 	N/A 	$0.07 	Dividend amount:0.065 per share.
13 Feb 01 	15 Feb 01 	01 Mar 01 	12 	$0.06 	Dividend amount:0.0645 per share.
13 Mar 01 	15 Mar 01 	02 Apr 01 	12 	$0.06 	Dividend amount:0.0645 per share.
10 Apr 01 	15 Apr 01 	01 May 01 	12 	$0.06 	Dividend amount:0.0645 per share.
11 May 01 	15 May 01 	01 Jun 01 	12 	$0.06 	Dividend amount:0.0645 per share.
13 Jun 01 	15 Jun 01 	02 Jul 01 	12 	$0.07 	Dividend amount:0.066 per share.
11 Jul 01 	15 Jul 01 	01 Aug 01 	12 	$0.07 	Dividend amount:0.066 per share.
13 Aug 01 	15 Aug 01 	04 Sep 01 	12 	$0.07 	Dividend amount:0.066 per share.
12 Sep 01 	15 Sep 01 	01 Oct 01 	12 	$0.07 	Dividend amount:0.067 per share.
11 Oct 01 	15 Oct 01 	01 Nov 01 	12 	$0.07 	Dividend amount:0.067 per share.
13 Nov 01 	15 Nov 01 	03 Dec 01 	12 	$0.07 	Dividend amount:0.067 per share.
12 Dec 01 	15 Dec 01 	28 Dec 01 	12 	$0.07 	Dividend amount:0.0685 per share.
11 Jan 02 	15 Jan 02 	01 Feb 02 	12 	$0.07 	Dividend amount:0.0685 per share.
13 Feb 02 	15 Feb 02 	01 Mar 02 	12 	$0.07 	Dividend amount:0.0685 per share.
13 Mar 02 	15 Mar 02 	01 Apr 02 	12 	$0.07 	Dividend amount:0.07 per share.
11 Apr 02 	15 Apr 02 	01 May 02 	12 	$0.07 	Dividend amount:0.07 per share.
13 May 02 	15 May 02 	03 Jun 02 	12 	$0.07 	Dividend amount:0.07 per share.
12 Jun 02 	14 Jun 02 	01 Jul 02 	12 	$0.07 	Dividend amount:0.0715 per share.
11 Jul 02 	15 Jul 02 	01 Aug 02 	12 	$0.07 	Dividend amount:0.0715 per share.
13 Aug 02 	15 Aug 02 	03 Sep 02 	12 	$0.07 	Dividend amount:0.0715 per share.
11 Sep 02 	13 Sep 02 	01 Oct 02 	12 	$0.07 	Dividend amount:0.0725 per share.
10 Oct 02 	15 Oct 02 	01 Nov 02 	12 	$0.07 	Dividend amount:0.0725 per share.
13 Nov 02 	15 Nov 02 	02 Dec 02 	12 	$0.07 	Dividend amount:0.0725 per share.
11 Dec 02 	13 Dec 02 	30 Dec 02 	12 	$0.07 	Dividend amount:0.0735 per share.
13 Jan 03 	15 Jan 03 	03 Feb 03 	12 	$0.07 	Dividend amount:0.0735 per share.
12 Feb 03 	14 Feb 03 	03 Mar 03 	12 	$0.07 	Dividend amount:0.0735 per share.
12 Mar 03 	14 Mar 03 	01 Apr 03 	12 	$0.08 	Dividend amount:0.076 per share.
11 Apr 03 	15 Apr 03 	01 May 03 	12 	$0.08 	Dividend amount:0.076 per share.
13 May 03 	15 May 03 	02 Jun 03 	12 	$0.08 	Dividend amount:0.076 per share.
11 Jun 03 	13 Jun 03 	01 Jul 03 	12 	$0.08 	Dividend amount:0.076 per share.
11 Jul 03 	15 Jul 03 	01 Aug 03 	12 	$0.08 	Dividend amount:0.076 per share.
13 Aug 03 	15 Aug 03 	02 Sep 03 	12 	$0.08 	Dividend amount:0.076 per share.
11 Sep 03 	15 Sep 03 	01 Oct 03 	12 	$0.08 	Dividend amount:0.076 per share.
10 Oct 03 	15 Oct 03 	03 Nov 03 	12 	$0.08 	Dividend amount:0.076 per share.
12 Nov 03 	15 Nov 03 	01 Dec 03 	12 	$0.08 	Dividend amount:0.076 per share.
11 Dec 03 	15 Dec 03 	30 Dec 03 	12 	$0.08 	Dividend amount:0.076 per share.
13 Jan 04 	15 Jan 04 	02 Feb 04 	12 	$0.08 	Dividend amount:0.076 per share.
11 Feb 04 	13 Feb 04 	01 Mar 04 	12 	$0.08 	Dividend amount:0.076 per share.
13 Apr 04 	15 Apr 04 	03 May 04 	12 	$0.08 	Dividend amount:0.076 per share.
12 May 04 	14 May 04 	01 Jun 04 	12 	$0.08 	Dividend amount:0.076 per share.
14 Jun 04 	15 Jun 04 	01 Jul 04 	12 	$0.08 	Dividend amount:0.076 per share.
13 Jul 04 	15 Jul 04 	02 Aug 04 	12 	$0.08 	Dividend amount:0.076 per share.
11 Aug 04 	15 Aug 04 	01 Sep 04 	12 	$0.08 	Dividend amount:0.076 per share.
13 Sep 04 	15 Sep 04 	01 Oct 04 	12 	$0.08 	Dividend amount:0.076 per share.
13 Oct 04 	15 Oct 04 	01 Nov 04 	12 	$0.08 	Dividend amount:0.076 per share.
10 Nov 04 	15 Nov 04 	01 Dec 04 	12 	$0.08 	Dividend amount:0.076 per share.
13 Dec 04 	15 Dec 04 	30 Dec 04 	12 	$0.08 	Dividend amount:0.076 per share.
12 Jan 05 	15 Jan 05 	01 Feb 05 	12 	$0.08 	Dividend amount:0.076 per share.
11 Feb 05 	15 Feb 05 	01 Mar 05 	12 	$0.08 	Dividend amount:0.076 per share.
11 Mar 05 	15 Mar 05 	01 Apr 05 	12 	$0.07 	Dividend amount:0.073 per share.
13 Apr 05 	15 Apr 05 	02 May 05 	12 	$0.07 	Dividend amount:0.073 per share.
11 May 05 	15 May 05 	01 Jun 05 	12 	$0.07 	Dividend amount:0.073 per share.
13 Jun 05 	15 Jun 05 	01 Jul 05 	12 	$0.07 	Dividend amount:0.069 per share.
13 Jul 05 	15 Jul 05 	01 Aug 05 	12 	$0.07 	Dividend amount:0.069 per share.
11 Aug 05 	15 Aug 05 	01 Sep 05 	12 	$0.07 	Dividend amount:0.069 per share.
13 Sep 05 	15 Sep 05 	03 Oct 05 	12 	$0.07 	Dividend amount:0.066 per share.
12 Oct 05 	15 Oct 05 	01 Nov 05 	12 	$0.07 	Dividend amount:0.066 per share.
10 Nov 05 	15 Nov 05 	01 Dec 05 	12 	$0.07 	Dividend amount:0.066 per share.
13 Dec 05 	15 Dec 05 	30 Dec 05 	12 	$0.07 	Dividend amount:0.066 per share.
11 Jan 06 	15 Jan 06 	01 Feb 06 	12 	$0.07 	Dividend amount:0.066 per share.
13 Feb 06 	15 Feb 06 	01 Mar 06 	12 	$0.07 	Dividend amount:0.066 per share.
13 Mar 06 	15 Mar 06 	03 Apr 06 	12 	$0.06 	Dividend amount:0.0625 per share.
11 Apr 06 	15 Apr 06 	01 May 06 	12 	$0.06 	Dividend amount:0.0625 per share.
11 May 06 	15 May 06 	01 Jun 06 	12 	$0.06 	Dividend amount:0.0625 per share.
13 Jun 06 	15 Jun 06 	03 Jul 06 	12 	$0.06 	Dividend amount:0.059 per share.
12 Jul 06 	15 Jul 06 	01 Aug 06 	12 	$0.06 	Dividend amount:0.059 per share.
11 Aug 06 	15 Aug 06 	01 Sep 06 	12 	$0.06 	Dividend amount:0.059 per share.
13 Sep 06 	15 Sep 06 	02 Oct 06 	12 	$0.06 	Dividend amount:0.056 per share.
11 Oct 06 	15 Oct 06 	01 Nov 06 	12 	$0.06 	Dividend amount:0.056 per share.
13 Nov 06 	15 Nov 06 	01 Dec 06 	12 	$0.06 	Dividend amount:0.056 per share.
13 Dec 06 	15 Dec 06 	29 Dec 06 	12 	$0.06 	Dividend amount:0.056 per share.
10 Jan 07 	15 Jan 07 	01 Feb 07 	12 	$0.06 	Dividend amount:0.056 per share.
13 Feb 07 	15 Feb 07 	01 Mar 07 	12 	$0.06 	Dividend amount:0.056 per share.
13 Mar 07 	15 Mar 07 	02 Apr 07 	12 	$0.06 	Dividend amount:0.056 per share.
11 Apr 07 	15 Apr 07 	01 May 07 	12 	$0.06 	Dividend amount:0.056 per share.
11 May 07 	15 May 07 	01 Jun 07 	12 	$0.06 	Dividend amount:0.056 per share.
13 Jun 07 	15 Jun 07 	02 Jul 07 	12 	$0.06 	Dividend amount:0.056 per share.
11 Jul 07 	15 Jul 07 	01 Aug 07 	12 	$0.06 	Dividend amount:0.056 per share.
13 Aug 07 	15 Aug 07 	04 Sep 07 	12 	$0.06 	Dividend amount:0.056 per share.
12 Sep 07 	15 Sep 07 	01 Oct 07 	12 	$0.06 	Dividend amount:0.056 per share.
11 Oct 07 	15 Oct 07 	01 Nov 07 	12 	$0.05 	Dividend amount:0.053 per share.
13 Nov 07 	15 Nov 07 	03 Dec 07 	12 	$0.05 	Dividend amount:0.053 per share.
12 Dec 07 	15 Dec 07 	31 Dec 07 	12 	$0.05 	Dividend amount:0.053 per share.
11 Jan 08 	15 Jan 08 	01 Feb 08 	12 	$0.05 	Dividend amount:0.053 per share.
13 Feb 08 	15 Feb 08 	03 Mar 08 	12 	$0.05 	Dividend amount:0.053 per share.
12 Mar 08 	15 Mar 08 	01 Apr 08 	12 	$0.05 	Dividend amount:0.053 per share.
11 Apr 08 	15 Apr 08 	01 May 08 	12 	$0.05 	Dividend amount:0.053 per share.
13 May 08 	15 May 08 	02 Jun 08 	12 	$0.05 	Dividend amount:0.053 per share.
11 Jun 08 	15 Jun 08 	01 Jul 08 	12 	$0.05 	Dividend amount:0.053 per share.
11 Jul 08 	15 Jul 08 	01 Aug 08 	12 	$0.05 	Dividend amount:0.053 per share.
13 Aug 08 	15 Aug 08 	02 Sep 08 	12 	$0.05 	Dividend amount:0.053 per share.
11 Sep 08 	15 Sep 08 	01 Oct 08 	12 	$0.06 	Dividend amount:0.056 per share.
10 Oct 08 	15 Oct 08 	03 Nov 08 	12 	$0.06 	Dividend amount:0.056 per share.
12 Nov 08 	15 Nov 08 	01 Dec 08 	12 	$0.06 	Dividend amount:0.056 per share.
11 Dec 08 	15 Dec 08 	31 Dec 08 	N/A 	$0.01 	Dividend amount:0.0119 per share.
11 Dec 08 	15 Dec 08 	31 Dec 08 	12 	$0.06 	Dividend amount:0.056 per share.
11 Dec 08 	15 Dec 08 	31 Dec 08 	N/A 	$0.13 	Dividend amount:0.1312 per share.
13 Jan 09 	15 Jan 09 	02 Feb 09 	12 	$0.06 	Dividend amount:0.056 per share.
11 Feb 09 	15 Feb 09 	02 Mar 09 	12 	$0.06 	Dividend amount:0.056 per share.
11 Mar 09 	15 Mar 09 	01 Apr 09 	12 	$0.06 	Dividend amount:0.058 per share.
13 Apr 09 	15 Apr 09 	01 May 09 	12 	$0.06 	Dividend amount:0.058 per share.
13 May 09 	15 May 09 	01 Jun 09 	12 	$0.07 	Dividend amount:0.065 per share.
11 Jun 09 	15 Jun 09 	01 Jul 09 	12 	$0.07 	Dividend amount:0.065 per share.
13 Jul 09 	15 Jul 09 	03 Aug 09 	12 	$0.07 	Dividend amount:0.065 per share.
12 Aug 09 	15 Aug 09 	01 Sep 09 	12 	$0.07 	Dividend amount:0.065 per share.
11 Sep 09 	15 Sep 09 	01 Oct 09 	12 	$0.07 	Dividend amount:0.067 per share.
13 Oct 09 	15 Oct 09 	02 Nov 09 	12 	$0.07 	Dividend amount:0.067 per share.
10 Nov 09 	15 Nov 09 	01 Dec 09 	12 	$0.07 	Dividend amount:0.067 per share.
11 Dec 09 	15 Dec 09 	31 Dec 09 	12 	$0.07 	Dividend amount:0.069 per share.
13 Jan 10 	15 Jan 10 	01 Feb 10 	12 	$0.07 	Dividend amount:0.069 per share.
10 Feb 10 	15 Feb 10 	01 Mar 10 	12 	$0.07 	Dividend amount:0.069 per share.
11 Mar 10 	15 Mar 10 	01 Apr 10 	12 	$0.07 	Dividend amount:0.072 per share.
13 Apr 10 	15 Apr 10 	03 May 10 	12 	$0.07 	Dividend amount:0.072 per share.
12 May 10 	15 May 10 	01 Jun 10 	12 	$0.07 	Dividend amount:0.072 per share.
11 Jun 10 	15 Jun 10 	01 Jul 10 	12 	$0.07 	Dividend amount:0.072 per share.
13 Jul 10 	15 Jul 10 	02 Aug 10 	12 	$0.07 	Dividend amount:0.072 per share.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
XXXX  MM/DD/YYYY

database
select distinct stockkey from mstockalias where symbol= 'NCL';  
> Row 1:
>   STOCKKEY = X'1e370e21390b2391c0a80116'

select * from mstockalias where stockkey=X'1e370e21390b2391c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 67061U108
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NUVEEN INS CA PREM INC MUNI 2
>     PRIMARYKEY = X'1e380e21390b2391c0a80116'
>       STOCKKEY = X'1e370e21390b2391c0a80116'
>         SYMBOL = NCL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG

we did some nuveen in the past and the family got changed

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='NCL'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock XXX

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2676

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'1e370e21390b2391c0a80116' and shares > 0 order by closed; 
> Row 24:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-10-19 11:26:00.000000'
>        COMMENT = Asset Allocation|
>     COMMISSION = 10.000000
>   CURRENTORDER = X'ff84298245378a88c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f5c874023f4955fcc0a80134'
>       MODIFIED = NULL
>            NET = 2827.110000
>         OPENED = TIMESTAMP '2006-10-19 10:24:08.000000'
>          PRICE = 14.135550
>     PRIMARYKEY = X'ff82298245378a88c0a80132'
>         SECFEE = 0.090000
>         SHARES = 200.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1e370e21390b2391c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'1e370e21390b2391c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1e370e21390b2391c0a80116'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1e370e21390b2391c0a80116'  and totalshares < 0)));

apply the acquis
there are XXX members who hold this stock
quantum:
last ticket:  2006-10-19   PRICE = 14.135550
last price:

Nuveen Insured California Premium Income 			
Municipal Fund 2, Inc. (NCL) 			0.97508008 common shares per NKX common share 

5/4/2012 

/Marketocracy/bin/cahelper -symbol  NCL -effective 20120504 -type ACQUIS -exchange UN -acqType 2 -acqCash 0 -acqShare 0.97508008 -purchaser NKX   >& /Users/build/caout/NCL.20150705-ACQUIS-NKX.out
NCL.20150705-ACQUIS-NKX.out
stocks:~/caout build$ tail -f NCL.20150705-ACQUIS-NKX.out
D: (07-05 23:52:34.229) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-05 23:53:40.913) cahelper started on 2015-07-05 23:53:40 -0400

D: (07-05 23:53:41.214) There are [0] open tickets for NCL on 20120504
D: (07-05 23:53:45.666) StockFileLoad Version:4.0
D: (07-05 23:53:45.667) Loading Stock Data
D: (07-05 23:55:46.247) Building Lookup Index
D: (07-05 23:56:03.079) Finished Building Index
D: (07-05 23:56:15.830) Finished Loading Stock Data
D: (07-05 23:56:17.011) Connection to 192.168.111.172:6666 succeeded
D: (07-05 23:56:18.079) {
    "ACQUIRED_STOCK" = NCL; 
    "ACQUIRING_STOCK" = NKX; 
    AMOUNT = 0.97508; 
    APPLIED = 1; 
    DATE = 20120504; 
    FUNDS = (
        "jchaney/CHANEY Select Portfolio", 
        "jchaney/CHANEY Long-Term Value Fund", 
        "jdberia/JDB Select Index Funds", 
        "jchaney/The Chaney 450 Dividend", 
        "timothya/Diversification beats the Market", 
        "jchaney/Chaney All-Inclusive MDS", 
        "bigrascal/Cameron Wealth Fund", 
        "bigrascal/I Love Dividends Fund", 
        "bigrascal/bigrascal's Second Fund", 
        "jchaney/Chaney Dividend Fund", 
        "meleke/WATER"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = NKX; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-05 23:56:20.234) SUCCESS
D: (07-05 23:56:20.234) cahelper finished 2015-07-05 23:56:20 -0400

Check the results 
select * from mstockalias where stockkey= X'1e370e21390b2391c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 67061U108
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NUVEEN INS CA PREM INC MUNI 2
>     PRIMARYKEY = X'1e380e21390b2391c0a80116'
>       STOCKKEY = X'1e370e21390b2391c0a80116'
>         SYMBOL = NCL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 67061U108
>           DATE = TIMESTAMP '2012-05-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NUVEEN INS CA PREM INC MUNI 2
>     PRIMARYKEY = X'266538bd5599fc61c0a86f92'
>       STOCKKEY = X'1e370e21390b2391c0a80116'
>         SYMBOL = NCL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =X'266538bd5599fc61c0a86f92' ;
> Row 1:
>              ALIASKEY = X'266538bd5599fc61c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|NCL  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG|N.A.|CP_SH|0.975080|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150705:115340
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-04 00:00:00.000000'
>         BB_IDENTIFIER = NKX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-04 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NKX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-04 00:00:00.000000'
>            PRIMARYKEY = X'179138bd5599fbc4c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'179138bd5599fbc4c0a86f92';
> Row 1:
>   _C001 = 22.000000
select distinct stockkey from mticket where sourcekey= X'179138bd5599fbc4c0a86f92';
> Row 1:
>   STOCKKEY = X'1e370e21390b2391c0a80116'
> Row 2:
>   STOCKKEY = X'b07209f7449c33eec0a80146'

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'179138bd5599fbc4c0a86f92'));
there are 11 fundkeys, save to CA issues NCL fundkeys.txt

For Beta case
NCL no longer trades but is still active on our site - need to delist 

check on 7/6/15   invalidate funds  see that NCL was acquired and members got NKX
check MAdmin

7.6.15
MAdmin is clear 
NCL has been acquired 	right curve
  	  	
NUVEEN INS CA PREM INC MUNI 2 [NCL] acquired by Nuveen California AMT-Free Mun [NKX] on 2012-05-04 00:00:00. 

invalidate 
update case and reprice  closing this out 




