date:   7/5/15
ticker:   NPC 

 Fund
	  	  	

Exchange Ratio
Nuveen Insured California Premium Income 			
Municipal Fund, Inc. (NPC) 			0.97709854 common shares per NKX common share 


yahoo:

quantum:

oursite:
Symbol: NPC 	Name: NUVEEN INS CA PREM INC MUNI 	Price: $15.28
Volume: 	Sector: Unclassified 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: NYSE 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
cash dividends paid by NPC 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
11 May 00 	11 May 00 	11 May 00 	N/A 	$0.07 	Dividend amount:0.07 per share.
13 Jun 00 	13 Jun 00 	13 Jun 00 	N/A 	$0.07 	Dividend amount:0.069 per share.
12 Jul 00 	12 Jul 00 	12 Jul 00 	N/A 	$0.07 	Dividend amount:0.069 per share.
11 Aug 00 	11 Aug 00 	11 Aug 00 	N/A 	$0.07 	Dividend amount:0.07 per share.
13 Sep 00 	13 Sep 00 	13 Sep 00 	N/A 	$0.07 	Dividend amount:0.069 per share.
11 Oct 00 	11 Oct 00 	11 Oct 00 	N/A 	$0.07 	Dividend amount:0.069 per share.
13 Nov 00 	13 Nov 00 	13 Nov 00 	N/A 	$0.07 	Dividend amount:0.069 per share.
13 Dec 00 	13 Dec 00 	13 Dec 00 	N/A 	$0.07 	Dividend amount:0.069 per share.
10 Jan 01 	10 Jan 01 	10 Jan 01 	N/A 	$0.07 	Dividend amount:0.07 per share.
13 Feb 01 	15 Feb 01 	01 Mar 01 	12 	$0.07 	Dividend amount:0.0695 per share.
13 Mar 01 	15 Mar 01 	02 Apr 01 	12 	$0.07 	Dividend amount:0.0695 per share.
10 Apr 01 	15 Apr 01 	01 May 01 	12 	$0.07 	Dividend amount:0.0695 per share.
11 May 01 	15 May 01 	01 Jun 01 	12 	$0.07 	Dividend amount:0.0695 per share.
13 Jun 01 	15 Jun 01 	02 Jul 01 	12 	$0.07 	Dividend amount:0.0695 per share.
11 Jul 01 	15 Jul 01 	01 Aug 01 	12 	$0.07 	Dividend amount:0.0695 per share.
13 Aug 01 	15 Aug 01 	04 Sep 01 	12 	$0.07 	Dividend amount:0.0695 per share.
12 Sep 01 	15 Sep 01 	01 Oct 01 	12 	$0.07 	Dividend amount:0.0705 per share.
11 Oct 01 	15 Oct 01 	01 Nov 01 	12 	$0.07 	Dividend amount:0.0705 per share.
13 Nov 01 	15 Nov 01 	03 Dec 01 	12 	$0.07 	Dividend amount:0.0705 per share.
12 Dec 01 	15 Dec 01 	28 Dec 01 	12 	$0.07 	Dividend amount:0.0715 per share.
11 Jan 02 	15 Jan 02 	01 Feb 02 	12 	$0.07 	Dividend amount:0.0715 per share.
13 Feb 02 	15 Feb 02 	01 Mar 02 	12 	$0.07 	Dividend amount:0.0715 per share.
13 Mar 02 	15 Mar 02 	01 Apr 02 	12 	$0.07 	Dividend amount:0.0725 per share.
11 Apr 02 	15 Apr 02 	01 May 02 	12 	$0.07 	Dividend amount:0.0725 per share.
13 May 02 	15 May 02 	03 Jun 02 	12 	$0.07 	Dividend amount:0.0725 per share.
12 Jun 02 	14 Jun 02 	01 Jul 02 	12 	$0.07 	Dividend amount:0.0725 per share.
11 Jul 02 	15 Jul 02 	01 Aug 02 	12 	$0.07 	Dividend amount:0.0725 per share.
13 Aug 02 	15 Aug 02 	03 Sep 02 	12 	$0.07 	Dividend amount:0.0725 per share.
11 Sep 02 	13 Sep 02 	01 Oct 02 	12 	$0.07 	Dividend amount:0.0735 per share.
10 Oct 02 	15 Oct 02 	01 Nov 02 	12 	$0.07 	Dividend amount:0.0735 per share.
13 Nov 02 	15 Nov 02 	02 Dec 02 	12 	$0.07 	Dividend amount:0.0735 per share.
11 Dec 02 	13 Dec 02 	30 Dec 02 	12 	$0.08 	Dividend amount:0.0762 per share.
11 Dec 02 	13 Dec 02 	30 Dec 02 	12 	$0.07 	Dividend amount:0.0745 per share.
11 Dec 02 	13 Dec 02 	30 Dec 02 	12 	$0.07 	Dividend amount:0.0657 per share.
13 Jan 03 	15 Jan 03 	03 Feb 03 	12 	$0.07 	Dividend amount:0.0745 per share.
12 Feb 03 	14 Feb 03 	03 Mar 03 	12 	$0.07 	Dividend amount:0.0745 per share.
12 Mar 03 	14 Mar 03 	01 Apr 03 	12 	$0.08 	Dividend amount:0.076 per share.
11 Apr 03 	15 Apr 03 	01 May 03 	12 	$0.08 	Dividend amount:0.076 per share.
13 May 03 	15 May 03 	02 Jun 03 	12 	$0.08 	Dividend amount:0.076 per share.
11 Jun 03 	13 Jun 03 	01 Jul 03 	12 	$0.08 	Dividend amount:0.076 per share.
11 Jul 03 	15 Jul 03 	01 Aug 03 	12 	$0.08 	Dividend amount:0.076 per share.
13 Aug 03 	15 Aug 03 	02 Sep 03 	12 	$0.08 	Dividend amount:0.076 per share.
11 Sep 03 	15 Sep 03 	01 Oct 03 	12 	$0.08 	Dividend amount:0.076 per share.
10 Oct 03 	15 Oct 03 	03 Nov 03 	12 	$0.08 	Dividend amount:0.076 per share.
12 Nov 03 	15 Nov 03 	01 Dec 03 	12 	$0.08 	Dividend amount:0.076 per share.
11 Dec 03 	15 Dec 03 	30 Dec 03 	12 	$0.05 	Dividend amount:0.0526 per share.
11 Dec 03 	15 Dec 03 	30 Dec 03 	12 	$0.08 	Dividend amount:0.077 per share.
11 Dec 03 	15 Dec 03 	30 Dec 03 	12 	$0.01 	Dividend amount:0.0089 per share.
13 Jan 04 	15 Jan 04 	02 Feb 04 	12 	$0.08 	Dividend amount:0.077 per share.
11 Feb 04 	13 Feb 04 	01 Mar 04 	12 	$0.08 	Dividend amount:0.077 per share.
13 Apr 04 	15 Apr 04 	03 May 04 	12 	$0.08 	Dividend amount:0.077 per share.
12 May 04 	14 May 04 	01 Jun 04 	12 	$0.08 	Dividend amount:0.077 per share.
14 Jun 04 	15 Jun 04 	01 Jul 04 	12 	$0.08 	Dividend amount:0.077 per share.
13 Jul 04 	15 Jul 04 	02 Aug 04 	12 	$0.08 	Dividend amount:0.077 per share.
11 Aug 04 	15 Aug 04 	01 Sep 04 	12 	$0.08 	Dividend amount:0.077 per share.
13 Sep 04 	15 Sep 04 	01 Oct 04 	12 	$0.08 	Dividend amount:0.077 per share.
13 Oct 04 	15 Oct 04 	01 Nov 04 	12 	$0.08 	Dividend amount:0.077 per share.
10 Nov 04 	15 Nov 04 	01 Dec 04 	12 	$0.08 	Dividend amount:0.077 per share.
13 Dec 04 	15 Dec 04 	30 Dec 04 	12 	$0.06 	Dividend amount:0.0557 per share.
13 Dec 04 	15 Dec 04 	30 Dec 04 	12 	$0.12 	Dividend amount:0.1157 per share.
13 Dec 04 	15 Dec 04 	30 Dec 04 	12 	$0.08 	Dividend amount:0.077 per share.
12 Jan 05 	15 Jan 05 	01 Feb 05 	12 	$0.08 	Dividend amount:0.077 per share.
11 Feb 05 	15 Feb 05 	01 Mar 05 	12 	$0.08 	Dividend amount:0.077 per share.
11 Mar 05 	15 Mar 05 	01 Apr 05 	12 	$0.07 	Dividend amount:0.074 per share.
13 Apr 05 	15 Apr 05 	02 May 05 	12 	$0.07 	Dividend amount:0.074 per share.
11 May 05 	15 May 05 	01 Jun 05 	12 	$0.07 	Dividend amount:0.074 per share.
13 Jun 05 	15 Jun 05 	01 Jul 05 	12 	$0.07 	Dividend amount:0.074 per share.
13 Jul 05 	15 Jul 05 	01 Aug 05 	12 	$0.07 	Dividend amount:0.074 per share.
11 Aug 05 	15 Aug 05 	01 Sep 05 	12 	$0.07 	Dividend amount:0.074 per share.
13 Sep 05 	15 Sep 05 	03 Oct 05 	12 	$0.07 	Dividend amount:0.0705 per share.
12 Oct 05 	15 Oct 05 	01 Nov 05 	12 	$0.07 	Dividend amount:0.0705 per share.
10 Nov 05 	15 Nov 05 	01 Dec 05 	12 	$0.07 	Dividend amount:0.0705 per share.
13 Dec 05 	15 Dec 05 	30 Dec 05 	12 	$0.07 	Dividend amount:0.0705 per share.
13 Dec 05 	15 Dec 05 	30 Dec 05 	12 	$0.14 	Dividend amount:0.1367 per share.
13 Dec 05 	15 Dec 05 	30 Dec 05 	12 	$0.01 	Dividend amount:0.0109 per share.
11 Jan 06 	15 Jan 06 	01 Feb 06 	12 	$0.07 	Dividend amount:0.0705 per share.
13 Feb 06 	15 Feb 06 	01 Mar 06 	12 	$0.07 	Dividend amount:0.0705 per share.
13 Mar 06 	15 Mar 06 	03 Apr 06 	12 	$0.07 	Dividend amount:0.067 per share.
11 Apr 06 	15 Apr 06 	01 May 06 	12 	$0.07 	Dividend amount:0.067 per share.
11 May 06 	15 May 06 	01 Jun 06 	12 	$0.07 	Dividend amount:0.067 per share.
13 Jun 06 	15 Jun 06 	03 Jul 06 	12 	$0.06 	Dividend amount:0.0635 per share.
12 Jul 06 	15 Jul 06 	01 Aug 06 	12 	$0.06 	Dividend amount:0.0635 per share.
11 Aug 06 	15 Aug 06 	01 Sep 06 	12 	$0.06 	Dividend amount:0.0635 per share.
13 Sep 06 	15 Sep 06 	02 Oct 06 	12 	$0.06 	Dividend amount:0.0605 per share.
11 Oct 06 	15 Oct 06 	01 Nov 06 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Nov 06 	15 Nov 06 	01 Dec 06 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Dec 06 	15 Dec 06 	29 Dec 06 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Dec 06 	15 Dec 06 	29 Dec 06 	12 	$0.08 	Dividend amount:0.0754 per share.
13 Dec 06 	15 Dec 06 	29 Dec 06 	12 	$0.01 	Dividend amount:0.0058 per share.
10 Jan 07 	15 Jan 07 	01 Feb 07 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Feb 07 	15 Feb 07 	01 Mar 07 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Mar 07 	15 Mar 07 	02 Apr 07 	12 	$0.06 	Dividend amount:0.0605 per share.
11 Apr 07 	15 Apr 07 	01 May 07 	12 	$0.06 	Dividend amount:0.0605 per share.
11 May 07 	15 May 07 	01 Jun 07 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Jun 07 	15 Jun 07 	02 Jul 07 	12 	$0.06 	Dividend amount:0.0605 per share.
11 Jul 07 	15 Jul 07 	01 Aug 07 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Aug 07 	15 Aug 07 	04 Sep 07 	12 	$0.06 	Dividend amount:0.0605 per share.
12 Sep 07 	15 Sep 07 	01 Oct 07 	12 	$0.06 	Dividend amount:0.0605 per share.
11 Oct 07 	15 Oct 07 	01 Nov 07 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Nov 07 	15 Nov 07 	03 Dec 07 	12 	$0.06 	Dividend amount:0.0605 per share.
12 Dec 07 	15 Dec 07 	31 Dec 07 	N/A 	$0.01 	Dividend amount:0.0078 per share.
12 Dec 07 	15 Dec 07 	31 Dec 07 	12 	$0.06 	Dividend amount:0.0605 per share.
12 Dec 07 	15 Dec 07 	31 Dec 07 	N/A 	$0.01 	Dividend amount:0.0056 per share.
11 Jan 08 	15 Jan 08 	01 Feb 08 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Feb 08 	15 Feb 08 	03 Mar 08 	12 	$0.06 	Dividend amount:0.0605 per share.
12 Mar 08 	15 Mar 08 	01 Apr 08 	12 	$0.06 	Dividend amount:0.0605 per share.
11 Apr 08 	15 Apr 08 	01 May 08 	12 	$0.06 	Dividend amount:0.0605 per share.
13 May 08 	15 May 08 	02 Jun 08 	12 	$0.06 	Dividend amount:0.0605 per share.
11 Jun 08 	15 Jun 08 	01 Jul 08 	12 	$0.06 	Dividend amount:0.0605 per share.
11 Jul 08 	15 Jul 08 	01 Aug 08 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Aug 08 	15 Aug 08 	02 Sep 08 	12 	$0.06 	Dividend amount:0.0605 per share.
11 Sep 08 	15 Sep 08 	01 Oct 08 	12 	$0.06 	Dividend amount:0.0605 per share.
10 Oct 08 	15 Oct 08 	03 Nov 08 	12 	$0.06 	Dividend amount:0.0605 per share.
12 Nov 08 	15 Nov 08 	01 Dec 08 	12 	$0.06 	Dividend amount:0.0605 per share.
11 Dec 08 	15 Dec 08 	31 Dec 08 	N/A 	$0.05 	Dividend amount:0.0548 per share.
11 Dec 08 	15 Dec 08 	31 Dec 08 	N/A 	$0.09 	Dividend amount:0.0899 per share.
11 Dec 08 	15 Dec 08 	31 Dec 08 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Jan 09 	15 Jan 09 	02 Feb 09 	12 	$0.06 	Dividend amount:0.0605 per share.
11 Feb 09 	15 Feb 09 	02 Mar 09 	12 	$0.06 	Dividend amount:0.0605 per share.
11 Mar 09 	15 Mar 09 	01 Apr 09 	12 	$0.06 	Dividend amount:0.0605 per share.
13 Apr 09 	15 Apr 09 	01 May 09 	12 	$0.06 	Dividend amount:0.0605 per share.
13 May 09 	15 May 09 	01 Jun 09 	12 	$0.06 	Dividend amount:0.0615 per share.
11 Jun 09 	15 Jun 09 	01 Jul 09 	12 	$0.06 	Dividend amount:0.0615 per share.
13 Jul 09 	15 Jul 09 	03 Aug 09 	12 	$0.06 	Dividend amount:0.0615 per share.
12 Aug 09 	15 Aug 09 	01 Sep 09 	12 	$0.06 	Dividend amount:0.0615 per share.
11 Sep 09 	15 Sep 09 	01 Oct 09 	12 	$0.06 	Dividend amount:0.063 per share.
13 Oct 09 	15 Oct 09 	02 Nov 09 	12 	$0.06 	Dividend amount:0.063 per share.
10 Nov 09 	15 Nov 09 	01 Dec 09 	12 	$0.06 	Dividend amount:0.063 per share.
11 Dec 09 	15 Dec 09 	31 Dec 09 	12 	$0.07 	Dividend amount:0.065 per share.
13 Jan 10 	15 Jan 10 	01 Feb 10 	12 	$0.07 	Dividend amount:0.065 per share.
10 Feb 10 	15 Feb 10 	01 Mar 10 	12 	$0.07 	Dividend amount:0.065 per share.
11 Mar 10 	15 Mar 10 	01 Apr 10 	12 	$0.07 	Dividend amount:0.069 per share.
13 Apr 10 	15 Apr 10 	03 May 10 	12 	$0.07 	Dividend amount:0.069 per share.
12 May 10 	15 May 10 	01 Jun 10 	12 	$0.07 	Dividend amount:0.069 per share.
11 Jun 10 	15 Jun 10 	01 Jul 10 	12 	$0.07 	Dividend amount:0.0725 per share.
13 Jul 10 	15 Jul 10 	02 Aug 10 	12 	$0.07 	Dividend amount:0.0725 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:NUVEEN INS CA PREM INC MUNI  Symbol:NPC
Date: 07/05/2015

1 users found

1	jchaney

database
select distinct stockkey from mstockalias where symbol= 'NPC';  
> Row 1:
>   STOCKKEY = X'1f0f0e21390b25f8c0a80116'

select * from mstockalias where stockkey=X'1f0f0e21390b25f8c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 67061X102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NUVEEN INS CA PREM INC MUNI
>     PRIMARYKEY = X'1f100e21390b25f8c0a80116'
>       STOCKKEY = X'1f0f0e21390b25f8c0a80116'
>         SYMBOL = NPC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='NPC'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock NPC

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2676

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'1f0f0e21390b25f8c0a80116' and shares > 0 order by closed; 
> Row 25:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-10-19 13:26:00.000000'
>        COMMENT = Asset Allocation|
>     COMMISSION = 10.000000
>   CURRENTORDER = X'ffb4298245378a88c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f5c874023f4955fcc0a80134'
>       MODIFIED = NULL
>            NET = 2969.300000
>         OPENED = TIMESTAMP '2006-10-19 10:24:08.000000'
>          PRICE = 14.846500
>     PRIMARYKEY = X'ffb2298245378a88c0a80132'
>         SECFEE = 0.100000
>         SHARES = 200.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1f0f0e21390b25f8c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'1f0f0e21390b25f8c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1f0f0e21390b25f8c0a80116'  and totalshares < 0);
noshorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1f0f0e21390b25f8c0a80116'  and totalshares < 0)));

apply the acquis
there are 1 members who hold this stock
quantum:
last ticket: 2006-10-19 PRICE = 14.846500
last price:
Nuveen Insured California Premium Income 			
Municipal Fund, Inc. (NPC) 			0.97709854 common shares per NKX common share 


/Marketocracy/bin/cahelper -symbol  NPC   -effective 20120512  -type ACQUIS -exchange UN -acqType 2 -acqCash 0 -acqShare 0.97709854 -purchaser NKX   >& /Users/build/caout/NPC.20150705-ACQUIS-NKX.out
NPC.20150705-ACQUIS-NKX.out
stocks:~/caout build$ tail -f NPC.20150705-ACQUIS-NKX.out
tail: -f option only appropriate for a single file
D: (07-06 01:06:28.094) cahelper started on 2015-07-06 01:06:28 -0400

D: (07-06 01:06:28.358) There are [0] open tickets for NPC on 20120512
D: (07-06 01:06:31.537) StockFileLoad Version:4.0
D: (07-06 01:06:31.537) Loading Stock Data
D: (07-06 01:08:13.965) Building Lookup Index
D: (07-06 01:08:27.081) Finished Building Index
D: (07-06 01:08:37.302) Finished Loading Stock Data
D: (07-06 01:08:37.407) Connection to 192.168.111.172:6666 succeeded
D: (07-06 01:08:38.375) {
    "ACQUIRED_STOCK" = NPC; 
    "ACQUIRING_STOCK" = NKX; 
    AMOUNT = 0.977099; 
    APPLIED = 1; 
    DATE = 20120512; 
    FUNDS = (
        "jchaney/CHANEY Select Portfolio", 
        "jchaney/CHANEY Long-Term Value Fund", 
        "jdberia/JDB Select Index Funds", 
        "jchaney/The Chaney 450 Dividend", 
        "kerryide/Sky High Mutual Fund", 
        "jchaney/Chaney All-Inclusive MDS", 
        "jchaney/Chaney Dividend Fund"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = NKX; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-06 01:08:39.554) SUCCESS
D: (07-06 01:08:39.554) cahelper finished 2015-07-06 01:08:39 -0400

Check the results 
select * from mstockalias where stockkey= X'1f0f0e21390b25f8c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 67061X102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NUVEEN INS CA PREM INC MUNI
>     PRIMARYKEY = X'1f100e21390b25f8c0a80116'
>       STOCKKEY = X'1f0f0e21390b25f8c0a80116'
>         SYMBOL = NPC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 67061X102
>           DATE = TIMESTAMP '2012-05-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NUVEEN INS CA PREM INC MUNI
>     PRIMARYKEY = X'8a774ba0559a0d55c0a86f92'
>       STOCKKEY = X'1f0f0e21390b25f8c0a80116'
>         SYMBOL = NPC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =X'8a774ba0559a0d55c0a86f92' ;
> Row 1:
>              ALIASKEY = X'8a774ba0559a0d55c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|NPC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG|N.A.|CP_SH|0.977099|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150706:010628
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-12 00:00:00.000000'
>         BB_IDENTIFIER = NKX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NKX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-12 00:00:00.000000'
>            PRIMARYKEY = X'7aab4ba0559a0cd4c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'7aab4ba0559a0cd4c0a86f92';

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'7aab4ba0559a0cd4c0a86f92'));
there are 7 fundkeys, save to CA issues NPC fundkeys.txt
> Row 1:
>   _C001 = 14.000000
select distinct stockkey from mticket where sourcekey = X'7aab4ba0559a0cd4c0a86f92';
> Row 1:
>   STOCKKEY = X'1f0f0e21390b25f8c0a80116'
> Row 2:
>   STOCKKEY = X'b07209f7449c33eec0a80146'

For Beta case
NPC no longer trades but is still active on our site - need to delist 

check on 7/7/15   invalidate funds
check MAdmin

NPC has been acquired 	right curve
  	  	
NUVEEN INS CA PREM INC MUNI [NPC] acquired by Nuveen California AMT-Free Mun [NKX] on 2012-05-12 00:00:00.
  	  
MAdmin is clear
invalidate   reprice and close ths case 
	
