
date:   7/5/15
ticker:   NKL

Nuveen Insured California Dividend Advantage 			
Municipal Fund (NKL) 			0.93644565 common shares per NKX common share 


yahoo:

quantum:

oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Nuveen Ins California Dividend Municipal Fund  Symbol:NKL
Date: 07/05/2015

2 users found

1	cammori	jfrancois

database
select distinct stockkey from mstockalias where symbol= 'NKL';  
> Row 1:
>   STOCKKEY = X'b06a09f7449c33ebc0a80146'

select * from mstockalias where stockkey=X'b06a09f7449c33ebc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 67071M104
>           DATE = TIMESTAMP '2002-03-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Nuveen Ins California Dividend Municipal Fund
>     PRIMARYKEY = X'b06b09f7449c33ebc0a80146'
>       STOCKKEY = X'b06a09f7449c33ebc0a80146'
>         SYMBOL = NKL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='NKL'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock NKL

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2676

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b06a09f7449c33ebc0a80146' and shares > 0 order by closed; 
> Row 18:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-01-30 14:02:00.000000'
>        COMMENT = 
>     COMMISSION = 90.000000
>   CURRENTORDER = X'a4af32514f26130dc0a80133'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'3bb642ac4f172cf3c0a80133'
>       MODIFIED = NULL
>            NET = 30361.195800
>         OPENED = TIMESTAMP '2012-01-29 22:48:29.000000'
>          PRICE = 16.867331
>     PRIMARYKEY = X'a4ad32514f26130dc0a80133'
>         SECFEE = 0.000000
>         SHARES = 1800.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b06a09f7449c33ebc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b06a09f7449c33ebc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b06a09f7449c33ebc0a80146'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b06a09f7449c33ebc0a80146'  and totalshares < 0)));

apply the acquis
there are XXX members who hold this stock
quantum:
last ticket: 2012-01-30  PRICE = 16.867331
last price:


/Marketocracy/bin/cahelper -symbol  NKL  -effective 20120504 -type ACQUIS -exchange UN -acqType 2 -acqCash 0 -acqShare 0.93644565 -purchaser NKX   >& /Users/build/caout/NKL.20150705-ACQUIS-NKX.out
NKL.20150705-ACQUIS-NKX.out
stocks:~/caout build$ tail -f NKL.20150705-ACQUIS-NKX.out
D: (07-06 01:25:19.331) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-06 01:26:16.846) cahelper started on 2015-07-06 01:26:16 -0400

D: (07-06 01:26:17.176) There are [0] open tickets for NKL on 20120504
D: (07-06 01:26:22.138) StockFileLoad Version:4.0
D: (07-06 01:26:22.139) Loading Stock Data
D: (07-06 01:28:00.774) Building Lookup Index
D: (07-06 01:28:14.287) Finished Building Index
D: (07-06 01:28:24.142) Finished Loading Stock Data
D: (07-06 01:28:24.183) Connection to 192.168.111.172:6666 succeeded
D: (07-06 01:28:24.502) {
    "ACQUIRED_STOCK" = NKL; 
    "ACQUIRING_STOCK" = NKX; 
    AMOUNT = 0.936446; 
    APPLIED = 1; 
    DATE = 20120504; 
    FUNDS = (
        "retief/BCSHORT", 
        "jfrancois/jfrancois's Short Fund", 
        "cammori/cammori's Mutual Fund"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = NKX; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-06 01:28:26.758) SUCCESS
D: (07-06 01:28:26.758) cahelper finished 2015-07-06 01:28:26 -0400

Check the results 
select * from mstockalias where stockkey= X'b06a09f7449c33ebc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 67071M104
>           DATE = TIMESTAMP '2002-03-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Nuveen Ins California Dividend Municipal Fund
>     PRIMARYKEY = X'b06b09f7449c33ebc0a80146'
>       STOCKKEY = X'b06a09f7449c33ebc0a80146'
>         SYMBOL = NKL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 67071M104
>           DATE = TIMESTAMP '2012-05-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Nuveen Ins California Dividend Municipal Fund
>     PRIMARYKEY = X'b6e15239559a11f8c0a86f92'
>       STOCKKEY = X'b06a09f7449c33ebc0a80146'
>         SYMBOL = NKL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =X'b6e15239559a11f8c0a86f92' ;
> Row 1:
>              ALIASKEY = X'b6e15239559a11f8c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|NKL  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG|N.A.|CP_SH|0.936446|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150706:012616
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-04 00:00:00.000000'
>         BB_IDENTIFIER = NKX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-04 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NKX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-04 00:00:00.000000'
>            PRIMARYKEY = X'9e0f5239559a1178c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'9e0f5239559a1178c0a86f92';
> Row 1:
>   _C001 = 6.000000
select distinct stockkey from mticket where sourcekey = X'9e0f5239559a1178c0a86f92';
> Row 1:
>   STOCKKEY = X'b07209f7449c33eec0a80146'
> Row 2:
>   STOCKKEY = X'b06a09f7449c33ebc0a80146'

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'9e0f5239559a1178c0a86f92'));
there are 3 fundkeys, save to CA issues NKL fundkeys.txt

For Beta case
XXX no longer trades but is still active on our site - need to delist 

check on 7.6/15   invalidate funds
check MAdmin  is clear 

7/7/15
NKL has been acquired 	right curve
  	  	
Nuveen Ins California Dividend Municipal Fund [NKL] acquired by Nuveen California AMT-Free Mun [NKX] on 2012-05-04 00:00:00.
  	  	invalidate reprice and close 