date:  7/7/15
Sells of APD and WM
Type
Portfolio Platform |
Ticket
3365
Priority
Medium
Status
Open
Member Name
William Mc Bride
Username
wmc_bride  3365
Fund Symbols
WMP
Stock Tickers
N/A
Description / Resources:
Mon 07/06/2015 at 11:59 AM

Cannot sell APD or WM positions in Fund WMP


let's log in as the member 

wmc_bride
fund   WMP

Cannot sell APD or WM positions in Fund WMP


I don't see these stocks in this fund (or the other fund) on the legacy site

APD
your holdings of APD 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
WMF 	0 	N/A 	N/A
WMP 	0 	$.00 	0.00%   <--- expand 

APD trades  WMP fund
LEDGER
Date 	Start 	Change 	End 	Type
Jan 29, 2015 		100 	100 	Buy
Jan 30, 2015 	100 	50 	150 	Buy
Jul 06, 2015 	150 	-150 		Sell  <----- sold out
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Jan 29, 2015 	100 	$5.00 	$14,628.00 	$146.28
Jan 30, 2015 	50 	$2.50 	$7,356.50 	$147.13
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Jul 6, 2015 	150 	$7.50 	$0.36 	$20,426.75 	$136.18
  	  	 

WM trades in WMP fund 
LEDGER
Date 	Start 	Change 	End 	Type
Feb 13, 2013 		1100 	1100 	Buy
Jul 06, 2015 	1100 	-1100 		Sell <----- sold out
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Feb 13, 2013 	1,100 	$55.00 	$40,329.41 	$36.66
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Jul 6, 2015 	1,100 	$55.00 	$0.89 	$50,948.33 	$46.32



Checking the new site.   logged in looked at Recent Orders found these:
WMP 	Jul 06, 2015 	Sell 	WM 	1100 	$46.32 	$50,948.33 	closed
WMP 	Jul 06, 2015 	Sell 	APD 	150 	$136.18 	$20,426.75 	closed

7/9/15 - I am closing this out.   I updated the case but no futher replies. 
  	  	 


