date:   7/6/15
ticker:   SURE

case:  3366

Username
droche
Fund Symbols
brmf and fkf

let's see what he has 
your holdings of SURE 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
brmf 	15,000 	$15.00 	0.00%
fkf 	18,000 	$18.00 	0.00% 


fund:  brmf
SURE 	click me 	$0.00 	15,000 	$15.00 	0.00% 	-$49,607.92 	0.00% 	-45.32% 	-99.97% 	Details 
 SUREBEAM CORP'A'
LEDGER
Date 	Start 	Change 	End 	Type
Mar 13, 2002 		5000 	5000 	Buy
Mar 18, 2002 	5000 	4000 	9000 	Buy
Apr 11, 2002 	9000 	-9000 		Sell
Nov 19, 2002 		2000 	2000 	Buy
Nov 20, 2002 	2000 	4000 	6000 	Buy
Nov 21, 2002 	6000 	1000 	7000 	Buy
Apr 01, 2003 	7000 	3000 	10000 	Buy
May 08, 2003 	10000 	5000 	15000 	Buy
Total: 15,000
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Mar 13, 2002 	5,000 	$250.00 	$28,422.04 	$5.68
Mar 18, 2002 	4,000 	$200.00 	$22,888.00 	$5.72
Nov 19, 2002 	2,000 	$100.00 	$10,314.79 	$5.16
Nov 20, 2002 	1,000 	$50.00 	$5,203.05 	$5.20
Nov 20, 2002 	2,000 	$100.00 	$10,405.55 	$5.20
Nov 20, 2002 	1,000 	$50.00 	$5,054.16 	$5.05
Nov 21, 2002 	1,000 	$50.00 	$5,039.92 	$5.04
Apr 1, 2003 	3,000 	$150.00 	$10,454.30 	$3.48
May 8, 2003 	5,000 	$250.00 	$11,684.10 	$2.34
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Apr 11, 2002 	9,000 	$450.00 	$0.91 	$59,842.99 	$6.65

fund fkf
SURE 	click me 	$0.00 	18,000 	$18.00 	0.00% 	-$91,355.78 	0.00% 	-99.98% 	-99.98% 	Details 
LEDGER
Date 	Start 	Change 	End 	Type
Nov 18, 2002 		5000 	5000 	Buy
Nov 19, 2002 	5000 	6000 	11000 	Buy
Nov 20, 2002 	11000 	2000 	13000 	Buy
Dec 02, 2002 	13000 	800 	13800 	Buy
Dec 09, 2002 	13800 	1000 	14800 	Buy
Apr 01, 2003 	14800 	3200 	18000 	Buy
Total: 18,000
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Nov 18, 2002 	5,000 	$250.00 	$29,421.86 	$5.88
Nov 19, 2002 	2,000 	$100.00 	$11,185.63 	$5.59
Nov 19, 2002 	1,000 	$50.00 	$5,443.40 	$5.44
Nov 19, 2002 	1,000 	$50.00 	$5,261.37 	$5.26
Nov 19, 2002 	1,000 	$50.00 	$5,160.60 	$5.16
Nov 19, 2002 	1,000 	$50.00 	$5,159.84 	$5.16
Nov 20, 2002 	1,000 	$50.00 	$5,203.05 	$5.20
Nov 20, 2002 	1,000 	$50.00 	$4,911.06 	$4.91
Dec 2, 2002 	800 	$40.00 	$3,921.75 	$4.90
Dec 9, 2002 	1,000 	$50.00 	$4,433.00 	$4.43
Apr 1, 2003 	3,200 	$160.00 	$11,272.22 	$3.52
  	  	 
SELLS
You have no sells for this position






yahoo:
Sonora Resources Corp. (SURE) -Other OTC
Watchlist
0.0010 0.00(0.00%) Jun 30, 12:22PM EDT   <--- date of 6/30   
Add to Portfolio
Prev Close:	0.00
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	-2.136
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	0.00 - 0.04
Volume:	0
Avg Vol (3m):	2,997
Market Cap:	0.00
P/E (ttm):	N/A
EPS (ttm):	-0.02
Div & Yield:	N/A (N/A


quantum:
SureBeam Corp.
Ticker Symbol: SURE*     CUSIP: 86866R102     Exchange: OTOTC
* NOTE: This security is no longer trading as of 10/23/06

Company's Online Profile
BUSINESS:  SureBeam Corp. is a leading provider of electronic irradiation systems and services for the food industry which improve food safety, prolong shelf life and provide disinfestation, without compromising food taste, texture or nutritional value.

Notes:  Registration revoked by the SEC per the Other OTC on 10/23/2006.
IPO - 3/19/2001 - 6.70 Million Shares @ $10.00/share.    Link to IPO Prospectus
Mid Cap Stock -   Market Value $ 638 Million 

this is an older stock  

oursite:
 	
Symbol: SURE 	Name: Sonora Resources Corp 	Price: $0.00
Volume: 70,000 	Sector: Materials 	Change: $0.00
Short Volume: 36,311 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 36,311 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.01 	Year High: $0.04 	High: $0.00
200 Day Ave: $0.01 	Year Low: $0.00 	Low: $0.00
CAs
 symbol changes for SURE 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
23 May 00 	NBOI 	NATC 	Change in the ticker (trading) symbol from NBOI to NATC
25 Aug 00 	NATC 	NATCE 	Change in the ticker (trading) symbol from NATC to NATCE
14 Sep 00 	NATCE 	NATC 	Change in the ticker (trading) symbol from NATCE to NATC
24 Apr 01 	NATC 	NATCE 	Change in the ticker (trading) symbol from NATC to NATCE
11 May 11 	NATC 	SURE 	Change in the ticker (trading) symbol from NATC to SURE
  	  	 
left curve 	  CUSIP changes for SURE 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
02 Mar 11 	63902J105 	835658105 	Change in any of identification numbers (CUSIP) of a security from 63902J105 to 835658105
  	  	 
left curve 	  name changes for SURE 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
02 Mar 11 	Nature's Call Brands Inc 	Sonora Resources Corp 	Change in the name of issuer from Nature's Call Brands Inc to Sonora Resources Corp
  	  	 
left curve 	  listing changes for SURE 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Nov 20, 2012 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that SURE trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  SURE had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
09 Nov 10 	21 for 1 	Split terms:21 for 1


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=SURE
says Sonora   6/30/15
cusip:  835658105

check fidelity site
NAME 	SYMBOL 	  	FUND
NUMBER
SONORA RESOURCES COR 	SURE 	 

check MAdmin
Stock:Sonora Resources Corp  Symbol:SURE
Date: 07/07/2015

0 users found



database
select distinct stockkey from mstockalias where symbol= 'SURE';  
> Row 1:
>   STOCKKEY = X'1f443faf3afca784c0a80117'
> Row 2:
>   STOCKKEY = X'a33d043c39e7e9c7c0a801dc'


There are two
********************************************************************************************************
> SURE 1:
>   STOCKKEY = X'1f443faf3afca784c0a80117'
COMPANYID = 3690
list:  2001-03-20 as SURE
according to Quantum:  This security is no longer trading as of 10/23/06
*********************************************************************************************************
select * from mstock where primarykey= X'1f443faf3afca784c0a80117';
> Row 1:
>         IDENTITYKEY = X'c48e04da3f9f2ecac0a80146'
>                NAME = NULL
>          PRIMARYKEY = X'1f443faf3afca784c0a80117'
>              SYMBOL = NULL
>           COMPANYID = 3690
>   WINDOWIDENTITYKEY = NULL

select * from mstockalias where stockkey=X'1f443faf3afca784c0a80117'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 86866R102
>           DATE = TIMESTAMP '2001-03-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SUREBEAM CORP'A'
>     PRIMARYKEY = X'1f453faf3afca784c0a80117'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>         SYMBOL = SURE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 86866R102
>           DATE = TIMESTAMP '2003-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SUREBEAM CORP'A'
>     PRIMARYKEY = X'959445573f4ac017c0a80146'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>         SYMBOL = SUREE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 86866R102
>           DATE = TIMESTAMP '2003-10-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SUREBEAM CORP'A'
>     PRIMARYKEY = X'248304c93f9f2e89c0a80146'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>         SYMBOL = SUREE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 86866R102
>           DATE = TIMESTAMP '2003-10-28 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SUREBEAM CORP'A'
>     PRIMARYKEY = X'920104d23f9f2ea8c0a80146'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>         SYMBOL = SURE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 86866R102
>           DATE = TIMESTAMP '2003-10-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SUREBEAM CORP'A'
>     PRIMARYKEY = X'c48e04da3f9f2ecac0a80146'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>         SYMBOL = SURE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = UU

quantum says that this stock NOTE: This security is no longer trading as of 10/23/06
let's check prices 
COMPANYID = 3690
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3690
2006-10-12 (Thu) [2110]: O:0.0005 H:0.0010 L:0.0005 C:0.0010 V:2800 TSO:0 A:0.0010 R:1.0000 CA:0.0000
2006-10-13 (Fri) [2111]: O:0.0005 H:0.0010 L:0.0005 C:0.0010 V:7400 TSO:0 A:0.0010 R:1.0000 CA:0.0000
2006-10-14 (Sat) [2112]: <WEEKEND>
2006-10-15 (Sun) [2113]: <WEEKEND>
2006-10-16 (Mon) [2114]: O:0.0040 H:0.0040 L:0.0001 C:0.0011 V:1404000 TSO:0 A:0.0011 R:1.0000 CA:0.0000
2006-10-17 (Tue) [2115]: O:0.0037 H:0.0050 L:0.0001 C:0.0050 V:741600 TSO:0 A:0.0050 R:1.0000 CA:0.0000
2006-10-18 (Wed) [2116]: O:0.0010 H:0.0025 L:0.0010 C:0.0025 V:474400 TSO:0 A:0.0025 R:1.0000 CA:0.0000
2006-10-19 (Thu) [2117]: O:0.0035 H:0.0042 L:0.0010 C:0.0025 V:191200 TSO:0 A:0.0025 R:1.0000 CA:0.0000
2006-10-20 (Fri) [2118]: O:0.0010 H:0.0042 L:0.0010 C:0.0025 V:504100 TSO:0 A:0.0025 R:1.0000 CA:0.0000
2006-10-21 (Sat) [2119]: <WEEKEND>
2006-10-22 (Sun) [2120]: <WEEKEND>
2006-10-23 (Mon) [2121]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:0 A:0.0025 R:1.0000 CA:0.0000   <-- 10/23/06
2006-10-24 (Tue) [2122]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:0 A:0.0025 R:1.0000 CA:0.0000
2006-10-25 (Wed) [2123]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:0 A:0.0025 R:1.0000 CA:0.0000
2006-10-26 (Thu) [2124]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:0 A:0.0025 R:1.0000 CA:0.0000
and then
2007-12-10 (Mon) [2534]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:0 A:0.0025 R:1.0000 CA:0.0000
2007-12-11 (Tue) [2535]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:0 A:0.0025 R:1.0000 CA:0.0000
2007-12-12 (Wed) [2536]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:0 A:0.0025 R:1.0000 CA:0.0000
2007-12-13 (Thu) [2537]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:0 A:0.0025 R:1.0000 CA:0.0000
2007-12-14 (Fri) [2538]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:0 A:0.0025 R:1.0000 CA:0.0000

Let's see when the last trade was
check the mtickets, look for the last filled one (with shares)
so 10/23/06 is the last date of trading per quantum
select * from mticket where stockkey=X'1f443faf3afca784c0a80117' and shares > 0 order by closed; 
> Row 731:   this is a valid trade for Sure Beam 
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-07-31 14:02:00.000000'
>        COMMENT = 
>     COMMISSION = 0.216969
>   CURRENTORDER = X'52fe6c0644cc4e99c0a80133'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'1a9c2ca53b797181c0a801e1'
>       MODIFIED = NULL
>            NET = 4.122407
>         OPENED = TIMESTAMP '2006-07-30 02:15:53.000000'
>          PRICE = 0.002457
>     PRIMARYKEY = X'52fc6c0644cc4e99c0a80133'
>         SECFEE = 0.010000
>         SHARES = 1678.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

> Row 732: this is not a valid trade for Sure Beam  became SURE:  2011-05-11
the member used pricing from new SURE 
>      ACTIONKEY = X'705f3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-05-18 15:14:00.000000'
>        COMMENT = 
>     COMMISSION = 754.997633
>   CURRENTORDER = X'a87632b94dac92b9c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'eddc61383b058533c0a80118'
>       MODIFIED = NULL
>            NET = 14344.955034
>         OPENED = TIMESTAMP '2011-04-18 15:36:25.000000'
>          PRICE = 0.438670
>     PRIMARYKEY = X'a87432b94dac92b9c0a80135'
>         SECFEE = 0.290000
>         SHARES = 32701.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
	select loginname from mmanager where primarykey=X'eddc61383b058533c0a80118';
	> Row 1:
	>   LOGINNAME = mecstriker

	select fundkey from mticketallocation where ticketkey=X'a87432b94dac92b9c0a80135';
	> Row 1:
	>   FUNDKEY = X'd9f8016f3c2b7bc7c0a80119'
	select symbol from mfund where primarykey=X'd9f8016f3c2b7bc7c0a80119';
	> Row 1:
	>   SYMBOL = RLPSC

> Row 733:  this is not a valid trade for Sure Beam  became SURE:  2011-05-11
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-05-23 15:17:00.000000'
>        COMMENT = 
>     COMMISSION = 41.479010
>   CURRENTORDER = X'3447057e4ddaa951c0a80133'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'eddc61383b058533c0a80118'
>       MODIFIED = NULL
>            NET = 788.101190
>         OPENED = TIMESTAMP '2011-05-23 14:37:05.000000'
>          PRICE = 0.597046
>     PRIMARYKEY = X'3445057e4ddaa951c0a80133'
>         SECFEE = 0.020000
>         SHARES = 1320.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

	select loginname from mmanager where primarykey=X'eddc61383b058533c0a80118';
	> Row 1:
	>   LOGINNAME = mecstriker
	select fundkey from mticketallocation where ticketkey=X'3445057e4ddaa951c0a80133';
	> Row 1:
	>   FUNDKEY = X'c50a45d03c2e7c0ac0a80118'
	select symbol from mfund where primarykey=X'c50a45d03c2e7c0ac0a80118';
	> Row 1:
	>   SYMBOL = RLPDX

We have two trades which are for SURE-1 that sold when SURE-2 came into existence, same member different funds
Let's login as mecstriker
RLPSC  2011-05-18  sold 32701  20110518
	trades on May 18, 2011 	right curve
  	  	[download spreadsheet]
  	  	
	Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
	Sell 	SURE 	32,701 	$0.44 	$14,344.96 	$755.00 	$0.29
	LEDGER
	Date 	Start 	Change 	End 	Type
	Jan 26, 2004 		198201 	198201 	Buy
	May 18, 2011 	198201 	-32701 	165500 	Sell   <--- he still holds shares 
	Total: 165,500
  	  	 
	BUYS
	Close Date 	Quantity 	Commission 	Net 	Price
	Jan 26, 2004 	198,201 	$279.10 	$5,861.03 	$0.03
  	  	 
  	  	
	SELLS
	Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
	May 18, 2011 	32,701 	$755.00 	$0.29 	$14,344.96 	$0.44

RLPDX  2011-05-23  sold 1320
	LEDGER
	Date 	Start 	Change 	End 	Type
	Feb 03, 2004 		674700 	674700 	Buy
	May 23, 2011 	674700 	-1320 	673380 	Sell
	Total: 673,380
  	  	 
	BUYS
	Close Date 	Quantity 	Commission 	Net 	Price
	Feb 3, 2004 	674,700 	$898.26 	$18,863.50 	$0.03
  	  	 
	SELLS
	Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
	May 23, 2011 	1,320 	$41.48 	$0.02 	$788.10 	$0.60

He'll go short when we execute this delist 

Let's use the took of Kim's to check the stock by stock key on the date 

date:  10/23/06   is when we will delist 
/Marketocracy/Scripts/build/bin/findFundsForStock.py 1f443faf3afca784c0a80117 2006-10-23
075C39E53D98ACD4C0A80135, UMFd, uulen, 36000
815D4D813BC06002C0A801E0, MMF, matgil1, 34000
EBC42B423EC39EDDC0A80132, BETAX, cstelmachowski, 11400
734767063AF09F15C0A80119, RWGFX, russman, 14000
842056D13ACAABF3C0A80119, EQU, cmccrudden, 1000
F4D90B3E3B098E6EC0A801E1, TS, jshoffner, 2000
95C567C23B1C35C5C0A80118, GMF, gschwadron, 15000
2D8B0B113B0C7583C0A80118, DMF, dandlite, 1000
30FF6B113A420B8FC0A801E1, CDHMF, christianandlouisa, 15500
82C15F3E3BAA97D1C0A801E0, DFTF, dandlite, 227611
297D3C343BCF1C3FC0A801E0, SCF, kghezzi, 3000
76B25A5F3BD65A96C0A801E1, RXF5, rxfund2, 8500
FD37568D3BDC5C23C0A801E1, JSPMF, jrheaume, 500
325757643B95EB63C0A80119, RedC, amuirhead, 1000
08FD22C539D3AB67C0A80119, RedD, amuirhead, 1000
41730C243BDDDDEBC0A801E1, AMF, avalverde, 10000
4AE239783A9289AAC0A801E0, nffl, jkleager, 1000
F55C71B33BD84EDAC0A80118, B'MFg, bbartis, 12270
640D5DF73BC3190AC0A80118, IMF1, ibell, 25000
1AF805B83A06736EC0A801E0, JLMF, jlyons3, 2222
52211AA63BF9A3DCC0A801E0, PMF, pati12812, 4000
1B38100E399461CBC0A801E0, BHTG, bhayden, 1000
8B661CD53C15B4CEC0A80119, TMFA, tstotenbur001, 9000
8B681CD53C15B4E1C0A80119, TMFS, tstotenbur001, 7000
8B621CD53C15B2A9C0A80119, TMFL, tstotenbur001, 4000
B8E2474B3C2FF9CEC0A801E1, KMF, DELETED_2004654, 2500
ED2C49B73C42555CC0A801E0, QAGMF, qrheaume, 1000
1AB42CA53B797369C0A801E1, B'MF2, bbartis, 5089
D91C53EF3C87971EC0A80118, TBO, tmckellar, 8000
E44F53EF3C879A89C0A80118, TRBO, tmckellar, 6231
7A9764063AAEF0C0C0A80119, brmf, droche, 15000
FB7F4D243BC33198C0A80118, IMF, ibell, 10000
7A7869FA3B05F177C0A80118, GAAF, greatajax, 5000
B0FC61873B9911A7C0A80118, B'MF1, bbartis, 2322
BC3C50D63B7D4A12C0A801E0, ASF, adaher, 5000
CEA90D243CE3E838C0A80119, INDEX, jdockstader2, 15
6A5A4A3D3D1B430AC0A801E1, BMF, bfreedman, 9000
F1F118473991A3FFC0A801E0, JPMF, oilsheik, 20000
356248BF3989B1BAC0A80119, SBBF, rkennedy, 5000
1C26200C3DC2D08BC0A80134, 1TECH, nlumermann, 12000
60A631923B0272DDC0A80118, DMF, dpurho, 100
323F29483CAA4106C0A801E0, fkf, droche, 18000
266E42EB3DE0E252C0A80132, BMF, biceps, 10000
CAF449523DE1D454C0A80133, MTF, dw8n, 20000
C8CD18B73DECCB3AC0A80135, BVF, biceps, 10400
53E818B73DECEDDAC0A80135, BTF, biceps, 10000
CE3F56243DF28C35C0A80135, PMF, pfenton, 10000
045A1AEE3E0B7F5CC0A80132, zonex, zio11, 2565
997F14FC3E01D043C0A80133, BCF, biceps, 10000
A2E834D43E121D6BC0A80133, SPIN, madarrah, 10100
9ADA035C3A6B87BDC0A80119, SISU, willofcc, 20500
807E62F83D1A471CC0A80119, SMF, snewman2, 10000
C0B92A523BC20F25C0A801E1, SMF, mmack1, 300
595867333E5921AEC0A80133, SMF, sbalsamo, 5400
264022293E4C31A8C0A80133, BWF, biceps, 20000
F65F5CDB3A58BD47C0A80119, EE, florica, 9600
884D72593DD32D12C0A80133, MVGF, martini, 4040
931861873B991113C0A80118, B'MF, bbartis, 8379
07E645D63F7F8478C0A80134, LMF, lmiller16, 20000
E27D64943E83525DC0A80132, RMF2, ruia, 1501750
75A50D833E032C23C0A80134, RMF, ruia, 1257560
305B4D103EA902B2C0A80134, PENNY, vitaminc6779, 127900
2E242EF43FC5CD57C0A80133, GMF, gnarr_kill, 99999
568B03683F7A6807C0A80134, 3MF, 3j, 100000
D9F8016F3C2B7BC7C0A80119, RLPSC, mecstriker, 198201
C4F8743440180A75C0A80132, TANGN, go_stanford, 167000
C50A45D03C2E7C0AC0A80118, RLPDX, mecstriker, 674700
0E6651324016A615C0A80132, GAMBL, go_stanford, 1740199
C50245D03C2E7AF2C0A80118, RLPTX, mecstriker, 606417
C01214A439DAB314C0A80118, RAMF, ruia, 402600
9B29040D40F54AC0C0A80132, RMF3, ruia, 203170
7E4B2CCB39E4B268C0A80118, RAMF2, ruia, 168932

cool this is a nice tool
let's look at SURE-2 prices on the dates of his sells (which are after the delist date)  
RLPSC  2011-05-18  sold 32701  20110518
RLPDX  2011-05-23  sold 1320   20110523 
SURE-2 notes:
	became SURE:  2011-05-11
	COMPANYID = 14633
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 14633
2011-05-10 (Tue) [3781]: O:0.2500 H:0.2500 L:0.2500 C:0.2500 V:0 TSO:0 A:0.2500 R:1.0000 CA:0.0000
2011-05-11 (Wed) [3782]: O:0.4700 H:0.4700 L:0.4000 C:0.4200 V:14208 TSO:0 A:0.4200 R:1.0000 CA:0.0000  <-- ticker change to SURE
2011-05-12 (Thu) [3783]: O:0.4200 H:0.4500 L:0.3800 C:0.4100 V:72045 TSO:0 A:0.4100 R:1.0000 CA:0.0000
2011-05-13 (Fri) [3784]: O:0.4200 H:0.4200 L:0.4200 C:0.4200 V:10000 TSO:0 A:0.4200 R:1.0000 CA:0.0000
2011-05-14 (Sat) [3785]: <WEEKEND>
2011-05-15 (Sun) [3786]: <WEEKEND>
2011-05-16 (Mon) [3787]: O:0.4300 H:0.4900 L:0.4300 C:0.4900 V:50544 TSO:0 A:0.4900 R:1.0000 CA:0.0000
2011-05-17 (Tue) [3788]: O:0.5000 H:0.5100 L:0.5000 C:0.5100 V:17973 TSO:0 A:0.5100 R:1.0000 CA:0.0000
2011-05-18 (Wed) [3789]: O:0.5000 H:0.5400 L:0.4900 C:0.5400 V:35800 TSO:0 A:0.5400 R:1.0000 CA:0.0000 <---RLPSC  2011-05-18  sold 32701  20110518
2011-05-19 (Thu) [3790]: O:0.5000 H:0.6200 L:0.5000 C:0.6000 V:301048 TSO:0 A:0.6000 R:1.0000 CA:0.0000
2011-05-20 (Fri) [3791]: O:0.6200 H:0.6700 L:0.6200 C:0.6400 V:285673 TSO:0 A:0.6400 R:1.0000 CA:0.0000
2011-05-21 (Sat) [3792]: <WEEKEND>
2011-05-22 (Sun) [3793]: <WEEKEND>
2011-05-23 (Mon) [3794]: O:0.6600 H:0.6600 L:0.5201 C:0.6300 V:124373 TSO:0 A:0.6300 R:1.0000 CA:0.0000  <---RLPDX  2011-05-23  sold 1320   20110523 
2011-05-24 (Tue) [3795]: O:0.6250 H:0.6300 L:0.5750 C:0.6290 V:26300 TSO:0 A:0.6290 R:1.0000 CA:0.0000
2011-05-25 (Wed) [3796]: O:0.6000 H:0.6300 L:0.6000 C:0.6300 V:18300 TSO:0 A:0.6300 R:1.0000 CA:0.0000
2011-05-26 (Thu) [3797]: O:0.6400 H:0.6500 L:0.6400 C:0.6500 V:6700 TSO:0 A:0.6500 R:1.0000 CA:0.0000
2011-05-27 (Fri) [3798]: O:0.6500 H:0.6500 L:0.6300 C:0.6500 V:16200 TSO:0 A:0.6500 R:1.0000 CA:0.0000

Before we apply the delist, let's back out the two trades done after the delist date  - DONE
let's also check for shorts
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'STOCK_KEY'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1f443faf3afca784c0a80117'  and totalshares < 0);
no shorts

Let's check mtickets again after we remove the two done after the delist date:
select * from mticket where stockkey=X'1f443faf3afca784c0a80117' and shares > 0 order by closed; 
> Row 731:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-07-31 14:02:00.000000'
>        COMMENT = 
>     COMMISSION = 0.216969
>   CURRENTORDER = X'52fe6c0644cc4e99c0a80133'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'1a9c2ca53b797181c0a801e1'
>       MODIFIED = NULL
>            NET = 4.122407
>         OPENED = TIMESTAMP '2006-07-30 02:15:53.000000'
>          PRICE = 0.002457
>     PRIMARYKEY = X'52fc6c0644cc4e99c0a80133'
>         SECFEE = 0.010000
>         SHARES = 1678.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL




apply the acquis
there are XXX members who hold this stock
quantum:  NOTE: This security is no longer trading as of 10/23/06
last ticket:  2006-07-31 PRICE = 0.002457
last price:  2006-10-23 (Mon) [2121]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:0 A:0.0025 R:1.0000 CA:0.0000   <-- 10/23/06

going with 20061023  0.0025

/Marketocracy/bin/cahelper -symbol  SURE  -effective 20061023 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0025 -acqShare 0 -purchaser SURE   >& /Users/build/caout/SURE.20150707-DELIST.out
SURE.20150707-DELIST.out
stocks:~/caout build$ tail -f SURE.20150707-DELIST.out
D: (07-07 09:27:48.278) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-07 09:28:44.652) cahelper started on 2015-07-07 09:28:44 -0400

D: (07-07 09:28:45.576) There are [0] open tickets for SURE on 20061023
D: (07-07 09:28:46.079) StockFileLoad Version:4.0
D: (07-07 09:28:46.079) Loading Stock Data
D: (07-07 09:30:22.871) Building Lookup Index
D: (07-07 09:30:34.506) Finished Building Index
D: (07-07 09:30:44.409) Finished Loading Stock Data
D: (07-07 09:30:44.444) Connection to 192.168.111.172:6666 succeeded
D: (07-07 09:30:48.387) {
    "ACQUIRED_STOCK" = SURE; 
    "ACQUIRING_STOCK" = "SURE_FIX"; 
    AMOUNT = 0.0025; 
    APPLIED = 1; 
    DATE = 20061023; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SURE_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-07 09:30:57.992) SUCCESS
D: (07-07 09:30:57.992) cahelper finished 2015-07-07 09:30:57 -0400

Check the results 
select * from mstockalias where stockkey= X'1f443faf3afca784c0a80117'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 86866R102
>           DATE = TIMESTAMP '2001-03-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SUREBEAM CORP'A'
>     PRIMARYKEY = X'1f453faf3afca784c0a80117'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>         SYMBOL = SURE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 86866R102
>           DATE = TIMESTAMP '2003-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SUREBEAM CORP'A'
>     PRIMARYKEY = X'959445573f4ac017c0a80146'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>         SYMBOL = SUREE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 86866R102
>           DATE = TIMESTAMP '2003-10-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SUREBEAM CORP'A'
>     PRIMARYKEY = X'248304c93f9f2e89c0a80146'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>         SYMBOL = SUREE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 86866R102
>           DATE = TIMESTAMP '2003-10-28 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SUREBEAM CORP'A'
>     PRIMARYKEY = X'920104d23f9f2ea8c0a80146'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>         SYMBOL = SURE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 86866R102
>           DATE = TIMESTAMP '2003-10-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SUREBEAM CORP'A'
>     PRIMARYKEY = X'c48e04da3f9f2ecac0a80146'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>         SYMBOL = SURE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 86866R102
>           DATE = TIMESTAMP '2006-10-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SUREBEAM CORP'A'
>     PRIMARYKEY = X'19012afd559bd40dc0a86f92'
>       STOCKKEY = X'1f443faf3afca784c0a80117'
>         SYMBOL = SURE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'19012afd559bd40dc0a86f92' ;
> Row 1:
>              ALIASKEY = X'19012afd559bd40dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SURE  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.002500|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150707:092844
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-10-23 00:00:00.000000'
>         BB_IDENTIFIER = SURE_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2006-10-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SURE_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-10-23 00:00:00.000000'
>            PRIMARYKEY = X'18f92afd559bd40cc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'18f92afd559bd40cc0a86f92';
> Row 1:
>   _C001 = 72.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'18f92afd559bd40cc0a86f92'));
there are 72 fundkeys, save to CA issues SURE fundkeys.txt

For Beta case
SURE no longer trades but is still active on our site - need to delist 

check on 7/8/15   invalidate funds
let's use the tool again run it on the date of the delist 
/Marketocracy/Scripts/build/bin/findFundsForStock.py 1f443faf3afca784c0a80117 2006-10-23
no one
/Marketocracy/Scripts/build/bin/findFundsForStock.py 1f443faf3afca784c0a80117 2015-07-07


Let's check our member droche, who wrote the case
Before applying the delist  
Fund 	Shares 	Value 	Portion of fund  cash
brmf 	15,000 	$15.00 	0.00%			0.0025  = 37.50
fkf 	18,000 	$18.00 	0.00% 			0.0025  = 45.00

check the funds on 20061023
brmf:
 trades on October 23, 2006 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	SURE 	15,000 	$0.00 	$0.00 	$0.00 	$0.00
  	  	 
fkf
 trades on October 23, 2006 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	SURE 	18,000 	$0.00 	$0.00 	$0.00 	$0.00

Check on 7/8/15 - see that cash is there and the stock is delisted.  
*********************************************************************************************************
> Row 2:
>   STOCKKEY = X'a33d043c39e7e9c7c0a801dc'
list: 2000-05-23 as NATC
became SURE:  2011-05-11
COMPANYID = 14633
*********************************************************************************************************
select * from mstock where primarykey= X'a33d043c39e7e9c7c0a801dc';
> Row 1:
>         IDENTITYKEY = X'5acb2a4a50ac1515c0a80146'
>                NAME = National Capital
>          PRIMARYKEY = X'a33d043c39e7e9c7c0a801dc'
>              SYMBOL = NATC
>           COMPANYID = 14633
>   WINDOWIDENTITYKEY = NULL

select * from mstockalias where stockkey=X'a33d043c39e7e9c7c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-05-23 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = National Capital
>     PRIMARYKEY = X'a33e043c39e7e9c7c0a801dc'
>       STOCKKEY = X'a33d043c39e7e9c7c0a801dc'
>         SYMBOL = NATC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-08-25 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = National Capital
>     PRIMARYKEY = X'527106a739e90863c0a801dc'
>       STOCKKEY = X'a33d043c39e7e9c7c0a801dc'
>         SYMBOL = NATCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-09-14 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = National Capital
>     PRIMARYKEY = X'5ffe06a739e90bdfc0a801dc'
>       STOCKKEY = X'a33d043c39e7e9c7c0a801dc'
>         SYMBOL = NATC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2001-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NATL CAP CO INC
>     PRIMARYKEY = X'67c812d53ae63395c0a80117'
>       STOCKKEY = X'a33d043c39e7e9c7c0a801dc'
>         SYMBOL = NATCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2011-03-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Sonora Resources Corp
>     PRIMARYKEY = X'85706e0a4d6ed599c0a80146'
>       STOCKKEY = X'a33d043c39e7e9c7c0a801dc'
>         SYMBOL = NATCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 835658105
>           DATE = TIMESTAMP '2011-03-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Sonora Resources Corp
>     PRIMARYKEY = X'00066e2c4d6ed5aec0a80146'
>       STOCKKEY = X'a33d043c39e7e9c7c0a801dc'
>         SYMBOL = NATCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 835658105
>           DATE = TIMESTAMP '2011-05-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Sonora Resources Corp
>     PRIMARYKEY = X'26176f9b4dcb0fadc0a80146'
>       STOCKKEY = X'a33d043c39e7e9c7c0a801dc'
>         SYMBOL = SURE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'26176f9b4dcb0fadc0a80146';
> Row 1:
>              ALIASKEY = X'26176f9b4dcb0fadc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|NATC US|CP_NEW_TKR|SURE US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 54373086
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 18610326
>        BB_COMPANYNAME = Sonora Resources Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-11 00:00:00.000000'
>         BB_IDENTIFIER = NATC    US Equity
>             BB_ISSUED = TIMESTAMP '2011-05-10 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = NATC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-05-10 00:00:00.000000'
>            PRIMARYKEY = X'71e859294dc9bdc5c0a80146'
>               VERSION = NULL



> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 835658105
>           DATE = TIMESTAMP '2012-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Sonora Resources Corp
>     PRIMARYKEY = X'5acb2a4a50ac1515c0a80146'
>       STOCKKEY = X'a33d043c39e7e9c7c0a801dc'
>         SYMBOL = SURE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SURE' order by BB_EFFECTIVE;
nothing




So there is nothing wrong with SURE-2   it still trades according to Steve, just very light volume


Check on 7/8/15 - old SURE

Let's check our member droche, who wrote the case
Before applying the delist  
Fund 	Shares 	Value 	Portion of fund  cash
brmf 	15,000 	$15.00 	0.00%			0.0025  = 37.50
fkf 	18,000 	$18.00 	0.00% 			0.0025  = 45.00

check the funds on 20061023
brmf:
 trades on October 23, 2006 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	SURE 	15,000 	$0.00 	$0.00 	$0.00 	$0.00
  	  	 
fkf
 trades on October 23, 2006 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	SURE 	18,000 	$0.00 	$0.00 	$0.00 	$0.00

Check on 7/8/15 - see that cash is there and the stock is delisted.  

click on the symbol and make sure it says delisted   and invalidate funds 

7/8/15 

SURE shows as Sonora Resources the new company - good
let's log in as the member 

Username
droche
Fund Symbols
brmf and fkf  20061023

brnf
trades on October 23, 2006 	right curve
  	  	[download spreadsheet]
  	  	
Type 	Symbol 	Quantity 	Price 	Net 	Commission 	SEC Fee
Sell 	SURE 	15,000 	$0.00 	$0.00 	$0.00 	$0.00

clicking on this SURE says delisted - good.

let's invalidate
reprice on the new site

check MAdmin
10/23/2006   is clear

closing this out 


member has another case open for sure 


Member Name
d roche
Username
droche
Fund Symbols
brmf|fkf
Stock Tickers
SGID,SBLUQ

not in his funds on the old or new sites close again

