LVNAR
date:    6/26/15
ticker:   LVNAR

yahoo:  nothing

quantum:  nothing

oursite:
Symbol: LVNAR 	Name: Liberty Ventures 	Price: $13.12
Volume: 	Sector: Unclassified 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: NASDAQ 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
No CAs 

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Liberty Ventures  Symbol:LVNAR
Date: 06/26/2015

1 users found

1	parhat2

this is not right because the script says that this is a hightly held stock - must be a collision 

database
select distinct stockkey from mstockalias where symbol= 'LVNAR';  
> Row 1:
>   STOCKKEY = X'95f654b250259192c0a80146'
> Row 2:
>   STOCKKEY = X'066a54b2502591cec0a80146'

There are two:
******************************************************************************
> Row 1:
>   STOCKKEY = X'95f654b250259192c0a80146'
COMPANYID = 22890
list:  2012-08-10 
spun off from LINTB
******************************************************************************
select * from mstock where primarykey= X'95f654b250259192c0a80146';
> Row 1:
>         IDENTITYKEY = X'95f754b250259192c0a80146'
>                NAME = NULL
>          PRIMARYKEY = X'95f654b250259192c0a80146'
>              SYMBOL = NULL
>           COMPANYID = 22890
>   WINDOWIDENTITYKEY = NULL

select * from mstockalias where stockkey=X'95f654b250259192c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Liberty Ventures
>     PRIMARYKEY = X'95f754b250259192c0a80146'
>       STOCKKEY = X'95f654b250259192c0a80146'
>         SYMBOL = LVNAR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey= X'95f754b250259192c0a80146';
nothing
how many mtickets
select count(*) from mticket where STOCKKEY = X'95f654b250259192c0a80146';
> Row 1:
>   _C001 = 3.000000
select distinct sourcekey from mticket where STOCKKEY = X'95f654b250259192c0a80146';
> Row 1:
>   SOURCEKEY = X'67384cb550258e9ec0a80146'
only this one, which is CA generated, no member tickets 
select * from mcorporateaction where primarykey= X'67384cb550258e9ec0a80146';
> Row 1:
>              ALIASKEY = X'a4fd34e4446d1bf1c0a80146'
>   BB_ACTIONDICTIONARY = CP_SPINOFF_NAME|Liberty Ventures|CP_ID_BB_COMP|32221996|CP_ID_BB_SEC|29000|CP_TERMS|1 per 60|CP_RATIO|0.016667|CP_PAY_DT|20120809|CP_RECORD_DT|20120809|CP_COST|N.A.|CP_CRNCY|USD|CP_ADJ|1.000000|CP_ADJ_DT|20120810|CP_TKR|LVNAR US|CP_DUE_BILL_RED_DT|N.A.|CP_SH_FRACTIONAL|N.A.|CP_TERMS_FLAG|1|CP_INDICATOR|N|CP_NOTES|LINTB US shareholders are receiving 1/3 of a subscription right (LVNAR US) for every .05 common shares of LVNTB US received as part of the separate spin-off on 8/10/12.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 67109416
>     BB_ACTIONMNEMONIC = SPIN
>          BB_COMPANYID = 10793041
>        BB_COMPANYNAME = Liberty Interactive Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-10 00:00:00.000000'
>         BB_IDENTIFIER = LINTB   US Equity
>             BB_ISSUED = TIMESTAMP '2012-08-02 00:00:00.000000'
>          BB_NUMFIELDS = 17
>              BB_RCODE = 0
>              BB_SECID = LINTB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 3000
>            BB_UPDATED = TIMESTAMP '2012-08-10 00:00:00.000000'
>            PRIMARYKEY = X'67384cb550258e9ec0a80146'
>               VERSION = NULL
get the mstockalias
select * from mstockalias where primarykey= X'a4fd34e4446d1bf1c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 53071M203
>           DATE = TIMESTAMP '2006-05-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Liberty Media Holding Corporation Interactive Series B
>     PRIMARYKEY = X'a4fd34e4446d1bf1c0a80146'
>       STOCKKEY = X'a4fc34e4446d1bf1c0a80146'
>         SYMBOL = LINTB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502010
>       STYLEKEY = LG

******************************************************************************
> Row 2:
>   STOCKKEY = X'066a54b2502591cec0a80146'
 COMPANYID = 22892
list: 2012-08-10
******************************************************************************
select * from mstock where primarykey= X'066a54b2502591cec0a80146';
> Row 1:
>         IDENTITYKEY = X'066b54b2502591cec0a80146'
>                NAME = NULL
>          PRIMARYKEY = X'066a54b2502591cec0a80146'
>              SYMBOL = NULL
>           COMPANYID = 22892
>   WINDOWIDENTITYKEY = NULL

select * from mstockalias where stockkey=X'066a54b2502591cec0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Liberty Ventures
>     PRIMARYKEY = X'066b54b2502591cec0a80146'
>       STOCKKEY = X'066a54b2502591cec0a80146'
>         SYMBOL = LVNAR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey= X'066b54b2502591cec0a80146';
nothing
select count(*) from mticket where STOCKKEY = X'066a54b2502591cec0a80146';
> Row 1:
>   _C001 = 759.000000
select distinct sourcekey from mticket where STOCKKEY = X'066a54b2502591cec0a80146';
> Row 1:
>   SOURCEKEY = X'67344cb550258e9ec0a80146'
> Row 2:
>   SOURCEKEY = NULL
there are CA generated and member generated mtickets
what is the CA and how many are CA generated?
select count(*) from mticket where STOCKKEY = X'066a54b2502591cec0a80146' and sourcekey= X'67344cb550258e9ec0a80146';
> Row 1:
>   _C001 = 742.000000
select * from mcorporateaction where primarykey= X'67344cb550258e9ec0a80146';
> Row 1:
>              ALIASKEY = X'b19d40914e80ff96c0a80146'
>   BB_ACTIONDICTIONARY = CP_SPINOFF_NAME|Liberty Ventures|CP_ID_BB_COMP|32221996|CP_ID_BB_SEC|29000|CP_TERMS|1 per 60|CP_RATIO|0.016667|CP_PAY_DT|20120809|CP_RECORD_DT|20120809|CP_COST|N.A.|CP_CRNCY|USD|CP_ADJ|1.000000|CP_ADJ_DT|20120810|CP_TKR|LVNAR US|CP_DUE_BILL_RED_DT|N.A.|CP_SH_FRACTIONAL|N.A.|CP_TERMS_FLAG|1|CP_INDICATOR|N|CP_NOTES|LINTA US shareholders are receiving 1/3 of a subscription right (LVNAR US) for every .05 common shares of LVNTA US received as part of the separate spin-off on 8/10/12.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 67109326
>     BB_ACTIONMNEMONIC = SPIN
>          BB_COMPANYID = 10793041
>        BB_COMPANYNAME = Liberty Interactive Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-10 00:00:00.000000'
>         BB_IDENTIFIER = LINTA   US Equity
>             BB_ISSUED = TIMESTAMP '2012-08-02 00:00:00.000000'
>          BB_NUMFIELDS = 17
>              BB_RCODE = 0
>              BB_SECID = LINTA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-08-10 00:00:00.000000'
>            PRIMARYKEY = X'67344cb550258e9ec0a80146'
>               VERSION = NULL
	LINTA spun off LVNAR
get the mstockalias 
select * from mstockalias where primarykey= X'b19d40914e80ff96c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 53071M104
>           DATE = TIMESTAMP '2011-09-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Liberty Interactive Corp
>     PRIMARYKEY = X'b19d40914e80ff96c0a80146'
>       STOCKKEY = X'a4f834e4446d1befc0a80146'
>         SYMBOL = LINTA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502010
>       STYLEKEY = LV


Assessment.    LVNAR came into existence as a result of spin offs from LINTA and LINTB
both spun it off an hence the collision / clone, two separate stockkeys were created

Can I merge them?  
******************************************************************************
> Row 1:
>   STOCKKEY = X'95f654b250259192c0a80146'
COMPANYID = 22890
list:  2012-08-10 
spun off from LINTB
******************************************************************************
let's get the primarykeys from the mticket
select count(*) from mticket where STOCKKEY = X'95f654b250259192c0a80146';
> Row 1:
>   _C001 = 3.000000
select distinct managerkey from mticket where STOCKKEY = X'95f654b250259192c0a80146';
> Row 1:
>   MANAGERKEY = X'0757456e3a8405e3c0a80119'
> Row 2:
>   MANAGERKEY = X'7d825b903a033386c0a80118'
select distinct loginname from mmanager where primarykey in (select  managerkey from mticket where STOCKKEY = X'95f654b250259192c0a80146');
> Row 1:
>   LOGINNAME = jfrancois
> Row 2:
>   LOGINNAME = parhat2
let's get the ticketkeys
select primarykey from mticket where STOCKKEY = X'95f654b250259192c0a80146';
there are three save to CA issues LVNAR ticketkeys.txt

let's get the fundkeys - keep in mind these are all CA generated, so we have to get them from mtrade
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where STOCKKEY = X'95f654b250259192c0a80146'));
there are three of these
save to CA issues LVNAR fundkeys.txt

let's get the mtrades and then delete them
select count(*) from mtrade where ticketkey in (select primarykey from mticket where STOCKKEY = X'95f654b250259192c0a80146');
> Row 1:
>   _C001 = 3.000000

let's delete these mtrades
before we delete anything let's check the members for sanity sake

select symbol from mfund where primarykey in (select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where STOCKKEY = X'95f654b250259192c0a80146')));
> Row 1:
>   SYMBOL = BLEND
> Row 2:
>   SYMBOL = BETA
> Row 3:
>   SYMBOL = NON

and we have parhat2 and jfrancois
parhat2  NON
LVNAR 	click me 	$13.12 	14 	$183.68 	0.03% 	$183.68 	0.00% 	0.00% 	0.00% 	Details  
LEDGER
Date 	Start 	Change 	End 	Type
Aug 09, 2012 		14 	14 	Corporate Action
Total: 14
parhat2  BLEND
LVNAR 	click me 	$13.12 	13 	$170.56 	0.01% 	$170.56 	0.00% 	0.00% 	0.00% 	Details 

jfrancois BETA  (short fund)


let's delete the mtrades 
delete from mtrade where ticketkey in (select primarykey from mticket where STOCKKEY = X'95f654b250259192c0a80146');

let's swap the stockkeys  then tickle then invalidate and then eliminate this one stockkey altogether

select count(*) from mticket where STOCKKEY = X'95f654b250259192c0a80146';
> Row 1:
>   _C001 = 3.000000
ok we got the right ones now let's update

update mticket set stockkey=X'066a54b2502591cec0a80146'   where STOCKKEY = X'95f654b250259192c0a80146';

let's tickle the tickets
/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle

getting bus errors
look at these tickets individually 
select * from mticket where primarykey=X'063554b2502591cac0a80146';
> Row 1:
>      ACTIONKEY = X'6339039339e7e927c0a801dc'
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-08-09 12:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'063754b2502591cac0a80146'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'0757456e3a8405e3c0a80119'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2012-08-09 12:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'063554b2502591cac0a80146'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'066a54b2502591cec0a80146'
>      SOURCEKEY = X'67384cb550258e9ec0a80146'
>    NOTIFYEMAIL = NULL

let's try one at a time
/Marketocracy/bin/dbtool ticklebyticket -ticketKey 063554b2502591cac0a80146
>>>> dbtool started at 2015-06-26 17:17:44 -0400
<<<< dbtool finished at 2015-06-26 17:17:45 -0400

select * from mticket where primarykey=X'063f54b2502591cac0a80146';
> Row 1:
>      ACTIONKEY = X'9e84669940d1e2bcc0a8020c'
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-08-09 12:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'064154b2502591cac0a80146'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'7d825b903a033386c0a80118'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2012-08-09 12:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'063f54b2502591cac0a80146'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'066a54b2502591cec0a80146'
>      SOURCEKEY = X'67384cb550258e9ec0a80146'
>    NOTIFYEMAIL = NULL
/Marketocracy/bin/dbtool ticklebyticket -ticketKey 063f54b2502591cac0a80146
ok

select * from mticket where primarykey=X'ef5154b250259196c0a80146';
> Row 1:
>      ACTIONKEY = X'6339039339e7e927c0a801dc'
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-08-09 12:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'ef5654b250259196c0a80146'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'0757456e3a8405e3c0a80119'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2012-08-09 12:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'ef5154b250259196c0a80146'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'066a54b2502591cec0a80146'
>      SOURCEKEY = X'67384cb550258e9ec0a80146'
>    NOTIFYEMAIL = NULL
/Marketocracy/bin/dbtool ticklebyticket -ticketKey ef5154b250259196c0a80146
ok
as a group?]]

invalidate 
done

ok, let's delete stockkey 1 
******************************************************************************
> Row 1:
>   STOCKKEY = X'95f654b250259192c0a80146'
COMPANYID = 22890
list:  2012-08-10 
spun off from LINTB
******************************************************************************
select count(*) from mticket where STOCKKEY = X'95f654b250259192c0a80146';
none
set commit false;

delete from mstock where primarykey=  X'95f654b250259192c0a80146'; 

delete from mwindowstock where stockkey=X'95f654b250259192c0a80146';  

delete from mcorporateaction where aliaskey in (select primarykey from mstockalias where stockkey=X'95f654b250259192c0a80146');

delete from mstockalias where stockkey=X'95f654b250259192c0a80146';  

delete from mtrade where positionkey in (select primarykey from mposition where stockkey=X'95f654b250259192c0a80146');   

delete from mposition where stockkey=X'95f654b250259192c0a80146'; 

delete from morder where ticketkey in (select primarykey from mticket where stockkey=X'95f654b250259192c0a80146');

delete from mticketallocation where ticketkey in (select primarykey from mticket where stockkey=X'95f654b250259192c0a80146');

delete from mticket where stockkey=X'95f654b250259192c0a80146';    

delete from GFSPOSITION where stockkey=X'95f654b250259192c0a80146';  

commit;

set commit true;

let's log in as parhat2
this is what he had before   I don't see it in his stratification 
let's look at the ledger on 20120809 

parhat2  NON
LVNAR 	click me 	$13.12 	14 	$183.68 	0.03% 	$183.68 	0.00% 	0.00% 	0.00% 	Details  
LEDGER
Date 	Start 	Change 	End 	Type
Aug 09, 2012 		14 	14 	Corporate Action
Total: 14

let's buy them for the member
/Marketocracy/Scripts/build/bin/backdatedtrade.py parhat2 NON 20120810 LVNAR 14 0

/Marketocracy/Scripts/build/bin/backdatedtrade.py parhat2 BLEND 20120810 LVNAR 13 0

did not work
select distinct stockkey from mstockalias where symbol='LVNAR';
> Row 1:
>   STOCKKEY = X'066a54b2502591cec0a80146'

select * from mstockalias where STOCKKEY = X'066a54b2502591cec0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Liberty Ventures
>     PRIMARYKEY = X'066b54b2502591cec0a80146'
>       STOCKKEY = X'066a54b2502591cec0a80146'
>         SYMBOL = LVNAR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select count(*) from mticket where  STOCKKEY = X'066a54b2502591cec0a80146';
> Row 1:
>   _C001 = 762.000000


let's buy them for the member
/Marketocracy/Scripts/build/bin/backdatedtrade.py parhat2 NON 20120810 LVNAR 14 0

/Marketocracy/Scripts/build/bin/backdatedtrade.py parhat2 BLEND 20120810 LVNAR 13 0

it's finding residual  STOCKKEY = X'95f654b250259192c0a80146'

select * from mstock where primarykey= X'95f654b250259192c0a80146';
I think that we need to wait until nightly load 


try to buy LVNAR after the nightly load on 6/27/15


7/7/15

select distinct stockkey from mstockalias where symbol='LVNAR';
> Row 1:
>   STOCKKEY = X'066a54b2502591cec0a80146'
select * from mstockalias where STOCKKEY = X'066a54b2502591cec0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Liberty Ventures
>     PRIMARYKEY = X'066b54b2502591cec0a80146'
>       STOCKKEY = X'066a54b2502591cec0a80146'
>         SYMBOL = LVNAR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select count(*) from mticket where stockkey=X'066a54b2502591cec0a80146';
> Row 1:
>   _C001 = 762.000000

just one 
MAdmin
Stock:Liberty Ventures  Symbol:LVNAR
Date: 07/07/2015

419 users found

1	13oclock	1979warbucks	2_plus_2	5_pani_2_pesci	8675309	aalpatnovo	aantonelli	abconroy	abell	abud2bud
2	acumbens	adam830	adamhersh	adrianf	afeinberg	ag1	ahudanish3	alacorte	almond_tree	amanda87
3	amiller3	amills1	apeck	arosenberg	artifact8	asdninc	aszymczak	batta	bbelluche	bcoatoam
4	bconaway	bcthornbury	belview_investments	benday	beny	benzito	berjbasmadjian	biceps	big_t	biggles
5	bigrascal	billthebull	bkeisler	bklema	blinkyeye	bobby123	bobevans	bounty	brkenny	bsauls1
6	btalkington1	bthomas	buffettmunger	bward	carl9579	cbettles	ccreager	cdefranceschi	cdemastus	cdikes
7	cds_hott_property	cfifield	charlieledley	chauffeur	chessnstocks	chmaka	chubbyball	chuckbfl	ckhan	cmnwrld
8	cmwilson	cnovak	comms	contrariandr	cpgalle@hotmail.com	cristjo	crossover	ctadams	cubbybear	daitrader
9	danh4648	dardashti	dawerz	dbarsan	dberner	dc441711	dcassas	dcolson	deever	derk77
10	dgilbert	dgoodlife1	dhamlin	dinoand	djb277	djgrimlok	djsparks	dk111	dkarabin	dlinfield
11	dlundgren	dmeyers	dmorgan1	dmurph	dneutral	dolano9	doodav25	dornan	drstifte	dsmyth
12	dzalta	ecastaneda	eckiecki2002	ehmerm	elfindo	elliottb	elstan	emcfarland	emilycedwards	eperedo
13	eric0034	ericmefron@earthlink.net	eythork	ezfowler	fairwaypga	fastereddie_3	fcolaizzi	fiamceo	fivestarr	fmagazino
14	fractalwalk	fratz4621	freakyandlena	fredricktoo	ftabsharani	garfiel	garpth	gbrown75	geneo134	germanvt
15	gforum	gfung	gge513	gharm	gharrison1	gilgameshloco	gill27	gkirk	gkloske	gmachado
16	gmccall	gmgm	gorilla	gorlov	gparlapiano	gpickett	grankeow	growinc	guindojr	guitarpsych
17	harts	hennes	hfong	hiatus	hibou06	hippymonkey	hmethod99	hudman77	hwatanabe	icesare
18	ilucero	jacarroll	jak27	jake_blue	jamesdz	janik	jbrooks	jcarew	jcarew1	jcesare
19	jchung1031	jdamato	jdberia	jdbfund1	jdougherty	jekdahl	jevans2	jfalkowski1	jfucci	jgittler
20	jimosbourn	jjalon	jjulet	jkim621	jlewis1	jlyon	jmchaplain	joeaverage	joeee90210	joeelefant
21	johnm10	josephkeenan	joshuarcarter	jpalonus	jpilkington	jpotkul	jsahrmann	jseimas	jsmith25	jthal2
22	jubals	jwaldichuk	jwatford	kargenzio	kash_king	kb	kcharpentier	kenok	kevcra1970	kgiantiroglou
23	khamar	kholroyd	kleinphi	klisht	krazymixedup	kturner	lanalyst	lardemelle	lare49	larryl
24	lebear	lfranci	ljsumner	lkris	lordprime	lterezian	lttlgrnman	lvanness	lynne_mckee	m1519
25	madjak	magic_money	mambo	manderson3	maos	marieli	marvinsinfinity	mbosso	mccoyt	mcelhinny
26	mdietz1	mebear	mendelson	messaye	mgortowski	mgough	mguertin	mhanna	mhohman	mikelef
27	mjp1234	mkulcsar	mliska	mmartin8	mmayer	mmsmith100	moneyball	moneymanager	moneyneversleeps	mr.pinche
28	msoileau	mtownsend	mudrow	mukundh	mullign471	mwfontan	mwoott55250	myronwood	myungjin	naugust
29	ncn1170	nelpuig	newbie	ningxue	nmadson	northcutt0	oadria	ogy2k	oluwoleo	orange4
30	outsidetrader	pakid1990	pantrybear	paradigm_shift	paulaertker	pawzn101	pbertucelli	pfrankfurter	plyetter	pmayer
31	pnaughton	pnewsom	pointe97	ppongpamorn	preetish	przuniga	psudiva	ptarmandiblex	pveneziani	qucksilver
32	rajakrishna38	rajasper	randy	randysimpson	rasputinii	rbrazzle	rbryan7	rcarreon	rco	rdyer
33	rebanks1	relative_value	rellimhj	rethompsonii	rfabian	rhaffner	rhnaccounts	richie	rik	rismoney
34	rjcraiu	rjindra	rjmayerhoff	rmaynard	rob_brass	rockfish	ronadler	roscoejohnson	rpm	rpowell1
35	rvizachero	saddlebag_99	sagitarius_d	sal	salban	sanjaybehuria	santanatwins	saroosh	scalchemist	sean7
36	seblanglois	sfilzen	sgleichman	sgude	shamus	shelton	shisho	shoppee	skashin2	skasper
37	skyecargo	slider	smallcap	smartin	srastogi	ssheehan	stanglx718	stellar	stevie65	stockbard
38	stockguy	stokhack	stropper72	sulur	svago	svanness	sverre	swilner	swinter21	sword
39	tabularasa	talktoarthur	tanyapetry	tbird	tdawg5213	thebride	thegate12	theshark29	tjennings	tjimpala
40	tjozanne	tkarabin	tkonz	tmccoy	tneily	tobychan	tokara	tomcannon	tonybest	travistaylor
41	troy	turk00	vandygroup8	vanmorris	vlapuma	vooch2	vwinters	vzarubin	walzer	wccrawford
42	wildmap	wilks	wlinda	wlinney	wolff009	wpullen	xauzas	yale	ycapitan

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='LVNAR'  order by BB_EFFECTIVE;
> Row 2:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UW|CP_TKR|LVNAR|CP_DELIST_REASON|2|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 69642976
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 32221996
>        BB_COMPANYNAME = Liberty Ventures
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-10 00:00:00.000000'
>         BB_IDENTIFIER = LVNAR   US Equity
>             BB_ISSUED = TIMESTAMP '2012-10-09 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = LVNAR
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 29000
>            BB_UPDATED = TIMESTAMP '2012-10-09 00:00:00.000000'
>            PRIMARYKEY = X'bd13190b5074a64bc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock LVNAR
>>>> dbtool started at 2015-07-08 01:58:13 -0400
stock: LVNAR
  PK       : [066A54B2502591CEC0A80146]
  companyID: [22892]
  symbol   : [LVNAR]
  name     : [Liberty Ventures]
  date     : [2012-08-10 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-08 01:58:14 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 22892
no prices

let's see if xignite has prices for LVNAR
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/
10/19/12	13.12

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'066a54b2502591cec0a80146' and shares > 0 order by closed; 
> Row 1:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-09-12 13:30:00.000000'
>        COMMENT = 
>     COMMISSION = 0.800000
>   CURRENTORDER = X'33d16bee5050c5e8c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'df3f5fe439ce69e3c0a80118'
>       MODIFIED = NULL
>            NET = 203.670000
>         OPENED = TIMESTAMP '2012-09-12 13:27:04.000000'
>          PRICE = 12.729375
>     PRIMARYKEY = X'33cf6bee5050c5e8c0a80132'
>         SECFEE = 0.010000
>         SHARES = 16.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'066a54b2502591cec0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
makes sense all of the other tickets are from the spin offs


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'066a54b2502591cec0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'066a54b2502591cec0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'066a54b2502591cec0a80146'  and totalshares < 0)));

apply the acquis
delist 2012-10-10
there are 419 members who hold this stock
quantum: nothing 
last ticket:   2012-09-12  
last price:  10/19/12	13.12   from xignite

going with 20121019 13.12


/Marketocracy/bin/cahelper -symbol  LVNAR  -effective 20121019 -type ACQUIS -exchange UN -acqType 1 -acqCash 13.12 -acqShare 0 -purchaser LVNAR   >& /Users/build/caout/LVNAR.20150708-DELIST.out 
stocks:~/caout build$ tail -f LVNAR.20150708-DELIST.out
D: (07-08 11:33:53.715) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-08 11:34:17.738) cahelper started on 2015-07-08 11:34:17 -0400

D: (07-08 11:34:18.375) There are [0] open tickets for LVNAR on 20121019
D: (07-08 11:34:18.748) StockFileLoad Version:4.0
D: (07-08 11:34:18.748) Loading Stock Data
D: (07-08 11:34:56.331) Building Lookup Index
D: (07-08 11:35:01.154) Finished Building Index
D: (07-08 11:35:04.807) Finished Loading Stock Data
D: (07-08 11:35:04.885) >>> load new StockPrices file
D: (07-08 11:35:04.895) <<< load new StockPrices file
D: (07-08 11:35:04.895) >>> swap StockPrices
D: (07-08 11:35:04.895) Obtained Stockprices swap mutex
D: (07-08 11:35:04.895) <<< swap StockPrices
D: (07-08 11:35:04.895) Stock prices available from 2000-05-01 to 2015-07-07
D: (07-08 11:35:05.009) Connection to 192.168.111.172:6666 succeeded
D: (07-08 11:35:06.987) SavingChanges for position sell out 101 of 742
D: (07-08 11:35:20.904) SavingChanges for position sell out 201 of 742
D: (07-08 11:35:38.608) SavingChanges for position sell out 301 of 742
D: (07-08 11:35:57.116) SavingChanges for position sell out 401 of 742
D: (07-08 11:36:14.498) SavingChanges for position sell out 501 of 742
D: (07-08 11:36:36.387) SavingChanges for position sell out 601 of 742
D: (07-08 11:37:00.326) {
    "ACQUIRED_STOCK" = LVNAR; 
    "ACQUIRING_STOCK" = "LVNAR_FIX"; 
    AMOUNT = 13.12; 
    APPLIED = 1; 
    DATE = 20121019; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "LVNAR_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-08 11:37:10.830) SUCCESS
D: (07-08 11:37:10.831) cahelper finished 2015-07-08 11:37:10 -0400

Check the results 
select * from mstockalias where stockkey= X'066a54b2502591cec0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Liberty Ventures
>     PRIMARYKEY = X'066b54b2502591cec0a80146'
>       STOCKKEY = X'066a54b2502591cec0a80146'
>         SYMBOL = LVNAR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-10-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Liberty Ventures
>     PRIMARYKEY = X'e9d40d44559d42fac0a86f92'
>       STOCKKEY = X'066a54b2502591cec0a80146'
>         SYMBOL = LVNAR
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'e9d40d44559d42fac0a86f92' ;
> Row 1:
>              ALIASKEY = X'e9d40d44559d42fac0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|LVNAR  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|13.120000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150708:113417
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-19 00:00:00.000000'
>         BB_IDENTIFIER = LVNAR_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = LVNAR_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-19 00:00:00.000000'
>            PRIMARYKEY = X'e9ce0d44559d42f9c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'e9ce0d44559d42f9c0a86f92';
> Row 1:
>   _C001 = 699.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'e9ce0d44559d42f9c0a86f92'));
there are 699 fundkeys, save to CA issues LVNAR fundkeys.txt

check on 7/9/15


For Beta case
LVNAR no longer trades but is still active on our site - need to delist 

check on 7/9/15   invalidate funds
check MAdmin

7/9/15
 LVNAR has been acquired 	right curve
  	  	
Liberty Ventures acquired by a private company on 2012-10-19 00:00:00. 

check MAdmin  clear

invalidate 
reprice
closing this out 
