LVCI
date:  
ticker:   LVCI

yahoo:  nothing 

quantum:
Levcor Intl, Inc.
Ticker Symbol: LVCI*     CUSIP: 52729D102     Exchange: OTOTC
* NOTE: This security is no longer trading as of 3/14/14

oursite:
Symbol: LVCI 	Name: LEVCOR INTERNATIONAL INC 	Price: $0.15
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for LVCI 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
22 Sep 08 	LEVC 	LVCI 	Change in the ticker (trading) symbol from LEVC to LVCI
  	  	 
left curve 	  CUSIP changes for LVCI 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
22 Sep 08 	52729D102 	52729D300 	Change in any of identification numbers (CUSIP) of a security from 52729D102 to 52729D300
  	  	 
left curve 	  listing changes for LVCI 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Sep 16, 2008 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that LEVC trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  LVCI had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
22 Sep 08 	1:300000 	Split terms:1:300000


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
no one 

database
select distinct stockkey from mstockalias where symbol= 'LVCI';  
> Row 1:
>   STOCKKEY = X'ec620e21390aa3b7c0a80116'
select * from mstockalias where stockkey=X'ec620e21390aa3b7c0a80116'     order by "date";
different company, delist already 
> Row 2:
>   STOCKKEY = X'9e5d043c39e7e9c6c0a801dc'
select * from mstockalias where stockkey=X'9e5d043c39e7e9c6c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 52729D102
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LEVCOR INTERNATIONAL INC
>     PRIMARYKEY = X'9e5e043c39e7e9c6c0a801dc'
>       STOCKKEY = X'9e5d043c39e7e9c6c0a801dc'
>         SYMBOL = LEVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 52729D102
>           DATE = TIMESTAMP '2008-09-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LEVCOR INTERNATIONAL INC
>     PRIMARYKEY = X'35e33ee548d0654fc0a80146'
>       STOCKKEY = X'9e5d043c39e7e9c6c0a801dc'
>         SYMBOL = LEVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 52729D102
>           DATE = TIMESTAMP '2008-09-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LEVCOR INTERNATIONAL INC
>     PRIMARYKEY = X'dea3093e48d84e33c0a80146'
>       STOCKKEY = X'9e5d043c39e7e9c6c0a801dc'
>         SYMBOL = LVCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 52729D300
>           DATE = TIMESTAMP '2008-09-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LEVCOR INTERNATIONAL INC
>     PRIMARYKEY = X'1fb3095b48d84e8ec0a80146'
>       STOCKKEY = X'9e5d043c39e7e9c6c0a801dc'
>         SYMBOL = LVCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='LVCI'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|LVCI|CP_DELIST_REASON|29|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 88603340
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 170974
>        BB_COMPANYNAME = Levcor International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-14 00:00:00.000000'
>         BB_IDENTIFIER = LVCI    US Equity
>             BB_ISSUED = TIMESTAMP '2014-03-13 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = LVCI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-03-13 00:00:00.000000'
>            PRIMARYKEY = X'bbe10ff153223580c0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock LVCI
>>>> dbtool started at 2015-07-12 14:14:08 -0400
stock: LVCI
  PK       : [EC620E21390AA3B7C0A80116]
  companyID: [2473]
  symbol   : [LVCI]
  name     : [LASER VISION CENTERS]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
stock: LVCI
  PK       : [EC620E21390AA3B7C0A80116]
  companyID: [2473]
  symbol   : [LVCI]
  name     : [LASER VISION CENTERS]
  date     : [2002-05-16 00:00:00]
  status   : [Delist]
stock: LVCI
  PK       : [9E5D043C39E7E9C6C0A801DC]
  companyID: [12658]
  symbol   : [LVCI]
  name     : [LEVCOR INTERNATIONAL INC]
  date     : [2008-09-22 00:00:00]
  status   : [Active]
stock: LVCI
  PK       : [9E5D043C39E7E9C6C0A801DC]
  companyID: [12658]
  symbol   : [LVCI]
  name     : [LEVCOR INTERNATIONAL INC]
  date     : [2008-09-22 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-07-12 14:14:08 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12658
2008-09-13 (Sat) [2812]: <WEEKEND>
2008-09-14 (Sun) [2813]: <WEEKEND>
2008-09-15 (Mon) [2814]: O:0.1450 H:0.1450 L:0.1450 C:0.1450 V:4868 TSO:5331 A:0.1450 R:1.0000 CA:0.0000
2008-09-16 (Tue) [2815]: O:0.1450 H:0.1450 L:0.1450 C:0.1450 V:10000 TSO:5331 A:0.1450 R:1.0000 CA:0.0000
2008-09-17 (Wed) [2816]: O:0.1450 H:0.1450 L:0.1450 C:0.1450 V:10000 TSO:5331 A:0.1450 R:1.0000 CA:0.0000
2008-09-18 (Thu) [2817]: O:0.1450 H:0.1450 L:0.1450 C:0.1450 V:0 TSO:5331 A:0.1450 R:1.0000 CA:0.0000
2008-09-19 (Fri) [2818]: O:0.1450 H:0.1450 L:0.1450 C:0.1450 V:0 TSO:5331 A:0.1450 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'9e5d043c39e7e9c6c0a801dc' and shares > 0 order by closed; 
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-03-13 10:26:00.000000'
>        COMMENT = Asset Allocation|Good Price|
>     COMMISSION = 52.800000
>   CURRENTORDER = X'8d65549445edf274c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'b9d81f553bae79c3c0a80118'
>       MODIFIED = NULL
>            NET = 1108.800000
>         OPENED = TIMESTAMP '2007-03-06 18:00:04.000000'
>          PRICE = 0.504000
>     PRIMARYKEY = X'8d63549445edf274c0a80133'
>         SECFEE = 0.000000
>         SHARES = 2200.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'9e5d043c39e7e9c6c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
select loginname from mmanager where primarykey= X'b9d81f553bae79c3c0a80118';
> Row 1:
>   LOGINNAME = steve1968nj



look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'9e5d043c39e7e9c6c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9e5d043c39e7e9c6c0a801dc'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9e5d043c39e7e9c6c0a801dc'  and totalshares < 0)));

apply the acquis
2014-03-14 delist 
there are 0 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 3/14/14
last ticket:  2007-03-13  PRICE = 0.504000 
last price: 2008-09-19 (Fri) [2818]: O:0.1450 H:0.1450 L:0.1450 C:0.1450 V:0 TSO:5331 A:0.1450 R:1.0000 CA:0.0000

going with 20140314  0.504000 

/Marketocracy/bin/cahelper -symbol  LVCI  -effective 20140314 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.5040 -acqShare 0 -purchaser LVCI   >& /Users/build/caout/LVCI.20150712-DELIST.out 
LVCI.20150712-DELIST.out
stocks:~/caout build$ cat LVCI.20150712-DELIST.out
D: (07-12 14:18:40.302) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-12 14:19:14.718) cahelper started on 2015-07-12 14:19:14 -0400

D: (07-12 14:19:15.038) There are [0] open tickets for LVCI on 20140314
D: (07-12 14:19:15.073) {
    "ACQUIRED_STOCK" = LVCI; 
    "ACQUIRING_STOCK" = "LVCI_FIX"; 
    AMOUNT = 0.504; 
    APPLIED = 1; 
    DATE = 20140314; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "LVCI_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-12 14:19:15.462) SUCCESS
D: (07-12 14:19:15.462) cahelper finished 2015-07-12 14:19:15 -0400


Check the results 
select * from mstockalias where stockkey= X'9e5d043c39e7e9c6c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 52729D102
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LEVCOR INTERNATIONAL INC
>     PRIMARYKEY = X'9e5e043c39e7e9c6c0a801dc'
>       STOCKKEY = X'9e5d043c39e7e9c6c0a801dc'
>         SYMBOL = LEVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 52729D102
>           DATE = TIMESTAMP '2008-09-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LEVCOR INTERNATIONAL INC
>     PRIMARYKEY = X'35e33ee548d0654fc0a80146'
>       STOCKKEY = X'9e5d043c39e7e9c6c0a801dc'
>         SYMBOL = LEVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 52729D102
>           DATE = TIMESTAMP '2008-09-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LEVCOR INTERNATIONAL INC
>     PRIMARYKEY = X'dea3093e48d84e33c0a80146'
>       STOCKKEY = X'9e5d043c39e7e9c6c0a801dc'
>         SYMBOL = LVCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 52729D300
>           DATE = TIMESTAMP '2008-09-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LEVCOR INTERNATIONAL INC
>     PRIMARYKEY = X'1fb3095b48d84e8ec0a80146'
>       STOCKKEY = X'9e5d043c39e7e9c6c0a801dc'
>         SYMBOL = LVCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 52729D300
>           DATE = TIMESTAMP '2014-03-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LEVCOR INTERNATIONAL INC
>     PRIMARYKEY = X'94c43e8355a2afa3c0a86f92'
>       STOCKKEY = X'9e5d043c39e7e9c6c0a801dc'
>         SYMBOL = LVCI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25203010
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =X'94c43e8355a2afa3c0a86f92' ;
> Row 1:
>              ALIASKEY = X'94c43e8355a2afa3c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|LVCI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.504000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150712:021914
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-03-14 00:00:00.000000'
>         BB_IDENTIFIER = LVCI_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-03-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = LVCI_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-03-14 00:00:00.000000'
>            PRIMARYKEY = X'94be3e8355a2afa2c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'94be3e8355a2afa2c0a86f92';
> Row 1:
>   _C001 = 0.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'94be3e8355a2afa2c0a86f92'));
there are 0 fundkeys, save to CA issues LVCI fundkeys.txt

For Beta case
LVCI no longer trades but is still active on our site - need to delist 

check on 7/13/15  no funds to invalidate, no one holds is 
7/14/15
 LVCI has been acquired 	right curve
  	  	
LEVCOR INTERNATIONAL INC acquired by a private company on 2014-03-14 00:00:00. 

it is delisted, ok to close this
