EACO
seems to be coming up
select distinct stockkey from mstockalias where symbol= 'EACO';  
> Row 1:
>   STOCKKEY = X'81b610ac390c6d56c0a8015c'
> Row 2:
>   STOCKKEY = X'e3460e21390a8e0ec0a80116'

there are two
***********************************************************
> EACO 1:
>   STOCKKEY = X'81b610ac390c6d56c0a8015c'
COMPANYID = 6958
***********************************************************
select * from mstock where primarykey=X'81b610ac390c6d56c0a8015c';
> Row 1:
>         IDENTITYKEY = X'6acf06a739e90e42c0a801dc'
>                NAME = 
>          PRIMARYKEY = X'81b610ac390c6d56c0a8015c'
>              SYMBOL = EACO
>           COMPANYID = 6958
>   WINDOWIDENTITYKEY = NULL

select * from mstockalias where stockkey=X'81b610ac390c6d56c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 267911105
>           DATE = TIMESTAMP '2000-04-30 13:28:54.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGR SCIENCE/TECH
>     PRIMARYKEY = X'81b710ac390c6d56c0a8015c'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACOE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-08 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGR SCIENCE/TECH
>     PRIMARYKEY = X'21f006a739e8fb07c0a801dc'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGR SCIENCE/TECH
>     PRIMARYKEY = X'376406a739e8ff0fc0a801dc'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACOC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 26824A106
>           DATE = TIMESTAMP '2000-10-06 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGINEERING SCIENCE/TECH
>     PRIMARYKEY = X'6acf06a739e90e42c0a801dc'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40403020
>       STYLEKEY = UU

this one should be delisted or perhaps changed ticker
select * from mcorporateaction where aliaskey is null and BB_SECID='EACO'  order by BB_EFFECTIVE;
nothing useful

check prices COMPANYID = 6958   need to delist before 2004-07-20
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6958
2001-09-19 (Wed) [261]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:2400 TSO:0 A:1.5800 R:1.0000 CA:0.0000
2001-09-20 (Thu) [262]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:0 TSO:0 A:1.5800 R:1.0000 CA:0.0000
2001-09-21 (Fri) [263]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:700 TSO:0 A:1.5800 R:1.0000 CA:0.0000
2001-09-22 (Sat) [264]: <WEEKEND>
2001-09-23 (Sun) [265]: <WEEKEND>
2001-09-24 (Mon) [266]: O:1.5800 H:1.6000 L:1.5800 C:1.5800 V:700 TSO:0 A:1.5800 R:1.0000 CA:0.0000
2001-09-25 (Tue) [267]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:100 TSO:0 A:1.5800 R:1.0000 CA:0.0000  <---
2001-09-26 (Wed) [268]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:0 TSO:0 A:1.5800 R:1.0000 CA:0.0000
2001-09-27 (Thu) [269]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:0 TSO:0 A:1.5800 R:1.0000 CA:0.0000
2001-09-28 (Fri) [270]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:0 TSO:0 A:1.5800 R:1.0000 CA:0.0000
2001-09-29 (Sat) [271]: <WEEKEND>
2001-09-30 (Sun) [272]: <WEEKEND>
2001-10-01 (Mon) [273]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:0 TSO:0 A:1.5800 R:1.0000 CA:0.0000
2001-10-02 (Tue) [274]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:0 TSO:0 A:1.5800 R:1.0000 CA:0.0000
2001-10-03 (Wed) [275]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:0 TSO:0 A:1.5800 R:1.0000 CA:0.0000
2001-10-04 (Thu) [276]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:0 TSO:0 A:1.5800 R:1.0000 CA:0.0000

then

2010-04-11 (Sun) [3387]: <WEEKEND>
2010-04-12 (Mon) [3388]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2010-04-13 (Tue) [3389]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2010-04-14 (Wed) [3390]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2010-04-15 (Thu) [3391]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'81b610ac390c6d56c0a8015c' and shares > 0 order by closed; 
> Row 4:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2001-07-30 12:16:41.000000'
>        COMMENT = Technical Analysis Indicators
>     COMMISSION = 100.000000
>   CURRENTORDER = X'db9e43493b62206ec0a801e0'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'862b43b43b028766c0a801e1'
>       MODIFIED = NULL
>            NET = 3019.896000
>         OPENED = TIMESTAMP '2001-07-27 22:16:14.000000'
>          PRICE = 1.509948
>     PRIMARYKEY = X'db7d43493b62206ec0a801e0'
>         SECFEE = 0.104000
>         SHARES = 2000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


last volume and price
2001-09-25 (Tue) [267]: O:1.5800 H:1.5800 L:1.5800 C:1.5800 V:100 TSO:0 A:1.5800 R:1.0000 CA:0.0000  <---

any shorts?
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'81b610ac390c6d56c0a8015c'  and totalshares < 0);
no shorts
last trade was 2001-07-30   1.509948

how many members hold this stock on 2001-09-25?
/Marketocracy/Scripts/build/bin/findFundsForStock.py 81b610ac390c6d56c0a8015c 2001-09-25
no one holds it

going with 20010925  1.5800


let's delist 
/Marketocracy/bin/cahelper -symbol  EACO  -effective 20010925 -type ACQUIS -exchange UN -acqType 1 -acqCash 1.5800 -acqShare 0 -purchaser EACO   >& /Users/build/caout/EACO.20150713-DELIST.out
EACO.20150713-DELIST.out
stocks:~/caout build$ tail -f EACO.20150713-DELIST.out
D: (07-13 10:36:07.441) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-13 10:36:41.083) cahelper started on 2015-07-13 10:36:41 -0400

D: (07-13 10:36:41.377) There are [0] open tickets for EACO on 20010925
D: (07-13 10:36:41.413) {
    "ACQUIRED_STOCK" = EACO; 
    "ACQUIRING_STOCK" = "EACO_FIX"; 
    AMOUNT = 1.58; 
    APPLIED = 1; 
    DATE = 20010925; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "EACO_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-13 10:36:41.870) SUCCESS
D: (07-13 10:36:41.871) cahelper finished 2015-07-13 10:36:41 -0400

Check the results 
select * from mstockalias where stockkey= X'81b610ac390c6d56c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 267911105
>           DATE = TIMESTAMP '2000-04-30 13:28:54.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGR SCIENCE/TECH
>     PRIMARYKEY = X'81b710ac390c6d56c0a8015c'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACOE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-08 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGR SCIENCE/TECH
>     PRIMARYKEY = X'21f006a739e8fb07c0a801dc'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGR SCIENCE/TECH
>     PRIMARYKEY = X'376406a739e8ff0fc0a801dc'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACOC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 26824A106
>           DATE = TIMESTAMP '2000-10-06 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGINEERING SCIENCE/TECH
>     PRIMARYKEY = X'6acf06a739e90e42c0a801dc'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40403020
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 26824A106
>           DATE = TIMESTAMP '2001-09-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGINEERING SCIENCE/TECH
>     PRIMARYKEY = X'047d34b155a3ccf9c0a86f92'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACO
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40403020
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'047d34b155a3ccf9c0a86f92' ;
> Row 1:
>              ALIASKEY = X'047d34b155a3ccf9c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|EACO  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|1.580000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150713:103641
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-09-25 00:00:00.000000'
>         BB_IDENTIFIER = EACO_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-09-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EACO_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-09-25 00:00:00.000000'
>            PRIMARYKEY = X'046b34b155a3ccf9c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'046b34b155a3ccf9c0a86f92';
> Row 1:
>   _C001 = 0.000000

no tickets because no one held it.  but it is delisted now
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'SOURCEKEY'));
there are XXX fundkeys, save to CA issues XXX fundkeys.txt

For Beta case
XXX no longer trades but is still active on our site - need to delist 

check on XXX   invalidate funds
check MAdmin



*****************************************************************************
> EACO 2:
>   STOCKKEY = X'e3460e21390a8e0ec0a80116'
COMPANYID = 1890
this one still trades 
became EACO on 2004-07-20
*****************************************************************************
select * from mstock where primarykey=X'e3460e21390a8e0ec0a80116';
> Row 1:
>         IDENTITYKEY = X'3efd075054790daac0a86f92'
>                NAME = FAMILY STEAK HOUSES FLA
>          PRIMARYKEY = X'e3460e21390a8e0ec0a80116'
>              SYMBOL = RYFL
>           COMPANYID = 1890
>   WINDOWIDENTITYKEY = NULL


select * from mstockalias where stockkey=X'e3460e21390a8e0ec0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 307059204
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FAMILY STEAK HOUSES FLA
>     PRIMARYKEY = X'e3470e21390a8e0ec0a80116'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = RYFL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 307059204
>           DATE = TIMESTAMP '2003-05-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FAMILY STEAK HOUSES FLA
>     PRIMARYKEY = X'b47608b33ec05267c0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = RYFL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 307059204
>           DATE = TIMESTAMP '2003-05-12 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAMILY STEAK HOUSES FLA
>     PRIMARYKEY = X'076109d43ec052e2c0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = RYFL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 307059204
>           DATE = TIMESTAMP '2004-07-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAMILY STEAK HOUSES FLA
>     PRIMARYKEY = X'1bf71bd240fdce6dc0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'1bf71bd240fdce6dc0a80146';
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 307059204
>           DATE = TIMESTAMP '2004-07-20 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'4b0e1bdb40fdce9ac0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 26824A106
>           DATE = TIMESTAMP '2004-07-20 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'1cdb1be040fdceaac0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 26824A106
>           DATE = TIMESTAMP '2004-08-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'b1e02e684126ad01c0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2004-09-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'd72721ac413fb98ec0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2007-04-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'604a2b8246257c1cc0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2007-05-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'95f444ed46404bf6c0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2007-05-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'f83128cc464d0946c0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2007-05-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'17c61e0f464e5ab6c0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2008-04-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'05cc41d947f2e913c0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2008-04-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'117967e047f58c0dc0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2009-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'102e583f4b07122cc0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2009-11-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'4ba3484b4b0c5820c0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2009-12-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'342464ec4b19871dc0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2009-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'f42b33984b201eebc0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 19:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2010-03-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'331e35a64babcfb9c0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 20:
>   CAPSECTORKEY = NULL
>          CUSIP = 26824A205
>           DATE = TIMESTAMP '2010-03-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'fe1d374b4babd063c0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 21:
>   CAPSECTORKEY = NULL
>          CUSIP = 26824A205
>           DATE = TIMESTAMP '2010-04-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'38db27784bc8d12ec0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 22:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2011-02-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'23be326e4d659b44c0a80146'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';

> Row 23:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2014-11-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'3efd075054790daac0a86f92'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'';


are there multiple RYFL?
select distinct stockkey from mstockalias where symbol='RYFL';
> Row 1:
>   STOCKKEY = X'e3460e21390a8e0ec0a80116'
no just one

EACO-2 still trades but light volume
EACO-1 should be delisted 

select distinct stockkey from mstockalias where symbol='EACO';
> Row 1:
>   STOCKKEY = X'81b610ac390c6d56c0a8015c'
> Row 2:
>   STOCKKEY = X'e3460e21390a8e0ec0a80116'
there are still two one should be inactive

> Row 1:
>   STOCKKEY = X'81b610ac390c6d56c0a8015c'
select * from mstockalias where STOCKKEY = X'81b610ac390c6d56c0a8015c' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 267911105
>           DATE = TIMESTAMP '2000-04-30 13:28:54.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGR SCIENCE/TECH
>     PRIMARYKEY = X'81b710ac390c6d56c0a8015c'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACOE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-08 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGR SCIENCE/TECH
>     PRIMARYKEY = X'21f006a739e8fb07c0a801dc'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGR SCIENCE/TECH
>     PRIMARYKEY = X'376406a739e8ff0fc0a801dc'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACOC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 26824A106
>           DATE = TIMESTAMP '2000-10-06 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGINEERING SCIENCE/TECH
>     PRIMARYKEY = X'6acf06a739e90e42c0a801dc'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40403020
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 26824A106
>           DATE = TIMESTAMP '2001-09-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EA ENGINEERING SCIENCE/TECH
>     PRIMARYKEY = X'047d34b155a3ccf9c0a86f92'
>       STOCKKEY = X'81b610ac390c6d56c0a8015c'
>         SYMBOL = EACO
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40403020
>       STYLEKEY = UU

> Row 2:
>   STOCKKEY = X'e3460e21390a8e0ec0a80116'
select * from mstockalias where STOCKKEY = X'e3460e21390a8e0ec0a80116' order by "date";
> Row 23:
>   CAPSECTORKEY = NULL
>          CUSIP = 78027P109
>           DATE = TIMESTAMP '2014-11-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EACO Corp
>     PRIMARYKEY = X'3efd075054790daac0a86f92'
>       STOCKKEY = X'e3460e21390a8e0ec0a80116'
>         SYMBOL = EACO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV

active

closing this out 
