date:  
ticker:   ALDA

no prices, but I suspect a collision

yahoo:

quantum:
Aldila, Inc.
Ticker Symbol: ALDA     CUSIP: 014384200     Exchange: OTOTC

Company's Online Profile
BUSINESS:  Aldila is the world's premier manufacturer of high performance graphite golf shafts, composite prepreg and carbon fiber arrows. Aldila engineers continually advance and redefine golf shaft technology. Since 1972, Aldila has led the graphite shaft industry with more patented technology, manufacturing and process innovation than any other shaft manufacturer. In 2010, 2011 and 2012, Aldila was the #1 graphite shaft on Tour with more wood and hybrid shafts in play than the next leading competitor, according to the Darrell Survey. Aldila captured the wood and hybrid shaft manufacturer counts at three of the season’s four major championships in 2012.

Notes:  December 4, 2012 – ALDILA, INC. (OTCQX:ALDA) announced today that Aldila has signed a merger agreement 
(the “Merger Agreement”) with Mitsubishi Rayon America, Inc. (“MRA”). The Merger Agreement provides that upon the 
effectiveness of the merger, Aldila’s stockholders will receive cash consideration of $4.00 per share, representing a 
total purchase price of approximately $22 million for Aldila’s common shares and a premium of 60% above Aldila’s 
share price of $2.50 at the close of trading on December 3, 2012. The Merger Agreement provides for the merger of
 Aldila with a wholly-owned subsidiary of MRA. In the merger Aldila will continue as the surviving corporation and 
will become a wholly-owned subsidiary of MRA. MRA is a wholly-owned subsidiary of Mitsubishi Rayon Co., Ltd. (“MRC”) 
and part of the Mitsubishi Chemical group.

$
4/share
oursite:
different company
Symbol: ALDA 	Name: Allstream Inc 	Price: $0.60
Volume: 2,500 	Sector: Telecommunication Services 	Change: $0.00
Short Volume: 2,500 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 2,500 	 Exchange: NASDAQ 	Today: 0.00%
50 Day Ave: $0.60 	Year High: $0.60 	High: $0.60
200 Day Ave: $0.60 	Year Low: $0.60 	Low: $0.60

Corporate Actions for Allstream Inc 	  July 17, 2015
left curve 	  ALDA has been acquired 	right curve
  	  	
Allstream Inc [ALDA] acquired by Brookfield Asset Management In [BAM] on 2002-10-09 00:00:00. 


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=ALDA

check MAdmin
Stock:Allstream Inc  Symbol:ALDA
Date: 07/17/2015

0 users found

1	 	 	 	 	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'ALDA';
> Row 1:
>   STOCKKEY = X'd0560e21390a6476c0a80116'
> Row 2:
>   STOCKKEY = X'd3e60e21390a6c6dc0a80116'

there are two
***************************************************************************
> Row 1:
>   STOCKKEY = X'd0560e21390a6476c0a80116'
***************************************************************************
select * from mstockalias where stockkey=X'd0560e21390a6476c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384101
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'd0570e21390a6476c0a80116'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384101
>           DATE = TIMESTAMP '2002-06-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'dd314a5a3cfc238cc0a801dc'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384101
>           DATE = TIMESTAMP '2002-06-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'ea674f8a3cfd7528c0a801dc'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384200
>           DATE = TIMESTAMP '2002-06-04 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'7c38521c3cfd7889c0a801dc'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384200
>           DATE = TIMESTAMP '2002-07-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'33386f0a3d225f7bc0a801dc'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384200
>           DATE = TIMESTAMP '2010-02-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'cad91c534b708ab5c0a80146'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV

***************************************************************************
> Row 2:
>   STOCKKEY = X'd3e60e21390a6c6dc0a80116'
***************************************************************************
select * from mstockalias where stockkey=X'd3e60e21390a6c6dc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00207Q202
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AT&T CANADA INC CL B DEP RECPT
>     PRIMARYKEY = X'd3e70e21390a6c6dc0a80116'
>       STOCKKEY = X'd3e60e21390a6c6dc0a80116'
>         SYMBOL = ATTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00207Q202
>           DATE = TIMESTAMP '2002-10-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AT&T CANADA INC CL B DEP RECPT
>     PRIMARYKEY = X'8dc348543da4eac1c0a80146'
>       STOCKKEY = X'd3e60e21390a6c6dc0a80116'
>         SYMBOL = ATTC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'8dc348543da4eac1c0a80146';
> Row 1:
>              ALIASKEY = X'8dc348543da4eac1c0a80146'
>   BB_ACTIONDICTIONARY = CP_PCT_OWNED|0.000000|CP_CUR_TOT_VAL|308.120331|CP_NOTES|PURCHASE FINANCED BY AT&T CORP. DUE TO CANADIAN LAW, AT&T CORP APPOINTED BRASCAN & CIBC AS ACQ'R.                       10/7/02 |CP_UNIT|AT&T Canada Inc|CP_DEBT|0.000000|CP_CUR_PREMIUM|N.A.|CP_DT_FLAG|0|CP_SH_FLAG|N.A.|CP_UNSOLICITED|0|CP_SH|0.000000|CP_FLAG|1|CP_DEBT_FLAG|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_NAME|AT&T Canada Inc|CP_INIT_OFFER_PREMIUM|N.A.|CP_SH_FRACTIONAL|0|CP_CASH_VAL|51.209999|CP_PCT_SOUGHT|6.000000|CP_ACQUIS_TYP|1|CP_ADVISORS|;2;1;3;1;Acquirer Financial Adviser;1;CIBC;13;100.000000;|CP_TKR|ATTC    US|CP_CASH|51.209999|CP_DETAIL_FLAG|0|CP_CASH_FLAG|1|CP_TOT_AMT|308.120331|CP_STAT|3|CP_CRNCY|CAD|CP_ACCOUNTING_METHOD|0|CP_ADVISORS_NUM|1|CP_ID_BB_COMP|233557
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 9189779
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 108620
>        BB_COMPANYNAME = Canadian Imperial Bank of Commerce
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2002-10-09 00:00:00.000000'
>         BB_IDENTIFIER = BCM     UN Equity
>             BB_ISSUED = TIMESTAMP '2002-06-25 00:00:00.000000'
>          BB_NUMFIELDS = 30
>              BB_RCODE = 0
>              BB_SECID = BCM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2002-10-09 00:00:00.000000'
>            PRIMARYKEY = X'1c2e40ed3da4e028c0a80146'
>               VERSION = NULL

> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00207Q202
>           DATE = TIMESTAMP '2002-10-09 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AT&T CANADA INC CL B DEP RECPT
>     PRIMARYKEY = X'c71648543da4eaf8c0a80146'
>       STOCKKEY = X'd3e60e21390a6c6dc0a80116'
>         SYMBOL = ATTC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'';

> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00207Q202
>           DATE = TIMESTAMP '2003-06-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AT&T CANADA INC CL B DEP RECPT
>     PRIMARYKEY = X'a2f05d333efba6bac0a80146'
>       STOCKKEY = X'd3e60e21390a6c6dc0a80116'
>         SYMBOL = ALLS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00207Q202
>           DATE = TIMESTAMP '2003-06-26 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Allstream Inc
>     PRIMARYKEY = X'85645d403efba714c0a80146'
>       STOCKKEY = X'd3e60e21390a6c6dc0a80116'
>         SYMBOL = ALLS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 02004C105
>           DATE = TIMESTAMP '2003-06-26 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Allstream Inc
>     PRIMARYKEY = X'e00a5d453efba737c0a80146'
>       STOCKKEY = X'd3e60e21390a6c6dc0a80116'
>         SYMBOL = ALLS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 02004C105
>           DATE = TIMESTAMP '2003-06-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Allstream Inc
>     PRIMARYKEY = X'eba736d83efcf7acc0a80146'
>       STOCKKEY = X'd3e60e21390a6c6dc0a80116'
>         SYMBOL = ALLSA
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 02004C105
>           DATE = TIMESTAMP '2013-10-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Allstream Inc
>     PRIMARYKEY = X'f3095e87525c7577c0a80146'
>       STOCKKEY = X'd3e60e21390a6c6dc0a80116'
>         SYMBOL = ALDA
>      STATUSKEY = X'6347039339e7e927c0a801dc'  <---this one is delisted
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'f3095e87525c7577c0a80146';
> Row 1:
>              ALIASKEY = X'f3095e87525c7577c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ATTC US|CP_NEW_TKR|ALDA US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 82520275
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 386314
>        BB_COMPANYNAME = Atlantica Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-14 00:00:00.000000'
>         BB_IDENTIFIER = ATTC    US Equity
>             BB_ISSUED = TIMESTAMP '2013-10-11 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ATTC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-10-11 00:00:00.000000'
>            PRIMARYKEY = X'630e125752587facc0a80146'
>               VERSION = NULL

	select count(*) from mticket where sourcekey=X'630e125752587facc0a80146';
> Row 1:
>   _C001 = 0.000000

******  so it looks like ALDA-2 is all taken care of and delisted 
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ALDA'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock ALDA
>>>> dbtool started at 2015-07-17 23:21:27 -0400
stock: ALDA
  PK       : [D0560E21390A6476C0A80116]
  companyID: [678]
  symbol   : [ALDA]
  name     : [ALDILA INC]
  date     : [2000-04-28 15:00:00]
  status   : [Active]
stock: ALDA
  PK       : [D0560E21390A6476C0A80116]
  companyID: [678]
  symbol   : [ALDA]
  name     : [ALDILA INC]
  date     : [2002-07-02 00:00:00]
  status   : [Active]
stock: ALDA
  PK       : [D0560E21390A6476C0A80116]
  companyID: [678]
  symbol   : [ALDA]
  name     : [ALDILA INC]
  date     : [2010-02-08 00:00:00]
  status   : [Active]
stock: ALDA
  PK       : [D3E60E21390A6C6DC0A80116]
  companyID: [906]
  symbol   : [ALDA]
  name     : [Allstream Inc]
  date     : [2013-10-14 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-07-17 23:21:27 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 678
2013-03-21 (Thu) [4462]: O:3.9600 H:3.9600 L:3.9600 C:3.9600 V:7500 TSO:5202 A:3.9600 R:1.0000 CA:9.2500
2013-03-22 (Fri) [4463]: O:3.7000 H:3.9500 L:3.6900 C:3.9500 V:2900 TSO:5202 A:3.9500 R:1.0000 CA:9.2500
2013-03-23 (Sat) [4464]: <WEEKEND>
2013-03-24 (Sun) [4465]: <WEEKEND>
2013-03-25 (Mon) [4466]: O:3.9500 H:3.9500 L:3.9400 C:3.9400 V:7022 TSO:5202 A:3.9400 R:1.0000 CA:9.2500
2013-03-26 (Tue) [4467]: O:3.9500 H:3.9500 L:3.9500 C:3.9500 V:12500 TSO:5202 A:3.9500 R:1.0000 CA:9.2500
2013-03-27 (Wed) [4468]: O:3.9500 H:3.9500 L:3.9400 C:3.9500 V:11300 TSO:5202 A:3.9500 R:1.0000 CA:9.2500
2013-03-28 (Thu) [4469]: O:3.9500 H:3.9500 L:3.9500 C:3.9500 V:11300 TSO:5202 A:3.9500 R:1.0000 CA:9.2500


> Row 1:
>   STOCKKEY = X'd0560e21390a6476c0a80116'

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'd0560e21390a6476c0a80116' and shares > 0 order by closed; 
> Row 1695:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-10-08 09:40:00.000000'
>        COMMENT = 
>     COMMISSION = 142.800000
>   CURRENTORDER = X'38e706df5065b795c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'cc394b553efc4651c0a80133'
>       MODIFIED = NULL
>            NET = 6524.279184
>         OPENED = TIMESTAMP '2012-09-28 10:43:33.000000'
>          PRICE = 2.284411
>     PRIMARYKEY = X'38e506df5065b795c0a80132'
>         SECFEE = 0.150000
>         SHARES = 2856.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL



look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'd0560e21390a6476c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd0560e21390a6476c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd0560e21390a6476c0a80116'  and totalshares < 0)));

apply the acquis
there are XXX members who hold this stock
quantum:  December 4, 2012  4.00 acquis price 
last ticket: 2012-10-08  PRICE = 2.284411
last price:

going with 20121204 4.00

/Marketocracy/bin/cahelper -symbol  ALDA  -effective 20121204 -type ACQUIS -exchange UN -acqType 1 -acqCash 4.00 -acqShare 0 -purchaser ALDA   >& /Users/build/caout/ALDA.20150717-DELIST.out 
ALDA.20150717-DELIST.out
stocks:~/caout build$ tail -f ALDA.20150717-DELIST.out
D: (07-17 23:28:40.249) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-17 23:29:03.867) cahelper started on 2015-07-17 23:29:03 -0400

D: (07-17 23:29:04.210) There are [0] open tickets for ALDA on 20121204
D: (07-17 23:29:04.781) StockFileLoad Version:4.0
D: (07-17 23:29:04.781) Loading Stock Data
D: (07-17 23:29:42.768) Building Lookup Index
D: (07-17 23:29:47.557) Finished Building Index
D: (07-17 23:29:51.325) Finished Loading Stock Data
D: (07-17 23:29:51.471) Connection to 192.168.111.172:6666 succeeded
D: (07-17 23:29:55.805) SavingChanges for position sell out 101 of 563
D: (07-17 23:30:05.264) SavingChanges for position sell out 201 of 563
D: (07-17 23:30:11.883) {
    "ACQUIRED_STOCK" = ALDA; 
    "ACQUIRING_STOCK" = "ALDA_FIX"; 
    AMOUNT = 4; 
    APPLIED = 1; 
    DATE = 20121204; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ALDA_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-17 23:30:21.075) SUCCESS
D: (07-17 23:30:21.075) cahelper finished 2015-07-17 23:30:21 -0400

Check the results 
select * from mstockalias where stockkey= X'd0560e21390a6476c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384101
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'd0570e21390a6476c0a80116'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384101
>           DATE = TIMESTAMP '2002-06-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'dd314a5a3cfc238cc0a801dc'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384101
>           DATE = TIMESTAMP '2002-06-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'ea674f8a3cfd7528c0a801dc'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384200
>           DATE = TIMESTAMP '2002-06-04 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'7c38521c3cfd7889c0a801dc'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDAD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384200
>           DATE = TIMESTAMP '2002-07-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'33386f0a3d225f7bc0a801dc'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384200
>           DATE = TIMESTAMP '2010-02-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'cad91c534b708ab5c0a80146'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 014384200
>           DATE = TIMESTAMP '2012-12-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ALDILA INC
>     PRIMARYKEY = X'84eb72f055a9c800c0a86f92'
>       STOCKKEY = X'd0560e21390a6476c0a80116'
>         SYMBOL = ALDA
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'84eb72f055a9c800c0a86f92' ;
> Row 1:
>              ALIASKEY = X'84eb72f055a9c800c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ALDA  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|4.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150717:112903
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-04 00:00:00.000000'
>         BB_IDENTIFIER = ALDA_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-04 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ALDA_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-04 00:00:00.000000'
>            PRIMARYKEY = X'84e472f055a9c7ffc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'84e472f055a9c7ffc0a86f92';
> Row 1:
>   _C001 = 258.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'84e472f055a9c7ffc0a86f92'));
there are XXX fundkeys, save to CA issues ALDA fundkeys.txt

For Beta case
ALDA no longer trades but is still active on our site - need to delist 

check on 7/18/15   invalidate funds
check MAdmin

going to invalidate and close it out   reprice 

closing this out 