LFGRQ
date:  
ticker:  LFGRQ

yahoo:  nothing 

quantum:
LandAmerica Financial Group, Inc.
Ticker Symbol: LFGRQ*     CUSIP: 514936103     Exchange: OTOTC
* NOTE: This security is no longer trading as of 12/08/09

BUSINESS:  LandAmerica Financial Group, Inc. is a premier provider of title insurance and real estate-related services through its subsidiaries Commonwealth Lnad Title Insurance Co., Lawyers Title Insurance Corp. and Transnation Title Insurance Co.

Notes:  Play of reorganization effective 12/7/2009 per the Other OTC. All shares cancelled.

oursite:
Symbol: LFGRQ 	Name: LANDAMERICA FINANCIAL GRP 	Price: $0.01
Volume: 	Sector: Financials 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
symbol changes for LFGRQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
26 Nov 08 	LFG 	LFGRQ 	Change in the ticker (trading) symbol from LFG to LFGRQ
  	  	 
left curve 	  listing changes for LFGRQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Nov 26, 2008 	NYSE 	UN 	OTCBB-OTHER 	UV 	Change in the exchange that LFGRQ trades on from NYSE to OTCBB-OTHER
  	  	 
left curve 	  cash dividends paid by LFGRQ 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
30 May 00 	30 May 00 	30 May 00 	N/A 	$0.05 	Dividend amount:0.05 per share.
30 Aug 00 	30 Aug 00 	30 Aug 00 	N/A 	$0.05 	Dividend amount:0.05 per share.
29 Nov 00 	29 Nov 00 	29 Nov 00 	N/A 	$0.05 	Dividend amount:0.05 per share.
27 Feb 01 	01 Mar 01 	15 Mar 01 	4 	$0.05 	Dividend amount:0.05 per share.
30 May 01 	01 Jun 01 	15 Jun 01 	4 	$0.05 	Dividend amount:0.05 per share.
29 Aug 01 	31 Aug 01 	14 Sep 01 	4 	$0.05 	Dividend amount:0.05 per share.
28 Nov 01 	30 Nov 01 	14 Dec 01 	4 	$0.05 	Dividend amount:0.05 per share.
27 Feb 02 	01 Mar 02 	15 Mar 02 	4 	$0.05 	Dividend amount:0.05 per share.
29 May 02 	31 May 02 	14 Jun 02 	4 	$0.05 	Dividend amount:0.05 per share.
28 Aug 02 	30 Aug 02 	13 Sep 02 	4 	$0.07 	Dividend amount:0.07 per share.
26 Nov 02 	29 Nov 02 	13 Dec 02 	4 	$0.07 	Dividend amount:0.07 per share.
26 Feb 03 	28 Feb 03 	14 Mar 03 	4 	$0.07 	Dividend amount:0.07 per share.
28 May 03 	30 May 03 	13 Jun 03 	4 	$0.07 	Dividend amount:0.07 per share.
27 Aug 03 	29 Aug 03 	12 Sep 03 	4 	$0.10 	Dividend amount:0.1 per share.
26 Nov 03 	01 Dec 03 	15 Dec 03 	4 	$0.10 	Dividend amount:0.1 per share.
26 Feb 04 	01 Mar 04 	15 Mar 04 	4 	$0.10 	Dividend amount:0.1 per share.
27 May 04 	01 Jun 04 	15 Jun 04 	4 	$0.10 	Dividend amount:0.1 per share.
30 Aug 04 	01 Sep 04 	15 Sep 04 	4 	$0.15 	Dividend amount:0.15 per share.
29 Nov 04 	01 Dec 04 	15 Dec 04 	4 	$0.15 	Dividend amount:0.15 per share.
25 Feb 05 	01 Mar 05 	15 Mar 05 	4 	$0.15 	Dividend amount:0.15 per share.
27 May 05 	01 Jun 05 	15 Jun 05 	4 	$0.15 	Dividend amount:0.15 per share.
30 Aug 05 	01 Sep 05 	15 Sep 05 	4 	$0.18 	Dividend amount:0.18 per share.
29 Nov 05 	01 Dec 05 	15 Dec 05 	4 	$0.18 	Dividend amount:0.18 per share.
27 Feb 06 	01 Mar 06 	15 Mar 06 	4 	$0.18 	Dividend amount:0.18 per share.
30 May 06 	01 Jun 06 	15 Jun 06 	4 	$0.18 	Dividend amount:0.18 per share.
30 Aug 06 	01 Sep 06 	15 Sep 06 	4 	$0.22 	Dividend amount:0.22 per share.
29 Nov 06 	01 Dec 06 	15 Dec 06 	4 	$0.22 	Dividend amount:0.22 per share.
27 Feb 07 	01 Mar 07 	15 Mar 07 	4 	$0.22 	Dividend amount:0.22 per share.
30 May 07 	01 Jun 07 	15 Jun 07 	4 	$0.22 	Dividend amount:0.22 per share.
29 Aug 07 	31 Aug 07 	14 Sep 07 	4 	$0.30 	Dividend amount:0.3 per share.
28 Nov 07 	30 Nov 07 	14 Dec 07 	4 	$0.30 	Dividend amount:0.3 per share.
27 Feb 08 	29 Feb 08 	14 Mar 08 	4 	$0.30 	Dividend amount:0.3 per share.
28 May 08 	30 May 08 	13 Jun 08 	4 	$0.30 	Dividend amount:0.3 per share.
27 Aug 08 	29 Aug 08 	15 Sep 08 	4 	$0.05 	Dividend amount:0.05 per share.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:LANDAMERICA FINANCIAL GRP  Symbol:LFGRQ
Date: 07/17/2015

154 users found

1	abilciu	adshah1	ajenkins	amyers	andrews	ant	aportugal	ashley52	ava	benny
2	bmoore	brahmsian	bsettles	bunnyluv	bwilson3	captain_morgan	case	chaika8	csmith2	curtp
3	dan.dzo	darl	davester	ddowns22	diegoesguerra	dsbalcau	ed1t1	edwardtrafford	ekelly2	emonk
4	engedi1	epitteto	epressly	eskyba	ewhess	finanalitica	finanaliticaam	finanaliticaretail	finanaliticasector_b	formol
5	frodo	georgedollars	gfontana	giv	givlhad	gkoller	godot	goudge423	greatware	gthornton
6	halftween	hilt0008	hnguyen	iceatalamo	investingwithmom	j-schreiber	jagrove	jak27	jalis	jameskibler
7	jaysonpeltzer	jbatzer	jbundy	jclorenz	jdamian_jr	jdouloudis	jerlong	jgordon1981	jgoughno	jjthrash
8	jmacaula	jmendoza34	joeymag	johnhgraham	jojobrown	jsuriel220	jws6776	kames	kamilewicz	kathynz
9	kg	kidbiz	kyleam	laindia5671	lallison1	lcash	longtri	loser_variable	lt2f	lux
10	madarrah	mapatel	markd001	matdavidallen	mbellest	mbirkett	mestre	mgough	mickolas	milkrate
11	mkey1	mlmatthews	mrm661014@cs.com	msingh83	normatovl	northcutt0	nottingham	nrablicki	obaechtiger	pchan
12	pecmail	pmayer	pplumbo	priv8pete	prostaffkid	psionman	purplepatrick	quickjr	ralpemba	ramviv
13	randycibc	rasmalresearch	rbrans	researcher59	richfield	rmorse	rogeriopedrozo	rratajack	rrockk33	rustat82
14	samko	sarave	scottme	sidetalker	sli42260	smcghie	smootz82	sputnam	squareof9	ssukotto
15	stratus2969	sullivan47	sumo	tharrington	tonywatts	tpgatlin	umasshoops	vooch2	vooch3	wgee1
16	winkiedinkie	wmvjohnson	yoni	zljz	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'LFGRQ';  
> Row 1:
>   STOCKKEY = X'19e30e21390b179dc0a80116'

select * from mstockalias where stockkey=X'19e30e21390b179dc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 514936103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LANDAMERICA FINANCIAL GRP
>     PRIMARYKEY = X'19e40e21390b179dc0a80116'
>       STOCKKEY = X'19e30e21390b179dc0a80116'
>         SYMBOL = LFG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 514936103
>           DATE = TIMESTAMP '2008-11-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LANDAMERICA FINANCIAL GRP
>     PRIMARYKEY = X'77d14e06492e0d9bc0a80146'
>       STOCKKEY = X'19e30e21390b179dc0a80116'
>         SYMBOL = LFGRQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 514936103
>           DATE = TIMESTAMP '2008-11-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LANDAMERICA FINANCIAL GRP
>     PRIMARYKEY = X'2d3f4e3c492e0dcfc0a80146'
>       STOCKKEY = X'19e30e21390b179dc0a80116'
>         SYMBOL = LFGRQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='LFGRQ'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock LFGRQ
>>>> dbtool started at 2015-07-18 01:59:09 -0400
stock: LFGRQ
  PK       : [19E30E21390B179DC0A80116]
  companyID: [5385]
  symbol   : [LFGRQ]
  name     : [LANDAMERICA FINANCIAL GRP]
  date     : [2008-11-26 00:00:00]
  status   : [Active]
stock: LFGRQ
  PK       : [19E30E21390B179DC0A80116]
  companyID: [5385]
  symbol   : [LFGRQ]
  name     : [LANDAMERICA FINANCIAL GRP]
  date     : [2008-11-26 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-07-18 01:59:10 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 5385
009-12-02 (Wed) [3257]: O:0.0220 H:0.0220 L:0.0220 C:0.0220 V:68709 TSO:15566 A:0.0220 R:1.0000 CA:3.7500
2009-12-03 (Thu) [3258]: O:0.0240 H:0.0240 L:0.0220 C:0.0220 V:20400 TSO:15566 A:0.0220 R:1.0000 CA:3.7500
2009-12-04 (Fri) [3259]: O:0.0240 H:0.0240 L:0.0220 C:0.0230 V:86254 TSO:15566 A:0.0230 R:1.0000 CA:3.7500
2009-12-05 (Sat) [3260]: <WEEKEND>
2009-12-06 (Sun) [3261]: <WEEKEND>
2009-12-07 (Mon) [3262]: O:0.0220 H:0.0230 L:0.0200 C:0.0200 V:119657 TSO:15566 A:0.0200 R:1.0000 CA:3.7500
2009-12-08 (Tue) [3263]: O:0.0150 H:0.0180 L:0.0070 C:0.0100 V:1535765 TSO:15566 A:0.0100 R:1.0000 CA:3.7500  <---
2009-12-09 (Wed) [3264]: O:0.0150 H:0.0180 L:0.0070 C:0.0100 V:1535765 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2009-12-10 (Thu) [3265]: O:0.0150 H:0.0180 L:0.0070 C:0.0100 V:1535765 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2009-12-11 (Fri) [3266]: O:0.0150 H:0.0180 L:0.0070 C:0.0100 V:1535765 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2009-12-12 (Sat) [3267]: <WEEKEND>
2009-12-13 (Sun) [3268]: <WEEKEND>
2009-12-14 (Mon) [3269]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2009-12-15 (Tue) [3270]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2009-12-16 (Wed) [3271]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2009-12-17 (Thu) [3272]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2009-12-18 (Fri) [3273]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2009-12-19 (Sat) [3274]: <WEEKEND>


2012-04-16 (Mon) [4123]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2012-04-17 (Tue) [4124]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2012-04-18 (Wed) [4125]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2012-04-19 (Thu) [4126]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15566 A:0.0100 R:1.0000 CA:3.7500
2012-04-20 (Fri) [4127]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15566 A:0.0100 R:1.0000 CA:3.7500


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'19e30e21390b179dc0a80116' and shares > 0 order by closed; 
> Row 2174:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-11-18 11:10:00.000000'
>        COMMENT = 
>     COMMISSION = 1.359500
>   CURRENTORDER = X'225f15d94b034c23c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'324851913a4262ecc0a80118'
>       MODIFIED = NULL
>            NET = 25.830500
>         OPENED = TIMESTAMP '2009-11-17 20:21:39.000000'
>          PRICE = 0.032288
>     PRIMARYKEY = X'225d15d94b034c23c0a80134'
>         SECFEE = 0.010000
>         SHARES = 800.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'19e30e21390b179dc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'19e30e21390b179dc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'19e30e21390b179dc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'19e30e21390b179dc0a80116'  and totalshares < 0)));

apply the acquis
there are 154 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 12/08/09
last ticket: 2009-11-18  PRICE = 0.032288
last price:  2009-12-08 (Tue) [3263]: O:0.0150 H:0.0180 L:0.0070 C:0.0100 V:1535765 TSO:15566 A:0.0100 R:1.0000 CA:3.7500  <---

going with 20091208 0.0100

/Marketocracy/bin/cahelper -symbol  LFGRQ  -effective 20091208 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0100 -acqShare 0 -purchaser LFGRQ   >& /Users/build/caout/LFGRQ-20150717-DELIST.out
LFGRQ-20150717-DELIST.out
stocks:~/caout build$ tail -f LFGRQ-20150717-DELIST.out
D: (07-18 02:02:34.327) Install Tiger valueForKey: hack for NSArray and NSSet

D: (07-18 02:03:08.983) cahelper started on 2015-07-18 02:03:08 -0400

D: (07-18 02:03:09.713) There are [0] open tickets for LFGRQ on 20091208
D: (07-18 02:03:10.781) StockFileLoad Version:4.0
D: (07-18 02:03:10.781) Loading Stock Data
D: (07-18 02:03:48.714) Building Lookup Index
D: (07-18 02:03:53.487) Finished Building Index
D: (07-18 02:03:57.132) Finished Loading Stock Data
D: (07-18 02:03:57.251) Connection to 192.168.111.172:6666 succeeded
D: (07-18 02:04:03.643) SavingChanges for position sell out 101 of 670
D: (07-18 02:04:21.390) SavingChanges for position sell out 201 of 670
D: (07-18 02:04:35.657) {
    "ACQUIRED_STOCK" = LFGRQ; 
    "ACQUIRING_STOCK" = "LFGRQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20091208; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "LFGRQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-18 02:04:42.183) SUCCESS
D: (07-18 02:04:42.184) cahelper finished 2015-07-18 02:04:42 -0400

Check the results 
select * from mstockalias where stockkey= X'19e30e21390b179dc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 514936103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LANDAMERICA FINANCIAL GRP
>     PRIMARYKEY = X'19e40e21390b179dc0a80116'
>       STOCKKEY = X'19e30e21390b179dc0a80116'
>         SYMBOL = LFG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 514936103
>           DATE = TIMESTAMP '2008-11-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LANDAMERICA FINANCIAL GRP
>     PRIMARYKEY = X'77d14e06492e0d9bc0a80146'
>       STOCKKEY = X'19e30e21390b179dc0a80116'
>         SYMBOL = LFGRQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 514936103
>           DATE = TIMESTAMP '2008-11-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LANDAMERICA FINANCIAL GRP
>     PRIMARYKEY = X'2d3f4e3c492e0dcfc0a80146'
>       STOCKKEY = X'19e30e21390b179dc0a80116'
>         SYMBOL = LFGRQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 514936103
>           DATE = TIMESTAMP '2009-12-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LANDAMERICA FINANCIAL GRP
>     PRIMARYKEY = X'62bf1aa155a9ec1dc0a86f92'
>       STOCKKEY = X'19e30e21390b179dc0a80116'
>         SYMBOL = LFGRQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301040
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey =X'62bf1aa155a9ec1dc0a86f92' ;
> Row 1:
>              ALIASKEY = X'62bf1aa155a9ec1dc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|LFGRQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150718:020308
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-12-08 00:00:00.000000'
>         BB_IDENTIFIER = LFGRQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-12-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = LFGRQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-12-08 00:00:00.000000'
>            PRIMARYKEY = X'62b91aa155a9ec1cc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'62b91aa155a9ec1cc0a86f92';
> Row 1:
>   _C001 = 290.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'62b91aa155a9ec1cc0a86f92'));
there are 290 fundkeys, save to CA issues LFGRQ fundkeys.txt

For Beta case
LFGRQ no longer trades but is still active on our site - need to delist 

check on 7/18/15   invalidate funds
check MAdmin  good


7/20/15
 LFGRQ has been acquired 	right curve
  	  	
LANDAMERICA FINANCIAL GRP acquired by a private company on 2009-12-08 00:00:00.
  	  	 
invalidate and reprice 
closing this out 