
date:    7/18/15
ticker:   NTBKQ

yahoo: 

quantum:
Net.B@nk, Inc.
Ticker Symbol: NTBKQ*     CUSIP: 640933107     Exchange: OTOTC
* NOTE: This security is no longer trading as of 9/26/08

oursite:
Symbol: NTBKQ 	Name: NET.B@NK INC 	Price: $0.01
Volume: 	Sector: Financials 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for NTBKQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
04 Oct 07 	NTBK 	NTBKQ 	Change in the ticker (trading) symbol from NTBK to NTBKQ
  	  	 
left curve 	  listing changes for NTBKQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Aug 07, 2007 	NASDAQ 	UQ 	OTCBB-OTHER 	UV 	Change in the exchange that NTBK trades on from NASDAQ to OTCBB-OTHER
  	  	 
left curve 	  cash dividends paid by NTBKQ 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
30 Jan 03 	31 Jan 03 	15 Mar 03 	4 	$0.02 	Dividend amount:0.02 per share.
28 Apr 03 	30 Apr 03 	15 Jun 03 	4 	$0.02 	Dividend amount:0.02 per share.
01 Aug 03 	31 Jul 03 	15 Sep 03 	4 	$0.02 	Dividend amount:0.02 per share.
12 Nov 03 	15 Nov 03 	15 Dec 03 	4 	$0.02 	Dividend amount:0.02 per share.
11 Feb 04 	15 Feb 04 	15 Mar 04 	4 	$0.02 	Dividend amount:0.02 per share.
12 May 04 	15 May 04 	15 Jun 04 	4 	$0.02 	Dividend amount:0.02 per share.
11 Aug 04 	15 Aug 04 	15 Sep 04 	4 	$0.02 	Dividend amount:0.02 per share.
10 Nov 04 	15 Nov 04 	15 Dec 04 	4 	$0.02 	Dividend amount:0.02 per share.
11 Feb 05 	15 Feb 05 	15 Mar 05 	4 	$0.02 	Dividend amount:0.02 per share.
16 Feb 05 	15 Feb 05 	15 Mar 05 	4 	$0.02 	Dividend amount:0.02 per share.
11 May 05 	15 May 05 	15 Jun 05 	4 	$0.02 	Dividend amount:0.02 per share.
11 Aug 05 	15 Aug 05 	15 Sep 05 	4 	$0.02 	Dividend amount:0.02 per share.
22 Nov 05 	25 Nov 05 	15 Dec 05 	4 	$0.02 	Dividend amount:0.02 per share.
15 Feb 06 	20 Feb 06 	15 Mar 06 	4 	$0.02 	Dividend amount:0.02 per share.
17 May 06 	20 May 06 	15 Jun 06 	4 	$0.02 	Dividend amount:0.02 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:NET.B@NK INC  Symbol:NTBKQ
Date: 07/18/2015

122 users found

1	INVESTOR22	aball	aeiriksson	afinci	agebhardt	ahoffard	aszabo	bigglesworth	bishk1301	bkalaf
2	bsoni	camqtr	canfle	ccraigg	ck007	ckhan	cmartin3	cngep	conuslbyrne	crissyc
3	dbooth1	dchan4	dmulholand	dneutral	driccio99	dricco	drosenberg	enam_khan	enhanced	fbohnet
4	fhanan	fionayeo	foleykj	free_rtq	gabethornhill	germanvt	gfontana	gjackson3	gmoney	gmorrison
5	goebert	gsweetland	guentert	gviersen	hillel	inetpal	jaginger	jfitisoff	jhoffman1	joemoe98
6	jordanb69	jpeng	jt	jzeide	keenan	kidbiz	kirindor	kkenneway	klandragan	klandreth
7	kmcphail	kormos	kreed	krrieg	krustart	kst._martin	kzoatcohw	ladiesman2k7	langlopi	lbograd
8	matt_higgins	mbellest	mcfadden2002	mchorman	mercequity	mford2	mgardyn	mitchvine	mkoch	mkropp
9	mmosley	monsean	mpadillo	mt_suit	mvrh	mvrh1	myartymyk	myoungblood	nc020872	nicky_vc
10	olrik	parlay2	pgf	phenness	philantropy	phitchcock	pontoon13	pricewerk	redpike	rgaiser
11	rjackson2	rlaumeyer	rmaisiak	rpotts	rstewart1	rstewart2	sborst	shafnutz05	shoebster	smann
12	sruppel	starchamber	tdsbu	tglos	trino8	troyea	twoxfour	valuefocused	vlad621	wideboy
13	www	xec7	 	 

database
select distinct stockkey from mstockalias where symbol= 'NTBKQ';  
> Row 1:
>   STOCKKEY = X'f23a0e21390ab235c0a80116'

select * from mstockalias where stockkey=X'f23a0e21390ab235c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 640933107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NET.B@NK INC
>     PRIMARYKEY = X'f23b0e21390ab235c0a80116'
>       STOCKKEY = X'f23a0e21390ab235c0a80116'
>         SYMBOL = NTBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 640933107
>           DATE = TIMESTAMP '2007-08-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NET.B@NK INC
>     PRIMARYKEY = X'a682533246b92460c0a80146'
>       STOCKKEY = X'f23a0e21390ab235c0a80116'
>         SYMBOL = NTBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 640933107
>           DATE = TIMESTAMP '2007-10-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NET.B@NK INC
>     PRIMARYKEY = X'2cbc2c5447059b02c0a80146'
>       STOCKKEY = X'f23a0e21390ab235c0a80116'
>         SYMBOL = NTBKQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='NTBKQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock NTBKQ
>>>> dbtool started at 2015-07-18 08:58:44 -0400
stock: NTBKQ
  PK       : [F23A0E21390AB235C0A80116]
  companyID: [2847]
  symbol   : [NTBKQ]
  name     : [NET.B@NK INC]
  date     : [2007-10-04 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-18 08:58:44 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2847
2008-09-22 (Mon) [2821]: O:0.0110 H:0.0110 L:0.0110 C:0.0110 V:0 TSO:46400 A:0.0110 R:1.0000 CA:0.2400
2008-09-23 (Tue) [2822]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:1000 TSO:46400 A:0.0100 R:1.0000 CA:0.2400
2008-09-24 (Wed) [2823]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:100 TSO:46400 A:0.0100 R:1.0000 CA:0.2400
2008-09-25 (Thu) [2824]: O:0.0150 H:0.0200 L:0.0100 C:0.0100 V:105605 TSO:46400 A:0.0100 R:1.0000 CA:0.2400
2008-09-26 (Fri) [2825]: O:0.0100 H:0.0130 L:0.0030 C:0.0050 V:1960270 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-09-27 (Sat) [2826]: <WEEKEND>
2008-09-28 (Sun) [2827]: <WEEKEND>
2008-09-29 (Mon) [2828]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-09-30 (Tue) [2829]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-01 (Wed) [2830]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-02 (Thu) [2831]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-03 (Fri) [2832]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-04 (Sat) [2833]: <WEEKEND>
2008-10-05 (Sun) [2834]: <WEEKEND>
2008-10-06 (Mon) [2835]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-07 (Tue) [2836]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-08 (Wed) [2837]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-09 (Thu) [2838]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-10 (Fri) [2839]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-11 (Sat) [2840]: <WEEKEND>
2008-10-12 (Sun) [2841]: <WEEKEND>
2008-10-13 (Mon) [2842]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-14 (Tue) [2843]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-15 (Wed) [2844]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-16 (Thu) [2845]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-17 (Fri) [2846]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-18 (Sat) [2847]: <WEEKEND>
2008-10-19 (Sun) [2848]: <WEEKEND>
2008-10-20 (Mon) [2849]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-21 (Tue) [2850]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-22 (Wed) [2851]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-23 (Thu) [2852]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-24 (Fri) [2853]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-25 (Sat) [2854]: <WEEKEND>
2008-10-26 (Sun) [2855]: <WEEKEND>
2008-10-27 (Mon) [2856]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-28 (Tue) [2857]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-29 (Wed) [2858]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-30 (Thu) [2859]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-10-31 (Fri) [2860]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-01 (Sat) [2861]: <WEEKEND>
2008-11-02 (Sun) [2862]: <WEEKEND>
2008-11-03 (Mon) [2863]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-04 (Tue) [2864]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-05 (Wed) [2865]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-06 (Thu) [2866]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-07 (Fri) [2867]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-08 (Sat) [2868]: <WEEKEND>
2008-11-09 (Sun) [2869]: <WEEKEND>
2008-11-10 (Mon) [2870]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-11 (Tue) [2871]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-12 (Wed) [2872]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-13 (Thu) [2873]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-14 (Fri) [2874]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-15 (Sat) [2875]: <WEEKEND>
2008-11-16 (Sun) [2876]: <WEEKEND>
2008-11-17 (Mon) [2877]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-18 (Tue) [2878]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-19 (Wed) [2879]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-20 (Thu) [2880]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-21 (Fri) [2881]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400
2008-11-22 (Sat) [2882]: <WEEKEND>
2008-11-23 (Sun) [2883]: <WEEKEND>
2008-11-24 (Mon) [2884]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:46400 A:0.0050 R:1.0000 CA:0.2400

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f23a0e21390ab235c0a80116' and shares > 0 order by closed; 
> Row 1412:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-05-01 15:28:00.000000'
>        COMMENT = 
>     COMMISSION = 25.496759
>   CURRENTORDER = X'a5f7252947f18381c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e80c0350409688d2c0a80134'
>       MODIFIED = NULL
>            NET = 535.431930
>         OPENED = TIMESTAMP '2008-03-31 20:36:17.000000'
>          PRICE = 0.016293
>     PRIMARYKEY = X'a5f5252947f18381c0a80132'
>         SECFEE = 0.000000
>         SHARES = 32863.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f23a0e21390ab235c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f23a0e21390ab235c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f23a0e21390ab235c0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f23a0e21390ab235c0a80116'  and totalshares < 0)));

apply the acquis
there are 122 members who hold this stock
quantum:  This security is no longer trading as of 9/26/08
last ticket: 2008-05-01 PRICE = 0.016293
last price:   2008-09-26 (Fri) [2825]: O:0.0100 H:0.0130 L:0.0030 C:0.0050 V:1960270 TSO:46400 A:0.0050 R:1.0000 CA:0.2400

going with 20080926 0.0050

/Marketocracy/bin/cahelper -symbol  NTBKQ  -effective 20080926 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0050 -acqShare 0 -purchaser NTBKQ   >& /Users/build/caout/NTBKQ.20150718-DELIST.out
NTBKQ.20150718-DELIST.out
stocks:~/caout build$ tail -f NTBKQ.20150718-DELIST.out
D: (07-18 09:02:13.280) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-18 09:02:37.846) cahelper started on 2015-07-18 09:02:37 -0400

D: (07-18 09:02:38.238) There are [0] open tickets for NTBKQ on 20080926
D: (07-18 09:02:38.541) StockFileLoad Version:4.0
D: (07-18 09:02:38.541) Loading Stock Data
D: (07-18 09:03:15.678) Building Lookup Index
D: (07-18 09:03:20.423) Finished Building Index
D: (07-18 09:03:24.121) Finished Loading Stock Data
D: (07-18 09:03:24.243) Connection to 192.168.111.172:6666 succeeded
D: (07-18 09:03:30.085) SavingChanges for position sell out 101 of 519
D: (07-18 09:03:40.301) SavingChanges for position sell out 201 of 519
D: (07-18 09:03:46.856) {
    "ACQUIRED_STOCK" = NTBKQ; 
    "ACQUIRING_STOCK" = "NTBKQ_FIX"; 
    AMOUNT = 0.005; 
    APPLIED = 1; 
    DATE = 20080926; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "NTBKQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-18 09:03:52.793) SUCCESS
D: (07-18 09:03:52.793) cahelper finished 2015-07-18 09:03:52 -0400

Check the results 
select * from mstockalias where stockkey= X'f23a0e21390ab235c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 640933107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NET.B@NK INC
>     PRIMARYKEY = X'f23b0e21390ab235c0a80116'
>       STOCKKEY = X'f23a0e21390ab235c0a80116'
>         SYMBOL = NTBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 640933107
>           DATE = TIMESTAMP '2007-08-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NET.B@NK INC
>     PRIMARYKEY = X'a682533246b92460c0a80146'
>       STOCKKEY = X'f23a0e21390ab235c0a80116'
>         SYMBOL = NTBK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 640933107
>           DATE = TIMESTAMP '2007-10-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NET.B@NK INC
>     PRIMARYKEY = X'2cbc2c5447059b02c0a80146'
>       STOCKKEY = X'f23a0e21390ab235c0a80116'
>         SYMBOL = NTBKQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 640933107
>           DATE = TIMESTAMP '2008-09-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NET.B@NK INC
>     PRIMARYKEY = X'911f617455aa4e6ec0a86f92'
>       STOCKKEY = X'f23a0e21390ab235c0a80116'
>         SYMBOL = NTBKQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'911f617455aa4e6ec0a86f92' ;
> Row 1:
>              ALIASKEY = X'911f617455aa4e6ec0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|NTBKQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.005000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150718:090237
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-09-26 00:00:00.000000'
>         BB_IDENTIFIER = NTBKQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2008-09-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NTBKQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-09-26 00:00:00.000000'
>            PRIMARYKEY = X'9119617455aa4e6dc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'9119617455aa4e6dc0a86f92';
> Row 1:
>   _C001 = 235.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'9119617455aa4e6dc0a86f92'));
there are 235 fundkeys, save to CA issues NTBKQ fundkeys.txt

For Beta case
NTBKQ no longer trades but is still active on our site - need to delist 

check on 7/19   invalidate funds
check MAdmin

7/21/15
 NTBKQ has been acquired 	right curve
  	  	
NET.B@NK INC acquired by a private company on 2008-09-26 00:00:00. 

MAdmin is good
invalidate and reprice 
