
date:    7/18/15
ticker:    TRRU

yahoo:

quantum:
Torch Energy Royalty Trust
Ticker Symbol: TRRU     CUSIP: 891013104     Exchange: OTOTC
Security Type:   U.S. Royalty Trust

Company's Online Profile
BUSINESS:  Torch Energy Royalty Trust is a grantor trust which provides unit holders with quarterly cash distributions from a 95% net profits interest in proved developed oil and gas properties in Texas, Alabama and Louisiana. The Trust was formed pursuant to a trust agreement among Wilmington Trust Company, not in its individual capacity but as trustee of the Trust. The Trust has no directors or executive officers.
oursite:
Symbol: TRRU 	Name: TORCH ENERGY ROYALTY TRUST 	Price: $0.08
Volume: 	Sector: Energy 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.20 	High:
200 Day Ave: $0.06 	Year Low: $0.00 	Low:
CAs
 symbol changes for TRRU 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
30 Jan 13 	TRU 	TRRU 	Change in the ticker (trading) symbol from TRU to TRRU
  	  	 
left curve 	  listing changes for TRRU 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jan 30, 2013 	NYSE 	UN 	OTCBB-OTHER 	UV 	Change in the exchange that TRU trades on from NYSE to OTCBB-OTHER
  	  	 
left curve 	  cash dividends paid by TRRU 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
26 May 00 	26 May 00 	26 May 00 	N/A 	$0.34 	Dividend amount:0.342 per share.
29 Aug 00 	29 Aug 00 	29 Aug 00 	N/A 	$0.42 	Dividend amount:0.416 per share.
28 Nov 00 	28 Nov 00 	28 Nov 00 	N/A 	$0.41 	Dividend amount:0.406 per share.
26 Feb 01 	28 Feb 01 	12 Mar 01 	4 	$0.56 	Dividend amount:0.557 per share.
29 May 01 	31 May 01 	11 Jun 01 	4 	$0.63 	Dividend amount:0.631 per share.
29 Aug 01 	31 Aug 01 	10 Sep 01 	4 	$0.42 	Dividend amount:0.417 per share.
28 Nov 01 	30 Nov 01 	10 Dec 01 	4 	$0.28 	Dividend amount:0.28 per share.
26 Feb 02 	28 Feb 02 	11 Mar 02 	4 	$0.24 	Dividend amount:0.239 per share.
29 May 02 	31 May 02 	10 Jun 02 	4 	$0.21 	Dividend amount:0.21 per share.
29 Aug 02 	03 Sep 02 	13 Sep 02 	4 	$0.28 	Dividend amount:0.28 per share.
27 Nov 02 	02 Dec 02 	12 Dec 02 	4 	$0.28 	Dividend amount:0.277 per share.
26 Feb 03 	28 Feb 03 	10 Mar 03 	4 	$0.31 	Dividend amount:0.308 per share.
29 May 03 	02 Jun 03 	12 Jun 03 	4 	$0.28 	Dividend amount:0.28 per share.
28 Aug 03 	02 Sep 03 	12 Sep 03 	4 	$0.20 	Dividend amount:0.203 per share.
26 Nov 03 	01 Dec 03 	11 Dec 03 	4 	$0.14 	Dividend amount:0.138 per share.
26 Feb 04 	01 Mar 04 	11 Mar 04 	4 	$0.15 	Dividend amount:0.153 per share.
27 May 04 	01 Jun 04 	11 Jun 04 	4 	$0.17 	Dividend amount:0.173 per share.
27 Aug 04 	31 Aug 04 	10 Sep 04 	4 	$0.18 	Dividend amount:0.184 per share.
26 Nov 04 	30 Nov 04 	10 Dec 04 	4 	$0.16 	Dividend amount:0.156 per share.
24 Feb 05 	28 Feb 05 	10 Mar 05 	4 	$0.22 	Dividend amount:0.217 per share.
26 May 05 	31 May 05 	10 Jun 05 	4 	$0.12 	Dividend amount:0.12 per share.
29 Aug 05 	31 Aug 05 	12 Sep 05 	4 	$0.15 	Dividend amount:0.148 per share.
28 Nov 05 	30 Nov 05 	12 Dec 05 	4 	$0.17 	Dividend amount:0.165 per share.
24 Feb 06 	28 Feb 06 	10 Mar 06 	4 	$0.35 	Dividend amount:0.351 per share.
26 May 06 	31 May 06 	12 Jun 06 	4 	$0.25 	Dividend amount:0.252 per share.
29 Aug 06 	31 Aug 06 	11 Sep 06 	4 	$0.14 	Dividend amount:0.143 per share.
28 Nov 06 	30 Nov 06 	11 Dec 06 	4 	$0.10 	Dividend amount:0.097 per share.
26 Feb 07 	28 Feb 07 	12 Mar 07 	4 	$0.10 	Dividend amount:0.099 per share.
29 May 07 	31 May 07 	11 Jun 07 	4 	$0.10 	Dividend amount:0.1 per share.
29 Aug 07 	31 Aug 07 	10 Sep 07 	4 	$0.12 	Dividend amount:0.122 per share.
28 Nov 07 	30 Nov 07 	10 Dec 07 	4 	$0.16 	Dividend amount:0.156 per share.
27 Feb 08 	29 Feb 08 	10 Mar 08 	4 	$0.03 	Dividend amount:0.03 per share.
28 May 09 	01 Jun 09 	10 Jun 09 	4 	$0.35 	Dividend amount:0.35 per share.
08 Dec 09 	10 Dec 09 	21 Dec 09 	4 	$0.10 	Dividend amount:0.1025 per share.
29 Aug 11 	31 Aug 11 	12 Sep 11 	4 	$0.17 	Dividend amount:0.17 per share.
01 Sep 11 	06 Sep 11 	12 Sep 11 	4 	$0.17 	Dividend amount:0.17 per share.
11 Dec 13 	13 Dec 13 	23 Dec 13 	4 	$0.39 	Dividend amount:0.39426 per share.
24 Dec 13 	13 Dec 13 	23 Dec 13 	N/A 	$0.39 	Dividend amount:0.39426 per share.
31 Dec 13 	23 Dec 13 	30 Dec 13 	4 	$0.35 	Dividend amount:0.352482 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:TORCH ENERGY ROYALTY TRUST  Symbol:TRRU
Date: 07/18/2015

132 users found

1	149	976dave	afacts77	andrlove	aneedham	apthompson	art2gecko	as_invest	astewart2	bbtest2
2	bdelong	bgitarts	bknight1	blackbird	bonker	bsundell	cabro57	chahn8	coach_harv	codey77
3	cr250rlover	daedalus	damanp	dbergs17	dderocher	dferris1	dfoster2	dmdyne99	dmueller1	drstifte
4	dsmith17	dspicer	dtawil	edwin_lim	emoose	enwoko3	eschmitzva	esmilio	esvasak	eweaver
5	fbrgo	gakirchner	gedwards	gkemp	gmj3	gnestor	grahamnewman	gundam999	hemi	hernandez
6	hlyspirit7	hugedrive	icecreamman909	investingwithmom	jalis	jarvis_hills	jdues	jefmeister	jelhalabi	joelmusicman
7	joneill3	jp75	jrw_mdus	jschwieder1	jt3641	jtull	kama	kcallis2	kikola	kiml2
8	kimlullo	kmaruyama	knetzger	kward1	lancegq34	leelandj	lhague	licheng_apl	ligh7	lmelo
9	madphycom	malk976	marketocracy	mecstriker	mgraca	mienrz	mike.m.8822	mike10613	mikki33_2000	mishar
10	mjo717	mlpeters	mpl292000	msmith3	mtownsend	mvoloshen	nedwards68	nicko087	nicsun	og2man
11	padatika	pdavis68	pmuehlman	psionman	r2b2	ralward	reddog4life553	reglaub	rflippin	rickclanton
12	rjsmith	rogerbrookuk	rpeebles	rserrell	sabrina32	segalinla	silhouette	sphillips	stock_insider	tacall
13	tfischer	tim_griffith	tireseus	tmac	trobinson_jr	tvodden	uinetwork	upgrade_this	valuehighlight	vchang1
14	wmtfoley	zpryor	 	 	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'TRRU';  
> Row 1:
>   STOCKKEY = X'b4e71029390b4305c0a80116'

select * from mstockalias where stockkey=X'b4e71029390b4305c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 891013104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TORCH ENERGY ROYALTY TRUST
>     PRIMARYKEY = X'b4e81029390b4305c0a80116'
>       STOCKKEY = X'b4e71029390b4305c0a80116'
>         SYMBOL = TRU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 891013104
>           DATE = TIMESTAMP '2013-01-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TORCH ENERGY ROYALTY TRUST
>     PRIMARYKEY = X'618156cb5109af25c0a80146'
>       STOCKKEY = X'b4e71029390b4305c0a80116'
>         SYMBOL = TRRU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 891013104
>           DATE = TIMESTAMP '2013-01-30 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TORCH ENERGY ROYALTY TRUST
>     PRIMARYKEY = X'1fd5573f5109af85c0a80146'
>       STOCKKEY = X'b4e71029390b4305c0a80116'
>         SYMBOL = TRRU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TRRU'  order by BB_EFFECTIVE;
> Row 4:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|TRRU|CP_DELIST_REASON|26|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 100514211
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 126473
>        BB_COMPANYNAME = Torch Energy Royalty Trust
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-24 00:00:00.000000'
>         BB_IDENTIFIER = TRRU    US Equity
>             BB_ISSUED = TIMESTAMP '2014-12-23 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = TRRU
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-12-23 00:00:00.000000'
>            PRIMARYKEY = X'e51d4d8b549a0157c0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock TRRU
>>>> dbtool started at 2015-07-18 22:01:10 -0400
stock: TRRU
  PK       : [B4E71029390B4305C0A80116]
  companyID: [6355]
  symbol   : [TRRU]
  name     : [TORCH ENERGY ROYALTY TRUST]
  date     : [2013-01-30 00:00:00]
  status   : [Active]
stock: TRRU
  PK       : [B4E71029390B4305C0A80116]
  companyID: [6355]
  symbol   : [TRRU]
  name     : [TORCH ENERGY ROYALTY TRUST]
  date     : [2013-01-30 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-07-18 22:01:10 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6355
2014-12-11 (Thu) [5092]: O:0.0400 H:0.0400 L:0.0300 C:0.0300 V:4768 TSO:8600 A:0.0300 R:1.0000 CA:4.7375
2014-12-12 (Fri) [5093]: O:0.0300 H:0.0500 L:0.0100 C:0.0100 V:30583 TSO:8600 A:0.0100 R:1.0000 CA:4.7375
2014-12-13 (Sat) [5094]: <WEEKEND>
2014-12-14 (Sun) [5095]: <WEEKEND>
2014-12-15 (Mon) [5096]: O:0.0100 H:0.0700 L:0.0100 C:0.0200 V:10229 TSO:8600 A:0.0200 R:1.0000 CA:4.7375
2014-12-16 (Tue) [5097]: O:0.0700 H:0.0800 L:0.0200 C:0.0800 V:6655 TSO:8600 A:0.0800 R:1.0000 CA:4.7375
2014-12-17 (Wed) [5098]: O:0.0400 H:0.0800 L:0.0200 C:0.0800 V:1060 TSO:8600 A:0.0800 R:1.0000 CA:4.7375
2014-12-18 (Thu) [5099]: O:0.0800 H:0.0800 L:0.0300 C:0.0500 V:8870 TSO:8600 A:0.0500 R:1.0000 CA:4.7375
2014-12-19 (Fri) [5100]: O:0.0400 H:0.0800 L:0.0200 C:0.0400 V:14764 TSO:8600 A:0.0400 R:1.0000 CA:4.7375
2014-12-20 (Sat) [5101]: <WEEKEND>
2014-12-21 (Sun) [5102]: <WEEKEND>
2014-12-22 (Mon) [5103]: O:0.0200 H:0.0800 L:0.0200 C:0.0500 V:43567 TSO:8600 A:0.0500 R:1.0000 CA:4.7375
2014-12-23 (Tue) [5104]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:4.7375  <--- last price
2014-12-24 (Wed) [5105]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2014-12-25 (Thu) [5106]: <HOLIDAY>
2014-12-26 (Fri) [5107]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2014-12-27 (Sat) [5108]: <WEEKEND>
2014-12-28 (Sun) [5109]: <WEEKEND>
2014-12-29 (Mon) [5110]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2014-12-30 (Tue) [5111]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2014-12-31 (Wed) [5112]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-01 (Thu) [5113]: <HOLIDAY>
2015-01-02 (Fri) [5114]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-03 (Sat) [5115]: <WEEKEND>
2015-01-04 (Sun) [5116]: <WEEKEND>
2015-01-05 (Mon) [5117]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-06 (Tue) [5118]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-07 (Wed) [5119]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-08 (Thu) [5120]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-09 (Fri) [5121]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-10 (Sat) [5122]: <WEEKEND>
2015-01-11 (Sun) [5123]: <WEEKEND>
2015-01-12 (Mon) [5124]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-13 (Tue) [5125]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-14 (Wed) [5126]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-15 (Thu) [5127]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:0 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-16 (Fri) [5128]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-17 (Sat) [5129]: <WEEKEND>
2015-01-18 (Sun) [5130]: <WEEKEND>
2015-01-19 (Mon) [5131]: <HOLIDAY>
2015-01-20 (Tue) [5132]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-21 (Wed) [5133]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-22 (Thu) [5134]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-23 (Fri) [5135]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-24 (Sat) [5136]: <WEEKEND>
2015-01-25 (Sun) [5137]: <WEEKEND>
2015-01-26 (Mon) [5138]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-27 (Tue) [5139]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-28 (Wed) [5140]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-29 (Thu) [5141]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-30 (Fri) [5142]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-01-31 (Sat) [5143]: <WEEKEND>
2015-02-01 (Sun) [5144]: <WEEKEND>
2015-02-02 (Mon) [5145]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-02-03 (Tue) [5146]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-02-04 (Wed) [5147]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-02-05 (Thu) [5148]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-02-06 (Fri) [5149]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-02-07 (Sat) [5150]: <WEEKEND>
2015-02-08 (Sun) [5151]: <WEEKEND>
2015-02-09 (Mon) [5152]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-02-10 (Tue) [5153]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-02-11 (Wed) [5154]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-02-12 (Thu) [5155]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410
2015-02-13 (Fri) [5156]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:1.1410


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b4e71029390b4305c0a80116' and shares > 0 order by closed; 
> Row 1567:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-04-02 15:31:00.000000'
>        COMMENT = 
>     COMMISSION = 19.849550
>   CURRENTORDER = X'cbc600e2533c4884c0a86f99'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'c24073e645ca3bcfc0a80133'
>       MODIFIED = NULL
>            NET = 377.141450
>         OPENED = TIMESTAMP '2014-04-02 13:27:32.000000'
>          PRICE = 0.124675
>     PRIMARYKEY = X'cbc400e2533c4884c0a86f99'
>         SECFEE = 0.010000
>         SHARES = 3025.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b4e71029390b4305c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b4e71029390b4305c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b4e71029390b4305c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b4e71029390b4305c0a80116'  and totalshares < 0)));

apply the acquis
2014-12-24 delist 
there are 132 members who hold this stock
quantum: still thinks it trades 
last ticket:  2014-04-02  PRICE = 0.124675
last price: 2014-12-23 (Tue) [5104]: O:0.0400 H:0.0800 L:0.0400 C:0.0800 V:12114 TSO:8600 A:0.0800 R:1.0000 CA:4.7375  <--- last price

going with 20141223 0.0800

/Marketocracy/bin/cahelper -symbol  TRRU  -effective 20141223 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0800 -acqShare 0 -purchaser TRRU   >& /Users/build/caout/TRRU.20150718-DELIST.out
TRRU.20150718-DELIST.out
stocks:~/caout build$ tail -f TRRU.20150718-DELIST.out
D: (07-18 22:06:07.005) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-18 22:06:31.734) cahelper started on 2015-07-18 22:06:31 -0400

D: (07-18 22:06:32.116) There are [0] open tickets for TRRU on 20141223
D: (07-18 22:06:32.507) StockFileLoad Version:4.0
D: (07-18 22:06:32.507) Loading Stock Data
D: (07-18 22:07:11.407) Building Lookup Index
D: (07-18 22:07:16.211) Finished Building Index
D: (07-18 22:07:19.935) Finished Loading Stock Data
D: (07-18 22:07:20.055) Connection to 192.168.111.172:6666 succeeded
D: (07-18 22:07:24.815) SavingChanges for position sell out 101 of 502
D: (07-18 22:07:32.138) SavingChanges for position sell out 201 of 502
D: (07-18 22:07:39.183) {
    "ACQUIRED_STOCK" = TRRU; 
    "ACQUIRING_STOCK" = "TRRU_FIX"; 
    AMOUNT = 0.08; 
    APPLIED = 1; 
    DATE = 20141223; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TRRU_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-18 22:07:44.687) SUCCESS
D: (07-18 22:07:44.687) cahelper finished 2015-07-18 22:07:44 -0400

Check the results 
select * from mstockalias where stockkey= X'b4e71029390b4305c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 891013104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TORCH ENERGY ROYALTY TRUST
>     PRIMARYKEY = X'b4e81029390b4305c0a80116'
>       STOCKKEY = X'b4e71029390b4305c0a80116'
>         SYMBOL = TRU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 891013104
>           DATE = TIMESTAMP '2013-01-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TORCH ENERGY ROYALTY TRUST
>     PRIMARYKEY = X'618156cb5109af25c0a80146'
>       STOCKKEY = X'b4e71029390b4305c0a80116'
>         SYMBOL = TRRU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 891013104
>           DATE = TIMESTAMP '2013-01-30 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TORCH ENERGY ROYALTY TRUST
>     PRIMARYKEY = X'1fd5573f5109af85c0a80146'
>       STOCKKEY = X'b4e71029390b4305c0a80116'
>         SYMBOL = TRRU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 891013104
>           DATE = TIMESTAMP '2014-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TORCH ENERGY ROYALTY TRUST
>     PRIMARYKEY = X'2dd961da55ab0628c0a86f92'
>       STOCKKEY = X'b4e71029390b4305c0a80116'
>         SYMBOL = TRRU
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'2dd961da55ab0628c0a86f92' ;
> Row 1:
>              ALIASKEY = X'2dd961da55ab0628c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TRRU  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.080000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150718:100631
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-23 00:00:00.000000'
>         BB_IDENTIFIER = TRRU_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TRRU_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-23 00:00:00.000000'
>            PRIMARYKEY = X'2dd361da55ab0627c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'2dd361da55ab0627c0a86f92';
> Row 1:
>   _C001 = 223.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'2dd361da55ab0627c0a86f92'));
there are 223 fundkeys, save to CA issues TRRU fundkeys.txt

For Beta case
TRRU no longer trades but is still active on our site - need to delist 

check on 7/20/15
   invalidate funds
check MAdmin  clear

 TRRU has been acquired 	right curve
  	  	
TORCH ENERGY ROYALTY TRUST acquired by a private company on 2014-12-23 00:00:00. 

invalidate and reprice then close 
