	
date:  
ticker:  BRP

yahoo: nothing 

quantum: ikd cinoabt


oursite:
Symbol: BRP 	Name: Brookfield Residential Properties Inc 	Price: $24.24
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: NYSE 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $24.26 	High:
200 Day Ave: $14.61 	Year Low: $0.00 	Low:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Brookfield Residential Properties Inc  Symbol:BRP
Date: 07/18/2015

135 users found

1	123baiocchi	280sl	DividendValueInvestor	adevizio	adkaton	aemble	angelini	anieves089	apschwar14	aragon9197
2	argonaut	barrettrking	bclopton	beerala	ben.gent	brahmsian	brankar	bwisda	carycay	ccoburn
3	chan8318	cleverd83	cspanel	cuprsnel	danhtcat	ddoman	denebs	djb277	dlinse	drac
4	drass	drew00099	dwaters	edwardtrafford	ehovey	enycehotness87	ericshawn	eziedrich	farhangp	ferran
5	finanalitica	finanaliticaam	foolflea	franzmeister	gdog477	gfontana	ghekko	gilgameshdux	gilgameshloco	gonzalez
6	gordon1	grafk	gsaab	hireland	hpatel298	hrick	hurleyse	iceman5	increasevalue	jambartel
7	jameslast	jbebak	jbroyles	jdamian_jr	jdberia	jdecker	jeicher	jgaisford	jggard	jhageman
8	jjcreley	jlmiller	jmendoza34	joeollis	joeyeff@yahoo.com	john567	jorser	joshevanbank	joycerefron	jsnots
9	jspencelee	jurac	kalroc	karnie	kchoate	kholroyd	kwilly	kwms007	lkeysersoze	lswatts
10	mabber	mahras	majorkong	malopez55	mcnichols	navgroup	nigazwopr	ocsupertones	oldmandra	osprey108
11	pablo1856	patberg	personpj	pgr45za	rceballo704	redster	rfabian	richfield	rlampkin	rmorse
12	robebcan	robert.williams14	roco244297	rpeek	runalong	samma	scouzer	selkirkrich	smankosa	snowytheman
13	stkpkr	tavros	tbengtsson	tdsbu	tecnocrat	test501	tglover	tmarazzo	tzemmel	updowdown
14	valueportfolio	vwilliams	vzhig	wayne	zenloony

database
select distinct stockkey from mstockalias where symbol= 'BRP';  
> Row 1:
>   STOCKKEY = X'c5b410ac390c6e2bc0a8015c'
> Row 2:
>   STOCKKEY = X'aca468b14d9653ffc0a80146'

there are two
> Row 1:
>   STOCKKEY = X'c5b410ac390c6e2bc0a8015c'
select * from mstockalias where stockkey=X'c5b410ac390c6e2bc0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 879239101
>           DATE = TIMESTAMP '2000-04-30 13:32:27.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TELE CENTRO SUL PARTICI ADS
>     PRIMARYKEY = X'c5b510ac390c6e2bc0a8015c'
>       STOCKKEY = X'c5b410ac390c6e2bc0a8015c'
>         SYMBOL = TCS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = MV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 105530109
>           DATE = TIMESTAMP '2000-06-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BRASIL TELECOM PARTICIPACOES
>     PRIMARYKEY = X'37d306a739e8ff34c0a801dc'
>       STOCKKEY = X'c5b410ac390c6e2bc0a8015c'
>         SYMBOL = BRP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = MV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 105530109
>           DATE = TIMESTAMP '2009-11-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BRASIL TELECOM PARTICIPACOES
>     PRIMARYKEY = X'7f3058894b187477c0a8013c'
>       STOCKKEY = X'c5b410ac390c6e2bc0a8015c'
>         SYMBOL = BRP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = MV
delisted 
> Row 2:
>   STOCKKEY = X'aca468b14d9653ffc0a80146'
select * from mstockalias where stockkey=X'aca468b14d9653ffc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 11283W104
>           DATE = TIMESTAMP '2011-04-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Brookfield Residential Properties Inc
>     PRIMARYKEY = X'aca568b14d9653ffc0a80146'
>       STOCKKEY = X'aca468b14d9653ffc0a80146'
>         SYMBOL = BRP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='BRP'  order by BB_EFFECTIVE;
> Row 57:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_TKR|BRP|CP_DELIST_REASON|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 103713736
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 21046231
>        BB_COMPANYNAME = Brookfield Residential Properties Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-03-23 00:00:00.000000'
>         BB_IDENTIFIER = BRP     US Equity
>             BB_ISSUED = TIMESTAMP '2015-03-06 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = BRP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2015-03-06 00:00:00.000000'
>            PRIMARYKEY = X'741732cd54fa3e0ac0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock BRP
>>>> dbtool started at 2015-07-19 03:09:37 -0400
stock: BRP
  PK       : [C5B410AC390C6E2BC0A8015C]
  companyID: [10080]
  symbol   : [BRP]
  name     : [BRASIL TELECOM PARTICIPACOES]
  date     : [2000-06-30 15:00:00]
  status   : [Active]
stock: BRP
  PK       : [C5B410AC390C6E2BC0A8015C]
  companyID: [10080]
  symbol   : [BRP]
  name     : [BRASIL TELECOM PARTICIPACOES]
  date     : [2009-11-24 00:00:00]
  status   : [Delist]
stock: BRP
  PK       : [ACA468B14D9653FFC0A80146]
  companyID: [20338]
  symbol   : [BRP]
  name     : [Brookfield Residential Properties Inc]
  date     : [2011-04-01 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-19 03:09:38 -0400
stocks:~ build$ 

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 20338
2015-03-11 (Wed) [5182]: O:24.2300 H:24.2400 L:24.2300 C:24.2300 V:89711 TSO:0 A:24.2300 R:1.0000 CA:0.0000
2015-03-12 (Thu) [5183]: O:24.2400 H:24.2500 L:24.2300 C:24.2300 V:155749 TSO:0 A:24.2300 R:1.0000 CA:0.0000
2015-03-13 (Fri) [5184]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-03-14 (Sat) [5185]: <WEEKEND>
2015-03-15 (Sun) [5186]: <WEEKEND>
2015-03-16 (Mon) [5187]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-03-17 (Tue) [5188]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-03-18 (Wed) [5189]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-03-19 (Thu) [5190]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-03-20 (Fri) [5191]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-03-21 (Sat) [5192]: <WEEKEND>
2015-03-22 (Sun) [5193]: <WEEKEND>
2015-03-23 (Mon) [5194]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000 <----
2015-03-24 (Tue) [5195]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-03-25 (Wed) [5196]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-03-26 (Thu) [5197]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-03-27 (Fri) [5198]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-03-28 (Sat) [5199]: <WEEKEND>
2015-03-29 (Sun) [5200]: <WEEKEND>
2015-03-30 (Mon) [5201]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-03-31 (Tue) [5202]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
2015-04-01 (Wed) [5203]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000
stocks:~ build$ 

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'aca468b14d9653ffc0a80146' and shares > 0 order by closed; 
> Row 506:
>      ACTIONKEY = X'705f3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-01-14 13:15:55.000000'
>        COMMENT = 
>     COMMISSION = 3087.500000
>   CURRENTORDER = X'e6d874ba54ef5d2dc0a86f92'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'9c3a697e52833e46c0a80132'
>       MODIFIED = NULL
>            NET = 1482239.675000
>         OPENED = TIMESTAMP '2015-01-14 10:04:02.000000'
>          PRICE = 24.003881
>     PRIMARYKEY = X'cc8674ba54ef5d2ac0a86f92'
>         SECFEE = 25.850000
>         SHARES = 61750.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'aca468b14d9653ffc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'aca468b14d9653ffc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'aca468b14d9653ffc0a80146'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'aca468b14d9653ffc0a80146'  and totalshares < 0)));

apply the acquis
delist 2015-03-23 
there are 135 members who hold this stock
quantum: 2015-03-23 (Mon) [5194]: O:24.2400 H:24.2600 L:24.2300 C:24.2400 V:1518887 TSO:0 A:24.2400 R:1.0000 CA:0.0000 <----
last ticket: 2015-01-14  PRICE = 24.003881
last price:

going with 20150323  24.2400

/Marketocracy/bin/cahelper -symbol  BRP  -effective 20150323 -type ACQUIS -exchange UN -acqType 1 -acqCash 24.2400 -acqShare 0 -purchaser BRP   >& /Users/build/caout/BRP.20150718-DELIST.out
BRP.20150718-DELIST.out
stocks:~/caout build$ tail -f BRP.20150718-DELIST.out
D: (07-19 08:28:12.110) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-19 08:28:37.115) cahelper started on 2015-07-19 08:28:37 -0400

D: (07-19 08:28:37.556) There are [0] open tickets for BRP on 20150323
D: (07-19 08:28:38.129) StockFileLoad Version:4.0
D: (07-19 08:28:38.129) Loading Stock Data
D: (07-19 08:29:16.784) Building Lookup Index
D: (07-19 08:29:21.601) Finished Building Index
D: (07-19 08:29:25.382) Finished Loading Stock Data
D: (07-19 08:29:25.437) >>> load new StockPrices file
D: (07-19 08:29:25.462) <<< load new StockPrices file
D: (07-19 08:29:25.463) >>> swap StockPrices
D: (07-19 08:29:25.463) Obtained Stockprices swap mutex
D: (07-19 08:29:25.463) <<< swap StockPrices
D: (07-19 08:29:25.464) Stock prices available from 2000-05-01 to 2015-07-17
D: (07-19 08:29:25.609) Connection to 192.168.111.172:6666 succeeded
D: (07-19 08:29:27.739) SavingChanges for position sell out 101 of 326
D: (07-19 08:29:43.881) SavingChanges for position sell out 201 of 326
D: (07-19 08:30:00.615) {
    "ACQUIRED_STOCK" = BRP; 
    "ACQUIRING_STOCK" = "BRP_FIX"; 
    AMOUNT = 24.24; 
    APPLIED = 1; 
    DATE = 20150323; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BRP_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-19 08:30:12.956) SUCCESS
D: (07-19 08:30:12.956) cahelper finished 2015-07-19 08:30:12 -0400


Check the results 
select * from mstockalias where stockkey= X'aca468b14d9653ffc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 11283W104
>           DATE = TIMESTAMP '2011-04-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Brookfield Residential Properties Inc
>     PRIMARYKEY = X'aca568b14d9653ffc0a80146'
>       STOCKKEY = X'aca468b14d9653ffc0a80146'
>         SYMBOL = BRP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 11283W104
>           DATE = TIMESTAMP '2015-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Brookfield Residential Properties Inc
>     PRIMARYKEY = X'59ac24d755ab97f5c0a86f92'
>       STOCKKEY = X'aca468b14d9653ffc0a80146'
>         SYMBOL = BRP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'59ac24d755ab97f5c0a86f92' ;
> Row 1:
>              ALIASKEY = X'59ac24d755ab97f5c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BRP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|24.240000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150719:082837
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-03-23 00:00:00.000000'
>         BB_IDENTIFIER = BRP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-03-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BRP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-03-23 00:00:00.000000'
>            PRIMARYKEY = X'59a624d755ab97f5c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'59a624d755ab97f5c0a86f92';
> Row 1:
>   _C001 = 300.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'59a624d755ab97f5c0a86f92'));
there are 300 fundkeys, save to CA issues BRP fundkeys.txt

For Beta case
BRP no longer trades but is still active on our site - need to delist 

check on 7/19/15   invalidate funds
check MAdmin  clear

 BRP has been acquired 	right curve
  	  	
Brookfield Residential Properties Inc acquired by a private company on 2015-03-23 00:00:00.
  	  	 
invaludate and close 