SHRPQ
date:   7/18/19 
ticker:  SHRPQ

yahoo:

quantum:
Sharper Image Corp.
Ticker Symbol: SHRPQ*     CUSIP: 820013100     Exchange: OTOTC
* NOTE: This security is no longer trading as of 1/22/13
oursite:
ymbol: SHRPQ 	Name: SHARPER IMAGE 	Price: $0.01
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
SHRPQ has gone bankrupt 	right curve
  	  	
Chapter 11
  	  	 
left curve 	  symbol changes for SHRPQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
29 Feb 08 	SHRP 	SHRPQ 	Change in the ticker (trading) symbol from SHRP to SHRPQ
  	  	 
left curve 	  listing changes for SHRPQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Feb 29, 2008 	NASDAQ 	UQ 	OTCBB-OTHER 	UV 	Change in the exchange that SHRPQ trades on from NASDAQ to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:SHARPER IMAGE  Symbol:SHRPQ
Date: 07/18/2015

150 users found

1	13	241756	aajdler	acampbell	acanete	aengler	alanivy	alpine9wc	amarshall	apitzer
2	avirostek	axen	b_boyy	bclark1	bdk	beckforbritain	bestplace	bettskw	bigglesworth	bkalaf
3	blowke	boxofun67	bqmassey	bzakselrad	cat	charrie	cmartin3	cmpetrie	cmunny	commie
4	complex629	cvaughan	cwooley	da_braham	daveahn	dcolera	dfischer	dgrills	dhuynh	dlundgren
5	drodriguez	dvivi	dzeno	elstan	ezfowler	flones	frost_investments	gbrown	gkemp	gnosiswins
6	gonzalez	gordy7272	gpbax	gpbaxter	gtfann	h4000	hernandez	hokate	hotelmotel	hurleyse
7	inikitin	investigators	jaysonpeltzer	jcouvelis	jdamian_jr	jeffpk23	jflavoie	jlancaster	jlynch2	joonya
8	joshhasen	joshweinernyc	jpatrevito	jthornton2	kamran	kcheou	keimwj	kingplayer	kmgrover	kpadera
9	kreed	ladymerlin	larryf77	lazfx	lberger	leakb	lemmehit	lespy	lkris	lostrobin
10	lysarjun	madarrah	madscientist	magness	markcostolo	mbaird	mbarraza	mcbuddah	meengiv	midgetpiggyback
11	misha	mmask	mnmram13	mochi	money	moneymakin	mweingardt	newerjazz	newerjazz2	nicsun
12	nitinl	nlongenecker	orazem	ortha	pdavis68	pferlito	pkgcarpenter	pocketaces	project_economics	rallen0759
13	redjoker	retief	rlaumeyer	ronsam19	rrush	rufusjonz	runonward	skiingyac	skolotaja	slegar
14	smokythebear	soundview	space238	sroselius	stanglx718	suresk	tesrael	tgalione	tharrington	tjcook86
15	trader9999	ucdballer411	uflorida	vandystartdrinking	vanishty2004	vikiby	vintage	vstesin	washworth	znelson

database
select distinct stockkey from mstockalias where symbol= 'SHRPQ';  
> Row 1:
>   STOCKKEY = X'fb560e21390ac620c0a80116'

select * from mstockalias where stockkey=X'fb560e21390ac620c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 820013100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SHARPER IMAGE
>     PRIMARYKEY = X'fb570e21390ac620c0a80116'
>       STOCKKEY = X'fb560e21390ac620c0a80116'
>         SYMBOL = SHRP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 820013100
>           DATE = TIMESTAMP '2008-02-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SHARPER IMAGE
>     PRIMARYKEY = X'71d7263347bce9a0c0a80146'
>       STOCKKEY = X'fb560e21390ac620c0a80116'
>         SYMBOL = SHRP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 820013100
>           DATE = TIMESTAMP '2008-02-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SHARPER IMAGE
>     PRIMARYKEY = X'0d96065e47c8c71cc0a80146'
>       STOCKKEY = X'fb560e21390ac620c0a80116'
>         SYMBOL = SHRPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 820013100
>           DATE = TIMESTAMP '2008-02-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SHARPER IMAGE
>     PRIMARYKEY = X'd8dc067247c8c751c0a80146'
>       STOCKKEY = X'fb560e21390ac620c0a80116'
>         SYMBOL = SHRPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SHRPQ'  order by BB_EFFECTIVE;
> Row 2:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|SHRPQ|CP_DELIST_REASON|17|CP_NOTES|Cusip Suspended
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 73229964
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 106828
>        BB_COMPANYNAME = Sharper Image Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-23 00:00:00.000000'
>         BB_IDENTIFIER = SHRPQ   US Equity
>             BB_ISSUED = TIMESTAMP '2013-01-22 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = SHRPQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-01-22 00:00:00.000000'
>            PRIMARYKEY = X'7b66687850ff218dc0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock SHRPQ
>>>> dbtool started at 2015-07-18 08:33:53 -0400
stock: SHRPQ
  PK       : [FB560E21390AC620C0A80116]
  companyID: [3430]
  symbol   : [SHRPQ]
  name     : [SHARPER IMAGE]
  date     : [2008-02-29 00:00:00]
  status   : [Active]
stock: SHRPQ
  PK       : [FB560E21390AC620C0A80116]
  companyID: [3430]
  symbol   : [SHRPQ]
  name     : [SHARPER IMAGE]
  date     : [2008-02-29 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-07-18 08:33:54 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3430
2013-01-09 (Wed) [4391]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:71333 TSO:15154 A:0.0100 R:1.0000 CA:0.0000
2013-01-10 (Thu) [4392]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:71333 TSO:15154 A:0.0100 R:1.0000 CA:0.0000
2013-01-11 (Fri) [4393]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:71333 TSO:15154 A:0.0100 R:1.0000 CA:0.0000
2013-01-12 (Sat) [4394]: <WEEKEND>
2013-01-13 (Sun) [4395]: <WEEKEND>
2013-01-14 (Mon) [4396]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:71333 TSO:15154 A:0.0100 R:1.0000 CA:0.0000
2013-01-15 (Tue) [4397]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:71333 TSO:15154 A:0.0100 R:1.0000 CA:0.0000
2013-01-16 (Wed) [4398]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:71333 TSO:15154 A:0.0100 R:1.0000 CA:0.0000
2013-01-17 (Thu) [4399]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:700 TSO:15154 A:0.0100 R:1.0000 CA:0.0000
2013-01-18 (Fri) [4400]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:250 TSO:15154 A:0.0100 R:1.0000 CA:0.0000
2013-01-19 (Sat) [4401]: <WEEKEND>
2013-01-20 (Sun) [4402]: <WEEKEND>
2013-01-21 (Mon) [4403]: <HOLIDAY>
2013-01-22 (Tue) [4404]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:250 TSO:15154 A:0.0100 R:1.0000 CA:0.0000



check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'fb560e21390ac620c0a80116' and shares > 0 order by closed; 
> Row 2535:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-09-07 15:30:00.000000'
>        COMMENT = 
>     COMMISSION = 1.274050
>   CURRENTORDER = X'140a099d5046ea26c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'2edd46283d927138c0a80132'
>       MODIFIED = NULL
>            NET = 24.206950
>         OPENED = TIMESTAMP '2012-09-05 01:59:02.000000'
>          PRICE = 0.008069
>     PRIMARYKEY = X'1408099d5046ea26c0a80135'
>         SECFEE = 0.010000
>         SHARES = 3000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'fb560e21390ac620c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = ascending1@msn.com


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'fb560e21390ac620c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fb560e21390ac620c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'STOCK_KEY'  and totalshares < 0)));

apply the acquis
2013-01-23 delist 
there are 150 members who hold this stock
quantum: NOTE: This security is no longer trading as of 1/22/13
last ticket: 2012-09-07 PRICE = 0.008069
last price: 2013-01-22 (Tue) [4404]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:250 TSO:15154 A:0.0100 R:1.0000 CA:0.0000
 

going with 20130111 0.0100

/Marketocracy/bin/cahelper -symbol  SHRPQ  -effective 20130111 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0100 -acqShare 0 -purchaser SHRPQ   >& /Users/build/caout/SHRPQ.20150718-DELIST.out
SHRPQ.20150718-DELIST.out
stocks:~/caout build$ tail -f SHRPQ.20150718-DELIST.out
D: (07-18 08:38:09.089) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-18 08:38:32.916) cahelper started on 2015-07-18 08:38:32 -0400

D: (07-18 08:38:33.222) There are [0] open tickets for SHRPQ on 20130111
D: (07-18 08:38:33.583) StockFileLoad Version:4.0
D: (07-18 08:38:33.583) Loading Stock Data
D: (07-18 08:39:10.990) Building Lookup Index
D: (07-18 08:39:15.697) Finished Building Index
D: (07-18 08:39:19.271) Finished Loading Stock Data
D: (07-18 08:39:19.390) Connection to 192.168.111.172:6666 succeeded
D: (07-18 08:39:23.908) SavingChanges for position sell out 101 of 772
D: (07-18 08:39:33.695) SavingChanges for position sell out 201 of 772
D: (07-18 08:39:44.415) SavingChanges for position sell out 301 of 772
D: (07-18 08:39:50.471) {
    "ACQUIRED_STOCK" = SHRPQ; 
    "ACQUIRING_STOCK" = "SHRPQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20130111; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SHRPQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-18 08:39:53.300) SUCCESS
D: (07-18 08:39:53.300) cahelper finished 2015-07-18 08:39:53 -0400

Check the results 
select * from mstockalias where stockkey= X'fb560e21390ac620c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 820013100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SHARPER IMAGE
>     PRIMARYKEY = X'fb570e21390ac620c0a80116'
>       STOCKKEY = X'fb560e21390ac620c0a80116'
>         SYMBOL = SHRP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 820013100
>           DATE = TIMESTAMP '2008-02-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SHARPER IMAGE
>     PRIMARYKEY = X'71d7263347bce9a0c0a80146'
>       STOCKKEY = X'fb560e21390ac620c0a80116'
>         SYMBOL = SHRP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 820013100
>           DATE = TIMESTAMP '2008-02-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SHARPER IMAGE
>     PRIMARYKEY = X'0d96065e47c8c71cc0a80146'
>       STOCKKEY = X'fb560e21390ac620c0a80116'
>         SYMBOL = SHRPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 820013100
>           DATE = TIMESTAMP '2008-02-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SHARPER IMAGE
>     PRIMARYKEY = X'd8dc067247c8c751c0a80146'
>       STOCKKEY = X'fb560e21390ac620c0a80116'
>         SYMBOL = SHRPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 820013100
>           DATE = TIMESTAMP '2013-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SHARPER IMAGE
>     PRIMARYKEY = X'19f05a4455aa48c9c0a86f92'
>       STOCKKEY = X'fb560e21390ac620c0a80116'
>         SYMBOL = SHRPQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey =X'19f05a4455aa48c9c0a86f92' ;
> Row 1:
>              ALIASKEY = X'19f05a4455aa48c9c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SHRPQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150718:083832
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-11 00:00:00.000000'
>         BB_IDENTIFIER = SHRPQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SHRPQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-11 00:00:00.000000'
>            PRIMARYKEY = X'19ea5a4455aa48c8c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'19ea5a4455aa48c8c0a86f92';
> Row 1:
>   _C001 = 305.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'19ea5a4455aa48c8c0a86f92'));
there are 305 fundkeys, save to CA issues SHRPQ fundkeys.txt

For Beta case
SHRPQ no longer trades but is still active on our site - need to delist 

check on 7/19/15   invalidate funds
check MAdmin

7/20/15
 SHRPQ has been acquired 	right curve

MAdmin is good
cl
  	  	
SHARPER IMAGE acquired by a private company on 2013-01-11 00:00:00. 
invalidate and reprice 
done, closing this out