
date:   7/19/15
ticker:   WCIMQ

yahoo: nothing

quantum:  nothing 

oursite:
Symbol: WCIMQ 	Name: WCI Communities Inc. 	Price: $0.02
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Small Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
WCIMQ has gone bankrupt 	right curve
  	  	
Chapter 11
  	  	 
left curve 	  symbol changes for WCIMQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
05 Aug 08 	WCI 	WCIMQ 	Change in the ticker (trading) symbol from WCI to WCIMQ
  	  	 
left curve 	  listing changes for WCIMQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Aug 05, 2008 	NYSE 	UN 	OTCBB-OTHER 	UV 	Change in the exchange that WCIMQ trades on from NYSE to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:WCI Communities Inc.  Symbol:WCIMQ
Date: 07/19/2016

145 users found

1	2328555	aby	acex	adamleung	adesai50	adlarag	ahknaten	ahoffard	ashuvalov	balciunas4
2	bashildy	bdearsan	bengillihan	boltonmw	brenda	castaways2006	cgrugan	clowy699	crayson10	cuprsnel
3	derekjeter	deusbasto	dja03001	docent	dpage1435	drac	dshirley	dw8n	dzimmerm	edwardtrafford
4	ejohnson1	elelekis	escudero	ferran	finanalitica	finanaliticaam	finanaliticaretail	foolflea	gahring	gansh
5	gaszap	geeup1	gjgautreau	globalwarming12	harlocm	hinesec	icprofit2000	jacarroll	jaiminidesai	jameslast
6	jbebak	jbishopcomm	jbowers24	jdamian	jdamian_jr	jesusm007	jettdg	jhageman	jhouse1	jlorber
7	jmcgregor	joeyself	john97	jpalmer	jpmall	jsdnyc	jsnots	juan_lama	kama	kanes
8	kchoate	kenlam	kentrg	kfravel	kg	knode11	kuffe38612	kulasoft	lgiacalone	lowellcb
9	luckychancer	lynne_mckee	makemoney_13	marketwizard23	marzdust	maverik	mcclsm02	mdacorta	mdcantor	mecstriker
10	mflatt	mhanna	mjo717	mtalisman	mzomack	nickbaes	nwr1txg	observe	padad	panache
11	phuster	pjbrown_98	pmcgowan	pmorgan	poopchank	queztec	rasmalresearch	rcollins	redjoker	rejal6
12	rellimhj	rraney	rscarborough	ryanmthomas	rzart	seemerun	sidhynes	sleepy.ichabod	smurfburglar	sneakypie
13	snowytheman	srjung	sseigel	ssriskan	stanglx718	still1	stockring	sumitm	surf_safari	tbarlage
14	tgarrettwi	tglover	themistocles	tonywatts	tpeeples	truck2215	unitedinvestors	upod	uwf	value_fund
15	volodya	wiljj	willow	ymliew	yu138086	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'WCIMQ';  
> Row 1:
>   STOCKKEY = X'fece2d533c9411abc0a801dc'

select * from mstockalias where stockkey=X'fece2d533c9411abc0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 92923C104
>           DATE = TIMESTAMP '2002-03-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = WCI Communities Inc.
>     PRIMARYKEY = X'fecf2d533c9411abc0a801dc'
>       STOCKKEY = X'fece2d533c9411abc0a801dc'
>         SYMBOL = WCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 92923C104
>           DATE = TIMESTAMP '2008-08-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = WCI Communities Inc.
>     PRIMARYKEY = X'acd242e24897b479c0a80146'
>       STOCKKEY = X'fece2d533c9411abc0a801dc'
>         SYMBOL = WCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 92923C104
>           DATE = TIMESTAMP '2008-08-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = WCI Communities Inc.
>     PRIMARYKEY = X'22610a8248990608c0a80146'
>       STOCKKEY = X'fece2d533c9411abc0a801dc'
>         SYMBOL = WCIMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = SG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 92923C104
>           DATE = TIMESTAMP '2008-08-05 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WCI Communities Inc.
>     PRIMARYKEY = X'fd810ab84899063ec0a80146'
>       STOCKKEY = X'fece2d533c9411abc0a801dc'
>         SYMBOL = WCIMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = SG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='WCIMQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock WCIMQ
>>>> dbtool started at 2015-07-19 09:00:17 -0400
stock: WCIMQ
  PK       : [FECE2D533C9411ABC0A801DC]
  companyID: [14887]
  symbol   : [WCIMQ]
  name     : [WCI Communities Inc.]
  date     : [2008-08-05 00:00:00]
  status   : [Active]
stock: WCIMQ
  PK       : [FECE2D533C9411ABC0A801DC]
  companyID: [14887]
  symbol   : [WCIMQ]
  name     : [WCI Communities Inc.]
  date     : [2008-08-05 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-07-19 09:00:17 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 14887
2009-09-01 (Tue) [3165]: O:0.0053 H:0.0064 L:0.0051 C:0.0061 V:5523140 TSO:42108 A:0.0061 R:1.0000 CA:0.0000
2009-09-02 (Wed) [3166]: O:0.0061 H:0.0062 L:0.0053 C:0.0061 V:728150 TSO:42108 A:0.0061 R:1.0000 CA:0.0000
2009-09-03 (Thu) [3167]: O:0.0061 H:0.0290 L:0.0060 C:0.0160 V:6800740 TSO:42108 A:0.0160 R:1.0000 CA:0.0000  <----
2009-09-04 (Fri) [3168]: O:0.0061 H:0.0290 L:0.0060 C:0.0160 V:6800740 TSO:42108 A:0.0160 R:1.0000 CA:0.0000
2009-09-05 (Sat) [3169]: <WEEKEND>
2009-09-06 (Sun) [3170]: <WEEKEND>
2009-09-07 (Mon) [3171]: <HOLIDAY>
2009-09-08 (Tue) [3172]: O:0.0061 H:0.0290 L:0.0060 C:0.0160 V:6800740 TSO:42108 A:0.0160 R:1.0000 CA:0.0000
2009-09-09 (Wed) [3173]: O:0.0061 H:0.0290 L:0.0060 C:0.0160 V:6800740 TSO:42108 A:0.0160 R:1.0000 CA:0.0000
2009-09-10 (Thu) [3174]: O:0.0061 H:0.0290 L:0.0060 C:0.0160 V:6800740 TSO:42108 A:0.0160 R:1.0000 CA:0.0000
2009-09-11 (Fri) [3175]: O:0.0061 H:0.0290 L:0.0060 C:0.0160 V:6800740 TSO:42108 A:0.0160 R:1.0000 CA:0.0000  <---
2009-09-12 (Sat) [3176]: <WEEKEND>
2009-09-13 (Sun) [3177]: <WEEKEND>
2009-09-14 (Mon) [3178]: O:0.0160 H:0.0160 L:0.0160 C:0.0160 V:0 TSO:42108 A:0.0160 R:1.0000 CA:0.0000
2009-09-15 (Tue) [3179]: O:0.0160 H:0.0160 L:0.0160 C:0.0160 V:0 TSO:42108 A:0.0160 R:1.0000 CA:0.0000
2009-09-16 (Wed) [3180]: O:0.0160 H:0.0160 L:0.0160 C:0.0160 V:0 TSO:42108 A:0.0160 R:1.0000 CA:0.0000


2009-11-24 (Tue) [3249]: O:0.0160 H:0.0160 L:0.0160 C:0.0160 V:0 TSO:42108 A:0.0160 R:1.0000 CA:0.0000
2009-11-25 (Wed) [3250]: O:0.0160 H:0.0160 L:0.0160 C:0.0160 V:0 TSO:42108 A:0.0160 R:1.0000 CA:0.0000
2009-11-26 (Thu) [3251]: <HOLIDAY>
2009-11-27 (Fri) [3252]: O:0.0160 H:0.0160 L:0.0160 C:0.0160 V:0 TSO:42108 A:0.0160 R:1.0000 CA:0.0000
2009-11-28 (Sat) [3253]: <WEEKEND>
2009-11-29 (Sun) [3254]: <WEEKEND>
2009-11-30 (Mon) [3255]: O:0.0160 H:0.0160 L:0.0160 C:0.0160 V:0 TSO:42108 A:0.0160 R:1.0000 CA:0.0000
2009-12-01 (Tue) [3256]: O:0.0160 H:0.0160 L:0.0160 C:0.0160 V:0 TSO:42108 A:0.0160 R:1.0000 CA:0.0000



check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'fece2d533c9411abc0a801dc' and shares > 0 order by closed; 
> Row 2164:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-01-09 15:35:00.000000'
>        COMMENT = 
>     COMMISSION = 13.537045
>   CURRENTORDER = X'd5cc47584967ab56c0a80134'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'5752578b40f47eb2c0a80133'
>       MODIFIED = NULL
>            NET = 257.203855
>         OPENED = TIMESTAMP '2009-01-09 14:53:58.000000'
>          PRICE = 0.055313
>     PRIMARYKEY = X'd5ca47584967ab56c0a80134'
>         SECFEE = 0.010000
>         SHARES = 4650.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'fece2d533c9411abc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'fece2d533c9411abc0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fece2d533c9411abc0a801dc'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fece2d533c9411abc0a801dc'  and totalshares < 0)));

apply the acquis
there are 145 members who hold this stock
quantum:  nothing 
last ticket:  2009-01-09  PRICE = 0.055313
last price:  2009-09-11 (Fri) [3175]: O:0.0061 H:0.0290 L:0.0060 C:0.0160 V:6800740 TSO:42108 A:0.0160 R:1.0000 CA:0.0000  <---

going with 20090911 0.0160


/Marketocracy/bin/cahelper -symbol  WCIMQ  -effective 20090911 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0160 -acqShare 0 -purchaser WCIMQ   >& /Users/build/caout/WCIMQ.20150719-DELIST.out 
WCIMQ.20150719-DELIST.out
stocks:~/caout build$ tail -f WCIMQ.20150719-DELIST.out
D: (07-19 09:05:29.358) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-19 09:05:54.068) cahelper started on 2015-07-19 09:05:54 -0400

D: (07-19 09:05:54.412) There are [0] open tickets for WCIMQ on 20090911
D: (07-19 09:05:54.900) StockFileLoad Version:4.0
D: (07-19 09:05:54.900) Loading Stock Data
D: (07-19 09:06:33.466) Building Lookup Index
D: (07-19 09:06:38.253) Finished Building Index
D: (07-19 09:06:42.125) Finished Loading Stock Data
D: (07-19 09:06:42.244) Connection to 192.168.111.172:6666 succeeded
D: (07-19 09:06:46.506) SavingChanges for position sell out 101 of 618
D: (07-19 09:07:01.101) SavingChanges for position sell out 201 of 618
D: (07-19 09:07:16.617) {
    "ACQUIRED_STOCK" = WCIMQ; 
    "ACQUIRING_STOCK" = "WCIMQ_FIX"; 
    AMOUNT = 0.016; 
    APPLIED = 1; 
    DATE = 20090911; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "WCIMQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-19 09:07:22.368) SUCCESS
D: (07-19 09:07:22.368) cahelper finished 2015-07-19 09:07:22 -0400

Check the results 
select * from mstockalias where stockkey= X'fece2d533c9411abc0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 92923C104
>           DATE = TIMESTAMP '2002-03-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = WCI Communities Inc.
>     PRIMARYKEY = X'fecf2d533c9411abc0a801dc'
>       STOCKKEY = X'fece2d533c9411abc0a801dc'
>         SYMBOL = WCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 92923C104
>           DATE = TIMESTAMP '2008-08-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = WCI Communities Inc.
>     PRIMARYKEY = X'acd242e24897b479c0a80146'
>       STOCKKEY = X'fece2d533c9411abc0a801dc'
>         SYMBOL = WCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 92923C104
>           DATE = TIMESTAMP '2008-08-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = WCI Communities Inc.
>     PRIMARYKEY = X'22610a8248990608c0a80146'
>       STOCKKEY = X'fece2d533c9411abc0a801dc'
>         SYMBOL = WCIMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = SG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 92923C104
>           DATE = TIMESTAMP '2008-08-05 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WCI Communities Inc.
>     PRIMARYKEY = X'fd810ab84899063ec0a80146'
>       STOCKKEY = X'fece2d533c9411abc0a801dc'
>         SYMBOL = WCIMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = SG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 92923C104
>           DATE = TIMESTAMP '2009-09-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WCI Communities Inc.
>     PRIMARYKEY = X'46072ee155aba0b2c0a86f92'
>       STOCKKEY = X'fece2d533c9411abc0a801dc'
>         SYMBOL = WCIMQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = SG


select * from mcorporateaction where aliaskey =X'46072ee155aba0b2c0a86f92' ;
> Row 1:
>              ALIASKEY = X'46072ee155aba0b2c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|WCIMQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.016000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150719:090554
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-09-11 00:00:00.000000'
>         BB_IDENTIFIER = WCIMQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-09-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = WCIMQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-09-11 00:00:00.000000'
>            PRIMARYKEY = X'46012ee155aba0b2c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'46012ee155aba0b2c0a86f92';
> Row 1:
>   _C001 = 278.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'46012ee155aba0b2c0a86f92'));
there are 278 fundkeys, save to CA issues WCIMQ fundkeys.txt

For Beta case
WCIMQ no longer trades but is still active on our site - need to delist 

check on 7/20/15   invalidate funds
check MAdmin    clear 

WCIMQ has been acquired 	right curve
  	  	
WCI Communities Inc. acquired by a private company on 2009-09-11 00:00:00.
  	  	 
invalidate reprice and close 

