
date:    7/19/15 
ticker:    TMYEQ

yahoo:

quantum:
ransmeridian Exploration, Inc.
Ticker Symbol: TMYEQ*     CUSIP: Unknown*      Exchange: OTOTC
* If you know the CUSIP number for this security, please let us know.
* NOTE: This security is no longer trading as of 8/17/11

Notes:  Bankruptcy per the Other OTC on 3/24/2009. Plan of bankruptcy effective - all shares have been cancelled per the Other OTC on 8/17/2011.
oursite:
Symbol: TMYEQ 	Name: Transmeridian Exploration Inc 	Price: $0.00
Volume: 	Sector: Energy 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for TMYEQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
23 Apr 02 	TMXN 	TMXNE 	Change in the ticker (trading) symbol from TMXN to TMXNE
24 Apr 03 	TMXN 	TMXNE 	Change in the ticker (trading) symbol from TMXN to TMXNE
22 May 03 	TMXNE 	TMXN 	Change in the ticker (trading) symbol from TMXNE to TMXN
21 Mar 05 	TMXN 	TMY 	Change in the ticker (trading) symbol from TMXN to TMY
28 Nov 08 	TMY 	TMYE 	Change in the ticker (trading) symbol from TMY to TMYE
25 Mar 09 	TMYE 	TMYEQ 	Change in the ticker (trading) symbol from TMYE to TMYEQ
  	  	 
left curve 	  listing changes for TMYEQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Mar 21, 2005 	OTCBB 	UU 	AMEX 	UA 	Change in the exchange that TMY trades on from OTCBB to AMEX
Nov 28, 2008 	AMEX 	UA 	OTCBB-OTHER 	UV 	Change in the exchange that TMYE trades on from AMEX to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Transmeridian Exploration Inc  Symbol:TMYEQ
Date: 07/19/2015

144 users found

1	Bettsjoey	abie199	alisowsky	anascool	anchorcheck	andreacanonica	apreuss	armand242	artur	assetmgr
2	bigmoneybastard	bilmored	bmrboy	bounty	brina	chipmunk	chthroop	cnewbold16	collin2985	collinsk
3	crossy	crutchtip	cshenkel	cwg300	czerw1mj	damien	danemcoll	david77	dfmiller1101	dlundgren
4	dobiedon2	dpike	dripple8	dwickert	eddielee88	edfalc	ekrem223	elanvcu	elijahofmalone	elspeths
5	eschmitzva	fkluczny	flajuie	fpeng	futurembacfa	ggiambanco	ghekko	griff76544	hakdageldmo	herrminator
6	herunsalot	higgs360	hotmamma	icthus	jacktynch	jacobro	jaguarsfan77	jarvis2grd	jasonl36	jcs94701
7	jctrader	jdwoud47	jhreingold	jjstaple	jkxyz	john97	johnnymac72	jscottlee	justkidding	jwaeo
8	kama	kbutorac	kohsuke	kotecki	kpedo	ksharpless	kwilly	leran	lhoe	lostwages
9	lwroblewski	maae10	madphycom	marketscope	meaton@emiboston.com	mikejustin	moonpi	msons	mverlinde	myeh
10	natalyat	new	noone	okinawaking	optimus25	orbolanos	oreen1	otismo	paulaner_hefeweizen	paulasaro
11	peakoilinvestor	pecami	pezuela	philliez	phoward	playerman	pookah	princeleto	ralbers	rang
12	reastlan	redwine	reefer75	reenter	reveille	right_hook	rmi2001	robertgmullen	salsify	scooter202
13	sexybones	sgadi	sickel2	simonemarlia	sivans	sjballa89	sjlarocque	snorri44	spacemonkey	srmoran
14	staticman010101	sun_gate	tboey	tomkyho	vooch5	wemer	wiljj	wired264h	wsalem	xcentrix
15	xellenx	ymboo	zelphiablue	zen_olias	 

database
select distinct stockkey from mstockalias where symbol= 'TMYEQ';  
> Row 1:
>   STOCKKEY = X'6f8c47c93f39986fc0a80146'

select * from mstockalias where stockkey=X'6f8c47c93f39986fc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2002-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'6f8d47c93f39986fc0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMXN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2002-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'c60354524140d730c0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMXNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2003-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'b7247395409962e4c0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMXNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2003-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'773d5dd940a2f81cc0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMXN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2005-03-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'c4453417423f8a83c0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2005-03-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'4541341d423f8a9ec0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2008-11-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'f55967c94930b09ec0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMYE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2008-11-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'686c68024930b0d7c0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMYE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2009-03-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'd831223049cae20dc0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMYEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TMYEQ'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|TMYEQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 57027333
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 1749752
>        BB_COMPANYNAME = Transmeridian Exploration Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-18 00:00:00.000000'
>         BB_IDENTIFIER = TMYEQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-08-17 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = TMYEQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-08-17 00:00:00.000000'
>            PRIMARYKEY = X'a58b15f64e4c41efc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock TMYEQ
>>>> dbtool started at 2015-07-19 09:53:00 -0400
stock: TMYEQ
  PK       : [6F8C47C93F39986FC0A80146]
  companyID: [15091]
  symbol   : [TMYEQ]
  name     : [Transmeridian Exploration Inc]
  date     : [2009-03-25 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-19 09:53:00 -0400


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15091
2011-08-14 (Sun) [3877]: <WEEKEND>
2011-08-15 (Mon) [3878]: O:0.0010 H:0.0016 L:0.0010 C:0.0016 V:23023 TSO:116691 A:0.0016 R:1.0000 CA:0.0000
2011-08-16 (Tue) [3879]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:10000 TSO:116691 A:0.0010 R:1.0000 CA:0.0000
2011-08-17 (Wed) [3880]: O:0.0010 H:0.0010 L:0.0007 C:0.0007 V:713859 TSO:116691 A:0.0007 R:1.0000 CA:0.0000  <---
2011-08-18 (Thu) [3881]: O:0.0010 H:0.0010 L:0.0007 C:0.0007 V:713859 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-08-19 (Fri) [3882]: O:0.0010 H:0.0010 L:0.0007 C:0.0007 V:713859 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-08-20 (Sat) [3883]: <WEEKEND>
2011-08-21 (Sun) [3884]: <WEEKEND>
2011-08-22 (Mon) [3885]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-08-23 (Tue) [3886]: O:0.0010 H:0.0010 L:0.0007 C:0.0007 V:713859 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-08-24 (Wed) [3887]: O:0.0010 H:0.0010 L:0.0007 C:0.0007 V:713859 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-08-25 (Thu) [3888]: O:0.0010 H:0.0010 L:0.0007 C:0.0007 V:713859 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-08-26 (Fri) [3889]: O:0.0010 H:0.0010 L:0.0007 C:0.0007 V:713859 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-08-27 (Sat) [3890]: <WEEKEND>
2011-08-28 (Sun) [3891]: <WEEKEND>
2011-08-29 (Mon) [3892]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-08-30 (Tue) [3893]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-08-31 (Wed) [3894]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-01 (Thu) [3895]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-02 (Fri) [3896]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-03 (Sat) [3897]: <WEEKEND>
2011-09-04 (Sun) [3898]: <WEEKEND>
2011-09-05 (Mon) [3899]: <HOLIDAY>
2011-09-06 (Tue) [3900]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-07 (Wed) [3901]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-08 (Thu) [3902]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-09 (Fri) [3903]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-10 (Sat) [3904]: <WEEKEND>
2011-09-11 (Sun) [3905]: <WEEKEND>
2011-09-12 (Mon) [3906]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-13 (Tue) [3907]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-14 (Wed) [3908]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-15 (Thu) [3909]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-16 (Fri) [3910]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-17 (Sat) [3911]: <WEEKEND>
2011-09-18 (Sun) [3912]: <WEEKEND>
2011-09-19 (Mon) [3913]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-20 (Tue) [3914]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-21 (Wed) [3915]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-22 (Thu) [3916]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-23 (Fri) [3917]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-24 (Sat) [3918]: <WEEKEND>
2011-09-25 (Sun) [3919]: <WEEKEND>
2011-09-26 (Mon) [3920]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-27 (Tue) [3921]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-28 (Wed) [3922]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-29 (Thu) [3923]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-09-30 (Fri) [3924]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-01 (Sat) [3925]: <WEEKEND>
2011-10-02 (Sun) [3926]: <WEEKEND>
2011-10-03 (Mon) [3927]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-04 (Tue) [3928]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-05 (Wed) [3929]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-06 (Thu) [3930]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-07 (Fri) [3931]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-08 (Sat) [3932]: <WEEKEND>
2011-10-09 (Sun) [3933]: <WEEKEND>
2011-10-10 (Mon) [3934]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-11 (Tue) [3935]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-12 (Wed) [3936]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-13 (Thu) [3937]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-14 (Fri) [3938]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-15 (Sat) [3939]: <WEEKEND>
2011-10-16 (Sun) [3940]: <WEEKEND>
2011-10-17 (Mon) [3941]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-18 (Tue) [3942]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-19 (Wed) [3943]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-20 (Thu) [3944]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-21 (Fri) [3945]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-22 (Sat) [3946]: <WEEKEND>
2011-10-23 (Sun) [3947]: <WEEKEND>
2011-10-24 (Mon) [3948]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-25 (Tue) [3949]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-26 (Wed) [3950]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-27 (Thu) [3951]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-28 (Fri) [3952]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-10-29 (Sat) [3953]: <WEEKEND>
2011-10-30 (Sun) [3954]: <WEEKEND>
2011-10-31 (Mon) [3955]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-01 (Tue) [3956]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-02 (Wed) [3957]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-03 (Thu) [3958]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-04 (Fri) [3959]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-05 (Sat) [3960]: <WEEKEND>
2011-11-06 (Sun) [3961]: <WEEKEND>
2011-11-07 (Mon) [3962]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-08 (Tue) [3963]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-09 (Wed) [3964]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-10 (Thu) [3965]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-11 (Fri) [3966]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-12 (Sat) [3967]: <WEEKEND>
2011-11-13 (Sun) [3968]: <WEEKEND>
2011-11-14 (Mon) [3969]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-15 (Tue) [3970]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-16 (Wed) [3971]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-17 (Thu) [3972]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-18 (Fri) [3973]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-19 (Sat) [3974]: <WEEKEND>
2011-11-20 (Sun) [3975]: <WEEKEND>
2011-11-21 (Mon) [3976]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-22 (Tue) [3977]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-23 (Wed) [3978]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-24 (Thu) [3979]: <HOLIDAY>
2011-11-25 (Fri) [3980]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-26 (Sat) [3981]: <WEEKEND>
2011-11-27 (Sun) [3982]: <WEEKEND>
2011-11-28 (Mon) [3983]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-29 (Tue) [3984]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-11-30 (Wed) [3985]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-01 (Thu) [3986]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-02 (Fri) [3987]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-03 (Sat) [3988]: <WEEKEND>
2011-12-04 (Sun) [3989]: <WEEKEND>
2011-12-05 (Mon) [3990]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-06 (Tue) [3991]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-07 (Wed) [3992]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-08 (Thu) [3993]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-09 (Fri) [3994]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-10 (Sat) [3995]: <WEEKEND>
2011-12-11 (Sun) [3996]: <WEEKEND>
2011-12-12 (Mon) [3997]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-13 (Tue) [3998]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-14 (Wed) [3999]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-15 (Thu) [4000]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-16 (Fri) [4001]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-17 (Sat) [4002]: <WEEKEND>
2011-12-18 (Sun) [4003]: <WEEKEND>
2011-12-19 (Mon) [4004]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-20 (Tue) [4005]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-21 (Wed) [4006]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-22 (Thu) [4007]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-23 (Fri) [4008]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-24 (Sat) [4009]: <WEEKEND>
2011-12-25 (Sun) [4010]: <WEEKEND>
2011-12-26 (Mon) [4011]: <HOLIDAY>
2011-12-27 (Tue) [4012]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-28 (Wed) [4013]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-29 (Thu) [4014]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-30 (Fri) [4015]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2011-12-31 (Sat) [4016]: <WEEKEND>
2012-01-01 (Sun) [4017]: <HOLIDAY>
2012-01-02 (Mon) [4018]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-03 (Tue) [4019]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-04 (Wed) [4020]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-05 (Thu) [4021]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-06 (Fri) [4022]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-07 (Sat) [4023]: <WEEKEND>
2012-01-08 (Sun) [4024]: <WEEKEND>
2012-01-09 (Mon) [4025]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-10 (Tue) [4026]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-11 (Wed) [4027]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-12 (Thu) [4028]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-13 (Fri) [4029]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-14 (Sat) [4030]: <WEEKEND>
2012-01-15 (Sun) [4031]: <WEEKEND>
2012-01-16 (Mon) [4032]: <HOLIDAY>
2012-01-17 (Tue) [4033]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-18 (Wed) [4034]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-19 (Thu) [4035]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-20 (Fri) [4036]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-21 (Sat) [4037]: <WEEKEND>
2012-01-22 (Sun) [4038]: <WEEKEND>
2012-01-23 (Mon) [4039]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-24 (Tue) [4040]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-25 (Wed) [4041]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-26 (Thu) [4042]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-27 (Fri) [4043]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-28 (Sat) [4044]: <WEEKEND>
2012-01-29 (Sun) [4045]: <WEEKEND>
2012-01-30 (Mon) [4046]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-01-31 (Tue) [4047]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-01 (Wed) [4048]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-02 (Thu) [4049]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-03 (Fri) [4050]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-04 (Sat) [4051]: <WEEKEND>
2012-02-05 (Sun) [4052]: <WEEKEND>
2012-02-06 (Mon) [4053]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-07 (Tue) [4054]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-08 (Wed) [4055]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-09 (Thu) [4056]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-10 (Fri) [4057]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-11 (Sat) [4058]: <WEEKEND>
2012-02-12 (Sun) [4059]: <WEEKEND>
2012-02-13 (Mon) [4060]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-14 (Tue) [4061]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-15 (Wed) [4062]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-16 (Thu) [4063]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-17 (Fri) [4064]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-18 (Sat) [4065]: <WEEKEND>
2012-02-19 (Sun) [4066]: <WEEKEND>
2012-02-20 (Mon) [4067]: <HOLIDAY>
2012-02-21 (Tue) [4068]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-22 (Wed) [4069]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-23 (Thu) [4070]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-24 (Fri) [4071]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-25 (Sat) [4072]: <WEEKEND>
2012-02-26 (Sun) [4073]: <WEEKEND>
2012-02-27 (Mon) [4074]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-28 (Tue) [4075]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-02-29 (Wed) [4076]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-01 (Thu) [4077]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-02 (Fri) [4078]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-03 (Sat) [4079]: <WEEKEND>
2012-03-04 (Sun) [4080]: <WEEKEND>
2012-03-05 (Mon) [4081]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-06 (Tue) [4082]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-07 (Wed) [4083]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-08 (Thu) [4084]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-09 (Fri) [4085]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-10 (Sat) [4086]: <WEEKEND>
2012-03-11 (Sun) [4087]: <WEEKEND>
2012-03-12 (Mon) [4088]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-13 (Tue) [4089]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-14 (Wed) [4090]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-15 (Thu) [4091]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-16 (Fri) [4092]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-17 (Sat) [4093]: <WEEKEND>
2012-03-18 (Sun) [4094]: <WEEKEND>
2012-03-19 (Mon) [4095]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-20 (Tue) [4096]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-21 (Wed) [4097]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-22 (Thu) [4098]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-23 (Fri) [4099]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-24 (Sat) [4100]: <WEEKEND>
2012-03-25 (Sun) [4101]: <WEEKEND>
2012-03-26 (Mon) [4102]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-27 (Tue) [4103]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-28 (Wed) [4104]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-29 (Thu) [4105]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-30 (Fri) [4106]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-03-31 (Sat) [4107]: <WEEKEND>
2012-04-01 (Sun) [4108]: <WEEKEND>
2012-04-02 (Mon) [4109]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-03 (Tue) [4110]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-04 (Wed) [4111]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-05 (Thu) [4112]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-06 (Fri) [4113]: <HOLIDAY>
2012-04-07 (Sat) [4114]: <WEEKEND>
2012-04-08 (Sun) [4115]: <WEEKEND>
2012-04-09 (Mon) [4116]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-10 (Tue) [4117]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-11 (Wed) [4118]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-12 (Thu) [4119]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-13 (Fri) [4120]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:0.0007 H:0.0007 L:0.0007 C:0.0007 V:0 TSO:116691 A:0.0007 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'6f8c47c93f39986fc0a80146' and shares > 0 order by closed; 
> Row 4450:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-07-19 15:06:00.000000'
>        COMMENT = 
>     COMMISSION = 0.022000
>   CURRENTORDER = X'882959ca4e2498a2c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a73835d03d42a66fc0a801e0'
>       MODIFIED = NULL
>            NET = 0.418000
>         OPENED = TIMESTAMP '2011-07-18 16:33:38.000000'
>          PRICE = 0.000836
>     PRIMARYKEY = X'882759ca4e2498a2c0a80135'
>         SECFEE = 0.010000
>         SHARES = 500.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'6f8c47c93f39986fc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'6f8c47c93f39986fc0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'6f8c47c93f39986fc0a80146'  and totalshares < 0)));

apply the acquis
delist: 2011-08-18 
there are 144 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 8/17/11
last ticket: 2011-07-19 PRICE = 0.000836
last price:  2011-08-17 (Wed) [3880]: O:0.0010 H:0.0010 L:0.0007 C:0.0007 V:713859 TSO:116691 A:0.0007 R:1.0000 CA:0.0000  <---

going with 20110817 0.0007

/Marketocracy/bin/cahelper -symbol  TMYEQ  -effective 20110817 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0007 -acqShare 0 -purchaser TMYEQ   >& /Users/build/caout/TMYEQ.20150719-DELIST.out
TMYEQ.20150719-DELIST.out
stocks:~/caout build$ tail -f TMYEQ.20150719-DELIST.out
D: (07-19 09:58:40.075) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-19 09:59:04.655) cahelper started on 2015-07-19 09:59:04 -0400

D: (07-19 09:59:05.029) There are [0] open tickets for TMYEQ on 20110817
D: (07-19 09:59:05.407) StockFileLoad Version:4.0
D: (07-19 09:59:05.407) Loading Stock Data
D: (07-19 09:59:43.818) Building Lookup Index
D: (07-19 09:59:48.595) Finished Building Index
D: (07-19 09:59:52.242) Finished Loading Stock Data
D: (07-19 09:59:52.362) Connection to 192.168.111.172:6666 succeeded
D: (07-19 09:59:56.440) SavingChanges for position sell out 101 of 627
D: (07-19 10:00:14.019) SavingChanges for position sell out 201 of 627
D: (07-19 10:00:23.437) {
    "ACQUIRED_STOCK" = TMYEQ; 
    "ACQUIRING_STOCK" = "TMYEQ_FIX"; 
    AMOUNT = 0.0007; 
    APPLIED = 1; 
    DATE = 20110817; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TMYEQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-19 10:00:27.815) SUCCESS
D: (07-19 10:00:27.816) cahelper finished 2015-07-19 10:00:27 -0400

Check the results 
select * from mstockalias where stockkey= X'6f8c47c93f39986fc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2002-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'6f8d47c93f39986fc0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMXN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2002-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'c60354524140d730c0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMXNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2003-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'b7247395409962e4c0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMXNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2003-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'773d5dd940a2f81cc0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMXN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2005-03-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'c4453417423f8a83c0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2005-03-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'4541341d423f8a9ec0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2008-11-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'f55967c94930b09ec0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMYE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2008-11-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'686c68024930b0d7c0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMYE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2009-03-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'd831223049cae20dc0a80146'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMYEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 89376N108
>           DATE = TIMESTAMP '2011-08-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Transmeridian Exploration Inc
>     PRIMARYKEY = X'd8b83dec55abad29c0a86f92'
>       STOCKKEY = X'6f8c47c93f39986fc0a80146'
>         SYMBOL = TMYEQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'd8b83dec55abad29c0a86f92' ;
> Row 1:
>              ALIASKEY = X'd8b83dec55abad29c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TMYEQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000700|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150719:095904
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-17 00:00:00.000000'
>         BB_IDENTIFIER = TMYEQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TMYEQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-17 00:00:00.000000'
>            PRIMARYKEY = X'd8b23dec55abad28c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'd8b23dec55abad28c0a86f92';
> Row 1:
>   _C001 = 221.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'd8b23dec55abad28c0a86f92'));
there are 221 fundkeys, save to CA issues TMYEQ fundkeys.txt

For Beta case
TMYEQ no longer trades but is still active on our site - need to delist 

check on 7/20/15   invalidate funds
check MAdmin clear 
 TMYEQ has been acquired 	right curve
  	  	
Transmeridian Exploration Inc acquired by a private company on 2011-08-17 00:00:00.   
