date:  
ticker:   CORSQ

yahoo:

quantum:
Corus Bankshares, Inc.
Ticker Symbol: CORSQ*     CUSIP: 220873103     Exchange: OTOTC
Security Type:   Bank Holding Company
* NOTE: This security is no longer trading as of 10/28/11

Company's Online Profile
BUSINESS:  Corus Bankshares, Inc., headquartered in Chicago IL, is the bank holding company for Corus Bank N.A. which operates 14 offices in the Chicago area.

Notes:  Plan of bankruptcy effective - all shares have been cancelled per the Other OTC on 10/28/2011.
oursite:
Symbol: CORSQ 	Name: CORUS BANKSHARES 	Price: $0.02
Volume: 	Sector: Financials 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for CORSQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
17 Jun 10 	CORS 	CORSQ 	Change in the ticker (trading) symbol from CORS to CORSQ
  	  	 
left curve 	  listing changes for CORSQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jul 03, 2006 	NASDAQ 	UQ 	NASDAQ 	UW 	Change in the exchange that CORS trades on from NASDAQ to NASDAQ
Sep 24, 2009 	NASDAQ 	UW 	OTCBB-OTHER 	UV 	Change in the exchange that CORS trades on from NASDAQ to OTCBB-OTHER
  	  	 
left curve 	  cash dividends paid by CORSQ 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
25 Sep 00 	25 Sep 00 	25 Sep 00 	N/A 	$0.15 	Dividend amount:0.15 per share.
22 Dec 00 	22 Dec 00 	22 Dec 00 	N/A 	$0.15 	Dividend amount:0.15 per share.
23 Mar 01 	27 Mar 01 	10 Apr 01 	4 	$0.15 	Dividend amount:0.15 per share.
25 Jun 01 	27 Jun 01 	10 Jul 01 	4 	$0.16 	Dividend amount:0.155 per share.
25 Sep 01 	27 Sep 01 	10 Oct 01 	4 	$0.16 	Dividend amount:0.155 per share.
24 Dec 01 	27 Dec 01 	10 Jan 02 	4 	$0.16 	Dividend amount:0.155 per share.
25 Mar 02 	27 Mar 02 	10 Apr 02 	4 	$0.16 	Dividend amount:0.155 per share.
25 Jun 02 	27 Jun 02 	10 Jul 02 	4 	$0.16 	Dividend amount:0.16 per share.
25 Sep 02 	27 Sep 02 	10 Oct 02 	4 	$0.16 	Dividend amount:0.16 per share.
24 Dec 02 	27 Dec 02 	10 Jan 03 	4 	$0.16 	Dividend amount:0.16 per share.
25 Mar 03 	27 Mar 03 	10 Apr 03 	4 	$0.16 	Dividend amount:0.16 per share.
25 Jun 03 	27 Jun 03 	10 Jul 03 	4 	$0.50 	Dividend amount:0.5 per share.
24 Sep 03 	27 Sep 03 	10 Oct 03 	4 	$0.50 	Dividend amount:0.5 per share.
23 Dec 03 	27 Dec 03 	10 Jan 04 	4 	$0.25 	Dividend amount:0.25 per share.
23 Mar 04 	25 Mar 04 	09 Apr 04 	4 	$0.31 	Dividend amount:0.3125 per share.
23 Jun 04 	25 Jun 04 	09 Jul 04 	4 	$0.31 	Dividend amount:0.3125 per share.
23 Sep 04 	27 Sep 04 	08 Oct 04 	4 	$0.31 	Dividend amount:0.3125 per share.
22 Dec 04 	27 Dec 04 	10 Jan 05 	4 	$0.31 	Dividend amount:0.3125 per share.
22 Mar 05 	25 Mar 05 	08 Apr 05 	4 	$0.35 	Dividend amount:0.35 per share.
22 Jun 05 	24 Jun 05 	08 Jul 05 	4 	$0.35 	Dividend amount:0.35 per share.
23 Sep 05 	27 Sep 05 	10 Oct 05 	4 	$0.35 	Dividend amount:0.35 per share.
22 Dec 05 	27 Dec 05 	10 Jan 06 	4 	$0.35 	Dividend amount:0.35 per share.
22 Mar 06 	24 Mar 06 	10 Apr 06 	4 	$0.40 	Dividend amount:0.4 per share.
23 Jun 06 	27 Jun 06 	10 Jul 06 	4 	$0.20 	Dividend amount:0.2 per share.
  	  	 
left curve 	  CORSQ had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
16 Dec 03 	2 for 1 	Split terms:2 for 1
19 May 06 	2 for 1 	Split terms:2 for 1

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:CORUS BANKSHARES  Symbol:CORSQ
Date: 07/19/2015

130 users found

1	44evergiven	acainvest	almond_tree	amen	andrews	aproperrogue	armyman2007	aron895	arts	automaton
2	awilson2	basics	bdelong	bearsoptimist	bedhead	beny	bfraley	bugeja	champ4	chevallard
3	chriswad	crazyguy	davidpham	dchamberlain	deadsox	dervish	dfoster2	dgfrick	diegoesguerra	dlanged
4	dmedina	dogburn	doubleornothing	dragonsmanor	earlmiranda	edwardtrafford	emproulx	ezzyme	finanaliticaam	finanaliticaretail
5	firstjohn26	flajuie	gbrown	gdog477	genegibbs	ghg777	ghouser	henry6363	imroark	j-schreiber
6	jamstutz	jctrader	jdberia	jdjuly5	jedemt	jmcgregor	joeyeff	joeyeff@yahoo.com	kdfltn	kmshuller
7	kolabear	kuantanzai	kunkman30	leduartes	lefty	lordbp	lunanick	mabu-taha	mark_newman	masmid
8	maverik	mbaruch	mbuchanan1	memccarthy83	mrb	msayres	mweirich	mwerne	nathaniells	nbarker1
9	nomadicriley	odonne59	oroborean	oskar1995	p_alvarez	patar31	patsup	peterg	pipbully	pmorilla
10	pokey	psw2x	pycroft	quickjr	r1rooster	rangerdon	re26	richfield	right_hook	rkmartin
11	robebcan	rogeriopedrozo	rshulman	ryae	ryanwu	salamari	sheraz	simo	spmcmahon	stockdocx99
12	stussyking	sykobloo	taipan	tchannon	tfreem1	thewineclubguys	tnmc77	topnotch	trader051	trend2000
13	vandykeforbes	vegas	vinigar	vooch	vsagdeo	wbonner	windrider	ws1865	ypunj	zpryor

database
select distinct stockkey from mstockalias where symbol= 'CORSQ';  
> Row 1:
>   STOCKKEY = X'db3a0e21390a7c01c0a80116'

select * from mstockalias where stockkey=X'db3a0e21390a7c01c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 220873103
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CORUS BANKSHARES
>     PRIMARYKEY = X'db3b0e21390a7c01c0a80116'
>       STOCKKEY = X'db3a0e21390a7c01c0a80116'
>         SYMBOL = CORS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 220873103
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CORUS BANKSHARES
>     PRIMARYKEY = X'52a5150944a9cedbc0a80146'
>       STOCKKEY = X'db3a0e21390a7c01c0a80116'
>         SYMBOL = CORS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 220873103
>           DATE = TIMESTAMP '2009-09-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CORUS BANKSHARES
>     PRIMARYKEY = X'4dc950f74abbdf2ac0a80146'
>       STOCKKEY = X'db3a0e21390a7c01c0a80116'
>         SYMBOL = CORS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 220873103
>           DATE = TIMESTAMP '2010-06-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CORUS BANKSHARES
>     PRIMARYKEY = X'2a1534d14c1a8df7c0a80146'
>       STOCKKEY = X'db3a0e21390a7c01c0a80116'
>         SYMBOL = CORSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='CORSQ'  order by BB_EFFECTIVE;
> Row 2:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|CORSQ|CP_DELIST_REASON|3|CP_NOTES|Plan of Bankruptcy Effective. All shares have been cancelled. Deletion time: 9:18:44
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 58813943
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 106492
>        BB_COMPANYNAME = Corus Bankshares Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-28 00:00:00.000000'
>         BB_IDENTIFIER = CORSQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-10-28 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = CORSQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-10-28 00:00:00.000000'
>            PRIMARYKEY = X'41c932a74eab2ed3c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock CORSQ
>>>> dbtool started at 2015-07-19 21:19:51 -0400
stock: CORSQ
  PK       : [DB3A0E21390A7C01C0A80116]
  companyID: [1375]
  symbol   : [CORSQ]
  name     : [CORUS BANKSHARES]
  date     : [2010-06-17 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-19 21:19:52 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1375
2011-10-25 (Tue) [3949]: O:0.0170 H:0.0180 L:0.0170 C:0.0180 V:43947 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-10-26 (Wed) [3950]: O:0.0170 H:0.0170 L:0.0170 C:0.0170 V:390 TSO:53711 A:0.0170 R:1.0000 CA:7.4000
2011-10-27 (Thu) [3951]: O:0.0170 H:0.0180 L:0.0170 C:0.0180 V:1850 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-10-28 (Fri) [3952]: O:0.0170 H:0.0180 L:0.0170 C:0.0180 V:1850 TSO:53711 A:0.0180 R:1.0000 CA:7.4000  <--
2011-10-29 (Sat) [3953]: <WEEKEND>
2011-10-30 (Sun) [3954]: <WEEKEND>
2011-10-31 (Mon) [3955]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-01 (Tue) [3956]: O:0.0170 H:0.0180 L:0.0170 C:0.0180 V:1850 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-02 (Wed) [3957]: O:0.0170 H:0.0180 L:0.0170 C:0.0180 V:1850 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-03 (Thu) [3958]: O:0.0170 H:0.0180 L:0.0170 C:0.0180 V:1850 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-04 (Fri) [3959]: O:0.0170 H:0.0180 L:0.0170 C:0.0180 V:1850 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-05 (Sat) [3960]: <WEEKEND>
2011-11-06 (Sun) [3961]: <WEEKEND>
2011-11-07 (Mon) [3962]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-08 (Tue) [3963]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-09 (Wed) [3964]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-10 (Thu) [3965]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-11 (Fri) [3966]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-12 (Sat) [3967]: <WEEKEND>
2011-11-13 (Sun) [3968]: <WEEKEND>
2011-11-14 (Mon) [3969]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-15 (Tue) [3970]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-16 (Wed) [3971]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-17 (Thu) [3972]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-18 (Fri) [3973]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-19 (Sat) [3974]: <WEEKEND>
2011-11-20 (Sun) [3975]: <WEEKEND>
2011-11-21 (Mon) [3976]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-22 (Tue) [3977]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-23 (Wed) [3978]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-24 (Thu) [3979]: <HOLIDAY>
2011-11-25 (Fri) [3980]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-26 (Sat) [3981]: <WEEKEND>
2011-11-27 (Sun) [3982]: <WEEKEND>
2011-11-28 (Mon) [3983]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-29 (Tue) [3984]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-11-30 (Wed) [3985]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-01 (Thu) [3986]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-02 (Fri) [3987]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-03 (Sat) [3988]: <WEEKEND>
2011-12-04 (Sun) [3989]: <WEEKEND>
2011-12-05 (Mon) [3990]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-06 (Tue) [3991]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-07 (Wed) [3992]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-08 (Thu) [3993]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-09 (Fri) [3994]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-10 (Sat) [3995]: <WEEKEND>
2011-12-11 (Sun) [3996]: <WEEKEND>
2011-12-12 (Mon) [3997]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-13 (Tue) [3998]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-14 (Wed) [3999]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-15 (Thu) [4000]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-16 (Fri) [4001]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-17 (Sat) [4002]: <WEEKEND>
2011-12-18 (Sun) [4003]: <WEEKEND>
2011-12-19 (Mon) [4004]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-20 (Tue) [4005]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-21 (Wed) [4006]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-22 (Thu) [4007]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-23 (Fri) [4008]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-24 (Sat) [4009]: <WEEKEND>
2011-12-25 (Sun) [4010]: <WEEKEND>
2011-12-26 (Mon) [4011]: <HOLIDAY>
2011-12-27 (Tue) [4012]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-28 (Wed) [4013]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-29 (Thu) [4014]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-30 (Fri) [4015]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2011-12-31 (Sat) [4016]: <WEEKEND>
2012-01-01 (Sun) [4017]: <HOLIDAY>
2012-01-02 (Mon) [4018]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-03 (Tue) [4019]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-04 (Wed) [4020]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-05 (Thu) [4021]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-06 (Fri) [4022]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-07 (Sat) [4023]: <WEEKEND>
2012-01-08 (Sun) [4024]: <WEEKEND>
2012-01-09 (Mon) [4025]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-10 (Tue) [4026]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-11 (Wed) [4027]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-12 (Thu) [4028]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-13 (Fri) [4029]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-14 (Sat) [4030]: <WEEKEND>
2012-01-15 (Sun) [4031]: <WEEKEND>
2012-01-16 (Mon) [4032]: <HOLIDAY>
2012-01-17 (Tue) [4033]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-18 (Wed) [4034]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-19 (Thu) [4035]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-20 (Fri) [4036]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-21 (Sat) [4037]: <WEEKEND>
2012-01-22 (Sun) [4038]: <WEEKEND>
2012-01-23 (Mon) [4039]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-24 (Tue) [4040]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-25 (Wed) [4041]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-26 (Thu) [4042]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-27 (Fri) [4043]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-28 (Sat) [4044]: <WEEKEND>
2012-01-29 (Sun) [4045]: <WEEKEND>
2012-01-30 (Mon) [4046]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-01-31 (Tue) [4047]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-01 (Wed) [4048]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-02 (Thu) [4049]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-03 (Fri) [4050]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-04 (Sat) [4051]: <WEEKEND>
2012-02-05 (Sun) [4052]: <WEEKEND>
2012-02-06 (Mon) [4053]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-07 (Tue) [4054]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-08 (Wed) [4055]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-09 (Thu) [4056]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-10 (Fri) [4057]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-11 (Sat) [4058]: <WEEKEND>
2012-02-12 (Sun) [4059]: <WEEKEND>
2012-02-13 (Mon) [4060]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-14 (Tue) [4061]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-15 (Wed) [4062]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-16 (Thu) [4063]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-17 (Fri) [4064]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-18 (Sat) [4065]: <WEEKEND>
2012-02-19 (Sun) [4066]: <WEEKEND>
2012-02-20 (Mon) [4067]: <HOLIDAY>
2012-02-21 (Tue) [4068]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-22 (Wed) [4069]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-23 (Thu) [4070]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-24 (Fri) [4071]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-25 (Sat) [4072]: <WEEKEND>
2012-02-26 (Sun) [4073]: <WEEKEND>
2012-02-27 (Mon) [4074]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-28 (Tue) [4075]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-02-29 (Wed) [4076]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-01 (Thu) [4077]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-02 (Fri) [4078]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-03 (Sat) [4079]: <WEEKEND>
2012-03-04 (Sun) [4080]: <WEEKEND>
2012-03-05 (Mon) [4081]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-06 (Tue) [4082]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-07 (Wed) [4083]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-08 (Thu) [4084]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-09 (Fri) [4085]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-10 (Sat) [4086]: <WEEKEND>
2012-03-11 (Sun) [4087]: <WEEKEND>
2012-03-12 (Mon) [4088]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-13 (Tue) [4089]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-14 (Wed) [4090]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-15 (Thu) [4091]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-16 (Fri) [4092]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-17 (Sat) [4093]: <WEEKEND>
2012-03-18 (Sun) [4094]: <WEEKEND>
2012-03-19 (Mon) [4095]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-20 (Tue) [4096]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-21 (Wed) [4097]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-22 (Thu) [4098]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-23 (Fri) [4099]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-24 (Sat) [4100]: <WEEKEND>
2012-03-25 (Sun) [4101]: <WEEKEND>
2012-03-26 (Mon) [4102]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-27 (Tue) [4103]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-28 (Wed) [4104]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-29 (Thu) [4105]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-30 (Fri) [4106]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-03-31 (Sat) [4107]: <WEEKEND>
2012-04-01 (Sun) [4108]: <WEEKEND>
2012-04-02 (Mon) [4109]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-03 (Tue) [4110]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-04 (Wed) [4111]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-05 (Thu) [4112]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-06 (Fri) [4113]: <HOLIDAY>
2012-04-07 (Sat) [4114]: <WEEKEND>
2012-04-08 (Sun) [4115]: <WEEKEND>
2012-04-09 (Mon) [4116]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-10 (Tue) [4117]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-11 (Wed) [4118]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-12 (Thu) [4119]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-13 (Fri) [4120]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-17 (Tue) [4124]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-18 (Wed) [4125]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-19 (Thu) [4126]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
2012-04-20 (Fri) [4127]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000
stocks:~ build$ 


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'db3a0e21390a7c01c0a80116' and shares > 0 order by closed; 
> Row 1793:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-12-14 11:00:00.000000'
>        COMMENT = 
>     COMMISSION = 1.488300
>   CURRENTORDER = X'8ec602c84d07817dc0a80133'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'bcd9323245528827c0a80134'
>       MODIFIED = NULL
>            NET = 28.277700
>         OPENED = TIMESTAMP '2010-12-14 09:38:53.000000'
>          PRICE = 0.014139
>     PRIMARYKEY = X'8ec402c84d07817dc0a80133'
>         SECFEE = 0.010000
>         SHARES = 2000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'db3a0e21390a7c01c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'db3a0e21390a7c01c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'db3a0e21390a7c01c0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'db3a0e21390a7c01c0a80116'  and totalshares < 0)));

apply the acquis
delist 2011-10-28  
there are 130 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 10/28/11
last ticket:    2010-12-14  PRICE = 0.014139
last price:   2011-10-31 (Mon) [3955]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:53711 A:0.0180 R:1.0000 CA:7.4000

going with 20111031 0.0180

/Marketocracy/bin/cahelper -symbol  CORSQ  -effective 20111031 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0180 -acqShare 0 -purchaser CORSQ   >& /Users/build/caout/CORSQ.20150719-DELIST.out 
CORSQ.20150719-DELIST.out
stocks:~/caout build$ tail -f CORSQ.20150719-DELIST.out
D: (07-19 21:26:38.515) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-19 21:27:04.138) cahelper started on 2015-07-19 21:27:04 -0400

D: (07-19 21:27:04.473) There are [0] open tickets for CORSQ on 20111031
D: (07-19 21:27:05.059) StockFileLoad Version:4.0
D: (07-19 21:27:05.060) Loading Stock Data
D: (07-19 21:27:43.109) Building Lookup Index
D: (07-19 21:27:47.878) Finished Building Index
D: (07-19 21:27:51.827) Finished Loading Stock Data
D: (07-19 21:27:52.033) Connection to 192.168.111.172:6666 succeeded
D: (07-19 21:27:56.650) SavingChanges for position sell out 101 of 584
D: (07-19 21:28:09.706) SavingChanges for position sell out 201 of 584
D: (07-19 21:28:20.232) {
    "ACQUIRED_STOCK" = CORSQ; 
    "ACQUIRING_STOCK" = "CORSQ_FIX"; 
    AMOUNT = 0.018; 
    APPLIED = 1; 
    DATE = 20111031; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "CORSQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-19 21:28:30.082) SUCCESS
D: (07-19 21:28:30.083) cahelper finished 2015-07-19 21:28:30 -0400

Check the results 
select * from mstockalias where stockkey= X'db3a0e21390a7c01c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 220873103
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CORUS BANKSHARES
>     PRIMARYKEY = X'db3b0e21390a7c01c0a80116'
>       STOCKKEY = X'db3a0e21390a7c01c0a80116'
>         SYMBOL = CORS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 220873103
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CORUS BANKSHARES
>     PRIMARYKEY = X'52a5150944a9cedbc0a80146'
>       STOCKKEY = X'db3a0e21390a7c01c0a80116'
>         SYMBOL = CORS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 220873103
>           DATE = TIMESTAMP '2009-09-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CORUS BANKSHARES
>     PRIMARYKEY = X'4dc950f74abbdf2ac0a80146'
>       STOCKKEY = X'db3a0e21390a7c01c0a80116'
>         SYMBOL = CORS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 220873103
>           DATE = TIMESTAMP '2010-06-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CORUS BANKSHARES
>     PRIMARYKEY = X'2a1534d14c1a8df7c0a80146'
>       STOCKKEY = X'db3a0e21390a7c01c0a80116'
>         SYMBOL = CORSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 220873103
>           DATE = TIMESTAMP '2011-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CORUS BANKSHARES
>     PRIMARYKEY = X'7110155355ac4e68c0a86f92'
>       STOCKKEY = X'db3a0e21390a7c01c0a80116'
>         SYMBOL = CORSQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey =X'7110155355ac4e68c0a86f92' ;
> Row 1:
>              ALIASKEY = X'7110155355ac4e68c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CORSQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.018000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150719:092704
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-31 00:00:00.000000'
>         BB_IDENTIFIER = CORSQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-10-31 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CORSQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-10-31 00:00:00.000000'
>            PRIMARYKEY = X'710a155355ac4e68c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'710a155355ac4e68c0a86f92';
> Row 1:
>   _C001 = 270.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'710a155355ac4e68c0a86f92'));
there are 270 fundkeys, save to CA issues CORSQ fundkeys.txt

For Beta case
CORSQ no longer trades but is still active on our site - need to delist 

check on 7/20/15   invalidate funds
check MAdmin  clear 

CORSQ has been acquired 	right curve
  	  	
CORUS BANKSHARES acquired by a private company on 2011-10-31 00:00:00. 

invalidate reprice and close 