date:  7/27/15
ticker RSU member has trouble selling?
Can not sell RSU
Type
Portfolio Platform |
Ticket
3455
Priority
High
Status
Awaiting Response
Member Name
E P
Username
dolar2ep
Fund Symbols
MDF
Stock Tickers
N/A
Description / Resources:
Thu 07/23/2015 at 10:41 PM

Please sell RSU at the market all shares


Username
dolar2ep
Fund Symbols
MDF


he has this

your holdings of RSU 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
MDF 	979 	$60,600.10 	3.34%

ok regular delist 


date:  
ticker:    RSU

yahoo:

quantum:
Geggenheim 2x S&P 500 ETF
Ticker Symbol: RSU*     CUSIP: 78355W783     Exchange: NYSEA
Security Type:   Index ETF  ---  ETF SubType:   UltraShort Index ETF
* NOTE: This security is no longer trading as of 3/15/13


Notes:  February 15, 2013, Guggenheim Investments announced plans to close and liquidate nine exchange traded funds (ETFs). 
The affected products, which are listed below, are closing in order to focus resources on products that have 
demonstrated greater marketplace demand. The nine ETFs represent approximately $148 million in assets* or 1% of the 
firm’s total $13.7 billion in exchange traded assets. (Assets as of 1.31.2013). 
The Funds will stop trading on the closing bell of March 15th and then the liquidation date is set for March 22nd. 
Ticker ETF ABCS Guggenheim ABC High Dividend 
ETF² EWEF Guggenheim MSCI EAFE Equal Weight 
ETF¹ EWMD Guggenheim S&P MidCap 400® Equal Weight 
ETF¹ EWSM Guggenheim S&P SmallCap 600® Equal Weight 
ETF¹ FAA Guggenheim Airline 
ETF² RSU Guggenheim 2x S&P 500® 
ETF¹ RSW Guggenheim Inverse 2x S&P 500® 
ETF¹ WFVK Wilshire 5000 Total Market 
ETF² WXSP Wilshire 4500 Completion ETF²


oursite:
Symbol: RSU 	Name: Guggenheim 2x S&P 500 ETF 	Price: $61.90
Volume: 	Sector: Unclassified 	Change:
Short Volume: 0 	Style: Micro Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: NYSE 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 name changes for RSU 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
01 Mar 12 	Rydex 2x S&P 500 ETF 	Guggenheim 2x S&P 500 ETF 	Change in the name of issuer from Rydex 2x S&P 500 ETF to Guggenheim 2x S&P 500 ETF
  	  	 
left curve 	  listing changes for RSU 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Oct 31, 2008 	AMEX 	UA 	NYSE 	UN 	Change in the exchange that RSU trades on from AMEX to NYSE
  	  	 
left curve 	  cash dividends paid by RSU 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
26 Dec 07 	28 Dec 07 	03 Jan 08 	4 	$0.24 	Dividend amount:0.239373 per share.
20 Mar 08 	25 Mar 08 	31 Mar 08 	4 	$0.14 	Dividend amount:0.143775 per share.
20 Jun 08 	24 Jun 08 	30 Jun 08 	4 	$0.19 	Dividend amount:0.191164 per share.
19 Sep 08 	23 Sep 08 	30 Sep 08 	4 	$0.11 	Dividend amount:0.113302 per share.
19 Dec 08 	23 Dec 08 	31 Dec 08 	4 	$0.09 	Dividend amount:0.091525 per share.
20 Mar 09 	24 Mar 09 	31 Mar 09 	4 	$0.06 	Dividend amount:0.062534 per share.
19 Jun 09 	23 Jun 09 	30 Jun 09 	4 	$0.08 	Dividend amount:0.080249 per share.
18 Sep 09 	22 Sep 09 	30 Sep 09 	4 	$0.08 	Dividend amount:0.080014 per share.
18 Dec 09 	22 Dec 09 	31 Dec 09 	4 	$0.09 	Dividend amount:0.088459 per share.
19 Mar 10 	23 Mar 10 	31 Mar 10 	4 	$0.07 	Dividend amount:0.073975 per share.
18 Jun 10 	22 Jun 10 	30 Jun 10 	4 	$0.08 	Dividend amount:0.081032 per share.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Guggenheim 2x S&P 500 ETF  Symbol:RSU
Date: 07/27/2015

13 users found

1	beerandwings	carpi	dangerous	dbyun	dolar2ep	fundamental	gilmaulsby	masters182	philipd	reveille
2	seanhutch	sema_1970	thewallstreetguy



database
select distinct stockkey from mstockalias where symbol= 'RSU';  
> Row 1:
>   STOCKKEY = X'2ef90b3447327c3cc0a80146'

select * from mstockalias where stockkey=X'2ef90b3447327c3cc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 78355W783
>           DATE = TIMESTAMP '2007-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Rydex 2x S&P 500 ETF
>     PRIMARYKEY = X'2efa0b3447327c3cc0a80146'
>       STOCKKEY = X'2ef90b3447327c3cc0a80146'
>         SYMBOL = RSU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 78355W783
>           DATE = TIMESTAMP '2008-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Rydex 2x S&P 500 ETF
>     PRIMARYKEY = X'f5082a714951c249c0a8013c'
>       STOCKKEY = X'2ef90b3447327c3cc0a80146'
>         SYMBOL = RSU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 78355W783
>           DATE = TIMESTAMP '2012-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Guggenheim 2x S&P 500 ETF
>     PRIMARYKEY = X'a4e81ae34f500a84c0a80146'
>       STOCKKEY = X'2ef90b3447327c3cc0a80146'
>         SYMBOL = RSU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='RSU'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock RSU
>>>> dbtool started at 2015-07-27 21:15:54 -0400
stock: RSU
  PK       : [2EF90B3447327C3CC0A80146]
  companyID: [17716]
  symbol   : [RSU]
  name     : [Rydex 2x S&P 500 ETF]
  date     : [2007-11-07 00:00:00]
  status   : [Active]
stock: RSU
  PK       : [2EF90B3447327C3CC0A80146]
  companyID: [17716]
  symbol   : [RSU]
  name     : [Rydex 2x S&P 500 ETF]
  date     : [2008-10-31 00:00:00]
  status   : [Active]
stock: RSU
  PK       : [2EF90B3447327C3CC0A80146]
  companyID: [17716]
  symbol   : [RSU]
  name     : [Guggenheim 2x S&P 500 ETF]
  date     : [2012-03-01 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-27 21:15:54 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 17716
2013-02-24 (Sun) [4437]: <WEEKEND>
2013-02-25 (Mon) [4438]: O:59.1600 H:59.1600 L:56.3600 C:56.3600 V:15092 TSO:4150 A:56.3600 R:1.0000 CA:0.0000
2013-02-26 (Tue) [4439]: O:56.6900 H:57.0000 L:56.2500 C:57.0000 V:5208 TSO:4150 A:57.0000 R:1.0000 CA:0.0000
2013-02-27 (Wed) [4440]: O:57.9000 H:58.7300 L:57.7900 C:58.5300 V:8472 TSO:4150 A:58.5300 R:1.0000 CA:0.0000
2013-02-28 (Thu) [4441]: O:58.3100 H:59.0000 L:58.3100 C:58.3200 V:11077 TSO:4150 A:58.3200 R:1.0000 CA:0.0000
2013-03-01 (Fri) [4442]: O:57.9100 H:58.7000 L:57.2000 C:58.5900 V:6750 TSO:4150 A:58.5900 R:1.0000 CA:0.0000
2013-03-02 (Sat) [4443]: <WEEKEND>
2013-03-03 (Sun) [4444]: <WEEKEND>
2013-03-04 (Mon) [4445]: O:58.2700 H:59.1500 L:58.1900 C:59.1500 V:4967 TSO:4150 A:59.1500 R:1.0000 CA:0.0000
2013-03-05 (Tue) [4446]: O:59.6500 H:60.5200 L:59.6500 C:60.1700 V:33929 TSO:4150 A:60.1700 R:1.0000 CA:0.0000
2013-03-06 (Wed) [4447]: O:60.7800 H:60.7800 L:60.1300 C:60.3400 V:29286 TSO:4150 A:60.3400 R:1.0000 CA:0.0000
2013-03-07 (Thu) [4448]: O:60.4600 H:60.7400 L:60.4600 C:60.7300 V:11108 TSO:4150 A:60.7300 R:1.0000 CA:0.0000
2013-03-08 (Fri) [4449]: O:61.1400 H:61.3800 L:60.6200 C:61.1500 V:11584 TSO:4150 A:61.1500 R:1.0000 CA:0.0000
2013-03-09 (Sat) [4450]: <WEEKEND>
2013-03-10 (Sun) [4451]: <WEEKEND>
2013-03-11 (Mon) [4452]: O:60.7200 H:61.5700 L:60.7200 C:61.5700 V:8149 TSO:4150 A:61.5700 R:1.0000 CA:0.0000
2013-03-12 (Tue) [4453]: O:61.5300 H:61.5300 L:61.0000 C:61.2200 V:13270 TSO:4150 A:61.2200 R:1.0000 CA:0.0000
2013-03-13 (Wed) [4454]: O:61.2600 H:61.6500 L:61.2500 C:61.6200 V:5456 TSO:4150 A:61.6200 R:1.0000 CA:0.0000
2013-03-14 (Thu) [4455]: O:61.7100 H:62.1000 L:61.7100 C:61.8200 V:3725 TSO:4150 A:61.8200 R:1.0000 CA:0.0000
2013-03-15 (Fri) [4456]: O:61.8800 H:61.9500 L:61.5600 C:61.9000 V:18834 TSO:4150 A:61.9000 R:1.0000 CA:0.0000



check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'2ef90b3447327c3cc0a80146' and shares > 0 order by closed; 
> Row 263:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-10-04 15:59:00.000000'
>        COMMENT = 
>     COMMISSION = 91.050000
>   CURRENTORDER = X'2f133e414e8b2b00c0a80132'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'95eb1f26407f5a3effffffff'
>       MODIFIED = NULL
>            NET = 55020.007034
>         OPENED = TIMESTAMP '2011-10-04 11:49:20.000000'
>          PRICE = 30.214172
>     PRIMARYKEY = X'2f113e414e8b2b00c0a80132'
>         SECFEE = 1.060000
>         SHARES = 1821.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'2ef90b3447327c3cc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'2ef90b3447327c3cc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'2ef90b3447327c3cc0a80146'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'2ef90b3447327c3cc0a80146'  and totalshares < 0)));

apply the acquis
there are 26 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 3/15/13
last ticket: 2011-10-04 PRICE = 30.214172
last price:  2013-03-15 (Fri) [4456]: O:61.8800 H:61.9500 L:61.5600 C:61.9000 V:18834 TSO:4150 A:61.9000 R:1.0000 CA:0.0000

going with 20130315  61.90

/Marketocracy/bin/cahelper -symbol  RSU  -effective 20130315 -type ACQUIS -exchange UN -acqType 1 -acqCash 61.90 -acqShare 0 -purchaser RSU   >& /Users/build/caout/RSU.20150727-ACQUIS.out 
RSU.20150727-ACQUIS.out
stocks:~/caout build$ cat RSU.20150727-ACQUIS.out
D: (07-27 21:22:16.369) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-27 21:22:50.236) cahelper started on 2015-07-27 21:22:50 -0400

D: (07-27 21:22:51.068) There are [0] open tickets for RSU on 20130315
D: (07-27 21:22:51.362) StockFileLoad Version:4.0
D: (07-27 21:22:51.362) Loading Stock Data
D: (07-27 21:23:49.061) Building Lookup Index
D: (07-27 21:23:56.395) Finished Building Index
D: (07-27 21:24:02.007) Finished Loading Stock Data
D: (07-27 21:24:02.058) Connection to 192.168.111.172:6666 succeeded
D: (07-27 21:24:03.162) {
    "ACQUIRED_STOCK" = RSU; 
    "ACQUIRING_STOCK" = "RSU_FIX"; 
    AMOUNT = 61.900002; 
    APPLIED = 1; 
    DATE = 20130315; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "RSU_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-27 21:24:04.722) SUCCESS
D: (07-27 21:24:04.722) cahelper finished 2015-07-27 21:24:04 -0400


Check the results 
select * from mstockalias where stockkey= X'2ef90b3447327c3cc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 78355W783
>           DATE = TIMESTAMP '2007-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Rydex 2x S&P 500 ETF
>     PRIMARYKEY = X'2efa0b3447327c3cc0a80146'
>       STOCKKEY = X'2ef90b3447327c3cc0a80146'
>         SYMBOL = RSU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 78355W783
>           DATE = TIMESTAMP '2008-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Rydex 2x S&P 500 ETF
>     PRIMARYKEY = X'f5082a714951c249c0a8013c'
>       STOCKKEY = X'2ef90b3447327c3cc0a80146'
>         SYMBOL = RSU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 78355W783
>           DATE = TIMESTAMP '2012-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Guggenheim 2x S&P 500 ETF
>     PRIMARYKEY = X'a4e81ae34f500a84c0a80146'
>       STOCKKEY = X'2ef90b3447327c3cc0a80146'
>         SYMBOL = RSU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 78355W783
>           DATE = TIMESTAMP '2013-03-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Guggenheim 2x S&P 500 ETF
>     PRIMARYKEY = X'c116651355b6d96bc0a86f92'
>       STOCKKEY = X'2ef90b3447327c3cc0a80146'
>         SYMBOL = RSU
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG


select * from mcorporateaction where aliaskey =X'c116651355b6d96bc0a86f92' ;
> Row 1:
>              ALIASKEY = X'c116651355b6d96bc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|RSU  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|61.900002|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150727:092250
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-15 00:00:00.000000'
>         BB_IDENTIFIER = RSU_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RSU_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-15 00:00:00.000000'
>            PRIMARYKEY = X'c110651355b6d96ac0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'c110651355b6d96ac0a86f92';
> Row 1:
>   _C001 = 26.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'c110651355b6d96ac0a86f92'));
there are XXX fundkeys, save to CA issues RSU fundkeys.txt

Username
dolar2ep
Fund Symbols
MDF

expanding - he has 0 shares now 
LEDGER
Date 	Start 	Change 	End 	Type
Apr 25, 2008 		1600 	1600 	Buy
Sep 27, 2010 	1600 	500 	2100 	Buy
Dec 07, 2010 	2100 	60 	2160 	Buy
Dec 10, 2010 	2160 	-10 	2150 	Sell
Dec 22, 2010 	2150 	-1150 	1000 	Sell
Dec 27, 2010 	1000 	-1000 		Sell
May 09, 2011 		1400 	1400 	Buy
Jun 07, 2011 	1400 	200 	1600 	Buy
Jun 16, 2011 	1600 	-1600 		Sell
Jun 21, 2011 		1000 	1000 	Buy
Aug 11, 2011 	1000 	-1000 		Sell
Aug 15, 2011 		1900 	1900 	Buy
Sep 27, 2011 	1900 	900 	2800 	Buy
Oct 04, 2011 	2800 	-1821 	979 	Sell
Mar 15, 2013 	979 	-979 		Corporate Action
Total: 0
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Apr 25, 2008 	1,600 	$80.00 	$99,733.39 	$62.33
Sep 27, 2010 	500 	$25.00 	$17,069.20 	$34.14
Dec 7, 2010 	60 	$3.00 	$2,359.78 	$39.33
May 9, 2011 	700 	$35.00 	$32,733.40 	$46.76
May 9, 2011 	700 	$35.00 	$33,076.60 	$47.25
Jun 7, 2011 	200 	$10.00 	$8,720.40 	$43.60
Jun 21, 2011 	1,000 	$50.00 	$43,316.18 	$43.32
Aug 15, 2011 	1,900 	$95.00 	$69,615.93 	$36.64
Sep 27, 2011 	900 	$45.00 	$32,509.20 	$36.12
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Dec 10, 2010 	10 	$0.50 	$0.01 	$396.99 	$39.70
Dec 22, 2010 	1,150 	$57.50 	$0.80 	$47,048.10 	$40.91
Dec 27, 2010 	1,000 	$50.00 	$0.69 	$40,633.31 	$40.63
Jun 16, 2011 	1,600 	$80.00 	$1.29 	$66,798.29 	$41.75
Aug 11, 2011 	1,000 	$50.00 	$0.64 	$33,119.07 	$33.12
Oct 4, 2011 	1,821 	$91.05 	$1.06 	$55,020.01 	$30.21

For Beta case
RSU no longer trades but is still active on our site - need to delist 

2013-03-15  MDF fund  had 979 shares * 61.90 = 60600.10
2013-03-15  MDF fund 
check on 7/28/15   invalidate funds
check MAdmin


7/28/15  RSU is delisted 
 RSU has been acquired 	right curve
  	  	
Guggenheim 2x S&P 500 ETF acquired by a private company on 2013-03-15 00:00:00. 
invalidate
20130315  MDF fund  had 979 shares * 61.90 = 60600.10
cash is there
Date 	Start Cash 	In/Out Flow 	Interest 	Dividends 	Management Fees 	Trade Balance 	End Cash 	Stock Value 	Total Value 	Shares 	Price 	Compliance 	 
03/15/2013 	$519.77 	$0.00 	$0.01 	$60,697.10 	$58.98 	$0.00 	$61,157.90 	$1,014,590.87 	$1,075,748.77 	100,000 	$10.76 	Yes 	Details  

reprice new site
2013-03-15   and close 

