date:  7/27/15
spin off
spinoff
Type
Corporate Action | Other
Ticket
3459
Priority
Medium
Status
Open
Member Name
Owen Bernard
Username
owenbernard
Fund Symbols
AMBVF
Stock Tickers
BAX
Description / Resources:
Sat 07/25/2015 at 07:22 PM

1 share of baxalta (bxlt) for every share of baxter (bax)

Additional Information:

Stock Ticker: BAX

BAX spun off 
BXLT

Baxalta Incorporated (BXLT) -NYSE
30.67 Down 0.22(0.71%) 10:15AM EDT - Nasdaq Real Time Price
Add to Portfolio
Prev Close:	30.89
Open:	30.80
Bid:	30.84 x 100
Ask:	30.95 x 100
1y Target Est:	36.57
Beta:	N/A
Earnings Date:	Aug 10 - Aug 14 (Est.)
Day's Range:	30.50 - 31.11
52wk Range:	29.83 - 34.95
Volume:	119,955
Avg Vol (3m):	4,536,630
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	N/A
Div & Yield:	N/A (N/A)

when did it start to trade?
yahoo finance
Prices
Date	Open	High	Low	Close	Volume	Adj Close*
Jul 24, 2015	30.96	32.25	30.59	30.89	4,529,600	30.89
Jul 23, 2015	32.15	32.25	30.74	31.29	4,578,100	31.29
Jul 22, 2015	31.87	32.18	31.50	31.84	2,855,800	31.84
Jul 21, 2015	32.28	32.52	31.84	32.21	2,319,800	32.21
Jul 20, 2015	32.50	32.72	32.28	32.38	2,192,300	32.38
Jul 17, 2015	31.46	32.99	31.20	32.69	5,829,800	32.69
Jul 16, 2015	31.12	32.07	30.97	31.46	8,432,100	31.46
Jul 15, 2015	30.25	31.05	30.15	30.97	6,800,100	30.97
Jul 14, 2015	29.91	30.54	29.83	30.47	6,168,800	30.47
Jul 13, 2015	30.68	31.08	30.12	30.23	5,388,600	30.23
Jul 10, 2015	30.53	30.95	30.13	30.85	5,027,800	30.85
Jul 9, 2015	31.31	31.55	30.01	30.06	6,773,300	30.06
Jul 8, 2015	31.50	32.20	31.09	31.15	5,131,600	31.15
Jul 7, 2015	31.70	32.02	31.25	31.94	6,524,000	31.94
Jul 6, 2015	30.80	31.75	30.33	31.71	5,942,200	31.71
Jul 2, 2015	31.59	32.40	30.88	31.03	11,614,700	31.03
Jul 1, 2015	32.88	34.50	30.58	31.50	14,868,300	31.50
Jun 30, 2015	33.65	33.75	31.75	31.94	6,304,800	31.94
Jun 29, 2015	33.00	33.75	33.00	33.09	3,321,300	33.09
Jun 26, 2015	32.60	33.90	32.47	33.15	638,800	33.15
Jun 25, 2015	32.75	33.75	32.75	32.90	1,446,300	32.90
Jun 24, 2015	33.54	33.58	32.36	32.75	1,874,200	32.75
Jun 23, 2015	32.39	32.39	31.79	32.25	1,359,200	32.25
Jun 22, 2015	32.72	32.72	31.52	31.95	1,956,900	31.95
Jun 19, 2015	32.75	32.75	31.78	31.89	1,409,300	31.89
Jun 18, 2015	31.99	32.85	31.50	32.49	2,010,300	32.49
Jun 17, 2015	33.05	34.09	31.95	32.05	797,400	32.05
Jun 16, 2015	33.75	34.00	32.75	32.94	4,433,200	32.94
Jun 15, 2015	34.00	34.95	33.50	33.50	938,800	33.50

select distinct stockkey from mstockalias where symbol='BAX';
> Row 1:
>   STOCKKEY = X'08870e21390ae5d8c0a80116'
select * from mstockalias where  STOCKKEY = X'08870e21390ae5d8c0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 071813109
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BAXTER INTERNATIONAL
>     PRIMARYKEY = X'08880e21390ae5d8c0a80116'
>       STOCKKEY = X'08870e21390ae5d8c0a80116'
>         SYMBOL = BAX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = LB
select * from mcorporateaction where aliaskey= X'08880e21390ae5d8c0a80116' order by BB_EFFECTIVE;
> Row 48:
>              ALIASKEY = X'08880e21390ae5d8c0a80116'
>   BB_ACTIONDICTIONARY = CP_SPINOFF_NAME|Baxalta Inc|CP_ID_BB_COMP|39795595|CP_ID_BB_SEC|1000|CP_TERMS|1 per 1|CP_RATIO|1.000000|CP_PAY_DT|20150701|CP_RECORD_DT|20150617|CP_COST|N.A.|CP_CRNCY|USD|CP_ADJ|1.000000|CP_ADJ_DT|20150701|CP_TKR|BXLT-W US|CP_DUE_BILL_RED_DT|20150706|CP_SH_FRACTIONAL|1|CP_TERMS_FLAG|1|CP_INDICATOR|N|CP_SPINOFF_ID_BB_GLOBAL|BBG00688QWF5|CP_SPINOFF_ID_BB_GLOBAL_COMPANY|BBG00688QV85|CP_SPINOFF_ID_BB_SEC_NUM_DES|BXLT-W|CP_SPINOFF_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 89200453
>     BB_ACTIONMNEMONIC = SPIN
>          BB_COMPANYID = 100177
>        BB_COMPANYNAME = Baxter International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-01 00:00:00.000000'
>         BB_IDENTIFIER = BAX     US Equity
>             BB_ISSUED = TIMESTAMP '2014-03-27 00:00:00.000000'
>          BB_NUMFIELDS = 21
>              BB_RCODE = 0
>              BB_SECID = BAX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-06-15 00:00:00.000000'
>            PRIMARYKEY = X'80452f595580a711c0a86f92'
>               VERSION = NULL

it's there
 cash dividends paid by BAX 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
13 Dec 00 	13 Dec 00 	13 Dec 00 	N/A 	$1.16 	Dividend amount:1.164 per share.
12 Dec 01 	14 Dec 01 	07 Jan 02 	1 	$0.58 	Dividend amount:0.582 per share.
11 Dec 02 	13 Dec 02 	06 Jan 03 	1 	$0.58 	Dividend amount:0.582 per share.
10 Dec 03 	12 Dec 03 	05 Jan 04 	1 	$0.58 	Dividend amount:0.582 per share.
08 Dec 04 	10 Dec 04 	05 Jan 05 	1 	$0.58 	Dividend amount:0.582 per share.
07 Dec 05 	09 Dec 05 	05 Jan 06 	1 	$0.58 	Dividend amount:0.582 per share.
06 Dec 06 	08 Dec 06 	05 Jan 07 	1 	$0.58 	Dividend amount:0.582 per share.
07 Mar 07 	10 Mar 07 	02 Apr 07 	4 	$0.17 	Dividend amount:0.1675 per share.
06 Jun 07 	10 Jun 07 	02 Jul 07 	4 	$0.17 	Dividend amount:0.1675 per share.
06 Sep 07 	10 Sep 07 	01 Oct 07 	4 	$0.17 	Dividend amount:0.1675 per share.
06 Dec 07 	10 Dec 07 	03 Jan 08 	4 	$0.22 	Dividend amount:0.2175 per share.
06 Mar 08 	10 Mar 08 	01 Apr 08 	4 	$0.22 	Dividend amount:0.2175 per share.
06 Jun 08 	10 Jun 08 	01 Jul 08 	4 	$0.22 	Dividend amount:0.2175 per share.
08 Sep 08 	10 Sep 08 	01 Oct 08 	4 	$0.22 	Dividend amount:0.2175 per share.
08 Dec 08 	10 Dec 08 	06 Jan 09 	4 	$0.26 	Dividend amount:0.26 per share.
06 Mar 09 	10 Mar 09 	01 Apr 09 	4 	$0.26 	Dividend amount:0.26 per share.
08 Jun 09 	10 Jun 09 	01 Jul 09 	4 	$0.26 	Dividend amount:0.26 per share.
08 Sep 09 	10 Sep 09 	01 Oct 09 	4 	$0.26 	Dividend amount:0.26 per share.
08 Dec 09 	10 Dec 09 	05 Jan 10 	4 	$0.29 	Dividend amount:0.29 per share.
08 Mar 10 	10 Mar 10 	01 Apr 10 	4 	$0.29 	Dividend amount:0.29 per share.
08 Jun 10 	10 Jun 10 	01 Jul 10 	4 	$0.29 	Dividend amount:0.29 per share.
08 Sep 10 	10 Sep 10 	01 Oct 10 	4 	$0.29 	Dividend amount:0.29 per share.
08 Dec 10 	10 Dec 10 	05 Jan 11 	4 	$0.31 	Dividend amount:0.31 per share.
08 Mar 11 	10 Mar 11 	01 Apr 11 	4 	$0.31 	Dividend amount:0.31 per share.
08 Jun 11 	10 Jun 11 	01 Jul 11 	4 	$0.31 	Dividend amount:0.31 per share.
07 Sep 11 	09 Sep 11 	03 Oct 11 	4 	$0.31 	Dividend amount:0.31 per share.
07 Dec 11 	09 Dec 11 	04 Jan 12 	4 	$0.34 	Dividend amount:0.335 per share.
07 Mar 12 	09 Mar 12 	02 Apr 12 	4 	$0.34 	Dividend amount:0.335 per share.
06 Jun 12 	08 Jun 12 	02 Jul 12 	4 	$0.34 	Dividend amount:0.335 per share.
05 Sep 12 	07 Sep 12 	01 Oct 12 	4 	$0.45 	Dividend amount:0.45 per share.
05 Dec 12 	07 Dec 12 	03 Jan 13 	4 	$0.45 	Dividend amount:0.45 per share.
06 Mar 13 	08 Mar 13 	01 Apr 13 	4 	$0.45 	Dividend amount:0.45 per share.
05 Jun 13 	07 Jun 13 	01 Jul 13 	4 	$0.49 	Dividend amount:0.49 per share.
04 Sep 13 	06 Sep 13 	01 Oct 13 	4 	$0.49 	Dividend amount:0.49 per share.
04 Dec 13 	06 Dec 13 	03 Jan 14 	4 	$0.49 	Dividend amount:0.49 per share.
04 Dec 13 	06 Dec 13 	03 Jan 14 	4 	$0.49 	Dividend amount:0.49 per share.
05 Mar 14 	07 Mar 14 	01 Apr 14 	4 	$0.49 	Dividend amount:0.49 per share.
05 Mar 14 	07 Mar 14 	01 Apr 14 	4 	$0.49 	Dividend amount:0.49 per share.
04 Jun 14 	06 Jun 14 	01 Jul 14 	4 	$0.52 	Dividend amount:0.52 per share.
03 Sep 14 	05 Sep 14 	01 Oct 14 	4 	$0.52 	Dividend amount:0.52 per share.
03 Dec 14 	05 Dec 14 	02 Jan 15 	4 	$0.52 	Dividend amount:0.52 per share.
09 Mar 15 	11 Mar 15 	01 Apr 15 	4 	$0.52 	Dividend amount:0.52 per share.
28 May 15 	01 Jun 15 	01 Jul 15 	4 	$0.52 	Dividend amount:0.52 per share.
  	  	 
left curve 	  spinoffs by BAX 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Terms 	Symbol 	Description
01 Jul 15 	17 Jun 15 	01 Jul 15 	1 per 1 	BXLT-W 	BXLT-W US spun off from BAX with terms:1 per 1
  	  	 
left curve 	  BAX had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
31 May 01 	2 for 1 	Split terms:2 for 1


looks like it spun off BXLT-W

select distinct stockkey from mstockalias where symbol='BXLT-W';
> Row 1:
>   STOCKKEY = X'ab456d8a557f575bc0a86f92'
> Row 2:
>   STOCKKEY = X'cfb464d655947450c0a86f92'

there are two

********************************************************************************
> BXLT-W 1:
>   STOCKKEY = X'ab456d8a557f575bc0a86f92'
COMPANYID = 28471
there are 5 member generated mtickets
this one listed on 2015-06-15
********************************************************************************
select * from mstockalias where STOCKKEY = X'ab456d8a557f575bc0a86f92' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Baxalta Inc
>     PRIMARYKEY = X'ab466d8a557f575bc0a86f92'
>       STOCKKEY = X'ab456d8a557f575bc0a86f92'
>         SYMBOL = BXLT-W
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Baxalta Inc
>     PRIMARYKEY = X'cbc061c555947266c0a86f92'
>       STOCKKEY = X'ab456d8a557f575bc0a86f92'
>         SYMBOL = BXLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
get the companyID
select * from mstock where PRIMARYKEY = X'ab456d8a557f575bc0a86f92';
> Row 1:
>         IDENTITYKEY = X'cbc061c555947266c0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'ab456d8a557f575bc0a86f92'
>              SYMBOL = NULL
>           COMPANYID = 28471
>   WINDOWIDENTITYKEY = NULL
check on mtickets
select count(*) from mticket where stockkey=X'ab456d8a557f575bc0a86f92';
> Row 1:
>   _C001 = 5.000000

select distinct sourcekey from mticket where stockkey=X'ab456d8a557f575bc0a86f92';
> Row 1:
>   SOURCEKEY = NULL

all five are member generated  let's see when they were generated
select * from mticket where stockkey=X'ab456d8a557f575bc0a86f92' order by closed;
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-07-09 11:38:25.000000'
>        COMMENT = NULL
>     COMMISSION = 40.000000
>   CURRENTORDER = X'83b60118559e950bc0a86fa6'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'2a98607a541bdc61c0a86f98'
>       MODIFIED = NULL
>            NET = 25032.000000
>         OPENED = TIMESTAMP '2015-07-09 11:36:43.000000'
>          PRICE = 31.290000
>     PRIMARYKEY = X'83b40118559e950bc0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 800.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ab456d8a557f575bc0a86f92'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 2:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-07-14 10:38:43.000000'
>        COMMENT = NULL
>     COMMISSION = 136.200000
>   CURRENTORDER = X'14f400c255a51e9cc0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'96326a3839a970abc0a801e0'
>       MODIFIED = NULL
>            NET = 82128.600000
>         OPENED = TIMESTAMP '2015-07-14 10:37:16.000000'
>          PRICE = 30.150000
>     PRIMARYKEY = X'14f200c255a51e9cc0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 2724.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ab456d8a557f575bc0a86f92'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 3:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-07-14 10:38:43.000000'
>        COMMENT = NULL
>     COMMISSION = 52.850000
>   CURRENTORDER = X'151100c255a51e9dc0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'96326a3839a970abc0a801e0'
>       MODIFIED = NULL
>            NET = 31868.550000
>         OPENED = TIMESTAMP '2015-07-14 10:37:17.000000'
>          PRICE = 30.150000
>     PRIMARYKEY = X'150f00c255a51e9dc0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 1057.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ab456d8a557f575bc0a86f92'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 4:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-07-14 10:38:43.000000'
>        COMMENT = NULL
>     COMMISSION = 51.850000
>   CURRENTORDER = X'152e00c255a51e9fc0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'96326a3839a970abc0a801e0'
>       MODIFIED = NULL
>            NET = 31265.550000
>         OPENED = TIMESTAMP '2015-07-14 10:37:19.000000'
>          PRICE = 30.150000
>     PRIMARYKEY = X'152c00c255a51e9fc0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 1037.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ab456d8a557f575bc0a86f92'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 5:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-07-17 15:34:54.000000'
>        COMMENT = NULL
>     COMMISSION = 10.000000
>   CURRENTORDER = X'6a2d010055a958dac0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'6c074bd139f9a8d5c0a80118'
>       MODIFIED = NULL
>            NET = 6571.400000
>         OPENED = TIMESTAMP '2015-07-17 15:34:50.000000'
>          PRICE = 32.857000
>     PRIMARYKEY = X'6a2b010055a958dac0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 200.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ab456d8a557f575bc0a86f92'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

ah good all of the tickets are from 2015-07-09  and after
who are the managers?

select loginname from mmanager where primarykey in (select  managerkey from mticket where stockkey=X'ab456d8a557f575bc0a86f92');
> Row 1:
>   LOGINNAME = mroach
> Row 2:
>   LOGINNAME = glang
> Row 3:
>   LOGINNAME = rnmatar

********************************************************************************
> BXLT-W 2:
>   STOCKKEY = X'cfb464d655947450c0a86f92'
COMPANYID = 28568
mtickets: 1007 all CA generated  
listed on 2015-07-01  as a result of the spin off
********************************************************************************
select * from mstockalias where STOCKKEY = X'cfb464d655947450c0a86f92' order by "date";

> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Baxalta Inc
>     PRIMARYKEY = X'cfb564d655947450c0a86f92'
>       STOCKKEY = X'cfb464d655947450c0a86f92'
>         SYMBOL = BXLT-W
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
get the company ID
select * from mstock where primarykey=X'cfb464d655947450c0a86f92';
> Row 1:
>         IDENTITYKEY = X'cfb564d655947450c0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'cfb464d655947450c0a86f92'
>              SYMBOL = NULL
>           COMPANYID = 28568
>   WINDOWIDENTITYKEY = NULL
check for mtickets
select count(*) from mticket where stockkey=X'cfb464d655947450c0a86f92';
> Row 1:
>   _C001 = 1007.000000
select distinct sourcekey from mticket where stockkey=X'cfb464d655947450c0a86f92';
> Row 1:
>   SOURCEKEY = X'80452f595580a711c0a86f92'
what is the CA?
select * from mcorporateaction where primarykey=X'80452f595580a711c0a86f92';
> Row 1:
>              ALIASKEY = X'08880e21390ae5d8c0a80116'
>   BB_ACTIONDICTIONARY = CP_SPINOFF_NAME|Baxalta Inc|CP_ID_BB_COMP|39795595|CP_ID_BB_SEC|1000|CP_TERMS|1 per 1|CP_RATIO|1.000000|CP_PAY_DT|20150701|CP_RECORD_DT|20150617|CP_COST|N.A.|CP_CRNCY|USD|CP_ADJ|1.000000|CP_ADJ_DT|20150701|CP_TKR|BXLT-W US|CP_DUE_BILL_RED_DT|20150706|CP_SH_FRACTIONAL|1|CP_TERMS_FLAG|1|CP_INDICATOR|N|CP_SPINOFF_ID_BB_GLOBAL|BBG00688QWF5|CP_SPINOFF_ID_BB_GLOBAL_COMPANY|BBG00688QV85|CP_SPINOFF_ID_BB_SEC_NUM_DES|BXLT-W|CP_SPINOFF_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 89200453
>     BB_ACTIONMNEMONIC = SPIN
>          BB_COMPANYID = 100177
>        BB_COMPANYNAME = Baxter International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-01 00:00:00.000000'
>         BB_IDENTIFIER = BAX     US Equity
>             BB_ISSUED = TIMESTAMP '2014-03-27 00:00:00.000000'
>          BB_NUMFIELDS = 21
>              BB_RCODE = 0
>              BB_SECID = BAX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-06-15 00:00:00.000000'
>            PRIMARYKEY = X'80452f595580a711c0a86f92'
>               VERSION = NULL

the spin off 
effective date:  20150701
pay date:  20150701
record date: 20150617



let's check the member who generated the case
owenbernard
Fund Symbols
AMBVF

he has only this one fund - looking at the stratification:
BAX 	click me 	$37.68 	163 	$6,141.84 	0.55% 	-$5,453.98 	0.11% 	-47.03% 	-47.03% 	Details 

he has 163 BAX
BXLT-W 	click me 	$0.00 	163 	$0.00 	0.00% 	$0.00 	0.00% 	0.00% 	0.00% 	Details
he has 163 BXLT=W


Assessment
1.  move the 5 BXLT-1 tickets over to BXLT-2   
2.  remove all trades of BLXT-1  
3.  do a ticker change of BLXT-2    BLXT-W  to BLXT



1.  move the 5 BXLT-1 tickets over to BXLT-2   
get the primary keys from the 5 mtickets to be moved
select primarykey from mticket where stockkey=X'ab456d8a557f575bc0a86f92';
there are 5  save to CA issues BXLT ticketkeys.txt

1.a  get the fundkeys
select distinct fundkey from mticketallocation where ticketkey in (select primarykey from mticket where stockkey=X'ab456d8a557f575bc0a86f92');
there are 5 of them
save to CA issues BXLT fundkeys.txt

1.b  get and delete the mtrades
select count(*) from mtrade where ticketkey in (select primarykey from mticket where stockkey=X'ab456d8a557f575bc0a86f92');
> Row 1:
>   _C001 = 5.000000

delete from mtrade where ticketkey in (select primarykey from mticket where stockkey=X'ab456d8a557f575bc0a86f92');
done

now move the tickers over 
> Row 1:
>   STOCKKEY = X'ab456d8a557f575bc0a86f92'
> Row 2:
>   STOCKKEY = X'cfb464d655947450c0a86f92'

2.  select count(*) from mticket where STOCKKEY = X'ab456d8a557f575bc0a86f92';  ok this is the 5

update mticket set STOCKKEY = X'cfb464d655947450c0a86f92'  where STOCKKEY = X'ab456d8a557f575bc0a86f92';

ok let's check the counts again

select count(*) from mticket where STOCKKEY = X'ab456d8a557f575bc0a86f92';  none  good
select count(*) from mticket where STOCKKEY = X'cfb464d655947450c0a86f92';  
> Row 1:
>   _C001 = 1012.000000

good

Let's delete all trades of BXLT-1  STOCKKEY = X'ab456d8a557f575bc0a86f92'

set commit false;

delete from mstock where primarykey=  X'ab456d8a557f575bc0a86f92'; 

delete from mwindowstock where stockkey=X'ab456d8a557f575bc0a86f92';  

delete from mcorporateaction where aliaskey in (select primarykey from mstockalias where stockkey=X'ab456d8a557f575bc0a86f92');

delete from mstockalias where stockkey=X'ab456d8a557f575bc0a86f92';  

delete from mtrade where positionkey in (select primarykey from mposition where stockkey=X'ab456d8a557f575bc0a86f92');   

delete from mposition where stockkey=X'ab456d8a557f575bc0a86f92'; 

delete from morder where ticketkey in (select primarykey from mticket where stockkey=X'ab456d8a557f575bc0a86f92');

delete from mticketallocation where ticketkey in (select primarykey from mticket where stockkey=X'ab456d8a557f575bc0a86f92');

delete from mticket where stockkey=X'ab456d8a557f575bc0a86f92';    

delete from GFSPOSITION where stockkey=X'ab456d8a557f575bc0a86f92';  

commit;

set commit true;

ok, BXLT-1 should be gone

select distinct stockkey from mstockalias where symbol='BXLT-W';
> Row 1:
>   STOCKKEY = X'cfb464d655947450c0a86f92'

select count(*) from mticket where STOCKKEY = X'cfb464d655947450c0a86f92';
> Row 1:
>   _C001 = 1012.000000



Let's tickle the tickets
get them in to ticketstotickle
>>>> dbtool started at 2015-07-27 11:17:29 -0400
<<<< dbtool finished at 2015-07-27 11:18:53 -0400


invalidate the funds
done

now I need to log in and expand 

> Row 1:
>   LOGINNAME = mroach
> Row 2:
>   LOGINNAME = glang
> Row 3:
>   LOGINNAME = rnmatar



ok, let's do a ticker change  BXLT-W to BXLT
select * from mcorporateaction   where aliaskey is null and BB_SECID='BXLT-W';  nothing

/Marketocracy/bin/cahelper -symbol BXLT -effective 20150701 -type CHG_TKR -exchange UQ  -oldSymbol BXLT-W >& /Users/build/caout/BXLT-W.20150727-CHG_TKR-BXLT.out
D: (07-27 11:42:58.714) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-27 11:43:32.907) cahelper started on 2015-07-27 11:43:32 -0400

D: (07-27 11:43:33.158) {
    APPLIED = 1; 
    DATE = 20150701; 
    "NEW_TICKER" = "BXLT US"; 
    NOTES = "N.A."; 
    "OLD_TICKER" = "BXLT-W US"; 
    SYMBOL = BXLT; 
    TYPE = "CHG_TKR"; 
}
D: (07-27 11:43:33.505) SUCCESS
D: (07-27 11:43:33.506) cahelper finished 2015-07-27 11:43:33 -0400

it worked 

select * from mstockalias where STOCKKEY = X'cfb464d655947450c0a86f92' order by "date";

> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Baxalta Inc
>     PRIMARYKEY = X'cfb564d655947450c0a86f92'
>       STOCKKEY = X'cfb464d655947450c0a86f92'
>         SYMBOL = BXLT-W
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-07-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Baxalta Inc
>     PRIMARYKEY = X'77872e2f55b651a5c0a86f92'
>       STOCKKEY = X'cfb464d655947450c0a86f92'
>         SYMBOL = BXLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


it's there

let's reprice the member's funds that got the funky BXLT
1b6d28a9556c8e06c0a86fa7
26442057b6c5501202306cc5
2e64053339c3f5b6c0a80151
698a1bb240f14123c0a80132
dd792f093c716580c0a80118

done

check prices for BXLT-2


> BXLT-W 2:
>   STOCKKEY = X'cfb464d655947450c0a86f92'
COMPANYID = 28568
mtickets: 1007 all CA generated  
listed on 2015-07-01  as a result of the spin off

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 28568
no prices


how about for the first BXLT-1?


> BXLT-W 1:
>   STOCKKEY = X'ab456d8a557f575bc0a86f92'
COMPANYID = 28471

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 28471
nothing either

how about MSFT
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2676

coming back with NO DATA and the file size of StockPrices is too small - truncated I thnk = asking KIM



let's check stock prices in the database
> BXLT-W 2:
>   STOCKKEY = X'cfb464d655947450c0a86f92'
COMPANYID = 28568

select * from stockprices where COMPANYID = 28568 order by daynumber;


nothing

how about msft


select * from stockprices where COMPANYID = 2676 order by daynumber;
there is data through friday - ok


we need to add prices for our BXLT  get it from yahoo finance
ok done put them into CA issues BXLT prices to be loaded.xls then ran nsers  - check the database 

select * from stockprices where COMPANYID = 28568 order by daynumber;
> Row 1:
>   DAYNUMBER = 5294
>   COMPANYID = 28568
>      OPENED = 328800
>        HIGH = 345000
>         LOW = 305800
>      CLOSED = 315000
>      VOLUME = 14868300
> Row 2:
>   DAYNUMBER = 5295
>   COMPANYID = 28568
>      OPENED = 315900
>        HIGH = 324000
>         LOW = 308799
>      CLOSED = 310300
>      VOLUME = 11614700
> Row 3:
>   DAYNUMBER = 5299
>   COMPANYID = 28568
>      OPENED = 307999
>        HIGH = 317500
>         LOW = 303300
>      CLOSED = 317099
>      VOLUME = 5942200
> Row 4:
>   DAYNUMBER = 5300
>   COMPANYID = 28568
>      OPENED = 317000
>        HIGH = 320200
>         LOW = 312500
>      CLOSED = 319400
>      VOLUME = 6524000
> Row 5:
>   DAYNUMBER = 5301
>   COMPANYID = 28568
>      OPENED = 315000
>        HIGH = 322000
>         LOW = 310900
>      CLOSED = 311500
>      VOLUME = 5131600
> Row 6:
>   DAYNUMBER = 5302
>   COMPANYID = 28568
>      OPENED = 313099
>        HIGH = 315499
>         LOW = 300100
>      CLOSED = 300599
>      VOLUME = 6773300
> Row 7:
>   DAYNUMBER = 5303
>   COMPANYID = 28568
>      OPENED = 305300
>        HIGH = 309500
>         LOW = 301299
>      CLOSED = 308500
>      VOLUME = 5027800
> Row 8:
>   DAYNUMBER = 5306
>   COMPANYID = 28568
>      OPENED = 306800
>        HIGH = 310800
>         LOW = 301200
>      CLOSED = 302300
>      VOLUME = 5388600
> Row 9:
>   DAYNUMBER = 5307
>   COMPANYID = 28568
>      OPENED = 299100
>        HIGH = 305400
>         LOW = 298300
>      CLOSED = 304699
>      VOLUME = 6168800
> Row 10:
>   DAYNUMBER = 5308
>   COMPANYID = 28568
>      OPENED = 302500
>        HIGH = 310499
>         LOW = 301500
>      CLOSED = 309699
>      VOLUME = 6800100
> Row 11:
>   DAYNUMBER = 5309
>   COMPANYID = 28568
>      OPENED = 311200
>        HIGH = 320700
>         LOW = 309699
>      CLOSED = 314599
>      VOLUME = 8432100
> Row 12:
>   DAYNUMBER = 5310
>   COMPANYID = 28568
>      OPENED = 314599
>        HIGH = 329900
>         LOW = 312000
>      CLOSED = 326899
>      VOLUME = 5829800
> Row 13:
>   DAYNUMBER = 5313
>   COMPANYID = 28568
>      OPENED = 325000
>        HIGH = 327200
>         LOW = 322799
>      CLOSED = 323800
>      VOLUME = 2192300
> Row 14:
>   DAYNUMBER = 5314
>   COMPANYID = 28568
>      OPENED = 322799
>        HIGH = 325200
>         LOW = 318400
>      CLOSED = 322099
>      VOLUME = 2319800
> Row 15:
>   DAYNUMBER = 5315
>   COMPANYID = 28568
>      OPENED = 318700
>        HIGH = 321800
>         LOW = 315000
>      CLOSED = 318400
>      VOLUME = 2855800
> Row 16:
>   DAYNUMBER = 5316
>   COMPANYID = 28568
>      OPENED = 321500
>        HIGH = 322500
>         LOW = 307400
>      CLOSED = 312900
>      VOLUME = 4578100
> Row 17:
>   DAYNUMBER = 5317
>   COMPANYID = 28568
>      OPENED = 309599
>        HIGH = 322500
>         LOW = 305900
>      CLOSED = 308899
>      VOLUME = 4529600


good prices are there

check on 7/28/15

check that members got BXLT  and for pricing

figure out the funds to invalidate 
select count(*) from mticket where stockkey=X'cfb464d655947450c0a86f92';
> Row 1:
>   _C001 = 1012.000000
select positionkey from mtrade where ticketkey in (select primarykey from mticket where stockkey=X'cfb464d655947450c0a86f92');
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where stockkey=X'cfb464d655947450c0a86f92'));
1011 fundkeys

save to CA issues BXLT fundkeys to invalidate.txt

7/28/15
BAX - see if the spin off is there 
owenbernard
Fund Symbols
AMBVF

 spinoffs by BAX 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Terms 	Symbol 	Description
01 Jul 15 	17 Jun 15 	01 Jul 15 	1 per 1 	  	BXLT-W US spun off from BAX with terms:1 per 1
  	  	 

check BXLT

 symbol changes for BXLT 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
01 Jul 15 	BXLT-W 	BXLT 	Change in the ticker (trading) symbol from BXLT-W to BXLT

your holdings of BXLT 	right curve
  	  	
Fund 	Shares 	Value 	Portion of fund
AMBVF 	163 	$4,987.80 	0.44% 

reprice and close
