CYTO
date:    7/26/15
ticker:  CYTO    

yahoo:

quantum:
Cytogen Corp.
Ticker Symbol: CYTO*     CUSIP: 232824300     Exchange: NNM
* NOTE: This security is no longer trading as of 5/09/08

oursite:
Symbol: CYTO 	Name: CYTOGEN CORP 	Price: $0.61
Volume: 	Sector: Health Care 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: NASDAQ 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for CYTO 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
28 Oct 02 	CYTO 	CYTOD 	Change in the ticker (trading) symbol from CYTO to CYTOD
25 Nov 02 	CYTOD 	CYTO 	Change in the ticker (trading) symbol from CYTOD to CYTO
  	  	 
left curve 	  CUSIP changes for CYTO 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
28 Oct 02 	232824102 	232824300 	Change in any of identification numbers (CUSIP) of a security from 232824102 to 232824300
  	  	 
left curve 	  CYTO had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
28 Oct 02 	1 for 10 	Split terms:1 for 10

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:CYTOGEN CORP  Symbol:CYTO
Date: 07/26/2015

107 users found

1	2slick4u	aharyadi	ahro	alanbeachh	antiqpicker	aoverkamp	aprossner	aratnikas	argonaut	b_lovelady
2	bgm	bgruber	bhorton1	billyen	bisco7	bkalaf	bkogan1	bopeep	broeske	cmartin3
3	crutchtip	dblue	dcolton	dcox99	domibowd	dravenace	drgood_99	easyesteemer	efarmer	elstan
4	ewoo	fcorbo	ferran	fkluczny	fsingletary	gabe5	gennaker	gkrulicki	grcama	humpty
5	icevodka	izak	jasonrifkin	jbridgewater	jdeutsch	jdevincenti	jelfenbein	jldca	jtreves	justkate
6	kkingsbury	klavsogbitte	kschimmel	ksugrue	leran	ljr777	mangodad	matthewstroia	mbrooksbsc	mcarvalho65
7	mkelo	mmervine	mmic4	mstarkey	mstroia	myeh	nhoenshell	otopcu	ozguryazici	panchikal
8	pcrosetti	pgertskis	pkeledy	pmoss	psnogren	pythagoras	ren	richfield	rklingler	rpace
9	rscales	rshuhart	russelllake	sali	shussain1	sling	snowsurflax	sokolandrey	sriccio	stock_insider
10	stockrocket	stormin	stoxtrdr	sweiss	switkowski	tbierman1	teenerball	trasch	tteaster	tuian
11	vickie	vlad621	walt396	wbreno	weaselj	xandy	yummaaa	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'CYTO';  
> Row 1:
>   STOCKKEY = X'dc6a0e21390a7eb3c0a80116'

select * from mstockalias where stockkey=X'dc6a0e21390a7eb3c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 232824102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOGEN CORP
>     PRIMARYKEY = X'dc6b0e21390a7eb3c0a80116'
>       STOCKKEY = X'dc6a0e21390a7eb3c0a80116'
>         SYMBOL = CYTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 232824102
>           DATE = TIMESTAMP '2002-10-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOGEN CORP
>     PRIMARYKEY = X'59a844543dbdfcecc0a80146'
>       STOCKKEY = X'dc6a0e21390a7eb3c0a80116'
>         SYMBOL = CYTOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 232824300
>           DATE = TIMESTAMP '2002-10-28 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOGEN CORP
>     PRIMARYKEY = X'9d25460c3dbdff70c0a80146'
>       STOCKKEY = X'dc6a0e21390a7eb3c0a80116'
>         SYMBOL = CYTOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 232824300
>           DATE = TIMESTAMP '2002-11-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOGEN CORP
>     PRIMARYKEY = X'0642019a3de2e78ac0a80146'
>       STOCKKEY = X'dc6a0e21390a7eb3c0a80116'
>         SYMBOL = CYTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='CYTO'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock CYTO
>>>> dbtool started at 2015-07-26 19:56:49 -0400
stock: CYTO
  PK       : [DC6A0E21390A7EB3C0A80116]
  companyID: [1451]
  symbol   : [CYTO]
  name     : [CYTOGEN CORP]
  date     : [2000-04-28 15:00:00]
  status   : [Active]
stock: CYTO
  PK       : [DC6A0E21390A7EB3C0A80116]
  companyID: [1451]
  symbol   : [CYTO]
  name     : [CYTOGEN CORP]
  date     : [2002-11-25 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-26 19:56:49 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1451
2008-05-04 (Sun) [2680]: <WEEKEND>
2008-05-05 (Mon) [2681]: O:0.6050 H:0.6050 L:0.6000 C:0.6020 V:107388 TSO:35512 A:0.6020 R:1.0000 CA:0.0000
2008-05-06 (Tue) [2682]: O:0.6000 H:0.6090 L:0.5961 C:0.6000 V:145337 TSO:35512 A:0.6000 R:1.0000 CA:0.0000
2008-05-07 (Wed) [2683]: O:0.6001 H:0.6090 L:0.6000 C:0.6000 V:388866 TSO:35512 A:0.6000 R:1.0000 CA:0.0000
2008-05-08 (Thu) [2684]: O:0.6000 H:0.6090 L:0.5950 C:0.6085 V:178968 TSO:35512 A:0.6085 R:1.0000 CA:0.0000
2008-05-09 (Fri) [2685]: O:0.6000 H:0.6090 L:0.5950 C:0.6085 V:178968 TSO:35512 A:0.6085 R:1.0000 CA:0.0000
2008-05-10 (Sat) [2686]: <WEEKEND>
2008-05-11 (Sun) [2687]: <WEEKEND>
2008-05-12 (Mon) [2688]: O:0.6085 H:0.6085 L:0.6085 C:0.6085 V:0 TSO:35512 A:0.6085 R:1.0000 CA:0.0000
2008-05-13 (Tue) [2689]: O:0.6085 H:0.6085 L:0.6085 C:0.6085 V:0 TSO:35512 A:0.6085 R:1.0000 CA:0.0000
2008-05-14 (Wed) [2690]: O:0.6085 H:0.6085 L:0.6085 C:0.6085 V:0 TSO:35512 A:0.6085 R:1.0000 CA:0.0000


2008-11-22 (Sat) [2882]: <WEEKEND>
2008-11-23 (Sun) [2883]: <WEEKEND>
2008-11-24 (Mon) [2884]: O:0.6085 H:0.6085 L:0.6085 C:0.6085 V:0 TSO:35512 A:0.6085 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'dc6a0e21390a7eb3c0a80116' and shares > 0 order by closed; 
> Row 1170:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-04-01 14:57:00.000000'
>        COMMENT = 
>     COMMISSION = 2863.785000
>   CURRENTORDER = X'cabe5ddd47e95dabc0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'4a0200fa4547f032c0a80133'
>       MODIFIED = NULL
>            NET = 60139.485000
>         OPENED = TIMESTAMP '2008-03-25 16:16:43.000000'
>          PRICE = 0.601395
>     PRIMARYKEY = X'cabc5ddd47e95dabc0a80133'
>         SECFEE = 0.000000
>         SHARES = 100000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'dc6a0e21390a7eb3c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'dc6a0e21390a7eb3c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'dc6a0e21390a7eb3c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'dc6a0e21390a7eb3c0a80116'  and totalshares < 0)));

apply the acquis
there are 107 members who hold this stock
quantum:  This security is no longer trading as of 5/09/08
last ticket:  2008-04-01  0.601395
last price:   2008-05-09 (Fri) [2685]: O:0.6000 H:0.6090 L:0.5950 C:0.6085 V:178968 TSO:35512 A:0.6085 R:1.0000 CA:0.0000

going with 20080509 0.6085
/Marketocracy/bin/cahelper -symbol  CYTO  -effective 20080509 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.6085 -acqShare 0 -purchaser CYTO   >& /Users/build/caout/CYTO.20150726-DELIST.out 
CYTO.20150726-DELIST.out
stocks:~/caout build$ tail -f CYTO.20150726-DELIST.out
D: (07-26 22:21:00.811) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-26 22:21:35.453) cahelper started on 2015-07-26 22:21:35 -0400

D: (07-26 22:21:35.770) There are [0] open tickets for CYTO on 20080509
D: (07-26 22:21:36.237) StockFileLoad Version:4.0
D: (07-26 22:21:36.237) Loading Stock Data
D: (07-26 22:22:33.514) Building Lookup Index
D: (07-26 22:22:40.827) Finished Building Index
D: (07-26 22:22:46.389) Finished Loading Stock Data
D: (07-26 22:22:46.528) Connection to 192.168.111.172:6666 succeeded
D: (07-26 22:22:49.551) SavingChanges for position sell out 101 of 396
D: (07-26 22:23:04.447) {
    "ACQUIRED_STOCK" = CYTO; 
    "ACQUIRING_STOCK" = "CYTO_FIX"; 
    AMOUNT = 0.6085; 
    APPLIED = 1; 
    DATE = 20080509; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "CYTO_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-26 22:23:17.466) SUCCESS
D: (07-26 22:23:17.466) cahelper finished 2015-07-26 22:23:17 -0400

Check the results 
select * from mstockalias where stockkey= X'dc6a0e21390a7eb3c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 232824102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOGEN CORP
>     PRIMARYKEY = X'dc6b0e21390a7eb3c0a80116'
>       STOCKKEY = X'dc6a0e21390a7eb3c0a80116'
>         SYMBOL = CYTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 232824102
>           DATE = TIMESTAMP '2002-10-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOGEN CORP
>     PRIMARYKEY = X'59a844543dbdfcecc0a80146'
>       STOCKKEY = X'dc6a0e21390a7eb3c0a80116'
>         SYMBOL = CYTOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 232824300
>           DATE = TIMESTAMP '2002-10-28 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOGEN CORP
>     PRIMARYKEY = X'9d25460c3dbdff70c0a80146'
>       STOCKKEY = X'dc6a0e21390a7eb3c0a80116'
>         SYMBOL = CYTOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 232824300
>           DATE = TIMESTAMP '2002-11-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOGEN CORP
>     PRIMARYKEY = X'0642019a3de2e78ac0a80146'
>       STOCKKEY = X'dc6a0e21390a7eb3c0a80116'
>         SYMBOL = CYTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 232824300
>           DATE = TIMESTAMP '2008-05-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOGEN CORP
>     PRIMARYKEY = X'1e3a328655b595afc0a86f92'
>       STOCKKEY = X'dc6a0e21390a7eb3c0a80116'
>         SYMBOL = CYTO
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'1e3a328655b595afc0a86f92' ;
> Row 1:
>              ALIASKEY = X'1e3a328655b595afc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CYTO  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.608500|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150726:102135
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-05-09 00:00:00.000000'
>         BB_IDENTIFIER = CYTO_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2008-05-09 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CYTO_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-05-09 00:00:00.000000'
>            PRIMARYKEY = X'1e34328655b595afc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'1e34328655b595afc0a86f92';
> Row 1:
>   _C001 = 195.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'1e34328655b595afc0a86f92'));
there are 195 fundkeys, save to CA issues CYTO fundkeys.txt

For Beta case
CYTO no longer trades but is still active on our site - need to delist 

check on 7/27/15   invalidate funds
check MAdmin  clear 

7/28/15 
CYTO has been acquired 	right curve
  	  	
CYTOGEN CORP acquired by a private company on 2008-05-09 00:00:00.
  	  	 
left curve 	
invalidate, reprice and close 