FBNIQ
date:  
ticker:   FBNIQ

yahoo:

quantum:
Furniture Brands Intl, Inc.
Ticker Symbol: FBNIQ*     CUSIP: 360921209     Exchange: OTOTC
* NOTE: This security is no longer trading as of 8/01/14

oursite:
Symbol: FBNIQ 	Name: FBI Wind Down Inc 	Price: $0.02
Volume: 	Sector: Consumer Discretionary 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.03 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:
CAs
 symbol changes for FBNIQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
28 Aug 13 	FBN 	FBNI 	Change in the ticker (trading) symbol from FBN to FBNI
10 Sep 13 	FBNI 	FBNIQ 	Change in the ticker (trading) symbol from FBNI to FBNIQ
  	  	 
left curve 	  CUSIP changes for FBNIQ 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
29 May 13 	360921100 	360921209 	Change in any of identification numbers (CUSIP) of a security from 360921100 to 360921209
  	  	 
left curve 	  name changes for FBNIQ 	right curve
  	  	
Effective Date 	Old Name 	New Name 	Description
10 Sep 13 	FURNITURE BRANDS INTL 	FBI Wind Down Inc 	Change in the name of issuer from FURNITURE BRANDS INTL to FBI Wind Down Inc
  	  	 
left curve 	  listing changes for FBNIQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Aug 28, 2013 	NYSE 	UN 	OTCBB-OTHER 	UV 	Change in the exchange that FBNI trades on from NYSE to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:FBI Wind Down Inc  Symbol:FBNIQ
Date: 07/26/2015

144 users found

1	3dcheckers	adzak1	aerarii_reditus	ajfoley3	alexios4	arogolsky	aschaefer	benmackay	benpenner	bigj
2	bin_xiao	bm1	bobbrownleee	bodessem	bogumil	bonfield	brianok	brotenberg	bunnyman	captain_morgan
3	cdouglas	chaika8	cheapone	clangmead1	claudio_wong	cmitchell1	cohen23	consumer_goods	cvantoor	dabbler
4	damany	daniloruas	dartsrus	destinyfaith	doldis	dteetsel	dwmillert	dwoloch	eituarte	ejocam
5	enhanced	ericjj1	ericm	eylai	fernandograu	fkluczny	gdell	gfontana	gilgameshdux	gilgameshloco
6	gmccall	grete65416	guyfritz	harbak	hat	hpatel298	hungche	hurrlibutz	i3east	ifugosic
7	jammer5703	jdamian_jr	jeffmiley	jespinosa	jespinosa1	jewinvestments	jfehlinger	jgordon68	jharris7	jlear
8	jmckeachie	johnbr	joren	jrb78	jrowe	jtoellner	jubals	judit	kama	kbarbee
9	kbookman	kensail	kingsizecash	kshima_007	laird	lee_v._mediately_fund	lynne_mckee	manassy31	marc10	mariafer
10	maxman71	mgoldner	milkrate	mistercox	motorhead1ser	mpbolda	mrm661014@cs.com	mvrh	mvrh1	ncartwright
11	nealiam	nigazwopr	nlumermann	nmoller	ocsupertones	omarm1984	orange	pbrandiezs	pecmail	petrus_picellus
12	pjz0001	pkivarkis	raelat	ralpemba	rangerdon	rdyer	rhnaccounts	richfield	ryandusso	santanatwins
13	sarahb	sbjae	schmidtben	scouzer	shootermcgavin	shussain	slai	sneaky_dre	sofie1993	suhuashe
14	suitedpair	tas	terrible_tom	tgreen15	tmaguire	traderkr	tsurani	tulsa90	tweakie	tyler1987
15	weckman	wmvjohnson	xdt001	yuanzma	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'FBNIQ';  
> Row 1:
>   STOCKKEY = X'11ff0e21390b0062c0a80116'

select * from mstockalias where stockkey=X'11ff0e21390b0062c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'12000e21390b0062c0a80116'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-05-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'4d4b398551a69685c0a80146'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-08-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'1aef0623521e80e3c0a80146'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBNI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-08-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'85f5079e521e816fc0a80146'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBNI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-09-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'0b7904fd522fa608c0a80146'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBNIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-09-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'587e537653c1fe78c0a86f92'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBNIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-09-10 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FBI Wind Down Inc
>     PRIMARYKEY = X'273455ff53c20049c0a86f92'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBNIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='FBNIQ'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|FBNIQ|CP_DELIST_REASON|3|CP_NOTES|Plan of Bankruptcy effecitve. Shares have been cancelled. Deletion time: 12:27:57
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 94443611
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 100793
>        BB_COMPANYNAME = Furniture Brands International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-01 00:00:00.000000'
>         BB_IDENTIFIER = FBNIQ   US Equity
>             BB_ISSUED = TIMESTAMP '2014-08-01 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = FBNIQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-08-01 00:00:00.000000'
>            PRIMARYKEY = X'97270d2553dc2024c0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock FBNIQ
>>>> dbtool started at 2015-07-26 23:00:59 -0400
stock: FBNIQ
  PK       : [11FF0E21390B0062C0A80116]
  companyID: [4880]
  symbol   : [FBNIQ]
  name     : [FURNITURE BRANDS INTL]
  date     : [2013-09-10 00:00:00]
  status   : [Active]
stock: FBNIQ
  PK       : [11FF0E21390B0062C0A80116]
  companyID: [4880]
  symbol   : [FBNIQ]
  name     : [FURNITURE BRANDS INTL]
  date     : [2013-09-10 00:00:01]
  status   : [Active]
stock: FBNIQ
  PK       : [11FF0E21390B0062C0A80116]
  companyID: [4880]
  symbol   : [FBNIQ]
  name     : [FBI Wind Down Inc]
  date     : [2013-09-10 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-07-26 23:00:59 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4880
no data

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'11ff0e21390b0062c0a80116' and shares > 0 order by closed; 
> Row 1532:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-01-06 15:04:00.000000'
>        COMMENT = 
>     COMMISSION = 45.976346
>   CURRENTORDER = X'8f476e9452c5652cc0a86f98'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'2cc6699645065497c0a80132'
>       MODIFIED = NULL
>            NET = 873.550568
>         OPENED = TIMESTAMP '2014-01-02 08:10:04.000000'
>          PRICE = 0.078317
>     PRIMARYKEY = X'8f456e9452c5652cc0a86f98'
>         SECFEE = 0.020000
>         SHARES = 11154.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = yannick_sillis@hotmail.com

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'11ff0e21390b0062c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'11ff0e21390b0062c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'11ff0e21390b0062c0a80116'  and totalshares < 0)));

apply the acquis
delist 2014-08-01 
there are 144 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 8/01/14
last ticket:  2014-01-06
last price:  don't know, stopped or never priced  

going with 20140801  0.00001

/Marketocracy/bin/cahelper -symbol  FBNIQ  -effective 20140801 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.00001 -acqShare 0 -purchaser FBNIQ   >& /Users/build/caout/FBNIQ.20150726-DELIST.out

Check the results 
select * from mstockalias where stockkey= X'11ff0e21390b0062c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'12000e21390b0062c0a80116'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-05-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'4d4b398551a69685c0a80146'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-08-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'1aef0623521e80e3c0a80146'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBNI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-08-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'85f5079e521e816fc0a80146'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBNI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-09-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'0b7904fd522fa608c0a80146'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBNIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-09-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FURNITURE BRANDS INTL
>     PRIMARYKEY = X'587e537653c1fe78c0a86f92'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBNIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2013-09-10 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FBI Wind Down Inc
>     PRIMARYKEY = X'273455ff53c20049c0a86f92'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBNIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 360921209
>           DATE = TIMESTAMP '2014-08-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FBI Wind Down Inc
>     PRIMARYKEY = X'9e0f52a855b5b018c0a86f92'
>       STOCKKEY = X'11ff0e21390b0062c0a80116'
>         SYMBOL = FBNIQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201020
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey =X'9e0f52a855b5b018c0a86f92' ;
> Row 1:
>              ALIASKEY = X'9e0f52a855b5b018c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FBNIQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000010|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150727:121416
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-08-01 00:00:00.000000'
>         BB_IDENTIFIER = FBNIQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-08-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FBNIQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-08-01 00:00:00.000000'
>            PRIMARYKEY = X'9e0952a855b5b018c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'9e0952a855b5b018c0a86f92';
> Row 1:
>   _C001 = 238.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'9e0952a855b5b018c0a86f92'));
there are XXX fundkeys, save to CA issues FBNIQ fundkeys.txt

For Beta case
FBNIQ no longer trades but is still active on our site - need to delist 

check on 7/28/15   invalidate funds
check MAdmin  clear 

 FBNIQ has been acquired 	right curve
  	  	
FBI Wind Down Inc acquired by a private company on 2014-08-01 00:00:00.
  	  invalidate reprice close 	 