ABCS
date:  
ticker:   ABCS

yahoo:

quantum:
Guggenheim ABC High Dividend ETF
Ticker Symbol: ABCS*     CUSIP: 18383Q788     Exchange: NYSEA
Security Type:   Index ETF  ---  ETF SubType:   International Market Sector Index ETF
* NOTE: This security is no longer trading as of 3/15/13

oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Guggenheim ABC High Dividend ETF  Symbol:ABCS
Date: 07/27/2015

1 users found

1	smoke_mirror	 	 	 	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'ABCS';  
> Row 1:
>   STOCKKEY = X'ddc84df64deff8f5c0a80146'

select * from mstockalias where stockkey=X'ddc84df64deff8f5c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-06-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Guggenheim ABC High Dividend ETF
>     PRIMARYKEY = X'ddc94df64deff8f5c0a80146'
>       STOCKKEY = X'ddc84df64deff8f5c0a80146'
>         SYMBOL = ABCS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ABCS'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock ABCS
>>>> dbtool started at 2015-07-27 22:50:43 -0400
stock: ABCS
  PK       : [DDC84DF64DEFF8F5C0A80146]
  companyID: [20715]
  symbol   : [ABCS]
  name     : [Guggenheim ABC High Dividend ETF]
  date     : [2011-06-08 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-27 22:50:43 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 20715
2013-03-15 (Fri) [4456]: O:19.3400 H:19.4200 L:19.2400 C:19.2400 V:21236 TSO:0 A:19.2400 R:1.0000 CA:0.0000



check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'ddc84df64deff8f5c0a80146' and shares > 0 order by closed; 
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-10-10 11:14:00.000000'
>        COMMENT = 
>     COMMISSION = 15.000000
>   CURRENTORDER = X'65524fc74e92ecfac0a80134'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'601f4fc74e92dd6fc0a80134'
>       MODIFIED = NULL
>            NET = 5762.994000
>         OPENED = TIMESTAMP '2011-10-10 09:02:50.000000'
>          PRICE = 19.209980
>     PRIMARYKEY = X'65504fc74e92ecfac0a80134'
>         SECFEE = 0.000000
>         SHARES = 300.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ddc84df64deff8f5c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'ddc84df64deff8f5c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'ddc84df64deff8f5c0a80146'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'ddc84df64deff8f5c0a80146'  and totalshares < 0)));

apply the acquis
there are 1 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 3/15/13
last ticket: 2011-10-10 PRICE = 19.209980
last price:  2013-03-15 (Fri) [4456]: O:19.3400 H:19.4200 L:19.2400 C:19.2400 V:21236 TSO:0 A:19.2400 R:1.0000 CA:0.0000

going with 20130315 19.2400

/Marketocracy/bin/cahelper -symbol  ABCS  -effective 20130315 -type ACQUIS -exchange UN -acqType 1 -acqCash 19.2400 -acqShare 0 -purchaser ABCS   >& /Users/build/caout/ABCS.20150727-ACQUIS.out 
ABCS.20150727-ACQUIS.out
stocks:~/caout build$ tail -f ABCS.20150727-ACQUIS.out
D: (07-27 22:52:47.737) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-27 22:53:22.137) cahelper started on 2015-07-27 22:53:22 -0400

D: (07-27 22:53:22.372) There are [0] open tickets for ABCS on 20130315
D: (07-27 22:53:22.629) StockFileLoad Version:4.0
D: (07-27 22:53:22.629) Loading Stock Data
D: (07-27 22:54:21.934) Building Lookup Index
D: (07-27 22:54:29.478) Finished Building Index
D: (07-27 22:54:35.179) Finished Loading Stock Data
D: (07-27 22:54:35.227) Connection to 192.168.111.172:6666 succeeded
D: (07-27 22:54:35.238) {
    "ACQUIRED_STOCK" = ABCS; 
    "ACQUIRING_STOCK" = "ABCS_FIX"; 
    AMOUNT = 19.24; 
    APPLIED = 1; 
    DATE = 20130315; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ABCS_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-27 22:54:35.536) SUCCESS
D: (07-27 22:54:35.536) cahelper finished 2015-07-27 22:54:35 -0400

Check the results 
select * from mstockalias where stockkey= X'ddc84df64deff8f5c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-06-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Guggenheim ABC High Dividend ETF
>     PRIMARYKEY = X'ddc94df64deff8f5c0a80146'
>       STOCKKEY = X'ddc84df64deff8f5c0a80146'
>         SYMBOL = ABCS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2013-03-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Guggenheim ABC High Dividend ETF
>     PRIMARYKEY = X'5b7b0a1955b6eea2c0a86f92'
>       STOCKKEY = X'ddc84df64deff8f5c0a80146'
>         SYMBOL = ABCS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'5b7b0a1955b6eea2c0a86f92' ;
> Row 1:
>              ALIASKEY = X'5b7b0a1955b6eea2c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ABCS  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|19.240000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150727:105322
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-15 00:00:00.000000'
>         BB_IDENTIFIER = ABCS_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ABCS_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-15 00:00:00.000000'
>            PRIMARYKEY = X'5b750a1955b6eea2c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'5b750a1955b6eea2c0a86f92';
> Row 1:
>   _C001 = 1.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'5b750a1955b6eea2c0a86f92'));
there are 1 fundkeys, save to CA issues ABCS fundkeys.txt


For Beta case
ABCS no longer trades but is still active on our site - need to delist 

check on 7/28/15   invalidate funds
check MAdmin

 ABCS has been acquired 	right curve
  	  	
Guggenheim ABC High Dividend ETF acquired by a private company on 2013-03-15 00:00:00. 
invalidate and reprice 
