EWEF
date:   7/27/15 
ticker:   EWEF

yahoo:

quantum:
Guggenheim MSCI EAFE Equal Weight ETF
Ticker Symbol: EWEF*     CUSIP: 78355W544     Exchange: NYSEA
Security Type:   Index ETF  ---  ETF SubType:   International General Market Index ETF
* NOTE: This security is no longer trading as of 3/15/13
oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Guggenheim MSCI EAFE Equal Wei  Symbol:EWEF
Date: 07/28/2015

1 users found

1	yofromcanada

database
select distinct stockkey from mstockalias where symbol= 'EWEF';  
> Row 1:
>   STOCKKEY = X'eed757324d001657c0a80146'

select * from mstockalias where stockkey=X'eed757324d001657c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-12-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Rydex MSCI EAFE Equal Weight ETF
>     PRIMARYKEY = X'eed857324d001657c0a80146'
>       STOCKKEY = X'eed757324d001657c0a80146'
>         SYMBOL = EWEF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Guggenheim MSCI EAFE Equal Wei
>     PRIMARYKEY = X'a52f1ae34f500a88c0a80146'
>       STOCKKEY = X'eed757324d001657c0a80146'
>         SYMBOL = EWEF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='EWEF'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock EWEF
>>>> dbtool started at 2015-07-27 23:00:47 -0400
stock: EWEF
  PK       : [EED757324D001657C0A80146]
  companyID: [19703]
  symbol   : [EWEF]
  name     : [Rydex MSCI EAFE Equal Weight ETF]
  date     : [2010-12-08 00:00:00]
  status   : [Active]
stock: EWEF
  PK       : [EED757324D001657C0A80146]
  companyID: [19703]
  symbol   : [EWEF]
  name     : [Guggenheim MSCI EAFE Equal Wei]
  date     : [2012-03-01 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-27 23:00:48 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 19703
2013-03-12 (Tue) [4453]: O:40.8800 H:40.8800 L:40.8800 C:40.8800 V:215 TSO:0 A:40.8800 R:1.0000 CA:0.0000
2013-03-13 (Wed) [4454]: O:40.6800 H:40.6800 L:40.6800 C:40.6800 V:937 TSO:0 A:40.6800 R:1.0000 CA:0.0000
2013-03-14 (Thu) [4455]: O:41.0200 H:41.0700 L:41.0100 C:41.0700 V:2110 TSO:0 A:41.0700 R:1.0000 CA:0.0000
2013-03-15 (Fri) [4456]: O:41.5000 H:41.6200 L:41.5000 C:41.6200 V:1029 TSO:0 A:41.6200 R:1.0000 CA:0.0000



check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'eed757324d001657c0a80146' and shares > 0 order by closed; 
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-06-03 15:05:00.000000'
>        COMMENT = 
>     COMMISSION = 14.500000
>   CURRENTORDER = X'877418954de6a206c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f6776e554a63544ec0a80135'
>       MODIFIED = NULL
>            NET = 12458.759890
>         OPENED = TIMESTAMP '2011-06-01 16:33:10.000000'
>          PRICE = 42.961241
>     PRIMARYKEY = X'877218954de6a206c0a80132'
>         SECFEE = 0.000000
>         SHARES = 290.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'eed757324d001657c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'eed757324d001657c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'eed757324d001657c0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'STOCK_KEY'  and totalshares < 0)));

apply the acquis
there are 1 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 3/15/13
last ticket: 2011-06-03  PRICE = 42.961241
last price:  2013-03-15 (Fri) [4456]: O:41.5000 H:41.6200 L:41.5000 C:41.6200 V:1029 TSO:0 A:41.6200 R:1.0000 CA:0.0000

going with 20130315 41.62


/Marketocracy/bin/cahelper -symbol  EWEF  -effective 20130315 -type ACQUIS -exchange UN -acqType 1 -acqCash 41.62 -acqShare 0 -purchaser EWEF   >& /Users/build/caout/EWEF.20150727-DELIST.out 
EWEF.20150727-DELIST.out
stocks:~/caout build$ tail -f EWEF.20150727-DELIST.out
D: (07-27 23:02:51.787) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-27 23:03:25.985) cahelper started on 2015-07-27 23:03:25 -0400

D: (07-27 23:03:26.254) There are [0] open tickets for EWEF on 20130315
D: (07-27 23:03:26.468) StockFileLoad Version:4.0
D: (07-27 23:03:26.468) Loading Stock Data
D: (07-27 23:04:26.646) Building Lookup Index
D: (07-27 23:04:34.158) Finished Building Index
D: (07-27 23:04:39.955) Finished Loading Stock Data
D: (07-27 23:04:40.009) Connection to 192.168.111.172:6666 succeeded
D: (07-27 23:04:40.016) {
    "ACQUIRED_STOCK" = EWEF; 
    "ACQUIRING_STOCK" = "EWEF_FIX"; 
    AMOUNT = 41.619999; 
    APPLIED = 1; 
    DATE = 20130315; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "EWEF_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-27 23:04:40.310) SUCCESS
D: (07-27 23:04:40.311) cahelper finished 2015-07-27 23:04:40 -0400

Check the results 
select * from mstockalias where stockkey= X'eed757324d001657c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-12-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Rydex MSCI EAFE Equal Weight ETF
>     PRIMARYKEY = X'eed857324d001657c0a80146'
>       STOCKKEY = X'eed757324d001657c0a80146'
>         SYMBOL = EWEF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Guggenheim MSCI EAFE Equal Wei
>     PRIMARYKEY = X'a52f1ae34f500a88c0a80146'
>       STOCKKEY = X'eed757324d001657c0a80146'
>         SYMBOL = EWEF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2013-03-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Guggenheim MSCI EAFE Equal Wei
>     PRIMARYKEY = X'ba6f0d4d55b6f0fec0a86f92'
>       STOCKKEY = X'eed757324d001657c0a80146'
>         SYMBOL = EWEF
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'ba6f0d4d55b6f0fec0a86f92' ;
> Row 1:
>              ALIASKEY = X'ba6f0d4d55b6f0fec0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|EWEF  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|41.619999|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150727:110325
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-15 00:00:00.000000'
>         BB_IDENTIFIER = EWEF_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EWEF_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-15 00:00:00.000000'
>            PRIMARYKEY = X'ba690d4d55b6f0fdc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'ba690d4d55b6f0fdc0a86f92';
> Row 1:
>   _C001 = 1.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'ba690d4d55b6f0fdc0a86f92'));
there are XXX fundkeys, save to CA issues EWEF fundkeys.txt

For Beta case
EWEF no longer trades but is still active on our site - need to delist 

check on 7/28/15   invalidate funds
check MAdmin