RSW
date:  
ticker:  

yahoo:

quantum:
Morgan Stanley SPARQS 8.50% Transocean, Inc. due 12/1/2006
Ticker Symbol: RSW*     CUSIP: 61747Y741     Exchange: AMEX
Security Type:   Special Product - Stock Purchase
* NOTE: This security is no longer trading as of 12/01/06
oursite:
Symbol: RSW 	Name: Guggenheim Inverse 2x S&P 500 	Price: $17.95
Volume: 	Sector: Unclassified 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: AMEX 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Guggenheim Inverse 2x S&P 500  Symbol:RSW
Date: 07/27/2015

22 users found

1	BearlySolvent	aardvark	aussielad	carpi	david818	dbyun	djn123	fedcep	hetgoedezeeuwsche	ikonshul
2	jack51	jballz	larou	mida_zap	msutterus	reveille	sagitarius_d	sema_1970	sholden1	touareg
3	troyea	weldy16069	 	 	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'RSW';  
> Row 1:
>   STOCKKEY = X'74300b3447327c3fc0a80146'

select * from mstockalias where stockkey=X'74300b3447327c3fc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2007-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Rydex Inverse 2x S&P 500 ETF
>     PRIMARYKEY = X'74310b3447327c3fc0a80146'
>       STOCKKEY = X'74300b3447327c3fc0a80146'
>         SYMBOL = RSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2008-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Rydex Inverse 2x S&P 500 ETF
>     PRIMARYKEY = X'ce0f512b4926c5bbc0a8013c'
>       STOCKKEY = X'74300b3447327c3fc0a80146'
>         SYMBOL = RSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Rydex Inverse 2x S&P 500 ETF
>     PRIMARYKEY = X'21e631e54eb47458c0a8013c'
>       STOCKKEY = X'74300b3447327c3fc0a80146'
>         SYMBOL = RSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Guggenheim Inverse 2x S&P 500
>     PRIMARYKEY = X'a4e21ae34f500a83c0a80146'
>       STOCKKEY = X'74300b3447327c3fc0a80146'
>         SYMBOL = RSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='RSW'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock RSW
>>>> dbtool started at 2015-07-28 01:37:57 -0400
stock: RSW
  PK       : [74300B3447327C3FC0A80146]
  companyID: [17717]
  symbol   : [RSW]
  name     : [Rydex Inverse 2x S&P 500 ETF]
  date     : [2007-11-07 00:00:00]
  status   : [Active]
stock: RSW
  PK       : [74300B3447327C3FC0A80146]
  companyID: [17717]
  symbol   : [RSW]
  name     : [Rydex Inverse 2x S&P 500 ETF]
  date     : [2008-10-31 00:00:00]
  status   : [Active]
stock: RSW
  PK       : [74300B3447327C3FC0A80146]
  companyID: [17717]
  symbol   : [RSW]
  name     : [Rydex Inverse 2x S&P 500 ETF]
  date     : [2011-10-17 00:00:00]
  status   : [Active]
stock: RSW
  PK       : [74300B3447327C3FC0A80146]
  companyID: [17717]
  symbol   : [RSW]
  name     : [Guggenheim Inverse 2x S&P 500]
  date     : [2012-03-01 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-28 01:37:58 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 17717
2013-03-10 (Sun) [4451]: <WEEKEND>
2013-03-11 (Mon) [4452]: O:18.2300 H:18.3000 L:18.0900 C:18.1800 V:16652 TSO:1549 A:18.1800 R:1.0000 CA:0.0000
2013-03-12 (Tue) [4453]: O:18.1900 H:18.3300 L:18.1000 C:18.2100 V:26717 TSO:1549 A:18.2100 R:1.0000 CA:0.0000
2013-03-13 (Wed) [4454]: O:18.2000 H:18.2800 L:18.1100 C:18.1600 V:50707 TSO:1549 A:18.1600 R:1.0000 CA:0.0000
2013-03-14 (Thu) [4455]: O:18.0600 H:18.0600 L:17.8500 C:18.0200 V:48891 TSO:1549 A:18.0200 R:1.0000 CA:0.0000
2013-03-15 (Fri) [4456]: O:18.0200 H:18.1000 L:17.9000 C:17.9500 V:152591 TSO:1549 A:17.9500 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'74300b3447327c3fc0a80146' and shares > 0 order by closed; 
> Row 1096:
>      ACTIONKEY = X'059e3ba840d73045c0a8020c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-03-04 14:41:00.000000'
>        COMMENT = 
>     COMMISSION = 655.050000
>   CURRENTORDER = X'127c1391512cd58fc0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'df1602b8439963e2c0a80132'
>       MODIFIED = NULL
>            NET = 253783.558512
>         OPENED = TIMESTAMP '2013-02-26 10:32:31.000000'
>          PRICE = 19.371312
>     PRIMARYKEY = X'127a1391512cd58fc0a80135'
>         SECFEE = 0.000000
>         SHARES = 13101.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'74300b3447327c3fc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'74300b3447327c3fc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'74300b3447327c3fc0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'74300b3447327c3fc0a80146'  and totalshares < 0)));

apply the acquis
there are 22 members who hold this stock
quantum:  wrong stock shown there 
last ticket: 2013-03-04
last price:  2013-03-15 (Fri) [4456]: O:18.0200 H:18.1000 L:17.9000 C:17.9500 V:152591 TSO:1549 A:17.9500 R:1.0000 CA:0.0000

going with 20150315 17.950

/Marketocracy/bin/cahelper -symbol  RSW  -effective 20150315 -type ACQUIS -exchange UN -acqType 1 -acqCash 17.950 -acqShare 0 -purchaser RSW   >& /Users/build/caout/RSW.20150727-DELIST.out
stocks:~/caout build$ tail -f RSW.20150727-DELIST.out
D: (07-28 01:40:05.867) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-28 01:40:52.266) cahelper started on 2015-07-28 01:40:52 -0400

D: (07-28 01:40:52.797) There are [0] open tickets for RSW on 20150315
D: (07-28 01:40:53.480) StockFileLoad Version:4.0
D: (07-28 01:40:53.481) Loading Stock Data
D: (07-28 01:42:13.448) Building Lookup Index
D: (07-28 01:42:22.712) Finished Building Index
D: (07-28 01:42:30.695) Finished Loading Stock Data
D: (07-28 01:42:30.896) Connection to 192.168.111.172:6666 succeeded
D: (07-28 01:42:33.049) {
    "ACQUIRED_STOCK" = RSW; 
    "ACQUIRING_STOCK" = "RSW_FIX"; 
    AMOUNT = 17.950001; 
    APPLIED = 1; 
    DATE = 20150315; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "RSW_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-28 01:42:37.789) SUCCESS
D: (07-28 01:42:37.789) cahelper finished 2015-07-28 01:42:37 -0400

Check the results 
select * from mstockalias where stockkey= X'74300b3447327c3fc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2007-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Rydex Inverse 2x S&P 500 ETF
>     PRIMARYKEY = X'74310b3447327c3fc0a80146'
>       STOCKKEY = X'74300b3447327c3fc0a80146'
>         SYMBOL = RSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2008-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Rydex Inverse 2x S&P 500 ETF
>     PRIMARYKEY = X'ce0f512b4926c5bbc0a8013c'
>       STOCKKEY = X'74300b3447327c3fc0a80146'
>         SYMBOL = RSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Rydex Inverse 2x S&P 500 ETF
>     PRIMARYKEY = X'21e631e54eb47458c0a8013c'
>       STOCKKEY = X'74300b3447327c3fc0a80146'
>         SYMBOL = RSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Guggenheim Inverse 2x S&P 500
>     PRIMARYKEY = X'a4e21ae34f500a83c0a80146'
>       STOCKKEY = X'74300b3447327c3fc0a80146'
>         SYMBOL = RSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-03-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Guggenheim Inverse 2x S&P 500
>     PRIMARYKEY = X'8df33cdc55b715e4c0a86f92'
>       STOCKKEY = X'74300b3447327c3fc0a80146'
>         SYMBOL = RSW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey =X'8df33cdc55b715e4c0a86f92' ;
> Row 1:
>              ALIASKEY = X'8df33cdc55b715e4c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|RSW  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|17.950001|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150728:014052
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-03-15 00:00:00.000000'
>         BB_IDENTIFIER = RSW_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-03-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RSW_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-03-15 00:00:00.000000'
>            PRIMARYKEY = X'8ded3cdc55b715e4c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'8ded3cdc55b715e4c0a86f92';
> Row 1:
>   _C001 = 53.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'8ded3cdc55b715e4c0a86f92'));
there are 53 fundkeys, save to CA issues RSW fundkeys.txt

For Beta case
RSW no longer trades but is still active on our site - need to delist 

check on 7/28/15   invalidate funds
check MAdmin

7/29/15
RSW has been acquired 	right curve
  	  	
Guggenheim Inverse 2x S&P 500 acquired by a private company on 2015-03-15 00:00:00.
  	  	 
MAdmin is clear we can close this out - create a case 
