
date:  
ticker:   WFVK

yahoo:
nothing

quantum:
Wilshire 5000 Total Market ETF
Ticker Symbol: WFVK*     CUSIP: 18383M498     Exchange: NYSEA
Security Type:   Index ETF  ---  ETF SubType:   U.S. General Market Index ETF
* NOTE: This security is no longer trading as of 3/15/13

oursite:
Wilshire 5000 Total Market ETF
Ticker Symbol: WFVK*     CUSIP: 18383M498     Exchange: NYSEA
Security Type:   Index ETF  ---  ETF SubType:   U.S. General Market Index ETF
* NOTE: This security is no longer trading as of 3/15/13

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Wilshire 5000 Total Market ETF  Symbol:WFVK
Date: 07/27/2015

0 users found

database
select distinct stockkey from mstockalias where symbol= 'WFVK';  
> Row 1:
>   STOCKKEY = X'f5805a9c4b96c5e6c0a80146'

select * from mstockalias where stockkey=X'f5805a9c4b96c5e6c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Wilshire 5000 Total Market ETF
>     PRIMARYKEY = X'f5815a9c4b96c5e6c0a80146'
>       STOCKKEY = X'f5805a9c4b96c5e6c0a80146'
>         SYMBOL = WFVK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='WFVK'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock WFVK
>>>> dbtool started at 2015-07-28 01:47:46 -0400
stock: WFVK
  PK       : [F5805A9C4B96C5E6C0A80146]
  companyID: [18854]
  symbol   : [WFVK]
  name     : [Wilshire 5000 Total Market ETF]
  date     : [2010-03-09 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-28 01:47:46 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18854
2013-03-15 (Fri) [4456]: O:34.7800 H:34.9400 L:34.7800 C:34.9400 V:2467 TSO:0 A:34.9400 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f5805a9c4b96c5e6c0a80146' and shares > 0 order by closed; 

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f5805a9c4b96c5e6c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f5805a9c4b96c5e6c0a80146'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f5805a9c4b96c5e6c0a80146'  and totalshares < 0)));

apply the acquis
there are 0 members who hold this stock
quantum:
last ticket:
last price:  2013-03-15 (Fri) [4456]: O:34.7800 H:34.9400 L:34.7800 C:34.9400 V:2467 TSO:0 A:34.9400 R:1.0000 CA:0.0000

going with 20130315 34.940

/Marketocracy/bin/cahelper -symbol  WFVK  -effective 20130315 -type ACQUIS -exchange UN -acqType 1 -acqCash 34.940 -acqShare 0 -purchaser WFVK   >& /Users/build/caout/WFVK.20150727-DELIST.out
D: (07-28 01:52:04.678) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-28 01:52:41.501) cahelper started on 2015-07-28 01:52:41 -0400

D: (07-28 01:52:41.852) There are [0] open tickets for WFVK on 20130315
D: (07-28 01:52:41.877) {
    "ACQUIRED_STOCK" = WFVK; 
    "ACQUIRING_STOCK" = "WFVK_FIX"; 
    AMOUNT = 34.939999; 
    APPLIED = 1; 
    DATE = 20130315; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "WFVK_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-28 01:52:42.058) SUCCESS
D: (07-28 01:52:42.059) cahelper finished 2015-07-28 01:52:42 -0400

Check the results 
select * from mstockalias where stockkey= X'f5805a9c4b96c5e6c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-03-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Wilshire 5000 Total Market ETF
>     PRIMARYKEY = X'f5815a9c4b96c5e6c0a80146'
>       STOCKKEY = X'f5805a9c4b96c5e6c0a80146'
>         SYMBOL = WFVK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2013-03-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Wilshire 5000 Total Market ETF
>     PRIMARYKEY = X'b9f740ec55b718a9c0a86f92'
>       STOCKKEY = X'f5805a9c4b96c5e6c0a80146'
>         SYMBOL = WFVK
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'b9f740ec55b718a9c0a86f92' ;
> Row 1:
>              ALIASKEY = X'b9f740ec55b718a9c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|WFVK  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|34.939999|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150728:015241
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-15 00:00:00.000000'
>         BB_IDENTIFIER = WFVK_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = WFVK_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-15 00:00:00.000000'
>            PRIMARYKEY = X'b9f140ec55b718a9c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'b9f140ec55b718a9c0a86f92';
none
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'SOURCEKEY'));
there are 0 fundkeys, save to CA issues WFVK fundkeys.txt

For Beta case
WFVK no longer trades but is still active on our site - need to delist 

check on 7/28/15   no funds, just check the CA
no one holds it  MAdmin

this appears on the old site.  no one holds it. nothing more to do, other than create a case 
