
date:  
ticker:   ZARLF

yahoo:

quantum:
Zarlink Semiconductor, Inc.
Ticker Symbol: ZARLF*     CUSIP: 989139100     Exchange: OTOTC
* NOTE: This security is no longer trading as of 10/31/11

BUSINESS:  Zarlink designs mixed-signal semiconductor products for a range of communications, optical and medical applications. Mixed-signal integrated circuits (“ICs”) combine both analog and digital circuits on a single semiconductor chip.

Notes:  Acquisition/merger at $3.98 per share per the Other OTC on 10/31/2011.


oursite:
ymbol: ZARLF 	Name: Zarlink Semiconductor Inc 	Price: $3.60
Volume: 	Sector: Information Technology 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Zarlink Semiconductor Inc  Symbol:ZARLF
Date: 07/30/2015

108 users found

1	14246	a365670	aarmstrong	aaronstein	ajmorris	akira	amcall	apreuss	arturo52	b0onz
2	babdul	bchard	bclark1	bedromeyez	biz-num	bjcruiser	blumpken	bpwalt	brianhb	brucestocks
3	ccornett	chimp98percent	chinaman	cjrlhwan	cmartin3	cmatera	congeesupe	danktrader	dargente	dbui
4	dchan6935	dcosper	dctodd27	debert	den18951	dfreeman	dhomard	dlavoie	dliles	dmann
5	dmcgirr	dod	downriggin	dragonsbane	dwellmeier	ebaker	enwoko3	findemnflee	flajuie	franghel
6	frolland	gfontana	gjack25	gkemp	gsamos	haag	healthcare_hustlers	hotshot	ioulia	jamarante342
7	jbourne	jbrassell	jbridgewater1	jefe	jmastromattei	jorndorff	jpovilus	jspiro1	kama	kirin
8	kkonda	kmcphail	kwtycoon	longshort	markd995	marketup	mgilbert	mkonkin	mkrymkowski	mrhooch
9	mtelford	mwilson1	nmhamel	pgoldblat	phil009	potofgold	prokosh	pwiltzius	rad1	rjmayerhoff
10	rwilson	sehlen	sng	spanky	spaztic	spencer	srubin1	stkpkr	stockiceman	sullivan47
11	tcnjchris	terrameister	tharpur	tml	tocou	tulsa90	yjodha	zappy3333	 	 

database
select distinct stockkey from mstockalias where symbol= 'ZARLF';  
> Row 1:
>   STOCKKEY = X'1c3b0e21390b1e2dc0a80116'

select * from mstockalias where stockkey=X'1c3b0e21390b1e2dc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 606711109
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MITEL CORP
>     PRIMARYKEY = X'1c3c0e21390b1e2dc0a80116'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = MLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 606711109
>           DATE = TIMESTAMP '2001-09-07 06:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MITEL CORP
>     PRIMARYKEY = X'80176f753b997ceac0a801dc'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 606711109
>           DATE = TIMESTAMP '2001-09-07 09:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'fa93706c3b997e04c0a801dc'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2001-09-07 12:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'c50b70753b997e63c0a801dc'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2003-06-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'284c61543edea567c0a80146'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2003-06-04 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'e23570b23f46fb5ac0a80146'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2008-07-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'7ba30340488fcb89c0a80146'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZARLF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2008-07-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'23610351488fcbc0c0a80146'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZARLF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2008-08-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'e4260f3148b4b5bcc0a80146'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZARLF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ZARLF'  order by BB_EFFECTIVE;
> Row 11:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UU|CP_TKR|ZARLF|CP_DELIST_REASON|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 58862129
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 101004
>        BB_COMPANYNAME = Zarlink Semiconductor Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-01 00:00:00.000000'
>         BB_IDENTIFIER = ZARLF   US Equity
>             BB_ISSUED = TIMESTAMP '2011-10-31 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = ZARLF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2011-10-31 00:00:00.000000'
>            PRIMARYKEY = X'487a15fc4eaf2310c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock ZARLF
>>>> dbtool started at 2015-07-30 11:16:00 -0400
stock: ZARLF
  PK       : [1C3B0E21390B1E2DC0A80116]
  companyID: [5535]
  symbol   : [ZARLF]
  name     : [Zarlink Semiconductor Inc]
  date     : [2008-07-29 00:00:00]
  status   : [Active]
stock: ZARLF
  PK       : [1C3B0E21390B1E2DC0A80116]
  companyID: [5535]
  symbol   : [ZARLF]
  name     : [Zarlink Semiconductor Inc]
  date     : [2008-07-29 00:00:01]
  status   : [Active]
stock: ZARLF
  PK       : [1C3B0E21390B1E2DC0A80116]
  companyID: [5535]
  symbol   : [ZARLF]
  name     : [Zarlink Semiconductor Inc]
  date     : [2008-08-26 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-30 11:16:01 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 5535

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'1c3b0e21390b1e2dc0a80116' and shares > 0 order by closed; 
> Row 1028:
>      ACTIONKEY = X'705c3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-11-02 12:33:46.000000'
>        COMMENT = 
>     COMMISSION = 104.200000
>   CURRENTORDER = X'85800e474e89d03dc0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'6ca94725473393cbc0a80135'
>       MODIFIED = NULL
>            NET = 7767.559824
>         OPENED = TIMESTAMP '2011-10-03 11:09:49.000000'
>          PRICE = 3.727236
>     PRIMARYKEY = X'857e0e474e89d03dc0a80135'
>         SECFEE = 0.000000
>         SHARES = 2084.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL



look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'1c3b0e21390b1e2dc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1c3b0e21390b1e2dc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1c3b0e21390b1e2dc0a80116'  and totalshares < 0)));

apply the acquis
there are 108 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 10/31/11  $3.98 per share 
last ticket:  2011-11-02 PRICE = 3.727236
last price:   2011-11-04 (Fri) [3959]: O:3.9800 H:3.9800 L:3.5500 C:3.6000 V:8539 TSO:122425 A:3.6000 R:1.0000 CA:0.0000


going with 20111104 $3.98 per share   to cover the last trade

/Marketocracy/bin/cahelper -symbol  ZARLF  -effective 20111104 -type ACQUIS -exchange UN -acqType 1 -acqCash 3.98  -acqShare 0 -purchaser ZARLF   >& /Users/build/caout/ZARLF.20111104-DELIST.out 
ZARLF.20111104-DELIST.out
stocks:~/caout build$ tail -f ZARLF.20111104-DELIST.out
D: (07-30 11:20:22.119) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-30 11:21:09.827) cahelper started on 2015-07-30 11:21:09 -0400

D: (07-30 11:21:10.441) There are [0] open tickets for ZARLF on 20111104
D: (07-30 11:21:10.808) StockFileLoad Version:4.0
D: (07-30 11:21:10.808) Loading Stock Data
D: (07-30 11:22:30.276) Building Lookup Index
D: (07-30 11:22:39.828) Finished Building Index
D: (07-30 11:22:47.520) Finished Loading Stock Data
D: (07-30 11:22:47.602) Connection to 192.168.111.172:6666 succeeded
D: (07-30 11:22:50.198) SavingChanges for position sell out 101 of 380
D: (07-30 11:23:03.126) {
    "ACQUIRED_STOCK" = ZARLF; 
    "ACQUIRING_STOCK" = "ZARLF_FIX"; 
    AMOUNT = 3.98; 
    APPLIED = 1; 
    DATE = 20111104; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ZARLF_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-30 11:23:17.146) SUCCESS
D: (07-30 11:23:17.147) cahelper finished 2015-07-30 11:23:17 -0400

Check the results 
select * from mstockalias where stockkey= X'1c3b0e21390b1e2dc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 606711109
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MITEL CORP
>     PRIMARYKEY = X'1c3c0e21390b1e2dc0a80116'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = MLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 606711109
>           DATE = TIMESTAMP '2001-09-07 06:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MITEL CORP
>     PRIMARYKEY = X'80176f753b997ceac0a801dc'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 606711109
>           DATE = TIMESTAMP '2001-09-07 09:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'fa93706c3b997e04c0a801dc'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2001-09-07 12:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'c50b70753b997e63c0a801dc'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2003-06-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'284c61543edea567c0a80146'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2003-06-04 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'e23570b23f46fb5ac0a80146'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2008-07-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'7ba30340488fcb89c0a80146'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZARLF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2008-07-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'23610351488fcbc0c0a80146'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZARLF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2008-08-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'e4260f3148b4b5bcc0a80146'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZARLF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 989139100
>           DATE = TIMESTAMP '2011-11-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Zarlink Semiconductor Inc
>     PRIMARYKEY = X'773d271455ba40e6c0a86f92'
>       STOCKKEY = X'1c3b0e21390b1e2dc0a80116'
>         SYMBOL = ZARLF
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'773d271455ba40e6c0a86f92' ;
> Row 1:
>              ALIASKEY = X'773d271455ba40e6c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ZARLF  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|3.980000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150730:112109
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-04 00:00:00.000000'
>         BB_IDENTIFIER = ZARLF_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-11-04 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ZARLF_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-11-04 00:00:00.000000'
>            PRIMARYKEY = X'7737271455ba40e5c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'7737271455ba40e5c0a86f92';
> Row 1:
>   _C001 = 164.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'7737271455ba40e5c0a86f92'));
there are 164 fundkeys, save to CA issues ZARLF fundkeys.txt

For Beta case
ZARLF no longer trades but is still active on our site - need to delist 

check on 7/31/15   invalidate funds
check MAdmin clear 

8/1/15
  	 
left curve 	  ZARLF has been acquired 	right curve
  	  	
Zarlink Semiconductor Inc acquired by a private company on 2011-11-04 00:00:00. 
invalidate  reprice  close 
