
date:  
ticker:    DPAC

yahoo:

quantum:
DPAC Technologies Corp.
Ticker Symbol: DPAC*     CUSIP: 233269109     Exchange: OTOTC
* NOTE: This security is no longer trading as of 11/04/11

Company's Online Profile
BUSINESS:  DPAC Technologies provides embedded wireless networking and connectivity products to OEMs for machine-to-machine communication applications. DPAC's wireless products are used by major OEMs in the transportation, instrumentation and industrial control, homeland security, medical diagnostics, and logistics markets to provide remote data collection and control.

Notes:  In liquidation, payable upon surrender of certificates per the Other OTC on 11/4/2011.

oursite:
Symbol: DPAC 	Name: DPAC Technologies Corp 	Price: $0.04
Volume: 	Sector: Information Technology 	Change:
Short Volume: 0 	Style: Micro Cap : Value 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:DPAC Technologies Corp  Symbol:DPAC
Date: 07/30/2015

75 users found

1	aafshar	aarefian	abayrashev	ahawkins	andreaadams	aoliveira	arturo52	avan_horne	betatester	bigbob
2	bkalaf	bulova28	bulova29	conuslbyrne	cpeters2	cyi	ddereu	dhobson	dliles	donquixote
3	dpattison	dw1	ect4	efeldman	ejerez	elanvcu	friarstale	fw762	geekay	gkrulicki
4	gnosiswins	hrentler	iwin	jasonhodge	jcross	joshua	joshuaadams	jteskey	kaugust	kgillespie
5	khuang	lexusrad	londonboy	madarrah	mari_jo	mcoleman	mcon	mgullotta	mor_green	moreno770
6	neroclaudiuscaesar	orhan	pcross	pricewerk	qphu	qqquartius	ravynjax	rcrossman	refta	rhughes
7	rlw777	rmarques	rockfish	rockfish2121	rtoler	rwhite3	sigj	stephen	stockjock	thiltz
8	tigge91862	toony	treyton	yummaaa	yvas	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'DPAC';  
> Row 1:
>   STOCKKEY = X'ddba0e21390a81a8c0a80116'

select * from mstockalias where stockkey=X'ddba0e21390a81a8c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 248719304
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DENSE-PAC MICROSYSTEMS
>     PRIMARYKEY = X'ddbb0e21390a81a8c0a80116'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 248719304
>           DATE = TIMESTAMP '2001-08-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'aa75335b3b8317bdc0a801dc'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 233269109
>           DATE = TIMESTAMP '2001-08-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'1ed341093b83188ec0a801dc'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 233269109
>           DATE = TIMESTAMP '2004-08-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'fc0139cb41119524c0a80146'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 233269109
>           DATE = TIMESTAMP '2005-08-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'e71f471342f17734c0a80146'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 233269109
>           DATE = TIMESTAMP '2005-09-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'e65f19cf43223e99c0a80146'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 233269109
>           DATE = TIMESTAMP '2011-02-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'25f0326e4d659b49c0a80146'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='DPAC'  order by BB_EFFECTIVE;
> Row 7:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|DPAC|CP_DELIST_REASON|26|CP_NOTES|Payable upon surrender of certificates.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 59031163
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 103431
>        BB_COMPANYNAME = DPAC Technologies Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-07 00:00:00.000000'
>         BB_IDENTIFIER = DPAC    US Equity
>             BB_ISSUED = TIMESTAMP '2011-11-04 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = DPAC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-11-04 00:00:00.000000'
>            PRIMARYKEY = X'e9e54b9e4eb46806c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock DPAC
>>>> dbtool started at 2015-07-30 11:42:44 -0400
stock: DPAC
  PK       : [DDBA0E21390A81A8C0A80116]
  companyID: [1535]
  symbol   : [DPAC]
  name     : [DENSE-PAC MICROSYSTEMS]
  date     : [2000-04-28 15:00:00]
  status   : [Active]
stock: DPAC
  PK       : [DDBA0E21390A81A8C0A80116]
  companyID: [1535]
  symbol   : [DPAC]
  name     : [DPAC Technologies Corp]
  date     : [2001-08-21 00:00:00]
  status   : [Active]
stock: DPAC
  PK       : [DDBA0E21390A81A8C0A80116]
  companyID: [1535]
  symbol   : [DPAC]
  name     : [DPAC Technologies Corp]
  date     : [2001-08-21 00:00:01]
  status   : [Active]
stock: DPAC
  PK       : [DDBA0E21390A81A8C0A80116]
  companyID: [1535]
  symbol   : [DPAC]
  name     : [DPAC Technologies Corp]
  date     : [2004-08-04 00:00:00]
  status   : [Active]
stock: DPAC
  PK       : [DDBA0E21390A81A8C0A80116]
  companyID: [1535]
  symbol   : [DPAC]
  name     : [DPAC Technologies Corp]
  date     : [2005-08-03 00:00:00]
  status   : [Active]
stock: DPAC
  PK       : [DDBA0E21390A81A8C0A80116]
  companyID: [1535]
  symbol   : [DPAC]
  name     : [DPAC Technologies Corp]
  date     : [2005-09-09 00:00:00]
  status   : [Active]
stock: DPAC
  PK       : [DDBA0E21390A81A8C0A80116]
  companyID: [1535]
  symbol   : [DPAC]
  name     : [DPAC Technologies Corp]
  date     : [2011-02-23 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-07-30 11:42:44 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1535
2011-10-26 (Wed) [3950]: O:0.0460 H:0.0460 L:0.0400 C:0.0400 V:38000 TSO:107241 A:0.0400 R:1.0000 CA:0.0000
2011-10-27 (Thu) [3951]: O:0.0410 H:0.0411 L:0.0410 C:0.0411 V:2500 TSO:107241 A:0.0411 R:1.0000 CA:0.0000
2011-10-28 (Fri) [3952]: O:0.0440 H:0.0440 L:0.0431 C:0.0431 V:15000 TSO:107241 A:0.0431 R:1.0000 CA:0.0000
2011-10-29 (Sat) [3953]: <WEEKEND>
2011-10-30 (Sun) [3954]: <WEEKEND>
2011-10-31 (Mon) [3955]: O:0.0431 H:0.0431 L:0.0431 C:0.0431 V:0 TSO:107241 A:0.0431 R:1.0000 CA:0.0000
2011-11-01 (Tue) [3956]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:14400 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-02 (Wed) [3957]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:14400 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-03 (Thu) [3958]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:14400 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-04 (Fri) [3959]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:14400 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-05 (Sat) [3960]: <WEEKEND>
2011-11-06 (Sun) [3961]: <WEEKEND>
2011-11-07 (Mon) [3962]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:0 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-08 (Tue) [3963]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:14400 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-09 (Wed) [3964]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:14400 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-10 (Thu) [3965]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:14400 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-11 (Fri) [3966]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:14400 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-12 (Sat) [3967]: <WEEKEND>
2011-11-13 (Sun) [3968]: <WEEKEND>
2011-11-14 (Mon) [3969]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:0 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-15 (Tue) [3970]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:0 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-16 (Wed) [3971]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:0 TSO:107241 A:0.0433 R:1.0000 CA:0.0000
2011-11-17 (Thu) [3972]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:0 TSO:107241 A:0.0433 R:1.0000 CA:0.0000



check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'ddba0e21390a81a8c0a80116' and shares > 0 order by closed; 
> Row 960:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-11-25 14:53:00.000000'
>        COMMENT = 
>     COMMISSION = 149.479402
>   CURRENTORDER = X'cda270724ae5be99c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'62df51993d6a79dac0a801e2'
>       MODIFIED = NULL
>            NET = 2840.108634
>         OPENED = TIMESTAMP '2009-10-26 11:22:01.000000'
>          PRICE = 0.033931
>     PRIMARYKEY = X'cda070724ae5be99c0a80132'
>         SECFEE = 0.080000
>         SHARES = 83702.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL



look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'ddba0e21390a81a8c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'ddba0e21390a81a8c0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'ddba0e21390a81a8c0a80116'  and totalshares < 0)));

apply the acquis
2011-11-07 delist 
there are 75 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 11/04/11
last ticket:  2009-11-25 PRICE = 0.033931
last price:  2011-11-04 (Fri) [3959]: O:0.0433 H:0.0433 L:0.0433 C:0.0433 V:14400 TSO:107241 A:0.0433 R:1.0000 CA:0.0000

going with  20111104 0.043

/Marketocracy/bin/cahelper -symbol  DPAC  -effective 20111104 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.043 -acqShare 0 -purchaser DPAC   >& /Users/build/caout/DPAC.20150730-DELIST.out 
stocks:~/caout build$ tail -f DPAC.20150730-DELIST.out
D: (07-30 11:56:20.075) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-30 11:57:06.271) cahelper started on 2015-07-30 11:57:06 -0400

D: (07-30 11:57:07.638) There are [0] open tickets for DPAC on 20111104
D: (07-30 11:57:07.959) StockFileLoad Version:4.0
D: (07-30 11:57:07.959) Loading Stock Data
D: (07-30 11:58:25.624) Building Lookup Index
D: (07-30 11:58:34.566) Finished Building Index
D: (07-30 11:58:42.064) Finished Loading Stock Data
D: (07-30 11:58:42.114) Connection to 192.168.111.172:6666 succeeded
D: (07-30 11:58:45.484) SavingChanges for position sell out 101 of 273
D: (07-30 11:58:54.456) {
    "ACQUIRED_STOCK" = DPAC; 
    "ACQUIRING_STOCK" = "DPAC_FIX"; 
    AMOUNT = 0.043; 
    APPLIED = 1; 
    DATE = 20111104; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "DPAC_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-30 11:59:03.067) SUCCESS
D: (07-30 11:59:03.067) cahelper finished 2015-07-30 11:59:03 -0400

Check the results 
select * from mstockalias where stockkey= X'ddba0e21390a81a8c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 248719304
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DENSE-PAC MICROSYSTEMS
>     PRIMARYKEY = X'ddbb0e21390a81a8c0a80116'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 248719304
>           DATE = TIMESTAMP '2001-08-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'aa75335b3b8317bdc0a801dc'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 233269109
>           DATE = TIMESTAMP '2001-08-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'1ed341093b83188ec0a801dc'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 233269109
>           DATE = TIMESTAMP '2004-08-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'fc0139cb41119524c0a80146'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 233269109
>           DATE = TIMESTAMP '2005-08-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'e71f471342f17734c0a80146'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 233269109
>           DATE = TIMESTAMP '2005-09-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'e65f19cf43223e99c0a80146'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 233269109
>           DATE = TIMESTAMP '2011-02-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'25f0326e4d659b49c0a80146'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 233269109
>           DATE = TIMESTAMP '2011-11-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DPAC Technologies Corp
>     PRIMARYKEY = X'8eb7324f55ba4953c0a86f92'
>       STOCKKEY = X'ddba0e21390a81a8c0a80116'
>         SYMBOL = DPAC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'8eb7324f55ba4953c0a86f92' ;
> Row 1:
>              ALIASKEY = X'8eb7324f55ba4953c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|DPAC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.043000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150730:115706
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-04 00:00:00.000000'
>         BB_IDENTIFIER = DPAC_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-11-04 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DPAC_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-11-04 00:00:00.000000'
>            PRIMARYKEY = X'8eb1324f55ba4952c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'8eb1324f55ba4952c0a86f92';
> Row 1:
>   _C001 = 163.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'8eb1324f55ba4952c0a86f92'));
there are 163 fundkeys, save to CA issues DPAC fundkeys.txt

For Beta case
DPAC no longer trades but is still active on our site - need to delist 

check on 7/31/15   invalidate funds
check MAdmin  clear 

8/1/15 

 DPAC has been acquired 	right curve
  	  	
DPAC Technologies Corp acquired by a private company on 2011-11-04 00:00:00.
  	  	 
invalidate reprice and close 