
date:  
ticker:   TXCOQ

yahoo:

quantum:
TXCO Resources, Inc.
Ticker Symbol: TXCOQ*     CUSIP: 302133202     Exchange: OTOTC
* NOTE: This security is no longer trading as of 2/11/10

Company's Online Profile
BUSINESS:  The Exploration Company is an independent oil and gas enterprise with interests primarily in the Maverick Basin in southwest Texas. Its long-term business strategy is to acquire undeveloped mineral interests and internally develop a multi-year drilling inventory.

Notes:  Plan of bankruptcy effective ? Per the Other OTC on 2/11/2010.

oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:EXPLORATION CO OF DE INC (THE)  Symbol:TXCOQ
Date: 07/30/2015

103 users found

1	800newdollar	aaronevans	aggiebrad	aitkin	andrlove	arcadius884	ardjan	aserdarevic	averagejoe	bbtest2
2	benny	bgarlow92	bkalaf	bst5bst	btomillo	carlo_cg	cdavarice	cheil36	collin2985	d531
3	damanp	dario1986	derekjeter	dhagar	dhatcher	dinsel	dkyled	dmueller1	dodgers6	drass
4	dwmillert	echelon	eigh8or	elganador	elprincipe	enufodis	epertsov	favorsky	flajuie	fmyburgh
5	ford128	freedom	gdrennen1	goodman1117	hlesi	holeung	in-psychic_trading	jehfes	jmartinz	joe12pack
6	kama	kevante	leb1981	lhague	lseibert	luckycapital	luslak	lyons_fund	madstylin	mariusz106
7	mdacorta	mharris2	mkoller	mtaguchi	mthelen	multizone7	nwinton1	pantom	pdg_fund	pecami
8	pkts	pmcclain	qwerty613	redskins8588	richyan	rickjames69	rjohnson8	rlake76	roar	robertgmullen
9	rpeavey	samoward	scott_nelson	shiningrook	shivpapa	sholden1	skrueger	sluxford	sonny	staticman010101
10	stevie65	teamfunds	threeam	tmckellar	tribovine	uswmvb10	vooch5	w1woody	wanttobe	wd_assets
11	will_capital	zpryor	zzzclay	 	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'TXCOQ';  
> Row 1:
>   STOCKKEY = X'e0a60e21390a8805c0a80116'

select * from mstockalias where stockkey=X'e0a60e21390a8805c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 87311M102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EXPLORATION CO OF DE INC (THE)
>     PRIMARYKEY = X'e0a70e21390a8805c0a80116'
>       STOCKKEY = X'e0a60e21390a8805c0a80116'
>         SYMBOL = TXCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 87311M102
>           DATE = TIMESTAMP '2009-05-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EXPLORATION CO OF DE INC (THE)
>     PRIMARYKEY = X'e6b960ab4a1f4238c0a80146'
>       STOCKKEY = X'e0a60e21390a8805c0a80116'
>         SYMBOL = TXCOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 87311M102
>           DATE = TIMESTAMP '2009-05-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EXPLORATION CO OF DE INC (THE)
>     PRIMARYKEY = X'e94160c44a1f426ec0a80146'
>       STOCKKEY = X'e0a60e21390a8805c0a80116'
>         SYMBOL = TXCOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TXCOQ'  order by BB_EFFECTIVE;
nothing 

last known price
/Marketocracy/bin/dbtool lookup stock TXCOQ
>>>> dbtool started at 2015-07-30 13:39:06 -0400
stock: TXCOQ
  PK       : [E0A60E21390A8805C0A80116]
  companyID: [1722]
  symbol   : [TXCOQ]
  name     : [EXPLORATION CO OF DE INC (THE)]
  date     : [2009-05-28 00:00:00]
  status   : [Active]
stock: TXCOQ
  PK       : [E0A60E21390A8805C0A80116]
  companyID: [1722]
  symbol   : [TXCOQ]
  name     : [EXPLORATION CO OF DE INC (THE)]
  date     : [2009-05-28 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-07-30 13:39:06 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1722
2010-02-01 (Mon) [3318]: O:0.1650 H:0.1650 L:0.1610 C:0.1650 V:306001 TSO:38553 A:0.1650 R:1.0000 CA:0.0000
2010-02-02 (Tue) [3319]: O:0.1620 H:0.1650 L:0.1560 C:0.1650 V:201810 TSO:38553 A:0.1650 R:1.0000 CA:0.0000
2010-02-03 (Wed) [3320]: O:0.1560 H:0.1570 L:0.1560 C:0.1570 V:53566 TSO:38553 A:0.1570 R:1.0000 CA:0.0000
2010-02-04 (Thu) [3321]: O:0.1570 H:0.1570 L:0.1570 C:0.1570 V:161211 TSO:38553 A:0.1570 R:1.0000 CA:0.0000
2010-02-05 (Fri) [3322]: O:0.1600 H:0.1700 L:0.1570 C:0.1700 V:95236 TSO:38553 A:0.1700 R:1.0000 CA:0.0000
2010-02-06 (Sat) [3323]: <WEEKEND>
2010-02-07 (Sun) [3324]: <WEEKEND>
2010-02-08 (Mon) [3325]: O:0.1700 H:0.1900 L:0.1600 C:0.1900 V:236737 TSO:38553 A:0.1900 R:1.0000 CA:0.0000
2010-02-09 (Tue) [3326]: O:0.1650 H:0.1800 L:0.1650 C:0.1800 V:104950 TSO:38553 A:0.1800 R:1.0000 CA:0.0000
2010-02-10 (Wed) [3327]: O:0.1800 H:0.1800 L:0.1670 C:0.1700 V:361222 TSO:38553 A:0.1700 R:1.0000 CA:0.0000
2010-02-11 (Thu) [3328]: O:0.1700 H:0.1750 L:0.1670 C:0.1670 V:372366 TSO:38553 A:0.1670 R:1.0000 CA:0.0000
2010-02-12 (Fri) [3329]: O:0.1700 H:0.1750 L:0.1670 C:0.1670 V:372366 TSO:38553 A:0.1670 R:1.0000 CA:0.0000
2010-02-13 (Sat) [3330]: <WEEKEND>
2010-02-14 (Sun) [3331]: <WEEKEND>
2010-02-15 (Mon) [3332]: <HOLIDAY>
2010-02-16 (Tue) [3333]: O:0.1700 H:0.1750 L:0.1670 C:0.1670 V:372366 TSO:38553 A:0.1670 R:1.0000 CA:0.0000
2010-02-17 (Wed) [3334]: O:0.1700 H:0.1750 L:0.1670 C:0.1670 V:372366 TSO:38553 A:0.1670 R:1.0000 CA:0.0000
2010-02-18 (Thu) [3335]: O:0.1700 H:0.1750 L:0.1670 C:0.1670 V:372366 TSO:38553 A:0.1670 R:1.0000 CA:0.0000
2010-02-19 (Fri) [3336]: O:0.1700 H:0.1750 L:0.1670 C:0.1670 V:372366 TSO:38553 A:0.1670 R:1.0000 CA:0.0000
2010-02-20 (Sat) [3337]: <WEEKEND>
2010-02-21 (Sun) [3338]: <WEEKEND>
2010-02-22 (Mon) [3339]: O:0.1670 H:0.1670 L:0.1670 C:0.1670 V:0 TSO:38553 A:0.1670 R:1.0000 CA:0.0000



check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'e0a60e21390a8805c0a80116' and shares > 0 order by closed; 
> Row 2273:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-01-11 12:41:00.000000'
>        COMMENT = 
>     COMMISSION = 293.872000
>   CURRENTORDER = X'71f715f04b48aca5c0a80133'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'800e1a2d45bdffb7c0a80133'
>       MODIFIED = NULL
>            NET = 5583.568000
>         OPENED = TIMESTAMP '2010-01-09 11:19:49.000000'
>          PRICE = 0.139589
>     PRIMARYKEY = X'71f515f04b48aca5c0a80133'
>         SECFEE = 0.160000
>         SHARES = 40000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'e0a60e21390a8805c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'e0a60e21390a8805c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e0a60e21390a8805c0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e0a60e21390a8805c0a80116'  and totalshares < 0)));

apply the acquis
there are 103 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 2/11/10
last ticket:  2010-01-11  PRICE = 0.139589
last price:  2010-02-11 (Thu) [3328]: O:0.1700 H:0.1750 L:0.1670 C:0.1670 V:372366 TSO:38553 A:0.1670 R:1.0000 CA:0.0000

going with 20100211 0.1670  

/Marketocracy/bin/cahelper -symbol  TXCOQ  -effective 20100211 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.1670  -acqShare 0 -purchaser TXCOQ   >& /Users/build/caout/TXCOQ.20150730-DELIST.out
TXCOQ.20150730-DELIST.out
stocks:~/caout build$ tail -f TXCOQ.20150730-DELIST.out
D: (07-30 13:45:03.039) Install Tiger valueForKey: hack for NSArray and NSSet
D: (07-30 13:45:48.983) cahelper started on 2015-07-30 13:45:48 -0400

D: (07-30 13:45:49.338) There are [0] open tickets for TXCOQ on 20100211
D: (07-30 13:45:49.762) StockFileLoad Version:4.0
D: (07-30 13:45:49.772) Loading Stock Data
D: (07-30 13:47:06.743) Building Lookup Index
D: (07-30 13:47:15.811) Finished Building Index
D: (07-30 13:47:23.303) Finished Loading Stock Data
D: (07-30 13:47:23.368) Connection to 192.168.111.172:6666 succeeded
D: (07-30 13:47:27.195) SavingChanges for position sell out 101 of 480
D: (07-30 13:47:37.541) {
    "ACQUIRED_STOCK" = TXCOQ; 
    "ACQUIRING_STOCK" = "TXCOQ_FIX"; 
    AMOUNT = 0.167; 
    APPLIED = 1; 
    DATE = 20100211; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TXCOQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (07-30 13:47:47.250) SUCCESS
D: (07-30 13:47:47.250) cahelper finished 2015-07-30 13:47:47 -0400

Check the results 
select * from mstockalias where stockkey= X'e0a60e21390a8805c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 87311M102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EXPLORATION CO OF DE INC (THE)
>     PRIMARYKEY = X'e0a70e21390a8805c0a80116'
>       STOCKKEY = X'e0a60e21390a8805c0a80116'
>         SYMBOL = TXCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 87311M102
>           DATE = TIMESTAMP '2009-05-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EXPLORATION CO OF DE INC (THE)
>     PRIMARYKEY = X'e6b960ab4a1f4238c0a80146'
>       STOCKKEY = X'e0a60e21390a8805c0a80116'
>         SYMBOL = TXCOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 87311M102
>           DATE = TIMESTAMP '2009-05-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EXPLORATION CO OF DE INC (THE)
>     PRIMARYKEY = X'e94160c44a1f426ec0a80146'
>       STOCKKEY = X'e0a60e21390a8805c0a80116'
>         SYMBOL = TXCOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 87311M102
>           DATE = TIMESTAMP '2010-02-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EXPLORATION CO OF DE INC (THE)
>     PRIMARYKEY = X'6077525755ba62cdc0a86f92'
>       STOCKKEY = X'e0a60e21390a8805c0a80116'
>         SYMBOL = TXCOQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey =X'6077525755ba62cdc0a86f92' ;
> Row 1:
>              ALIASKEY = X'6077525755ba62cdc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TXCOQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.167000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150730:014548
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-02-11 00:00:00.000000'
>         BB_IDENTIFIER = TXCOQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-02-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TXCOQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-02-11 00:00:00.000000'
>            PRIMARYKEY = X'6071525755ba62ccc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'6071525755ba62ccc0a86f92';
> Row 1:
>   _C001 = 187.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'6071525755ba62ccc0a86f92'));
there are 187 fundkeys, save to CA issues TXCOQ fundkeys.txt

For Beta case
TXCOQ no longer trades but is still active on our site - need to delist 

check on 7/31/15   invalidate funds

left curve 	  TXCOQ has been acquired 	right curve
  	  	
EXPLORATION CO OF DE INC (THE) acquired by a private company on 2010-02-11 00:00:00. 


check MAdmin  one person

Stock:EXPLORATION CO OF DE INC (THE)  Symbol:TXCOQ
Date: 08/01/2015

1 users found

1	teamfunds	 	 	 	 	 	 	 	 	 

can't log in stuck on pricing


