Baxter/Baxalta spin
Type
Corporate Action | Stock Split
Ticket
3516
Priority
Medium
Status
Awaiting Response
Member Name
AAA AAA
Username
cgaros
Fund Symbols
CMF
Stock Tickers
BAX
Description / Resources:
Thu 08/06/2015 at 12:19 AM

Before July 1, I had 500 shares of BAX. On July 1, you seem to have added 420 shares of BAX (for a total of 920) and added 500 shares of BXLT. The BXLT share count is correct (it was a 1:1 spin), but no additional shares of BAX were issued (I should still have 500, not 920). I think maybe the spin was coded incorrectly. Also, the basis that a person had in BAX should be split between BAX and BXLT, rather than left entirely in BAX and reporting BXLT with a $0 basis. 


member: cgaros
fund:  CMF

expanding his BAX trades in this fund
LEDGER
Date 	Start 	Change 	End 	Type
Nov 12, 2009 		500 	500 	Buy
Dec 28, 2009 	500 	-500 		Sell
Apr 22, 2010 		200 	200 	Buy
Jul 20, 2010 	200 	200 	400 	Buy
Oct 20, 2010 	400 	100 	500 	Buy
Mar 28, 2011 	500 	-500 		Sell
Nov 18, 2011 		200 	200 	Buy
Apr 23, 2012 	200 	100 	300 	Buy
May 24, 2012 	300 	200 	500 	Buy
Nov 15, 2012 	500 	-300 	200 	Sell
Nov 19, 2012 	200 	-200 		Sell
Dec 26, 2013 		100 	100 	Buy
Feb 25, 2015 	100 	400 	500 	Buy
Jul 01, 2015 	500 	420 	920 	Corporate Action
Total: 920
  	  	 
  	  	
BUYS
Close Date 	Quantity 	Commission 	Net 	Price
Nov 12, 2009 	500 	$25.00 	$27,400.60 	$54.80
Apr 22, 2010 	200 	$10.00 	$10,029.60 	$50.15
Jul 20, 2010 	200 	$10.00 	$8,487.40 	$42.44
Oct 20, 2010 	100 	$5.00 	$4,955.00 	$49.55
Nov 18, 2011 	200 	$10.00 	$10,140.00 	$50.70
Apr 23, 2012 	100 	$5.00 	$5,400.37 	$54.00
May 24, 2012 	200 	$10.00 	$10,409.08 	$52.05
Dec 26, 2013 	100 	$5.00 	$6,937.20 	$69.37
Feb 25, 2015 	400 	$20.00 	$27,616.00 	$69.04
  	  	 
  	  	
SELLS
Close Date 	Quantity 	Commission 	SEC Fee 	Net 	Price
Dec 28, 2009 	500 	$25.00 	$0.76 	$29,390.64 	$58.78
Mar 28, 2011 	500 	$25.00 	$0.52 	$26,676.08 	$53.35
Nov 15, 2012 	300 	$15.00 	$0.45 	$19,664.60 	$65.55
Nov 19, 2012 	200 	$10.00 	$0.30 	$13,265.15 	$66.33
  	  	 
left curve 	 corporate actions 	right curve
  	  	

The following is a list of the corporate actions that affected this position.
  	  	
Effective Date 	Description
Jul 01, 2015 	Split terms:1.841 for 1

was there really a 1.841 split?

yes, there was
http://finance.yahoo.com/q/hp?s=BAX+Historical+Prices

Jeff added notes to the case, I am closing it out and adding my file 

