
date:    8/7/15
ticker:  ASBC

This is an interesting one.  the ticker is ASBC  - it appears to not be trading any longer, but I think that
there was a ticker change which we did not apply.  According to quantum the ticker changed from ASBC to ASB on
12/23/14 .   

ASB (same company) is active and goes back to 1984 in yahoo finance, historical prices.

I looked at stockkeys for ticker ASB and I found that there is a company on our site still using ASB.  We missed the 
delisting of that one.     

So we need to find the terms and delist old ASB

yahoo:
Associated Banc-Corp (ASB) -NYSE
19.77 Down 0.10(0.50%) 11:04AM EDT - Nasdaq Real Time Price
Add to Portfolio
Prev Close:	19.87
Open:	19.81
Bid:	19.79 x 1000
Ask:	19.82 x 700
1y Target Est:	20.18
Beta:	1.22
Earnings Date:	Oct 14 - Oct 19 (Est.)
Day's Range:	19.77 - 20.01
52wk Range:	16.26 - 20.95
Volume:	69,885
Avg Vol (3m):	845,864
Market Cap:	2.98B
P/E (ttm):	16.19
EPS (ttm):	1.22
Div & Yield:	0.40 (2.00%)
how about historical prices
starts on 9/27/1984 continuously


quantum:
Associated Banc-Corp.
Ticker Symbol: ASB     CUSIP: 045487105     Exchange: NYSE
Security Type:   Bank Holding Company

Company's Online Profile
BUSINESS:  Associated Banc-Corp. is a leading Midwest banking franchise, offering a full range of financial products and services in over 200 banking locations serving more than 100 communities throughout Wisconsin, Illinois and Minnesota, and commercial financial services in Indiana, Michigan, Missouri, Ohio and Texas. The Company has total assets of over $27 billion and is one of the top 50, publicly traded, U.S. bank holding companies.
Find All Related Securities for ASB

Notes:  Dec. 22, 2014 -- Associated Banc-Corp today announced that the ticker symbol for its Depository Shares, each representing a 1/40th interest in a share of 8.00% Perpetual Preferred Stock, Series B (currently trading on the New York Stock Exchange (NYSE) will change from "ABW PR B" to "ASB PR B" on December 23, 2014. The Company announced earlier this month that it was transferring the listing of its common stock from the NASDAQ Global Select Market to the NYSE. The Company's common stock will begin trading on the NYSE tomorrow, December 23, 2014, under the new ticker symbol ASB. In addition, the Company's warrants, expiring November 21, 2018, will begin trading on the NYSE MKT tomorrow, December 23, 2014, under the new ticker symbol "ASB WS".
Previous Ticker Symbol: ASBC    Changed: 12/23/14
Large Cap Stock -   Market Value $ 2.8 Billion 

did we miss a ticker change?

oursite:
Symbol: ASBC 	Name: ASSOCIATED BANC-CORP 	Price: $18.42
Volume: 	Sector: Financials 	Change:
Short Volume: 0 	Style: Small Cap : Growth 	Market Cap:
Avg Volume: 0 	 Exchange: NASDAQ 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $19.44 	High:
200 Day Ave: $7.40 	Year Low: $0.00 	Low:
CAs
listing changes for ASBC 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
Jul 03, 2006 	NASDAQ 	UQ 	NASDAQ 	UW 	Change in the exchange that ASBC trades on from NASDAQ to NASDAQ
  	  	 
left curve 	  cash dividends paid by ASBC 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Frequency 	Gross 	Description
28 Jul 00 	28 Jul 00 	28 Jul 00 	N/A 	$0.29 	Dividend amount:0.29 per share.
30 Oct 00 	30 Oct 00 	30 Oct 00 	N/A 	$0.29 	Dividend amount:0.29 per share.
30 Jan 01 	01 Feb 01 	15 Feb 01 	4 	$0.29 	Dividend amount:0.29 per share.
27 Apr 01 	01 May 01 	15 May 01 	4 	$0.31 	Dividend amount:0.31 per share.
30 Jul 01 	01 Aug 01 	15 Aug 01 	4 	$0.31 	Dividend amount:0.31 per share.
30 Oct 01 	01 Nov 01 	15 Nov 01 	4 	$0.31 	Dividend amount:0.31 per share.
30 Jan 02 	01 Feb 02 	15 Feb 02 	4 	$0.31 	Dividend amount:0.31 per share.
01 May 02 	03 May 02 	15 May 02 	4 	$0.31 	Dividend amount:0.31 per share.
30 Jul 02 	01 Aug 02 	15 Aug 02 	4 	$0.31 	Dividend amount:0.31 per share.
30 Oct 02 	01 Nov 02 	15 Nov 02 	4 	$0.31 	Dividend amount:0.31 per share.
30 Jan 03 	03 Feb 03 	13 Feb 03 	4 	$0.31 	Dividend amount:0.31 per share.
29 Apr 03 	01 May 03 	15 May 03 	4 	$0.34 	Dividend amount:0.34 per share.
30 Jul 03 	01 Aug 03 	15 Aug 03 	4 	$0.34 	Dividend amount:0.34 per share.
30 Oct 03 	03 Nov 03 	17 Nov 03 	4 	$0.34 	Dividend amount:0.34 per share.
29 Jan 04 	02 Feb 04 	16 Feb 04 	4 	$0.34 	Dividend amount:0.34 per share.
30 Jan 04 	02 Feb 04 	16 Feb 04 	4 	$0.34 	Dividend amount:0.34 per share.
14 May 04 	18 May 04 	21 May 04 	4 	$0.25 	Dividend amount:0.25 per share.
04 Aug 04 	06 Aug 04 	16 Aug 04 	4 	$0.25 	Dividend amount:0.25 per share.
04 Nov 04 	08 Nov 04 	15 Nov 04 	4 	$0.25 	Dividend amount:0.25 per share.
03 Feb 05 	07 Feb 05 	15 Feb 05 	4 	$0.25 	Dividend amount:0.25 per share.
05 May 05 	09 May 05 	16 May 05 	4 	$0.27 	Dividend amount:0.27 per share.
04 Aug 05 	08 Aug 05 	15 Aug 05 	4 	$0.27 	Dividend amount:0.27 per share.
03 Nov 05 	07 Nov 05 	15 Nov 05 	4 	$0.27 	Dividend amount:0.27 per share.
02 Feb 06 	06 Feb 06 	15 Feb 06 	4 	$0.27 	Dividend amount:0.27 per share.
04 May 06 	08 May 06 	15 May 06 	4 	$0.29 	Dividend amount:0.29 per share.
04 Aug 09 	06 Aug 09 	17 Aug 09 	4 	$0.05 	Dividend amount:0.05 per share.
04 Nov 09 	06 Nov 09 	16 Nov 09 	4 	$0.05 	Dividend amount:0.05 per share.
04 Feb 10 	08 Feb 10 	17 Feb 10 	4 	$0.01 	Dividend amount:0.01 per share.
05 May 10 	07 May 10 	17 May 10 	4 	$0.01 	Dividend amount:0.01 per share.
05 Aug 10 	09 Aug 10 	17 Aug 10 	4 	$0.01 	Dividend amount:0.01 per share.
04 Nov 10 	08 Nov 10 	17 Nov 10 	4 	$0.01 	Dividend amount:0.01 per share.
03 Feb 11 	07 Feb 11 	16 Feb 11 	4 	$0.01 	Dividend amount:0.01 per share.
04 May 11 	06 May 11 	16 May 11 	4 	$0.01 	Dividend amount:0.01 per share.
04 Aug 11 	08 Aug 11 	17 Aug 11 	4 	$0.01 	Dividend amount:0.01 per share.
03 Nov 11 	07 Nov 11 	16 Nov 11 	4 	$0.01 	Dividend amount:0.01 per share.
28 Feb 12 	01 Mar 12 	15 Mar 12 	4 	$0.05 	Dividend amount:0.05 per share.
30 May 12 	01 Jun 12 	15 Jun 12 	4 	$0.05 	Dividend amount:0.05 per share.
30 Aug 12 	04 Sep 12 	17 Sep 12 	4 	$0.05 	Dividend amount:0.05 per share.
29 Nov 12 	03 Dec 12 	17 Dec 12 	4 	$0.08 	Dividend amount:0.08 per share.
27 Feb 13 	01 Mar 13 	15 Mar 13 	4 	$0.08 	Dividend amount:0.08 per share.
30 May 13 	03 Jun 13 	17 Jun 13 	4 	$0.08 	Dividend amount:0.08 per share.
29 Aug 13 	03 Sep 13 	16 Sep 13 	4 	$0.08 	Dividend amount:0.08 per share.
27 Nov 13 	02 Dec 13 	16 Dec 13 	4 	$0.09 	Dividend amount:0.09 per share.
27 Nov 13 	02 Dec 13 	16 Dec 13 	4 	$0.09 	Dividend amount:0.09 per share.
27 Feb 14 	03 Mar 14 	17 Mar 14 	4 	$0.09 	Dividend amount:0.09 per share.
27 Feb 14 	03 Mar 14 	17 Mar 14 	4 	$0.09 	Dividend amount:0.09 per share.
29 May 14 	02 Jun 14 	16 Jun 14 	4 	$0.09 	Dividend amount:0.09 per share.
28 Aug 14 	02 Sep 14 	15 Sep 14 	4 	$0.09 	Dividend amount:0.09 per share.
26 Nov 14 	01 Dec 14 	15 Dec 14 	4 	$0.10 	Dividend amount:0.1 per share.
  	  	 
left curve 	  stock dividends paid by ASBC 	right curve
  	  	
Effective Date 	Record Date 	Pay Date 	Percent 	Symbol 	Description
15 Jun 00 	01 Jun 00 	15 Jun 00 	.1 	ASBC 	ASBC declared a dividend of 0.1 percent in stock ASBC 
25 Apr 02 	29 Apr 02 	15 May 02 	10 	ASBC 	ASBC declared a dividend of 10 percent in stock ASBC.
  	  	 
left curve 	  ASBC had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
30 May 00 	1.1 	Split terms:1.1
13 May 04 	3 for 2 	Split terms:3 for 2

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=ASBC
not found
http://192.168.111.213/feed/stockLookup.php?symbol=ASB
found
cusip from xignite:  045487105


check MAdmin
Stock:ASSOCIATED BANC-CORP  Symbol:ASBC
Date: 08/07/2015

98 users found

1	MonkeyK	aceman61	aoninvest	aschaefer	bakarea	bkalaf	bkoffman	blotka1234	bwardlow	cburns1
2	ccl7	ccstoned	cdreynes	ceclark	chrstieber	cluongo	cmnwrld	cohen23	coondog	crawfro
3	csmith2	cvantoor	cwhittington	dino_andronikidis	dobermeier	drothschild	dwaters	earlmiranda	eclectic	efoley
4	engedi1	finanaliticasector_b	fire4	fmason52	gbader	ggun	growthquestor	hudman77	issy	jmarquart
5	joliger	jrheaume	jubals	kdceltic	kerobo0000	kickingjack	kkalisch	krjones	kseniab0	lebelm
6	lkris	m1gleason	malkhazov1	maverick48	mcc36477	mcg40004	mchristy	mhelfrich	michael.keane	mmarcewicz
7	mmmag	moneymachine88888	mrm661014@cs.com	mwoott55250	nottingham	nouk	ntries	oneyank	patchu	pchwang
8	pcjg	peterg	qpr	randomguy	rchong	re26	rechp	rogerbrookuk	runonward	rutledge15
9	rwuethrich	searchlight	sectorstrategist	shctay	sonnyw	srektenwald	sunspot9557	svinik	tbreiter	tecnocrat
10	tharrington	tim312	tim31chstf	tradelessearnmore	tsurani	vooch4	wcbrody02	weckman	 	 

database
select distinct stockkey from mstockalias where symbol= 'ASBC';  
> Row 1:
>   STOCKKEY = X'd3720e21390a6b76c0a80116'

select * from mstockalias where stockkey=X'd3720e21390a6b76c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'd3730e21390a6b76c0a80116'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = ASBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'4ff1150944a9ceabc0a80146'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = ASBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ASBC'  order by BB_EFFECTIVE;
nothing useful 
try the changed ticker
select distinct stockkey from mstockalias where symbol='ASB';
> Row 1:
>   STOCKKEY = X'cccd0e21390a5d37c0a80116'
> Row 2:
>   STOCKKEY = X'b4f1043c39e7e9cec0a801dc'
> Row 3:
>   STOCKKEY = X'0c9b0e21390af19cc0a80116'


there are three   we have a ticker collision on ASB
*********************************************************************
> ASB 1:
>   STOCKKEY = X'cccd0e21390a5d37c0a80116'
COMPANYID = 452
this is an old Citibank stock that needs to be delisted 
*********************************************************************
select * from mstock where primarykey=X'cccd0e21390a5d37c0a80116';
> Row 1:
>         IDENTITYKEY = X'93d7148d3e922eacc0a80146'
>                NAME = SALOMON SB HLDG EQ NTS 2005
>          PRIMARYKEY = X'cccd0e21390a5d37c0a80116'
>              SYMBOL = ASB
>           COMPANYID = 452
>   WINDOWIDENTITYKEY = NULL

select * from mstockalias where stockkey=X'cccd0e21390a5d37c0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 79549B818
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = SALOMON SB HLDG EQ NTS 2005
>     PRIMARYKEY = X'ccce0e21390a5d37c0a80116'
>       STOCKKEY = X'cccd0e21390a5d37c0a80116'
>         SYMBOL = ASB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 79549B818
>           DATE = TIMESTAMP '2003-04-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Citigroup Global Markets
>     PRIMARYKEY = X'71f414893e922e8cc0a80146'
>       STOCKKEY = X'cccd0e21390a5d37c0a80116'
>         SYMBOL = ASB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 173073305
>           DATE = TIMESTAMP '2003-04-07 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Citigroup Global Markets
>     PRIMARYKEY = X'93d7148d3e922eacc0a80146'
>       STOCKKEY = X'cccd0e21390a5d37c0a80116'
>         SYMBOL = ASB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'93d7148d3e922eacc0a80146';
> Row 1:
>              ALIASKEY = X'93d7148d3e922eacc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|79549B818|CP_NEW_CUSIP|173073305|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US79549B8182|CP_NEW_ISIN|US1730733052|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 10907551
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 194416
>        BB_COMPANYNAME = Citigroup Global Markets Holdings Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-04-07 00:00:00.000000'
>         BB_IDENTIFIER = ASB     UA Equity
>             BB_ISSUED = TIMESTAMP '2003-04-04 00:00:00.000000'
>          BB_NUMFIELDS = 17
>              BB_RCODE = 0
>              BB_SECID = ASB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 210300
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'491813553e922d70c0a80146'
>               VERSION = NULL



appears active but what happened to it?   Steve searched on the cusip and nothing comes up
look at the historica
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 452
2005-07-23 (Sat) [1664]: <WEEKEND>
2005-07-24 (Sun) [1665]: <WEEKEND>
2005-07-25 (Mon) [1666]: O:14.9700 H:14.9700 L:14.9700 C:14.9700 V:1000 TSO:0 A:14.9700 R:1.0000 CA:0.0000
2005-07-26 (Tue) [1667]: O:14.9700 H:14.9700 L:14.9700 C:14.9700 V:0 TSO:0 A:14.9700 R:1.0000 CA:0.0000
2005-07-27 (Wed) [1668]: O:14.9500 H:15.0000 L:14.9500 C:14.9700 V:3300 TSO:0 A:14.9700 R:1.0000 CA:0.0000  <---
2005-07-28 (Thu) [1669]: O:14.9700 H:14.9700 L:14.9700 C:14.9700 V:0 TSO:0 A:14.9700 R:1.0000 CA:0.0000
2005-07-29 (Fri) [1670]: O:14.9700 H:14.9700 L:14.9700 C:14.9700 V:0 TSO:0 A:14.9700 R:1.0000 CA:0.0000
2005-07-30 (Sat) [1671]: <WEEKEND>
2005-07-31 (Sun) [1672]: <WEEKEND>
2005-08-01 (Mon) [1673]: O:14.9700 H:14.9700 L:14.9700 C:14.9700 V:0 TSO:0 A:14.9700 R:1.0000 CA:0.0000
2005-08-02 (Tue) [1674]: O:14.9700 H:14.9700 L:14.9700 C:14.9700 V:0 TSO:0 A:14.9700 R:1.0000 CA:0.0000
2005-08-03 (Wed) [1675]: O:14.9700 H:14.9700 L:14.9700 C:14.9700 V:0 TSO:0 A:14.9700 R:1.0000 CA:0.0000
2005-08-04 (Thu) [1676]: O:14.9700 H:14.9700 L:14.9700 C:14.9700 V:0 TSO:0 A:14.9700 R:1.0000 CA:0.0000
2005-08-05 (Fri) [1677]: O:14.9700 H:14.9700 L:14.9700 C:14.9700 V:0 TSO:0 A:14.9700 R:1.0000 CA:0.0000

2005-07-27 appears to be the last day when there was trading volume for this old ASB and then the volume goes
to 0.  until it picks up when ASBC does the ticker change (in the real world) to ASB on 12/24/14.

on 12/24/14 - the pricing picks up again, this is the point of the collision.   these prices are for the 
current ASB 
2014-12-19 (Fri) [5100]: O:0.1200 H:0.1200 L:0.1200 C:0.1200 V:0 TSO:0 A:0.1200 R:1.0000 CA:0.0000
2014-12-20 (Sat) [5101]: <WEEKEND>
2014-12-21 (Sun) [5102]: <WEEKEND>
2014-12-22 (Mon) [5103]: O:0.1200 H:0.1200 L:0.1200 C:0.1200 V:0 TSO:0 A:0.1200 R:1.0000 CA:0.0000
2014-12-23 (Tue) [5104]: O:18.5500 H:18.8000 L:18.5100 C:18.6400 V:469030 TSO:0 A:18.6400 R:1.0000 CA:0.0000 
2014-12-24 (Wed) [5105]: O:18.5000 H:18.7200 L:18.4300 C:18.6000 V:364882 TSO:0 A:18.6000 R:1.0000 CA:0.0000
2014-12-25 (Thu) [5106]: <HOLIDAY>
2014-12-26 (Fri) [5107]: O:18.7800 H:18.8000 L:18.6200 C:18.6500 V:287844 TSO:0 A:18.6500 R:1.0000 CA:0.0000
2014-12-27 (Sat) [5108]: <WEEKEND>
2014-12-28 (Sun) [5109]: <WEEKEND>
2014-12-29 (Mon) [5110]: O:18.6600 H:19.0000 L:18.6600 C:18.8800 V:613282 TSO:0 A:18.8800 R:1.0000 CA:0.0000
2014-12-30 (Tue) [5111]: O:18.7300 H:18.9800 L:18.5800 C:18.8100 V:537207 TSO:0 A:18.8100 R:1.0000 CA:0.0000
2014-12-31 (Wed) [5112]: O:18.8900 H:18.9900 L:18.6300 C:18.6300 V:539802 TSO:0 A:18.6300 R:1.0000 CA:0.0000
2015-01-01 (Thu) [5113]: <HOLIDAY>
2015-01-02 (Fri) [5114]: O:18.6600 H:18.7300 L:18.2600 C:18.3900 V:712371 TSO:0 A:18.3900 R:1.0000 CA:0.0000
2015-01-03 (Sat) [5115]: <WEEKEND>
2015-01-04 (Sun) [5116]: <WEEKEND>
2015-01-05 (Mon) [5117]: O:18.2200 H:18.4300 L:17.7800 C:17.8100 V:758423 TSO:0 A:17.8100 R:1.0000 CA:0.0000
2015-01-06 (Tue) [5118]: O:17.7800 H:17.9000 L:17.3600 C:17.3900 V:1015182 TSO:0 A:17.3900 R:1.0000 CA:0.0000
2015-01-07 (Wed) [5119]: O:17.5600 H:17.6800 L:17.4200 C:17.6500 V:1047783 TSO:0 A:17.6500 R:1.0000 CA:0.0000
2015-01-08 (Thu) [5120]: O:17.8200 H:18.0700 L:17.7600 C:18.0500 V:1214186 TSO:0 A:18.0500 R:1.0000 CA:0.0000
2015-01-09 (Fri) [5121]: O:18.1300 H:18.2100 L:17.7300 C:17.7400 V:1039112 TSO:0 A:17.7400 R:1.0000 CA:0.0000
2015-01-10 (Sat) [5122]: <WEEKEND>
2015-01-11 (Sun) [5123]: <WEEKEND>
2015-01-12 (Mon) [5124]: O:17.7100 H:17.7100 L:17.4300 C:17.4900 V:838059 TSO:0 A:17.4900 R:1.0000 CA:0.0000
2015-01-13 (Tue) [5125]: O:17.6700 H:17.8800 L:17.2300 C:17.4200 V:941341 TSO:0 A:17.4200 R:1.0000 CA:0.0000
2015-01-14 (Wed) [5126]: O:17.0200 H:17.1800 L:16.7700 C:17.1300 V:1028160 TSO:0 A:17.1300 R:1.0000 CA:0.0000
2015-01-15 (Thu) [5127]: O:17.1400 H:17.1500 L:16.7700 C:16.9000 V:749587 TSO:0 A:16.9000 R:1.0000 CA:0.0000
2015-01-16 (Fri) [5128]: O:16.8900 H:17.2900 L:16.8000 C:17.2700 V:827807 TSO:0 A:17.2700 R:1.0000 CA:0.0000
2015-01-17 (Sat) [5129]: <WEEKEND>
2015-01-18 (Sun) [5130]: <WEEKEND>
2015-01-19 (Mon) [5131]: <HOLIDAY>
2015-01-20 (Tue) [5132]: O:17.1400 H:17.2800 L:16.7800 C:17.0300 V:1226076 TSO:0 A:17.0300 R:1.0000 CA:0.0000
2015-01-21 (Wed) [5133]: O:16.9700 H:17.2400 L:16.8500 C:16.8900 V:779516 TSO:0 A:16.8900 R:1.0000 CA:0.0000
2015-01-22 (Thu) [5134]: O:16.8400 H:17.7500 L:16.8400 C:17.7100 V:1326729 TSO:0 A:17.7100 R:1.0000 CA:0.0000
2015-01-23 (Fri) [5135]: O:17.3500 H:17.6800 L:16.8800 C:17.3100 V:1713385 TSO:0 A:17.3100 R:1.0000 CA:0.0000
2015-01-24 (Sat) [5136]: <WEEKEND>
2015-01-25 (Sun) [5137]: <WEEKEND>
2015-01-26 (Mon) [5138]: O:17.3300 H:17.5000 L:17.1800 C:17.4100 V:1291147 TSO:0 A:17.4100 R:1.0000 CA:0.0000
2015-01-27 (Tue) [5139]: O:17.0800 H:17.3800 L:17.0200 C:17.2800 V:775280 TSO:0 A:17.2800 R:1.0000 CA:0.0000
2015-01-28 (Wed) [5140]: O:17.2300 H:17.3000 L:16.5500 C:16.6200 V:1666155 TSO:0 A:16.6200 R:1.0000 CA:0.0000
2015-01-29 (Thu) [5141]: O:16.7100 H:17.0100 L:16.5000 C:17.0100 V:1222849 TSO:0 A:17.0100 R:1.0000 CA:0.0000
2015-01-30 (Fri) [5142]: O:16.7500 H:17.0800 L:16.7500 C:16.8100 V:1031814 TSO:0 A:16.8100 R:1.0000 CA:0.0000
2015-01-31 (Sat) [5143]: <WEEKEND>
2015-02-01 (Sun) [5144]: <WEEKEND>
2015-02-02 (Mon) [5145]: O:16.9000 H:17.2600 L:16.7500 C:17.2400 V:1063510 TSO:0 A:17.2400 R:1.0000 CA:0.0000
2015-02-03 (Tue) [5146]: O:17.8000 H:17.8000 L:17.3800 C:17.6400 V:868891 TSO:0 A:17.6400 R:1.0000 CA:0.0000
2015-02-04 (Wed) [5147]: O:17.6400 H:17.7600 L:17.5400 C:17.5800 V:682481 TSO:0 A:17.5800 R:1.0000 CA:0.0000
2015-02-05 (Thu) [5148]: O:17.6300 H:17.9800 L:17.4200 C:17.9500 V:705325 TSO:0 A:17.9500 R:1.0000 CA:0.0000
2015-02-06 (Fri) [5149]: O:18.0000 H:18.3600 L:18.0000 C:18.2600 V:1025203 TSO:0 A:18.2600 R:1.0000 CA:0.0000
2015-02-07 (Sat) [5150]: <WEEKEND>
2015-02-08 (Sun) [5151]: <WEEKEND>
2015-02-09 (Mon) [5152]: O:18.1400 H:18.2800 L:17.9400 C:18.1500 V:622621 TSO:0 A:18.1500 R:1.0000 CA:0.0000
2015-02-10 (Tue) [5153]: O:18.5300 H:18.5300 L:18.0200 C:18.2600 V:941953 TSO:0 A:18.2600 R:1.0000 CA:0.0000
2015-02-11 (Wed) [5154]: O:18.2400 H:18.3100 L:17.9900 C:18.1200 V:621936 TSO:0 A:18.1200 R:1.0000 CA:0.0000
2015-02-12 (Thu) [5155]: O:18.2300 H:18.5500 L:18.2100 C:18.4700 V:598498 TSO:0 A:18.4700 R:1.0000 CA:0.0000
2015-02-13 (Fri) [5156]: O:18.4600 H:18.6300 L:18.3700 C:18.5900 V:481941 TSO:0 A:18.5900 R:1.0000 CA:0.0000
2015-02-14 (Sat) [5157]: <WEEKEND>
2015-02-15 (Sun) [5158]: <WEEKEND>
2015-02-16 (Mon) [5159]: <HOLIDAY>
2015-02-17 (Tue) [5160]: O:18.5300 H:18.7600 L:18.2800 C:18.7300 V:562516 TSO:0 A:18.7300 R:1.0000 CA:0.0000
2015-02-18 (Wed) [5161]: O:18.6200 H:18.6800 L:18.1800 C:18.2700 V:709738 TSO:0 A:18.2700 R:1.0000 CA:0.0000
2015-02-19 (Thu) [5162]: O:18.1300 H:18.3600 L:17.9800 C:18.3000 V:628349 TSO:0 A:18.3000 R:1.0000 CA:0.0000
2015-02-20 (Fri) [5163]: O:18.2400 H:18.5900 L:18.0300 C:18.5700 V:591343 TSO:0 A:18.5700 R:1.0000 CA:0.0000
2015-02-21 (Sat) [5164]: <WEEKEND>
2015-02-22 (Sun) [5165]: <WEEKEND>
2015-02-23 (Mon) [5166]: O:18.4600 H:18.6100 L:18.3800 C:18.6000 V:648102 TSO:0 A:18.6000 R:1.0000 CA:0.0000
2015-02-24 (Tue) [5167]: O:18.6000 H:18.8500 L:18.5500 C:18.7200 V:620496 TSO:0 A:18.7200 R:1.0000 CA:0.0000
2015-02-25 (Wed) [5168]: O:18.6700 H:18.8000 L:18.5400 C:18.6700 V:641138 TSO:0 A:18.6700 R:1.0000 CA:0.0000
2015-02-26 (Thu) [5169]: O:18.4700 H:18.7300 L:18.4300 C:18.7200 V:740852 TSO:0 A:18.7200 R:1.0000 CA:0.0000
2015-02-27 (Fri) [5170]: O:18.6400 H:18.7400 L:18.5600 C:18.6400 V:971764 TSO:0 A:18.6400 R:1.0000 CA:0.0000
2015-02-28 (Sat) [5171]: <WEEKEND>
2015-03-01 (Sun) [5172]: <WEEKEND>
2015-03-02 (Mon) [5173]: O:18.6700 H:18.8600 L:18.6400 C:18.8000 V:447250 TSO:0 A:18.8000 R:1.0000 CA:0.0000
2015-03-03 (Tue) [5174]: O:18.6700 H:18.8500 L:18.5600 C:18.5900 V:638214 TSO:0 A:18.5900 R:1.0000 CA:0.0000
2015-03-04 (Wed) [5175]: O:18.5600 H:18.6500 L:18.3300 C:18.4500 V:1063483 TSO:0 A:18.4500 R:1.0000 CA:0.0000
2015-03-05 (Thu) [5176]: O:18.5100 H:18.5500 L:18.2700 C:18.4500 V:762029 TSO:0 A:18.4500 R:1.0000 CA:0.0000
2015-03-06 (Fri) [5177]: O:18.4600 H:18.8500 L:18.4500 C:18.5900 V:1526312 TSO:0 A:18.5900 R:1.0000 CA:0.0000
2015-03-07 (Sat) [5178]: <WEEKEND>
2015-03-08 (Sun) [5179]: <WEEKEND>
2015-03-09 (Mon) [5180]: O:18.5800 H:18.7500 L:18.5700 C:18.7200 V:931860 TSO:0 A:18.7200 R:1.0000 CA:0.0000
2015-03-10 (Tue) [5181]: O:18.4900 H:18.6100 L:18.2800 C:18.2900 V:532649 TSO:0 A:18.2900 R:1.0000 CA:0.0000
2015-03-11 (Wed) [5182]: O:18.3900 H:18.5800 L:18.2600 C:18.5600 V:792833 TSO:0 A:18.5600 R:1.0000 CA:0.0000
2015-03-12 (Thu) [5183]: O:18.7600 H:19.0700 L:18.6000 C:19.0600 V:569284 TSO:0 A:19.0600 R:1.0000 CA:0.0000
2015-03-13 (Fri) [5184]: O:19.0300 H:19.0300 L:18.6500 C:18.9300 V:610554 TSO:0 A:18.9300 R:1.0000 CA:0.0000
2015-03-14 (Sat) [5185]: <WEEKEND>
2015-03-15 (Sun) [5186]: <WEEKEND>
2015-03-16 (Mon) [5187]: O:19.0000 H:19.0400 L:18.8200 C:18.9400 V:692082 TSO:0 A:18.9400 R:1.0000 CA:0.0000
2015-03-17 (Tue) [5188]: O:18.8200 H:19.0800 L:18.7500 C:19.0700 V:663544 TSO:0 A:19.0700 R:1.0000 CA:0.0000
2015-03-18 (Wed) [5189]: O:19.0500 H:19.1500 L:18.5800 C:18.7000 V:1170953 TSO:0 A:18.7000 R:1.0000 CA:0.0000
2015-03-19 (Thu) [5190]: O:18.6300 H:18.6800 L:18.4100 C:18.5400 V:677728 TSO:0 A:18.5400 R:1.0000 CA:0.0000
2015-03-20 (Fri) [5191]: O:18.6500 H:18.8900 L:18.5300 C:18.8500 V:1101764 TSO:0 A:18.8500 R:1.0000 CA:0.0000
2015-03-21 (Sat) [5192]: <WEEKEND>
2015-03-22 (Sun) [5193]: <WEEKEND>
2015-03-23 (Mon) [5194]: O:18.8700 H:18.9600 L:18.5800 C:18.7600 V:437009 TSO:0 A:18.7600 R:1.0000 CA:0.0000
2015-03-24 (Tue) [5195]: O:18.7100 H:18.7600 L:18.5700 C:18.6400 V:410955 TSO:0 A:18.6400 R:1.0000 CA:0.0000
2015-03-25 (Wed) [5196]: O:18.6200 H:18.6400 L:18.3100 C:18.3300 V:564945 TSO:0 A:18.3300 R:1.0000 CA:0.0000
2015-03-26 (Thu) [5197]: O:18.3000 H:18.4700 L:18.1000 C:18.4600 V:450054 TSO:0 A:18.4600 R:1.0000 CA:0.0000
2015-03-27 (Fri) [5198]: O:18.3600 H:18.4600 L:18.2400 C:18.3900 V:442499 TSO:0 A:18.3900 R:1.0000 CA:0.0000
2015-03-28 (Sat) [5199]: <WEEKEND>
2015-03-29 (Sun) [5200]: <WEEKEND>
2015-03-30 (Mon) [5201]: O:18.3600 H:18.4600 L:18.2400 C:18.3900 V:442499 TSO:0 A:18.3900 R:1.0000 CA:0.0000
2015-03-31 (Tue) [5202]: O:18.3600 H:18.4600 L:18.2400 C:18.3900 V:442499 TSO:0 A:18.3900 R:1.0000 CA:0.0000
2015-04-01 (Wed) [5203]: O:18.4800 H:18.6500 L:18.4200 C:18.5600 V:619281 TSO:0 A:18.5600 R:1.0000 CA:0.0000
2015-04-02 (Thu) [5204]: O:18.6000 H:18.8200 L:18.5500 C:18.6500 V:791252 TSO:0 A:18.6500 R:1.0000 CA:0.0000
2015-04-03 (Fri) [5205]: <HOLIDAY>
2015-04-04 (Sat) [5206]: <WEEKEND>
2015-04-05 (Sun) [5207]: <WEEKEND>
2015-04-06 (Mon) [5208]: O:18.3600 H:18.6900 L:18.2300 C:18.5800 V:580898 TSO:0 A:18.5800 R:1.0000 CA:0.0000
2015-04-07 (Tue) [5209]: O:18.5400 H:18.8500 L:18.4800 C:18.6800 V:436804 TSO:0 A:18.6800 R:1.0000 CA:0.0000
2015-04-08 (Wed) [5210]: O:18.7200 H:18.7800 L:18.6000 C:18.7000 V:495024 TSO:0 A:18.7000 R:1.0000 CA:0.0000
2015-04-09 (Thu) [5211]: O:18.7200 H:18.7800 L:18.6000 C:18.7000 V:0 TSO:0 A:18.7000 R:1.0000 CA:0.0000
2015-04-10 (Fri) [5212]: O:18.5800 H:18.7200 L:18.5100 C:18.6200 V:518870 TSO:0 A:18.6200 R:1.0000 CA:0.0000
2015-04-11 (Sat) [5213]: <WEEKEND>
2015-04-12 (Sun) [5214]: <WEEKEND>
2015-04-13 (Mon) [5215]: O:18.6600 H:18.9500 L:18.5800 C:18.9000 V:302405 TSO:0 A:18.9000 R:1.0000 CA:0.0000
2015-04-14 (Tue) [5216]: O:18.8200 H:18.9100 L:18.5700 C:18.7800 V:587474 TSO:0 A:18.7800 R:1.0000 CA:0.0000
2015-04-15 (Wed) [5217]: O:18.7800 H:19.1500 L:18.7000 C:18.8900 V:785928 TSO:0 A:18.8900 R:1.0000 CA:0.0000
2015-04-16 (Thu) [5218]: O:18.8800 H:19.0900 L:18.6600 C:18.9500 V:695440 TSO:0 A:18.9500 R:1.0000 CA:0.0000
2015-04-17 (Fri) [5219]: O:18.7400 H:19.0200 L:18.4500 C:18.5800 V:934968 TSO:0 A:18.5800 R:1.0000 CA:0.0000
2015-04-18 (Sat) [5220]: <WEEKEND>
2015-04-19 (Sun) [5221]: <WEEKEND>
2015-04-20 (Mon) [5222]: O:18.6500 H:18.8400 L:18.6100 C:18.6500 V:469369 TSO:0 A:18.6500 R:1.0000 CA:0.0000
2015-04-21 (Tue) [5223]: O:18.7400 H:18.8100 L:18.5400 C:18.5900 V:461758 TSO:0 A:18.5900 R:1.0000 CA:0.0000
2015-04-22 (Wed) [5224]: O:18.6300 H:18.9300 L:18.5300 C:18.6900 V:1544956 TSO:0 A:18.6900 R:1.0000 CA:0.0000
2015-04-23 (Thu) [5225]: O:18.6200 H:18.9000 L:18.5700 C:18.7900 V:980151 TSO:0 A:18.7900 R:1.0000 CA:0.0000
2015-04-24 (Fri) [5226]: O:18.7800 H:18.8900 L:18.6100 C:18.6600 V:702605 TSO:0 A:18.6600 R:1.0000 CA:0.0000
2015-04-25 (Sat) [5227]: <WEEKEND>
2015-04-26 (Sun) [5228]: <WEEKEND>
2015-04-27 (Mon) [5229]: O:18.7500 H:18.8400 L:18.4000 C:18.5000 V:486813 TSO:0 A:18.5000 R:1.0000 CA:0.0000
2015-04-28 (Tue) [5230]: O:18.5300 H:18.8600 L:18.4900 C:18.8300 V:426150 TSO:0 A:18.8300 R:1.0000 CA:0.0000
2015-04-29 (Wed) [5231]: O:18.8100 H:19.0700 L:18.8100 C:18.9900 V:585009 TSO:0 A:18.9900 R:1.0000 CA:0.0000
2015-04-30 (Thu) [5232]: O:18.9700 H:19.0600 L:18.7500 C:18.8100 V:757567 TSO:0 A:18.8100 R:1.0000 CA:0.0000
2015-05-01 (Fri) [5233]: O:18.9400 H:18.9800 L:18.5300 C:18.5600 V:1012581 TSO:0 A:18.5600 R:1.0000 CA:0.0000
2015-05-02 (Sat) [5234]: <WEEKEND>
2015-05-03 (Sun) [5235]: <WEEKEND>
2015-05-04 (Mon) [5236]: O:18.5600 H:18.8500 L:18.5600 C:18.8200 V:436118 TSO:0 A:18.8200 R:1.0000 CA:0.0000
2015-05-05 (Tue) [5237]: O:18.7400 H:19.0100 L:18.7200 C:18.7900 V:928601 TSO:0 A:18.7900 R:1.0000 CA:0.0000
2015-05-06 (Wed) [5238]: O:18.8600 H:18.9300 L:18.6800 C:18.9000 V:653884 TSO:0 A:18.9000 R:1.0000 CA:0.0000
2015-05-07 (Thu) [5239]: O:18.8300 H:18.9900 L:18.7500 C:18.8700 V:536743 TSO:0 A:18.8700 R:1.0000 CA:0.0000
2015-05-08 (Fri) [5240]: O:18.9700 H:19.0100 L:18.7900 C:18.9700 V:460365 TSO:0 A:18.9700 R:1.0000 CA:0.0000
2015-05-09 (Sat) [5241]: <WEEKEND>
2015-05-10 (Sun) [5242]: <WEEKEND>
2015-05-11 (Mon) [5243]: O:19.0100 H:19.1900 L:18.9000 C:19.1600 V:785760 TSO:0 A:19.1600 R:1.0000 CA:0.0000
2015-05-12 (Tue) [5244]: O:19.1000 H:19.3100 L:18.8900 C:19.2400 V:743975 TSO:0 A:19.2400 R:1.0000 CA:0.0000
2015-05-13 (Wed) [5245]: O:19.2400 H:19.3800 L:19.0900 C:19.2800 V:569033 TSO:0 A:19.2800 R:1.0000 CA:0.0000
2015-05-14 (Thu) [5246]: O:19.3500 H:19.4700 L:19.1700 C:19.2600 V:602941 TSO:0 A:19.2600 R:1.0000 CA:0.0000
2015-05-15 (Fri) [5247]: O:19.2100 H:19.3200 L:18.9100 C:19.0000 V:404492 TSO:0 A:19.0000 R:1.0000 CA:0.0000
2015-05-16 (Sat) [5248]: <WEEKEND>
2015-05-17 (Sun) [5249]: <WEEKEND>
2015-05-18 (Mon) [5250]: O:18.9900 H:19.3400 L:18.9700 C:19.3200 V:431469 TSO:0 A:19.3200 R:1.0000 CA:0.0000
2015-05-19 (Tue) [5251]: O:19.4000 H:19.5200 L:19.3300 C:19.5000 V:437617 TSO:0 A:19.5000 R:1.0000 CA:0.0000
2015-05-20 (Wed) [5252]: O:19.4800 H:19.4800 L:19.2500 C:19.3500 V:394156 TSO:0 A:19.3500 R:1.0000 CA:0.0000
2015-05-21 (Thu) [5253]: O:19.2200 H:19.4200 L:19.1500 C:19.2700 V:812943 TSO:0 A:19.2700 R:1.0000 CA:0.0000
2015-05-22 (Fri) [5254]: O:19.2500 H:19.3600 L:19.1200 C:19.2100 V:447052 TSO:0 A:19.2100 R:1.0000 CA:0.0000
2015-05-23 (Sat) [5255]: <WEEKEND>
2015-05-24 (Sun) [5256]: <WEEKEND>
2015-05-25 (Mon) [5257]: <HOLIDAY>
2015-05-26 (Tue) [5258]: O:19.0800 H:19.2100 L:18.9500 C:19.0900 V:436945 TSO:0 A:19.0900 R:1.0000 CA:0.0000
2015-05-27 (Wed) [5259]: O:19.1000 H:19.3100 L:19.0500 C:19.2700 V:385120 TSO:0 A:19.2700 R:1.0000 CA:0.0000
2015-05-28 (Thu) [5260]: O:19.1900 H:19.2300 L:19.0100 C:19.1800 V:464505 TSO:0 A:19.1800 R:1.0000 CA:0.0000
2015-05-29 (Fri) [5261]: O:19.1300 H:19.2400 L:18.9600 C:18.9700 V:582752 TSO:0 A:18.9700 R:1.0000 CA:0.0000
2015-05-30 (Sat) [5262]: <WEEKEND>
2015-05-31 (Sun) [5263]: <WEEKEND>
2015-06-01 (Mon) [5264]: O:19.0700 H:19.1800 L:18.7000 C:18.8000 V:766297 TSO:0 A:18.8000 R:1.0000 CA:0.0000
2015-06-02 (Tue) [5265]: O:18.8100 H:19.1800 L:18.7700 C:19.0700 V:981774 TSO:0 A:19.0700 R:1.0000 CA:0.0000
2015-06-03 (Wed) [5266]: O:19.2200 H:19.5600 L:19.1800 C:19.4800 V:931779 TSO:0 A:19.4800 R:1.0000 CA:0.0000
2015-06-04 (Thu) [5267]: O:19.3900 H:19.5200 L:19.3100 C:19.3600 V:872911 TSO:0 A:19.3600 R:1.0000 CA:0.0000
2015-06-05 (Fri) [5268]: O:19.7400 H:19.7700 L:19.4100 C:19.7500 V:1113325 TSO:0 A:19.7500 R:1.0000 CA:0.0000
2015-06-06 (Sat) [5269]: <WEEKEND>
2015-06-07 (Sun) [5270]: <WEEKEND>
2015-06-08 (Mon) [5271]: O:19.7600 H:19.9200 L:19.7100 C:19.7800 V:849426 TSO:0 A:19.7800 R:1.0000 CA:0.0000
2015-06-09 (Tue) [5272]: O:19.8000 H:20.1000 L:19.6700 C:19.9800 V:794438 TSO:0 A:19.9800 R:1.0000 CA:0.0000
2015-06-10 (Wed) [5273]: O:20.1400 H:20.4400 L:20.0200 C:20.4100 V:1285239 TSO:0 A:20.4100 R:1.0000 CA:0.0000
2015-06-11 (Thu) [5274]: O:20.4200 H:20.5000 L:20.2800 C:20.4300 V:971162 TSO:0 A:20.4300 R:1.0000 CA:0.0000
2015-06-12 (Fri) [5275]: O:20.3900 H:20.4600 L:20.2600 C:20.4000 V:764592 TSO:0 A:20.4000 R:1.0000 CA:0.0000
2015-06-13 (Sat) [5276]: <WEEKEND>
2015-06-14 (Sun) [5277]: <WEEKEND>
2015-06-15 (Mon) [5278]: O:19.4700 H:20.3600 L:19.4700 C:20.2500 V:948116 TSO:0 A:20.2500 R:1.0000 CA:0.0000
2015-06-16 (Tue) [5279]: O:20.2400 H:20.5900 L:20.1100 C:20.4600 V:1135113 TSO:0 A:20.4600 R:1.0000 CA:0.0000
2015-06-17 (Wed) [5280]: O:20.5400 H:20.6000 L:20.0300 C:20.1000 V:1512996 TSO:0 A:20.1000 R:1.0000 CA:0.0000
2015-06-18 (Thu) [5281]: O:20.1500 H:20.2900 L:20.0000 C:20.1800 V:1101380 TSO:0 A:20.1800 R:1.0000 CA:0.0000
2015-06-19 (Fri) [5282]: O:20.1600 H:20.2500 L:20.1300 C:20.1600 V:1208835 TSO:0 A:20.1600 R:1.0000 CA:0.0000
2015-06-20 (Sat) [5283]: <WEEKEND>
2015-06-21 (Sun) [5284]: <WEEKEND>
2015-06-22 (Mon) [5285]: O:20.3900 H:20.4700 L:20.2600 C:20.4600 V:739042 TSO:0 A:20.4600 R:1.0000 CA:0.0000
2015-06-23 (Tue) [5286]: O:20.4600 H:20.7300 L:20.3700 C:20.7100 V:756699 TSO:0 A:20.7100 R:1.0000 CA:0.0000
2015-06-24 (Wed) [5287]: O:20.6100 H:20.7700 L:20.5400 C:20.6000 V:810168 TSO:0 A:20.6000 R:1.0000 CA:0.0000
2015-06-25 (Thu) [5288]: O:20.7000 H:20.7900 L:20.5700 C:20.7200 V:1152072 TSO:0 A:20.7200 R:1.0000 CA:0.0000
2015-06-26 (Fri) [5289]: O:20.8300 H:20.9500 L:20.6600 C:20.8400 V:1319670 TSO:0 A:20.8400 R:1.0000 CA:0.0000
2015-06-27 (Sat) [5290]: <WEEKEND>
2015-06-28 (Sun) [5291]: <WEEKEND>
2015-06-29 (Mon) [5292]: O:20.5600 H:20.7300 L:20.3100 C:20.3300 V:1048381 TSO:0 A:20.3300 R:1.0000 CA:0.0000
2015-06-30 (Tue) [5293]: O:20.5600 H:20.7100 L:20.2000 C:20.2700 V:911726 TSO:0 A:20.2700 R:1.0000 CA:0.0000
2015-07-01 (Wed) [5294]: O:20.5100 H:20.6000 L:20.3800 C:20.5500 V:1005145 TSO:0 A:20.5500 R:1.0000 CA:0.0000
2015-07-02 (Thu) [5295]: O:20.5000 H:20.5900 L:20.1000 C:20.2200 V:655291 TSO:0 A:20.2200 R:1.0000 CA:0.0000
2015-07-03 (Fri) [5296]: <HOLIDAY>
2015-07-04 (Sat) [5297]: <WEEKEND>
2015-07-05 (Sun) [5298]: <WEEKEND>
2015-07-06 (Mon) [5299]: O:19.9700 H:20.2400 L:19.8900 C:20.2200 V:1229796 TSO:0 A:20.2200 R:1.0000 CA:0.0000
2015-07-07 (Tue) [5300]: O:20.0900 H:20.1500 L:19.6100 C:19.7900 V:890542 TSO:0 A:19.7900 R:1.0000 CA:0.0000
2015-07-08 (Wed) [5301]: O:19.5800 H:19.7300 L:19.4500 C:19.5200 V:943366 TSO:0 A:19.5200 R:1.0000 CA:0.0000
2015-07-09 (Thu) [5302]: O:19.8400 H:19.9500 L:19.6700 C:19.7600 V:923405 TSO:0 A:19.7600 R:1.0000 CA:0.0000
2015-07-10 (Fri) [5303]: O:20.0400 H:20.1500 L:19.8400 C:19.9500 V:917750 TSO:0 A:19.9500 R:1.0000 CA:0.0000
2015-07-11 (Sat) [5304]: <WEEKEND>
2015-07-12 (Sun) [5305]: <WEEKEND>
2015-07-13 (Mon) [5306]: O:20.1300 H:20.2100 L:20.0000 C:20.1400 V:546936 TSO:0 A:20.1400 R:1.0000 CA:0.0000
2015-07-14 (Tue) [5307]: O:20.0500 H:20.2500 L:19.9300 C:20.1600 V:682043 TSO:0 A:20.1600 R:1.0000 CA:0.0000
2015-07-15 (Wed) [5308]: O:20.2000 H:20.4500 L:20.1600 C:20.3300 V:976338 TSO:0 A:20.3300 R:1.0000 CA:0.0000
2015-07-16 (Thu) [5309]: O:20.4400 H:20.5100 L:20.3300 C:20.3800 V:1245430 TSO:0 A:20.3800 R:1.0000 CA:0.0000
2015-07-17 (Fri) [5310]: O:20.2000 H:20.2600 L:19.8300 C:19.9700 V:1360298 TSO:0 A:19.9700 R:1.0000 CA:0.0000
2015-07-18 (Sat) [5311]: <WEEKEND>
2015-07-19 (Sun) [5312]: <WEEKEND>
2015-07-20 (Mon) [5313]: O:19.9600 H:20.3100 L:19.9500 C:20.2800 V:934174 TSO:0 A:20.2800 R:1.0000 CA:0.0000
2015-07-21 (Tue) [5314]: O:20.3000 H:20.4600 L:19.9300 C:20.0000 V:1338032 TSO:0 A:20.0000 R:1.0000 CA:0.0000
2015-07-22 (Wed) [5315]: O:19.9200 H:20.4900 L:19.9200 C:20.4400 V:1109729 TSO:0 A:20.4400 R:1.0000 CA:0.0000
2015-07-23 (Thu) [5316]: O:20.4900 H:20.5700 L:20.0400 C:20.1600 V:770445 TSO:0 A:20.1600 R:1.0000 CA:0.0000
2015-07-24 (Fri) [5317]: O:20.1600 H:20.1900 L:19.9700 C:20.0300 V:612326 TSO:0 A:20.0300 R:1.0000 CA:0.0000
2015-07-25 (Sat) [5318]: <WEEKEND>
2015-07-26 (Sun) [5319]: <WEEKEND>
2015-07-27 (Mon) [5320]: O:19.8200 H:19.9000 L:19.5800 C:19.6100 V:958669 TSO:0 A:19.6100 R:1.0000 CA:0.0000
2015-07-28 (Tue) [5321]: O:19.7000 H:19.7600 L:19.5000 C:19.5500 V:1001666 TSO:0 A:19.5500 R:1.0000 CA:0.0000
2015-07-29 (Wed) [5322]: O:19.5400 H:19.7900 L:19.4800 C:19.7300 V:793392 TSO:0 A:19.7300 R:1.0000 CA:0.0000
2015-07-30 (Thu) [5323]: O:19.7000 H:19.8100 L:19.5900 C:19.7300 V:685793 TSO:0 A:19.7300 R:1.0000 CA:0.0000
2015-07-31 (Fri) [5324]: O:19.7300 H:19.8100 L:19.4700 C:19.7100 V:714269 TSO:0 A:19.7100 R:1.0000 CA:0.0000
2015-08-01 (Sat) [5325]: <WEEKEND>
2015-08-02 (Sun) [5326]: <WEEKEND>
2015-08-03 (Mon) [5327]: O:19.6900 H:19.8100 L:19.3600 C:19.7400 V:765720 TSO:0 A:19.7400 R:1.0000 CA:0.0000
2015-08-04 (Tue) [5328]: O:19.7500 H:19.9700 L:19.6900 C:19.7600 V:582214 TSO:0 A:19.7600 R:1.0000 CA:0.0000
2015-08-05 (Wed) [5329]: O:19.8700 H:20.1600 L:19.8100 C:19.9900 V:669008 TSO:0 A:19.9900 R:1.0000 CA:0.0000
2015-08-06 (Thu) [5330]: O:20.0000 H:20.1200 L:19.7400 C:19.8700 V:500582 TSO:0 A:19.8700 R:1.0000 CA:0.0000

> ASB 1:
>   STOCKKEY = X'cccd0e21390a5d37c0a80116'
COMPANYID = 452

let's see how many members hold this by stockkey
/Marketocracy/Scripts/build/bin/findFundsForStock.py cccd0e21390a5d37c0a80116 2015-08-07
came back with nothing
hmm, let's try the ASBC stockkey  d3720e21390a6b76c0a80116   this is the stock which did the ticker change to ASB
/Marketocracy/Scripts/build/bin/findFundsForStock.py d3720e21390a6b76c0a80116 2015-08-07
37556A9D3A271109C0A801E0, DJF, dobermeier, 3465
49A313983A71EE2AC0A80118, BKIAF, bkalaf, 396
CDAA0B7B3A1BFDFCC0A801E0, GHMSF, pchwang, 1320
56F924233AA122BDC0A801E0, MRSUV, mschaen, 1980
5F3A6D4C39D27B9CC0A80119, PBMF1, pbonura, 669
998C1EB63B7197ABC0A801E0, MAH, mhelfrich, 825
348D40193B7DB62BC0A801E0, WDFMF, oneyank, 2062
9C32281C3B3F95AFC0A80118, KMF, koram, 990
D6C8218B3BAB9801C0A801E1, EMFM, efoley, 825
FC715B46407BD081FFFFFFFF, RRFFX, cchapman1, 300
E7F164E53BD49F24C0A801E1, FMF, mhiggins1, 990
67060ADC3ABB6BAEC0A80118, CIF, csmith2, 2268
C32E22A63C1A23E6C0A80118, NMFL, ncomtois, 1650
CF9C27FD39D7C42AC0A80119, IEIMF, lkris, 1000
E88C59D73A1D5045C0A801E0, RJCFF, crawfro, 495
67246CB73C909054C0A801E0, MMF, michael.keane, 1749
1F7924C53C97801BC0A801E1, green, rstack, 1
7C8567453C97E83AC0A801E0, RGF, rsrayve, 1650
6026038B3CA33A8AC0A801E1, FINVF, weckman, 2059
601302153B9A8254C0A80118, KLM, kdceltic, 75
9A9548BF3CC0289CC0A80119, GFEIX, ggun, 600
2CC54EE23CC77075C0A80119, FNMO, eddie6962, 1237
9D0A2C3D3CD87E05C0A801E0, JRSMF, jrheaume, 1500
29B227673CD437B9C0A80119, HAI, parhat2, 900
F4D916ED3CE70E55C0A801E0, F50RS, eddie6962, 1950
5AA56A273CD976B8C0A80119, MFDGX, notchie, 1500
92B23C7A3D187C6FC0A801E0, MMF8, michael.keane, 1650
F4221AD73D43762AC0A801E0, DGF, kkalisch, 750
5B3A48603D5D25E8C0A801E0, FHYF, rogerbrookuk, 600
E0D628D54088B408FFFFFFFF, brn, mmarcewicz, 900
31BF277F3C6E99B4C0A80118, DOGFF, coondog, 1500
0B1259D83E13385FC0A80133, RASS, atejani, 150
502652633E281A41C0A80134, SMF, shctay, 300
C12C03703E2E2609C0A80133, MMF, mwoott55250, 750
283406633E347E7EC0A80133, dmf, drothschild, 1359
9B9D35773E36BD2DC0A80132, EVX, kevineanes, 1950
E2C80E0B3EB79BB0C0A80134, SDG, dino_andronikidis, 750
67DE643E3BCF70A1C0A801E1, RMFD, cdreynes, 1623
CC4017DE3E3B632AC0A80133, RMFSE, cdreynes, 1950
014E3DA23E429F4DC0A80132, KMFA, krjones, 1500
155856E43DBADC9FC0A80132, YMAMS, jchauvette, 1950
ED725C973E542709C0A80133, cbff, cburns1, 2100
3D714C773E56BA3DC0A80134, SMF, srektenwald, 1500
830701433EFA3024C0A80134, VVF, alexmatovsky, 1050
28D54F9B3F1F04B1C0A80132, OXBAD, aceman61, 1650
E0EC14C53F57878DC0A80132, JMF, joliger, 795
943F210E404AB53AC0A80133, DVINX, marketbul, 1000
BB1C58813A1726FBC0A801E1, WGF, cwhittington, 750
42D83E1B40B35536C0A80133, DVF, malkhazov1, 1100
7C2F150940BBD857C0A80132, VLins, tharpur, 330
234754054117ACA8C0A80133, TMF1, tim31chstf, 2000
6ECE54054117B475C0A80133, wyl, tim312, 1500
0994033A40FC1A2EC0A80132, RBF, michaelmidas, 1560
DDD160944164135DC0A80134, LJOMC, ljoneill, 160
F8AC5A3F3AA11C9CC0A801E1, PCFIN, patchu, 1090
DE416DD8418D84F9C0A80132, CMF, ccstoned, 1650
1CD0161041062449C0A80132, BOLLY, msaal, 1170
41A61B00421144FFC0A80134, KMF, kinshade, 590
547842914212387CC0A80132, McMF, mcc36477, 2790
F80E6019422DFDEEC0A80133, RMLMF, re26, 600
8EC9017A423DFEF0C0A80132, FMF, fire4, 3140
BA75202B421F0ADCC0A80134, KDF, kseniab0, 360
EF9A374742715025C0A80134, DIVY, aschaefer, 260
467E25123CB504C5C0A80118, RMF, rechp, 936
66370BB74294B6DDC0A80133, ED, tbreiter, 770
8531250342C4A0F5C0A80132, JCEMX, cohen23, 510
4AC02E8842D54E97C0A80133, ACMWP, alder, 63
17AD685342D66EBBC0A80133, ACMEP, alder, 60
01A2337442EE712AC0A80132, SPMC, mrm661014@cs.com, 430
C7E7410B42F6A839C0A80132, CMF, ceclark, 300
D1CD6B5A432598F0C0A80133, SVSMC, svinik, 330
0DF4684A432FAF60C0A80132, SMF, sonnyw, 2000
9AD017503EF3C938C0A80133, KGI, ken7764, 1800
7D5B5B533EC81591C0A80133, VF, jmarquart, 1080
825D26943F05E0B6C0A80133, SGSFX, theuncle, 2160
D43659E23E404138C0A80135, EMF, engedi1, 672
08EE46583E90C7F4C0A80132, BF, runonward, 564
423C0E1E41D7FAFEC0A80132, ZAR1, nottingham, 1728
4B2F49E33E7279E7C0A80132, BMF, bwardlow, 852
729624D841D86850C0A80133, ZAR2, nottingham, 864
6FFC578541FFE6B1C0A80132, OCTA, lorenzof, 616
D24530A9399380E9C0A801E1, koffhy, bkoffman, 1200
29331C1A4260850BC0A80133, VoL2, vooch4, 1104
14E44F003DB797B1C0A80134, TCHMM, tharrington, 1500
E76D72A94289D0EAC0A80134, Grow, jubals, 816
48CF5FEE41BAF93BC0A80133, ZUR, nottingham, 780
FB2E0C123D2A8247C0A80118, URQ, growthquestor, 1062
7B4F62B541BEF009C0A80134, BGF, sectorstrategist, 972
B15270A53D89E775C0A801E2, CIZAC, coaster, 100
8C8145553D854013C0A801E2, CRF, coaster, 100
78594AF2432FB0F6C0A80132, NMF, nouk, 500
ACA0127C432FB297C0A80133, IMF, issy, 550
149153A44368234BC0A80132, WCBF, wcbrody02, 4000
E442337D41FF0130C0A80133, MMF, m1gleason, 1530
009A68D143AB53FCC0A80132, CGFFX, ssales, 2800
9C826AB0440E0493C0A80133, LMF, lebelm, 1400
F6182036445A2898C0A80133, fina1, finanaliticasector_b, 1190
CCE35FCD450F4499C0A80134, V.MF, s1485609, 1000
7ABE60C54576555DC0A80134, FMLTG, fmason52, 2960
987E08404581690AC0A80134, SP4DV, dcassas, 1060
51E4342E45863D3EC0A80132, DEC18, rchong, 4000
0F51047242A491ECC0A80132, BTFS, mchristy, -450
DFB41284463F12E8C0A80135, MEF, earlmiranda, 100
76C61942458AF6CEC0A80133, NMF, ntries, 250
7FAAA0E15CE23C5A9FBA7341, MKED, MonkeyK, 3400
E96E5FF946C7AF68C0A80135, GMF, gparent, 1720
D58173314366B5EEC0A80132, FSF, tsurani, 990
44901F35471E06FCC0A80133, MMF, mcg40004, 100
1FFE542447C01F88C0A80134, CMF1, chrstieber, -1550
19D94B5048761EC7C0A80132, FF, peterg, 480
B215699B48939B98C0A80134, KMFG, kickingjack, 5000
1E5C699B489393C6C0A80134, KMFA, kickingjack, 5000
3E2C2E1047D91D78C0A80135, WHYCX, dwaters, 598
22430439483815A7C0A80135, DMF, danfinn00, 10
FC0D4D633A330769C0A801E0, higro, tecnocrat, 1140
CB86437248EE5A72C0A80133, B&I, peterg, 290
F46A272C48E6E2ADC0A80135, WFINX, rwuethrich, 350
2C7F51FC44FC2DDEC0A80132, WSCSX, rwuethrich, 400
F62C52124975ED8EC0A80132, FIN, peterg, 540
522B66EF49917446C0A80135, T3P02, blotka1234, 3030
8400131549BFDFD8C0A80133, RMFF, randomguy, 3757
A3D546923D5A540FC0A801E0, JRFGR, jrheaume, 1000
08DB607D4A16D03BC0A80135, WRB, pcjg, -3000
C6256D5F444CFF94C0A80133, TEST, searchlight, 1090
E2AD56754A67B047C0A80134, RMF, rutledge15, 650
5ACB0A503CEF85CBC0A80118, SIF, cmnwrld, 1000
D5530C204ABCC01DC0A80134, FREAX, aoninvest, 1840
1450729342B1D5CDC0A80132, CMF1, ccl7, -6650
9F2316714BEAF452C0A80135, TSVAL, tshields, 3000
A9D904AB4C0013F1C0A80134, ASSD, mmmag, -260
D3575B014C0F00B3C0A80135, HWP, hudman77, 2340
05871FB74D14331AC0A80132, EMF, eclectic, 1200
DFA8617E3C35C423C0A80119, KBF, cgraydon, 1480
16502C8B4D4B1030C0A80132, ISA, tradelessearnmore, 630
FCF66C0A4BC2E472C0A80134, TchSh, cvantoor, -230
7A1923A94E0BBDBBC0A80135, SFF, sunspot9557, 500
48744A244CC9B6A8C0A80132, PTSMF, qpr, -1360
41AD0FDD4914B804C0A80132, CMF, cluongo, 770
B75667F74ED9F493C0A80134, ACBNF, bakarea, 500
1C6E09D54F16210DC0A80134, MCF, kerobo0000, 1500
AA41526C4FE4C94FC0A80132, WL, maverick48, 3870
09466C4451B8F08FC0A80135,  BARR, moneymachine88888, 2310
0968715852C25446C0A86F98, SC, sameerchhabra33, 1140
083F0C3C5329134FC0A86F99, Hlng, gbader, 1370


ok, so the tool is working   the above is for ASBC 


let's look at the mtickets for this stockkey
select * from mticket where stockkey=X'cccd0e21390a5d37c0a80116' and shares > 0 order by closed;
there are 9 mtickets   latest is
> Row 9:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-09-05 11:16:00.000000'
>        COMMENT = 
>     COMMISSION = 0.000000
>   CURRENTORDER = X'663072d744fb36f5c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'ea6b29773b5e703fc0a801e0'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2006-09-03 16:11:33.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'662e72d744fb36f5c0a80133'
>         SECFEE = 0.000000
>         SHARES = 1.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cccd0e21390a5d37c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

the last mticket was 2006-09-05
last price we have is 
2005-07-27 (Wed) [1668]: O:14.9500 H:15.0000 L:14.9500 C:14.9700 V:3300 TSO:0 A:14.9700 R:1.0000 CA:0.0000  <---

we'll need to pick a date after this  

look for shorts 
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'cccd0e21390a5d37c0a80116'  and totalshares < 0);
no shorts 

let's just use 20060906 for the date  and 14.97 for the price

/Marketocracy/bin/cahelper -symbol  ASB  -effective 20060906 -type ACQUIS -exchange UN -acqType 1 -acqCash 14.97 -acqShare 0 -purchaser ASB   >& /Users/build/caout/ASB.20150807-DELIST.out
ASB.20150807-DELIST.out
stocks:~/caout build$ tail -f ASB.20150807-DELIST.out
D: (08-07 12:30:32.117) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-07 12:31:06.004) cahelper started on 2015-08-07 12:31:06 -0400

D: (08-07 12:31:08.214) There are [0] open tickets for ASCBQ on 20060906
D: (08-07 12:31:08.531) StockFileLoad Version:4.0
D: (08-07 12:31:08.531) Loading Stock Data
D: (08-07 12:32:06.613) Building Lookup Index
D: (08-07 12:32:14.052) Finished Building Index
D: (08-07 12:32:19.503) Finished Loading Stock Data
D: (08-07 12:32:19.561) Connection to 192.168.111.172:6666 succeeded
D: (08-07 12:32:21.091) {
    "ACQUIRED_STOCK" = ASB; 
    "ACQUIRING_STOCK" = "ASB_FIX"; 
    AMOUNT = 14.97; 
    APPLIED = 1; 
    DATE = 20060906; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ASB_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (08-07 12:32:22.389) SUCCESS
D: (08-07 12:32:22.390) cahelper finished 2015-08-07 12:32:22 -0400

that applied to the wrong stock  ASCBQ

select distinct stockkey from mstockalias where symbol='ASCBQ';
>   STOCKKEY = X'b4f1043c39e7e9cec0a801dc'
select * from mstockalias where STOCKKEY = X'b4f1043c39e7e9cec0a801dc' order by "date";
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 043509108
>           DATE = TIMESTAMP '2006-09-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ascendia Brands Inc
>     PRIMARYKEY = X'55dd0d1d55c4dd4cc0a86f92'   <--- delete this 
>       STOCKKEY = X'b4f1043c39e7e9cec0a801dc'
>         SYMBOL = ASCBQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey=X'55dd0d1d55c4dd4cc0a86f92';
> Row 1:
>              ALIASKEY = X'55dd0d1d55c4dd4cc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ASB  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|14.970000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150807:123106
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-09-06 00:00:00.000000'
>         BB_IDENTIFIER = ASB_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2006-09-06 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ASB_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-09-06 00:00:00.000000'
>            PRIMARYKEY = X'55d20d1d55c4dd4ac0a86f92'
>               VERSION = NULL

this does not belong
/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 20150807:123106
this worked 

delete the mstockalias record 
>     PRIMARYKEY = X'55dd0d1d55c4dd4cc0a86f92'   <--- delete this 

delete from mstockalias where PRIMARYKEY = X'55dd0d1d55c4dd4cc0a86f92' ;
done



let's use the date of the next to last mticket 
2005-07-27 (Wed) [1668]: O:14.9500 H:15.0000 L:14.9500 C:14.9700 V:3300 TSO:0 A:14.9700 R:1.0000 CA:0.0000  <---

going with 20050727  14.97
/Marketocracy/bin/cahelper -symbol  ASB  -effective 20050727 -type ACQUIS -exchange UN -acqType 1 -acqCash 14.97 -acqShare 0 -purchaser ASB   >& /Users/build/caout/ASB.20150807-DELIST.out
ASB.20150807-DELIST.out
stocks:~/caout build$ tail -f ASB.20150807-DELIST.out
D: (08-07 14:09:33.995) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-07 14:10:08.245) cahelper started on 2015-08-07 14:10:08 -0400

D: (08-07 14:10:08.475) There are [0] open tickets for ASB on 20050727
D: (08-07 14:10:08.638) StockFileLoad Version:4.0
D: (08-07 14:10:08.638) Loading Stock Data
D: (08-07 14:11:07.498) Building Lookup Index
D: (08-07 14:11:14.932) Finished Building Index
D: (08-07 14:11:20.556) Finished Loading Stock Data
D: (08-07 14:11:20.600) Connection to 192.168.111.172:6666 succeeded
D: (08-07 14:11:20.610) {
    "ACQUIRED_STOCK" = ASB; 
    "ACQUIRING_STOCK" = "ASB_FIX"; 
    AMOUNT = 14.97; 
    APPLIED = 1; 
    DATE = 20050727; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ASB_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (08-07 14:11:21.011) SUCCESS
D: (08-07 14:11:21.011) cahelper finished 2015-08-07 14:11:21 -0400




Check the results 
select * from mstockalias where stockkey= X'cccd0e21390a5d37c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 79549B818
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = SALOMON SB HLDG EQ NTS 2005
>     PRIMARYKEY = X'ccce0e21390a5d37c0a80116'
>       STOCKKEY = X'cccd0e21390a5d37c0a80116'
>         SYMBOL = ASB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 79549B818
>           DATE = TIMESTAMP '2003-04-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Citigroup Global Markets
>     PRIMARYKEY = X'71f414893e922e8cc0a80146'
>       STOCKKEY = X'cccd0e21390a5d37c0a80116'
>         SYMBOL = ASB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 173073305
>           DATE = TIMESTAMP '2003-04-07 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Citigroup Global Markets
>     PRIMARYKEY = X'93d7148d3e922eacc0a80146'
>       STOCKKEY = X'cccd0e21390a5d37c0a80116'
>         SYMBOL = ASB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 173073305
>           DATE = TIMESTAMP '2005-07-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Citigroup Global Markets
>     PRIMARYKEY = X'ffe4298b55c4f480c0a86f92'
>       STOCKKEY = X'cccd0e21390a5d37c0a80116'
>         SYMBOL = ASB
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'ffe4298b55c4f480c0a86f92' ;
> Row 1:
>              ALIASKEY = X'ffe4298b55c4f480c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ASB  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|14.970000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150807:021008
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2005-07-27 00:00:00.000000'
>         BB_IDENTIFIER = ASB_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2005-07-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ASB_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2005-07-27 00:00:00.000000'
>            PRIMARYKEY = X'ffd7298b55c4f480c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'ffd7298b55c4f480c0a86f92';
> Row 1:
>   _C001 = 1.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'ffd7298b55c4f480c0a86f92'));
> Row 1:
>   FUNDKEY = X'5b9029a33cb34ea2c0a80118'

there is 1 fundkeys, save to CA issues ASB fundkeys.txt

*********************************************************************
> ASB 2:
>   STOCKKEY = X'b4f1043c39e7e9cec0a801dc'
*********************************************************************
select * from mstockalias where stockkey=X'b4f1043c39e7e9cec0a801dc' order by "date";
different ticker  no affect on us

*********************************************************************
> ASB 3:
>   STOCKKEY = X'0c9b0e21390af19cc0a80116'
*********************************************************************
select * from mstockalias where stockkey=X'0c9b0e21390af19cc0a80116' order by "date";
different ticker 



We should be able to do the ticker change for ASB to ASBC
old symbol  ASB
new symbol ASBC
20141223

/Marketocracy/bin/cahelper -symbol ASB -effective 20141223 -type CHG_TKR -exchange UN -oldSymbol ASBC >& /Users/build/caout/ASBC.20150807-CH_TKR-ASB.out
D: (08-07 18:43:19.066) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-07 18:43:51.516) cahelper started on 2015-08-07 18:43:51 -0400

D: (08-07 18:43:52.358) {
    APPLIED = 0; 
    DATE = 20141223; 
    NOTES = "N.A."; 
    SYMBOL = ASB; 
    TYPE = "CHG_TKR"; 
}
D: (08-07 18:43:52.359) SUCCESS
D: (08-07 18:43:52.359) cahelper finished 2015-08-07 18:43:52 -0400



not working have to do MARTY and then do manual update
/Marketocracy/bin/cahelper -symbol MARTY -effective 20141223 -type CHG_TKR -exchange UN -oldSymbol ASBC >& /Users/build/caout/ASBC.20150807-CH_TKR-ASB.out
stocks:~/caout build$ cat ASBC.20150807-CH_TKR-ASB.out
D: (08-07 18:47:55.177) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-07 18:48:28.929) cahelper started on 2015-08-07 18:48:28 -0400

D: (08-07 18:48:29.133) {
    APPLIED = 1; 
    DATE = 20141223; 
    "NEW_TICKER" = "MARTY US"; 
    NOTES = "N.A."; 
    "OLD_TICKER" = "ASBC US"; 
    SYMBOL = MARTY; 
    TYPE = "CHG_TKR"; 
}
D: (08-07 18:48:29.289) SUCCESS
D: (08-07 18:48:29.289) cahelper finis

select * from mstockalias where stockkey=X'd3720e21390a6b76c0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'd3730e21390a6b76c0a80116'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = ASBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'4ff1150944a9ceabc0a80146'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = ASBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2014-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'e2d4090d55c535bdc0a86f92'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = MARTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG

	select * from mcorporateaction where aliaskey=X'e2d4090d55c535bdc0a86f92';

> Row 1:
>              ALIASKEY = X'e2d4090d55c535bdc0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ASBC US|CP_NEW_TKR|MARTY US|CP_NOTES|N.A.   <---- update this 
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150807:064828
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-23 00:00:00.000000'
>         BB_IDENTIFIER = MARTY     UN Equity  <--- update this 
>             BB_ISSUED = TIMESTAMP '2014-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MARTY   <--- update this 
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-23 00:00:00.000000'
>            PRIMARYKEY = X'e2ce090d55c535bcc0a86f92'
>               VERSION = NULL
	select * from mcorporateaction where aliaskey=X'e2d4090d55c535bdc0a86f92';

update mcorporateaction set BB_ACTIONDICTIONARY = 'CP_OLD_TKR|ASBC US|CP_NEW_TKR|ASB US|CP_NOTES|N.A.' where PRIMARYKEY = X'e2ce090d55c535bcc0a86f92';
update mcorporateaction set BB_IDENTIFIER = 'ASB     UN Equity' where PRIMARYKEY = X'e2ce090d55c535bcc0a86f92';
update mcorporateaction set BB_SECID = 'ASB' where PRIMARYKEY = X'e2ce090d55c535bcc0a86f92';
check
	select * from mcorporateaction where aliaskey=X'e2d4090d55c535bdc0a86f92';
> Row 1:
>              ALIASKEY = X'e2d4090d55c535bdc0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ASBC US|CP_NEW_TKR|ASB US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150807:064828
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-23 00:00:00.000000'
>         BB_IDENTIFIER = ASB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ASB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-23 00:00:00.000000'
>            PRIMARYKEY = X'e2ce090d55c535bcc0a86f92'
>               VERSION = NULL

update the mstockalias record 

> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2014-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'e2d4090d55c535bdc0a86f92'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = MARTY  <---- change this to ABS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG
update mstockalias set SYMBOL = 'ASB' where PRIMARYKEY = X'e2d4090d55c535bdc0a86f92';

final check
select * from mstockalias where stockkey=X'd3720e21390a6b76c0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'd3730e21390a6b76c0a80116'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = ASBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'4ff1150944a9ceabc0a80146'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = ASBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2014-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'e2d4090d55c535bdc0a86f92'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = ASB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG
	select * from mcorporateaction where aliaskey=X'e2d4090d55c535bdc0a86f92';
> Row 1:
>              ALIASKEY = X'e2d4090d55c535bdc0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ASBC US|CP_NEW_TKR|ASB US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150807:064828
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-23 00:00:00.000000'
>         BB_IDENTIFIER = ASB     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ASB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-23 00:00:00.000000'
>            PRIMARYKEY = X'e2ce090d55c535bcc0a86f92'
>               VERSION = NULL


we need to update the stockprices 
get the company ID

select * from mstock where primarykey=X'd3720e21390a6b76c0a80116';
> Row 1:
>         IDENTITYKEY = X'e2d4090d55c535bdc0a86f92'
>                NAME = ASSOCIATED BANC-CORP
>          PRIMARYKEY = X'd3720e21390a6b76c0a80116'
>              SYMBOL = ASBC
>           COMPANYID = 877
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-7e76

COMPANYID = 877

connect to marketdata@stocks user eouser;

select * from stockprices where companyid=877 order by daynumber;
first
> Row 1:
>   DAYNUMBER = -245
>   COMPANYID = 877
>      OPENED = 256875
>        HIGH = 270000
>         LOW = 255625
>      CLOSED = 265000
>      VOLUME = 204300

last
> Row 3729:
>   DAYNUMBER = 5156
>   COMPANYID = 877
>      OPENED = 183800
>        HIGH = 185500
>         LOW = 182300
>      CLOSED = 184200
>      VOLUME = 1361199

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 877


2014-12-23 (Tue) [5104]: O:18.3800 H:18.5500 L:18.2300 C:18.4200 V:0 TSO:127867 A:18.4200 R:1.0000 CA:0.5400

from this date, we want to delete the stockprices

delete from stockprices where COMPANYID = 877 and daynumber >= 5104;

check the max 
select max(daynumber) from stockprices where COMPANYID = 877;
> Row 1:
>   _C001 = 5103

get and load stock prices from 12/23/14  daynumber 5104

go to yahoo finance historical prices

CA issues ASB prices to be loaded 2014-12-23.xls

updated the database

check
select max(daynumber) from stockprices where COMPANYID = 877;
> Row 1:
>   _C001 = 5330

through Aug 6th
good

now invalidate prices
2014-12-23

/Marketocracy/bin/StockPriceBuilder invalidate 2014-12-23

cat /Marketocracy/Logs/StockPriceBuilder.2015-08-07
D: (19:32:50.427) Invalidate all prices >= 2014-12-23 (5104)


check on 8/8/15
look that ASB is now active again with prices.

8/8/15
 symbol changes for ASB 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
23 Dec 14 	ASBC 	ASB 	Change in the ticker (trading) symbol from ASBC to ASB

ticker change is there!
check on prices, chart
chart looks good, too!

holders of ASB now
Stock:ASSOCIATED BANC-CORP  Symbol:ASB
Date: 08/08/2015

98 users found

1	MonkeyK	aceman61	aoninvest	aschaefer	bakarea	bkalaf	bkoffman	blotka1234	bwardlow	cburns1
2	ccl7	ccstoned	cdreynes	ceclark	chrstieber	cluongo	cmnwrld	cohen23	coondog	crawfro
3	csmith2	cvantoor	cwhittington	dino_andronikidis	dobermeier	drothschild	dwaters	earlmiranda	eclectic	efoley
4	engedi1	finanaliticasector_b	fire4	fmason52	gbader	ggun	growthquestor	hudman77	issy	jmarquart
5	joliger	jrheaume	jubals	kdceltic	kerobo0000	kickingjack	kkalisch	krjones	kseniab0	lebelm
6	lkris	m1gleason	malkhazov1	maverick48	mcc36477	mcg40004	mchristy	mhelfrich	michael.keane	mmarcewicz
7	mmmag	moneymachine88888	mrm661014@cs.com	mwoott55250	nottingham	nouk	ntries	oneyank	patchu	pchwang
8	pcjg	peterg	qpr	randomguy	rchong	re26	rechp	rogerbrookuk	runonward	rutledge15
9	rwuethrich	searchlight	sectorstrategist	shctay	sonnyw	srektenwald	sunspot9557	svinik	tbreiter	tecnocrat
10	tharrington	tim312	tim31chstf	tradelessearnmore	tsurani	vooch4	wcbrody02	weckman	 	 

let's get the fundkeys for people whoever held this stock

select distinct stockkey from mstockalias where symbol='ASBC';
> Row 1:
>   STOCKKEY = X'd3720e21390a6b76c0a80116'

select * from mstockalias where STOCKKEY = X'd3720e21390a6b76c0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'd3730e21390a6b76c0a80116'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = ASBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'4ff1150944a9ceabc0a80146'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = ASBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 045487105
>           DATE = TIMESTAMP '2014-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASSOCIATED BANC-CORP
>     PRIMARYKEY = X'e2d4090d55c535bdc0a86f92'
>       STOCKKEY = X'd3720e21390a6b76c0a80116'
>         SYMBOL = ASB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SG

this is it 
select fundkey from mposition where stockkey=X'd3720e21390a6b76c0a80116';
there are 321 funds save to CA issues ASB fundkeys new to invalidate and reprice.txt

closing this out 