
date:    8/7/15
ticker:    CACS

yahoo:

quantum:
Carrier Access Corp.
Ticker Symbol: CACS*     CUSIP: 144460102     Exchange: NNM
* NOTE: This security is no longer trading as of 2/11/08

Company's Online Profile
BUSINESS:  Carrier Access is an equipment manufacturer that helps more than 1,800 telecommunications companies accelerate revenue, lower operating costs, and extend capital budgets by applying high-performance broadband access and service creation technologies. Founded in 1992, Carrier Access serves global service providers, wireless, incumbent, and competitive carriers. Carrier Access's products are held to the highest possible reliability and interoperability standards, including OSMINE Telcordia, NEBS Level 3 and ISO 9001.

Notes:  PETALUMA, CA -- (MARKET WIRE) -- 02/11/08 -- Turin Networks, Inc. today announced that it has successfully completed the acquisition of Carrier Access Corp.

oursite:
ymbol: CACS 	Name: CARRIER ACCESS 	Price: $2.59
Volume: 	Sector: Information Technology 	Change:
Short Volume: 0 	Style: Micro Cap : Blend 	Market Cap:
Avg Volume: 0 	 Exchange: NASDAQ 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:

	attention please: 	
  	

This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.
	 
		


research stock info CACS
	
 [NEW QUOTE]       
	
Corporate Actions for CARRIER ACCESS 	  August 07, 2015
left curve 	  symbol changes for CACS 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
06 May 05 	CACS 	CACSE 	Change in the ticker (trading) symbol from CACS to CACSE
22 Sep 05 	CACSE 	CACS 	Change in the ticker (trading) symbol from CACSE to CACS
  	  	 
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:CARRIER ACCESS  Symbol:CACS
Date: 08/07/2015

91 users found

1	adel_piano	adiaz	ajester099	ajuandy	astuk	b_boyy	babloedorn	bafi	bangelos	benji_evolution
2	bkalaf	brewerda	buckbrown	ccastro	davidk555	dhasty	effnick	eric1982	flajuie	gabethornhill
3	gator101	gbenedict	georgesoros	ggaehle	gjs	gpbaxter	gr123	halpern	herbt	hwilson
4	icevodka	jalexander1	jam34	jasonhodge	jeffdumais	jen42	jgarcia	jkaiser	jmelenkevitz	john97
5	jsanchez3	jslettvoll	jtducharme	jts325	jzeugma	kaltman	kbrookes	kevinw1028	khach	koendc
6	kwalker3	lecather	mang	martin82	mbarnes	mdolehide	mebear	meyrickvaz	mkropp69	mmacneil
7	mmazzucato	monopoly	mrecca	msoileau	nine	pandaree	philadopolis	plafferty1	richardcahill	richfield
8	rkay	roco244297	ronaldhino8	rosekr3	rosexu	roywhitlock	sarasmile	sbudde	sea1934	sjmclaughlin
9	snow	sokolandrey	spederson	ssgcinc9	stellar	stevetroy	sudhir.brahmandam	synkronized	tas	tcf70
10	tigris-k	 	 	 	 

found some articles by searchin with the keywords
Carrier Access acquired by Turin Networks

holders got $2.50 per share of CACS 
database
select distinct stockkey from mstockalias where symbol= 'CACS';  
> Row 1:
>   STOCKKEY = X'7bc910ac390c6d48c0a8015c'

select * from mstockalias where stockkey=X'7bc910ac390c6d48c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 144460102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CARRIER ACCESS
>     PRIMARYKEY = X'7bca10ac390c6d48c0a8015c'
>       STOCKKEY = X'7bc910ac390c6d48c0a8015c'
>         SYMBOL = CACS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 144460102
>           DATE = TIMESTAMP '2005-05-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CARRIER ACCESS
>     PRIMARYKEY = X'05404bf5427c2174c0a80146'
>       STOCKKEY = X'7bc910ac390c6d48c0a8015c'
>         SYMBOL = CACSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 144460102
>           DATE = TIMESTAMP '2005-09-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CARRIER ACCESS
>     PRIMARYKEY = X'f21301c143336229c0a80146'
>       STOCKKEY = X'7bc910ac390c6d48c0a8015c'
>         SYMBOL = CACS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='CACS'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock CACS
>>>> dbtool started at 2015-08-07 20:15:44 -0400
stock: CACS
  PK       : [7BC910AC390C6D48C0A8015C]
  companyID: [7644]
  symbol   : [CACS]
  name     : [CARRIER ACCESS]
  date     : [2000-04-30 15:00:00]
  status   : [Active]
stock: CACS
  PK       : [7BC910AC390C6D48C0A8015C]
  companyID: [7644]
  symbol   : [CACS]
  name     : [CARRIER ACCESS]
  date     : [2005-09-22 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-08-07 20:15:45 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 7644
2008-02-05 (Tue) [2591]: O:2.5500 H:2.5600 L:2.5299 C:2.5500 V:139387 TSO:34700 A:2.5500 R:1.0000 CA:0.0000
2008-02-06 (Wed) [2592]: O:2.5400 H:2.5600 L:2.5400 C:2.5400 V:117408 TSO:34700 A:2.5400 R:1.0000 CA:0.0000
2008-02-07 (Thu) [2593]: O:2.5400 H:2.5700 L:2.5400 C:2.5600 V:80137 TSO:34700 A:2.5600 R:1.0000 CA:0.0000
2008-02-08 (Fri) [2594]: O:2.5600 H:2.6000 L:2.5400 C:2.5900 V:656549 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-09 (Sat) [2595]: <WEEKEND>
2008-02-10 (Sun) [2596]: <WEEKEND>
2008-02-11 (Mon) [2597]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-12 (Tue) [2598]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-13 (Wed) [2599]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-14 (Thu) [2600]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-15 (Fri) [2601]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-16 (Sat) [2602]: <WEEKEND>
2008-02-17 (Sun) [2603]: <WEEKEND>
2008-02-18 (Mon) [2604]: <HOLIDAY>
2008-02-19 (Tue) [2605]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-20 (Wed) [2606]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-21 (Thu) [2607]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-22 (Fri) [2608]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-23 (Sat) [2609]: <WEEKEND>
2008-02-24 (Sun) [2610]: <WEEKEND>
2008-02-25 (Mon) [2611]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-26 (Tue) [2612]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-27 (Wed) [2613]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-28 (Thu) [2614]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-02-29 (Fri) [2615]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-01 (Sat) [2616]: <WEEKEND>
2008-03-02 (Sun) [2617]: <WEEKEND>
2008-03-03 (Mon) [2618]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-04 (Tue) [2619]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-05 (Wed) [2620]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-06 (Thu) [2621]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-07 (Fri) [2622]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-08 (Sat) [2623]: <WEEKEND>
2008-03-09 (Sun) [2624]: <WEEKEND>
2008-03-10 (Mon) [2625]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-11 (Tue) [2626]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-12 (Wed) [2627]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-13 (Thu) [2628]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-14 (Fri) [2629]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-15 (Sat) [2630]: <WEEKEND>
2008-03-16 (Sun) [2631]: <WEEKEND>
2008-03-17 (Mon) [2632]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-18 (Tue) [2633]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-19 (Wed) [2634]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-20 (Thu) [2635]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-21 (Fri) [2636]: <HOLIDAY>
2008-03-22 (Sat) [2637]: <WEEKEND>
2008-03-23 (Sun) [2638]: <WEEKEND>
2008-03-24 (Mon) [2639]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-25 (Tue) [2640]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-26 (Wed) [2641]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-27 (Thu) [2642]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-28 (Fri) [2643]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-03-29 (Sat) [2644]: <WEEKEND>
2008-03-30 (Sun) [2645]: <WEEKEND>
2008-03-31 (Mon) [2646]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-01 (Tue) [2647]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-02 (Wed) [2648]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-03 (Thu) [2649]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-04 (Fri) [2650]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-05 (Sat) [2651]: <WEEKEND>
2008-04-06 (Sun) [2652]: <WEEKEND>
2008-04-07 (Mon) [2653]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-08 (Tue) [2654]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-09 (Wed) [2655]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-10 (Thu) [2656]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-11 (Fri) [2657]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-12 (Sat) [2658]: <WEEKEND>
2008-04-13 (Sun) [2659]: <WEEKEND>
2008-04-14 (Mon) [2660]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-15 (Tue) [2661]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-16 (Wed) [2662]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-17 (Thu) [2663]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-18 (Fri) [2664]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-19 (Sat) [2665]: <WEEKEND>
2008-04-20 (Sun) [2666]: <WEEKEND>
2008-04-21 (Mon) [2667]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-22 (Tue) [2668]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-23 (Wed) [2669]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-24 (Thu) [2670]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-25 (Fri) [2671]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-26 (Sat) [2672]: <WEEKEND>
2008-04-27 (Sun) [2673]: <WEEKEND>
2008-04-28 (Mon) [2674]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-29 (Tue) [2675]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-04-30 (Wed) [2676]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-05-01 (Thu) [2677]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-05-02 (Fri) [2678]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-05-03 (Sat) [2679]: <WEEKEND>
2008-05-04 (Sun) [2680]: <WEEKEND>
2008-05-05 (Mon) [2681]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-05-06 (Tue) [2682]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
2008-05-07 (Wed) [2683]: O:2.5900 H:2.5900 L:2.5900 C:2.5900 V:0 TSO:34700 A:2.5900 R:1.0000 CA:0.0000
check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'7bc910ac390c6d48c0a8015c' and shares > 0 order by closed; 
> Row 1475:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-01-29 09:46:00.000000'
>        COMMENT = Rule Compliance|
>     COMMISSION = 216.000000
>   CURRENTORDER = X'720a207e479f2b6fc0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'870c4e5039d95544c0a80118'
>       MODIFIED = NULL
>            NET = 10460.670960
>         OPENED = TIMESTAMP '2008-01-29 08:34:39.000000'
>          PRICE = 2.421452
>     PRIMARYKEY = X'7208207e479f2b6fc0a80132'
>         SECFEE = 0.330000
>         SHARES = 4320.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7bc910ac390c6d48c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL



look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'7bc910ac390c6d48c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7bc910ac390c6d48c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7bc910ac390c6d48c0a8015c'  and totalshares < 0)));

apply the acquis
there are 91 members who hold this stock
quantum:   NOTE: This security is no longer trading as of 2/11/08
last ticket:  2008-01-29 2.421452
last price:  2008-02-08 (Fri) [2594]: O:2.5600 H:2.6000 L:2.5400 C:2.5900 V:656549 TSO:34700 A:2.5900 R:1.0000 CA:0.0000

holders got $2.60 per share of CACS   on 20080208


/Marketocracy/bin/cahelper -symbol  CACS  -effective 20080208 -type ACQUIS -exchange UN -acqType 1 -acqCash 2.60 -acqShare 0 -purchaser CACS   >& /Users/build/caout/CACS.20150807-DELIST.out
CACS.20150807-DELIST.out
stocks:~/caout build$ tail -f CACS.20150807-DELIST.out
D: (08-07 20:36:51.047) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-07 20:37:25.193) cahelper started on 2015-08-07 20:37:25 -0400

D: (08-07 20:37:25.437) There are [0] open tickets for CACS on 20080208
D: (08-07 20:37:25.820) StockFileLoad Version:4.0
D: (08-07 20:37:25.821) Loading Stock Data
D: (08-07 20:38:24.105) Building Lookup Index
D: (08-07 20:38:31.753) Finished Building Index
D: (08-07 20:38:37.301) Finished Loading Stock Data
D: (08-07 20:38:37.356) Connection to 192.168.111.172:6666 succeeded
D: (08-07 20:38:40.487) SavingChanges for position sell out 101 of 462
D: (08-07 20:38:48.534) {
    "ACQUIRED_STOCK" = CACS; 
    "ACQUIRING_STOCK" = "CACS_FIX"; 
    AMOUNT = 2.6; 
    APPLIED = 1; 
    DATE = 20080208; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "CACS_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (08-07 20:38:52.040) SUCCESS
D: (08-07 20:38:52.040) cahelper finished 2015-08-07 20:38:52 -0400

Check the results 
select * from mstockalias where stockkey= X'7bc910ac390c6d48c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 144460102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CARRIER ACCESS
>     PRIMARYKEY = X'7bca10ac390c6d48c0a8015c'
>       STOCKKEY = X'7bc910ac390c6d48c0a8015c'
>         SYMBOL = CACS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 144460102
>           DATE = TIMESTAMP '2005-05-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CARRIER ACCESS
>     PRIMARYKEY = X'05404bf5427c2174c0a80146'
>       STOCKKEY = X'7bc910ac390c6d48c0a8015c'
>         SYMBOL = CACSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 144460102
>           DATE = TIMESTAMP '2005-09-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CARRIER ACCESS
>     PRIMARYKEY = X'f21301c143336229c0a80146'
>       STOCKKEY = X'7bc910ac390c6d48c0a8015c'
>         SYMBOL = CACS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 144460102
>           DATE = TIMESTAMP '2008-02-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CARRIER ACCESS
>     PRIMARYKEY = X'6e0e291955c54f45c0a86f92'
>       STOCKKEY = X'7bc910ac390c6d48c0a8015c'
>         SYMBOL = CACS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB


select * from mcorporateaction where aliaskey =X'6e0e291955c54f45c0a86f92' ;
> Row 1:
>              ALIASKEY = X'6e0e291955c54f45c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CACS  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|2.600000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150807:083725
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-02-08 00:00:00.000000'
>         BB_IDENTIFIER = CACS_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2008-02-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CACS_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-02-08 00:00:00.000000'
>            PRIMARYKEY = X'6e08291955c54f45c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'6e08291955c54f45c0a86f92';
> Row 1:
>   _C001 = 154.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'6e08291955c54f45c0a86f92'));
there are 154 fundkeys, save to CA issues CACS fundkeys.txt

For Beta case
CACS no longer trades but is still active on our site - need to delist 

check on 8/7/15   invalidate funds
check MAdmin