
date:    8/7/15
ticker:   TSIXQ

yahoo:

quantum:  nothign 

oursite:
Symbol: TSIXQ 	Name: 360NETWORKS INC SUB VTG SHS 	Price: $0.03
Volume: 	Sector: Consumer Staples 	Change:
Short Volume: 0 	Style: Unclassified Market Cap : Unclassified Style 	Market Cap:
Avg Volume: 0 	 Exchange: OTCBB 	Today: 0.00%
50 Day Ave: $0.00 	Year High: $0.00 	High:
200 Day Ave: $0.00 	Year Low: $0.00 	Low:

	attention please: 	
  	

This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.
	 
		


research stock info TSIXQ
	
 [NEW QUOTE]       
	
Corporate Actions for 360NETWORKS INC SUB VTG SHS 	  August 07, 2015
username: password: forgot? | sign up
  	
LOG IN PLEASE
  	  	 
left curve 	  symbol changes for TSIXQ 	right curve
  	  	
Effective Date 	Old Symbol 	New Symbol 	Description
05 Jul 01 	TSIX 	TSIXQ 	Change in the ticker (trading) symbol from TSIX to TSIXQ
20 Apr 07 	TSIX 	TSIXE 	Change in the ticker (trading) symbol from TSIX to TSIXE
22 May 07 	TSIXE 	TSIX 	Change in the ticker (trading) symbol from TSIXE to TSIX
22 Jun 07 	TSIX 	TSIXQ 	Change in the ticker (trading) symbol from TSIX to TSIXQ
23 Aug 07 	TSIXQ 	TSIQE 	Change in the ticker (trading) symbol from TSIXQ to TSIQE
11 Oct 07 	TSIQE 	TSIXQ 	Change in the ticker (trading) symbol from TSIQE to TSIXQ
  	  	 
left curve 	  CUSIP changes for TSIXQ 	right curve
  	  	
Effective Date 	Old CUSIP 	New CUSIP 	Description
01 Mar 06 	885573105 	885573204 	Change in any of identification numbers (CUSIP) of a security from 885573105 to 885573204
  	  	 
left curve 	  listing changes for TSIXQ 	right curve
  	  	
Effective Date 	Old Exchange 	Old Cod 	New Exchange 	New Code 	Description
May 22, 2007 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that TSIX trades on from OTCBB to OTCBB-OTHER
Jul 06, 2007 	OTCBB-OTHER 	UV 	OTCBB 	UU 	Change in the exchange that TSIXQ trades on from OTCBB-OTHER to OTCBB
Oct 11, 2007 	OTCBB 	UU 	OTCBB-OTHER 	UV 	Change in the exchange that TSIXQ trades on from OTCBB to OTCBB-OTHER
  	  	 
left curve 	  TSIXQ had some stock splits 	right curve
  	  	
Effective Date 	Terms 	Description
01 Mar 06 	.0067 : 1 	Split terms:.0067 : 1


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:360NETWORKS INC SUB VTG SHS  Symbol:TSIXQ
Date: 08/07/2015

69 users found

1	aggie73	ahodges	aidenodonnell	batesondodds	bhubers-drake	bpvanle	bstewart1	canucks1999	chwill15	clwillard
2	contrary	dsalsig	e972321	eagleye2	ebaker	freddykru9	frezack	georgepomeroy	gmorrison	gsigler
3	gsmmail	haag	hhao	ioco	jasonhodge	jbourne	jcross	jdowle	jfrancois	jnewkirk
4	john97	jpistell	jprestidge	jthorall	jwhack	jzawatson	jzubick	katwell	kevingjackson	kids2me
5	kkoous	lberry	mattwro	mbrooksbsc	mcunningham	med97	mguertin	monsterdhunter	moreno770	nchristou
6	nthompson	pete82	rborlenghi	rdixon	rhociung	rholbrook	rmountain	rng	shams	smokeysass3
7	snap96	spencer	svan_buren	sward	tschidlo	vchaney	venuv	zhabib	zigpop1	 

database
select distinct stockkey from mstockalias where symbol= 'TSIXQ';  
> Row 1:
>   STOCKKEY = X'9d4610ac390c6d97c0a8015c'
select * from mstockalias where stockkey=X'9d4610ac390c6d97c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 88575T106
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'9d4710ac390c6d97c0a8015c'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 88575T205
>           DATE = TIMESTAMP '2001-07-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'8f9d09953b45285dc0a801dc'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2006-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'8cbb23694406607ec0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'88ce45c4462970d2c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'503b47544653a0f7c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-05-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'5f0e475c4653a120c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-06-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'ae05639a467c7f1ac0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-07-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'9f78600c468ef443c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-08-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'600138e646ce3c1bc0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-10-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'251d49cf470ed588c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-10-11 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'c70449e0470ed5c9c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TSIXQ'  order by BB_EFFECTIVE;
nothing 

last known price
/Marketocracy/bin/dbtool lookup stock TSIXQ
>>>> dbtool started at 2015-08-07 21:11:41 -0400
stock: TSIXQ
  PK       : [9D4610AC390C6D97C0A8015C]
  companyID: [8358]
  symbol   : [TSIXQ]
  name     : [360NETWORKS INC SUB VTG SHS]
  date     : [2001-07-05 00:00:00]
  status   : [Active]
stock: TSIXQ
  PK       : [9D4610AC390C6D97C0A8015C]
  companyID: [8358]
  symbol   : [TSIXQ]
  name     : [360NETWORKS INC SUB VTG SHS]
  date     : [2006-03-01 00:00:00]
  status   : [Active]
stock: TSIXQ
  PK       : [9D4610AC390C6D97C0A8015C]
  companyID: [8358]
  symbol   : [TSIXQ]
  name     : [360NETWORKS INC SUB VTG SHS]
  date     : [2007-06-22 00:00:00]
  status   : [Active]
stock: TSIXQ
  PK       : [9D4610AC390C6D97C0A8015C]
  companyID: [8358]
  symbol   : [TSIXQ]
  name     : [360NETWORKS INC SUB VTG SHS]
  date     : [2007-07-06 00:00:00]
  status   : [Active]
stock: TSIXQ
  PK       : [9D4610AC390C6D97C0A8015C]
  companyID: [8358]
  symbol   : [TSIXQ]
  name     : [360NETWORKS INC SUB VTG SHS]
  date     : [2007-10-11 00:00:00]
  status   : [Active]
stock: TSIXQ
  PK       : [9D4610AC390C6D97C0A8015C]
  companyID: [8358]
  symbol   : [TSIXQ]
  name     : [360NETWORKS INC SUB VTG SHS]
  date     : [2007-10-11 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-08-07 21:11:41 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 8358
2010-06-08 (Tue) [3445]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:1900 TSO:8619 A:0.0300 R:1.0000 CA:0.0000
2010-06-09 (Wed) [3446]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:1900 TSO:8619 A:0.0300 R:1.0000 CA:0.0000
2010-06-10 (Thu) [3447]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:1900 TSO:8619 A:0.0300 R:1.0000 CA:0.0000
2010-06-11 (Fri) [3448]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:1900 TSO:8619 A:0.0300 R:1.0000 CA:0.0000
2010-06-12 (Sat) [3449]: <WEEKEND>
2010-06-13 (Sun) [3450]: <WEEKEND>
2010-06-14 (Mon) [3451]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:0 TSO:8619 A:0.0300 R:1.0000 CA:0.0000
2010-06-15 (Tue) [3452]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:0 TSO:8619 A:0.0300 R:1.0000 CA:0.0000

then

2012-01-03 (Tue) [4019]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:0 TSO:8619 A:0.0300 R:1.0000 CA:0.0000
2012-01-04 (Wed) [4020]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:0 TSO:8619 A:0.0300 R:1.0000 CA:0.0000
2012-01-05 (Thu) [4021]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:0 TSO:8619 A:0.0300 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'9d4610ac390c6d97c0a8015c' and shares > 0 order by closed; 
> Row 325:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-03-04 09:37:00.000000'
>        COMMENT = Asset Allocation|Market Indicators|
>     COMMISSION = 0.037000
>   CURRENTORDER = X'15b817444b8c8d73c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'70451ff839a16fd4c0a801e0'
>       MODIFIED = NULL
>            NET = 0.703000
>         OPENED = TIMESTAMP '2010-03-01 23:00:51.000000'
>          PRICE = 0.070300
>     PRIMARYKEY = X'15b617444b8c8d73c0a80133'
>         SECFEE = 0.010000
>         SHARES = 10.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'9d4610ac390c6d97c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9d4610ac390c6d97c0a8015c'  and totalshares < 0);
nothing

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9d4610ac390c6d97c0a8015c'  and totalshares < 0)));

apply the acquis
there are 69 members who hold this stock
quantum:  nothing
last ticket:  2010-03-04  0.070300
last price:  2010-06-11 (Fri) [3448]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:1900 TSO:8619 A:0.0300 R:1.0000 CA:0.0000

going with 20100611 0.03


/Marketocracy/bin/cahelper -symbol  TSIXQ  -effective 20100611 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.03 -acqShare 0 -purchaser TSIXQ   >& /Users/build/caout/TSIXQ.20150807-DELIST.out 
TSIXQ.20150807-DELIST.out
stocks:~/caout build$ tail -f TSIXQ.20150807-DELIST.out
D: (08-07 21:16:20.049) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-07 21:16:54.048) cahelper started on 2015-08-07 21:16:54 -0400

D: (08-07 21:16:54.255) There are [0] open tickets for TSIXQ on 20100611
D: (08-07 21:16:54.542) StockFileLoad Version:4.0
D: (08-07 21:16:54.543) Loading Stock Data
D: (08-07 21:17:52.736) Building Lookup Index
D: (08-07 21:18:00.327) Finished Building Index
D: (08-07 21:18:05.762) Finished Loading Stock Data
D: (08-07 21:18:05.910) Connection to 192.168.111.172:6666 succeeded
D: (08-07 21:18:10.178) SavingChanges for position sell out 101 of 197
D: (08-07 21:18:17.926) {
    "ACQUIRED_STOCK" = TSIXQ; 
    "ACQUIRING_STOCK" = "TSIXQ_FIX"; 
    AMOUNT = 0.03; 
    APPLIED = 1; 
    DATE = 20100611; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TSIXQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (08-07 21:18:20.810) SUCCESS
D: (08-07 21:18:20.811) cahelper finished 2015-08-07 21:18:20 -0400

Check the results 
select * from mstockalias where stockkey= X'9d4610ac390c6d97c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 88575T106
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'9d4710ac390c6d97c0a8015c'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 88575T205
>           DATE = TIMESTAMP '2001-07-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'8f9d09953b45285dc0a801dc'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2006-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'8cbb23694406607ec0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'88ce45c4462970d2c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'503b47544653a0f7c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-05-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'5f0e475c4653a120c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-06-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'ae05639a467c7f1ac0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-07-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'9f78600c468ef443c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-08-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'600138e646ce3c1bc0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-10-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'251d49cf470ed588c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2007-10-11 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'c70449e0470ed5c9c0a80146'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 885573204
>           DATE = TIMESTAMP '2010-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 360NETWORKS INC SUB VTG SHS
>     PRIMARYKEY = X'bd82346355c55886c0a86f92'
>       STOCKKEY = X'9d4610ac390c6d97c0a8015c'
>         SYMBOL = TSIXQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30201020
>       STYLEKEY = UU


select * from mcorporateaction where aliaskey =X'bd82346355c55886c0a86f92' ;
> Row 1:
>              ALIASKEY = X'bd82346355c55886c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TSIXQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.030000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150807:091654
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-11 00:00:00.000000'
>         BB_IDENTIFIER = TSIXQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-06-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TSIXQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-06-11 00:00:00.000000'
>            PRIMARYKEY = X'bd7c346355c55886c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'bd7c346355c55886c0a86f92';
> Row 1:
>   _C001 = 141.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'bd7c346355c55886c0a86f92'));
there are 141 fundkeys, save to CA issues TSIXQ fundkeys.txt

For Beta case
TSIXQ no longer trades but is still active on our site - need to delist 

check on 8/8/15   invalidate funds
check MAdmin  clear
8/10/15 
T 360NETWORKS INC SUB VTG SHS acquired by a private company on 2010-06-11 00:00:00. 

invalidate reprice, close this out 