IHR
date:  
ticker:  

yahoo:

quantum:
Interstate Hotels & Resorts, Inc.
Ticker Symbol: IHR*     CUSIP: 46088S106     Exchange: NYSE
* NOTE: This security is no longer trading as of 3/12/10
As previously announced on December 18, 2009, under the terms of the merger agreement, the outstanding shares of Interstate common stock will be acquired by HAC for $2.25 per share in cash. 

oursite:
Symbol: IHR	Name: Interstate Hotels & Resorts In	Price: $2.24
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
CAs
symbol changes for IHR	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
01 Aug 02	MMH	IHR	Change in the ticker (trading) symbol from MMH to IHR
12 Mar 09	IHR	IHRI	Change in the ticker (trading) symbol from IHR to IHRI
29 Jul 09	IHRI	IHR	Change in the ticker (trading) symbol from IHRI to IHR
 	 	 
left curve	  CUSIP changes for IHR	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
01 Aug 02	589988104	46088S106	Change in any of identification numbers (CUSIP) of a security from 589988104 to 46088S106
 	 	 
left curve	  name changes for IHR	right curve
 	 	
Effective Date	Old Name	New Name	Description
01 Aug 02	Meristar Hotels & Resorts In	Interstate Hotels & Resorts In	Change in the name of issuer from Meristar Hotels & Resorts In to Interstate Hotels & Resorts In
 	 	 
left curve	  listing changes for IHR	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Mar 12, 2009	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that IHRI trades on from NYSE to OTCBB-OTHER
Mar 13, 2009	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that IHRI trades on from OTCBB-OTHER to OTCBB
Jul 29, 2009	OTCBB	UU	NYSE	UN	Change in the exchange that IHR trades on from OTCBB to NYSE
 	 	 
left curve	  IHR had some stock splits	right curve
 	 	
Effective Date	Terms	Description
01 Aug 02	1 for 5	Split terms:1 for 5


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Interstate Hotels & Resorts In  Symbol:IHR
Date: 08/17/2015

69 users found

1	abbycapital	abowker416	adinvesting	ajsharma	astuk	ava	bkalaf	blink	bsilvani	chinaman
2	cowdude	crippledpolicia	cuil	cyberwulff	dbrashears	denzeljh	dominicanj	drhodges	femke	fmoslehi
3	forexman	go_stanford	hugedrive	hugemagic	iski4food2	jcross	jefmeister	jhagedorn	jhoffman2	joerm
4	kirilov	kuantanzai	licheng_apl	magic_money	makler	marco907	market_fool_student	mecstriker	mhutch	michiganbbi
5	mliram	mpatterson2	mquirk	nathalie347	ndoss	nramirez	pbritton	pdbennett	plan_b	profitdoc
6	rchappell	redster	rjd1836	rkarplus	rknapik	rnice	rpanor	smarote	steeg	stefonia03
7	tabbadusky	tjenkins	turkey_club	utterme	vanhill	vertigo	walterzhou	wpicaco	zhangi

database
select distinct stockkey from mstockalias where symbol= 'IHR';  
> Row 1:
>   STOCKKEY = X'bd0110ac390c6e17c0a8015c'

select * from mstockalias where stockkey=X'bd0110ac390c6e17c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 589988104
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MERISTAR HOTELS & RESORTS
>     PRIMARYKEY = X'bd0210ac390c6e17c0a8015c'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = MMH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 589988104
>           DATE = TIMESTAMP '2002-08-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MERISTAR HOTELS & RESORTS
>     PRIMARYKEY = X'bbdd61093d49eb3ec0a801dc'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 589988104
>           DATE = TIMESTAMP '2002-08-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'38c362f53d49ecf5c0a801dc'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2002-08-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'4da864e13d49ed82c0a801dc'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2009-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'9384230749b9be8bc0a80146'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHRI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2009-03-12 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'fd4b233d49b9bec0c0a80146'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHRI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2009-03-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'bea64aa049bb4d7ac0a80146'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHRI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2009-07-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'5939444d4a70b92cc0a80146'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2009-07-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'ff1644624a70b967c0a80146'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='IHR'  order by BB_EFFECTIVE;
nothing


last known price
/Marketocracy/bin/dbtool lookup stock IHR
>>>> dbtool started at 2015-08-17 20:54:22 -0400
stock: IHR
  PK       : [BD0110AC390C6E17C0A8015C]
  companyID: [9192]
  symbol   : [IHR]
  name     : [MERISTAR HOTELS & RESORTS]
  date     : [2002-08-01 00:00:00]
  status   : [Active]
stock: IHR
  PK       : [BD0110AC390C6E17C0A8015C]
  companyID: [9192]
  symbol   : [IHR]
  name     : [Interstate Hotels & Resorts In]
  date     : [2002-08-01 00:00:01]
  status   : [Active]
stock: IHR
  PK       : [BD0110AC390C6E17C0A8015C]
  companyID: [9192]
  symbol   : [IHR]
  name     : [Interstate Hotels & Resorts In]
  date     : [2002-08-01 00:00:02]
  status   : [Active]
stock: IHR
  PK       : [BD0110AC390C6E17C0A8015C]
  companyID: [9192]
  symbol   : [IHR]
  name     : [Interstate Hotels & Resorts In]
  date     : [2009-07-29 00:00:00]
  status   : [Active]
stock: IHR
  PK       : [BD0110AC390C6E17C0A8015C]
  companyID: [9192]
  symbol   : [IHR]
  name     : [Interstate Hotels & Resorts In]
  date     : [2009-07-29 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-08-17 20:54:22 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 9192
2010-03-01 (Mon) [3346]: O:2.2300 H:2.2500 L:2.2300 C:2.2500 V:47100 TSO:32155 A:2.2500 R:1.0000 CA:0.0000
2010-03-02 (Tue) [3347]: O:2.2500 H:2.2500 L:2.2400 C:2.2400 V:56045 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-03-03 (Wed) [3348]: O:2.2400 H:2.2500 L:2.2400 C:2.2400 V:43015 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-03-04 (Thu) [3349]: O:2.2500 H:2.2500 L:2.2400 C:2.2500 V:123322 TSO:32155 A:2.2500 R:1.0000 CA:0.0000
2010-03-05 (Fri) [3350]: O:2.2400 H:2.2500 L:2.2400 C:2.2400 V:10827 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-03-06 (Sat) [3351]: <WEEKEND>
2010-03-07 (Sun) [3352]: <WEEKEND>
2010-03-08 (Mon) [3353]: O:2.2400 H:2.2500 L:2.2400 C:2.2500 V:41123 TSO:32155 A:2.2500 R:1.0000 CA:0.0000
2010-03-09 (Tue) [3354]: O:2.2400 H:2.2500 L:2.2400 C:2.2400 V:2845 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-03-10 (Wed) [3355]: O:2.2500 H:2.2500 L:2.2400 C:2.2400 V:91536 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-03-11 (Thu) [3356]: O:2.2500 H:2.2500 L:2.2400 C:2.2400 V:18900 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-03-12 (Fri) [3357]: O:2.2400 H:2.2500 L:2.2400 C:2.2400 V:26784 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-03-13 (Sat) [3358]: <WEEKEND>
2010-03-14 (Sun) [3359]: <WEEKEND>
2010-03-15 (Mon) [3360]: O:2.2400 H:2.2500 L:2.2400 C:2.2400 V:29416 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-03-16 (Tue) [3361]: O:2.2400 H:2.2500 L:2.2400 C:2.2500 V:13953 TSO:32155 A:2.2500 R:1.0000 CA:0.0000
2010-03-17 (Wed) [3362]: O:2.2500 H:2.2500 L:2.2400 C:2.2400 V:11827 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-03-18 (Thu) [3363]: O:2.2500 H:2.2500 L:2.2400 C:2.2400 V:11827 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-03-19 (Fri) [3364]: O:2.2500 H:2.2500 L:2.2400 C:2.2400 V:11827 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-03-20 (Sat) [3365]: <WEEKEND>


2010-05-27 (Thu) [3433]: O:2.2400 H:2.2400 L:2.2400 C:2.2400 V:0 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-05-28 (Fri) [3434]: O:2.2400 H:2.2400 L:2.2400 C:2.2400 V:0 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-05-29 (Sat) [3435]: <WEEKEND>
2010-05-30 (Sun) [3436]: <WEEKEND>
2010-05-31 (Mon) [3437]: <HOLIDAY>
2010-06-01 (Tue) [3438]: O:2.2400 H:2.2400 L:2.2400 C:2.2400 V:0 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-06-02 (Wed) [3439]: O:2.2400 H:2.2400 L:2.2400 C:2.2400 V:0 TSO:32155 A:2.2400 R:1.0000 CA:0.0000
2010-06-03 (Thu) [3440]: O:2.2400 H:2.2400 L:2.2400 C:2.2400 V:0 TSO:32155 A:2.2400 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'bd0110ac390c6e17c0a8015c' and shares > 0 order by closed; 
> Row 889:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-03-11 13:17:00.000000'
>        COMMENT = 
>     COMMISSION = 1330.850000
>   CURRENTORDER = X'a6a41c564b950f26c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'14d944b339bf44efc0a801e1'
>       MODIFIED = NULL
>            NET = 58345.114701
>         OPENED = TIMESTAMP '2010-03-08 09:52:22.000000'
>          PRICE = 2.192024
>     PRIMARYKEY = X'a6a21c564b950f26c0a80133'
>         SECFEE = 0.760000
>         SHARES = 26617.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'bd0110ac390c6e17c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'bd0110ac390c6e17c0a8015c'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'bd0110ac390c6e17c0a8015c'  and totalshares < 0)));

apply the acquis
there are 69 members who hold this stock
quantum:  This security is no longer trading as of 3/12/10  2.25 cash
last ticket: 2010-03-11   2.192024
last price:   2010-03-18 (Thu) [3363]: O:2.2500 H:2.2500 L:2.2400 C:2.2400 V:11827 TSO:32155 A:2.2400 R:1.0000 CA:0.0000

going with 20100312  2.25


/Marketocracy/bin/cahelper -symbol  IHR  -effective 20100312 -type ACQUIS -exchange UN -acqType 1 -acqCash 2.25 -acqShare 0 -purchaser IHR   >& /Users/build/caout/IHR.20150817-DELIST.out 
IHR.20150817-DELIST.out
stocks:~/caout build$ tail -f IHR.20150817-DELIST.out
D: (08-17 21:25:32.559) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-17 21:26:07.596) cahelper started on 2015-08-17 21:26:07 -0400

D: (08-17 21:26:07.827) There are [0] open tickets for IHR on 20100312
D: (08-17 21:26:08.170) StockFileLoad Version:4.0
D: (08-17 21:26:08.170) Loading Stock Data
D: (08-17 21:27:07.935) Building Lookup Index
D: (08-17 21:27:15.836) Finished Building Index
D: (08-17 21:27:21.503) Finished Loading Stock Data
D: (08-17 21:27:21.583) Connection to 192.168.111.172:6666 succeeded
D: (08-17 21:27:25.207) SavingChanges for position sell out 101 of 343
D: (08-17 21:27:34.876) {
    "ACQUIRED_STOCK" = IHR; 
    "ACQUIRING_STOCK" = "IHR_FIX"; 
    AMOUNT = 2.25; 
    APPLIED = 1; 
    DATE = 20100312; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "IHR_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (08-17 21:27:37.789) SUCCESS
D: (08-17 21:27:37.789) cahelper finished 2015-08-17 21:27:37 -0400
Check the results 
select * from mstockalias where stockkey= X'bd0110ac390c6e17c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 589988104
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MERISTAR HOTELS & RESORTS
>     PRIMARYKEY = X'bd0210ac390c6e17c0a8015c'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = MMH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 589988104
>           DATE = TIMESTAMP '2002-08-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MERISTAR HOTELS & RESORTS
>     PRIMARYKEY = X'bbdd61093d49eb3ec0a801dc'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 589988104
>           DATE = TIMESTAMP '2002-08-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'38c362f53d49ecf5c0a801dc'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2002-08-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'4da864e13d49ed82c0a801dc'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2009-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'9384230749b9be8bc0a80146'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHRI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2009-03-12 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'fd4b233d49b9bec0c0a80146'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHRI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2009-03-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'bea64aa049bb4d7ac0a80146'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHRI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2009-07-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'5939444d4a70b92cc0a80146'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2009-07-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'ff1644624a70b967c0a80146'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 46088S106
>           DATE = TIMESTAMP '2010-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Interstate Hotels & Resorts In
>     PRIMARYKEY = X'43ab61d755d289afc0a86f92'
>       STOCKKEY = X'bd0110ac390c6e17c0a8015c'
>         SYMBOL = IHR
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301020
>       STYLEKEY = XB
marketocracy@db1#22>

select * from mcorporateaction where aliaskey =X'43ab61d755d289afc0a86f92' ;
> Row 1:
>              ALIASKEY = X'43ab61d755d289afc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|IHR  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|2.250000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150817:092607
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-03-12 00:00:00.000000'
>         BB_IDENTIFIER = IHR_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-03-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = IHR_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-03-12 00:00:00.000000'
>            PRIMARYKEY = X'43a561d755d289afc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'43a561d755d289afc0a86f92';
> Row 1:
>   _C001 = 138.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'43a561d755d289afc0a86f92'));
there are XXX fundkeys, save to CA issues IHR fundkeys.txt

For Beta case
IHR no longer trades but is still active on our site - need to delist 

check on 8/18/15   invalidate funds
check MAdmin   clear 

8/18/15
IHR is delisted
  IHR has been acquired	right curve
 	 	
Interstate Hotels & Resorts In acquired by a private company on 2010-03-12 00:00:00.

invalidate done
reprice  the reprice is done.

close this case out.
