VIONQ
date:  
ticker:  VIONQ

yahoo:

quantum:
Vion Pharmaceuticals, Inc.
Ticker Symbol: VIONQ*     CUSIP: 927624106     Exchange: OTCBB
* NOTE: This security is no longer trading as of 4/09/10

Company's Online Profile
BUSINESS:  Vion Pharmaceuticals, Inc. is a biotechnology company developing novel agents for the treatment of cancer. Vion's portfolio of agents includes: Triapine(R), a potent inhibitor of a key step in DNA synthesis and repair; VNP40101M, a unique DNA alkylating agent; and TAPET(R), a modified Salmonella vector used to deliver anticancer agents directly to tumors.
Notes:  Bankruptcy per the OTCBB on 12/29/2009. Plan of bankruptcy - all shares have been cancelled per the OTCBB on 4/9/2010.

oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:VION PHARMACEUTICALS  Symbol:VIONQ
Date: 08/21/2015

80 users found

1	agglutinator	aharrell	aharyadi	akarabegovic	allmeister	amarcano	andglori	anglosaxon	ariccardelli	badarz
2	bonzi33	brynnoch	capi	cellis1	cgcrit	chewysempire	chico237	chriz7130	davidc	dgilbertson
3	dmclaug2	dnunz	ek56	ekreitem	etalas	eviola	flurryfinancial	forexman	georgesoros	grove
4	h.timothy.hsiao	hotshot	iamrich	ijustspray	jam34	jambartel	jdwoud47	jeffpk23	jgaye	jhayes
5	jpl1868	kjennings	klandragan	knle	lookingchris	madphycom	maniac_moses	mbrand	mcrabb15	mgcolin
6	mitchreiner	moliver1	mpapadopoulos	msons	mvashi	mytsofty	newlife1	nit1jnb	pietkonijn	ponton
7	rlake76	rmintz	rscherer	runmyfund	shah	shschwa2	sjrupp67	steven551	sumo	tarthur
8	tautline	thedeadend	threeam	tsparks	varlin	vlumpt	volleyball	wolfmeister07	ylin	zedex86	 	 	 	 	 	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'VIONQ';  
> Row 1:
>   STOCKKEY = X'02d60e21390ad745c0a80116'

select * from mstockalias where stockkey=X'02d60e21390ad745c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624106
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'02d70e21390ad745c0a80116'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624106
>           DATE = TIMESTAMP '2002-12-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'906a38ad3e0288e5c0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624106
>           DATE = TIMESTAMP '2008-02-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'ccf26e5a47be3b1cc0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VIOND
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2008-02-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'8c576e8047be3b77c0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VIOND
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2008-03-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'05be512b47e31703c0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2008-08-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'5996216f48a63539c0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2008-08-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'eb4f300d48ae1e3fc0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2009-12-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'8985724a4b2aaab9c0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2009-12-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'b3ed01064b3bce2fc0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VIONQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='VIONQ'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock VIONQ
>>>> dbtool started at 2015-08-21 19:39:29 -0400
stock: VIONQ
  PK       : [02D60E21390AD745C0A80116]
  companyID: [3910]
  symbol   : [VIONQ]
  name     : [VION PHARMACEUTICALS]
  date     : [2009-12-30 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-08-21 19:39:29 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3910
2010-04-03 (Sat) [3379]: <WEEKEND>
2010-04-04 (Sun) [3380]: <HOLIDAY>
2010-04-05 (Mon) [3381]: O:0.1350 H:0.1500 L:0.1100 C:0.1150 V:113785 TSO:8102 A:0.1150 R:1.0000 CA:0.0000
2010-04-06 (Tue) [3382]: O:0.1150 H:0.1150 L:0.1030 C:0.1100 V:39755 TSO:8102 A:0.1100 R:1.0000 CA:0.0000
2010-04-07 (Wed) [3383]: O:0.1100 H:0.1100 L:0.0950 C:0.0950 V:219109 TSO:8102 A:0.0950 R:1.0000 CA:0.0000
2010-04-08 (Thu) [3384]: O:0.0950 H:0.1050 L:0.0950 C:0.1010 V:107250 TSO:8102 A:0.1010 R:1.0000 CA:0.0000
2010-04-09 (Fri) [3385]: O:0.1000 H:0.1010 L:0.0660 C:0.0700 V:2042650 TSO:8102 A:0.0700 R:1.0000 CA:0.0000  <---
2010-04-10 (Sat) [3386]: <WEEKEND>
2010-04-11 (Sun) [3387]: <WEEKEND>
2010-04-12 (Mon) [3388]: O:0.0700 H:0.0700 L:0.0700 C:0.0700 V:0 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
2010-04-13 (Tue) [3389]: O:0.1000 H:0.1010 L:0.0660 C:0.0700 V:2042650 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
2010-04-14 (Wed) [3390]: O:0.1000 H:0.1010 L:0.0660 C:0.0700 V:2042650 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
2010-04-15 (Thu) [3391]: O:0.1000 H:0.1010 L:0.0660 C:0.0700 V:2042650 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
2010-04-16 (Fri) [3392]: O:0.1000 H:0.1010 L:0.0660 C:0.0700 V:2042650 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
2010-04-17 (Sat) [3393]: <WEEKEND>
2010-04-18 (Sun) [3394]: <WEEKEND>
2010-04-19 (Mon) [3395]: O:0.0700 H:0.0700 L:0.0700 C:0.0700 V:0 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
2010-04-20 (Tue) [3396]: O:0.1000 H:0.1010 L:0.0660 C:0.0700 V:2042650 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
2010-04-21 (Wed) [3397]: O:0.0700 H:0.0700 L:0.0700 C:0.0700 V:0 TSO:8102 A:0.0700 R:1.0000 CA:0.0000


2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.0700 H:0.0700 L:0.0700 C:0.0700 V:0 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:0.0700 H:0.0700 L:0.0700 C:0.0700 V:0 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:0.0700 H:0.0700 L:0.0700 C:0.0700 V:0 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:0.0700 H:0.0700 L:0.0700 C:0.0700 V:0 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:0.0700 H:0.0700 L:0.0700 C:0.0700 V:0 TSO:8102 A:0.0700 R:1.0000 CA:0.0000
check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'02d60e21390ad745c0a80116' and shares > 0 order by closed; 
> Row 1027:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-03-25 12:32:00.000000'
>        COMMENT = 
>     COMMISSION = 6.729500
>   CURRENTORDER = X'0c890a154bab1e5ec0a80132'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'569548013efc9886c0a80133'
>       MODIFIED = NULL
>            NET = 127.860500
>         OPENED = TIMESTAMP '2010-03-25 04:27:10.000000'
>          PRICE = 0.127860
>     PRIMARYKEY = X'0c870a154bab1e5ec0a80132'
>         SECFEE = 0.010000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'02d60e21390ad745c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'02d60e21390ad745c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'02d60e21390ad745c0a80116'  and totalshares < 0)));

apply the acquis
there are 80 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 4/09/10
last ticket:  2010-03-25   0.127860
last price:  2010-04-09 (Fri) [3385]: O:0.1000 H:0.1010 L:0.0660 C:0.0700 V:2042650 TSO:8102 A:0.0700 R:1.0000 CA:0.0000  <---

going with 20100409 0.0700

/Marketocracy/bin/cahelper -symbol  VIONQ  -effective 20100409 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0700 -acqShare 0 -purchaser VIONQ   >& /Users/build/caout/VIONQ.20150821-DELIST.out 
stocks:~/caout build$ tail -f VIONQ.20150821-DELIST.out
D: (08-21 19:44:31.850) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-21 19:45:06.498) cahelper started on 2015-08-21 19:45:06 -0400

D: (08-21 19:45:06.715) There are [0] open tickets for VIONQ on 20100409
D: (08-21 19:45:07.065) StockFileLoad Version:4.0
D: (08-21 19:45:07.066) Loading Stock Data
D: (08-21 19:46:06.109) Building Lookup Index
D: (08-21 19:46:13.867) Finished Building Index
D: (08-21 19:46:19.501) Finished Loading Stock Data
D: (08-21 19:46:19.588) Connection to 192.168.111.172:6666 succeeded
D: (08-21 19:46:23.230) SavingChanges for position sell out 101 of 335
D: (08-21 19:46:31.408) {
    "ACQUIRED_STOCK" = VIONQ; 
    "ACQUIRING_STOCK" = "VIONQ_FIX"; 
    AMOUNT = 0.07; 
    APPLIED = 1; 
    DATE = 20100409; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "VIONQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (08-21 19:46:36.393) SUCCESS
D: (08-21 19:46:36.393) cahelper finished 2015-08-21 19:46:36 -0400
Check the results 
select * from mstockalias where stockkey= X'02d60e21390ad745c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624106
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'02d70e21390ad745c0a80116'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624106
>           DATE = TIMESTAMP '2002-12-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'906a38ad3e0288e5c0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624106
>           DATE = TIMESTAMP '2008-02-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'ccf26e5a47be3b1cc0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VIOND
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2008-02-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'8c576e8047be3b77c0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VIOND
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2008-03-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'05be512b47e31703c0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2008-08-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'5996216f48a63539c0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2008-08-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'eb4f300d48ae1e3fc0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2009-12-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'8985724a4b2aaab9c0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VION
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2009-12-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'b3ed01064b3bce2fc0a80146'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VIONQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 927624502
>           DATE = TIMESTAMP '2010-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VION PHARMACEUTICALS
>     PRIMARYKEY = X'ab1f3d3155d7b802c0a86f92'
>       STOCKKEY = X'02d60e21390ad745c0a80116'
>         SYMBOL = VIONQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'ab1f3d3155d7b802c0a86f92' ;
> Row 1:
>              ALIASKEY = X'ab1f3d3155d7b802c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|VIONQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.070000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150821:074506
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-04-09 00:00:00.000000'
>         BB_IDENTIFIER = VIONQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-04-09 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = VIONQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-04-09 00:00:00.000000'
>            PRIMARYKEY = X'ab193d3155d7b802c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'ab193d3155d7b802c0a86f92';
> Row 1:
>   _C001 = 128.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'ab193d3155d7b802c0a86f92'));
there are 128 fundkeys, save to CA issues VIONQ fundkeys.txt

For Beta case
VIONQ no longer trades but is still active on our site - need to delist 

check on 8/22/15   invalidate funds
check MAdmin clean

the delist is there 
VIONQ has been acquired	right curve
 	 	
VION PHARMACEUTICALS acquired by a private company on 2010-04-09 00:00:00.

invaldate, reprice and close 