PRTLQ
date:  
ticker:  PRTLQ

yahoo:

quantum:
PRIMUS Telecommunications Group, Inc.
Ticker Symbol: PRTLQ*     CUSIP: 741929103     Exchange: OTCBB
* NOTE: This security is no longer trading as of 7/01/09

Company's Online Profile
BUSINESS:  PRIMUS Telecommunications Group, Inc. is a global facilities-based Total Service Provider offering bundled data, Internet, digital subscriber line (DSL), e-commerce, web hosting, enhanced application, virtual private network (VPN), voice and other value-added services. The Company owns and operates an extensive global backbone network of owned and leased transmission facilities, including over 300 IP points-of-presence (POPs) throughout the world, ownership interests in over 23 undersea fiber optic cable systems, 23 international gateway and domestic switches, and a variety of operating relationships that allow the Company to deliver traffic worldwide.
Notes:  Bankruptcy per the Other OTC on 3/17/2009. Plan of bankruptcy effective 7/1/2009 per the Other OTC on 7/1/2009.

oursite:
Symbol: PRTLQ	Name: PRIMUS TELECOMM GRP	Price: $0.02
Volume:	Sector: Telecommunication Services	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

CAs
symbol changes for PRTLQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
18 Mar 09	PRTL	PRTLQ	Change in the ticker (trading) symbol from PRTL to PRTLQ
21 May 09	PRTLQ	PRTQE	Change in the ticker (trading) symbol from PRTLQ to PRTQE
22 May 09	PRTQE	PRTLQ	Change in the ticker (trading) symbol from PRTQE to PRTLQ
 	 	 
left curve	  listing changes for PRTLQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
May 14, 2002	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that PRTL trades on from NASDAQ to NASDAQ-SMALLCAP
Mar 21, 2003	NASDAQ-SMALLCAP	UR	NASDAQ	UQ	Change in the exchange that PRTL trades on from NASDAQ-SMALLCAP to NASDAQ
Mar 14, 2006	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that PRTL trades on from NASDAQ to NASDAQ-SMALLCAP
Jul 28, 2006	NASDAQ-SMALLCAP	UR	OTCBB	UU	Change in the exchange that PRTL trades on from NASDAQ-SMALLCAP to OTCBB


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:PRIMUS TELECOMM GRP  Symbol:PRTLQ
Date: 08/21/2015

85 users found

1	acolton	adshah1	aharyadi	ajpatel	alimasood	besttrader	bigblack	biwillia	bounty	brownella
2	calebcarlson	cardwizz	catfishjam	che1ly	cqjb	crossy	darth_trader_hsm	dirk_hill	djdillutional	ebertm
3	ematte	ems779	eschmitzva	especulator	ewhess	flajuie	georgesdyer	hbrhoops	jak27	jcheshire
4	jeffbae	jep0121	jerzyp	jgrizzel	jmgladstone	john97	jpsandrs	jsambors	jtmuncey	jts325
5	jwgeno	kiggysfund	king	kitty57	loughski	milliondollarman	mocean	moreno770	mverlinde	nexus
6	obarraiz	pcrawford	pdg	pjz0001	plid	pogyman	psionman	ptrio2005	quadrophenia	raynor1234
7	rbreedlove	reese_pa	rejpalcz	rlsoukup	robi	rrastogi	schoopun	scook2	sgrody	sherec
8	shillard	snir.gliksman	statti1	stock_picker	stroia	tarthur	tdsbu	the_wiz	tsullivan	twacker
9	vintage	vpine	wchipura1	xgreenx	zephrin	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'PRTLQ';  
> Row 1:
>   STOCKKEY = X'f6e60e21390abc52c0a80116'
select * from mstockalias where stockkey=X'f6e60e21390abc52c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'f6e70e21390abc52c0a80116'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2002-05-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'a90613fe3ce1c6f1c0a801dc'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2003-03-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'73f06a453e7bd2bfc0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2006-03-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'561d31cc441783b0c0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2006-07-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'95c14bf244cac1a8c0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2009-03-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'725c513949bf046dc0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2009-03-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'aabb084349c1a78ec0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2009-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'bca468ca4a1607bdc0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2009-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'07b946bd4a175929c0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PRTLQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock PRTLQ
>>>> dbtool started at 2015-08-21 20:09:17 -0400
stock: PRTLQ
  PK       : [F6E60E21390ABC52C0A80116]
  companyID: [3146]
  symbol   : [PRTLQ]
  name     : [PRIMUS TELECOMM GRP]
  date     : [2009-03-18 00:00:00]
  status   : [Active]
stock: PRTLQ
  PK       : [F6E60E21390ABC52C0A80116]
  companyID: [3146]
  symbol   : [PRTLQ]
  name     : [PRIMUS TELECOMM GRP]
  date     : [2009-05-22 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-08-21 20:09:18 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3146
2009-06-26 (Fri) [3098]: O:0.0200 H:0.0200 L:0.0175 C:0.0200 V:120318 TSO:142695 A:0.0200 R:1.0000 CA:0.0000
2009-06-27 (Sat) [3099]: <WEEKEND>
2009-06-28 (Sun) [3100]: <WEEKEND>
2009-06-29 (Mon) [3101]: O:0.0170 H:0.0205 L:0.0170 C:0.0205 V:152900 TSO:142695 A:0.0205 R:1.0000 CA:0.0000
2009-06-30 (Tue) [3102]: O:0.0220 H:0.0220 L:0.0150 C:0.0150 V:125315 TSO:142695 A:0.0150 R:1.0000 CA:0.0000
2009-07-01 (Wed) [3103]: O:0.0165 H:0.0180 L:0.0165 C:0.0180 V:49500 TSO:142695 A:0.0180 R:1.0000 CA:0.0000
2009-07-02 (Thu) [3104]: O:0.0165 H:0.0180 L:0.0165 C:0.0180 V:49500 TSO:142695 A:0.0180 R:1.0000 CA:0.0000
2009-07-03 (Fri) [3105]: <HOLIDAY>
2009-07-04 (Sat) [3106]: <WEEKEND>
2009-07-05 (Sun) [3107]: <WEEKEND>
2009-07-06 (Mon) [3108]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:142695 A:0.0180 R:1.0000 CA:0.0000
2009-07-07 (Tue) [3109]: O:0.0165 H:0.0180 L:0.0165 C:0.0180 V:49500 TSO:142695 A:0.0180 R:1.0000 CA:0.0000
2009-07-08 (Wed) [3110]: O:0.0165 H:0.0180 L:0.0165 C:0.0180 V:49500 TSO:142695 A:0.0180 R:1.0000 CA:0.0000
2009-07-09 (Thu) [3111]: O:0.0165 H:0.0180 L:0.0165 C:0.0180 V:49500 TSO:142695 A:0.0180 R:1.0000 CA:0.0000
2009-07-10 (Fri) [3112]: O:0.0165 H:0.0180 L:0.0165 C:0.0180 V:49500 TSO:142695 A:0.0180 R:1.0000 CA:0.0000
2009-07-11 (Sat) [3113]: <WEEKEND>
2009-07-12 (Sun) [3114]: <WEEKEND>


2009-10-29 (Thu) [3223]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:142695 A:0.0180 R:1.0000 CA:0.0000
2009-10-30 (Fri) [3224]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:142695 A:0.0180 R:1.0000 CA:0.0000
2009-10-31 (Sat) [3225]: <WEEKEND>
2009-11-01 (Sun) [3226]: <WEEKEND>
2009-11-02 (Mon) [3227]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:142695 A:0.0180 R:1.0000 CA:0.0000
2009-11-03 (Tue) [3228]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:142695 A:0.0180 R:1.0000 CA:0.0000
2009-11-04 (Wed) [3229]: O:0.0180 H:0.0180 L:0.0180 C:0.0180 V:0 TSO:142695 A:0.0180 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f6e60e21390abc52c0a80116' and shares > 0 order by closed; 
> Row 1287:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-07-01 15:58:00.000000'
>        COMMENT = 
>     COMMISSION = 348.213151
>   CURRENTORDER = X'586b5dce4a373dd4c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'67e35a9239cef2a2c0a80119'
>       MODIFIED = NULL
>            NET = 6616.049866
>         OPENED = TIMESTAMP '2009-06-16 02:38:12.000000'
>          PRICE = 0.021615
>     PRIMARYKEY = X'58695dce4a373dd4c0a80133'
>         SECFEE = 0.180000
>         SHARES = 306089.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f6e60e21390abc52c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f6e60e21390abc52c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f6e60e21390abc52c0a80116'  and totalshares < 0)));

apply the acquis
there are 85 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 7/01/09
last ticket: 2009-07-01  PRICE = 0.021615
last price:  2009-07-01 (Wed) [3103]: O:0.0165 H:0.0180 L:0.0165 C:0.0180 V:49500 TSO:142695 A:0.0180 R:1.0000 CA:0.0000

going with 20090701 0.0180

/Marketocracy/bin/cahelper -symbol  PRTLQ  -effective 20090701 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0180 -acqShare 0 -purchaser PRTLQ   >& /Users/build/caout/PRTLQ.20150821-DELIST.out 
PRTLQ.20150821-DELIST.out
stocks:~/caout build$ tail -f PRTLQ.20150821-DELIST.out
D: (08-21 20:16:16.573) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-21 20:16:51.387) cahelper started on 2015-08-21 20:16:51 -0400

D: (08-21 20:16:51.614) There are [0] open tickets for PRTLQ on 20090701
D: (08-21 20:16:51.970) StockFileLoad Version:4.0
D: (08-21 20:16:51.971) Loading Stock Data
D: (08-21 20:17:51.902) Building Lookup Index
D: (08-21 20:17:59.442) Finished Building Index
D: (08-21 20:18:05.031) Finished Loading Stock Data
D: (08-21 20:18:05.074) Connection to 192.168.111.172:6666 succeeded
D: (08-21 20:18:08.403) SavingChanges for position sell out 101 of 395
D: (08-21 20:18:17.495) {
    "ACQUIRED_STOCK" = PRTLQ; 
    "ACQUIRING_STOCK" = "PRTLQ_FIX"; 
    AMOUNT = 0.018; 
    APPLIED = 1; 
    DATE = 20090701; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "PRTLQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (08-21 20:18:22.203) SUCCESS
D: (08-21 20:18:22.203) cahelper finished 2015-08-21 20:18:22 -0400
Check the results 
select * from mstockalias where stockkey= X'f6e60e21390abc52c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'f6e70e21390abc52c0a80116'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2002-05-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'a90613fe3ce1c6f1c0a801dc'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2003-03-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'73f06a453e7bd2bfc0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2006-03-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'561d31cc441783b0c0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2006-07-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'95c14bf244cac1a8c0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2009-03-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'725c513949bf046dc0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2009-03-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'aabb084349c1a78ec0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2009-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'bca468ca4a1607bdc0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2009-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'07b946bd4a175929c0a80146'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 741929103
>           DATE = TIMESTAMP '2009-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PRIMUS TELECOMM GRP
>     PRIMARYKEY = X'663045e355d7bf73c0a86f92'
>       STOCKKEY = X'f6e60e21390abc52c0a80116'
>         SYMBOL = PRTLQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'663045e355d7bf73c0a86f92' ;
> Row 1:
>              ALIASKEY = X'663045e355d7bf73c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PRTLQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.018000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150821:081651
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-07-01 00:00:00.000000'
>         BB_IDENTIFIER = PRTLQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-07-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PRTLQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-07-01 00:00:00.000000'
>            PRIMARYKEY = X'662a45e355d7bf73c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'662a45e355d7bf73c0a86f92';
> Row 1:
>   _C001 = 128.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'662a45e355d7bf73c0a86f92'));
there are 128 fundkeys, save to CA issues PRTLQ fundkeys.txt

For Beta case
PRTLQ no longer trades but is still active on our site - need to delist 

check on 8/22/15   invalidate funds
check MAdmin  gopd

8/24/15
PRTLQ has been acquired	right curve
 	 	
PRIMUS TELECOMM GRP acquired by a private company on 2009-07-01 00:00:00.

invalidate   reprice 
