
date:  
ticker:   DCAI

yahoo:

quantum:
Dialysis Corp. of America
Ticker Symbol: DCAI*     CUSIP: 252529102     Exchange: NSC
* NOTE: This security is no longer trading as of 6/03/10
Notes:  On June 3, 2010, pursuant to the terms of the previously announced Agreement and Plan of Merger, dated as of April 13, 2010 (the “Merger Agreement”), by and among U.S. Renal Care, Inc., a Delaware corporation (“USRC”), Urchin Merger Sub, Inc., a Florida corporation and wholly owned subsidiary of USRC (“Merger Sub”), and Dialysis Corporation of America, a Florida corporation (the “Company”), USRC caused Merger Sub to merge with and into the Company (the “Merger”) in accordance with Florida law, which authorizes the completion of the Merger without a vote or meeting of the shareholders of the Company. The Company was the surviving corporation in the Merger and continues to exist as a wholly owned subsidiary of USRC.
oursite:
Symbol: DCAI	Name: DIALYSIS CORP AMER	Price: $11.24
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:DIALYSIS CORP AMER  Symbol:DCAI
Date: 08/24/2015

79 users found

1	aemble	amit2006	anonymityness	aratnikas	astuk	bclopton	bigmoneybastard	bltboy1	bob00048	brucebrown
2	btimothy	bwoyat	calsport	cchin	contratrader	conuslbyrne	darkpoetria	debonair	direstrait	dlevikl
3	dreadknought40	drew00099	dwaters	easyesteemer	edwardsn	edwincc	flashaps	gator101	georgek	guud
4	haftino	hlmencken	htrivedi	ibozo	icevodka	jbundy	jfreifeld	jmckeachie	jp097238	jstanderfer
5	jt3641	julioqwerty	jus1362	kama	kashunut	klandragan	ksladlee	leadsag	liesanje	longorshort
6	lordgodking	lunanick	mandino84	masterodisaster	maximuswil	mcgovja	mebear	mkhari	mochi	mogley98
7	msoileau	mtom	northcutt0	paulneil	phoward	radioheadok311	rancid514	rcharles250	rgreer2	rosexu
8	rwuethrich	sangong	skyfox	tterraccino	vooch3	vsagdeo	whisky	zephrin	zjhafeez

database
select distinct stockkey from mstockalias where symbol= 'DCAI';  
> Row 1:
>   STOCKKEY = X'dcce0e21390a7fb3c0a80116'
select * from mstockalias where stockkey=X'dcce0e21390a7fb3c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 252529102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DIALYSIS CORP AMER
>     PRIMARYKEY = X'dccf0e21390a7fb3c0a80116'
>       STOCKKEY = X'dcce0e21390a7fb3c0a80116'
>         SYMBOL = DCAI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102015
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 252529102
>           DATE = TIMESTAMP '2007-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DIALYSIS CORP AMER
>     PRIMARYKEY = X'bf4a3758464bb801c0a80146'
>       STOCKKEY = X'dcce0e21390a7fb3c0a80116'
>         SYMBOL = DCAI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102015
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='DCAI'  order by BB_EFFECTIVE;
> Row 12:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|763439Z US|CP_NAME|US Renal Care Inc|CP_ID_BB_COMP|10909747|CP_UNIT|Dialysis Corp Of America|CP_TOT_AMT|113.114304|CP_ACQUIS_TYP|1|CP_CASH|11.250000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|5.039000|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|1|CP_INIT_OFFER_PREMIUM|70.506203|CP_CUR_PREMIUM|0.178098|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|11.250000|CP_ARBITRAGE_PROF|0.020000|CP_CUR_TOT_VAL|113.114304|CP_ADVISORS_NUM|4|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;4;3;1;Target Legal Adviser;1;Arent Fox Kinter;13;100.000000;1;Target Financial Adviser;1;Dresner Partners;13;100.000000;1;Acquirer Legal Adviser;1;Fulbright Jawors;13;100.000000;1;Acquirer Financial Adviser;1;RBC Capital Mkts;13;100.000000;|CP_NOTES|TENDER OFFER EXT FROM 5/19/10.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 44572851
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 186271
>        BB_COMPANYNAME = Dialysis Corp Of America
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2010-06-01 00:00:00.000000'
>         BB_IDENTIFIER = DCAI    UQ Equity
>             BB_ISSUED = TIMESTAMP '2010-04-14 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = DCAI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-05-14 00:00:00.000000'
>            PRIMARYKEY = X'488d71854c057549c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock DCAI
>>>> dbtool started at 2015-08-24 10:05:17 -0400
stock: DCAI
  PK       : [DCCE0E21390A7FB3C0A80116]
  companyID: [1476]
  symbol   : [DCAI]
  name     : [DIALYSIS CORP AMER]
  date     : [2000-04-28 15:00:00]
  status   : [Active]
stock: DCAI
  PK       : [DCCE0E21390A7FB3C0A80116]
  companyID: [1476]
  symbol   : [DCAI]
  name     : [DIALYSIS CORP AMER]
  date     : [2007-05-16 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-08-24 10:05:17 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1476
2010-06-01 (Tue) [3438]: O:11.2500 H:11.2500 L:11.2200 C:11.2300 V:28315 TSO:9600 A:11.2300 R:1.0000 CA:0.0000
2010-06-02 (Wed) [3439]: O:11.2400 H:11.2600 L:11.2400 C:11.2400 V:52196 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-03 (Thu) [3440]: O:11.2500 H:11.2600 L:11.2400 C:11.2400 V:5091 TSO:9600 A:11.2400 R:1.0000 CA:0.0000  <--
2010-06-04 (Fri) [3441]: O:11.2500 H:11.2600 L:11.2400 C:11.2400 V:5091 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-05 (Sat) [3442]: <WEEKEND>
2010-06-06 (Sun) [3443]: <WEEKEND>
2010-06-07 (Mon) [3444]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-08 (Tue) [3445]: O:11.2500 H:11.2600 L:11.2400 C:11.2400 V:5091 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-09 (Wed) [3446]: O:11.2500 H:11.2600 L:11.2400 C:11.2400 V:5091 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-10 (Thu) [3447]: O:11.2500 H:11.2600 L:11.2400 C:11.2400 V:5091 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-11 (Fri) [3448]: O:11.2500 H:11.2600 L:11.2400 C:11.2400 V:5091 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-12 (Sat) [3449]: <WEEKEND>
2010-06-13 (Sun) [3450]: <WEEKEND>
2010-06-14 (Mon) [3451]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-15 (Tue) [3452]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-16 (Wed) [3453]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-17 (Thu) [3454]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-18 (Fri) [3455]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-19 (Sat) [3456]: <WEEKEND>
2010-06-20 (Sun) [3457]: <WEEKEND>
2010-06-21 (Mon) [3458]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-22 (Tue) [3459]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-23 (Wed) [3460]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-24 (Thu) [3461]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-25 (Fri) [3462]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-26 (Sat) [3463]: <WEEKEND>
2010-06-27 (Sun) [3464]: <WEEKEND>
2010-06-28 (Mon) [3465]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-29 (Tue) [3466]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
2010-06-30 (Wed) [3467]: O:11.2400 H:11.2400 L:11.2400 C:11.2400 V:0 TSO:9600 A:11.2400 R:1.0000 CA:0.0000
check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'dcce0e21390a7fb3c0a80116' and shares > 0 order by closed; 
> Row 1492:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-04-14 10:11:00.000000'
>        COMMENT = 
>     COMMISSION = 332.500000
>   CURRENTORDER = X'7fe535ee4bc5cc11c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'02a55701425fad00c0a80133'
>       MODIFIED = NULL
>            NET = 74224.420700
>         OPENED = TIMESTAMP '2010-04-14 10:07:13.000000'
>          PRICE = 11.161567
>     PRIMARYKEY = X'7fe335ee4bc5cc11c0a80133'
>         SECFEE = 1.270000
>         SHARES = 6650.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'dcce0e21390a7fb3c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'dcce0e21390a7fb3c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'dcce0e21390a7fb3c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'dcce0e21390a7fb3c0a80116'  and totalshares < 0)));

apply the acquis
there are 79 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 6/03/10
last ticket: 2010-04-14 PRICE = 11.161567
last price:  2010-06-03 (Thu) [3440]: O:11.2500 H:11.2600 L:11.2400 C:11.2400 V:5091 TSO:9600 A:11.2400 R:1.0000 CA:0.0000  <--

going with: acquis on 2010-06-01  11.25  


/Marketocracy/bin/cahelper -symbol  DCAI  -effective 20100601 -type ACQUIS -exchange UN -acqType 1 -acqCash 11.25 -acqShare 0 -purchaser DCAI   >& /Users/build/caout/DCAI.20150824-ACQUIS.out
DCAI.20150824-ACQUIS.out
stocks:~/caout build$ tail -f DCAI.20150824-ACQUIS.out


D: (08-24 10:11:05.510) There are [0] open tickets for DCAI on 20100601
D: (08-24 10:11:06.132) StockFileLoad Version:4.0
D: (08-24 10:11:06.132) Loading Stock Data
D: (08-24 10:12:27.647) Building Lookup Index
D: (08-24 10:12:37.088) Finished Building Index
D: (08-24 10:12:44.734) Finished Loading Stock Data
D: (08-24 10:12:44.847) Connection to 192.168.111.172:6666 succeeded
D: (08-24 10:12:48.617) >>> load new StockPrices file
D: (08-24 10:12:48.654) <<< load new StockPrices file
D: (08-24 10:12:48.654) >>> swap StockPrices
D: (08-24 10:12:48.655) Obtained Stockprices swap mutex
D: (08-24 10:12:48.655) <<< swap StockPrices
D: (08-24 10:12:48.655) Stock prices available from 2000-05-01 to 2015-08-21
D: (08-24 10:12:49.275) SavingChanges for position sell out 101 of 456
D: (08-24 10:13:00.603) {
    "ACQUIRED_STOCK" = DCAI; 
    "ACQUIRING_STOCK" = "DCAI_FIX"; 
    AMOUNT = 11.25; 
    APPLIED = 1; 
    DATE = 20100601; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "DCAI_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (08-24 10:13:10.397) SUCCESS

Check the results 
select * from mstockalias where stockkey= X'dcce0e21390a7fb3c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 252529102
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DIALYSIS CORP AMER
>     PRIMARYKEY = X'dccf0e21390a7fb3c0a80116'
>       STOCKKEY = X'dcce0e21390a7fb3c0a80116'
>         SYMBOL = DCAI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102015
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 252529102
>           DATE = TIMESTAMP '2007-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DIALYSIS CORP AMER
>     PRIMARYKEY = X'bf4a3758464bb801c0a80146'
>       STOCKKEY = X'dcce0e21390a7fb3c0a80116'
>         SYMBOL = DCAI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102015
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 252529102
>           DATE = TIMESTAMP '2010-06-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DIALYSIS CORP AMER
>     PRIMARYKEY = X'd4b0597455db25f9c0a86f92'
>       STOCKKEY = X'dcce0e21390a7fb3c0a80116'
>         SYMBOL = DCAI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102015
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'd4b0597455db25f9c0a86f92' ;
> Row 1:
>              ALIASKEY = X'd4b0597455db25f9c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|DCAI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|11.250000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150824:101105
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-01 00:00:00.000000'
>         BB_IDENTIFIER = DCAI_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-06-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DCAI_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-06-01 00:00:00.000000'
>            PRIMARYKEY = X'd4aa597455db25f9c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'd4aa597455db25f9c0a86f92';
> Row 1:
>   _C001 = 144.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'd4aa597455db25f9c0a86f92'));
there are 144 fundkeys, save to CA issues DCAI fundkeys.txt

For Beta case
DCAI no longer trades but is still active on our site - need to delist 

check on 8/25/15   invalidate funds
check MAdmin  clear

 DCAI has been acquired	right curve
 	 	
DIALYSIS CORP AMER acquired by a private company on 2010-06-01 00:00:00.

DCAI	2010-06-01

invalidate reprice and close this out 