
date:   8/24/15
ticker:   DFCLQ

yahoo:

quantum:
Delta Financial Corp.
Ticker Symbol: DFCLQ*     CUSIP: 247918105     Exchange: OTOTC
* NOTE: This security is no longer trading as of 1/14/09

Company's Online Profile
BUSINESS:  Delta Financial Corporation, founded in 1982, is a Woodbury, New York-based specialty consumer finance company that originates, securitizes and sells non-conforming mortgage loans. Delta's loans are primarily secured by first mortgages on one- to four-family residential properties. Delta originates home equity loans primarily in 26 states. Loans are originated through a network of approximately 1,500 brokers and the Company's retail offices.
Notes:  Plan of bankruptcy effective 1/5/2009 per the Other OTC on 1/14/2009.
oursite:
Symbol: DFCLQ	Name: DELTA FINANCIAL CORP	Price: $0.00
Volume:	Sector: Financials	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:DELTA FINANCIAL CORP  Symbol:DFCLQ
Date: 08/24/2015

84 users found

1	DividendValueInvestor	ablack	advevus	aheacock1	ankur_sadhwani	avinashp	beemergrape	blitzwing	bsche1998	calvint
2	canuckerus	case	charlieworth973	cherylsjohnson	cmcdougal	darkwing	dino	dkjjljj1	donnielawson	dsreddy00
3	edmchua	evanvan	eythork	eziedrich	fkluczny	freedomfund	ggwan	gpadgett	gunnermcgavin	imeroz
4	isalahuddin	jlauret	jmblt	jolavi	jonleighton	jp75	jrh6662570	jtmuncey	junior18bk	kemet00
5	kuantanzai	kulasoft	kwhittaker	lemmehit	lindsayleeds	lukacs	matthetw	maxan	megakillerj	mitko
6	mrsmith	mtojunior	nicktatouche	nijobi	nish	oskar1995	phlyline	redpep7784	robin	rolfkelly
7	rotten101	rthompson	samko	saparri	sbinge	space238	stkpkr	stock_insider	svhall	thepennyking
8	txo066	umasshoops	valuefocused	valueless	valueless2	vdicarmine	vfowler	webcat	wiljj	williamhung
9	yigalw	zarnaj	zhdy01	zoeb786	 

database
select distinct stockkey from mstockalias where symbol= 'DFCLQ';  
> Row 1:
>   STOCKKEY = X'0f8b0e21390af975c0a80116'
select * from mstockalias where stockkey=X'0f8b0e21390af975c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL
>     PRIMARYKEY = X'0f8c0e21390af975c0a80116'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2001-05-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'21b56dc63af7add7c0a80117'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DLTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2001-05-05 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'6a3648ed3d9576edc0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DLTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2003-05-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'322a317b3ec2f5b8c0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2003-05-14 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'dda531833ec2f5efc0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2007-03-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'162d413146033536c0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2007-12-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'1a8841d947673813c0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2007-12-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'a9a32de74775b899c0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFCLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2007-12-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'08c72dfa4775b8d0c0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFCLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='DFCLQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock DFCLQ
>>>> dbtool started at 2015-08-24 10:46:40 -0400
stock: DFCLQ
  PK       : [0F8B0E21390AF975C0A80116]
  companyID: [4723]
  symbol   : [DFCLQ]
  name     : [DELTA FINANCIAL CORP]
  date     : [2007-12-28 00:00:00]
  status   : [Active]
stock: DFCLQ
  PK       : [0F8B0E21390AF975C0A80116]
  companyID: [4723]
  symbol   : [DFCLQ]
  name     : [DELTA FINANCIAL CORP]
  date     : [2007-12-28 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-08-24 10:46:41 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4723
2009-01-05 (Mon) [2926]: O:0.0050 H:0.0050 L:0.0040 C:0.0040 V:68193 TSO:23611 A:0.0040 R:1.0000 CA:0.0500
2009-01-06 (Tue) [2927]: O:0.0050 H:0.0090 L:0.0050 C:0.0080 V:746175 TSO:23611 A:0.0080 R:1.0000 CA:0.0500
2009-01-07 (Wed) [2928]: O:0.0100 H:0.0100 L:0.0050 C:0.0050 V:91554 TSO:23611 A:0.0050 R:1.0000 CA:0.0500
2009-01-08 (Thu) [2929]: O:0.0045 H:0.0080 L:0.0045 C:0.0080 V:91700 TSO:23611 A:0.0080 R:1.0000 CA:0.0500
2009-01-09 (Fri) [2930]: O:0.0080 H:0.0080 L:0.0050 C:0.0050 V:412518 TSO:23611 A:0.0050 R:1.0000 CA:0.0500
2009-01-10 (Sat) [2931]: <WEEKEND>
2009-01-11 (Sun) [2932]: <WEEKEND>
2009-01-12 (Mon) [2933]: O:0.0060 H:0.0060 L:0.0050 C:0.0050 V:405000 TSO:23611 A:0.0050 R:1.0000 CA:0.0500
2009-01-13 (Tue) [2934]: O:0.0040 H:0.0050 L:0.0040 C:0.0050 V:26212 TSO:23611 A:0.0050 R:1.0000 CA:0.0500
2009-01-14 (Wed) [2935]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:181606 TSO:23611 A:0.0040 R:1.0000 CA:0.0500  <--- las one
2009-01-15 (Thu) [2936]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:181606 TSO:23611 A:0.0040 R:1.0000 CA:0.0500
2009-01-16 (Fri) [2937]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:181606 TSO:23611 A:0.0040 R:1.0000 CA:0.0500
2009-01-17 (Sat) [2938]: <WEEKEND>
2009-01-18 (Sun) [2939]: <WEEKEND>
2009-01-19 (Mon) [2940]: <HOLIDAY>
2009-01-20 (Tue) [2941]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:181606 TSO:23611 A:0.0040 R:1.0000 CA:0.0500

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'0f8b0e21390af975c0a80116' and shares > 0 order by closed; 
> Row 1193:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-01-08 11:28:00.000000'
>        COMMENT = 
>     COMMISSION = 2.874700
>   CURRENTORDER = X'c337478849660822c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f83b18a442630954c0a80133'
>       MODIFIED = NULL
>            NET = 54.619300
>         OPENED = TIMESTAMP '2009-01-08 09:05:22.000000'
>          PRICE = 0.004552
>     PRIMARYKEY = X'c335478849660822c0a80133'
>         SECFEE = 0.010000
>         SHARES = 12000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'STOCK_KEY'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'0f8b0e21390af975c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'0f8b0e21390af975c0a80116'  and totalshares < 0)));

apply the acquis
there are 84 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 1/14/09
last ticket:  2009-01-08  PRICE = 0.004552
last price:  2009-01-14 (Wed) [2935]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:181606 TSO:23611 A:0.0040 R:1.0000 CA:0.0500  <--- las one

going with 20090114 0.0040

/Marketocracy/bin/cahelper -symbol  DFCLQ  -effective 20090114 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0040 -acqShare 0 -purchaser DFCLQ   >& /Users/build/caout/DFCLQ.20150824.out
DFCLQ.20150824.out
stocks:~/caout build$ tail -f DFCLQ.20150824.out
D: (08-24 10:54:20.585) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-24 10:55:08.006) cahelper started on 2015-08-24 10:55:08 -0400

D: (08-24 10:55:08.290) There are [0] open tickets for DFCLQ on 20090114
D: (08-24 10:55:08.759) StockFileLoad Version:4.0
D: (08-24 10:55:08.759) Loading Stock Data
D: (08-24 10:56:28.872) Building Lookup Index
D: (08-24 10:56:38.353) Finished Building Index
D: (08-24 10:56:46.126) Finished Loading Stock Data
D: (08-24 10:56:46.198) Connection to 192.168.111.172:6666 succeeded
D: (08-24 10:56:49.768) SavingChanges for position sell out 101 of 329
D: (08-24 10:57:01.993) {
    "ACQUIRED_STOCK" = DFCLQ; 
    "ACQUIRING_STOCK" = "DFCLQ_FIX"; 
    AMOUNT = 0.004; 
    APPLIED = 1; 
    DATE = 20090114; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "DFCLQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (08-24 10:57:10.575) SUCCESS
D: (08-24 10:57:10.575) cahelper finished 2015-08-24 10:57:10 -0400
Check the results 
select * from mstockalias where stockkey= X'0f8b0e21390af975c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL
>     PRIMARYKEY = X'0f8c0e21390af975c0a80116'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2001-05-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'21b56dc63af7add7c0a80117'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DLTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2001-05-05 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'6a3648ed3d9576edc0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DLTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2003-05-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'322a317b3ec2f5b8c0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2003-05-14 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'dda531833ec2f5efc0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2007-03-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'162d413146033536c0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2007-12-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'1a8841d947673813c0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2007-12-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'a9a32de74775b899c0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFCLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2007-12-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'08c72dfa4775b8d0c0a80146'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFCLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 247918105
>           DATE = TIMESTAMP '2009-01-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTA FINANCIAL CORP
>     PRIMARYKEY = X'81bf664455db304cc0a86f92'
>       STOCKKEY = X'0f8b0e21390af975c0a80116'
>         SYMBOL = DFCLQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'81bf664455db304cc0a86f92' ;
> Row 1:
>              ALIASKEY = X'81bf664455db304cc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|DFCLQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.004000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150824:105508
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-01-14 00:00:00.000000'
>         BB_IDENTIFIER = DFCLQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-01-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DFCLQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-01-14 00:00:00.000000'
>            PRIMARYKEY = X'81b9664455db304cc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'81b9664455db304cc0a86f92';
> Row 1:
>   _C001 = 142.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'81b9664455db304cc0a86f92'));
there are 142 fundkeys, save to CA issues DFCLQ fundkeys.txt

For Beta case
DFCLQ no longer trades but is still active on our site - need to delist 

check on 8/25/15   invalidate funds
check MAdmin  clear 

DFCLQ has been acquired	right curve
 	 	
DELTA FINANCIAL CORP acquired by a private company on 2009-01-14 00:00:00.

invalidate reprice 

closing this out 