
date:  8/24/15
ticker:SLPHQ

yahoo:

quantum:  still active on quantum

oursite:
Symbol: SLPHQ	Name: SULPHCO INC	Price: $0.00
Volume:	Sector: Energy	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:SULPHCO INC  Symbol:SLPHQ
Date: 08/24/2015

59 users found

1	03c4s	19lexicon78	afaberlle	atapparo	babdul	barfarf	bhill2	blapenta	bmrboy	boffothesane
2	bronsonr	canderson	carlullerich	cmnwrld	cnewquist	collin2985	cr250rlover	cvuplay	damien	dblade
3	devdev142	dlundgren	donquixote	easan	eintnohick	eric0034	etyler	fbgillis	feelingscarfy	foolflea
4	ftpspeed91	gkemp	gummischuh	honeycomb	jmiz	john97	julioqwerty	jus1362	kirro8	kulaboy
5	lsoon_fong1	mbledug	mlg6271	msi_ham	nour	pencils2	phoward	pmok	quantboy	qwerty613
6	rad1	roar	saintonge	sexybones	sokolandrey	thiscoloradokid	tomnordlund	tpeichel	wolphkaat

database
select distinct stockkey from mstockalias where symbol= 'SLPHQ';  
> Row 1:
>   STOCKKEY = X'956c043c39e7e9c2c0a801dc'
select * from mstockalias where stockkey=X'956c043c39e7e9c2c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-06 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Filmworld Inc
>     PRIMARYKEY = X'956d043c39e7e9c2c0a801dc'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = FWLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-11-02 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Filmworld Inc
>     PRIMARYKEY = X'8f6a30f13a026675c0a80114'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = FWLD
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-04-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Filmworld Inc
>     PRIMARYKEY = X'5f5029893aea40a9c0a80117'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2001-04-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'c3cb2a583aea4156c0a80117'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2002-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'eb1b49203cc61ba7c0a801dc'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2002-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'6b5f30813ce4686cc0a801dc'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2005-10-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'7b29597443472891c0a80146'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SUF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2005-10-07 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'6d5a597c434728b8c0a80146'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SUF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2011-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'e21a343b4df93394c0a80146'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2011-06-15 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'9748348c4df933ecc0a80146'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2011-09-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'58b14c964e791677c0a80146'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SLPHQ'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|SLPHQ|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 96789221
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 163360
>        BB_COMPANYNAME = Sulphco Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-30 00:00:00.000000'
>         BB_IDENTIFIER = SLPHQ   US Equity
>             BB_ISSUED = TIMESTAMP '2014-09-30 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = SLPHQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-09-30 00:00:00.000000'
>            PRIMARYKEY = X'c8f545b0542b3673c0a86f92'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock SLPHQ
>>>> dbtool started at 2015-08-24 22:50:21 -0400
stock: SLPHQ
  PK       : [956C043C39E7E9C2C0A801DC]
  companyID: [13677]
  symbol   : [SLPHQ]
  name     : [SULPHCO INC]
  date     : [2011-09-20 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-08-24 22:50:22 -0400


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 13677
2014-09-11 (Thu) [5001]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:13500 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-12 (Fri) [5002]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:1000 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-13 (Sat) [5003]: <WEEKEND>
2014-09-14 (Sun) [5004]: <WEEKEND>
2014-09-15 (Mon) [5005]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:5000 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-16 (Tue) [5006]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:8198 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-17 (Wed) [5007]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:5000 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-18 (Thu) [5008]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:5000 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-19 (Fri) [5009]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:2200 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-20 (Sat) [5010]: <WEEKEND>
2014-09-21 (Sun) [5011]: <WEEKEND>
2014-09-22 (Mon) [5012]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:2200 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-23 (Tue) [5013]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:2200 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-24 (Wed) [5014]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:48140 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-25 (Thu) [5015]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:26200 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-26 (Fri) [5016]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:26200 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-09-27 (Sat) [5017]: <WEEKEND>
2014-09-28 (Sun) [5018]: <WEEKEND>
2014-09-29 (Mon) [5019]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:2000 TSO:89944 A:0.0025 R:1.0000 CA:0.0000  <--- 9/29/14
2014-09-30 (Tue) [5020]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-10-01 (Wed) [5021]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:89944 A:0.0025 R:1.0000 CA:0.0000
2014-10-02 (Thu) [5022]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:0 TSO:89944 A:0.0025 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'956c043c39e7e9c2c0a801dc' and shares > 0 order by closed; 
> Row 988:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-01-07 09:33:00.000000'
>        COMMENT = 
>     COMMISSION = 0.263500
>   CURRENTORDER = X'389d0ce950e86f18c0a80135'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'5605706439f7b837c0a80118'
>       MODIFIED = NULL
>            NET = 5.006500
>         OPENED = TIMESTAMP '2013-01-05 13:21:12.000000'
>          PRICE = 0.001043
>     PRIMARYKEY = X'389b0ce950e86f18c0a80135'
>         SECFEE = 0.010000
>         SHARES = 4800.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'956c043c39e7e9c2c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'956c043c39e7e9c2c0a801dc'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'956c043c39e7e9c2c0a801dc'  and totalshares < 0)));

apply the acquis
delist: 2014-09-30
there are 59 members who hold this stock
quantum:  still shows it is active
last ticket:  2013-01-07  PRICE = 0.001043
last price:  2014-09-29 (Mon) [5019]: O:0.0025 H:0.0025 L:0.0025 C:0.0025 V:2000 TSO:89944 A:0.0025 R:1.0000 CA:0.0000  <--- 9/29/14

going with 20140929 0.0025
/Marketocracy/bin/cahelper -symbol  SLPHQ  -effective 20140929 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0025 -acqShare 0 -purchaser SLPHQ   >& /Users/build/caout/SLPHQ.20150824-DELIST.out
SLPHQ.20150824-DELIST.out
stocks:~/caout build$ tail -f SLPHQ.20150824-DELIST.out
D: (08-24 23:00:00.102) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-24 23:00:47.213) cahelper started on 2015-08-24 23:00:47 -0400

D: (08-24 23:00:47.507) There are [0] open tickets for SLPHQ on 20140929
D: (08-24 23:00:47.925) StockFileLoad Version:4.0
D: (08-24 23:00:47.926) Loading Stock Data
D: (08-24 23:02:07.858) Building Lookup Index
D: (08-24 23:02:17.614) Finished Building Index
D: (08-24 23:02:26.271) Finished Loading Stock Data
D: (08-24 23:02:26.318) Connection to 192.168.111.172:6666 succeeded
D: (08-24 23:02:29.167) SavingChanges for position sell out 101 of 325
D: (08-24 23:02:35.944) {
    "ACQUIRED_STOCK" = SLPHQ; 
    "ACQUIRING_STOCK" = "SLPHQ_FIX"; 
    AMOUNT = 0.0025; 
    APPLIED = 1; 
    DATE = 20140929; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SLPHQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (08-24 23:02:38.644) SUCCESS
D: (08-24 23:02:38.645) cahelper finished 2015-08-24 23:02:38 -0400

Check the results 
select * from mstockalias where stockkey= X'956c043c39e7e9c2c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-06 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Filmworld Inc
>     PRIMARYKEY = X'956d043c39e7e9c2c0a801dc'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = FWLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-11-02 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Filmworld Inc
>     PRIMARYKEY = X'8f6a30f13a026675c0a80114'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = FWLD
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-04-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Filmworld Inc
>     PRIMARYKEY = X'5f5029893aea40a9c0a80117'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2001-04-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'c3cb2a583aea4156c0a80117'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2002-04-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'eb1b49203cc61ba7c0a801dc'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2002-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'6b5f30813ce4686cc0a801dc'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2005-10-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'7b29597443472891c0a80146'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SUF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2005-10-07 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'6d5a597c434728b8c0a80146'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SUF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2011-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'e21a343b4df93394c0a80146'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2011-06-15 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'9748348c4df933ecc0a80146'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2011-09-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'58b14c964e791677c0a80146'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 865378103
>           DATE = TIMESTAMP '2014-09-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SULPHCO INC
>     PRIMARYKEY = X'75804b5c55dbda5fc0a86f92'
>       STOCKKEY = X'956c043c39e7e9c2c0a801dc'
>         SYMBOL = SLPHQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'75804b5c55dbda5fc0a86f92' ;
> Row 1:
>              ALIASKEY = X'75804b5c55dbda5fc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SLPHQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.002500|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150824:110047
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-29 00:00:00.000000'
>         BB_IDENTIFIER = SLPHQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SLPHQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-29 00:00:00.000000'
>            PRIMARYKEY = X'757a4b5c55dbda5fc0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'757a4b5c55dbda5fc0a86f92';
> Row 1:
>   _C001 = 146.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'757a4b5c55dbda5fc0a86f92'));
there are 146 fundkeys, save to CA issues SLPHQ fundkeys.txt

For Beta case
SLPHQ no longer trades but is still active on our site - need to delist 

check on XXX   invalidate funds
check MAdmin  clear 


SLPHQ has been acquired	right curve
 	 	
SULPHCO INC acquired by a private company on 2014-09-29 00:00:00.

invalidate  reprice and close this out 