
date:   9/25/15
ticker:    MDTL

yahoo:

quantum:
Medis Technologies Ltd
Ticker Symbol: MDTL*     CUSIP: 58500P107     Exchange: OTOTC
* NOTE: This security is no longer trading as of 2/27/13

Company's Online Profile
BUSINESS:  Medis is involved in the development of highly advanced technology products primarily related to sources of clean energy for the 21st Century. The Company's primary focus is on direct liquid fuel cell technology. Its business strategy is to license, sell or joint venture with large international corporations. The Company's product pipeline, in addition to fuel cells, in varying stages of development, includes highly electrically conductive polymers, the toroidal engine and compressor, stirling cycle linear compressor and reciprocating electrical machines. The Company has also developed the CellScan with many applications related to disease diagnostics and chemo sensitivity. Medis is headquartered in New York, NY.
Notes:  November 4, 2009 . . . . Medis Technologies Ltd. (Pink Sheets: MDTL), a developer and producer of fuel cells based on its proprietary sodium borohydride technologies, announced today that current and former employees of More Energy Ltd. and Medis El Ltd., which are both wholly owned subsidiaries of Medis Technologies Ltd., initiated liquidation proceedings in an Israeli court with respect to each such subsidiary. Medis Technologies Ltd. intends to fully cooperate to effect the orderly liquidation of each of these subsidiaries. It is expected that a liquidator will be appointed by an Israeli court.
oursite:
Symbol: MDTL	Name: MEDIS TECHNOLOGIES LTD	Price: $0.01
Volume:	Sector: Industrials	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:MEDIS TECHNOLOGIES LTD  Symbol:MDTL
Date: 08/25/2015

92 users found

1	ajsharma	ao	ap4413	apreuss	arogolsky	as2tnvstr	bater1973	bigpicker	bounty	bpaust
2	bronsonr	candee	crk007	crodgers1	cscratchley	dan_matuszak	daveroggen	dclark2	dgalfred	dilbert
3	dishwasher	dselgas	enam_khan	eric_hunting	exprecord	fabio_carradori	feelingscarfy	flamenconm	gator	gator101
4	georgesdyer	glamirand	hemmy	hemste	hlesi	holdenll	hrbfa	jaycnpl	jessagullo	jnederveld
5	jsambors	jurac	jzawatson	kaddo	kidbiz	laurentpoirier	maae10	mcamp123	meleke	milkrate
6	mitchob	mmills	msport22	mtaguchi	mtalisman	namracmlc	nclemens	nellsworth	njdevils8910	oriordanbrian
7	ozzy1313	pencils2	phoward	pjacques	psychokiller	pwiltzius	quantboy	reddog4life553	revblc	richfield
8	rosech	rosexu	salbee	sdoc1970	semmer	shambho	shelupinin	sperez	sschuster	stano316
9	svanheuklon	swamib	tbarlage	tburns1	techplusmanager	thadley77	tingatinga	tneily	tonys_37167	trasch
10	vinrock	wmorales	 

database
select distinct stockkey from mstockalias where symbol= 'MDTL';  
> Row 1:
>   STOCKKEY = X'54260b4a396b8c35c0a801dc'
select * from mstockalias where stockkey=X'54260b4a396b8c35c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 58500P107
>           DATE = TIMESTAMP '2000-06-06 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MEDIS TECHNOLOGIES LTD
>     PRIMARYKEY = X'54270b4a396b8c35c0a801dc'
>       STOCKKEY = X'54260b4a396b8c35c0a801dc'
>         SYMBOL = MDTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 58500P107
>           DATE = TIMESTAMP '2009-08-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MEDIS TECHNOLOGIES LTD
>     PRIMARYKEY = X'6cc353a04a8f0b89c0a80146'
>       STOCKKEY = X'54260b4a396b8c35c0a801dc'
>         SYMBOL = MDTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='MDTL'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock MDTL
>>>> dbtool started at 2015-08-25 10:04:03 -0400
stock: MDTL
  PK       : [54260B4A396B8C35C0A801DC]
  companyID: [10605]
  symbol   : [MDTL]
  name     : [MEDIS TECHNOLOGIES LTD]
  date     : [2000-06-06 15:00:00]
  status   : [Active]
stock: MDTL
  PK       : [54260B4A396B8C35C0A801DC]
  companyID: [10605]
  symbol   : [MDTL]
  name     : [MEDIS TECHNOLOGIES LTD]
  date     : [2009-08-21 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-08-25 10:04:03 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10605
2013-02-08 (Fri) [4421]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:103025 TSO:46349 A:0.0100 R:1.0000 CA:0.0000
2013-02-09 (Sat) [4422]: <WEEKEND>
2013-02-10 (Sun) [4423]: <WEEKEND>
2013-02-11 (Mon) [4424]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:103025 TSO:46349 A:0.0100 R:1.0000 CA:0.0000
2013-02-12 (Tue) [4425]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:16244 TSO:46349 A:0.0100 R:1.0000 CA:0.0000
2013-02-13 (Wed) [4426]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:950 TSO:46349 A:0.0100 R:1.0000 CA:0.0000
2013-02-14 (Thu) [4427]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:950 TSO:46349 A:0.0100 R:1.0000 CA:0.0000
2013-02-15 (Fri) [4428]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:950 TSO:46349 A:0.0100 R:1.0000 CA:0.0000
2013-02-16 (Sat) [4429]: <WEEKEND>
2013-02-17 (Sun) [4430]: <WEEKEND>
2013-02-18 (Mon) [4431]: <HOLIDAY>
2013-02-19 (Tue) [4432]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:4850 TSO:46349 A:0.0100 R:1.0000 CA:0.0000
2013-02-20 (Wed) [4433]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:1450 TSO:46349 A:0.0100 R:1.0000 CA:0.0000
2013-02-21 (Thu) [4434]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:2250 TSO:46349 A:0.0100 R:1.0000 CA:0.0000
2013-02-22 (Fri) [4435]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:2250 TSO:46349 A:0.0100 R:1.0000 CA:0.0000
2013-02-23 (Sat) [4436]: <WEEKEND>
2013-02-24 (Sun) [4437]: <WEEKEND>
2013-02-25 (Mon) [4438]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:11500 TSO:46349 A:0.0100 R:1.0000 CA:0.0000
2013-02-26 (Tue) [4439]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:11500 TSO:46349 A:0.0100 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'54260b4a396b8c35c0a801dc' and shares > 0 order by closed; 
> Row 1093:
>      ACTIONKEY = X'059e3ba840d73045c0a8020c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-11-28 14:55:00.000000'
>        COMMENT = 
>     COMMISSION = 0.362543
>   CURRENTORDER = X'44ac465050af3707c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'28f34fd240655369ffffffff'
>       MODIFIED = NULL
>            NET = 7.613403
>         OPENED = TIMESTAMP '2012-11-23 03:42:47.000000'
>          PRICE = 0.004206
>     PRIMARYKEY = X'44aa465050af3707c0a80132'
>         SECFEE = 0.000000
>         SHARES = 1810.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'54260b4a396b8c35c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'54260b4a396b8c35c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'54260b4a396b8c35c0a801dc'  and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'f4bc6bbe518bbe21c0a80146'
>       SYMBOL = huyehara_hmf1

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'54260b4a396b8c35c0a801dc'  and totalshares < 0)));
> Row 1:
>   LOGINNAME = techplusmanager
LEDGER
Date	Start	Change	End	Type
Apr 16, 2009		-3	-3	Sell
Total: -3
 	 	 
BUYS
You have no Buys for this position
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Apr 16, 2009	3	$0.06	$0.01	$1.13	$0.38  <--- remove this
 	 	 
short is resolved 

apply the acquis
there are 92 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 2/27/13
last ticket:  2012-11-28  PRICE = 0.004206
last price:  2013-02-25 (Mon) [4438]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:11500 TSO:46349 A:0.0100 R:1.0000 CA:0.0000

going with 20130225 0.0100

/Marketocracy/bin/cahelper -symbol  MDTL  -effective 20130225 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0100 -acqShare 0 -purchaser MDTL   >& /Users/build/caout/MDTL.20150825-DELIST.out
MDTL.20150825-DELIST.out
stocks:~/caout build$ tail -f MDTL.20150825-DELIST.out
D: (08-25 10:10:42.540) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-25 10:11:31.119) cahelper started on 2015-08-25 10:11:31 -0400

D: (08-25 10:11:31.466) There are [0] open tickets for MDTL on 20130225
D: (08-25 10:11:31.898) StockFileLoad Version:4.0
D: (08-25 10:11:31.899) Loading Stock Data
D: (08-25 10:12:53.259) Building Lookup Index
D: (08-25 10:13:02.681) Finished Building Index
D: (08-25 10:13:10.273) Finished Loading Stock Data
D: (08-25 10:13:10.308) Connection to 192.168.111.172:6666 succeeded
D: (08-25 10:13:13.498) SavingChanges for position sell out 101 of 344
D: (08-25 10:13:26.965) {
    "ACQUIRED_STOCK" = MDTL; 
    "ACQUIRING_STOCK" = "MDTL_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20130225; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "MDTL_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (08-25 10:13:49.176) SUCCESS
D: (08-25 10:13:49.176) cahelper finished 2015-08-25 10:13:49 -0400



Check the results 
select * from mstockalias where stockkey= X'54260b4a396b8c35c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 58500P107
>           DATE = TIMESTAMP '2000-06-06 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MEDIS TECHNOLOGIES LTD
>     PRIMARYKEY = X'54270b4a396b8c35c0a801dc'
>       STOCKKEY = X'54260b4a396b8c35c0a801dc'
>         SYMBOL = MDTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 58500P107
>           DATE = TIMESTAMP '2009-08-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MEDIS TECHNOLOGIES LTD
>     PRIMARYKEY = X'6cc353a04a8f0b89c0a80146'
>       STOCKKEY = X'54260b4a396b8c35c0a801dc'
>         SYMBOL = MDTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 58500P107
>           DATE = TIMESTAMP '2013-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MEDIS TECHNOLOGIES LTD
>     PRIMARYKEY = X'4511289e55dc7793c0a86f92'
>       STOCKKEY = X'54260b4a396b8c35c0a801dc'
>         SYMBOL = MDTL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'4511289e55dc7793c0a86f92' ;
> Row 1:
>              ALIASKEY = X'4511289e55dc7793c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|MDTL  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150825:101131
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-25 00:00:00.000000'
>         BB_IDENTIFIER = MDTL_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MDTL_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-25 00:00:00.000000'
>            PRIMARYKEY = X'450b289e55dc7793c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'450b289e55dc7793c0a86f92';
> Row 1:
>   _C001 = 171.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'450b289e55dc7793c0a86f92'));
there are 171 fundkeys, save to CA issues MDTL fundkeys.txt

For Beta case
MDTL no longer trades but is still active on our site - need to delist 

check on 8/26/15   invalidate funds
check MAdmin  clear

has been acquired	right curve
 	 	
MEDIS TECHNOLOGIES LTD acquired by a private company on 2013-02-25 00:00:00.
 	 
invalidate  reprice and close 

	 