date:  8/25/15
list ticker:  GOFPY

requet to list

yahoo
Greek Organisation of Football Prognostics S.A. (GOFPY) -Other OTC
3.93 Up 0.32(8.86%) 2:21PM EDT

Add to Portfolio
Prev Close:	3.61
Open:	3.85
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	1.61 - 4.09
52wk Range:	1.61 - 8.16
Volume:	19,173
Avg Vol (3m):	13,330
Market Cap:	2.51B
P/E (ttm):	10.98
EPS (ttm):	0.36
Div & Yield:	N/A (N/A)


quantum
not found

our site  nothing 

xignite 

Opap Shs Unsponsored American Deposit Receipt Repr

cusip:  392483103

valid cusip on fidelity:   name:  GREEK ORG FOOTBALL

bloomberg:  

