date:  8/27/15
ticker OPK  collision

yahoo:

quantum:

our site:

select distinct stockkey from mstockalias where symbol='OPK';
> Row 1:
>   STOCKKEY = X'7ce64f2d46993898c0a80146'
> Row 2:
>   STOCKKEY = X'dc5a0e21390a7e9dc0a80116'

There are two
************************************************************************
> OPK 1:
>   STOCKKEY = X'7ce64f2d46993898c0a80146'
COMPANYID = 17527
************************************************************************
select * from mstock where primarykey=X'7ce64f2d46993898c0a80146';
> Row 1:
>         IDENTITYKEY = X'e86e4d8f469c9ca2c0a8013c'
>                NAME = NULL
>          PRIMARYKEY = X'7ce64f2d46993898c0a80146'
>              SYMBOL = NULL
>           COMPANYID = 17527
>   WINDOWIDENTITYKEY = NULL
select * from mstockalias where stockkey=X'7ce64f2d46993898c0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = OPKO HEALTH INC
>           DATE = TIMESTAMP '2002-01-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = 68375N103
>     PRIMARYKEY = X'7ce74f2d46993898c0a80146'
>       STOCKKEY = X'7ce64f2d46993898c0a80146'
>         SYMBOL = OPK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'7ce74f2d46993898c0a80146';
	nothing
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = OPKO HEALTH INC
>           DATE = TIMESTAMP '2002-01-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = OPKO HEALTH INC
>     PRIMARYKEY = X'e3502671469c84a6c0a8013c'
>       STOCKKEY = X'7ce64f2d46993898c0a80146'
>         SYMBOL = OPK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'e3502671469c84a6c0a8013c';
> Row 1:
>              ALIASKEY = X'e3502671469c84a6c0a8013c'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME| |CP_NEW_NAME|OPKO HEALTH INC|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070717:045814
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2002-01-01 00:00:00.000000'
>         BB_IDENTIFIER = OPK     (null) Equity
>             BB_ISSUED = TIMESTAMP '2002-01-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = OPK
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2002-01-01 00:00:00.000000'
>            PRIMARYKEY = X'e34a2671469c84a6c0a8013c'
>               VERSION = NULL
	this is a manually applied name change 
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 68375N103  <---------- is this cusip still valid? 
>           DATE = TIMESTAMP '2002-01-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = OPKO HEALTH INC
>     PRIMARYKEY = X'e86e4d8f469c9ca2c0a8013c'
>       STOCKKEY = X'7ce64f2d46993898c0a80146'
>         SYMBOL = OPK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'e86e4d8f469c9ca2c0a8013c';
> Row 1:
>              ALIASKEY = X'e86e4d8f469c9ca2c0a8013c'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP| |CP_NEW_CUSIP|68375N103|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN| |CP_NEW_ISIN| |CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070717:064034
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2002-01-01 00:00:00.000000'
>         BB_IDENTIFIER = OPK     (null) Equity
>             BB_ISSUED = TIMESTAMP '2002-01-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = OPK
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2002-01-01 00:00:00.000000'
>            PRIMARYKEY = X'e8684d8f469c9ca2c0a8013c'
>               VERSION = NULL

	this is manually applied change

select count(*) from mticket where stockkey=X'7ce64f2d46993898c0a80146';
> Row 1:
>   _C001 = 7.000000
select distinct sourcekey from mticket where stockkey=X'7ce64f2d46993898c0a80146';
> Row 1:
>   SOURCEKEY = NULL
select distinct managerkey from mticket where stockkey=X'7ce64f2d46993898c0a80146';
> Row 1:
>   MANAGERKEY = X'44a50112426d1172c0a80134'
	select loginname from mmanager where primarykey=X'44a50112426d1172c0a80134';
	> Row 1:
	>   LOGINNAME = jimdpike
> Row 2:
>   MANAGERKEY = X'746174173abf89fbc0a801e0'
	select loginname from mmanager where primarykey=X'746174173abf89fbc0a801e0';
	> Row 1:
	>   LOGINNAME = nigelrake50
> Row 3:
>   MANAGERKEY = X'a86c6895443038c2c0a80134'
	select loginname from mmanager where primarykey=X'a86c6895443038c2c0a80134';
		> Row 1:
	>   LOGINNAME = ronnypinckard
only member generated tickets

select * from mticket where stockkey=X'7ce64f2d46993898c0a80146' order by closed;
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-07-31 13:42:00.000000'
>        COMMENT = 
>     COMMISSION = 1.100000
>   CURRENTORDER = X'cb9d02c846af7370c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'746174173abf89fbc0a801e0'
>       MODIFIED = NULL
>            NET = 95.739996
>         OPENED = TIMESTAMP '2007-07-31 13:37:52.000000'
>          PRICE = 4.351818
>     PRIMARYKEY = X'cb9b02c846af7370c0a80134'
>         SECFEE = 0.000000
>         SHARES = 22.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7ce64f2d46993898c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 2:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-08-01 10:13:00.000000'
>        COMMENT = 
>     COMMISSION = 1121.000000
>   CURRENTORDER = X'439f3da746aadb77c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'44a50112426d1172c0a80134'
>       MODIFIED = NULL
>            NET = 98763.418160
>         OPENED = TIMESTAMP '2007-07-28 02:00:23.000000'
>          PRICE = 4.405148
>     PRIMARYKEY = X'439d3da746aadb77c0a80134'
>         SECFEE = 0.000000
>         SHARES = 22420.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7ce64f2d46993898c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 3:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-08-02 15:47:00.000000'
>        COMMENT = 
>     COMMISSION = 101.000000
>   CURRENTORDER = X'5a4c043446b214cbc0a80134'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'44a50112426d1172c0a80134'
>       MODIFIED = NULL
>            NET = 8135.540480
>         OPENED = TIMESTAMP '2007-08-02 13:30:51.000000'
>          PRICE = 4.027495
>     PRIMARYKEY = X'5a4a043446b214cbc0a80134'
>         SECFEE = 0.260000
>         SHARES = 2020.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7ce64f2d46993898c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 4:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-08-07 14:49:00.000000'
>        COMMENT = 
>     COMMISSION = 511.000000
>   CURRENTORDER = X'a6da1c2446b36664c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'44a50112426d1172c0a80134'
>       MODIFIED = NULL
>            NET = 39769.215480
>         OPENED = TIMESTAMP '2007-08-03 13:31:16.000000'
>          PRICE = 3.891313
>     PRIMARYKEY = X'a6d81c2446b36664c0a80133'
>         SECFEE = 1.240000
>         SHARES = 10220.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7ce64f2d46993898c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 5:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-08-10 14:40:00.000000'
>        COMMENT = 
>     COMMISSION = 509.000000
>   CURRENTORDER = X'f86e304446b8c603c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'44a50112426d1172c0a80134'
>       MODIFIED = NULL
>            NET = 40699.408360
>         OPENED = TIMESTAMP '2007-08-07 15:20:35.000000'
>          PRICE = 3.997977
>     PRIMARYKEY = X'f86c304446b8c603c0a80133'
>         SECFEE = 1.270000
>         SHARES = 10180.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7ce64f2d46993898c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 6:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-08-20 15:53:00.000000'
>        COMMENT = The Bank of Japan may soon find and overvalued yen is better for the Japanese economy than an undervalued yen has been thought to be.  Federal Reserve Chairman Ben Bernanke has intregety tested having advise Japan to become massive holder of US 
> Bonds funding war efforts and other.  The Japanese lose faith in the word of Bernanke and it's a sell off of debt by foreign central banks that result in some of the highest interest rates in US history.  Global markets perceive Toyoko as the Safe Haven and move billions from New York.  Even Senator Clinton is affected and effectless in an effort to stave off NYC financial crisis.  Republicans effectively tie her hands resulting in slower distrubution.  Bernanke resigns amid extreme pressure placed globally to effect his removal.  At long last, Japanese markets turn the corner and banking giant MTU becomes the standard bearer of worldwide financial institutions.  The sun raises in the Far East and Banana's become the world's favorite fruit.  Inflation hits world markets and exceeds even extreme expectations.  Bernanke's last task before departure is regain price stability which he accomplishes in record time and known thereafter as the man-with-the-guts-
>     COMMISSION = 112.000000
>   CURRENTORDER = X'7dee2d7a46c6e468c0a80133'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'a86c6895443038c2c0a80134'
>       MODIFIED = NULL
>            NET = 9493.444800
>         OPENED = TIMESTAMP '2007-08-18 08:22:00.000000'
>          PRICE = 4.238145
>     PRIMARYKEY = X'7dec2d7a46c6e468c0a80133'
>         SECFEE = 0.000000
>         SHARES = 2240.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7ce64f2d46993898c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
> Row 7:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-10-01 13:04:00.000000'
>        COMMENT = 
>     COMMISSION = 112.000000
>   CURRENTORDER = X'289b6d67470119e0c0a80133'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a86c6895443038c2c0a80134'
>       MODIFIED = NULL
>            NET = 9000.505920
>         OPENED = TIMESTAMP '2007-10-01 12:01:36.000000'
>          PRICE = 4.018083
>     PRIMARYKEY = X'28996d67470119e0c0a80133'
>         SECFEE = 0.280000
>         SHARES = 2240.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7ce64f2d46993898c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
*******************************************************************************************
> OPK 2:
>   STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
************************************************************************
select * from mstock where primarykey=X'dc5a0e21390a7e9dc0a80116';
> Row 1:
>         IDENTITYKEY = X'7c36124d4e73d0e6c0a80146'
>                NAME = CYTOCLONAL PHARMACEUTICS
>          PRIMARYKEY = X'dc5a0e21390a7e9dc0a80116'
>              SYMBOL = CYPH
>           COMPANYID = 1447
select * from mstockalias where stockkey=X'dc5a0e21390a7e9dc0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 23282G105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOCLONAL PHARMACEUTICS
>     PRIMARYKEY = X'dc5b0e21390a7e9dc0a80116'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = CYPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 23282G105
>           DATE = TIMESTAMP '2001-10-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOCLONAL PHARMACEUTICS
>     PRIMARYKEY = X'f3fd4da13bd7739ac0a801dc'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 23282G105
>           DATE = TIMESTAMP '2001-10-24 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'3d444e7b3bd774c3c0a801dc'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2001-10-24 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'b3ef4f533bd77526c0a801dc'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2002-10-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'a89828ce3db9fb4bc0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2004-10-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'0b12493f416f2fbbc0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2004-12-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'762b2c9941b51d17c0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2007-04-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'c3560b2f4615aa32c0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2007-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'83c5557f461af03ec0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2007-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'dca265f5466dfe95c0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = OPK-W
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
	select * from mcorporateaction where aliaskey=X'dca265f5466dfe95c0a80146';
> Row 1:
>              ALIASKEY = X'dca265f5466dfe95c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|EXEG US|CP_NEW_TKR|OPK-W US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 26736974
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 171229
>        BB_COMPANYNAME = Opko Health Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-06-11 00:00:00.000000'
>         BB_IDENTIFIER = OPKw    UA Equity
>             BB_ISSUED = TIMESTAMP '2007-06-08 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = OPKw
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'ebc065e3466dfe43c0a80146'
>               VERSION = NULL



> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2007-06-11 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'b5971d5546f83b3ac0a8013c'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = OPK-W
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2007-06-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Opko Health Inc.
>     PRIMARYKEY = X'6c261eca46f83b69c0a8013c'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = OPK-W
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
	select * from mcorporateaction where aliaskey=X'6c261eca46f83b69c0a8013c';
> Row 1:
>              ALIASKEY = X'6c261eca46f83b69c0a8013c'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME| |CP_NEW_NAME|Opko Health Inc.|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070924:063417
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-06-13 00:00:00.000000'
>         BB_IDENTIFIER = OPK-W     UA Equity
>             BB_ISSUED = TIMESTAMP '2007-06-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = OPK-W
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-06-13 00:00:00.000000'
>            PRIMARYKEY = X'6c201eca46f83b69c0a8013c'
>               VERSION = NULL


> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 68375N103
>           DATE = TIMESTAMP '2007-06-13 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Opko Health Inc.
>     PRIMARYKEY = X'5ba81ed646f83ba2c0a8013c'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = OPK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 68375N103
>           DATE = TIMESTAMP '2011-09-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Opko Health Inc.
>     PRIMARYKEY = X'7c36124d4e73d0e6c0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = OPK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV

let's look at the quantity of mtickets for OPK-2
select count(*) from mticket where STOCKKEY = X'dc5a0e21390a7e9dc0a80116';
> Row 1:
>   _C001 = 976.000000

this is the one to keep

select distinct sourcekey from mticket where stockkey=X'dc5a0e21390a7e9dc0a80116';
> Row 1:
>   SOURCEKEY = NULL
> Row 2:
>   SOURCEKEY = X'4bf71993522122a9c0a80146'

how many member generated and how many CA generated, and what is the CA?

select count(*) from mticket where SOURCEKEY is NULL and stockkey=X'dc5a0e21390a7e9dc0a80116';
> Row 1:
>   _C001 = 955.000000

select count(*) from mticket where SOURCEKEY = X'4bf71993522122a9c0a80146';
> Row 1:
>   _C001 = 42.000000

what is this CA?

select * from mcorporateaction where primarykey=X'4bf71993522122a9c0a80146';
> Row 1:
>              ALIASKEY = X'1cd420dc52212618c0a80146'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PBTH US|CP_NAME|PROLOR Biotech Inc|CP_ID_BB_COMP|11292878|CP_UNIT|PROLOR Biotech Inc|CP_TOT_AMT|433.811798|CP_ACQUIS_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.995100|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|36.909351|CP_CUR_PREMIUM|4.121439|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|520.411499|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser;1;DLA Piper LLP, Greenberg Traur;13;100.000000;1;Target Financial Adviser;1;Jefferies LLC, Oppenheimer & Co;13;100.000000;1;Acquirer Legal Adviser;1;Akerman Senterfi;13;100.000000;1;Acquirer Financial Adviser;1;Barrington;13;100.000000;1;Legal Adv to Target Financial;1;White & Case LLP;13;100.000000;|CP_ACQ_TKR|OPK US|CP_ACQ_ID_BB_GLOBAL|BBG000N49069|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001FH2WR1|CP_ACQ_ID_BB_SEC_NUM_DES|OPK|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|PBTH US|CP_TARGET_ID_BB_GLOBAL|BBG000LKFTX5|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001FHB8G6|CP_TARGET_ID_BB_SEC_NUM_DES|PBTH|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 76336184
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 171229
>        BB_COMPANYNAME = Opko Health Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2013-08-30 00:00:00.000000'
>         BB_IDENTIFIER = OPK     US Equity
>             BB_ISSUED = TIMESTAMP '2013-04-24 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = OPK
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-29 00:00:00.000000'
>            PRIMARYKEY = X'4bf71993522122a9c0a80146'
>               VERSION = NULL

who acquired who?

select * from mstockalias where primarykey=X'1cd420dc52212618c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 45252S306
>           DATE = TIMESTAMP '2013-08-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = PROLOR Biotech Inc
>     PRIMARYKEY = X'1cd420dc52212618c0a80146'
>       STOCKKEY = X'873b043c39e7e9bfc0a801dc'
>         SYMBOL = PBTH
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XG

ah, PBTH was acquired by OPK that is fine.

Did our member who traded OPK-1 also trade OPK-2?

> OPK 1:
>   STOCKKEY = X'7ce64f2d46993898c0a80146'
> OPK 2:
>   STOCKKEY = X'dc5a0e21390a7e9dc0a80116'


select distinct managerkey from mticket where stockkey=X'7ce64f2d46993898c0a80146';
> Row 1:
>   MANAGERKEY = X'44a50112426d1172c0a80134'
	select loginname from mmanager where primarykey=X'44a50112426d1172c0a80134';
	jimdpike
> Row 2:
>   MANAGERKEY = X'746174173abf89fbc0a801e0'
	select loginname from mmanager where primarykey=X'746174173abf89fbc0a801e0';
	nigelrake50
> Row 3:
>   MANAGERKEY = X'a86c6895443038c2c0a80134'
	select loginname from mmanager where primarykey=X'a86c6895443038c2c0a80134';
	ronnypinckard
****** 
ASSESSMENT:
1.  we will take OPK-1 and move the 7 trade tickets over to OPK-2
need to check the dates to make sure that they fall within the range 

>   MANAGERKEY = X'44a50112426d1172c0a80134'  jimdpike
>   MANAGERKEY = X'746174173abf89fbc0a801e0'  nigelrake50
>   MANAGERKEY = X'a86c6895443038c2c0a80134'  ronnypinckard

select * from mticket where stockkey=X'dc5a0e21390a7e9dc0a80116' and managerkey=X'44a50112426d1172c0a80134';
none
select * from mticket where stockkey=X'dc5a0e21390a7e9dc0a80116' and managerkey=X'746174173abf89fbc0a801e0';
ah he did do some trades in this one, too
select * from mticket where stockkey=X'dc5a0e21390a7e9dc0a80116' and managerkey=X'a86c6895443038c2c0a80134';
none

OPK-1  
listed  2002-02-02 as OPK 
first mticket   2007-07-31

OPK-2
listed  2000-04-28
didn't become OPK until: 2007-06-13


> OPK 1:
>   STOCKKEY = X'7ce64f2d46993898c0a80146'
> OPK 2:
>   STOCKKEY = X'dc5a0e21390a7e9dc0a80116'

Let's get and save the entire mtickets
select * from mticket where stockkey=X'7ce64f2d46993898c0a80146' order by closed;
save to CA issues OPK-1 mtickets.txt


ok, let's get the ticketkeys
select primarykey from mticket where stockkey=X'7ce64f2d46993898c0a80146';
> Row 1:
>   PRIMARYKEY = X'439d3da746aadb77c0a80134'
> Row 2:
>   PRIMARYKEY = X'cb9b02c846af7370c0a80134'
> Row 3:
>   PRIMARYKEY = X'5a4a043446b214cbc0a80134'
> Row 4:
>   PRIMARYKEY = X'a6d81c2446b36664c0a80133'
> Row 5:
>   PRIMARYKEY = X'f86c304446b8c603c0a80133'
> Row 6:
>   PRIMARYKEY = X'7dec2d7a46c6e468c0a80133'
> Row 7:
>   PRIMARYKEY = X'28996d67470119e0c0a80133'

save to CA issues OPK-1 ticketkeys.txt


get the fundkeys

select distinct fundkey from mticketallocation where ticketkey in (select primarykey from mticket where stockkey=X'7ce64f2d46993898c0a80146');
> Row 1:
>   FUNDKEY = X'44c10112426d11d3c0a80134'
> Row 2:
>   FUNDKEY = X'8ce31a83469b9edec0a80135'
> Row 3:
>   FUNDKEY = X'936ec7947a51d5724d18ccb4'

save to CA issues OPK-1 fundkeys.txt

let's get the mtrades

select * from mtrade where ticketkey in (select primarykey from mticket where stockkey=X'7ce64f2d46993898c0a80146');

let's delete the mtrdes

delete from mtrade where ticketkey in (select primarykey from mticket where stockkey=X'7ce64f2d46993898c0a80146');

update the mtickets

> OPK 1:
>   STOCKKEY = X'7ce64f2d46993898c0a80146'
> OPK 2:
>   STOCKKEY = X'dc5a0e21390a7e9dc0a80116'

select count(*) from mticket where stockkey=X'7ce64f2d46993898c0a80146';
update mticket set STOCKKEY = X'dc5a0e21390a7e9dc0a80116' where stockkey=X'7ce64f2d46993898c0a80146';

ok, all mtickets moved over  

let's tickle the tickets 
put them in ticketstotickle

/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle
>>>> dbtool started at 2015-08-28 20:36:30 -0400
<<<< dbtool finished at 2015-08-28 20:38:42 -0400

invalidate funds

done

let's reprice 
in progress


now get ride of OPK-1

select count(*) from mticket where STOCKKEY = X'7ce64f2d46993898c0a80146';

then remove all traces of OPK-1

set commit false;

delete from mstock where primarykey=  X'7ce64f2d46993898c0a80146'; 

delete from mwindowstock where stockkey=X'7ce64f2d46993898c0a80146';  

delete from mcorporateaction where aliaskey in (select primarykey from mstockalias where stockkey=X'7ce64f2d46993898c0a80146');

delete from mstockalias where stockkey=X'7ce64f2d46993898c0a80146';  

delete from mtrade where positionkey in (select primarykey from mposition where stockkey=X'7ce64f2d46993898c0a80146');   

delete from mposition where stockkey=X'7ce64f2d46993898c0a80146'; 

delete from morder where ticketkey in (select primarykey from mticket where stockkey=X'7ce64f2d46993898c0a80146');

delete from mticketallocation where ticketkey in (select primarykey from mticket where stockkey=X'7ce64f2d46993898c0a80146');

delete from mticket where stockkey=X'7ce64f2d46993898c0a80146';    

delete from GFSPOSITION where stockkey=X'7ce64f2d46993898c0a80146';  

commit;

set commit true;

check the result

select distinct stockkey from mstockalias where symbol='OPK';
> Row 1:
>   STOCKKEY = X'dc5a0e21390a7e9dc0a80116'

select * from mstockalias where STOCKKEY = X'dc5a0e21390a7e9dc0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 23282G105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOCLONAL PHARMACEUTICS
>     PRIMARYKEY = X'dc5b0e21390a7e9dc0a80116'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = CYPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 23282G105
>           DATE = TIMESTAMP '2001-10-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CYTOCLONAL PHARMACEUTICS
>     PRIMARYKEY = X'f3fd4da13bd7739ac0a801dc'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 23282G105
>           DATE = TIMESTAMP '2001-10-24 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'3d444e7b3bd774c3c0a801dc'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2001-10-24 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'b3ef4f533bd77526c0a801dc'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2002-10-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'a89828ce3db9fb4bc0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2004-10-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'0b12493f416f2fbbc0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2004-12-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'762b2c9941b51d17c0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2007-04-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'c3560b2f4615aa32c0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2007-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'83c5557f461af03ec0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = EXEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2007-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'dca265f5466dfe95c0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = OPK-W
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2007-06-11 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = eXegenics Inc
>     PRIMARYKEY = X'b5971d5546f83b3ac0a8013c'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = OPK-W
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 301610101
>           DATE = TIMESTAMP '2007-06-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Opko Health Inc.
>     PRIMARYKEY = X'6c261eca46f83b69c0a8013c'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = OPK-W
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 68375N103
>           DATE = TIMESTAMP '2007-06-13 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Opko Health Inc.
>     PRIMARYKEY = X'5ba81ed646f83ba2c0a8013c'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = OPK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 68375N103
>           DATE = TIMESTAMP '2011-09-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Opko Health Inc.
>     PRIMARYKEY = X'7c36124d4e73d0e6c0a80146'
>       STOCKKEY = X'dc5a0e21390a7e9dc0a80116'
>         SYMBOL = OPK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
select count(*) from mticket where stockkey=X'dc5a0e21390a7e9dc0a80116';
> Row 1:
>   _C001 = 983.000000

before there were 976, then add 7 = 983  good

we can close this out 