
date:  
ticker:   FXRU

yahoo:

quantum:
CurrencyShares Russian Ruble Trust
Ticker Symbol: FXRU*     CUSIP: 23130M106     Exchange: NYSEA
Security Type:   Index ETF  ---  ETF SubType:   Currency Index ETF
* NOTE: This security is no longer trading as of 3/23/12


oursite:
Symbol: FXRU	Name: CurrencyShares - Shs Russian Ruble Trust	Price: $34.06
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:CurrencyShares - Shs Russian Ruble Trust  Symbol:FXRU
Date: 09/01/2015

5 users found

1	bakarea	celeborn	jhallwein	pbradford	reveille	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'FXRU';  
> Row 1:
>   STOCKKEY = X'29fa236f4a833c4bc0a80146'
select * from mstockalias where stockkey=X'29fa236f4a833c4bc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 23130M106
>           DATE = TIMESTAMP '2008-11-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CurrencyShares - Shs Russian Ruble Trust
>     PRIMARYKEY = X'29fb236f4a833c4bc0a80146'
>       STOCKKEY = X'29fa236f4a833c4bc0a80146'
>         SYMBOL = XRU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 23130M106
>           DATE = TIMESTAMP '2011-09-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CurrencyShares - Shs Russian Ruble Trust
>     PRIMARYKEY = X'02716d574e6e8a1bc0a80146'
>       STOCKKEY = X'29fa236f4a833c4bc0a80146'
>         SYMBOL = FXRU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='FXRU'  order by BB_EFFECTIVE;
> Row 7:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UP|CP_TKR|FXRU|CP_DELIST_REASON|26|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 62631116
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 15342106
>        BB_COMPANYNAME = CurrencyShares Russian Ruble Trust
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-26 00:00:00.000000'
>         BB_IDENTIFIER = FXRU    US Equity
>             BB_ISSUED = TIMESTAMP '2012-03-19 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = FXRU
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2012-03-19 00:00:00.000000'
>            PRIMARYKEY = X'079148ac4f67b504c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock FXRU
>>>> dbtool started at 2015-09-01 16:03:54 -0400
stock: FXRU
  PK       : [29FA236F4A833C4BC0A80146]
  companyID: [18608]
  symbol   : [FXRU]
  name     : [CurrencyShares - Shs Russian Ruble Trust]
  date     : [2011-09-12 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-09-01 16:03:55 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18608
2012-03-15 (Thu) [4091]: O:34.0500 H:34.0500 L:33.8300 C:33.8300 V:300 TSO:150 A:33.8300 R:1.0000 CA:0.0710
2012-03-16 (Fri) [4092]: O:33.8800 H:34.1100 L:33.8800 C:34.1100 V:600 TSO:150 A:34.1100 R:1.0000 CA:0.0710
2012-03-17 (Sat) [4093]: <WEEKEND>
2012-03-18 (Sun) [4094]: <WEEKEND>
2012-03-19 (Mon) [4095]: O:34.0200 H:34.3000 L:33.8800 C:34.2600 V:42658 TSO:150 A:34.2600 R:1.0000 CA:0.0710
2012-03-20 (Tue) [4096]: O:34.2500 H:34.3000 L:34.2000 C:34.3000 V:37913 TSO:150 A:34.3000 R:1.0000 CA:0.0710
2012-03-21 (Wed) [4097]: O:34.4199 H:34.4199 L:34.4199 C:34.4199 V:260 TSO:150 A:34.4199 R:1.0000 CA:0.0710
2012-03-22 (Thu) [4098]: O:34.2299 H:34.2299 L:34.2299 C:34.2299 V:300 TSO:150 A:34.2299 R:1.0000 CA:0.0710
2012-03-23 (Fri) [4099]: O:34.0000 H:34.0600 L:33.9400 C:34.0600 V:46866 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-03-24 (Sat) [4100]: <WEEKEND>
2012-03-25 (Sun) [4101]: <WEEKEND>
2012-03-26 (Mon) [4102]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-03-27 (Tue) [4103]: O:34.0000 H:34.0600 L:33.9400 C:34.0600 V:46866 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-03-28 (Wed) [4104]: O:34.0000 H:34.0600 L:33.9400 C:34.0600 V:46866 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-03-29 (Thu) [4105]: O:34.0000 H:34.0600 L:33.9400 C:34.0600 V:46866 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-03-30 (Fri) [4106]: O:34.0000 H:34.0600 L:33.9400 C:34.0600 V:46866 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-03-31 (Sat) [4107]: <WEEKEND>
2012-04-01 (Sun) [4108]: <WEEKEND>
2012-04-02 (Mon) [4109]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-03 (Tue) [4110]: O:34.0000 H:34.0600 L:33.9400 C:34.0600 V:46866 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-04 (Wed) [4111]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-05 (Thu) [4112]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-06 (Fri) [4113]: <HOLIDAY>
2012-04-07 (Sat) [4114]: <WEEKEND>
2012-04-08 (Sun) [4115]: <WEEKEND>
2012-04-09 (Mon) [4116]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-10 (Tue) [4117]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-11 (Wed) [4118]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-12 (Thu) [4119]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-13 (Fri) [4120]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-17 (Tue) [4124]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-18 (Wed) [4125]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-19 (Thu) [4126]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710
2012-04-20 (Fri) [4127]: O:34.0600 H:34.0600 L:34.0600 C:34.0600 V:0 TSO:150 A:34.0600 R:1.0000 CA:0.0710

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'29fa236f4a833c4bc0a80146' and shares > 0 order by closed; 
> Row 31:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-09-06 16:30:50.000000'
>        COMMENT = 
>     COMMISSION = 4.000000
>   CURRENTORDER = X'612916754e662c68c0a80132'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'4bff02c54d35f1e4c0a80135'
>       MODIFIED = NULL
>            NET = 2699.940000
>         OPENED = TIMESTAMP '2011-09-06 10:21:28.000000'
>          PRICE = 33.749250
>     PRIMARYKEY = X'612716754e662c68c0a80132'
>         SECFEE = 0.060000
>         SHARES = 80.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'29fa236f4a833c4bc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'29fa236f4a833c4bc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'29fa236f4a833c4bc0a80146'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'29fa236f4a833c4bc0a80146'  and totalshares < 0)));

apply the acquis
delist:  2012-03-26
there are 5 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 3/23/12
last ticket:    2011-09-06   PRICE = 33.749250
last price:  2012-03-23 (Fri) [4099]: O:34.0000 H:34.0600 L:33.9400 C:34.0600 V:46866 TSO:150 A:34.0600 R:1.0000 CA:0.0710

per the member:  delisted on 3/23 at $34.06  agreed

20120323 34.06 


/Marketocracy/bin/cahelper -symbol  FXRU  -effective 20120323 -type ACQUIS -exchange UN -acqType 1 -acqCash 34.06 -acqShare 0 -purchaser FXRU   >& /Users/build/caout/FXRU.20150901-DELIST.out 
FXRU.20150901-DELIST.out
stocks:~/caout build$ tail -f FXRU.20150901-DELIST.out
D: (09-01 16:09:14.892) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-01 16:10:24.832) cahelper started on 2015-09-01 16:10:24 -0400

D: (09-01 16:10:25.172) There are [0] open tickets for FXRU on 20120323
D: (09-01 16:10:25.593) StockFileLoad Version:4.0
D: (09-01 16:10:25.594) Loading Stock Data
D: (09-01 16:12:30.858) Building Lookup Index
D: (09-01 16:12:44.390) Finished Building Index
D: (09-01 16:12:54.016) Finished Loading Stock Data
D: (09-01 16:12:54.064) Connection to 192.168.111.172:6666 succeeded
D: (09-01 16:12:54.287) {
    "ACQUIRED_STOCK" = FXRU; 
    "ACQUIRING_STOCK" = "FXRU_FIX"; 
    AMOUNT = 34.060001; 
    APPLIED = 1; 
    DATE = 20120323; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "FXRU_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-01 16:13:02.824) SUCCESS
D: (09-01 16:13:02.824) cahelper finished 2015-09-01 16:13:02 -0400

Check the results 
select * from mstockalias where stockkey= X'29fa236f4a833c4bc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 23130M106
>           DATE = TIMESTAMP '2008-11-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CurrencyShares - Shs Russian Ruble Trust
>     PRIMARYKEY = X'29fb236f4a833c4bc0a80146'
>       STOCKKEY = X'29fa236f4a833c4bc0a80146'
>         SYMBOL = XRU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 23130M106
>           DATE = TIMESTAMP '2011-09-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CurrencyShares - Shs Russian Ruble Trust
>     PRIMARYKEY = X'02716d574e6e8a1bc0a80146'
>       STOCKKEY = X'29fa236f4a833c4bc0a80146'
>         SYMBOL = FXRU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 23130M106
>           DATE = TIMESTAMP '2012-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = CurrencyShares - Shs Russian Ruble Trust
>     PRIMARYKEY = X'cdfb33f555e60631c0a86f92'
>       STOCKKEY = X'29fa236f4a833c4bc0a80146'
>         SYMBOL = FXRU
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'cdfb33f555e60631c0a86f92' ;
> Row 1:
>              ALIASKEY = X'cdfb33f555e60631c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FXRU  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|34.060001|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150901:041024
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-23 00:00:00.000000'
>         BB_IDENTIFIER = FXRU_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-03-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FXRU_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-03-23 00:00:00.000000'
>            PRIMARYKEY = X'cdf533f555e60630c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'cdf533f555e60630c0a86f92';
> Row 1:
>   _C001 = 5.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'cdf533f555e60630c0a86f92'));
there are 5 fundkeys, save to CA issues FXRU fundkeys.txt

For Beta case
FXRU no longer trades but is still active on our site - need to delist 

check on 9/2/15   invalidate funds
check MAdmin

member pbradford  GMSFX     590 shares * 13.06 = 7705.4   
590 * 34.06 = 20144.60  good 


FXRU has been acquired	right curve
 	 	
CurrencyShares - Shs Russian Ruble Trust acquired by a private company on 2012-03-23 00:00:00.

invalidate, reprice and close 

member gpt

03/23/2012	$53,140.49	$0.00	$1.46	$20,144.40	$45.61	$0.00	$73,240.74	$758,982.64	$832,223.38	100,000	$8.32	Yes	Details 

reprice close this out 
 	 	 
