
date:   9/1/15
ticker:  ESAN

yahoo:

quantum:
Entrada Networks, Inc.
Ticker Symbol: ESAN*     CUSIP: 29382Y102     Exchange: OTOTC
* NOTE: This security is no longer trading as of 12/03/10

Company's Online Profile
BUSINESS:  Entrada Networks, Inc. designs, manufactures and markets products that provide access to and enhance the performance of telecommunications and storage area networks. Their products are incorporated into the server and other products of many leading OEM's.
Notes:  Registration revoked by the SEC per the Other OTC on 12/3/2010.

oursite:
Symbol: ESAN	Name: ENTRADA NETWORKS	Price: $0.00
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:ENTRADA NETWORKS  Symbol:ESAN
Date: 09/01/2015

12 users found

1	afeinstein	amyers	aneedham	cjoseph	gsilcott	joez21	keiki	komohundro	mecstriker	pbradford
2	stephen	tparsons	 	 

database
select distinct stockkey from mstockalias where symbol= 'ESAN';  
> Row 1:
>   STOCKKEY = X'feb20e21390ace20c0a80116'
select * from mstockalias where stockkey=X'feb20e21390ace20c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 785065202
>           DATE = TIMESTAMP '2000-04-29 07:57:20.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNC RESEARCH INC
>     PRIMARYKEY = X'feb30e21390ace20c0a80116'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = SYNX
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2000-09-01 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'589406a739e90a25c0a801dc'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2002-10-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'45f527233db9fa04c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2002-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'9a1756dd3dc1f08cc0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2002-10-31 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'165958953dc1f313c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2002-11-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'98c45e2e3dc3431ec0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'90400efa428e968bc0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-06-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'5093240e42b22f09c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-06-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'802118b842bb698ac0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-07-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'4ef9092d42e1a4ebc0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'c6a81df643321091c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'd8356b4543599d91c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-10-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'6ff36b4d43599db2c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ESAN'  order by BB_EFFECTIVE;
> Row 8:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|ESAN|CP_DELIST_REASON|17|CP_NOTES|Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 50205493
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 171235
>        BB_COMPANYNAME = Entrada Networks Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-06 00:00:00.000000'
>         BB_IDENTIFIER = ESAN    US Equity
>             BB_ISSUED = TIMESTAMP '2010-12-03 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = ESAN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'ccf7695f4cf97dcfc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock ESAN
stock: ESAN
  PK       : [FEB20E21390ACE20C0A80116]
  companyID: [3645]
  symbol   : [ESAN]
  name     : [ENTRADA NETWORKS]
  date     : [2005-10-21 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-09-02 02:31:35 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3645
2010-11-21 (Sun) [3611]: <WEEKEND>
2010-11-22 (Mon) [3612]: O:0.0009 H:0.0009 L:0.0009 C:0.0009 V:0 TSO:0 A:0.0009 R:1.0000 CA:0.0000
2010-11-23 (Tue) [3613]: O:0.0009 H:0.0009 L:0.0009 C:0.0009 V:0 TSO:0 A:0.0009 R:1.0000 CA:0.0000
2010-11-24 (Wed) [3614]: O:0.0009 H:0.0009 L:0.0009 C:0.0009 V:0 TSO:0 A:0.0009 R:1.0000 CA:0.0000
2010-11-25 (Thu) [3615]: <HOLIDAY>
2010-11-26 (Fri) [3616]: O:0.0009 H:0.0009 L:0.0009 C:0.0009 V:0 TSO:0 A:0.0009 R:1.0000 CA:0.0000
2010-11-27 (Sat) [3617]: <WEEKEND>
2010-11-28 (Sun) [3618]: <WEEKEND>
2010-11-29 (Mon) [3619]: O:0.0009 H:0.0009 L:0.0009 C:0.0009 V:0 TSO:0 A:0.0009 R:1.0000 CA:0.0000
2010-11-30 (Tue) [3620]: O:0.0009 H:0.0009 L:0.0009 C:0.0009 V:0 TSO:0 A:0.0009 R:1.0000 CA:0.0000
2010-12-01 (Wed) [3621]: O:0.0009 H:0.0009 L:0.0009 C:0.0009 V:0 TSO:0 A:0.0009 R:1.0000 CA:0.0000
2010-12-02 (Thu) [3622]: O:0.0009 H:0.0009 L:0.0009 C:0.0009 V:0 TSO:0 A:0.0009 R:1.0000 CA:0.0000
2010-12-03 (Fri) [3623]: O:0.0009 H:0.0009 L:0.0009 C:0.0009 V:0 TSO:0 A:0.0009 R:1.0000 CA:0.0000
2010-12-04 (Sat) [3624]: <WEEKEND>


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'feb20e21390ace20c0a80116' and shares > 0 order by closed; 
> Row 164:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-04-19 15:12:00.000000'
>        COMMENT = 
>     COMMISSION = 8.372658
>   CURRENTORDER = X'913020764ba3a2dbc0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'98671e253cd2f094c0a801e0'
>       MODIFIED = NULL
>            NET = 159.080498
>         OPENED = TIMESTAMP '2010-03-19 12:14:19.000000'
>          PRICE = 0.005665
>     PRIMARYKEY = X'912e20764ba3a2dbc0a80132'
>         SECFEE = 0.010000
>         SHARES = 28079.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'feb20e21390ace20c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'feb20e21390ace20c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'feb20e21390ace20c0a80116'  and totalshares < 0)));

apply the acquis
delist: 2010-12-06
there are 12 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 12/03/10
last ticket:    2010-04-19  PRICE = 0.005665
last price:   2010-12-03 (Fri) [3623]: O:0.0009 H:0.0009 L:0.0009 C:0.0009 V:0 TSO:0 A:0.0009 R:1.0000 CA:0.0000

going with 20101203 0.0009

/Marketocracy/bin/cahelper -symbol  ESAN  -effective 20101203 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0009 -acqShare 0 -purchaser ESAN   >& /Users/build/caout/ESAN.20150902-DELIST.out 
ESAN.20150902-DELIST.out
stocks:~/caout build$ tail -f ESAN.20150902-DELIST.out
D: (09-02 09:12:19.042) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-02 09:13:16.406) cahelper started on 2015-09-02 09:13:16 -0400

D: (09-02 09:13:16.745) There are [0] open tickets for ESAN on 20101203
D: (09-02 09:13:17.274) StockFileLoad Version:4.0
D: (09-02 09:13:17.274) Loading Stock Data
D: (09-02 09:14:56.868) Building Lookup Index
D: (09-02 09:15:12.725) Finished Building Index
D: (09-02 09:15:22.333) Finished Loading Stock Data
D: (09-02 09:15:22.388) Connection to 192.168.111.172:6666 succeeded
D: (09-02 09:15:23.511) {
    "ACQUIRED_STOCK" = ESAN; 
    "ACQUIRING_STOCK" = "ESAN_FIX"; 
    AMOUNT = 0.0009; 
    APPLIED = 1; 
    DATE = 20101203; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ESAN_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-02 09:15:26.398) SUCCESS
D: (09-02 09:15:26.398) cahelper finished 2015-09-02 09:15:26 -0400

Check the results 
select * from mstockalias where stockkey= X'feb20e21390ace20c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 785065202
>           DATE = TIMESTAMP '2000-04-29 07:57:20.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNC RESEARCH INC
>     PRIMARYKEY = X'feb30e21390ace20c0a80116'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = SYNX
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2000-09-01 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'589406a739e90a25c0a801dc'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2002-10-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'45f527233db9fa04c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2002-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'9a1756dd3dc1f08cc0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2002-10-31 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'165958953dc1f313c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2002-11-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'98c45e2e3dc3431ec0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'90400efa428e968bc0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-06-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'5093240e42b22f09c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-06-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'802118b842bb698ac0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-07-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'4ef9092d42e1a4ebc0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'c6a81df643321091c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESANE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'd8356b4543599d91c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2005-10-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'6ff36b4d43599db2c0a80146'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 29382Y102
>           DATE = TIMESTAMP '2010-12-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ENTRADA NETWORKS
>     PRIMARYKEY = X'209f026255e6f5ecc0a86f92'
>       STOCKKEY = X'feb20e21390ace20c0a80116'
>         SYMBOL = ESAN
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'209f026255e6f5ecc0a86f92' ;
> Row 1:
>              ALIASKEY = X'209f026255e6f5ecc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ESAN  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000900|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150902:091316
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-03 00:00:00.000000'
>         BB_IDENTIFIER = ESAN_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-12-03 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ESAN_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-12-03 00:00:00.000000'
>            PRIMARYKEY = X'2099026255e6f5ecc0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'2099026255e6f5ecc0a86f92';
> Row 1:
>   _C001 = 24.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'2099026255e6f5ecc0a86f92'));
there are 24 fundkeys, save to CA issues ESAN fundkeys.txt

For Beta case
ESAN no longer trades but is still active on our site - need to delist 

check on 9/3/15   invalidate funds
check MAdmin   clear

ESAN has been acquired	right curve
 	 	
ENTRADA NETWORKS acquired by a private company on 2010-12-03 00:00:00.

invalidate, reprice and close 
