case 3626
date:   9/2/15
ticker:   NAMC

yahoo:

quantum:
North American Technologies Group, Inc.
Ticker Symbol: NAMC*     CUSIP: 657193207     Exchange: OTOTC
* NOTE: This security is no longer trading as of 3/05/10

Company's Online Profile
BUSINESS:  North American Technologies Group, Inc. owns a patented technology for the production of a composite railroad crosstie. They have sold or licensed their other businesses and technologies and are now focused on their TieTek subsidiary and commercializing the composite railroad crosstie.
Notes:  Registration revoked by the SEC per the Other OTC on 3/5/2010.
oursite:

Symbol: NAMC	Name: NORTH AMER TECHNOLOGIES GROUP	Price: $0.02
Volume:	Sector: Industrials	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:NORTH AMER TECHNOLOGIES GROUP  Symbol:NAMC
Date: 09/02/2015

11 users found

1	adeeb	ahawkins	bounty	bsommers	bushes	diehardjon	lmiller16	pbradford	ptrio2005	trustflb
2	utk

database
select distinct stockkey from mstockalias where symbol= 'NAMC';  
> Row 1:
>   STOCKKEY = X'f08e0e21390aae0ec0a80116'
> Row 2:
>   STOCKKEY = X'901810ac390c6d77c0a8015c'

there are two
> Row 1:
>   STOCKKEY = X'f08e0e21390aae0ec0a80116'
select * from mstockalias where stockkey=X'f08e0e21390aae0ec0a80116'     order by "date";
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 88677A104
>           DATE = TIMESTAMP '2013-09-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tiger X Medical Inc
>     PRIMARYKEY = X'adca4aa85232b64cc0a80146'
>       STOCKKEY = X'f08e0e21390aae0ec0a80116'
>         SYMBOL = CDOM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV

different ticker and company, active though
> Row 2:
>   STOCKKEY = X'901810ac390c6d77c0a8015c'

select * from mstockalias where stockkey=X'901810ac390c6d77c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'901910ac390c6d77c0a8015c'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2005-04-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'93061e60425f2070c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATKC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2005-06-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'fb502e3842a10b71c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAKEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2005-06-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'3cbf1dba42c0af7cc0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2005-06-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'b0b91dc042c0af9ac0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2006-04-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'b4300a27443f029dc0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2006-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'0e62686245626c31c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATKE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2006-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'66b94c804563bdcfc0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2007-09-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'6fe16b1246e2027ec0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2007-09-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'c25c6c5746e202d3c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2008-02-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'250d613047bf8ca4c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2008-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'a93a32f747c38145c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2009-01-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'f653233949714a1bc0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2009-02-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'18e74270499ccb87c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2009-02-18 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'8ac942d2499ccbbbc0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='NAMC'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock NAMC
stock: NAMC
  PK       : [901810AC390C6D77C0A8015C]
  companyID: [7506]
  symbol   : [NAMC]
  name     : [NORTH AMER TECHNOLOGIES GROUP]
  date     : [2009-02-18 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-09-03 01:25:07 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 7506
2010-02-19 (Fri) [3336]: O:0.0250 H:0.0250 L:0.0250 C:0.0250 V:0 TSO:10781 A:0.0250 R:1.0000 CA:0.0000
2010-02-20 (Sat) [3337]: <WEEKEND>
2010-02-21 (Sun) [3338]: <WEEKEND>
2010-02-22 (Mon) [3339]: O:0.0300 H:0.0400 L:0.0200 C:0.0350 V:21060 TSO:10781 A:0.0350 R:1.0000 CA:0.0000
2010-02-23 (Tue) [3340]: O:0.0300 H:0.0400 L:0.0200 C:0.0350 V:21060 TSO:10781 A:0.0350 R:1.0000 CA:0.0000
2010-02-24 (Wed) [3341]: O:0.0350 H:0.0350 L:0.0300 C:0.0300 V:13715 TSO:10781 A:0.0300 R:1.0000 CA:0.0000
2010-02-25 (Thu) [3342]: O:0.0200 H:0.0300 L:0.0200 C:0.0300 V:1975 TSO:10781 A:0.0300 R:1.0000 CA:0.0000
2010-02-26 (Fri) [3343]: O:0.0200 H:0.0400 L:0.0200 C:0.0400 V:23335 TSO:10781 A:0.0400 R:1.0000 CA:0.0000
2010-02-27 (Sat) [3344]: <WEEKEND>
2010-02-28 (Sun) [3345]: <WEEKEND>
2010-03-01 (Mon) [3346]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:9990 TSO:10781 A:0.0200 R:1.0000 CA:0.0000
2010-03-02 (Tue) [3347]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:9990 TSO:10781 A:0.0200 R:1.0000 CA:0.0000
2010-03-03 (Wed) [3348]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:9990 TSO:10781 A:0.0200 R:1.0000 CA:0.0000
2010-03-04 (Thu) [3349]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:9990 TSO:10781 A:0.0200 R:1.0000 CA:0.0000
2010-03-05 (Fri) [3350]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:9990 TSO:10781 A:0.0200 R:1.0000 CA:0.0000
2010-03-06 (Sat) [3351]: <WEEKEND>
2010-03-07 (Sun) [3352]: <WEEKEND>
2010-03-08 (Mon) [3353]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:0 TSO:10781 A:0.0200 R:1.0000 CA:0.0000
2010-03-09 (Tue) [3354]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:9990 TSO:10781 A:0.0200 R:1.0000 CA:0.0000
2010-03-10 (Wed) [3355]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:9990 TSO:10781 A:0.0200 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'901810ac390c6d77c0a8015c' and shares > 0 order by closed; 
> Row 76:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-08-08 11:17:00.000000'
>        COMMENT = 
>     COMMISSION = 22.526991
>   CURRENTORDER = X'8b8060de48987ae3c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'ac5602cf4888e317c0a80132'
>       MODIFIED = NULL
>            NET = 428.012833
>         OPENED = TIMESTAMP '2008-08-05 12:08:03.000000'
>          PRICE = 0.685918
>     PRIMARYKEY = X'8b7e60de48987ae3c0a80134'
>         SECFEE = 0.020000
>         SHARES = 624.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'901810ac390c6d77c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'901810ac390c6d77c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'901810ac390c6d77c0a8015c'  and totalshares < 0)));

apply the acquis
delist: 
there are 11 members who hold this stock
quantum: NOTE: This security is no longer trading as of 3/05/10
last ticket: 2008-08-08 PRICE = 0.685918
last price:  2010-03-05 (Fri) [3350]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:9990 TSO:10781 A:0.0200 R:1.0000 CA:0.0000

going with 20100305 0.0200 

/Marketocracy/bin/cahelper -symbol  NAMC  -effective 20100305 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0200  -acqShare 0 -purchaser NAMC   >& /Users/build/caout/NAMC.20150903-DELIST.out
NAMC.20150903-DELIST.out
stocks:~/caout build$ tail -f NAMC.20150903-DELIST.out
D: (09-03 08:06:44.526) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-03 08:07:42.485) cahelper started on 2015-09-03 08:07:42 -0400

D: (09-03 08:07:42.853) There are [0] open tickets for NAMC on 20100305
D: (09-03 08:07:43.159) StockFileLoad Version:4.0
D: (09-03 08:07:43.160) Loading Stock Data
D: (09-03 08:09:23.378) Building Lookup Index
D: (09-03 08:09:35.685) Finished Building Index
D: (09-03 08:09:45.359) Finished Loading Stock Data
D: (09-03 08:09:45.478) Connection to 192.168.111.172:6666 succeeded
D: (09-03 08:09:45.872) {
    "ACQUIRED_STOCK" = NAMC; 
    "ACQUIRING_STOCK" = "NAMC_FIX"; 
    AMOUNT = 0.02; 
    APPLIED = 1; 
    DATE = 20100305; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "NAMC_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-03 08:09:47.338) SUCCESS
D: (09-03 08:09:47.338) cahelper finished 2015-09-03 08:09:47 -0400
Check the results 
select * from mstockalias where stockkey= X'901810ac390c6d77c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'901910ac390c6d77c0a8015c'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2005-04-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'93061e60425f2070c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATKC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2005-06-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'fb502e3842a10b71c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAKEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2005-06-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'3cbf1dba42c0af7cc0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2005-06-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'b0b91dc042c0af9ac0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2006-04-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'b4300a27443f029dc0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2006-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'0e62686245626c31c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATKE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2006-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'66b94c804563bdcfc0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NATK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193207
>           DATE = TIMESTAMP '2007-09-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'6fe16b1246e2027ec0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2007-09-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'c25c6c5746e202d3c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2008-02-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'250d613047bf8ca4c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2008-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'a93a32f747c38145c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2009-01-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'f653233949714a1bc0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2009-02-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'18e74270499ccb87c0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2009-02-18 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'8ac942d2499ccbbbc0a80146'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 657193306
>           DATE = TIMESTAMP '2010-03-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER TECHNOLOGIES GROUP
>     PRIMARYKEY = X'93be434855e8380ec0a86f92'
>       STOCKKEY = X'901810ac390c6d77c0a8015c'
>         SYMBOL = NAMC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'93be434855e8380ec0a86f92' ;
> Row 1:
>              ALIASKEY = X'93be434855e8380ec0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|NAMC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.020000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150903:080742
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-03-05 00:00:00.000000'
>         BB_IDENTIFIER = NAMC_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-03-05 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NAMC_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-03-05 00:00:00.000000'
>            PRIMARYKEY = X'93b8434855e8380ec0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'93b8434855e8380ec0a86f92';
> Row 1:
>   _C001 = 14.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'93b8434855e8380ec0a86f92'));
there are XXX fundkeys, save to CA issues NAMC fundkeys.txt

For Beta case
NAMC no longer trades but is still active on our site - need to delist 

check on 9/4/15   invalidate funds
check MAdmin  clear

09/06/2015
NAMC has been acquired	right curve
 	 	
NORTH AMER TECHNOLOGIES GROUP acquired by a private company on 2010-03-05 00:00:00.

invalidate  done
reprice
close

