
date:    9/8/15
ticker:   DDDC

yahoo:

quantum:
deltathree, Inc.
Ticker Symbol: DDDC*     CUSIP: 24783N102     Exchange: OTOTC
* NOTE: This security is no longer trading as of 7/21/15

Company's Online Profile
BUSINESS:  deltathree is a leading provider of hosted, Session Initiation Protocol (SIP)-based Voice over Internet Protocol (VoIP) products and services. deltathree provides private-label products, including Broadband Phone, PC-to-Phone, and Phone-to-Phone, as well as back-office services such as billing, operations management, marketing support, and network management, to service providers worldwide. deltathree's consumer division, iConnectHere, provides award-winning VoIP products directly to consumers.
Notes:  7/21/2015 -- OTC Daily Updates notes: Merged with D4 Acquisition, Inc. ($0.01/sh)
oursite:
Symbol: DDDC	Name: DELTATHREE INC	Price: $0.01
Volume:	Sector: Telecommunication Services	Change:
Short Volume: 4,848	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 4,848	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.01	Year High: $0.05	High:
200 Day Ave: $0.01	Year Low: $0.00	Low:

research  stock info  DDDC   
 [NEW QUOTE]       
Corporate Actions for DELTATHREE INC	  September 08, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  listing changes for DDDC	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Sep 17, 2002	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that DDDC trades on from NASDAQ to NASDAQ-SMALLCAP
Mar 28, 2008	NASDAQ-SMALLCAP	UR	OTCBB	UU	Change in the exchange that DDDC trades on from NASDAQ-SMALLCAP to OTCBB
Feb 23, 2011	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that DDDC trades on from OTCBB to OTCBB-OTHER
 	 	 

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=DDDC   request error 

check MAdmin
Stock:DELTATHREE INC  Symbol:DDDC
Date: 09/08/2015

82 users found

1	acanete	biedrzycki	bigglesworth	bltboy1	bwelke	capi	cgcrit	chaim	ckbrown	crieger
2	dave3	daveroggen	dholton	djgayo	dliles	downpour30	dpurho	drdelino	dreadknought40	dshirley
3	duane	eaeden	enigma	gonzalez	hernandez	icevodka	jalvarez	jaylee	jerzyp	jhs
4	jkrzos	joeowsley	john_corso	jrschare	jt3641	jthiele	kidbiz	kodell	laj	lebear
5	levmatics	londonboy	marco	mdbuelow	mgilbert	miroshns	mtalisman	nilana	niners530	nyer
6	omatzkin	pdeli	phorwitz	pocketaces	politi1	ppauciulo	proa01	puma	pwasserman	rayseakan
7	redwine	reveille	rjessup	rlake76	russelllake	rzart	sabravanel	sboysen2	scott_koehler	sjc123
8	slang	snowsurflax	sommcorp091243	stevenlberry	tedewing	the_cursed_investor	tooyevaar	tshoe5	xoclub	yangstar
9	yvas	zurn	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'DDDC';  
> Row 1:
>   STOCKKEY = X'806510ac390c6d53c0a8015c'
select * from mstockalias where stockkey=X'806510ac390c6d53c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 24783N102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DELTATHREE INC
>     PRIMARYKEY = X'806610ac390c6d53c0a8015c'
>       STOCKKEY = X'806510ac390c6d53c0a8015c'
>         SYMBOL = DDDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 24783N102
>           DATE = TIMESTAMP '2002-09-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DELTATHREE INC
>     PRIMARYKEY = X'9e0030e93d87e1fcc0a801dc'
>       STOCKKEY = X'806510ac390c6d53c0a8015c'
>         SYMBOL = DDDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 24783N102
>           DATE = TIMESTAMP '2008-03-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTATHREE INC
>     PRIMARYKEY = X'a3911dc447eda355c0a80146'
>       STOCKKEY = X'806510ac390c6d53c0a8015c'
>         SYMBOL = DDDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 24783N102
>           DATE = TIMESTAMP '2011-02-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTATHREE INC
>     PRIMARYKEY = X'25a2326e4d659b48c0a80146'
>       STOCKKEY = X'806510ac390c6d53c0a8015c'
>         SYMBOL = DDDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='DDDC'  order by BB_EFFECTIVE;
> Row 15:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|3196616Z US|CP_NAME|D4 Holdings LLC|CP_ID_BB_COMP|15646392|CP_UNIT|deltathree Inc|CP_TOT_AMT|0.332631|CP_ACQUIS_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|-53.393536|CP_CUR_PREMIUM|24.999994|CP_PCT_OWNED|54.000000|CP_PCT_SOUGHT|46.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.332631|CP_ADVISORS_NUM|N.A.|CP_SH_FRACTIONAL|1|CP_ADVISORS|N.A.|CP_ACQ_TKR|3196616Z US|CP_ACQ_ID_BB_GLOBAL|BBG000BV4JC9|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001FZXM08|CP_ACQ_ID_BB_SEC_NUM_DES|3196616Z|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|DDDC US|CP_TARGET_ID_BB_GLOBAL|BBG000C22BJ4|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001G4NFL9|CP_TARGET_ID_BB_SEC_NUM_DES|DDDC|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 103435106
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 871793
>        BB_COMPANYNAME = deltathree Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-07-21 00:00:00.000000'
>         BB_IDENTIFIER = DDDC    US Equity
>             BB_ISSUED = TIMESTAMP '2015-03-02 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = DDDC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-07-21 00:00:00.000000'
>            PRIMARYKEY = X'7f915e1855be3f5ec0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock DDDC
stock: DDDC
  PK       : [806510AC390C6D53C0A8015C]
  companyID: [8746]
  symbol   : [DDDC]
  name     : [DELTATHREE INC]
  date     : [2011-02-23 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-09-08 15:57:12 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 8746
2015-07-15 (Wed) [5308]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:5210 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-16 (Thu) [5309]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:365 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-17 (Fri) [5310]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:365 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-18 (Sat) [5311]: <WEEKEND>
2015-07-19 (Sun) [5312]: <WEEKEND>
2015-07-20 (Mon) [5313]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:365 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-21 (Tue) [5314]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:365 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-22 (Wed) [5315]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:365 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-23 (Thu) [5316]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:365 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-24 (Fri) [5317]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:365 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-25 (Sat) [5318]: <WEEKEND>
2015-07-26 (Sun) [5319]: <WEEKEND>
2015-07-27 (Mon) [5320]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:365 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-28 (Tue) [5321]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:365 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-29 (Wed) [5322]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-30 (Thu) [5323]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-07-31 (Fri) [5324]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:71932 A:0.0100 R:1.0000 CA:0.0000
2015-08-01 (Sat) [5325]: <WEEKEND>
2015-08-02 (Sun) [5326]: <WEEKEND>
2015-08-03 (Mon) [5327]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:365 TSO:71932 A:0.0100 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'806510ac390c6d53c0a8015c' and shares > 0 order by closed; 
> Row 1686:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-04-13 15:29:12.000000'
>        COMMENT = NULL
>     COMMISSION = 0.284000
>   CURRENTORDER = X'359908a3552b02e2c0a86fa6'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'40b7029344f49d8dc0a80132'
>       MODIFIED = NULL
>            NET = 5.396000
>         OPENED = TIMESTAMP '2015-04-12 19:42:26.000000'
>          PRICE = 0.010792
>     PRIMARYKEY = X'359708a3552b02e2c0a86fa6'
>         SECFEE = 0.010000
>         SHARES = 500.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'806510ac390c6d53c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'806510ac390c6d53c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'806510ac390c6d53c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'806510ac390c6d53c0a8015c'  and totalshares < 0)));

apply the acquis
ACQUIS:  2015-07-21   0.01 
there are XXX members who hold this stock
quantum:  NOTE: This security is no longer trading as of 7/21/15
last ticket:  2015-04-13  PRICE = 0.010792
last price:  2015-07-21 (Tue) [5314]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:365 TSO:71932 A:0.0100 R:1.0000 CA:0.0000

going with 20150721 0.01 

/Marketocracy/bin/cahelper -symbol  DDDC  -effective 20150721 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser DDDC   >& /Users/build/caout/DDDC
mv DDDC DDDC.20150908-DELIST.out
stocks:~/caout build$ tail -f DDDC
D: (09-08 15:59:44.342) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-08 16:01:06.429) cahelper started on 2015-09-08 16:01:06 -0400

D: (09-08 16:01:06.802) There are [0] open tickets for DDDC on 20150721
D: (09-08 16:01:07.701) StockFileLoad Version:4.0
D: (09-08 16:01:07.702) Loading Stock Data
D: (09-08 16:03:32.327) Building Lookup Index
D: (09-08 16:03:50.882) Finished Building Index
D: (09-08 16:04:05.157) Finished Loading Stock Data
D: (09-08 16:04:05.246) Connection to 192.168.111.172:6666 succeeded
D: (09-08 16:04:16.068) SavingChanges for position sell out 101 of 337
D: (09-08 16:04:24.784) {
    "ACQUIRED_STOCK" = DDDC; 
    "ACQUIRING_STOCK" = "DDDC_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20150721; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "DDDC_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-08 16:04:35.893) SUCCESS
D: (09-08 16:04:35.894) cahelper finished 2015-09-08 16:04:35 -0400


Check the results 
select * from mstockalias where stockkey= X'806510ac390c6d53c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 24783N102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DELTATHREE INC
>     PRIMARYKEY = X'806610ac390c6d53c0a8015c'
>       STOCKKEY = X'806510ac390c6d53c0a8015c'
>         SYMBOL = DDDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 24783N102
>           DATE = TIMESTAMP '2002-09-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DELTATHREE INC
>     PRIMARYKEY = X'9e0030e93d87e1fcc0a801dc'
>       STOCKKEY = X'806510ac390c6d53c0a8015c'
>         SYMBOL = DDDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 24783N102
>           DATE = TIMESTAMP '2008-03-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTATHREE INC
>     PRIMARYKEY = X'a3911dc447eda355c0a80146'
>       STOCKKEY = X'806510ac390c6d53c0a8015c'
>         SYMBOL = DDDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 24783N102
>           DATE = TIMESTAMP '2011-02-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTATHREE INC
>     PRIMARYKEY = X'25a2326e4d659b48c0a80146'
>       STOCKKEY = X'806510ac390c6d53c0a8015c'
>         SYMBOL = DDDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 24783N102
>           DATE = TIMESTAMP '2015-07-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DELTATHREE INC
>     PRIMARYKEY = X'2e421f4555ef3e82c0a86f92'
>       STOCKKEY = X'806510ac390c6d53c0a8015c'
>         SYMBOL = DDDC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'2e421f4555ef3e82c0a86f92' ;
> Row 1:
>              ALIASKEY = X'2e421f4555ef3e82c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|DDDC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150908:040106
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-21 00:00:00.000000'
>         BB_IDENTIFIER = DDDC_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-07-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DDDC_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-07-21 00:00:00.000000'
>            PRIMARYKEY = X'2e3c1f4555ef3e82c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'2e3c1f4555ef3e82c0a86f92';
> Row 1:
>   _C001 = 142.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'2e3c1f4555ef3e82c0a86f92'));
there are 142 fundkeys, save to CA issues DDDC fundkeys.txt

For Beta case
DDDC no longer trades but is still active on our site - need to delist 

check on 9/9/15   invalidate funds
check MAdmin  clear 

9/10/15
DDDC has been acquired	right curve
 	 	
DELTATHREE INC acquired by a private company on 2015-07-21 00:00:00.

invalidatre 

