stocks2
date:   9/10/15 
ticker:   PTINY

yahoo:  there is something, all 0s

quantum:  still thinks it is active 

oursite:
Symbol: PTINY	Name: PERUSAHAAN PT INDOSAT ADS	Price: $13.75
Volume:	Sector: Telecommunication Services	Change:
Short Volume: 114	Style: Small Cap : Growth	Market Cap:
Avg Volume: 114	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $10.45	Year High: $16.36	High:
200 Day Ave: $12.87	Year Low: $0.00	Low:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=PTINY  request error 

check MAdmin
Stock:PERUSAHAAN PT INDOSAT ADS  Symbol:PTINY
Date: 09/10/2015

94 users found

1	agreea	allemange	art2gecko	bshaulis	btharp	canuckerus	ccraigg	chipper4617	cholita_peruana	daf323
2	dagrims	dbrooks1	dcinokla	deadsox	decoytracker	derrickho	dfama	divosevic	dkennemo	dlanged
3	dpolson	dweiss1975	enam_khan	enhanced	fgagnon1	gfontana	greend115	hedgething	heraish	hoffj
4	italyboy_2000	james_corp	jamesmader	jana	jane	jeffhudanish	jerzeyrican6689	jfernandez	jfrancois	jfreifeld
5	jhm5	jht	jjackson1	jshaffer1	kames	kg	khach	kikola	kkeller	km2004
6	laindia5671	ldelapor	leigpx	ltremb	manny732	mezzo	michael.keane	mlabbe	mmerveille1	mrdag
7	mtalisman	mvrh1	mwhitmoe	natural	northcutt0	nottingham	ongsiapco	patgann	peepaw2	pjacques
8	rallen2	rangerdon	raynor1234	raystonn	rmcclure	robebcan	sinarmas	smd._islam	stockmancer	sword
9	taipan	thuanteck	tqm	traumtaenzer	truewarrior	ttol	tuannobody	tuke	upennstud	upon
10	vbaker	vlad621	vooch	wollac

database
select distinct stockkey from mstockalias where symbol= 'PTINY';  
> Row 1:
>   STOCKKEY = X'175b0e21390b0ffac0a80116'

select * from mstockalias where stockkey=X'175b0e21390b0ffac0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 715680104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PERUSAHAAN PT INDOSAT ADS
>     PRIMARYKEY = X'175c0e21390b0ffac0a80116'
>       STOCKKEY = X'175b0e21390b0ffac0a80116'
>         SYMBOL = IIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 744383100
>           DATE = TIMESTAMP '2005-01-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PERUSAHAAN PT INDOSAT ADS
>     PRIMARYKEY = X'0ad735a841fef142c0a80146'
>       STOCKKEY = X'175b0e21390b0ffac0a80116'
>         SYMBOL = IIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 744383100
>           DATE = TIMESTAMP '2013-05-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PERUSAHAAN PT INDOSAT ADS
>     PRIMARYKEY = X'a97772ce5196be3ec0a80146'
>       STOCKKEY = X'175b0e21390b0ffac0a80116'
>         SYMBOL = PTINY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 744383100
>           DATE = TIMESTAMP '2013-05-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PERUSAHAAN PT INDOSAT ADS
>     PRIMARYKEY = X'ffba739c5196bed7c0a80146'
>       STOCKKEY = X'175b0e21390b0ffac0a80116'
>         SYMBOL = PTINY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PTINY'  order by BB_EFFECTIVE;
> Row 9:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|PTINY|CP_DELIST_REASON|17|CP_NOTES|ADR Program Termination
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 100097559
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 153499
>        BB_COMPANYNAME = Indosat Tbk PT
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-17 00:00:00.000000'
>         BB_IDENTIFIER = PTINY   US Equity
>             BB_ISSUED = TIMESTAMP '2014-12-16 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = PTINY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2014-12-16 00:00:00.000000'
>            PRIMARYKEY = X'1f2455a05490c6b8c0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock PTINY
>>>> dbtool started at 2015-09-10 14:55:00 -0400
stock: PTINY
  PK       : [175B0E21390B0FFAC0A80116]
  companyID: [5223]
  symbol   : [PTINY]
  name     : [PERUSAHAAN PT INDOSAT ADS]
  date     : [2013-05-17 00:00:00]
  status   : [Active]
stock: PTINY
  PK       : [175B0E21390B0FFAC0A80116]
  companyID: [5223]
  symbol   : [PTINY]
  name     : [PERUSAHAAN PT INDOSAT ADS]
  date     : [2013-05-17 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-09-10 14:55:01 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 5223
2014-12-05 (Fri) [5086]: O:11.5000 H:11.5000 L:11.5000 C:11.5000 V:303 TSO:108678 A:11.5000 R:1.0000 CA:0.0000
2014-12-06 (Sat) [5087]: <WEEKEND>
2014-12-07 (Sun) [5088]: <WEEKEND>
2014-12-08 (Mon) [5089]: O:11.5000 H:11.5000 L:11.5000 C:11.5000 V:303 TSO:108678 A:11.5000 R:1.0000 CA:0.0000
2014-12-09 (Tue) [5090]: O:11.5000 H:11.5000 L:11.5000 C:11.5000 V:303 TSO:108678 A:11.5000 R:1.0000 CA:0.0000
2014-12-10 (Wed) [5091]: O:12.6000 H:12.6000 L:12.6000 C:12.6000 V:401 TSO:108678 A:12.6000 R:1.0000 CA:0.0000
2014-12-11 (Thu) [5092]: O:13.5000 H:14.0000 L:13.5000 C:13.5000 V:6442 TSO:108678 A:13.5000 R:1.0000 CA:0.0000
2014-12-12 (Fri) [5093]: O:15.9400 H:16.3600 L:15.9400 C:15.9400 V:204 TSO:108678 A:15.9400 R:1.0000 CA:0.0000
2014-12-13 (Sat) [5094]: <WEEKEND>
2014-12-14 (Sun) [5095]: <WEEKEND>
2014-12-15 (Mon) [5096]: O:14.3300 H:14.3300 L:11.2000 C:11.2000 V:993 TSO:108678 A:11.2000 R:1.0000 CA:0.0000
2014-12-16 (Tue) [5097]: O:13.7500 H:13.7500 L:13.7500 C:13.7500 V:150 TSO:108678 A:13.7500 R:1.0000 CA:0.0000  <----
2014-12-17 (Wed) [5098]: O:13.7500 H:13.7500 L:13.7500 C:13.7500 V:0 TSO:108678 A:13.7500 R:1.0000 CA:0.0000
2014-12-18 (Thu) [5099]: O:13.7500 H:13.7500 L:13.7500 C:13.7500 V:0 TSO:108678 A:13.7500 R:1.0000 CA:0.0000
2014-12-19 (Fri) [5100]: O:13.7500 H:13.7500 L:13.7500 C:13.7500 V:0 TSO:108678 A:13.7500 R:1.0000 CA:0.0000
2014-12-20 (Sat) [5101]: <WEEKEND>
2014-12-21 (Sun) [5102]: <WEEKEND>
2014-12-22 (Mon) [5103]: O:13.7500 H:13.7500 L:13.7500 C:13.7500 V:0 TSO:108678 A:13.7500 R:1.0000 CA:0.0000
check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'175b0e21390b0ffac0a80116' and shares > 0 order by closed; 
> Row 1015:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-11-07 15:32:59.000000'
>        COMMENT = 
>     COMMISSION = 9.500000
>   CURRENTORDER = X'afad254d544e070fc0a86f98'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'aeb71f203c5aa74ec0a801e0'
>       MODIFIED = NULL
>            NET = 2754.179960
>         OPENED = TIMESTAMP '2014-10-27 04:49:19.000000'
>          PRICE = 14.495684
>     PRIMARYKEY = X'afab254d544e070fc0a86f98'
>         SECFEE = 0.000000
>         SHARES = 190.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'175b0e21390b0ffac0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'175b0e21390b0ffac0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'175b0e21390b0ffac0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'175b0e21390b0ffac0a80116'  and totalshares < 0)));

apply the acquis
delist:  2014-12-17
there are 94 members who hold this stock
quantum:  no help 
last ticket: 2014-11-07  14.495684
last price:  2014-12-16 (Tue) [5097]: O:13.7500 H:13.7500 L:13.7500 C:13.7500 V:150 TSO:108678 A:13.7500 R:1.0000 CA:0.0000  <----

going with 20141217 13.75


NEED TO RUN
/Marketocracy/bin/cahelper -symbol  PTINY  -effective 20141217 -type ACQUIS -exchange UN -acqType 1 -acqCash 13.75 -acqShare 0 -purchaser PTINY   >& /Users/build/caout/PTINY.20150910-DELIST.out 
PTINY.20150910-DELIST.out
stocks2:~/caout build$ tail -f PTINY.20150910-DELIST.out
D: (09-10 17:23:39.248) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-10 17:24:03.079) cahelper started on 2015-09-10 17:24:03 -0400

D: (09-10 17:24:03.560) There are [0] open tickets for PTINY on 20141217
D: (09-10 17:24:03.955) StockFileLoad Version:4.0
D: (09-10 17:24:03.955) Loading Stock Data
D: (09-10 17:24:44.389) Building Lookup Index
D: (09-10 17:24:50.774) Finished Building Index
D: (09-10 17:24:55.694) Finished Loading Stock Data
D: (09-10 17:24:55.814) Connection to 192.168.111.157:6666 succeeded
D: (09-10 17:24:58.802) SavingChanges for position sell out 101 of 298
D: (09-10 17:25:12.103) {
    "ACQUIRED_STOCK" = PTINY; 
    "ACQUIRING_STOCK" = "PTINY_FIX"; 
    AMOUNT = 13.75; 
    APPLIED = 1; 
    DATE = 20141217; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "PTINY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-10 17:25:22.424) SUCCESS
D: (09-10 17:25:22.424) cahelper finished 2015-09-10 17:25:22 -0400

Check the results 
select * from mstockalias where stockkey= X'175b0e21390b0ffac0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 715680104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PERUSAHAAN PT INDOSAT ADS
>     PRIMARYKEY = X'175c0e21390b0ffac0a80116'
>       STOCKKEY = X'175b0e21390b0ffac0a80116'
>         SYMBOL = IIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 744383100
>           DATE = TIMESTAMP '2005-01-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PERUSAHAAN PT INDOSAT ADS
>     PRIMARYKEY = X'0ad735a841fef142c0a80146'
>       STOCKKEY = X'175b0e21390b0ffac0a80116'
>         SYMBOL = IIT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 744383100
>           DATE = TIMESTAMP '2013-05-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = PERUSAHAAN PT INDOSAT ADS
>     PRIMARYKEY = X'a97772ce5196be3ec0a80146'
>       STOCKKEY = X'175b0e21390b0ffac0a80116'
>         SYMBOL = PTINY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 744383100
>           DATE = TIMESTAMP '2013-05-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PERUSAHAAN PT INDOSAT ADS
>     PRIMARYKEY = X'ffba739c5196bed7c0a80146'
>       STOCKKEY = X'175b0e21390b0ffac0a80116'
>         SYMBOL = PTINY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 744383100
>           DATE = TIMESTAMP '2014-12-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PERUSAHAAN PT INDOSAT ADS
>     PRIMARYKEY = X'54d95bd955f1f4f3c0a86fab'
>       STOCKKEY = X'175b0e21390b0ffac0a80116'
>         SYMBOL = PTINY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SG

select * from mcorporateaction where aliaskey =X'54d95bd955f1f4f3c0a86fab' ;
> Row 1:
>              ALIASKEY = X'54d95bd955f1f4f3c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PTINY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|13.750000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150910:052403
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-17 00:00:00.000000'
>         BB_IDENTIFIER = PTINY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PTINY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-17 00:00:00.000000'
>            PRIMARYKEY = X'54d35bd955f1f4f3c0a86fab'
>               VERSION = NULL



select count(*) from mticket where sourcekey = X'54d35bd955f1f4f3c0a86fab';
> Row 1:
>   _C001 = 141.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'54d35bd955f1f4f3c0a86fab'));
there are XXX fundkeys, save to CA issues PTINY fundkeys.txt

For Beta case
PTINY no longer trades but is still active on our site - need to delist 

check on 9/11/15   invalidate funds
check MAdmin

