date:  9/14/15
NUGT GASL JNUG JDST FAZ TZA  all had reverse splits done on 9/10/15  
need to back these out

ticker : JDST

select distinct stockkey from mstockalias where symbol='JDST';
> Row 1:
>   STOCKKEY = X'f3a54b80524df4eac0a80146'
select * from mstockalias where STOCKKEY = X'f3a54b80524df4eac0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459Y561
>           DATE = TIMESTAMP '2013-10-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Direxion Daily Junior Gold Miners Index Bear 3X Shares
>     PRIMARYKEY = X'f3a64b80524df4eac0a80146'  <--- identitykey where
>       STOCKKEY = X'f3a54b80524df4eac0a80146'
>         SYMBOL = JDST
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 25490K547
>           DATE = TIMESTAMP '2015-09-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Direxion Daily Junior Gold Miners Index Bear 3X Shares
>     PRIMARYKEY = X'61a0293d55f20f84c0a86f92'  <--- delete
>       STOCKKEY = X'f3a54b80524df4eac0a80146'
>         SYMBOL = JDST
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'61a0293d55f20f84c0a86f92';
> Row 1:
>              ALIASKEY = X'61a0293d55f20f84c0a86f92'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150910|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 110946526
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 37269892
>        BB_COMPANYNAME = Direxion Daily Junior Gold Miners Index Bear 3X Shares
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-10 00:00:00.000000'
>         BB_IDENTIFIER = JDST    US Equity
>             BB_ISSUED = TIMESTAMP '2015-08-07 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = JDST
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-08-10 00:00:00.000000'
>            PRIMARYKEY = X'd6100e4955c92d76c0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'61a0293d55f20f84c0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|25459Y561|CP_NEW_CUSIP|25490K547|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US25459Y5612|CP_NEW_ISIN|US25490K5478|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 110946928
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 37269892
>        BB_COMPANYNAME = Direxion Daily Junior Gold Miners Index Bear 3X Shares
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-10 00:00:00.000000'
>         BB_IDENTIFIER = JDST    US Equity
>             BB_ISSUED = TIMESTAMP '2015-08-07 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = JDST
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-08-10 00:00:00.000000'
>            PRIMARYKEY = X'd6120e4955c92d76c0a86f92'
>               VERSION = NULL
	delete from mcorporateaction where  PRIMARYKEY = X'd6120e4955c92d76c0a86f92';

update mcorporateaction set BB_ACTIONID = '110946526:MARTY' where PRIMARYKEY = X'd6100e4955c92d76c0a86f92';
let's get the ticketjeys

select count(*) from mticket where sourcekey=X'd6100e4955c92d76c0a86f92';
> Row 1:
>   _C001 = 40.000000

select primarykey from mticket where sourcekey=X'd6100e4955c92d76c0a86f92';
select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'd6100e4955c92d76c0a86f92');
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'd6100e4955c92d76c0a86f92'));
there are 20 fundkeys save to CA issues JDST fundkeys backout reverse split.txt

/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 110946526:MARTY

select * from mstock where primarykey=X'f3a54b80524df4eac0a80146';
> Row 1:
>         IDENTITYKEY = X'61a0293d55f20f84c0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'f3a54b80524df4eac0a80146'
>              SYMBOL = NULL
>           COMPANYID = 24973
>   WINDOWIDENTITYKEY = NULL
update mstock set IDENTITYKEY= X'f3a64b80524df4eac0a80146'  where primarykey=X'f3a54b80524df4eac0a80146';
delete from mstockalias where PRIMARYKEY = X'61a0293d55f20f84c0a86f92';

JDST erroneously applied reverse split done on 9/10/15

the reverse split has been backed out - closing this


reprice
