date:  9/14/15
NUGT GASL JNUG JDST FAZ TZA  all had reverse splits done on 9/10/15  
need to back these out

ticker : FAZ

select distinct stockkey from mstockalias where symbol='FAZ';
> Row 1:
>   STOCKKEY = X'8974628349419010c0a80146'
select * from mstockalias where STOCKKEY = X'8974628349419010c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459W607
>           DATE = TIMESTAMP '2008-11-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Direxion Financial Bear 3x Shares
>     PRIMARYKEY = X'8975628349419010c0a80146'
>       STOCKKEY = X'8974628349419010c0a80146'
>         SYMBOL = FAZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459W144
>           DATE = TIMESTAMP '2011-02-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Direxion Financial Bear 3x Shares
>     PRIMARYKEY = X'00a90a5c4d66ec3ec0a80146'
>       STOCKKEY = X'8974628349419010c0a80146'
>         SYMBOL = FAZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459W144
>           DATE = TIMESTAMP '2011-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Direxion Financial Bear 3x Shares
>     PRIMARYKEY = X'3c2b35a04e9dd42fc0a8013c'
>       STOCKKEY = X'8974628349419010c0a80146'
>         SYMBOL = FAZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459Y447
>           DATE = TIMESTAMP '2013-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Direxion Financial Bear 3x Shares
>     PRIMARYKEY = X'c4ef2a47516e0e75c0a80146'   <-- make this the identitykey
>       STOCKKEY = X'8974628349419010c0a80146'
>         SYMBOL = FAZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 25490K539
>           DATE = TIMESTAMP '2015-09-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Direxion Financial Bear 3x Shares
>     PRIMARYKEY = X'6199293d55f20f84c0a86f92'    <--- delete 
>       STOCKKEY = X'8974628349419010c0a80146'
>         SYMBOL = FAZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey=X'6199293d55f20f84c0a86f92';
> Row 1:
>              ALIASKEY = X'6199293d55f20f84c0a86f92'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150910|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 110946550
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 15261540
>        BB_COMPANYNAME = Direxion Daily Financial Bear 3X Shares
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-10 00:00:00.000000'
>         BB_IDENTIFIER = FAZ     US Equity
>             BB_ISSUED = TIMESTAMP '2015-08-07 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = FAZ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-08-10 00:00:00.000000'
>            PRIMARYKEY = X'd54d0e4955c92d21c0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'6199293d55f20f84c0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|25459Y447|CP_NEW_CUSIP|25490K539|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US25459Y4474|CP_NEW_ISIN|US25490K5395|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 110946946
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 15261540
>        BB_COMPANYNAME = Direxion Daily Financial Bear 3X Shares
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-10 00:00:00.000000'
>         BB_IDENTIFIER = FAZ     US Equity
>             BB_ISSUED = TIMESTAMP '2015-08-07 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = FAZ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-08-10 00:00:00.000000'
>            PRIMARYKEY = X'd54f0e4955c92d21c0a86f92'   <--- delete 
>               VERSION = NULL
delete from mcorporateaction where PRIMARYKEY = X'd54f0e4955c92d21c0a86f92';
select * from mstock where primarykey=X'8974628349419010c0a80146';
> Row 1:
>         IDENTITYKEY = X'6199293d55f20f84c0a86f92'
>                NAME = NULL
>          PRIMARYKEY = X'8974628349419010c0a80146'
>              SYMBOL = NULL
>           COMPANYID = 18372
>   WINDOWIDENTITYKEY = NULL

update mstock set IDENTITYKEY=X'c4ef2a47516e0e75c0a80146' where primarykey=X'8974628349419010c0a80146';

update mcorporateaction set BB_ACTIONID = '110946550:MARTY' where PRIMARYKEY = X'd54d0e4955c92d21c0a86f92';

select * from mcorporateaction where aliaskey=X'6199293d55f20f84c0a86f92';
> Row 1:
>              ALIASKEY = X'6199293d55f20f84c0a86f92'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 4|CP_RATIO|0.250000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.250000|CP_ADJ_DT|20150910|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 110946550:MARTY
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 15261540
>        BB_COMPANYNAME = Direxion Daily Financial Bear 3X Shares
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-10 00:00:00.000000'
>         BB_IDENTIFIER = FAZ     US Equity
>             BB_ISSUED = TIMESTAMP '2015-08-07 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = FAZ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-08-10 00:00:00.000000'
>            PRIMARYKEY = X'd54d0e4955c92d21c0a86f92'
>               VERSION = NULL

let's see the tickets
select count(*) from mticket where sourcekey=X'd54d0e4955c92d21c0a86f92';
> Row 1:
>   _C001 = 1420.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'd54d0e4955c92d21c0a86f92'));
there 710 fundkeys

save to CA issues FAZ fundkeys backout reverse split.txt

/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 110946550:MARTY

check
delete from mstockalias where PRIMARYKEY=X'6199293d55f20f84c0a86f92';
select * from mstockalias where STOCKKEY = X'8974628349419010c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459W607
>           DATE = TIMESTAMP '2008-11-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Direxion Financial Bear 3x Shares
>     PRIMARYKEY = X'8975628349419010c0a80146'
>       STOCKKEY = X'8974628349419010c0a80146'
>         SYMBOL = FAZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459W144
>           DATE = TIMESTAMP '2011-02-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Direxion Financial Bear 3x Shares
>     PRIMARYKEY = X'00a90a5c4d66ec3ec0a80146'
>       STOCKKEY = X'8974628349419010c0a80146'
>         SYMBOL = FAZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459W144
>           DATE = TIMESTAMP '2011-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Direxion Financial Bear 3x Shares
>     PRIMARYKEY = X'3c2b35a04e9dd42fc0a8013c'
>       STOCKKEY = X'8974628349419010c0a80146'
>         SYMBOL = FAZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 25459Y447
>           DATE = TIMESTAMP '2013-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Direxion Financial Bear 3x Shares
>     PRIMARYKEY = X'c4ef2a47516e0e75c0a80146'
>       STOCKKEY = X'8974628349419010c0a80146'
>         SYMBOL = FAZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40000000
>       STYLEKEY = XG

invalidate
FAZ erroneously applied reverse split done on 9/10/15

the reverse split has been backed out
closing this



