BALT
date:  
ticker:   BALT

yahoo:
Baltic Trading Limited (BALT) -NYSE   Watchlist
1.50 Down 0.06(3.85%) Jul 17 - NYSE Real Time Price

Add to Portfolio
Prev Close:	1.50
Open:	1.50
Bid:	N/A
Ask:	N/A
1y Target Est:	2.26
Beta:	2.48
Next Earnings Date:	N/A
Day's Range:	1.50 - 1.65
52wk Range:	1.21 - 6.09
Volume:	1,202,567
Avg Vol (3m):	441,157
Market Cap:	94.54M
P/E (ttm):	N/A
EPS (ttm):	-1.05
Div & Yield:	0.04 (2.80%

has 7/17/15  price of  1.50 price

quantum:
Baltic Trading Ltd
Ticker Symbol: BALT*     CUSIP: Y0553W103     Exchange: NYSE
* NOTE: This security is no longer trading as of 7/17/15

Company's Online Profile
BUSINESS:  Baltic Trading Limited is a drybulk company focused on the spot charter market. Baltic Trading transports iron ore, coal, grain, steel products and other drybulk cargoes along global shipping routes. Baltic Trading Limited's current fleet consists of four Capesize, four Supramax, one Ultramax and five Handysize vessels with an aggregate capacity of approximately 1,159,000 dwt. After the expected delivery of the remaining three Ultramax newbuildings that Baltic Trading has agreed to acquire, they will own 17 drybulk vessels.
Notes:  July 17, 2015 -- Genco Shipping & Trading Limited and Baltic Trading Ltd. announced that Genco and Baltic Trading completed their merger on July 17, 2015, in which Genco acquired Baltic Trading in a stock-for-stock transaction. Genco is expected to begin trading when the market opens on Monday, July 20, 2015 on the New York Stock Exchange (NYSE) under the symbol GNK

yahoo finance article:
NEW YORK, June 15, 2015 /PRNewswire/ -- Genco Shipping & Trading Limited ("Genco") (GSKNF) and its subsidiary Baltic Trading Limited (BALT) ("Baltic Trading") today jointly announced that the Registration Statement on Form S-4 filed by Genco relating to the proposed stock-for-stock business combination between Genco and Baltic Trading has been declared effective by the Securities and Exchange Commission (the "SEC").   Annual meetings of the shareholders of the two companies, at which votes will be held on the proposed combination, are scheduled for July 17, 2015.

so there was a GSKNF and BALT merged 
oursite:
Symbol: BALT	Name: Baltic Trading Ltd	Price: $1.50
Volume:	Sector: Industrials	Change:
Short Volume: 465,747	Style: Micro Cap : Value	Market Cap:
Avg Volume: 465,747	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.78	Year High: $5.64	High:
200 Day Ave: $1.51	Year Low: $0.00	Low:

CAs
 cash dividends paid by BALT	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
17 Aug 10	19 Aug 10	26 Aug 10	4	$0.16	Dividend amount:0.16 per share.
10 Nov 10	15 Nov 10	25 Nov 10	4	$0.16	Dividend amount:0.16 per share.
03 Mar 11	07 Mar 11	14 Mar 11	4	$0.17	Dividend amount:0.17 per share.
11 May 11	13 May 11	20 May 11	4	$0.06	Dividend amount:0.06 per share.
03 Aug 11	05 Aug 11	12 Aug 11	4	$0.10	Dividend amount:0.1 per share.
08 Nov 11	11 Nov 11	18 Nov 11	4	$0.12	Dividend amount:0.12 per share.
29 Feb 12	02 Mar 12	09 Mar 12	4	$0.13	Dividend amount:0.13 per share.
08 May 12	10 May 12	17 May 12	4	$0.05	Dividend amount:0.05 per share.
13 Aug 12	15 Aug 12	22 Aug 12	4	$0.05	Dividend amount:0.05 per share.
09 Nov 12	14 Nov 12	21 Nov 12	4	$0.01	Dividend amount:0.01 per share.
09 May 13	13 May 13	20 May 13	4	$0.01	Dividend amount:0.01 per share.
13 Aug 13	15 Aug 13	22 Aug 13	4	$0.01	Dividend amount:0.01 per share.
14 Nov 13	18 Nov 13	22 Nov 13	4	$0.02	Dividend amount:0.02 per share.
06 Mar 14	10 Mar 14	17 Mar 14	4	$0.03	Dividend amount:0.03 per share.
06 Mar 14	10 Mar 14	17 Mar 14	4	$0.03	Dividend amount:0.03 per share.
16 May 14	20 May 14	27 May 14	4	$0.01	Dividend amount:0.01 per share.
12 Aug 14	14 Aug 14	21 Aug 14	4	$0.01	Dividend amount:0.01 per share.
18 Nov 14	20 Nov 14	26 Nov 14	4	$0.01	Dividend amount:0.01 per share.

is there a GNK now?

yes and it came from...  

was it a one for one deal?   let's see when GNK came into being

select distinct stockkey from mstockalias where symbol='GNK';> Row 1:
>   STOCKKEY = X'e2a909fe43d840cec0a80146'
select * from mstockalias where stockkey=X'e2a909fe43d840cec0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2005-07-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'e2aa09fe43d840cec0a80146'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GSTL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2007-04-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'be02590e461d9344c0a80146'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GNK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2007-04-11 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'acbf5ad9461d936cc0a80146'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GNK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2014-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'd9e270d95355a12ac0a86f92'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GNK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2014-04-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'462951265356f49bc0a86f92'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GNKOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2014-04-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'af90514b5356f4f8c0a86f92'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GNKOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2014-07-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'a9cc2b5653c5b31ac0a86f92'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GSKNF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2014-07-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'd7cf0b7c53d97cebc0a86f92'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GSKNF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2014-11-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'c3b53a73546695efc0a86f92'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GSKNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2014-11-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'0a6b6084546bdd13c0a86f92'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GSKNF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2015-07-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'1bb15d2855e4b27ec0a86f92'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GNK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = Y2685T107
>           DATE = TIMESTAMP '2015-07-20 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Genco Shipping & Trading Limited
>     PRIMARYKEY = X'54995e9055e4b391c0a86f92'
>       STOCKKEY = X'e2a909fe43d840cec0a80146'
>         SYMBOL = GNK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV


20 Jul 15	GSKNF	GNK	Change in the ticker (trading) symbol from GSKNF to GNK

when did the merger occur?    let's use the 20th, that is when GNK started to trade 

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=BALT

check MAdmin
Stock:Baltic Trading Ltd  Symbol:BALT
Date: 09/15/2015

12 users found

1	a_tute	cheil36	dmdyne99	entp3869	investorlestrade	lwilliams3	mycash	reedo714	rockfish	tgmmoney
2	themistocles	troyea	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'BALT';  
> Row 1:
>   STOCKKEY = X'79af10ac390c6d43c0a8015c'
> Row 2:
>   STOCKKEY = X'bd1124964b981773c0a80146'

there are two
> BALT 1:
>   STOCKKEY = X'79af10ac390c6d43c0a8015c'
select * from mstockalias where stockkey=X'79af10ac390c6d43c0a8015c'     order by "date";
delisted

> BALT 2:
>   STOCKKEY = X'bd1124964b981773c0a80146'
select * from mstockalias where stockkey=X'bd1124964b981773c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = Y0553W103
>           DATE = TIMESTAMP '2010-03-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Baltic Trading Ltd
>     PRIMARYKEY = X'bd1224964b981773c0a80146'
>       STOCKKEY = X'bd1124964b981773c0a80146'
>         SYMBOL = BALT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='BALT'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock BALT
stock: BALT
  PK       : [BD1124964B981773C0A80146]
  companyID: [18860]
  symbol   : [BALT]
  name     : [Baltic Trading Ltd]
  date     : [2010-03-10 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-09-15 14:17:11 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18860
2015-07-14 (Tue) [5307]: O:1.5400 H:1.5400 L:1.4700 C:1.5000 V:290121 TSO:0 A:1.5000 R:1.0000 CA:0.0000
2015-07-15 (Wed) [5308]: O:1.4800 H:1.6500 L:1.4800 C:1.5200 V:399270 TSO:0 A:1.5200 R:1.0000 CA:0.0000
2015-07-16 (Thu) [5309]: O:1.5200 H:1.5700 L:1.5100 C:1.5600 V:106692 TSO:0 A:1.5600 R:1.0000 CA:0.0000
2015-07-17 (Fri) [5310]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000  <--- 
2015-07-18 (Sat) [5311]: <WEEKEND>
2015-07-19 (Sun) [5312]: <WEEKEND>
2015-07-20 (Mon) [5313]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000
2015-07-21 (Tue) [5314]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000
2015-07-22 (Wed) [5315]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000
2015-07-23 (Thu) [5316]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000
2015-07-24 (Fri) [5317]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000
2015-07-25 (Sat) [5318]: <WEEKEND>
2015-07-26 (Sun) [5319]: <WEEKEND>
2015-07-27 (Mon) [5320]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000
2015-07-28 (Tue) [5321]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000
2015-07-29 (Wed) [5322]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000
2015-07-30 (Thu) [5323]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000
2015-07-31 (Fri) [5324]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000
2015-08-01 (Sat) [5325]: <WEEKEND>

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'bd1124964b981773c0a80146' and shares > 0 order by closed; 
> Row 165:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-07-14 13:36:09.000000'
>        COMMENT = NULL
>     COMMISSION = 1652.050000
>   CURRENTORDER = X'297b00c255a54153c0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a86a04e83bc222fac0a80118'
>       MODIFIED = NULL
>            NET = 51378.755000
>         OPENED = TIMESTAMP '2015-07-14 13:05:23.000000'
>          PRICE = 1.555000
>     PRIMARYKEY = X'297900c255a54153c0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 33041.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'bd1124964b981773c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'bd1124964b981773c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'bd1124964b981773c0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'bd1124964b981773c0a80146'  and totalshares < 0)));

apply the acquis
acquis:  0.2160 shares of GNK
there are 12 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 7/17/15
last ticket:  2015-07-14  PRICE = 1.555000
last price:  2015-07-17 (Fri) [5310]: O:1.5900 H:1.6500 L:1.5000 C:1.5000 V:1202567 TSO:0 A:1.5000 R:1.0000 CA:0.0000  <--- 

this is a stock acquis   20150720  BALT shareholders got 0.2160 shares of GNK  type 2 

/Marketocracy/bin/cahelper -symbol  BALT  -effective 20150720 -type ACQUIS -exchange UN -acqType 2 -acqCash 0.2190 -acqShare 0 -purchaser GNK   >& /Users/build/caout/BALT.20150915-ACQUIS-GNK.out 
stocks2:~/caout build$ tail -f BALT.20150915-ACQUIS-GNK.out
D: (09-15 14:22:45.069) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-15 14:23:19.507) cahelper started on 2015-09-15 14:23:19 -0400

D: (09-15 14:23:19.923) There are [0] open tickets for BALT on 20150720
D: (09-15 14:23:23.059) StockFileLoad Version:4.0
D: (09-15 14:23:23.059) Loading Stock Data
D: (09-15 14:24:20.091) Building Lookup Index
D: (09-15 14:24:26.843) Finished Building Index
D: (09-15 14:24:32.232) Finished Loading Stock Data
D: (09-15 14:24:32.384) Connection to 192.168.111.157:6666 succeeded
D: (09-15 14:24:39.303) {
    "ACQUIRED_STOCK" = BALT; 
    "ACQUIRING_STOCK" = GNK; 
    AMOUNT = 0; 
    APPLIED = 1; 
    DATE = 20150720; 
    FUNDS = (
        "mycash/mycash's Mutual Fund", 
        "rockfish/Relipoint Income Reinvestment Fund", 
        "themistocles/Old Dogs", 
        "pbradford/SB Research", 
        "emeraldtryst/High Roller Fund", 
        "a_tute/DocHollidayFund", 
        "tgmmoney/TMFund Value & Growth", 
        "sln/Overvalued equities (SHORT ONLY)", 
        "reedo714/reedo714's Mutual Fund", 
        "cgraydon/Kudzu Transportation Value Fund", 
        "entp3869/5 year from Dollar ", 
        "entp3869/Dollar Collapse Income", 
        "dmdyne99/Profitable High Dividend Stocks", 
        "jeffjwb7/jeffjwb7's Mutual Fund", 
        "estevaoliveira/Undervalued", 
        "cheil36/Discovery", 
        "lwilliams3/Strategic Growth Fund", 
        "troyea/1 Watch List 1-1-2014 To 5-2-2014 Stocks", 
        "troyea/2 Watch List 1-1-2014 To 5-9-2014 Stocks", 
        "troyea/3 Watch List 1-1-2014 To 5-16-2014 Stocks ", 
        "troyea/4 Watch List 1-1-2014 To 5-23-2014 Stocks", 
        "troyea/4 Watch List 1-1-2014 To 5-30-2014 Stocks", 
        "investorlestrade/Mid & Small Cap", 
        "a_tute/Metals"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = GNK; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-15 14:24:42.858) SUCCESS
D: (09-15 14:24:42.858) cahelper finished 2015-09-15 14:24:42 -0400

Check the results 
select * from mstockalias where stockkey= X'bd1124964b981773c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = Y0553W103
>           DATE = TIMESTAMP '2010-03-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Baltic Trading Ltd
>     PRIMARYKEY = X'bd1224964b981773c0a80146'
>       STOCKKEY = X'bd1124964b981773c0a80146'
>         SYMBOL = BALT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = Y0553W103
>           DATE = TIMESTAMP '2015-07-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Baltic Trading Ltd
>     PRIMARYKEY = X'80b3255555f86266c0a86fab'
>       STOCKKEY = X'bd1124964b981773c0a80146'
>         SYMBOL = BALT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20303010
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'80b3255555f86266c0a86fab' ;
> Row 1:
>              ALIASKEY = X'80b3255555f86266c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BALT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.219000|CP_CASH_FLAG|N.A.|CP_SH|0.000000|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150915:022319
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-20 00:00:00.000000'
>         BB_IDENTIFIER = GNK     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-07-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GNK
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-07-20 00:00:00.000000'
>            PRIMARYKEY = X'3b86255555f86217c0a86fab'
>               VERSION = NULL




select count(*) from mticket where sourcekey = X'3b86255555f86217c0a86fab';
> Row 1:
>   _C001 = 48.000000
select distinct stockkey from mticket where sourcekey = X'3b86255555f86217c0a86fab';
> Row 1:
>   STOCKKEY = X'bd1124964b981773c0a80146'
> Row 2:
>   STOCKKEY = X'e2a909fe43d840cec0a80146'
there are two stockkeys because we're selling out of BALT and getting GNK in return

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'3b86255555f86217c0a86fab'));
there are 24 fundkeys, save to CA issues BALT fundkeys.txt

For Beta case
BALT no longer trades but is still active on our site - need to delist it was acquired by GNK

here's a link:  http://phx.corporate-ir.net/phoenix.zhtml?c=190282&p=irol-IRnewsArticle&ID=2068824
doesn't list the ratio:  it's 0.2160 

check on XXX   invalidate funds
check MAdmin

let's see what our member had:
cheil36 CCHF
LEDGER
Date	Start	Change	End	Type
Dec 23, 2013		7860	7860	Buy
Jan 22, 2014	7860	-7859	1	Sell
Jul 20, 2015	1	-1		Corporate Action
Total: 0
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Dec 23, 2013	7,860	$393.00	$50,043.14	$6.37
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Jan 22, 2014	7,859	$392.95	$0.84	$47,312.86	$6.02
 	 	 


only one share too bad 

BALT has been acquired	right curve
 	 	
Baltic Trading Ltd [BALT] acquired by Genco Shipping & Trading Limited [GNK] on 2015-07-20 00:00:00.

invalidate done  reprice and close this out 




