9/16/15
MDVN

jlaw


2 for 1 split

Symbol: MDVN	Name: Medivation Inc	Price: $49.87
Volume: 1,886,303	Sector: Health Care	Change: -$48.06
Short Volume: 999,999	Style: Small Cap : Value	Market Cap: $3,281,536,370
Avg Volume: 1,243,607	 Exchange: NASDAQ	Today: -49.08%
50 Day Ave: $99.97	Year High: $141.58	High: $50.34
200 Day Ave: $112.80	Year Low: $80.01	Low: $48.59

research  stock info  MDVN   
 [NEW QUOTE]       
Corporate Actions for Medivation Inc	  September 16, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for MDVN	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
28 Jun 05	MTMR	MDVN	Change in the ticker (trading) symbol from MTMR to MDVN
15 Mar 06	MDVN	MDV	Change in the ticker (trading) symbol from MDVN to MDV
20 Mar 07	MDV	MDVN	Change in the ticker (trading) symbol from MDV to MDVN
 	 	 
left curve	  CUSIP changes for MDVN	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
28 Jun 05	685924102	58501N101	Change in any of identification numbers (CUSIP) of a security from 685924102 to 58501N101
 	 	 
left curve	  name changes for MDVN	right curve
 	 	

jlaw holdings of MDVN
your holdings of MDVN	right curve
 	 	
Fund	Shares	Value	Portion of fund
JOPS	0	N/A	N/A
jssf	0	N/A	N/A
NEW1	0	N/A	N/A
jlttf	0	N/A	N/A
JVAL	0	$.00	0.00%
JELca	0	N/A	N/A
jdf	0	$.00	0.00%
JMCF	0	N/A	N/A
jsp5	0	N/A	N/A
jmm	0	$.00	0.00%
high	0	$.00	0.00%
SCLP	0	N/A	N/A
Jfin	0	$.00	0.00%
JGF	0	N/A	N/A
jtcf	0	$.00	0.00%
HTHV	0	$.00	0.00%
EGV	0	N/A	N/A
SCF	0	N/A	N/A
DVF	0	N/A	N/A
JHGF	0	N/A	N/A
JAWETF	0	N/A	N/A
JGSRI	0	N/A	N/A
JDTETF	0	N/A	N/A
JAWETF2	0	N/A	N/A
JGRETF3	0	N/A	N/A
JTAKE	176	$8,777.12	1.03%
ECLEC	0	N/A	N/A
JSP500	0	N/A	N/A
TRADE	0	N/A	N/A
252525	0	N/A	N/A
JLAWDV1	0	N/A	N/A
JLSRI	0	N/A	N/A
TRADE1	0	N/A	N/A
JLAWSCP	0	N/A	N/A
JLAWCLEC	0	N/A	N/A
JLAW3535	0	N/A	N/A
JLAWDEEP	0	N/A	N/A
JLAWGROW	0	N/A	N/A
JLAW5050	0	N/A	N/A
JLAWDVAL	0	N/A	N/A
JLAWGRRP	1,080	$53,859.60	4.88%
JLAWGSRI	0	N/A	N/A
JLAWSP50	0	N/A	N/A
JLAWSMMD	0	N/A	N/A
JLAWTRD4	420	$20,945.40	1.74%
JLAWFSTG	0	N/A	N/A
JLAWANYT	750	$37,402.50	3.48%
JLAWFRGN	0	N/A	N/A
JLAWNWEC	640	$31,916.80	2.96%
JLAWGDIV	0	N/A	N/A
JLAWTTKK	650	$32,415.50	3.05%
JLAWLCGR	0	N/A	N/A
JLAWHECA	640	$31,916.80	3.08%  <----



Effective Date	Old Name	New Name	Description
28 Jun 05	Orion Acquisition Corp II	Medivation Inc	Change in the name of issuer from Orion Acquisition Corp II to Medivation Inc
 	 	 
left curve	  listing changes for MDVN	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Mar 15, 2006	OTCBB	UU	AMEX	UA	Change in the exchange that MDV trades on from OTCBB to AMEX
Mar 20, 2007	AMEX	UA	NASDAQ	UQ	Change in the exchange that MDVN trades on from AMEX to NASDAQ
Jan 02, 2013	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that MDVN trades on from NASDAQ to NASDAQ
 	 	 
left curve	  MDVN had some stock splits	right curve
 	 	
Effective Date	Terms	Description
24 Sep 12	2 for 1	Split terms:2 for 1

select distinct stockkey from mstockalias where symbol='MDVN';
> Row 1:
>   STOCKKEY = X'a27d043c39e7e9c7c0a801dc'
select * from mstockalias where STOCKKEY = X'a27d043c39e7e9c7c0a801dc' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 685924102
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORION ACQUISITION CORP II
>     PRIMARYKEY = X'a27e043c39e7e9c7c0a801dc'
>       STOCKKEY = X'a27d043c39e7e9c7c0a801dc'
>         SYMBOL = MTMR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 685924102
>           DATE = TIMESTAMP '2005-06-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ORION ACQUISITION CORP II
>     PRIMARYKEY = X'5bc4030b42c2013ac0a80146'
>       STOCKKEY = X'a27d043c39e7e9c7c0a801dc'
>         SYMBOL = MDVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 685924102
>           DATE = TIMESTAMP '2005-06-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Medivation Inc
>     PRIMARYKEY = X'fa28031442c20165c0a80146'
>       STOCKKEY = X'a27d043c39e7e9c7c0a801dc'
>         SYMBOL = MDVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 58501N101
>           DATE = TIMESTAMP '2005-06-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Medivation Inc
>     PRIMARYKEY = X'b072031742c20173c0a80146'
>       STOCKKEY = X'a27d043c39e7e9c7c0a801dc'
>         SYMBOL = MDVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 58501N101
>           DATE = TIMESTAMP '2006-03-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Medivation Inc
>     PRIMARYKEY = X'e5490f234418d541c0a80146'
>       STOCKKEY = X'a27d043c39e7e9c7c0a801dc'
>         SYMBOL = MDV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 58501N101
>           DATE = TIMESTAMP '2006-03-15 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Medivation Inc
>     PRIMARYKEY = X'54c50f294418d55fc0a80146'
>       STOCKKEY = X'a27d043c39e7e9c7c0a801dc'
>         SYMBOL = MDV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 58501N101
>           DATE = TIMESTAMP '2007-03-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Medivation Inc
>     PRIMARYKEY = X'323d72e64600922dc0a80146'
>       STOCKKEY = X'a27d043c39e7e9c7c0a801dc'
>         SYMBOL = MDVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 58501N101
>           DATE = TIMESTAMP '2007-03-20 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Medivation Inc
>     PRIMARYKEY = X'7cbd741346009257c0a80146'
>       STOCKKEY = X'a27d043c39e7e9c7c0a801dc'
>         SYMBOL = MDVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 58516P208
>           DATE = TIMESTAMP '2011-03-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Medivation Inc
>     PRIMARYKEY = X'361624d34d95021ec0a80146'
>       STOCKKEY = X'a27d043c39e7e9c7c0a801dc'
>         SYMBOL = MDVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 58501N101
>           DATE = TIMESTAMP '2013-01-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Medivation Inc
>     PRIMARYKEY = X'3191675e50e4c551c0a80146'
>       STOCKKEY = X'a27d043c39e7e9c7c0a801dc'
>         SYMBOL = MDVN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = SV
select * from mcorporateaction where aliaskey=X'3191675e50e4c551c0a80146' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'3191675e50e4c551c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UQ|CP_NEW_EXCH|UW|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 72124115
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 194316
>        BB_COMPANYNAME = Medivation Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-02 00:00:00.000000'
>         BB_IDENTIFIER = MDVN    US Equity
>             BB_ISSUED = TIMESTAMP '2012-12-19 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = MDVN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-12-19 00:00:00.000000'
>            PRIMARYKEY = X'e28c522450d24e7dc0a80146'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'3191675e50e4c551c0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|2 for 1|CP_RATIO|2.000000|CP_RECORD_DT|20150813|CP_PAY_DT|20150915|CP_STOCK_SPLT_TYP|3000|CP_ADJ|2.000000|CP_ADJ_DT|20150916|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 110454203
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 194316
>        BB_COMPANYNAME = Medivation Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-16 00:00:00.000000'
>         BB_IDENTIFIER = MDVN    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-31 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = MDVN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-08-03 00:00:00.000000'
>            PRIMARYKEY = X'd31d229955bff125c0a86f92'
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'd31d229955bff125c0a86f92';
> Row 1:
>   _C001 = 352.000000



LEDGER
Date	Start	Change	End	Type
Sep 04, 2015		320	320	Buy
Sep 16, 2015	320	320	640	Corporate Action
Total: 640
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Sep 4, 2015	300	$15.00	$26,043.00	$86.81
Sep 4, 2015	10	$0.50	$875.90	$87.59
Sep 4, 2015	10	$0.50	$879.40	$87.94
 	 	 
 	 	
SELLS
You have no sells for this position


the split went in today
check in the morning.

jlaw fund: JLAWHECA	640 shares 
9/21/15 - I see the splut there in his HECA fund  closing thisout 

