date:  9/16/15

Ticket
3677

Member Name
sandeep arora
Username
sarora
Fund Symbols
BBBMF

ISCO executed a reverse split a few weeks ago but it is showing as a gain of over 5000% in my portfolio BBBMF

our site
Symbol: ISCO	Name: International Stem Cell Corp	Price: $3.40
Volume: 15,796	Sector: Health Care	Change: $0.40
Short Volume: 428,230	Style: Micro Cap : Value	Market Cap: $776,801,400
Avg Volume: 428,230	 Exchange: OTCBB	Today: 13.33%
50 Day Ave: $1.08	Year High: $4.10	High: $3.50
200 Day Ave: $0.32	Year Low: $0.04	Low: $3.00

research  stock info  ISCO   
 [NEW QUOTE]       
Corporate Actions for International Stem Cell Corp	  September 17, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for ISCO	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
07 Jun 02	ISCO	ISO	Change in the ticker (trading) symbol from ISCO to ISO
17 Feb 09	ISO	ISOO	Change in the ticker (trading) symbol from ISO to ISOO
20 Apr 09	ISOO	ISOOE	Change in the ticker (trading) symbol from ISOO to ISOOE
20 May 09	ISOOE	ISOO	Change in the ticker (trading) symbol from ISOOE to ISOO
15 Jul 09	ISOO	ISOOQ	Change in the ticker (trading) symbol from ISOO to ISOOQ
26 May 11	ISCO	ISCOE	Change in the ticker (trading) symbol from ISCO to ISCOE
27 Jun 11	ISCOE	ISCO	Change in the ticker (trading) symbol from ISCOE to ISCO
 	 	 
left curve	  CUSIP changes for ISCO	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
11 Jul 01	452284102	46426P103	Change in any of identification numbers (CUSIP) of a security from 452284102 to 46426P103
29 Jan 07	05577Y107	460378102	Change in any of identification numbers (CUSIP) of a security from 05577Y107 to 460378102
 	 	 
left curve	  name changes for ISCO	right curve
 	 	
Effective Date	Old Name	New Name	Description
11 Jul 01	ILLINOIS SUPERCONDUCTOR CORP	ISCO International Inc	Change in the name of issuer from ILLINOIS SUPERCONDUCTOR CORP to ISCO International Inc
29 Jan 07	BTHC III Inc	International Stem Cell Corp	Change in the name of issuer from BTHC III Inc to International Stem Cell Corp
 	 	 
left curve	  listing changes for ISCO	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jun 07, 2002	OTCBB	UU	AMEX	UA	Change in the exchange that ISO trades on from OTCBB to AMEX
Feb 17, 2009	AMEX	UA	OTCBB-OTHER	UV	Change in the exchange that ISOO trades on from AMEX to OTCBB-OTHER
Feb 19, 2009	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that ISOO trades on from OTCBB-OTHER to OTCBB
May 20, 2009	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that ISOO trades on from OTCBB to OTCBB-OTHER
Jul 23, 2012	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that ISCO trades on from OTCBB to OTCBB-OTHER

yahoo finance historical:
Aug 3, 2015	3.35	3.35	2.77	2.95	21,200	2.95
Jul 31, 2015	4.07	4.20	3.25	3.60	24,200	3.60
Jul 30, 2015	5.25	5.25	4.30	4.40	16,600	4.40
Jul 29, 2015	6.00	6.00	6.00	6.00	0	6.00
Jul 29, 2015	1: 150 Stock Split
Jul 28, 2015	0.05	0.05	0.04	0.04	5,800	6.00
Jul 27, 2015	0.04	0.05	0.04	0.05	300	7.50
Jul 24, 2015	0.05	0.05	0.04	0.04	2,300	6.00
Jul 23, 2015	0.04	0.05	0.04	0.04	1,900	6.00
Jul 22, 2015	0.04	0.05	0.04	0.04	800	6.00


select distinct stockkey from mstockalias where symbol='ISCO';
> Row 1:
>   STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
select * from mstockalias where STOCKKEY = X'9be9043c39e7e9c5c0a801dc' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 452284102
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ILLINOIS SUPERCONDUCTOR CORP
>     PRIMARYKEY = X'9bea043c39e7e9c5c0a801dc'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 452284102
>           DATE = TIMESTAMP '2001-07-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ISCO International Inc
>     PRIMARYKEY = X'84152a3e3b4d13fbc0a801dc'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 46426P103
>           DATE = TIMESTAMP '2001-07-11 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ISCO International Inc
>     PRIMARYKEY = X'883b2a403b4d145ec0a801dc'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 46426P103
>           DATE = TIMESTAMP '2002-06-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ISCO International Inc
>     PRIMARYKEY = X'1f4915ae3d0168e7c0a801dc'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 46426P103
>           DATE = TIMESTAMP '2002-06-07 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ISCO International Inc
>     PRIMARYKEY = X'cc30175f3d016a84c0a801dc'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 46426P103
>           DATE = TIMESTAMP '2007-01-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'cdb13f9645beb573c0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378102
>           DATE = TIMESTAMP '2007-01-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'3d043f9945beb585c0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378102
>           DATE = TIMESTAMP '2009-02-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'd8aa64ed499b7a23c0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISOO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378102
>           DATE = TIMESTAMP '2009-02-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'2fb964fb499b7a5bc0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISOO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 46426P103
>           DATE = TIMESTAMP '2009-02-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'd4c2255c499e1d4fc0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISOO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 46426P103
>           DATE = TIMESTAMP '2009-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'2cfc3dd949ed2977c0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISOOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 46426P103
>           DATE = TIMESTAMP '2009-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'eb2810814a14b689c0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISOO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378102
>           DATE = TIMESTAMP '2009-05-20 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'1995119d4a14b6c4c0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISOO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378102
>           DATE = TIMESTAMP '2009-07-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'91203f364a5d3879c0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISOO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378102
>           DATE = TIMESTAMP '2009-07-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'323621d14a5e8a0dc0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISOOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378102
>           DATE = TIMESTAMP '2011-05-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'e1740c904dded5aac0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISCOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378102
>           DATE = TIMESTAMP '2011-06-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'84e266cf4e09055dc0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378102
>           DATE = TIMESTAMP '2012-07-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'ac04597e500ddf03c0a80146'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
select distinct BB_ACTIONMNEMONIC from mcorporateaction where aliaskey is not null and BB_SECID='ISCO' order by BB_EFFECTIVE;

> Row 1:
>   BB_ACTIONMNEMONIC = CHG_NAME
> Row 2:
>   BB_ACTIONMNEMONIC = CHG_ID
> Row 3:
>   BB_ACTIONMNEMONIC = CHG_TKR
> Row 4:
>   BB_ACTIONMNEMONIC = CHG_LIST


select * from mcorporateaction where aliaskey is null and BB_SECID='ISCO' order by BB_EFFECTIVE;
> Row 19:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|460378102|CP_NEW_CUSIP|460378201|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US4603781026|CP_NEW_ISIN|US4603782016|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 110209316
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 11029613
>        BB_COMPANYNAME = International Stem Cell Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-29 00:00:00.000000'
>         BB_IDENTIFIER = ISCO    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-28 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = ISCO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-07-28 00:00:00.000000'
>            PRIMARYKEY = X'53dc670555bf6e5ec0a86f92'
>               VERSION = NULL
> Row 20:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_TERMS|.0067  : 1|CP_RATIO|0.006667|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.006667|CP_ADJ_DT|20150729|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 110209232
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 11029613
>        BB_COMPANYNAME = International Stem Cell Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-29 00:00:00.000000'
>         BB_IDENTIFIER = ISCO    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-28 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = ISCO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-07-28 00:00:00.000000'
>            PRIMARYKEY = X'53da670555bf6e5cc0a86f92'
>               VERSION = NULL
> Row 21:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP| |CP_NEW_CUSIP| |CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN| |CP_NEW_ISIN| |CP_OLD_SEDOL|N.S.|CP_NEW_SEDOL|N.S.|CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 110211038
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 11029613
>        BB_COMPANYNAME = International Stem Cell Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-29 00:00:00.000000'
>         BB_IDENTIFIER = ISCO    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-28 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = ISCO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-07-28 00:00:00.000000'
>            PRIMARYKEY = X'53de670555bf6e60c0a86f92'
>               VERSION = NULL

Assessment, we missed a 1 for 150 split on 20150729  as well as a cusip change

let's see who held ISCO on 07-29-2015

MAdmin
Stock:International Stem Cell Corp  Symbol:ISCO
Date: 07/29/2015

54 users found

1	andglori	angiotensin1	backes22	big_t	captain63	cctunes	cevans1	deadalias	dmazanowski	dmountain
2	dollarwise	drogala2	efeldman	etsense	fenrig	fmastropaolo	investering	istewart	johnnyangel	kmckay2
3	mac44	majolie	mariusz106	marquislawn	mdavis	mikebsweet	moreno770	mr.fred	msage	mtoskos
4	nilana	omatzkin	ottokafka	phorwitz	ptrio2005	regalme	richardlam23	sahmed2	sanpab	sarat
5	sarora	shanna	shanosha	sondai3	sparksgl	spreiman	tbwalker	varlin	vooch5	wayne
6	wirelessdogs	wmckenzie	wolfeburgh	yah

STOCKKEY = X'9be9043c39e7e9c5c0a801dc'

let's look at the prices
select * from mstock where primarykey=X'9be9043c39e7e9c5c0a801dc';
> Row 1:
>         IDENTITYKEY = X'ac04597e500ddf03c0a80146'
>                NAME = Illinois Superconductor Corp
>          PRIMARYKEY = X'9be9043c39e7e9c5c0a801dc'
>              SYMBOL = ISCO
>           COMPANYID = 12493
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-7469

/Marketocracy/bin/dbtool lookup stock ISCO
stock: ISCO
  PK       : [9BE9043C39E7E9C5C0A801DC]
  companyID: [12493]
  symbol   : [ISCO]
  name     : [International Stem Cell Corp]
  date     : [2012-07-23 00:00:00]
  status   : [Active]

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12493
2015-08-20 (Thu) [5344]: O:0.0500 H:0.0500 L:0.0400 C:0.0400 V:872448 TSO:228471 A:0.0400 R:1.0000 CA:0.0000
2015-08-21 (Fri) [5345]: O:0.0500 H:0.0500 L:0.0400 C:0.0400 V:872448 TSO:228471 A:0.0400 R:1.0000 CA:0.0000
2015-08-22 (Sat) [5346]: <WEEKEND>
2015-08-23 (Sun) [5347]: <WEEKEND>
2015-08-24 (Mon) [5348]: O:0.0500 H:0.0500 L:0.0400 C:0.0400 V:872448 TSO:228471 A:0.0400 R:1.0000 CA:0.0000
2015-08-25 (Tue) [5349]: O:0.0500 H:0.0500 L:0.0400 C:0.0400 V:872448 TSO:228471 A:0.0400 R:1.0000 CA:0.0000
2015-08-26 (Wed) [5350]: O:3.3800 H:3.6500 L:3.3800 C:3.6500 V:2218 TSO:228471 A:3.6500 R:1.0000 CA:0.0000  <--- here 
2015-08-27 (Thu) [5351]: O:3.6500 H:3.6500 L:3.3100 C:3.6500 V:6078 TSO:228471 A:3.6500 R:1.0000 CA:0.0000
2015-08-28 (Fri) [5352]: O:3.6500 H:4.1000 L:3.6500 C:3.9800 V:18565 TSO:228471 A:3.9800 R:1.0000 CA:0.0000
2015-08-29 (Sat) [5353]: <WEEKEND>
2015-08-30 (Sun) [5354]: <WEEKEND>
2015-08-31 (Mon) [5355]: O:4.0000 H:4.0000 L:3.9000 C:3.9000 V:3052 TSO:228471 A:3.9000 R:1.0000 CA:0.0000
2015-09-01 (Tue) [5356]: O:3.8600 H:3.8600 L:3.8000 C:3.8000 V:3633 TSO:228471 A:3.8000 R:1.0000 CA:0.0000
2015-09-02 (Wed) [5357]: O:3.8100 H:3.8200 L:3.7000 C:3.7000 V:2321 TSO:228471 A:3.7000 R:1.0000 CA:0.0000

our price split on 8/26/15  feed
yahoo finance  7/29/15
unapplied CA in database   7/29/15
xignite:    no jump in price just continuous
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

oh wait - went to the company website  and found a press release:
http://www.internationalstemcell.com/profiles/investor/ResLibraryView.asp?ResLibraryID=78154&GoTopage=1&Category=958&BzID=1468&G=583

As of the opening of trading on July 29, 2015, the Company's common stock will trade on the OTC Markets Group on a reverse stock split adjusted basis. For a period of approximately 20 days, the ticker symbol of the common stock will be ISCOD. Every 150 shares of ISCO's issued and outstanding pre-reverse split common stock will be automatically converted into one issued and outstanding share of post-reverse split common stock, with no change in par value per share. Stockholders will receive an additional share of post-reverse split common stock in lieu of any fractional shares.

so on 7/29/15 the ticker changed from ISCO to ISCOD    for approx 20 days

I bet that on 8/26/15 the ticker changed back from ISCOD to ISCO

Look at our database again:

select * from mcorporateaction where aliaskey is null and BB_SECID='ISCO' order by BB_EFFECTIVE;
> Row 18:   Here is the ticker change
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ISCO US|CP_NEW_TKR|ISCOD US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 110209226
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 11029613
>        BB_COMPANYNAME = International Stem Cell Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-29 00:00:00.000000'
>         BB_IDENTIFIER = ISCO    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-28 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ISCO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-07-28 00:00:00.000000'
>            PRIMARYKEY = X'53d8670555bf6e5ac0a86f92'
>               VERSION = NULL
> Row 19:   Here is the CUSIP change 
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|460378102|CP_NEW_CUSIP|460378201|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US4603781026|CP_NEW_ISIN|US4603782016|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 110209316
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 11029613
>        BB_COMPANYNAME = International Stem Cell Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-29 00:00:00.000000'
>         BB_IDENTIFIER = ISCO    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-28 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = ISCO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-07-28 00:00:00.000000'
>            PRIMARYKEY = X'53dc670555bf6e5ec0a86f92'
>               VERSION = NULL
> Row 20:   Here is the stock split 
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_TERMS|.0067  : 1|CP_RATIO|0.006667|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.006667|CP_ADJ_DT|20150729|CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 110209232
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 11029613
>        BB_COMPANYNAME = International Stem Cell Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-29 00:00:00.000000'
>         BB_IDENTIFIER = ISCO    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-28 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = ISCO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-07-28 00:00:00.000000'
>            PRIMARYKEY = X'53da670555bf6e5cc0a86f92'
>               VERSION = NULL


select * from mcorporateaction where BB_SECID='ISCOD' order by BB_EFFECTIVE;
> Row 2:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ISCOD US|CP_NEW_TKR|ISCO US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 111560992
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 11029613
>        BB_COMPANYNAME = International Stem Cell Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-08-26 00:00:00.000000'
>         BB_IDENTIFIER = ISCOD   US Equity
>             BB_ISSUED = TIMESTAMP '2015-08-25 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ISCOD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-08-25 00:00:00.000000'
>            PRIMARYKEY = X'c9dd4de755dcf31fc0a86f92'
>               VERSION = NULL


Ok, let's look at trades from 7/29/15

STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
companyID    12493

select count(*) from mticket where STOCKKEY = X'9be9043c39e7e9c5c0a801dc' and opened >= TIMESTAMP '2015-07-29 00:00:00.000000' order by opened;
> Row 1:
>   _C001 = 0.000000

select * from mticket where STOCKKEY = X'9be9043c39e7e9c5c0a801dc' order by opened;
> Row 944:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-07-07 15:58:26.000000'
>        COMMENT = NULL
>     COMMISSION = 150.275720
>   CURRENTORDER = X'b68d014955966858c0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e63017ba3989e7d8c0a80118'
>       MODIFIED = NULL
>            NET = 2855.238680
>         OPENED = TIMESTAMP '2015-07-03 06:47:52.000000'
>          PRICE = 0.044435
>     PRIMARYKEY = X'b68b014955966858c0a86fa6'
>         SECFEE = 0.060000
>         SHARES = 64256.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

This is very good news.   there are no trades that need to be adjusted 


Assessment of what needs to be done

1.  make sure we won't have a ticker collision if we do a change of ISCO to ISCOD
select * from mstockalias where symbol='ISCOD';
nothing

2.  apply the ticker change on 7/29/15 from ISCO to ISCOD

3.  apply the CUSIP change   CP_OLD_CUSIP|460378102|CP_NEW_CUSIP|460378201|

note:  the most recent mstockalias has a cusip of
CUSIP = 460378102  <-- old cusip

new CUSIP:  460378201  this is the current cusip according to fidelity

4.  apply the reverse split to ISCOD     1 for 150

5.  apply the ticker change on 8/26/15   ISCOD to ISCO

6.  apply "fresh" prices from 7/29/15 to the present

7.  invalidate prices from 2015-07-29

8.   check member share quantities if they had less than 150 give them 1 share

9.  check the results after the nightly load

10. do whatever needs to be done for the new site

11.  give Jeff the 


do the stuff
1/2.  ticker change ISCO to ISCOD
/Marketocracy/bin/cahelper -symbol ISCOD -effective 20150729 -type CHG_TKR -exchange UN -oldSymbol ISCO >& /Users/build/caout/ISCO.20150917-CHG_TKR-ISCOD.out
D: (09-17 10:10:03.233) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-17 10:10:27.827) cahelper started on 2015-09-17 10:10:27 -0400

D: (09-17 10:10:28.952) {
    APPLIED = 1; 
    DATE = 20150729; 
    "NEW_TICKER" = "ISCOD US"; 
    NOTES = "N.A."; 
    "OLD_TICKER" = "ISCO US"; 
    SYMBOL = ISCOD; 
    TYPE = "CHG_TKR"; 
}
D: (09-17 10:10:38.571) SUCCESS
D: (09-17 10:10:38.571) cahelper finished 2015-09-17 10:10:38 -0400

select * from mstockalias where stockkey=X'9be9043c39e7e9c5c0a801dc' order by "date";
> Row 19:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378102
>           DATE = TIMESTAMP '2015-07-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'3bdf6dd855fac9d4c0a86fab'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISCOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV

	select * from mcorporateaction where aliaskey=X'3bdf6dd855fac9d4c0a86fab';
> Row 1:
>              ALIASKEY = X'3bdf6dd855fac9d4c0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ISCO US|CP_NEW_TKR|ISCOD US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150917:101027
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-29 00:00:00.000000'
>         BB_IDENTIFIER = ISCOD     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-07-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ISCOD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-07-29 00:00:00.000000'
>            PRIMARYKEY = X'3bd96dd855fac9d3c0a86fab'
>               VERSION = NULL



3.   cusip change 
/Marketocracy/bin/cahelper -symbol ISCOD -effective 20150729 -type CHG_ID -exchange UN -newCusip 460378201 >& /Users/build/caout/ISCOD.20150917-CHG_ID.out
D: (09-17 10:12:53.234) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-17 10:13:17.439) cahelper started on 2015-09-17 10:13:17 -0400

D: (09-17 10:13:19.489) {
    APPLIED = 1; 
    DATE = 20150729; 
    "NEW_CUSIP" = 460378201; 
    NOTES = "N.A."; 
    "OLD_CUSIP" = " "; 
    SYMBOL = ISCOD; 
    TYPE = "CHG_ID"; 
}

let's edit the field to show the old and new 
select * from mstockalias where stockkey=X'9be9043c39e7e9c5c0a801dc' order by "date";
> Row 20:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378201
>           DATE = TIMESTAMP '2015-07-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'7a516e0a55faca7fc0a86fab'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISCOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'7a516e0a55faca7fc0a86fab';
> Row 1:
>              ALIASKEY = X'7a516e0a55faca7fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP| |CP_NEW_CUSIP|460378201|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN| |CP_NEW_ISIN| |CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150917:101317
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-29 00:00:00.000000'
>         BB_IDENTIFIER = ISCOD     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-07-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ISCOD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-07-29 00:00:00.000000'
>            PRIMARYKEY = X'7a4b6e0a55faca7dc0a86fab'
>               VERSION = NULL

update mcorporateaction set BB_ACTIONDICTIONARY = 'CP_OLD_CUSIP|460378102|CP_NEW_CUSIP|460378201|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN| |CP_NEW_ISIN| |CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.'  where PRIMARYKEY = X'7a4b6e0a55faca7dc0a86fab';
	select * from mcorporateaction where aliaskey=X'7a516e0a55faca7fc0a86fab';
> Row 1:
>              ALIASKEY = X'7a516e0a55faca7fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|460378102|CP_NEW_CUSIP|460378201|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN| |CP_NEW_ISIN| |CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150917:101317
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-29 00:00:00.000000'
>         BB_IDENTIFIER = ISCOD     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-07-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ISCOD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-07-29 00:00:00.000000'
>            PRIMARYKEY = X'7a4b6e0a55faca7dc0a86fab'
>               VERSION = NULL


4.  apply the reverse split to ISCOD     1 for 150
/Marketocracy/bin/cahelper -symbol ISCOD -effective 20150729 -type STOCK_SPLT -exchange UN  -payDate 20150729 -recordDate 20150729 -ratio 0.006667 -terms '1 for 150' >& /Users/build/caout/ISCOD.20150917-STOCK_SPLT.out
stocks2:~/caout build$ tail -f ISCOD.20150917-STOCK_SPLT.out
D: (09-17 10:19:07.359) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-17 10:19:33.152) cahelper started on 2015-09-17 10:19:33 -0400

D: (09-17 10:19:37.698) There are [0] closed tickets for ISCOD on 20150729
D: (09-17 10:19:37.715) There are [0] open tickets for ISCOD on 20150729
D: (09-17 10:19:38.114) StockFileLoad Version:4.0
D: (09-17 10:19:38.114) Loading Stock Data
D: (09-17 10:19:41.949) Building Lookup Index
D: (09-17 10:19:45.774) Finished Building Index
D: (09-17 10:19:46.252) Finished Loading Stock Data
D: (09-17 10:19:46.372) Connection to 192.168.111.157:6666 succeeded
D: (09-17 10:19:58.971) {
    APPLIED = 1; 
    DATE = 20150729; 
    FUNDS = (
        "istewart/Ball Breaker Speculative Mutual Fund", 
        "bwalter/Bryce Walter's Mutual Fund", 
        "ckiefer/Chad Kiefer's Mutual Fund", 
        "omatzkin/Oren Matzkin's Mutual Fund", 
        "omatzkin/Oren Matzkin's Mutual Fund", 
        "investering/Dana Mutual Fund 1", 
        "etsense/CM Risk Fund", 
        "yah/palle hansen's Mutual Fund", 
        "dmountain/small cap fund", 
        "fmastropaolo/Frank Fund", 
        "marquislawn/Jeffrey M. Bishop's Mutual Fund", 
        "big_t/big_t's Mutual Fund", 
        "moreno770/MONTEDURO 0021", 
        "mdavis/mdavis tech fund", 
        "sanpab/Sanpab's Dollar Fund", 
        "mac44/mac44's Mutual Fund", 
        "markettrader/Longterm Value", 
        "mikebsweet/Sweet Mutual Fund", 
        "mikebsweet/Short & Sweet ", 
        "dmazanowski/Cubs Suck Fund", 
        "DELETED_ffox_-1954708964/Anticipate Growth Abandon Caution Fund", 
        "wmckenzie/wmckenzie's Mutual Fund", 
        "yah/yah's Mutual Fund", 
        "mr.fred/FreddyFund", 
        "cevans1/cevans1's Mutual Fund", 
        "kmckay2/kmckay2's Mutual Fund", 
        "johnnyangel/johnnyangel's Mutual Fund", 
        "shanna/shanna's Mutual Fund", 
        "shanna/penny fund", 
        "dmountain/ultra contararian fund", 
        "spopovic/spopovic's Mutual Fund", 
        "deadalias/deadalias's Mutual Fund", 
        "captain63/captain63's Roth Mutual Fund", 
        "spreiman/Technical Paradigm Fund", 
        "nilana/WWIV", 
        "nilana/Lishonishka Growth", 
        "shanosha/Shanosha's Mutual Fund", 
        "efeldman/FELDMAN SEMICONDUCTOR HOLDER", 
        "mtoskos/mtoskos's Mutual Fund", 
        "efeldman/Feldman Diversified Growth and  Value", 
        "eseward/ESeward's LongTerm Fund", 
        "sparksgl/LoserII's House of Winners!", 
        "wolfeburgh/wolfeburgh's Mutual Fund", 
        "markettrader/Generational Value Fund", 
        "backes22/backes22's Mutual Fund", 
        "andglori/High Upgrowth Patterns", 
        "varlin/Varlin's Penny Fund", 
        "ptrio2005/ptrio2005's Mutual Fund", 
        "angiotensin1/angiotensin1's Mutual Fund", 
        "wirelessdogs/wirelessdogs's Mutual Fund", 
        "regalme/Long Fund", 
        "wayne/wayne's Mutual Fund", 
        "msage/Sage Fund", 
        "vooch5/momo3", 
        "msage/Funky Fresh Fund", 
        "richardlam23/richardlam23's Mutual Fund", 
        "drogala2/drogala2's Mutual Fund", 
        "mariusz106/Your Utmost Managed Market ", 
        "dollarwise/Oh, Please!", 
        "sarat/Micro Cap Mutual Fund", 
        "cctunes/James Carter Cathcart's Mutual Fund", 
        "tbwalker/tbwalker's Mutual Fund", 
        "ivanval/ivanval's Mutual Fund", 
        "sondai3/Sondai3's Mutual Fund", 
        "fenrig/MLC Invests", 
        "hitstyle/High Flyer Money Fund", 
        "sahmed2/sahmed2's mini micro fund", 
        "fenrig/The Beer Vestor", 
        "phorwitz/Paula  Horwitz's Mutual Fund", 
        "sarora/BazingaBeHLQ_10.07", 
        "majolie/majolie's Mutual Fund", 
        "majolie/Jacob's Mutual Fund", 
        "majolie/majolie's power Mutual Fund", 
        "majolie/Aggressive Growth", 
        "majolie/majolie's Mutual Fund", 
        "majolie/majolie's Mutual Fund2", 
        "majolie/majolie's Mutual Fund", 
        "sarora/Bottom-StomoMa_14.5", 
        "ottokafka/ottokafka's Mutual Fund", 
        "sarora/sarora's Mutual Fund"
    ); 
    NOTES = "N.A."; 
    "PAY_DATE" = 20150729; 
    RATIO = 0.006667; 
    "RECORD_DATE" = 20150729; 
    SYMBOL = ISCOD; 
    TYPE = "STOCK_SPLT"; 
}
D: (09-17 10:20:26.707) SUCCESS
D: (09-17 10:20:26.708) cahelper finished 2015-09-17 10:20:26 -0400

select * from mstockalias where stockkey=X'9be9043c39e7e9c5c0a801dc' order by "date";
> Row 20:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378201
>           DATE = TIMESTAMP '2015-07-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'7a516e0a55faca7fc0a86fab'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISCOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'7a516e0a55faca7fc0a86fab';
> Row 2:
>              ALIASKEY = X'7a516e0a55faca7fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 150|CP_RATIO|0.006667|CP_RECORD_DT|20150729|CP_PAY_DT|20150729|CP_STOCK_SPLT_TYP|3000|CP_ADJ| |CP_ADJ_DT| |CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150917:101933
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-29 00:00:00.000000'
>         BB_IDENTIFIER = ISCOD     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-07-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ISCOD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-07-29 00:00:00.000000'
>            PRIMARYKEY = X'50846ee155facbf5c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey=X'50846ee155facbf5c0a86fab';
> Row 1:
>   _C001 = 160.000000
select * from mticket where sourcekey=X'50846ee155facbf5c0a86fab';
select distinct actionkey from mticket where sourcekey=X'50846ee155facbf5c0a86fab';
> Row 1:
>   ACTIONKEY = X'6333039339e7e927c0a801dc'
> Row 2:
>   ACTIONKEY = X'6336039339e7e927c0a801dc'
select count(*) from mticket where sourcekey=X'50846ee155facbf5c0a86fab' and ACTIONKEY = X'6333039339e7e927c0a801dc';
> Row 1:
>   _C001 = 80.000000
select count(*) from mticket where sourcekey=X'50846ee155facbf5c0a86fab' and ACTIONKEY = X'6336039339e7e927c0a801dc';
> Row 1:
>   _C001 = 80.000000

there were an equal number of sells and buys - look for ones where members got sold out and give them 1 share



5.  apply the ticker change on 8/26/15   ISCOD to ISCO
/Marketocracy/bin/cahelper -symbol ISCO -effective 20150826 -type CHG_TKR -exchange UN -oldSymbol ISCOD >& /Users/build/caout/ISCOD.20150917-CHG_TKR-ISCO.out
stocks2:~/caout build$ tail -f ISCOD.20150917-CHG_TKR-ISCO.out
D: (09-17 10:25:34.896) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-17 10:25:58.810) cahelper started on 2015-09-17 10:25:58 -0400

D: (09-17 10:25:59.100) {
    APPLIED = 1; 
    DATE = 20150826; 
    "NEW_TICKER" = "ISCO US"; 
    NOTES = "N.A."; 
    "OLD_TICKER" = "ISCOD US"; 
    SYMBOL = ISCO; 
    TYPE = "CHG_TKR"; 
}
D: (09-17 10:25:59.380) SUCCESS
D: (09-17 10:25:59.380) cahelper finished 2015-09-17 10:25:59 -0400

select * from mstockalias where stockkey=X'9be9043c39e7e9c5c0a801dc' order by "date";
> Row 21:
>   CAPSECTORKEY = NULL
>          CUSIP = 460378201
>           DATE = TIMESTAMP '2015-08-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = International Stem Cell Corp
>     PRIMARYKEY = X'84476f5155facd77c0a86fab'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>         SYMBOL = ISCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey=X'84476f5155facd77c0a86fab';
> Row 1:
>              ALIASKEY = X'84476f5155facd77c0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ISCOD US|CP_NEW_TKR|ISCO US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150917:102558
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-08-26 00:00:00.000000'
>         BB_IDENTIFIER = ISCO     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-08-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ISCO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-08-26 00:00:00.000000'
>            PRIMARYKEY = X'842e6f5155facd76c0a86fab'
>               VERSION = NULL


Ok, let's analyze the stock split  look at our member

sarora
your holdings of ISCO	right curve
 	 	
Fund	Shares	Value	Portion of fund
BOTMF	813	$3,048.75	0.22%
BBBMF	9,567	$35,876.25	2.30%  <---e xpand
IIL20	0	N/A	N/A
SB3K2	0	N/A	N/A
CmbSu	0	N/A	N/A
MiBuy	0	N/A	N/A
ODENm	0	N/A	N/A
MiMiF	0	N/A	N/A
BAZMF	2,297	$8,613.75	1.00%
TopIn	0	N/A	N/A
MOSTS	0	N/A	N/A
CON3LO	0	N/A	N/A
WBRBBUY	0	N/A	N/A
BBANG	0	N/A	N/A
WKLYW	0	N/A	N/A
MOMIRI	0	N/A	N/A
 

BBBMF

LEDGER
Date	Start	Change	End	Type
Apr 02, 2015		1435030	1435030	Buy
Jul 29, 2015	1435030	-1425463	9567	Corporate Action
Total: 9,567
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Apr 2, 2015	1,435,030	$4,198.68	$88,172.33	$0.06
 	 	 
 	 	
SELLS
You have no sells for this position

let's look at the ledger  20150729  BBBMF

 trades on July 29, 2015	right curve
 	 	[download spreadsheet]
 	 	
Type	Symbol	Quantity	Price	Net	Commission	SEC Fee
Split Buy	ISCO	9,567	$0.00	$0.00	$0.00	$0.00   <--- this is the buy
Split Sell	ISCO	1,435,030	$0.00	$0.00	$0.00	$0.00  <--- this is the sell

split buy Hexkey: 5CF86EE155FACC05C0A86FAB

select * from mticket where primarykey=X'5CF86EE155FACC05C0A86FAB';
> Row 1:
>      ACTIONKEY = X'6336039339e7e927c0a801dc'   <---- action key for a split buy
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-07-29 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'5cfa6ee155facc05c0a86fab'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'252d2a7742efb1b8c0a80132'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-07-29 00:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'5cf86ee155facc05c0a86fab'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>      SOURCEKEY = X'50846ee155facbf5c0a86fab'
>    NOTIFYEMAIL = NULL

so there are no shares in the mticket - look at mtrade
select * from mtrade where ticketkey=X'5cf86ee155facc05c0a86fab';
> Row 1:
>                    KINDKEY = X'6336039339e7e927c0a801dc'
>                   MATCHKEY = NULL
>                POSITIONKEY = X'08ee0942551d6a4bc0a86f9c'
>                 PRIMARYKEY = X'5cfb6ee155facc05c0a86fab'
>                     SHARES = 9567.000000   <--- good the shares are here 
>                  TICKETKEY = X'5cf86ee155facc05c0a86fab'
>                     CLOSED = TIMESTAMP '2015-07-29 00:00:00.000000'
>                      PRICE = 0.000000
>   CREATEDBYCORPORATEACTION = 1

select * from morder where ticketkey=X'5cf86ee155facc05c0a86fab';
> Row 1:
>      ACTIONKEY = X'6336039339e7e927c0a801dc'
>          PRICE = 0.000000
>     PRIMARYKEY = X'5cfa6ee155facc05c0a86fab'
>         SHARES = 9567.000000
>      TICKETKEY = X'5cf86ee155facc05c0a86fab'
>           TIME = TIMESTAMP '2015-07-29 00:00:00.000000'
>   AVERAGEPRICE = 0.000000
>   SHARESFILLED = 0

select * from mticketallocation where ticketkey=X'5cf86ee155facc05c0a86fab';
nothing



split sell Hexkey: 5CF36EE155FACC05C0A86FAB
select * from mticket where primarykey=X'5CF36EE155FACC05C0A86FAB';
> Row 1:
>      ACTIONKEY = X'6333039339e7e927c0a801dc'   <--- action key for split sell
>      BROKERKEY = X'4b16149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-07-29 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 0.000000
>   CURRENTORDER = X'5cf56ee155facc05c0a86fab'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'252d2a7742efb1b8c0a80132'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2015-07-29 00:00:00.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'5cf36ee155facc05c0a86fab'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
>      SOURCEKEY = X'50846ee155facbf5c0a86fab'
>    NOTIFYEMAIL = NULL

select count(*) from mticket where sourcekey=X'50846ee155facbf5c0a86fab' and actionkey=X'6336039339e7e927c0a801dc';
> Row 1:
>   _C001 = 80.000000

let's get the ticketkey
select primarykey  from mticket where sourcekey=X'50846ee155facbf5c0a86fab' and actionkey=X'6336039339e7e927c0a801dc';

let's get the share quantity from mtrade
select shares from mtrade where ticketkey in (select primarykey  from mticket where sourcekey=X'50846ee155facbf5c0a86fab' and actionkey=X'6336039339e7e927c0a801dc') order by shares;
> Row 1:
>   SHARES = 0.000000
> Row 2:
>   SHARES = 0.000000
> Row 3:
>   SHARES = 0.000000
> Row 4:
>   SHARES = 5.000000
> Row 5:
>   SHARES = 6.000000
> Row 6:
>   SHARES = 6.000000
> Row 7:
>   SHARES = 6.000000
> Row 8:
>   SHARES = 10.000000
> Row 9:
>   SHARES = 23.000000
> Row 10:
>   SHARES = 25.000000
> Row 11:
>   SHARES = 33.000000
> Row 12:
>   SHARES = 33.000000
> Row 13:
>   SHARES = 33.000000
> Row 14:
>   SHARES = 33.000000
> Row 15:
>   SHARES = 34.000000
> Row 16:
>   SHARES = 45.000000
> Row 17:
>   SHARES = 46.000000
> Row 18:
>   SHARES = 53.000000
> Row 19:
>   SHARES = 54.000000
> Row 20:
>   SHARES = 56.000000
> Row 21:
>   SHARES = 56.000000
> Row 22:
>   SHARES = 56.000000
> Row 23:
>   SHARES = 56.000000
> Row 24:
>   SHARES = 56.000000
> Row 25:
>   SHARES = 56.000000
> Row 26:
>   SHARES = 56.000000
> Row 27:
>   SHARES = 66.000000
> Row 28:
>   SHARES = 66.000000
> Row 29:
>   SHARES = 76.000000
> Row 30:
>   SHARES = 76.000000
> Row 31:
>   SHARES = 95.000000
> Row 32:
>   SHARES = 100.000000
> Row 33:
>   SHARES = 100.000000
> Row 34:
>   SHARES = 100.000000
> Row 35:
>   SHARES = 114.000000
> Row 36:
>   SHARES = 118.000000
> Row 37:
>   SHARES = 129.000000
> Row 38:
>   SHARES = 133.000000
> Row 39:
>   SHARES = 133.000000
> Row 40:
>   SHARES = 154.000000
> Row 41:
>   SHARES = 166.000000
> Row 42:
>   SHARES = 190.000000
> Row 43:
>   SHARES = 200.000000
> Row 44:
>   SHARES = 210.000000
> Row 45:
>   SHARES = 248.000000
> Row 46:
>   SHARES = 263.000000
> Row 47:
>   SHARES = 266.000000
> Row 48:
>   SHARES = 300.000000
> Row 49:
>   SHARES = 310.000000
> Row 50:
>   SHARES = 333.000000
> Row 51:
>   SHARES = 333.000000
> Row 52:
>   SHARES = 333.000000
> Row 53:
>   SHARES = 333.000000
> Row 54:
>   SHARES = 338.000000
> Row 55:
>   SHARES = 389.000000
> Row 56:
>   SHARES = 404.000000
> Row 57:
>   SHARES = 422.000000
> Row 58:
>   SHARES = 434.000000
> Row 59:
>   SHARES = 532.000000
> Row 60:
>   SHARES = 533.000000
> Row 61:
>   SHARES = 544.000000
> Row 62:
>   SHARES = 548.000000
> Row 63:
>   SHARES = 600.000000
> Row 64:
>   SHARES = 639.000000
> Row 65:
>   SHARES = 666.000000
> Row 66:
>   SHARES = 666.000000
> Row 67:
>   SHARES = 666.000000
> Row 68:
>   SHARES = 666.000000
> Row 69:
>   SHARES = 704.000000
> Row 70:
>   SHARES = 800.000000
> Row 71:
>   SHARES = 813.000000
> Row 72:
>   SHARES = 1217.000000
> Row 73:
>   SHARES = 1539.000000
> Row 74:
>   SHARES = 1802.000000
> Row 75:
>   SHARES = 1828.000000
> Row 76:
>   SHARES = 1966.000000
> Row 77:
>   SHARES = 2084.000000
> Row 78:
>   SHARES = 2297.000000
> Row 79:
>   SHARES = 9567.000000
> Row 80:
>   SHARES = 15410.000000

have 3 mtickets with 0 shares  give them one share

select shares, ticketkey from mtrade where shares=0 and ticketkey in (select primarykey  from mticket where sourcekey=X'50846ee155facbf5c0a86fab' and actionkey=X'6336039339e7e927c0a801dc') order by shares;

> Row 1:
>      SHARES = 0.000000
>   TICKETKEY = X'588f6ee155facc04c0a86fab'
> Row 2:
>      SHARES = 0.000000
>   TICKETKEY = X'58756ee155facc04c0a86fab'
> Row 3:
>      SHARES = 0.000000
>   TICKETKEY = X'58816ee155facc04c0a86fab'

************************************************
> Row 1:
>      SHARES = 0.000000
>   TICKETKEY = X'588f6ee155facc04c0a86fab'
select loginname from mmanager where primarykey in (select managerkey from mticket where primarykey=X'588f6ee155facc04c0a86fab');
> Row 1:
>   LOGINNAME = shanosha
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey=X'588f6ee155facc04c0a86fab');
> Row 1:
>   FUNDKEY = X'9366036d3f742fe8c0a80132'
select symbol from mfund where primarykey in (select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey=X'588f6ee155facc04c0a86fab'));
> Row 1:
>   SYMBOL = SMF
************************************************
LEDGER
Date	Start	Change	End	Type
Jan 21, 2004		1	1	Buy
Jan 22, 2004	1	99	100	Buy
Jul 29, 2015	100	-100		Corporate Action
Total: 0
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Jan 21, 2004	1	$0.04	$0.82	$0.82
Jan 22, 2004	99	$4.50	$94.59	$0.96
 	 	 
 	 	
SELLS
You have no sells for this position

select * from mtrade where TICKETKEY = X'588f6ee155facc04c0a86fab';
select * from morder where TICKETKEY = X'588f6ee155facc04c0a86fab';

set commit false;
update mtrade set shares=1 where TICKETKEY = X'588f6ee155facc04c0a86fab';
update morder set shares=1 where TICKETKEY = X'588f6ee155facc04c0a86fab';
commit;
set commit true;

tickle the ticket
/Marketocracy/bin/dbtool ticklebyticket -ticketKey 588f6ee155facc04c0a86fab
invalidate 
/Marketocracy/bin/fptool invalidateFund 9366036d3f742fe8c0a80132
log back in
EDGER
Date	Start	Change	End	Type
Jan 21, 2004		1	1	Buy
Jan 22, 2004	1	99	100	Buy
Jul 29, 2015	100	-99	1	Corporate Action
Total: 1
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Jan 21, 2004	1	$0.04	$0.82	$0.82
Jan 22, 2004	99	$4.50	$94.59	$0.96
 	 	 
 	 	
SELLS
You have no sells for this position

I did it! 

************************************************
> Row 2:
>      SHARES = 0.000000
>   TICKETKEY = X'58756ee155facc04c0a86fab'
select loginname from mmanager where primarykey in (select managerkey from mticket where primarykey=X'58756ee155facc04c0a86fab');
> Row 1:
>   LOGINNAME = nilana
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey=X'58756ee155facc04c0a86fab');
> Row 1:
>   FUNDKEY = X'18234ee23e3a8d84c0a80132'
select symbol from mfund where primarykey in (select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey=X'58756ee155facc04c0a86fab'));
> Row 1:
>   SYMBOL = WWIV
select * from mtrade where TICKETKEY = X'58756ee155facc04c0a86fab';
select * from morder where TICKETKEY = X'58756ee155facc04c0a86fab';

set commit false;
update mtrade set shares=1 where TICKETKEY = X'58756ee155facc04c0a86fab';
update morder set shares=1 where TICKETKEY = X'58756ee155facc04c0a86fab';
commit;
set commit true;
tickle the ticket
/Marketocracy/bin/dbtool ticklebyticket -ticketKey 58756ee155facc04c0a86fab
invalidate 
/Marketocracy/bin/fptool invalidateFund 18234ee23e3a8d84c0a80132
log back in
LEDGER
Date	Start	Change	End	Type
Nov 17, 2003		200000	200000	Buy
Nov 26, 2003	200000	-1970	198030	Sell
Dec 05, 2003	198030	-98030	100000	Sell
Dec 09, 2003	100000	-99999	1	Sell
Jul 29, 2015	1		1	Corporate Action
Total: 1
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Nov 17, 2003	200,000	$3,055.47	$64,164.87	$0.32
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Nov 26, 2003	1,970	$25.61	$0.03	$486.57	$0.25
Dec 5, 2003	98,030	$2,265.92	$2.13	$43,052.40	$0.44
Dec 9, 2003	99,999	$1,882.37	$1.77	$35,764.99	$0.36
 	 	 
************************************************
************************************************
> Row 3:
>      SHARES = 0.000000
>   TICKETKEY = X'58816ee155facc04c0a86fab'
select loginname from mmanager where primarykey in (select managerkey from mticket where primarykey=X'58816ee155facc04c0a86fab');
> Row 1:
>   LOGINNAME = nilana
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey=X'58816ee155facc04c0a86fab');
> Row 1:
>   FUNDKEY = X'3a1f04a73ca1f9dfc0a80119'
select symbol from mfund where primarykey in (select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey=X'58816ee155facc04c0a86fab'));
> Row 1:
>   SYMBOL = NMF

select * from mtrade where TICKETKEY = X'58816ee155facc04c0a86fab';
select * from morder where TICKETKEY = X'58816ee155facc04c0a86fab';

set commit false;
update mtrade set shares=1 where TICKETKEY = X'58816ee155facc04c0a86fab';
update morder set shares=1 where TICKETKEY = X'58816ee155facc04c0a86fab';
commit;
set commit true;

tickle the ticket
/Marketocracy/bin/dbtool ticklebyticket -ticketKey 58816ee155facc04c0a86fab
invalidate 
/Marketocracy/bin/fptool invalidateFund 3a1f04a73ca1f9dfc0a80119

log in and check
log back in
LEDGER
Date	Start	Change	End	Type
Nov 17, 2003		200000	200000	Buy
Nov 26, 2003	200000	-1970	198030	Sell
Dec 05, 2003	198030	-98030	100000	Sell
Dec 09, 2003	100000	-99999	1	Sell
Jul 29, 2015	1		1	Corporate Action
Total: 1
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Nov 17, 2003	200,000	$3,055.47	$64,164.87	$0.32
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Nov 26, 2003	1,970	$25.61	$0.03	$486.57	$0.25
Dec 5, 2003	98,030	$2,265.92	$2.13	$43,052.40	$0.44
Dec 9, 2003	99,999	$1,882.37	$1.77	$35,764.99	$0.36
 	 	 

everyone has the correct shares 

so it was 7/29/15 when the price changed
select * from mstock where primarykey in (select distinct stockkey from mstockalias where symbol='ISCO');
> Row 1:
>         IDENTITYKEY = X'84476f5155facd77c0a86fab'
>                NAME = Illinois Superconductor Corp
>          PRIMARYKEY = X'9be9043c39e7e9c5c0a801dc'
>              SYMBOL = ISCO
>           COMPANYID = 12493
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-7469

companyID 12493

http://finance.yahoo.com/q/hp?s=ISCO+Historical+Prices

get them from 7/29/15 to now

so 7/29/15 is day number 5322

select * from stockprices where companyid =12493 and daynumber >= 5322 order by daynumber;

delete from stockprices where companyid =12493 and daynumber >= 5322 ;

let's add these:
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5371,12493,30000,35000,30000,34000,15800);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5370,12493,28500,30000,27900,30000,9000);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5369,12493,32000,32000,26400,27500,7900);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5366,12493,34000,34000,32000,32000,16700);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5365,12493,35000,35000,35000,35000,1700);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5364,12493,37000,37000,37000,37000,900);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5363,12493,34000,36500,34000,34500,6700);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5359,12493,35800,37000,33200,35000,6300);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5358,12493,36000,36000,33100,35800,5700);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5357,12493,38100,38200,37000,37000,2300);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5356,12493,38600,38600,38000,38000,3600);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5355,12493,40000,40000,39000,39000,3100);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5352,12493,36500,41000,36500,39800,18600);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5351,12493,36500,36500,33100,36500,6100);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5350,12493,33800,36500,33800,36500,2200);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5349,12493,36000,36000,33000,33000,8000);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5348,12493,33300,34500,33000,34500,13600);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5345,12493,33700,35700,33300,33300,1800);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5344,12493,33000,36000,33000,36000,9200);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5343,12493,34000,35000,34000,34500,2700);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5342,12493,36900,36900,33000,34600,11900);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5341,12493,37000,37000,36000,36900,5800);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5338,12493,36000,37200,35500,37000,9200);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5337,12493,34700,36000,34500,35200,8100);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5336,12493,34100,35900,30100,35300,8800);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5335,12493,35000,37200,34600,35400,10400);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5334,12493,27100,40000,23500,35000,43700);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5331,12493,28500,29000,27000,28900,3400);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5330,12493,25800,33200,25800,28000,26100);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5329,12493,18000,27300,17400,26100,29600);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5328,12493,28600,28600,12500,18000,105200);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5327,12493,33500,33500,27700,29500,21200);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5324,12493,40700,42000,32500,36000,24200);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5323,12493,52500,52500,43000,44000,16600);
insert into stockprices (DAYNUMBER,COMPANYID,OPENED,HIGH,LOW,CLOSED,VOLUME) values (5322,12493,60000,60000,60000,60000,0);




select * from stockprices where companyid =12493 and daynumber >= 5321 order by daynumber;
> Row 1:
>   DAYNUMBER = 5321  <--- 7/28/15
>   COMPANYID = 12493
>      OPENED = 500
>        HIGH = 500
>         LOW = 400
>      CLOSED = 400
>      VOLUME = 815746
> Row 2:
>   DAYNUMBER = 5322   <--- 7/29/15
>   COMPANYID = 12493
>      OPENED = 60000
>        HIGH = 60000
>         LOW = 60000
>      CLOSED = 60000
>      VOLUME = 0

> Row 36:
>   DAYNUMBER = 5371   9/16/15
>   COMPANYID = 12493
>      OPENED = 30000
>        HIGH = 35000
>         LOW = 30000
>      CLOSED = 34000
>      VOLUME = 15800

need to invalidate stock prices from 2015-07-29

/Marketocracy/bin/StockPriceBuilder invalidate 2015-07-29
	** note nothing is returned, it take a few seconds to run

3. To check to see if the command worked, do a cat on the log  with today's date  2015-06-05

cat /Marketocracy/Logs/StockPriceBuilder.2015-09-17
D: (14:49:12.660) Invalidate all prices >= 2015-07-29 (5322)


there you go.

Ok check on 9/18/15    ISCO
look for the cusip. ticker and reverse split   look at the chart, too  7/29/15

then check 8/26/15  ticker change back from ISCOD to ISCO

9/18/15
 symbol changes for ISCO	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
07 Jun 02	ISCO	ISO	Change in the ticker (trading) symbol from ISCO to ISO
17 Feb 09	ISO	ISOO	Change in the ticker (trading) symbol from ISO to ISOO
20 Apr 09	ISOO	ISOOE	Change in the ticker (trading) symbol from ISOO to ISOOE
20 May 09	ISOOE	ISOO	Change in the ticker (trading) symbol from ISOOE to ISOO
15 Jul 09	ISOO	ISOOQ	Change in the ticker (trading) symbol from ISOO to ISOOQ
26 May 11	ISCO	ISCOE	Change in the ticker (trading) symbol from ISCO to ISCOE
27 Jun 11	ISCOE	ISCO	Change in the ticker (trading) symbol from ISCOE to ISCO
29 Jul 15	ISCO	ISCOD	Change in the ticker (trading) symbol from ISCO to ISCOD
26 Aug 15	ISCOD	ISCO	Change in the ticker (trading) symbol from ISCOD to ISCO
 	 	 
left curve	  CUSIP changes for ISCO	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
11 Jul 01	452284102	46426P103	Change in any of identification numbers (CUSIP) of a security from 452284102 to 46426P103
29 Jan 07	05577Y107	460378102	Change in any of identification numbers (CUSIP) of a security from 05577Y107 to 460378102
29 Jul 15	460378102	460378201	Change in any of identification numbers (CUSIP) of a security from 460378102 to 460378201
 	 	 
left curve	  name changes for ISCO	right curve
 	 	
Effective Date	Old Name	New Name	Description
11 Jul 01	ILLINOIS SUPERCONDUCTOR CORP	ISCO International Inc	Change in the name of issuer from ILLINOIS SUPERCONDUCTOR CORP to ISCO International Inc
29 Jan 07	BTHC III Inc	International Stem Cell Corp	Change in the name of issuer from BTHC III Inc to International Stem Cell Corp
 	 	 
left curve	  listing changes for ISCO	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jun 07, 2002	OTCBB	UU	AMEX	UA	Change in the exchange that ISO trades on from OTCBB to AMEX
Feb 17, 2009	AMEX	UA	OTCBB-OTHER	UV	Change in the exchange that ISOO trades on from AMEX to OTCBB-OTHER
Feb 19, 2009	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that ISOO trades on from OTCBB-OTHER to OTCBB
May 20, 2009	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that ISOO trades on from OTCBB to OTCBB-OTHER
Jul 23, 2012	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that ISCO trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  ISCO had some stock splits	right curve
 	 	
Effective Date	Terms	Description
29 Jul 15	1 for 150	Split terms:1 for 150   <--- there is our split 

 	 	 
our split is there
the cusip change is there
the ticker changes are there 
chart





 







> Row 1:
>   STOCKKEY = X'9be9043c39e7e9c5c0a801dc'
our list date

select fundkey from mposition where STOCKKEY = X'9be9043c39e7e9c5c0a801dc';
there are 194 fundkeys  save to CA issues ISCO fundkeys.txt

invalidate - done 
reprice since the date we listed this stock and for all members who ever held this 



Jul 29, 2015	1435030	-1425463	9567	Corporate Action


1435030 / 150 = 9567

he sees it closing this out 

