date:  9/18/15
ticker PKX dividend missing? 

Type
Corporate Action | Dividend Paid in Cash
Ticket
3679
Priority
Medium
Status
Open
Member Name
Rahul Garg
Username
rgarga
Fund Symbols
RMF
Stock Tickers
PKX
Description / Resources:
Thu 09/17/2015 at 07:39 AM

Got dividend in personal accounts but not here. Please check. Thanks

Additional Information:

Stock Ticker: PKX


our site:
28 Dec 10	30 Dec 10	21 Mar 11	4	$1.68	Dividend amount:1.681765 per share.
27 Jun 11	29 Jun 11	06 Sep 11	4	$0.58	Dividend amount:0.575453 per share.
28 Dec 11	30 Dec 11	09 Apr 12	4	$1.65	Dividend amount:1.648351 per share.
27 Jun 12	29 Jun 12	04 Sep 12	4	$0.44	Dividend amount:0.442477 per share.
26 Dec 12	28 Dec 12	22 Apr 13	4	$1.33	Dividend amount:1.326259 per share.
25 Jun 13	27 Jun 13	09 Sep 13	4	$0.45	Dividend amount:0.447467 per share.
27 Dec 13	31 Dec 13	10 Apr 14	4	$1.42	Dividend amount:1.416029 per share.
26 Jun 14	30 Jun 14	04 Sep 14	4	$0.50	Dividend amount:0.5 per share.
29 Dec 14	31 Dec 14	09 Apr 15	4	$1.36	Dividend amount:1.36376 per share.

when was the last dividend?

dividend.com

Payout Amount	Declared Date	Ex-Dividend Date	Record Date	Pay Date ▼	Qualified Dividend?	Payout Type	Frequency
$0.4190			2015-06-30	2015-09-14	Unknown	Regular	Semi Annual

select distinct stockkey from mstockalias where symbol='PKX';
> Row 1:
>   STOCKKEY = X'ad741029390b2e41c0a80116'
select * from mstockalias where stockkey=X'ad741029390b2e41c0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 730450103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = POHANG IRON & STEEL ADS
>     PRIMARYKEY = X'ad751029390b2e41c0a80116'
>       STOCKKEY = X'ad741029390b2e41c0a80116'
>         SYMBOL = PKX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104050
>       STYLEKEY = LG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 693483109
>           DATE = TIMESTAMP '2002-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = POHANG IRON & STEEL ADS
>     PRIMARYKEY = X'c39b1f043cad1943c0a801dc'
>       STOCKKEY = X'ad741029390b2e41c0a80116'
>         SYMBOL = PKX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104050
>       STYLEKEY = LG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 693483109
>           DATE = TIMESTAMP '2002-04-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Posco
>     PRIMARYKEY = X'b8b32d9d3cc4c70ac0a801dc'
>       STOCKKEY = X'ad741029390b2e41c0a80116'
>         SYMBOL = PKX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104050
>       STYLEKEY = LG

select * from mcorporateaction where aliaskey is not null and BB_SECID='PKX' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;

> Row 30:
>              ALIASKEY = X'b8b32d9d3cc4c70ac0a801dc'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20141231|CP_PAY_DT|20150409|CP_FREQ|4|CP_NET_AMT|1.363760|CP_TAX_AMT| |CP_GROSS_AMT|1.363760|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150413:074428
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-29 00:00:00.000000'
>         BB_IDENTIFIER = PKX     UU Equity
>             BB_ISSUED = TIMESTAMP '2014-12-29 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PKX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-29 00:00:00.000000'
>            PRIMARYKEY = X'443d3208552bac1cc0a86f92'
>               VERSION = NULL

select * from mcorporateaction where aliaskey is  null and BB_SECID='PKX' and BB_ACTIONMNEMONIC='DVD_CASH' order by BB_EFFECTIVE;

> Row 50:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150630|CP_PAY_DT|20150914|CP_FREQ|2|CP_NET_AMT|.326852|CP_TAX_AMT|0.092189|CP_GROSS_AMT|.419041|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|22.000000|CP_ADJ|0.991780|CP_ADJ_DT|20150626|CP_INDICATOR|E|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 108437728
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 129309
>        BB_COMPANYNAME = POSCO
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-26 00:00:00.000000'
>         BB_IDENTIFIER = PKX     US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-18 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = PKX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2015-09-10 00:00:00.000000'
>            PRIMARYKEY = X'501e673f55f35c87c0a86f92'
>               VERSION = NULL

Payout Amount	Declared Date	Ex-Dividend Date	Record Date	Pay Date ▼	Qualified Dividend?	Payout Type	Frequency
$0.4190												2015-06-30	2015-09-14		Unknown	Regular	Semi Annual

this one looks good, let's just update the aliaskey

update mcorporateaction set aliaskey=X'b8b32d9d3cc4c70ac0a801dc' where  PRIMARYKEY = X'501e673f55f35c87c0a86f92';
$1.3638			2014-12-31	2015-04-09	Unknown	Regular	Semi Annual

select * from mcorporateaction where aliaskey=X'b8b32d9d3cc4c70ac0a801dc' order by BB_EFFECTIVE;
> Row 28:
>              ALIASKEY = X'b8b32d9d3cc4c70ac0a801dc'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150630|CP_PAY_DT|20150914|CP_FREQ|2|CP_NET_AMT|.326852|CP_TAX_AMT|0.092189|CP_GROSS_AMT|.419041|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|22.000000|CP_ADJ|0.991780|CP_ADJ_DT|20150626|CP_INDICATOR|E|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 108437728
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 129309
>        BB_COMPANYNAME = POSCO
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-26 00:00:00.000000'
>         BB_IDENTIFIER = PKX     US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-18 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = PKX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2015-09-10 00:00:00.000000'
>            PRIMARYKEY = X'501e673f55f35c87c0a86f92'
>               VERSION = NULL

it is there - check on 9/19/15

select fundkey from mposition where stockkey=X'ad741029390b2e41c0a80116';
there are 1628 fundkeys save to CA issues PKX fundkeys.txt

check for the dividend then invalidate and reprice on the pay date:   20150914

member is Username
rgarga
Fund Symbols
RMF
Stock Tickers
PKX    

20150914

