TRFX
date:  
ticker:   TRFX

yahoo:

quantum:
Traffix, Inc.
Ticker Symbol: TRFX*     CUSIP: 892721101     Exchange: NNM
* NOTE: This security is no longer trading as of 2/04/08

Company's Online Profile
BUSINESS:  Traffix, Inc. is a database marketing and management company for a proprietary and affiliate database of million of permission based, on-line consumers. They also own a majority interest in GroupLotto.com, a leading on-line, free lottery.
Notes:  Feb. 4. 2008---New Motion, Inc. (NASDAQ:NWMO) announced today that it has completed its transaction with Traffix, Inc. pursuant to the Merger Agreement between the companies dated September 26, 2007. As a result of the closing of the transaction, Traffix, Inc. became a wholly owned subsidiary of New Motion. Immediately following the consummation of the merger, Traffix stockholders will own approximately 45% of the capital stock of New Motion, on a fully-diluted basis. Each issued and outstanding share of Traffix common stock was converted into the right to receive approximately 0.676 shares of New Motion common stock based on the capitalization of both companies on the closing date of the merger. Effective immediately, New Motion will commence trading on The NASDAQ Global Market under the symbol "NWMO" and Traffix will cease to be traded as an independent company on the NASDAQ Global Market.

merger   NWMO acquired / merged 
0.676 shares of New Motion common stock

oursite:
Symbol: TRFX	Name: TRAFFIX INC	Price: $5.11
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
 symbol changes for TRFX	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
03 Oct 00	QTEL	TRFX	Change in the ticker (trading) symbol from QTEL to TRFX
 	 	 
left curve	  cash dividends paid by TRFX	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
30 Jul 03	01 Aug 03	10 Aug 03	N/A	$0.08	Dividend amount:0.08 per share.
29 Oct 03	01 Nov 03	10 Nov 03	N/A	$0.08	Dividend amount:0.08 per share.
28 Jan 04	01 Feb 04	10 Feb 04	4	$0.08	Dividend amount:0.08 per share.
28 Apr 04	01 May 04	10 May 04	4	$0.08	Dividend amount:0.08 per share.
28 Jul 04	01 Aug 04	10 Aug 04	4	$0.08	Dividend amount:0.08 per share.
28 Oct 04	01 Nov 04	15 Nov 04	4	$0.08	Dividend amount:0.08 per share.
25 Feb 05	01 Mar 05	10 Mar 05	4	$0.08	Dividend amount:0.08 per share.
27 Apr 05	01 May 05	10 May 05	4	$0.08	Dividend amount:0.08 per share.
28 Jul 05	01 Aug 05	10 Aug 05	4	$0.08	Dividend amount:0.08 per share.
19 Oct 05	21 Oct 05	01 Nov 05	4	$0.08	Dividend amount:0.08 per share.
02 Mar 06	06 Mar 06	16 Mar 06	4	$0.08	Dividend amount:0.08 per share.
20 Apr 06	24 Apr 06	03 May 06	4	$0.08	Dividend amount:0.08 per share.
28 Jul 06	01 Aug 06	10 Aug 06	4	$0.08	Dividend amount:0.08 per share.
30 Oct 06	01 Nov 06	10 Nov 06	4	$0.08	Dividend amount:0.08 per share.
02 Mar 07	01 Mar 07	10 Mar 07	4	$0.08	Dividend amount:0.08 per share.
27 Apr 07	01 May 07	10 May 07	4	$0.08	Dividend amount:0.08 per share.
30 Jul 07	01 Aug 07	10 Aug 07	4	$0.08	Dividend amount:0.08 per share.
30 Oct 07	01 Nov 07	10 Nov 07	4	$0.08	Dividend amount:0.08 per share.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=TRFX

check MAdmin
Stock:TRAFFIX INC  Symbol:TRFX
Date: 09/20/2015

79 users found

1	acanete	aguadod1	akitchings	amogharabi	backtash	basilakos	bgitarts	bkalaf	bsnh	byrom
2	candee	cfilstead	chenghang	chsanders	clt96881	colinkayla	cpmc23	cricenti	cs04898	cwilhelm
3	dudemize	ekatsov	flyersfan25	gpbax	guero	hbp1396in	hbrhoops	hdfund	hernandez	iagobg23
4	iwin	jacarroll	jasonp	jdrouillet	jefe	jgiles	jim3333	jkeidan	jman2	john97
5	kama	kwallace	larry214	llspx	ltgguy	maie	marsik	mct1492	michaelcbrothers	mitchadv
6	mjqtrader	mpatterson3	mpiquero	ngirish	noodlepaw	pdavidson	pencmarc	ploos	raider75	ratpack88
7	razorshaq	rnice	sabeth	samko	sammie71	sgleichman	simmi196	stagneth	stevemckee	stevenlberry
8	stock	stock_insider	the_cursed_investor	theprezident	uvf	vclaudio	vip562	wkaufman	zenner

database
select distinct stockkey from mstockalias where symbol= 'TRFX';  
> Row 1:
>   STOCKKEY = X'f8060e21390abe87c0a80116'
select * from mstockalias where stockkey=X'f8060e21390abe87c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 748762101
>           DATE = TIMESTAMP '2000-04-29 06:50:47.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUINTEL COMMUNICATIONS
>     PRIMARYKEY = X'f8070e21390abe87c0a80116'
>       STOCKKEY = X'f8060e21390abe87c0a80116'
>         SYMBOL = QTEL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 892721101
>           DATE = TIMESTAMP '2000-10-03 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TRAFFIX INC
>     PRIMARYKEY = X'68e906a739e90e24c0a801dc'
>       STOCKKEY = X'f8060e21390abe87c0a80116'
>         SYMBOL = TRFX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TRFX'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock TRFX
>>>> dbtool started at 2015-09-20 21:47:30 -0400
stock: TRFX
  PK       : [F8060E21390ABE87C0A80116]
  companyID: [3218]
  symbol   : [TRFX]
  name     : [TRAFFIX INC]
  date     : [2000-10-03 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-09-20 21:47:30 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3218
2008-01-27 (Sun) [2582]: <WEEKEND>
2008-01-28 (Mon) [2583]: O:5.0000 H:5.3600 L:5.0000 C:5.2500 V:52034 TSO:15160 A:5.2500 R:1.0000 CA:0.0000
2008-01-29 (Tue) [2584]: O:5.0000 H:5.3600 L:5.0000 C:5.2500 V:52034 TSO:15160 A:5.2500 R:1.0000 CA:0.0000
2008-01-30 (Wed) [2585]: O:5.1300 H:5.4500 L:5.0500 C:5.2000 V:48078 TSO:15160 A:5.2000 R:1.0000 CA:0.0000
2008-01-31 (Thu) [2586]: O:5.0599 H:5.4500 L:5.0599 C:5.4100 V:79491 TSO:15160 A:5.4100 R:1.0000 CA:0.0000
2008-02-01 (Fri) [2587]: O:5.4500 H:5.4600 L:5.0599 C:5.1101 V:27638 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-02 (Sat) [2588]: <WEEKEND>
2008-02-03 (Sun) [2589]: <WEEKEND>
2008-02-04 (Mon) [2590]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-05 (Tue) [2591]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-06 (Wed) [2592]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-07 (Thu) [2593]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-08 (Fri) [2594]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-09 (Sat) [2595]: <WEEKEND>
2008-02-10 (Sun) [2596]: <WEEKEND>
2008-02-11 (Mon) [2597]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-12 (Tue) [2598]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-13 (Wed) [2599]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-14 (Thu) [2600]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-15 (Fri) [2601]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-16 (Sat) [2602]: <WEEKEND>
2008-02-17 (Sun) [2603]: <WEEKEND>
2008-02-18 (Mon) [2604]: <HOLIDAY>
2008-02-19 (Tue) [2605]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-20 (Wed) [2606]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-21 (Thu) [2607]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000
2008-02-22 (Fri) [2608]: O:5.1101 H:5.1101 L:5.1101 C:5.1101 V:0 TSO:15160 A:5.1101 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f8060e21390abe87c0a80116' and shares > 0 order by closed; 
> Row 685:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-02-01 13:13:00.000000'
>        COMMENT = 
>     COMMISSION = 40.150000
>   CURRENTORDER = X'6cc447bf47a34169c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'4ea24dd746f67a16c0a80135'
>       MODIFIED = NULL
>            NET = 4193.000293
>         OPENED = TIMESTAMP '2008-02-01 10:57:29.000000'
>          PRICE = 5.221669
>     PRIMARYKEY = X'6cc247bf47a34169c0a80134'
>         SECFEE = 0.130000
>         SHARES = 803.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f8060e21390abe87c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f8060e21390abe87c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f8060e21390abe87c0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f8060e21390abe87c0a80116'  and totalshares < 0)));


this stock was acquired on 2/04/08 by   NWMO  - let's see if it existed back then

select distinct stockkey from mstockalias where symbol='NWMO';
> Row 1:
>   STOCKKEY = X'461b5fa449418decc0a80146'

select * from mstockalias where STOCKKEY = X'461b5fa449418decc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 64754V105
>           DATE = TIMESTAMP '2008-02-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = New Motion, Incorporated
>     PRIMARYKEY = X'461c5fa449418decc0a80146'
>       STOCKKEY = X'461b5fa449418decc0a80146'
>         SYMBOL = NWMO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'461c5fa449418decc0a80146';
nothing

> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 64754V105
>           DATE = TIMESTAMP '2009-06-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = New Motion, Incorporated
>     PRIMARYKEY = X'f5d708be4a457dbbc0a80146'
>       STOCKKEY = X'461b5fa449418decc0a80146'
>         SYMBOL = ATRN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 64754V105
>           DATE = TIMESTAMP '2009-06-26 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Atrinsic Inc
>     PRIMARYKEY = X'e3c208d24a457e07c0a80146'
>       STOCKKEY = X'461b5fa449418decc0a80146'
>         SYMBOL = ATRN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 04964C109
>           DATE = TIMESTAMP '2009-06-26 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Atrinsic Inc
>     PRIMARYKEY = X'292008db4a457e19c0a80146'
>       STOCKKEY = X'461b5fa449418decc0a80146'
>         SYMBOL = ATRN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 04964C109
>           DATE = TIMESTAMP '2010-12-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Atrinsic Inc
>     PRIMARYKEY = X'f5326ae24cf97eeec0a80146'
>       STOCKKEY = X'461b5fa449418decc0a80146'
>         SYMBOL = ATRND
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 04964C208
>           DATE = TIMESTAMP '2010-12-03 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Atrinsic Inc
>     PRIMARYKEY = X'dd586c1f4cf97f5ec0a80146'
>       STOCKKEY = X'461b5fa449418decc0a80146'
>         SYMBOL = ATRND
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 04964C208
>           DATE = TIMESTAMP '2011-01-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Atrinsic Inc
>     PRIMARYKEY = X'015f3ac64d225d47c0a80146'
>       STOCKKEY = X'461b5fa449418decc0a80146'
>         SYMBOL = ATRN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 04964C208
>           DATE = TIMESTAMP '2011-06-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Atrinsic Inc
>     PRIMARYKEY = X'a20a4be74df29c5ec0a80146'
>       STOCKKEY = X'461b5fa449418decc0a80146'
>         SYMBOL = ATRN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 04964C208
>           DATE = TIMESTAMP '2011-11-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Atrinsic Inc
>     PRIMARYKEY = X'297344774eb31a81c0a80146'
>       STOCKKEY = X'461b5fa449418decc0a80146'
>         SYMBOL = ATRN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 04964C208
>           DATE = TIMESTAMP '2012-06-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Atrinsic Inc
>     PRIMARYKEY = X'54aa17544fe10271c0a80146'
>       STOCKKEY = X'461b5fa449418decc0a80146'
>         SYMBOL = ATRNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 04964C208
>           DATE = TIMESTAMP '2014-09-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Atrinsic Inc
>     PRIMARYKEY = X'29f551fc54234c55c0a86f92'
>       STOCKKEY = X'461b5fa449418decc0a80146'
>         SYMBOL = ATRN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XB
apply the acquis
there are 79 members who hold this stock
quantum:  acquired on 2/4/2008 
last ticket:  2008-02-01 13  5.221669
last price:  2008-02-01 (Fri) [2587]: O:5.4500 H:5.4600 L:5.0599 C:5.1101 V:27638 TSO:15160 A:5.1101 R:1.0000 CA:0.0000


merger   NWMO acquired / merged 
0.676 shares of New Motion common stock

going with 20080204   0.676 shares of  NWMO 
this is a type 2 (stock) acquis 
/Marketocracy/bin/cahelper -symbol  TRFX  -effective 20080204 -type ACQUIS -exchange UN -acqType 2 -acqCash 0 -acqShare 0.676 -purchaser NWMO   >& /Users/build/caout/TRFX.20150920-ACQUIS-NWMO.out 
TRFX.20150920-ACQUIS-NWMO.out
stocks2:~/caout build$ tail -f TRFX.20150920-ACQUIS-NWMO.out
D: (09-20 22:03:05.556) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-20 22:03:29.424) cahelper started on 2015-09-20 22:03:29 -0400

D: (09-20 22:03:29.713) There are [0] open tickets for TRFX on 20080204
D: (09-20 22:03:31.720) StockFileLoad Version:4.0
D: (09-20 22:03:31.721) Loading Stock Data
D: (09-20 22:04:13.711) Building Lookup Index
D: (09-20 22:04:19.309) Finished Building Index
D: (09-20 22:04:23.131) Finished Loading Stock Data
D: (09-20 22:04:23.252) Connection to 192.168.111.157:6666 succeeded
D: (09-20 22:04:53.055) SavingChanges for Stock Dividend out 101 of 245
D: (09-20 22:05:12.139) SavingChanges for position sell out 101 of 245
D: (09-20 22:05:22.698) {
    "ACQUIRED_STOCK" = TRFX; 
    "ACQUIRING_STOCK" = NWMO; 
    AMOUNT = 0.676; 
    APPLIED = 1; 
    DATE = 20080204; 
    FUNDS = (
        "jkeidan/jkeidan's Mutual Fund", 
        "ploos/Seraphinvestor Mutual Fund", 
        "chsanders/chsanders's Mutual Fund", 
        "stock/Value 030616", 
        "bkalaf/Technimental Performax Fund", 
        "cpmc23/cpmc23's Mutual Fund", 
        "raider75/Silver & Black Fund", 
        "stock_insider/Volume Gainers", 
        "cwilhelm/Microcap value fund", 
        "ahoffard/ahoffard's Micro Cap", 
        "wordjam/pagasa", 
        "DELETE_scoobydewdew_30130086/bob", 
        "ekatsov/StockRing Managed Portfolio", 
        "jim3333/jim3333's Mutual Fund", 
        "larry214/Lewis Growth Fund", 
        "pdavidson/pdavidson's Mutual Fund", 
        "parhat2/Follow The Leader", 
        "sammie71/Samanie Stable Aggression Fund", 
        "vip562/vipul valand's Mutual Fund", 
        "cfilstead/cfilstead's tech wreck Fund", 
        "samko/Sam Koritz Small- & Micro-cap Fund", 
        "jacarroll/Dot Com", 
        "maie/Vivi ", 
        "john97/John97's Mutual Fund", 
        "maie/FF", 
        "mjqtrader/mjq growth fund", 
        "rnice/Accelerator Fund", 
        "chenghang/RealBalancedFund", 
        "wwtrader/WWTrader's Mutual Fund", 
        "iwin/iwin's Mutual Fund", 
        "iagobg23/Iago's Blended Fund", 
        "noodlepaw/Noodlepaw's value fund", 
        "gpbax/Rapid Growth Fund", 
        "the_cursed_investor/the cursed investor's Market Rebound Theory Fund", 
        "andkmill/Dividend Discount Fund", 
        "ngirish/Girish  Fund", 
        "mpatterson3/Mutual Fund", 
        "mpatterson3/Internet Fund", 
        "mpatterson3/Technologies Fund", 
        "mpatterson3/Telecom Fund", 
        "the_cursed_investor/TCI Telecom Fund", 
        "the_cursed_investor/The Cursed Investor's JT Fund", 
        "bsnh/2040 Fund", 
        "jim3333/jim3333's Mutual Fund", 
        "stock_insider/Volume growth", 
        "byrom/byrom's Mutual Fund", 
        "guero/guero's Mutual Fund", 
        "pencmarc/Playing the Hunch", 
        "jgiles/jgiles's Mutual Fund", 
        "dlj/DJ Value fund", 
        "aharon10/aharon's dividend fund", 
        "stevemckee/stevemckee's Mutual Fund", 
        "coaster/Renaissance Fund", 
        "colinkayla/Al's Value fund", 
        "hbp1396in/HIGH INCOME-TURNAROUND", 
        "ratpack88/ratpack88's Mutual Fund", 
        "zenner/PRUDENT Mutual Fund", 
        "sgleichman/SG Small-Cap Growth Fund", 
        "sgleichman/SG Emerging Growth Fund", 
        "basilakos/basilakos's Long Term Global Value ", 
        "mct1492/mct1492's Mutual Fund", 
        "akitchings/akitchings's Mutual Fund", 
        "hbrhoops/hbrhoops's Mutual Fund", 
        "rbitrage/Bio-China Fund", 
        "dudemize/Dudemize's Tech Fund", 
        "colinkayla/March 05 buy list", 
        "cs04898/Buckinham TechValue Portfolio", 
        "candee/Candee's Mutual Fund", 
        "llspx/Leiber Park Fund", 
        "llspx/llspx's Mutual Fund", 
        "hernandez/hernandez's Mutual Fund", 
        "theprezident/ThePrezident's cabinet", 
        "mgulla/Gulla Short Earnings Fund", 
        "stagneth/shortPICKFUND", 
        "josephp162/SmartDART(tm) High Beta", 
        "hernandez/hernandez's Mutual Fund", 
        "wkaufman/Taconia Trends", 
        "jasonp/jasonp's Mutual Fund", 
        "jannoni/OG Fund III", 
        "luckyddawg/luckyddawg's obedience Mutual Fund", 
        "luckyddawg/luckyddawg's RuntsoftheLitter", 
        "amogharabi/Ali Mogharabi Jan05", 
        "backtash/backtash's Mutual Fund", 
        "mlivesay3/mlivesay3's Mutual Fund", 
        "overlords/Overlords's Short Fund", 
        "sabeth/Long-term Growth Monster Fund", 
        "heberlonghurst/International Short Fund", 
        "aharon10/aharon's IP fund", 
        "jefe/Jefe Energy", 
        "jdrouillet/ Nanocap Adventure Trail", 
        "uvf/Cheap No-good", 
        "stevenlberry/BPortfolio Fund", 
        "kama/Sailor", 
        "acanete/MODEL - GROWTH 1 (inactive)", 
        "clt96881/clt96881's Mutual Fund", 
        "jheadlee/jheadlee's Mutual Fund", 
        "bgitarts/BG's MICROCAP FUND", 
        "kwallace/kwallace's Mutual Fund", 
        "aguadod1/aguadod1's Mutual Fund", 
        "flyersfan25/flyersfan25's Mutual Fund", 
        "mpiquero/mpiquero's top 50", 
        "ltgguy/Ltgguy's Mutual Fund", 
        "f_racine/f_racine's Mutual Fund", 
        "simmi196/simmi196's Mutual Fund", 
        "razorshaq/elbowfun jamming fund", 
        "michaelcbrothers/Brothers Wealth Strategy", 
        "A351WMustang/A351WMustang's Mutual Fund", 
        "jman2/jman2's Mutual Fund", 
        "vclaudio/Harry Plotter Mutual Fund", 
        "hdfund/Low vol", 
        "mitchadv/Mitchadv's Mutual Fund", 
        "cricenti/Midwest Arbitrage", 
        "marsik/UTURN"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = NWMO; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-20 22:05:31.982) SUCCESS
D: (09-20 22:05:31.983) cahelper finished 2015-09-20 22:05:31 -0400

Check the results 
select * from mstockalias where stockkey= X'f8060e21390abe87c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 748762101
>           DATE = TIMESTAMP '2000-04-29 06:50:47.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUINTEL COMMUNICATIONS
>     PRIMARYKEY = X'f8070e21390abe87c0a80116'
>       STOCKKEY = X'f8060e21390abe87c0a80116'
>         SYMBOL = QTEL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 892721101
>           DATE = TIMESTAMP '2000-10-03 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TRAFFIX INC
>     PRIMARYKEY = X'68e906a739e90e24c0a801dc'
>       STOCKKEY = X'f8060e21390abe87c0a80116'
>         SYMBOL = TRFX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 892721101
>           DATE = TIMESTAMP '2008-02-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TRAFFIX INC
>     PRIMARYKEY = X'69ea29b155ff65d4c0a86fab'
>       STOCKKEY = X'f8060e21390abe87c0a80116'
>         SYMBOL = TRFX
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'69ea29b155ff65d4c0a86fab' ;
> Row 1:
>              ALIASKEY = X'69ea29b155ff65d4c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TRFX  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG|N.A.|CP_SH|0.676000|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150920:100329
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-02-04 00:00:00.000000'
>         BB_IDENTIFIER = NWMO     UN Equity
>             BB_ISSUED = TIMESTAMP '2008-02-04 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NWMO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-02-04 00:00:00.000000'
>            PRIMARYKEY = X'39c529b155ff6571c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'39c529b155ff6571c0a86fab';
> Row 1:
>   _C001 = 226.000000
select distinct stockkey from mticket where sourcekey = X'39c529b155ff6571c0a86fab';
> Row 1:
>   STOCKKEY = X'461b5fa449418decc0a80146'
> Row 2:
>   STOCKKEY = X'f8060e21390abe87c0a80116'
good one is the acquis and the other is the stock received  
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'39c529b155ff6571c0a86fab'));
there are 113 fundkeys, save to CA issues TRFX fundkeys.txt

For Beta case
TRFX no longer trades but is still active on our site - was acquired by NWMO on 2008-02-04 holders got 0.676 shares 


check on 9/22/15   invalidate funds
check MAdmin  clear 

TRFX has been acquired	right curve
 	 	
TRAFFIX INC [TRFX] acquired by Atrinsic Inc [ATRN] on 2008-02-04 00:00:00.

invalidate  done

reprice  done

closing this ot 