ESHEQ
date:  
ticker:   ESHEQ

yahoo:

quantum:

oursite:
Symbol: ESHEQ	Name: EARTHSHELL CORP	Price: $0.01
Volume:	Sector: Materials	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
symbol changes for ESHEQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
30 Apr 03	ERTH	ERTHE	Change in the ticker (trading) symbol from ERTH to ERTHE
30 Apr 03	ERTH	ERTHE	Change in the ticker (trading) symbol from ERTH to ERTHE
02 May 03	ERTHE	ERTH	Change in the ticker (trading) symbol from ERTHE to ERTH
02 May 03	ERTHE	ERTH	Change in the ticker (trading) symbol from ERTHE to ERTH
31 Oct 03	ERTH	ERTHD	Change in the ticker (trading) symbol from ERTH to ERTHD
01 Dec 03	ERTHD	ERTH	Change in the ticker (trading) symbol from ERTHD to ERTH
05 Feb 07	ERTH	ERTHQ	Change in the ticker (trading) symbol from ERTH to ERTHQ
26 Feb 07	ERTHQ	ESHEQ	Change in the ticker (trading) symbol from ERTHQ to ESHEQ
20 Apr 07	ESHEQ	ESHQE	Change in the ticker (trading) symbol from ESHEQ to ESHQE
22 May 07	ESHQE	ESHEQ	Change in the ticker (trading) symbol from ESHQE to ESHEQ
 	 	 
left curve	  CUSIP changes for ESHEQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
31 Oct 03	27032B100	27032B209	Change in any of identification numbers (CUSIP) of a security from 27032B100 to 27032B209
 	 	 
left curve	  listing changes for ESHEQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Mar 05, 2003	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that ERTH trades on from NASDAQ to NASDAQ-SMALLCAP
Mar 08, 2004	NASDAQ-SMALLCAP	UR	OTCBB	UU	Change in the exchange that ERTH trades on from NASDAQ-SMALLCAP to OTCBB
Mar 12, 2004	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that ERTH trades on from OTCBB to OTCBB-OTHER
Jun 17, 2004	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that ERTH trades on from OTCBB-OTHER to OTCBB
May 22, 2007	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that ESHEQ trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  ESHEQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
31 Oct 03	1 for 12	Split terms:1 for 12

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=ESHEQ

check MAdmin
Stock:EARTHSHELL CORP  Symbol:ESHEQ
Date: 09/20/2015

81 users found

1	adeeb	adrianf	aghazvinian	andglori	ao	bbronnenberg	bsettles	bully	byron	c_hemmerich
2	ccaron	chartist	chinktor	crm78	dbarsk	dfrazier	dfreeman	dmagist	dralston	drinehart
3	dyann	eeva	ehickey	ekelly2	fitkook	fprakasa	fundmgr	galvarado	goran	gsilcott
4	jadamv	jason	jcrocker73	jdlittle	jesse	jnederveld	joemoe98	jschwartz1	jskodinski	kkenny
5	kornceb	kyoung_chong	larsuave	ldtrade	lfielding	lproffitt	lschneider	mcfadden2002	mgoetz	mkaraus
6	mmidgett	modgulator	mr.fred	mschmunk	owengilbo	palmtree	phorwitz	pureblues	rdellapenna	reasbey
7	rfuel	roxyjd3	rpinkston	schalejr	scortez	shallarn	shifftty	sigj	spanky52	stockie
8	storrowdrive	thejedster	tj	tkc	tkckf	tmusgrove1	tn

database
select distinct stockkey from mstockalias where symbol= 'ESHEQ';  
> Row 1:
>   STOCKKEY = X'dff20e21390a868ec0a80116'

select * from mstockalias where stockkey=X'dff20e21390a868ec0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'dff30e21390a868ec0a80116'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-03-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'98175fff3e66cc17c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-04-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'093348443eb08117c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-04-30 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'09aa48443eb0811bc0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-05-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'd9c6205a3eb32394c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-05-02 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'da0a205a3eb32398c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'500324013fa32235c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2003-10-31 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'5ead25243fa3226dc0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2003-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'b70741e83fcc00efc0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2004-03-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'5d8513fb404d33afc0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2004-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'f0e51eb940527c74c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2004-06-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'61054f3a40d24d2ec0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2007-02-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'232032f745c7f061c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2007-02-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'005e635745e39f27c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ESHEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2007-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'8cb545c44629711cc0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ESHQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2007-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'50a047544653a0f9c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ESHEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2007-05-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'5f92475c4653a123c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ESHEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ESHEQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock ESHEQ
>>>> dbtool started at 2015-09-20 22:47:41 -0400
stock: ESHEQ
  PK       : [DFF20E21390A868EC0A80116]
  companyID: [1677]
  symbol   : [ESHEQ]
  name     : [EARTHSHELL CORP]
  date     : [2007-02-26 00:00:00]
  status   : [Active]
stock: ESHEQ
  PK       : [DFF20E21390A868EC0A80116]
  companyID: [1677]
  symbol   : [ESHEQ]
  name     : [EARTHSHELL CORP]
  date     : [2007-05-22 00:00:00]
  status   : [Active]
stock: ESHEQ
  PK       : [DFF20E21390A868EC0A80116]
  companyID: [1677]
  symbol   : [ESHEQ]
  name     : [EARTHSHELL CORP]
  date     : [2007-05-22 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-09-20 22:47:41 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1677
2007-08-05 (Sun) [2407]: <WEEKEND>
2007-08-06 (Mon) [2408]: O:0.0070 H:0.0100 L:0.0070 C:0.0080 V:15100 TSO:20548 A:0.0080 R:1.0000 CA:0.0000
2007-08-07 (Tue) [2409]: O:0.0080 H:0.0080 L:0.0080 C:0.0080 V:3100 TSO:20548 A:0.0080 R:1.0000 CA:0.0000
2007-08-08 (Wed) [2410]: O:0.0080 H:0.0080 L:0.0080 C:0.0080 V:4200 TSO:20548 A:0.0080 R:1.0000 CA:0.0000
2007-08-09 (Thu) [2411]: O:0.0100 H:0.0140 L:0.0090 C:0.0100 V:28300 TSO:20548 A:0.0100 R:1.0000 CA:0.0000  <--- this looks like the last price 
2007-08-10 (Fri) [2412]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:20548 A:0.0100 R:1.0000 CA:0.0000
2007-08-11 (Sat) [2413]: <WEEKEND>
2007-08-12 (Sun) [2414]: <WEEKEND>
2007-08-13 (Mon) [2415]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:20548 A:0.0100 R:1.0000 CA:0.0000
2007-08-14 (Tue) [2416]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:20548 A:0.0100 R:1.0000 CA:0.0000
2007-08-15 (Wed) [2417]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:20548 A:0.0100 R:1.0000 CA:0.0000
2007-08-16 (Thu) [2418]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:20548 A:0.0100 R:1.0000 CA:0.0000
2007-08-17 (Fri) [2419]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:20548 A:0.0100 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'dff20e21390a868ec0a80116' and shares > 0 order by closed; 
> Row 572:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-01-24 09:30:00.000000'
>        COMMENT = 
>     COMMISSION = 4.979500
>   CURRENTORDER = X'da881fa145b74c17c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'8a9205bf43622293c0a80133'
>       MODIFIED = NULL
>            NET = 94.610500
>         OPENED = TIMESTAMP '2007-01-24 07:07:51.000000'
>          PRICE = 0.047305
>     PRIMARYKEY = X'da861fa145b74c17c0a80132'
>         SECFEE = 0.010000
>         SHARES = 2000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'dff20e21390a868ec0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'dff20e21390a868ec0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'dff20e21390a868ec0a80116'  and totalshares < 0)));

apply the acquis
there are 81 members who hold this stock
quantum:  nothing 
last ticket:  2007-01-24    PRICE = 0.047305
last price:  2007-08-09 (Thu) [2411]: O:0.0100 H:0.0140 L:0.0090 C:0.0100 V:28300 TSO:20548 A:0.0100 R:1.0000 CA:0.0000  <--- this looks like the last price 

going with 20070809  0.01

/Marketocracy/bin/cahelper -symbol  ESHEQ  -effective 20070809 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser ESHEQ   >& /Users/build/caout/ESHEQ.20150921-DELIST.out 
ESHEQ.20150921-DELIST.out
stocks2:~/caout build$ tail -f ESHEQ.20150921-DELIST.out
D: (09-21 23:20:41.472) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-21 23:21:05.350) cahelper started on 2015-09-21 23:21:05 -0400

D: (09-21 23:21:06.008) There are [0] open tickets for ESHEQ on 20070809
D: (09-21 23:21:06.249) StockFileLoad Version:4.0
D: (09-21 23:21:06.249) Loading Stock Data
D: (09-21 23:21:47.909) Building Lookup Index
D: (09-21 23:21:52.955) Finished Building Index
D: (09-21 23:21:56.705) Finished Loading Stock Data
D: (09-21 23:21:57.349) Connection to 192.168.111.157:6666 succeeded
D: (09-21 23:22:00.711) SavingChanges for position sell out 101 of 213
D: (09-21 23:22:08.488) {
    "ACQUIRED_STOCK" = ESHEQ; 
    "ACQUIRING_STOCK" = "ESHEQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20070809; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ESHEQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-21 23:22:12.749) SUCCESS
D: (09-21 23:22:12.750) cahelper finished 2015-09-21 23:22:12 -0400


Check the results 
select * from mstockalias where stockkey= X'dff20e21390a868ec0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'dff30e21390a868ec0a80116'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-03-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'98175fff3e66cc17c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-04-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'093348443eb08117c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-04-30 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'09aa48443eb0811bc0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-05-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'd9c6205a3eb32394c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-05-02 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'da0a205a3eb32398c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B100
>           DATE = TIMESTAMP '2003-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'500324013fa32235c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2003-10-31 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'5ead25243fa3226dc0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2003-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'b70741e83fcc00efc0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2004-03-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'5d8513fb404d33afc0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2004-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'f0e51eb940527c74c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2004-06-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'61054f3a40d24d2ec0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2007-02-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'232032f745c7f061c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ERTHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2007-02-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'005e635745e39f27c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ESHEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2007-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'8cb545c44629711cc0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ESHQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2007-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'50a047544653a0f9c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ESHEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2007-05-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'5f92475c4653a123c0a80146'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ESHEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 27032B209
>           DATE = TIMESTAMP '2007-08-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EARTHSHELL CORP
>     PRIMARYKEY = X'59ad17395600c922c0a86fab'
>       STOCKKEY = X'dff20e21390a868ec0a80116'
>         SYMBOL = ESHEQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103020
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'59ad17395600c922c0a86fab' ;
> Row 1:
>              ALIASKEY = X'59ad17395600c922c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ESHEQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150921:112105
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-08-09 00:00:00.000000'
>         BB_IDENTIFIER = ESHEQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2007-08-09 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ESHEQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-08-09 00:00:00.000000'
>            PRIMARYKEY = X'59a717395600c921c0a86fab'
>               VERSION = NULL



select count(*) from mticket where sourcekey = X'59a717395600c921c0a86fab';
> Row 1:
>   _C001 = 107.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'59a717395600c921c0a86fab'));
there are 107 fundkeys, save to CA issues ESHEQ fundkeys.txt

For Beta case
ESHEQ no longer trades but is still active on our site - need to delist 

check on 9/22/15   invalidate funds
check MAdmin  clear 

9/22/15 
ESHEQ has been acquired	right curve
 	 	
EARTHSHELL CORP acquired by a private company on 2007-08-09 00:00:00.

invalidate  odne
reprice - done

closing this ot 

