BBCZE
date:  
ticker:  BBCZE

yahoo:  nothing 
 
quantum:  still thinks it is active 

oursite:
Symbol: BBCZE	Name: Bodisen Biotech Inc	Price: $0.32
Volume:	Sector: Materials	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  BBCZE   
 [NEW QUOTE]       
Corporate Actions for Bodisen Biotech Inc	  September 23, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for BBCZE	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
01 Mar 04	SBID	BBOI	Change in the ticker (trading) symbol from SBID to BBOI
26 Aug 05	BBOI	BBC	Change in the ticker (trading) symbol from BBOI to BBC
02 Apr 07	BBC	BBCZ	Change in the ticker (trading) symbol from BBC to BBCZ
19 Apr 12	BBCZ	BBCZE	Change in the ticker (trading) symbol from BBCZ to BBCZE
 	 	 
left curve	  CUSIP changes for BBCZE	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
01 Mar 04	86269Q107	096892104	Change in any of identification numbers (CUSIP) of a security from 86269Q107 to 096892104
 	 	 
left curve	  name changes for BBCZE	right curve
 	 	
Effective Date	Old Name	New Name	Description
01 Mar 04	Stratabid.com Inc	Bodisen Biotech Inc	Change in the name of issuer from Stratabid.com Inc to Bodisen Biotech Inc
 	 	 
left curve	  listing changes for BBCZE	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Aug 26, 2005	OTCBB	UU	AMEX	UA	Change in the exchange that BBC trades on from OTCBB to AMEX
Apr 02, 2007	AMEX	UA	OTCBB-OTHER	UV	Change in the exchange that BBCZ trades on from AMEX to OTCBB-OTHER
Feb 01, 2010	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that BBCZ trades on from OTCBB-OTHER to OTCBB
Jul 23, 2012	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that BBCZ trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  BBCZE had some stock splits	right curve
 	 	
Effective Date	Terms	Description
15 Aug 00	2	Split terms:2
03 Mar 04	4 for 1	Split terms:4 for 1
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=BBCZE

check MAdmin
Stock:Bodisen Biotech Inc  Symbol:BBCZE
Date: 09/23/2015

72 users found

1	1_2_3_4_5	3_threez	amarburger	amitpaul	annelies619	aotteson	apandev	babdul	benjie	bigrock
2	bishopmvp	brgray	broccolo	calbren	charlotte88	ckhaira	clangmead1	cvs	danflans	danwsim
3	darknight41	edostillio	elijahofmalone	fake	gauley	glang	immet	jagjr	jcornett	jcs94701
4	jfetx	jmarti8	jpildis	jrsegal	js_nichols@yahoo.com	k_m	keimwj	klimanjaro	kll	koolscorpio
5	lingengwei	lingram	little_phil	lostprophet	marius_ve	mb23chloe	mike10613	ml23	mlonk	mtaguchi
6	muwakwe	pagani	parthinvestment	phorwitz	plorplor	profitable_one	robr	rodzul	rserrell	silke
7	stavinohal	stinkeye	tas	teamfunds	techplusmanager	tennisbuff67	university	vooch5	westhaven	willpoynter
8	xynny	zoeb786	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'BBCZE';  
> Row 1:
>   STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
select * from mstockalias where stockkey=X'ac29043c39e7e9cbc0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SBI Communications Inc Delaware
>     PRIMARYKEY = X'ac2a043c39e7e9cbc0a801dc'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = SBID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2004-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SBI Communications Inc Delaware
>     PRIMARYKEY = X'189d37bb4043f92bc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBOI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2004-03-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'4c2938db4043f957c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBOI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2004-03-01 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'7a2738e64043f966c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBOI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2005-08-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'9dc07062430fc97ac0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2005-08-26 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'3e037077430fc99bc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2007-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'75b02fe34611b82fc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2007-04-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'03652feb4611b862c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2010-02-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'9b1429084b67500bc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2012-04-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Oremex Gold Inc
>     PRIMARYKEY = X'0db767114f909489c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'0db767114f909489c0a80146';
> Row 1:
>              ALIASKEY = X'0db767114f909489c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|BBCZ US|CP_NEW_TKR|BBCZE US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 63471181
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 8217107
>        BB_COMPANYNAME = Bodisen Biotech Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-19 00:00:00.000000'
>         BB_IDENTIFIER = BBCZ    US Equity
>             BB_ISSUED = TIMESTAMP '2012-04-17 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = BBCZ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-04-17 00:00:00.000000'
>            PRIMARYKEY = X'2c7334e04f8df214c0a80146'
>               VERSION = NULL

update mstockalias set NAME = 'Bodisen Biotech Inc' where PRIMARYKEY = X'0db767114f909489c0a80146';
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2012-07-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'b6b4597e500de043c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='BBCZE'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock BBCZE
stock: BBCZE
  PK       : [AC29043C39E7E9CBC0A801DC]
  companyID: [12505]
  symbol   : [BBCZE]
  name     : [Bodisen Biotech Inc]
  date     : [2012-07-23 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-09-24 07:27:05 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12505
2012-04-08 (Sun) [4115]: <WEEKEND>
2012-04-09 (Mon) [4116]: O:0.2400 H:0.2900 L:0.2400 C:0.2900 V:5300 TSO:18176 A:0.2900 R:1.0000 CA:0.0000
2012-04-10 (Tue) [4117]: O:0.2400 H:0.2400 L:0.2400 C:0.2400 V:5000 TSO:18176 A:0.2400 R:1.0000 CA:0.0000
2012-04-11 (Wed) [4118]: O:0.2900 H:0.2900 L:0.2900 C:0.2900 V:750 TSO:18176 A:0.2900 R:1.0000 CA:0.0000
2012-04-12 (Thu) [4119]: O:0.2900 H:0.2900 L:0.2900 C:0.2900 V:750 TSO:18176 A:0.2900 R:1.0000 CA:0.0000
2012-04-13 (Fri) [4120]: O:0.2800 H:0.3200 L:0.2800 C:0.3200 V:39758 TSO:18176 A:0.3200 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.3200 H:0.3200 L:0.3200 C:0.3200 V:0 TSO:18176 A:0.3200 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:0.2900 H:0.2900 L:0.2560 C:0.2900 V:16945 TSO:18176 A:0.2900 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:0.2400 H:0.3200 L:0.2400 C:0.3200 V:2127 TSO:18176 A:0.3200 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'ac29043c39e7e9cbc0a801dc' and shares > 0 order by closed; 
> Row 1049:
>      ACTIONKEY = X'705c3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-02-27 15:56:00.000000'
>        COMMENT = 
>     COMMISSION = 333.066844
>   CURRENTORDER = X'225114aa4f225259c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e4771344444cb283c0a80132'
>       MODIFIED = NULL
>            NET = 6994.403715
>         OPENED = TIMESTAMP '2012-01-27 02:29:29.000000'
>          PRICE = 0.283140
>     PRIMARYKEY = X'224f14aa4f225259c0a80134'
>         SECFEE = 0.000000
>         SHARES = 24703.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = milbournea@hotmail.com

this looks like it changed to BBCZ
select * from mcorporateaction where aliaskey is null and BB_SECID='BBCZ'  order by BB_EFFECTIVE;
nothing

assessment - the last price for BBCZE was
2012-04-18 (Wed) [4125]: O:0.2400 H:0.3200 L:0.2400 C:0.3200 V:2127 TSO:18176 A:0.3200 R:1.0000 CA:0.0000

maybe it changed on 2012-04-19?

let's check xignite to see if we have a price for BBCZ now
http://192.168.111.213/feed/stockLookup.php?symbol=BBCZE  nothing
http://192.168.111.213/feed/stockLookup.php?symbol=BBCZ   is good
and we have the cusip 096892104   this is good

let's do a ticker change to BBCZ on 20120419  then load in prices

/Marketocracy/bin/cahelper -symbol BBCZ -effective 20120419 -type CHG_TKR -exchange UQ -oldSymbol BBCZE >& /Users/build/caout/BBCZE.20150923-CHG_TKR.BBCZ.out
BBCZE.20150923-CHG_TKR.BBCZ.out
stocks2:~/caout build$ tail -f BBCZE.20150923-CHG_TKR.BBCZ.out
D: (09-24 07:53:59.675) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-24 07:54:24.473) cahelper started on 2015-09-24 07:54:24 -0400

D: (09-24 07:54:24.898) {
    APPLIED = 1; 
    DATE = 20120419; 
    "NEW_TICKER" = "BBCZ US"; 
    NOTES = "N.A."; 
    "OLD_TICKER" = "BBCZE US"; 
    SYMBOL = BBCZ; 
    TYPE = "CHG_TKR"; 
}
D: (09-24 07:54:25.092) SUCCESS
D: (09-24 07:54:25.093) cahelper finished 2015-09-24 07:54:25 -0400

select distinct stockkey from mstockalias where symbol='BBCZ';
> Row 1:
>   STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
select * from mstockalias where STOCKKEY = X'ac29043c39e7e9cbc0a801dc' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SBI Communications Inc Delaware
>     PRIMARYKEY = X'ac2a043c39e7e9cbc0a801dc'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = SBID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2004-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SBI Communications Inc Delaware
>     PRIMARYKEY = X'189d37bb4043f92bc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBOI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2004-03-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'4c2938db4043f957c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBOI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2004-03-01 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'7a2738e64043f966c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBOI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2005-08-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'9dc07062430fc97ac0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2005-08-26 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'3e037077430fc99bc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2007-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'75b02fe34611b82fc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2007-04-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'03652feb4611b862c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2010-02-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'9b1429084b67500bc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2012-04-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'0db767114f909489c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2012-04-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'08d532565603e470c0a86fab'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'08d532565603e470c0a86fab' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'08d532565603e470c0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|BBCZE US|CP_NEW_TKR|BBCZ US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150924:075424
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-19 00:00:00.000000'
>         BB_IDENTIFIER = BBCZ     UQ Equity
>             BB_ISSUED = TIMESTAMP '2012-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BBCZ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-19 00:00:00.000000'
>            PRIMARYKEY = X'08c532565603e470c0a86fab'
>               VERSION = NULL
	here is the change ticker that I just applied 
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2012-07-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'b6b4597e500de043c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'b6b4597e500de043c0a80146' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'b6b4597e500de043c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UU|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 66647865
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 8217107
>        BB_COMPANYNAME = Bodisen Biotech Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-07-23 00:00:00.000000'
>         BB_IDENTIFIER = BBCZ    US Equity
>             BB_ISSUED = TIMESTAMP '2012-07-23 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = BBCZ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-07-23 00:00:00.000000'
>            PRIMARYKEY = X'98554818500dd87dc0a80146'
>               VERSION = NULL

update mstockalias set SYMBOL = 'BBCZ' where PRIMARYKEY = X'b6b4597e500de043c0a80146';

select * from mstockalias where STOCKKEY = X'ac29043c39e7e9cbc0a801dc' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SBI Communications Inc Delaware
>     PRIMARYKEY = X'ac2a043c39e7e9cbc0a801dc'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = SBID
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2004-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SBI Communications Inc Delaware
>     PRIMARYKEY = X'189d37bb4043f92bc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBOI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2004-03-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'4c2938db4043f957c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBOI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2004-03-01 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'7a2738e64043f966c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBOI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2005-08-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'9dc07062430fc97ac0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2005-08-26 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'3e037077430fc99bc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2007-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'75b02fe34611b82fc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2007-04-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'03652feb4611b862c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2010-02-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'9b1429084b67500bc0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2012-04-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'0db767114f909489c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2012-04-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'08d532565603e470c0a86fab'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 096892104
>           DATE = TIMESTAMP '2012-07-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bodisen Biotech Inc
>     PRIMARYKEY = X'b6b4597e500de043c0a80146'
>       STOCKKEY = X'ac29043c39e7e9cbc0a801dc'
>         SYMBOL = BBCZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101030
>       STYLEKEY = XV

looks good - now need to add in backdated prices

select * from mstock where primarykey=X'ac29043c39e7e9cbc0a801dc';
> Row 1:
>         IDENTITYKEY = X'b6b4597e500de043c0a80146'
>                NAME = SBI Communications Inc Delaware
>          PRIMARYKEY = X'ac29043c39e7e9cbc0a801dc'
>              SYMBOL = SBID
>           COMPANYID = 12505
>   WINDOWIDENTITYKEY = NULL

let's get prices from 20120419 from yahoo finance and load them

CA issues BBCZ prices to be loaded.txt

let's check the database    marketdata@stocks2    stockprices

select max(daynumber) from stockprices where companyid= 12505;
> Row 1:
>   _C001 = 4125

4/19/12	0.32	0.32	0.32	0.32	0	0.32	4126  <--- the first one we are adding

good
let's add them  

let's check the results
select max(daynumber) from stockprices where companyid= 12505;
> Row 1:
>   _C001 = 5378
this is
9/23/15	0.01	0.01	0.01	0.01	0	0.01	5378

ok, let's invalidate stock prices on 2012-04-19
/Marketocracy/bin/StockPriceBuilder invalidate 2012-04-19
	** note nothing is returned, it take a few seconds to run

3. To check to see if the command worked, do a cat on the log  with today's date  2015-06-05

cat /Marketocracy/Logs/StockPriceBuilder.2015-09-24

it is there
D: (08:17:40.842) Invalidate all prices >= 2012-04-19 (4126)


ok check on 9/24/15
see the BBCZE changed to BBCZ and also check for pricing

then do a ticker change on the new site 

09/29/15
ticker change is there, graph isn't working check individual member
Stock:Bodisen Biotech Inc  Symbol:BBCZ
Date: 09/29/2016

72 users found

1	1_2_3_4_5	3_threez	amarburger	amitpaul	annelies619	aotteson	apandev	babdul	benjie	bigrock
2	bishopmvp	brgray	broccolo	calbren	charlotte88	ckhaira	clangmead1	cvs	danflans	danwsim
3	darknight41	edostillio	elijahofmalone	fake	gauley	glang	immet	jagjr	jcornett	jcs94701
4	jfetx	jmarti8	jpildis	jrsegal	js_nichols@yahoo.com	k_m	keimwj	klimanjaro	kll	koolscorpio
5	lingengwei	lingram	little_phil	lostprophet	marius_ve	mb23chloe	mike10613	ml23	mlonk	mtaguchi
6	muwakwe	pagani	parthinvestment	phorwitz	plorplor	profitable_one	robr	rodzul	rserrell	silke
7	stavinohal	stinkeye	tas	teamfunds	techplusmanager	tennisbuff67	university	vooch5	westhaven	willpoynter
8	xynny	zoeb786	 	 	 


check techplusmanager  it's pricing now

do the ticker change   done  closing






