IDPIQ
date:  9/28/15
ticker:    IDPIQ

yahoo:  

quantum:

oursite:
Symbol: IDPIQ	Name: IdentiPHI Inc	Price: $0.00
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
CAs
 symbol changes for IDPIQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
19 Nov 01	ESAF	SFLK	Change in the ticker (trading) symbol from ESAF to SFLK
19 Feb 08	SFLK	IDPI	Change in the ticker (trading) symbol from SFLK to IDPI
18 Feb 09	IDPI	IDPIQ	Change in the ticker (trading) symbol from IDPI to IDPIQ
06 Apr 09	IDPIQ	IDPQE	Change in the ticker (trading) symbol from IDPIQ to IDPQE
06 May 09	IDPQE	IDPIQ	Change in the ticker (trading) symbol from IDPQE to IDPIQ
 	 	 
left curve	  CUSIP changes for IDPIQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
19 Nov 01	N.A.	N.A.	Change in any of identification numbers (CUSIP) of a security from N.A. to N.A.
19 Nov 01	786578104	786578302	Change in any of identification numbers (CUSIP) of a security from 786578104 to 786578302
19 Feb 08	786578302	45168Q204	Change in any of identification numbers (CUSIP) of a security from 786578302 to 45168Q204
 	 	 
left curve	  name changes for IDPIQ	right curve
 	 	
Effective Date	Old Name	New Name	Description
19 Feb 08	SAFLINK Corp	IdentiPHI Inc	Change in the name of issuer from SAFLINK Corp to IdentiPHI Inc
 	 	 
left curve	  listing changes for IDPIQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Aug 30, 2001	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that ESAF trades on from OTCBB-OTHER to OTCBB
Apr 25, 2003	OTCBB	UU	NASDAQ-SMALLCAP	UR	Change in the exchange that SFLK trades on from OTCBB to NASDAQ-SMALLCAP
Apr 25, 2003	OTCBB	UU	NASDAQ-SMALLCAP	UR	Change in the exchange that SFLK trades on from OTCBB to NASDAQ-SMALLCAP
Mar 20, 2007	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that SFLK trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Mar 21, 2007	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that SFLK trades on from OTCBB-OTHER to OTCBB
May 06, 2009	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that IDPIQ trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  IDPIQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
19 Nov 01	1 for 7	Split terms:1 for 7
19 Feb 08	1 for 15	Split terms:1 for 15

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:IdentiPHI Inc  Symbol:IDPIQ
Date: 09/28/2015

57 users found

1	INVESTOR22	acebroker	afitzpatrick	anoodle	bong	butcher	cgaits	cmb	commtrader7	cso1
2	dxu05	efeldman	egold	flajuie	forexman	freilech	givlhad	gobseck	holcroft	jakewk
3	janderfuren	jmblt	john97	jporcaro	kevante	kidbiz	kieshalamb	krislange	kstavrou	le_phuoc_hoai_an
4	lentrekin	lmelo	malusport	mnytrouble	mpagani	msween17	mtaguchi	muathe	nomad	orange4
5	p_lin	plantmaster	rdhoward	rfaill	richfield	semperfi	simonemarlia	spellett	swohtz	teamfunds
6	techplusmanager	thilodieckmann	uinetwork	unstockpicker	wallstreetbum	wally	wkaufman	 

database
select distinct stockkey from mstockalias where symbol= 'IDPIQ';  
> Row 1:
>   STOCKKEY = X'831310ac390c6d59c0a8015c'
select * from mstockalias where stockkey=X'831310ac390c6d59c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 63735L202
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SAFLINK
>     PRIMARYKEY = X'831410ac390c6d59c0a8015c'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = ESAF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 63735L202
>           DATE = TIMESTAMP '2001-08-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'25fc0ef03b8ef217c0a801dc'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = ESAF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 63735L202
>           DATE = TIMESTAMP '2001-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'8d1d52a03bf9c8dcc0a801dc'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = N.A.
>           DATE = TIMESTAMP '2001-11-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'9ce365d83bf9ca8fc0a801dc'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2001-11-19 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'9ce765d83bf9ca8fc0a801dc'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2003-04-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SAFLINK
>     PRIMARYKEY = X'78771ff33ea9e969c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2003-04-25 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SAFLINK
>     PRIMARYKEY = X'787f1ff33ea9e969c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2007-03-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'7cac741346009257c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2007-03-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'0ec060404601e3cbc0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2008-02-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'5fd64b1947bb981cc0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2008-02-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'7ace4b3747bb9869c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 45168Q204
>           DATE = TIMESTAMP '2008-02-19 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'00f44b5f47bb987bc0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 45168Q204
>           DATE = TIMESTAMP '2009-02-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'18984270499ccb87c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 45168Q204
>           DATE = TIMESTAMP '2009-04-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'b2e719bf49dab423c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 45168Q204
>           DATE = TIMESTAMP '2009-05-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'5ad427c14a02418ac0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 45168Q204
>           DATE = TIMESTAMP '2009-05-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'116d27f94a0241c2c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='IDPIQ'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|IDPIQ|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 72939080
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 119022
>        BB_COMPANYNAME = IdentiPHI Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-11 00:00:00.000000'
>         BB_IDENTIFIER = IDPIQ   US Equity
>             BB_ISSUED = TIMESTAMP '2013-01-11 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = IDPIQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-01-11 00:00:00.000000'
>            PRIMARYKEY = X'ff8a2aa550f0a1eec0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock IDPIQ
stock: IDPIQ
  PK       : [831310AC390C6D59C0A8015C]
  companyID: [7987]
  symbol   : [IDPIQ]
  name     : [IdentiPHI Inc]
  date     : [2009-05-06 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-09-28 15:33:46 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 7987
2012-12-24 (Mon) [4375]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:3309 TSO:60079 A:0.0028 R:1.0000 CA:0.0000
2012-12-25 (Tue) [4376]: <HOLIDAY>
2012-12-26 (Wed) [4377]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:936 TSO:60079 A:0.0028 R:1.0000 CA:0.0000
2012-12-27 (Thu) [4378]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:936 TSO:60079 A:0.0028 R:1.0000 CA:0.0000
2012-12-28 (Fri) [4379]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:936 TSO:60079 A:0.0028 R:1.0000 CA:0.0000
2012-12-29 (Sat) [4380]: <WEEKEND>
2012-12-30 (Sun) [4381]: <WEEKEND>
2012-12-31 (Mon) [4382]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:0 TSO:60079 A:0.0028 R:1.0000 CA:0.0000
2013-01-01 (Tue) [4383]: <HOLIDAY>
2013-01-02 (Wed) [4384]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:0 TSO:60079 A:0.0028 R:1.0000 CA:0.0000
2013-01-03 (Thu) [4385]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:0 TSO:60079 A:0.0028 R:1.0000 CA:0.0000
2013-01-04 (Fri) [4386]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:0 TSO:60079 A:0.0028 R:1.0000 CA:0.0000
2013-01-05 (Sat) [4387]: <WEEKEND>
2013-01-06 (Sun) [4388]: <WEEKEND>
2013-01-07 (Mon) [4389]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:0 TSO:60079 A:0.0028 R:1.0000 CA:0.0000
2013-01-08 (Tue) [4390]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:0 TSO:60079 A:0.0028 R:1.0000 CA:0.0000
2013-01-09 (Wed) [4391]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:0 TSO:60079 A:0.0028 R:1.0000 CA:0.0000
2013-01-10 (Thu) [4392]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:0 TSO:60079 A:0.0028 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'831310ac390c6d59c0a8015c' and shares > 0 order by closed; 
> Row 450:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-02-02 12:24:00.000000'
>        COMMENT = 
>     COMMISSION = 0.006300
>   CURRENTORDER = X'71b6127a4f2aac25c0a80134'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'bebb08793b8f2321c0a801e0'
>       MODIFIED = NULL
>            NET = 0.119699
>         OPENED = TIMESTAMP '2012-02-02 10:30:45.000000'
>          PRICE = 0.000578
>     PRIMARYKEY = X'71b4127a4f2aac25c0a80134'
>         SECFEE = 0.010000
>         SHARES = 207.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'831310ac390c6d59c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'831310ac390c6d59c0a8015c'  and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'f4bc6bbe518bbe21c0a80146'
>       SYMBOL = huyehara_hmf1
> Row 2:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'e737352051938e97c0a80146'
>       SYMBOL = JoeToms6


now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'831310ac390c6d59c0a8015c'  and totalshares < 0)));
> Row 1:
>   LOGINNAME = techplusmanager
> Row 2:
>   LOGINNAME = teamfunds

login as techplusmanager 
your holdings of IDPIQ	right curve
 	 	
Fund	Shares	Value	Portion of fund
tpfqx	0	N/A	N/A
huyehara_hmf1	-107	-$0.30	-0.00%
LEDGER
Date	Start	Change	End	Type
May 08, 2009		-107	-107	Sell
Total: -107
 	 	 
 	 	
BUYS
You have no Buys for this position

 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
May 8, 2009	107	$0.01	$0.01	$0.16	$0.00
 	 	 

let's do teamfunds shorts 
your holdings of IDPIQ	right curve
 	 	
Fund	Shares	Value	Portion of fund
GRQM	0	N/A	N/A
3M	0	N/A	N/A
SWAN	0	N/A	N/A
SWAN2	0	N/A	N/A
SWANX	0	N/A	N/A
SWANX2	0	N/A	N/A
jackweyland_VALUE	0	N/A	N/A
huyehara_HMF	0	N/A	N/A
LogicaTeam_Fund	0	N/A	N/A
JoeToms	0	N/A	N/A
JoeToms2	0	$.00	0.00%
JoeToms3	0	N/A	N/A
rmcduff_rmg1	0	N/A	N/A
rmcduff_rmg1_po_1m	0	N/A	N/A
rmcduff_rmg1_to_1m	0	N/A	N/A
rmcduff_rmg1_pt_1m_cl	0	N/A	N/A
rmcduff_rmg1_pt_1m_cp	0	N/A	N/A
rmg1_pt_1m_cp_1	0	N/A	N/A
rmg1_pt_1m_cp_2	0	N/A	N/A
rmg1_pt_1m_cp_3	0	N/A	N/A
JoeToms4	0	$.00	0.00%
JoeToms5	0	N/A	N/A
JoeToms6	-27	-$0.08	-0.00%

LEDGER
Date	Start	Change	End	Type
May 08, 2009		-27	-27	Sell
Total: -27
 	 	 
 	 	
BUYS
You have no Buys for this position

 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
May 8, 2009	27	$0.00	$0.01	$0.03	$0.00  <-- remve 
 	 	 


apply the acquis
delist:  2013-01-11 
there are 57 members who hold this stock
quantum:  nothing 
last ticket:   2012-02-02 PRICE = 0.000578
last price:  2013-01-10 (Thu) [4392]: O:0.0010 H:0.0028 L:0.0010 C:0.0028 V:0 TSO:60079 A:0.0028 R:1.0000 CA:0.0000

going with 20130110  0.0028

/Marketocracy/bin/cahelper -symbol  IDPIQ  -effective 20130110 -type ACQUIS -exchange UN -acqType 1 -acqCash XXX -acqShare 0 -purchaser IDPIQ   >& /Users/build/caout/IDPIQ.20150928-DELIST.out 
IDPIQ.20150928-DELIST.out
stocks:~/caout build$ tail -f IDPIQ.20150928-DELIST.out
D: (09-28 16:01:38.595) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-28 16:02:02.720) cahelper started on 2015-09-28 16:02:02 -0400

D: (09-28 16:02:02.945) There are [0] open tickets for IDPIQ on 20130110
D: (09-28 16:02:03.434) StockFileLoad Version:4.0
D: (09-28 16:02:03.434) Loading Stock Data
D: (09-28 16:02:42.101) Building Lookup Index
D: (09-28 16:02:47.528) Finished Building Index
D: (09-28 16:02:52.047) Finished Loading Stock Data
D: (09-28 16:02:52.212) Connection to 192.168.111.172:6666 succeeded
D: (09-28 16:02:56.500) SavingChanges for position sell out 101 of 223
D: (09-28 16:03:01.213) {
    "ACQUIRED_STOCK" = IDPIQ; 
    "ACQUIRING_STOCK" = "IDPIQ_FIX"; 
    AMOUNT = 0; 
    APPLIED = 1; 
    DATE = 20130110; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "IDPIQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-28 16:03:05.012) SUCCESS
D: (09-28 16:03:05.013) cahelper finished 2015-09-28 16:03:05 -0400


Check the results 
select * from mstockalias where stockkey= X'831310ac390c6d59c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 63735L202
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SAFLINK
>     PRIMARYKEY = X'831410ac390c6d59c0a8015c'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = ESAF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 63735L202
>           DATE = TIMESTAMP '2001-08-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'25fc0ef03b8ef217c0a801dc'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = ESAF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 63735L202
>           DATE = TIMESTAMP '2001-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'8d1d52a03bf9c8dcc0a801dc'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = N.A.
>           DATE = TIMESTAMP '2001-11-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'9ce365d83bf9ca8fc0a801dc'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2001-11-19 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'9ce765d83bf9ca8fc0a801dc'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2003-04-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SAFLINK
>     PRIMARYKEY = X'78771ff33ea9e969c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2003-04-25 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SAFLINK
>     PRIMARYKEY = X'787f1ff33ea9e969c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2007-03-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'7cac741346009257c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2007-03-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'0ec060404601e3cbc0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = SFLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2008-02-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SAFLINK
>     PRIMARYKEY = X'5fd64b1947bb981cc0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 786578302
>           DATE = TIMESTAMP '2008-02-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'7ace4b3747bb9869c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 45168Q204
>           DATE = TIMESTAMP '2008-02-19 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'00f44b5f47bb987bc0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 45168Q204
>           DATE = TIMESTAMP '2009-02-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'18984270499ccb87c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 45168Q204
>           DATE = TIMESTAMP '2009-04-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'b2e719bf49dab423c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 45168Q204
>           DATE = TIMESTAMP '2009-05-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'5ad427c14a02418ac0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 45168Q204
>           DATE = TIMESTAMP '2009-05-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'116d27f94a0241c2c0a80146'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 45168Q204
>           DATE = TIMESTAMP '2013-01-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IdentiPHI Inc
>     PRIMARYKEY = X'2105578656099cbac0a86f92'
>       STOCKKEY = X'831310ac390c6d59c0a8015c'
>         SYMBOL = IDPIQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103020
>       STYLEKEY = XV


select * from mcorporateaction where aliaskey =X'2105578656099cbac0a86f92' ;
> Row 1:
>              ALIASKEY = X'2105578656099cbac0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|IDPIQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150928:040202
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-10 00:00:00.000000'
>         BB_IDENTIFIER = IDPIQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-01-10 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = IDPIQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-01-10 00:00:00.000000'
>            PRIMARYKEY = X'20ff578656099cbac0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'20ff578656099cbac0a86f92';
> Row 1:
>   _C001 = 103.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'20ff578656099cbac0a86f92'));
there are 103 fundkeys, save to CA issues IDPIQ fundkeys.txt

For Beta case
IDPIQ no longer trades but is still active on our site - need to delist 

check on 9/29/15   invalidate funds
check MAdmin  clear 

9/29/15
 IDPIQ has been acquired	right curve
 	 	
IdentiPHI Inc acquired by a private company on 2013-01-10 00:00:00.

invalidate, reprice and close 



