SSRX
date:   9/27/15
ticker:  SSRX

yahoo:

quantum:  nothing 

oursite:
Symbol: SSRX	Name: 3SBio, Incorporated Sponsored American Deposit Receipt Representing 7 Shares	Price: $16.59
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=SSRX

check MAdmin
Stock:3SBio, Incorporated Sponsored American Deposit Receipt Representing 7 Shares  Symbol:SSRX
Date: 09/27/2015

62 users found

1	Cr8nmake	alui	aratnikas	azur08	benwsanders76	brasil33	castaways2006	cdndrseuss	cdpapoulias	cmaye35
2	dakotahfury	dbautz	dennymac	dhorn	djacoby	ekantchev	fabio_carradori	fins	gbenedict	gekkofox
3	greatware	greenab	invest12	jcantlon	jcarpenter	joeelefant	junior18bk	lindsayr2	lonesurf	lou.liu
4	lriddle43	lwroblewski	macktheknife	macwingnut	march2009	mytechnicalfriend	naniamo	northcutt0	nothingmatters	phoward
5	pkadota	prod24	pwarren2	q	ralbers	realreed	sensible_investor	siala	skyyhi	spiffypancreas
6	spiffyspleen	stockdoctor	tparnell	tribex	ultbill	venturer	vrodrigo	vsagdeo	waardecreatie	whoop
7	wollac	zhdy01	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'SSRX';  
> Row 1:
>   STOCKKEY = X'895b553645e5dd5dc0a80146'
select * from mstockalias where stockkey=X'895b553645e5dd5dc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 88575Y105
>           DATE = TIMESTAMP '2007-02-26 21:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3SBio, Incorporated Sponsored American Deposit Receipt Representing 7 Shares
>     PRIMARYKEY = X'895c553645e5dd5dc0a80146'
>       STOCKKEY = X'895b553645e5dd5dc0a80146'
>         SYMBOL = SSRX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SSRX'  order by BB_EFFECTIVE;
there is a delist and two acquis, the dates are not consistent 

last known price
/Marketocracy/bin/dbtool lookup stock SSRX
>>>> dbtool started at 2015-09-28 02:22:12 -0400
stock: SSRX
  PK       : [895B553645E5DD5DC0A80146]
  companyID: [16757]
  symbol   : [SSRX]
  name     : [3SBio, Incorporated Sponsored American Deposit Receipt Representing 7 Shares]
  date     : [2007-02-27 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-09-28 02:22:12 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 16757
2013-05-19 (Sun) [4521]: <WEEKEND>
2013-05-20 (Mon) [4522]: O:16.7000 H:16.7000 L:16.5000 C:16.5800 V:67795 TSO:21510 A:16.5800 R:1.0000 CA:0.0000
2013-05-21 (Tue) [4523]: O:16.5500 H:16.5900 L:16.5400 C:16.5600 V:241399 TSO:21510 A:16.5600 R:1.0000 CA:0.0000
2013-05-22 (Wed) [4524]: O:16.5400 H:16.6600 L:16.5300 C:16.5600 V:138062 TSO:21510 A:16.5600 R:1.0000 CA:0.0000
2013-05-23 (Thu) [4525]: O:16.5300 H:16.6400 L:16.5300 C:16.5800 V:64172 TSO:21510 A:16.5800 R:1.0000 CA:0.0000
2013-05-24 (Fri) [4526]: O:16.5500 H:16.6600 L:16.5500 C:16.5900 V:278345 TSO:21510 A:16.5900 R:1.0000 CA:0.0000
2013-05-25 (Sat) [4527]: <WEEKEND>
2013-05-26 (Sun) [4528]: <WEEKEND>
2013-05-27 (Mon) [4529]: <HOLIDAY>
2013-05-28 (Tue) [4530]: O:16.5900 H:16.6500 L:16.5900 C:16.5900 V:103867 TSO:21510 A:16.5900 R:1.0000 CA:0.0000
2013-05-29 (Wed) [4531]: O:16.5900 H:16.6400 L:16.5900 C:16.5900 V:253819 TSO:21510 A:16.5900 R:1.0000 CA:0.0000

there is a delist on this date as well as an acquisition

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'895b553645e5dd5dc0a80146' and shares > 0 order by closed; 
> Row 917:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-05-24 12:27:00.000000'
>        COMMENT = 
>     COMMISSION = 267.550000
>   CURRENTORDER = X'a62e3978519fac70c0a80135'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'7d4207f33bd25467c0a80119'
>       MODIFIED = NULL
>            NET = 88575.211294
>         OPENED = TIMESTAMP '2013-05-24 11:07:44.000000'
>          PRICE = 16.553020
>     PRIMARYKEY = X'a62c3978519fac70c0a80135'
>         SECFEE = 2.000000
>         SHARES = 5351.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'895b553645e5dd5dc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'895b553645e5dd5dc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'895b553645e5dd5dc0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'895b553645e5dd5dc0a80146'  and totalshares < 0)));

apply the acquis
there are 62 members who hold this stock
quantum: nothing
last ticket: 2013-05-24  PRICE = 16.553020
last price:  2013-05-29 (Wed) [4531]: O:16.5900 H:16.6400 L:16.5900 C:16.5900 V:253819 TSO:21510 A:16.5900 R:1.0000 CA:0.0000

going with 20130529 16.59

/Marketocracy/bin/cahelper -symbol  SSRX  -effective 20130529 -type ACQUIS -exchange UN -acqType 1 -acqCash 16.59 -acqShare 0 -purchaser SSRX   >& /Users/build/caout/SSRX.20150927-ACQUIS.out 
SSRX.20150927-ACQUIS.out
stocks:~/caout build$ tail -f SSRX.20150927-ACQUIS.out
D: (09-28 02:36:58.117) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-28 02:37:43.149) cahelper started on 2015-09-28 02:37:43 -0400

D: (09-28 02:37:43.807) There are [0] open tickets for SSRX on 20130529
D: (09-28 02:37:44.974) StockFileLoad Version:4.0
D: (09-28 02:37:44.974) Loading Stock Data
D: (09-28 02:38:25.816) Building Lookup Index
D: (09-28 02:38:31.170) Finished Building Index
D: (09-28 02:38:35.158) Finished Loading Stock Data
D: (09-28 02:38:35.289) Connection to 192.168.111.172:6666 succeeded
D: (09-28 02:38:43.162) SavingChanges for position sell out 101 of 251
D: (09-28 02:38:48.920) {
    "ACQUIRED_STOCK" = SSRX; 
    "ACQUIRING_STOCK" = "SSRX_FIX"; 
    AMOUNT = 16.59; 
    APPLIED = 1; 
    DATE = 20130529; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SSRX_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-28 02:38:55.098) SUCCESS
D: (09-28 02:38:55.098) cahelper finished 2015-09-28 02:38:55 -0400


Check the results 
select * from mstockalias where stockkey= X'895b553645e5dd5dc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 88575Y105
>           DATE = TIMESTAMP '2007-02-26 21:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3SBio, Incorporated Sponsored American Deposit Receipt Representing 7 Shares
>     PRIMARYKEY = X'895c553645e5dd5dc0a80146'
>       STOCKKEY = X'895b553645e5dd5dc0a80146'
>         SYMBOL = SSRX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 88575Y105
>           DATE = TIMESTAMP '2013-05-28 21:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3SBio, Incorporated Sponsored American Deposit Receipt Representing 7 Shares
>     PRIMARYKEY = X'65f412415608e037c0a86f92'
>       STOCKKEY = X'895b553645e5dd5dc0a80146'
>         SYMBOL = SSRX
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'65f412415608e037c0a86f92' ;
> Row 1:
>              ALIASKEY = X'65f412415608e037c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SSRX  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|16.590000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150928:023743
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-28 21:00:00.000000'
>         BB_IDENTIFIER = SSRX_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-05-28 21:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SSRX_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-05-28 21:00:00.000000'
>            PRIMARYKEY = X'65ee12415608e037c0a86f92'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'65ee12415608e037c0a86f92';
> Row 1:
>   _C001 = 110.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'65ee12415608e037c0a86f92'));
there are 110 fundkeys, save to CA issues SSRX fundkeys.txt

For Beta case
SSRX no longer trades but is still active on our site - need to delist 

check on 9/29/15   invalidate funds
check MAdmin  clear 

9/29/15
SSRX has been acquired	right curve
 	 	
3SBio, Incorporated Sponsored American Deposit Receipt Representing 7 Shares acquired by a private company on 2013-05-29 00:00:00.

invalidate, reprice and close 
