IUSA
date:    9/30/15
ticker:   IUSA

yahoo:

quantum:
nfogroup, Inc.
Ticker Symbol: IUSA*     CUSIP: 456818301     Exchange: NNM
* NOTE: This security is no longer trading as of 7/01/10

Company's Online Profile
BUSINESS:  InfoUSA, Inc. is a leading provider of business and consumer marketing information products and data processing services in the U.S. and Canada.
Notes:  June 29, 2010 -- Infogroup (NASDAQ: IUSA) today announced that at today’s Special Meeting, the Company’s stockholders approved the merger with CCMP Capital Advisors, LLC (“CCMP”) under which affiliates of CCMP will acquire Infogroup for $8.00 per share in cash. The transaction will close promptly after the satisfaction of certain remaining conditions, which is anticipated to occur on July 1, 2010.


oursite:
Symbol: IUSA	Name: infoGROUP Inc	Price: $8.00
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
CAs
CUSIP changes for IUSA	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
04 Jun 08	456818301	45670G108	Change in any of identification numbers (CUSIP) of a security from 456818301 to 45670G108
 	 	 
left curve	  name changes for IUSA	right curve
 	 	
Effective Date	Old Name	New Name	Description
04 Jun 08	infoUSA Inc	infoGROUP Inc	Change in the name of issuer from infoUSA Inc to infoGROUP Inc
 	 	 
left curve	  listing changes for IUSA	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 03, 2006	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that IUSA trades on from NASDAQ to NASDAQ
 	 	 
left curve	  cash dividends paid by IUSA	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
04 Feb 05	08 Feb 05	01 Mar 05	N/A	$0.20	Dividend amount:0.2 per share.
02 Feb 06	06 Feb 06	21 Feb 06	N/A	$0.23	Dividend amount:0.23 per share.
14 Feb 07	16 Feb 07	05 Mar 07	N/A	$0.10	Dividend amount:0.1 per share.
14 Feb 07	16 Feb 07	05 Mar 07	1	$0.25	Dividend amount:0.25 per share.
13 Feb 08	18 Feb 08	05 Mar 08	1	$0.35	Dividend amount:0.35 per share.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:infoGROUP Inc  Symbol:IUSA
Date: 09/30/3015

61 users found

1	adel_piano	afeinstein	akeroydm	anenov	bcsamp	bkalaf	bmcclard	bmgeo	bxblazer420	calvin
2	cgallegos	cheil36	cnovak	coolperson0808	crossy	davidfriedberg	dorfmeister	easyesteemer	edwardtrafford	ejkong
3	faus4him	fvogt	gorillaboze	gregsss	gtsai	guentert	hansthered	hj67	hurrlibutz	jakewk
4	jallbin	jcl3923	jdamian_jr	jgoode	jhackett	jhouse1	jm50273	jmatchette	jweaver2	kevante
5	larrymecham	ltgguy	meengiv	mross	nateds34	newsguy110	nmcduffie	palmazza	rbaird777	retief
6	rgaines	rhayder	riospa	sasha_mol	sehrenbe	somedalum	stock_insider	warbuff	wfoss	williamhung
7	wo_kyson	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'IUSA';  
> Row 1:
>   STOCKKEY = X'8ae110ac390c6d6bc0a8015c'
select * from mstockalias where stockkey=X'8ae110ac390c6d6bc0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 456818301
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = INFOUSA INC 
>     PRIMARYKEY = X'8ae210ac390c6d6bc0a8015c'
>       STOCKKEY = X'8ae110ac390c6d6bc0a8015c'
>         SYMBOL = IUSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 456818301
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = INFOUSA INC 
>     PRIMARYKEY = X'4cb9150944a9ce5cc0a80146'
>       STOCKKEY = X'8ae110ac390c6d6bc0a8015c'
>         SYMBOL = IUSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 456818301
>           DATE = TIMESTAMP '2008-06-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = infoGROUP Inc
>     PRIMARYKEY = X'2896083648474959c0a80146'
>       STOCKKEY = X'8ae110ac390c6d6bc0a8015c'
>         SYMBOL = IUSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 45670G108
>           DATE = TIMESTAMP '2008-06-04 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = infoGROUP Inc
>     PRIMARYKEY = X'aae508394847496bc0a80146'
>       STOCKKEY = X'8ae110ac390c6d6bc0a8015c'
>         SYMBOL = IUSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102020
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='IUSA'  order by BB_EFFECTIVE;
> Row 28:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|794708Z US|CP_NAME|CCMP Capital Advisors LLC|CP_ID_BB_COMP|11073892|CP_UNIT|infoGROUP Inc|CP_TOT_AMT|636.304016|CP_ACQUIS_TYP|1|CP_CASH|8.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|174.145004|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|0.793747|CP_CUR_PREMIUM|0.250626|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|8.000000|CP_ARBITRAGE_PROF|0.020000|CP_CUR_TOT_VAL|636.304016|CP_ADVISORS_NUM|4|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;4;3;1;Target Legal Adviser;1;Latham & Watkins, Wilson Sonsini;13;100.000000;1;Target Financial Adviser;1;Evercore Partner;13;100.000000;1;Acquirer Legal Adviser;1;O'Melveny & Myer;13;100.000000;1;Acquirer Financial Adviser;1;BofA ML;13;100.000000;|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 43653151
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 101816
>        BB_COMPANYNAME = infoGROUP Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2010-06-30 00:00:00.000000'
>         BB_IDENTIFIER = IUSA    UN Equity
>             BB_ISSUED = TIMESTAMP '2010-03-08 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = IUSA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-06-22 00:00:00.000000'
>            PRIMARYKEY = X'2858150b4c2bb155c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock IUSA
stock: IUSA
  PK       : [8AE110AC390C6D6BC0A8015C]
  companyID: [7236]
  symbol   : [IUSA]
  name     : [infoGROUP Inc]
  date     : [2008-06-04 00:00:01]
  status   : [Active]

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 7236
2010-06-26 (Sat) [3463]: <WEEKEND>
2010-06-27 (Sun) [3464]: <WEEKEND>
2010-06-28 (Mon) [3465]: O:7.9400 H:7.9400 L:7.9100 C:7.9200 V:278416 TSO:57523 A:7.9200 R:1.0000 CA:0.0000
2010-06-29 (Tue) [3466]: O:7.9200 H:8.0000 L:7.9200 C:7.9800 V:776841 TSO:57523 A:7.9800 R:1.0000 CA:0.0000
2010-06-30 (Wed) [3467]: O:8.0000 H:8.0000 L:7.9800 C:7.9800 V:336751 TSO:57523 A:7.9800 R:1.0000 CA:0.0000
2010-07-01 (Thu) [3468]: O:8.0000 H:8.0000 L:7.9900 C:8.0000 V:370095 TSO:57523 A:8.0000 R:1.0000 CA:0.0000  <----
2010-07-02 (Fri) [3469]: O:8.0000 H:8.0000 L:7.9900 C:8.0000 V:370095 TSO:57523 A:8.0000 R:1.0000 CA:0.0000
2010-07-03 (Sat) [3470]: <WEEKEND>
2010-07-04 (Sun) [3471]: <WEEKEND>
2010-07-05 (Mon) [3472]: <HOLIDAY>
2010-07-06 (Tue) [3473]: O:8.0000 H:8.0000 L:7.9900 C:8.0000 V:370095 TSO:57523 A:8.0000 R:1.0000 CA:0.0000
2010-07-07 (Wed) [3474]: O:8.0000 H:8.0000 L:7.9900 C:8.0000 V:370095 TSO:57523 A:8.0000 R:1.0000 CA:0.0000
2010-07-08 (Thu) [3475]: O:8.0000 H:8.0000 L:7.9900 C:8.0000 V:370095 TSO:57523 A:8.0000 R:1.0000 CA:0.0000
2010-07-09 (Fri) [3476]: O:8.0000 H:8.0000 L:7.9900 C:8.0000 V:370095 TSO:57523 A:8.0000 R:1.0000 CA:0.0000
2010-07-10 (Sat) [3477]: <WEEKEND>
2010-07-11 (Sun) [3478]: <WEEKEND>
2010-07-12 (Mon) [3479]: O:8.0000 H:8.0000 L:8.0000 C:8.0000 V:0 TSO:57523 A:8.0000 R:1.0000 CA:0.0000
2010-07-13 (Tue) [3480]: O:8.0000 H:8.0000 L:8.0000 C:8.0000 V:0 TSO:57523 A:8.0000 R:1.0000 CA:0.0000
2010-07-14 (Wed) [3481]: O:8.0000 H:8.0000 L:8.0000 C:8.0000 V:0 TSO:57523 A:8.0000 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'8ae110ac390c6d6bc0a8015c' and shares > 0 order by closed; 
> Row 546:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-04-15 14:12:00.000000'
>        COMMENT = 
>     COMMISSION = 368.300000
>   CURRENTORDER = X'f73c20264bc727dfc0a80135'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'c6ae5ac644d1e686c0a80132'
>       MODIFIED = NULL
>            NET = 58471.346606
>         OPENED = TIMESTAMP '2010-04-15 10:51:11.000000'
>          PRICE = 7.938005
>     PRIMARYKEY = X'f73a20264bc727dfc0a80135'
>         SECFEE = 1.000000
>         SHARES = 7366.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'8ae110ac390c6d6bc0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'8ae110ac390c6d6bc0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'8ae110ac390c6d6bc0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'8ae110ac390c6d6bc0a8015c'  and totalshares < 0)));

apply the acquis
there are 61 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 7/01/10   $8.00 per share in cash acquis/merger 
last ticket: 2010-04-15  PRICE = 7.938005
last price:  2010-07-01 (Thu) [3468]: O:8.0000 H:8.0000 L:7.9900 C:8.0000 V:370095 TSO:57523 A:8.0000 R:1.0000 CA:0.0000  <----

going with 20100630 8.00

/Marketocracy/bin/cahelper -symbol  IUSA  -effective 20100630 -type ACQUIS -exchange UN -acqType 1 -acqCash 8.00 -acqShare 0 -purchaser IUSA   >& /Users/build/caout/IUSA.20150930-ACQUIS.out 
IUSA.20150930-ACQUIS.out
stocks1:~/caout build$ tail -f IUSA.20150930-ACQUIS.out
D: (09-30 16:37:46.493) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-30 16:38:09.409) cahelper started on 2015-09-30 16:38:09 -0400

D: (09-30 16:38:09.703) There are [0] open tickets for IUSA on 20100630
D: (09-30 16:38:10.522) StockFileLoad Version:4.0
D: (09-30 16:38:10.522) Loading Stock Data
D: (09-30 16:38:46.396) Building Lookup Index
D: (09-30 16:38:51.849) Finished Building Index
D: (09-30 16:38:55.614) Finished Loading Stock Data
D: (09-30 16:38:55.732) Connection to 192.168.111.172:6666 succeeded
D: (09-30 16:38:58.631) {
    "ACQUIRED_STOCK" = IUSA; 
    "ACQUIRING_STOCK" = "IUSA_FIX"; 
    AMOUNT = 8; 
    APPLIED = 1; 
    DATE = 20100630; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "IUSA_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-30 16:39:05.708) SUCCESS
D: (09-30 16:39:05.708) cahelper finished 2015-09-30 16:39:05 -0400

Check the results 
select * from mstockalias where stockkey= X'8ae110ac390c6d6bc0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 456818301
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = INFOUSA INC 
>     PRIMARYKEY = X'8ae210ac390c6d6bc0a8015c'
>       STOCKKEY = X'8ae110ac390c6d6bc0a8015c'
>         SYMBOL = IUSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 456818301
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = INFOUSA INC 
>     PRIMARYKEY = X'4cb9150944a9ce5cc0a80146'
>       STOCKKEY = X'8ae110ac390c6d6bc0a8015c'
>         SYMBOL = IUSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 456818301
>           DATE = TIMESTAMP '2008-06-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = infoGROUP Inc
>     PRIMARYKEY = X'2896083648474959c0a80146'
>       STOCKKEY = X'8ae110ac390c6d6bc0a8015c'
>         SYMBOL = IUSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 45670G108
>           DATE = TIMESTAMP '2008-06-04 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = infoGROUP Inc
>     PRIMARYKEY = X'aae508394847496bc0a80146'
>       STOCKKEY = X'8ae110ac390c6d6bc0a8015c'
>         SYMBOL = IUSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 45670G108
>           DATE = TIMESTAMP '2010-06-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = infoGROUP Inc
>     PRIMARYKEY = X'4ae84570560c4831c0a86fab'
>       STOCKKEY = X'8ae110ac390c6d6bc0a8015c'
>         SYMBOL = IUSA
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'4ae84570560c4831c0a86fab' ;
> Row 1:
>              ALIASKEY = X'4ae84570560c4831c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|IUSA  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|8.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150930:043809
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-30 00:00:00.000000'
>         BB_IDENTIFIER = IUSA_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-06-30 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = IUSA_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-06-30 00:00:00.000000'
>            PRIMARYKEY = X'4ae24570560c4831c0a86fab'
>               VERSION = NULL



select count(*) from mticket where sourcekey = X'4ae24570560c4831c0a86fab';
> Row 1:
>   _C001 = 98.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'4ae24570560c4831c0a86fab'));
there are 98 fundkeys, save to CA issues IUSA fundkeys.txt

For Beta case
IUSA no longer trades but is still active on our site - need to delist 

check on 10/1/15   invalidate funds
check MAdmin  clear 

10/1/15
IUSA has been acquired	right curve
 	 	
infoGROUP Inc acquired by a private company on 2010-06-30 00:00:00.

invaldate, reprice and close 

