ULTEQ
date:  
ticker:  ULTEQ

yahoo:

quantum:
Ultimate Electronics, Inc.
Ticker Symbol: ULTEQ*     CUSIP: 903849107     Exchange: NNM
* NOTE: This security is no longer trading as of 1/31/06

Company's Online Profile
BUSINESS:  Ultimate Electronics is a leading specialty retailer of home entertainment and consumer electronics products in twelve states. The Company operates over 50 stores, including 34 stores in Arizona, Idaho, Iowa, Missouri, Nevada, New Mexico, Oklahoma, South Dakota, Texas and Utah under the trade name Ultimate Electronics(R), 11 stores in Colorado under the trade name SoundTrack(R) and eight stores in Minnesota under the trade name Audio King(R). In addition, the Company operates Fast Trak, Inc., an independent electronics repair company based in Minnesota and a wholly owned subsidiary of Ultimate Electronics.
Notes:  Bankruptcy effective on 1/11/2006.

oursite:
ymbol: ULTEQ	Name: ULTIMATE ELECTRONICS	Price: $0.01
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
symbol changes for ULTEQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
23 Dec 04	ULTE	ULTEE	Change in the ticker (trading) symbol from ULTE to ULTEE
14 Jan 05	ULTEE	ULTEQ	Change in the ticker (trading) symbol from ULTEE to ULTEQ
 	 	 
left curve	  listing changes for ULTEQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Mar 01, 2005	NASDAQ	UQ	OTCBB-OTHER	UV	Change in the exchange that ULTEQ trades on from NASDAQ to OTCBB-OTHER
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=ULTEQ

check MAdmin
Stock:ULTIMATE ELECTRONICS  Symbol:ULTEQ
Date: 09/29/2015

58 users found

1	adenovir	ahudanish	akassebaum	andylee	baxelrod	bchap56	bergevpi	bzliteyear	calytrack	cool0606
2	darkpluto4	dchabino	ddebruin	djdillutional	dtalbot	egiefer	eschneider	finny22	gamillerphd	germs
3	girenzabi9	gkemp	gualti	holcroft	huckdisc	jlehman1	jolly	jpereira	jpsstl25	jringer
4	juliuspleaser	kleinphi	krustart	mbelmore	mdoniger	mfg_engr	mformanek	mhahm	mikep_mm@hotmail.com	mistercox
5	moneymaster	monopoly	ncornell	otismo	patrick332	pecmail	pedelen	rallen0759	rbalachandran	reymannp
6	rockfish	rogerbrookuk	shryne	solidoasis	stanley15	stellar	victorlabo	vmartinez	 	 



database
select distinct stockkey from mstockalias where symbol= 'ULTEQ';  
> Row 1:
>   STOCKKEY = X'01c20e21390ad4b4c0a80116'
select * from mstockalias where stockkey=X'01c20e21390ad4b4c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 903849107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ULTIMATE ELECTRONICS
>     PRIMARYKEY = X'01c30e21390ad4b4c0a80116'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>         SYMBOL = ULTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 903849107
>           DATE = TIMESTAMP '2004-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ULTIMATE ELECTRONICS
>     PRIMARYKEY = X'ff4604f141cb867dc0a80146'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>         SYMBOL = ULTEE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 903849107
>           DATE = TIMESTAMP '2005-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ULTIMATE ELECTRONICS
>     PRIMARYKEY = X'c03a47d941e492ebc0a80146'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>         SYMBOL = ULTEE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 903849107
>           DATE = TIMESTAMP '2005-01-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ULTIMATE ELECTRONICS
>     PRIMARYKEY = X'ded0207841e88776c0a80146'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>         SYMBOL = ULTEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 903849107
>           DATE = TIMESTAMP '2005-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ULTIMATE ELECTRONICS
>     PRIMARYKEY = X'01e50ac542252ca4c0a80146'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>         SYMBOL = ULTEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ULTEQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock ULTEQ
>>>> dbtool started at 2015-09-30 01:16:41 -0400
stock: ULTEQ
  PK       : [01C20E21390AD4B4C0A80116]
  companyID: [3841]
  symbol   : [ULTEQ]
  name     : [ULTIMATE ELECTRONICS]
  date     : [2005-01-14 00:00:00]
  status   : [Active]
stock: ULTEQ
  PK       : [01C20E21390AD4B4C0A80116]
  companyID: [3841]
  symbol   : [ULTEQ]
  name     : [ULTIMATE ELECTRONICS]
  date     : [2005-03-01 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-09-30 01:16:41 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3841
2006-01-19 (Thu) [1844]: O:0.0060 H:0.0060 L:0.0060 C:0.0060 V:0 TSO:0 A:0.0060 R:1.0000 CA:0.0000
2006-01-20 (Fri) [1845]: O:0.0060 H:0.0080 L:0.0060 C:0.0060 V:140700 TSO:0 A:0.0060 R:1.0000 CA:0.0000
2006-01-21 (Sat) [1846]: <WEEKEND>
2006-01-22 (Sun) [1847]: <WEEKEND>
2006-01-23 (Mon) [1848]: O:0.0060 H:0.0060 L:0.0060 C:0.0060 V:3500 TSO:0 A:0.0060 R:1.0000 CA:0.0000
2006-01-24 (Tue) [1849]: O:0.0080 H:0.0080 L:0.0060 C:0.0060 V:145700 TSO:0 A:0.0060 R:1.0000 CA:0.0000
2006-01-25 (Wed) [1850]: O:0.0060 H:0.0080 L:0.0060 C:0.0080 V:21400 TSO:0 A:0.0080 R:1.0000 CA:0.0000
2006-01-26 (Thu) [1851]: O:0.0080 H:0.0080 L:0.0070 C:0.0070 V:51500 TSO:0 A:0.0070 R:1.0000 CA:0.0000
2006-01-27 (Fri) [1852]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:0 A:0.0070 R:1.0000 CA:0.0000
2006-01-28 (Sat) [1853]: <WEEKEND>
2006-01-29 (Sun) [1854]: <WEEKEND>
2006-01-30 (Mon) [1855]: O:0.0070 H:0.0080 L:0.0070 C:0.0080 V:1300 TSO:0 A:0.0080 R:1.0000 CA:0.0000
2006-01-31 (Tue) [1856]: O:0.0070 H:0.0090 L:0.0050 C:0.0070 V:187500 TSO:0 A:0.0070 R:1.0000 CA:0.0000  <--- 
2006-02-01 (Wed) [1857]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:0 A:0.0070 R:1.0000 CA:0.0000
2006-02-02 (Thu) [1858]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:0 A:0.0070 R:1.0000 CA:0.0000
2006-02-03 (Fri) [1859]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:0 A:0.0070 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'01c20e21390ad4b4c0a80116' and shares > 0 order by closed; 
> Row 1044:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-01-13 10:41:00.000000'
>        COMMENT = 
>     COMMISSION = 1.224501
>   CURRENTORDER = X'ff61212e43c70fdcc0a80133'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'd3516a5c43bee40cc0a80133'
>       MODIFIED = NULL
>            NET = 25.714512
>         OPENED = TIMESTAMP '2006-01-12 21:26:36.000000'
>          PRICE = 0.010415
>     PRIMARYKEY = X'ff5f212e43c70fdcc0a80133'
>         SECFEE = 0.000000
>         SHARES = 2469.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'01c20e21390ad4b4c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'01c20e21390ad4b4c0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'01c20e21390ad4b4c0a80116'  and totalshares < 0)));

apply the acquis
there are 58 members who hold this stock
quantum:  This security is no longer trading as of 1/31/06
last ticket: 2006-01-13 PRICE = 0.010415
last price:  2006-01-31 (Tue) [1856]: O:0.0070 H:0.0090 L:0.0050 C:0.0070 V:187500 TSO:0 A:0.0070 R:1.0000 CA:0.0000

going with 20060113 0.0070

/Marketocracy/bin/cahelper -symbol  ULTEQ  -effective 20060113 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0070 -acqShare 0 -purchaser ULTEQ   >& /Users/build/caout/ULTEQ.20150930-DELIST.out
ULTEQ.20150930-DELIST.out
stocks1:~/caout build$ cat ULTEQ.20150930-DELIST.out
D: (09-30 08:40:36.125) Install Tiger valueForKey: hack for NSArray and NSSet
D: (09-30 08:40:58.914) cahelper started on 2015-09-30 08:40:58 -0400

D: (09-30 08:41:07.250) There are [0] open tickets for ULTEQ on 20060113
D: (09-30 08:41:08.104) StockFileLoad Version:4.0
D: (09-30 08:41:08.104) Loading Stock Data
D: (09-30 08:41:43.894) Building Lookup Index
D: (09-30 08:41:49.414) Finished Building Index
D: (09-30 08:41:53.201) Finished Loading Stock Data
D: (09-30 08:41:53.321) Connection to 192.168.111.172:6666 succeeded
D: (09-30 08:42:02.135) SavingChanges for position sell out 101 of 281
D: (09-30 08:42:14.831) {
    "ACQUIRED_STOCK" = ULTEQ; 
    "ACQUIRING_STOCK" = "ULTEQ_FIX"; 
    AMOUNT = 0.007; 
    APPLIED = 1; 
    DATE = 20060113; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ULTEQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (09-30 08:42:18.493) SUCCESS
D: (09-30 08:42:18.493) cahelper finished 2015-09-30 08:42:18 -0400

Check the results 
select * from mstockalias where stockkey= X'01c20e21390ad4b4c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 903849107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ULTIMATE ELECTRONICS
>     PRIMARYKEY = X'01c30e21390ad4b4c0a80116'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>         SYMBOL = ULTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 903849107
>           DATE = TIMESTAMP '2004-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ULTIMATE ELECTRONICS
>     PRIMARYKEY = X'ff4604f141cb867dc0a80146'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>         SYMBOL = ULTEE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 903849107
>           DATE = TIMESTAMP '2005-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ULTIMATE ELECTRONICS
>     PRIMARYKEY = X'c03a47d941e492ebc0a80146'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>         SYMBOL = ULTEE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 903849107
>           DATE = TIMESTAMP '2005-01-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ULTIMATE ELECTRONICS
>     PRIMARYKEY = X'ded0207841e88776c0a80146'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>         SYMBOL = ULTEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 903849107
>           DATE = TIMESTAMP '2005-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ULTIMATE ELECTRONICS
>     PRIMARYKEY = X'01e50ac542252ca4c0a80146'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>         SYMBOL = ULTEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 903849107
>           DATE = TIMESTAMP '2006-01-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ULTIMATE ELECTRONICS
>     PRIMARYKEY = X'd07039d6560bd863c0a86fab'
>       STOCKKEY = X'01c20e21390ad4b4c0a80116'
>         SYMBOL = ULTEQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'd07039d6560bd863c0a86fab' ;
> Row 1:
>              ALIASKEY = X'd07039d6560bd863c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ULTEQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.007000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150930:084058
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-01-13 00:00:00.000000'
>         BB_IDENTIFIER = ULTEQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2006-01-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ULTEQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-01-13 00:00:00.000000'
>            PRIMARYKEY = X'd06a39d6560bd85ac0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'd06a39d6560bd85ac0a86fab';
> Row 1:
>   _C001 = 103.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'd06a39d6560bd85ac0a86fab'));
there are 103 fundkeys, save to CA issues ULTEQ fundkeys.txt

For Beta case
ULTEQ no longer trades but is still active on our site - need to delist 

check on 10/1/15   invalidate funds
check MAdmin  clear 

10/1/15
ULTEQ has been acquired	right curve
 	 	
ULTIMATE ELECTRONICS acquired by a private company on 2006-01-13 00:00:00.
 	 	 

invalidate reprice and clsoe 


