MZIAQ
date:   10/4/15
ticker:  MZIAQ

yahoo:

quantum:
Milacron, Inc.
Ticker Symbol: MZIAQ*     CUSIP: 598709103     Exchange: OTOTC
* NOTE: This security is no longer trading as of 2/22/13

Company's Online Profile
BUSINESS:  Milacron, first incorporated in 1884, is a leading global supplier of plastics-processing technologies and industrial fluids, with major manufacturing facilities in North America, Europe and Asia
Find All Related Securities for MZIAQ
Notes:  Bankruptcy, all shares cancelled per the Other OTC on 2/22/2013. ____________ Bankruptcy per the Other OTC on 3/10/2009.
Previous Ticker Symbol: MZ    Changed: 5/23/08
Previous Name: Cincinnati Milacron    Changed: 10/05/98
Small Cap Stock -   Market Value $ 239 Million
oursite:
	
Symbol: MZIAQ	Name: MILACRON INC	Price: $0.01
Volume:	Sector: Industrials	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
CAs
symbol changes for MZIAQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
27 May 08	MZ	MZIA	Change in the ticker (trading) symbol from MZ to MZIA
11 Mar 09	MZIA	MZIAQ	Change in the ticker (trading) symbol from MZIA to MZIAQ
 	 	 
left curve	  CUSIP changes for MZIAQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
16 May 07	598709103	598709301	Change in any of identification numbers (CUSIP) of a security from 598709103 to 598709301
 	 	 
left curve	  listing changes for MZIAQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
May 27, 2008	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that MZIA trades on from NYSE to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by MZIAQ	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
10 May 00	10 May 00	10 May 00	N/A	$0.12	Dividend amount:0.12 per share.
16 Aug 00	16 Aug 00	16 Aug 00	N/A	$0.12	Dividend amount:0.12 per share.
17 Nov 00	17 Nov 00	17 Nov 00	N/A	$0.12	Dividend amount:0.12 per share.
26 Feb 01	28 Feb 01	12 Mar 01	4	$0.12	Dividend amount:0.12 per share.
09 May 01	11 May 01	12 Jun 01	4	$0.12	Dividend amount:0.12 per share.
15 Aug 01	17 Aug 01	12 Sep 01	4	$0.12	Dividend amount:0.12 per share.
20 Nov 01	23 Nov 01	12 Dec 01	4	$0.01	Dividend amount:0.01 per share.
26 Feb 02	28 Feb 02	12 Mar 02	4	$0.01	Dividend amount:0.01 per share.
08 May 02	10 May 02	12 Jun 02	4	$0.01	Dividend amount:0.01 per share.
14 Aug 02	16 Aug 02	12 Sep 02	4	$0.01	Dividend amount:0.01 per share.
20 Nov 02	22 Nov 02	12 Dec 02	4	$0.01	Dividend amount:0.01 per share.
26 Feb 03	28 Feb 03	12 Mar 03	4	$0.01	Dividend amount:0.01 per share.
07 May 03	09 May 03	12 Jun 03	4	$0.01	Dividend amount:0.01 per share.
 	 	 
left curve	  MZIAQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
16 May 07	1 for 10	Split terms:1 for 10

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:MILACRON INC  Symbol:MZIAQ
Date: 10/04/2015

57 users found

1	SRBOCK	amarjit	amboy	arogolsky	bhenderson	carolinegrimonprez	ccurtis	charleshkim81	cheapcreep	dan8558
2	dd5tst1	devin21	devistated	eduardk20	enjolras	ganga_financial_group	gfontana	gunanaman	heath101	hector
3	herbt	hicksron	hippymonkey	hnguyen	iamrich	jacarroll	john97	josue	juliuspleaser	kidbiz
4	laromana	leran	lstouch	mdenotter	mickmalkemus	mmlevi	mtaguchi	mtelford	neese	nsullivan
5	pinball	prichins	pshao649	richfield	rwolf	sappy02	sasha_mol	seblanglois	simonemarlia	slav
6	supbro	swwendt	tomnordlund	ugotmerocn	walterzhou	wcali1999	xxxmaria20xxx	 

database
select distinct stockkey from mstockalias where symbol= 'MZIAQ';  
> Row 1:
>   STOCKKEY = X'bdc910ac390c6e19c0a8015c'
select * from mstockalias where stockkey=X'bdc910ac390c6e19c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709103
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'bdca10ac390c6e19c0a8015c'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709301
>           DATE = TIMESTAMP '2007-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'2d2c375f464bb82ac0a80146'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709301
>           DATE = TIMESTAMP '2008-05-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'76a61b3d483cbd0ec0a80146'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709301
>           DATE = TIMESTAMP '2008-05-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'ff321b55483cbd44c0a80146'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709301
>           DATE = TIMESTAMP '2009-03-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'89984e4649b71b6fc0a80146'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709301
>           DATE = TIMESTAMP '2009-03-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'fc6742b949b86d03c0a80146'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZIAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='MZIAQ'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock MZIAQ
>>>> dbtool started at 2015-10-04 22:39:14 -0400
stock: MZIAQ
  PK       : [BDC910AC390C6E19C0A8015C]
  companyID: [9935]
  symbol   : [MZIAQ]
  name     : [MILACRON INC]
  date     : [2009-03-11 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-04 22:39:14 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 9935
2013-02-13 (Wed) [4426]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:100 TSO:5548 A:0.0100 R:1.0000 CA:0.0000
2013-02-14 (Thu) [4427]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:100 TSO:5548 A:0.0100 R:1.0000 CA:0.0000
2013-02-15 (Fri) [4428]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:4000 TSO:5548 A:0.0100 R:1.0000 CA:0.0000
2013-02-16 (Sat) [4429]: <WEEKEND>
2013-02-17 (Sun) [4430]: <WEEKEND>
2013-02-18 (Mon) [4431]: <HOLIDAY>
2013-02-19 (Tue) [4432]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:4000 TSO:5548 A:0.0100 R:1.0000 CA:0.0000
2013-02-20 (Wed) [4433]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:4000 TSO:5548 A:0.0100 R:1.0000 CA:0.0000
2013-02-21 (Thu) [4434]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:4000 TSO:5548 A:0.0100 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'bdc910ac390c6e19c0a8015c' and shares > 0 order by closed; 
> Row 688:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-06-17 14:33:00.000000'
>        COMMENT = dead catfish
>     COMMISSION = 5.380857
>   CURRENTORDER = X'f77f52204dd9ac38c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a6cc383c399c61e9c0a80119'
>       MODIFIED = NULL
>            NET = 102.236289
>         OPENED = TIMESTAMP '2011-05-22 20:37:12.000000'
>          PRICE = 0.013187
>     PRIMARYKEY = X'f77d52204dd9ac38c0a80132'
>         SECFEE = 0.010000
>         SHARES = 7753.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'bdc910ac390c6e19c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'bdc910ac390c6e19c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'bdc910ac390c6e19c0a8015c'  and totalshares < 0)));

apply the acquis
there are 57 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 2/22/13
last ticket: 2011-06-17  PRICE = 0.013187
last price:  2013-02-21 (Thu) [4434]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:4000 TSO:5548 A:0.0100 R:1.0000 CA:0.0000

going with 20130221 0.010

/Marketocracy/bin/cahelper -symbol  MZIAQ  -effective 20130221 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.010 -acqShare 0 -purchaser MZIAQ   >& /Users/build/caout/MZIAQ.20151004-DELIST.out 
MZIAQ.20151004-DELIST.out
stocks1:~/caout build$ tail -f MZIAQ.20151004-DELIST.out
D: (10-04 22:41:57.502) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-04 22:42:20.819) cahelper started on 2015-10-04 22:42:20 -0400

D: (10-04 22:42:21.000) There are [0] open tickets for MZIAQ on 20130221
D: (10-04 22:42:21.238) StockFileLoad Version:4.0
D: (10-04 22:42:21.238) Loading Stock Data
D: (10-04 22:42:57.525) Building Lookup Index
D: (10-04 22:43:03.230) Finished Building Index
D: (10-04 22:43:07.076) Finished Loading Stock Data
D: (10-04 22:43:07.222) Connection to 192.168.111.172:6666 succeeded
D: (10-04 22:43:09.624) {
    "ACQUIRED_STOCK" = MZIAQ; 
    "ACQUIRING_STOCK" = "MZIAQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20130221; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "MZIAQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-04 22:43:13.443) SUCCESS
D: (10-04 22:43:13.443) cahelper finished 2015-10-04 22:43:13 -0400

Check the results 
select * from mstockalias where stockkey= X'bdc910ac390c6e19c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709103
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'bdca10ac390c6e19c0a8015c'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709301
>           DATE = TIMESTAMP '2007-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'2d2c375f464bb82ac0a80146'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709301
>           DATE = TIMESTAMP '2008-05-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'76a61b3d483cbd0ec0a80146'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709301
>           DATE = TIMESTAMP '2008-05-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'ff321b55483cbd44c0a80146'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709301
>           DATE = TIMESTAMP '2009-03-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'89984e4649b71b6fc0a80146'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709301
>           DATE = TIMESTAMP '2009-03-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'fc6742b949b86d03c0a80146'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZIAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 598709301
>           DATE = TIMESTAMP '2013-02-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MILACRON INC
>     PRIMARYKEY = X'2c7c1a965611e38dc0a86fab'
>       STOCKKEY = X'bdc910ac390c6e19c0a8015c'
>         SYMBOL = MZIAQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'2c7c1a965611e38dc0a86fab' ;
> Row 1:
>              ALIASKEY = X'2c7c1a965611e38dc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|MZIAQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151004:104220
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-02-21 00:00:00.000000'
>         BB_IDENTIFIER = MZIAQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-02-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MZIAQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-02-21 00:00:00.000000'
>            PRIMARYKEY = X'2c761a965611e38cc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'2c761a965611e38cc0a86fab';
> Row 1:
>   _C001 = 99.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'2c761a965611e38cc0a86fab'));
there are XXX fundkeys, save to CA issues MZIAQ fundkeys.txt

For Beta case
MZIAQ no longer trades but is still active on our site - need to delist 

check on 10/5/15   invalidate funds
check MAdmin   clear

10/7/15

MZIAQ has been acquired	right curve
 	 	
MILACRON INC acquired by a private company on 2013-02-21 00:00:00.
invalidate   reprice 



