Symbol:FDMLQ
date:   10/4/15
ticker:   FDMLQ

yahoo:

quantum: nothing 

oursite:
Symbol: FDMLQ	Name: FEDERAL-MOGUL	Price: $0.45
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
CAs
 symbol changes for FDMLQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
24 Apr 02	FMO	FDML	Change in the ticker (trading) symbol from FMO to FDML
25 Apr 02	FDML	FDMLQ	Change in the ticker (trading) symbol from FDML to FDMLQ
 	 	 
left curve	  listing changes for FDMLQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Apr 24, 2002	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that FDML trades on from NYSE to OTCBB-OTHER
Apr 25, 2002	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that FDMLQ trades on from OTCBB-OTHER to OTCBB
 	 	 
left curve	  cash dividends paid by FDMLQ	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
26 May 00	26 May 00	26 May 00	N/A	$0.00	Dividend amount:0.003 per share.
29 Aug 00	29 Aug 00	29 Aug 00	N/A	$0.00	Dividend amount:0.003 per share.
28 Nov 00	28 Nov 00	28 Nov 00	N/A	$0.00	Dividend amount:0.003 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:FEDERAL-MOGUL  Symbol:FDMLQ
Date: 10/04/2015

62 users found

1	achughtai	agiampietro	alfredomiguel	aprossner	azuress	badrian	bbeikmann	bjarnjo	bkotler	dauerbach
2	dlin	dteetsel	enelson	etalas	eward1	fablab	fasteddie	fbroussard	garcii	grankeow
3	hartless71	jbishopcomm	jcarnahan	jdockstader1	jduff	jemmorey	jettinger	joeblogg77	jonmarz	kegmail
4	know-it-some	lagnaf	leelandj	lfielding	makler	marmstrong	mivanis	mjmayer	mkantor	ningxue
5	normandy07	nrbanerjea	oconp88	pmcnamara1	polkovnik	reddog4life553	rhall6	rtwiss	ryannathan	sbinge
6	scarface4711	see	skyecargo	slee5	smason	smidcap	swarner	tbreivik	thanlon	tklingler
7	tonycoco	turbocohen	 	 

database
select distinct stockkey from mstockalias where symbol= 'FDMLQ';  
> Row 1:
>   STOCKKEY = X'12c70e21390b0293c0a80116'
select * from mstockalias where stockkey=X'12c70e21390b0293c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'12c80e21390b0293c0a80116'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FMO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2002-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'1ef259be3cc767ddc0a801dc'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FDML
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2002-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'dbbf35a43ce0b556c0a801dc'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FDMLQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2002-04-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'a99a657c3cc76a09c0a801dc'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FDML
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2002-04-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'28da5ce03cc8b999c0a801dc'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FDMLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2002-04-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'050168433cc8bb7ec0a801dc'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FDMLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='FDMLQ'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock FDMLQ
>>>> dbtool started at 2015-10-04 23:04:52 -0400
stock: FDMLQ
  PK       : [12C70E21390B0293C0A80116]
  companyID: [4930]
  symbol   : [FDMLQ]
  name     : [FEDERAL-MOGUL]
  date     : [2002-04-24 00:00:00]
  status   : [Delist]
stock: FDMLQ
  PK       : [12C70E21390B0293C0A80116]
  companyID: [4930]
  symbol   : [FDMLQ]
  name     : [FEDERAL-MOGUL]
  date     : [2002-04-25 00:00:00]
  status   : [Active]
stock: FDMLQ
  PK       : [12C70E21390B0293C0A80116]
  companyID: [4930]
  symbol   : [FDMLQ]
  name     : [FEDERAL-MOGUL]
  date     : [2002-04-25 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-04 23:04:52 -0400


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4930
2007-12-24 (Mon) [2548]: O:0.4600 H:0.4700 L:0.4400 C:0.4650 V:102743 TSO:89861 A:0.4650 R:1.0000 CA:0.0000
2007-12-25 (Tue) [2549]: <HOLIDAY>
2007-12-26 (Wed) [2550]: O:0.4650 H:0.4900 L:0.4500 C:0.4500 V:1418041 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2007-12-27 (Thu) [2551]: O:0.4200 H:0.4600 L:0.4100 C:0.4500 V:334532 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2007-12-28 (Fri) [2552]: O:0.4200 H:0.4600 L:0.4100 C:0.4500 V:334532 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2007-12-29 (Sat) [2553]: <WEEKEND>
2007-12-30 (Sun) [2554]: <WEEKEND>
2007-12-31 (Mon) [2555]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-01 (Tue) [2556]: <HOLIDAY>
2008-01-02 (Wed) [2557]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-03 (Thu) [2558]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-04 (Fri) [2559]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-05 (Sat) [2560]: <WEEKEND>
2008-01-06 (Sun) [2561]: <WEEKEND>
2008-01-07 (Mon) [2562]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-08 (Tue) [2563]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-09 (Wed) [2564]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-10 (Thu) [2565]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-11 (Fri) [2566]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-12 (Sat) [2567]: <WEEKEND>
2008-01-13 (Sun) [2568]: <WEEKEND>
2008-01-14 (Mon) [2569]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-15 (Tue) [2570]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-16 (Wed) [2571]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-17 (Thu) [2572]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-18 (Fri) [2573]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-19 (Sat) [2574]: <WEEKEND>
2008-01-20 (Sun) [2575]: <WEEKEND>
2008-01-21 (Mon) [2576]: <HOLIDAY>
2008-01-22 (Tue) [2577]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-23 (Wed) [2578]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-24 (Thu) [2579]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-25 (Fri) [2580]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-26 (Sat) [2581]: <WEEKEND>
2008-01-27 (Sun) [2582]: <WEEKEND>
2008-01-28 (Mon) [2583]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-29 (Tue) [2584]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-30 (Wed) [2585]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-01-31 (Thu) [2586]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-01 (Fri) [2587]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-02 (Sat) [2588]: <WEEKEND>
2008-02-03 (Sun) [2589]: <WEEKEND>
2008-02-04 (Mon) [2590]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-05 (Tue) [2591]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-06 (Wed) [2592]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-07 (Thu) [2593]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-08 (Fri) [2594]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-09 (Sat) [2595]: <WEEKEND>
2008-02-10 (Sun) [2596]: <WEEKEND>
2008-02-11 (Mon) [2597]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-12 (Tue) [2598]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-13 (Wed) [2599]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-14 (Thu) [2600]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-15 (Fri) [2601]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-16 (Sat) [2602]: <WEEKEND>
2008-02-17 (Sun) [2603]: <WEEKEND>
2008-02-18 (Mon) [2604]: <HOLIDAY>
2008-02-19 (Tue) [2605]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-20 (Wed) [2606]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-21 (Thu) [2607]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-22 (Fri) [2608]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-23 (Sat) [2609]: <WEEKEND>
2008-02-24 (Sun) [2610]: <WEEKEND>
2008-02-25 (Mon) [2611]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-26 (Tue) [2612]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-27 (Wed) [2613]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-28 (Thu) [2614]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-02-29 (Fri) [2615]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-01 (Sat) [2616]: <WEEKEND>
2008-03-02 (Sun) [2617]: <WEEKEND>
2008-03-03 (Mon) [2618]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-04 (Tue) [2619]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-05 (Wed) [2620]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-06 (Thu) [2621]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-07 (Fri) [2622]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-08 (Sat) [2623]: <WEEKEND>
2008-03-09 (Sun) [2624]: <WEEKEND>
2008-03-10 (Mon) [2625]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-11 (Tue) [2626]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-12 (Wed) [2627]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-13 (Thu) [2628]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-14 (Fri) [2629]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-15 (Sat) [2630]: <WEEKEND>
2008-03-16 (Sun) [2631]: <WEEKEND>
2008-03-17 (Mon) [2632]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-18 (Tue) [2633]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-19 (Wed) [2634]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-20 (Thu) [2635]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-21 (Fri) [2636]: <HOLIDAY>
2008-03-22 (Sat) [2637]: <WEEKEND>
2008-03-23 (Sun) [2638]: <WEEKEND>
2008-03-24 (Mon) [2639]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-25 (Tue) [2640]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-26 (Wed) [2641]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-27 (Thu) [2642]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-28 (Fri) [2643]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-03-29 (Sat) [2644]: <WEEKEND>
2008-03-30 (Sun) [2645]: <WEEKEND>
2008-03-31 (Mon) [2646]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-01 (Tue) [2647]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-02 (Wed) [2648]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-03 (Thu) [2649]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-04 (Fri) [2650]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-05 (Sat) [2651]: <WEEKEND>
2008-04-06 (Sun) [2652]: <WEEKEND>
2008-04-07 (Mon) [2653]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-08 (Tue) [2654]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-09 (Wed) [2655]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-10 (Thu) [2656]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-11 (Fri) [2657]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-12 (Sat) [2658]: <WEEKEND>
2008-04-13 (Sun) [2659]: <WEEKEND>
2008-04-14 (Mon) [2660]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-15 (Tue) [2661]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-16 (Wed) [2662]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-17 (Thu) [2663]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-18 (Fri) [2664]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-19 (Sat) [2665]: <WEEKEND>
2008-04-20 (Sun) [2666]: <WEEKEND>
2008-04-21 (Mon) [2667]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-22 (Tue) [2668]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-23 (Wed) [2669]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-24 (Thu) [2670]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-25 (Fri) [2671]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-26 (Sat) [2672]: <WEEKEND>
2008-04-27 (Sun) [2673]: <WEEKEND>
2008-04-28 (Mon) [2674]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-29 (Tue) [2675]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-04-30 (Wed) [2676]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-01 (Thu) [2677]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-02 (Fri) [2678]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-03 (Sat) [2679]: <WEEKEND>
2008-05-04 (Sun) [2680]: <WEEKEND>
2008-05-05 (Mon) [2681]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-06 (Tue) [2682]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-07 (Wed) [2683]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-08 (Thu) [2684]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-09 (Fri) [2685]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-10 (Sat) [2686]: <WEEKEND>
2008-05-11 (Sun) [2687]: <WEEKEND>
2008-05-12 (Mon) [2688]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-13 (Tue) [2689]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-14 (Wed) [2690]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-15 (Thu) [2691]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-16 (Fri) [2692]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-17 (Sat) [2693]: <WEEKEND>
2008-05-18 (Sun) [2694]: <WEEKEND>
2008-05-19 (Mon) [2695]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-20 (Tue) [2696]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-21 (Wed) [2697]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-22 (Thu) [2698]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-23 (Fri) [2699]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-24 (Sat) [2700]: <WEEKEND>
2008-05-25 (Sun) [2701]: <WEEKEND>
2008-05-26 (Mon) [2702]: <HOLIDAY>
2008-05-27 (Tue) [2703]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-28 (Wed) [2704]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-29 (Thu) [2705]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-30 (Fri) [2706]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-05-31 (Sat) [2707]: <WEEKEND>
2008-06-01 (Sun) [2708]: <WEEKEND>
2008-06-02 (Mon) [2709]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-03 (Tue) [2710]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-04 (Wed) [2711]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-05 (Thu) [2712]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-06 (Fri) [2713]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-07 (Sat) [2714]: <WEEKEND>
2008-06-08 (Sun) [2715]: <WEEKEND>
2008-06-09 (Mon) [2716]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-10 (Tue) [2717]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-11 (Wed) [2718]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-12 (Thu) [2719]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-13 (Fri) [2720]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-14 (Sat) [2721]: <WEEKEND>
2008-06-15 (Sun) [2722]: <WEEKEND>
2008-06-16 (Mon) [2723]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-17 (Tue) [2724]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-18 (Wed) [2725]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-19 (Thu) [2726]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-20 (Fri) [2727]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-21 (Sat) [2728]: <WEEKEND>
2008-06-22 (Sun) [2729]: <WEEKEND>
2008-06-23 (Mon) [2730]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-24 (Tue) [2731]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-25 (Wed) [2732]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-26 (Thu) [2733]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-27 (Fri) [2734]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-06-28 (Sat) [2735]: <WEEKEND>
2008-06-29 (Sun) [2736]: <WEEKEND>
2008-06-30 (Mon) [2737]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-01 (Tue) [2738]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-02 (Wed) [2739]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-03 (Thu) [2740]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-04 (Fri) [2741]: <HOLIDAY>
2008-07-05 (Sat) [2742]: <WEEKEND>
2008-07-06 (Sun) [2743]: <WEEKEND>
2008-07-07 (Mon) [2744]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-08 (Tue) [2745]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-09 (Wed) [2746]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-10 (Thu) [2747]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-11 (Fri) [2748]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-12 (Sat) [2749]: <WEEKEND>
2008-07-13 (Sun) [2750]: <WEEKEND>
2008-07-14 (Mon) [2751]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-15 (Tue) [2752]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-16 (Wed) [2753]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-17 (Thu) [2754]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-18 (Fri) [2755]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-19 (Sat) [2756]: <WEEKEND>
2008-07-20 (Sun) [2757]: <WEEKEND>
2008-07-21 (Mon) [2758]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-22 (Tue) [2759]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-23 (Wed) [2760]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-24 (Thu) [2761]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-25 (Fri) [2762]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-26 (Sat) [2763]: <WEEKEND>
2008-07-27 (Sun) [2764]: <WEEKEND>
2008-07-28 (Mon) [2765]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-29 (Tue) [2766]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-30 (Wed) [2767]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-07-31 (Thu) [2768]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-01 (Fri) [2769]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-02 (Sat) [2770]: <WEEKEND>
2008-08-03 (Sun) [2771]: <WEEKEND>
2008-08-04 (Mon) [2772]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-05 (Tue) [2773]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-06 (Wed) [2774]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-07 (Thu) [2775]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-08 (Fri) [2776]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-09 (Sat) [2777]: <WEEKEND>
2008-08-10 (Sun) [2778]: <WEEKEND>
2008-08-11 (Mon) [2779]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-12 (Tue) [2780]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-13 (Wed) [2781]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-14 (Thu) [2782]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-15 (Fri) [2783]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-16 (Sat) [2784]: <WEEKEND>
2008-08-17 (Sun) [2785]: <WEEKEND>
2008-08-18 (Mon) [2786]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-19 (Tue) [2787]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-20 (Wed) [2788]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-21 (Thu) [2789]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-22 (Fri) [2790]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-23 (Sat) [2791]: <WEEKEND>
2008-08-24 (Sun) [2792]: <WEEKEND>
2008-08-25 (Mon) [2793]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-26 (Tue) [2794]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-27 (Wed) [2795]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-28 (Thu) [2796]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-29 (Fri) [2797]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-08-30 (Sat) [2798]: <WEEKEND>
2008-08-31 (Sun) [2799]: <WEEKEND>
2008-09-01 (Mon) [2800]: <HOLIDAY>
2008-09-02 (Tue) [2801]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-03 (Wed) [2802]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-04 (Thu) [2803]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-05 (Fri) [2804]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-06 (Sat) [2805]: <WEEKEND>
2008-09-07 (Sun) [2806]: <WEEKEND>
2008-09-08 (Mon) [2807]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-09 (Tue) [2808]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-10 (Wed) [2809]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-11 (Thu) [2810]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-12 (Fri) [2811]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-13 (Sat) [2812]: <WEEKEND>
2008-09-14 (Sun) [2813]: <WEEKEND>
2008-09-15 (Mon) [2814]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-16 (Tue) [2815]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-17 (Wed) [2816]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-18 (Thu) [2817]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-19 (Fri) [2818]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-20 (Sat) [2819]: <WEEKEND>
2008-09-21 (Sun) [2820]: <WEEKEND>
2008-09-22 (Mon) [2821]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-23 (Tue) [2822]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-24 (Wed) [2823]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-25 (Thu) [2824]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-26 (Fri) [2825]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-27 (Sat) [2826]: <WEEKEND>
2008-09-28 (Sun) [2827]: <WEEKEND>
2008-09-29 (Mon) [2828]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-09-30 (Tue) [2829]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-01 (Wed) [2830]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-02 (Thu) [2831]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-03 (Fri) [2832]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-04 (Sat) [2833]: <WEEKEND>
2008-10-05 (Sun) [2834]: <WEEKEND>
2008-10-06 (Mon) [2835]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-07 (Tue) [2836]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-08 (Wed) [2837]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-09 (Thu) [2838]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-10 (Fri) [2839]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-11 (Sat) [2840]: <WEEKEND>
2008-10-12 (Sun) [2841]: <WEEKEND>
2008-10-13 (Mon) [2842]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-14 (Tue) [2843]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-15 (Wed) [2844]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-16 (Thu) [2845]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-17 (Fri) [2846]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-18 (Sat) [2847]: <WEEKEND>
2008-10-19 (Sun) [2848]: <WEEKEND>
2008-10-20 (Mon) [2849]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-21 (Tue) [2850]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-22 (Wed) [2851]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-23 (Thu) [2852]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-24 (Fri) [2853]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-25 (Sat) [2854]: <WEEKEND>
2008-10-26 (Sun) [2855]: <WEEKEND>
2008-10-27 (Mon) [2856]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-28 (Tue) [2857]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-29 (Wed) [2858]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-30 (Thu) [2859]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-10-31 (Fri) [2860]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-01 (Sat) [2861]: <WEEKEND>
2008-11-02 (Sun) [2862]: <WEEKEND>
2008-11-03 (Mon) [2863]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-04 (Tue) [2864]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-05 (Wed) [2865]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-06 (Thu) [2866]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-07 (Fri) [2867]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-08 (Sat) [2868]: <WEEKEND>
2008-11-09 (Sun) [2869]: <WEEKEND>
2008-11-10 (Mon) [2870]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-11 (Tue) [2871]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-12 (Wed) [2872]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-13 (Thu) [2873]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-14 (Fri) [2874]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-15 (Sat) [2875]: <WEEKEND>
2008-11-16 (Sun) [2876]: <WEEKEND>
2008-11-17 (Mon) [2877]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-18 (Tue) [2878]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-19 (Wed) [2879]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-20 (Thu) [2880]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-21 (Fri) [2881]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
2008-11-22 (Sat) [2882]: <WEEKEND>
2008-11-23 (Sun) [2883]: <WEEKEND>
2008-11-24 (Mon) [2884]: O:0.4500 H:0.4500 L:0.4500 C:0.4500 V:0 TSO:89861 A:0.4500 R:1.0000 CA:0.0000
check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'12c70e21390b0293c0a80116' and shares > 0 order by closed; 
> Row 1085:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-12-26 09:30:00.000000'
>        COMMENT = 
>     COMMISSION = 462.174000
>   CURRENTORDER = X'ff9e69a0476ea8bac0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'14f61cdb3f8c21c6c0a80133'
>       MODIFIED = NULL
>            NET = 9705.654000
>         OPENED = TIMESTAMP '2007-12-23 13:28:10.000000'
>          PRICE = 0.485283
>     PRIMARYKEY = X'ff9c69a0476ea8bac0a80132'
>         SECFEE = 0.000000
>         SHARES = 20000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'12c70e21390b0293c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'12c70e21390b0293c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'12c70e21390b0293c0a80116'  and totalshares < 0)));

apply the acquis
there are 62 members who hold this stock
quantum:
last ticket: 2007-12-26 PRICE = 0.485283
last price:  2007-12-27 (Thu) [2551]: O:0.4200 H:0.4600 L:0.4100 C:0.4500 V:334532 TSO:89861 A:0.4500 R:1.0000 CA:0.0000

going with 20071227 0.45

/Marketocracy/bin/cahelper -symbol  FDMLQ  -effective 20071227 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.45 -acqShare 0 -purchaser FDMLQ   >& /Users/build/caout/FDMLQ.20151004-DELIST.out
FDMLQ.20151004-DELIST.out
stocks1:~/caout build$ tail -f FDMLQ.20151004-DELIST.out
D: (10-04 23:09:17.142) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-04 23:09:40.797) cahelper started on 2015-10-04 23:09:40 -0400

D: (10-04 23:09:41.112) There are [0] open tickets for FDMLQ on 20071227
D: (10-04 23:09:41.337) StockFileLoad Version:4.0
D: (10-04 23:09:41.337) Loading Stock Data
D: (10-04 23:10:18.694) Building Lookup Index
D: (10-04 23:10:24.783) Finished Building Index
D: (10-04 23:10:28.754) Finished Loading Stock Data
D: (10-04 23:10:28.875) Connection to 192.168.111.172:6666 succeeded
D: (10-04 23:10:31.388) {
    "ACQUIRED_STOCK" = FDMLQ; 
    "ACQUIRING_STOCK" = "FDMLQ_FIX"; 
    AMOUNT = 0.45; 
    APPLIED = 1; 
    DATE = 20071227; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "FDMLQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-04 23:10:35.498) SUCCESS
D: (10-04 23:10:35.499) cahelper finished 2015-10-04 23:10:35 -0400
Check the results 
select * from mstockalias where stockkey= X'12c70e21390b0293c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'12c80e21390b0293c0a80116'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FMO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2002-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'1ef259be3cc767ddc0a801dc'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FDML
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2002-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'dbbf35a43ce0b556c0a801dc'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FDMLQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2002-04-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'a99a657c3cc76a09c0a801dc'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FDML
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2002-04-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'28da5ce03cc8b999c0a801dc'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FDMLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2002-04-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'050168433cc8bb7ec0a801dc'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FDMLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 313549107
>           DATE = TIMESTAMP '2007-12-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FEDERAL-MOGUL
>     PRIMARYKEY = X'74741c2b5611e9f5c0a86fab'
>       STOCKKEY = X'12c70e21390b0293c0a80116'
>         SYMBOL = FDMLQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'74741c2b5611e9f5c0a86fab' ;
> Row 1:
>              ALIASKEY = X'74741c2b5611e9f5c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FDMLQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.450000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151004:110940
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-12-27 00:00:00.000000'
>         BB_IDENTIFIER = FDMLQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2007-12-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FDMLQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-12-27 00:00:00.000000'
>            PRIMARYKEY = X'746d1c2b5611e9f4c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'746d1c2b5611e9f4c0a86fab';
> Row 1:
>   _C001 = 98.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'746d1c2b5611e9f4c0a86fab'));
there are 98 fundkeys, save to CA issues FDMLQ fundkeys.txt

For Beta case
FDMLQ no longer trades but is still active on our site - need to delist 

check on 10/5/15   invalidate funds
check MAdmin clear 

FDMLQ has been acquired	right curve
 	 	
FEDERAL-MOGUL acquired by a private company on 2007-12-27 00:00:00.

invalidate reprice and clsoe 

