NOBLQ
date:  
ticker:   NOBLQ

yahoo:

quantum:
Noble Intl Ltd
Ticker Symbol: NOBLQ*     CUSIP: 655053106     Exchange: OTOTC
* NOTE: This security is no longer trading as of 12/03/09

Company's Online Profile
BUSINESS:  Noble International, Ltd. is a leading supplier of automotive parts, component assemblies and value-added services to the automotive industry, a leading supplier of dedicated regional logistic services and a market leader in the design, fabrication and assembly of high quality rough terrain lift trucks, truck-mounted forklifts, and wheeled tractor scrapers. As an automotive supplier, Noble provides design, engineering, manufacturing, complete program management and other services to the automotive market. Noble delivers integrated component solutions, technological leadership and product innovation to original equipment manufacturers (OEMs) and Tier I automotive parts suppliers thereby helping its customers increase their productivity while controlling costs.
Notes:  Plan of confirmation effective 11/30/2009 per the Other OTC on 12/3/2009.
oursite:
Symbol: NOBLQ	Name: NOBLE INTERNATIONAL LTD	Price: $0.02
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
symbol changes for NOBLQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
13 May 09	NOBL	NOBLQ	Change in the ticker (trading) symbol from NOBL to NOBLQ
 	 	 
left curve	  listing changes for NOBLQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 03, 2006	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that NOBL trades on from NASDAQ to NASDAQ
May 13, 2009	NASDAQ	UW	OTCBB-OTHER	UV	Change in the exchange that NOBLQ trades on from NASDAQ to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by NOBLQ	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
02 Oct 00	02 Oct 00	02 Oct 00	N/A	$0.08	Dividend amount:0.075 per share.
15 Dec 00	15 Dec 00	15 Dec 00	N/A	$0.08	Dividend amount:0.075 per share.
13 Mar 01	15 Mar 01	31 Mar 01	4	$0.08	Dividend amount:0.075 per share.
13 Jun 01	15 Jun 01	30 Jun 01	4	$0.08	Dividend amount:0.075 per share.
13 Sep 01	17 Sep 01	29 Sep 01	4	$0.08	Dividend amount:0.075 per share.
13 Dec 01	17 Dec 01	28 Dec 01	4	$0.08	Dividend amount:0.075 per share.
13 Mar 02	15 Mar 02	31 Mar 02	4	$0.08	Dividend amount:0.08 per share.
12 Jun 02	14 Jun 02	28 Jun 02	4	$0.08	Dividend amount:0.08 per share.
13 Sep 02	17 Sep 02	27 Sep 02	4	$0.08	Dividend amount:0.08 per share.
12 Dec 02	16 Dec 02	27 Dec 02	4	$0.08	Dividend amount:0.08 per share.
12 Mar 03	16 Mar 03	28 Mar 03	4	$0.08	Dividend amount:0.08 per share.
13 Jun 03	17 Jun 03	30 Jun 03	4	$0.08	Dividend amount:0.08 per share.
12 Sep 03	16 Sep 03	30 Sep 03	4	$0.08	Dividend amount:0.08 per share.
11 Dec 03	15 Dec 03	30 Dec 03	4	$0.08	Dividend amount:0.08 per share.
15 Jun 04	17 Jun 04	30 Jun 04	4	$0.10	Dividend amount:0.1 per share.
13 Sep 04	15 Sep 04	30 Sep 04	4	$0.10	Dividend amount:0.1 per share.
10 Dec 04	14 Dec 04	31 Dec 04	4	$0.10	Dividend amount:0.1 per share.
17 Mar 05	21 Mar 05	31 Mar 05	4	$0.10	Dividend amount:0.1 per share.
14 Jun 05	16 Jun 05	30 Jun 05	4	$0.10	Dividend amount:0.1 per share.
14 Sep 05	16 Sep 05	30 Sep 05	4	$0.10	Dividend amount:0.1 per share.
13 Dec 05	15 Dec 05	30 Dec 05	4	$0.10	Dividend amount:0.1 per share.
15 Mar 06	17 Mar 06	31 Mar 06	4	$0.07	Dividend amount:0.067 per share.
14 Jun 06	16 Jun 06	30 Jun 06	4	$0.08	Dividend amount:0.08 per share.
 	 	 
left curve	  NOBLQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
06 Feb 06	3 for 2	Split terms:3 for 2

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:NOBLE INTERNATIONAL LTD  Symbol:NOBLQ
Date: 10/04/2015

65 users found

1	aesthetic	agillespie	alekhine8	allairemedia	andrei	aneedham	atapparo	bigjoe07	bportnoy	bstangby
2	buffetfan	bullish	chicagonate	craiglgkh@hotmail.com	dad1098	danflans	dbrooks1	dipset911	dmagie	dogbooger69
3	dprice	drac	dstout1	ebrown1	ekmyers7	filipmarien	furndog	fzrniko	gcoopersf	hetalcs
4	highroler2	ibraganza	jgoldstein	jm50273	jtkc80	jweigand	kay1234	lastbooger69	lcalvert	lordbuckingham
5	lswatts	marij	mkl9455	mmnich	mrbooger69	mtaguchi	mwfontan	nextstep	normatovl	plorplor
6	retief	roysuman	samko	siakhasone	sroy	svendw	swede	teddymac	teenerball	tjones
7	tterraccino	vooch	vwilliams	willh09	ykulyan	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'NOBLQ';  
> Row 1:
>   STOCKKEY = X'f1b60e21390ab0e6c0a80116'
select * from mstockalias where stockkey=X'f1b60e21390ab0e6c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 74348A467
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NOBLE INTERNATIONAL LTD
>     PRIMARYKEY = X'f1b70e21390ab0e6c0a80116'
>       STOCKKEY = X'f1b60e21390ab0e6c0a80116'
>         SYMBOL = NOBL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 74348A467
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NOBLE INTERNATIONAL LTD
>     PRIMARYKEY = X'53cb150944a9cef7c0a80146'
>       STOCKKEY = X'f1b60e21390ab0e6c0a80116'
>         SYMBOL = NOBL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 655053106
>           DATE = TIMESTAMP '2009-05-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NOBLE INTERNATIONAL LTD
>     PRIMARYKEY = X'eb7f37484a0b7bbfc0a80146'
>       STOCKKEY = X'f1b60e21390ab0e6c0a80116'
>         SYMBOL = NOBLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 655053106
>           DATE = TIMESTAMP '2009-05-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NOBLE INTERNATIONAL LTD
>     PRIMARYKEY = X'd61237594a0b7bf7c0a80146'
>       STOCKKEY = X'f1b60e21390ab0e6c0a80116'
>         SYMBOL = NOBLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='NOBLQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock NOBLQ
>>>> dbtool started at 2015-10-04 23:19:29 -0400
stock: NOBLQ
  PK       : [F1B60E21390AB0E6C0A80116]
  companyID: [2814]
  symbol   : [NOBLQ]
  name     : [NOBLE INTERNATIONAL LTD]
  date     : [2009-05-13 00:00:00]
  status   : [Active]
stock: NOBLQ
  PK       : [F1B60E21390AB0E6C0A80116]
  companyID: [2814]
  symbol   : [NOBLQ]
  name     : [NOBLE INTERNATIONAL LTD]
  date     : [2009-05-13 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-04 23:19:29 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2814
2009-11-26 (Thu) [3251]: <HOLIDAY>
2009-11-27 (Fri) [3252]: O:0.0400 H:0.0500 L:0.0400 C:0.0400 V:30575 TSO:23673 A:0.0400 R:1.0000 CA:0.0000
2009-11-28 (Sat) [3253]: <WEEKEND>
2009-11-29 (Sun) [3254]: <WEEKEND>
2009-11-30 (Mon) [3255]: O:0.0400 H:0.0500 L:0.0400 C:0.0500 V:26049 TSO:23673 A:0.0500 R:1.0000 CA:0.0000
2009-12-01 (Tue) [3256]: O:0.0400 H:0.0500 L:0.0400 C:0.0400 V:35152 TSO:23673 A:0.0400 R:1.0000 CA:0.0000
2009-12-02 (Wed) [3257]: O:0.0400 H:0.0690 L:0.0400 C:0.0675 V:138844 TSO:23673 A:0.0675 R:1.0000 CA:0.0000
2009-12-03 (Thu) [3258]: O:0.0500 H:0.0500 L:0.0130 C:0.0150 V:1107269 TSO:23673 A:0.0150 R:1.0000 CA:0.0000
2009-12-04 (Fri) [3259]: O:0.0500 H:0.0500 L:0.0130 C:0.0150 V:1107269 TSO:23673 A:0.0150 R:1.0000 CA:0.0000
2009-12-05 (Sat) [3260]: <WEEKEND>
2009-12-06 (Sun) [3261]: <WEEKEND>
2009-12-07 (Mon) [3262]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:0 TSO:23673 A:0.0150 R:1.0000 CA:0.0000
2009-12-08 (Tue) [3263]: O:0.0500 H:0.0500 L:0.0130 C:0.0150 V:1107269 TSO:23673 A:0.0150 R:1.0000 CA:0.0000
2009-12-09 (Wed) [3264]: O:0.0500 H:0.0500 L:0.0130 C:0.0150 V:1107269 TSO:23673 A:0.0150 R:1.0000 CA:0.0000
2009-12-10 (Thu) [3265]: O:0.0500 H:0.0500 L:0.0130 C:0.0150 V:1107269 TSO:23673 A:0.0150 R:1.0000 CA:0.0000
check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f1b60e21390ab0e6c0a80116' and shares > 0 order by closed; 
> Row 1057:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-09-23 10:46:00.000000'
>        COMMENT = 
>     COMMISSION = 1217.759305
>   CURRENTORDER = X'4aff525b4a957e2bc0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'0b2226d049c2ab58c0a80133'
>       MODIFIED = NULL
>            NET = 23137.426787
>         OPENED = TIMESTAMP '2009-08-26 14:25:47.000000'
>          PRICE = 0.123997
>     PRIMARYKEY = X'4afd525b4a957e2bc0a80132'
>         SECFEE = 0.630000
>         SHARES = 186596.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f1b60e21390ab0e6c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = jkfirth@gmail.com


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f1b60e21390ab0e6c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f1b60e21390ab0e6c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f1b60e21390ab0e6c0a80116'  and totalshares < 0)));

apply the acquis
there are 65 members who hold this stock
quantum:  This security is no longer trading as of 12/03/09
last ticket: 2009-09-23 PRICE = 0.123997
last price: 2009-12-03 (Thu) [3258]: O:0.0500 H:0.0500 L:0.0130 C:0.0150 V:1107269 TSO:23673 A:0.0150 R:1.0000 CA:0.0000

going with 20091203 0.015

/Marketocracy/bin/cahelper -symbol  NOBLQ  -effective 20091203 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.015 -acqShare 0 -purchaser NOBLQ   >& /Users/build/caout/NOBLQ.20151004-DELIST.out
NOBLQ.20151004-DELIST.out
stocks1:~/caout build$ tail -f NOBLQ.20151004-DELIST.out
D: (10-05 13:14:46.140) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-05 13:15:25.719) cahelper started on 2015-10-05 13:15:25 -0400

D: (10-05 13:15:26.692) There are [0] open tickets for NOBLQ on 20091203
D: (10-05 13:15:57.086) StockFileLoad Version:4.0
D: (10-05 13:15:57.087) Loading Stock Data
D: (10-05 13:16:47.029) Building Lookup Index
D: (10-05 13:16:55.457) Finished Building Index
D: (10-05 13:17:01.191) Finished Loading Stock Data
D: (10-05 13:17:01.358) Connection to 192.168.111.172:6666 succeeded
D: (10-05 13:17:12.343) SavingChanges for position sell out 101 of 367
D: (10-05 13:17:32.900) {
    "ACQUIRED_STOCK" = NOBLQ; 
    "ACQUIRING_STOCK" = "NOBLQ_FIX"; 
    AMOUNT = 0.015; 
    APPLIED = 1; 
    DATE = 20091203; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "NOBLQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-05 13:17:35.929) SUCCESS
D: (10-05 13:17:35.929) cahelper finished 2015-10-05 13:17:35 -0400


Check the results 
select * from mstockalias where stockkey= X'f1b60e21390ab0e6c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 74348A467
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NOBLE INTERNATIONAL LTD
>     PRIMARYKEY = X'f1b70e21390ab0e6c0a80116'
>       STOCKKEY = X'f1b60e21390ab0e6c0a80116'
>         SYMBOL = NOBL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 74348A467
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NOBLE INTERNATIONAL LTD
>     PRIMARYKEY = X'53cb150944a9cef7c0a80146'
>       STOCKKEY = X'f1b60e21390ab0e6c0a80116'
>         SYMBOL = NOBL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 655053106
>           DATE = TIMESTAMP '2009-05-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NOBLE INTERNATIONAL LTD
>     PRIMARYKEY = X'eb7f37484a0b7bbfc0a80146'
>       STOCKKEY = X'f1b60e21390ab0e6c0a80116'
>         SYMBOL = NOBLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 655053106
>           DATE = TIMESTAMP '2009-05-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NOBLE INTERNATIONAL LTD
>     PRIMARYKEY = X'd61237594a0b7bf7c0a80146'
>       STOCKKEY = X'f1b60e21390ab0e6c0a80116'
>         SYMBOL = NOBLQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 655053106
>           DATE = TIMESTAMP '2009-12-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NOBLE INTERNATIONAL LTD
>     PRIMARYKEY = X'07a351045612b02ec0a86fab'
>       STOCKKEY = X'f1b60e21390ab0e6c0a80116'
>         SYMBOL = NOBLQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25101010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'07a351045612b02ec0a86fab' ;
> Row 1:
>              ALIASKEY = X'07a351045612b02ec0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|NOBLQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.015000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151005:011525
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-12-03 00:00:00.000000'
>         BB_IDENTIFIER = NOBLQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-12-03 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NOBLQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-12-03 00:00:00.000000'
>            PRIMARYKEY = X'079d51045612b02dc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'079d51045612b02dc0a86fab';
> Row 1:
>   _C001 = 110.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'079d51045612b02dc0a86fab'));
there are 110 fundkeys, save to CA issues NOBLQ fundkeys.txt

For Beta case
NOBLQ no longer trades but is still active on our site - need to delist 

check on 10/6/15   invalidate funds
check MAdmin

10/7/15
NOBLQ has been acquired	right curve
 	 	
NOBLE INTERNATIONAL LTD acquired by a private company on 2009-12-03 00:00:00.

invalidate reprice and close 





