SDIX
date:  
ticker:   SDIX

yahoo:

quantum:  thinks it is still active

oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:STRATEGIC DIAGNOSTICS  Symbol:SDIX
Date: 10/05/2015

60 users found

1	andreacanonica	aoliveira	aratnikas	asanzone	badami	bkalaf	brichmann	bsteab0yz	camqtr	cmaddox
2	danren95	dhennessey	eiozsef	enuttall	eskritt	felix	fredricktoo	friarstale	halpern	ikonshul
3	inikitin	jasonhodge	jdog	jleb80	jnagel	jringer	jtacton	jwentworth	jwolterbeek	kay1234
4	kmoore50	kodiak5029	lokater	marcmarketocracyaccount	markdark	maureenb	mcoleman	mizunami84	mmcgriff1	mtom
5	myklinkov	nmadson	noodlepaw	pavlikjf	phannah	pjz0001	pmcclain	ptiming	ptrio2005	rbsrob
6	reddog4life553	rfb7777	rlaumeyer	rosexu	sandspider	sgleichman	tbierman1	teamfunds	thefletch	zirolid	 	 	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'SDIX';  
> Row 1:
>   STOCKKEY = X'fc920e21390ac94ac0a80116'

select * from mstockalias where stockkey=X'fc920e21390ac94ac0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 862700101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = STRATEGIC DIAGNOSTICS
>     PRIMARYKEY = X'fc930e21390ac94ac0a80116'
>       STOCKKEY = X'fc920e21390ac94ac0a80116'
>         SYMBOL = SDIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 862700101
>           DATE = TIMESTAMP '2005-11-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = STRATEGIC DIAGNOSTICS
>     PRIMARYKEY = X'81f30b3443852d2cc0a80146'
>       STOCKKEY = X'fc920e21390ac94ac0a80116'
>         SYMBOL = SDIXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 862700101
>           DATE = TIMESTAMP '2006-03-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = STRATEGIC DIAGNOSTICS
>     PRIMARYKEY = X'52580dbd44220faec0a80146'
>       STOCKKEY = X'fc920e21390ac94ac0a80116'
>         SYMBOL = SDIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 862700101
>           DATE = TIMESTAMP '2013-07-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = STRATEGIC DIAGNOSTICS
>     PRIMARYKEY = X'a40952a751f05b48c0a80146'
>       STOCKKEY = X'fc920e21390ac94ac0a80116'
>         SYMBOL = SDIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SDIX'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock SDIX
>>>> dbtool started at 2015-10-05 13:56:02 -0400
stock: SDIX
  PK       : [FC920E21390AC94AC0A80116]
  companyID: [3509]
  symbol   : [SDIX]
  name     : [STRATEGIC DIAGNOSTICS]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
stock: SDIX
  PK       : [FC920E21390AC94AC0A80116]
  companyID: [3509]
  symbol   : [SDIX]
  name     : [STRATEGIC DIAGNOSTICS]
  date     : [2006-03-22 00:00:00]
  status   : [Active]
stock: SDIX
  PK       : [FC920E21390AC94AC0A80116]
  companyID: [3509]
  symbol   : [SDIX]
  name     : [STRATEGIC DIAGNOSTICS]
  date     : [2013-07-24 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-05 13:56:03 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3509
2013-09-11 (Wed) [4636]: O:1.0300 H:1.0300 L:1.0300 C:1.0300 V:2000 TSO:20379 A:1.0300 R:1.0000 CA:0.0000
2013-09-12 (Thu) [4637]: O:1.0400 H:1.0400 L:1.0100 C:1.0200 V:70872 TSO:20379 A:1.0200 R:1.0000 CA:0.0000
2013-09-13 (Fri) [4638]: O:1.0300 H:1.0300 L:1.0300 C:1.0300 V:100 TSO:20379 A:1.0300 R:1.0000 CA:0.0000
2013-09-14 (Sat) [4639]: <WEEKEND>
2013-09-15 (Sun) [4640]: <WEEKEND>
2013-09-16 (Mon) [4641]: O:1.0100 H:1.0200 L:0.9800 C:1.0000 V:43590 TSO:20379 A:1.0000 R:1.0000 CA:0.0000
2013-09-17 (Tue) [4642]: O:0.9900 H:0.9900 L:0.9900 C:0.9900 V:2700 TSO:20379 A:0.9900 R:1.0000 CA:0.0000
2013-09-18 (Wed) [4643]: O:1.0100 H:1.0500 L:1.0000 C:1.0000 V:26015 TSO:20379 A:1.0000 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'fc920e21390ac94ac0a80116' and shares > 0 order by closed; 
> Row 1748:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-07-16 14:02:00.000000'
>        COMMENT = 
>     COMMISSION = 244.679289
>   CURRENTORDER = X'bbb04b7d51e547d2c0a80135'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a83e6d1d397843a9c0a801e1'
>       MODIFIED = NULL
>            NET = 4648.906491
>         OPENED = TIMESTAMP '2013-07-16 09:17:06.000000'
>          PRICE = 0.904457
>     PRIMARYKEY = X'bbae4b7d51e547d2c0a80135'
>         SECFEE = 0.090000
>         SHARES = 5140.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'fc920e21390ac94ac0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'fc920e21390ac94ac0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fc920e21390ac94ac0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fc920e21390ac94ac0a80116'  and totalshares < 0)));

apply the acquis
there are 60 members who hold this stock
quantum: nothing 
last ticket:  2013-07-16  PRICE = 0.904457
last price:  2013-09-18 (Wed) [4643]: O:1.0100 H:1.0500 L:1.0000 C:1.0000 V:26015 TSO:20379 A:1.0000 R:1.0000 CA:0.0000

not sure what happened let's look at xignite price history
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

9/18/13	1	1.01	1.05	1	26015	0.99	-0.01	-0.99
http://www.sdix.com/origene-acquistion/

going with 20130918  1.00 
/Marketocracy/bin/cahelper -symbol  SDIX  -effective 20130918 -type ACQUIS -exchange UN -acqType 1 -acqCash 1.00  -acqShare 0 -purchaser SDIX   >& /Users/build/caout/SDIX.20151005-ACQUIS.out 
SDIX.20151005-ACQUIS.out
stocks1:~/caout build$ tail -f SDIX.20151005-ACQUIS.out
    DATE = 20130918; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SDIX_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-05 15:53:53.441) SUCCESS
D: (10-05 15:53:53.441) cahelper finished 2015-10-05 15:53:53 -0400

^C
stocks1:~/caout build$ cat SDIX.20151005-ACQUIS.out
D: (10-05 15:52:36.064) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-05 15:52:59.796) cahelper started on 2015-10-05 15:52:59 -0400

D: (10-05 15:53:00.540) There are [0] open tickets for SDIX on 20130918
D: (10-05 15:53:00.870) StockFileLoad Version:4.0
D: (10-05 15:53:00.870) Loading Stock Data
D: (10-05 15:53:37.019) Building Lookup Index
D: (10-05 15:53:42.528) Finished Building Index
D: (10-05 15:53:46.304) Finished Loading Stock Data
D: (10-05 15:53:46.422) Connection to 192.168.111.172:6666 succeeded
D: (10-05 15:53:49.278) {
    "ACQUIRED_STOCK" = SDIX; 
    "ACQUIRING_STOCK" = "SDIX_FIX"; 
    AMOUNT = 1; 
    APPLIED = 1; 
    DATE = 20130918; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SDIX_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-05 15:53:53.441) SUCCESS
D: (10-05 15:53:53.441) cahelper finished 2015-10-05 15:53:53 -0400

Check the results 
select * from mstockalias where stockkey= X'fc920e21390ac94ac0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 862700101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = STRATEGIC DIAGNOSTICS
>     PRIMARYKEY = X'fc930e21390ac94ac0a80116'
>       STOCKKEY = X'fc920e21390ac94ac0a80116'
>         SYMBOL = SDIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 862700101
>           DATE = TIMESTAMP '2005-11-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = STRATEGIC DIAGNOSTICS
>     PRIMARYKEY = X'81f30b3443852d2cc0a80146'
>       STOCKKEY = X'fc920e21390ac94ac0a80116'
>         SYMBOL = SDIXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 862700101
>           DATE = TIMESTAMP '2006-03-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = STRATEGIC DIAGNOSTICS
>     PRIMARYKEY = X'52580dbd44220faec0a80146'
>       STOCKKEY = X'fc920e21390ac94ac0a80116'
>         SYMBOL = SDIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 862700101
>           DATE = TIMESTAMP '2013-07-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = STRATEGIC DIAGNOSTICS
>     PRIMARYKEY = X'a40952a751f05b48c0a80146'
>       STOCKKEY = X'fc920e21390ac94ac0a80116'
>         SYMBOL = SDIX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 862700101
>           DATE = TIMESTAMP '2013-09-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = STRATEGIC DIAGNOSTICS
>     PRIMARYKEY = X'a27f5a135612d51cc0a86fab'
>       STOCKKEY = X'fc920e21390ac94ac0a80116'
>         SYMBOL = SDIX
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35203010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'a27f5a135612d51cc0a86fab' ;
> Row 1:
>              ALIASKEY = X'a27f5a135612d51cc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SDIX  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|1.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151005:035259
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-09-18 00:00:00.000000'
>         BB_IDENTIFIER = SDIX_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-09-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SDIX_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-09-18 00:00:00.000000'
>            PRIMARYKEY = X'a2795a135612d51bc0a86fab'
>               VERSION = NULL



select count(*) from mticket where sourcekey = X'a2795a135612d51bc0a86fab';
> Row 1:
>   _C001 = 94.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'a2795a135612d51bc0a86fab'));
there are 94 fundkeys, save to CA issues SDIX fundkeys.txt

For Beta case
SDIX no longer trades but is still active on our site - need to delist 

check on 10/6/15   invalidate funds
check MAdmin  clear

10/7/15

 SDIX has been acquired	right curve
 	 	
STRATEGIC DIAGNOSTICS acquired by a private company on 2013-09-18 00:00:00.

invalidate reprice close 



