HTX
date:   10/5/15
ticker:   HTX

yahoo:

quantum:
Hutchison Telecom Intl Ltd
Ticker Symbol: HTX*     CUSIP: 44841T107     Exchange: NYSE
* NOTE: This security is no longer trading as of 5/25/10

BUSINESS:  Hutchison Telecommunications International Limited is a leading provider of mobile telephony in emerging and growth markets. The Company's central management team runs the business in the eight markets in which Hutchison Telecom operates, and is responsible for setting the overall business strategy and looking at further opportunities for growth. With over 11 million customers worldwide*, Hutchison Telecom currently operates mobile telecom networks in Hong Kong, Macau, India, Israel, Thailand, Paraguay, Sri Lanka and Ghana. In addition, the company was the first provider of 3G mobile services in Hong Kong, where it also provides broadband fixed-line services. Hutchison Telecom operates common brands across its business including "Hutch", "3" and "Orange." A subsidiary of the Hong Kong-based Hutchison Whampoa Group, Hutchison Telecom is dedicated to providing superior telecommunications services in markets with high growth potential.
Notes:  25 May 2010 — Hutchison Whampoa Limited and Hutchison Telecommunications International Limited (“HTIL”) today jointly announced that further to their joint announcement yesterday, the privatisation of HTIL became effective today.
IPO - 10/7/2004 - 69.30 Million ADRs @ $11.67/ADR.    Link to IPO Prospectus
Large Cap Stock -   Market Value $ 3.4 Billion

oursite:
Symbol: HTX	Name: Hutchison Telecommunications International Limited	Price: $4.19
Volume:	Sector: Telecommunication Services	Change:
Short Volume: 0	Style: Small Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
cash dividends paid by HTX	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
02 Jul 07	05 Jun 07	29 Jun 07	N/A	$12.96	Dividend amount:12.957678 per share.
03 Dec 08	25 Nov 08	02 Dec 08	N/A	$13.55	Dividend amount:13.545241 per share.
 	 	 
left curve	  spinoffs by HTX	right curve
 	 	
Effective Date	Record Date	Pay Date	Terms	Symbol	Description
11 May 09	30 Apr 09	08 May 09	1 per 1	HTHKY	HTHKY US spun off from HTX with terms:1 per 1

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Hutchison Telecommunications International Limited  Symbol:HTX
Date: 10/05/2015

68 users found

1	4tigres	alexis123	amitfin630	andreacanonica	annelee	araymon1	arisonkin	artur	azabu	blawrence
2	blubart72	brasil33	captainhook88	chrisp1108	cif	cote	cperks	crayella	daf323	dbautz
3	dj1067	dmayernew	flanerym	flavoredjellybeans	freakzilla217	hansthered	jack87	jburd79	jeffhudanish	jerzeyrican6689
4	jfernandez	jk82	jmabst	lingram	lou.liu	ltanmarketocracy	maizeblue65	manny732	mariners216	martin67
5	mchristy	mhanna	mikelajoya	moomacher	mtalisman	neutralnuke	nicky_songa	nphershm	paul712	pfeiff3175002
6	progolf1	richandhappy	rnutt	rstack	rye419	sbrawler3	sdaryani	shark56	sherman_tnk	siggi
7	steele99	stever	svinik	tas	topbooks	upon	voleursderoses	wyman1019	 	 



database
select distinct stockkey from mstockalias where symbol= 'HTX';  
> Row 1:
>   STOCKKEY = X'52a13fc443cfc23fc0a80146'
select * from mstockalias where stockkey=X'52a13fc443cfc23fc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 44841T107
>           DATE = TIMESTAMP '2004-10-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Hutchison Telecommunications International Limited
>     PRIMARYKEY = X'52a23fc443cfc23fc0a80146'
>       STOCKKEY = X'52a13fc443cfc23fc0a80146'
>         SYMBOL = HTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='HTX'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock HTX
>>>> dbtool started at 2015-10-05 23:06:08 -0400
stock: HTX
  PK       : [52A13FC443CFC23FC0A80146]
  companyID: [15818]
  symbol   : [HTX]
  name     : [Hutchison Telecommunications International Limited]
  date     : [2004-10-14 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-05 23:06:09 -0400


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15818
2010-05-04 (Tue) [3410]: O:4.1400 H:4.1400 L:4.0800 C:4.0800 V:108923 TSO:320956 A:4.0800 R:1.0000 CA:0.0000
2010-05-05 (Wed) [3411]: O:4.0900 H:4.1800 L:4.0500 C:4.0599 V:64018 TSO:320956 A:4.0599 R:1.0000 CA:0.0000
2010-05-06 (Thu) [3412]: O:4.1200 H:4.1900 L:4.0000 C:4.0000 V:128073 TSO:320956 A:4.0000 R:1.0000 CA:0.0000
2010-05-07 (Fri) [3413]: O:4.1200 H:4.1700 L:4.0199 C:4.0900 V:88476 TSO:320956 A:4.0900 R:1.0000 CA:0.0000
2010-05-08 (Sat) [3414]: <WEEKEND>
2010-05-09 (Sun) [3415]: <WEEKEND>
2010-05-10 (Mon) [3416]: O:4.1000 H:4.1800 L:4.1000 C:4.1500 V:90017 TSO:320956 A:4.1500 R:1.0000 CA:0.0000
2010-05-11 (Tue) [3417]: O:4.1100 H:4.1401 L:4.0800 C:4.0800 V:62576 TSO:320956 A:4.0800 R:1.0000 CA:0.0000
2010-05-12 (Wed) [3418]: O:4.1500 H:4.2200 L:4.1500 C:4.2200 V:329198 TSO:320956 A:4.2200 R:1.0000 CA:0.0000
2010-05-13 (Thu) [3419]: O:4.2000 H:4.2100 L:4.1500 C:4.1700 V:336618 TSO:320956 A:4.1700 R:1.0000 CA:0.0000
2010-05-14 (Fri) [3420]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000
2010-05-15 (Sat) [3421]: <WEEKEND>
2010-05-16 (Sun) [3422]: <WEEKEND>
2010-05-17 (Mon) [3423]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000
2010-05-18 (Tue) [3424]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000
2010-05-19 (Wed) [3425]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000
2010-05-20 (Thu) [3426]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000
2010-05-21 (Fri) [3427]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000
2010-05-22 (Sat) [3428]: <WEEKEND>
2010-05-23 (Sun) [3429]: <WEEKEND>
2010-05-24 (Mon) [3430]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000
2010-05-25 (Tue) [3431]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000
2010-05-26 (Wed) [3432]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000
2010-05-27 (Thu) [3433]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000
2010-05-28 (Fri) [3434]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'52a13fc443cfc23fc0a80146' and shares > 0 order by closed; 
> Row 605:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-04-19 15:33:00.000000'
>        COMMENT = 
>     COMMISSION = 37.000000
>   CURRENTORDER = X'30385bbb4bc957a2c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'6d6502d73f7352ebc0a80133'
>       MODIFIED = NULL
>            NET = 3078.902460
>         OPENED = TIMESTAMP '2010-04-17 02:39:30.000000'
>          PRICE = 4.160679
>     PRIMARYKEY = X'30365bbb4bc957a2c0a80135'
>         SECFEE = 0.000000
>         SHARES = 740.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'52a13fc443cfc23fc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'52a13fc443cfc23fc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'52a13fc443cfc23fc0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'52a13fc443cfc23fc0a80146'  and totalshares < 0)));

apply the acquis
there are 68 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 5/25/10
last ticket:  2010-04-19  PRICE = 4.160679
last price:  2010-05-14 (Fri) [3420]: O:4.1700 H:4.1900 L:4.1600 C:4.1900 V:295471 TSO:320956 A:4.1900 R:1.0000 CA:0.0000

going with 20100525 4.1900


/Marketocracy/bin/cahelper -symbol  HTX  -effective 20100525 -type ACQUIS -exchange UN -acqType 1 -acqCash 4.1900 -acqShare 0 -purchaser HTX   >& /Users/build/caout/HTX.20151005-DELIST.out 
D: (10-05 23:09:24.785) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-05 23:09:48.371) cahelper started on 2015-10-05 23:09:48 -0400

D: (10-05 23:09:48.658) There are [0] open tickets for HTX on 20100525
D: (10-05 23:09:48.928) StockFileLoad Version:4.0
D: (10-05 23:09:48.929) Loading Stock Data
D: (10-05 23:10:24.990) Building Lookup Index
D: (10-05 23:10:30.473) Finished Building Index
D: (10-05 23:10:34.257) Finished Loading Stock Data
D: (10-05 23:10:34.375) Connection to 192.168.111.172:6666 succeeded
D: (10-05 23:10:34.660) >>> load new StockPrices file
D: (10-05 23:10:34.684) <<< load new StockPrices file
D: (10-05 23:10:34.684) >>> swap StockPrices
D: (10-05 23:10:34.684) Obtained Stockprices swap mutex
D: (10-05 23:10:34.684) <<< swap StockPrices
D: (10-05 23:10:34.685) Stock prices available from 2000-05-01 to 2015-10-02
D: (10-05 23:10:36.688) {
    "ACQUIRED_STOCK" = HTX; 
    "ACQUIRING_STOCK" = "HTX_FIX"; 
    AMOUNT = 4.19; 
    APPLIED = 1; 
    DATE = 20100525; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "HTX_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-05 23:10:40.459) SUCCESS
D: (10-05 23:10:40.460) cahelper finished 2015-10-05 23:10:40 -0400
Check the results 
select * from mstockalias where stockkey= X'52a13fc443cfc23fc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 44841T107
>           DATE = TIMESTAMP '2004-10-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Hutchison Telecommunications International Limited
>     PRIMARYKEY = X'52a23fc443cfc23fc0a80146'
>       STOCKKEY = X'52a13fc443cfc23fc0a80146'
>         SYMBOL = HTX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 44841T107
>           DATE = TIMESTAMP '2010-05-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Hutchison Telecommunications International Limited
>     PRIMARYKEY = X'cf2a007856133b7cc0a86fab'
>       STOCKKEY = X'52a13fc443cfc23fc0a80146'
>         SYMBOL = HTX
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50102010
>       STYLEKEY = SB

select * from mcorporateaction where aliaskey =X'cf2a007856133b7cc0a86fab' ;
> Row 1:
>              ALIASKEY = X'cf2a007856133b7cc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|HTX  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|4.190000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151005:110948
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-05-25 00:00:00.000000'
>         BB_IDENTIFIER = HTX_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-05-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = HTX_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-05-25 00:00:00.000000'
>            PRIMARYKEY = X'cf24007856133b7cc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'cf24007856133b7cc0a86fab';
> Row 1:
>   _C001 = 97.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'cf24007856133b7cc0a86fab'));
there are 97 fundkeys, save to CA issues HTX fundkeys.txt

For Beta case
HTX no longer trades but is still active on our site - need to delist 

check on 10/6/15   invalidate funds
check MAdmin  clear

HTX has been acquired	right curve
 	 	
Hutchison Telecommunications International Limited acquired by a private company on 2010-05-25 00:00:00.

invalidate, reprice and close 




