FCHDQ	
date:  
ticker:    FCHDQ

yahoo:

quantum:
Fairchild Corp. (The)
Ticker Symbol: FCHDQ*     CUSIP: 303698104     Exchange: OTOTC
* NOTE: This security is no longer trading as of 10/31/11

BUSINESS:  The Fairchild Corp. is a leading worldwide aerospace and industrial fastener manufacturer, and aerospace parts distributor.
Notes:  Bankruptcy per the Other OTC on 3/19/2009. Plan of bankruptcy effective - all shares have been cancelled per the Other OTC on 10/31/2011.
oursite:
Symbol: FCHDQ	Name: FAIRCHILD CORP 'A'	Price: $0.00
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
CAs
symbol changes for FCHDQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
09 Jan 09	FA	FCHD	Change in the ticker (trading) symbol from FA to FCHD
20 Mar 09	FCHD	FCHDQ	Change in the ticker (trading) symbol from FCHD to FCHDQ
 	 	 
left curve	  listing changes for FCHDQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jan 09, 2009	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that FCHD trades on from NYSE to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:FAIRCHILD CORP 'A'  Symbol:FCHDQ
Date: 10/08/2015

64 users found

1	aharyadi	amerigor	anieves089	ashah	astrygin	baneasa	beattsm	bedromeyez	beny	bnuri
2	boffothesane1	capital_strategies_group	cds_hott_property	cg84	charlotte	cyclones	dharmala	djdillutional	dr.jones	dwellmeier
3	emacchiaverna	gamegod	ganga_financial_group	gfontana	go_stanford	isaiah	jbishopcomm	jcarroll	jconnolly	jerzeyrican6689
4	jespinal195	jfalkowski1	jfernandez	jknapp	jpreidis	jterry	justice123	jwatson	jweaver2	mboisseau
5	militantfinance	mmazzucato	mroider	oshah	pallen1	phoward	rbalachandran	rceballo704	rnapoli	rockfish
6	rotccapt	saikiran	sbrown3	shussain	somedalum	stellar	stockmancer	tigris-k	timnew	vsagdeo
7	wandy-3cb	wired264h	xxxmaria20xxx	zulusheep	 

database
select distinct stockkey from mstockalias where symbol= 'FCHDQ';  
> Row 1:
>   STOCKKEY = X'11eb0e21390b001ac0a80116'
select * from mstockalias where stockkey=X'11eb0e21390b001ac0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 303698104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FAIRCHILD CORP 'A'
>     PRIMARYKEY = X'11ec0e21390b001ac0a80116'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>         SYMBOL = FA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 303698104
>           DATE = TIMESTAMP '2009-01-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FAIRCHILD CORP 'A'
>     PRIMARYKEY = X'b72a2f5e49680f90c0a80146'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>         SYMBOL = FCHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 303698104
>           DATE = TIMESTAMP '2009-01-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAIRCHILD CORP 'A'
>     PRIMARYKEY = X'b6c22f8a49680fc4c0a80146'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>         SYMBOL = FCHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 303698104
>           DATE = TIMESTAMP '2009-03-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAIRCHILD CORP 'A'
>     PRIMARYKEY = X'58de084049c1a77bc0a80146'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>         SYMBOL = FCHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 303698104
>           DATE = TIMESTAMP '2009-03-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAIRCHILD CORP 'A'
>     PRIMARYKEY = X'40582db149c44a90c0a80146'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>         SYMBOL = FCHDQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='FCHDQ'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock FCHDQ
>>>> dbtool started at 2015-10-08 10:53:42 -0400
stock: FCHDQ
  PK       : [11EB0E21390B001AC0A80116]
  companyID: [4875]
  symbol   : [FCHDQ]
  name     : [FAIRCHILD CORP 'A']
  date     : [2009-03-20 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-08 10:53:42 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4875
2011-10-20 (Thu) [3944]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:100 TSO:25226 A:0.0011 R:1.0000 CA:0.0000
2011-10-21 (Fri) [3945]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:100 TSO:25226 A:0.0011 R:1.0000 CA:0.0000
2011-10-22 (Sat) [3946]: <WEEKEND>
2011-10-23 (Sun) [3947]: <WEEKEND>
2011-10-24 (Mon) [3948]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:100 TSO:25226 A:0.0011 R:1.0000 CA:0.0000
2011-10-25 (Tue) [3949]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:100 TSO:25226 A:0.0011 R:1.0000 CA:0.0000
2011-10-26 (Wed) [3950]: O:0.0010 H:0.0010 L:0.0005 C:0.0005 V:446552 TSO:25226 A:0.0005 R:1.0000 CA:0.0000
2011-10-27 (Thu) [3951]: O:0.0010 H:0.0010 L:0.0005 C:0.0005 V:446552 TSO:25226 A:0.0005 R:1.0000 CA:0.0000
2011-10-28 (Fri) [3952]: O:0.0010 H:0.0010 L:0.0005 C:0.0005 V:446552 TSO:25226 A:0.0005 R:1.0000 CA:0.0000
2011-10-29 (Sat) [3953]: <WEEKEND>
2011-10-30 (Sun) [3954]: <WEEKEND>
2011-10-31 (Mon) [3955]: O:0.0007 H:0.0007 L:0.0001 C:0.0002 V:1298589 TSO:25226 A:0.0002 R:1.0000 CA:0.0000  <--
2011-11-01 (Tue) [3956]: O:0.0007 H:0.0007 L:0.0001 C:0.0002 V:1298589 TSO:25226 A:0.0002 R:1.0000 CA:0.0000
2011-11-02 (Wed) [3957]: O:0.0007 H:0.0007 L:0.0001 C:0.0002 V:1298589 TSO:25226 A:0.0002 R:1.0000 CA:0.0000
2011-11-03 (Thu) [3958]: O:0.0007 H:0.0007 L:0.0001 C:0.0002 V:1298589 TSO:25226 A:0.0002 R:1.0000 CA:0.0000
2011-11-04 (Fri) [3959]: O:0.0007 H:0.0007 L:0.0001 C:0.0002 V:1298589 TSO:25226 A:0.0002 R:1.0000 CA:0.0000
2011-11-05 (Sat) [3960]: <WEEKEND>
2011-11-06 (Sun) [3961]: <WEEKEND>
2011-11-07 (Mon) [3962]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:0 TSO:25226 A:0.0002 R:1.0000 CA:0.0000
2011-11-08 (Tue) [3963]: O:0.0007 H:0.0007 L:0.0001 C:0.0002 V:1298589 TSO:25226 A:0.0002 R:1.0000 CA:0.0000
2011-11-09 (Wed) [3964]: O:0.0007 H:0.0007 L:0.0001 C:0.0002 V:1298589 TSO:25226 A:0.0002 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'11eb0e21390b001ac0a80116' and shares > 0 order by closed; 
> Row 503:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-11-04 10:22:00.000000'
>        COMMENT = 
>     COMMISSION = 0.020000
>   CURRENTORDER = X'669e29504cd1ca8ec0a80132'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'f2a934694cd19e11c0a80134'
>       MODIFIED = NULL
>            NET = 0.420000
>         OPENED = TIMESTAMP '2010-11-03 16:48:14.000000'
>          PRICE = 0.002100
>     PRIMARYKEY = X'669c29504cd1ca8ec0a80132'
>         SECFEE = 0.000000
>         SHARES = 200.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'11eb0e21390b001ac0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'11eb0e21390b001ac0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'11eb0e21390b001ac0a80116'  and totalshares < 0)));

apply the acquis
there are 64 members who hold this stock
quantum:  This security is no longer trading as of 10/31/11
last ticket: 2010-11-04  PRICE = 0.002100
last price:  2011-10-31 (Mon) [3955]: O:0.0007 H:0.0007 L:0.0001 C:0.0002 V:1298589 TSO:25226 A:0.0002 R:1.0000 CA:0.0000  <--

going with 20111031 0.0002

/Marketocracy/bin/cahelper -symbol  FCHDQ  -effective 20111031 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0002 -acqShare 0 -purchaser FCHDQ   >& /Users/build/caout/FCHDQ.20151008-DELIST.out
FCHDQ.20151008-DELIST.out
stocks1:~/caout build$ tail -f FCHDQ.20151008-DELIST.out
D: (10-08 11:01:13.857) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-08 11:01:38.261) cahelper started on 2015-10-08 11:01:38 -0400

D: (10-08 11:01:38.725) There are [0] open tickets for FCHDQ on 20111031
D: (10-08 11:01:39.238) StockFileLoad Version:4.0
D: (10-08 11:01:39.238) Loading Stock Data
D: (10-08 11:02:16.339) Building Lookup Index
D: (10-08 11:02:21.838) Finished Building Index
D: (10-08 11:02:25.579) Finished Loading Stock Data
D: (10-08 11:02:25.697) Connection to 192.168.111.172:6666 succeeded
D: (10-08 11:02:27.769) {
    "ACQUIRED_STOCK" = FCHDQ; 
    "ACQUIRING_STOCK" = "FCHDQ_FIX"; 
    AMOUNT = 0.0002; 
    APPLIED = 1; 
    DATE = 20111031; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "FCHDQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-08 11:02:35.647) SUCCESS
D: (10-08 11:02:35.647) cahelper finished 2015-10-08 11:02:35 -0400
Check the results 
select * from mstockalias where stockkey= X'11eb0e21390b001ac0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 303698104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FAIRCHILD CORP 'A'
>     PRIMARYKEY = X'11ec0e21390b001ac0a80116'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>         SYMBOL = FA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 303698104
>           DATE = TIMESTAMP '2009-01-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = FAIRCHILD CORP 'A'
>     PRIMARYKEY = X'b72a2f5e49680f90c0a80146'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>         SYMBOL = FCHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 303698104
>           DATE = TIMESTAMP '2009-01-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAIRCHILD CORP 'A'
>     PRIMARYKEY = X'b6c22f8a49680fc4c0a80146'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>         SYMBOL = FCHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 303698104
>           DATE = TIMESTAMP '2009-03-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAIRCHILD CORP 'A'
>     PRIMARYKEY = X'58de084049c1a77bc0a80146'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>         SYMBOL = FCHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 303698104
>           DATE = TIMESTAMP '2009-03-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAIRCHILD CORP 'A'
>     PRIMARYKEY = X'40582db149c44a90c0a80146'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>         SYMBOL = FCHDQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 303698104
>           DATE = TIMESTAMP '2011-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FAIRCHILD CORP 'A'
>     PRIMARYKEY = X'8b6123e356168552c0a86fab'
>       STOCKKEY = X'11eb0e21390b001ac0a80116'
>         SYMBOL = FCHDQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25202010
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'8b6123e356168552c0a86fab' ;
> Row 1:
>              ALIASKEY = X'8b6123e356168552c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FCHDQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000200|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151008:110138
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-31 00:00:00.000000'
>         BB_IDENTIFIER = FCHDQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-10-31 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FCHDQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-10-31 00:00:00.000000'
>            PRIMARYKEY = X'8b5b23e356168552c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'8b5b23e356168552c0a86fab';
> Row 1:
>   _C001 = 84.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'8b5b23e356168552c0a86fab'));
there are 84 fundkeys, save to CA issues FCHDQ fundkeys.txt

For Beta case
FCHDQ no longer trades but is still active on our site - need to delist 

check on 10/9/15   invalidate funds
check MAdmin

10/13/15

FCHDQ has been acquired	right curve
 	 	
FAIRCHILD CORP 'A' acquired by a private company on 2011-10-31 00:00:00.

invalidate  done

just need to reprice 


