LUMM
date:  
ticker:  LUMM

yahoo:

quantum:  nothing 

oursite:
Symbol: LUMM	Name: LUMENON INNOVATIVE LIGHTWAVE	Price: $0.03
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
listing changes for LUMM	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jun 07, 2002	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that LUMM trades on from NASDAQ to NASDAQ-SMALLCAP

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:LUMENON INNOVATIVE LIGHTWAVE  Symbol:LUMM
Date: 10/10/2015

44 users found

1	anicolas	asaadat	bahing	bhill2	bpiddington	cedwards	cmader	davidov	dhill4	dking
2	dlee1	dstam	egomes	etalas	fredpilon	gharris3	gorillafinger	hammer	hhsu	jarnold
3	jgaither	jnguyen	jstam	jzawatson	jzlevine	lmelo	mgiardina1	mmmmm	mmohan	mpeach
4	mrregis	nchaudhry	peeps73333	pjwhite	rbonar	rruiz1	sbarnes	sevenonem	sherec	stephan305
5	tchiu	tnguyen1	wleong	wmacmillan	 

database
select distinct stockkey from mstockalias where symbol= 'LUMM';  
> Row 1:
>   STOCKKEY = X'8d2c10ac390c6d70c0a8015c'
select * from mstockalias where stockkey=X'8d2c10ac390c6d70c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 55024L109
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LUMENON INNOVATIVE LIGHTWAVE
>     PRIMARYKEY = X'8d2d10ac390c6d70c0a8015c'
>       STOCKKEY = X'8d2c10ac390c6d70c0a8015c'
>         SYMBOL = LUMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 55024L109
>           DATE = TIMESTAMP '2002-06-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LUMENON INNOVATIVE LIGHTWAVE
>     PRIMARYKEY = X'cc23175f3d016a81c0a801dc'
>       STOCKKEY = X'8d2c10ac390c6d70c0a8015c'
>         SYMBOL = LUMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='LUMM'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock LUMM
>>>> dbtool started at 2015-10-10 09:37:53 -0400
stock: LUMM
  PK       : [8D2C10AC390C6D70C0A8015C]
  companyID: [7250]
  symbol   : [LUMM]
  name     : [LUMENON INNOVATIVE LIGHTWAVE]
  date     : [2000-04-30 15:00:00]
  status   : [Active]
stock: LUMM
  PK       : [8D2C10AC390C6D70C0A8015C]
  companyID: [7250]
  symbol   : [LUMM]
  name     : [LUMENON INNOVATIVE LIGHTWAVE]
  date     : [2002-06-07 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-10 09:37:54 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 7250
2003-02-06 (Thu) [766]: O:0.0500 H:0.0800 L:0.0400 C:0.0600 V:29500 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2003-02-07 (Fri) [767]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:0 TSO:0 A:0.0600 R:1.0000 CA:0.0000
2003-02-08 (Sat) [768]: <WEEKEND>
2003-02-09 (Sun) [769]: <WEEKEND>
2003-02-10 (Mon) [770]: O:0.0400 H:0.0500 L:0.0300 C:0.0310 V:3498800 TSO:0 A:0.0310 R:1.0000 CA:0.0000
2003-02-11 (Tue) [771]: O:0.0400 H:0.0400 L:0.0300 C:0.0330 V:1159900 TSO:0 A:0.0330 R:1.0000 CA:0.0000
2003-02-12 (Wed) [772]: O:0.0300 H:0.0400 L:0.0300 C:0.0310 V:928600 TSO:0 A:0.0310 R:1.0000 CA:0.0000
2003-02-13 (Thu) [773]: O:0.0310 H:0.0310 L:0.0310 C:0.0310 V:0 TSO:0 A:0.0310 R:1.0000 CA:0.0000
2003-02-14 (Fri) [774]: O:0.0310 H:0.0310 L:0.0310 C:0.0310 V:0 TSO:0 A:0.0310 R:1.0000 CA:0.0000
2003-02-15 (Sat) [775]: <WEEKEND>
2003-02-16 (Sun) [776]: <WEEKEND>
2003-02-17 (Mon) [777]: <HOLIDAY>
2003-02-18 (Tue) [778]: O:0.0310 H:0.0310 L:0.0310 C:0.0310 V:0 TSO:0 A:0.0310 R:1.0000 CA:0.0000
2003-02-19 (Wed) [779]: O:0.0310 H:0.0310 L:0.0310 C:0.0310 V:0 TSO:0 A:0.0310 R:1.0000 CA:0.0000
2003-02-20 (Thu) [780]: O:0.0310 H:0.0310 L:0.0310 C:0.0310 V:0 TSO:0 A:0.0310 R:1.0000 CA:0.0000

...
2003-05-19 (Mon) [868]: O:0.0310 H:0.0310 L:0.0310 C:0.0310 V:0 TSO:0 A:0.0310 R:1.0000 CA:0.0000
2003-05-20 (Tue) [869]: O:0.0310 H:0.0310 L:0.0310 C:0.0310 V:0 TSO:0 A:0.0310 R:1.0000 CA:0.0000
2003-05-21 (Wed) [870]: O:0.0310 H:0.0310 L:0.0310 C:0.0310 V:0 TSO:0 A:0.0310 R:1.0000 CA:0.0000
2003-05-22 (Thu) [871]: O:0.0310 H:0.0310 L:0.0310 C:0.0310 V:0 TSO:0 A:0.0310 R:1.0000 CA:0.0000

let's check xignite historical
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/
nothing

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3
check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'8d2c10ac390c6d70c0a8015c' and shares > 0 order by closed; 
> Row 188:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2003-02-13 05:01:07.000000'
>        COMMENT = 
>     COMMISSION = 3727.022824
>   CURRENTORDER = X'3cbf05bd3e37e2e1c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'507668433cea4660c0a80118'
>       MODIFIED = NULL
>            NET = 70813.433649
>         OPENED = TIMESTAMP '2003-01-29 09:19:13.000000'
>          PRICE = 0.050522
>     PRIMARYKEY = X'3cbe05bd3e37e2e1c0a80133'
>         SECFEE = 2.250000
>         SHARES = 1401625.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'8d2c10ac390c6d70c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'8d2c10ac390c6d70c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'8d2c10ac390c6d70c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'8d2c10ac390c6d70c0a8015c'  and totalshares < 0)));

apply the acquis
there are 44 members who hold this stock
quantum: nothing 
last ticket:  2003-02-13 PRICE = 0.050522
last price:   2003-02-14 (Fri) [774]: O:0.0310 H:0.0310 L:0.0310 C:0.0310 V:0 TSO:0 A:0.0310 R:1.0000 CA:0.0000

going with 20030214 0.0310

/Marketocracy/bin/cahelper -symbol  LUMM  -effective 20030214 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0310 -acqShare 0 -purchaser LUMM   >& /Users/build/caout/LUMM.20151010-DELIST.out
LUMM.20151010-DELIST.out
stocks:~/caout build$ cat LUMM.20151010-DELIST.out
D: (10-10 10:00:06.017) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-10 10:00:51.257) cahelper started on 2015-10-10 10:00:51 -0400

D: (10-10 10:00:51.755) There are [0] open tickets for LUMM on 20030214
D: (10-10 10:00:52.339) StockFileLoad Version:4.0
D: (10-10 10:00:52.339) Loading Stock Data
D: (10-10 10:01:31.558) Building Lookup Index
D: (10-10 10:01:36.911) Finished Building Index
D: (10-10 10:01:40.932) Finished Loading Stock Data
D: (10-10 10:01:41.053) Connection to 192.168.111.172:6666 succeeded
D: (10-10 10:01:49.070) {
    "ACQUIRED_STOCK" = LUMM; 
    "ACQUIRING_STOCK" = "LUMM_FIX"; 
    AMOUNT = 0.031; 
    APPLIED = 1; 
    DATE = 20030214; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "LUMM_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-10 10:01:59.013) SUCCESS
D: (10-10 10:01:59.013) cahelper finished 2015-10-10 10:01:59 -0400

Check the results 
select * from mstockalias where stockkey= X'8d2c10ac390c6d70c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 55024L109
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LUMENON INNOVATIVE LIGHTWAVE
>     PRIMARYKEY = X'8d2d10ac390c6d70c0a8015c'
>       STOCKKEY = X'8d2c10ac390c6d70c0a8015c'
>         SYMBOL = LUMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 55024L109
>           DATE = TIMESTAMP '2002-06-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LUMENON INNOVATIVE LIGHTWAVE
>     PRIMARYKEY = X'cc23175f3d016a81c0a801dc'
>       STOCKKEY = X'8d2c10ac390c6d70c0a8015c'
>         SYMBOL = LUMM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 55024L109
>           DATE = TIMESTAMP '2003-02-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = LUMENON INNOVATIVE LIGHTWAVE
>     PRIMARYKEY = X'7a970e1456191a13c0a86f92'
>       STOCKKEY = X'8d2c10ac390c6d70c0a8015c'
>         SYMBOL = LUMM
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'7a970e1456191a13c0a86f92' ;
> Row 1:
>              ALIASKEY = X'7a970e1456191a13c0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|LUMM  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.031000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151010:100051
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-02-14 00:00:00.000000'
>         BB_IDENTIFIER = LUMM_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2003-02-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = LUMM_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2003-02-14 00:00:00.000000'
>            PRIMARYKEY = X'7a910e1456191a13c0a86f92'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'7a910e1456191a13c0a86f92';
> Row 1:
>   _C001 = 81.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'7a910e1456191a13c0a86f92'));
there are 81 fundkeys, save to CA issues LUMM fundkeys.txt

For Beta case
LUMM no longer trades but is still active on our site - need to delist 

check on 10/11/15   invalidate funds
check MAdmin  clear 
 
10/13/15

invalidate - done
just need to reprice - 
closing out the case 



