TCAHQ
date:  
ticker:   TCAHQ

yahoo:

quantum:
ouch America Holdings, Inc.
Ticker Symbol: TCAHQ*     CUSIP: 891539108     Exchange: OTCBB
* NOTE: This security is no longer trading as of 12/20/06

Company's Online Profile
BUSINESS:  Touch America is a national fiber-optic network and broadband products and services company, providing customized voice, data, and video transport, as well as Internet services, to wholesale and business customers. Branded TOUCHAMERICA, the telecommunications company's fiber network is one of the largest and highest capacity long haul networks in the U.S.
Find All Related Securities for TCAHQ
Notes:  Touch America filed for Chapter 11 bankruptcy protection in June 2003. Registration revoked by the SEC per the Other OTC on 12/20/2006.
oursite:
Symbol: TCAHQ	Name: Touch America Holdings Inc	Price: $0.00
Volume:	Sector: Telecommunication Services	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=TCAHQ

check MAdmin
Stock:Touch America Holdings Inc  Symbol:TCAHQ
Date: 10/10/2015

51 users found

1	adiaz	alto	amalaker	arosenberg	azellner	bhouston	boatay	bplain	bplain1	ceenamrog
2	cjbeal	dackr	dfoster2	dmountain	edostillio	elmo	epresa	fguarino	ghouse	gsagnes
3	jdougherty	jhayes	jkleager	jmokofisi	johnulu	jsabourin	jsip1	jstott1	jsurber	kbates
4	kkober	lardemelle	lfielding	mbrost	mbuchanan1	mdragon	mliska	mpapadopoulos	mseamans	otismo
5	sbader	seilers	spenser4hire	sturpin	tchoquette	terrencechan	tulrich	wbergstrasser	wbosch	westone
6	yuwa1978	 	 

database
select distinct stockkey from mstockalias where symbol= 'TCAHQ';  
> Row 1:
>   STOCKKEY = X'1cfb0e21390b205ec0a80116'
select * from mstockalias where stockkey=X'1cfb0e21390b205ec0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MONTANA POWER CO
>     PRIMARYKEY = X'1cfc0e21390b205ec0a80116'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = MTP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2002-02-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MONTANA POWER CO
>     PRIMARYKEY = X'ecb274d23c6c7c09c0a801dc'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TAA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2002-02-14 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'b12736aa3c6c7db4c0a801dc'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TAA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2002-02-14 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'848742613c6c7e65c0a801dc'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TAA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-03-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'4dd9446f3e850d37c0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-03-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'f96644783e850d77c0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'3c6046773ea8985dc0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-06-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'50c1385d3edc01efc0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAHE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-06-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'b93738633edc0233c0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAH
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-06-02 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'43eb397c3edc026ec0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-06-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'0a320ed03ef26b72c0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 891539108
>           DATE = TIMESTAMP '2003-06-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'3cc15c4d3ef7b174c0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TCAHQ'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock TCAHQ
>>>> dbtool started at 2015-10-10 10:14:18 -0400
stock: TCAHQ
  PK       : [1CFB0E21390B205EC0A80116]
  companyID: [5583]
  symbol   : [TCAHQ]
  name     : [Touch America Holdings Inc]
  date     : [2003-06-23 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-10 10:14:19 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 5583
2006-12-13 (Wed) [2172]: O:0.0050 H:0.0050 L:0.0001 C:0.0001 V:800 TSO:0 A:429493.7697 R:1.0000 CA:2.9600
2006-12-14 (Thu) [2173]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:107500 TSO:0 A:429493.7697 R:1.0000 CA:2.9600
2006-12-15 (Fri) [2174]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:1200 TSO:0 A:429493.7697 R:1.0000 CA:2.9600
2006-12-16 (Sat) [2175]: <WEEKEND>
2006-12-17 (Sun) [2176]: <WEEKEND>
2006-12-18 (Mon) [2177]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:1500 TSO:0 A:429493.7697 R:1.0000 CA:2.9600
2006-12-19 (Tue) [2178]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:14100 TSO:0 A:429493.7697 R:1.0000 CA:2.9600  <--
2006-12-20 (Wed) [2179]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:429493.7697 R:1.0000 CA:2.9600
2006-12-21 (Thu) [2180]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:429493.7697 R:1.0000 CA:2.9600
2006-12-22 (Fri) [2181]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:429493.7697 R:1.0000 CA:2.9600
2006-12-23 (Sat) [2182]: <WEEKEND>
2006-12-24 (Sun) [2183]: <WEEKEND>
2006-12-25 (Mon) [2184]: <HOLIDAY>
2006-12-26 (Tue) [2185]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:429493.7697 R:1.0000 CA:2.9600
2006-12-27 (Wed) [2186]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:429493.7697 R:1.0000 CA:2.9600
2006-12-28 (Thu) [2187]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:429493.7697 R:1.0000 CA:2.9600



check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'1cfb0e21390b205ec0a80116' and shares > 0 order by closed; 
> Row 584:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-11-06 13:14:00.000000'
>        COMMENT = 
>     COMMISSION = 1.223194
>   CURRENTORDER = X'01c9202d45254dc7c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'1e4821c03a1c66a7c0a80119'
>       MODIFIED = NULL
>            NET = 23.240686
>         OPENED = TIMESTAMP '2006-10-05 14:24:07.000000'
>          PRICE = 0.000530
>     PRIMARYKEY = X'01c7202d45254dc7c0a80132'
>         SECFEE = 0.010000
>         SHARES = 43860.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'1cfb0e21390b205ec0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1cfb0e21390b205ec0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1cfb0e21390b205ec0a80116'  and totalshares < 0)));

apply the acquis
there are 51 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 12/20/06
last ticket:  2006-11-06 PRICE = 0.000530
last price:  2006-12-19 (Tue) [2178]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:14100 TSO:0 A:429493.7697 R:1.0000 CA:2.9600  <--

going with 20061219 0.0001

/Marketocracy/bin/cahelper -symbol  TCAHQ  -effective 20061219 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0001 -acqShare 0 -purchaser TCAHQ   >& /Users/build/caout/TCAHQ.20151010-DELIST.out 
stocks1:~/caout build$ tail -f TCAHQ.20151010-DELIST.out
D: (10-10 10:17:42.622) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-10 10:18:06.599) cahelper started on 2015-10-10 10:18:06 -0400

D: (10-10 10:18:07.079) There are [0] open tickets for TCAHQ on 20061219
D: (10-10 10:18:07.629) StockFileLoad Version:4.0
D: (10-10 10:18:07.629) Loading Stock Data
D: (10-10 10:18:13.223) Building Lookup Index
D: (10-10 10:18:16.935) Finished Building Index
D: (10-10 10:18:17.579) Finished Loading Stock Data
D: (10-10 10:18:17.701) Connection to 192.168.111.172:6666 succeeded
D: (10-10 10:18:20.963) {
    "ACQUIRED_STOCK" = TCAHQ; 
    "ACQUIRING_STOCK" = "TCAHQ_FIX"; 
    AMOUNT = 0.0001; 
    APPLIED = 1; 
    DATE = 20061219; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TCAHQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-10 10:18:30.291) SUCCESS
D: (10-10 10:18:30.292) cahelper finished 2015-10-10 10:18:30 -0400

Check the results 
select * from mstockalias where stockkey= X'1cfb0e21390b205ec0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MONTANA POWER CO
>     PRIMARYKEY = X'1cfc0e21390b205ec0a80116'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = MTP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2002-02-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MONTANA POWER CO
>     PRIMARYKEY = X'ecb274d23c6c7c09c0a801dc'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TAA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2002-02-14 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'b12736aa3c6c7db4c0a801dc'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TAA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2002-02-14 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'848742613c6c7e65c0a801dc'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TAA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-03-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'4dd9446f3e850d37c0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-03-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'f96644783e850d77c0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'3c6046773ea8985dc0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-06-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'50c1385d3edc01efc0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAHE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-06-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'b93738633edc0233c0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAH
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-06-02 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'43eb397c3edc026ec0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 612085100
>           DATE = TIMESTAMP '2003-06-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'0a320ed03ef26b72c0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 891539108
>           DATE = TIMESTAMP '2003-06-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'3cc15c4d3ef7b174c0a80146'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 891539108
>           DATE = TIMESTAMP '2006-12-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Touch America Holdings Inc
>     PRIMARYKEY = X'ca05587d56191e1fc0a86fab'
>       STOCKKEY = X'1cfb0e21390b205ec0a80116'
>         SYMBOL = TCAHQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'ca05587d56191e1fc0a86fab' ;
> Row 1:
>              ALIASKEY = X'ca05587d56191e1fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TCAHQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151010:101806
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-12-19 00:00:00.000000'
>         BB_IDENTIFIER = TCAHQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2006-12-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TCAHQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-12-19 00:00:00.000000'
>            PRIMARYKEY = X'c9ff587d56191e1ec0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'c9ff587d56191e1ec0a86fab';
> Row 1:
>   _C001 = 97.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'c9ff587d56191e1ec0a86fab'));
there are XXX fundkeys, save to CA issues TCAHQ fundkeys.txt

For Beta case
TCAHQ no longer trades but is still active on our site - need to delist 

check on 10/13/15   invalidate funds
check MAdmin  clear 

10/13/15
TCAHQ has been acquired	right curve
 	 	
Touch America Holdings Inc acquired by a private company on 2006-12-19 00:00:00.

invalidate  done
just need to reprice




