WAVR
date:   10/11/15
ticker:  WAVR

yahoo:

quantum:
WaveRider Communications, Inc.
Ticker Symbol: WAVR*     CUSIP: 943570408     Exchange: OTCBB
* NOTE: This security is no longer trading as of 3/29/06

Company's Online Profile
BUSINESS:  A leading wireless technology company that develops, manufactures and markets products for data communications and Wireless Internet Networking.
Notes:  Acquired by Wave Wireless Corp. for 1.4323/ share of WVWC on 3/29/2006.

oursite:
Symbol: WAVR	Name: WAVERIDER COMMUNICATIONS INC	Price: $0.15
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.


research  stock info  WAVR   
   
Corporate Actions for WAVERIDER COMMUNICATIONS INC	  October 11, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  WAVR has been delisted	right curve
 	 	
WAVC is being removed from listing on NASDAQ for the following reason Insufficient Assets, Capital, and Surplus.
 	 	 
left curve	  symbol changes for WAVR	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
01 Jul 04	WAVC	WAVR	Change in the ticker (trading) symbol from WAVC to WAVR
 	 	 
left curve	  CUSIP changes for WAVR	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
01 Jul 04	943570101	943570408	Change in any of identification numbers (CUSIP) of a security from 943570101 to 943570408
 	 	 
left curve	  listing changes for WAVR	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Apr 10, 2002	NASDAQ	UQ	OTCBB	UU	Change in the exchange that WAVC trades on from NASDAQ to OTCBB
 	 	 
left curve	  WAVR had some stock splits	right curve
 	 	
Effective Date	Terms	Description
01 Jul 04	1 for 10	Split terms:1 for 10


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:WAVERIDER COMMUNICATIONS INC  Symbol:WAVR
Date: 10/11/2015

47 users found

1	acumbens	arturo52	astv99	bpiddington	bplain1	brad_pastor_77532	crazyfortech	crsturges	elovett	enam_khan
2	exp_jwt	heydean	hillel	hlyspirit7	jdattoli	jdockstader1	jla_rocca1	jondg	jsnots	jt3641
3	lmckinney	lokater	magic_money	marquislawn	masoodharoon	matthewstroia	mbooth1	mjimenez	mpatterson3	mperrone
4	mrayel	mreynold17	rcorpuz	rcurry	rhoefle	rmorris	rteigen	sfoley	sryan2	stiegma
5	telnet	ttedtoot	vbravve	vooch3	whicks	wmachen	ycai	 

database
select distinct stockkey from mstockalias where symbol= 'WAVR';  
> Row 1:
>   STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
select * from mstockalias where stockkey=X'34a60b4a396b8b6cc0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 943570101
>           DATE = TIMESTAMP '2000-07-11 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = WAVERIDER COMMUNICATIONS INC
>     PRIMARYKEY = X'34a70b4a396b8b6cc0a801dc'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>         SYMBOL = WAVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 943570101
>           DATE = TIMESTAMP '2002-04-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = WAVERIDER COMMUNICATIONS INC
>     PRIMARYKEY = X'85de0aaa3cb4f022c0a801dc'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>         SYMBOL = WAVC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 943570101
>           DATE = TIMESTAMP '2002-04-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WAVERIDER COMMUNICATIONS INC
>     PRIMARYKEY = X'64e2311a3cb4f286c0a801dc'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>         SYMBOL = WAVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 943570101
>           DATE = TIMESTAMP '2004-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WAVERIDER COMMUNICATIONS INC
>     PRIMARYKEY = X'35d6591d40e4c203c0a80146'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>         SYMBOL = WAVR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 943570408
>           DATE = TIMESTAMP '2004-07-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WAVERIDER COMMUNICATIONS INC
>     PRIMARYKEY = X'e4bb592940e4c243c0a80146'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>         SYMBOL = WAVR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='WAVR'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock WAVR
>>>> dbtool started at 2015-10-11 21:47:46 -0400
stock: WAVR
  PK       : [34A60B4A396B8B6CC0A801DC]
  companyID: [10391]
  symbol   : [WAVR]
  name     : [WAVERIDER COMMUNICATIONS INC]
  date     : [2004-07-01 00:00:00]
  status   : [Active]
stock: WAVR
  PK       : [34A60B4A396B8B6CC0A801DC]
  companyID: [10391]
  symbol   : [WAVR]
  name     : [WAVERIDER COMMUNICATIONS INC]
  date     : [2004-07-01 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-11 21:47:47 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10391
2006-03-25 (Sat) [1909]: <WEEKEND>
2006-03-26 (Sun) [1910]: <WEEKEND>
2006-03-27 (Mon) [1911]: O:0.1350 H:0.1400 L:0.1300 C:0.1400 V:142900 TSO:29592 A:0.1400 R:1.0000 CA:0.0000
2006-03-28 (Tue) [1912]: O:0.1200 H:0.1400 L:0.1200 C:0.1200 V:49400 TSO:29592 A:0.1200 R:1.0000 CA:0.0000
2006-03-29 (Wed) [1913]: O:0.1400 H:0.1600 L:0.1400 C:0.1600 V:432400 TSO:29592 A:0.1600 R:1.0000 CA:0.0000
2006-03-30 (Thu) [1914]: O:0.1450 H:0.1450 L:0.1450 C:0.1450 V:10200 TSO:29592 A:0.1450 R:1.0000 CA:0.0000
2006-03-31 (Fri) [1915]: O:0.1450 H:0.1450 L:0.1450 C:0.1450 V:330600 TSO:29592 A:0.1450 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'34a60b4a396b8b6cc0a801dc' and shares > 0 order by closed; 
> Row 369:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-04-19 10:57:47.000000'
>        COMMENT = 
>     COMMISSION = 242.048150
>   CURRENTORDER = X'37a931a1442ab2b9c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'189c57da40b4c0bcc0a80134'
>       MODIFIED = NULL
>            NET = 5083.011146
>         OPENED = TIMESTAMP '2006-03-29 11:15:53.000000'
>          PRICE = 0.157632
>     PRIMARYKEY = X'37a731a1442ab2b9c0a80133'
>         SECFEE = 0.000000
>         SHARES = 32246.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'34a60b4a396b8b6cc0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'34a60b4a396b8b6cc0a801dc'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'34a60b4a396b8b6cc0a801dc'  and totalshares < 0)));
no shorts

apply the acquis
there are 47 members who hold this stock
quantum: NOTE: This security is no longer trading as of 3/29/06
Acquired by Wave Wireless Corp. for 1.4323/ share of WVWC on 3/29/2006.
last ticket:  2006-04-19  PRICE = 0.157632
last price:  2006-03-31 (Fri) [1915]: O:0.1450 H:0.1450 L:0.1450 C:0.1450 V:330600 TSO:29592 A:0.1450 R:1.0000 CA:0.0000


let's look at WVWC
they were acquired, also.
what were the terms?
select distinct stockkey from mstockalias where symbol='WVWC';
> Row 1:
>   STOCKKEY = X'f4a20e21390ab76bc0a80116'
select * from mstockalias where STOCKKEY = X'f4a20e21390ab76bc0a80116' order by "date";
last one
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 94352W106
>           DATE = TIMESTAMP '2011-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wave Wireless Corp
>     PRIMARYKEY = X'eae974355523bbefc0a86f92'
>       STOCKKEY = X'f4a20e21390ab76bc0a80116'
>         SYMBOL = WVWCQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'eae974355523bbefc0a86f92';
> Row 1:
>              ALIASKEY = X'eae974355523bbefc0a86f92'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|WVWCQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.150000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20150407:071349
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-20 00:00:00.000000'
>         BB_IDENTIFIER = WVWCQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = WVWCQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-20 00:00:00.000000'
>            PRIMARYKEY = X'eae374355523bbedc0a86f92'
>               VERSION = NULL
people got 0.15 cash
since this is already delisted, let's just cash out people with WAVR on 20110520 
 20110520   PRICE = 0.157632

/Marketocracy/bin/cahelper -symbol  WAVR  -effective 20110520 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.15 -acqShare 0 -purchaser WAVR   >& /Users/build/caout/WAVR.20151011-DELIST.out 
WAVR.20151011-DELIST.out
stocks1:~/caout build$ tail -f WAVR.20151011-DELIST.out
D: (10-11 21:50:55.293) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-11 21:51:18.989) cahelper started on 2015-10-11 21:51:18 -0400

D: (10-11 21:51:19.305) There are [0] open tickets for WAVR on 20110520
D: (10-11 21:51:20.180) StockFileLoad Version:4.0
D: (10-11 21:51:20.180) Loading Stock Data
D: (10-11 21:51:57.149) Building Lookup Index
D: (10-11 21:52:02.748) Finished Building Index
D: (10-11 21:52:06.715) Finished Loading Stock Data
D: (10-11 21:52:07.123) Connection to 192.168.111.172:6666 succeeded
D: (10-11 21:52:14.176) SavingChanges for position sell out 101 of 163
D: (10-11 21:52:25.980) {
    "ACQUIRED_STOCK" = WAVR; 
    "ACQUIRING_STOCK" = "WAVR_FIX"; 
    AMOUNT = 0.15; 
    APPLIED = 1; 
    DATE = 20110520; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "WAVR_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-11 21:52:35.180) SUCCESS
D: (10-11 21:52:35.180) cahelper finished 2015-10-11 21:52:35 -0400

Check the results 
select * from mstockalias where stockkey= X'34a60b4a396b8b6cc0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 943570101
>           DATE = TIMESTAMP '2000-07-11 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = WAVERIDER COMMUNICATIONS INC
>     PRIMARYKEY = X'34a70b4a396b8b6cc0a801dc'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>         SYMBOL = WAVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 943570101
>           DATE = TIMESTAMP '2002-04-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = WAVERIDER COMMUNICATIONS INC
>     PRIMARYKEY = X'85de0aaa3cb4f022c0a801dc'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>         SYMBOL = WAVC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 943570101
>           DATE = TIMESTAMP '2002-04-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WAVERIDER COMMUNICATIONS INC
>     PRIMARYKEY = X'64e2311a3cb4f286c0a801dc'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>         SYMBOL = WAVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 943570101
>           DATE = TIMESTAMP '2004-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WAVERIDER COMMUNICATIONS INC
>     PRIMARYKEY = X'35d6591d40e4c203c0a80146'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>         SYMBOL = WAVR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 943570408
>           DATE = TIMESTAMP '2004-07-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WAVERIDER COMMUNICATIONS INC
>     PRIMARYKEY = X'e4bb592940e4c243c0a80146'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>         SYMBOL = WAVR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 943570408
>           DATE = TIMESTAMP '2011-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WAVERIDER COMMUNICATIONS INC
>     PRIMARYKEY = X'913368e9561b1217c0a86fab'
>       STOCKKEY = X'34a60b4a396b8b6cc0a801dc'
>         SYMBOL = WAVR
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'913368e9561b1217c0a86fab' ;
> Row 1:
>              ALIASKEY = X'913368e9561b1217c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|WAVR  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.150000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151011:095118
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-20 00:00:00.000000'
>         BB_IDENTIFIER = WAVR_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = WAVR_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-20 00:00:00.000000'
>            PRIMARYKEY = X'912d68e9561b1216c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'912d68e9561b1216c0a86fab';
> Row 1:
>   _C001 = 110.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'912d68e9561b1216c0a86fab'));
there are 110 fundkeys, save to CA issues WAVR fundkeys.txt

For Beta case
WAVR no longer trades but is still active on our site - need to delist 

check on 10/13/15   invalidate funds
check MAdmin  clear

WAVR has been acquired	right curve
 	 	
WAVERIDER COMMUNICATIONS INC acquired by a private company on 2011-05-20 00:00:00.

invalidate, reprice, reload and close 

closing this out 



