3592249ZUS
date:  10/12/15
ticker:   3592249ZUS

this initially came up as not pricing.  it is an alphanumeric symbol which spun off from VYOG.
The spin off stock is Ante5.  After doing some research, this stock still exists.  The current symbol is ANFC
the name changed from Ante5 to Black Ridge Oil and Gas Inc.  I processed the changes.   There are three tickets that members 
opened need to do this as well 
yahoo:

quantum:  nothing 

oursite:
Symbol: 3592249ZUS	Name: Ante5 Inc	Price: $0.00
Volume:	Sector: Unclassified	Change:
Short Volume:	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume:	 Exchange: OTCBB	Today: 0.00%
50 Day Ave:	Year High:	High:
200 Day Ave:	Year Low:	Low:
CAs - none 
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Ante5 Inc  Symbol:3592249ZUS
Date: 10/12/2015

51 users found

1	beemergrape	bltboy1	bobbonew	boxofun67	bradywahl	cemiranda21@hotmail.com	csob3	davisfreeberg	deinman	derfel
2	deskqueen	djn123	dxu05	etrotta	germanvt	gpmandk	gweintrob	huntersinclair	itzamyeh	joe5
3	jrea	jsambors	lancers8402	larou	lordbp	lz049	matton	mike10613	misterking	msing
4	mtaguchi	newlife1	nikeelevet	other_1	phoward	plpierce	renanmm	revblc	roverlane50	sabeth
5	scandic-invest	soundview	spatel7	svanness	tjtivo	waldmaninvests	wallenhorst	wired264h	wkc174	wslo08
6	yoitsjames	 	 	 	 	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= '3592249ZUS';  
> Row 1:
>   STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
select * from mstockalias where stockkey=X'dd552b9f4c23cb4dc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-06-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ante5 Inc
>     PRIMARYKEY = X'dd562b9f4c23cb4dc0a80146'
>       STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
>         SYMBOL = 3592249ZUS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select distinct sourcekey from mticket where stockkey=X'dd552b9f4c23cb4dc0a80146';
> Row 1:
>   SOURCEKEY = X'757c260d4c23c7a8c0a80146'
> Row 2:
>   SOURCEKEY = NULL

select * from mcorporateaction where primarykey=X'757c260d4c23c7a8c0a80146';
> Row 1:
>              ALIASKEY = X'c971633a4bfc3cf9c0a80146'
>   BB_ACTIONDICTIONARY = CP_SPINOFF_NAME|Ante5 Inc|CP_ID_BB_COMP|18683077|CP_ID_BB_SEC|1000|CP_TERMS|1 per 1|CP_RATIO|1.000000|CP_PAY_DT|20100614|CP_RECORD_DT|20100415|CP_COST|N.A.|CP_CRNCY|USD|CP_ADJ|1.000000|CP_ADJ_DT|20100624|CP_TKR|3592249ZUS|CP_DUE_BILL_RED_DT|N.A.|CP_SH_FRACTIONAL|N.A.|CP_TERMS_FLAG|1|CP_INDICATOR|A|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 44702369
>     BB_ACTIONMNEMONIC = SPIN
>          BB_COMPANYID = 8829750
>        BB_COMPANYNAME = Voyager Oil & Gas Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-24 00:00:00.000000'
>         BB_IDENTIFIER = VYOG    UU Equity
>             BB_ISSUED = TIMESTAMP '2010-04-16 00:00:00.000000'
>          BB_NUMFIELDS = 17
>              BB_RCODE = 0
>              BB_SECID = VYOG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2010-06-24 00:00:00.000000'
>            PRIMARYKEY = X'757c260d4c23c7a8c0a80146'
>               VERSION = NULL

spin off from VYOG  CP_RATIO|1.000000|CP_PAY_DT|20100614
effective date  20100624


*** found information when I searched on Ante5
http://www.bloomberg.com/apps/news?pid=newsarchive&sid=aMivhyD18yZs
ANP was the symbol
Ante5, Inc. (OTCQB:ANFC)
("Ante5 Oil & Gas")  changed to  Black Ridge Oil & Gas, Inc.      annaounced on March 26, 2012  

do we have ANP does it still trade?
we don't have it and it does not appear to still trade

how about xignite prices
starts on 10/4/10   to 10/9/15  now  different company - found something else  ANFC  
Black Ridge Oil & Gas, Inc (ANFC) -Other OTC   Watchlist
0.1730 0.00(0.00%) 9:43AM EDT

Prev Close:	0.17
Open:	0.17
Bid:	N/A
Ask:	N/A
1y Target Est:	2.53
Beta:	2.04684
Earnings Date:	Nov 10 - Nov 16 (Est.)
Day's Range:	0.1730 - 0.1730
52wk Range:	0.12 - 0.74
Volume:	5,000
Avg Vol (3m):	19,117
Market Cap:	8.30M
P/E (ttm):	N/A
EPS (ttm):	-0.31
Div & Yield:	N/A (N/A)

yahoo historical prices 
7/1/2010 until now 

we spun off on 6/24/2010


our site ANFC  not there 
xignite?   ANFC is there on xignite  cusip is 03665F106
Black Ridge Oil & Gas Inc


calendar of events 

2010-06-24  - spin off from VYOG as 3592249ZUS
I think that the ticker was ANP at some point 
the ticker at the end and currently is ANFC
March 26, 2012  name change to Black Ridge Oil and Gas Inc 

select * from mcorporateaction where BB_SECID='ANP';  I don't think so, comes up with a canadian stock
select * from mcorporateaction where BB_SECID='ANFC';

found the change name
> Row 4:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_NAME|Ante5 Inc|CP_NEW_NAME|Black Ridge Oil and Gas Inc|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 63130824
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 18683077
>        BB_COMPANYNAME = Ante5 Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2012-04-05 00:00:00.000000'
>         BB_IDENTIFIER = ANFC    US Equity
>             BB_ISSUED = TIMESTAMP '2012-04-04 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ANFC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-04 00:00:00.000000'
>            PRIMARYKEY = X'c3546fe74f7ccd44c0a80146'
>               VERSION = NULL

20120405  name change Ante5 to Black Ridge Oil and Gas Inc

we have prices from check xignite nothing, let's try yahoo finance
7/1/2010

A.  3592249ZUS came to life as Ante5  0m 2010-06-24
1.  do a ticker change on 7/1/2010 3592249ZUS  to ANFC
2.  do a name change on 2012-04-05  Ante5 to Black Ridge Oil and Gas Inc
3.  load in prices for this stock from 7/1/2010 until the present

select distinct stockkey from mstockalias where symbol='3592249ZUS';
> Row 1:
>   STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
select * from mstockalias where STOCKKEY = X'dd552b9f4c23cb4dc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-06-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ante5 Inc
>     PRIMARYKEY = X'dd562b9f4c23cb4dc0a80146'
>       STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
>         SYMBOL = 3592249ZUS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mstock where primarykey=X'dd552b9f4c23cb4dc0a80146';
> Row 1:
>         IDENTITYKEY = X'dd562b9f4c23cb4dc0a80146'
>                NAME = NULL
>          PRIMARYKEY = X'dd552b9f4c23cb4dc0a80146'
>              SYMBOL = NULL
>           COMPANYID = 19031  <-------------------- company ID
>   WINDOWIDENTITYKEY = NULL

select distinct sourcekey from mticket where STOCKKEY = X'dd552b9f4c23cb4dc0a80146';
> Row 1:
>   SOURCEKEY = X'757c260d4c23c7a8c0a80146'  <--- this is the spin off
> Row 2:
>   SOURCEKEY = NULL   <--- member generated tickets

select count(*) from mticket where STOCKKEY = X'dd552b9f4c23cb4dc0a80146' and sourcekey is null;
> Row 1:
>   _C001 = 2.000000
there are mtickets generated by members
select * from mticket where STOCKKEY = X'dd552b9f4c23cb4dc0a80146' and sourcekey is null order by opened;
> TICKET 1:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-10-14 16:01:08.000000'
>        COMMENT = 
>     COMMISSION = 0.000000
>   CURRENTORDER = X'1d6e47044c8f93b9c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f19a01b039bf790dc0a801e0'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2010-09-14 11:24:41.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'1d6c47044c8f93b9c0a80135'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
	select loginname from mmanager where primarykey=X'f19a01b039bf790dc0a801e0';
> Row 1:
>   LOGINNAME = larou
select * from morder where ticketkey=X'1d6c47044c8f93b9c0a80135';
> Row 1:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>          PRICE = NULL
>     PRIMARYKEY = X'1d6e47044c8f93b9c0a80135'
>         SHARES = 199852.000000
>      TICKETKEY = X'1d6c47044c8f93b9c0a80135'
>           TIME = TIMESTAMP '2010-09-14 11:24:41.000000'
>   AVERAGEPRICE = 0.000000
>   SHARESFILLED = 0
select * from mtrade where ticketkey=X'1d6c47044c8f93b9c0a80135';
nothing, did not execute 
select * from mticketallocation where ticketkey=X'1d6c47044c8f93b9c0a80135';
> Row 1:
>      FUNDKEY = X'6fcc4a5f3c701f80c0a80118'
>   PRIMARYKEY = X'1d6f47044c8f93b9c0a80135'
>       SHARES = 24732.000000
>    TICKETKEY = X'1d6c47044c8f93b9c0a80135'
	select symbol from mfund where primarykey=X'6fcc4a5f3c701f80c0a80118';
> Row 1:
>   SYMBOL = HHXMF
> Row 2:
>      FUNDKEY = X'd09035ae3d8411c3c0a80119'
>   PRIMARYKEY = X'1d7047044c8f93b9c0a80135'
>       SHARES = 175120.000000
>    TICKETKEY = X'1d6c47044c8f93b9c0a80135'
	select symbol from mfund where primarykey=X'd09035ae3d8411c3c0a80119';
> Row 1:
>   SYMBOL = HHDMF

Mticket 1 summary   two part    opened on 9/14/10 closed on 9/14/10  wants to sell at market 
total shares  199852
member:   larou
fund:     HHXMF   24732
fund:     HHDMF   175120





> TICKET 2:
>      ACTIONKEY = X'705f3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-06-10 16:15:50.000000'
>        COMMENT = 
>     COMMISSION = 0.000000
>   CURRENTORDER = X'a1d93f7b4dcaac25c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'37f8729b47e01d88c0a80135'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2011-05-11 11:32:53.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'a1d73f7b4dcaac25c0a80134'
>         SECFEE = 0.000000
>         SHARES = 0.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
	select loginname from mmanager where primarykey=X'37f8729b47e01d88c0a80135';
> Row 1:
>   LOGINNAME = renanmm
select * from morder where ticketkey=X'a1d73f7b4dcaac25c0a80134';
> Row 1:
>      ACTIONKEY = X'705f3ca1391e0270c0a8015c'
>          PRICE = 0.010000
>     PRIMARYKEY = X'a1d93f7b4dcaac25c0a80134'
>         SHARES = 706.000000
>      TICKETKEY = X'a1d73f7b4dcaac25c0a80134'
>           TIME = TIMESTAMP '2011-05-11 11:32:53.000000'
>   AVERAGEPRICE = 0.000000
>   SHARESFILLED = 0
select * from mtrade where ticketkey=X'a1d73f7b4dcaac25c0a80134';  nothing, did not execute 
select * from mticketallocation where ticketkey=X'a1d73f7b4dcaac25c0a80134';
> Row 1:
>      FUNDKEY = X'3863729b47e01df7c0a80135'
>   PRIMARYKEY = X'a1da3f7b4dcaac25c0a80134'
>       SHARES = 706.000000
>    TICKETKEY = X'a1d73f7b4dcaac25c0a80134'
select symbol from mfund where primarykey=X'3863729b47e01df7c0a80135';
> Row 1:
>   SYMBOL = IOP

Ticket 2 - single part

member:  renanmm
fund:  IOP
opened:  2011-05-11
closed:  2011-06-10

renanmm  IOP sell 706 shares at the market on 2011-05-11

Ok, let's do the processing
1.  do a ticker change on 7/1/2010 3592249ZUS  to ANFC

/Marketocracy/bin/cahelper -symbol ANFC -effective 20100701 -type CHG_TKR -exchange UN -oldSymbol 3592249ZUS >& /Users/build/caout/3592249ZUS.20151012-CHG_TKR-ANFC.out 
D: (10-12 22:32:41.028) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-12 22:33:05.060) cahelper started on 2015-10-12 22:33:05 -0400

D: (10-12 22:33:05.301) {
    APPLIED = 1; 
    DATE = 20100701; 
    "NEW_TICKER" = "ANFC US"; 
    NOTES = "N.A."; 
    "OLD_TICKER" = "3592249ZUS US"; 
    SYMBOL = ANFC; 
    TYPE = "CHG_TKR"; 
}
D: (10-12 22:33:05.567) SUCCESS
D: (10-12 22:33:05.567) cahelper finished 2015-10-12 22:33:05 -0400

select distinct stockkey from mstockalias where symbol='ANFC';
> Row 1:
>   STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
select * from mstockalias where STOCKKEY = X'dd552b9f4c23cb4dc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-06-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ante5 Inc
>     PRIMARYKEY = X'dd562b9f4c23cb4dc0a80146'
>       STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
>         SYMBOL = 3592249ZUS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ante5 Inc
>     PRIMARYKEY = X'b68b5567561c6d61c0a86fab'
>       STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
>         SYMBOL = ANFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'b68b5567561c6d61c0a86fab';
> Row 1:
>              ALIASKEY = X'b68b5567561c6d61c0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|3592249ZUS US|CP_NEW_TKR|ANFC US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151012:103305
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-07-01 00:00:00.000000'
>         BB_IDENTIFIER = ANFC     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-07-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ANFC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-07-01 00:00:00.000000'
>            PRIMARYKEY = X'b6855567561c6d61c0a86fab'
>               VERSION = NULL

ready to do the name change 
2.  do a name change on 2012-04-05  Ante5 to Black Ridge Oil and Gas Inc

/Marketocracy/bin/cahelper -symbol ANFC -effective 20120405 -type CHG_NAME -exchange UN -newName 'Black Ridge Oil & Gas, Inc' >& /Users/build/caout/ANFC.20151012-CHG_NAME.out 
D: (10-12 22:38:15.925) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-12 22:38:39.627) cahelper started on 2015-10-12 22:38:39 -0400

D: (10-12 22:38:39.779) {
    APPLIED = 1; 
    DATE = 20120405; 
    "NEW_NAME" = "Black Ridge Oil & Gas, Inc"; 
    NOTES = "N.A."; 
    "OLD_NAME" = " "; 
    SYMBOL = ANFC; 
    TYPE = "CHG_NAME"; 
}
D: (10-12 22:38:40.089) SUCCESS
D: (10-12 22:38:40.089) cahelper finished 2015-10-12 22:38:40 -0400

check
select * from mstockalias where STOCKKEY = X'dd552b9f4c23cb4dc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-06-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ante5 Inc
>     PRIMARYKEY = X'dd562b9f4c23cb4dc0a80146'
>       STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
>         SYMBOL = 3592249ZUS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2010-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ante5 Inc
>     PRIMARYKEY = X'b68b5567561c6d61c0a86fab'
>       STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
>         SYMBOL = ANFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-04-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Black Ridge Oil & Gas, Inc
>     PRIMARYKEY = X'ac2a55cb561c6eafc0a86fab'
>       STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
>         SYMBOL = ANFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'ac2a55cb561c6eafc0a86fab';
> Row 1:
>              ALIASKEY = X'ac2a55cb561c6eafc0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME| |CP_NEW_NAME|Black Ridge Oil & Gas, Inc|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151012:103839
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-05 00:00:00.000000'
>         BB_IDENTIFIER = ANFC     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-05 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ANFC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-05 00:00:00.000000'
>            PRIMARYKEY = X'ac2455cb561c6eafc0a86fab'
>               VERSION = NULL
update mcorporateaction set BB_ACTIONDICTIONARY = 'CP_OLD_NAME|Ante5 Inc|CP_NEW_NAME|Black Ridge Oil & Gas, Inc|CP_NOTES|N.A.'   where PRIMARYKEY = X'ac2455cb561c6eafc0a86fab';

check
> Row 1:
>              ALIASKEY = X'ac2a55cb561c6eafc0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME|Ante5 Inc|CP_NEW_NAME|Black Ridge Oil & Gas, Inc|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151012:103839
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-05 00:00:00.000000'
>         BB_IDENTIFIER = ANFC     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-05 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ANFC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-05 00:00:00.000000'
>            PRIMARYKEY = X'ac2455cb561c6eafc0a86fab'
>               VERSION = NULL

good

let's add prices 
select companyid from mstock where primarykey =X'dd552b9f4c23cb4dc0a80146';
> Row 1:
>   COMPANYID = 19031

check stock prices, there should not be any for company 19031

select * from stockprices where companyid=19031;
good - notning

get prices from yahoo finance for the enter date range
CA issues ANFC prices yahoo to be loaded.txt

do the mass insert

select max(daynumber) from stockprices where companyid=19031 ;
> Row 1:
>   _C001 = 5397   10/12/15	5397	Mon
select min(daynumber) from stockprices where companyid=19031 ;
> Row 1:
>   _C001 = 3468    7/1/10	3468	Thu

looks good   invalidate prices from 2010-07-01
/Marketocracy/bin/StockPriceBuilder invalidate 2010-07-01
	** note nothing is returned, it take a few seconds to run

3. To check to see if the command worked, do a cat on the log  with today's date  2015-06-05

cat /Marketocracy/Logs/StockPriceBuilder.2015-10-12
D: (23:07:11.361) Invalidate all prices >= 2010-07-01 (3468)


Let's do the tickets   ticker change happened on 2010-07-01 
Mticket 1 summary   two part    opened on 9/14/10 closed on 9/14/10  wants to sell at market 
total shares  199852
member:   larou
fund:     HHXMF   24732
fund:     HHDMF   175120

/Marketocracy/Scripts/build/bin/backdatedtrade larou  HHXMF 20100914 ANFC -24732 0.25
*** NEED TO RUN

/Marketocracy/Scripts/build/bin/backdatedtrade larou  HHDMF 20100914 ANFC -175120 0.25
*** NEED TO RUN


Mticket2 
renanmm  IOP sell 706 shares at the market on 2011-05-11
/Marketocracy/Scripts/build/bin/backdatedtrade renanmm  IOP 20110511 ANFC -175120 1.19
****  NEED TO RUN


check on 10/13/15
3592249ZUS changed to ANFC
name change from Ante5 to Black Ridge Oil & Gas Inc
check for pricing.   


10/13/15
Symbol: ANFC	Name: Black Ridge Oil & Gas, Inc	Price: $0.17
Volume: 5,000	Sector: Unclassified	Change: $0.00
Short Volume: 17,234	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 17,234	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.18	Year High: $0.74	High: $0.17
200 Day Ave: $0.25	Year Low: $0.00	Low: $0.17

research  stock info  ANFC   
 [NEW QUOTE]       
Corporate Actions for Black Ridge Oil & Gas, Inc	  October 13, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for ANFC	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
01 Jul 10	3592249ZUS	ANFC	Change in the ticker (trading) symbol from 3592249ZUS to ANFC
 	 	 
left curve	  name changes for ANFC	right curve
 	 	
Effective Date	Old Name	New Name	Description
05 Apr 12	Ante5 Inc	Black Ridge Oil & Gas, Inc	Change in the name of issuer from Ante5 Inc to Black Ridge Oil & Gas, Inc

check the chart
no graph yet. 

we need to invalidate for members on the new site 

select distinct stockkey from mstockalias where symbol='ANFC';
> Row 1:
>   STOCKKEY = X'dd552b9f4c23cb4dc0a80146'
select fundkey from mposition where STOCKKEY = X'dd552b9f4c23cb4dc0a80146';

there are 85 fundkeys, save to CA issues ANFC fundkeys.txt

have invalided - reprice on the new site 

I am closing this out 




