WCIEQ
date:   10/14/15
ticker:   WCIEQ

yahoo:

quantum:  noting 

oursite:
Symbol: WCIEQ	Name: WINSTAR COMMUNICATIONS	Price: $0.04
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  WCIEQ   
 [NEW QUOTE]       
Corporate Actions for WINSTAR COMMUNICATIONS	  October 14, 2015
left curve	  symbol changes for WCIEQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
20 Apr 01	WCII	WCIEQ	Change in the ticker (trading) symbol from WCII to WCIEQ
 	 	 

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:WINSTAR COMMUNICATIONS  Symbol:WCIEQ
Date: 10/14/2015

55 users found

1	alexbhakta	arubenstein	b_lovelady	bgreaker	cunger	danren95	dclement	ddavis	dhaag	dhart
2	efret	erik	fixone	gobseck	grajan	haag	izadikow	joez21	jterry	kbbohlmann
3	krunolfson	las	lberry	mcon	mhoeh	mikesport	mlawney	mmohan	mpapadopoulos	mr.sunflower
4	mrjackindabox	olegpel	oleinwa	petershaw	pgutman28	philpennington	pkmberi	rajeev103	rami0381	rdearing
5	rfye	rwick	sargie9527	sdevous	seventrading	skashin2	sszymanski	stephkrucker	tbierman	tharper
6	the_roman_fund	tskinner1	tvance	walsup	whupdatindex	 

database
select distinct stockkey from mstockalias where symbol= 'WCIEQ';  
> Row 1:
>   STOCKKEY = X'03ba0e21390ad924c0a80116'
select * from mstockalias where stockkey=X'03ba0e21390ad924c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 975515107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = WINSTAR COMMUNICATIONS
>     PRIMARYKEY = X'03bb0e21390ad924c0a80116'
>       STOCKKEY = X'03ba0e21390ad924c0a80116'
>         SYMBOL = WCII
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = WINSTAR COMMUNICATIONS
>     PRIMARYKEY = X'a9e16d133ae0ff76c0a80117'
>       STOCKKEY = X'03ba0e21390ad924c0a80116'
>         SYMBOL = WCIEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='WCIEQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock WCIEQ
>>>> dbtool started at 2015-10-15 00:34:17 -0400
stock: WCIEQ
  PK       : [03BA0E21390AD924C0A80116]
  companyID: [3967]
  symbol   : [WCIEQ]
  name     : [WINSTAR COMMUNICATIONS]
  date     : [2001-04-20 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-15 00:34:17 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3967
2001-04-21 (Sat) [110]: <WEEKEND>
2001-04-22 (Sun) [111]: <WEEKEND>
2001-04-23 (Mon) [112]: O:0.1400 H:0.1400 L:0.1400 C:0.1400 V:0 TSO:0 A:0.1400 R:1.0000 CA:0.0000
2001-04-24 (Tue) [113]: O:0.1400 H:0.1400 L:0.1400 C:0.1400 V:0 TSO:0 A:0.1400 R:1.0000 CA:0.0000
2001-04-25 (Wed) [114]: O:0.1400 H:0.1400 L:0.1400 C:0.1400 V:0 TSO:0 A:0.1400 R:1.0000 CA:0.0000
2001-04-26 (Thu) [115]: O:0.1400 H:0.1400 L:0.0500 C:0.0500 V:8674200 TSO:0 A:0.0500 R:1.0000 CA:0.0000
2001-04-27 (Fri) [116]: O:0.0500 H:0.0500 L:0.0300 C:0.0400 V:3750400 TSO:0 A:0.0400 R:1.0000 CA:0.0000


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'03ba0e21390ad924c0a80116' and shares > 0 order by closed; 
> Row 267:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2001-04-17 10:35:27.000000'
>        COMMENT = 
>     COMMISSION = 55822.500000
>   CURRENTORDER = X'cf5a216e3adc4eb8c0a801e0'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'df9b322d3a08305cc0a801e0'
>       MODIFIED = NULL
>            NET = 122185.066217
>         OPENED = TIMESTAMP '2001-04-17 10:10:00.000000'
>          PRICE = 0.109441
>     PRIMARYKEY = X'cab9216e3adc4eb8c0a801e0'
>         SECFEE = 5.933783
>         SHARES = 1116450.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'03ba0e21390ad924c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'03ba0e21390ad924c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'03ba0e21390ad924c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'03ba0e21390ad924c0a80116'  and totalshares < 0)));

apply the acquis
there are 55 members who hold this stock
quantum:
last ticket: 2001-04-17 PRICE = 0.109441
last price:  2001-04-27 (Fri) [116]: O:0.0500 H:0.0500 L:0.0300 C:0.0400 V:3750400 TSO:0 A:0.0400 R:1.0000 CA:0.0000

going with 20010427 0.04

/Marketocracy/bin/cahelper -symbol  WCIEQ  -effective 20010427 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.04 -acqShare 0 -purchaser WCIEQ   >& /Users/build/caout/WCIEQ.20151014-DELIST.out 
WCIEQ.20151014-DELIST.out
stocks1:~/caout build$ tail -f WCIEQ.20151014-DELIST.out
D: (10-15 00:38:29.552) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-15 00:38:53.111) cahelper started on 2015-10-15 00:38:53 -0400

D: (10-15 00:38:53.332) There are [0] open tickets for WCIEQ on 20010427
D: (10-15 00:38:53.742) StockFileLoad Version:4.0
D: (10-15 00:38:53.742) Loading Stock Data
D: (10-15 00:39:30.938) Building Lookup Index
D: (10-15 00:39:36.527) Finished Building Index
D: (10-15 00:39:40.438) Finished Loading Stock Data
D: (10-15 00:39:40.557) Connection to 192.168.111.172:6666 succeeded
D: (10-15 00:39:45.783) {
    "ACQUIRED_STOCK" = WCIEQ; 
    "ACQUIRING_STOCK" = "WCIEQ_FIX"; 
    AMOUNT = 0.04; 
    APPLIED = 1; 
    DATE = 20010427; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "WCIEQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-15 00:39:50.740) SUCCESS

Check the results 
select * from mstockalias where stockkey= X'03ba0e21390ad924c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 975515107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = WINSTAR COMMUNICATIONS
>     PRIMARYKEY = X'03bb0e21390ad924c0a80116'
>       STOCKKEY = X'03ba0e21390ad924c0a80116'
>         SYMBOL = WCII
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = WINSTAR COMMUNICATIONS
>     PRIMARYKEY = X'a9e16d133ae0ff76c0a80117'
>       STOCKKEY = X'03ba0e21390ad924c0a80116'
>         SYMBOL = WCIEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-04-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = WINSTAR COMMUNICATIONS
>     PRIMARYKEY = X'b2da399f561f2dddc0a86fab'
>       STOCKKEY = X'03ba0e21390ad924c0a80116'
>         SYMBOL = WCIEQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'b2da399f561f2dddc0a86fab' ;
> Row 1:
>              ALIASKEY = X'b2da399f561f2dddc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|WCIEQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.040000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151015:123853
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-04-27 00:00:00.000000'
>         BB_IDENTIFIER = WCIEQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-04-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = WCIEQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-04-27 00:00:00.000000'
>            PRIMARYKEY = X'b2d4399f561f2dddc0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'b2d4399f561f2dddc0a86fab';
> Row 1:
>   _C001 = 82.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'b2d4399f561f2dddc0a86fab'));
there are 82 fundkeys, save to CA issues WCIEQ fundkeys.txt

For Beta case
WCIEQ no longer trades but is still active on our site - need to delist 

check on 10/15/15   invalidate funds
check MAdmin  clear

WCIEQ has been acquired	right curve
 	 	
WINSTAR COMMUNICATIONS acquired by a private company on 2001-04-27 00:00:00.

WCIEQ has been acquired	right curve
 	 	
WINSTAR COMMUNICATIONS acquired by a private company on 2001-04-27 00:00:00.

invalidate reprice and close   10/15/15



