SPLT
date:   10/15/15
ticker:  SPLT

yahoo:  entry but all zeroes no date

quantum:
still thinks it is active 

oursite:
Symbol: SPLT	Name: SPATIALIGHT INC	Price: $0.01
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.01	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  SPLT   
 [NEW QUOTE]       
Corporate Actions for SPATIALIGHT INC	  October 15, 2015
left curve	  symbol changes for SPLT	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
24 Aug 07	HDTV	SPLT	Change in the ticker (trading) symbol from HDTV to SPLT
04 Apr 08	SPLT	SPLTE	Change in the ticker (trading) symbol from SPLT to SPLTE
06 May 08	SPLTE	SPLT	Change in the ticker (trading) symbol from SPLTE to SPLT
 	 	 
left curve	  CUSIP changes for SPLT	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
24 Aug 07	847248101	847248200	Change in any of identification numbers (CUSIP) of a security from 847248101 to 847248200
 	 	 
left curve	  listing changes for SPLT	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jun 15, 2007	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that HDTV trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Jun 26, 2007	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that HDTV trades on from OTCBB-OTHER to OTCBB
May 06, 2008	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that SPLT trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  SPLT had some stock splits	right curve
 	 	
Effective Date	Terms	Description
24 Aug 07	1 for 50	Split terms:1 for 50
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=SPLT

check MAdmin
Stock:SPATIALIGHT INC  Symbol:SPLT
Date: 10/15/2015

47 users found

1	aharyadi	anenov	bhenderson	bkrause	camqtr	captlowtide	cipollino	dlundgren	droption	erikframe
2	ewielawski	freilech	futurembacfa	geraldkaten	gkemp	gradyhendrix	hablak	havanatrader	homerun_2	iveysm_is
3	johnnyboy22203	jptsai	jsperrazza	jtanouye	jughead	kghezzi	kobayashi	longorshort	longterm	moreno770
4	parokium	qtopoly	reddemon	rjmayerhoff	sbmellen	scars	sgates501	shschwa2	sjc123	sokolandrey
5	stellar	target	tennis	tjenkins	tstephens	w_gibbs	xauzas

database
select distinct stockkey from mstockalias where symbol= 'SPLT';  
> Row 1:
>   STOCKKEY = X'55c60b4a396b8c41c0a801dc'
select * from mstockalias where stockkey=X'55c60b4a396b8c41c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248101
>           DATE = TIMESTAMP '2000-07-11 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'55c70b4a396b8c41c0a801dc'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = HDTV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248101
>           DATE = TIMESTAMP '2007-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'f1a23b01467344bbc0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = HDTV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248101
>           DATE = TIMESTAMP '2007-06-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'a94e34c24681c55dc0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = HDTV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248101
>           DATE = TIMESTAMP '2007-08-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'ac6a3ca846cf8d94c0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = SPLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248200
>           DATE = TIMESTAMP '2007-08-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'4c693cc446cf8debc0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = SPLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248200
>           DATE = TIMESTAMP '2008-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'123050f947f6dd8bc0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = SPLTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248200
>           DATE = TIMESTAMP '2008-05-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'72a84e3048210da9c0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = SPLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248200
>           DATE = TIMESTAMP '2008-05-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'a29f4e3f48210ddfc0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = SPLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SPLT'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|SPLT|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 99947500
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 106671
>        BB_COMPANYNAME = Spatialight Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-12 00:00:00.000000'
>         BB_IDENTIFIER = SPLT    US Equity
>             BB_ISSUED = TIMESTAMP '2014-12-12 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = SPLT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-12-12 00:00:00.000000'
>            PRIMARYKEY = X'1462681b548b82f7c0a86f92'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock SPLT
stock: SPLT
  PK       : [55C60B4A396B8C41C0A801DC]
  companyID: [10613]
  symbol   : [SPLT]
  name     : [SPATIALIGHT INC]
  date     : [2008-05-06 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-15 13:14:16 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10613
2014-12-04 (Thu) [5085]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:2832 TSO:97388 A:0.0100 R:1.0000 CA:0.0000
2014-12-05 (Fri) [5086]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:97388 A:0.0100 R:1.0000 CA:0.0000
2014-12-06 (Sat) [5087]: <WEEKEND>
2014-12-07 (Sun) [5088]: <WEEKEND>
2014-12-08 (Mon) [5089]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:97388 A:0.0100 R:1.0000 CA:0.0000
2014-12-09 (Tue) [5090]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:97388 A:0.0100 R:1.0000 CA:0.0000
2014-12-10 (Wed) [5091]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:97388 A:0.0100 R:1.0000 CA:0.0000
2014-12-11 (Thu) [5092]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:97388 A:0.0100 R:1.0000 CA:0.0000
2014-12-12 (Fri) [5093]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:97388 A:0.0100 R:1.0000 CA:0.0000
2014-12-13 (Sat) [5094]: <WEEKEND>
2014-12-14 (Sun) [5095]: <WEEKEND>

...
2015-02-11 (Wed) [5154]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:97388 A:0.0100 R:1.0000 CA:0.0000
2015-02-12 (Thu) [5155]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:97388 A:0.0100 R:1.0000 CA:0.0000
2015-02-13 (Fri) [5156]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:97388 A:0.0100 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'55c60b4a396b8c41c0a801dc' and shares > 0 order by closed; 
> Row 1145:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-10-09 11:20:00.000000'
>        COMMENT = 
>     COMMISSION = 4.736074
>   CURRENTORDER = X'e2366a5148e50381c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'98671e253cd2f094c0a801e0'
>       MODIFIED = NULL
>            NET = 89.985406
>         OPENED = TIMESTAMP '2008-10-02 13:23:13.000000'
>          PRICE = 0.003933
>     PRIMARYKEY = X'e2346a5148e50381c0a80134'
>         SECFEE = 0.010000
>         SHARES = 22882.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'55c60b4a396b8c41c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'55c60b4a396b8c41c0a801dc'  and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'a4b50a543ecbdaa0c0a80133'
>       SYMBOL = MJJON
> Row 2:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'6fd10ccf3eccef74c0a80134'
>       SYMBOL = SOFTS
> Row 3:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'5a1356133edac023c0a80133'
>       SYMBOL = cash2
> Row 4:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'5b8c51563ee8c930c0a80133'
>       SYMBOL = TIMER
> Row 5:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'74250a0840634d18ffffffff'
>       SYMBOL = cash1


now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'55c60b4a396b8c41c0a801dc'  and totalshares < 0)));
> Row 1:
>   LOGINNAME = longorshort
your holdings of SPLT	right curve
 	 	
Fund	Shares	Value	Portion of fund
MJJON	-1	-$0.01	-0.00%
LEDGER
Date	Start	Change	End	Type
Oct 25, 2004		1000	1000	Buy
Oct 27, 2004	1000	2000	3000	Buy
Nov 03, 2004	3000	-436	2564	Sell
Nov 22, 2004	2564	-2565	-1	Sell
Total: -1
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Oct 25, 2004	1,000	$50.00	$6,034.68	$6.03
Oct 27, 2004	2,000	$100.00	$11,954.99	$5.98
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Nov 3, 2004	436	$21.80	$0.07	$3,144.10	$7.21
Nov 22, 2004	2,565	$128.25	$0.43	$18,030.59	$7.03 <-- should be 2564

combo trade, let's buy 1 share 
/Marketocracy/Scripts/build/bin/backdatedtrade.py  longorshort MJJON 20041027 SPLT 1 5.98
Trading 1.0 shares of SPATIALIGHT INC on Oct 27, 2004 at 5.98
manager login: longorshort
manager: Michael J James III
fund: MJJON
building trade (has to load stock prices first)
price = 5.98
buying 1.0 shares of SPLT at 5.98 on 20041027
invaldating fund prices from Oct 27, 2004
Done

SOFTS	-1	-$0.01	-0.00%
/Marketocracy/Scripts/build/bin/backdatedtrade.py  longorshort SOFTS 20041027 SPLT 1 5.98
Trading 1.0 shares of SPATIALIGHT INC on Oct 27, 2004 at 5.98
manager login: longorshort
manager: Michael J James III
fund: SOFTS
building trade (has to load stock prices first)
price = 5.98
buying 1.0 shares of SPLT at 5.98 on 20041027
invaldating fund prices from Oct 27, 2004
Done

JAMES	5	$.05	0.00%
LEDGER
Date	Start	Change	End	Type
Oct 25, 2004		1000	1000	Buy
Oct 27, 2004	1000	2000	3000	Buy
Nov 03, 2004	3000	-435	2565	Sell
Nov 22, 2004	2565	-2560	5	Sell
Total: 5
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Oct 25, 2004	1,000	$50.00	$6,034.68	$6.03
Oct 27, 2004	2,000	$100.00	$11,954.99	$5.98
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Nov 3, 2004	435	$21.75	$0.07	$3,136.89	$7.21
Nov 22, 2004	2,560	$128.00	$0.42	$17,995.45	$7.03
 	 	 
sell 5 share on 20041122
/Marketocracy/Scripts/build/bin/backdatedtrade.py  longorshort JAMES 20041027 SPLT -5 7.03
Trading -5.0 shares of SPATIALIGHT INC on Oct 27, 2004 at 7.03
manager login: longorshort
manager: Michael J James III
fund: JAMES
building trade (has to load stock prices first)
price = 7.03
selling -5.0 shares of SPLT at 7.03 on 20041027
invaldating fund prices from Oct 27, 2004
Done


cash2	-1	-$0.01	-0.00%
/Marketocracy/Scripts/build/bin/backdatedtrade.py  longorshort cash2 20041027 SPLT 1 5.98
Trading 1.0 shares of SPATIALIGHT INC on Oct 27, 2004 at 5.98
manager login: longorshort
manager: Michael J James III
fund: cash2
building trade (has to load stock prices first)
price = 5.98
buying 1.0 shares of SPLT at 5.98 on 20041027
invaldating fund prices from Oct 27, 2004
Done

TIMER	-1	-$0.01	-0.00%
/Marketocracy/Scripts/build/bin/backdatedtrade.py  longorshort TIMER 20041027 SPLT 1 5.98
Trading 1.0 shares of SPATIALIGHT INC on Oct 27, 2004 at 5.98
manager login: longorshort
manager: Michael J James III
fund: TIMER
building trade (has to load stock prices first)
price = 5.98
buying 1.0 shares of SPLT at 5.98 on 20041027
invaldating fund prices from Oct 27, 2004
Done

cmbck	0	$.00	0.00%
cash1	-1	-$0.01	-0.00%
/Marketocracy/Scripts/build/bin/backdatedtrade.py  longorshort cash1 20041027 SPLT 1 5.98
Trading 1.0 shares of SPATIALIGHT INC on Oct 27, 2004 at 5.98
manager login: longorshort
manager: Michael J James III
fund: cash1
building trade (has to load stock prices first)
price = 5.98
buying 1.0 shares of SPLT at 5.98 on 20041027
invaldating fund prices from Oct 27, 2004
Done
MACR1	0	$.00	0.00%
PIGGY	0	N/A	N/A
LTLPG	0	N/A	N/A
DRIPS	0	N/A	N/A
Pants	0	N/A	N/A
SHRT2	0	N/A	N/A
BLUEs	0	N/A	N/A
 	 	[ Trade this stock ]

log back in no more shorts 


apply the acquis
delist: 2014-12-12
there are 47 members who hold this stock
quantum:  still thinks this is active 
last ticket: 2008-10-09  PRICE = 0.003933
last price:  2014-12-12 (Fri) [5093]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:97388 A:0.0100 R:1.0000 CA:0.0000

going with 20141212 0.01

/Marketocracy/bin/cahelper -symbol  SPLT  -effective 20141212 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser SPLT   >& /Users/build/caout/SPLT.20151015-DELIST.out 
stocks1:~/caout build$ tal -f SPLT.20151015-DELIST.out
-bash: tal: command not found
stocks1:~/caout build$ tail -f SPLT.20151015-DELIST.out
D: (10-15 15:23:51.436) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-15 15:24:15.072) cahelper started on 2015-10-15 15:24:15 -0400

D: (10-15 15:24:15.500) There are [0] open tickets for SPLT on 20141212
D: (10-15 15:24:16.066) StockFileLoad Version:4.0
D: (10-15 15:24:16.066) Loading Stock Data
D: (10-15 15:24:53.190) Building Lookup Index
D: (10-15 15:24:58.779) Finished Building Index
D: (10-15 15:25:02.711) Finished Loading Stock Data
D: (10-15 15:25:02.857) Connection to 192.168.111.172:6666 succeeded
D: (10-15 15:25:08.160) {
    "ACQUIRED_STOCK" = SPLT; 
    "ACQUIRING_STOCK" = "SPLT_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20141212; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SPLT_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-15 15:25:15.281) SUCCESS
D: (10-15 15:25:15.281) cahelper finished 2015-10-15 15:25:15 -0400
Check the results 
select * from mstockalias where stockkey= X'55c60b4a396b8c41c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248101
>           DATE = TIMESTAMP '2000-07-11 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'55c70b4a396b8c41c0a801dc'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = HDTV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248101
>           DATE = TIMESTAMP '2007-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'f1a23b01467344bbc0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = HDTV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248101
>           DATE = TIMESTAMP '2007-06-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'a94e34c24681c55dc0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = HDTV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248101
>           DATE = TIMESTAMP '2007-08-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'ac6a3ca846cf8d94c0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = SPLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248200
>           DATE = TIMESTAMP '2007-08-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'4c693cc446cf8debc0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = SPLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248200
>           DATE = TIMESTAMP '2008-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'123050f947f6dd8bc0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = SPLTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248200
>           DATE = TIMESTAMP '2008-05-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'72a84e3048210da9c0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = SPLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248200
>           DATE = TIMESTAMP '2008-05-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'a29f4e3f48210ddfc0a80146'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = SPLT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 847248200
>           DATE = TIMESTAMP '2014-12-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SPATIALIGHT INC
>     PRIMARYKEY = X'6fd37356561ffd5fc0a86fab'
>       STOCKKEY = X'55c60b4a396b8c41c0a801dc'
>         SYMBOL = SPLT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203020
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'6fd37356561ffd5fc0a86fab' ;
> Row 1:
>              ALIASKEY = X'6fd37356561ffd5fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SPLT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151015:032415
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-12 00:00:00.000000'
>         BB_IDENTIFIER = SPLT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SPLT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-12 00:00:00.000000'
>            PRIMARYKEY = X'6fcd7356561ffd5fc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'6fcd7356561ffd5fc0a86fab';
> Row 1:
>   _C001 = 94.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'6fcd7356561ffd5fc0a86fab'));
there are 94 fundkeys, save to CA issues SPLT fundkeys.txt

For Beta case
SPLT no longer trades but is still active on our site - need to delist 

check on 10/16/15   invalidate funds
check MAdmin  clear 

10/16/15
SPLT has been acquired	right curve
 	 	
SPATIALIGHT INC acquired by a private company on 2014-12-12 00:00:00.

invalidate and reprice 

member got his shares - check on legacy site for this stock to be active no red banner




