DRC	
date:  
ticker:  

yahoo:

quantum:
Dresser-Rand Group, Inc.
Ticker Symbol: DRC*     CUSIP: 261608103     Exchange: NYSE
* NOTE: This security is no longer trading as of 6/30/15

Company's Online Profile
BUSINESS:  Dresser-Rand Group, Inc., is among the largest global suppliers of custom-engineered rotating equipment solutions for long-life, critical applications in the oil, gas, chemical, petrochemical, process, power, military, and other industries worldwide, including the environmental market space within energy infrastructure.
Notes:  June 30, 2015 -- Dresser-Rand Group Inc. (DRC) Merger completed with Siemens Energy, Inc. in a Cash Settlement. Pursuant to the terms of the Merger, each share of DRC Common Stock outstanding immediately prior to the consummation of the Merger will be converted into the right to receive $85.20 net cash per share ($83.00 cash per share, plus $2.20 of additional merger consideration.

oursite:
Symbol: DRC	Name: Dresser-Rand Group Inc	Price: $85.18
Volume:	Sector: Energy	Change:
Short Volume: 420,892	Style: Mid Cap : Growth	Market Cap:
Avg Volume: 420,892	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $6.81	Year High: $85.20	High:
200 Day Ave: $63.82	Year Low: $0.00	Low:

no CAs 

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Dresser-Rand Group Inc  Symbol:DRC
Date: 10/17/2015

60 users found

1	VikingWarrior	aaikens	albab	antondetroit	bb2692	boyplunger	brokertfs	bzionts	captainhook88	chevro
2	chucky524	crnimeda	dirkstruan	dorfmeister	dpearce	drstott	eduardk20	emeraldtryst	gredwards	grumpyfalcon
3	gxm321	hansthered	hedgpethr	hfelicies	hotshotvz	howardbruce	i_hate_this_class	jburak	jcheshire	jfrancois
4	jgiuseffi	jjaro01	john123	johnmzimmermann	kensouther	kevineanes	kuyeno	lincoln44	ljoneill	masterlin
5	mxr	nathalie347	oduvall	pablo4414	papineau	puramono	qpr	retief	rstack	rwuethrich
6	scubascuba	shaft	sharding	snaphooks	snichols1026	stjeanluc	swen	theuncle	timothya	vanmeerten	 	 	 	 	 	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'DRC';  
> Row 1:
>   STOCKKEY = X'100b0e21390afaffc0a80116'
> Row 2:
>   STOCKKEY = X'17d54e9842f41a08c0a80146'
 there are two
> DRC 1:
>   STOCKKEY = X'100b0e21390afaffc0a80116'
select * from mstockalias where stockkey=X'100b0e21390afaffc0a80116'     order by "date";
delisted 
> DRC 2:
>   STOCKKEY = X'17d54e9842f41a08c0a80146'
select * from mstockalias where stockkey=X'17d54e9842f41a08c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 261608103
>           DATE = TIMESTAMP '2005-08-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Dresser-Rand Group Inc
>     PRIMARYKEY = X'17d64e9842f41a08c0a80146'
>       STOCKKEY = X'17d54e9842f41a08c0a80146'
>         SYMBOL = DRC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = MG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='DRC'  order by BB_EFFECTIVE;
> Row 61:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_TKR|DRC|CP_DELIST_REASON|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 98605714
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 9247269
>        BB_COMPANYNAME = Dresser-Rand Group Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-01 00:00:00.000000'
>         BB_IDENTIFIER = DRC     US Equity
>             BB_ISSUED = TIMESTAMP '2014-11-11 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = DRC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-06-29 00:00:00.000000'
>            PRIMARYKEY = X'51643e1a55bc1f2bc0a86f92'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock DRC
stock: DRC
  PK       : [17D54E9842F41A08C0A80146]
  companyID: [15675]
  symbol   : [DRC]
  name     : [Dresser-Rand Group Inc]
  date     : [2005-08-05 00:00:00]
  status   : [Active]

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15675
2015-06-18 (Thu) [5281]: O:84.7800 H:84.8300 L:84.6700 C:84.7500 V:672759 TSO:82517 A:84.7500 R:1.0000 CA:0.0000
2015-06-19 (Fri) [5282]: O:84.7500 H:84.7800 L:84.6200 C:84.6200 V:1251053 TSO:82517 A:84.6200 R:1.0000 CA:0.0000
2015-06-20 (Sat) [5283]: <WEEKEND>
2015-06-21 (Sun) [5284]: <WEEKEND>
2015-06-22 (Mon) [5285]: O:84.7100 H:84.9000 L:84.6800 C:84.9000 V:798592 TSO:82517 A:84.9000 R:1.0000 CA:0.0000
2015-06-23 (Tue) [5286]: O:84.9000 H:84.9400 L:84.7700 C:84.8700 V:690541 TSO:82517 A:84.8700 R:1.0000 CA:0.0000
2015-06-24 (Wed) [5287]: O:84.8300 H:85.0700 L:84.8300 C:85.0000 V:887837 TSO:82517 A:85.0000 R:1.0000 CA:0.0000
2015-06-25 (Thu) [5288]: O:85.0400 H:85.1900 L:85.0300 C:85.0400 V:805042 TSO:82517 A:85.0400 R:1.0000 CA:0.0000
2015-06-26 (Fri) [5289]: O:85.0500 H:85.1700 L:85.0300 C:85.1600 V:696275 TSO:82517 A:85.1600 R:1.0000 CA:0.0000
2015-06-27 (Sat) [5290]: <WEEKEND>
2015-06-28 (Sun) [5291]: <WEEKEND>
2015-06-29 (Mon) [5292]: O:85.1600 H:85.1900 L:85.1200 C:85.1700 V:1268412 TSO:82517 A:85.1700 R:1.0000 CA:0.0000
2015-06-30 (Tue) [5293]: O:85.1800 H:85.2000 L:85.1600 C:85.1800 V:7014863 TSO:82517 A:85.1800 R:1.0000 CA:0.0000
2015-07-01 (Wed) [5294]: O:85.1800 H:85.2000 L:85.1600 C:85.1800 V:7014863 TSO:82517 A:85.1800 R:1.0000 CA:0.0000
2015-07-02 (Thu) [5295]: O:85.1800 H:85.2000 L:85.1600 C:85.1800 V:7014863 TSO:82517 A:85.1800 R:1.0000 CA:0.0000
2015-07-03 (Fri) [5296]: <HOLIDAY>
2015-07-04 (Sat) [5297]: <WEEKEND>


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'17d54e9842f41a08c0a80146' and shares > 0 order by closed; 
> Row 806:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-06-29 14:54:27.000000'
>        COMMENT = NULL
>     COMMISSION = 41.850000
>   CURRENTORDER = X'f59700df55919424c0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'cad902de3e58ea7ac0a80133'
>       MODIFIED = NULL
>            NET = 71337.510000
>         OPENED = TIMESTAMP '2015-06-29 14:53:24.000000'
>          PRICE = 85.230000
>     PRIMARYKEY = X'f59500df55919424c0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 837.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'17d54e9842f41a08c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'17d54e9842f41a08c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'17d54e9842f41a08c0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'17d54e9842f41a08c0a80146'  and totalshares < 0)));

apply the acquis
delist: 2015-07-01
there are 60 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 6/30/15
$85.20 net cash per share ($83.00 cash per share, plus $2.20 of additional merger consideration.

last ticket: 2015-06-29   PRICE = 85.230000
last price:  2015-06-30 (Tue) [5293]: O:85.1800 H:85.2000 L:85.1600 C:85.1800 V:7014863 TSO:82517 A:85.1800 R:1.0000 CA:0.0000


each share of DRC Common Stock outstanding immediately prior to the consummation of the Merger will be converted into the right to receive $85.20

going with 20150630 85.20
/Marketocracy/bin/cahelper -symbol  DRC  -effective 20150630 -type ACQUIS -exchange UN -acqType 1 -acqCash 85.20 -acqShare 0 -purchaser DRC   >& /Users/build/caout/DRC.20151017-ACQUIS.out 
DRC.20151017-ACQUIS.out
stocks1:~/caout build$ tail -f DRC.20151017-ACQUIS.out
D: (10-17 13:32:36.633) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-17 13:33:00.946) cahelper started on 2015-10-17 13:33:00 -0400

D: (10-17 13:33:01.237) There are [0] open tickets for DRC on 20150630
D: (10-17 13:33:01.551) StockFileLoad Version:4.0
D: (10-17 13:33:01.551) Loading Stock Data
D: (10-17 13:33:38.561) Building Lookup Index
D: (10-17 13:33:44.158) Finished Building Index
D: (10-17 13:33:48.125) Finished Loading Stock Data
D: (10-17 13:33:48.243) Connection to 192.168.111.172:6666 succeeded
D: (10-17 13:33:51.687) {
    "ACQUIRED_STOCK" = DRC; 
    "ACQUIRING_STOCK" = "DRC_FIX"; 
    AMOUNT = 85.199997; 
    APPLIED = 1; 
    DATE = 20150630; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "DRC_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-17 13:33:58.475) SUCCESS
D: (10-17 13:33:58.475) cahelper finished 2015-10-17 13:33:58 -0400

Check the results 
select * from mstockalias where stockkey= X'17d54e9842f41a08c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 261608103
>           DATE = TIMESTAMP '2005-08-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Dresser-Rand Group Inc
>     PRIMARYKEY = X'17d64e9842f41a08c0a80146'
>       STOCKKEY = X'17d54e9842f41a08c0a80146'
>         SYMBOL = DRC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = MG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 261608103
>           DATE = TIMESTAMP '2015-06-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Dresser-Rand Group Inc
>     PRIMARYKEY = X'abd031be5622864dc0a86fab'
>       STOCKKEY = X'17d54e9842f41a08c0a80146'
>         SYMBOL = DRC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10101020
>       STYLEKEY = MG

select * from mcorporateaction where aliaskey =X'abd031be5622864dc0a86fab' ;
> Row 1:
>              ALIASKEY = X'abd031be5622864dc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|DRC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|85.199997|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151017:013300
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-30 00:00:00.000000'
>         BB_IDENTIFIER = DRC_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-06-30 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DRC_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-06-30 00:00:00.000000'
>            PRIMARYKEY = X'abca31be5622864cc0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'abca31be5622864cc0a86fab';
> Row 1:
>   _C001 = 100.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'abca31be5622864cc0a86fab'));
there are 100 fundkeys, save to CA issues DRC fundkeys.txt

For Beta case
DRC no longer trades but is still active on our site - need to delist 

check on 10/18/15   invalidate funds
check MAdmin  clear

DRC has been acquired	right curve
 	 	
Dresser-Rand Group Inc acquired by a private company on 2015-06-30 00:00:00.

invalidate and reprice   

closing this out 





