ADAPE
date:   10/17/15
ticker:   ADAPE

yahoo:

quantum:  nothing 

oursite:
Symbol: ADAPE	Name: ADAPTIVE BROADBAND CORP	Price: $0.45
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
 symbol changes for ADAPE	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
20 Apr 01	ADAP	ADAPE	Change in the ticker (trading) symbol from ADAP to ADAPE

Adaptive Broadband Corporation today announced that it was advised by Nasdaq on May 21, 2001, that its securities would be delisted from the Nasdaq Stock Market effective with the open of business today. Trading in the securities has been suspended since May 14, 2001. 

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:ADAPTIVE BROADBAND CORP  Symbol:ADAPE
Date: 10/17/2015

53 users found

1	alexbhakta	bmichalides	bpowers2	brianhb	bsc1110	cfarnell	colson	dhaag	dprice	drcharles
2	dukester	eli_crotzer	emeland	entropius	ewhite1	exploru	farmerdoc	grasshopper	gsweetland	haag
3	hlaverie	hotai	htang	jchildress	jfischer	jrscoppe	jschaffner1	jshoemake	khuang	ktimony
4	lhemming	llewis	madrise13	malonei	marnold	mfemc	mhenry	mobrien	nineballa	nspire
5	panan777	ppardo	rgiguere	rleyh	russelllake	sabravanel	sszymanski	taltourkey	thanlon	tleamons
6	vgallas	wroche	zlama	 

database
select distinct stockkey from mstockalias where symbol= 'ADAPE';  
> Row 1:
>   STOCKKEY = X'cf8e0e21390a62bdc0a80116'
select * from mstockalias where stockkey=X'cf8e0e21390a62bdc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00650M104
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ADAPTIVE BROADBAND CORP
>     PRIMARYKEY = X'cf8f0e21390a62bdc0a80116'
>       STOCKKEY = X'cf8e0e21390a62bdc0a80116'
>         SYMBOL = ADAP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00650M104
>           DATE = TIMESTAMP '2001-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ADAPTIVE BROADBAND CORP
>     PRIMARYKEY = X'a9dd6d133ae0ff76c0a80117'
>       STOCKKEY = X'cf8e0e21390a62bdc0a80116'
>         SYMBOL = ADAPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ADAPE'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock ADAPE
>>>> dbtool started at 2015-10-17 14:19:18 -0400
stock: ADAPE
  PK       : [CF8E0E21390A62BDC0A80116]
  companyID: [628]
  symbol   : [ADAPE]
  name     : [ADAPTIVE BROADBAND CORP]
  date     : [2001-04-20 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-17 14:19:19 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 628
2001-05-10 (Thu) [129]: O:0.9000 H:0.9200 L:0.8700 C:0.8700 V:106000 TSO:0 A:0.8700 R:1.0000 CA:0.0000
2001-05-11 (Fri) [130]: O:0.8900 H:0.9300 L:0.8300 C:0.8500 V:326900 TSO:0 A:0.8500 R:1.0000 CA:0.0000
2001-05-12 (Sat) [131]: <WEEKEND>
2001-05-13 (Sun) [132]: <WEEKEND>
2001-05-14 (Mon) [133]: O:0.8200 H:0.8800 L:0.8100 C:0.8500 V:36100 TSO:0 A:0.8500 R:1.0000 CA:0.0000
2001-05-15 (Tue) [134]: O:0.8500 H:0.8500 L:0.8500 C:0.8500 V:0 TSO:0 A:0.8500 R:1.0000 CA:0.0000
2001-05-16 (Wed) [135]: O:0.8500 H:0.8500 L:0.8500 C:0.8500 V:0 TSO:0 A:0.8500 R:1.0000 CA:0.0000
2001-05-17 (Thu) [136]: O:0.8500 H:0.8500 L:0.8500 C:0.8500 V:0 TSO:0 A:0.8500 R:1.0000 CA:0.0000
2001-05-18 (Fri) [137]: O:0.8500 H:0.8500 L:0.8500 C:0.8500 V:0 TSO:0 A:0.8500 R:1.0000 CA:0.0000
2001-05-19 (Sat) [138]: <WEEKEND>
2001-05-20 (Sun) [139]: <WEEKEND>
2001-05-21 (Mon) [140]: O:0.8500 H:0.8500 L:0.8500 C:0.8500 V:0 TSO:0 A:0.8500 R:1.0000 CA:0.0000
2001-05-22 (Tue) [141]: O:0.6500 H:0.6800 L:0.3000 C:0.4500 V:282200 TSO:0 A:0.4500 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'cf8e0e21390a62bdc0a80116' and shares > 0 order by closed; 
> Row 191:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2001-05-11 10:32:26.000000'
>        COMMENT = 
>     COMMISSION = 25.000000
>   CURRENTORDER = X'ba59579d3afbbbe5c0a801e0'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'b7d8582a39effcd8c0a80118'
>       MODIFIED = NULL
>            NET = 419.985167
>         OPENED = TIMESTAMP '2001-05-11 06:16:05.000000'
>          PRICE = 0.839970
>     PRIMARYKEY = X'b97e579d3afbbbe5c0a801e0'
>         SECFEE = 0.014833
>         SHARES = 500.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cf8e0e21390a62bdc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'cf8e0e21390a62bdc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'cf8e0e21390a62bdc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'cf8e0e21390a62bdc0a80116'  and totalshares < 0)));

apply the acquis
there are 53 members who hold this stock
quantum:  nothing 
last ticket:2001-05-11  PRICE = 0.839970
last price:    2001-05-22 (Tue) [141]: O:0.6500 H:0.6800 L:0.3000 C:0.4500 V:282200 TSO:0 A:0.4500 R:1.0000 CA:0.0000

going with 20010522 0.450


/Marketocracy/bin/cahelper -symbol  ADAPE  -effective 20010522 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.450 -acqShare 0 -purchaser ADAPE   >& /Users/build/caout/ADAPE.20151017-DELIST.out 
ADAPE.20151017-DELIST.out
stocks1:~/caout build$ tail -f ADAPE.20151017-DELIST.out
D: (10-17 14:29:31.208) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-17 14:29:55.272) cahelper started on 2015-10-17 14:29:55 -0400

D: (10-17 14:29:55.511) There are [0] open tickets for ADAPE on 20010522
D: (10-17 14:29:55.751) StockFileLoad Version:4.0
D: (10-17 14:29:55.751) Loading Stock Data
D: (10-17 14:30:33.158) Building Lookup Index
D: (10-17 14:30:38.794) Finished Building Index
D: (10-17 14:30:42.761) Finished Loading Stock Data
D: (10-17 14:30:42.880) Connection to 192.168.111.172:6666 succeeded
D: (10-17 14:30:44.895) {
    "ACQUIRED_STOCK" = ADAPE; 
    "ACQUIRING_STOCK" = "ADAPE_FIX"; 
    AMOUNT = 0.45; 
    APPLIED = 1; 
    DATE = 20010522; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ADAPE_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-17 14:30:51.129) SUCCESS
D: (10-17 14:30:51.129) cahelper finished 2015-10-17 14:30:51 -0400

Check the results 
select * from mstockalias where stockkey= X'cf8e0e21390a62bdc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00650M104
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ADAPTIVE BROADBAND CORP
>     PRIMARYKEY = X'cf8f0e21390a62bdc0a80116'
>       STOCKKEY = X'cf8e0e21390a62bdc0a80116'
>         SYMBOL = ADAP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00650M104
>           DATE = TIMESTAMP '2001-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ADAPTIVE BROADBAND CORP
>     PRIMARYKEY = X'a9dd6d133ae0ff76c0a80117'
>       STOCKKEY = X'cf8e0e21390a62bdc0a80116'
>         SYMBOL = ADAPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00650M104
>           DATE = TIMESTAMP '2001-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ADAPTIVE BROADBAND CORP
>     PRIMARYKEY = X'9ca93511562293a3c0a86fab'
>       STOCKKEY = X'cf8e0e21390a62bdc0a80116'
>         SYMBOL = ADAPE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'9ca93511562293a3c0a86fab' ;
> Row 1:
>              ALIASKEY = X'9ca93511562293a3c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ADAPE  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.450000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151017:022955
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2001-05-22 00:00:00.000000'
>         BB_IDENTIFIER = ADAPE_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2001-05-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ADAPE_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2001-05-22 00:00:00.000000'
>            PRIMARYKEY = X'9ca33511562293a3c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'9ca33511562293a3c0a86fab';
> Row 1:
>   _C001 = 85.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'9ca33511562293a3c0a86fab'));
there are 85 fundkeys, save to CA issues ADAPE fundkeys.txt

For Beta case
ADAPE no longer trades but is still active on our site - need to delist 

check on 10/18/15   invalidate funds
check MAdmin  clear 

 ADAPE has been acquired	right curve
 	 	
ADAPTIVE BROADBAND CORP acquired by a private company on 2001-05-22 00:00:00.

invalidate and reprice 


