MBRKQ
date:  10/19/15 
ticker:    MBRKQ

yahoo:

quantum:  nothing 

oursite:
ymbol: MBRKQ	Name: MiddleBrook Pharmaceuticals In	Price: $0.07
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

CAs   
Corporate Actions for MiddleBrook Pharmaceuticals In	  October 19, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for MBRKQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
29 Jun 07	AVNC	MBRK	Change in the ticker (trading) symbol from AVNC to MBRK
12 May 10	MBRK	MBRKQ	Change in the ticker (trading) symbol from MBRK to MBRKQ
 	 	 
left curve	  CUSIP changes for MBRKQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
29 Jun 07	00764L109	596087106	Change in any of identification numbers (CUSIP) of a security from 00764L109 to 596087106
 	 	 
left curve	  name changes for MBRKQ	right curve
 	 	
Effective Date	Old Name	New Name	Description
29 Jun 07	Advancis Pharmaceutical Corp	MiddleBrook Pharmaceuticals In	Change in the name of issuer from Advancis Pharmaceutical Corp to MiddleBrook Pharmaceuticals In
 	 	 
left curve	  listing changes for MBRKQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
May 12, 2010	NASDAQ	UQ	OTCBB-OTHER	UV	Change in the exchange that MBRKQ trades on from NASDAQ to OTCBB-OTHER


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=MBRKQ

check MAdmin
Stock:MiddleBrook Pharmaceuticals In  Symbol:MBRKQ
Date: 10/19/2015

47 users found

1	13oclock	alatifk	aratnikas	bconforme	blivingston	cedge1	chassler13	cman	dayne87	dft
2	downriggin	drac	dvinci	dwsexton	faosto	fbomb111	fndblsh	georgianna	guud	houghster
3	j_f_crater	jbrewer	jjaassoonn	joachimamadeus	john97	johnnyboy22203	kleinphi	krisz	mjtrudnick	moreno770
4	mpeach	mrpablogomez	newlife1	pdevlin	pdt	reveille	rgoding	ryarbrough	sanjaybehuria	sanne
5	scott_nelson	sokolandrey	stevo1	sturgeonstocks	usmsux	vinsom68

database
select distinct stockkey from mstockalias where symbol= 'MBRKQ';  
> Row 1:
>   STOCKKEY = X'e57837ad3fcece92c0a80146'
select * from mstockalias where stockkey=X'e57837ad3fcece92c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764L109
>           DATE = TIMESTAMP '2003-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Advancis Pharmaceutical Corporation
>     PRIMARYKEY = X'e57937ad3fcece92c0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = AVNC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764L109
>           DATE = TIMESTAMP '2007-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Advancis Pharmaceutical Corporation
>     PRIMARYKEY = X'21f80d604685b9a4c0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764L109
>           DATE = TIMESTAMP '2007-06-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MiddleBrook Pharmaceuticals In
>     PRIMARYKEY = X'ebf60d9e4685b9f4c0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 596087106
>           DATE = TIMESTAMP '2007-06-29 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MiddleBrook Pharmaceuticals In
>     PRIMARYKEY = X'39040da14685ba08c0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 596087106
>           DATE = TIMESTAMP '2010-04-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MiddleBrook Pharmaceuticals In
>     PRIMARYKEY = X'0d6145894bdb48aec0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 596087106
>           DATE = TIMESTAMP '2010-05-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MiddleBrook Pharmaceuticals In
>     PRIMARYKEY = X'df6c0e964beb17acc0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRKQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 596087106
>           DATE = TIMESTAMP '2010-05-12 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MiddleBrook Pharmaceuticals In
>     PRIMARYKEY = X'29fb0ed24beb17f2c0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRKQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='MBRKQ'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|MBRKQ|CP_DELIST_REASON|3|CP_NOTES|Pursuant to the Modified Plan the Company's common stock was cancelled on January 3,2011 (the" Record Date") and each share converted in to the right to receive the remaining cash in the bankruptcy estate, if any Each Holder of Allowed Interests as of the Record Date.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 51548145
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 8249099
>        BB_COMPANYNAME = MiddleBrook Pharmaceuticals Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-01-25 00:00:00.000000'
>         BB_IDENTIFIER = MBRKQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-01-25 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = MBRKQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-01-25 00:00:00.000000'
>            PRIMARYKEY = X'48cf43ff4d3f5dbdc0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock MBRKQ
>>>> dbtool started at 2015-10-19 14:29:05 -0400
stock: MBRKQ
  PK       : [E57837AD3FCECE92C0A80146]
  companyID: [15145]
  symbol   : [MBRKQ]
  name     : [MiddleBrook Pharmaceuticals In]
  date     : [2010-05-12 00:00:00]
  status   : [Active]
stock: MBRKQ
  PK       : [E57837AD3FCECE92C0A80146]
  companyID: [15145]
  symbol   : [MBRKQ]
  name     : [MiddleBrook Pharmaceuticals In]
  date     : [2010-05-12 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-19 14:29:06 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15145
2011-01-15 (Sat) [3666]: <WEEKEND>
2011-01-16 (Sun) [3667]: <WEEKEND>
2011-01-17 (Mon) [3668]: <HOLIDAY>
2011-01-18 (Tue) [3669]: O:0.0580 H:0.0600 L:0.0580 C:0.0600 V:1908633 TSO:86511 A:0.0600 R:1.0000 CA:0.0000
2011-01-19 (Wed) [3670]: O:0.0600 H:0.0600 L:0.0593 C:0.0600 V:638850 TSO:86511 A:0.0600 R:1.0000 CA:0.0000
2011-01-20 (Thu) [3671]: O:0.0600 H:0.0600 L:0.0600 C:0.0600 V:25000 TSO:86511 A:0.0600 R:1.0000 CA:0.0000
2011-01-21 (Fri) [3672]: O:0.0600 H:0.0700 L:0.0600 C:0.0700 V:226247 TSO:86511 A:0.0700 R:1.0000 CA:0.0000
2011-01-22 (Sat) [3673]: <WEEKEND>
2011-01-23 (Sun) [3674]: <WEEKEND>
2011-01-24 (Mon) [3675]: O:0.0660 H:0.0695 L:0.0660 C:0.0695 V:69363 TSO:86511 A:0.0695 R:1.0000 CA:0.0000
2011-01-25 (Tue) [3676]: O:0.0660 H:0.0695 L:0.0660 C:0.0695 V:69363 TSO:86511 A:0.0695 R:1.0000 CA:0.0000
2011-01-26 (Wed) [3677]: O:0.0660 H:0.0695 L:0.0660 C:0.0695 V:69363 TSO:86511 A:0.0695 R:1.0000 CA:0.0000
2011-01-27 (Thu) [3678]: O:0.0660 H:0.0695 L:0.0660 C:0.0695 V:69363 TSO:86511 A:0.0695 R:1.0000 CA:0.0000
2011-01-28 (Fri) [3679]: O:0.0695 H:0.0695 L:0.0695 C:0.0695 V:0 TSO:86511 A:0.0695 R:1.0000 CA:0.0000
2011-01-29 (Sat) [3680]: <WEEKEND>
2011-01-30 (Sun) [3681]: <WEEKEND>
2011-01-31 (Mon) [3682]: O:0.0695 H:0.0695 L:0.0695 C:0.0695 V:0 TSO:86511 A:0.0695 R:1.0000 CA:0.0000
2011-02-01 (Tue) [3683]: O:0.0660 H:0.0695 L:0.0660 C:0.0695 V:69363 TSO:86511 A:0.0695 R:1.0000 CA:0.0000
2011-02-02 (Wed) [3684]: O:0.0695 H:0.0695 L:0.0695 C:0.0695 V:0 TSO:86511 A:0.0695 R:1.0000 CA:0.0000
2011-02-03 (Thu) [3685]: O:0.0660 H:0.0695 L:0.0660 C:0.0695 V:69363 TSO:86511 A:0.0695 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'e57837ad3fcece92c0a80146' and shares > 0 order by closed; 
> Row 606:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-05-05 14:15:00.000000'
>        COMMENT = 
>     COMMISSION = 72.649875
>   CURRENTORDER = X'33c46acf4be1ab79c0a80133'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'70141b074845d84fc0a80132'
>       MODIFIED = NULL
>            NET = 1525.647375
>         OPENED = TIMESTAMP '2010-05-05 13:31:37.000000'
>          PRICE = 0.101036
>     PRIMARYKEY = X'33c26acf4be1ab79c0a80133'
>         SECFEE = 0.000000
>         SHARES = 15100.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'e57837ad3fcece92c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e57837ad3fcece92c0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e57837ad3fcece92c0a80146'  and totalshares < 0)));

apply the acquis
DELIST 2011-01-25 
there are 47 members who hold this stock
quantum:
last ticket:  2010-05-05    PRICE = 0.101036
last price:  2011-01-24 (Mon) [3675]: O:0.0660 H:0.0695 L:0.0660 C:0.0695 V:69363 TSO:86511 A:0.0695 R:1.0000 CA:0.0000

going with 20110124 0.0695

/Marketocracy/bin/cahelper -symbol  MBRKQ  -effective 20110124 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0695 -acqShare 0 -purchaser MBRKQ   >& /Users/build/caout/MBRKQ.20151019-DELIST.out
MBRKQ.20151019-DELIST.out
stocks1:~/caout build$ tail -f MBRKQ.20151019-DELIST.out
D: (10-19 16:25:06.603) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-19 16:25:30.371) cahelper started on 2015-10-19 16:25:30 -0400

D: (10-19 16:25:30.697) There are [0] open tickets for MBRKQ on 20110124
D: (10-19 16:25:31.213) StockFileLoad Version:4.0
D: (10-19 16:25:31.213) Loading Stock Data
D: (10-19 16:26:08.141) Building Lookup Index
D: (10-19 16:26:13.748) Finished Building Index
D: (10-19 16:26:17.689) Finished Loading Stock Data
D: (10-19 16:26:17.809) Connection to 192.168.111.172:6666 succeeded
D: (10-19 16:26:20.739) {
    "ACQUIRED_STOCK" = MBRKQ; 
    "ACQUIRING_STOCK" = "MBRKQ_FIX"; 
    AMOUNT = 0.0695; 
    APPLIED = 1; 
    DATE = 20110124; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "MBRKQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-19 16:26:26.235) SUCCESS
D: (10-19 16:26:26.235) cahelper finished 2015-10-19 16:26:26 -0400

Check the results 
select * from mstockalias where stockkey= X'e57837ad3fcece92c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764L109
>           DATE = TIMESTAMP '2003-10-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Advancis Pharmaceutical Corporation
>     PRIMARYKEY = X'e57937ad3fcece92c0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = AVNC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764L109
>           DATE = TIMESTAMP '2007-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Advancis Pharmaceutical Corporation
>     PRIMARYKEY = X'21f80d604685b9a4c0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00764L109
>           DATE = TIMESTAMP '2007-06-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MiddleBrook Pharmaceuticals In
>     PRIMARYKEY = X'ebf60d9e4685b9f4c0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 596087106
>           DATE = TIMESTAMP '2007-06-29 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MiddleBrook Pharmaceuticals In
>     PRIMARYKEY = X'39040da14685ba08c0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 596087106
>           DATE = TIMESTAMP '2010-04-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MiddleBrook Pharmaceuticals In
>     PRIMARYKEY = X'0d6145894bdb48aec0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 596087106
>           DATE = TIMESTAMP '2010-05-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MiddleBrook Pharmaceuticals In
>     PRIMARYKEY = X'df6c0e964beb17acc0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRKQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 596087106
>           DATE = TIMESTAMP '2010-05-12 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MiddleBrook Pharmaceuticals In
>     PRIMARYKEY = X'29fb0ed24beb17f2c0a80146'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRKQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 596087106
>           DATE = TIMESTAMP '2011-01-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MiddleBrook Pharmaceuticals In
>     PRIMARYKEY = X'617809ba562551bac0a86fab'
>       STOCKKEY = X'e57837ad3fcece92c0a80146'
>         SYMBOL = MBRKQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35202010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'617809ba562551bac0a86fab' ;
> Row 1:
>              ALIASKEY = X'617809ba562551bac0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|MBRKQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.069500|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151019:042530
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-01-24 00:00:00.000000'
>         BB_IDENTIFIER = MBRKQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-01-24 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MBRKQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-01-24 00:00:00.000000'
>            PRIMARYKEY = X'617209ba562551bac0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'617209ba562551bac0a86fab';
> Row 1:
>   _C001 = 80.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'617209ba562551bac0a86fab'));
there are 80 fundkeys, save to CA issues MBRKQ fundkeys.txt

For Beta case
MBRKQ no longer trades but is still active on our site - need to delist 

check on 10/20/15   invalidate funds
check MAdmin

looking up john97, he held this stock and Jeff said that he is present on the new site

your holdings of MBRKQ	right curve
 	 	
Fund	Shares	Value	Portion of fund
EEEp1	0	$.00	0.00%
EEEp	0	N/A	N/A
griz	0	N/A	N/A
Leverage W	0	$.00	0.00%
JAAMF1	0	$.00	0.00%
JAAMF2	0	$.00	0.00%
JAAMF	0	$.00	0.00%
fuel 1	0	$.00	0.00%
NewBull	0	N/A	N/A
Plick1	0	$.00	0.00%
snail	0	N/A	N/A
06	0	N/A	N/A

select primarykey from mmanager where loginname='john97';
> Row 1:
>   PRIMARYKEY = X'ada9260a3974dcb6c0a801e1'

select primarykey from mticket where sourcekey=X'617209ba562551bac0a86fab' and managerkey=X'ada9260a3974dcb6c0a801e1';
> Row 1:
>   PRIMARYKEY = X'64bc09ba562551eac0a86fab'
> Row 2:
>   PRIMARYKEY = X'64aa09ba562551eac0a86fab'
> Row 3:
>   PRIMARYKEY = X'64b009ba562551eac0a86fab'
> Row 4:
>   PRIMARYKEY = X'64b609ba562551eac0a86fab'

select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'617209ba562551bac0a86fab' and managerkey=X'ada9260a3974dcb6c0a801e1');

select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'617209ba562551bac0a86fab' and managerkey=X'ada9260a3974dcb6c0a801e1'));

select symbol from mfund where primarykey in (select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey=X'617209ba562551bac0a86fab' and managerkey=X'ada9260a3974dcb6c0a801e1')));
> Row 1:
>   SYMBOL = Leverage W
> Row 2:
>   SYMBOL = JAAMF1
> Row 3:
>   SYMBOL = JAAMF2
> Row 4:
>   SYMBOL = fuel 1


ok, this delist for MBRKQ for member john97 affected these 4 funds:
> Row 1:
>   SYMBOL = Leverage W

 	 	
LEDGER
Date	Start	Change	End	Type
Jan 24, 2005		50	50	Buy
Jan 24, 2011	50	-50		Corporate Action
Total: 0
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Jan 24, 2005	50	$2.50	$205.67	$4.11
 	 	 
 	 	
SELLS
You have no sells for this position

I see the buy on 1/24/2005
> Row 2:
>   SYMBOL = JAAMF1
> Row 3:
>   SYMBOL = JAAMF2
> Row 4:
>   SYMBOL = fuel 1


check on 10/20/15

 MBRKQ has been acquired	right curve
 	 	
MiddleBrook Pharmaceuticals In acquired by a private company on 2011-01-24 00:00:00.

MAdmin clear

invalidate, reprice and close this out 

