GCSAY
date:   10/20/15
ticker:   GCSAY

yahoo:

quantum: nothing 

oursite:
Symbol: GCSAY	Name: Grupo Casa Saba SAB de CV	Price: $6.50
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  GCSAY   
 [NEW QUOTE]       
Corporate Actions for Grupo Casa Saba SAB de CV	  October 20, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for GCSAY	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
19 May 00	ATY	SAB	Change in the ticker (trading) symbol from ATY to SAB
10 Dec 12	SAB	GCSAY	Change in the ticker (trading) symbol from SAB to GCSAY
 	 	 
left curve	  name changes for GCSAY	right curve
 	 	
Effective Date	Old Name	New Name	Description
18 Feb 08	Grupo Casa Saba SA de CV	Grupo Casa Saba SAB de CV	Change in the name of issuer from Grupo Casa Saba SA de CV to Grupo Casa Saba SAB de CV
 	 	 
left curve	  listing changes for GCSAY	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Dec 10, 2012	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that SAB trades on from NYSE to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by GCSAY	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
08 Aug 03	12 Aug 03	25 Aug 03	75	$0.36	Dividend amount:0.3619 per share.
07 Jul 04	09 Jul 04	16 Jul 04	75	$0.36	Dividend amount:0.3611 per share.
31 May 05	02 Jun 05	13 Jun 05	1	$0.41	Dividend amount:0.4125 per share.
16 Jun 06	20 Jun 06	03 Jul 06	1	$0.50	Dividend amount:0.49854 per share.
05 Jun 07	07 Jun 07	18 Jun 07	1	$0.59	Dividend amount:0.5924 per share.
23 Jun 08	25 Jun 08	07 Jul 08	1	$0.61	Dividend amount:0.61409 per share.
14 Jul 09	16 Jul 09	27 Jul 09	1	$0.49	Dividend amount:0.485776 per share.
26 Sep 12	28 Sep 12		75	$0.04	Dividend amount:0.038399 per share.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=GCSAY

check MAdmin
Stock:Grupo Casa Saba SAB de CV  Symbol:GCSAY
Date: 10/20/2015

56 users found

1	10	4tigres	akolades	alexgemerson	andreacanonica	aranciameccanica	bardo	bigj	blloyd	bmschaef
2	brewmaster	bsettles	bsiega6289	cmsimuko1	comedyman	dc441711	deepvalue	denebs	dferry	dhomard
3	diegoesguerra	dogonyaro	dweiss1975	ewhess	gracec	grahamnewman	heiner	imrantk	jack51	jasoniscool
4	jdamian_jr	jfrancois	jhudanish	jordangirl128	jsenior007	kooky	leidschmudel	liamv	madarrah	mberger
5	nvelez343	pbonura	pchan	rbjr	reveille	rfabian	rmcalpine	rooster	scroogemacduck	stockmancer
6	stoynova	tchotki	thorpesommer	toongrupping	tv_weber	twin1

database
select distinct stockkey from mstockalias where symbol= 'GCSAY';  
> Row 1:
>   STOCKKEY = X'137b0e21390b04d4c0a80116'
select * from mstockalias where stockkey=X'137b0e21390b04d4c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 40048P104
>           DATE = TIMESTAMP '2000-04-29 11:50:44.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = GRUPO CASA AUTREY ADS
>     PRIMARYKEY = X'137c0e21390b04d4c0a80116'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>         SYMBOL = ATY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 40048P104
>           DATE = TIMESTAMP '2000-05-19 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = GRUPO CASA SABA ADS
>     PRIMARYKEY = X'17ff06a739e8f925c0a801dc'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>         SYMBOL = SAB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 40048P104
>           DATE = TIMESTAMP '2008-02-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Grupo Casa Saba SAB de CV
>     PRIMARYKEY = X'09a8055a47ba46c8c0a80146'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>         SYMBOL = SAB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 40048P104
>           DATE = TIMESTAMP '2012-12-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Grupo Casa Saba SAB de CV
>     PRIMARYKEY = X'6f10414750c67312c0a80146'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>         SYMBOL = GCSAY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 40048P104
>           DATE = TIMESTAMP '2012-12-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Grupo Casa Saba SAB de CV
>     PRIMARYKEY = X'c835428050c67377c0a80146'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>         SYMBOL = GCSAY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102010
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='GCSAY'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|GCSAY|CP_DELIST_REASON|17|CP_NOTES|ADR Program Terminated
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 74939931
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 126563
>        BB_COMPANYNAME = Grupo Casa Saba SAB de CV
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-13 00:00:00.000000'
>         BB_IDENTIFIER = GCSAY   US Equity
>             BB_ISSUED = TIMESTAMP '2013-03-12 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = GCSAY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2013-03-12 00:00:00.000000'
>            PRIMARYKEY = X'86906452516de1c6c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock GCSAY
stock: GCSAY
  PK       : [137B0E21390B04D4C0A80116]
  companyID: [4975]
  symbol   : [GCSAY]
  name     : [Grupo Casa Saba SAB de CV]
  date     : [2012-12-10 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-20 21:33:23 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4975
2013-03-04 (Mon) [4445]: O:6.2000 H:6.2000 L:6.2000 C:6.2000 V:7200 TSO:26541 A:6.2000 R:1.0000 CA:0.0384
2013-03-05 (Tue) [4446]: O:5.5500 H:5.7000 L:5.5500 C:5.7000 V:1500 TSO:26541 A:5.7000 R:1.0000 CA:0.0384
2013-03-06 (Wed) [4447]: O:6.2000 H:6.2500 L:6.2000 C:6.2500 V:1900 TSO:26541 A:6.2500 R:1.0000 CA:0.0384
2013-03-07 (Thu) [4448]: O:5.8600 H:5.8600 L:5.8200 C:5.8200 V:1398 TSO:26541 A:5.8200 R:1.0000 CA:0.0384
2013-03-08 (Fri) [4449]: O:5.8200 H:5.8200 L:5.8200 C:5.8200 V:1398 TSO:26541 A:5.8200 R:1.0000 CA:0.0384
2013-03-09 (Sat) [4450]: <WEEKEND>
2013-03-10 (Sun) [4451]: <WEEKEND>
2013-03-11 (Mon) [4452]: O:6.0900 H:6.3600 L:6.0900 C:6.2000 V:1170 TSO:26541 A:6.2000 R:1.0000 CA:0.0384
2013-03-12 (Tue) [4453]: O:6.2000 H:6.5000 L:6.2000 C:6.5000 V:2150 TSO:26541 A:6.5000 R:1.0000 CA:0.0384

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'137b0e21390b04d4c0a80116' and shares > 0 order by closed; 
> Row 563:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-03-12 14:52:00.000000'
>        COMMENT = 
>     COMMISSION = 4.500000
>   CURRENTORDER = X'b8094018513f5d19c0a80132'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e47b017f41f805c8c0a80132'
>       MODIFIED = NULL
>            NET = 580.480000
>         OPENED = TIMESTAMP '2013-03-12 12:51:37.000000'
>          PRICE = 6.449778
>     PRIMARYKEY = X'b8074018513f5d19c0a80132'
>         SECFEE = 0.020000
>         SHARES = 90.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'137b0e21390b04d4c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'137b0e21390b04d4c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'137b0e21390b04d4c0a80116'  and totalshares < 0)));

apply the acquis
delist: 2013-03-13
there are 56 members who hold this stock
quantum:  nothing
last ticket: 2013-03-12 PRICE = 6.449778
last price:  2013-03-12 (Tue) [4453]: O:6.2000 H:6.5000 L:6.2000 C:6.5000 V:2150 TSO:26541 A:6.5000 R:1.0000 CA:0.0384

going with 20130312 6.50

/Marketocracy/bin/cahelper -symbol  GCSAY  -effective 20130312 -type ACQUIS -exchange UN -acqType 1 -acqCash 6.50 -acqShare 0 -purchaser GCSAY   >& /Users/build/caout/GCSAY.20151020-ACQUIS.out
GCSAY.20151020-ACQUIS.out
stocks1:~/caout build$ tail -f GCSAY.20151020-ACQUIS.out
D: (10-20 21:37:47.534) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-20 21:38:12.222) cahelper started on 2015-10-20 21:38:12 -0400

D: (10-20 21:38:12.473) There are [0] open tickets for GCSAY on 20130312
D: (10-20 21:38:12.960) StockFileLoad Version:4.0
D: (10-20 21:38:12.961) Loading Stock Data
D: (10-20 21:38:49.703) Building Lookup Index
D: (10-20 21:38:55.286) Finished Building Index
D: (10-20 21:38:59.216) Finished Loading Stock Data
D: (10-20 21:38:59.335) Connection to 192.168.111.172:6666 succeeded
D: (10-20 21:39:02.306) {
    "ACQUIRED_STOCK" = GCSAY; 
    "ACQUIRING_STOCK" = "GCSAY_FIX"; 
    AMOUNT = 6.5; 
    APPLIED = 1; 
    DATE = 20130312; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GCSAY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-20 21:39:08.083) SUCCESS
D: (10-20 21:39:08.084) cahelper finished 2015-10-20 21:39:08 -0400
Check the results 
select * from mstockalias where stockkey= X'137b0e21390b04d4c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 40048P104
>           DATE = TIMESTAMP '2000-04-29 11:50:44.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = GRUPO CASA AUTREY ADS
>     PRIMARYKEY = X'137c0e21390b04d4c0a80116'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>         SYMBOL = ATY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 40048P104
>           DATE = TIMESTAMP '2000-05-19 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = GRUPO CASA SABA ADS
>     PRIMARYKEY = X'17ff06a739e8f925c0a801dc'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>         SYMBOL = SAB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 40048P104
>           DATE = TIMESTAMP '2008-02-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Grupo Casa Saba SAB de CV
>     PRIMARYKEY = X'09a8055a47ba46c8c0a80146'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>         SYMBOL = SAB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 40048P104
>           DATE = TIMESTAMP '2012-12-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Grupo Casa Saba SAB de CV
>     PRIMARYKEY = X'6f10414750c67312c0a80146'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>         SYMBOL = GCSAY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 40048P104
>           DATE = TIMESTAMP '2012-12-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Grupo Casa Saba SAB de CV
>     PRIMARYKEY = X'c835428050c67377c0a80146'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>         SYMBOL = GCSAY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 40048P104
>           DATE = TIMESTAMP '2013-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Grupo Casa Saba SAB de CV
>     PRIMARYKEY = X'213a09c95626ec84c0a86fab'
>       STOCKKEY = X'137b0e21390b04d4c0a80116'
>         SYMBOL = GCSAY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35102010
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'213a09c95626ec84c0a86fab' ;
> Row 1:
>              ALIASKEY = X'213a09c95626ec84c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GCSAY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|6.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151020:093812
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-03-12 00:00:00.000000'
>         BB_IDENTIFIER = GCSAY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-03-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GCSAY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-03-12 00:00:00.000000'
>            PRIMARYKEY = X'213409c95626ec84c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'213409c95626ec84c0a86fab';
> Row 1:
>   _C001 = 78.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'213409c95626ec84c0a86fab'));
there are 78 fundkeys, save to CA issues GCSAY fundkeys.txt

For Beta case
GCSAY no longer trades but is still active on our site - need to delist 

check on 10/21/15   invalidate funds
check MAdmin  clear

GCSAY has been acquired	right curve
 	 	
Grupo Casa Saba SAB de CV acquired by a private company on 2013-03-12 00:00:00.

invalidate, reprice and close 



