EBGMY
date:  
ticker:   EBGMY

yahoo:

quantum:  nothing 

oursite:
Symbol: EBGMY	Name: Ebay Gmarket Co Ltd	Price: $22.60
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Small Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  EBGMY   
 [NEW QUOTE]       
Corporate Actions for Ebay Gmarket Co Ltd	  October 20, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for EBGMY	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
16 Jun 09	GMKT	GMKTY	Change in the ticker (trading) symbol from GMKT to GMKTY
22 Jul 09	GMKTY	EBGMY	Change in the ticker (trading) symbol from GMKTY to EBGMY
 	 	 
left curve	  CUSIP changes for EBGMY	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
22 Jul 09	38012G100	278634100	Change in any of identification numbers (CUSIP) of a security from 38012G100 to 278634100
 	 	 
left curve	  name changes for EBGMY	right curve
 	 	
Effective Date	Old Name	New Name	Description
22 Jul 09	Gmarket Inc	Ebay Gmarket Co Ltd	Change in the name of issuer from Gmarket Inc to Ebay Gmarket Co Ltd
 	 	 
left curve	  listing changes for EBGMY	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jun 16, 2009	NASDAQ	UW	OTCBB-OTHER	UV	Change in the exchange that GMKTY trades on from NASDAQ to OTCBB-OTHER
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Ebay Gmarket Co Ltd  Symbol:EBGMY
Date: 10/20/2015

54 users found

1	bplain	bplain1	calibratedcoma	ccachat	cgrover	cipollino	cmixon	dennis2461	dpmalone	elh
2	hlinc	hochizen	investmentsjwp	isildur21367	italyboy_2000	jarrodcbaker	jcvandamme	jfrancois	jvietor	jwpconsulting
3	kgerger	kmrmeb	krymer	lalablue	legenddunn21	matney_g	mattb1867	mforbes2	mhanna	mnichols1
4	nadkath	nandakishore	natalyat	parhat2	paul_costantino	ralingasa	rasecr	realreed	redsox472	reveille
5	richard_suh_b	rmorse	rnke2003	rod	rogerklee	rwuethrich	schmitys	sssurri	tylerahancock	vsagdeo
6	whoop	woidka	wthewitt	wutangfinancial	 

database
select distinct stockkey from mstockalias where symbol= 'EBGMY';  
> Row 1:
>   STOCKKEY = X'0cb05d1b45c4c496c0a80146'
select * from mstockalias where stockkey=X'0cb05d1b45c4c496c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 38012G100
>           DATE = TIMESTAMP '2006-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GMARKET, Incorporated American Depositary Shares
>     PRIMARYKEY = X'0cb15d1b45c4c496c0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = GMKT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 38012G100
>           DATE = TIMESTAMP '2009-06-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GMARKET, Incorporated American Depositary Shares
>     PRIMARYKEY = X'd81f015d4a384ebbc0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = GMKTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 38012G100
>           DATE = TIMESTAMP '2009-06-16 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GMARKET, Incorporated American Depositary Shares
>     PRIMARYKEY = X'9ba601924a384ef0c0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = GMKTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 38012G100
>           DATE = TIMESTAMP '2009-07-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GMARKET, Incorporated American Depositary Shares
>     PRIMARYKEY = X'315f64c54a67933fc0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = EBGMY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 38012G100
>           DATE = TIMESTAMP '2009-07-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ebay Gmarket Co Ltd
>     PRIMARYKEY = X'9dc864df4a679389c0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = EBGMY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 278634100
>           DATE = TIMESTAMP '2009-07-22 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ebay Gmarket Co Ltd
>     PRIMARYKEY = X'798164e24a67939bc0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = EBGMY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='EBGMY'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock EBGMY
stock: EBGMY
  PK       : [0CB05D1B45C4C496C0A80146]
  companyID: [16464]
  symbol   : [EBGMY]
  name     : [Ebay Gmarket Co Ltd]
  date     : [2009-07-22 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-10-21 00:24:42 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 16464
can do xignite 
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

last price is 2/26/10	22.6


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'0cb05d1b45c4c496c0a80146' and shares > 0 order by closed; 
> Row 625:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-10-30 11:31:00.000000'
>        COMMENT = 
>     COMMISSION = 42.000000
>   CURRENTORDER = X'bfdd68ae4ae0ed4bc0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'12b420d93b8ae1d3c0a801e0'
>       MODIFIED = NULL
>            NET = 19911.480080
>         OPENED = TIMESTAMP '2009-10-22 19:39:55.000000'
>          PRICE = 23.704143
>     PRIMARYKEY = X'bfdb68ae4ae0ed4bc0a80133'
>         SECFEE = 0.520000
>         SHARES = 840.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'0cb05d1b45c4c496c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'0cb05d1b45c4c496c0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'0cb05d1b45c4c496c0a80146'  and totalshares < 0)));

apply the acquis
there are 54 members who hold this stock
quantum:  nothing 
last ticket: 2009-10-30  PRICE = 23.704143
last price:   last price is 2/26/10	22.6

going with 20100226 22.60

/Marketocracy/bin/cahelper -symbol  EBGMY  -effective 20100226 -type ACQUIS -exchange UN -acqType 1 -acqCash 22.60 -acqShare 0 -purchaser EBGMY   >& /Users/build/caout/EBGMY.20151020-ACQUIS.out
EBGMY.20151020-ACQUIS.out
stocks1:~/caout build$ tail -f EBGMY.20151020-ACQUIS.out
D: (10-21 00:31:18.651) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-21 00:31:45.178) cahelper started on 2015-10-21 00:31:45 -0400

D: (10-21 00:31:45.443) There are [0] open tickets for EBGMY on 20100226
D: (10-21 00:31:45.855) StockFileLoad Version:4.0
D: (10-21 00:31:45.855) Loading Stock Data
D: (10-21 00:32:31.241) Building Lookup Index
D: (10-21 00:32:39.457) Finished Building Index
D: (10-21 00:32:44.254) Finished Loading Stock Data
D: (10-21 00:32:44.376) Connection to 192.168.111.172:6666 succeeded
D: (10-21 00:32:47.730) {
    "ACQUIRED_STOCK" = EBGMY; 
    "ACQUIRING_STOCK" = "EBGMY_FIX"; 
    AMOUNT = 22.6; 
    APPLIED = 1; 
    DATE = 20100226; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "EBGMY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-21 00:32:53.004) SUCCESS
D: (10-21 00:32:53.005) cahelper finished 2015-10-21 00:32:53 -0400
Check the results 
select * from mstockalias where stockkey= X'0cb05d1b45c4c496c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 38012G100
>           DATE = TIMESTAMP '2006-06-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GMARKET, Incorporated American Depositary Shares
>     PRIMARYKEY = X'0cb15d1b45c4c496c0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = GMKT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 38012G100
>           DATE = TIMESTAMP '2009-06-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GMARKET, Incorporated American Depositary Shares
>     PRIMARYKEY = X'd81f015d4a384ebbc0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = GMKTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 38012G100
>           DATE = TIMESTAMP '2009-06-16 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GMARKET, Incorporated American Depositary Shares
>     PRIMARYKEY = X'9ba601924a384ef0c0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = GMKTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 38012G100
>           DATE = TIMESTAMP '2009-07-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GMARKET, Incorporated American Depositary Shares
>     PRIMARYKEY = X'315f64c54a67933fc0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = EBGMY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 38012G100
>           DATE = TIMESTAMP '2009-07-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ebay Gmarket Co Ltd
>     PRIMARYKEY = X'9dc864df4a679389c0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = EBGMY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 278634100
>           DATE = TIMESTAMP '2009-07-22 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ebay Gmarket Co Ltd
>     PRIMARYKEY = X'798164e24a67939bc0a80146'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = EBGMY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 278634100
>           DATE = TIMESTAMP '2010-02-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ebay Gmarket Co Ltd
>     PRIMARYKEY = X'7862154f56271531c0a86fab'
>       STOCKKEY = X'0cb05d1b45c4c496c0a80146'
>         SYMBOL = EBGMY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = SV

select * from mcorporateaction where aliaskey =X'7862154f56271531c0a86fab' ;>
 Row 1:
>              ALIASKEY = X'7862154f56271531c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|EBGMY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|22.600000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151021:123145
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-02-26 00:00:00.000000'
>         BB_IDENTIFIER = EBGMY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-02-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EBGMY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-02-26 00:00:00.000000'
>            PRIMARYKEY = X'785c154f56271531c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'785c154f56271531c0a86fab';
> Row 1:
>   _C001 = 88.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'785c154f56271531c0a86fab'));
there are 88 fundkeys, save to CA issues EBGMY fundkeys.txt

For Beta case
EBGMY no longer trades but is still active on our site - need to delist 

check on 10/21/15   invalidate funds
check MAdmin



