Symbol:NASMQ
date:  
ticker:   NASMQ

yahoo:

quantum:  nothing

oursite:
ymbol: NASMQ	Name: NORTH AMER SCIENTIFIC	Price: $0.00
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  NASMQ   
 [NEW QUOTE]       
Corporate Actions for NORTH AMER SCIENTIFIC	  October 20, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for NASMQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
28 Mar 05	NASI	NASIE	Change in the ticker (trading) symbol from NASI to NASIE
21 Apr 05	NASIE	NASI	Change in the ticker (trading) symbol from NASIE to NASI
01 May 08	NASI	NASM	Change in the ticker (trading) symbol from NASI to NASM
23 Mar 09	NASM	NASMQ	Change in the ticker (trading) symbol from NASM to NASMQ
 	 	 
left curve	  CUSIP changes for NASMQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
01 May 08	65715D100	65715D209	Change in any of identification numbers (CUSIP) of a security from 65715D100 to 65715D209
 	 	 
left curve	  listing changes for NASMQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Feb 06, 2008	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that NASI trades on from NASDAQ to NASDAQ-SMALLCAP
Mar 23, 2009	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that NASMQ trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
 	 	 
left curve	  NASMQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
01 May 08	1 for 5	Split terms:1 for 5


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=NASMQ

check MAdmin
Stock:NORTH AMER SCIENTIFIC  Symbol:NASMQ
Date: 10/20/2015

54 users found

1	abeard1	ajgelman	aperdomo	aratnikas	baldgriffin	butler	bzliteyear	caseynhp	clark	cmartin3
2	csilk	drlaz	edmonrj	fguarino	fholle	ghall	gpbax	holcroft	interactivefunder	itb
3	itikhonov	j0p6751	jacob_reynolds	jeffbass79	jfitch	jgigante	jhunt	jschaeffer	jsherman	jtducharme
4	mbutler1	mchiment	mdolehide	mishu64	mwoott55250	npickett	nsalazar	ocarras	ohnoitsjamie	pete82
5	pgertskis	pgitcho	phoward	pkgcarpenter	quantinetics	red_baron	scott101	shawnstox	skamm	smcafee
6	ssgcinc9	stinkystanotter	wshamp	yooden

database
select distinct stockkey from mstockalias where symbol= 'NASMQ';  
> Row 1:
>   STOCKKEY = X'f09e0e21390aae2bc0a80116'
select * from mstockalias where stockkey=X'f09e0e21390aae2bc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'f09f0e21390aae2bc0a80116'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D100
>           DATE = TIMESTAMP '2005-03-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'25d444fe4248c51ec0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D100
>           DATE = TIMESTAMP '2005-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'579e304842685b44c0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D100
>           DATE = TIMESTAMP '2008-02-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'0cc628ea47aa74c3c0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D100
>           DATE = TIMESTAMP '2008-05-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'77db50a2481a7612c0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D209
>           DATE = TIMESTAMP '2008-05-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'c03950bf481a766fc0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D209
>           DATE = TIMESTAMP '2009-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'173d1ddb49c83f10c0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D209
>           DATE = TIMESTAMP '2009-03-23 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'bb131e0b49c83f44c0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='NASMQ'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|NASMQ|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 57217018
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 110042
>        BB_COMPANYNAME = North American Scientific Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-25 00:00:00.000000'
>         BB_IDENTIFIER = NASMQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-08-25 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = NASMQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2011-08-25 00:00:00.000000'
>            PRIMARYKEY = X'7f8769804e56cd92c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock NASMQ
stock: NASMQ
  PK       : [F09E0E21390AAE2BC0A80116]
  companyID: [2744]
  symbol   : [NASMQ]
  name     : [NORTH AMER SCIENTIFIC]
  date     : [2009-03-23 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-20 20:15:44 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2744
2011-08-15 (Mon) [3878]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:18520 A:0.0001 R:1.0000 CA:0.0000
2011-08-16 (Tue) [3879]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:18520 A:0.0001 R:1.0000 CA:0.0000
2011-08-17 (Wed) [3880]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:18520 A:0.0001 R:1.0000 CA:0.0000
2011-08-18 (Thu) [3881]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:18520 A:0.0001 R:1.0000 CA:0.0000
2011-08-19 (Fri) [3882]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:18520 A:0.0001 R:1.0000 CA:0.0000
2011-08-20 (Sat) [3883]: <WEEKEND>
2011-08-21 (Sun) [3884]: <WEEKEND>
2011-08-22 (Mon) [3885]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:18520 A:0.0001 R:1.0000 CA:0.0000
2011-08-23 (Tue) [3886]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:18520 A:0.0001 R:1.0000 CA:0.0000
2011-08-24 (Wed) [3887]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:18520 A:0.0001 R:1.0000 CA:0.0000
2011-08-25 (Thu) [3888]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:18520 A:0.0001 R:1.0000 CA:0.0000
2011-08-26 (Fri) [3889]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:18520 A:0.0001 R:1.0000 CA:0.0000
2011-08-27 (Sat) [3890]: <WEEKEND>
2011-08-28 (Sun) [3891]: <WEEKEND>

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f09e0e21390aae2bc0a80116' and shares > 0 order by closed; 
> Row 530:
>      ACTIONKEY = X'059e3ba840d73045c0a8020c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-11-14 10:27:00.000000'
>        COMMENT = 
>     COMMISSION = 11.353987
>   CURRENTORDER = X'96841cb2491c6265c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'676672f03b89c6a8c0a801e0'
>       MODIFIED = NULL
>            NET = 238.433731
>         OPENED = TIMESTAMP '2008-11-13 12:22:45.000000'
>          PRICE = 0.256933
>     PRIMARYKEY = X'96821cb2491c6265c0a80133'
>         SECFEE = 0.000000
>         SHARES = 928.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f09e0e21390aae2bc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f09e0e21390aae2bc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f09e0e21390aae2bc0a80116'  and totalshares < 0)));

apply the acquis
delist 2011-08-25 
there are 54 members who hold this stock
quantum: nothing
last ticket:  2008-11-14  PRICE = 0.256933
last price:  2011-08-25 (Thu) [3888]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:18520 A:0.0001 R:1.0000 CA:0.0000

going with 20110825 0.0001

/Marketocracy/bin/cahelper -symbol  NASMQ  -effective 20110825 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0001 -acqShare 0 -purchaser NASMQ   >& /Users/build/caout/NASMQ.20151020-DELIST.out 
NASMQ.20151020-DELIST.out
stocks1:~/caout build$ tail -f NASMQ.20151020-DELIST.out
D: (10-20 20:19:42.221) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-20 20:20:06.290) cahelper started on 2015-10-20 20:20:06 -0400

D: (10-20 20:20:06.598) There are [0] open tickets for NASMQ on 20110825
D: (10-20 20:20:06.989) StockFileLoad Version:4.0
D: (10-20 20:20:06.989) Loading Stock Data
D: (10-20 20:20:43.862) Building Lookup Index
D: (10-20 20:20:49.477) Finished Building Index
D: (10-20 20:20:53.367) Finished Loading Stock Data
D: (10-20 20:20:53.549) Connection to 192.168.111.172:6666 succeeded
D: (10-20 20:20:56.050) {
    "ACQUIRED_STOCK" = NASMQ; 
    "ACQUIRING_STOCK" = "NASMQ_FIX"; 
    AMOUNT = 0.0001; 
    APPLIED = 1; 
    DATE = 20110825; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "NASMQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-20 20:21:01.834) SUCCESS
D: (10-20 20:21:01.834) cahelper finished 2015-10-20 20:21:01 -0400

Check the results 
select * from mstockalias where stockkey= X'f09e0e21390aae2bc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'f09f0e21390aae2bc0a80116'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D100
>           DATE = TIMESTAMP '2005-03-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'25d444fe4248c51ec0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D100
>           DATE = TIMESTAMP '2005-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'579e304842685b44c0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D100
>           DATE = TIMESTAMP '2008-02-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'0cc628ea47aa74c3c0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D100
>           DATE = TIMESTAMP '2008-05-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'77db50a2481a7612c0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D209
>           DATE = TIMESTAMP '2008-05-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'c03950bf481a766fc0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D209
>           DATE = TIMESTAMP '2009-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'173d1ddb49c83f10c0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D209
>           DATE = TIMESTAMP '2009-03-23 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'bb131e0b49c83f44c0a80146'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 65715D209
>           DATE = TIMESTAMP '2011-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NORTH AMER SCIENTIFIC
>     PRIMARYKEY = X'9fb1052c5626da36c0a86fab'
>       STOCKKEY = X'f09e0e21390aae2bc0a80116'
>         SYMBOL = NASMQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'9fb1052c5626da36c0a86fab' ;
> Row 1:
>              ALIASKEY = X'9fb1052c5626da36c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|NASMQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151020:082006
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-25 00:00:00.000000'
>         BB_IDENTIFIER = NASMQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NASMQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-25 00:00:00.000000'
>            PRIMARYKEY = X'9fab052c5626da36c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'9fab052c5626da36c0a86fab';
> Row 1:
>   _C001 = 90.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'9fab052c5626da36c0a86fab'));
there are XXX fundkeys, save to CA issues NASMQ fundkeys.txt

For Beta case
NASMQ no longer trades but is still active on our site - need to delist 

check on 10/21/15   invalidate funds
check MAdmin  clear

NASMQ has been acquired	right curve
 	 	
NORTH AMER SCIENTIFIC acquired by a private company on 2011-08-25 00:00:00.

invalidate, reprice and close 




