EGLSQ
date:   10/21/15
ticker:   EGLSQ

yahoo:

quantum:
Electroglas, Inc.
Ticker Symbol: EGLSQ*     CUSIP: 285324109     Exchange: OTCBB
* NOTE: This security is no longer trading as of 5/23/11

Company's Online Profile
BUSINESS:  Electroglas delivers essential tools for process management to enhance semiconductor manufacturers. The Company's wafer probers, inspection systems and software solutions serve as data collection, management and analysis tools that semiconductor manufacturers depend on to improve their productivity and process control by optimizing sort-floor efficiency. Electroglas has been a leading supplier of wafer probers for over 40 years and has an installed base of more than 15,000 systems.
Notes:  Bankruptcy per the OTCBB on 7/10/2009. Plan of bankruptcy has been cancelled - all shares have been cancelled per the Other OTC on 5/23/2011.
oursite:
Symbol: EGLSQ	Name: ELECTROGLAS INC	Price: $0.00
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.
		
research  stock info  EGLSQ   
 [NEW QUOTE]       
Corporate Actions for ELECTROGLAS INC	  October 21, 2015
username: password:  forgot? | sign up
 	
left curve	  symbol changes for EGLSQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
13 Jul 09	EGLS	EGLSQ	Change in the ticker (trading) symbol from EGLS to EGLSQ
04 Sep 09	EGLSQ	EGLQE	Change in the ticker (trading) symbol from EGLSQ to EGLQE
06 Oct 09	EGLQE	EGLSQ	Change in the ticker (trading) symbol from EGLQE to EGLSQ
 	 	 
left curve	  listing changes for EGLSQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
May 15, 2008	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that EGLS trades on from NASDAQ to NASDAQ-SMALLCAP
Mar 23, 2009	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that EGLS trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Mar 24, 2009	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that EGLS trades on from OTCBB-OTHER to OTCBB
Oct 06, 2009	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that EGLSQ trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:ELECTROGLAS INC  Symbol:EGLSQ
Date: 10/21/2015

55 users found

1	acampbell	allanwilliams	andylee	bazakas	beeshine@aol.com	billdacat	bizplan	bpresti	britterbeck	carlo
2	cpineda	cstilson	dagair	davybob2000	dcollins1	ddereu	den18951	dhinkle88	ehamilton	eminer
3	fdancs	freilech	fsmith	hw245	jburnham	jverrillo	kama	kbuchheit	maninthestars	mmcgrowth
4	nchalmers	owengilbo	paddlefeet	panan777	plennon	rayden115	rfye	richfield	rockfish2121	ronsam19
5	rpaton	scooter10	sdunkin	sruppel	stoynova	sumo	tas	tbierman	tcoffman	tempus
6	tjozanne	tmages	vjmartin3	wavetiming	wshamp	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'EGLSQ';  
 Row 1:
>   STOCKKEY = X'def20e21390a8477c0a80116'
select * from mstockalias where stockkey=X'def20e21390a8477c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'def30e21390a8477c0a80116'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2008-05-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'1f590aff482ceb65c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'bb0e1e0b49c83f44c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-03-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'900c3b7f49c990c4c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-07-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'1e3b43b24a5be725c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-09-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'cb3b04dc4aa18051c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-10-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'0bee72044acbb0e7c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-10-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'6ed172874acbb157c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='EGLSQ'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|EGLSQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 54711045
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 119097
>        BB_COMPANYNAME = Electroglas Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-24 00:00:00.000000'
>         BB_IDENTIFIER = EGLSQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-05-23 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = EGLSQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-05-23 00:00:00.000000'
>            PRIMARYKEY = X'700d26714ddae038c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock EGLSQ
stock: EGLSQ
  PK       : [DEF20E21390A8477C0A80116]
  companyID: [1613]
  symbol   : [EGLSQ]
  name     : [ELECTROGLAS INC]
  date     : [2009-10-06 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-21 14:44:40 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1613
2011-05-18 (Wed) [3789]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:333300 TSO:26818 A:0.0040 R:1.0000 CA:0.0000
2011-05-19 (Thu) [3790]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:333300 TSO:26818 A:0.0040 R:1.0000 CA:0.0000
2011-05-20 (Fri) [3791]: O:0.0031 H:0.0051 L:0.0031 C:0.0051 V:305100 TSO:26818 A:0.0051 R:1.0000 CA:0.0000
2011-05-21 (Sat) [3792]: <WEEKEND>
2011-05-22 (Sun) [3793]: <WEEKEND>
2011-05-23 (Mon) [3794]: O:0.0031 H:0.0031 L:0.0010 C:0.0011 V:984373 TSO:26818 A:0.0011 R:1.0000 CA:0.0000  <--- 
2011-05-24 (Tue) [3795]: O:0.0031 H:0.0031 L:0.0010 C:0.0011 V:984373 TSO:26818 A:0.0011 R:1.0000 CA:0.0000
2011-05-25 (Wed) [3796]: O:0.0031 H:0.0031 L:0.0010 C:0.0011 V:984373 TSO:26818 A:0.0011 R:1.0000 CA:0.0000
2011-05-26 (Thu) [3797]: O:0.0031 H:0.0031 L:0.0010 C:0.0011 V:984373 TSO:26818 A:0.0011 R:1.0000 CA:0.0000
2011-05-27 (Fri) [3798]: O:0.0031 H:0.0031 L:0.0010 C:0.0011 V:984373 TSO:26818 A:0.0011 R:1.0000 CA:0.0000
2011-05-28 (Sat) [3799]: <WEEKEND>
2011-05-29 (Sun) [3800]: <WEEKEND>


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'def20e21390a8477c0a80116' and shares > 0 order by closed; 
> Row 798:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-09-30 09:30:00.000000'
>        COMMENT = 
>     COMMISSION = 1.094500
>   CURRENTORDER = X'cdf84bea4ac27ca2c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'00e563ad39d8c411c0a80119'
>       MODIFIED = NULL
>            NET = 20.795500
>         OPENED = TIMESTAMP '2009-09-29 17:31:14.000000'
>          PRICE = 0.018991
>     PRIMARYKEY = X'cdf64bea4ac27ca2c0a80134'
>         SECFEE = 0.010000
>         SHARES = 1095.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'def20e21390a8477c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'def20e21390a8477c0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'def20e21390a8477c0a80116'  and totalshares < 0)));

apply the acquis
delist 2011-05-24 
there are 55 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 5/23/11
last ticket: 2009-09-30  PRICE = 0.018991
last price:  2011-05-23 (Mon) [3794]: O:0.0031 H:0.0031 L:0.0010 C:0.0011 V:984373 TSO:26818 A:0.0011 R:1.0000 CA:0.0000  <--- 

going with 20110523 0.0011

/Marketocracy/bin/cahelper -symbol  EGLSQ  -effective 20110523 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0011 -acqShare 0 -purchaser EGLSQ   >& /Users/build/caout/EGLSQ.20151021-DELIST.out 
EGLSQ.20151021-DELIST.out
stocks1:~/caout build$ tail -f EGLSQ.20151021-DELIST.out
D: (10-21 14:48:05.008) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-21 14:48:57.429) cahelper started on 2015-10-21 14:48:57 -0400

D: (10-21 14:48:57.679) There are [0] open tickets for EGLSQ on 20110523
D: (10-21 14:48:58.149) StockFileLoad Version:4.0
D: (10-21 14:48:58.149) Loading Stock Data
D: (10-21 14:50:02.439) Building Lookup Index
D: (10-21 14:50:10.412) Finished Building Index
D: (10-21 14:50:17.766) Finished Loading Stock Data
D: (10-21 14:50:17.901) Connection to 192.168.111.172:6666 succeeded
D: (10-21 14:50:21.825) {
    "ACQUIRED_STOCK" = EGLSQ; 
    "ACQUIRING_STOCK" = "EGLSQ_FIX"; 
    AMOUNT = 0.0011; 
    APPLIED = 1; 
    DATE = 20110523; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "EGLSQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-21 14:50:27.892) SUCCESS
D: (10-21 14:50:27.893) cahelper finished 2015-10-21 14:50:27 -0400
Check the results 
select * from mstockalias where stockkey= X'def20e21390a8477c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'def30e21390a8477c0a80116'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2008-05-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'1f590aff482ceb65c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'bb0e1e0b49c83f44c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-03-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'900c3b7f49c990c4c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-07-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'1e3b43b24a5be725c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-09-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'cb3b04dc4aa18051c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-10-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'0bee72044acbb0e7c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2009-10-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'6ed172874acbb157c0a80146'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 285324109
>           DATE = TIMESTAMP '2011-05-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTROGLAS INC
>     PRIMARYKEY = X'68624e725627de19c0a86fab'
>       STOCKKEY = X'def20e21390a8477c0a80116'
>         SYMBOL = EGLSQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'68624e725627de19c0a86fab' ;
> Row 1:
>              ALIASKEY = X'68624e725627de19c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|EGLSQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.001100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151021:024857
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-05-23 00:00:00.000000'
>         BB_IDENTIFIER = EGLSQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-05-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EGLSQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-05-23 00:00:00.000000'
>            PRIMARYKEY = X'685c4e725627de19c0a86fab'
>               VERSION = NULL



select count(*) from mticket where sourcekey = X'685c4e725627de19c0a86fab';
> Row 1:
>   _C001 = 81.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'685c4e725627de19c0a86fab'));
there are XXX fundkeys, save to CA issues EGLSQ fundkeys.txt

For Beta case
EGLSQ no longer trades but is still active on our site - need to delist 

check on 10/22/15   invalidate funds
check MAdmin  clear

EGLSQ has been acquired	right curve
 	 	
ELECTROGLAS INC acquired by a private company on 2011-05-23 00:00:00.

invalidate reprice and close 



