THDOQ
date:   10/22/15
ticker:   THDOQ

yahoo:

quantum:
3DO Co. (The)
Ticker Symbol: THDOQ*     CUSIP: 88553W204     Exchange: OTOTC
* NOTE: This security is no longer trading as of 12/24/08

Company's Online Profile
BUSINESS:  The 3DO Company headquartered in Redwood City, CA, develops, publishes and distributes interactive entertainment software for advanced entertainment systems including the PlayStation(R)2 computer entertainment system, and the Nintendo(R) GameCube(TM) and Game Boy Advance(R) systems, as well as for the PC, Macintosh, and the Internet. 3DO has also been licensed to develop and publish products for the Xbox(TM) video game system from Microsoft Corporation.
Notes:  Registration revoked by the SEC per the Other OTC on 12/24/2008.
Previous Ticker Symbol: THDO    Changed: 8/23/02
Micro Cap Stock -   Market Value $ 17.9 Million

oursite:
Symbol: THDOQ	Name: 3DO COMPANY	Price: $0.00
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  THDOQ   
 [NEW QUOTE]       
Corporate Actions for 3DO COMPANY	  October 22, 2015
left curve	  symbol changes for THDOQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
23 Aug 02	THDO	THDOD	Change in the ticker (trading) symbol from THDO to THDOD
23 Sep 02	THDOD	THDO	Change in the ticker (trading) symbol from THDOD to THDO
02 Jun 03	THDO	THDOQ	Change in the ticker (trading) symbol from THDO to THDOQ
 	 	 
left curve	  CUSIP changes for THDOQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
23 Aug 02	88553W105	88553W204	Change in any of identification numbers (CUSIP) of a security from 88553W105 to 88553W204
 	 	 
left curve	  listing changes for THDOQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jun 09, 2003	NASDAQ	UQ	OTCBB-OTHER	UV	Change in the exchange that THDOQ trades on from NASDAQ to OTCBB-OTHER
 	 	 
left curve	  THDOQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
23 Aug 02	1 for 8	Split terms:1 for 8

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=THDOQ

check MAdmin
Stock:3DO COMPANY  Symbol:THDOQ
Date: 10/22/2015

54 users found

1	bbtest2	bibliotech	cedenbach	chaoswk	cmoran23	dbellman	dfoster2	dod	drwheelock	dsmyth
2	dsurucu	ewanderson	ggetthere	glamirand	gpearson	hammersmn	ijbsega	jasonhodge	jbaird	jdea
3	jleighton13	jlynn	jmartin	john97	jurajk	juyehara	knelson	kodiak5029	lentrekin	lloue
4	madmex	madsatch	mastershaggy	mccurdylj	mgilbert	mmacneil	molovian	mreda	msoileau	ndk
5	nmcginn	qisu	quadrant	rhoover86	shirky	shoebster	sodendahl	spatrick	tmlav	tpartlett
6	tv_weber	unimog	viper_rt	zaht	 

database
select distinct stockkey from mstockalias where symbol= 'THDOQ';  
> Row 1:
>   STOCKKEY = X'd1fa0e21390a6828c0a80116'
select * from mstockalias where stockkey=X'd1fa0e21390a6828c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'd1fb0e21390a6828c0a80116'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W105
>           DATE = TIMESTAMP '2002-08-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'5f791bcb3d66eb71c0a801dc'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W204
>           DATE = TIMESTAMP '2002-08-23 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'04a41d9e3d66edc4c0a801dc'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W204
>           DATE = TIMESTAMP '2002-09-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'b06d6a6f3d8fccb8c0a80146'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W204
>           DATE = TIMESTAMP '2003-06-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'b90938633edc0232c0a80146'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W204
>           DATE = TIMESTAMP '2003-06-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'8433046e3ee53c43c0a80146'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDOQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'8433046e3ee53c43c0a80146';
> Row 1:
>              ALIASKEY = X'8433046e3ee53c43c0a80146'
>   BB_ACTIONDICTIONARY = CP_EXCH|UQ|CP_TKR|THDOQ|CP_EQY_DELIST_REASON|6|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 11502507
>     BB_ACTIONMNEMONIC = EQY_DELIST
>          BB_COMPANYID = 117113
>        BB_COMPANYNAME = 3DO Co/The
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-06-09 00:00:00.000000'
>         BB_IDENTIFIER = THDOQ   UV Equity
>             BB_ISSUED = TIMESTAMP '2003-06-06 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = THDOQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'208904663ee53befc0a80146'
>               VERSION = NULL
select count(*) from mticket where sourcekey=X'208904663ee53befc0a80146';
> Row 1:
>   _C001 = 0.000000
no tickets here 
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W204
>           DATE = TIMESTAMP '2003-06-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'63b0058f3ee53cbcc0a80146'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey=X'63b0058f3ee53cbcc0a80146';
> Row 1:
>              ALIASKEY = X'63b0058f3ee53cbcc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UQ|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 11502511
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 117113
>        BB_COMPANYNAME = 3DO Co/The
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-06-09 00:00:00.000000'
>         BB_IDENTIFIER = THDOQ   UV Equity
>             BB_ISSUED = TIMESTAMP '2003-06-06 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = THDOQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'208b04663ee53befc0a80146'
>               VERSION = NULL

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='THDOQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock THDOQ
stock: THDOQ
  PK       : [D1FA0E21390A6828C0A80116]
  companyID: [783]
  symbol   : [THDOQ]
  name     : [3DO COMPANY]
  date     : [2003-06-09 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-22 10:14:33 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 783
2008-12-11 (Thu) [2901]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2008-12-12 (Fri) [2902]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:4575 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2008-12-13 (Sat) [2903]: <WEEKEND>
2008-12-14 (Sun) [2904]: <WEEKEND>
2008-12-15 (Mon) [2905]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:750 TSO:0 A:0.0050 R:1.0000 CA:0.0000
2008-12-16 (Tue) [2906]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:750 TSO:0 A:0.0050 R:1.0000 CA:0.0000
2008-12-17 (Wed) [2907]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:212 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2008-12-18 (Thu) [2908]: O:0.0005 H:0.0007 L:0.0005 C:0.0007 V:15937 TSO:0 A:0.0007 R:1.0000 CA:0.0000
2008-12-19 (Fri) [2909]: O:0.0008 H:0.0008 L:0.0008 C:0.0008 V:30000 TSO:0 A:0.0008 R:1.0000 CA:0.0000
2008-12-20 (Sat) [2910]: <WEEKEND>
2008-12-21 (Sun) [2911]: <WEEKEND>
2008-12-22 (Mon) [2912]: O:0.0008 H:0.0008 L:0.0008 C:0.0008 V:0 TSO:0 A:0.0008 R:1.0000 CA:0.0000
2008-12-23 (Tue) [2913]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:750 TSO:0 A:0.0001 R:1.0000 CA:0.0000  <---
2008-12-24 (Wed) [2914]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:750 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2008-12-25 (Thu) [2915]: <HOLIDAY>
2008-12-26 (Fri) [2916]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:750 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2008-12-27 (Sat) [2917]: <WEEKEND>
2008-12-28 (Sun) [2918]: <WEEKEND>
2008-12-29 (Mon) [2919]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2008-12-30 (Tue) [2920]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:750 TSO:0 A:0.0001 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'd1fa0e21390a6828c0a80116' and shares > 0 order by closed; 
> Row 550:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2005-08-15 09:51:00.000000'
>        COMMENT = 
>     COMMISSION = 0.004500
>   CURRENTORDER = X'ebd545f142fcc954c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'deef01123a75ffa9c0a80119'
>       MODIFIED = NULL
>            NET = 0.085500
>         OPENED = TIMESTAMP '2005-08-12 12:07:48.000000'
>          PRICE = 0.001710
>     PRIMARYKEY = X'ebd345f142fcc954c0a80133'
>         SECFEE = 0.010000
>         SHARES = 50.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'd1fa0e21390a6828c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd1fa0e21390a6828c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd1fa0e21390a6828c0a80116'  and totalshares < 0)));

apply the acquis
there are 54 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 12/24/08
last ticket: 2005-08-15 PRICE = 0.001710
last price: 2008-12-23 (Tue) [2913]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:750 TSO:0 A:0.0001 R:1.0000 CA:0.0000  <---

going with 20081223 0.0001

/Marketocracy/bin/cahelper -symbol  THDOQ  -effective 20081223 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0001 -acqShare 0 -purchaser THDOQ   >& /Users/build/caout/THDOQ.20151022-DELIST.out
THDOQ.20151022-DELIST.out
stocks1:~/caout build$ tail -f THDOQ.20151022-DELIST.out
D: (10-22 10:18:01.901) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-22 10:18:27.650) cahelper started on 2015-10-22 10:18:27 -0400

D: (10-22 10:18:27.945) There are [0] open tickets for THDOQ on 20081223
D: (10-22 10:18:28.179) StockFileLoad Version:4.0
D: (10-22 10:18:28.179) Loading Stock Data
D: (10-22 10:19:08.083) Building Lookup Index
D: (10-22 10:19:13.971) Finished Building Index
D: (10-22 10:19:18.111) Finished Loading Stock Data
D: (10-22 10:19:18.236) Connection to 192.168.111.172:6666 succeeded
D: (10-22 10:19:20.449) {
    "ACQUIRED_STOCK" = THDOQ; 
    "ACQUIRING_STOCK" = "THDOQ_FIX"; 
    AMOUNT = 0.0001; 
    APPLIED = 1; 
    DATE = 20081223; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "THDOQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-22 10:19:24.388) SUCCESS
D: (10-22 10:19:24.389) cahelper finished 2015-10-22 10:19:24 -0400

Check the results 
select * from mstockalias where stockkey= X'd1fa0e21390a6828c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'd1fb0e21390a6828c0a80116'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W105
>           DATE = TIMESTAMP '2002-08-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'5f791bcb3d66eb71c0a801dc'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W204
>           DATE = TIMESTAMP '2002-08-23 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'04a41d9e3d66edc4c0a801dc'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W204
>           DATE = TIMESTAMP '2002-09-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'b06d6a6f3d8fccb8c0a80146'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W204
>           DATE = TIMESTAMP '2003-06-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'b90938633edc0232c0a80146'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W204
>           DATE = TIMESTAMP '2003-06-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'8433046e3ee53c43c0a80146'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDOQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W204
>           DATE = TIMESTAMP '2003-06-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'63b0058f3ee53cbcc0a80146'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 88553W204
>           DATE = TIMESTAMP '2008-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = 3DO COMPANY
>     PRIMARYKEY = X'53702b375628f033c0a86fab'
>       STOCKKEY = X'd1fa0e21390a6828c0a80116'
>         SYMBOL = THDOQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'53702b375628f033c0a86fab' ;
> Row 1:
>              ALIASKEY = X'53702b375628f033c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|THDOQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151022:101827
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-12-23 00:00:00.000000'
>         BB_IDENTIFIER = THDOQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2008-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = THDOQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-12-23 00:00:00.000000'
>            PRIMARYKEY = X'536a2b375628f033c0a86fab'
>               VERSION = NULL



select count(*) from mticket where sourcekey = X'536a2b375628f033c0a86fab';
> Row 1:
>   _C001 = 83.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'536a2b375628f033c0a86fab'));
there are 85 fundkeys, save to CA issues THDOQ fundkeys.txt

For Beta case
THDOQ no longer trades but is still active on our site - need to delist 

check on 10/23/15   invalidate funds
check MAdmin  clear 

THDOQ has been acquired	right curve
 	 	
3DO COMPANY acquired by a private company on 2008-12-23 00:00:00.

invalidate, reprice 
2008-12-23  closing this out 



