TBV
date:  10/22/15
ticker:   TBV

yahoo:

quantum:
Tiens Biotech Group (USA), Inc.
Ticker Symbol: TBV*     CUSIP: Unknown*      Exchange: AMEX
* If you know the CUSIP number for this security, please let us know.
* NOTE: This security is no longer trading as of 8/11/11

oursite:
Symbol: TBV	Name: Tiens Biotech Group USA Inc	Price: $1.68
Volume:	Sector: Consumer Staples	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: AMEX	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  TBV   
 [NEW QUOTE]       
Corporate Actions for Tiens Biotech Group USA Inc	  October 22, 2015
left curve	  symbol changes for TBV	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
17 Feb 04	SGKA	TBGU	Change in the ticker (trading) symbol from SGKA to TBGU
25 Apr 05	TBGU	TBV	Change in the ticker (trading) symbol from TBGU to TBV
 	 	 
left curve	  CUSIP changes for TBV	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
17 Feb 04	86278T100	88650T104	Change in any of identification numbers (CUSIP) of a security from 86278T100 to 88650T104
 	 	 
left curve	  name changes for TBV	right curve
 	 	
Effective Date	Old Name	New Name	Description
17 Feb 04	Strategika Inc	Tiens Biotech Group USA Inc	Change in the name of issuer from Strategika Inc to Tiens Biotech Group USA Inc
 	 	 
left curve	  listing changes for TBV	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Apr 25, 2005	OTCBB	UU	AMEX	UA	Change in the exchange that TBV trades on from OTCBB to AMEX


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Tiens Biotech Group USA Inc  Symbol:TBV
Date: 10/22/2015

52 users found

1	aratnikas	arturo52	asianbi	babdul	biep	brian92689	ccpalarca	chart	cmiller	coaster
2	colbyhouse	dakotahfury	echoueiri	ericfernandez	everlast_305	fallenreaver	foolflea	fpinizzotto	greenab	inquisitor
3	jeffrey	johnsonmei	jonaslauwers	lao_pi	lwroblewski	melexis1	mytechnicalfriend	rmorse	rooster	rzialcita
4	sales	saluki	schlappieschwimmer	scouzer	sesnow	shoshievass	sonnyw	stockmancer	t_money	taxasman1992
5	tchotki	tfreem1	thai	tigerbite1997	tionvrport2	uzelac	venturer	vigneshravi	vrodrigo	vsagdeo
6	wildcurlgirl	winark	 

database
select distinct stockkey from mstockalias where symbol= 'TBV';  
> Row 1:
>   STOCKKEY = X'ab7a430d3ff652a7c0a80146'
select * from mstockalias where stockkey=X'ab7a430d3ff652a7c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2002-08-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Strategika
>     PRIMARYKEY = X'ab7b430d3ff652a7c0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = SGKA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2004-02-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Strategika
>     PRIMARYKEY = X'56da21214032d5d7c0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = TBGU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2004-02-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tiens Biotech Group USA Inc
>     PRIMARYKEY = X'a277212e4032d607c0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = TBGU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 88650T104
>           DATE = TIMESTAMP '2004-02-17 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tiens Biotech Group USA Inc
>     PRIMARYKEY = X'855221324032d617c0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = TBGU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 88650T104
>           DATE = TIMESTAMP '2005-04-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tiens Biotech Group USA Inc
>     PRIMARYKEY = X'97d66a3e426da0edc0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = TBV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 88650T104
>           DATE = TIMESTAMP '2005-04-25 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Tiens Biotech Group USA Inc
>     PRIMARYKEY = X'e97d6a44426da107c0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = TBV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TBV'  order by BB_EFFECTIVE;
> Row 10:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|N.A.|CP_NAME|Private Investor|CP_ID_BB_COMP|1096040|CP_UNIT|Tiens Biotech Group USA Inc|CP_TOT_AMT|1.720000|CP_ACQUIS_TYP|1|CP_CASH|1.720000|CP_CASH_FLAG|2|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREMIUM|N.A.|CP_PCT_OWNED|95.000000|CP_PCT_SOUGHT|5.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|1.720000|CP_ADVISORS_NUM|N.A.|CP_SH_FRACTIONAL|0|CP_ADVISORS|N.A.|CP_NOTES|ACQ'R: MR JINYUAN LI.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 56902388
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 1757793
>        BB_COMPANYNAME = Tiens Biotech Group USA Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2011-08-12 00:00:00.000000'
>         BB_IDENTIFIER = TBV     US Equity
>             BB_ISSUED = TIMESTAMP '2011-06-24 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = TBV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-12 00:00:00.000000'
>            PRIMARYKEY = X'ba5e128a4e45ab49c0a80146'
>               VERSION = NULL
CP_CASH|1.720000

last known price
/Marketocracy/bin/dbtool lookup stock TBV
stock: TBV
  PK       : [AB7A430D3FF652A7C0A80146]
  companyID: [15155]
  symbol   : [TBV]
  name     : [Tiens Biotech Group USA Inc]
  date     : [2005-04-25 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-22 10:37:15 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15155
2011-08-07 (Sun) [3870]: <WEEKEND>
2011-08-08 (Mon) [3871]: O:1.3300 H:1.5000 L:1.3300 C:1.5000 V:12485 TSO:71333 A:1.5000 R:1.0000 CA:0.0000
2011-08-09 (Tue) [3872]: O:1.5500 H:1.6900 L:1.5500 C:1.6310 V:18283 TSO:71333 A:1.6310 R:1.0000 CA:0.0000
2011-08-10 (Wed) [3873]: O:1.6299 H:1.6600 L:1.6299 C:1.6600 V:3900 TSO:71333 A:1.6600 R:1.0000 CA:0.0000
2011-08-11 (Thu) [3874]: O:1.6800 H:1.7500 L:1.6400 C:1.6800 V:159364 TSO:71333 A:1.6800 R:1.0000 CA:0.0000 <---
2011-08-12 (Fri) [3875]: O:1.6800 H:1.7500 L:1.6400 C:1.6800 V:159364 TSO:71333 A:1.6800 R:1.0000 CA:0.0000
2011-08-13 (Sat) [3876]: <WEEKEND>
2011-08-14 (Sun) [3877]: <WEEKEND>
2011-08-15 (Mon) [3878]: O:1.6800 H:1.6800 L:1.6800 C:1.6800 V:0 TSO:71333 A:1.6800 R:1.0000 CA:0.0000
2011-08-16 (Tue) [3879]: O:1.6800 H:1.7500 L:1.6400 C:1.6800 V:159364 TSO:71333 A:1.6800 R:1.0000 CA:0.0000
2011-08-17 (Wed) [3880]: O:1.6800 H:1.7500 L:1.6400 C:1.6800 V:159364 TSO:71333 A:1.6800 R:1.0000 CA:0.0000
2011-08-18 (Thu) [3881]: O:1.6800 H:1.7500 L:1.6400 C:1.6800 V:159364 TSO:71333 A:1.6800 R:1.0000 CA:0.0000
2011-08-19 (Fri) [3882]: O:1.6800 H:1.7500 L:1.6400 C:1.6800 V:159364 TSO:71333 A:1.6800 R:1.0000 CA:0.0000
2011-08-20 (Sat) [3883]: <WEEKEND>
2011-08-21 (Sun) [3884]: <WEEKEND>
2011-08-22 (Mon) [3885]: O:1.6800 H:1.6800 L:1.6800 C:1.6800 V:0 TSO:71333 A:1.6800 R:1.0000 CA:0.0000
2011-08-23 (Tue) [3886]: O:1.6800 H:1.6800 L:1.6800 C:1.6800 V:0 TSO:71333 A:1.6800 R:1.0000 CA:0.0000
2011-08-24 (Wed) [3887]: O:1.6800 H:1.6800 L:1.6800 C:1.6800 V:0 TSO:71333 A:1.6800 R:1.0000 CA:0.0000
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'ab7a430d3ff652a7c0a80146' and shares > 0 order by closed; 
> Row 594:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-08-08 10:52:00.000000'
>        COMMENT = 
>     COMMISSION = 15.450000
>   CURRENTORDER = X'ec4025174e3f12c0c0a80134'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'4c1441d74c4f9382c0a80132'
>       MODIFIED = NULL
>            NET = 431.188067
>         OPENED = TIMESTAMP '2011-08-07 18:33:36.000000'
>          PRICE = 1.395431
>     PRIMARYKEY = X'ec3e25174e3f12c0c0a80134'
>         SECFEE = 0.010000
>         SHARES = 309.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'ab7a430d3ff652a7c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'ab7a430d3ff652a7c0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'ab7a430d3ff652a7c0a80146'  and totalshares < 0)));

apply the acquis
there are 52 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 8/11/11
last ticket:  2011-08-08  PRICE = 1.395431
last price:  2011-08-11 (Thu) [3874]: O:1.6800 H:1.7500 L:1.6400 C:1.6800 V:159364 TSO:71333 A:1.6800 R:1.0000 CA:0.0000 <---

CP_CASH|1.720000

going with 20110811 1.72 

/Marketocracy/bin/cahelper -symbol  TBV  -effective 20110811 -type ACQUIS -exchange UN -acqType 1 -acqCash 1.72  -acqShare 0 -purchaser TBV   >& /Users/build/caout/TBV.20151022-ACQUIS.out
TBV.20151022-ACQUIS.out
stocks1:~/caout build$ tail -f TBV.20151022-ACQUIS.out
D: (10-22 10:40:20.602) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-22 10:40:56.816) cahelper started on 2015-10-22 10:40:56 -0400

D: (10-22 10:40:57.041) There are [0] open tickets for TBV on 20110811
D: (10-22 10:41:08.323) StockFileLoad Version:4.0
D: (10-22 10:41:08.324) Loading Stock Data
D: (10-22 10:42:06.431) Building Lookup Index
D: (10-22 10:42:15.164) Finished Building Index
D: (10-22 10:42:21.556) Finished Loading Stock Data
D: (10-22 10:42:21.596) Connection to 192.168.111.172:6666 succeeded
D: (10-22 10:42:23.886) {
    "ACQUIRED_STOCK" = TBV; 
    "ACQUIRING_STOCK" = "TBV_FIX"; 
    AMOUNT = 1.72; 
    APPLIED = 1; 
    DATE = 20110811; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TBV_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-22 10:42:28.208) SUCCESS
D: (10-22 10:42:28.209) cahelper finished 2015-10-22 10:42:28 -0400

Check the results 
select * from mstockalias where stockkey= X'ab7a430d3ff652a7c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2002-08-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Strategika
>     PRIMARYKEY = X'ab7b430d3ff652a7c0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = SGKA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2004-02-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Strategika
>     PRIMARYKEY = X'56da21214032d5d7c0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = TBGU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2004-02-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tiens Biotech Group USA Inc
>     PRIMARYKEY = X'a277212e4032d607c0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = TBGU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 88650T104
>           DATE = TIMESTAMP '2004-02-17 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tiens Biotech Group USA Inc
>     PRIMARYKEY = X'855221324032d617c0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = TBGU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 88650T104
>           DATE = TIMESTAMP '2005-04-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tiens Biotech Group USA Inc
>     PRIMARYKEY = X'97d66a3e426da0edc0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = TBV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 88650T104
>           DATE = TIMESTAMP '2005-04-25 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Tiens Biotech Group USA Inc
>     PRIMARYKEY = X'e97d6a44426da107c0a80146'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = TBV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 88650T104
>           DATE = TIMESTAMP '2011-08-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Tiens Biotech Group USA Inc
>     PRIMARYKEY = X'9c792ca35628f579c0a86fab'
>       STOCKKEY = X'ab7a430d3ff652a7c0a80146'
>         SYMBOL = TBV
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30302010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'9c792ca35628f579c0a86fab' ;
> Row 1:
>              ALIASKEY = X'9c792ca35628f579c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TBV  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|1.720000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151022:104056
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-08-11 00:00:00.000000'
>         BB_IDENTIFIER = TBV_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-08-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TBV_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-08-11 00:00:00.000000'
>            PRIMARYKEY = X'9c732ca35628f578c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'9c732ca35628f578c0a86fab';
> Row 1:
>   _C001 = 83.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'9c732ca35628f578c0a86fab'));
there are 83 fundkeys, save to CA issues TBV fundkeys.txt

For Beta case
TBV no longer trades but is still active on our site - need to delist 

check on 10/23/15   invalidate funds
check MAdmin  clear 


TBV has been acquired	right curve
 	 	
Tiens Biotech Group USA Inc acquired by a private company on 2011-08-11 00:00:00.

invalidate reprice and close   2011-08-11

