ZICA
date:  
ticker:   ZICA

yahoo:

quantum:
Zi Corp.
Ticker Symbol: ZICA*     CUSIP: 988918108     Exchange: NNM
* NOTE: This security is no longer trading as of 3/09/09

BUSINESS:  Zi Corp. provides language processing software and services for such devices as mobile phones, set-top boxes, computers and other information devices.
Previous Ticker Symbol: ZICAF    Changed: 3/04/99
Small Cap Stock -   Market Value $ 187 Million
oursite:
Name: ZI CORP	Price: $0.80
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  ZICA   
 [NEW QUOTE]       
Corporate Actions for ZI CORP	  October 24, 2015
username: password:  forgot? | sign up
  listing changes for ZICA	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Sep 05, 2007	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that ZICA trades on from NASDAQ to NASDAQ-SMALLCAP

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:ZI CORP  Symbol:ZICA
Date: 10/23/2015

43 users found

1	aggiebrad	bedromeyez	bparizek	briroc	cassandre	eddythebrain	efficiency	egrieco	eschna	garrettrush
2	hypmagic	jerzeyrican6689	john97	joshua	jsmith05	jtacton	kevante	kng888	kobayashi	kst._martin
3	kudzu_ag	kudzuag	kvogelsang	kwtycoon	mannydv	mrfreek	msteinberg	ozguryazici	rfuel	samleomitt
4	sigj	siteline	spaschang	sriramve	steelblondie05	tanahill	thefletch	uvahoops53	wallstreethustler	wgrad
5	williammathies	zipxpress	zyu	 	 

http://www.nuance.com/news/pressreleases/2009/20090226_zi.asp
BURLINGTON, MA, and CALGARY, ALBERTA — February 26, 2009 — Nuance Communications, Inc. (NASDAQ: NUAN), and Zi Corporation (NASDAQ: ZICA, TSX: ZIC) today announced an agreement under which Nuance will acquire Zi for US$0.69 per share in a cash and stock transaction. Zi’s solutions for mobile search and text input complement Nuance’s portfolio of intuitive touch and speech interfaces that simplify and enhance the way people interact with mobile devices, applications, and services. Together, Nuance and Zi are positioned to better address the need for text input technology for customers and partners worldwide, especially in Asia-Pacific.
0.69 per share

database
select distinct stockkey from mstockalias where symbol= 'ZICA';  
> Row 1:
>   STOCKKEY = X'a18610ac390c6da1c0a8015c'
select * from mstockalias where stockkey=X'a18610ac390c6da1c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 988918108
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ZI CORP
>     PRIMARYKEY = X'a18710ac390c6da1c0a8015c'
>       STOCKKEY = X'a18610ac390c6da1c0a8015c'
>         SYMBOL = ZICA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 988918108
>           DATE = TIMESTAMP '2007-09-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ZI CORP
>     PRIMARYKEY = X'86482f2e46df5fbcc0a80146'
>       STOCKKEY = X'a18610ac390c6da1c0a8015c'
>         SYMBOL = ZICA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ZICA'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock ZICA
stock: ZICA
  PK       : [A18610AC390C6DA1C0A8015C]
  companyID: [6965]
  symbol   : [ZICA]
  name     : [ZI CORP]
  date     : [2007-09-05 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-24 01:11:33 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6965
2009-04-02 (Thu) [3013]: O:0.7300 H:0.7900 L:0.7400 C:0.7800 V:265373 TSO:50667 A:0.7800 R:1.0000 CA:0.0000
2009-04-03 (Fri) [3014]: O:0.7650 H:0.7800 L:0.7500 C:0.7600 V:127628 TSO:50667 A:0.7600 R:1.0000 CA:0.0000
2009-04-04 (Sat) [3015]: <WEEKEND>
2009-04-05 (Sun) [3016]: <WEEKEND>
2009-04-06 (Mon) [3017]: O:0.7600 H:0.7800 L:0.7600 C:0.7700 V:302986 TSO:50667 A:0.7700 R:1.0000 CA:0.0000
2009-04-07 (Tue) [3018]: O:0.7600 H:0.7900 L:0.7500 C:0.7650 V:110317 TSO:50667 A:0.7650 R:1.0000 CA:0.0000
2009-04-08 (Wed) [3019]: O:0.7610 H:0.7987 L:0.7500 C:0.7800 V:90712 TSO:50667 A:0.7800 R:1.0000 CA:0.0000
2009-04-09 (Thu) [3020]: O:0.7901 H:0.8300 L:0.7815 C:0.8000 V:146786 TSO:50667 A:0.8000 R:1.0000 CA:0.0000  <---
2009-04-10 (Fri) [3021]: <HOLIDAY>
2009-04-11 (Sat) [3022]: <WEEKEND>
2009-04-12 (Sun) [3023]: <WEEKEND>
2009-04-13 (Mon) [3024]: O:0.8000 H:0.8000 L:0.8000 C:0.8000 V:0 TSO:50667 A:0.8000 R:1.0000 CA:0.0000
2009-04-14 (Tue) [3025]: O:0.7901 H:0.8300 L:0.7815 C:0.8000 V:146786 TSO:50667 A:0.8000 R:1.0000 CA:0.0000
2009-04-15 (Wed) [3026]: O:0.7901 H:0.8300 L:0.7815 C:0.8000 V:146786 TSO:50667 A:0.8000 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'a18610ac390c6da1c0a8015c' and shares > 0 order by closed; 
> Row 619:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-12-08 09:57:00.000000'
>        COMMENT = 
>     COMMISSION = 904.619500
>   CURRENTORDER = X'550c6c404926fac4c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'3889433143d86001c0a80133'
>       MODIFIED = NULL
>            NET = 17187.770500
>         OPENED = TIMESTAMP '2008-11-21 13:15:32.000000'
>          PRICE = 0.343755
>     PRIMARYKEY = X'550a6c404926fac4c0a80135'
>         SECFEE = 0.560000
>         SHARES = 50000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'a18610ac390c6da1c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'a18610ac390c6da1c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'a18610ac390c6da1c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'a18610ac390c6da1c0a8015c'  and totalshares < 0)));

apply the acquis
there are 43 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 3/09/09
last ticket: 2008-12-08 PRICE = 0.343755
last price:   2009-04-09 (Thu) [3020]: O:0.7901 H:0.8300 L:0.7815 C:0.8000 V:146786 TSO:50667 A:0.8000 R:1.0000 CA:0.0000  <---

going with 20090409 0.80

/Marketocracy/bin/cahelper -symbol  ZICA  -effective 20090409 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.80 -acqShare 0 -purchaser ZICA   >& /Users/build/caout/ZICA.20151024-ACQUIS.out 
ZICA.20151024-ACQUIS.out
stocks1:~/caout build$ tail -f ZICA.20151024-ACQUIS.out
D: (10-24 08:45:22.366) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-24 08:45:49.378) cahelper started on 2015-10-24 08:45:49 -0400

D: (10-24 08:45:50.539) There are [0] open tickets for ZICA on 20090409
D: (10-24 08:45:50.981) StockFileLoad Version:4.0
D: (10-24 08:45:50.981) Loading Stock Data
D: (10-24 08:46:33.029) Building Lookup Index
D: (10-24 08:46:39.250) Finished Building Index
D: (10-24 08:46:43.679) Finished Loading Stock Data
D: (10-24 08:46:43.800) Connection to 192.168.111.172:6666 succeeded
D: (10-24 08:46:46.468) {
    "ACQUIRED_STOCK" = ZICA; 
    "ACQUIRING_STOCK" = "ZICA_FIX"; 
    AMOUNT = 0.8; 
    APPLIED = 1; 
    DATE = 20090409; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ZICA_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-24 08:46:51.161) SUCCESS
D: (10-24 08:46:51.162) cahelper finished 2015-10-24 08:46:51 -0400
Check the results 
select * from mstockalias where stockkey= X'a18610ac390c6da1c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 988918108
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ZI CORP
>     PRIMARYKEY = X'a18710ac390c6da1c0a8015c'
>       STOCKKEY = X'a18610ac390c6da1c0a8015c'
>         SYMBOL = ZICA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 988918108
>           DATE = TIMESTAMP '2007-09-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ZI CORP
>     PRIMARYKEY = X'86482f2e46df5fbcc0a80146'
>       STOCKKEY = X'a18610ac390c6da1c0a8015c'
>         SYMBOL = ZICA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 988918108
>           DATE = TIMESTAMP '2009-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ZI CORP
>     PRIMARYKEY = X'8c7e4d87562b7d7ec0a86fab'
>       STOCKKEY = X'a18610ac390c6da1c0a8015c'
>         SYMBOL = ZICA
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'8c7e4d87562b7d7ec0a86fab' ;
> Row 1:
>              ALIASKEY = X'8c7e4d87562b7d7ec0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ZICA  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.800000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151024:084549
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-04-09 00:00:00.000000'
>         BB_IDENTIFIER = ZICA_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-04-09 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ZICA_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-04-09 00:00:00.000000'
>            PRIMARYKEY = X'8c784d87562b7d7dc0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'8c784d87562b7d7dc0a86fab';
> Row 1:
>   _C001 = 75.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'8c784d87562b7d7dc0a86fab'));
there are 75 fundkeys, save to CA issues ZICA fundkeys.txt

For Beta case
ZICA no longer trades but is still active on our site - need to delist 

check on 10/25/15   invalidate funds
check MAdmin  clear

ZICA has been acquired	right curve
 	 	
ZI CORP acquired by a private company on 2009-04-09 00:00:00.

invalidate, reprice and close 



