ADVBQ
date:  
ticker:   ADVBQ

yahoo:

quantum:
Advanta Corp. Cl B
Ticker Symbol: ADVBQ*     CUSIP: 007942204     Exchange: OTOTC
* NOTE: This security is no longer trading as of 3/07/11

Company's Online Profile
BUSINESS:  Advanta Corp. is a highly focused financial services company with over $12 billion in managed assets and over $8 billion in assets serviced for third parties and provide consumers and small businesses with mortgages, equipment leases, business credit cards, insurance, et
Notes:  Plan of bankruptcy effective - all shares have been cancelled.
Previous Ticker Symbol: ADVNB    Changed: 11/17/09
Small Cap Stock -   Market Value $ 128 Million

oursite:
Symbol: ADVBQ	Name: ADVANTA CORP CL B	Price: $0.00
Volume:	Sector: Financials	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  ADVBQ   
 [NEW QUOTE]       
Corporate Actions for ADVANTA CORP CL B	  October 24, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for ADVBQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
18 Nov 09	ADVNB	ADVBQ	Change in the ticker (trading) symbol from ADVNB to ADVBQ
 	 	 
left curve	  listing changes for ADVBQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 03, 2006	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that ADVNB trades on from NASDAQ to NASDAQ
Nov 18, 2009	NASDAQ	UW	OTCBB-OTHER	UV	Change in the exchange that ADVBQ trades on from NASDAQ to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by ADVBQ	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
25 May 00	25 May 00	25 May 00	N/A	$0.08	Dividend amount:0.075 per share.
28 Aug 00	28 Aug 00	28 Aug 00	N/A	$0.08	Dividend amount:0.076 per share.
28 Nov 00	28 Nov 00	28 Nov 00	N/A	$0.08	Dividend amount:0.076 per share.
27 Feb 01	01 Mar 01	16 Mar 01	4	$0.08	Dividend amount:0.0756 per share.
25 May 01	30 May 01	15 Jun 01	4	$0.08	Dividend amount:0.0756 per share.
28 Aug 01	30 Aug 01	14 Sep 01	4	$0.08	Dividend amount:0.0756 per share.
28 Nov 01	30 Nov 01	14 Dec 01	4	$0.08	Dividend amount:0.0756 per share.
28 Feb 02	04 Mar 02	15 Mar 02	4	$0.08	Dividend amount:0.0756 per share.
29 May 02	31 May 02	17 Jun 02	4	$0.08	Dividend amount:0.0756 per share.
28 Aug 02	30 Aug 02	16 Sep 02	4	$0.08	Dividend amount:0.0756 per share.
26 Nov 02	29 Nov 02	16 Dec 02	4	$0.08	Dividend amount:0.0756 per share.
27 Feb 03	03 Mar 03	21 Mar 03	4	$0.08	Dividend amount:0.0756 per share.
28 May 03	30 May 03	16 Jun 03	4	$0.08	Dividend amount:0.0756 per share.
27 Aug 03	29 Aug 03	15 Sep 03	4	$0.08	Dividend amount:0.0756 per share.
25 Nov 03	28 Nov 03	15 Dec 03	4	$0.08	Dividend amount:0.0756 per share.
26 Feb 04	01 Mar 04	19 Mar 04	4	$0.08	Dividend amount:0.0756 per share.
26 May 04	28 May 04	18 Jun 04	4	$0.11	Dividend amount:0.1134 per share.
25 Aug 04	27 Aug 04	17 Sep 04	4	$0.11	Dividend amount:0.1134 per share.
23 Nov 04	26 Nov 04	17 Dec 04	4	$0.11	Dividend amount:0.1134 per share.
23 Feb 05	25 Feb 05	18 Mar 05	4	$0.11	Dividend amount:0.1134 per share.
25 May 05	27 May 05	17 Jun 05	4	$0.14	Dividend amount:0.1361 per share.
24 Aug 05	26 Aug 05	16 Sep 05	4	$0.14	Dividend amount:0.1361 per share.
22 Nov 05	25 Nov 05	16 Dec 05	4	$0.14	Dividend amount:0.1361 per share.
22 Feb 06	24 Feb 06	17 Mar 06	4	$0.14	Dividend amount:0.1361 per share.
24 May 06	26 May 06	16 Jun 06	4	$0.26	Dividend amount:0.255 per share.
23 Aug 06	25 Aug 06	15 Sep 06	4	$0.26	Dividend amount:0.255 per share.
21 Nov 06	24 Nov 06	15 Dec 06	4	$0.26	Dividend amount:0.255 per share.
21 Feb 07	23 Feb 07	16 Mar 07	4	$0.26	Dividend amount:0.255 per share.
23 May 07	25 May 07	15 Jun 07	4	$0.32	Dividend amount:0.3188 per share.
18 Feb 09	20 Feb 09	13 Mar 09	4	$0.03	Dividend amount:0.025 per share.
 	 	 
left curve	  ADVBQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
18 Jun 07	(null)	Split terms:(null)
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=ADVBQ

check MAdmin
XXXX  MM/DD/YYYY

database
select distinct stockkey from mstockalias where symbol= 'ADVBQ';  
> Row 1:
>   STOCKKEY = X'cfd20e21390a6357c0a80116'
select * from mstockalias where stockkey=X'cfd20e21390a6357c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 007942204
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ADVANTA CORP CL B
>     PRIMARYKEY = X'cfd30e21390a6357c0a80116'
>       STOCKKEY = X'cfd20e21390a6357c0a80116'
>         SYMBOL = ADVNB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40202010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 007942204
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ADVANTA CORP CL B
>     PRIMARYKEY = X'469c150944a9cdc0c0a80146'
>       STOCKKEY = X'cfd20e21390a6357c0a80116'
>         SYMBOL = ADVNB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40202010
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'469c150944a9cdc0c0a80146';
> Row 5:
>              ALIASKEY = X'469c150944a9cdc0c0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|(null)|CP_RATIO|1.500000|CP_RECORD_DT|20070525|CP_PAY_DT|20070615|CP_STOCK_SPLT_TYP|3000|CP_ADJ| |CP_ADJ_DT| |CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070702:064210
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-06-18 00:00:00.000000'
>         BB_IDENTIFIER = ADVNB     UQ Equity
>             BB_ISSUED = TIMESTAMP '2007-06-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ADVNB
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-06-18 00:00:00.000000'
>            PRIMARYKEY = X'98f600e346897f42c0a8013c'
>               VERSION = NULL
update mcorporateaction set BB_ACTIONDICTIONARY = 'CP_TERMS|3 for 2|CP_RATIO|1.500000|CP_RECORD_DT|20070525|CP_PAY_DT|20070615|CP_STOCK_SPLT_TYP|3000|CP_ADJ| |CP_ADJ_DT| |CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.' where PRIMARYKEY = X'98f600e346897f42c0a8013c';
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 007942204
>           DATE = TIMESTAMP '2009-11-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ADVANTA CORP CL B
>     PRIMARYKEY = X'cda527834b046f10c0a80146'
>       STOCKKEY = X'cfd20e21390a6357c0a80116'
>         SYMBOL = ADVBQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40202010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 007942204
>           DATE = TIMESTAMP '2009-11-18 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ADVANTA CORP CL B
>     PRIMARYKEY = X'bafc28e54b046f91c0a80146'
>       STOCKKEY = X'cfd20e21390a6357c0a80116'
>         SYMBOL = ADVBQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40202010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ADVBQ'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|ADVBQ|CP_DELIST_REASON|3|CP_NOTES|Plan of Bankruptcy effective. All shares have been cancelled.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 52629076
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 101896
>        BB_COMPANYNAME = Advanta Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-08 00:00:00.000000'
>         BB_IDENTIFIER = ADVBQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-03-07 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = ADVBQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 3000
>            BB_UPDATED = TIMESTAMP '2011-03-07 00:00:00.000000'
>            PRIMARYKEY = X'710a43a44d756abcc0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock ADVBQ
stock: ADVBQ
  PK       : [CFD20E21390A6357C0A80116]
  companyID: [645]
  symbol   : [ADVBQ]
  name     : [ADVANTA CORP CL B]
  date     : [2009-11-18 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-24 10:15:30 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 645
2011-02-22 (Tue) [3704]: O:0.0030 H:0.0035 L:0.0030 C:0.0030 V:72736 TSO:44166 A:0.0030 R:1.0000 CA:0.0000
2011-02-23 (Wed) [3705]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:17211 TSO:44166 A:0.0030 R:1.0000 CA:0.0000
2011-02-24 (Thu) [3706]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:32600 TSO:44166 A:0.0030 R:1.0000 CA:0.0000
2011-02-25 (Fri) [3707]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:32600 TSO:44166 A:0.0030 R:1.0000 CA:0.0000
2011-02-26 (Sat) [3708]: <WEEKEND>
2011-02-27 (Sun) [3709]: <WEEKEND>
2011-02-28 (Mon) [3710]: O:0.0035 H:0.0035 L:0.0030 C:0.0030 V:10659 TSO:44166 A:0.0030 R:1.0000 CA:0.0000
2011-03-01 (Tue) [3711]: O:0.0030 H:0.0030 L:0.0028 C:0.0028 V:26531 TSO:44166 A:0.0028 R:1.0000 CA:0.0000
2011-03-02 (Wed) [3712]: O:0.0028 H:0.0065 L:0.0020 C:0.0045 V:239512 TSO:44166 A:0.0045 R:1.0000 CA:0.0000
2011-03-03 (Thu) [3713]: O:0.0021 H:0.0028 L:0.0021 C:0.0028 V:117265 TSO:44166 A:0.0028 R:1.0000 CA:0.0000
2011-03-04 (Fri) [3714]: O:0.0028 H:0.0028 L:0.0028 C:0.0028 V:56464 TSO:44166 A:0.0028 R:1.0000 CA:0.0000
2011-03-05 (Sat) [3715]: <WEEKEND>
2011-03-06 (Sun) [3716]: <WEEKEND>
2011-03-07 (Mon) [3717]: O:0.0028 H:0.0028 L:0.0021 C:0.0021 V:43691 TSO:44166 A:0.0021 R:1.0000 CA:0.0000
2011-03-08 (Tue) [3718]: O:0.0028 H:0.0028 L:0.0021 C:0.0021 V:43691 TSO:44166 A:0.0021 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'cfd20e21390a6357c0a80116' and shares > 0 order by closed; 
> Row 660:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-02-26 10:42:00.000000'
>        COMMENT = 
>     COMMISSION = 2.595460
>   CURRENTORDER = X'9aeb54714b86e835c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'234007924812a712c0a80133'
>       MODIFIED = NULL
>            NET = 49.313740
>         OPENED = TIMESTAMP '2010-02-25 16:14:29.000000'
>          PRICE = 0.013698
>     PRIMARYKEY = X'9ae954714b86e835c0a80133'
>         SECFEE = 0.010000
>         SHARES = 3600.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cfd20e21390a6357c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'cfd20e21390a6357c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'cfd20e21390a6357c0a80116'  and totalshares < 0);
no short

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'cfd20e21390a6357c0a80116'  and totalshares < 0)));

apply the acquis
delist: 2011-03-08
there are XXX members who hold this stock
quantum:  NOTE: This security is no longer trading as of 3/07/11
last ticket:  2010-02-26  PRICE = 0.013698
last price:  2011-03-07 (Mon) [3717]: O:0.0028 H:0.0028 L:0.0021 C:0.0021 V:43691 TSO:44166 A:0.0021 R:1.0000 CA:0.0000

going with 20110307 0.0021


/Marketocracy/bin/cahelper -symbol  ADVBQ  -effective 20110307 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0021 -acqShare 0 -purchaser ADVBQ   >& /Users/build/caout/ADVBQ.20151024-DELIST.out 
ADVBQ.20151024-DELIST.out
stocks1:~/caout build$ tail -f ADVBQ.20151024-DELIST.out
D: (10-24 10:26:29.748) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-24 10:26:58.051) cahelper started on 2015-10-24 10:26:58 -0400

D: (10-24 10:26:58.445) There are [0] open tickets for ADVBQ on 20110307
D: (10-24 10:26:58.888) StockFileLoad Version:4.0
D: (10-24 10:26:58.888) Loading Stock Data
D: (10-24 10:27:41.603) Building Lookup Index
D: (10-24 10:27:48.027) Finished Building Index
D: (10-24 10:27:52.570) Finished Loading Stock Data
D: (10-24 10:27:52.758) Connection to 192.168.111.172:6666 succeeded
D: (10-24 10:27:56.815) {
    "ACQUIRED_STOCK" = ADVBQ; 
    "ACQUIRING_STOCK" = "ADVBQ_FIX"; 
    AMOUNT = 0.0021; 
    APPLIED = 1; 
    DATE = 20110307; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ADVBQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-24 10:28:01.288) SUCCESS
D: (10-24 10:28:01.288) cahelper finished 2015-10-24 10:28:01 -0400

Check the results 
select * from mstockalias where stockkey= X'cfd20e21390a6357c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 007942204
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ADVANTA CORP CL B
>     PRIMARYKEY = X'cfd30e21390a6357c0a80116'
>       STOCKKEY = X'cfd20e21390a6357c0a80116'
>         SYMBOL = ADVNB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40202010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 007942204
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ADVANTA CORP CL B
>     PRIMARYKEY = X'469c150944a9cdc0c0a80146'
>       STOCKKEY = X'cfd20e21390a6357c0a80116'
>         SYMBOL = ADVNB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40202010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 007942204
>           DATE = TIMESTAMP '2009-11-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ADVANTA CORP CL B
>     PRIMARYKEY = X'cda527834b046f10c0a80146'
>       STOCKKEY = X'cfd20e21390a6357c0a80116'
>         SYMBOL = ADVBQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40202010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 007942204
>           DATE = TIMESTAMP '2009-11-18 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ADVANTA CORP CL B
>     PRIMARYKEY = X'bafc28e54b046f91c0a80146'
>       STOCKKEY = X'cfd20e21390a6357c0a80116'
>         SYMBOL = ADVBQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40202010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 007942204
>           DATE = TIMESTAMP '2011-03-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ADVANTA CORP CL B
>     PRIMARYKEY = X'c575500d562b9532c0a86fab'
>       STOCKKEY = X'cfd20e21390a6357c0a80116'
>         SYMBOL = ADVBQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40202010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'c575500d562b9532c0a86fab' ;
> Row 1:
>              ALIASKEY = X'c575500d562b9532c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ADVBQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.002100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151024:102658
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-07 00:00:00.000000'
>         BB_IDENTIFIER = ADVBQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-03-07 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ADVBQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-07 00:00:00.000000'
>            PRIMARYKEY = X'c56f500d562b9532c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'c56f500d562b9532c0a86fab';
Row 1:
>   _C001 = 94.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'c56f500d562b9532c0a86fab'));
there are 94 fundkeys, save to CA issues ADVBQ fundkeys.txt

For Beta case
ADVBQ no longer trades but is still active on our site - need to delist 

check on 10/25/15   invalidate funds
check MAdmin  clear 

ADVBQ has been acquired	right curve
 	 	
ADVANTA CORP CL B acquired by a private company on 2011-03-07 00:00:00.


invalidate, reprice and close 



