IRWNQ
date:    10/26/15
ticker:   IRWNQ

yahoo:

quantum:  not found

oursite:
Symbol: IRWNQ	Name: IRWIN FINL	Price: $0.01
Volume:	Sector: Financials	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
CAs
symbol changes for IRWNQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
25 May 01	IRWN	IRWNE	Change in the ticker (trading) symbol from IRWN to IRWNE
17 Jul 01	IRWNE	IRWN	Change in the ticker (trading) symbol from IRWNE to IRWN
21 Sep 01	IRWN	IFC	Change in the ticker (trading) symbol from IRWN to IFC
21 Sep 09	IFC	IRWNQ	Change in the ticker (trading) symbol from IFC to IRWNQ
 	 	 
left curve	  listing changes for IRWNQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Sep 21, 2001	NASDAQ	UQ	NYSE	UN	Change in the exchange that IFC trades on from NASDAQ to NYSE
Sep 21, 2009	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that IRWNQ trades on from NYSE to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by IRWNQ	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
07 Jun 00	07 Jun 00	07 Jun 00	N/A	$0.05	Dividend amount:0.05 per share.
06 Sep 00	06 Sep 00	06 Sep 00	N/A	$0.06	Dividend amount:0.06 per share.
06 Dec 00	06 Dec 00	06 Dec 00	N/A	$0.06	Dividend amount:0.06 per share.
08 Mar 01	12 Mar 01	23 Mar 01	4	$0.07	Dividend amount:0.065 per share.
06 Jun 01	08 Jun 01	22 Jun 01	4	$0.07	Dividend amount:0.065 per share.
05 Sep 01	07 Sep 01	21 Sep 01	4	$0.07	Dividend amount:0.065 per share.
05 Dec 01	07 Dec 01	21 Dec 01	4	$0.07	Dividend amount:0.065 per share.
06 Mar 02	08 Mar 02	22 Mar 02	4	$0.07	Dividend amount:0.0675 per share.
05 Jun 02	07 Jun 02	21 Jun 02	4	$0.07	Dividend amount:0.0675 per share.
11 Sep 02	13 Sep 02	27 Sep 02	4	$0.07	Dividend amount:0.0675 per share.
11 Dec 02	13 Dec 02	27 Dec 02	4	$0.07	Dividend amount:0.0675 per share.
12 Mar 03	14 Mar 03	28 Mar 03	4	$0.07	Dividend amount:0.07 per share.
11 Jun 03	13 Jun 03	27 Jun 03	4	$0.07	Dividend amount:0.07 per share.
10 Sep 03	12 Sep 03	26 Sep 03	4	$0.07	Dividend amount:0.07 per share.
10 Dec 03	12 Dec 03	26 Dec 03	4	$0.07	Dividend amount:0.07 per share.
10 Mar 04	12 Mar 04	26 Mar 04	4	$0.08	Dividend amount:0.08 per share.
09 Jun 04	11 Jun 04	25 Jun 04	4	$0.08	Dividend amount:0.08 per share.
08 Sep 04	10 Sep 04	24 Sep 04	4	$0.08	Dividend amount:0.08 per share.
14 Dec 04	16 Dec 04	30 Dec 04	4	$0.08	Dividend amount:0.08 per share.
09 Mar 05	11 Mar 05	25 Mar 05	4	$0.10	Dividend amount:0.1 per share.
08 Jun 05	10 Jun 05	24 Jun 05	4	$0.10	Dividend amount:0.1 per share.
14 Sep 05	16 Sep 05	30 Sep 05	4	$0.10	Dividend amount:0.1 per share.
14 Dec 05	16 Dec 05	30 Dec 05	4	$0.10	Dividend amount:0.1 per share.
15 Mar 06	17 Mar 06	31 Mar 06	4	$0.11	Dividend amount:0.11 per share.
14 Jun 06	16 Jun 06	30 Jun 06	4	$0.11	Dividend amount:0.11 per share.
13 Sep 06	15 Sep 06	29 Sep 06	4	$0.11	Dividend amount:0.11 per share.
13 Dec 06	15 Dec 06	29 Dec 06	4	$0.11	Dividend amount:0.11 per share.
14 Mar 07	16 Mar 07	30 Mar 07	4	$0.12	Dividend amount:0.12 per share.
13 Jun 07	15 Jun 07	29 Jun 07	4	$0.12	Dividend amount:0.12 per share.
12 Sep 07	14 Sep 07	28 Sep 07	4	$0.12	Dividend amount:0.12 per share.
12 Dec 07	14 Dec 07	28 Dec 07	4	$0.12	Dividend amount:0.12 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=IRWNQ

check MAdmin
Stock:IRWIN FINL  Symbol:IRWNQ
Date: 10/26/2015

51 users found

1	amitbarkan	amyers	andrewkcook	ayala2228	bahere99	bdole	brwn8484	captain_morgan	dagrims	davester
2	dblade	dcoughlin	dqfromthebk	earlmiranda	esherron00	evzal_b	gabethornhill	gcoopersf	gjackson3	goingferal
3	gwilliamson1	harleysbaby	jdamian_jr	jlacroix1	jlchin	jpinnero	jvannucci	kenwakokoro	kevante	kevin_f1
4	kidbiz	kjb1891	leakb	miannaccone	michael.keane	mrktoracle	mrm661014@cs.com	msanderford1	nfrost1	oduvall
5	pmcclain	randomguy	rfabian	rgsumner	rogeriopedrozo	roywhitlock	sjlccc	sullivan47	vanderstraeten89	weilanja
6	wimprovoost	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'IRWNQ';  
> Row 1:
>   STOCKKEY = X'e91a0e21390a9bbbc0a80116'
select * from mstockalias where stockkey=X'e91a0e21390a9bbbc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'e91b0e21390a9bbbc0a80116'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IRWN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2001-05-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'2978188f3b135261c0a80117'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IRWNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2001-07-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'3de800e63b5506f6c0a801dc'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IRWN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2001-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'88216f393babf236c0a801dc'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2001-09-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'efb16f8a3babf2fec0a801dc'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2009-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'2966568a4ab7ec4cc0a80146'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IRWNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 449686997
>           DATE = TIMESTAMP '2009-09-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'b44b57f44ab7ed2ec0a80146'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IRWNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='IRWNQ'  order by BB_EFFECTIVE;
> Row 2:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|IRWNQ|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 84102423
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 104759
>        BB_COMPANYNAME = Irwin Financial Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-22 00:00:00.000000'
>         BB_IDENTIFIER = IRWNQ   US Equity
>             BB_ISSUED = TIMESTAMP '2013-11-22 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = IRWNQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-11-22 00:00:00.000000'
>            PRIMARYKEY = X'857950ca528fee77c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock IRWNQ
>>>> dbtool started at 2015-10-26 20:45:42 -0400
stock: IRWNQ
  PK       : [E91A0E21390A9BBBC0A80116]
  companyID: [2263]
  symbol   : [IRWNQ]
  name     : [IRWIN FINL]
  date     : [2009-09-21 00:00:00]
  status   : [Active]
stock: IRWNQ
  PK       : [E91A0E21390A9BBBC0A80116]
  companyID: [2263]
  symbol   : [IRWNQ]
  name     : [IRWIN FINL]
  date     : [2009-09-21 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-26 20:45:42 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2263
2013-11-13 (Wed) [4699]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:180 TSO:30052 A:0.0100 R:1.0000 CA:0.0000
2013-11-14 (Thu) [4700]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:180 TSO:30052 A:0.0100 R:1.0000 CA:0.0000
2013-11-15 (Fri) [4701]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:180 TSO:30052 A:0.0100 R:1.0000 CA:0.0000
2013-11-16 (Sat) [4702]: <WEEKEND>
2013-11-17 (Sun) [4703]: <WEEKEND>
2013-11-18 (Mon) [4704]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:180 TSO:30052 A:0.0100 R:1.0000 CA:0.0000
2013-11-19 (Tue) [4705]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:180 TSO:30052 A:0.0100 R:1.0000 CA:0.0000
2013-11-20 (Wed) [4706]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:180 TSO:30052 A:0.0100 R:1.0000 CA:0.0000
2013-11-21 (Thu) [4707]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:180 TSO:30052 A:0.0100 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'e91a0e21390a9bbbc0a80116' and shares > 0 order by closed; 
> Row 636:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-04-02 11:40:00.000000'
>        COMMENT = 
>     COMMISSION = 0.344500
>   CURRENTORDER = X'5d713b774f774d16c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'8b591a6639e75e1ec0a80118'
>       MODIFIED = NULL
>            NET = 6.545500
>         OPENED = TIMESTAMP '2012-03-31 14:29:42.000000'
>          PRICE = 0.004364
>     PRIMARYKEY = X'5d6f3b774f774d16c0a80133'
>         SECFEE = 0.010000
>         SHARES = 1500.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'e91a0e21390a9bbbc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e91a0e21390a9bbbc0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e91a0e21390a9bbbc0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 2013-11-22
there are 51 members who hold this stock
quantum:  nothing
last ticket: 2012-04-02 PRICE = 0.004364
last price:  2013-11-21 (Thu) [4707]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:180 TSO:30052 A:0.0100 R:1.0000 CA:0.0000

going with 20131121 0.01
/Marketocracy/bin/cahelper -symbol  IRWNQ  -effective 20131121 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser IRWNQ   >& /Users/build/caout/IRWNQ.20151026-DELIST.out
IRWNQ.20151026-DELIST.out
stocks1:~/caout build$ tail -f IRWNQ.20151026-DELIST.out
D: (10-26 21:02:40.262) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-26 21:03:16.241) cahelper started on 2015-10-26 21:03:16 -0400

D: (10-26 21:03:16.521) There are [0] open tickets for IRWNQ on 20131121
D: (10-26 21:03:17.216) StockFileLoad Version:4.0
D: (10-26 21:03:17.216) Loading Stock Data
D: (10-26 21:04:15.967) Building Lookup Index
D: (10-26 21:04:25.032) Finished Building Index
D: (10-26 21:04:31.076) Finished Loading Stock Data
D: (10-26 21:04:31.120) Connection to 192.168.111.172:6666 succeeded
D: (10-26 21:04:34.596) {
    "ACQUIRED_STOCK" = IRWNQ; 
    "ACQUIRING_STOCK" = "IRWNQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20131121; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "IRWNQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-26 21:04:40.295) SUCCESS
D: (10-26 21:04:40.296) cahelper finished 2015-10-26 21:04:40 -0400
Check the results 
select * from mstockalias where stockkey= X'e91a0e21390a9bbbc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'e91b0e21390a9bbbc0a80116'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IRWN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2001-05-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'2978188f3b135261c0a80117'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IRWNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2001-07-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'3de800e63b5506f6c0a801dc'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IRWN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2001-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'88216f393babf236c0a801dc'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2001-09-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'efb16f8a3babf2fec0a801dc'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IFC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 464119106
>           DATE = TIMESTAMP '2009-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'2966568a4ab7ec4cc0a80146'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IRWNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 449686997
>           DATE = TIMESTAMP '2009-09-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'b44b57f44ab7ed2ec0a80146'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IRWNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 449686997
>           DATE = TIMESTAMP '2013-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IRWIN FINL
>     PRIMARYKEY = X'76314b98562ecd54c0a86fab'
>       STOCKKEY = X'e91a0e21390a9bbbc0a80116'
>         SYMBOL = IRWNQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40102010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'76314b98562ecd54c0a86fab' ;
> Row 1:
>              ALIASKEY = X'76314b98562ecd54c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|IRWNQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151026:090316
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-21 00:00:00.000000'
>         BB_IDENTIFIER = IRWNQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-21 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = IRWNQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-21 00:00:00.000000'
>            PRIMARYKEY = X'762b4b98562ecd54c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'762b4b98562ecd54c0a86fab';
> Row 1:
>   _C001 = 96.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'762b4b98562ecd54c0a86fab'));
there are 96 fundkeys, save to CA issues IRWNQ fundkeys.txt

For Beta case
IRWNQ no longer trades but is still active on our site - need to delist 

check on 10/27/15    invalidate funds
check MAdmin  clear

IRWNQ has been acquired	right curve
 	 	
IRWIN FINL acquired by a private company on 2013-11-21 00:00:00.

invalidate reprice and close 





