VITRY
date:   10/26/15
ticker:    VITRY

yahoo:  nothing

quantum:  still active on quant
Vitro S.A. de C.V. ADR
Ticker Symbol: VITRY     CUSIP: 928502301     Exchange: OTOTC

Previous Ticker Symbol: VTO    Changed: 8/21/09
ADR with an ADR ratio of 1:1
Mid Cap Stock -   Market Value $ 704 Million

oursite:
Symbol: VITRY	Name: Vitro SAB de CV	Price: $1.95
Volume:	Sector: Materials	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $1.95	High:
200 Day Ave: $0.23	Year Low: $0.00	Low:
CAs
symbol changes for VITRY	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
24 Aug 09	VTO	VITRY	Change in the ticker (trading) symbol from VTO to VITRY
 	 	 
left curve	  name changes for VITRY	right curve
 	 	
Effective Date	Old Name	New Name	Description
29 Dec 06	Vitro SA de CV	Vitro SAB de CV	Change in the name of issuer from Vitro SA de CV to Vitro SAB de CV
29 Dec 06	Vitro SA de CV	Vitro SAB de CV	Change in the name of issuer from Vitro SA de CV to Vitro SAB de CV
21 May 07	Vitro SA de CV	Vitro SAB de CV	Change in the name of issuer from Vitro SA de CV to Vitro SAB de CV
 	 	 
left curve	  listing changes for VITRY	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Aug 24, 2009	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that VITRY trades on from NYSE to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by VITRY	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
27 Sep 00	27 Sep 00	27 Sep 00	N/A	$0.15	Dividend amount:0.146 per share.
01 May 01	03 May 01		75	$0.16	Dividend amount:0.162602 per share.
05 Jun 02	07 Jun 02		75	$0.08	Dividend amount:0.078001 per share.
15 Apr 03	18 Apr 03	25 Apr 03	75	$0.10	Dividend amount:0.101247 per share.
13 Apr 04	15 Apr 04	21 Apr 04	75	$0.08	Dividend amount:0.080323 per share.
01 Apr 05	05 Apr 05	13 Apr 05	75	$0.08	Dividend amount:0.079552 per share.
12 May 06	16 May 06	30 May 06	75	$0.08	Dividend amount:0.08136 per share.
13 Apr 07	17 Apr 07	30 Apr 07	75	$0.10	Dividend amount:0.10095 per share.
07 May 08	09 May 08	22 May 08	1	$0.11	Dividend amount:0.11394 per share.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=VITRY

check MAdmin
Stock:Vitro SAB de CV  Symbol:VITRY
Date: 10/26/2015

49 users found

1	acainvest	adaher	ashley52	automaton	bburroug	betogutierrez	bltboy1	brion1234	castaways2006	cherrypicks
2	cmartin3	dhunt1	djackinstupid	fmoslehi	fnj_84	genaro_esparragoza	headhunter	isledive	jdrouillet	jerzeyrican6689
3	jfalkowski1	jfernandez	jhackett	jselengut	kathywi	kirt9122	lee	luis439	lynne_mckee	mart06
4	mclauch	nlongrie	nodax	obodnar	phoward	quantboy	redmandrink	shagnasty	stebco	stock_picker
5	stretcho	tecnocrat	timbo56	tina	tuscany_fund	tv_weber	visankar	wcarter	xyzzy

database
select distinct stockkey from mstockalias where symbol= 'VITRY';  
> Row 1:
>   STOCKKEY = X'b7631029390b4a78c0a80116'
select * from mstockalias where stockkey=X'b7631029390b4a78c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = VITRO,SOCIEDAD ANONIMA ADS
>     PRIMARYKEY = X'b7641029390b4a78c0a80116'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2006-12-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Vitro SAB de CV
>     PRIMARYKEY = X'6f4165184595d6dfc0a80146'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2006-12-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Vitro SAB de CV
>     PRIMARYKEY = X'6f5c65184595d6e0c0a80146'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2007-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Vitro SAB de CV
>     PRIMARYKEY = X'2de0570b46524f85c0a80146'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2009-08-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Vitro SAB de CV
>     PRIMARYKEY = X'cd0a1b574a930001c0a80146'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VITRY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2009-08-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Vitro SAB de CV
>     PRIMARYKEY = X'e13d1b9c4a930047c0a80146'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VITRY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='VITRY'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock VITRY
>>>> dbtool started at 2015-10-27 01:45:36 -0400
stock: VITRY
  PK       : [B7631029390B4A78C0A80116]
  companyID: [6514]
  symbol   : [VITRY]
  name     : [Vitro SAB de CV]
  date     : [2009-08-24 00:00:00]
  status   : [Active]
stock: VITRY
  PK       : [B7631029390B4A78C0A80116]
  companyID: [6514]
  symbol   : [VITRY]
  name     : [Vitro SAB de CV]
  date     : [2009-08-24 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-10-27 01:45:36 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6514
2010-04-01 (Thu) [3377]: O:1.6500 H:1.6500 L:1.6500 C:1.6500 V:1900 TSO:128803 A:1.6500 R:1.0000 CA:0.0000
2010-04-02 (Fri) [3378]: O:1.6500 H:1.6500 L:1.6500 C:1.6500 V:1900 TSO:128803 A:1.6500 R:1.0000 CA:0.0000
2010-04-03 (Sat) [3379]: <WEEKEND>
2010-04-04 (Sun) [3380]: <HOLIDAY>
2010-04-05 (Mon) [3381]: O:1.6500 H:1.6500 L:1.6500 C:1.6500 V:0 TSO:128803 A:1.6500 R:1.0000 CA:0.0000
2010-04-06 (Tue) [3382]: O:1.9000 H:2.0500 L:1.9000 C:1.9500 V:3700 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2010-04-07 (Wed) [3383]: O:1.9000 H:2.0500 L:1.9000 C:1.9500 V:3700 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2010-04-08 (Thu) [3384]: O:1.9000 H:2.0500 L:1.9000 C:1.9500 V:3700 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2010-04-09 (Fri) [3385]: O:1.9000 H:2.0500 L:1.9000 C:1.9500 V:3700 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2010-04-10 (Sat) [3386]: <WEEKEND>
2010-04-11 (Sun) [3387]: <WEEKEND>
2010-04-12 (Mon) [3388]: O:1.9500 H:1.9500 L:1.9500 C:1.9500 V:0 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2010-04-13 (Tue) [3389]: O:1.9000 H:2.0500 L:1.9000 C:1.9500 V:3700 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2010-04-14 (Wed) [3390]: O:1.9000 H:2.0500 L:1.9000 C:1.9500 V:3700 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2010-04-15 (Thu) [3391]: O:1.9000 H:2.0500 L:1.9000 C:1.9500 V:3700 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2010-04-16 (Fri) [3392]: O:1.9000 H:2.0500 L:1.9000 C:1.9500 V:3700 TSO:128803 A:1.9500 R:1.0000 CA:0.0000  <---
2010-04-17 (Sat) [3393]: <WEEKEND>
2010-04-18 (Sun) [3394]: <WEEKEND>
2010-04-19 (Mon) [3395]: O:1.9500 H:1.9500 L:1.9500 C:1.9500 V:0 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2010-04-20 (Tue) [3396]: O:1.9500 H:1.9500 L:1.9500 C:1.9500 V:0 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2010-04-21 (Wed) [3397]: O:1.9500 H:1.9500 L:1.9500 C:1.9500 V:0 TSO:128803 A:1.9500 R:1.0000 CA:0.0000

...
2015-02-10 (Tue) [5153]: O:1.9500 H:1.9500 L:1.9500 C:1.9500 V:0 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2015-02-11 (Wed) [5154]: O:1.9500 H:1.9500 L:1.9500 C:1.9500 V:0 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2015-02-12 (Thu) [5155]: O:1.9500 H:1.9500 L:1.9500 C:1.9500 V:0 TSO:128803 A:1.9500 R:1.0000 CA:0.0000
2015-02-13 (Fri) [5156]: O:1.9500 H:1.9500 L:1.9500 C:1.9500 V:0 TSO:128803 A:1.9500 R:1.0000 CA:0.0000

looks like an acquis for 1.95
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

GlobalQuotes Date	GlobalQuotes Last	GlobalQuotes Open	GlobalQuotes High	GlobalQuotes Low	GlobalQuotes Volume	GlobalQuotes LastClose
4/7/10	1.95	1.95	1.95	1.95	0	1.95


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b7631029390b4a78c0a80116' and shares > 0 order by closed; 
> Row 660:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-01-05 15:54:00.000000'
>        COMMENT = 
>     COMMISSION = 979.600000
>   CURRENTORDER = X'bc1245484b2a9869c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f87f1ee5461db43cc0a80135'
>       MODIFIED = NULL
>            NET = 31091.987472
>         OPENED = TIMESTAMP '2009-12-17 15:45:29.000000'
>          PRICE = 1.586974
>     PRIMARYKEY = X'bc1045484b2a9869c0a80133'
>         SECFEE = 0.830000
>         SHARES = 19592.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b7631029390b4a78c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b7631029390b4a78c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b7631029390b4a78c0a80116'  and totalshares < 0)));

apply the acquis
there are 49 members who hold this stock
quantum:
last ticket:  2010-01-05 PRICE = 1.586974
last price:  4/7/10	1.95	1.95	1.95	1.95	0	1.95  from xignite

going with 20100407 1.95
/Marketocracy/bin/cahelper -symbol  VITRY  -effective 20100407 -type ACQUIS -exchange UN -acqType 1 -acqCash 1.95 -acqShare 0 -purchaser VITRY   >& /Users/build/caout/VITRY.20151027-DELIST.out
VITRY.20151027-DELIST.out
stocks1:~/caout build$ tail -f VITRY.20151027-DELIST.out
D: (10-27 08:08:02.977) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-27 08:08:39.050) cahelper started on 2015-10-27 08:08:39 -0400

D: (10-27 08:08:41.385) There are [0] open tickets for VITRY on 20100407
D: (10-27 08:08:42.102) StockFileLoad Version:4.0
D: (10-27 08:08:42.102) Loading Stock Data
D: (10-27 08:09:41.070) Building Lookup Index
D: (10-27 08:09:50.170) Finished Building Index
D: (10-27 08:09:56.281) Finished Loading Stock Data
D: (10-27 08:09:56.360) Connection to 192.168.111.172:6666 succeeded
D: (10-27 08:10:00.398) {
    "ACQUIRED_STOCK" = VITRY; 
    "ACQUIRING_STOCK" = "VITRY_FIX"; 
    AMOUNT = 1.95; 
    APPLIED = 1; 
    DATE = 20100407; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "VITRY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-27 08:10:09.009) SUCCESS
D: (10-27 08:10:09.009) cahelper finished 2015-10-27 08:10:09 -0400
Check the results 
select * from mstockalias where stockkey= X'b7631029390b4a78c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = VITRO,SOCIEDAD ANONIMA ADS
>     PRIMARYKEY = X'b7641029390b4a78c0a80116'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2006-12-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Vitro SAB de CV
>     PRIMARYKEY = X'6f4165184595d6dfc0a80146'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2006-12-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Vitro SAB de CV
>     PRIMARYKEY = X'6f5c65184595d6e0c0a80146'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2007-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Vitro SAB de CV
>     PRIMARYKEY = X'2de0570b46524f85c0a80146'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VTO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2009-08-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Vitro SAB de CV
>     PRIMARYKEY = X'cd0a1b574a930001c0a80146'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VITRY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2009-08-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Vitro SAB de CV
>     PRIMARYKEY = X'e13d1b9c4a930047c0a80146'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VITRY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 928502301
>           DATE = TIMESTAMP '2010-04-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Vitro SAB de CV
>     PRIMARYKEY = X'82145d1e562f6949c0a86fab'
>       STOCKKEY = X'b7631029390b4a78c0a80116'
>         SYMBOL = VITRY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15103010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'82145d1e562f6949c0a86fab' ;
> Row 1:
>              ALIASKEY = X'82145d1e562f6949c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|VITRY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|1.950000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151027:080839
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-04-07 00:00:00.000000'
>         BB_IDENTIFIER = VITRY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-04-07 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = VITRY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-04-07 00:00:00.000000'
>            PRIMARYKEY = X'820e5d1e562f6947c0a86fab'
>               VERSION = NULL



select count(*) from mticket where sourcekey = X'820e5d1e562f6947c0a86fab';
> Row 1:
>   _C001 = 70.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'820e5d1e562f6947c0a86fab'));
there are 70 fundkeys, save to CA issues VITRY fundkeys.txt

For Beta case
VITRY no longer trades but is still active on our site - need to delist 

check on 10/28/15   invalidate funds
check MAdmin



