SUMT
date:  
ticker:  

yahoo:

quantum:

oursite:
Symbol: SUMT	Name: SumTotal Systems Inc	Price: $4.84
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
symbol changes for SUMT	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
07 Apr 05	SUMT	SUMTE	Change in the ticker (trading) symbol from SUMT to SUMTE
09 Aug 05	SUMTE	SUMT	Change in the ticker (trading) symbol from SUMTE to SUMT
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=SUMT

check MAdmin
Stock:SumTotal Systems Inc  Symbol:SUMT
Date: 10/27/2015

47 users found

1	adrianf	bfeingold	bigmoneybastard	buic_traditional	captlvntr	cowdude	dcolera	dcspriggs	dnikolic	dpalmer1
2	dprevost1	dsurucu	enuttall	fje5t5w8hz	fsmith	gikensakura	glamirand	iaindarroch	jacarroll	jdohr
3	jefmeister	joelwoodduck	jonho	jubjubx27	losmanrn	lwroblewski	mchatelier	mdenadai	mliram	mwilliams10
4	mwilliams8	phoward	q_tips	quantboy	rhunziker	riospa	robertjohnson	rstack	rustavius	spatel7
5	stone_cold	tivarney	troyea	twhalen	veronda	wisdom	xavier687	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'SUMT';  
> Row 1:
>   STOCKKEY = X'9bcf0798409b425dc0a80146'
select * from mstockalias where stockkey=X'9bcf0798409b425dc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 866615107
>           DATE = TIMESTAMP '2004-03-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SumTotal Systems Inc
>     PRIMARYKEY = X'9bd00798409b425dc0a80146'
>       STOCKKEY = X'9bcf0798409b425dc0a80146'
>         SYMBOL = SUMT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 866615107
>           DATE = TIMESTAMP '2005-04-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SumTotal Systems Inc
>     PRIMARYKEY = X'4c151bd74255e603c0a80146'
>       STOCKKEY = X'9bcf0798409b425dc0a80146'
>         SYMBOL = SUMTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 866615107
>           DATE = TIMESTAMP '2005-08-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SumTotal Systems Inc
>     PRIMARYKEY = X'25ec0fdd42f96007c0a80146'
>       STOCKKEY = X'9bcf0798409b425dc0a80146'
>         SYMBOL = SUMT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SUMT'  order by BB_EFFECTIVE;
last unapplied CA
> Row 10:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20090622|CP_MEET_TYP|2|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 38157272
>     BB_ACTIONMNEMONIC = SH_HOLDER_MEET
>          BB_COMPANYID = 8758455
>        BB_COMPANYNAME = SumTotal Systems Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2009-07-21 00:00:00.000000'
>         BB_IDENTIFIER = SUMT    UQ Equity
>             BB_ISSUED = TIMESTAMP '2009-06-23 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = SUMT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'10af611f4a667c6ec0a80146'
>               VERSION = NULL



last known price
/Marketocracy/bin/dbtool lookup stock SUMT
>>>> dbtool started at 2015-10-27 14:03:27 -0400
stock: SUMT
  PK       : [9BCF0798409B425DC0A80146]
  companyID: [15250]
  symbol   : [SUMT]
  name     : [SumTotal Systems Inc]
  date     : [2004-03-19 00:00:00]
  status   : [Active]
stock: SUMT
  PK       : [9BCF0798409B425DC0A80146]
  companyID: [15250]
  symbol   : [SUMT]
  name     : [SumTotal Systems Inc]
  date     : [2005-08-09 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-27 14:03:27 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15250
2009-08-23 (Sun) [3156]: <WEEKEND>
2009-08-24 (Mon) [3157]: O:4.8500 H:4.8500 L:4.8500 C:4.8500 V:0 TSO:31236 A:4.8500 R:1.0000 CA:0.0000
2009-08-25 (Tue) [3158]: O:4.8400 H:4.8500 L:4.8400 C:4.8500 V:35596 TSO:31236 A:4.8500 R:1.0000 CA:0.0000
2009-08-26 (Wed) [3159]: O:4.8400 H:4.8500 L:4.8400 C:4.8500 V:35596 TSO:31236 A:4.8500 R:1.0000 CA:0.0000
2009-08-27 (Thu) [3160]: O:4.8400 H:4.8500 L:4.8400 C:4.8500 V:35596 TSO:31236 A:4.8500 R:1.0000 CA:0.0000
2009-08-28 (Fri) [3161]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:906 TSO:31236 A:4.8400 R:1.0000 CA:0.0000  <--- after this volume goes to and stays at 0
2009-08-29 (Sat) [3162]: <WEEKEND>
2009-08-30 (Sun) [3163]: <WEEKEND>
2009-08-31 (Mon) [3164]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:0 TSO:31236 A:4.8400 R:1.0000 CA:0.0000
2009-09-01 (Tue) [3165]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:0 TSO:31236 A:4.8400 R:1.0000 CA:0.0000
2009-09-02 (Wed) [3166]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:0 TSO:31236 A:4.8400 R:1.0000 CA:0.0000
2009-09-03 (Thu) [3167]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:0 TSO:31236 A:4.8400 R:1.0000 CA:0.0000
2009-09-04 (Fri) [3168]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:0 TSO:31236 A:4.8400 R:1.0000 CA:0.0000

...
2010-06-20 (Sun) [3457]: <WEEKEND>
2010-06-21 (Mon) [3458]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:0 TSO:31236 A:4.8400 R:1.0000 CA:0.0000
2010-06-22 (Tue) [3459]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:0 TSO:31236 A:4.8400 R:1.0000 CA:0.0000
2010-06-23 (Wed) [3460]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:0 TSO:31236 A:4.8400 R:1.0000 CA:0.0000
2010-06-24 (Thu) [3461]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:0 TSO:31236 A:4.8400 R:1.0000 CA:0.0000
2010-06-25 (Fri) [3462]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:0 TSO:31236 A:4.8400 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'9bcf0798409b425dc0a80146' and shares > 0 order by closed; 
> Row 429:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-06-25 15:28:00.000000'
>        COMMENT = 
>     COMMISSION = 250.000000
>   CURRENTORDER = X'e1a172494a43ca48c0a80133'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'ae030a873b60d5ffc0a80119'
>       MODIFIED = NULL
>            NET = 24241.455000
>         OPENED = TIMESTAMP '2009-06-25 15:04:40.000000'
>          PRICE = 4.848291
>     PRIMARYKEY = X'e19f72494a43ca48c0a80133'
>         SECFEE = 0.000000
>         SHARES = 5000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'9bcf0798409b425dc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'9bcf0798409b425dc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9bcf0798409b425dc0a80146'  and totalshares < 0);

no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9bcf0798409b425dc0a80146'  and totalshares < 0)));

apply the acquis
there are 47 members who hold this stock
quantum:  has an old, old company not usable
last ticket:  2009-06-25   PRICE = 4.848291
last price:  2009-08-28 (Fri) [3161]: O:4.8400 H:4.8400 L:4.8400 C:4.8400 V:906 TSO:31236 A:4.8400 R:1.0000 CA:0.0000  <--- after this volume goes to and stays at 0

Steve @ BTIG sent me this
all cash acquisition   7/22/2009  4.85 shares 

going with 20090722  4.85

/Marketocracy/bin/cahelper -symbol  SUMT  -effective 20090722 -type ACQUIS -exchange UN -acqType 1 -acqCash 4.85 -acqShare 0 -purchaser SUMT   >& /Users/build/caout/SUMT.20151027-ACQUIS.out 
stocks1:~/caout build$ tail -f SUMT.20151027-ACQUIS.out
D: (10-27 14:53:02.118) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-27 14:53:50.786) cahelper started on 2015-10-27 14:53:50 -0400

D: (10-27 14:53:51.103) There are [0] open tickets for SUMT on 20090722
D: (10-27 14:53:51.472) StockFileLoad Version:4.0
D: (10-27 14:53:51.472) Loading Stock Data

D: (10-27 14:55:17.139) Building Lookup Index
D: (10-27 14:55:33.355) Finished Building Index
D: (10-27 14:55:42.635) Finished Loading Stock Data
D: (10-27 14:55:42.742) Connection to 192.168.111.172:6666 succeeded
D: (10-27 14:55:45.527) {
    "ACQUIRED_STOCK" = SUMT; 
    "ACQUIRING_STOCK" = "SUMT_FIX"; 
    AMOUNT = 4.85; 
    APPLIED = 1; 
    DATE = 20090722; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SUMT_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-27 14:55:50.946) SUCCESS
D: (10-27 14:55:50.946) cahelper finished 2015-10-27 14:55:50 -0400

Check the results 
select * from mstockalias where stockkey= X'9bcf0798409b425dc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 866615107
>           DATE = TIMESTAMP '2004-03-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SumTotal Systems Inc
>     PRIMARYKEY = X'9bd00798409b425dc0a80146'
>       STOCKKEY = X'9bcf0798409b425dc0a80146'
>         SYMBOL = SUMT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 866615107
>           DATE = TIMESTAMP '2005-04-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SumTotal Systems Inc
>     PRIMARYKEY = X'4c151bd74255e603c0a80146'
>       STOCKKEY = X'9bcf0798409b425dc0a80146'
>         SYMBOL = SUMTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 866615107
>           DATE = TIMESTAMP '2005-08-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SumTotal Systems Inc
>     PRIMARYKEY = X'25ec0fdd42f96007c0a80146'
>       STOCKKEY = X'9bcf0798409b425dc0a80146'
>         SYMBOL = SUMT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 866615107
>           DATE = TIMESTAMP '2009-07-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SumTotal Systems Inc
>     PRIMARYKEY = X'77b06a90562fc83fc0a86fab'
>       STOCKKEY = X'9bcf0798409b425dc0a80146'
>         SYMBOL = SUMT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'77b06a90562fc83fc0a86fab' ;
> Row 1:
>              ALIASKEY = X'77b06a90562fc83fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SUMT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|4.850000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151027:025350
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-07-22 00:00:00.000000'
>         BB_IDENTIFIER = SUMT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-07-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SUMT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-07-22 00:00:00.000000'
>            PRIMARYKEY = X'77aa6a90562fc83ec0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'77aa6a90562fc83ec0a86fab';
> Row 1:
>   _C001 = 81.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'77aa6a90562fc83ec0a86fab'));
there are 81 fundkeys, save to CA issues SUMT fundkeys.txt

For Beta case
SUMT no longer trades but is still active on our site - need to delist 

check on 10/28/15   invalidate funds
check MAdmin  clear

	  SUMT has been acquired	right curve
 	 	
SumTotal Systems Inc acquired by a private company on 2009-07-22 00:00:00.
invalidate - done - reprice tomorrow 





