REMC
date:   10/27/15
ticker:  REMC

yahoo:

quantum:
REMEC Liquidating Trust
Ticker Symbol: REMC     CUSIP: 759543101     Exchange: OTCBB

Company's Online Profile
BUSINESS:  REMEC is a designer and manufacturer of high frequency subsystems used in the transmission of voice, video and data traffic over wireless communications networks and in space and defense electronics applications.
Previous Name: REMEC, Inc.    Changed: 12/30/10
Small Cap Stock -   Market Value $ 490 Million
they still have this as active

oursite:  
Symbol: REMC	Name: REMEC INC	Price: $0.08
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
 symbol changes for REMC	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
23 May 05	REMC	REMCD	Change in the ticker (trading) symbol from REMC to REMCD
21 Jun 05	REMCD	REMC	Change in the ticker (trading) symbol from REMCD to REMC
20 Apr 07	REMC	REMCE	Change in the ticker (trading) symbol from REMC to REMCE
30 Apr 07	REMCE	REMC	Change in the ticker (trading) symbol from REMCE to REMC
 	 	 
left curve	  CUSIP changes for REMC	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
23 May 05	759543101	759543200	Change in any of identification numbers (CUSIP) of a security from 759543101 to 759543200
 	 	 
left curve	  listing changes for REMC	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Oct 13, 2005	NASDAQ	UQ	OTCBB	UU	Change in the exchange that REMC trades on from NASDAQ to OTCBB
 	 	 
left curve	  cash dividends paid by REMC	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
23 May 05	 	 	N/A	$2.80	Dividend amount:2.8 per share.
19 Sep 05	13 Sep 05	04 Oct 05	N/A	$1.35	Dividend amount:1.35 per share.
09 Nov 06	01 Nov 06	08 Nov 06	75	$0.75	Dividend amount:0.75 per share.
24 Dec 07	14 Dec 07	21 Dec 07	75	$0.75	Dividend amount:0.75 per share.
09 Jul 08	27 Jun 08	08 Jul 08	75	$0.50	Dividend amount:0.5 per share.
13 Dec 10	29 Nov 10	10 Dec 10	75	$0.88	Dividend amount:0.88 per share.
 	 	 
left curve	  REMC had some stock splits	right curve
 	 	
Effective Date	Terms	Description
03 Jul 00	1.5	Split terms:1.5
23 May 05	.446 : 1	Split terms:.446 : 1

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=REMC

check MAdmin
Stock:REMEC INC  Symbol:REMC
Date: 10/27/2015

52 users found

1	angelini	anscombe	aoliveira	backtash	bingong	bkalaf	booper13	cfuller43	cgcrit	cgilbert
2	crankin	davybob2000	dblue	djb277	dsmyth	el-gato	erickap	exwireless	finnmetic	fndblsh
3	georgepomeroy	grief	gschwartz1	gweintrob	icevodka	jbgallagher	kharder	klavsogbitte	kloukas	knogales
4	lcarhart	mfeofanov	mgrinyer	mpisula	msl278	mudinjr	ojacobowitz	owsnews	philadopolis	pplriver
5	rockfish2121	rshuhart	silhouette	skashin2	snowman	snowwinter	stardevo	the_roman_fund	tmpkoch	toonegative2003
6	traderdlux	tsepenzis	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'REMC';  
> Row 1:
>   STOCKKEY = X'f8b60e21390ac057c0a80116'
select * from mstockalias where stockkey=X'f8b60e21390ac057c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = REMEC INC
>     PRIMARYKEY = X'f8b70e21390ac057c0a80116'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543101
>           DATE = TIMESTAMP '2005-05-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = REMEC INC
>     PRIMARYKEY = X'fbce57eb42928b21c0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543200
>           DATE = TIMESTAMP '2005-05-23 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = REMEC INC
>     PRIMARYKEY = X'33be57f742928b67c0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543200
>           DATE = TIMESTAMP '2005-06-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = REMEC INC
>     PRIMARYKEY = X'c2374f8b42b8c68ec0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543200
>           DATE = TIMESTAMP '2005-10-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REMEC INC
>     PRIMARYKEY = X'3b674c1f434f11b6c0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543200
>           DATE = TIMESTAMP '2007-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REMEC INC
>     PRIMARYKEY = X'8cc645c44629711ec0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543200
>           DATE = TIMESTAMP '2007-04-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REMEC INC
>     PRIMARYKEY = X'2a4e3d8c46369fa4c0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='REMC'  order by BB_EFFECTIVE;
> Row 20:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UU|CP_TKR|REMC|CP_DELIST_REASON|26|CP_NOTES|Effective 1/1/11, each shareholder of record of Remec, Inc.'s common stock at the close of the Company's stock transfer books at 4:00 p.m. on December 31, 2010 will automatically become the holder of one unit of beneficial interest in the Remec Liquidating Trust for each one share of the Co's common stock.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 50862762
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 179853
>        BB_COMPANYNAME = Remec Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-01-03 00:00:00.000000'
>         BB_IDENTIFIER = REMC    US Equity
>             BB_ISSUED = TIMESTAMP '2010-12-30 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = REMC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'23b764d84d1d1623c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock REMC
stock: REMC
  PK       : [F8B60E21390AC057C0A80116]
  companyID: [3262]
  symbol   : [REMC]
  name     : [REMEC INC]
  date     : [2007-04-30 00:00:00]
  status   : [Active]

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3262
2010-12-28 (Tue) [3648]: O:0.0810 H:0.0810 L:0.0810 C:0.0810 V:7879 TSO:30031 A:0.0810 R:1.0000 CA:0.8800
2010-12-29 (Wed) [3649]: O:0.0800 H:0.0810 L:0.0800 C:0.0810 V:123945 TSO:30031 A:0.0810 R:1.0000 CA:0.8800
2010-12-30 (Thu) [3650]: O:0.0811 H:0.0811 L:0.0811 C:0.0811 V:8092 TSO:30031 A:0.0811 R:1.0000 CA:0.8800
2010-12-31 (Fri) [3651]: O:0.0709 H:0.0877 L:0.0709 C:0.0830 V:54729 TSO:30031 A:0.0830 R:1.0000 CA:0.8800  <----
2011-01-01 (Sat) [3652]: <HOLIDAY>
2011-01-02 (Sun) [3653]: <WEEKEND>
2011-01-03 (Mon) [3654]: O:0.0830 H:0.0830 L:0.0830 C:0.0830 V:0 TSO:30031 A:0.0830 R:1.0000 CA:0.8800
2011-01-04 (Tue) [3655]: O:0.0709 H:0.0877 L:0.0709 C:0.0830 V:54729 TSO:30031 A:0.0830 R:1.0000 CA:0.8800
2011-01-05 (Wed) [3656]: O:0.0709 H:0.0877 L:0.0709 C:0.0830 V:54729 TSO:30031 A:0.0830 R:1.0000 CA:0.8800
2011-01-06 (Thu) [3657]: O:0.0709 H:0.0877 L:0.0709 C:0.0830 V:54729 TSO:30031 A:0.0830 R:1.0000 CA:0.8800
2011-01-07 (Fri) [3658]: O:0.0709 H:0.0877 L:0.0709 C:0.0830 V:54729 TSO:30031 A:0.0830 R:1.0000 CA:0.8800
2011-01-08 (Sat) [3659]: <WEEKEND>
2011-01-09 (Sun) [3660]: <WEEKEND>
2011-01-10 (Mon) [3661]: O:0.0830 H:0.0830 L:0.0830 C:0.0830 V:0 TSO:30031 A:0.0830 R:1.0000 CA:0.8800
2011-01-11 (Tue) [3662]: O:0.0709 H:0.0877 L:0.0709 C:0.0830 V:54729 TSO:30031 A:0.0830 R:1.0000 CA:0.8800
2011-01-12 (Wed) [3663]: O:0.0830 H:0.0830 L:0.0830 C:0.0830 V:0 TSO:30031 A:0.0830 R:1.0000 CA:0.8800
2011-01-13 (Thu) [3664]: O:0.0830 H:0.0830 L:0.0830 C:0.0830 V:0 TSO:30031 A:0.0830 R:1.0000 CA:0.8800
2011-01-14 (Fri) [3665]: O:0.0830 H:0.0830 L:0.0830 C:0.0830 V:0 TSO:30031 A:0.0830 R:1.0000 CA:0.8800


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f8b60e21390ac057c0a80116' and shares > 0 order by closed; 
> Row 629:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-03-26 14:16:00.000000'
>        COMMENT = Sector Looks Worse
>     COMMISSION = 2.642500
>   CURRENTORDER = X'2fe74abf4babd2a7c0a80132'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e86252eb3f41a36ac0a80134'
>       MODIFIED = NULL
>            NET = 50.207500
>         OPENED = TIMESTAMP '2010-03-25 17:16:23.000000'
>          PRICE = 0.836792
>     PRIMARYKEY = X'2fe54abf4babd2a7c0a80132'
>         SECFEE = 0.010000
>         SHARES = 60.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f8b60e21390ac057c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f8b60e21390ac057c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f8b60e21390ac057c0a80116'  and totalshares < 0)));

apply the acquis
DELIST:  2011-01-03 in database 
there are 52 members who hold this stock
quantum:  nothing useful 
last ticket: 2010-03-26  PRICE = 0.836792
last price:  2010-12-31 (Fri) [3651]: O:0.0709 H:0.0877 L:0.0709 C:0.0830 V:54729 TSO:30031 A:0.0830 R:1.0000 CA:0.8800  <----

going with 20101231 0.0830

/Marketocracy/bin/cahelper -symbol  REMC  -effective 20101231 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0830 -acqShare 0 -purchaser REMC   >& /Users/build/caout/REMC.20151027-DELIST.out 
REMC.20151027-DELIST.out
stocks1:~/caout build$ tail -f REMC.20151027-DELIST.out
D: (10-27 15:41:44.607) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-27 15:42:20.578) cahelper started on 2015-10-27 15:42:20 -0400

D: (10-27 15:42:21.001) There are [0] open tickets for REMC on 20101231
D: (10-27 15:42:21.675) StockFileLoad Version:4.0
D: (10-27 15:42:21.675) Loading Stock Data
D: (10-27 15:43:20.732) Building Lookup Index
D: (10-27 15:43:29.702) Finished Building Index
D: (10-27 15:43:35.691) Finished Loading Stock Data
D: (10-27 15:43:35.891) Connection to 192.168.111.172:6666 succeeded
D: (10-27 15:43:39.181) {
    "ACQUIRED_STOCK" = REMC; 
    "ACQUIRING_STOCK" = "REMC_FIX"; 
    AMOUNT = 0.083; 
    APPLIED = 1; 
    DATE = 20101231; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "REMC_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-27 15:43:45.058) SUCCESS
D: (10-27 15:43:45.059) cahelper finished 2015-10-27 15:43:45 -0400

Check the results 
select * from mstockalias where stockkey= X'f8b60e21390ac057c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = REMEC INC
>     PRIMARYKEY = X'f8b70e21390ac057c0a80116'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543101
>           DATE = TIMESTAMP '2005-05-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = REMEC INC
>     PRIMARYKEY = X'fbce57eb42928b21c0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543200
>           DATE = TIMESTAMP '2005-05-23 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = REMEC INC
>     PRIMARYKEY = X'33be57f742928b67c0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMCD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543200
>           DATE = TIMESTAMP '2005-06-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = REMEC INC
>     PRIMARYKEY = X'c2374f8b42b8c68ec0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543200
>           DATE = TIMESTAMP '2005-10-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REMEC INC
>     PRIMARYKEY = X'3b674c1f434f11b6c0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543200
>           DATE = TIMESTAMP '2007-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REMEC INC
>     PRIMARYKEY = X'8cc645c44629711ec0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543200
>           DATE = TIMESTAMP '2007-04-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REMEC INC
>     PRIMARYKEY = X'2a4e3d8c46369fa4c0a80146'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 759543200
>           DATE = TIMESTAMP '2010-12-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REMEC INC
>     PRIMARYKEY = X'1be66b98562fd39dc0a86fab'
>       STOCKKEY = X'f8b60e21390ac057c0a80116'
>         SYMBOL = REMC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'1be66b98562fd39dc0a86fab' ;
> Row 1:
>              ALIASKEY = X'1be66b98562fd39dc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|REMC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.083000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151027:034220
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-31 00:00:00.000000'
>         BB_IDENTIFIER = REMC_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-12-31 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = REMC_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-12-31 00:00:00.000000'
>            PRIMARYKEY = X'1be06b98562fd39cc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'1be06b98562fd39cc0a86fab';
> Row 1:
>   _C001 = 77.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'1be06b98562fd39cc0a86fab'));
there are 77 fundkeys, save to CA issues REMC fundkeys.txt

For Beta case
REMC no longer trades but is still active on our site - need to delist 

check on 10/28/15   invalidate funds
check MAdmin  clear

REMC has been acquired	right curve
 	 	
REMEC INC acquired by a private company on 2010-12-31 00:00:00.
invalidate, reprice and close 



