XDNPX
date:  10/26/15
ticker:   

yahoo:
DNP Select Income Fund Inc. (XDNPX)  Watchlist
8.81 Up 0.01(0.16%) Oct 26
Prev Close:	8.80
YTD Return*:	N/A
Net Assets*:	N/A
Yield*:	N/A
Quotes delayed, except where indicated otherwise. Currency in USD.
Headlines

this is strange 0 there is a 0ct 26th price
quantum:

oursite:
Symbol: XDNPX	Name: DNP Select Income Fund Inc.	Price: $10.57
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Small Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $10.68	High:
200 Day Ave: $1.69	Year Low: $0.00	Low:
CAs
 symbol changes for XDNPX	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
26 Feb 15	DNP	XDNPX	Change in the ticker (trading) symbol from DNP to XDNPX
 	 	 
left curve	  CUSIP changes for XDNPX	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
24 Apr 02	264324104	23325P104	Change in any of identification numbers (CUSIP) of a security from 264324104 to 23325P104
 	 	 
left curve	  name changes for XDNPX	right curve
 	 	
Effective Date	Old Name	New Name	Description
24 Apr 02	Duff & Phelps Utilities Inco	DNP Select Income Fund Inc.	Change in the name of issuer from Duff & Phelps Utilities Inco to DNP Select Income Fund Inc.
 	 	 
left curve	  cash dividends paid by XDNPX	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
26 May 00	26 May 00	26 May 00	N/A	$0.07	Dividend amount:0.065 per share.
28 Jun 00	28 Jun 00	28 Jun 00	N/A	$0.07	Dividend amount:0.065 per share.
27 Jul 00	27 Jul 00	27 Jul 00	N/A	$0.07	Dividend amount:0.065 per share.
29 Aug 00	29 Aug 00	29 Aug 00	N/A	$0.07	Dividend amount:0.065 per share.
27 Sep 00	27 Sep 00	27 Sep 00	N/A	$0.07	Dividend amount:0.065 per share.
27 Oct 00	27 Oct 00	27 Oct 00	N/A	$0.07	Dividend amount:0.065 per share.
28 Nov 00	28 Nov 00	28 Nov 00	N/A	$0.07	Dividend amount:0.065 per share.
27 Dec 00	27 Dec 00	27 Dec 00	N/A	$0.08	Dividend amount:0.075 per share.
29 Jan 01	31 Jan 01	12 Feb 01	12	$0.07	Dividend amount:0.065 per share.
26 Feb 01	28 Feb 01	12 Mar 01	12	$0.07	Dividend amount:0.065 per share.
28 Mar 01	30 Mar 01	10 Apr 01	12	$0.07	Dividend amount:0.065 per share.
26 Apr 01	30 Apr 01	10 May 01	12	$0.07	Dividend amount:0.065 per share.
27 Jun 01	29 Jun 01	10 Jul 01	12	$0.07	Dividend amount:0.065 per share.
27 Jul 01	31 Jul 01	10 Aug 01	12	$0.07	Dividend amount:0.065 per share.
29 Oct 01	31 Oct 01	13 Nov 01	12	$0.07	Dividend amount:0.065 per share.
28 Nov 01	30 Nov 01	10 Dec 01	12	$0.07	Dividend amount:0.065 per share.
27 Dec 01	31 Dec 01	10 Jan 02	12	$0.08	Dividend amount:0.075 per share.
29 Jan 02	31 Jan 02	11 Feb 02	12	$0.07	Dividend amount:0.065 per share.
26 Feb 02	28 Feb 02	11 Mar 02	12	$0.07	Dividend amount:0.065 per share.
26 Mar 02	29 Mar 02	10 Apr 02	12	$0.07	Dividend amount:0.065 per share.
26 Apr 02	30 Apr 02	10 May 02	12	$0.07	Dividend amount:0.065 per share.
29 May 02	31 May 02	10 Jun 02	12	$0.07	Dividend amount:0.065 per share.
26 Jun 02	28 Jun 02	10 Jul 02	12	$0.07	Dividend amount:0.065 per share.
29 Jul 02	31 Jul 02	12 Aug 02	12	$0.07	Dividend amount:0.065 per share.
28 Aug 02	30 Aug 02	10 Sep 02	12	$0.07	Dividend amount:0.065 per share.
26 Sep 02	30 Sep 02	10 Oct 02	12	$0.07	Dividend amount:0.065 per share.
29 Oct 02	31 Oct 02	12 Nov 02	12	$0.07	Dividend amount:0.065 per share.
27 Dec 02	31 Dec 02	10 Jan 03	12	$0.07	Dividend amount:0.065 per share.
26 Feb 03	28 Feb 03	10 Mar 03	12	$0.07	Dividend amount:0.065 per share.
27 Mar 03	31 Mar 03	10 Apr 03	12	$0.07	Dividend amount:0.065 per share.
28 Apr 03	30 Apr 03	12 May 03	12	$0.07	Dividend amount:0.065 per share.
28 May 03	30 May 03	10 Jun 03	12	$0.07	Dividend amount:0.065 per share.
26 Jun 03	30 Jun 03	10 Jul 03	12	$0.07	Dividend amount:0.065 per share.
29 Jul 03	31 Jul 03	11 Aug 03	12	$0.07	Dividend amount:0.065 per share.
27 Aug 03	29 Aug 03	10 Sep 03	12	$0.07	Dividend amount:0.065 per share.
26 Sep 03	30 Sep 03	10 Oct 03	12	$0.07	Dividend amount:0.065 per share.
29 Oct 03	31 Oct 03	10 Nov 03	12	$0.07	Dividend amount:0.065 per share.
25 Nov 03	28 Nov 03	10 Dec 03	12	$0.07	Dividend amount:0.065 per share.
29 Dec 03	31 Dec 03	12 Jan 04	12	$0.08	Dividend amount:0.08 per share.
28 Jan 04	30 Jan 04	10 Feb 04	12	$0.07	Dividend amount:0.065 per share.
25 Feb 04	27 Feb 04	10 Mar 04	12	$0.07	Dividend amount:0.065 per share.
29 Mar 04	31 Mar 04	12 Apr 04	12	$0.07	Dividend amount:0.065 per share.
28 Apr 04	30 Apr 04	10 May 04	12	$0.07	Dividend amount:0.065 per share.
26 May 04	28 May 04	10 Jun 04	12	$0.07	Dividend amount:0.065 per share.
28 Jun 04	30 Jun 04	12 Jul 04	12	$0.07	Dividend amount:0.065 per share.
28 Jul 04	30 Jul 04	10 Aug 04	12	$0.07	Dividend amount:0.065 per share.
27 Aug 04	31 Aug 04	10 Sep 04	12	$0.07	Dividend amount:0.065 per share.
28 Sep 04	30 Sep 04	12 Oct 04	12	$0.07	Dividend amount:0.065 per share.
27 Oct 04	29 Oct 04	10 Nov 04	12	$0.07	Dividend amount:0.065 per share.
26 Nov 04	30 Nov 04	10 Dec 04	12	$0.07	Dividend amount:0.065 per share.
29 Dec 04	31 Dec 04	10 Jan 05	12	$0.08	Dividend amount:0.08 per share.
27 Jan 05	31 Jan 05	10 Feb 05	12	$0.07	Dividend amount:0.065 per share.
24 Feb 05	28 Feb 05	10 Mar 05	12	$0.07	Dividend amount:0.065 per share.
29 Mar 05	31 Mar 05	11 Apr 05	12	$0.07	Dividend amount:0.065 per share.
27 Apr 05	29 Apr 05	10 May 05	12	$0.07	Dividend amount:0.065 per share.
26 May 05	31 May 05	10 Jun 05	12	$0.07	Dividend amount:0.065 per share.
28 Jun 05	30 Jun 05	11 Jul 05	12	$0.07	Dividend amount:0.065 per share.
27 Jul 05	29 Jul 05	10 Aug 05	12	$0.07	Dividend amount:0.065 per share.
29 Aug 05	31 Aug 05	12 Sep 05	12	$0.07	Dividend amount:0.065 per share.
28 Sep 05	30 Sep 05	11 Oct 05	12	$0.07	Dividend amount:0.065 per share.
27 Oct 05	31 Oct 05	10 Nov 05	12	$0.07	Dividend amount:0.065 per share.
28 Nov 05	30 Nov 05	12 Dec 05	12	$0.07	Dividend amount:0.065 per share.
28 Dec 05	30 Dec 05	10 Jan 06	12	$0.07	Dividend amount:0.07 per share.
27 Jan 06	31 Jan 06	10 Feb 06	12	$0.07	Dividend amount:0.065 per share.
24 Feb 06	28 Feb 06	10 Mar 06	12	$0.07	Dividend amount:0.065 per share.
29 Mar 06	31 Mar 06	10 Apr 06	12	$0.07	Dividend amount:0.065 per share.
26 Apr 06	28 Apr 06	10 May 06	12	$0.07	Dividend amount:0.065 per share.
26 May 06	31 May 06	12 Jun 06	12	$0.07	Dividend amount:0.065 per share.
28 Jun 06	30 Jun 06	10 Jul 06	12	$0.07	Dividend amount:0.065 per share.
27 Jul 06	31 Jul 06	10 Aug 06	12	$0.07	Dividend amount:0.065 per share.
29 Aug 06	31 Aug 06	11 Sep 06	12	$0.07	Dividend amount:0.065 per share.
27 Sep 06	29 Sep 06	10 Oct 06	12	$0.07	Dividend amount:0.065 per share.
27 Oct 06	31 Oct 06	10 Nov 06	12	$0.07	Dividend amount:0.065 per share.
28 Nov 06	30 Nov 06	11 Dec 06	12	$0.07	Dividend amount:0.065 per share.
27 Dec 06	29 Dec 06	10 Jan 07	12	$0.07	Dividend amount:0.065 per share.
29 Jan 07	31 Jan 07	12 Feb 07	12	$0.07	Dividend amount:0.065 per share.
26 Feb 07	28 Feb 07	12 Mar 07	12	$0.07	Dividend amount:0.065 per share.
28 Mar 07	30 Mar 07	10 Apr 07	12	$0.07	Dividend amount:0.065 per share.
26 Apr 07	30 Apr 07	10 May 07	12	$0.07	Dividend amount:0.065 per share.
29 May 07	31 May 07	11 Jun 07	12	$0.07	Dividend amount:0.065 per share.
27 Jun 07	29 Jun 07	10 Jul 07	12	$0.07	Dividend amount:0.065 per share.
27 Jul 07	31 Jul 07	10 Aug 07	12	$0.07	Dividend amount:0.065 per share.
29 Aug 07	31 Aug 07	10 Sep 07	12	$0.07	Dividend amount:0.065 per share.
26 Sep 07	28 Sep 07	10 Oct 07	12	$0.07	Dividend amount:0.065 per share.
29 Oct 07	31 Oct 07	13 Nov 07	12	$0.07	Dividend amount:0.065 per share.
28 Nov 07	30 Nov 07	10 Dec 07	12	$0.07	Dividend amount:0.065 per share.
27 Dec 07	31 Dec 07	10 Jan 08	12	$0.07	Dividend amount:0.065 per share.
29 Jan 08	31 Jan 08	11 Feb 08	12	$0.07	Dividend amount:0.065 per share.
27 Feb 08	29 Feb 08	10 Mar 08	12	$0.07	Dividend amount:0.065 per share.
27 Mar 08	31 Mar 08	10 Apr 08	12	$0.07	Dividend amount:0.065 per share.
28 Apr 08	30 Apr 08	12 May 08	12	$0.07	Dividend amount:0.065 per share.
28 May 08	30 May 08	10 Jun 08	12	$0.07	Dividend amount:0.065 per share.
26 Jun 08	30 Jun 08	10 Jul 08	12	$0.07	Dividend amount:0.065 per share.
29 Jul 08	31 Jul 08	11 Aug 08	12	$0.07	Dividend amount:0.065 per share.
27 Aug 08	29 Aug 08	10 Sep 08	12	$0.07	Dividend amount:0.065 per share.
26 Sep 08	30 Sep 08	10 Oct 08	12	$0.07	Dividend amount:0.065 per share.
29 Oct 08	31 Oct 08	10 Nov 08	12	$0.07	Dividend amount:0.065 per share.
25 Nov 08	28 Nov 08	10 Dec 08	12	$0.07	Dividend amount:0.065 per share.
29 Dec 08	31 Dec 08	12 Jan 09	12	$0.07	Dividend amount:0.065 per share.
28 Jan 09	30 Jan 09	10 Feb 09	12	$0.07	Dividend amount:0.065 per share.
25 Feb 09	27 Feb 09	10 Mar 09	12	$0.07	Dividend amount:0.065 per share.
27 Mar 09	31 Mar 09	10 Apr 09	12	$0.07	Dividend amount:0.065 per share.
28 Apr 09	30 Apr 09	10 May 09	12	$0.07	Dividend amount:0.065 per share.
27 May 09	29 May 09	10 Jun 09	12	$0.07	Dividend amount:0.065 per share.
26 Jun 09	30 Jun 09	10 Jul 09	12	$0.07	Dividend amount:0.065 per share.
29 Jul 09	31 Jul 09	10 Aug 09	12	$0.07	Dividend amount:0.065 per share.
27 Aug 09	31 Aug 09	10 Sep 09	12	$0.07	Dividend amount:0.065 per share.
28 Sep 09	30 Sep 09	13 Oct 09	12	$0.07	Dividend amount:0.065 per share.
28 Oct 09	30 Oct 09	10 Nov 09	12	$0.07	Dividend amount:0.065 per share.
25 Nov 09	30 Nov 09	10 Dec 09	12	$0.07	Dividend amount:0.065 per share.
29 Dec 09	31 Dec 09	11 Jan 10	12	$0.07	Dividend amount:0.065 per share.
27 Jan 10	29 Jan 10	10 Feb 10	12	$0.07	Dividend amount:0.065 per share.
24 Feb 10	26 Feb 10	10 Mar 10	12	$0.07	Dividend amount:0.065 per share.
29 Mar 10	31 Mar 10	12 Apr 10	12	$0.07	Dividend amount:0.065 per share.
28 Apr 10	30 Apr 10	10 May 10	12	$0.07	Dividend amount:0.065 per share.
28 Jun 10	30 Jun 10	12 Jul 10	12	$0.07	Dividend amount:0.065 per share.
27 Aug 10	31 Aug 10	10 Sep 10	12	$0.07	Dividend amount:0.065 per share.
28 Sep 10	30 Sep 10	12 Oct 10	12	$0.07	Dividend amount:0.065 per share.
29 Dec 10	31 Dec 10	10 Jan 11	12	$0.07	Dividend amount:0.065 per share.
27 Jan 11	31 Jan 11	10 Feb 11	12	$0.07	Dividend amount:0.065 per share.
24 Feb 11	28 Feb 11	10 Mar 11	12	$0.07	Dividend amount:0.065 per share.
29 Mar 11	31 Mar 11	11 Apr 11	12	$0.07	Dividend amount:0.065 per share.
27 Apr 11	29 Apr 11	10 May 11	12	$0.07	Dividend amount:0.065 per share.
26 May 11	31 May 11	10 Jun 11	4	$0.07	Dividend amount:0.065 per share.
28 Jun 11	30 Jun 11	11 Jul 11	4	$0.07	Dividend amount:0.065 per share.
27 Jul 11	29 Jul 11	10 Aug 11	4	$0.07	Dividend amount:0.065 per share.
29 Aug 11	31 Aug 11	12 Sep 11	4	$0.07	Dividend amount:0.065 per share.
28 Sep 11	30 Sep 11	11 Oct 11	4	$0.07	Dividend amount:0.065 per share.
27 Oct 11	31 Oct 11	10 Nov 11	4	$0.07	Dividend amount:0.065 per share.
28 Nov 11	30 Nov 11	12 Dec 11	4	$0.07	Dividend amount:0.065 per share.
28 Dec 11	30 Dec 11	10 Jan 12	4	$0.07	Dividend amount:0.065 per share.
27 Jan 12	31 Jan 12	10 Feb 12	4	$0.07	Dividend amount:0.065 per share.
27 Feb 12	29 Feb 12	12 Mar 12	4	$0.07	Dividend amount:0.065 per share.
28 Mar 12	30 Mar 12	10 Apr 12	4	$0.07	Dividend amount:0.065 per share.
26 Apr 12	30 Apr 12	10 May 12	4	$0.07	Dividend amount:0.065 per share.
29 May 12	31 May 12	11 Jun 12	4	$0.07	Dividend amount:0.065 per share.
27 Jun 12	29 Jun 12	10 Jul 12	4	$0.07	Dividend amount:0.065 per share.
27 Jul 12	31 Jul 12	10 Aug 12	4	$0.07	Dividend amount:0.065 per share.
29 Aug 12	31 Aug 12	10 Sep 12	4	$0.07	Dividend amount:0.065 per share.
24 Sep 12	26 Sep 12	10 Oct 12	4	$0.07	Dividend amount:0.065 per share.
29 Oct 12	31 Oct 12	13 Nov 12	4	$0.07	Dividend amount:0.065 per share.
28 Nov 12	30 Nov 12	10 Dec 12	4	$0.07	Dividend amount:0.065 per share.
27 Dec 12	31 Dec 12	10 Jan 13	4	$0.07	Dividend amount:0.065 per share.
29 Jan 13	31 Jan 13	11 Feb 13	4	$0.07	Dividend amount:0.065 per share.
26 Feb 13	28 Feb 13	11 Mar 13	4	$0.07	Dividend amount:0.065 per share.
26 Mar 13	28 Mar 13	10 Apr 13	4	$0.07	Dividend amount:0.065 per share.
26 Apr 13	30 Apr 13	10 May 13	4	$0.07	Dividend amount:0.065 per share.
29 May 13	31 May 13	10 Jun 13	4	$0.07	Dividend amount:0.065 per share.
26 Jun 13	28 Jun 13	10 Jul 13	4	$0.07	Dividend amount:0.065 per share.
29 Jul 13	31 Jul 13	12 Aug 13	4	$0.07	Dividend amount:0.065 per share.
28 Aug 13	30 Aug 13	10 Sep 13	4	$0.07	Dividend amount:0.065 per share.
26 Sep 13	30 Sep 13	10 Oct 13	4	$0.07	Dividend amount:0.065 per share.
29 Oct 13	31 Oct 13	12 Nov 13	4	$0.07	Dividend amount:0.065 per share.
26 Nov 13	29 Nov 13	10 Dec 13	4	$0.07	Dividend amount:0.065 per share.
27 Dec 13	31 Dec 13	10 Jan 14	4	$0.07	Dividend amount:0.065 per share.
29 Jan 14	31 Jan 14	10 Feb 14	4	$0.07	Dividend amount:0.065 per share.
26 Feb 14	28 Feb 14	10 Mar 14	4	$0.07	Dividend amount:0.065 per share.
27 Mar 14	31 Mar 14	10 Apr 14	4	$0.07	Dividend amount:0.065 per share.
28 Jan 15	30 Jan 15	10 Feb 15	12	$0.07	Dividend amount:0.065 per share.
25 Feb 15	27 Feb 15	10 Mar 15	12	$0.07	Dividend amount:0.065 per share.
27 Mar 15	31 Mar 15	10 Apr 15	12	$0.07	Dividend amount:0.065 per share.
28 Apr 15	30 Apr 15	11 May 15	12	$0.07	Dividend amount:0.065 per share.
27 May 15	29 May 15	10 Jun 15	12	$0.07	Dividend amount:0.065 per share.
26 Jun 15	30 Jun 15	10 Jul 15	12	$0.07	Dividend amount:0.065 per share.
29 Jul 15	31 Jul 15	10 Aug 15	12	$0.07	Dividend amount:0.065 per share.
27 Aug 15	31 Aug 15	10 Sep 15	12	$0.07	Dividend amount:0.065 per share.
28 Sep 15	30 Sep 15	13 Oct 15	12	$0.07	Dividend amount:0.065 per share.
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=XDNPX

check MAdmin
Stock:DNP Select Income Fund Inc.  Symbol:XDNPX
Date: 10/26/2015

48 users found

1	albino_blacksheep	alee4	atjohns	bakarea	belomor	big_money19	bpostma	bpsweeney	bvan_hauer	bytebodger
2	cefpro	digg55	dlundgren	dubois31	ericm	etf	exilion	fau41361	fdbenoit	flajuie
3	gyriggs	jamescurry10	jchaney	jdonehoo	jkuo	joelm227	jtmuncey	knox	kosedonucu	licheng_apl
4	lorddix	luvnpeas	madubil	mahall	maquisard	mariners216	mbaccar	newberg	orange	rrobinson5
5	sam3966	snickerson	somedalum	spenser4hire	sphillips	stealthy	wallcom	wmartin1

database
select distinct stockkey from mstockalias where symbol= 'XDNPX';  
this is strange

got this:
Current feed data for XDNPX (requested 10-26-15 @ 10:39:40 pm EDT):
uid:	31509
Symbol:	XDNPX
Outcome:	RegistrationError
Message:	You are not authorized to access NASDAQ OMX Group MFQS (Mutual Fund Dissemination Service) data (Data Group: _MFQS). Your user token is EF2662FA141B4DC086F6A72B2D15AD2C. Consider upgrading your subscription to gain access. Please visit http://www.xignite

this stock did a ticker change from DNP to XDNPX on our site.   

> Row 1:
>   STOCKKEY = X'0fdf0e21390afa6dc0a80116'

select * from mstockalias where stockkey=X'0fdf0e21390afa6dc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 264324104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DUFF/PHELPS UTIL INCOME
>     PRIMARYKEY = X'0fe00e21390afa6dc0a80116'
>       STOCKKEY = X'0fdf0e21390afa6dc0a80116'
>         SYMBOL = DNP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 264324104
>           DATE = TIMESTAMP '2002-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DNP Select Income Fund Inc.
>     PRIMARYKEY = X'0ad76b9c3cc76b2cc0a801dc'
>       STOCKKEY = X'0fdf0e21390afa6dc0a80116'
>         SYMBOL = DNP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 23325P104
>           DATE = TIMESTAMP '2002-04-24 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DNP Select Income Fund Inc.
>     PRIMARYKEY = X'2e5471c33cc76c55c0a801dc'   <--- make this the identitykey
>       STOCKKEY = X'0fdf0e21390afa6dc0a80116'
>         SYMBOL = DNP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 23325P104
>           DATE = TIMESTAMP '2015-02-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DNP Select Income Fund Inc.
>     PRIMARYKEY = X'9c896ee654efb24fc0a86f92'  <--- delete this one move the CAs to the previous one
>       STOCKKEY = X'0fdf0e21390afa6dc0a80116'
>         SYMBOL = XDNPX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG
select * from mcorporateaction where aliaskey=X'9c896ee654efb24fc0a86f92' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'9c896ee654efb24fc0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|DNP US|CP_NEW_TKR|XDNPX US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 103153115
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 108059
>        BB_COMPANYNAME = DNP Select Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-02-26 00:00:00.000000'
>         BB_IDENTIFIER = DNP     US Equity
>             BB_ISSUED = TIMESTAMP '2015-02-25 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = DNP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-02-25 00:00:00.000000'
>            PRIMARYKEY = X'84871f1354ee60c1c0a86f92'   <--------- delete
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'9c896ee654efb24fc0a86f92'    <------------- move this
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150331|CP_PAY_DT|20150410|CP_FREQ|12|CP_NET_AMT|.065|CP_TAX_AMT| |CP_GROSS_AMT|N.A.|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.993810|CP_ADJ_DT|20150327|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 100348106
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 108059
>        BB_COMPANYNAME = DNP Select Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-03-27 00:00:00.000000'
>         BB_IDENTIFIER = DNP     US Equity
>             BB_ISSUED = TIMESTAMP '2014-12-19 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = DNP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-03-27 00:00:00.000000'
>            PRIMARYKEY = X'88ed07415515de5ec0a86f92'
>               VERSION = NULL
> Row 3:
>              ALIASKEY = X'9c896ee654efb24fc0a86f92'    <------------- move this
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150430|CP_PAY_DT|20150511|CP_FREQ|12|CP_NET_AMT|.065|CP_TAX_AMT|N.A.|CP_GROSS_AMT|N.A.|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.993976|CP_ADJ_DT|20150428|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 104291197
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 108059
>        BB_COMPANYNAME = DNP Select Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-04-28 00:00:00.000000'
>         BB_IDENTIFIER = DNP     US Equity
>             BB_ISSUED = TIMESTAMP '2015-03-19 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = DNP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-04-28 00:00:00.000000'
>            PRIMARYKEY = X'44bf0c5055401027c0a86f92'
>               VERSION = NULL
> Row 4:
>              ALIASKEY = X'9c896ee654efb24fc0a86f92'     <------------- move this
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150529|CP_PAY_DT|20150610|CP_FREQ|12|CP_NET_AMT|.065|CP_TAX_AMT| |CP_GROSS_AMT|N.A.|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.993976|CP_ADJ_DT|20150527|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 104291209
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 108059
>        BB_COMPANYNAME = DNP Select Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-05-27 00:00:00.000000'
>         BB_IDENTIFIER = DNP     US Equity
>             BB_ISSUED = TIMESTAMP '2015-03-19 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = DNP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-05-27 00:00:00.000000'
>            PRIMARYKEY = X'10641d0c55664920c0a86f92'
>               VERSION = NULL
> Row 5:
>              ALIASKEY = X'9c896ee654efb24fc0a86f92'     <------------- move this
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150630|CP_PAY_DT|20150710|CP_FREQ|12|CP_NET_AMT|.065|CP_TAX_AMT| |CP_GROSS_AMT|N.A.|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.993774|CP_ADJ_DT|20150626|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 104291275
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 108059
>        BB_COMPANYNAME = DNP Select Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-26 00:00:00.000000'
>         BB_IDENTIFIER = DNP     US Equity
>             BB_ISSUED = TIMESTAMP '2015-03-19 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = DNP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-06-26 00:00:00.000000'
>            PRIMARYKEY = X'bcea070f558dd81ec0a86f92'
>               VERSION = NULL
> Row 6:
>              ALIASKEY = X'9c896ee654efb24fc0a86f92'    <------------- move this
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150731|CP_PAY_DT|20150810|CP_FREQ|12|CP_NET_AMT|.065|CP_TAX_AMT| |CP_GROSS_AMT|N.A.|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.993590|CP_ADJ_DT|20150729|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 108475879
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 108059
>        BB_COMPANYNAME = DNP Select Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-29 00:00:00.000000'
>         BB_IDENTIFIER = DNP     US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-18 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = DNP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-07-29 00:00:00.000000'
>            PRIMARYKEY = X'79d45fe755b95a19c0a86f92'
>               VERSION = NULL
> Row 7:
>              ALIASKEY = X'9c896ee654efb24fc0a86f92'   <------------- move this
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150831|CP_PAY_DT|20150910|CP_FREQ|12|CP_NET_AMT|.065|CP_TAX_AMT| |CP_GROSS_AMT|N.A.|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.993374|CP_ADJ_DT|20150827|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 108475891
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 108059
>        BB_COMPANYNAME = DNP Select Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-08-27 00:00:00.000000'
>         BB_IDENTIFIER = DNP     US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-18 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = DNP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-08-27 00:00:00.000000'
>            PRIMARYKEY = X'21ee6f0955df961dc0a86f92'
>               VERSION = NULL
> Row 8:
>              ALIASKEY = X'9c896ee654efb24fc0a86f92'   <------------- move this
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150930|CP_PAY_DT|20151013|CP_FREQ|12|CP_NET_AMT|.065|CP_TAX_AMT| |CP_GROSS_AMT|N.A.|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1008|CP_SPPL_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO| |CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.993215|CP_ADJ_DT|20150928|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID|N.A.|CP_EUSD_TID_SW|N.A.|CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 108475903
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 108059
>        BB_COMPANYNAME = DNP Select Income Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-28 00:00:00.000000'
>         BB_IDENTIFIER = DNP     US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-18 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = DNP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-09-28 00:00:00.000000'
>            PRIMARYKEY = X'117a6c555609c317c0a86fab'
>               VERSION = NULL

Ithink that we need to back out the ticker change and restore the stock back to DNP
since DNP has been trading continuously

delete mcorporateaction where where PRIMARYKEY = X'84871f1354ee60c1c0a86f92';

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='XDNPX'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock XDNPX
>>>> dbtool started at 2015-10-26 22:32:57 -0400
stock: XDNPX
  PK       : [0FDF0E21390AFA6DC0A80116]
  companyID: [4744]
  symbol   : [XDNPX]
  name     : [DNP Select Income Fund Inc.]
  date     : [2015-02-26 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-26 22:32:58 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4744
2015-02-17 (Tue) [5160]: O:10.4700 H:10.5500 L:10.4600 C:10.4800 V:340145 TSO:231576 A:10.4800 R:1.0000 CA:3.3150
2015-02-18 (Wed) [5161]: O:10.5000 H:10.6300 L:10.4900 C:10.6300 V:337144 TSO:231576 A:10.6300 R:1.0000 CA:3.3150
2015-02-19 (Thu) [5162]: O:10.6100 H:10.6100 L:10.5100 C:10.5500 V:369037 TSO:231576 A:10.5500 R:1.0000 CA:3.3150
2015-02-20 (Fri) [5163]: O:10.5600 H:10.6000 L:10.5100 C:10.5400 V:460567 TSO:231576 A:10.5400 R:1.0000 CA:3.3150
2015-02-21 (Sat) [5164]: <WEEKEND>
2015-02-22 (Sun) [5165]: <WEEKEND>
2015-02-23 (Mon) [5166]: O:10.5800 H:10.6200 L:10.5600 C:10.6200 V:306341 TSO:231576 A:10.6200 R:1.0000 CA:3.3150
2015-02-24 (Tue) [5167]: O:10.6200 H:10.6700 L:10.5800 C:10.6600 V:365784 TSO:231576 A:10.6600 R:1.0000 CA:3.3150
2015-02-25 (Wed) [5168]: O:10.5100 H:10.5800 L:10.5000 C:10.5700 V:452103 TSO:231576 A:10.5700 R:1.0000 CA:3.3150

prices stop on 2/26/15  which is the day before the ticker change DNP to XDNPX

let's look at historical prices on yahoo finance for DNP

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'STOCK_KEY' and shares > 0 order by closed; 

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'STOCK_KEY'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'STOCK_KEY'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'STOCK_KEY'  and totalshares < 0)));


Assessment - the ticker change is bogus
1. change the identitykey to the previous one

select * from mstock where primarykey=X'0fdf0e21390afa6dc0a80116';
> Row 1:
>         IDENTITYKEY = X'9c896ee654efb24fc0a86f92'
>                NAME = DUFF/PHELPS UTIL INCOME
>          PRIMARYKEY = X'0fdf0e21390afa6dc0a80116'
>              SYMBOL = DNP
>           COMPANYID = 4744
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-79db

>     PRIMARYKEY = X'2e5471c33cc76c55c0a801dc'   <--- make this the identitykey

update mstock set IDENTITYKEY=X'2e5471c33cc76c55c0a801dc'where PRIMARYKEY = X'0fdf0e21390afa6dc0a80116';     

2.  delete the ticker change
>            PRIMARYKEY = X'84871f1354ee60c1c0a86f92'   <--------- delete

delete from mcorporateaction where PRIMARYKEY = X'84871f1354ee60c1c0a86f92';

3.  move the DVD_CASH
ALIASKEY = X'9c896ee654efb24fc0a86f92'    <------------- move this
select count(*) from mcorporateaction where BB_ACTIONMNEMONIC='DVD_CASH' and aliaskey=X'9c896ee654efb24fc0a86f92';
> Row 1:
>   _C001 = 7.000000
new aliaskey - the previous mstockalias
>     PRIMARYKEY = X'2e5471c33cc76c55c0a801dc'   <--- make this the identitykey

update mcorporateaction set aliaskey=X'2e5471c33cc76c55c0a801dc' where BB_ACTIONMNEMONIC='DVD_CASH' and aliaskey=X'9c896ee654efb24fc0a86f92';;

4.   we can delete the mstockalias record now
>     PRIMARYKEY = X'9c896ee654efb24fc0a86f92'  <--- delete this one move the CAs to the previous one
delete from mstockalias where PRIMARYKEY = X'9c896ee654efb24fc0a86f92';

5.  check the results

select distinct stockkey from mstockalias where symbol='DNP';
> Row 1:
>   STOCKKEY = X'0fdf0e21390afa6dc0a80116'
select * from mstockalias where stockkey=X'0fdf0e21390afa6dc0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 264324104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DUFF/PHELPS UTIL INCOME
>     PRIMARYKEY = X'0fe00e21390afa6dc0a80116'
>       STOCKKEY = X'0fdf0e21390afa6dc0a80116'
>         SYMBOL = DNP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 264324104
>           DATE = TIMESTAMP '2002-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DNP Select Income Fund Inc.
>     PRIMARYKEY = X'0ad76b9c3cc76b2cc0a801dc'
>       STOCKKEY = X'0fdf0e21390afa6dc0a80116'
>         SYMBOL = DNP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 23325P104
>           DATE = TIMESTAMP '2002-04-24 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = DNP Select Income Fund Inc.
>     PRIMARYKEY = X'2e5471c33cc76c55c0a801dc'
>       STOCKKEY = X'0fdf0e21390afa6dc0a80116'
>         SYMBOL = DNP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = SG
	select * from mcorporateaction where aliaskey=X'2e5471c33cc76c55c0a801dc' order by BB_EFFECTIVE;
good - the dividends are all under this one

now we need to add prices from 2/26/2015
select companyid from mstock where primarykey=X'0fdf0e21390afa6dc0a80116';
> Row 1:
>   COMPANYID = 4744


let's get the historical prices from yahoo finance from 2015-02-26
save these to CA issues DNP prices to be loaded.txt

for some reason the historical prices are not loading

did them manually  before we load them, let's make sure
select max(daynumber) from stockprices where companyid= 4744;
> Row 1:
>   _C001 = 5411

select primarykey from mstock where companyid=4744;
> Row 1:
>   PRIMARYKEY = X'0fdf0e21390afa6dc0a80116'

select * from mstockalias where stockkey=X'0fdf0e21390afa6dc0a80116';



select * from stockprices where companyid= 4744;

looks like prices are there to 10/26/15

check this in the morning   DNP no ticker change and pricing

10/28/15
all DNP
select distinct stockkey from mstockalias where symbol='DNP';
> Row 1:
>   STOCKKEY = X'0fdf0e21390afa6dc0a80116'
select fundkey from mposition where STOCKKEY = X'0fdf0e21390afa6dc0a80116';
there are 365 fundkeys save to   CA issues DNP fundkeys.txt

looking at the graph, prices are flat from 2/26/15

select * from stockprices where companyid=4744 order by daynumber;

companyID = 4744

looks like prices are good in the database - just need to invalidate from 2015-02-26

/Marketocracy/bin/StockPriceBuilder invalidate 2015-02-26
	** note nothing is returned, it take a few seconds to run

3. To check to see if the command worked, do a cat on the log  with today's date  2015-06-05

cat /Marketocracy/Logs/StockPriceBuilder.2015-10-28
D: (07:36:43.777) Invalidate all prices >= 2015-02-26 (5169)

check on 10/29/15  see the graph 
invalidate and reprice again   

10/29/15
DNP

this is very strange - the chart is still bad 

let's do our own prices from yahoo finance

2/26/15 until now

also just posted a dividend:
Oct 28, 2015	0.065 Dividend


companyID=  4744

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4744
2015-02-26 (Thu) [5169]: O:10.5100 H:10.5800 L:10.5000 C:10.5700 V:0 TSO:231576 A:10.0500 R:1.0000 CA:0.5200
2015-02-27 (Fri) [5170]: O:10.5100 H:10.5800 L:10.5000 C:10.5700 V:0 TSO:231576 A:10.0500 R:1.0000 CA:0.5200

dead for this range

2015-10-22 (Thu) [5407]: O:10.5100 H:10.5800 L:10.5000 C:10.5700 V:0 TSO:231576 A:10.5050 R:1.0000 CA:0.0650
2015-10-23 (Fri) [5408]: O:10.5100 H:10.5800 L:10.5000 C:10.5700 V:0 TSO:231576 A:10.5050 R:1.0000 CA:0.0650

then it's good

2015-10-24 (Sat) [5409]: <WEEKEND>
2015-10-25 (Sun) [5410]: <WEEKEND>
2015-10-26 (Mon) [5411]: O:9.9000 H:9.9100 L:9.8000 C:9.8500 V:283706 TSO:231576 A:9.7850 R:1.0000 CA:0.0650
2015-10-27 (Tue) [5412]: O:9.8000 H:9.8700 L:9.7900 C:9.8200 V:262599 TSO:231576 A:9.7550 R:1.0000 CA:0.0650
2015-10-28 (Wed) [5413]: O:9.7800 H:9.8000 L:9.6500 C:9.7300 V:281318 TSO:231576 A:9.7300 R:1.0000 CA:3.3150


delete from stockprices where companyID = 4744 and daynumber >= 5169;

let's redo the prices get from yahoo finance.  done

check the database

select * from stockprices where companyID = 4744 order by daynumber;
> Row 3924:
>   DAYNUMBER = 5413
>   COMPANYID = 4744
>      OPENED = 97800
>        HIGH = 98000
>         LOW = 96500
>      CLOSED = 97300
>      VOLUME = 281300


latest one is  10/28/15  good

invalidate prices 
/Marketocracy/bin/StockPriceBuilder invalidate 2015-02-26
	** note nothing is returned, it take a few seconds to run

3. To check to see if the command worked, do a cat on the log  with today's date  2015-06-05

cat /Marketocracy/Logs/StockPriceBuilder.2015-10-29
D: (12:18:17.482) Invalidate all prices >= 2015-02-26 (5169)

ok the reprice is schedule to go in.  

check on 10/30/15 - the chart

dividends are there - yahoo finance shows the effective date Not the pay date 

10/30/15 - DNP chart looks good now.  
who holds this - check on new site
Stock:DNP Select Income Fund Inc.  Symbol:DNP
Date: 10/30/2015

48 users found

1	albino_blacksheep	alee4	atjohns	bakarea	belomor	big_money19	bpostma	bpsweeney	bvan_hauer	bytebodger
2	cefpro	digg55	dlundgren	dubois31	ericm	etf	exilion	fau41361	fdbenoit	flajuie
3	gyriggs	jamescurry10	jchaney	jdonehoo	jkuo	joelm227	jtmuncey	knox	kosedonucu	licheng_apl
4	lorddix	luvnpeas	madubil	mahall	maquisard	mariners216	mbaccar	newberg	orange	rrobinson5
5	sam3966	snickerson	somedalum	spenser4hire	sphillips	stealthy	wallcom	wmartin1


I didn't see any one holding DNP on the new site.
did the reprice all fundkeys as of 2015-01-01
the did the reload

members do hold DNP now!

closing this out 









