date:  10/29/15
avxld converted to avxl
Type
Corporate Action | Ticker Symbol Change
Ticket
3896
Priority
High
Status
Open
Member Name
Patrick Rogan
Username
progan
Fund Symbols
PMF2
Stock Tickers
AVXLD
Description / Resources:
Wed 10/28/2015 at 02:19 PM

avxld converted to avxl

Additional Information:

Stock Ticker: AVXLD

progan PMF2    AVXLD  avxl

AVXLD  ->  avxl


yahoo:
AVXLD   last price was on 10/27/15
Anavex Life Sciences Corp. (AVXLD) -Other OTC   Watchlist
9.10 0.00(0.00%) Oct 27

Prev Close:	9.10
Open:	9.10
Bid:	N/A
Ask:	N/A
1y Target Est:	10.16
Beta:	-2.3191
Earnings Date:	Dec 28 - Jan 1 (Est.)
Day's Range:	N/A - N/A
52wk Range:	0.60 - 10.01
Volume:	0
Avg Vol (3m):	1,106,670
Market Cap:	283.24M
P/E (ttm):	N/A
EPS (ttm):	-1.19
Div & Yield:	N/A (N/A

AVXL
Anavex Life Sciences Corp. (AVXL) -NasdaqCM
9.96 Up 0.51(5.40%) 10:20AM EDT - Nasdaq Real Time Price
Prev Close:	9.45
Open:	9.60
Bid:	9.88 x 3200
Ask:	9.95 x 1000
1y Target Est:	10.16
Beta:	-2.3191
Earnings Date:	Dec 28 - Jan 1 (Est.)
Day's Range:	9.50 - 10.19
52wk Range:	8.72 - 10.35
Volume:	394,722
Avg Vol (3m):	1,985,400
Market Cap:	1.24B
P/E (ttm):	N/A
EPS (ttm):	-0.30
Div & Yield:	N/A (N/A

does our legacy site have this?   yes it does 

Symbol: AVXL	Name: Anavex Life Sciences Corp.	Price: $9.94
Volume: 341,428	Sector: Health Care	Change: $0.49
Short Volume: 999,999	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 2,272,790	 Exchange: NASDAQ	Today: 5.17%
50 Day Ave: $6.36	Year High: $10.35	High: $10.19
200 Day Ave: $2.00	Year Low: $0.00	Low: $9.50

research  stock info  AVXL   
 [NEW QUOTE]       
Corporate Actions for Anavex Life Sciences Corp.	  October 29, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for AVXL	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
07 Oct 15	AVXL	AVXLD	Change in the ticker (trading) symbol from AVXL to AVXLD
28 Oct 15	AVXLD	AVXL	Change in the ticker (trading) symbol from AVXLD to AVXL
 	 	 
left curve	  CUSIP changes for AVXL	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
07 Oct 15	032797102	032797300	Change in any of identification numbers (CUSIP) of a security from 032797102 to 032797300
 	 	 
left curve	  listing changes for AVXL	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Oct 28, 2015	OTCBB-OTHER	UV	NASDAQ-SMALLCAP	UR	Change in the exchange that AVXLD trades on from OTCBB-OTHER to NASDAQ-SMALLCAP
 	 	 
left curve	  AVXL had some stock splits	right curve
 	 	
Effective Date	Terms	Description
07 Oct 15	1 for 4	Split terms:1 for 4


select distinct stockkey from mstockalias where symbol='AVXLD';
> Row 1:
>   STOCKKEY = X'2af515d755ccf623c0a86f92'
select * from mstockalias where STOCKKEY = X'2af515d755ccf623c0a86f92' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 032797102
>           DATE = TIMESTAMP '2015-07-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Anavex Life Sciences Corp.
>     PRIMARYKEY = X'2af615d755ccf623c0a86f92'
>       STOCKKEY = X'2af515d755ccf623c0a86f92'
>         SYMBOL = AVXL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 032797102
>           DATE = TIMESTAMP '2015-10-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Anavex Life Sciences Corp.
>     PRIMARYKEY = X'8a84513e5615a242c0a86fab'
>       STOCKKEY = X'2af515d755ccf623c0a86f92'
>         SYMBOL = AVXLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 032797300
>           DATE = TIMESTAMP '2015-10-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Anavex Life Sciences Corp.
>     PRIMARYKEY = X'a99f516a5615a2e4c0a86fab'
>       STOCKKEY = X'2af515d755ccf623c0a86f92'
>         SYMBOL = AVXLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 032797300
>           DATE = TIMESTAMP '2015-10-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Anavex Life Sciences Corp.
>     PRIMARYKEY = X'440d28815631564fc0a86fab'
>       STOCKKEY = X'2af515d755ccf623c0a86f92'
>         SYMBOL = AVXL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey=X'440d28815631564fc0a86fab';
> Row 1:
>              ALIASKEY = X'440d28815631564fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|AVXLD US|CP_NEW_TKR|AVXL US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 114598393
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 10132742
>        BB_COMPANYNAME = Anavex Life Sciences Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-10-28 00:00:00.000000'
>         BB_IDENTIFIER = AVXLD   US Equity
>             BB_ISSUED = TIMESTAMP '2015-10-26 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = AVXLD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-10-26 00:00:00.000000'
>            PRIMARYKEY = X'eb5c4894562eb003c0a86fab'
>               VERSION = NULL

> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 032797300
>           DATE = TIMESTAMP '2015-10-28 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Anavex Life Sciences Corp.
>     PRIMARYKEY = X'e8fb2899563156dfc0a86fab'
>       STOCKKEY = X'2af515d755ccf623c0a86f92'
>         SYMBOL = AVXL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey=X'e8fb2899563156dfc0a86fab';
> Row 1:
>              ALIASKEY = X'e8fb2899563156dfc0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UV|CP_NEW_EXCH|UR|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 114598405
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 10132742
>        BB_COMPANYNAME = Anavex Life Sciences Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-10-28 00:00:00.000000'
>         BB_IDENTIFIER = AVXLD   US Equity
>             BB_ISSUED = TIMESTAMP '2015-10-26 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = AVXLD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-10-26 00:00:00.000000'
>            PRIMARYKEY = X'eb5e4894562eb004c0a86fab'
>               VERSION = NULL

it is there on the old site and is automatic

legacy
progan PMF2 
	right curve
 	 	
Fund	Shares	Value	Portion of fund
PMF2	25,000	$249,000.00	17.02%
 
expand:
LEDGER
Date	Start	Change	End	Type
Sep 24, 2015		100000	100000	Buy
Oct 07, 2015	100000	-75000	25000	Corporate Action
Total: 25,000
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Sep 24, 2015	100,000	$5,000.00	$129,661.80	$1.30
 	 	 
 	 	
SELLS
You have no sells for this position

 	 	 
left curve	 corporate actions	right curve
 	 	
The following is a list of the corporate actions that affected this position.

 	 	
Effective Date	Description
Oct 07, 2015	Split terms:1 for 4

new site
PMF2 fund AVXL



ticker change on 10/28/15  AVXLD -> AVXL
1 for split  10/7/15

did the split not make it over?


where are we on this  11/4/15
progan PMF2    AVXLD  avxl

your holdings of AVXL	right curve
 	 	
Fund	Shares	Value	Portion of fund
PMF2	25,000	$332,500.00	21.26%

expand 
LEDGER
Date	Start	Change	End	Type
Sep 24, 2015		100000	100000	Buy
Oct 07, 2015	100000	-75000	25000	Corporate Action
Total: 25,000
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Sep 24, 2015	100,000	$5,000.00	$129,661.80	$1.30
 	 	 
 	 	
SELLS
You have no sells for this position

 	 	 
left curve	 corporate actions	right curve
 	 	
The following is a list of the corporate actions that affected this position.

 	 	
Effective Date	Description
Oct 07, 2015	Split terms:1 for 4

this is on legacy - what does he have on the new site 

new site:  no AVXLD  no avxl  in stratification

reprice and reload and it is there 25000 shares

closing this out 

maybe we need to invalidate and reprice everyone who ever held AVXL

select distinct stockkey from mstockalias where symbol='AVXL';
> Row 1:
>   STOCKKEY = X'2af515d755ccf623c0a86f92'
select fundkey from mposition where stockkey=X'2af515d755ccf623c0a86f92';
there are 16 stockkeys
save to CA issues AVXL fundkeys.txt
