RGCIQ
date:   10/30/15
ticker:  RGCIQ

yahoo:

quantum:
Regent Communications, Inc.
Ticker Symbol: RGCIQ*     CUSIP: 758865109     Exchange: OTOTC
* NOTE: This security is no longer trading as of 4/27/10

Company's Online Profile
BUSINESS:  Regent Communications, Inc. is a radio broadcasting company focused on acquiring, developing and operating radio stations in small and mid-sized markets and owns 28 FM and 14 AM radio stations in 11 small and mid-sized markets.
Notes:  Plan of reorganization per the Other OTC on 4/27/2010. All shares have been cancelled.

oursite:
Symbol: RGCIQ	Name: REGENT COMMUNICATIONS	Price: $0.13
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.


research  stock info  RGCIQ   
      
Corporate Actions for REGENT COMMUNICATIONS	  October 31, 2015
left curve	  symbol changes for RGCIQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
03 Mar 10	RGCI	RGCIQ	Change in the ticker (trading) symbol from RGCI to RGCIQ
 	 	 
left curve	  listing changes for RGCIQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jan 08, 2010	NASDAQ	UQ	OTCBB-OTHER	UV	Change in the exchange that RGCI trades on from NASDAQ to OTCBB-OTHER
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:REGENT COMMUNICATIONS  Symbol:RGCIQ
Date: 10/30/2015

20 users found

1	2_plus_2	5thmonkey	alexrider	belcherdr_is	bwowers	bwpowers	chubby	dfrost999	gonzalez	jmeek
2	kleinphi	leonardorh	newlife1	pborowiec	pnaughton	quantinetics	sahmed2	sanghaig_is	tigris-k	victorlabo	 	 	 	 	 	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'RGCIQ';  
> Row 1:
>   STOCKKEY = X'96f510ac390c6d88c0a8015c'
select * from mstockalias where stockkey=X'96f510ac390c6d88c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 758865109
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = REGENT COMMUNICATIONS
>     PRIMARYKEY = X'96f610ac390c6d88c0a8015c'
>       STOCKKEY = X'96f510ac390c6d88c0a8015c'
>         SYMBOL = RGCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 758865109
>           DATE = TIMESTAMP '2010-01-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REGENT COMMUNICATIONS
>     PRIMARYKEY = X'4d115e7f4b47ac03c0a80146'
>       STOCKKEY = X'96f510ac390c6d88c0a8015c'
>         SYMBOL = RGCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 758865109
>           DATE = TIMESTAMP '2010-03-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REGENT COMMUNICATIONS
>     PRIMARYKEY = X'a9ad43794b8edcaec0a80146'
>       STOCKKEY = X'96f510ac390c6d88c0a8015c'
>         SYMBOL = RGCIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='RGCIQ'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock RGCIQ
>>>> dbtool started at 2015-10-31 01:45:46 -0400
stock: RGCIQ
  PK       : [96F510AC390C6D88C0A8015C]
  companyID: [8205]
  symbol   : [RGCIQ]
  name     : [REGENT COMMUNICATIONS]
  date     : [2010-03-03 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-10-31 01:45:47 -0400

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 8205
2010-04-19 (Mon) [3395]: O:0.1220 H:0.1220 L:0.1220 C:0.1220 V:6100 TSO:42297 A:0.1220 R:1.0000 CA:0.0000
2010-04-20 (Tue) [3396]: O:0.1220 H:0.1230 L:0.1220 C:0.1220 V:428227 TSO:42297 A:0.1220 R:1.0000 CA:0.0000
2010-04-21 (Wed) [3397]: O:0.1230 H:0.1250 L:0.1220 C:0.1230 V:161944 TSO:42297 A:0.1230 R:1.0000 CA:0.0000
2010-04-22 (Thu) [3398]: O:0.1230 H:0.1250 L:0.1220 C:0.1250 V:131000 TSO:42297 A:0.1250 R:1.0000 CA:0.0000
2010-04-23 (Fri) [3399]: O:0.1220 H:0.1220 L:0.1220 C:0.1220 V:400 TSO:42297 A:0.1220 R:1.0000 CA:0.0000
2010-04-24 (Sat) [3400]: <WEEKEND>
2010-04-25 (Sun) [3401]: <WEEKEND>
2010-04-26 (Mon) [3402]: O:0.1230 H:0.1230 L:0.1210 C:0.1210 V:1787400 TSO:42297 A:0.1210 R:1.0000 CA:0.0000
2010-04-27 (Tue) [3403]: O:0.1250 H:0.1250 L:0.1220 C:0.1250 V:239800 TSO:42297 A:0.1250 R:1.0000 CA:0.0000
2010-04-28 (Wed) [3404]: O:0.1250 H:0.1250 L:0.1220 C:0.1250 V:239800 TSO:42297 A:0.1250 R:1.0000 CA:0.0000
2010-04-29 (Thu) [3405]: O:0.1250 H:0.1250 L:0.1220 C:0.1250 V:239800 TSO:42297 A:0.1250 R:1.0000 CA:0.0000
2010-04-30 (Fri) [3406]: O:0.1250 H:0.1250 L:0.1220 C:0.1250 V:239800 TSO:42297 A:0.1250 R:1.0000 CA:0.0000
2010-05-01 (Sat) [3407]: <WEEKEND>
2010-05-02 (Sun) [3408]: <WEEKEND>
2010-05-03 (Mon) [3409]: O:0.1250 H:0.1250 L:0.1250 C:0.1250 V:0 TSO:42297 A:0.1250 R:1.0000 CA:0.0000
2010-05-04 (Tue) [3410]: O:0.1250 H:0.1250 L:0.1220 C:0.1250 V:239800 TSO:42297 A:0.1250 R:1.0000 CA:0.0000
2010-05-05 (Wed) [3411]: O:0.1250 H:0.1250 L:0.1220 C:0.1250 V:239800 TSO:42297 A:0.1250 R:1.0000 CA:0.0000
2010-05-06 (Thu) [3412]: O:0.1250 H:0.1250 L:0.1220 C:0.1250 V:239800 TSO:42297 A:0.1250 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'96f510ac390c6d88c0a8015c' and shares > 0 order by closed; 
> Row 349:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-11-09 09:54:00.000000'
>        COMMENT = 
>     COMMISSION = 68.262246
>   CURRENTORDER = X'f83112ea4af82adac0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'b79a4af94a82b2f4c0a80133'
>       MODIFIED = NULL
>            NET = 1296.982674
>         OPENED = TIMESTAMP '2009-11-09 09:44:42.000000'
>          PRICE = 0.364321
>     PRIMARYKEY = X'f82f12ea4af82adac0a80135'
>         SECFEE = 0.040000
>         SHARES = 3560.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'96f510ac390c6d88c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'96f510ac390c6d88c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'96f510ac390c6d88c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'96f510ac390c6d88c0a8015c'  and totalshares < 0)));

apply the acquis
there are 20 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 4/27/10
last ticket: 2009-11-09 PRICE = 0.364321
last price:  2010-04-27 (Tue) [3403]: O:0.1250 H:0.1250 L:0.1220 C:0.1250 V:239800 TSO:42297 A:0.1250 R:1.0000 CA:0.0000

going with 20100427 0.1250

/Marketocracy/bin/cahelper -symbol  RGCIQ  -effective 20100427 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.1250 -acqShare 0 -purchaser RGCIQ   >& /Users/build/caout/RGCIQ.20151030.out
RGCIQ.20151030.out
stocks1:~/caout build$ tail -f RGCIQ.20151030.out
D: (10-31 01:52:01.892) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-31 01:52:41.228) cahelper started on 2015-10-31 01:52:41 -0400

D: (10-31 01:52:44.484) There are [0] open tickets for RGCIQ on 20100427
D: (10-31 01:52:45.326) StockFileLoad Version:4.0
D: (10-31 01:52:45.326) Loading Stock Data
D: (10-31 01:53:43.644) Building Lookup Index
D: (10-31 01:53:52.678) Finished Building Index
D: (10-31 01:53:58.663) Finished Loading Stock Data
D: (10-31 01:53:58.726) Connection to 192.168.111.172:6666 succeeded
D: (10-31 01:53:59.948) {
    "ACQUIRED_STOCK" = RGCIQ; 
    "ACQUIRING_STOCK" = "RGCIQ_FIX"; 
    AMOUNT = 0.125; 
    APPLIED = 1; 
    DATE = 20100427; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "RGCIQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-31 01:54:02.963) SUCCESS
D: (10-31 01:54:02.963) cahelper finished 2015-10-31 01:54:02 -0400
Check the results 
select * from mstockalias where stockkey= X'96f510ac390c6d88c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 758865109
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = REGENT COMMUNICATIONS
>     PRIMARYKEY = X'96f610ac390c6d88c0a8015c'
>       STOCKKEY = X'96f510ac390c6d88c0a8015c'
>         SYMBOL = RGCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 758865109
>           DATE = TIMESTAMP '2010-01-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REGENT COMMUNICATIONS
>     PRIMARYKEY = X'4d115e7f4b47ac03c0a80146'
>       STOCKKEY = X'96f510ac390c6d88c0a8015c'
>         SYMBOL = RGCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 758865109
>           DATE = TIMESTAMP '2010-03-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REGENT COMMUNICATIONS
>     PRIMARYKEY = X'a9ad43794b8edcaec0a80146'
>       STOCKKEY = X'96f510ac390c6d88c0a8015c'
>         SYMBOL = RGCIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 758865109
>           DATE = TIMESTAMP '2010-04-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = REGENT COMMUNICATIONS
>     PRIMARYKEY = X'597d71435634572cc0a86fab'
>       STOCKKEY = X'96f510ac390c6d88c0a8015c'
>         SYMBOL = RGCIQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'597d71435634572cc0a86fab' ;
> Row 1:
>              ALIASKEY = X'597d71435634572cc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|RGCIQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.125000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151031:015241
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-04-27 00:00:00.000000'
>         BB_IDENTIFIER = RGCIQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-04-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RGCIQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-04-27 00:00:00.000000'
>            PRIMARYKEY = X'5977714356345729c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'5977714356345729c0a86fab';
> Row 1:
>   _C001 = 33.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'5977714356345729c0a86fab'));
there are 33 fundkeys, save to CA issues RGCIQ fundkeys.txt

For Beta case
RGCIQ no longer trades but is still active on our site - need to delist 

check on 10/31/15   invalidate funds
check MAdmin  clear   on 11/3/15

RGCIQ has been acquired	right curve
 	 	
REGENT COMMUNICATIONS acquired by a private company on 2010-04-27 00:00:00.
 	 	 

invalidate and reprice and close 




