GLK
date:   10/31/15
ticker:   GLK

yahoo: nothing

quantum:  this is the old, old company previous use for the ticker 
Great Lakes Chemical Corp.
Ticker Symbol: GLK*     CUSIP: 390568103     Exchange: NYSE
* NOTE: This security is no longer trading as of 7/08/05

BUSINESS:  Great Lakes Chemical Corp. is the world's leading producer of certain specialty chemicals for such applications as flame retardants, polymer stabilizers, fire extinguishants, water treatment, as well as performance and fine chemicals for the life sciences industry.
Large Cap Stock -   Market Value $ 1.1 Billion
oursite:
Symbol: GLK	Name: Great Lakes Bancorp Inc	Price: $12.12
Volume:	Sector: Financials	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  GLK   
 [NEW QUOTE]       
Corporate Actions for Great Lakes Bancorp Inc	  October 31, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for GLK	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
01 May 06	BVC	GLK	Change in the ticker (trading) symbol from BVC to GLK
 	 	 
left curve	  CUSIP changes for GLK	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
01 Jul 04	07262L101	07262L309	Change in any of identification numbers (CUSIP) of a security from 07262L101 to 07262L309
01 May 06	07262L309	390914109	Change in any of identification numbers (CUSIP) of a security from 07262L309 to 390914109
 	 	 
left curve	  name changes for GLK	right curve
 	 	
Effective Date	Old Name	New Name	Description
01 May 06	Bay View Capital Corp	Great Lakes Bancorp Inc	Change in the name of issuer from Bay View Capital Corp to Great Lakes Bancorp Inc
 	 	 
left curve	  cash dividends paid by GLK	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
09 Aug 00	09 Aug 00	09 Aug 00	N/A	$0.10	Dividend amount:0.1 per share.
31 Dec 03	19 Dec 03	30 Dec 03	75	$4.00	Dividend amount:4 per share.
16 Jun 04	16 Jun 04	30 Jun 04	75	$0.25	Dividend amount:0.25 per share.
08 Sep 04	10 Sep 04	30 Sep 04	75	$2.50	Dividend amount:2.5 per share.
17 Dec 04	21 Dec 04	31 Dec 04	75	$2.25	Dividend amount:2.25 per share.
 	 	 
left curve	  GLK had some stock splits	right curve
 	 	
Effective Date	Terms	Description
01 Jul 04	1 for 10	Split terms:1 for 10
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Great Lakes Bancorp Inc  Symbol:GLK
Date: 10/31/2015

37 users found

1	apollo467	augustine	botchmanov	bytebodger	danmar9	davybob2	dblue	dlundgren	dysangel	ecervantes
2	eythork	ezfowler	hemi	jamendola	james23	josue	kabsl	kennethwlong	loki0000	longtermprofit
3	madarrah	mikeb4747	mjtrovato	mpisula	nano865	ocsupertones	pwiltzius	rnapoli	ryarbrough	sahmed2
4	sfong	stock_insider	teamfunds	tigris-k	uulen	vooch4	willblur	 

database
select distinct stockkey from mstockalias where symbol= 'GLK';  
> Row 1:
>   STOCKKEY = X'145b0e21390b0723c0a80116'
> Row 2:
>   STOCKKEY = X'afc810ac390c6df8c0a8015c'

there are two
> GLK 1:
>   STOCKKEY = X'145b0e21390b0723c0a80116'
select * from mstockalias where stockkey=X'145b0e21390b0723c0a80116'     order by "date";
another company already delist, no problem 

> GLK 2:
>   STOCKKEY = X'afc810ac390c6df8c0a8015c'
select * from mstockalias where stockkey=X'afc810ac390c6df8c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 07262L101
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BAY VIEW CAPITAL CORP
>     PRIMARYKEY = X'afc910ac390c6df8c0a8015c'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>         SYMBOL = BVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 07262L309
>           DATE = TIMESTAMP '2004-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BAY VIEW CAPITAL CORP
>     PRIMARYKEY = X'e4b1592940e4c242c0a80146'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>         SYMBOL = BVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 07262L309
>           DATE = TIMESTAMP '2006-05-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BAY VIEW CAPITAL CORP
>     PRIMARYKEY = X'041b676f4456bd99c0a80146'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>         SYMBOL = GLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 07262L309
>           DATE = TIMESTAMP '2006-05-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Great Lakes Bancorp Inc
>     PRIMARYKEY = X'b209677a4456bdcdc0a80146'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>         SYMBOL = GLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 390914109
>           DATE = TIMESTAMP '2006-05-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Great Lakes Bancorp Inc
>     PRIMARYKEY = X'fd82677f4456bdddc0a80146'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>         SYMBOL = GLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='GLK'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock GLK
stock: GLK
  PK       : [AFC810AC390C6DF8C0A8015C]
  companyID: [9805]
  symbol   : [GLK]
  name     : [Great Lakes Bancorp Inc]
  date     : [2006-05-01 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-10-31 20:53:49 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 9805

...
2008-02-12 (Tue) [2598]: O:12.6500 H:12.7400 L:12.0600 C:12.1700 V:52100 TSO:10826 A:12.1700 R:1.0000 CA:0.0000
2008-02-13 (Wed) [2599]: O:12.3600 H:12.4600 L:12.2000 C:12.4100 V:30600 TSO:10826 A:12.4100 R:1.0000 CA:0.0000
2008-02-14 (Thu) [2600]: O:12.5000 H:12.5000 L:12.0600 C:12.0800 V:4400 TSO:10826 A:12.0800 R:1.0000 CA:0.0000
2008-02-15 (Fri) [2601]: O:12.0200 H:12.1800 L:11.9300 C:12.1199 V:29100 TSO:10826 A:12.1199 R:1.0000 CA:0.0000
2008-02-16 (Sat) [2602]: <WEEKEND>
2008-02-17 (Sun) [2603]: <WEEKEND>
2008-02-18 (Mon) [2604]: <HOLIDAY>

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'afc810ac390c6df8c0a8015c' and shares > 0 order by closed; 
> Row 333:
>      ACTIONKEY = X'059e3ba840d73045c0a8020c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-02-11 15:57:00.000000'
>        COMMENT = 
>     COMMISSION = 4.000000
>   CURRENTORDER = X'2b1502ef47b0b05ec0a80134'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e7812600c98aec5196619b93'
>       MODIFIED = NULL
>            NET = 1067.600000
>         OPENED = TIMESTAMP '2008-02-11 15:30:22.000000'
>          PRICE = 13.345000
>     PRIMARYKEY = X'2b1302ef47b0b05ec0a80134'
>         SECFEE = 0.000000
>         SHARES = 80.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'afc810ac390c6df8c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'afc810ac390c6df8c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'afc810ac390c6df8c0a8015c'  and totalshares < 0)));

apply the acquis
there are 37 members who hold this stock
quantum:  doesn't have the latest company
last ticket:  2008-02-11  13.345000
last price:  2008-02-15 (Fri) [2601]: O:12.0200 H:12.1800 L:11.9300 C:12.1199 V:29100 TSO:10826 A:12.1199 R:1.0000 CA:0.0000

going with 20080215 12.12

/Marketocracy/bin/cahelper -symbol  GLK  -effective 20080215 -type ACQUIS -exchange UN -acqType 1 -acqCash 12.12 -acqShare 0 -purchaser GLK   >& /Users/build/caout/GLK.20151031-DELIST.out 
GLK.20151031-DELIST.out
stocks1:~/caout build$ tail -f GLK.20151031-DELIST.out
D: (10-31 21:06:20.692) Install Tiger valueForKey: hack for NSArray and NSSet
D: (10-31 21:06:56.612) cahelper started on 2015-10-31 21:06:56 -0400

D: (10-31 21:06:57.911) There are [0] open tickets for GLK on 20080215
D: (10-31 21:06:58.214) StockFileLoad Version:4.0
D: (10-31 21:06:58.214) Loading Stock Data
D: (10-31 21:07:56.882) Building Lookup Index
D: (10-31 21:08:05.866) Finished Building Index
D: (10-31 21:08:12.003) Finished Loading Stock Data
D: (10-31 21:08:12.127) Connection to 192.168.111.172:6666 succeeded
D: (10-31 21:08:13.813) {
    "ACQUIRED_STOCK" = GLK; 
    "ACQUIRING_STOCK" = "GLK_FIX"; 
    AMOUNT = 12.12; 
    APPLIED = 1; 
    DATE = 20080215; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GLK_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (10-31 21:08:18.340) SUCCESS
D: (10-31 21:08:18.341) cahelper finished 2015-10-31 21:08:18 -0400
Check the results 
select * from mstockalias where stockkey= X'afc810ac390c6df8c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 07262L101
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BAY VIEW CAPITAL CORP
>     PRIMARYKEY = X'afc910ac390c6df8c0a8015c'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>         SYMBOL = BVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 07262L309
>           DATE = TIMESTAMP '2004-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BAY VIEW CAPITAL CORP
>     PRIMARYKEY = X'e4b1592940e4c242c0a80146'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>         SYMBOL = BVC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 07262L309
>           DATE = TIMESTAMP '2006-05-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BAY VIEW CAPITAL CORP
>     PRIMARYKEY = X'041b676f4456bd99c0a80146'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>         SYMBOL = GLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 07262L309
>           DATE = TIMESTAMP '2006-05-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Great Lakes Bancorp Inc
>     PRIMARYKEY = X'b209677a4456bdcdc0a80146'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>         SYMBOL = GLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 390914109
>           DATE = TIMESTAMP '2006-05-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Great Lakes Bancorp Inc
>     PRIMARYKEY = X'fd82677f4456bdddc0a80146'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>         SYMBOL = GLK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 390914109
>           DATE = TIMESTAMP '2008-02-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Great Lakes Bancorp Inc
>     PRIMARYKEY = X'fdf61b1c563565b1c0a86fab'
>       STOCKKEY = X'afc810ac390c6df8c0a8015c'
>         SYMBOL = GLK
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'fdf61b1c563565b1c0a86fab' ;
> Row 1:
>              ALIASKEY = X'fdf61b1c563565b1c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GLK  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|12.120000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151031:090656
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-02-15 00:00:00.000000'
>         BB_IDENTIFIER = GLK_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2008-02-15 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GLK_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-02-15 00:00:00.000000'
>            PRIMARYKEY = X'fdf01b1c563565b0c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'fdf01b1c563565b0c0a86fab';
> Row 1:
>   _C001 = 60.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'fdf01b1c563565b0c0a86fab'));
there are 60 fundkeys, save to CA issues GLK fundkeys.txt

For Beta case
GLK no longer trades but is still active on our site - need to delist 

check on 11/3/15   invalidate funds
check MAdmin  have one member

Stock:Great Lakes Bancorp Inc  Symbol:GLK
Date: 11/03/2015

1	teamfunds
 your holdings of GLK	right curve
 	 	
Fund	Shares	Value	Portion of fund
GRQM	0	N/A	N/A
3M	-3,873	-$46,940.37	-0.04%  <---- 
SWAN	0	N/A	N/A
SWAN2	0	N/A	N/A
SWANX	0	N/A	N/A
SWANX2	0	N/A	N/A
jackweyland_VALUE	0	N/A	N/A
huyehara_HMF	0	N/A	N/A
LogicaTeam_Fund	0	N/A	N/A
JoeToms	0	N/A	N/A
JoeToms2	0	N/A	N/A
JoeToms3	0	N/A	N/A
rmcduff_rmg1	0	N/A	N/A
rmcduff_rmg1_po_1m	0	N/A	N/A
rmcduff_rmg1_to_1m	0	N/A	N/A
rmcduff_rmg1_pt_1m_cl	0	N/A	N/A
rmcduff_rmg1_pt_1m_cp	0	N/A	N/A
rmg1_pt_1m_cp_1	0	N/A	N/A
rmg1_pt_1m_cp_2	0	N/A	N/A
rmg1_pt_1m_cp_3	0	N/A	N/A
JoeToms4	0	N/A	N/A
JoeToms5	0	N/A	N/A
JoeToms6	0	N/A	N/A
 	 	[ Trade this stock ]



expand 3M
LEDGER
Date	Start	Change	End	Type
Mar 01, 2003		3872	3872	Buy
Apr 24, 2003	3872	-3873	-1	Sell  <-- change to 3872
Feb 15, 2008	-1	-3872	-3873	Corporate Action  <-- remove this 
Total: -3,873
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Mar 1, 2003	3,872	$193.60	$21,528.32	$5.56
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Apr 24, 2003	3,873	$193.64	$1.04	$21,990.79	$5.68  <--- change this to 3872
 	 	 
left curve	 corporate actions	right curve
 	 	
The following is a list of the corporate actions that affected this position.

 	 	
Effective Date	Description
Feb 15, 2008	Great Lakes Bancorp Inc acquired by a private company on 2008-02-15 00:00:00.

/Marketocracy/Scripts/build/bin/backdatedtrade.py  teamfunds 3M 20030424 GLK -3872 5.58
Trading -3872.0 shares of Great Lakes Bancorp Inc on Apr 24, 2003 at 5.58
manager login: teamfunds
manager: Marketocracy Team Funds
fund: 3M
building trade (has to load stock prices first)
price = 5.58
selling -3872.0 shares of GLK at 5.58 on 20030424
invaldating fund prices from Apr 24, 2003
Done


now get rid of the CA for this one
ok, now go to ledger and remove the CA

3M 20080215  got rid of the CA

GLK has been acquired	right curve
 	 	
Great Lakes Bancorp Inc acquired by a private company on 2008-02-15 00:00:00.

now let's invalidate done
reprice done

closing this out 





