AMPXQ
date:  
ticker:   AMPXQ

yahoo:  nothing

quantum:  nothing

oursite:
Symbol: AMPXQ	Name: AMPEX CORP'A'	Price: $0.00
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
symbol changes for AMPXQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
21 Nov 03	AXC	AEXCA	Change in the ticker (trading) symbol from AXC to AEXCA
24 Jun 05	AEXCA	AMPX	Change in the ticker (trading) symbol from AEXCA to AMPX
08 May 08	AMPX	AMPXQ	Change in the ticker (trading) symbol from AMPX to AMPXQ
 	 	 
left curve	  CUSIP changes for AMPXQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
12 Jun 03	032092108	032092306	Change in any of identification numbers (CUSIP) of a security from 032092108 to 032092306
 	 	 
left curve	  listing changes for AMPXQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Nov 21, 2003	AMEX	UA	OTCBB-OTHER	UV	Change in the exchange that AEXCA trades on from AMEX to OTCBB-OTHER
Dec 02, 2003	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that AEXCA trades on from OTCBB-OTHER to OTCBB
Jun 24, 2005	OTCBB	UU	NASDAQ	UQ	Change in the exchange that AMPX trades on from OTCBB to NASDAQ
Sep 01, 2006	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that AMPX trades on from NASDAQ to NASDAQ-SMALLCAP
May 08, 2008	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that AMPXQ trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
 	 	 
left curve	  AMPXQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
12 Jun 03	1 for 20	Split terms:1 for 20

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=AMPXQ

check MAdmin
Stock:AMPEX CORP'A'  Symbol:AMPXQ
Date: 11/01/2015

47 users found

1	acainvest	ataylor	bhouin	blingblingcorp	cadrs	charlotte0810	cmnwrld	cpatty	czehr	davybob
2	dlundgren	fperdue	ghekko	gkemp	holdenll	htrivedi	hugal75	investr	jasonlepes	jubals
3	kama	kleinphi	lordblack	lt2f	mb	mcfarlw	mjo717	moneyshowdigest	mwydler	nallende
4	nobody678	oduvall	omega_m	pgr45za	phoward	pinball	shussain	skantruss	smilburn	tadams81
5	tajyarh	tigris-k	timothymurphy	vstarov	waibelfr	wajf	zljz

database
select distinct stockkey from mstockalias where symbol= 'AMPXQ';  
> Row 1:
>   STOCKKEY = X'c6650e21390a4f9ac0a80116'
select * from mstockalias where stockkey=X'c6650e21390a4f9ac0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092108
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'c6660e21390a4f9ac0a80116'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2003-06-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'c3d903c63ee931b2c0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2003-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'fbc269cc3fbed1c5c0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AEXCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2003-11-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'2ae969d53fbed1dfc0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AEXCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2003-12-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'bd3c28253fcd528bc0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AEXCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2005-06-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'027071fd42bcbafec0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AMPX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2005-06-24 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'8399720342bcbb1bc0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AMPX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2006-09-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'67e63f3144f8e630c0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AMPX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2008-05-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'606306a24823b0a3c0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AMPXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2008-05-08 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'e80106b64823b0d9c0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AMPXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='AMPXQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock AMPXQ
>>>> dbtool started at 2015-11-01 09:45:25 -0500
stock: AMPXQ
  PK       : [C6650E21390A4F9AC0A80116]
  companyID: [42]
  symbol   : [AMPXQ]
  name     : [AMPEX CORP'A']
  date     : [2008-05-08 00:00:00]
  status   : [Active]
stock: AMPXQ
  PK       : [C6650E21390A4F9AC0A80116]
  companyID: [42]
  symbol   : [AMPXQ]
  name     : [AMPEX CORP'A']
  date     : [2008-05-08 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-01 09:45:25 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 42
2008-09-24 (Wed) [2823]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:54000 TSO:3924 A:0.0200 R:1.0000 CA:0.0000
2008-09-25 (Thu) [2824]: O:0.0200 H:0.0200 L:0.0150 C:0.0150 V:111025 TSO:3924 A:0.0150 R:1.0000 CA:0.0000
2008-09-26 (Fri) [2825]: O:0.0150 H:0.0400 L:0.0150 C:0.0300 V:146500 TSO:3924 A:0.0300 R:1.0000 CA:0.0000
2008-09-27 (Sat) [2826]: <WEEKEND>
2008-09-28 (Sun) [2827]: <WEEKEND>
2008-09-29 (Mon) [2828]: O:0.0300 H:0.0300 L:0.0025 C:0.0030 V:940700 TSO:3924 A:0.0030 R:1.0000 CA:0.0000  <--- last price
2008-09-30 (Tue) [2829]: O:0.0300 H:0.0300 L:0.0025 C:0.0030 V:940700 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-01 (Wed) [2830]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-02 (Thu) [2831]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-03 (Fri) [2832]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-04 (Sat) [2833]: <WEEKEND>
2008-10-05 (Sun) [2834]: <WEEKEND>
2008-10-06 (Mon) [2835]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-07 (Tue) [2836]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-08 (Wed) [2837]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-09 (Thu) [2838]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-10 (Fri) [2839]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-11 (Sat) [2840]: <WEEKEND>
2008-10-12 (Sun) [2841]: <WEEKEND>
2008-10-13 (Mon) [2842]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-14 (Tue) [2843]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-15 (Wed) [2844]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-16 (Thu) [2845]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-17 (Fri) [2846]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-18 (Sat) [2847]: <WEEKEND>
2008-10-19 (Sun) [2848]: <WEEKEND>
2008-10-20 (Mon) [2849]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-21 (Tue) [2850]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-22 (Wed) [2851]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-23 (Thu) [2852]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-24 (Fri) [2853]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-25 (Sat) [2854]: <WEEKEND>
2008-10-26 (Sun) [2855]: <WEEKEND>
2008-10-27 (Mon) [2856]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-28 (Tue) [2857]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-29 (Wed) [2858]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-30 (Thu) [2859]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-10-31 (Fri) [2860]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-01 (Sat) [2861]: <WEEKEND>
2008-11-02 (Sun) [2862]: <WEEKEND>
2008-11-03 (Mon) [2863]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-04 (Tue) [2864]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-05 (Wed) [2865]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-06 (Thu) [2866]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-07 (Fri) [2867]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-08 (Sat) [2868]: <WEEKEND>
2008-11-09 (Sun) [2869]: <WEEKEND>
2008-11-10 (Mon) [2870]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-11 (Tue) [2871]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-12 (Wed) [2872]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-13 (Thu) [2873]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-14 (Fri) [2874]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-15 (Sat) [2875]: <WEEKEND>
2008-11-16 (Sun) [2876]: <WEEKEND>
2008-11-17 (Mon) [2877]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-18 (Tue) [2878]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-19 (Wed) [2879]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-20 (Thu) [2880]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-21 (Fri) [2881]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000
2008-11-22 (Sat) [2882]: <WEEKEND>
2008-11-23 (Sun) [2883]: <WEEKEND>
2008-11-24 (Mon) [2884]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:3924 A:0.0030 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'c6650e21390a4f9ac0a80116' and shares > 0 order by closed; 
> Row 987:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-06-27 09:58:00.000000'
>        COMMENT = 
>     COMMISSION = 4.355500
>   CURRENTORDER = X'cd0b63d1485ffc22c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'7e1001013b5e03e7c0a80119'
>       MODIFIED = NULL
>            NET = 82.754500
>         OPENED = TIMESTAMP '2008-06-23 15:40:18.000000'
>          PRICE = 0.258608
>     PRIMARYKEY = X'cd0963d1485ffc22c0a80132'
>         SECFEE = 0.010000
>         SHARES = 320.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'c6650e21390a4f9ac0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c6650e21390a4f9ac0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c6650e21390a4f9ac0a80116'  and totalshares < 0)));

apply the acquis
there are 47 members who hold this stock
quantum:  nothing 
last ticket:  2008-06-27 PRICE = 0.258608
last price:  2008-09-29 (Mon) [2828]: O:0.0300 H:0.0300 L:0.0025 C:0.0030 V:940700 TSO:3924 A:0.0030 R:1.0000 CA:0.0000  <--- last price

going with 20080928 0.0030
/Marketocracy/bin/cahelper -symbol  AMPXQ  -effective 20080928 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0030 -acqShare 0 -purchaser AMPXQ   >& /Users/build/caout/AMPXQ.20151101-DELIST.out 
AMPXQ.20151101-DELIST.out
stocks1:~/caout build$ tail -f AMPXQ.20151101-DELIST.out
D: (11-01 09:50:11.583) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-01 09:50:47.666) cahelper started on 2015-11-01 09:50:47 -0500

D: (11-01 09:50:47.911) There are [0] open tickets for AMPXQ on 20080928
D: (11-01 09:50:48.622) StockFileLoad Version:4.0
D: (11-01 09:50:48.622) Loading Stock Data
D: (11-01 09:51:46.336) Building Lookup Index
D: (11-01 09:51:55.415) Finished Building Index
D: (11-01 09:52:01.558) Finished Loading Stock Data
D: (11-01 09:52:01.658) Connection to 192.168.111.172:6666 succeeded
D: (11-01 09:52:06.624) {
    "ACQUIRED_STOCK" = AMPXQ; 
    "ACQUIRING_STOCK" = "AMPXQ_FIX"; 
    AMOUNT = 0.003; 
    APPLIED = 1; 
    DATE = 20080928; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AMPXQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-01 09:52:15.347) SUCCESS
D: (11-01 09:52:15.348) cahelper finished 2015-11-01 09:52:15 -0500

Check the results 
select * from mstockalias where stockkey= X'c6650e21390a4f9ac0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092108
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'c6660e21390a4f9ac0a80116'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2003-06-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'c3d903c63ee931b2c0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AXC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2003-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'fbc269cc3fbed1c5c0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AEXCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2003-11-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'2ae969d53fbed1dfc0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AEXCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2003-12-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'bd3c28253fcd528bc0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AEXCA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2005-06-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'027071fd42bcbafec0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AMPX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2005-06-24 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'8399720342bcbb1bc0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AMPX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2006-09-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'67e63f3144f8e630c0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AMPX
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2008-05-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'606306a24823b0a3c0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AMPXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2008-05-08 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'e80106b64823b0d9c0a80146'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AMPXQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 032092306
>           DATE = TIMESTAMP '2008-09-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMPEX CORP'A'
>     PRIMARYKEY = X'62922ee8563626c7c0a86fab'
>       STOCKKEY = X'c6650e21390a4f9ac0a80116'
>         SYMBOL = AMPXQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'62922ee8563626c7c0a86fab' ;
> Row 1:
>              ALIASKEY = X'62922ee8563626c7c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AMPXQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.003000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151101:095047
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-09-28 00:00:00.000000'
>         BB_IDENTIFIER = AMPXQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2008-09-28 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AMPXQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-09-28 00:00:00.000000'
>            PRIMARYKEY = X'628c2ee8563626c7c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'628c2ee8563626c7c0a86fab';
> Row 1:
>   _C001 = 83.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'628c2ee8563626c7c0a86fab'));
there are XXX fundkeys, save to CA issues AMPXQ fundkeys.txt

For Beta case
AMPXQ no longer trades but is still active on our site - need to delist 

check on 11/2/15   invalidate funds
check MAdmin  clear 

AMPXQ has been acquired	right curve
 	 	
AMPEX CORP'A' acquired by a private company on 2008-09-28 00:00:00.

invalidate reprice and close 
 	 	 



