PLFE
date:  
ticker:   PLFE

yahoo:

quantum:
Presidential Life Corp.
Ticker Symbol: PLFE*     CUSIP: 740884101     Exchange: NNM
* NOTE: This security is no longer trading as of 12/28/12

Company's Online Profile
BUSINESS:  Presidential Life Corporation, located on the west bank of the Hudson River in Nyack, New York, is a leading provider of fixed deferred and immediate annuities and life insurance products to financial service professionals and their clients across the United States.
Notes:  12/28/2012 -- Presidential Life Corp. (PLFE: Quote) and Athene Holding Ltd. announced the completion of the acquisition of Presidential Life by Athene Holding's wholly owned subsidiary, Athene Annuity & Life Assurance Company. The transaction is valued at about $414 million. Under the terms of the merger agreement, Presidential Life stockholders will receive $14 in cash for each share of Presidential Life common stock held. Letters of transmittal allowing Presidential Life stockholders of record to deliver their shares to the paying agent in exchange for payment of the merger consideration will be distributed promptly.

oursite:
ymbol: PLFE	Name: PRESIDENTIAL LIFE	Price: $13.98
Volume:	Sector: Financials	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  PLFE   
 [NEW QUOTE]       
Corporate Actions for PRESIDENTIAL LIFE	  November 02, 2015
left curve	  listing changes for PLFE	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 03, 2006	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that PLFE trades on from NASDAQ to NASDAQ
 	 	 
left curve	  cash dividends paid by PLFE	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
14 Jun 00	14 Jun 00	14 Jun 00	N/A	$0.10	Dividend amount:0.1 per share.
13 Sep 00	13 Sep 00	13 Sep 00	N/A	$0.10	Dividend amount:0.1 per share.
13 Dec 00	13 Dec 00	13 Dec 00	N/A	$0.10	Dividend amount:0.1 per share.
14 Mar 01	16 Mar 01	02 Apr 01	4	$0.10	Dividend amount:0.1 per share.
13 Jun 01	15 Jun 01	02 Jul 01	4	$0.10	Dividend amount:0.1 per share.
12 Sep 01	14 Sep 01	01 Oct 01	4	$0.10	Dividend amount:0.1 per share.
13 Dec 01	17 Dec 01	02 Jan 02	4	$0.10	Dividend amount:0.1 per share.
13 Mar 02	15 Mar 02	01 Apr 02	4	$0.10	Dividend amount:0.1 per share.
12 Jun 02	14 Jun 02	01 Jul 02	4	$0.10	Dividend amount:0.1 per share.
17 Sep 02	19 Sep 02	02 Oct 02	4	$0.10	Dividend amount:0.1 per share.
12 Dec 02	16 Dec 02	02 Jan 03	4	$0.10	Dividend amount:0.1 per share.
12 Mar 03	14 Mar 03	02 Apr 03	4	$0.10	Dividend amount:0.1 per share.
12 Jun 03	16 Jun 03	01 Jul 03	4	$0.10	Dividend amount:0.1 per share.
16 Sep 03	18 Sep 03	01 Oct 03	4	$0.10	Dividend amount:0.1 per share.
12 Dec 03	16 Dec 03	02 Jan 04	4	$0.10	Dividend amount:0.1 per share.
12 Mar 04	16 Mar 04	02 Apr 04	4	$0.10	Dividend amount:0.1 per share.
14 Jun 04	16 Jun 04	01 Jul 04	4	$0.10	Dividend amount:0.1 per share.
14 Sep 04	16 Sep 04	01 Oct 04	4	$0.10	Dividend amount:0.1 per share.
14 Dec 04	16 Dec 04	03 Jan 05	4	$0.10	Dividend amount:0.1 per share.
14 Mar 05	16 Mar 05	01 Apr 05	4	$0.10	Dividend amount:0.1 per share.
13 Jun 05	15 Jun 05	01 Jul 05	4	$0.10	Dividend amount:0.1 per share.
14 Sep 05	16 Sep 05	03 Oct 05	4	$0.10	Dividend amount:0.1 per share.
14 Dec 05	16 Dec 05	03 Jan 06	4	$0.10	Dividend amount:0.1 per share.
14 Mar 06	16 Mar 06	03 Apr 06	4	$0.10	Dividend amount:0.1 per share.
14 Jun 06	16 Jun 06	03 Jul 06	4	$0.10	Dividend amount:0.1 per share.
14 Sep 09	16 Sep 09	01 Oct 09	4	$0.06	Dividend amount:0.0625 per share.
14 Dec 09	16 Dec 09	04 Jan 10	4	$0.06	Dividend amount:0.0625 per share.
12 Mar 10	16 Mar 10	01 Apr 10	4	$0.06	Dividend amount:0.0625 per share.
14 Jun 10	16 Jun 10	01 Jul 10	4	$0.06	Dividend amount:0.0625 per share.
15 Sep 10	17 Sep 10	01 Oct 10	4	$0.06	Dividend amount:0.0625 per share.
10 Dec 10	14 Dec 10	03 Jan 11	4	$0.06	Dividend amount:0.0625 per share.
14 Mar 11	16 Mar 11	01 Apr 11	4	$0.06	Dividend amount:0.0625 per share.
14 Sep 11	16 Sep 11	03 Oct 11	4	$0.06	Dividend amount:0.0625 per share.
14 Dec 11	16 Dec 11	03 Jan 12	4	$0.06	Dividend amount:0.0625 per share.
13 Mar 12	15 Mar 12	02 Apr 12	4	$0.06	Dividend amount:0.0625 per share.
13 Jun 12	15 Jun 12	02 Jul 12	4	$0.06	Dividend amount:0.0625 per share.
12 Sep 12	14 Sep 12	01 Oct 12	4	$0.06	Dividend amount:0.0625 per share.
06 Dec 12	10 Dec 12	26 Dec 12	4	$0.06	Dividend amount:0.0625 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=PLFE

check MAdmin
Stock:PRESIDENTIAL LIFE  Symbol:PLFE
Date: 11/02/2015

51 users found

1	alice117	anrosen	arturo52	ben.gent	benbuffett	bwisda	cdavarice	champagnem	cmarinuzzi	corbin
2	coubo	crossy	dkimble	godot	hannibal	harford	hdb	housteven	j-schreiber	jaloisi
3	jbadams83	jcardone	jverrillo	kama	karlwm	kg	mbarnes	minuet	mmayor	natural
4	nickja14	novorich	padatika	patchu	pdelgado	rhnaccounts	richardmack	rutledge15	rweaver	seanallie
5	shaft	sp500sp600	sradha	sruppel	stkpkr	swiseman	tas	terrible_tom	vooch	vooch2
6	vunguyen	 	 

database
select distinct stockkey from mstockalias where symbol= 'PLFE';  
> Row 1:
>   STOCKKEY = X'f5e60e21390aba40c0a80116'
select * from mstockalias where stockkey=X'f5e60e21390aba40c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 740884101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRESIDENTIAL LIFE
>     PRIMARYKEY = X'f5e70e21390aba40c0a80116'
>       STOCKKEY = X'f5e60e21390aba40c0a80116'
>         SYMBOL = PLFE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 740884101
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRESIDENTIAL LIFE
>     PRIMARYKEY = X'47ef150944a9cde2c0a80146'
>       STOCKKEY = X'f5e60e21390aba40c0a80116'
>         SYMBOL = PLFE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PLFE'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock PLFE
stock: PLFE
  PK       : [F5E60E21390ABA40C0A80116]
  companyID: [3082]
  symbol   : [PLFE]
  name     : [PRESIDENTIAL LIFE]
  date     : [2006-07-03 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-02 22:50:19 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3082
2012-12-22 (Sat) [4373]: <WEEKEND>
2012-12-23 (Sun) [4374]: <WEEKEND>
2012-12-24 (Mon) [4375]: O:13.9700 H:14.0300 L:13.9700 C:14.0100 V:28086 TSO:29574 A:14.0100 R:1.0000 CA:0.5625
2012-12-25 (Tue) [4376]: <HOLIDAY>
2012-12-26 (Wed) [4377]: O:14.0000 H:14.0000 L:13.9800 C:14.0000 V:42427 TSO:29574 A:14.0000 R:1.0000 CA:0.5625
2012-12-27 (Thu) [4378]: O:13.9700 H:14.0100 L:13.9700 C:13.9900 V:42935 TSO:29574 A:13.9900 R:1.0000 CA:0.5625
2012-12-28 (Fri) [4379]: O:13.9800 H:14.1200 L:13.9800 C:13.9800 V:103971 TSO:29574 A:13.9800 R:1.0000 CA:0.5625


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f5e60e21390aba40c0a80116' and shares > 0 order by closed; 
> Row 462:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-12-12 13:03:00.000000'
>        COMMENT = 
>     COMMISSION = 82.500000
>   CURRENTORDER = X'1f10112150c7bf44c0a80134'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'28f34fd240655369ffffffff'
>       MODIFIED = NULL
>            NET = 23156.100000
>         OPENED = TIMESTAMP '2012-12-11 18:18:28.000000'
>          PRICE = 14.034000
>     PRIMARYKEY = X'1f0e112150c7bf44c0a80134'
>         SECFEE = 0.000000
>         SHARES = 1650.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f5e60e21390aba40c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f5e60e21390aba40c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f5e60e21390aba40c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f5e60e21390aba40c0a80116'  and totalshares < 0)));

apply the acquis
there are 51 members who hold this stock
quantum:   NOTE: This security is no longer trading as of 12/28/12   acquis for $14.00
last ticket: 2012-12-12  PRICE = 14.034000
last price:  2012-12-28 (Fri) [4379]: O:13.9800 H:14.1200 L:13.9800 C:13.9800 V:103971 TSO:29574 A:13.9800 R:1.0000 CA:0.5625

going with 20121228 14.00  acquisition

/Marketocracy/bin/cahelper -symbol  PLFE  -effective 20121228 -type ACQUIS -exchange UN -acqType 1 -acqCash 14.00 -acqShare 0 -purchaser PLFE   >& /Users/build/caout/PLFE.20151102-ACQUIS.out 
D: (11-02 22:53:04.088) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-02 22:53:55.375) cahelper started on 2015-11-02 22:53:55 -0500

D: (11-02 22:53:55.605) There are [0] open tickets for PLFE on 20121228
D: (11-02 22:53:56.020) StockFileLoad Version:4.0
D: (11-02 22:53:56.020) Loading Stock Data
D: (11-02 22:55:20.769) Building Lookup Index
D: (11-02 22:55:33.629) Finished Building Index
D: (11-02 22:55:42.229) Finished Loading Stock Data
D: (11-02 22:55:42.297) Connection to 192.168.111.172:6666 succeeded
D: (11-02 22:55:45.422) {
    "ACQUIRED_STOCK" = PLFE; 
    "ACQUIRING_STOCK" = "PLFE_FIX"; 
    AMOUNT = 14; 
    APPLIED = 1; 
    DATE = 20121228; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "PLFE_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-02 22:55:48.944) SUCCESS
D: (11-02 22:55:48.945) cahelper finished 2015-11-02 22:55:48 -0500

Check the results 
select * from mstockalias where stockkey= X'f5e60e21390aba40c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 740884101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRESIDENTIAL LIFE
>     PRIMARYKEY = X'f5e70e21390aba40c0a80116'
>       STOCKKEY = X'f5e60e21390aba40c0a80116'
>         SYMBOL = PLFE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 740884101
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRESIDENTIAL LIFE
>     PRIMARYKEY = X'47ef150944a9cde2c0a80146'
>       STOCKKEY = X'f5e60e21390aba40c0a80116'
>         SYMBOL = PLFE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 740884101
>           DATE = TIMESTAMP '2012-12-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PRESIDENTIAL LIFE
>     PRIMARYKEY = X'cf0d6b9856382fd3c0a86fab'
>       STOCKKEY = X'f5e60e21390aba40c0a80116'
>         SYMBOL = PLFE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40301020
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'cf0d6b9856382fd3c0a86fab' ;
> Row 1:
>              ALIASKEY = X'cf0d6b9856382fd3c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PLFE  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|14.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151102:105355
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-28 00:00:00.000000'
>         BB_IDENTIFIER = PLFE_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-28 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PLFE_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-28 00:00:00.000000'
>            PRIMARYKEY = X'cf076b9856382fd3c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'cf076b9856382fd3c0a86fab';
> Row 1:
>   _C001 = 73.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'cf076b9856382fd3c0a86fab'));
there are XXX fundkeys, save to CA issues PLFE fundkeys.txt

For Beta case
PLFE no longer trades but is still active on our site - need to delist / acquis

check on 11/3/15   invalidate funds
check MAdmin  clear 

 PLFE has been acquired	right curve
 	 	
PRESIDENTIAL LIFE acquired by a private company on 2012-12-28 00:00:00.

invalidate, reprice close this out 
  



