date:  11/3/15
Dividend Issue
Type
Portfolio Platform |
Ticket
3923
Priority
Medium
Status
Open
Member Name
Mathias Saggau
Username
matze_le
Fund Symbols
CAG
Stock Tickers
N/A
Description / Resources:
Tue 11/03/2015 at 12:00 PM

Hi there, I just got a wrong dividend - pushing up my Fund too much. My guess is that the Company ITURAN (ITRN) is responsible for that.

Assessment - after looking into this I found that there was a dividend applied that came from Bloomberg that paid $53.00
per share rather that $0.14.      This was paid on 2015-10-07.  There were 53 members who held the stock on this date.

matze_le    CAG   20151007   0.14  for ITRN

logging in on legacy, going to the ledger and look at dividend column
ate	Start Cash	In/Out Flow	Interest	Dividends	Management Fees	Trade Balance	End Cash	Stock Value	Total Value	Shares	Price	Compliance	 
10/04/2015	$8,669.10	$0.00	$0.24	$0.00	$112.69	$0.00	$8,556.65	$2,047,876.39	$2,056,433.04	100,000	$20.56	Yes	Details 
10/05/2015	$8,556.65	$0.00	$0.23	$0.00	$112.68	$0.00	$8,444.20	$2,092,730.90	$2,101,175.10	100,000	$21.01	Yes	Details 
10/06/2015	$8,444.20	$0.00	$0.23	$0.00	$115.13	$0.00	$8,329.30	$2,100,906.61	$2,109,235.91	100,000	$21.09	Yes	Details 
10/07/2015	$8,329.30	$0.00	$0.23	$550,458.00	$115.57	$0.00	$558,671.95	$2,120,583.53	$2,679,255.48	100,000	$26.79	Yes	Details 

expand 10/7/2015
positions on October 07, 2015	right curve
 	 	[download spreadsheet]
 	 	
Symbol	Name	Price	Portion Of Fund	Shares Held	Dividends Paid	Value	 
MORN	Morningstar, Incorporated	$80.42	11.1%	3,700	$0.00	$297,554.00	Details 
ITRN	Ituran Location and Control Limited	$22.10	8.6%	10,386	$550,458.00	$229,530.60	Details 
DNOW	NOW Inc/DE	$17.65	7.6%	11,592	$0.00	$204,598.80	Details 
VRSN	VERISIGN INC	$74.54	7.6%	2,740	$0.00	$204,239.60	Details 
NOV	National Oilwell Varco Inc	$40.47	7.6%	5,029	$0.00	$203,523.63	Details 
DLB	Dolby Laboratories, Incorporated	$33.78	5.4%	4,260	$0.00	$143,902.80	Details 
LUK	LEUCADIA NATIONAL	$20.95	5.2%	6,704	$0.00	$140,448.80	Details 
SYY	SYSCO CORP	$40.56	5.2%	3,450	$0.00	$139,932.00	Details 
SRCL	STERICYCLE INC	$144.70	4.9%	900	$0.00	$130,230.00	Details 
GWW	GRAINGER (W.W.)	$227.84	4.4%	520	$0.00	$118,476.80	Details 
SYK	STRYKER CORP	$96.00	4.2%	1,170	$0.00	$112,320.00	Details 
VRSK	Verisk Analytics Inc	$80.94	3.9%	1,300	$0.00	$105,222.00	Details 
MCD	MCDONALD'S CORP	$101.77	3.2%	850	$0.00	$86,504.50	Details 
DIT	AMCON DISTRIBUTING	$82.00	0.2%	50	$0.00	$4,100.00	Details 
 	 	 


it is ITRN

cash dividends paid by ITRN	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
31 Mar 06	20 Mar 06	04 Apr 06	1	$0.16	Dividend amount:0.16 per share.
19 Mar 10	23 Mar 10	07 Apr 10	1	$1.50	Dividend amount:1.5 per share.
21 Mar 11	23 Mar 11	06 Apr 11	1	$1.00	Dividend amount:1 per share.
16 Mar 12	20 Mar 12	04 Apr 12	1	$1.23	Dividend amount:1.23 per share.
08 Jun 12	12 Jun 12	27 Jun 12	75	$0.12	Dividend amount:0.12 per share.
20 Sep 12	24 Sep 12	10 Oct 12	75	$0.24	Dividend amount:0.24 per share.
21 Dec 12	26 Dec 12	09 Jan 13	4	$0.12	Dividend amount:0.12 per share.
19 Mar 13	21 Mar 13	04 Apr 13	4	$0.33	Dividend amount:0.33 per share.
24 Jun 13	26 Jun 13	11 Jul 13	4	$0.14	Dividend amount:0.14 per share.
13 Sep 13	17 Sep 13	03 Oct 13	4	$0.17	Dividend amount:0.17 per share.
19 Dec 13	23 Dec 13	08 Jan 14	4	$0.17	Dividend amount:0.17 per share.
19 Dec 13	23 Dec 13	08 Jan 14	4	$0.17	Dividend amount:0.17 per share.
24 Mar 14	26 Mar 14	10 Apr 14	4	$0.38	Dividend amount:0.38 per share.
16 Jun 14	18 Jun 14	03 Jul 14	4	$0.19	Dividend amount:0.19 per share.
18 Jun 14	18 Jun 14	03 Jul 14	4	$66.00	Dividend amount:66 per share.
18 Sep 14	22 Sep 14	07 Oct 14	4	$0.19	Dividend amount:0.19 per share.
19 Dec 14	23 Dec 14	07 Jan 15	4	$0.22	Dividend amount:0.22 per share.
20 Mar 15	24 Mar 15	08 Apr 15	4	$0.33	Dividend amount:0.33 per share.
15 Jun 15	17 Jun 15	02 Jul 15	4	$0.16	Dividend amount:0.16 per share.
22 Sep 15	24 Sep 15	07 Oct 15	4	$53.00	Dividend amount:53 per share.  <--- 53 dollar a share?

look at yahoo history

Sep 22, 2015	0.14 Dividend

what happened?

select distinct stockkey from mstockalias where symbol='ITRN';
> Row 1:
>   STOCKKEY = X'd8f0380943586440c0a80146'
select * from mstockalias where STOCKKEY = X'd8f0380943586440c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = M6158M104
>           DATE = TIMESTAMP '2005-09-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Ituran Location and Control Limited
>     PRIMARYKEY = X'd8f1380943586440c0a80146'
>       STOCKKEY = X'd8f0380943586440c0a80146'
>         SYMBOL = ITRN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'd8f1380943586440c0a80146' order by BB_EFFECTIVE;
> Row 20:
>              ALIASKEY = X'd8f1380943586440c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150924|CP_PAY_DT|20151007|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151104:010058
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-22 00:00:00.000000'
>         BB_IDENTIFIER = ITRN     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-09-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ITRN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-09-22 00:00:00.000000'
>            PRIMARYKEY = X'd0a03b8956399f1ac0a86fab'
>               VERSION = NULL


I found the culprit - 53 dollar dividend

effective date:  2015-09-22
CP_RECORD_DT|20150924|
CP_PAY_DT|20151007
amount should be  0.14

who held ITRN on 2015-10-07 
Stock:Ituran Location and Control Limited  Symbol:ITRN
Date: 10/07/2015

53 users found

1	adonatel	aneedham	bankscounty	batalion	branka	bullwinkle	cwlhndluk	dosmanski	dumbgecko	fchaimiti
2	gcoopersf	is_med1	jfrancois	jmcgraw2	joeylemur	jramer8	kevinzussman	knowlestuell	kpedo	lwolle
3	lwroblewski	matze_le	maxime0217	mccamy68	meengiv	mikejer	nslaughter	oroborous	pasc	personpj
4	plundstedt001	pontiuspilatus	przuniga	pst0ne	rajp2	rancid514	reneaflores	rogeratplay	rooster	rserrell
5	runforest	snowsurflax	stepchen87	supermoose88	thejeweler	tmelvin	tojoe	tombasa	warren332	xs
6	zacharij	zamit	zjingxin	 


let's delete this mcorporateaction record

delete from mcorporateaction where PRIMARYKEY = X'1a9804c25601dc7cc0a86fab';

/Marketocracy/bin/cahelper -symbol ITRN -effective 20150922 -type DVD_CASH -exchange UN -payDate 20151007 -recordDate 20150924 -amount 0.14  >& /Users/build/caout/ITRN.20151103-DVD_CASH.out
ITRN.20151103-DVD_CASH.out
stocks1:~/caout build$ tail -f ITRN.20151103-DVD_CASH.out
D: (11-04 00:59:57.873) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-04 01:00:58.917) cahelper started on 2015-11-04 01:00:58 -0500

D: (11-04 01:00:59.210) {
    AMOUNT = 0.14; 
    APPLIED = 1; 
    DATE = 20150922; 
    NOTES = "N.A."; 
    "PAY_DATE" = 20151007; 
    "RECORD_DATE" = 20150924; 
    SYMBOL = ITRN; 
    TYPE = "DVD_CASH"; 
}
D: (11-04 01:00:59.548) SUCCESS
D: (11-04 01:00:59.549) cahelper finished 2015-11-04 01:00:59 -0500


I have applied the correct dividend

select distinct stockkey from mstockalias where symbol='ITRN';
> Row 1:
>   STOCKKEY = X'd8f0380943586440c0a80146'
select * from mstockalias where STOCKKEY = X'd8f0380943586440c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = M6158M104
>           DATE = TIMESTAMP '2005-09-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Ituran Location and Control Limited
>     PRIMARYKEY = X'd8f1380943586440c0a80146'
>       STOCKKEY = X'd8f0380943586440c0a80146'
>         SYMBOL = ITRN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey=X'd8f1380943586440c0a80146' order by BB_EFFECTIVE;

> Row 20:
>              ALIASKEY = X'd8f1380943586440c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150924|CP_PAY_DT|20151007|CP_FREQ|4|CP_NET_AMT|N.A.|CP_TAX_AMT|N.A.|CP_GROSS_AMT|53|CP_FRANKED_AMT| |CP_DVD_CRNCY|ILs|CP_DVD_TYP|1000|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|N.A.|CP_ADJ|0.994076|CP_ADJ_DT|20150922|CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 111100131
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 359009
>        BB_COMPANYNAME = Ituran Location and Control Ltd
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-22 00:00:00.000000'
>         BB_IDENTIFIER = ITRN    US Equity
>             BB_ISSUED = TIMESTAMP '2015-08-13 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = ITRN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1002
>            BB_UPDATED = TIMESTAMP '2015-09-22 00:00:00.000000'
>            PRIMARYKEY = X'1a9804c25601dc7cc0a86fab'
>               VERSION = NULL

 select fundkey from mposition where STOCKKEY = X'd8f0380943586440c0a80146';
171 fundkeys save to CA issues ITRN dividend.txt

let's check on this  

select * from mstockalias where STOCKKEY = X'd8f0380943586440c0a80146';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = M6158M104
>           DATE = TIMESTAMP '2005-09-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Ituran Location and Control Limited
>     PRIMARYKEY = X'd8f1380943586440c0a80146'
>       STOCKKEY = X'd8f0380943586440c0a80146'
>         SYMBOL = ITRN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey=X'd8f1380943586440c0a80146' order by BB_EFFECTIVE;
> Row 20:
>              ALIASKEY = X'd8f1380943586440c0a80146'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|20150924|CP_PAY_DT|20151007|CP_FREQ|4|CP_NET_AMT|0.140000|CP_TAX_AMT| |CP_GROSS_AMT|0.140000|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1000|CP_BONUS_AMT| |CP_FOREIGN_AMT| |CP_PAR_PCT| |CP_STOCK_OPT|D|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT| |CP_ADJ|1.000000|CP_ADJ_DT| |CP_INDICATOR|N|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151104:010058
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-22 00:00:00.000000'
>         BB_IDENTIFIER = ITRN     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-09-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ITRN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-09-22 00:00:00.000000'
>            PRIMARYKEY = X'd0a03b8956399f1ac0a86fab'
>               VERSION = NULL

does this appear on our site?
cash dividends paid by ITRN	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
31 Mar 06	20 Mar 06	04 Apr 06	1	$0.16	Dividend amount:0.16 per share.
19 Mar 10	23 Mar 10	07 Apr 10	1	$1.50	Dividend amount:1.5 per share.
21 Mar 11	23 Mar 11	06 Apr 11	1	$1.00	Dividend amount:1 per share.
16 Mar 12	20 Mar 12	04 Apr 12	1	$1.23	Dividend amount:1.23 per share.
08 Jun 12	12 Jun 12	27 Jun 12	75	$0.12	Dividend amount:0.12 per share.
20 Sep 12	24 Sep 12	10 Oct 12	75	$0.24	Dividend amount:0.24 per share.
21 Dec 12	26 Dec 12	09 Jan 13	4	$0.12	Dividend amount:0.12 per share.
19 Mar 13	21 Mar 13	04 Apr 13	4	$0.33	Dividend amount:0.33 per share.
24 Jun 13	26 Jun 13	11 Jul 13	4	$0.14	Dividend amount:0.14 per share.
13 Sep 13	17 Sep 13	03 Oct 13	4	$0.17	Dividend amount:0.17 per share.
19 Dec 13	23 Dec 13	08 Jan 14	4	$0.17	Dividend amount:0.17 per share.
19 Dec 13	23 Dec 13	08 Jan 14	4	$0.17	Dividend amount:0.17 per share.
24 Mar 14	26 Mar 14	10 Apr 14	4	$0.38	Dividend amount:0.38 per share.
16 Jun 14	18 Jun 14	03 Jul 14	4	$0.19	Dividend amount:0.19 per share.
18 Jun 14	18 Jun 14	03 Jul 14	4	$66.00	Dividend amount:66 per share.
18 Sep 14	22 Sep 14	07 Oct 14	4	$0.19	Dividend amount:0.19 per share.
19 Dec 14	23 Dec 14	07 Jan 15	4	$0.22	Dividend amount:0.22 per share.
20 Mar 15	24 Mar 15	08 Apr 15	4	$0.33	Dividend amount:0.33 per share.
15 Jun 15	17 Jun 15	02 Jul 15	4	$0.16	Dividend amount:0.16 per share.
22 Sep 15	24 Sep 15	07 Oct 15	4	$0.14	Dividend amount:0.14 per share.

let's invalidate funds


matze_le    CAG   20151007   0.14  for ITRN

ledger for this day
10/07/2015	$7,863.87	$0.00	$0.22	$1,454.04	$115.55	$0.00	$9,202.57	$2,120,583.53	$2,129,786.10	100,000	$21.30	Yes	Details 

expand
Symbol	Name								Price	Portion Of Fund	Shares Held	Dividends Paid	Value	 
ITRN	Ituran Location and Control Limited	$22.10	10.8%			10,386	$1,454.00	$229,530.60	Details 

10,386 * 0.14 = 1454.04

this is correct now 

reprice on the new site

2015-10-07



