DOVP
date:  
ticker: DOVP 

yahoo:

quantum:
DOV Pharmaceutical, Inc.
Ticker Symbol: DOVP*     CUSIP: 259858108     Exchange: OTOTC
* NOTE: This security is no longer trading as of 8/03/10

BUSINESS:  DOV Pharmaceutical is a biopharmaceutical company focused on the discovery, acquisition, development and commercialization of novel drug candidates for central nervous system, cardiovascular and urological disorders. The Company has five product candidates in clinical trials addressing therapeutic indications with significant unmet needs.
Notes:  Merged with Euthymics Bioscience, Inc. for $0.0129 per share per the Other OTC on 8/3/2010.

oursite:
Symbol: DOVP	Name: DOV Pharmaceuticals	Price: $0.02
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
listing changes for DOVP	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Oct 27, 2006	NASDAQ	UQ	OTCBB-OTHER	UV	Change in the exchange that DOVP trades on from NASDAQ to OTCBB-OTHER
Aug 23, 2007	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that DOVP trades on from OTCBB-OTHER to OTCBB
Jan 21, 2009	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that DOVP trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:DOV Pharmaceuticals  Symbol:DOVP
Date: 11/05/2015

50 users found

1	adrianf	aragon9197	asalvador	bater1973	bouttime	carbeauk	carol_newell	cberry1010	ccannon	cfit50
2	chaseboy	dilbert	dkarafil	egivner	gedwards	gqthang5	ijoseph09	is_med1	jcballer17	jep0121
3	jfstorm	jkhayat	jmatg	jradcliffe	jyu	kama	kevante	klandragan	lensmo	lnrdjn
4	mgrinyer	mjhbu33	mlamb2	mtaguchi	natekane2001	nocdar	ntrang	pnormanb	richfield	rlake76
5	sfilzen	sgarg1	sioux	sokolandrey	teamfunds	techplusmanager	tickwhiz	timothycard	virtuepay	vlad621

database
select distinct stockkey from mstockalias where symbol= 'DOVP';  
> Row 1:
>   STOCKKEY = X'd20a57153ea04ba0c0a80146'

select * from mstockalias where stockkey=X'd20a57153ea04ba0c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 259858108
>           DATE = TIMESTAMP '2002-04-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DOV Pharmaceuticals
>     PRIMARYKEY = X'd20b57153ea04ba0c0a80146'
>       STOCKKEY = X'd20a57153ea04ba0c0a80146'
>         SYMBOL = DOVP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 259858108
>           DATE = TIMESTAMP '2006-10-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DOV Pharmaceuticals
>     PRIMARYKEY = X'ba323f8d4542ba83c0a80146'
>       STOCKKEY = X'd20a57153ea04ba0c0a80146'
>         SYMBOL = DOVP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 259858108
>           DATE = TIMESTAMP '2007-08-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DOV Pharmaceuticals
>     PRIMARYKEY = X'3b77391246ce3c52c0a80146'
>       STOCKKEY = X'd20a57153ea04ba0c0a80146'
>         SYMBOL = DOVP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 259858108
>           DATE = TIMESTAMP '2009-01-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DOV Pharmaceuticals
>     PRIMARYKEY = X'790706a04977e1ccc0a80146'
>       STOCKKEY = X'd20a57153ea04ba0c0a80146'
>         SYMBOL = DOVP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='DOVP'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock DOVP
stock: DOVP
  PK       : [D20A57153EA04BA0C0A80146]
  companyID: [15039]
  symbol   : [DOVP]
  name     : [DOV Pharmaceuticals]
  date     : [2009-01-21 00:00:00]
  status   : [Active]

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15039
2010-07-13 (Tue) [3480]: O:0.0120 H:0.0120 L:0.0120 C:0.0120 V:19900 TSO:111512 A:0.0120 R:1.0000 CA:0.0000
2010-07-14 (Wed) [3481]: O:0.0120 H:0.0120 L:0.0120 C:0.0120 V:5000 TSO:111512 A:0.0120 R:1.0000 CA:0.0000
2010-07-15 (Thu) [3482]: O:0.0105 H:0.0105 L:0.0090 C:0.0090 V:275500 TSO:111512 A:0.0090 R:1.0000 CA:0.0000
2010-07-16 (Fri) [3483]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:1500 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-07-17 (Sat) [3484]: <WEEKEND>
2010-07-18 (Sun) [3485]: <WEEKEND>
2010-07-19 (Mon) [3486]: O:0.0100 H:0.0110 L:0.0100 C:0.0110 V:448700 TSO:111512 A:0.0110 R:1.0000 CA:0.0000
2010-07-20 (Tue) [3487]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:207000 TSO:111512 A:0.0100 R:1.0000 CA:0.0000
2010-07-21 (Wed) [3488]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:105100 TSO:111512 A:0.0100 R:1.0000 CA:0.0000
2010-07-22 (Thu) [3489]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:105100 TSO:111512 A:0.0100 R:1.0000 CA:0.0000
2010-07-23 (Fri) [3490]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:300 TSO:111512 A:0.0100 R:1.0000 CA:0.0000
2010-07-24 (Sat) [3491]: <WEEKEND>
2010-07-25 (Sun) [3492]: <WEEKEND>
2010-07-26 (Mon) [3493]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:111512 A:0.0100 R:1.0000 CA:0.0000
2010-07-27 (Tue) [3494]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:26000 TSO:111512 A:0.0100 R:1.0000 CA:0.0000
2010-07-28 (Wed) [3495]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:26000 TSO:111512 A:0.0100 R:1.0000 CA:0.0000
2010-07-29 (Thu) [3496]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:66666 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-07-30 (Fri) [3497]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:66666 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-07-31 (Sat) [3498]: <WEEKEND>
2010-08-01 (Sun) [3499]: <WEEKEND>
2010-08-02 (Mon) [3500]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:7800 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-08-03 (Tue) [3501]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:30000 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-08-04 (Wed) [3502]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:30000 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-08-05 (Thu) [3503]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:30000 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-08-06 (Fri) [3504]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:30000 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-08-07 (Sat) [3505]: <WEEKEND>
2010-08-08 (Sun) [3506]: <WEEKEND>
2010-08-09 (Mon) [3507]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:0 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-08-10 (Tue) [3508]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:30000 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-08-11 (Wed) [3509]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:30000 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-08-12 (Thu) [3510]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:30000 TSO:111512 A:0.0150 R:1.0000 CA:0.0000
2010-08-13 (Fri) [3511]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:30000 TSO:111512 A:0.0150 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'd20a57153ea04ba0c0a80146' and shares > 0 order by closed; 
> Row 875:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-03-25 15:10:00.000000'
>        COMMENT = 
>     COMMISSION = 1.259500
>   CURRENTORDER = X'0c710a154bab1e5ec0a80132'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'569548013efc9886c0a80133'
>       MODIFIED = NULL
>            NET = 23.930500
>         OPENED = TIMESTAMP '2010-03-25 04:27:10.000000'
>          PRICE = 0.013295
>     PRIMARYKEY = X'0c6f0a154bab1e5ec0a80132'
>         SECFEE = 0.010000
>         SHARES = 1800.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'd20a57153ea04ba0c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'd20a57153ea04ba0c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd20a57153ea04ba0c0a80146'  and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'587245ad51882348c0a80146'
>       SYMBOL = JoeToms4  <------ going to archive this 
> Row 2:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'f4bc6bbe518bbe21c0a80146'
>       SYMBOL = huyehara_hmf1
> Row 3:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'e737352051938e97c0a80146'
>       SYMBOL = JoeToms6


now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd20a57153ea04ba0c0a80146'  and totalshares < 0)));
> Row 1:
>   LOGINNAME = techplusmanager
> Row 2:
>   LOGINNAME = teamfunds


Shorts to resolve
techplusmanager
your holdings of DOVP	right curve
 	 	
Fund	Shares	Value	Portion of fund
tpfqx	0	$.00	0.00%
huyehara_hmf1	-1,267	-$19.01	-0.00
LEDGER
Date	Start	Change	End	Type
May 11, 2009		-1267	-1267	Sell
Total: -1,267
 	 	
BUYS
You have no Buys for this position

SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
May 11, 2009	1,267	$0.73	$0.01	$13.95	$0.01

no buys, let's 
I have deactivated the JoeToms4 and JoeToms6 funds for teamfunds - run the shorts check again
No more shrots

apply the acquis
there are 50 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 8/03/10
	Merged with Euthymics Bioscience, Inc. for $0.0129 per share per the Other OTC on 8/3/2010.
last ticket: 2010-03-25  PRICE = 0.013295
last price:  2010-08-03 (Tue) [3501]: O:0.0150 H:0.0150 L:0.0150 C:0.0150 V:30000 TSO:111512 A:0.0150 R:1.0000 CA:0.0000

going with 20100803 0.0129

/Marketocracy/bin/cahelper -symbol  DOVP  -effective 20100803 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0129 -acqShare 0 -purchaser DOVP   >& /Users/build/caout/DOVP.20151105-ACQUIS.out 
DOVP.20151105-ACQUIS.out
stocks1:~/caout build$ tail -f DOVP.20151105-ACQUIS.out
D: (11-05 13:24:41.885) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-05 13:25:29.708) cahelper started on 2015-11-05 13:25:29 -0500

D: (11-05 13:25:30.044) There are [0] open tickets for DOVP on 20100803
D: (11-05 13:25:30.699) StockFileLoad Version:4.0
D: (11-05 13:25:30.699) Loading Stock Data
D: (11-05 13:26:50.491) Building Lookup Index
D: (11-05 13:27:02.728) Finished Building Index
D: (11-05 13:27:10.757) Finished Loading Stock Data
D: (11-05 13:27:10.810) Connection to 192.168.111.172:6666 succeeded
D: (11-05 13:27:14.375) SavingChanges for position sell out 101 of 232
D: (11-05 13:27:22.381) {
    "ACQUIRED_STOCK" = DOVP; 
    "ACQUIRING_STOCK" = "DOVP_FIX"; 
    AMOUNT = 0.0129; 
    APPLIED = 1; 
    DATE = 20100803; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "DOVP_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-05 13:27:26.229) SUCCESS
D: (11-05 13:27:26.230) cahelper finished 2015-11-05 13:27:26 -0500

Check the results 
select * from mstockalias where stockkey= X'd20a57153ea04ba0c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 259858108
>           DATE = TIMESTAMP '2002-04-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DOV Pharmaceuticals
>     PRIMARYKEY = X'd20b57153ea04ba0c0a80146'
>       STOCKKEY = X'd20a57153ea04ba0c0a80146'
>         SYMBOL = DOVP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 259858108
>           DATE = TIMESTAMP '2006-10-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DOV Pharmaceuticals
>     PRIMARYKEY = X'ba323f8d4542ba83c0a80146'
>       STOCKKEY = X'd20a57153ea04ba0c0a80146'
>         SYMBOL = DOVP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 259858108
>           DATE = TIMESTAMP '2007-08-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DOV Pharmaceuticals
>     PRIMARYKEY = X'3b77391246ce3c52c0a80146'
>       STOCKKEY = X'd20a57153ea04ba0c0a80146'
>         SYMBOL = DOVP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 259858108
>           DATE = TIMESTAMP '2009-01-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DOV Pharmaceuticals
>     PRIMARYKEY = X'790706a04977e1ccc0a80146'
>       STOCKKEY = X'd20a57153ea04ba0c0a80146'
>         SYMBOL = DOVP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 259858108
>           DATE = TIMESTAMP '2010-08-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = DOV Pharmaceuticals
>     PRIMARYKEY = X'd5c00813563b9f1ac0a86fab'
>       STOCKKEY = X'd20a57153ea04ba0c0a80146'
>         SYMBOL = DOVP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'd5c00813563b9f1ac0a86fab' ;
> Row 1:
>              ALIASKEY = X'd5c00813563b9f1ac0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|DOVP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.012900|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151105:012529
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-08-03 00:00:00.000000'
>         BB_IDENTIFIER = DOVP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-08-03 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DOVP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-08-03 00:00:00.000000'
>            PRIMARYKEY = X'd5ba0813563b9f19c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'd5ba0813563b9f19c0a86fab';
> Row 1:
>   _C001 = 102.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'd5ba0813563b9f19c0a86fab'));
there are 182 fundkeys, save to CA issues DOVP fundkeys.txt

For Beta case
DOVP no longer trades but is still active on our site - need to delist 

check on 11/6/15   invalidate funds
check MAdmin  clear

 DOVP has been acquired	right curve
 	 	
DOV Pharmaceuticals acquired by a private company on 2010-08-03 00:00:00.

invalidate reprice and close 



