VYYO
date:  
ticker:   VYYO

yahoo:

quantum:
Vyyo, Inc.
Ticker Symbol: VYYO*     CUSIP: 918458209     Exchange: OTOTC
* NOTE: This security is no longer trading as of 1/06/09

Company's Online Profile
BUSINESS:  Vyyo, Inc. supplies broadband wireless access systems used by communications service providers to deliver wireless, high-speed data connections to business and residential subscribers.
Notes:  Acquired by Vision Acquisition Corp. for $0.17 per share per the Other OTC on 1/6/2009.
IPO - 4/5/2000 - 6.75 Million Shares @ $13.50/share.    Link to IPO Prospectus
Micro Cap Stock -   Market Value $ 92.9 Million

oursite:
Symbol: VYYO	Name: VYYO INC	Price: $0.16
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
CAs
symbol changes for VYYO	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
01 Aug 02	VYYO	VYYOD	Change in the ticker (trading) symbol from VYYO to VYYOD
29 Aug 02	VYYOD	VYYO	Change in the ticker (trading) symbol from VYYOD to VYYO
 	 	 
left curve	  CUSIP changes for VYYO	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
01 Aug 02	918458100	918458209	Change in any of identification numbers (CUSIP) of a security from 918458100 to 918458209
 	 	 
left curve	  listing changes for VYYO	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Mar 26, 2008	NASDAQ	UQ	OTCBB-OTHER	UV	Change in the exchange that VYYO trades on from NASDAQ to OTCBB-OTHER
 	 	 
left curve	  VYYO had some stock splits	right curve
 	 	
Effective Date	Terms	Description
01 Aug 02	1 for 3	Split terms:1 for 3

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=VYYO

check MAdmin
Stock:VYYO INC  Symbol:VYYO
Date: 11/05/2015

45 users found

1	2_plus_2	amaiken	anthony	bkotler	boltonmw	bpcapital	ccheuk	coaster	codyborders	colinkayla
2	csmith7	daveroggen	eliepano	eskyba	gcarpenter	georgesoros	grandcap1	jdistanl	katwell	kentuckyblue
3	khamar	kjweliczka	kmurai	lborrell	lwasvick	mwilliams8	ngoel	numi22	pandaree	pnormanb
4	politi1	robert10024	rpritchie	rraney	scott101	sdavis	sluo	sstelmachowski	stockargus	tcombs
5	tmtrader	vadka	wolfgame	yvas	zdouek	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'VYYO';  
> Row 1:
>   STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
select * from mstockalias where stockkey=X'9ff010ac390c6d9ec0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 918458100
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VYYO INC
>     PRIMARYKEY = X'9ff110ac390c6d9ec0a8015c'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>         SYMBOL = VYYO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 918458100
>           DATE = TIMESTAMP '2002-08-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VYYO INC
>     PRIMARYKEY = X'bbae61093d49eb30c0a801dc'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>         SYMBOL = VYYOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 918458209
>           DATE = TIMESTAMP '2002-08-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VYYO INC
>     PRIMARYKEY = X'4d9164e13d49ed7ec0a801dc'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>         SYMBOL = VYYOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 918458209
>           DATE = TIMESTAMP '2002-08-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VYYO INC
>     PRIMARYKEY = X'ba5c45e23d6ed4bcc0a801dc'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>         SYMBOL = VYYO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 918458209
>           DATE = TIMESTAMP '2008-03-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VYYO INC
>     PRIMARYKEY = X'5c1762a647eb0047c0a80146'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>         SYMBOL = VYYO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='VYYO'  order by BB_EFFECTIVE;
nothing useful 

last known price
/Marketocracy/bin/dbtool lookup stock VYYO
stock: VYYO
  PK       : [9FF010AC390C6D9EC0A8015C]
  companyID: [7513]
  symbol   : [VYYO]
  name     : [VYYO INC]
  date     : [2008-03-26 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-05 10:50:52 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 7513
2009-01-01 (Thu) [2922]: <HOLIDAY>
2009-01-02 (Fri) [2923]: O:0.0800 H:0.1200 L:0.0800 C:0.1200 V:33780 TSO:18639 A:0.1200 R:1.0000 CA:0.0000
2009-01-03 (Sat) [2924]: <WEEKEND>
2009-01-04 (Sun) [2925]: <WEEKEND>
2009-01-05 (Mon) [2926]: O:0.1000 H:0.1000 L:0.1000 C:0.1000 V:500 TSO:18639 A:0.1000 R:1.0000 CA:0.0000
2009-01-06 (Tue) [2927]: O:0.1600 H:0.1600 L:0.1600 C:0.1600 V:650 TSO:18639 A:0.1600 R:1.0000 CA:0.0000  <----
2009-01-07 (Wed) [2928]: O:0.1600 H:0.1600 L:0.1600 C:0.1600 V:650 TSO:18639 A:0.1600 R:1.0000 CA:0.0000
2009-01-08 (Thu) [2929]: O:0.1600 H:0.1600 L:0.1600 C:0.1600 V:650 TSO:18639 A:0.1600 R:1.0000 CA:0.0000
2009-01-09 (Fri) [2930]: O:0.1600 H:0.1600 L:0.1600 C:0.1600 V:650 TSO:18639 A:0.1600 R:1.0000 CA:0.0000
2009-01-10 (Sat) [2931]: <WEEKEND>
2009-01-11 (Sun) [2932]: <WEEKEND>
2009-01-12 (Mon) [2933]: O:0.1600 H:0.1600 L:0.1600 C:0.1600 V:0 TSO:18639 A:0.1600 R:1.0000 CA:0.0000
2009-01-13 (Tue) [2934]: O:0.1600 H:0.1600 L:0.1600 C:0.1600 V:650 TSO:18639 A:0.1600 R:1.0000 CA:0.0000
2009-01-14 (Wed) [2935]: O:0.1600 H:0.1600 L:0.1600 C:0.1600 V:650 TSO:18639 A:0.1600 R:1.0000 CA:0.0000
2009-01-15 (Thu) [2936]: O:0.1600 H:0.1600 L:0.1600 C:0.1600 V:650 TSO:18639 A:0.1600 R:1.0000 CA:0.0000
2009-01-16 (Fri) [2937]: O:0.1600 H:0.1600 L:0.1600 C:0.1600 V:650 TSO:18639 A:0.1600 R:1.0000 CA:0.0000
2009-01-17 (Sat) [2938]: <WEEKEND>


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'9ff010ac390c6d9ec0a8015c' and shares > 0 order by closed; 
> Row 742:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-09-08 12:51:00.000000'
>        COMMENT = 
>     COMMISSION = 0.424500
>   CURRENTORDER = X'fc093a8348c44401c0a80132'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'f14b33b142445e6ec0a80132'
>       MODIFIED = NULL
>            NET = 8.065500
>         OPENED = TIMESTAMP '2008-09-07 17:13:37.000000'
>          PRICE = 0.161310
>     PRIMARYKEY = X'fc073a8348c44401c0a80132'
>         SECFEE = 0.010000
>         SHARES = 50.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'9ff010ac390c6d9ec0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9ff010ac390c6d9ec0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9ff010ac390c6d9ec0a8015c'  and totalshares < 0)));

apply the acquis
there are 45 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 1/06/09
Acquired by Vision Acquisition Corp. for $0.17 per share per the Other OTC on 1/6/2009.
last ticket:  2008-09-08  PRICE = 0.161310
last price:  2009-01-06 (Tue) [2927]: O:0.1600 H:0.1600 L:0.1600 C:0.1600 V:650 TSO:18639 A:0.1600 R:1.0000 CA:0.0000  <----


going with 20090106 0.17 
/Marketocracy/bin/cahelper -symbol  VYYO  -effective 20090106 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.17 -acqShare 0 -purchaser VYYO   >& /Users/build/caout/VYYO.20151105-ACQUIS.out 
VYYO.20151105-ACQUIS.out
stocks1:~/caout build$ tail -f VYYO.20151105-ACQUIS.out
D: (11-05 11:08:28.287) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-05 11:09:17.037) cahelper started on 2015-11-05 11:09:17 -0500

D: (11-05 11:09:17.308) There are [0] open tickets for VYYO on 20090106
D: (11-05 11:09:17.897) StockFileLoad Version:4.0
D: (11-05 11:09:17.898) Loading Stock Data
D: (11-05 11:10:35.803) Building Lookup Index
D: (11-05 11:10:47.674) Finished Building Index
D: (11-05 11:10:55.785) Finished Loading Stock Data
D: (11-05 11:10:55.935) Connection to 192.168.111.172:6666 succeeded
D: (11-05 11:10:59.375) {
    "ACQUIRED_STOCK" = VYYO; 
    "ACQUIRING_STOCK" = "VYYO_FIX"; 
    AMOUNT = 0.17; 
    APPLIED = 1; 
    DATE = 20090106; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "VYYO_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-05 11:11:05.921) SUCCESS
D: (11-05 11:11:05.922) cahelper finished 2015-11-05 11:11:05 -0500

Check the results 
select * from mstockalias where stockkey= X'9ff010ac390c6d9ec0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 918458100
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VYYO INC
>     PRIMARYKEY = X'9ff110ac390c6d9ec0a8015c'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>         SYMBOL = VYYO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 918458100
>           DATE = TIMESTAMP '2002-08-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VYYO INC
>     PRIMARYKEY = X'bbae61093d49eb30c0a801dc'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>         SYMBOL = VYYOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 918458209
>           DATE = TIMESTAMP '2002-08-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VYYO INC
>     PRIMARYKEY = X'4d9164e13d49ed7ec0a801dc'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>         SYMBOL = VYYOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 918458209
>           DATE = TIMESTAMP '2002-08-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VYYO INC
>     PRIMARYKEY = X'ba5c45e23d6ed4bcc0a801dc'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>         SYMBOL = VYYO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 918458209
>           DATE = TIMESTAMP '2008-03-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VYYO INC
>     PRIMARYKEY = X'5c1762a647eb0047c0a80146'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>         SYMBOL = VYYO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 918458209
>           DATE = TIMESTAMP '2009-01-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VYYO INC
>     PRIMARYKEY = X'b08903e4563b7f2dc0a86fab'
>       STOCKKEY = X'9ff010ac390c6d9ec0a8015c'
>         SYMBOL = VYYO
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'b08903e4563b7f2dc0a86fab' ;
> Row 1:
>              ALIASKEY = X'b08903e4563b7f2dc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|VYYO  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.170000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151105:110917
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-01-06 00:00:00.000000'
>         BB_IDENTIFIER = VYYO_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-01-06 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = VYYO_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-01-06 00:00:00.000000'
>            PRIMARYKEY = X'b08303e4563b7f2dc0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'b08303e4563b7f2dc0a86fab';
> Row 1:
>   _C001 = 79.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'b08303e4563b7f2dc0a86fab'));
there are 79 fundkeys, save to CA issues VYYO fundkeys.txt

For Beta case
VYYO no longer trades but is still active on our site - need to delist 

check on XXX   invalidate funds
check MAdmin  clear 


VYYO has been acquired	right curve
 	 	
VYYO INC acquired by a private company on 2009-01-06 00:00:00.

invalidate reprice and close 

