BNHNA
date:    11/6/15
ticker:  

yahoo:  nothing 

quantum:
Benihana, Inc. Cl A
Ticker Symbol: BNHNA*     CUSIP: 082047200     Exchange: NNM
* NOTE: This security is no longer trading as of 11/29/11

Company's Online Profile
BUSINESS:  Benihana, Inc. owns and operates Benihana & Benihana Grill restaurants that feature teppanyaki-style Japanese cooking.
Notes:  Nov. 29, 2011 -- Benihana Inc. (NASDAQ: BNHN), operator of the nation's largest chain of Japanese theme and sushi restaurants, today announced that the results of the vote held at the November 17, 2011 Special Meeting of Stockholders have been certified as final. Stockholders in all classes voted in favor of the reclassification proposal that will simplify the Company's capital structure by reclassifying each share of Class A Common Stock into one share of Common Stock.

oursite:
Symbol: BNHNA	Name: BENIHANA INC'A'	Price: $9.89
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  BNHNA   
 [NEW QUOTE]       
Corporate Actions for BENIHANA INC'A'	  November 07, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for BNHNA	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
23 Feb 05	BNHNA	BNHAE	Change in the ticker (trading) symbol from BNHNA to BNHAE
11 Mar 05	BNHAE	BNHNA	Change in the ticker (trading) symbol from BNHAE to BNHNA
 	 	 
left curve	  stock dividends paid by BNHNA	right curve
 	 	
Effective Date	Record Date	Pay Date	Percent	Symbol	Description
11 Jul 02	15 Jul 02	12 Aug 02	15	BNHNA	BNHNA declared a dividend of 15 percent in stock BNHNA.
 	 	 
left curve	  BNHNA had some stock splits	right curve
 	 	
Effective Date	Terms	Description
18 Jun 07	(null)	Split terms:(null)

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=BNHNA

check MAdmin
Stock:BENIHANA INC'A'  Symbol:BNHNA
Date: 11/07/2015

48 users found

1	agupta19	apaterson	brittjuh19	brypearl22	cabro57	cdavarice	contra	danik_2002	davesimmon	dmueller1
2	equitrader	gbrown	gigaman	hammersmn	jdamian_jr	jlarche	jmirabella	jwhitmer	kama	kcavero321
3	kerzha	lastbooger69	macrea	mcsiguy	mhanna	nan271	nealiam	periodthree	realskis	rgonzalez846
4	richfield	rweissel	sahmed2	sboysen2	selkirkrich	shackett	ssukotto	sultandelray	sverre	taipandesal
5	teamfunds	thefletch	thl	tschones	voland	wshaw1288	yoni	zpryor





database
select distinct stockkey from mstockalias where symbol= 'BNHNA';  
> Row 1:
>   STOCKKEY = X'd5a20e21390a7002c0a80116'
select * from mstockalias where stockkey=X'd5a20e21390a7002c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 082047200
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BENIHANA INC'A'
>     PRIMARYKEY = X'd5a30e21390a7002c0a80116'
>       STOCKKEY = X'd5a20e21390a7002c0a80116'
>         SYMBOL = BNHNA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 082047200
>           DATE = TIMESTAMP '2005-02-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BENIHANA INC'A'
>     PRIMARYKEY = X'b1a95f7b421d438ac0a80146'
>       STOCKKEY = X'd5a20e21390a7002c0a80116'
>         SYMBOL = BNHAE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 082047200
>           DATE = TIMESTAMP '2005-03-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BENIHANA INC'A'
>     PRIMARYKEY = X'20876b1f42325bcdc0a80146'
>       STOCKKEY = X'd5a20e21390a7002c0a80116'
>         SYMBOL = BNHNA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey=X'20876b1f42325bcdc0a80146';
> Row 1:
>              ALIASKEY = X'20876b1f42325bcdc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|BNHAE US|CP_NEW_TKR|BNHNA US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 17407560
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 102511
>        BB_COMPANYNAME = Benihana Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2005-03-11 00:00:00.000000'
>         BB_IDENTIFIER = BNHNA   UQ Equity
>             BB_ISSUED = TIMESTAMP '2005-03-10 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = BNHNA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 2000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'e93569ee42325b35c0a80146'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'20876b1f42325bcdc0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|(null)|CP_RATIO|1.500000|CP_RECORD_DT|20070601|CP_PAY_DT|20070615|CP_STOCK_SPLT_TYP|3000|CP_ADJ| |CP_ADJ_DT| |CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070710:124412
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-06-18 00:00:00.000000'
>         BB_IDENTIFIER = BNHNA     UQ Equity
>             BB_ISSUED = TIMESTAMP '2007-06-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BNHNA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-06-18 00:00:00.000000'
>            PRIMARYKEY = X'a5235f8246930e9cc0a8013c'
>               VERSION = NULL

	let's add the terms for this   "3 for 2"
check the results:
> Row 2:
>              ALIASKEY = X'20876b1f42325bcdc0a80146'
>   BB_ACTIONDICTIONARY = CP_TERMS|3 for 2|CP_RATIO|1.500000|CP_RECORD_DT|20070601|CP_PAY_DT|20070615|CP_STOCK_SPLT_TYP|3000|CP_ADJ| |CP_ADJ_DT| |CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20070710:124412
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-06-18 00:00:00.000000'
>         BB_IDENTIFIER = BNHNA     UQ Equity
>             BB_ISSUED = TIMESTAMP '2007-06-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BNHNA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-06-18 00:00:00.000000'
>            PRIMARYKEY = X'a5235f8246930e9cc0a8013c'
>               VERSION = NULL


good
update mcorporateaction set BB_ACTIONDICTIONARY = 'CP_TERMS|3 for 2|CP_RATIO|1.500000|CP_RECORD_DT|20070601|CP_PAY_DT|20070615|CP_STOCK_SPLT_TYP|3000|CP_ADJ| |CP_ADJ_DT| |CP_SH_FRACTIONAL|N.A.|CP_INDICATOR|N|CP_NOTES|N.A.'  where PRIMARYKEY = X'a5235f8246930e9cc0a8013c';
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='BNHNA'  order by BB_EFFECTIVE;
> Row 12:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_CLASS|2|CP_NEW_CLASS|1|CP_RECLASS_TYP|0|CP_TERMS|1.000000 for 1.000000|CP_RATIO|1.000000|CP_OPTIONAL|0|CP_NOTES|This action represents the reclassification of 1 Benihana Class A common stock (BNHNA US) into 1 Benihana Common stock (BNHN US)
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 54506171
>     BB_ACTIONMNEMONIC = RECLASS
>          BB_COMPANYID = 102511
>        BB_COMPANYNAME = Benihana Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-11-30 00:00:00.000000'
>         BB_IDENTIFIER = BNHNA   US Equity
>             BB_ISSUED = TIMESTAMP '2011-05-13 00:00:00.000000'
>          BB_NUMFIELDS = 7
>              BB_RCODE = 0
>              BB_SECID = BNHNA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 2000
>            BB_UPDATED = TIMESTAMP '2011-11-29 00:00:00.000000'
>            PRIMARYKEY = X'53354ab94ed6bfd5c0a80146'
>               VERSION = NULL



last known price
/Marketocracy/bin/dbtool lookup stock BNHNA
stock: BNHNA
  PK       : [D5A20E21390A7002C0A80116]
  companyID: [1017]
  symbol   : [BNHNA]
  name     : [BENIHANA INC'A']
  date     : [2005-03-11 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-07 00:34:25 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1017
2011-12-02 (Fri) [3987]: O:9.8900 H:9.8900 L:9.8900 C:9.8900 V:0 TSO:15401 A:9.8900 R:1.0000 CA:0.0000
2011-12-03 (Sat) [3988]: <WEEKEND>
2011-12-04 (Sun) [3989]: <WEEKEND>
2011-12-05 (Mon) [3990]: O:9.8900 H:9.8900 L:9.8900 C:9.8900 V:0 TSO:15401 A:9.8900 R:1.0000 CA:0.0000
2011-12-06 (Tue) [3991]: O:9.8900 H:9.8900 L:9.8900 C:9.8900 V:0 TSO:15401 A:9.8900 R:1.0000 CA:0.0000
2011-12-07 (Wed) [3992]: O:9.8900 H:9.8900 L:9.8900 C:9.8900 V:0 TSO:15401 A:9.8900 R:1.0000 CA:0.0000
2011-12-08 (Thu) [3993]: O:9.8900 H:9.8900 L:9.8900 C:9.8900 V:0 TSO:15401 A:9.8900 R:1.0000 CA:0.0000
2011-12-09 (Fri) [3994]: O:9.7400 H:9.9400 L:9.6800 C:9.8900 V:6588 TSO:15401 A:9.8900 R:1.0000 CA:0.0000
2011-12-10 (Sat) [3995]: <WEEKEND>
2011-12-11 (Sun) [3996]: <WEEKEND>
2011-12-12 (Mon) [3997]: O:9.8900 H:9.8900 L:9.8900 C:9.8900 V:0 TSO:15401 A:9.8900 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

SIDE BAR - there are two Benihana stocks.  We're currently working on BNHNA but there was also BNHN
there was a reclassification where holders of BNHNA got BNHN  but we already delisted BNHN.

curious about the regular BNHN stock
so BNHNA became BNHN on 2011-11-30  but we've delisted BNHN
 BNHN has been acquired	right curve
 	 	
BENIHANA INC acquired by a private company on 2012-08-22 00:00:00.

let's find the terms for the delist of BNHN and just apply the same to BNHNA because BNHN was already
delisted on our site
select distinct stockkey from mstockalias where symbol='BNHN';
> Row 1:
>   STOCKKEY = X'd59e0e21390a6ff3c0a80116'
select * from mstockalias where stockkey=X'd59e0e21390a6ff3c0a80116' order by "date";
    here is the mstockalias for the delist
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 082047101
>           DATE = TIMESTAMP '2012-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BENIHANA INC
>     PRIMARYKEY = X'75da0ff850356220c0a80146'
>       STOCKKEY = X'd59e0e21390a6ff3c0a80116'
>         SYMBOL = BNHN
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey=X'75da0ff850356220c0a80146';
> Row 1:
>              ALIASKEY = X'75da0ff850356220c0a80146'
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|725306Z US|CP_NAME|Angelo Gordon & Co LP|CP_ID_BB_COMP|805082|CP_UNIT|Benihana Inc|CP_TOT_AMT|275.933594|CP_ACQUIS_TYP|1|CP_CASH|16.299999|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|17.549480|CP_CUR_PREMIUM|0.122841|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|275.933594|CP_ADVISORS_NUM|4|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;4;3;1;Target Legal Adviser;1;Hughes Hubbard;13;100.000000;1;Target Financial Adviser;1;Jefferies;13;100.000000;1;Acquirer Legal Adviser;1;Kirkland & Ellis;13;100.000000;1;Legal Adv to Target Financial;1;Greenberg Traur;13;100.000000;|CP_NOTES|ACTL ACQ'R: SAFFLOWER HOLDINGS CORP.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 64651127
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 102511
>        BB_COMPANYNAME = Benihana Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = BNHN    US Equity
>             BB_ISSUED = TIMESTAMP '2012-05-22 00:00:00.000000'
>          BB_NUMFIELDS = 29
>              BB_RCODE = 0
>              BB_SECID = BNHN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'2f17091350355fc2c0a80146'
>               VERSION = NULL
BNHN was acquired on 20120822 for 16.30 cash  let's give the same for BNHNA

 	 	 




check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'd5a20e21390a7002c0a80116' and shares > 0 order by closed; 
> Row 613:
>      ACTIONKEY = X'705c3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-12-01 16:08:59.000000'
>        COMMENT = 
>     COMMISSION = 170.100000
>   CURRENTORDER = X'f84a5cf04eb05516c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'da8b19784e60d95fc0a80132'
>       MODIFIED = NULL
>            NET = 31212.591354
>         OPENED = TIMESTAMP '2011-11-01 16:22:46.000000'
>          PRICE = 9.174777
>     PRIMARYKEY = X'f8485cf04eb05516c0a80133'
>         SECFEE = 0.000000
>         SHARES = 3402.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'd5a20e21390a7002c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'd5a20e21390a7002c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd5a20e21390a7002c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd5a20e21390a7002c0a80116'  and totalshares < 0)));

apply the acquis
BNHN was acquired on 20120822 for 16.30 cash  let's give the same for BNHNA

there are 48 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 11/29/11
last ticket:  2011-12-01 PRICE = 9.174777
last price:  we're going to give members the BNHN acquis price 

going with 20120822 16.30 this is the price for BNHN acquis.  We can't process the reclassification of BNHNA
to BNHN since BNHN is already acquired on our site so we'll just give the same terms and acquire BNHNA

/Marketocracy/bin/cahelper -symbol  BNHNA  -effective 20120822 -type ACQUIS -exchange UN -acqType 1 -acqCash 16.30 -acqShare 0 -purchaser BNHNA   >& /Users/build/caout/BNHNA.20151107-ACQUIS.out 
BNHNA.20151107-ACQUIS.out
stocks1:~/caout build$ tail -f BNHNA.20151107-ACQUIS.out
D: (11-07 07:57:34.808) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-07 07:58:25.095) cahelper started on 2015-11-07 07:58:25 -0500

D: (11-07 07:58:25.443) There are [0] open tickets for BNHNA on 20120822
D: (11-07 07:58:25.788) StockFileLoad Version:4.0
D: (11-07 07:58:25.788) Loading Stock Data
D: (11-07 07:59:49.985) Building Lookup Index
D: (11-07 08:00:02.246) Finished Building Index
D: (11-07 08:00:10.314) Finished Loading Stock Data
D: (11-07 08:00:10.502) Connection to 192.168.111.172:6666 succeeded
D: (11-07 08:00:11.706) >>> load new StockPrices file
D: (11-07 08:00:11.729) <<< load new StockPrices file
D: (11-07 08:00:11.729) >>> swap StockPrices
D: (11-07 08:00:11.729) Obtained Stockprices swap mutex
D: (11-07 08:00:11.730) <<< swap StockPrices
D: (11-07 08:00:11.730) Stock prices available from 2000-05-01 to 2015-11-06
D: (11-07 08:00:14.815) {
    "ACQUIRED_STOCK" = BNHNA; 
    "ACQUIRING_STOCK" = "BNHNA_FIX"; 
    AMOUNT = 16.299999; 
    APPLIED = 1; 
    DATE = 20120822; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BNHNA_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-07 08:00:20.436) SUCCESS
D: (11-07 08:00:20.436) cahelper finished 2015-11-07 08:00:20 -0500


Check the results 
select * from mstockalias where stockkey= X'd5a20e21390a7002c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 082047200
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BENIHANA INC'A'
>     PRIMARYKEY = X'd5a30e21390a7002c0a80116'
>       STOCKKEY = X'd5a20e21390a7002c0a80116'
>         SYMBOL = BNHNA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 082047200
>           DATE = TIMESTAMP '2005-02-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BENIHANA INC'A'
>     PRIMARYKEY = X'b1a95f7b421d438ac0a80146'
>       STOCKKEY = X'd5a20e21390a7002c0a80116'
>         SYMBOL = BNHAE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 082047200
>           DATE = TIMESTAMP '2005-03-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BENIHANA INC'A'
>     PRIMARYKEY = X'20876b1f42325bcdc0a80146'
>       STOCKKEY = X'd5a20e21390a7002c0a80116'
>         SYMBOL = BNHNA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 082047200
>           DATE = TIMESTAMP '2012-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BENIHANA INC'A'
>     PRIMARYKEY = X'2a7e3f56563df571c0a86fab'
>       STOCKKEY = X'd5a20e21390a7002c0a80116'
>         SYMBOL = BNHNA
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'2a7e3f56563df571c0a86fab' ;
> Row 1:
>              ALIASKEY = X'2a7e3f56563df571c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BNHNA  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|16.299999|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151107:075825
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-22 00:00:00.000000'
>         BB_IDENTIFIER = BNHNA_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BNHNA_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-22 00:00:00.000000'
>            PRIMARYKEY = X'2a783f56563df571c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'2a783f56563df571c0a86fab';
> Row 1:
>   _C001 = 78.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'2a783f56563df571c0a86fab'));
there are 78 fundkeys, save to CA issues BNHNA fundkeys.txt

For Beta case
BNHNA no longer trades but is still active on our site - need to delist 

check on 11/10/15   invalidate funds
check MAdmin

got one short
Stock:BENIHANA INC'A'  Symbol:BNHNA
Date: 11/10/2015

1 users found

1	teamfunds
your holdings of BNHNA	right curve
 	 	
Fund	Shares	Value	Portion of fund
3M	-13,420	-$132,723.80	-0.13%
LEDGER
Date	Start	Change	End	Type
Oct 19, 2010		11988	11988	Buy
Nov 11, 2010	11988	14560	26548	Buy
Aug 22, 2012	26548	-39968	-13420	Corporate Action  only gas 26548
Total: -13,420
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Oct 19, 2010	11,988	$599.40	$100,393.18	$8.37
Nov 11, 2010	14,560	$727.99	$118,942.77	$8.17
 	 	 
 	 	
SELLS
You have no sells for this position

 	 	 
left curve	 corporate actions	right curve
 	 	
The following is a list of the corporate actions that affected this position.

 	 	
Effective Date	Description
Aug 22, 2012	BENIHANA INC'A' acquired by a private company on 2012-08-22 00:00:00.

let's correct this and then delete the fund
20120822

Hexkey: 339B3F56563DF5DEC0A86FAB

get the hex key

select * from mticket where primarykey= X'339B3F56563DF5DEC0A86FAB';
select * from morder where ticketkey =X'339B3F56563DF5DEC0A86FAB';
select * from mtrade where ticketkey =X'339B3F56563DF5DEC0A86FAB';


update the shares field

set commit false;
update mtrade set shares=26548 where ticketkey =X'339B3F56563DF5DEC0A86FAB';
update morder set shares=26548 where ticketkey =X'339B3F56563DF5DEC0A86FAB';
commit;
set commit true;

tickle the ticket
/Marketocracy/bin/dbtool ticklebyticket -ticketKey  339B3F56563DF5DEC0A86FAB

or
/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle

invalidate the fund
/Marketocracy/bin/dbtool lookup fund teamfunds
fund: teamfunds
  PK: [5B8706614CE5A584C0A80146]
  symbol: [3M]
  managerKey: [2B3032873BA7BA79C0A80118]
  loginName: [teamfunds]
/Marketocracy/bin/fptool invalidateFund  5B8706614CE5A584C0A80146
/Marketocracy/bin/fptool invalidateFund   

logout and back in you'll need to expand for the change to take 

is good

 BNHNA has been acquired	right curve
 	 	
BENIHANA INC'A' acquired by a private company on 2012-08-22 00:00:00.

invalidate reprice and close 



