BKLYY
date:  
ticker:  BKLYY

yahoo:  nothing

quantum: nothing

oursite:
Symbol: BKLYY	Name: Berkeley Technology Ltd	Price: $0.40
Volume:	Sector: Financials	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

research  stock info  BKLYY   
 
Corporate Actions for Berkeley Technology Ltd	  November 08, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for BKLYY	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
09 Jul 02	LDP	LDPGY	Change in the ticker (trading) symbol from LDP to LDPGY
25 Jun 03	LDPGY	BKLYY	Change in the ticker (trading) symbol from LDPGY to BKLYY
 	 	 
left curve	  CUSIP changes for BKLYY	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
24 Jun 02	542073101	542073200	Change in any of identification numbers (CUSIP) of a security from 542073101 to 542073200
 	 	 
left curve	  name changes for BKLYY	right curve
 	 	
Effective Date	Old Name	New Name	Description
17 Jun 03	London Pacific Group Ltd	Berkeley Technology Ltd	Change in the name of issuer from London Pacific Group Ltd to Berkeley Technology Ltd
 	 	 
left curve	  listing changes for BKLYY	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 09, 2002	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that LDPGY trades on from NYSE to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by BKLYY	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
23 Aug 00	23 Aug 00	23 Aug 00	N/A	$0.09	Dividend amount:0.088 per share.
02 May 01	04 May 01	11 Jun 01	2	$0.14	Dividend amount:0.144 per share.
22 Aug 01	24 Aug 01	14 Sep 01	2	$0.11	Dividend amount:0.11 per share.
10 Apr 02	12 Apr 02	08 May 02	2	$0.04	Dividend amount:0.04 per share.
 	 	 
left curve	  BKLYY had some stock splits	right curve
 	 	
Effective Date	Terms	Description
24 Jun 02	1 for 10	Split terms:1 for 10
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Berkeley Technology Ltd  Symbol:BKLYY
Date: 11/08/2015

41 users found

1	amargam	arogolsky	baxelrod	beisbol	benchpress550	bfranco	billthebull	bkalaf	bkotler	bkrawez
2	blueslover	brandonpl	browe	byron	castronovo	chunyen	cmartin3	djrobbins	dswomley	hotstocks
3	huxley94	ioulia	jcrane1	jgrant	jolly	jonwu	ksmith3	ldp_investor	mchiou	mdupre
4	mhahm	mturk	pbrown1	pendulum	rwhite	statti1	stravers	swainy	tackocrat	wcoffman
5	yuwa1978	 	 	 	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'BKLYY';  
> Row 1:
>   STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
select * from mstockalias where stockkey=X'bb6f10ac390c6e13c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 19248C105
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LONDON PACIFIC GRP ADS
>     PRIMARYKEY = X'bb7010ac390c6e13c0a8015c'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = LDP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 19248C105
>           DATE = TIMESTAMP '2002-06-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LONDON PACIFIC GRP ADS
>     PRIMARYKEY = X'00eb6e2b3d17d699c0a801dc'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = LDP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 542073200
>           DATE = TIMESTAMP '2002-07-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LONDON PACIFIC GRP ADS
>     PRIMARYKEY = X'ca815adf3d2b9ff8c0a801dc'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = LDPGY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 542073200
>           DATE = TIMESTAMP '2002-07-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LONDON PACIFIC GRP ADS
>     PRIMARYKEY = X'79215be13d2ba115c0a801dc'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = LDPGY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 542073200
>           DATE = TIMESTAMP '2003-06-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Berkeley Technology Ltd
>     PRIMARYKEY = X'e3272c313eefc8ddc0a80146'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = LDPGY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 08437M107
>           DATE = TIMESTAMP '2003-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Berkeley Technology Ltd
>     PRIMARYKEY = X'1c4b0e123efa549cc0a80146'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = BKLYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='BKLYY'  order by BB_EFFECTIVE;
share holder meeting 2009-07-31

last known price
/Marketocracy/bin/dbtool lookup stock BKLYY
>>>> dbtool started at 2015-11-08 19:02:52 -0500
stock: BKLYY
  PK       : [BB6F10AC390C6E13C0A8015C]
  companyID: [9711]
  symbol   : [BKLYY]
  name     : [Berkeley Technology Ltd]
  date     : [2003-06-25 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-08 19:02:53 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 9711
2010-04-14 (Wed) [3390]: O:0.4000 H:0.4000 L:0.4000 C:0.4000 V:8000 TSO:0 A:0.4000 R:1.0000 CA:0.0000
2010-04-15 (Thu) [3391]: O:0.4000 H:0.4000 L:0.4000 C:0.4000 V:600 TSO:0 A:0.4000 R:1.0000 CA:0.0000
2010-04-16 (Fri) [3392]: O:0.4000 H:0.4000 L:0.4000 C:0.4000 V:600 TSO:0 A:0.4000 R:1.0000 CA:0.0000
2010-04-17 (Sat) [3393]: <WEEKEND>
2010-04-18 (Sun) [3394]: <WEEKEND>
2010-04-19 (Mon) [3395]: O:0.4000 H:0.4000 L:0.4000 C:0.4000 V:325 TSO:0 A:0.4000 R:1.0000 CA:0.0000  <--
2010-04-20 (Tue) [3396]: O:0.4000 H:0.4000 L:0.4000 C:0.4000 V:325 TSO:0 A:0.4000 R:1.0000 CA:0.0000
2010-04-21 (Wed) [3397]: O:0.4000 H:0.4000 L:0.4000 C:0.4000 V:325 TSO:0 A:0.4000 R:1.0000 CA:0.0000
2010-04-22 (Thu) [3398]: O:0.4000 H:0.4000 L:0.4000 C:0.4000 V:325 TSO:0 A:0.4000 R:1.0000 CA:0.0000

...
2012-04-19 (Thu) [4126]: O:0.4000 H:0.4000 L:0.4000 C:0.4000 V:0 TSO:0 A:0.4000 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:0.4000 H:0.4000 L:0.4000 C:0.4000 V:0 TSO:0 A:0.4000 R:1.0000 CA:0.0000\

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3
3/26/2010	0.25	0.1	0.25	0.1	200	0.25  xignite has 3/26/2010	 as the last date and price 


check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'bb6f10ac390c6e13c0a8015c' and shares > 0 order by closed; 
> Row 417:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-03-07 14:57:00.000000'
>        COMMENT = 
>     COMMISSION = 42.528500
>   CURRENTORDER = X'67ee1dcb43fc8187c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'56c923673a684c2ec0a80119'
>       MODIFIED = NULL
>            NET = 808.041500
>         OPENED = TIMESTAMP '2006-02-22 10:21:43.000000'
>          PRICE = 0.808042
>     PRIMARYKEY = X'67ec1dcb43fc8187c0a80132'
>         SECFEE = 0.030000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'bb6f10ac390c6e13c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'bb6f10ac390c6e13c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'bb6f10ac390c6e13c0a8015c'  and totalshares < 0)));

apply the acquis
there are 41 members who hold this stock
quantum:  nothing
last ticket: 2006-03-07   PRICE = 0.808042
last price:  2010-04-19 (Mon) [3395]: O:0.4000 H:0.4000 L:0.4000 C:0.4000 V:325 TSO:0 A:0.4000 R:1.0000 CA:0.0000  <--
3/26/2010	0.25	0.1	0.25	0.1	200	0.25  xignite has 3/26/2010	 as the last date and price 

going with 20100419 0.40

/Marketocracy/bin/cahelper -symbol  BKLYY  -effective 20100419 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.40 -acqShare 0 -purchaser BKLYY   >& /Users/build/caout/BKLYY.20151108-DELIST.out 
D: (11-08 19:14:46.269) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-08 19:15:34.684) cahelper started on 2015-11-08 19:15:34 -0500

D: (11-08 19:15:34.992) There are [0] open tickets for BKLYY on 20100419
D: (11-08 19:15:35.305) StockFileLoad Version:4.0
D: (11-08 19:15:35.305) Loading Stock Data
D: (11-08 19:16:52.652) Building Lookup Index
D: (11-08 19:17:04.755) Finished Building Index
D: (11-08 19:17:12.812) Finished Loading Stock Data
D: (11-08 19:17:12.960) Connection to 192.168.111.172:6666 succeeded
D: (11-08 19:17:16.051) {
    "ACQUIRED_STOCK" = BKLYY; 
    "ACQUIRING_STOCK" = "BKLYY_FIX"; 
    AMOUNT = 0.4; 
    APPLIED = 1; 
    DATE = 20100419; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BKLYY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-08 19:17:21.377) SUCCESS
D: (11-08 19:17:21.378) cahelper finished 2015-11-08 19:17:21 -0500
Check the results 
select * from mstockalias where stockkey= X'bb6f10ac390c6e13c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 19248C105
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LONDON PACIFIC GRP ADS
>     PRIMARYKEY = X'bb7010ac390c6e13c0a8015c'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = LDP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 19248C105
>           DATE = TIMESTAMP '2002-06-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LONDON PACIFIC GRP ADS
>     PRIMARYKEY = X'00eb6e2b3d17d699c0a801dc'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = LDP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 542073200
>           DATE = TIMESTAMP '2002-07-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LONDON PACIFIC GRP ADS
>     PRIMARYKEY = X'ca815adf3d2b9ff8c0a801dc'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = LDPGY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 542073200
>           DATE = TIMESTAMP '2002-07-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LONDON PACIFIC GRP ADS
>     PRIMARYKEY = X'79215be13d2ba115c0a801dc'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = LDPGY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 542073200
>           DATE = TIMESTAMP '2003-06-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Berkeley Technology Ltd
>     PRIMARYKEY = X'e3272c313eefc8ddc0a80146'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = LDPGY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 08437M107
>           DATE = TIMESTAMP '2003-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Berkeley Technology Ltd
>     PRIMARYKEY = X'1c4b0e123efa549cc0a80146'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = BKLYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 08437M107
>           DATE = TIMESTAMP '2010-04-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Berkeley Technology Ltd
>     PRIMARYKEY = X'b155748e563fe5a6c0a86fab'
>       STOCKKEY = X'bb6f10ac390c6e13c0a8015c'
>         SYMBOL = BKLYY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40203010
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'b155748e563fe5a6c0a86fab' ;
> Row 1:
>              ALIASKEY = X'b155748e563fe5a6c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BKLYY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.400000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151108:071534
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-04-19 00:00:00.000000'
>         BB_IDENTIFIER = BKLYY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-04-19 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BKLYY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-04-19 00:00:00.000000'
>            PRIMARYKEY = X'b14f748e563fe5a6c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'b14f748e563fe5a6c0a86fab';
> Row 1:
>   _C001 = 71.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'b14f748e563fe5a6c0a86fab'));
there are 71 fundkeys, save to CA issues BKLYY fundkeys.txt

For Beta case
BKLYY no longer trades but is still active on our site - need to delist 

check on 11/9/15   invalidate funds
check MAdmin

BKLYY has been acquired	right curve
 	 	
Berkeley Technology Ltd acquired by a private company on 2010-04-19 00:00:00.

invalidate reprice and close 


