APLLE
date:  
ticker:   APLLE

yahoo:  nothing

quantum: nothing
  
oursite:
Symbol: APLLE	Name: Apolo Gold & Energy Inc	Price: $0.11
Volume:	Sector: Materials	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
symbol changes for APLLE	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
03 Oct 08	APLL	APLLE	Change in the ticker (trading) symbol from APLL to APLLE
16 Oct 08	APLLE	APLL	Change in the ticker (trading) symbol from APLLE to APLL
02 Oct 09	APLL	APLLE	Change in the ticker (trading) symbol from APLL to APLLE
21 Oct 09	APLLE	APLL	Change in the ticker (trading) symbol from APLLE to APLL
29 Nov 10	APLL	APLLD	Change in the ticker (trading) symbol from APLL to APLLD
28 Dec 10	APLLD	APLL	Change in the ticker (trading) symbol from APLLD to APLL
18 Oct 11	APLL	APLLE	Change in the ticker (trading) symbol from APLL to APLLE
 	 	 
left curve	  CUSIP changes for APLLE	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
29 Nov 10	037659109	037659208	Change in any of identification numbers (CUSIP) of a security from 037659109 to 037659208
07 Jul 15	037659208	97266P109	Change in any of identification numbers (CUSIP) of a security from 037659208 to 97266P109
 	 	 
left curve	  name changes for APLLE	right curve
 	 	
Effective Date	Old Name	New Name	Description
31 May 05	Apolo Gold Inc	Apolo Gold & Energy Inc	Change in the name of issuer from Apolo Gold Inc to Apolo Gold & Energy Inc
 	 	 
left curve	  listing changes for APLLE	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 23, 2012	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that APLL trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  APLLE had some stock splits	right curve
 	 	
Effective Date	Terms	Description
29 Nov 10	1 for 20	Split terms:1 for 20


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Apolo Gold & Energy Inc  Symbol:APLLE
Date: 11/07/2015

46 users found

1	470boy	afabiani	amaiken	bbtest2	blink	bounty	brontecarlo	ck1	cl505	cyberman1
2	dalfano	davegod2	dmueller1	down_hill_maniac_13	dwaleka	eddythebrain	elspeths	etalas	fatboydk	fkluczny
3	freesail	glaurung	icecreamman909	ichiban	jloflin	li_he	moneymike23	moonpi	morgandoyle	msage
4	mtcurd	netrun	njacoby	otismo	pjmiller	quitacet	rokit	sabrina32	sigj	smith_matthewalan@hotmail.com
5	swusc	tessad	utepark	vinnie603	wghiler	widmerp	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'APLLE';  
> Row 1:
>   STOCKKEY = X'83ae043c39e7e9bec0a801dc'
select * from mstockalias where stockkey=X'83ae043c39e7e9bec0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = APOLO GOLD INC
>     PRIMARYKEY = X'83af043c39e7e9bec0a801dc'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2005-05-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'026b57c2429d172dc0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2008-10-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'cef1401e48e6ceb9c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2008-10-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'955367a748f7f237c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2009-10-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'fdac2afd4ac67e3ac0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2009-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'f204568b4adf7738c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2010-11-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'04de38e64cf4385fc0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659208
>           DATE = TIMESTAMP '2010-11-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'51c9393e4cf438cbc0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey=X'dd6514584d1a73b6c0a80146';



> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659208
>           DATE = TIMESTAMP '2010-12-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'dd6514584d1a73b6c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey=X'dd6514584d1a73b6c0a80146';
> Row 1:
>              ALIASKEY = X'dd6514584d1a73b6c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|APLLD US|CP_NEW_TKR|APLL US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 50756175
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 1174449
>        BB_COMPANYNAME = Apolo Gold & Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-12-28 00:00:00.000000'
>         BB_IDENTIFIER = APLLD   US Equity
>             BB_ISSUED = TIMESTAMP '2010-12-27 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = APLLD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'595c1eff4d1921a5c0a80146'
>               VERSION = NULL


> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659208
>           DATE = TIMESTAMP '2011-10-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'e77501804e9e0099c0a80146'  <--- delete this 
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
	select * from mcorporateaction where aliaskey=X'e77501804e9e0099c0a80146';
> Row 1:
>              ALIASKEY = X'e77501804e9e0099c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|APLL US|CP_NEW_TKR|APLLE US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 58466036
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 1174449
>        BB_COMPANYNAME = Apolo Gold & Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-10-18 00:00:00.000000'
>         BB_IDENTIFIER = APLL    US Equity  <-----  already APLL
>             BB_ISSUED = TIMESTAMP '2011-10-14 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = APLL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-10-14 00:00:00.000000'
>            PRIMARYKEY = X'633367564e98b8c1c0a80146'   <--- delete this 
>               VERSION = NULL

delete from mcorporateaction where PRIMARYKEY = X'633367564e98b8c1c0a80146';
delete from mstockalias where PRIMARYKEY = X'e77501804e9e0099c0a80146';

 -- it is APPLE now
--  last price we have 
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659208
>           DATE = TIMESTAMP '2012-07-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'b7bf597e500de061c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
	update mstockalias set SYMBOL = 'APLL' where PRIMARYKEY = X'b7bf597e500de061c0a80146';
	select * from mcorporateaction where aliaskey=X'b7bf597e500de061c0a80146';
> Row 1:
>              ALIASKEY = X'b7bf597e500de061c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UU|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 66647655
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 1174449
>        BB_COMPANYNAME = Apolo Gold & Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-07-23 00:00:00.000000'
>         BB_IDENTIFIER = APLL    US Equity
>             BB_ISSUED = TIMESTAMP '2012-07-23 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = APLL  <--- it is already back to APLL here
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-07-23 00:00:00.000000'
>            PRIMARYKEY = X'96264818500dd66bc0a80146'
>               VERSION = NULL


> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 97266P109
>           DATE = TIMESTAMP '2015-07-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'1abd0ea155fb0974c0a86fab'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
	update mstockalias set SYMBOL = 'APLL' where PRIMARYKEY = X'1abd0ea155fb0974c0a86fab';

	select * from mcorporateaction where aliaskey=X'1abd0ea155fb0974c0a86fab';
> Row 1:
>              ALIASKEY = X'1abd0ea155fb0974c0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|037659208|CP_NEW_CUSIP|97266P109|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US0376592087|CP_NEW_ISIN|US97266P1093|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 109266147
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 1174449
>        BB_COMPANYNAME = Apolo Gold & Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-07 00:00:00.000000'
>         BB_IDENTIFIER = APLL    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-06 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = APLL  <--- its APLL here
          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-07-06 00:00:00.000000'
>            PRIMARYKEY = X'97b206b055bd3676c0a86f92'
>               VERSION = NULL


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='APLLE'  order by BB_EFFECTIVE;
nothing
select * from mcorporateaction where aliaskey is null and BB_SECID='APLL'  order by BB_EFFECTIVE;
> Row 7:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_NAME|Apolo Gold & Energy Inc|CP_NEW_NAME|Wincash Apolo Gold & Energy In|CP_NOTES|Old Name: Apolo Gold & Energy Inc New Name: Wincash Apolo Gold & Energy Inc
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 109253583
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 1174449
>        BB_COMPANYNAME = Apolo Gold & Energy Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-07-07 00:00:00.000000'
>         BB_IDENTIFIER = APLL    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-06 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = APLL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-07-06 00:00:00.000000'
>            PRIMARYKEY = X'97b406b055bd3678c0a86f92'
>               VERSION = NULL
> Row 8:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP| |CP_NEW_CUSIP| |CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN| |CP_NEW_ISIN| |CP_OLD_SEDOL|N.S.|CP_NEW_SEDOL|N.S.|CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 109268787
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 1174449
>        BB_COMPANYNAME = Wincash Apolo Gold & Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-07 00:00:00.000000'
>         BB_IDENTIFIER = APLL    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-06 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = APLL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-07-06 00:00:00.000000'
>            PRIMARYKEY = X'5c59128f55bd3f2cc0a86f92'
>               VERSION = NULL
> Row 9:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP| |CP_NEW_CUSIP| |CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN| |CP_NEW_ISIN| |CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK|A0YGWW|CP_NEW_WPK|A14WET|CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 109348985
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 1174449
>        BB_COMPANYNAME = Wincash Apolo Gold & Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-07-07 00:00:00.000000'
>         BB_IDENTIFIER = APLL    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-07 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = APLL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-07-08 00:00:00.000000'
>            PRIMARYKEY = X'b5e71bc055bd46cec0a86f92'
>               VERSION = NULL

Looks like we had a name change anbd ticker cheange the stock still may be trading under APLL
check xignite
http://192.168.111.213/feed/stockLookup.php?symbol=APLL
is there cusip is 97266P109  <----- this is good

Name:	Wincash Apolo Gold & Energy Inc


last known price
/Marketocracy/bin/dbtool lookup stock APLLE
stock: APLLE
  PK       : [83AE043C39E7E9BEC0A801DC]
  companyID: [14646]
  symbol   : [APLLE]
  name     : [Apolo Gold & Energy Inc]
  date     : [2015-07-07 00:00:00]
  status   : [Active]

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 14646
2011-10-08 (Sat) [3932]: <WEEKEND>
2011-10-09 (Sun) [3933]: <WEEKEND>
2011-10-10 (Mon) [3934]: O:0.1050 H:0.1050 L:0.1050 C:0.1050 V:0 TSO:97653 A:0.1050 R:1.0000 CA:0.0000
2011-10-11 (Tue) [3935]: O:0.1050 H:0.1050 L:0.1050 C:0.1050 V:1000 TSO:97653 A:0.1050 R:1.0000 CA:0.0000
2011-10-12 (Wed) [3936]: O:0.1050 H:0.1050 L:0.1050 C:0.1050 V:1000 TSO:97653 A:0.1050 R:1.0000 CA:0.0000
2011-10-13 (Thu) [3937]: O:0.1050 H:0.1500 L:0.1050 C:0.1500 V:10536 TSO:97653 A:0.1500 R:1.0000 CA:0.0000
2011-10-14 (Fri) [3938]: O:0.1050 H:0.1050 L:0.1050 C:0.1050 V:350 TSO:97653 A:0.1050 R:1.0000 CA:0.0000
2011-10-15 (Sat) [3939]: <WEEKEND>
2011-10-16 (Sun) [3940]: <WEEKEND>
2011-10-17 (Mon) [3941]: O:0.1050 H:0.1050 L:0.1050 C:0.1050 V:1000 TSO:97653 A:0.1050 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'83ae043c39e7e9bec0a801dc' and shares > 0 order by closed; 
> Row 582:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-08-19 09:31:00.000000'
>        COMMENT = Bad News|
>     COMMISSION = 17.959500
>   CURRENTORDER = X'31901e8b4e371889c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'5f8517e33b0912a2c0a80118'
>       MODIFIED = NULL
>            NET = 341.230500
>         OPENED = TIMESTAMP '2011-08-01 17:20:09.000000'
>          PRICE = 0.170615
>     PRIMARYKEY = X'318e1e8b4e371889c0a80135'
>         SECFEE = 0.010000
>         SHARES = 2000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'83ae043c39e7e9bec0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'83ae043c39e7e9bec0a801dc'  and totalshares < 0);
no shorts 


the stock did not delist - it changed ticker from APLLE to APLL
I think this happened on the day after our last price for APPL


I've removed the ticker changes since 10/17/2011
let's see what we have 
select distinct stockkey from mstockalias where symbol='APLL';
> Row 1:
>   STOCKKEY = X'83ae043c39e7e9bec0a801dc'
select * from mstockalias where STOCKKEY = X'83ae043c39e7e9bec0a801dc' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = APOLO GOLD INC
>     PRIMARYKEY = X'83af043c39e7e9bec0a801dc'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2005-05-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'026b57c2429d172dc0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2008-10-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'cef1401e48e6ceb9c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2008-10-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'955367a748f7f237c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2009-10-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'fdac2afd4ac67e3ac0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2009-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'f204568b4adf7738c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2010-11-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'04de38e64cf4385fc0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659208
>           DATE = TIMESTAMP '2010-11-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'51c9393e4cf438cbc0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659208
>           DATE = TIMESTAMP '2010-12-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'dd6514584d1a73b6c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659208
>           DATE = TIMESTAMP '2012-07-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'b7bf597e500de061c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 97266P109
>           DATE = TIMESTAMP '2015-07-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'1abd0ea155fb0974c0a86fab'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG

is there cusip is 97266P109  <----- this is good

get prices from 2011-10-18 on from yahoo finance

select * from mstock where primarykey=X'83ae043c39e7e9bec0a801dc';
> Row 1:
>         IDENTITYKEY = X'1abd0ea155fb0974c0a86fab'
>                NAME = Apolo Gold Inc
>          PRIMARYKEY = X'83ae043c39e7e9bec0a801dc'
>              SYMBOL = APLL
>           COMPANYID = 14646
>   WINDOWIDENTITYKEY = NULL

companyid = 14646;
adding prices from 10/18/2011

10/18/11	day number	3942

select max(daynumber) from stockprices where companyid=14646 ;
> Row 1:
>   _C001 = 5421

do we have a 
> Row 1:
>   _C001 = 3941

good let's do the insert
select max(daynumber) from stockprices where companyid=14646 ;
> Row 1:
>   _C001 = 5421


we need to add the change name, too
> Row 7:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_NAME|Apolo Gold & Energy Inc|CP_NEW_NAME|Wincash Apolo Gold & Energy In|CP_NOTES|Old Name: Apolo Gold & Energy Inc New Name: Wincash Apolo Gold & Energy Inc
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 109253583
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 1174449
>        BB_COMPANYNAME = Apolo Gold & Energy Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-07-07 00:00:00.000000'
>         BB_IDENTIFIER = APLL    US Equity
>             BB_ISSUED = TIMESTAMP '2015-07-06 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = APLL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-07-06 00:00:00.000000'
>            PRIMARYKEY = X'97b406b055bd3678c0a86f92'
>               VERSION = NULL

on 2015-07-07  
new name
Wincash Apolo Gold & Energy In

/Marketocracy/bin/cahelper -symbol APLL -effective 20150707 -type CHG_NAME -exchange UQ -newName 'Wincash Apolo Gold & Energy Inc' >& /Users/build/caout/APLL.20151108-CHG_NAME.out 
D: (11-08 18:39:18.181) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-08 18:40:09.669) cahelper started on 2015-11-08 18:40:09 -0500

D: (11-08 18:40:10.046) {
    APPLIED = 1; 
    DATE = 20150707; 
    "NEW_NAME" = "Wincash Apolo Gold & Energy Inc"; 
    NOTES = "N.A."; 
    "OLD_NAME" = " "; 
    SYMBOL = APLL; 
    TYPE = "CHG_NAME"; 
}
D: (11-08 18:40:10.627) SUCCESS
D: (11-08 18:40:10.627) cahelper finished 2015-11-08 18:40:10 -0500

check - 
select * from mstockalias where STOCKKEY = X'83ae043c39e7e9bec0a801dc' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = APOLO GOLD INC
>     PRIMARYKEY = X'83af043c39e7e9bec0a801dc'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2005-05-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'026b57c2429d172dc0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2008-10-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'cef1401e48e6ceb9c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2008-10-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'955367a748f7f237c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2009-10-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'fdac2afd4ac67e3ac0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2009-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'f204568b4adf7738c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659109
>           DATE = TIMESTAMP '2010-11-29 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'04de38e64cf4385fc0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659208
>           DATE = TIMESTAMP '2010-11-29 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'51c9393e4cf438cbc0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659208
>           DATE = TIMESTAMP '2010-12-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'dd6514584d1a73b6c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 037659208
>           DATE = TIMESTAMP '2012-07-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'b7bf597e500de061c0a80146'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 97266P109
>           DATE = TIMESTAMP '2015-07-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Apolo Gold & Energy Inc
>     PRIMARYKEY = X'1abd0ea155fb0974c0a86fab'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 97266P109
>           DATE = TIMESTAMP '2015-07-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wincash Apolo Gold & Energy Inc
>     PRIMARYKEY = X'72cf73d2563fdd5ac0a86fab'
>       STOCKKEY = X'83ae043c39e7e9bec0a801dc'
>         SYMBOL = APLL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XG

we need to invalidate prices from 2011-10-18
/Marketocracy/bin/StockPriceBuilder invalidate 2011-10-18

cat /Marketocracy/Logs/StockPriceBuilder.2015-11-08
D: (18:48:47.877) Invalidate all prices >= 2011-10-18 (3942)


it's there

let's get everyone whoever held this stockkey
STOCKKEY = X'83ae043c39e7e9bec0a801dc'

select fundkey from mposition where STOCKKEY = X'83ae043c39e7e9bec0a801dc';
there are 143  save to CA issues APLL fundkey.txt


check for the ticker change on 11/9/15
the prices won't be there I don't think until 11/10/15 after a stockprice load


11/10/15 - APLL is there and is pricing, let's invalidate
then reprice since this stock listed 2000-06-26







