date:    11/8/15
ticker:   HAXS

yahoo: nothing

quantum:  nothing

oursite:
Symbol: HAXS	Name: BPO Management Services Inc	Price: $0.01
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  HAXS   
 [NEW QUOTE]       
Corporate Actions for BPO Management Services Inc	  November 08, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for HAXS	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
21 Aug 03	HAXS	HAXSD	Change in the ticker (trading) symbol from HAXS to HAXSD
21 Aug 03	HAXS	HAXSD	Change in the ticker (trading) symbol from HAXS to HAXSD
19 Sep 03	HAXSD	HAXS	Change in the ticker (trading) symbol from HAXSD to HAXS
19 Sep 03	HAXSD	HAXS	Change in the ticker (trading) symbol from HAXSD to HAXS
20 Apr 10	HAXS	HAXSE	Change in the ticker (trading) symbol from HAXS to HAXSE
19 May 10	HAXSE	HAXS	Change in the ticker (trading) symbol from HAXSE to HAXS
 	 	 
left curve	  CUSIP changes for HAXS	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
21 Aug 03	42219D100	42219D308	Change in any of identification numbers (CUSIP) of a security from 42219D100 to 42219D308
21 Aug 03	42219D100	42219D308	Change in any of identification numbers (CUSIP) of a security from 42219D100 to 42219D308
02 Jan 09	42219D308	05570D100	Change in any of identification numbers (CUSIP) of a security from 42219D308 to 05570D100
 	 	 
left curve	  name changes for HAXS	right curve
 	 	
Effective Date	Old Name	New Name	Description
02 Jan 09	HealthAxis Inc	BPO Management Services Inc	Change in the name of issuer from HealthAxis Inc to BPO Management Services Inc
 	 	 
left curve	  listing changes for HAXS	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 16, 2002	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that HAXS trades on from NASDAQ to NASDAQ-SMALLCAP
Feb 13, 2009	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that HAXS trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Feb 24, 2009	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that HAXS trades on from OTCBB-OTHER to OTCBB
May 19, 2010	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that HAXS trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  HAXS had some stock splits	right curve
 	 	
Effective Date	Terms	Description
21 Aug 03	1 for 10	Split terms:1 for 10



Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=HAXS

check MAdmin
Stock:BPO Management Services Inc  Symbol:HAXS
Date: 11/08/2015

42 users found

1	abadazz	alessandroval	amyers	apmitchell	aratnikas	argentlupe	benzito	bltboy1	chewysempire	crossy
2	delerious	dfoster2	dmulligan	dreadknought40	fkuehnle	fmoslehi	hammersmn	hkraatz	hnguyen	jalapeno
3	jesse	jmychasi	john97	jonathan89	jorisberghmans	jteff	kmantrop	krishan	mr_spock	mseely
4	prichins	rcalugar	rfaill	rosexu	sales	ssavas1	svanness	tabularasa	thedraft	troyea
5	vadka	war009	 	 

database
select distinct stockkey from mstockalias where symbol= 'HAXS';  
> Row 1:
>   STOCKKEY = X'872e10ac390c6d63c0a8015c'
select * from mstockalias where stockkey=X'872e10ac390c6d63c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D100
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'872f10ac390c6d63c0a8015c'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D100
>           DATE = TIMESTAMP '2002-07-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'2c7a5bc23d34d41cc0a801dc'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D100
>           DATE = TIMESTAMP '2003-08-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'4c8b43fb3f4579fac0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D100
>           DATE = TIMESTAMP '2003-08-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'4c8e43fb3f4579fbc0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D308
>           DATE = TIMESTAMP '2003-08-21 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'11a1451d3f457a79c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D308
>           DATE = TIMESTAMP '2003-08-21 00:00:03.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'11a6451d3f457a79c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D308
>           DATE = TIMESTAMP '2003-09-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'ae1123393f6bb586c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D308
>           DATE = TIMESTAMP '2003-09-19 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'ae2f23393f6bb586c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D308
>           DATE = TIMESTAMP '2009-01-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'73305ccb495ed55bc0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2009-01-02 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'b3045cd3495ed56dc0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2009-02-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'fcb4617749963489c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2009-02-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'c34519d649a4b4c3c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2010-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'3c7a34e74bce1878c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2010-05-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'841140854bf45350c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2010-05-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'5d8a40d44bf453f9c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='HAXS'  order by BB_EFFECTIVE;
> Row 11:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|HAXS|CP_DELIST_REASON|17|CP_NOTES|Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 64611711
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 105971
>        BB_COMPANYNAME = BPO Management Services Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-21 00:00:00.000000'
>         BB_IDENTIFIER = HAXS    US Equity
>             BB_ISSUED = TIMESTAMP '2012-05-21 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = HAXS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-05-21 00:00:00.000000'
>            PRIMARYKEY = X'11472c184fbac39dc0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock HAXS
stock: HAXS
  PK       : [872E10AC390C6D63C0A8015C]
  companyID: [8124]
  symbol   : [HAXS]
  name     : [BPO Management Services Inc]
  date     : [2010-05-19 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-08 19:25:33 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 8124
2012-05-08 (Tue) [4145]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:8635 TSO:15116 A:0.0100 R:1.0000 CA:0.0000
2012-05-09 (Wed) [4146]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:8635 TSO:15116 A:0.0100 R:1.0000 CA:0.0000
2012-05-10 (Thu) [4147]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:8635 TSO:15116 A:0.0100 R:1.0000 CA:0.0000
2012-05-11 (Fri) [4148]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:8635 TSO:15116 A:0.0100 R:1.0000 CA:0.0000
2012-05-12 (Sat) [4149]: <WEEKEND>
2012-05-13 (Sun) [4150]: <WEEKEND>
2012-05-14 (Mon) [4151]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:8635 TSO:15116 A:0.0100 R:1.0000 CA:0.0000
2012-05-15 (Tue) [4152]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:8635 TSO:15116 A:0.0100 R:1.0000 CA:0.0000
2012-05-16 (Wed) [4153]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:8635 TSO:15116 A:0.0100 R:1.0000 CA:0.0000
2012-05-17 (Thu) [4154]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:8635 TSO:15116 A:0.0100 R:1.0000 CA:0.0000
2012-05-18 (Fri) [4155]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:8635 TSO:15116 A:0.0100 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'872e10ac390c6d63c0a8015c' and shares > 0 order by closed; 
> Row 279:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-12-20 16:08:22.000000'
>        COMMENT = 
>     COMMISSION = 20.119680
>   CURRENTORDER = X'f9f2575f4ec81e40c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e96f55df39772c15c0a801e0'
>       MODIFIED = NULL
>            NET = 422.513280
>         OPENED = TIMESTAMP '2011-11-19 16:23:12.000000'
>          PRICE = 0.083832
>     PRIMARYKEY = X'f9f0575f4ec81e40c0a80132'
>         SECFEE = 0.000000
>         SHARES = 5040.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'872e10ac390c6d63c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'872e10ac390c6d63c0a8015c'  and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'c57354243d298b9ac0a801e2'
>       SYMBOL = IT
> Row 2:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'5f5208633d81fe61c0a801e0'
>       SYMBOL = HGWCP
> Row 3:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'49df3fd544735c20c0a80132'
>       SYMBOL = STF


now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'872e10ac390c6d63c0a8015c'  and totalshares < 0)));
> Row 1:
>   LOGINNAME = svanness
 your holdings of HAXS	right curve
 	 	
Fund	Shares	Value	Portion of fund
SVMF	1	$.01	0.00%
GARP	0	N/A	N/A
GNI	0	N/A	N/A
IT	-1	-$0.01	-0.00%
P	1	$.01	0.00%
LPC	0	$.00	0.00%
SS	0	$.00	0.00%
GAMB	1	$.01	0.00%
TE	0	N/A	N/A
HGWCP	-1	-$0.01	-0.00%
LOB	0	N/A	N/A
STF	-1	-$0.01	-0.00%
LVSLF1	0	N/A	N/A
 	 	[ Trade this stock ]


IT  also short HGWCP -1  STF -1 
LEDGER
Date	Start	Change	End	Type
Mar 12, 2007		629	629	Buy
Mar 20, 2007	629	1500	2129	Buy
Apr 11, 2007	2129	-102	2027	Sell
Apr 25, 2007	2027	-2028	-1	Sell
Total: -1
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Mar 12, 2007	629	$31.45	$1,492.15	$2.37
Mar 20, 2007	1,500	$75.00	$3,765.00	$2.51
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness IT 20070320 HAXS 1 2.51; 
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness HGWCP 20070320 HAXS 1 2.51; 
/Marketocracy/Scripts/build/bin/backdatedtrade.py svanness STF 20070320 HAXS 1 2.51; 
Trading 1.0 shares of BPO Management Services Inc on Mar 20, 2007 at 2.51
manager login: svanness
manager: L. VanNess
fund: IT
building trade (has to load stock prices first)
price = 2.51
buying 1.0 shares of HAXS at 2.51 on 20070320
invaldating fund prices from Mar 20, 2007
Done
stocks1:~ build$ /Marketocracy/Scripts/build/bin/backdatedtrade.py svanness HGWCP 20070320 HAXS 1 2.51; 
Trading 1.0 shares of BPO Management Services Inc on Mar 20, 2007 at 2.51
manager login: svanness
manager: L. VanNess
fund: HGWCP
building trade (has to load stock prices first)
price = 2.51
buying 1.0 shares of HAXS at 2.51 on 20070320
invaldating fund prices from Mar 20, 2007
Done
stocks1:~ build$ /Marketocracy/Scripts/build/bin/backdatedtrade.py svanness STF 20070320 HAXS 1 2.51; 
Trading 1.0 shares of BPO Management Services Inc on Mar 20, 2007 at 2.51
manager login: svanness
manager: L. VanNess
fund: STF
building trade (has to load stock prices first)
price = 2.51
buying 1.0 shares of HAXS at 2.51 on 20070320
invaldating fund prices from Mar 20, 2007
Done

check for shorts again
 	 shorts are gone 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Apr 11, 2007	102	$5.10	$0.01	$174.39	$1.71
Apr 25, 2007	2,028	$101.40	$0.11	$3,553.90	$1.75

member svanness shorts 

apply the acquis
DELIST 2012-05-21
there are 42 members who hold this stock
quantum: nothing 
last ticket:  2011-12-20 PRICE = 0.083832
last price:  2012-05-18 (Fri) [4155]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:8635 TSO:15116 A:0.0100 R:1.0000 CA:0.0000

going with 20120518 0.010

/Marketocracy/bin/cahelper -symbol  HAXS  -effective 20120518 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.010 -acqShare 0 -purchaser HAXS   >& /Users/build/caout/HAXS.20151108-DELIST.out 
HAXS.20151108-DELIST.out
stocks1:~/caout build$ tail -f HAXS.20151108-DELIST.out
D: (11-08 22:16:46.480) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-08 22:17:34.748) cahelper started on 2015-11-08 22:17:34 -0500

D: (11-08 22:17:35.052) There are [0] open tickets for HAXS on 20120518
D: (11-08 22:17:35.461) StockFileLoad Version:4.0
D: (11-08 22:17:35.461) Loading Stock Data
D: (11-08 22:18:53.796) Building Lookup Index
D: (11-08 22:19:05.742) Finished Building Index
D: (11-08 22:19:13.838) Finished Loading Stock Data
D: (11-08 22:19:13.982) Connection to 192.168.111.172:6666 succeeded
D: (11-08 22:19:16.348) {
    "ACQUIRED_STOCK" = HAXS; 
    "ACQUIRING_STOCK" = "HAXS_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20120518; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "HAXS_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-08 22:19:21.813) SUCCESS
D: (11-08 22:19:21.814) cahelper finished 2015-11-08 22:19:21 -0500
Check the results 

select * from mstockalias where stockkey= X'872e10ac390c6d63c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D100
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'872f10ac390c6d63c0a8015c'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D100
>           DATE = TIMESTAMP '2002-07-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'2c7a5bc23d34d41cc0a801dc'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D100
>           DATE = TIMESTAMP '2003-08-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'4c8b43fb3f4579fac0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D100
>           DATE = TIMESTAMP '2003-08-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'4c8e43fb3f4579fbc0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D308
>           DATE = TIMESTAMP '2003-08-21 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'11a1451d3f457a79c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D308
>           DATE = TIMESTAMP '2003-08-21 00:00:03.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'11a6451d3f457a79c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D308
>           DATE = TIMESTAMP '2003-09-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'ae1123393f6bb586c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D308
>           DATE = TIMESTAMP '2003-09-19 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = HEALTHAXIS INC
>     PRIMARYKEY = X'ae2f23393f6bb586c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 42219D308
>           DATE = TIMESTAMP '2009-01-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'73305ccb495ed55bc0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2009-01-02 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'b3045cd3495ed56dc0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2009-02-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'fcb4617749963489c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2009-02-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'c34519d649a4b4c3c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2010-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'3c7a34e74bce1878c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2010-05-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'841140854bf45350c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2010-05-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'5d8a40d44bf453f9c0a80146'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 05570D100
>           DATE = TIMESTAMP '2012-05-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BPO Management Services Inc
>     PRIMARYKEY = X'9d8703895640104fc0a86fab'
>       STOCKKEY = X'872e10ac390c6d63c0a8015c'
>         SYMBOL = HAXS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'9d8703895640104fc0a86fab' ;
> Row 1:
>              ALIASKEY = X'9d8703895640104fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|HAXS  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151108:101734
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-05-18 00:00:00.000000'
>         BB_IDENTIFIER = HAXS_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-05-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = HAXS_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-05-18 00:00:00.000000'
>            PRIMARYKEY = X'9d8103895640104ec0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'9d8103895640104ec0a86fab';
> Row 1:
>   _C001 = 72.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'9d8103895640104ec0a86fab'));
there are 72 fundkeys, save to CA issues HAXS fundkeys.txt

For Beta case
HAXS no longer trades but is still active on our site - need to delist 

check on 11/9/15   invalidate funds
check MAdmin  clear

HAXS has been acquired	right curve
 	 	
BPO Management Services Inc acquired by a private company on 2012-05-18 00:00:00.

invalidate reprice close 



