FCSEQ
date:  
ticker:   FCSEQ

yahoo: nothing

quantum:
FOCUS Enhancements, Inc.
Ticker Symbol: FCSEQ*     CUSIP: 344159108     Exchange: OTOTC
* NOTE: This security is no longer trading as of 6/24/09

Company's Online Profile
BUSINESS:  FOCUS Enhancements, Inc. is a leading designer of world-class solutions in advanced, proprietary video technology. Headquartered in Campbell, CA, FOCUS Enhancements designs, develops, and markets video solutions in two distinct markets: advanced, proprietary video conversion ICs (Integrated Circuits) and affordable, high quality, digital-video conversion and video production equipment. Semiconductor (Integrated Circuit) products include designs for PCs, Game Cards, Internet TV, set-top boxes, Internet appliances, and interactive TV applications, and they are sold directly to Original Equipment Manufacturers (OEMs). FOCUS' complete line of video presentation and video production devices are sold globally through resellers and distributors to the broadcast, education, cable, business, industrial, presentation, Internet, gaming, home video production and Home Theater markets.
Notes:  Plan of bankruptcy effective 5/11/2009 per the Other OTC on 6/24/2009. Bankruptcy per the Other OTC on 9/19/2008.
Previous Ticker Symbol: FCSE    Changed: 9/19/08
Micro Cap Stock -   Market Value $ 51.8 Million
oursite:
ymbol: FCSEQ	Name: FOCUS ENHANCEMENTS	Price: $0.00
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

symbol changes for FCSEQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
22 Sep 08	FCSE	FCSEQ	Change in the ticker (trading) symbol from FCSE to FCSEQ
 	 	 
left curve	  listing changes for FCSEQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Sep 17, 2008	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that FCSE trades on from NASDAQ-SMALLCAP to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=FCSEQ

check MAdmin
Stock:FOCUS ENHANCEMENTS  Symbol:FCSEQ
Date: 11/08/2015

35 users found

1	Chrisn44	alessandroval	apost	bbetts	bronxbadboy	brynnoch	capi	cdavarice	clark	djohnson6
2	dking1	frolland	gjohns	gpearson	hliu845@yahoo.com	john97	juliuspleaser	levmatics	lfasulo	mblom
3	mecstriker	meleke	mendette	morgenselmer	mtompkins	opetrovic	piglet76	rdiliegro	rpeavey	rxgasman
4	sgmhussaini	svanness	xboardfan1	yoni	zavillo

database
select distinct stockkey from mstockalias where symbol= 'FCSEQ';  
> Row 1:
>   STOCKKEY = X'e12a0e21390a8933c0a80116'
select * from mstockalias where stockkey=X'e12a0e21390a8933c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 344159108
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FOCUS ENHANCEMENTS
>     PRIMARYKEY = X'e12b0e21390a8933c0a80116'
>       STOCKKEY = X'e12a0e21390a8933c0a80116'
>         SYMBOL = FCSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 344159108
>           DATE = TIMESTAMP '2008-09-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FOCUS ENHANCEMENTS
>     PRIMARYKEY = X'7c6d12c448d1b6ccc0a80146'
>       STOCKKEY = X'e12a0e21390a8933c0a80116'
>         SYMBOL = FCSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 344159108
>           DATE = TIMESTAMP '2008-09-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FOCUS ENHANCEMENTS
>     PRIMARYKEY = X'de6f093e48d84e33c0a80146'
>       STOCKKEY = X'e12a0e21390a8933c0a80116'
>         SYMBOL = FCSEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='FCSEQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock FCSEQ
>>>> dbtool started at 2015-11-09 01:03:19 -0500
stock: FCSEQ
  PK       : [E12A0E21390A8933C0A80116]
  companyID: [1755]
  symbol   : [FCSEQ]
  name     : [FOCUS ENHANCEMENTS]
  date     : [2008-09-22 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-09 01:03:20 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1755
2009-06-16 (Tue) [3088]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:10453 TSO:84644 A:0.0010 R:1.0000 CA:0.0000
2009-06-17 (Wed) [3089]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:10453 TSO:84644 A:0.0010 R:1.0000 CA:0.0000
2009-06-18 (Thu) [3090]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:10453 TSO:84644 A:0.0010 R:1.0000 CA:0.0000
2009-06-19 (Fri) [3091]: O:0.0010 H:0.0011 L:0.0010 C:0.0010 V:25210 TSO:84644 A:0.0010 R:1.0000 CA:0.0000
2009-06-20 (Sat) [3092]: <WEEKEND>
2009-06-21 (Sun) [3093]: <WEEKEND>
2009-06-22 (Mon) [3094]: O:0.0010 H:0.0010 L:0.0008 C:0.0008 V:1419402 TSO:84644 A:0.0008 R:1.0000 CA:0.0000
2009-06-23 (Tue) [3095]: O:0.0008 H:0.0008 L:0.0008 C:0.0008 V:7800 TSO:84644 A:0.0008 R:1.0000 CA:0.0000
2009-06-24 (Wed) [3096]: O:0.0008 H:0.0009 L:0.0008 C:0.0008 V:5502151 TSO:84644 A:0.0008 R:1.0000 CA:0.0000
2009-06-25 (Thu) [3097]: O:0.0008 H:0.0009 L:0.0008 C:0.0008 V:5502151 TSO:84644 A:0.0008 R:1.0000 CA:0.0000
2009-06-26 (Fri) [3098]: O:0.0008 H:0.0009 L:0.0008 C:0.0008 V:5502151 TSO:84644 A:0.0008 R:1.0000 CA:0.0000
2009-06-27 (Sat) [3099]: <WEEKEND>
2009-06-28 (Sun) [3100]: <WEEKEND>
2009-06-29 (Mon) [3101]: O:0.0008 H:0.0008 L:0.0008 C:0.0008 V:0 TSO:84644 A:0.0008 R:1.0000 CA:0.0000
2009-06-30 (Tue) [3102]: O:0.0008 H:0.0009 L:0.0008 C:0.0008 V:5502151 TSO:84644 A:0.0008 R:1.0000 CA:0.0000
2009-07-01 (Wed) [3103]: O:0.0008 H:0.0009 L:0.0008 C:0.0008 V:5502151 TSO:84644 A:0.0008 R:1.0000 CA:0.0000
2009-07-02 (Thu) [3104]: O:0.0008 H:0.0009 L:0.0008 C:0.0008 V:5502151 TSO:84644 A:0.0008 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'e12a0e21390a8933c0a80116' and shares > 0 order by closed; 
> Row 696:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-11-26 09:30:00.000000'
>        COMMENT = 
>     COMMISSION = 6.992514
>   CURRENTORDER = X'42ba14f649285f45c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'ddc8246c39cbf833c0a801e0'
>       MODIFIED = NULL
>            NET = 146.842803
>         OPENED = TIMESTAMP '2008-11-22 14:36:37.000000'
>          PRICE = 0.002821
>     PRIMARYKEY = X'42b814f649285f45c0a80133'
>         SECFEE = 0.000000
>         SHARES = 52047.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'e12a0e21390a8933c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'e12a0e21390a8933c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e12a0e21390a8933c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e12a0e21390a8933c0a80116'  and totalshares < 0)));

apply the acquis
there are 35 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 6/24/09
last ticket:  2008-11-26  PRICE = 0.002821
last price:  2009-06-24 (Wed) [3096]: O:0.0008 H:0.0009 L:0.0008 C:0.0008 V:5502151 TSO:84644 A:0.0008 R:1.0000 CA:0.0000

going with 20090624 0.0008

/Marketocracy/bin/cahelper -symbol  FCSEQ  -effective 20090624 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0008 -acqShare 0 -purchaser FCSEQ   >& /Users/build/caout/FCSEQ.20151108-DELIST.out 
FCSEQ.20151108-DELIST.out
stocks1:~/caout build$ tail -f FCSEQ.20151108-DELIST.out
D: (11-09 01:06:18.950) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-09 01:07:07.501) cahelper started on 2015-11-09 01:07:07 -0500

D: (11-09 01:07:07.767) There are [0] open tickets for FCSEQ on 20090624
D: (11-09 01:07:08.148) StockFileLoad Version:4.0
D: (11-09 01:07:08.148) Loading Stock Data
D: (11-09 01:08:28.672) Building Lookup Index
D: (11-09 01:08:40.774) Finished Building Index
D: (11-09 01:08:48.947) Finished Loading Stock Data
D: (11-09 01:08:49.024) Connection to 192.168.111.172:6666 succeeded
D: (11-09 01:08:51.444) {
    "ACQUIRED_STOCK" = FCSEQ; 
    "ACQUIRING_STOCK" = "FCSEQ_FIX"; 
    AMOUNT = 0.0008; 
    APPLIED = 1; 
    DATE = 20090624; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "FCSEQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-09 01:08:55.255) SUCCESS
D: (11-09 01:08:55.255) cahelper finished 2015-11-09 01:08:55 -0500

Check the results 
select * from mstockalias where stockkey= X'e12a0e21390a8933c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 344159108
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FOCUS ENHANCEMENTS
>     PRIMARYKEY = X'e12b0e21390a8933c0a80116'
>       STOCKKEY = X'e12a0e21390a8933c0a80116'
>         SYMBOL = FCSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 344159108
>           DATE = TIMESTAMP '2008-09-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FOCUS ENHANCEMENTS
>     PRIMARYKEY = X'7c6d12c448d1b6ccc0a80146'
>       STOCKKEY = X'e12a0e21390a8933c0a80116'
>         SYMBOL = FCSE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 344159108
>           DATE = TIMESTAMP '2008-09-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FOCUS ENHANCEMENTS
>     PRIMARYKEY = X'de6f093e48d84e33c0a80146'
>       STOCKKEY = X'e12a0e21390a8933c0a80116'
>         SYMBOL = FCSEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 344159108
>           DATE = TIMESTAMP '2009-06-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FOCUS ENHANCEMENTS
>     PRIMARYKEY = X'd15507385640380bc0a86fab'
>       STOCKKEY = X'e12a0e21390a8933c0a80116'
>         SYMBOL = FCSEQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'd15507385640380bc0a86fab' ;
> Row 1:
>              ALIASKEY = X'd15507385640380bc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FCSEQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000800|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151109:010707
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-06-24 00:00:00.000000'
>         BB_IDENTIFIER = FCSEQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-06-24 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FCSEQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-06-24 00:00:00.000000'
>            PRIMARYKEY = X'd14f07385640380bc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'd14f07385640380bc0a86fab';
> Row 1:
>   _C001 = 66.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'd14f07385640380bc0a86fab'));
there are XXX fundkeys, save to CA issues FCSEQ fundkeys.txt

For Beta case
FCSEQ no longer trades but is still active on our site - need to delist 

check on 11/9/15   invalidate funds
check MAdmin    clear 

FCSEQ has been acquired	right curve
 	 	
FOCUS ENHANCEMENTS acquired by a private company on 2009-06-24 00:00:00.

invalidate reprice and clsoe 



