RCOCQ
date:  
ticker:  RCOCQ

yahoo:  nothing

quantum: nothing

oursite:
ymbol: RCOCQ	Name: Ramp Corp	Price: $0.00
Volume:	Sector: Industrials	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  RCOCQ   
 [NEW QUOTE]       
Corporate Actions for Ramp Corp	  November 09, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for RCOCQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
19 Dec 03	MXR	RCO	Change in the ticker (trading) symbol from MXR to RCO
15 Jun 05	RCO	RCOCQ	Change in the ticker (trading) symbol from RCO to RCOCQ
 	 	 
left curve	  CUSIP changes for RCOCQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
19 Dec 03	585011109	75156P108	Change in any of identification numbers (CUSIP) of a security from 585011109 to 75156P108
01 Dec 04	75156P108	75156P207	Change in any of identification numbers (CUSIP) of a security from 75156P108 to 75156P207
 	 	 
left curve	  name changes for RCOCQ	right curve
 	 	
Effective Date	Old Name	New Name	Description
19 Dec 03	Medix Resources Inc	Ramp Corp	Change in the name of issuer from Medix Resources Inc to Ramp Corp
 	 	 
left curve	  listing changes for RCOCQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jun 15, 2005	AMEX	UA	OTCBB-OTHER	UV	Change in the exchange that RCOCQ trades on from AMEX to OTCBB-OTHER
 	 	 
left curve	  RCOCQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
01 Dec 04	1 for 60	Split terms:1 for 60

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=RCOCQ

check MAdmin
Stock:Ramp Corp  Symbol:RCOCQ
Date: 11/08/2015

47 users found

1	acabral	achampagne	alberzun	andglori	andrew	b_boyy	bbb	benji	bgelfer1	bradegan
2	cadoorbasis	ccornett	crammer	cruizinko	cyng	decoytracker	dle	edwardsn	findnita	fkluczny
3	gsilcott	investerme	investforfun	jdamian_jr	jhoffman2	jsuttmiller	klaus	leo2k7	masters100manager	mcleaver
4	mopoij	moreno770	mtownsend	neroclaudiuscaesar	nickcho	nigelrake50	oien	osujay	rigmarole	saikiran
5	sandia	seasonedoaks	snoopy360	sparksgl	spaschang	sushil21	vicj	 

database
select distinct stockkey from mstockalias where symbol= 'RCOCQ';  
> Row 1:
>   STOCKKEY = X'650010ac390c6d22c0a8015c'
select * from mstockalias where stockkey=X'650010ac390c6d22c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 585011109
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = MEDIX RESOURCES INC
>     PRIMARYKEY = X'650110ac390c6d22c0a8015c'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = MXR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 585011109
>           DATE = TIMESTAMP '2003-12-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = MEDIX RESOURCES INC
>     PRIMARYKEY = X'50df197a3fe3bb9bc0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 585011109
>           DATE = TIMESTAMP '2003-12-19 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Ramp Corp
>     PRIMARYKEY = X'b0be1aa13fe3bbc8c0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 75156P108
>           DATE = TIMESTAMP '2003-12-19 00:00:02.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Ramp Corp
>     PRIMARYKEY = X'63a11aa53fe3bbd6c0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 75156P207
>           DATE = TIMESTAMP '2004-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Ramp Corp
>     PRIMARYKEY = X'a3340fce41ae85c8c0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 75156P207
>           DATE = TIMESTAMP '2005-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Ramp Corp
>     PRIMARYKEY = X'a9ff324f42b0dd88c0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCOCQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 75156P207
>           DATE = TIMESTAMP '2005-06-15 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ramp Corp
>     PRIMARYKEY = X'46de325542b0dda4c0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCOCQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='RCOCQ'  order by BB_EFFECTIVE;
a divest on 2005-11-10

last known price
/Marketocracy/bin/dbtool lookup stock RCOCQ
>>>> dbtool started at 2015-11-09 06:53:02 -0500
stock: RCOCQ
  PK       : [650010AC390C6D22C0A8015C]
  companyID: [6657]
  symbol   : [RCOCQ]
  name     : [Ramp Corp]
  date     : [2005-06-15 00:00:00]
  status   : [Active]
stock: RCOCQ
  PK       : [650010AC390C6D22C0A8015C]
  companyID: [6657]
  symbol   : [RCOCQ]
  name     : [Ramp Corp]
  date     : [2005-06-15 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-09 06:53:02 -0500


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6657
2007-11-16 (Fri) [2510]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:500 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2007-11-17 (Sat) [2511]: <WEEKEND>
2007-11-18 (Sun) [2512]: <WEEKEND>
2007-11-19 (Mon) [2513]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2007-11-20 (Tue) [2514]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:300 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2007-11-21 (Wed) [2515]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2007-11-22 (Thu) [2516]: <HOLIDAY>
2007-11-23 (Fri) [2517]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2007-11-24 (Sat) [2518]: <WEEKEND>
2007-11-25 (Sun) [2519]: <WEEKEND>
2007-11-26 (Mon) [2520]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000
,,,
2008-11-22 (Sat) [2882]: <WEEKEND>
2008-11-23 (Sun) [2883]: <WEEKEND>
2008-11-24 (Mon) [2884]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:0 A:0.0001 R:1.0000 CA:0.0000



alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3
xignite:  2/26/2010	0.0001

web search: http://www.bloomberg.com/research/stocks/private/snapshot.asp?privcapId=349862
On December 10, 2012, Ramp Corp went out of business as per its Chapter 11 liquidation filing under bankruptcy. Ramp Corporation, through its wholly owned subsidiary HealthRamp, Inc., engages in the development and marketing of healthcare connectivity products primarily in the United States. Its proprietary application service provider-based technologies provide secure Internet communication, data integration, and transaction processing, as well as enable electronic prescribing of drugs and the delivery of critical information between patient point-of-care providers and specific healthcare value chain intermediaries, such as retail pharmacies, 

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'650010ac390c6d22c0a8015c' and shares > 0 order by closed; 
> Row 1071:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-04-18 09:41:00.000000'
>        COMMENT = 
>     COMMISSION = 0.017171
>   CURRENTORDER = X'0b2d4d364612c03ec0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'07c001333da37288c0a80135'
>       MODIFIED = NULL
>            NET = 0.326252
>         OPENED = TIMESTAMP '2007-04-03 16:59:42.000000'
>          PRICE = 0.000187
>     PRIMARYKEY = X'0b2b4d364612c03ec0a80133'
>         SECFEE = 0.010000
>         SHARES = 1741.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'650010ac390c6d22c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'650010ac390c6d22c0a8015c'  and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'71e203c640c6d6dcc0a80133'
>       SYMBOL = BMF

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'650010ac390c6d22c0a8015c'  and totalshares < 0)));
> Row 1:
>   LOGINNAME = b_boyy

short to resolve
b_boyy   BMF
Symbol	Price	Shares	Value	Gains	Today	Inception Return	 	 
RCOCQ	$0.00	-845	-$0.08	-$8,572.21	0.00%	-32.60%	Details 	TOP
LEDGER
Date	Start	Change	End	Type
Oct 08, 2004		827180	827180	Buy
Nov 05, 2004	827180	-407460	419720	Sell
Dec 01, 2004	419720	-420565	-845	Multiple
Total: -845
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Oct 8, 2004	827,180	$1,252.14	$26,295.02	$0.03
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Nov 5, 2004	407,460	$603.33	$0.29	$11,463.31	$0.03
Dec 1, 2004	7,840	$329.45	$0.16	$6,259.59	$0.80
 	 	 
left curve	 corporate actions	right curve
 	 	
The following is a list of the corporate actions that affected this position.

 	 	
Effective Date	Description
Dec 01, 2004	Split terms:1 for 60

let's look at the ledger on 20041201  the day of the split
 trades on December 01, 2004	right curve
 	 	[download spreadsheet]
 	 	
Type	Symbol	Quantity	Price	Net	Commission	SEC Fee
Sell	RCOCQ	7,840	$0.80	$6,259.59	$329.45	$0.16  <--- change to 6995
Split Buy	RCOCQ	6,995	$0.00	$0.00	$0.00	$0.00
Split Sell	RCOCQ	419,720	$0.00	$0.00	$0.00	$0.00
 	 	 
after the split he only had 6995 shares 
/Marketocracy/Scripts/build/bin/backdatedtrade.py b_boyy   BMF 20041201 RCOCQ -6995 0.81
stocks1:~ build$ /Marketocracy/Scripts/build/bin/backdatedtrade.py b_boyy   BMF 20041201 RCOCQ -6995 0.81
Trading -6995.0 shares of Ramp Corp on Dec 01, 2004 at 0.81
manager login: b_boyy
manager: jim johnson
fund: BMF
building trade (has to load stock prices first)
price = 0.81
selling -6995.0 shares of RCOCQ at 0.81 on 20041201
invaldating fund prices from Dec 01, 2004
Done

check for shorts again
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'650010ac390c6d22c0a8015c'  and totalshares < 0);
no more shorts

apply the acquis
there are 47 members who hold this stock
quantum:
last ticket: 2007-04-18 PRICE = 0.000187
last price:  xignite:  2/26/2010	0.0001

going with 20100226   0.0001
/Marketocracy/bin/cahelper -symbol  RCOCQ  -effective 20100226 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0001 -acqShare 0 -purchaser RCOCQ   >& /Users/build/caout/RCOCQ.20151109-DELIST.out 
RCOCQ.20151109-DELIST.out
stocks1:~/caout build$ tail -f RCOCQ.20151109-DELIST.out
D: (11-09 07:21:55.375) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-09 07:22:43.319) cahelper started on 2015-11-09 07:22:43 -0500

D: (11-09 07:22:43.649) There are [0] open tickets for RCOCQ on 20100226
D: (11-09 07:22:44.753) StockFileLoad Version:4.0
D: (11-09 07:22:44.753) Loading Stock Data
D: (11-09 07:24:02.667) Building Lookup Index
D: (11-09 07:24:14.480) Finished Building Index
D: (11-09 07:24:22.558) Finished Loading Stock Data
D: (11-09 07:24:22.721) Connection to 192.168.111.172:6666 succeeded
D: (11-09 07:24:26.206) {
    "ACQUIRED_STOCK" = RCOCQ; 
    "ACQUIRING_STOCK" = "RCOCQ_FIX"; 
    AMOUNT = 0.0001; 
    APPLIED = 1; 
    DATE = 20100226; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "RCOCQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-09 07:24:33.839) SUCCESS
D: (11-09 07:24:33.839) cahelper finished 2015-11-09 07:24:33 -0500

Check the results 
select * from mstockalias where stockkey= X'650010ac390c6d22c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 585011109
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = MEDIX RESOURCES INC
>     PRIMARYKEY = X'650110ac390c6d22c0a8015c'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = MXR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 585011109
>           DATE = TIMESTAMP '2003-12-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = MEDIX RESOURCES INC
>     PRIMARYKEY = X'50df197a3fe3bb9bc0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 585011109
>           DATE = TIMESTAMP '2003-12-19 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Ramp Corp
>     PRIMARYKEY = X'b0be1aa13fe3bbc8c0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 75156P108
>           DATE = TIMESTAMP '2003-12-19 00:00:02.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Ramp Corp
>     PRIMARYKEY = X'63a11aa53fe3bbd6c0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 75156P207
>           DATE = TIMESTAMP '2004-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Ramp Corp
>     PRIMARYKEY = X'a3340fce41ae85c8c0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 75156P207
>           DATE = TIMESTAMP '2005-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Ramp Corp
>     PRIMARYKEY = X'a9ff324f42b0dd88c0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCOCQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 75156P207
>           DATE = TIMESTAMP '2005-06-15 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ramp Corp
>     PRIMARYKEY = X'46de325542b0dda4c0a80146'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCOCQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 75156P207
>           DATE = TIMESTAMP '2010-02-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Ramp Corp
>     PRIMARYKEY = X'86fd10ea56409013c0a86fab'
>       STOCKKEY = X'650010ac390c6d22c0a8015c'
>         SYMBOL = RCOCQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201060
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'86fd10ea56409013c0a86fab' ;
> Row 1:
>              ALIASKEY = X'86fd10ea56409013c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|RCOCQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151109:072243
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-02-26 00:00:00.000000'
>         BB_IDENTIFIER = RCOCQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-02-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RCOCQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-02-26 00:00:00.000000'
>            PRIMARYKEY = X'86f710ea56409013c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'86f710ea56409013c0a86fab';
> Row 1:
>   _C001 = 73.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'86f710ea56409013c0a86fab'));
there are 73 fundkeys, save to CA issues RCOCQ fundkeys.txt

For Beta case
RCOCQ no longer trades but is still active on our site - need to delist 

check on 11/10/15   invalidate funds
check MAdmin  clear

 RCOCQ has been acquired	right curve
 	 	
Ramp Corp acquired by a private company on 2010-02-26 00:00:00.
invalidate  reprice  close 



