date: 11/9/15 
member wrote in about holdings not being correct
Holding Incorrect
Type
Portfolio Platform |
Ticket
3953
Priority
High
Status
Open
Member Name
Paul Nielsen
Username
stoke
Fund Symbols
LS7F
Stock Tickers
N/A
Description / Resources:
Mon 11/09/2015 at 07:47 AM

Not sure what happened but the holdings are not right. I should only hold the ones below. 
IRDM MFG AMRC BTX CERS MXWL OCRX RYI INOD MIFI PRGX QUIK AT CCM ECYT OGXI TAT NNA RSYS VIRC

stoke  LS7F

let's check his fund on legacy
AMRC	click me	$6.90	13,431	$92,673.90	5.75%	$10,892.74	0.00%	6.94%	6.94%	Details 
AT	click me	$2.18	17,200	$37,496.00	2.33%	$598.68	0.00%	1.62%	1.62%	Details 
BTX	Z-Inside	$3.84	17,900	$68,736.00	4.26%	-$5,662.51	0.00%	-3.19%	-0.63%	Details 
CCM	click me	$5.09	19,536	$99,438.24	6.17%	$232.21	0.00%	0.23%	0.23%	Details 
CERS	click me	$5.38	17,200	$92,536.00	5.74%	$11,979.73	0.00%	9.77%	9.77%	Details 
ECYT	click me	$5.35	19,900	$106,465.00	6.61%	$1,830.68	0.00%	1.75%	1.75%	Details 
INOD	Z-Inside	$2.38	38,402	$91,396.76	5.67%	-$11,064.80	0.00%	-4.79%	-10.03%	Details 
IRDM	click me	$8.11	13,600	$110,296.00	6.84%	$15,702.20	0.00%	16.60%	16.60%	Details 
MFG	F-VARP	$4.08	23,900	$97,512.00	6.05%	-$9,615.98	0.00%	-4.90%	-1.40%	Details 
MIFI	Z-Inside	$2.39	35,600	$85,084.00	5.28%	$14,632.92	0.00%	9.65%	-3.78%	Details 
MXWL	click me	$6.75	9,500	$64,125.00	3.98%	$5,492.80	0.00%	9.37%	9.37%	Details 
NL	click me	$4.03	24,897	$100,334.92	6.23%	$6,444.59	0.00%	6.86%	6.86%	Details   <--- not in list
NNA	click me	$3.53	12,200	$43,066.00	2.67%	-$397.89	0.00%	-0.92%	-0.92%	Details 
OCRX	click me	$3.42	16,719	$57,178.98	3.55%	-$6,198.58	0.00%	-9.78%	-9.78%	Details 
OGXI	click me	$2.26	35,900	$81,134.00	5.03%	$20,081.24	0.00%	11.22%	11.22%	Details 
PRGX	click me	$3.60	22,500	$81,000.00	5.03%	-$39,958.93	0.00%	-25.33%	-25.33%	Details 
QUIK	click me	$1.34	65,357	$87,578.38	5.43%	-$2,248.44	0.00%	-2.50%	-2.50%	Details 
RSYS	Z-Inside	$2.78	15,500	$43,090.00	2.67%	-$10,540.93	0.00%	-7.61%	-1.39%	Details 
RYI	click me	$5.84	10,900	$63,656.00	3.95%	-$4,393.32	0.00%	-6.46%	-6.46%	Details 
TAT	click me	$1.95	34,408	$67,095.60	4.16%	-$40,465.88	0.00%	-17.67%	-33.02%	Details 
VIRC	click me	$3.59	11,500	$41,285.00	2.56%	-$1,873.05	0.00%	-4.34%	-4.34%	Details 

NL trades
LEDGER
Date	Start	Change	End	Type
Aug 31, 2015		18900	18900	Buy
Sep 01, 2015	18900	5997	24897	Buy
Total: 24,897
 	 	 
BUYS
Close Date	Quantity	Commission	Net	Price
Aug 31, 2015	18,900	$945.00	$71,255.57	$3.77
Sep 1, 2015	5,997	$299.85	$22,634.76	$3.77
 	 	 
SELLS
You have no sells for this position


ok, let's check the new site 

he has considerably more stocks on the new site.
tried reloading straitifcation, that didn't work
going to reprice from inception
he also had some shorts 

ok the reprice since inception and reload stratification worked, his funds agree between old and new site.
Symbol	Shares
AMRC	13,431
AT	17,200
BTX	17,900
CCM	19,536
CERS	17,200
ECYT	19,900
INOD	38,402
IRDM	13,600
MFG	23,900
MIFI	35,600
MXWL	9,500
NL	24,897   <---- please confirm if you should hold this
NNA	12,200
OCRX	16,719
OGXI	35,900
PRGX	22,500
QUIK	65,357
RSYS	15,500
RYI	10,900
TAT	34,408
VIRC	11,500



