ACKH
date:    11/9/15
ticker:   ACKH

yahoo:

quantum:
Armstrong Holdings, Inc.
Ticker Symbol: ACKH*     CUSIP: 042384107     Exchange: OTCBB
* NOTE: This security is no longer trading as of 12/11/07

Company's Online Profile
BUSINESS:  Armstrong Holdings, Inc. is a holding company and a manufacturer and marketer of branded products and services for use in finishing the interiors of residential and commercial buildings worldwide.
Notes:  12/11/07 Final liquidating distribution - certificates deemed worthless. ____________ Bankruptcy effective on 10/2/2006. __________ 12/6/2000 Their major operating subsidiary, Armstrong World Industries Inc. filed for Chapter 11 bankruptcy protection to resolve its asbestos liability.
Previous Ticker Symbol: ACKHQ    Changed: 10/23/06
Micro Cap Stock -   Market Value $ 28.2 Million

oursite:
Symbol: ACKH	Name: ARMSTRONG HLDGS INC	Price: $0.68
Volume:	Sector: Industrials	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  ACKH   
 [NEW QUOTE]       
Corporate Actions for ARMSTRONG HLDGS INC	  November 09, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for ACKH	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
08 Nov 02	ACK	ACKHQ	Change in the ticker (trading) symbol from ACK to ACKHQ
24 Oct 06	ACKHQ	ACKH	Change in the ticker (trading) symbol from ACKHQ to ACKH
23 Mar 07	ACKH	ACKHE	Change in the ticker (trading) symbol from ACKH to ACKHE
26 Mar 07	ACKHE	ACKH	Change in the ticker (trading) symbol from ACKHE to ACKH
 	 	 
left curve	  listing changes for ACKH	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Nov 08, 2002	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that ACKHQ trades on from NYSE to OTCBB-OTHER
Nov 14, 2002	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that ACKHQ trades on from OTCBB-OTHER to OTCBB
 	 	 
left curve	  cash dividends paid by ACKH	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
10 May 00	10 May 00	10 May 00	N/A	$0.48	Dividend amount:0.48 per share.
02 Aug 00	02 Aug 00	02 Aug 00	N/A	$0.48	Dividend amount:0.48 per share.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=ACKH

check MAdmin
Stock:ARMSTRONG HLDGS INC  Symbol:ACKH
Date: 11/09/2015

41 users found

1	aaronmariano	angiekenedy	arogolsky	barracudas	bgolz	botchmanov	bshiell	bullwinkle	ceenamrog	conuslbyrne
2	crasch	dakra	dlundy	edstrohbehn	ehovey	ekelly2	fhanan	flexoffset	jbishopcomm	jockb
3	joshweinernyc	katzenbach	maryfritzmoss	mmaestas1	nickja14	randy	rcolburn	rduchacek	reveille	rhansen
4	rtricot	sahmed2	stamo	stevemeister74	stock_picker	sweet83151	vjmartin3	wbergstrasser	wfalgout_jr	wkosciak
5	wselman	 	 	 


database
select distinct stockkey from mstockalias where symbol= 'ACKH';  
> Row 1:
>   STOCKKEY = X'05630e21390add3cc0a80116'
select * from mstockalias where stockkey=X'05630e21390add3cc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'05640e21390add3cc0a80116'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2002-11-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'928309cf3dcc7d73c0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2002-11-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'620f443f3fcedb01c0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2002-11-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'208430ee3dd467f4c0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2006-10-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'85f53b2f453ec5dbc0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2007-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'ea351c6946048683c0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2007-03-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'034e0ddb46087b08c0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ACKH'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock ACKH
stock: ACKH
  PK       : [05630E21390ADD3CC0A80116]
  companyID: [4073]
  symbol   : [ACKH]
  name     : [ARMSTRONG HLDGS INC]
  date     : [2007-03-26 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-09 09:28:03 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4073
2007-12-08 (Sat) [2532]: <WEEKEND>
2007-12-09 (Sun) [2533]: <WEEKEND>
2007-12-10 (Mon) [2534]: O:0.6800 H:0.6899 L:0.6800 C:0.6810 V:25200 TSO:40551 A:0.6810 R:1.0000 CA:0.0000
2007-12-11 (Tue) [2535]: O:0.6810 H:0.6899 L:0.6810 C:0.6810 V:44300 TSO:40551 A:0.6810 R:1.0000 CA:0.0000
2007-12-12 (Wed) [2536]: O:0.6850 H:0.6899 L:0.6810 C:0.6811 V:55400 TSO:40551 A:0.6811 R:1.0000 CA:0.0000
2007-12-13 (Thu) [2537]: O:0.6811 H:0.6811 L:0.6811 C:0.6811 V:0 TSO:40551 A:0.6811 R:1.0000 CA:0.0000
2007-12-14 (Fri) [2538]: O:0.6811 H:0.6811 L:0.6811 C:0.6811 V:0 TSO:40551 A:0.6811 R:1.0000 CA:0.0000
2007-12-15 (Sat) [2539]: <WEEKEND>
2007-12-16 (Sun) [2540]: <WEEKEND>
2007-12-17 (Mon) [2541]: O:0.6811 H:0.6811 L:0.6811 C:0.6811 V:0 TSO:40551 A:0.6811 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'05630e21390add3cc0a80116' and shares > 0 order by closed; 
> Row 803:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-11-30 15:38:00.000000'
>        COMMENT = Test buy of Arca-listed issues
>     COMMISSION = 0.342500
>   CURRENTORDER = X'9fdb6b134750710dc0a8013c'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'10e1235243bddcb1c0a80132'
>       MODIFIED = NULL
>            NET = 7.192500
>         OPENED = TIMESTAMP '2007-11-30 15:22:37.000000'
>          PRICE = 0.719250
>     PRIMARYKEY = X'9fd96b134750710dc0a8013c'
>         SECFEE = 0.000000
>         SHARES = 10.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = help@marketocracy.com


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'05630e21390add3cc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'05630e21390add3cc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'05630e21390add3cc0a80116'  and totalshares < 0)));

apply the acquis
there are 41 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 12/11/07
last ticket: 2007-11-30 PRICE = 0.719250
last price:  2007-12-12 (Wed) [2536]: O:0.6850 H:0.6899 L:0.6810 C:0.6811 V:55400 TSO:40551 A:0.6811 R:1.0000 CA:0.0000

going with 20071212 0.6811

/Marketocracy/bin/cahelper -symbol  ACKH  -effective 20071212 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.6811 -acqShare 0 -purchaser ACKH   >& /Users/build/caout/ACKH.20151109-DELIST.out 
ACKH.20151109-DELIST.out
stocks1:~/caout build$ tail -f ACKH.20151109-DELIST.out
D: (11-09 09:31:13.027) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-09 09:32:04.034) cahelper started on 2015-11-09 09:32:04 -0500

D: (11-09 09:32:04.299) There are [0] open tickets for ACKH on 20071212
D: (11-09 09:32:04.813) StockFileLoad Version:4.0
D: (11-09 09:32:04.813) Loading Stock Data
D: (11-09 09:33:25.886) Building Lookup Index
D: (11-09 09:33:37.900) Finished Building Index
D: (11-09 09:33:45.983) Finished Loading Stock Data
D: (11-09 09:33:46.040) Connection to 192.168.111.172:6666 succeeded
D: (11-09 09:33:48.923) {
    "ACQUIRED_STOCK" = ACKH; 
    "ACQUIRING_STOCK" = "ACKH_FIX"; 
    AMOUNT = 0.6811; 
    APPLIED = 1; 
    DATE = 20071212; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ACKH_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-09 09:33:55.703) SUCCESS
D: (11-09 09:33:55.703) cahelper finished 2015-11-09 09:33:55 -0500

Check the results 
select * from mstockalias where stockkey= X'05630e21390add3cc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'05640e21390add3cc0a80116'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2002-11-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'928309cf3dcc7d73c0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2002-11-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'620f443f3fcedb01c0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2002-11-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'208430ee3dd467f4c0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2006-10-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'85f53b2f453ec5dbc0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2007-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'ea351c6946048683c0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKHE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2007-03-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'034e0ddb46087b08c0a80146'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 042384107
>           DATE = TIMESTAMP '2007-12-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ARMSTRONG HLDGS INC
>     PRIMARYKEY = X'3d0b146b5640ae64c0a86fab'
>       STOCKKEY = X'05630e21390add3cc0a80116'
>         SYMBOL = ACKH
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20102010
>       STYLEKEY = XB




select * from mcorporateaction where aliaskey =X'3d0b146b5640ae64c0a86fab' ;
> Row 1:
>              ALIASKEY = X'3d0b146b5640ae64c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ACKH  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.681100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151109:093204
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-12-12 00:00:00.000000'
>         BB_IDENTIFIER = ACKH_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2007-12-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ACKH_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-12-12 00:00:00.000000'
>            PRIMARYKEY = X'3d05146b5640ae64c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'3d05146b5640ae64c0a86fab';
> Row 1:
>   _C001 = 77.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'3d05146b5640ae64c0a86fab'));
there are 77 fundkeys, save to CA issues ACKH fundkeys.txt

For Beta case
ACKH no longer trades but is still active on our site - need to delist 

check on 11/10/15   invalidate funds
check MAdmin  clear

ACKH has been acquired	right curve
 	 	
ARMSTRONG HLDGS INC acquired by a private company on 2007-12-12 00:00:00.
invalidate reprice and close 



