SCHSQ   case 3964
date:   11/9/15
ticker:  SCHSQ

yahoo:  othing

quantum:
School Specialty, Inc.
Ticker Symbol: SCHSQ*     CUSIP: 807863105     Exchange: OTOTC
* NOTE: This security is no longer trading as of 6/11/13

Company's Online Profile
BUSINESS:   School Specialty is a leading education company serving the pre-kindergarten through 12th grade market with innovative and value-added instructional solutions that address the broad spectrum of educational needs, from basic school supplies to standards-based curriculum solutions. Working in collaboration with educators, School Specialty reaches beyond the scope of textbooks to help teachers, guidance counselors and school administrators ensure that every student reaches his or her full potential. The company offers its products and services through two operating groups: The Publishing Group & The Educational Resources Group.
Notes:  June 11, 2013 School Specialty, Inc. announced today that it has completed its financial restructuring and has officially emerged from its Chapter 11 reorganization. In conjunction with its emergence, School Specialty has a new, fully committed $175 million asset based revolving credit facility led by Bank of America, N.A. and SunTrust Bank and a $145 million term loan facility led by Credit Suisse Securities (USA) LLC.

oursite:
Symbol: SCHSQ	Name: SCHOOL SPECIALTY	Price: $0.01
Volume:	Sector: Industrials	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low
CAs
symbol changes for SCHSQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
06 Feb 13	SCHS	SCHSQ	Change in the ticker (trading) symbol from SCHS to SCHSQ
 	 	 
left curve	  listing changes for SCHSQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 03, 2006	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that SCHS trades on from NASDAQ to NASDAQ
Feb 06, 2013	NASDAQ	UW	OTCBB-OTHER	UV	Change in the exchange that SCHS trades on from NASDAQ to OTCBB-OTHER


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=SCHSQ

check MAdmin
Stock:SCHOOL SPECIALTY  Symbol:SCHSQ
Date: 11/09/2015

46 users found

1	alexmatovsky	asingerman	bcballer	bdevore	bgitarts	bunnyman	danemcoll	dmtest	flajuie	fmoslehi
2	furrygoat	harish63	ibraganza	insobs	investr	jbatzer	jbw707	jdamian_jr	johnmzimmermann	kg
3	kghezzi	longtrader	mattia.tortorelli@tiscali.it	mkistler	mpatterson2	mprisco	mrader	nickels	oardmb	ophie
4	puredepapa	rayseakan	runngun	rvandenoord	ryan715	slironm	sruppel	stellarzone	susieb	sverre
5	tank0	tbone76210	teakins2007	vfowler	victorlabo	whouston76	 

database
select distinct stockkey from mstockalias where symbol= 'SCHSQ';  
> Row 1:
>   STOCKKEY = X'986510ac390c6d8cc0a8015c'
select * from mstockalias where stockkey=X'986510ac390c6d8cc0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 807863105
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SCHOOL SPECIALTY
>     PRIMARYKEY = X'986610ac390c6d8cc0a8015c'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>         SYMBOL = SCHS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 807863105
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SCHOOL SPECIALTY
>     PRIMARYKEY = X'54ca150944a9cf1cc0a80146'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>         SYMBOL = SCHS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 807863105
>           DATE = TIMESTAMP '2013-01-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SCHOOL SPECIALTY
>     PRIMARYKEY = X'b300132551070c74c0a80146'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>         SYMBOL = SCHS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 807863105
>           DATE = TIMESTAMP '2013-02-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SCHOOL SPECIALTY
>     PRIMARYKEY = X'09f348545112ea37c0a80146'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>         SYMBOL = SCHSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 807863105
>           DATE = TIMESTAMP '2013-02-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SCHOOL SPECIALTY
>     PRIMARYKEY = X'036148915112ea95c0a80146'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>         SYMBOL = SCHSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SCHSQ'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|SCHSQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 78280221
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 313651
>        BB_COMPANYNAME = School Specialty Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-12 00:00:00.000000'
>         BB_IDENTIFIER = SCHSQ   US Equity
>             BB_ISSUED = TIMESTAMP '2013-06-11 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = SCHSQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-06-11 00:00:00.000000'
>            PRIMARYKEY = X'28ad40be51b7a94cc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock SCHSQ
>>> dbtool started at 2015-11-10 01:50:07 -0500
stock: SCHSQ
  PK       : [986510AC390C6D8CC0A8015C]
  companyID: [8135]
  symbol   : [SCHSQ]
  name     : [SCHOOL SPECIALTY]
  date     : [2013-02-06 00:00:00]
  status   : [Active]
stock: SCHSQ
  PK       : [986510AC390C6D8CC0A8015C]
  companyID: [8135]
  symbol   : [SCHSQ]
  name     : [SCHOOL SPECIALTY]
  date     : [2013-02-06 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-10 01:50:08 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 8135
2013-06-08 (Sat) [4541]: <WEEKEND>
2013-06-09 (Sun) [4542]: <WEEKEND>
2013-06-10 (Mon) [4543]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:246959 TSO:18835 A:0.0100 R:1.0000 CA:0.0000
2013-06-11 (Tue) [4544]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:5163765 TSO:18835 A:0.0100 R:1.0000 CA:0.0000
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'986510ac390c6d8cc0a8015c' and shares > 0 order by closed; 
> Row 565:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-11-26 12:56:00.000000'
>        COMMENT = Rule Compliance|
>     COMMISSION = 422.350000
>   CURRENTORDER = X'c37916fe50b29fb5c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'23c435323d6bd9edc0a80119'
>       MODIFIED = NULL
>            NET = 14671.896272
>         OPENED = TIMESTAMP '2012-11-25 17:46:13.000000'
>          PRICE = 1.736936
>     PRIMARYKEY = X'c37716fe50b29fb5c0a80134'
>         SECFEE = 0.340000
>         SHARES = 8447.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'986510ac390c6d8cc0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'986510ac390c6d8cc0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'986510ac390c6d8cc0a8015c'  and totalshares < 0)));

apply the acquis
DELIST 2013-06-12
there are 46 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 6/11/13
last ticket: 2012-11-26  PRICE = 1.736936
last price:  2013-06-11 (Tue) [4544]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:5163765 TSO:18835 A:0.0100 R:1.0000 CA:0.0000

going with 20130611 0.01

/Marketocracy/bin/cahelper -symbol  SCHSQ  -effective 20130611 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser SCHSQ   >& /Users/build/caout/SCHSQ.20151110-DELIST.out
SCHSQ.20151110-DELIST.out
stocks1:~/caout build$ tail -f SCHSQ.20151110-DELIST.out
D: (11-10 13:35:46.350) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-10 13:36:35.172) cahelper started on 2015-11-10 13:36:35 -0500

D: (11-10 13:36:35.457) There are [0] open tickets for SCHSQ on 20130611
D: (11-10 13:36:35.808) StockFileLoad Version:4.0
D: (11-10 13:36:35.808) Loading Stock Data
D: (11-10 13:37:52.978) Building Lookup Index
D: (11-10 13:38:04.785) Finished Building Index
D: (11-10 13:38:12.779) Finished Loading Stock Data
D: (11-10 13:38:12.857) Connection to 192.168.111.172:6666 succeeded
D: (11-10 13:38:15.639) {
    "ACQUIRED_STOCK" = SCHSQ; 
    "ACQUIRING_STOCK" = "SCHSQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20130611; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SCHSQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-10 13:38:20.709) SUCCESS
D: (11-10 13:38:20.709) cahelper finished 2015-11-10 13:38:20 -0500
Check the results 
select * from mstockalias where stockkey= X'986510ac390c6d8cc0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 807863105
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SCHOOL SPECIALTY
>     PRIMARYKEY = X'986610ac390c6d8cc0a8015c'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>         SYMBOL = SCHS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 807863105
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SCHOOL SPECIALTY
>     PRIMARYKEY = X'54ca150944a9cf1cc0a80146'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>         SYMBOL = SCHS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 807863105
>           DATE = TIMESTAMP '2013-01-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SCHOOL SPECIALTY
>     PRIMARYKEY = X'b300132551070c74c0a80146'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>         SYMBOL = SCHS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 807863105
>           DATE = TIMESTAMP '2013-02-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SCHOOL SPECIALTY
>     PRIMARYKEY = X'09f348545112ea37c0a80146'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>         SYMBOL = SCHSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 807863105
>           DATE = TIMESTAMP '2013-02-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SCHOOL SPECIALTY
>     PRIMARYKEY = X'036148915112ea95c0a80146'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>         SYMBOL = SCHSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 807863105
>           DATE = TIMESTAMP '2013-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SCHOOL SPECIALTY
>     PRIMARYKEY = X'473e4d6856423933c0a86fab'
>       STOCKKEY = X'986510ac390c6d8cc0a8015c'
>         SYMBOL = SCHSQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20202020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'473e4d6856423933c0a86fab' ;
> Row 1:
>              ALIASKEY = X'473e4d6856423933c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SCHSQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151110:013635
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-06-11 00:00:00.000000'
>         BB_IDENTIFIER = SCHSQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-06-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SCHSQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-06-11 00:00:00.000000'
>            PRIMARYKEY = X'47384d6856423933c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'47384d6856423933c0a86fab';
> Row 1:
>   _C001 = 83.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'47384d6856423933c0a86fab'));
there are 83 fundkeys, save to CA issues SCHSQ fundkeys.txt

For Beta case
SCHSQ no longer trades but is still active on our site - need to delist 

check on 11/11/15   invalidate funds
check MAdmin  clear

SCHSQ has been acquired	right curve
 	 	
SCHOOL SPECIALTY acquired by a private company on 2013-06-11 00:00:00.
 	 	 

invalidate, reprice and close 



