date:  11/10/15
ticker:  STL
says there are members who hold it and it is not pricing, I think we have a ticker collision

easy way to tell
/Marketocracy/bin/dbtool lookup stock STL
>>>> dbtool started at 2015-11-11 00:29:32 -0500
stock: STL
  PK       : [B2891029390B3C5CC0A80116]
  companyID: [6205]
  symbol   : [STL]
  name     : [STERLING BANCORP]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
stock: STL
  PK       : [B2891029390B3C5CC0A80116]
  companyID: [6205]
  symbol   : [STL]
  name     : [STERLING BANCORP]
  date     : [2010-12-02 00:00:00]
  status   : [Active]
stock: STL
  PK       : [935810AC390C6D7FC0A8015C]
  companyID: [6948]
  symbol   : [STL]
  name     : [Provident New York Bancorp]
  date     : [2013-11-01 00:00:00]
  status   : [Active]
stock: STL
  PK       : [935810AC390C6D7FC0A8015C]
  companyID: [6948]
  symbol   : [STL]
  name     : [Sterling Bancorp]
  date     : [2013-11-01 00:00:01]
  status   : [Active]
stock: STL
  PK       : [935810AC390C6D7FC0A8015C]
  companyID: [6948]
  symbol   : [STL]
  name     : [Sterling Bancorp]
  date     : [2013-11-01 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-11-11 00:29:32 -0500
There are two and they are both active

STL-1
name : STERLING BANCORP
companyID: 6205

STL-2
name
companyID: 6948
mame 
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2676


select distinct stockkey from mstockalias where symbol='STL';
> Row 1:
>   STOCKKEY = X'b2891029390b3c5cc0a80116'
> Row 2:
>   STOCKKEY = X'935810ac390c6d7fc0a8015c'

There are two
********************************************************************************
> STL 1:
>   STOCKKEY = X'b2891029390b3c5cc0a80116'
companyID  6205
list date 2000-04-29
prices continuous to   2013-10-30
********************************************************************************
select * from mstock where primarykey=X'b2891029390b3c5cc0a80116';
> Row 1:
>         IDENTITYKEY = X'13c874614cf82e73c0a80146'
>                NAME = STERLING BANCORP
>          PRIMARYKEY = X'b2891029390b3c5cc0a80116'
>              SYMBOL = STL
>           COMPANYID = 6205
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-6aef
select * from mstockalias where STOCKKEY = X'b2891029390b3c5cc0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 859158107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = STERLING BANCORP
>     PRIMARYKEY = X'b28a1029390b3c5cc0a80116'
>       STOCKKEY = X'b2891029390b3c5cc0a80116'
>         SYMBOL = STL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 859158107
>           DATE = TIMESTAMP '2010-12-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = STERLING BANCORP
>     PRIMARYKEY = X'13c874614cf82e73c0a80146'
>       STOCKKEY = X'b2891029390b3c5cc0a80116'
>         SYMBOL = STL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SV

select count(*) from mticket where stockkey=X'b2891029390b3c5cc0a80116';
> Row 1:
>   _C001 = 1111.000000  
let's look at pricing for this on
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6205
continous to   2013-10-30
2013-10-25 (Fri) [4680]: O:14.7600 H:15.0600 L:14.3300 C:14.4800 V:283175 TSO:18106 A:14.4800 R:1.0000 CA:1.0800
2013-10-26 (Sat) [4681]: <WEEKEND>
2013-10-27 (Sun) [4682]: <WEEKEND>
2013-10-28 (Mon) [4683]: O:14.4500 H:14.5600 L:14.3600 C:14.5300 V:113606 TSO:18106 A:14.5300 R:1.0000 CA:1.0800
2013-10-29 (Tue) [4684]: O:14.5300 H:14.6300 L:14.3200 C:14.4800 V:76189 TSO:18106 A:14.4800 R:1.0000 CA:1.0800
2013-10-30 (Wed) [4685]: O:14.5300 H:14.6700 L:14.4700 C:14.5600 V:136703 TSO:18106 A:14.5600 R:1.0000 CA:1.0800

********************************************************************************
> STL 2:
>   STOCKKEY = X'935810ac390c6d7fc0a8015c'
companyID  6948
listed on 2000-04-30 as PBCP
became STL on 2013-11-01 - this is the day after the pricing for STL-1 stopped pricing
maybe there was a merger
********************************************************************************
select * from mstock where primarykey=X'935810ac390c6d7fc0a8015c';
> Row 1:
>         IDENTITYKEY = X'8e281da3527431c7c0a80146'
>                NAME = PROVIDENT BANCORP
>          PRIMARYKEY = X'935810ac390c6d7fc0a8015c'
>              SYMBOL = PBCP
>           COMPANYID = 6948
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-6efe
select * from mstockalias where stockkey=X'935810ac390c6d7fc0a8015c' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 743835100
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PROVIDENT BANCORP
>     PRIMARYKEY = X'935910ac390c6d7fc0a8015c'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = PBCP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 743835100
>           DATE = TIMESTAMP '2004-01-15 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PROVIDENT BANCORP
>     PRIMARYKEY = X'389f5af540075443c0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = PBCPD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 74383A109
>           DATE = TIMESTAMP '2004-01-15 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PROVIDENT BANCORP
>     PRIMARYKEY = X'80e25c214007547cc0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = PBCPD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 74383A109
>           DATE = TIMESTAMP '2004-02-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PROVIDENT BANCORP
>     PRIMARYKEY = X'531d533f402dd42dc0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = PBCP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 74383A109
>           DATE = TIMESTAMP '2005-06-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PROVIDENT BANCORP
>     PRIMARYKEY = X'3a59401d42c4a425c0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = PBNY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 74383A109
>           DATE = TIMESTAMP '2005-06-30 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Provident New York Bancorp
>     PRIMARYKEY = X'fb75402642c4a44ec0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = PBNY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 744028101
>           DATE = TIMESTAMP '2005-06-30 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Provident New York Bancorp
>     PRIMARYKEY = X'18ff402942c4a45dc0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = PBNY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 744028101
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Provident New York Bancorp
>     PRIMARYKEY = X'4961150944a9ce06c0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = PBNY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 744028101
>           DATE = TIMESTAMP '2011-12-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Provident New York Bancorp
>     PRIMARYKEY = X'bcf610864efba92bc0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = PBNY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 744028101
>           DATE = TIMESTAMP '2012-11-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Provident New York Bancorp
>     PRIMARYKEY = X'674d014050a2d8d8c0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = PBNY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 744028101
>           DATE = TIMESTAMP '2013-11-01 00:00:00.000000'  <--- became STL on 2013-11-01
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Provident New York Bancorp
>     PRIMARYKEY = X'9f921d655274313fc0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = STL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SV
	select * from mcorporateaction where aliaskey=X'9f921d655274313fc0a80146';
> Row 1:
>              ALIASKEY = X'9f921d655274313fc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|PBNY US|CP_NEW_TKR|STL US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 82851950
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 344590
>        BB_COMPANYNAME = Provident New York Bancorp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-01 00:00:00.000000'
>         BB_IDENTIFIER = PBNY    US Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = PBNY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'474e695c5267007dc0a80146'
>               VERSION = NULL
	this was legit


> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 744028101
>           DATE = TIMESTAMP '2013-11-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Sterling Bancorp
>     PRIMARYKEY = X'09401d8a527431adc0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = STL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SV
	select * from mcorporateaction where aliaskey=X'09401d8a527431adc0a80146';
> Row 1:
>              ALIASKEY = X'09401d8a527431adc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_NAME|Provident New York Bancorp|CP_NEW_NAME|Sterling Bancorp|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 82851938
>     BB_ACTIONMNEMONIC = CHG_NAME
>          BB_COMPANYID = 344590
>        BB_COMPANYNAME = Provident New York Bancorp
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2013-11-01 00:00:00.000000'
>         BB_IDENTIFIER = PBNY    US Equity
>             BB_ISSUED = TIMESTAMP '2013-10-22 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = PBNY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-22 00:00:00.000000'
>            PRIMARYKEY = X'4750695c5267007ec0a80146'
>               VERSION = NULL

> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 85917A100
>           DATE = TIMESTAMP '2013-11-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Sterling Bancorp
>     PRIMARYKEY = X'8e281da3527431c7c0a80146'
>       STOCKKEY = X'935810ac390c6d7fc0a8015c'
>         SYMBOL = STL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SV

let's look at pricing for 6948
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6948
pricing around the time of the STL switch
2014-09-28 (Sun) [5018]: <WEEKEND>
2014-09-29 (Mon) [5019]: O:12.7600 H:12.8900 L:12.7600 C:12.8600 V:152736 TSO:39623 A:12.8600 R:1.0000 CA:1.1000
2014-09-30 (Tue) [5020]: O:12.8800 H:12.9000 L:12.7600 C:12.7900 V:404151 TSO:39623 A:12.7900 R:1.0000 CA:1.1000
2014-10-01 (Wed) [5021]: O:12.7800 H:12.8400 L:12.6000 C:12.7000 V:370816 TSO:39623 A:12.7000 R:1.0000 CA:1.1000
2014-10-02 (Thu) [5022]: O:12.6800 H:12.9700 L:12.6800 C:12.8900 V:155932 TSO:39623 A:12.8900 R:1.0000 CA:1.1000
2014-10-03 (Fri) [5023]: O:13.0300 H:13.0500 L:12.8900 C:12.9100 V:225071 TSO:39623 A:12.9100 R:1.0000 CA:1.1000
2014-10-04 (Sat) [5024]: <WEEKEND>
2014-10-05 (Sun) [5025]: <WEEKEND>
2014-10-06 (Mon) [5026]: O:12.9200 H:12.9200 L:12.7600 C:12.8700 V:250009 TSO:39623 A:12.8700 R:1.0000 CA:1.1000
2014-10-07 (Tue) [5027]: O:12.7900 H:12.8300 L:12.6400 C:12.7300 V:288246 TSO:39623 A:12.7300 R:1.0000 CA:1.1000
2014-10-08 (Wed) [5028]: O:12.7500 H:12.9900 L:12.6800 C:12.9400 V:203353 TSO:39623 A:12.9400 R:1.0000 CA:1.1000
2014-10-09 (Thu) [5029]: O:12.8800 H:12.8900 L:12.5500 C:12.5500 V:198453 TSO:39623 A:12.5500 R:1.0000 CA:1.1000
2014-10-10 (Fri) [5030]: O:12.4700 H:12.7500 L:12.4600 C:12.5800 V:307618 TSO:39623 A:12.5800 R:1.0000 CA:1.1000
2014-10-11 (Sat) [5031]: <WEEKEND>
2014-10-12 (Sun) [5032]: <WEEKEND>
2014-10-13 (Mon) [5033]: O:12.5800 H:12.9100 L:12.5200 C:12.8800 V:315350 TSO:39623 A:12.8800 R:1.0000 CA:1.1000
2014-10-14 (Tue) [5034]: O:12.9600 H:13.1400 L:12.9100 C:13.0600 V:731942 TSO:39623 A:13.0600 R:1.0000 CA:1.1000
2014-10-15 (Wed) [5035]: O:12.9000 H:13.0000 L:12.7400 C:12.9300 V:434151 TSO:39623 A:12.9300 R:1.0000 CA:1.1000
2014-10-16 (Thu) [5036]: O:12.8000 H:13.1200 L:12.7800 C:13.0800 V:379508 TSO:39623 A:13.0800 R:1.0000 CA:1.1000
2014-10-17 (Fri) [5037]: O:13.2100 H:13.2500 L:12.8400 C:12.9000 V:369690 TSO:39623 A:12.9000 R:1.0000 CA:1.1000
2014-10-18 (Sat) [5038]: <WEEKEND>
2014-10-19 (Sun) [5039]: <WEEKEND>
2014-10-20 (Mon) [5040]: O:12.8800 H:13.0600 L:12.7800 C:13.0100 V:213588 TSO:39623 A:13.0100 R:1.0000 CA:1.1000
2014-10-21 (Tue) [5041]: O:13.0500 H:13.2800 L:13.0100 C:13.2500 V:254370 TSO:39623 A:13.2500 R:1.0000 CA:1.1000
2014-10-22 (Wed) [5042]: O:13.3200 H:13.3400 L:13.0300 C:13.0500 V:177750 TSO:39623 A:13.0500 R:1.0000 CA:1.1000
2014-10-23 (Thu) [5043]: O:13.1700 H:13.3700 L:13.1500 C:13.2300 V:170075 TSO:39623 A:13.2300 R:1.0000 CA:1.1000
2014-10-24 (Fri) [5044]: O:13.2700 H:13.3700 L:13.0700 C:13.3100 V:256732 TSO:39623 A:13.3100 R:1.0000 CA:1.1000
2014-10-25 (Sat) [5045]: <WEEKEND>
2014-10-26 (Sun) [5046]: <WEEKEND>
2014-10-27 (Mon) [5047]: O:13.2700 H:13.4600 L:13.2400 C:13.4100 V:165912 TSO:39623 A:13.4100 R:1.0000 CA:1.1000
2014-10-28 (Tue) [5048]: O:13.4700 H:13.8900 L:13.1200 C:13.7200 V:489431 TSO:39623 A:13.7200 R:1.0000 CA:1.1000
2014-10-29 (Wed) [5049]: O:13.7200 H:13.9800 L:13.6000 C:13.8700 V:396657 TSO:39623 A:13.8700 R:1.0000 CA:1.1000
2014-10-30 (Thu) [5050]: O:13.8400 H:14.1300 L:13.7900 C:13.9900 V:299622 TSO:39623 A:13.9900 R:1.0000 CA:1.1000
2014-10-31 (Fri) [5051]: O:14.2700 H:14.2700 L:14.0100 C:14.0600 V:539452 TSO:39623 A:14.0600 R:1.0000 CA:1.1000
2014-11-01 (Sat) [5052]: <WEEKEND>
2014-11-02 (Sun) [5053]: <WEEKEND>
2014-11-03 (Mon) [5054]: O:14.0000 H:14.1100 L:13.9500 C:13.9900 V:382558 TSO:39623 A:13.9900 R:1.0000 CA:1.1000
2014-11-04 (Tue) [5055]: O:13.9200 H:14.0800 L:13.8600 C:13.9900 V:206453 TSO:39623 A:13.9900 R:1.0000 CA:1.1000
2014-11-05 (Wed) [5056]: O:14.0600 H:14.1200 L:13.2500 C:13.3500 V:4117486 TSO:39623 A:13.3500 R:1.0000 CA:1.1000
2014-11-06 (Thu) [5057]: O:13.4100 H:13.6200 L:13.2600 C:13.6000 V:1055535 TSO:39623 A:13.6000 R:1.0000 CA:1.1000


select * from mcorporateaction where aliaskey is null and BB_SECID='STL';
nothing useful


found an article there was a merger

URL: http://www.marketwatch.com/story/provident-new-york-bancorp-completes-merger-with-sterling-bancorp-2013-11-01-7183450
text: Under the terms of the merger agreement, shareholders of Sterling Bancorp prior to the merger will receive a fixed exchange ratio of 1.2625 shares of the new company's common stock for each share of Sterling Bancorp common stock, with cash to be paid in lieu of any fractional shares. Each option to purchase shares of Sterling Bancorp common stock granted by Sterling prior to the merger was converted into an option to purchase shares of the new company's common stock, subject to adjustment of the exercise price and the number of shares issuable upon exercise of the option based on the 1.2625 exchange ratio. Sterling Bancorp shareholders will receive information shortly on how to exchange their Sterling Bancorp shares for shares of the merged company. Provident branches will begin operating under the Sterling National Bank brand on November 1.

STL-1 - let's acquire this on 2013-10-30, this is the last day this stock prices 
the acquis will be for  1.2625  shares of PBNY   this will be a type 2 merger

STL-2 remains unchange, it undergoes a ticker change on 2013-11-01 perfect

STL-1 look at trades 
2013-10-30 is the cut off date, any trades after that belong to new STL-2
> STL 1:
>   STOCKKEY = X'b2891029390b3c5cc0a80116'

let's see who holds this on 2013-10-30
/Marketocracy/Scripts/build/bin/findFundsForStock.py b2891029390b3c5cc0a80116 2013-10-30
75312B0139E6080BC0A80119, JRCMF, jamescurry10, 227
3271320B3A0FFCE0C0A80119, CSMF, csarra, 157
8EFC065E3AE44A32C0A80119, CMF, cshutter, 2
7C38199D3B03B917C0A80119, FANXX, lfielding, 1142
25235D2E3B40AAFAC0A801E0, BMF, bfries, 2079
D2253B733B7B352DC0A801E1, SWF, pmcclain, 2009
CAAC11AE3B82D78FC0A801E1, RMF, rabockma, 831
4C6234B03DF0F4DAC0A80132, MARF, manderson3, 329
F406076C3AAEC578C0A801E1, JRDFF, jdamian_jr, 472
9D250DB43EF3B685C0A80132, FOSI, zpryor, 126
ADAE66E03ECE17CEC0A80133, EMVAD, ericmefron@earthlink.net, 976
BE8C128C3FB3A61DC0A80134, PROT, crherbert, 1134
4CA5128C3FB39D3AC0A80134, TOE, crherbert, 3528
1CD5720D4130E6F9C0A80132, MRF, msl278, 1827
227E128C3FB397D9C0A80134, POE, crherbert, 2028
7CCA128C3FB38875C0A80134, PRO, crherbert, 957
54B267963A87F801C0A80118, KEMF, keyl7, 5000
77C01931424805BEC0A80133, SPA+, aschaefer, 651
22D00D27432B427BC0A80133, FUN, chrisabraham, 42
3B5459AA4345565BC0A80132, chp, chrisabraham, 2509
E48837A24345505DC0A80132, NARFN, narfer, 4473
238E37A24345522CC0A80132, NARFS, narfer, -4484
E1121FFC4230C224C0A80132, JMF, jmascarich, 819
1CF308D5434BE601C0A80134, Bank, chrisabraham, 3591
DDC832554241FA6CC0A80133, VCTF, sorengi, 1207
26374D074276308CC0A80132, CMF, carter_smash20, 15
1E47556C420D23E2C0A80132, MMF, cgrugan, 252
FDAD025C439DBC08C0A80133, TMF1, tina, 11
7AAE55C843970CF1C0A80132, QMF, qcheng790, 100
DB0155593EFC8043C0A80132, mxpx, priv8pete, 1600
4F18735A4492BBF0C0A80134, ATMO, atmo_82, 5150
90813788428A9A21C0A80133, SMFHD, stanleyk16, 3540
B5C84B324307A0C2C0A80134, EMF, euphemite, 2500
35FC192644DC95D9C0A80134, SPPBC, dsmdsm, 1713
9A9548BF3CC0289CC0A80119, GFEIX, ggun, 1100
8EFE1F233FA02555C0A80133, JMFX, jsavey, 500
322B0E72414E4F70C0A80133, KMF, keyl7, 2970
0A2D6336464FE989C0A80135, SMF1, sal.garcia@excite.com, 10000
34DF63A847BE26CAC0A80135, SMF, steffiegirl, 100
282C5FE047D85AB8C0A80132, DKBMF, dkeithb, 1740
651035CF42F15D2EC0A80132, SSSS, jurac, -5440
642F276047C81343C0A80133, UMBS, abkoppy, -660
25224F10476B2D4EC0A80133, AMF, aulbrian, 1980
1B5903414022A7A8C0A80132, LPVMF, luckyddawg, 4000
DC476A6C3EECF7D5C0A80134, CFSF, crossy, 1000
7336235243BDF2EDC0A80132, RMF1, reveille, 10
69374B4D48057923C0A80135, DYF, tranc3, 6650
FC3F6B904946ED16C0A80132, DVF, krypton, 6830
F5066B904946EA04C0A80132, FGF, krypton, 7160
FCF66C0A4BC2E472C0A80134, TchSh, cvantoor, -130
B3E81D704F1DC64CC0A80134, KMF, jlkappa1, 1000

let's analyze tickets
select * from mticket where stockkey=X'b2891029390b3c5cc0a80116' and closed >= TIMESTAMP'2013-10-31 00:00:00.000000' order by closed;

> Row 1:
>      ACTIONKEY = X'059e3ba840d73045c0a8020c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-01-22 12:04:00.000000'
>        COMMENT = 
>     COMMISSION = 33.000000
>   CURRENTORDER = X'43216b2852dff273c0a86f9c'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'6ba8013047c6d11cc0a80134'
>       MODIFIED = NULL
>            NET = 8675.703960
>         OPENED = TIMESTAMP '2014-01-22 11:31:47.000000'
>          PRICE = 13.145006
>     PRIMARYKEY = X'431f6b2852dff273c0a86f9c'
>         SECFEE = 0.000000
>         SHARES = 660.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b2891029390b3c5cc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


there is one ticker with the STL-1 stockkey that filled after the acquis date
let's analyze it

select loginname from mmanager where primarykey=X'6ba8013047c6d11cc0a80134';
> Row 1:
>   LOGINNAME = abkoppy
select * from mtrade where ticketkey=X'431f6b2852dff273c0a86f9c';
> Row 1:
>                    KINDKEY = X'059e3ba840d73045c0a8020c'
>                   MATCHKEY = NULL
>                POSITIONKEY = X'c40d0836483edccec0a8011e'
>                 PRIMARYKEY = X'576163fe52dffa23c0a86f86'
>                     SHARES = 660.000000
>                  TICKETKEY = X'431f6b2852dff273c0a86f9c'
>                     CLOSED = TIMESTAMP '2014-01-22 12:04:00.000000'
>                      PRICE = 13.145000
>   CREATEDBYCORPORATEACTION = 0
select fundkey from mposition where primarykey=X'c40d0836483edccec0a8011e';
> Row 1:
>   FUNDKEY = X'642f276047c81343c0a80133'
select symbol from mfund where primarykey=X'642f276047c81343c0a80133';
> Row 1:
>   SYMBOL = UMBS
abkoppy  UMBS  20140122 sold 660 STL  13.145
in the above holdings he went short by 660 shares

let's log in as abkoppy  ah this is a short fund  this was a BTC 660 shares, closing out a short
LEDGER
Date	Start	Change	End	Type
May 29, 2008		-660	-660	Sell
Jan 22, 2014	-660	660		Buy
Total: 0
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Jan 22, 2014	660	$33.00	$8,675.70	$13.15
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
May 29, 2008	660	$33.00	$0.31	$9,996.29	$15.15
 	 	 

Let's untrade this one 

ok, let's do our regular acquis/delist for STL-1 

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b2891029390b3c5cc0a80116' and shares > 0 order by closed; 
> Row 447:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-10-15 10:16:00.000000'
>        COMMENT = 
>     COMMISSION = 47.500000
>   CURRENTORDER = X'993a0642525c7874c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'96b32b603b6f14b2c0a801e1'
>       MODIFIED = NULL
>            NET = 13266.290200
>         OPENED = TIMESTAMP '2013-10-14 19:04:20.000000'
>          PRICE = 13.964516
>     PRIMARYKEY = X'99380642525c7874c0a80134'
>         SECFEE = 0.000000
>         SHARES = 950.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b2891029390b3c5cc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b2891029390b3c5cc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b2891029390b3c5cc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b2891029390b3c5cc0a80116'  and totalshares < 0)));

apply the acquis
there are 51 members who hold this stock
quantum:
last ticket: 2013-10-15 PRICE = 13.964516
last price:  2013-10-30 (Wed) [4685]: O:14.5300 H:14.6700 L:14.4700 C:14.5600 V:136703 TSO:18106 A:14.5600 R:1.0000 CA:1.0800

going with a type 2 acquis  20131030    1.2625  shares of PBNY   

/Marketocracy/bin/cahelper -symbol  STL  -effective 20131030 -type ACQUIS -exchange UN -acqType 2 -acqCash 0 -acqShare 1.2625 -purchaser PBNY   >& /Users/build/caout/STL.20151110-ACQUIS-PBNY.out
STL.20151110-ACQUIS-PBNY.out
stocks1:~/caout build$ tail -f STL.20151110-ACQUIS-PBNY.out
D: (11-11 02:27:32.073) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-11 02:28:11.398) cahelper started on 2015-11-11 02:28:11 -0500

D: (11-11 02:28:13.720) There are [0] open tickets for STL on 20131030
D: (11-11 02:28:15.898) StockFileLoad Version:4.0
D: (11-11 02:28:15.898) Loading Stock Data
D: (11-11 02:28:53.365) Building Lookup Index
D: (11-11 02:28:58.210) Finished Building Index
D: (11-11 02:29:01.796) Finished Loading Stock Data
D: (11-11 02:29:02.197) Connection to 192.168.111.172:6666 succeeded
D: (11-11 02:29:13.181) >>> load new StockPrices file
D: (11-11 02:29:13.204) <<< load new StockPrices file
D: (11-11 02:29:13.204) >>> swap StockPrices
D: (11-11 02:29:13.204) Obtained Stockprices swap mutex
D: (11-11 02:29:13.204) <<< swap StockPrices
D: (11-11 02:29:13.204) Stock prices available from 2000-05-01 to 2015-11-10
D: (11-11 02:29:26.306) {
    "ACQUIRED_STOCK" = STL; 
    "ACQUIRING_STOCK" = PBNY; 
    AMOUNT = 1.2625; 
    APPLIED = 1; 
    DATE = 20131030; 
    FUNDS = (
        "jamescurry10/JRC Mutual Fund", 
        "csarra/christian sarra's Mutual Fund#10", 
        "cshutter/cshutter's Mutual Fund", 
        "kroedel/Gold Coast Select Fund", 
        "lfielding/Fielding's Analytic Fund", 
        "kroedel/Gold Coast Value Fund", 
        "cthiele/Growth", 
        "bfries/Momentum Fund", 
        "pmcclain/Sector Watch", 
        "kroedel/Gold Coast Small Cap Fund", 
        "rabockma/rabockma's Mutual Fund", 
        "joycerefron/SHORTZ", 
        "macmanc/Netology NextGeneration SC50 Fund", 
        "vikram14000/Vikram Value Fund", 
        "parhat2/Karate Kid Mutual Fund", 
        "DELETED_wstevenson_200610121124001/william stevenson's Mutual Fund", 
        "ewilson1/AIV FUND", 
        "manderson3/Matt Anderson's Random Fund", 
        "jdamian_jr/JRD Financial Fund", 
        "zpryor/Fund Of Splitting Interest", 
        "ericmefron@earthlink.net/EMAN Value Fund--Diversifed", 
        "crherbert/PROTEC", 
        "crherbert/TOE", 
        "msl278/Miguel's Random Fund", 
        "crherbert/POE", 
        "crherbert/PRO", 
        "keyl7/Ken Eyl's Mutual Fund   -  Value Plus", 
        "rtareilo/Snake Short Fund", 
        "jubals/International Fund", 
        "aschaefer/S&P A+ Stocks", 
        "sorengi/Vector Performance Driven Fund", 
        "hiromimini/Zero appreciation potential-financial", 
        "alder/Alder Weighted Passive", 
        "alder/Alder Equal Passive", 
        "mgulla/Mutual Fund \"A\"", 
        "chrisabraham/Great companies, discounted Stocks", 
        "chrisabraham/Buy Cheap", 
        "narfer/The NARF Norway fund", 
        "narfer/The NARF SHORT fund", 
        "jmascarich/Mascarich Fund", 
        "chrisabraham/Banks at Yearly lows", 
        "sorengi/Vector Closed-End Market Timing Fund", 
        "carter_smash20/carter_smash20's Mutual Fund", 
        "cgrugan/Moat Mountain Mutual Fund", 
        "tina/tina's Mutual Fund", 
        "qcheng790/qcheng790's Mutual Fund", 
        "achen/GOLDEN DOME SHORT FUND", 
        "priv8pete/Dividend Value Fund", 
        "jjohnson7/jjohnson7's Mutual Fund", 
        "atmo_82/atmo_82's Mutual Fund", 
        "stanleyk16/stanleyk16's High Yield Fund", 
        "euphemite/Euphemist Fund1", 
        "gskur/Hunter-Gatherer Mutual Fund", 
        "gskur/Hunter-Gatherer Mutual Fund", 
        "dsmdsm/PBC", 
        "ggun/Ground Floor Equity Income", 
        "jsavey/Regional Takeover Fund", 
        "keyl7/keyl7's GGF Fund", 
        "sal.garcia@excite.com/sal.garcia@excite.com's Mutual Fund", 
        "babdul/basher  short  fund", 
        "steffiegirl/steffiegirl's Mutual Fund", 
        "dkeithb/dkeithb's Mutual Fund", 
        "jurac/Shorting Scams & Story Stocks", 
        "jarvis_hills/dead horses", 
        "abkoppy/Umbrella Investments (Short)", 
        "haleultimate/Subprime Short", 
        "jfrancois/jfrancois's Short Fund", 
        "brpanthers99/Short Fund", 
        "aulbrian/aulbrian's Mutual Fund", 
        "luckyddawg/luckyddawg's Puppy Vet Mutual Fund", 
        "crossy/Crossy Financial Services Fund", 
        "pdimeo/Water Fund", 
        "reveille/Reveille's Mutual Fund2", 
        "tranc3/Dividend Yield Fund", 
        "krypton/Dividend Yield Fund", 
        "krypton/Fundamental Gamma Fund", 
        "fdutton/fdshort", 
        "cvantoor/cvantoor's Short Fund", 
        "jlkappa1/KappaMixFund", 
        "hiromimini/Selling into Computational Kaos"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = PBNY; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-11 02:29:34.330) SUCCESS
D: (11-11 02:29:34.331) cahelper finished 2015-11-11 02:29:34 -0500
Check the results 
select * from mstockalias where stockkey= X'b2891029390b3c5cc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 859158107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = STERLING BANCORP
>     PRIMARYKEY = X'b28a1029390b3c5cc0a80116'
>       STOCKKEY = X'b2891029390b3c5cc0a80116'
>         SYMBOL = STL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 859158107
>           DATE = TIMESTAMP '2010-12-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = STERLING BANCORP
>     PRIMARYKEY = X'13c874614cf82e73c0a80146'
>       STOCKKEY = X'b2891029390b3c5cc0a80116'
>         SYMBOL = STL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 859158107
>           DATE = TIMESTAMP '2013-10-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = STERLING BANCORP
>     PRIMARYKEY = X'772466635642ee51c0a86fab'
>       STOCKKEY = X'b2891029390b3c5cc0a80116'
>         SYMBOL = STL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = SV

select * from mcorporateaction where aliaskey =X'772466635642ee51c0a86fab' ;
> Row 1:
>              ALIASKEY = X'772466635642ee51c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|STL  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG|N.A.|CP_SH|1.262500|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151111:022811
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-10-30 00:00:00.000000'
>         BB_IDENTIFIER = PBNY     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-10-30 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PBNY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-10-30 00:00:00.000000'
>            PRIMARYKEY = X'aac366635642ee0bc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'aac366635642ee0bc0a86fab';
> Row 1:
>   _C001 = 160.000000
there should be two distinct stockkeys one for STL being old off and one for PBNY being bought
select distinct stockkey from mticket where sourcekey=X'aac366635642ee0bc0a86fab';
> Row 1:
>   STOCKKEY = X'b2891029390b3c5cc0a80116'
> Row 2:
>   STOCKKEY = X'935810ac390c6d7fc0a8015c'
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'aac366635642ee0bc0a86fab'));
there are 80 fundkeys, save to CA issues STL fundkeys.txt

For Beta case
STL no longer trades but is still active on our site - need to acquire it   reprice on 2013-10-20

check on 11/11/11   invalidate funds
check MAdmin


our member 

has in strat 
STL	click me	$16.59	-834	-$13,836.06	1.63%	-$13,836.06	0.00%	0.00%	0.00%	Details 

abkoppy  UMBS  20140122 sold 660 STL  13.145

what is 660 * 1.2625  that's it
let's do the BTC on the samne date - adjusted share qty and share price

invalidate  reprice and close 

/Marketocracy/Scripts/build/bin/backdatedtrade.py abkoppy UMBS 20140122 STL 843 10.41
Trading 843.0 shares of Sterling Bancorp on Jan 22, 2014 at 10.41
manager login: abkoppy
manager: Alex Koppenheffer
fund: UMBS
building trade (has to load stock prices first)
price = 10.41
buying 843.0 shares of STL at 10.41 on 20140122
invaldating fund prices from Jan 22, 2014
Done

write this up





