VNWI
date:  
ticker:   VNWI

yahoo:  nothing

quantum:
VIA NET.WORKS, Inc.
Ticker Symbol: VNWI*     CUSIP: 925912107     Exchange: OTOTC
* NOTE: This security is no longer trading as of 10/31/12

Company's Online Profile
BUSINESS:  VIA NET.WORKS, Inc. is a leading international provider of Internet access and services focused on small and mid-sized businesses in Europe and Latin America.
IPO - 2/11/2000 - 14.30 Million Shares @ $21.00/share.    Link to IPO Prospectus
Micro Cap Stock -   Market Value $ 60.7 Million

oursite:
Symbol: VNWI	Name: VIA NET.WORKS INC	Price: $0.02
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  VNWI   
 [NEW QUOTE]       
Corporate Actions for VIA NET.WORKS INC	  November 11, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for VNWI	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
21 Apr 05	VNWI	VNWIE	Change in the ticker (trading) symbol from VNWI to VNWIE
28 Apr 05	VNWIE	VNWI	Change in the ticker (trading) symbol from VNWIE to VNWI
 	 	 
left curve	  listing changes for VNWI	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jun 27, 2002	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that VNWI trades on from NASDAQ to NASDAQ-SMALLCAP
Aug 15, 2005	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that VNWI trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by VNWI	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
30 Oct 12	04 Nov 05	29 Oct 12	N/A	$0.03	Dividend amount:0.0283 per share.
31 Oct 12	04 Nov 05	29 Oct 12	N/A	$0.03	Dividend amount:0.0283 per share.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:VIA NET.WORKS INC  Symbol:VNWI
Date: 11/11/2015

27 users found

1	4tigres	amyers	ankurdipakdesai	arturo52	bakfu	boltonmw	bounty	brotu1	chimp98percent	codyborders
2	colinkayla	dctodd27	dexion10	djvc	figtrader	fin2100	imaricato	joshuaadams	jwerkman	madarrah
3	mhendriks	mverlinde	pnaughton	raccoon	rbrower	tml	vitaminc6779	 

database
select distinct stockkey from mstockalias where symbol= 'VNWI';  
> Row 1:
>   STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
select * from mstockalias where stockkey=X'9f8d10ac390c6d9dc0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 925912107
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VIA NET.WORKS INC
>     PRIMARYKEY = X'9f8e10ac390c6d9dc0a8015c'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>         SYMBOL = VNWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 925912107
>           DATE = TIMESTAMP '2002-06-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VIA NET.WORKS INC
>     PRIMARYKEY = X'0e612ad23d1bcf86c0a801dc'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>         SYMBOL = VNWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 925912107
>           DATE = TIMESTAMP '2005-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VIA NET.WORKS INC
>     PRIMARYKEY = X'56bf304842685b3bc0a80146'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>         SYMBOL = VNWIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 925912107
>           DATE = TIMESTAMP '2005-04-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VIA NET.WORKS INC
>     PRIMARYKEY = X'806249ab427195a5c0a80146'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>         SYMBOL = VNWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 925912107
>           DATE = TIMESTAMP '2005-08-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VIA NET.WORKS INC
>     PRIMARYKEY = X'261a327943014963c0a80146'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>         SYMBOL = VNWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='VNWI'  order by BB_EFFECTIVE;
> Row 16:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|VNWI|CP_DELIST_REASON|26|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 70300780
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 1175248
>        BB_COMPANYNAME = Via Net.Works Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-31 00:00:00.000000'
>         BB_IDENTIFIER = VNWI    US Equity
>             BB_ISSUED = TIMESTAMP '2012-10-31 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = VNWI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-10-31 00:00:00.000000'
>            PRIMARYKEY = X'9e8319d85091a7cfc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock VNWI
stock: VNWI
  PK       : [9F8D10AC390C6D9DC0A8015C]
  companyID: [8153]
  symbol   : [VNWI]
  name     : [VIA NET.WORKS INC]
  date     : [2005-08-15 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-11 11:11:13 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 8153
2012-10-23 (Tue) [4313]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:25000 TSO:0 A:0.0200 R:1.0000 CA:0.0566
2012-10-24 (Wed) [4314]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:25000 TSO:0 A:0.0200 R:1.0000 CA:0.0566
2012-10-25 (Thu) [4315]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:1000 TSO:0 A:0.0200 R:1.0000 CA:0.0566
2012-10-26 (Fri) [4316]: O:0.0200 H:0.0200 L:0.0100 C:0.0200 V:249180 TSO:0 A:0.0200 R:1.0000 CA:0.0566

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'9f8d10ac390c6d9dc0a8015c' and shares > 0 order by closed; 
> Row 482:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-07-31 14:43:00.000000'
>        COMMENT = 
>     COMMISSION = 0.543500
>   CURRENTORDER = X'0db1448e4890d3c5c0a80133'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'86bf01d03b1847efc0a801e1'
>       MODIFIED = NULL
>            NET = 10.326500
>         OPENED = TIMESTAMP '2008-07-30 16:49:09.000000'
>          PRICE = 0.015186
>     PRIMARYKEY = X'0daf448e4890d3c5c0a80133'
>         SECFEE = 0.010000
>         SHARES = 680.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'9f8d10ac390c6d9dc0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9f8d10ac390c6d9dc0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9f8d10ac390c6d9dc0a8015c'  and totalshares < 0)));

apply the acquis
DELIST 2012-10-31 .
there are 27 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 10/31/12
last ticket:  2008-07-31   PRICE = 0.015186
last price:  2012-10-26 (Fri) [4316]: O:0.0200 H:0.0200 L:0.0100 C:0.0200 V:249180 TSO:0 A:0.0200 R:1.0000 CA:0.0566

going with 20121026 0.02

/Marketocracy/bin/cahelper -symbol  VNWI  -effective 20121026 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.02 -acqShare 0 -purchaser VNWI   >& /Users/build/caout/VNWI.20151111-DELIST.out 
VNWI.20151111-DELIST.out
stocks1:~/caout build$ tail -f VNWI.20151111-DELIST.out
D: (11-11 11:33:51.299) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-11 11:34:14.824) cahelper started on 2015-11-11 11:34:14 -0500

D: (11-11 11:34:15.190) There are [0] open tickets for VNWI on 20121026
D: (11-11 11:34:15.563) StockFileLoad Version:4.0
D: (11-11 11:34:15.563) Loading Stock Data
D: (11-11 11:34:52.555) Building Lookup Index
D: (11-11 11:34:58.121) Finished Building Index
D: (11-11 11:35:02.074) Finished Loading Stock Data
D: (11-11 11:35:02.193) Connection to 192.168.111.172:6666 succeeded
D: (11-11 11:35:03.957) {
    "ACQUIRED_STOCK" = VNWI; 
    "ACQUIRING_STOCK" = "VNWI_FIX"; 
    AMOUNT = 0.02; 
    APPLIED = 1; 
    DATE = 20121026; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "VNWI_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-11 11:35:12.685) SUCCESS
D: (11-11 11:35:12.686) cahelper finished 2015-11-11 11:35:12 -0500

Check the results 
select * from mstockalias where stockkey= X'9f8d10ac390c6d9dc0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 925912107
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VIA NET.WORKS INC
>     PRIMARYKEY = X'9f8e10ac390c6d9dc0a8015c'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>         SYMBOL = VNWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 925912107
>           DATE = TIMESTAMP '2002-06-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VIA NET.WORKS INC
>     PRIMARYKEY = X'0e612ad23d1bcf86c0a801dc'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>         SYMBOL = VNWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 925912107
>           DATE = TIMESTAMP '2005-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VIA NET.WORKS INC
>     PRIMARYKEY = X'56bf304842685b3bc0a80146'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>         SYMBOL = VNWIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 925912107
>           DATE = TIMESTAMP '2005-04-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VIA NET.WORKS INC
>     PRIMARYKEY = X'806249ab427195a5c0a80146'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>         SYMBOL = VNWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 925912107
>           DATE = TIMESTAMP '2005-08-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VIA NET.WORKS INC
>     PRIMARYKEY = X'261a327943014963c0a80146'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>         SYMBOL = VNWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 925912107
>           DATE = TIMESTAMP '2012-10-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VIA NET.WORKS INC
>     PRIMARYKEY = X'25be74cd56436e07c0a86fab'
>       STOCKKEY = X'9f8d10ac390c6d9dc0a8015c'
>         SYMBOL = VNWI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45101010
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'25be74cd56436e07c0a86fab' ;
> Row 1:
>              ALIASKEY = X'25be74cd56436e07c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|VNWI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.020000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151111:113414
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-26 00:00:00.000000'
>         BB_IDENTIFIER = VNWI_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = VNWI_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-26 00:00:00.000000'
>            PRIMARYKEY = X'25b874cd56436e06c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'25b874cd56436e06c0a86fab';
> Row 1:
>   _C001 = 69.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'25b874cd56436e06c0a86fab'));
there are 69 fundkeys, save to CA issues VNWI fundkeys.txt

For Beta case
VNWI no longer trades but is still active on our site - need to delist 

check on 11/12/15   invalidate funds
check MAdmin  clear

 VNWI has been acquired	right curve
 	 	
VIA NET.WORKS INC acquired by a private company on 2012-10-26 00:00:00.

invalidate, reprice and close 



