WLVTQ
date:    11/11/15 
ticker:  WLVTQ 

yahoo:  nothing

quantum:
Wolverine Tube, Inc.
Ticker Symbol: WLVTQ*     CUSIP: 978093102     Exchange: OTOTC
* NOTE: This security is no longer trading as of 6/28/11

Company's Online Profile
BUSINESS:  Wolverine Tube, Inc. is a world-class quality partner, providing its customers with copper and copper alloy tube, fabricated products, brazing alloys, fluxes and lead-free solder, as well as copper and copper alloy rod, bar and other products.
Notes:  Plan of bankruptcy effective - all shares have been cancelled per the Other OTC on 6/28/2011.
Previous Ticker Symbol: WLVT    Changed: 11/17/10

oursite:
Symbol: WLVTQ	Name: WOLVERINE TUBE	Price: $0.00
Volume:	Sector: Industrials	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

research  stock info  WLVTQ   
 [NEW QUOTE]       
Corporate Actions for WOLVERINE TUBE	  November 11, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for WLVTQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
04 Jan 07	WLV	WLVT	Change in the ticker (trading) symbol from WLV to WLVT
18 May 07	WLVT	WLVTE	Change in the ticker (trading) symbol from WLVT to WLVTE
19 Jun 07	WLVTE	WLVT	Change in the ticker (trading) symbol from WLVTE to WLVT
22 Aug 08	WLVT	WLVTE	Change in the ticker (trading) symbol from WLVT to WLVTE
03 Sep 08	WLVTE	WLVT	Change in the ticker (trading) symbol from WLVTE to WLVT
24 Nov 08	WLVT	WLVTE	Change in the ticker (trading) symbol from WLVT to WLVTE
01 Dec 08	WLVTE	WLVT	Change in the ticker (trading) symbol from WLVTE to WLVT
18 Nov 10	WLVT	WLVTQ	Change in the ticker (trading) symbol from WLVT to WLVTQ
 	 	 
left curve	  listing changes for WLVTQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jan 04, 2007	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that WLVT trades on from NYSE to OTCBB-OTHER
Apr 17, 2007	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that WLVT trades on from OTCBB-OTHER to OTCBB
Dec 01, 2008	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that WLVT trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=WLVTQ

check MAdmin
Stock:WOLVERINE TUBE  Symbol:WLVTQ
Date: 11/11/2015

48 users found

1	adeeb	aldidm	amarsden	amboy	anenov	benmackay	bhenderson	bogumil	bounty	brun_p
2	brunettifund	burndaddy	busterbry	camqtr	charleshkim81	chenango	chinaman	cmingmon	collin2985	den18951
3	dflowers	dsalvo1	edstrohbehn	edward123	eschneider	freilech	gclout	gevans1	herbt	jackmul
4	jamesong	jedgeman	jkh320	kbladlee	keith_foulke	kkeller	lardemelle	laurentpoirier	leonardorh	mbarnes
5	monsean	p.i.m.p.s	redmandrink	rusbuldt	ryan4069	stephen	stocksystm	teenerball	 	 



database
select distinct stockkey from mstockalias where symbol= 'WLVTQ';  
> Row 1:
>   STOCKKEY = X'b81b1029390b4cb5c0a80116'
select * from mstockalias where stockkey=X'b81b1029390b4cb5c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'b81c1029390b4cb5c0a80116'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2007-01-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'8d9d740a459dbf93c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2007-01-04 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'b0be748e459dbfb8c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2007-04-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'bf292cb846257c43c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2007-05-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'17fe1e0f464e5ab8c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2007-06-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'55e41a1c46788aa8c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2008-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'3197072548af6fafc0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2008-09-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'f69869ab48bf41c4c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2008-11-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'791f2de0492b6ae1c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2008-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'05c92cd24934a522c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2008-12-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'2e752ce04934a556c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2010-11-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'a083475a4ccf4049c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2010-11-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'e2511f1c4ce5b82dc0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVTQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='WLVTQ'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|WLVTQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 55760634
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 119688
>        BB_COMPANYNAME = Wolverine Tube Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-06-29 00:00:00.000000'
>         BB_IDENTIFIER = WLVTQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-06-28 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = WLVTQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-06-28 00:00:00.000000'
>            PRIMARYKEY = X'2ea43ee54e0a56abc0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock WLVTQ
stocks1:~ build$ /Marketocracy/bin/dbtool lookup stock WLVTQ
>>>> dbtool started at 2015-11-11 13:06:36 -0500
stock: WLVTQ
  PK       : [B81B1029390B4CB5C0A80116]
  companyID: [6560]
  symbol   : [WLVTQ]
  name     : [WOLVERINE TUBE]
  date     : [2010-11-18 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-11 13:06:37 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6560
2011-06-19 (Sun) [3821]: <WEEKEND>
2011-06-20 (Mon) [3822]: O:0.0011 H:0.0011 L:0.0011 C:0.0011 V:0 TSO:15176 A:0.0011 R:1.0000 CA:0.0000
2011-06-21 (Tue) [3823]: O:0.0019 H:0.0020 L:0.0019 C:0.0020 V:100300 TSO:15176 A:0.0020 R:1.0000 CA:0.0000
2011-06-22 (Wed) [3824]: O:0.0019 H:0.0020 L:0.0019 C:0.0020 V:100300 TSO:15176 A:0.0020 R:1.0000 CA:0.0000
2011-06-23 (Thu) [3825]: O:0.0009 H:0.0010 L:0.0009 C:0.0010 V:80000 TSO:15176 A:0.0010 R:1.0000 CA:0.0000
2011-06-24 (Fri) [3826]: O:0.0009 H:0.0010 L:0.0009 C:0.0010 V:60076 TSO:15176 A:0.0010 R:1.0000 CA:0.0000
2011-06-25 (Sat) [3827]: <WEEKEND>
2011-06-26 (Sun) [3828]: <WEEKEND>
2011-06-27 (Mon) [3829]: O:0.0010 H:0.0010 L:0.0001 C:0.0010 V:510795 TSO:15176 A:0.0010 R:1.0000 CA:0.0000
2011-06-28 (Tue) [3830]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:11500 TSO:15176 A:0.0020 R:1.0000 CA:0.0000
2011-06-29 (Wed) [3831]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:11500 TSO:15176 A:0.0020 R:1.0000 CA:0.0000
2011-06-30 (Thu) [3832]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:11500 TSO:15176 A:0.0020 R:1.0000 CA:0.0000
2011-07-01 (Fri) [3833]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:11500 TSO:15176 A:0.0020 R:1.0000 CA:0.0000
2011-07-02 (Sat) [3834]: <WEEKEND>
2011-07-03 (Sun) [3835]: <WEEKEND>

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b81b1029390b4cb5c0a80116' and shares > 0 order by closed; 
> Row 902:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-05-25 12:55:00.000000'
>        COMMENT = 
>     COMMISSION = 13.227100
>   CURRENTORDER = X'478b52524bfae526c0a80133'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'41342e813f0b643dc0a80134'
>       MODIFIED = NULL
>            NET = 251.314900
>         OPENED = TIMESTAMP '2010-05-24 16:44:22.000000'
>          PRICE = 0.041886
>     PRIMARYKEY = X'478952524bfae526c0a80133'
>         SECFEE = 0.010000
>         SHARES = 6000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = doc_comm@yahoo.com


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b81b1029390b4cb5c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b81b1029390b4cb5c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b81b1029390b4cb5c0a80116'  and totalshares < 0)));

apply the acquis
DELIST 2011-06-29
there are 48 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 6/28/11
last ticket: 2010-05-25  PRICE = 0.041886
last price:  2011-06-28 (Tue) [3830]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:11500 TSO:15176 A:0.0020 R:1.0000 CA:0.0000

going with 20110628 0.0020

/Marketocracy/bin/cahelper -symbol  WLVTQ  -effective 20110628 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0020 -acqShare 0 -purchaser WLVTQ   >& /Users/build/caout/WLVTQ.20151111-DELIST.out
WLVTQ.20151111-DELIST.out
stocks1:~/caout build$ tail -f WLVTQ.20151111-DELIST.out
D: (11-11 13:14:15.891) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-11 13:14:39.850) cahelper started on 2015-11-11 13:14:39 -0500

D: (11-11 13:14:40.082) There are [0] open tickets for WLVTQ on 20110628
D: (11-11 13:14:40.639) StockFileLoad Version:4.0
D: (11-11 13:14:40.639) Loading Stock Data
D: (11-11 13:15:17.613) Building Lookup Index
D: (11-11 13:15:23.267) Finished Building Index
D: (11-11 13:15:27.111) Finished Loading Stock Data
D: (11-11 13:15:27.229) Connection to 192.168.111.172:6666 succeeded
D: (11-11 13:15:30.204) {
    "ACQUIRED_STOCK" = WLVTQ; 
    "ACQUIRING_STOCK" = "WLVTQ_FIX"; 
    AMOUNT = 0.002; 
    APPLIED = 1; 
    DATE = 20110628; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "WLVTQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-11 13:15:37.952) SUCCESS
D: (11-11 13:15:37.953) cahelper finished 2015-11-11 13:15:37 -0500
Check the results 
select * from mstockalias where stockkey= X'b81b1029390b4cb5c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'b81c1029390b4cb5c0a80116'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2007-01-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'8d9d740a459dbf93c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2007-01-04 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'b0be748e459dbfb8c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2007-04-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'bf292cb846257c43c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2007-05-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'17fe1e0f464e5ab8c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2007-06-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'55e41a1c46788aa8c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2008-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'3197072548af6fafc0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2008-09-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'f69869ab48bf41c4c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2008-11-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'791f2de0492b6ae1c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2008-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'05c92cd24934a522c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2008-12-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'2e752ce04934a556c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2010-11-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'a083475a4ccf4049c0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2010-11-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'e2511f1c4ce5b82dc0a80146'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVTQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 978093102
>           DATE = TIMESTAMP '2011-06-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = WOLVERINE TUBE
>     PRIMARYKEY = X'527d031356438590c0a86fab'
>       STOCKKEY = X'b81b1029390b4cb5c0a80116'
>         SYMBOL = WLVTQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'527d031356438590c0a86fab' ;
> Row 1:
>              ALIASKEY = X'527d031356438590c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|WLVTQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.002000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151111:011439
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-06-28 00:00:00.000000'
>         BB_IDENTIFIER = WLVTQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-06-28 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = WLVTQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-06-28 00:00:00.000000'
>            PRIMARYKEY = X'527703135643858fc0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'527703135643858fc0a86fab';
> Row 1:
>   _C001 = 80.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'527703135643858fc0a86fab'));
there are 80 fundkeys, save to CA issues WLVTQ fundkeys.txt

For Beta case
WLVTQ no longer trades but is still active on our site - need to delist 

check on 11/12/15   invalidate funds
check MAdmin  clear

WLVTQ has been acquired	right curve
 	 	
WOLVERINE TUBE acquired by a private company on 2011-06-28 00:00:00.
invalidate, reprice and close 



