VLCY
date:   11/10/15
ticker:   VLCY

yahoo:  nothing

quantum:  nothing

oursite:
Symbol: VLCY	Name: Voyager Learning Co	Price: $4.30
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Small Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  VLCY   
 [NEW QUOTE]       
Corporate Actions for Voyager Learning Co	  November 10, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for VLCY	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
06 Jun 01	BHW	PQE	Change in the ticker (trading) symbol from BHW to PQE
28 Mar 07	PQE	PQES	Change in the ticker (trading) symbol from PQE to PQES
02 Jul 07	PQES	VLCY	Change in the ticker (trading) symbol from PQES to VLCY
 	 	 
left curve	  CUSIP changes for VLCY	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
06 Jun 01	077852101	74346P102	Change in any of identification numbers (CUSIP) of a security from 077852101 to 74346P102
02 Jul 07	74346P102	92908U103	Change in any of identification numbers (CUSIP) of a security from 74346P102 to 92908U103
 	 	 
left curve	  name changes for VLCY	right curve
 	 	
Effective Date	Old Name	New Name	Description
06 Jun 01	BELL & HOWELL COMPANY	ProQuest Co	Change in the name of issuer from BELL & HOWELL COMPANY to ProQuest Co
02 Jul 07	ProQuest Co	Voyager Learning Co	Change in the name of issuer from ProQuest Co to Voyager Learning Co
 	 	 
left curve	  listing changes for VLCY	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Mar 28, 2007	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that PQES trades on from NYSE to OTCBB-OTHER
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=VLCY

check MAdmin
Stock:Voyager Learning Co  Symbol:VLCY
Date: 11/10/2015

49 users found

1	6emtb16	bhanderi	blink	brotu1	bvergara	cmarshall	crossy	d1amond	dmagie	duncan
2	edwardtrafford	fatwallet	gfontana	glenw	jcastellani	jggard	jmcknight1	john97	jpildis	jpwest81
3	keimwj	key1park	lancelot	mkantor	muerg	mvrh1	patrick.hable	pbekemeyer	pdg	pgavin
4	pinball	plorplor	poundsb27	przuniga	roeffe	rpetro315	samma	shaunna	siakhasone	slai
5	sokolandrey	stone_cold	stroia	tnguyenb	ucbandrew	uraald	xaup	yogevm	zzivkovic

database
select distinct stockkey from mstockalias where symbol= 'VLCY';  
> Row 1:
>   STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
> Row 2:
>   STOCKKEY = X'09470e21390ae832c0a80116'

there are two
we have a collision both are still active
******************************************************************
> VLCY 1:
>   STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
COMPANYID = 14634
VLC1 became VLCY on 2003-01-07
VLC2 became VLCY on 2007-07-02
******************************************************************
select * from mstock where primarykey=X'7e6a043c39e7e9b2c0a801dc';
> Row 1:
>         IDENTITYKEY = X'a10c5ff63e66cbbcc0a80146'
>                NAME = SYNQUEST INC
>          PRIMARYKEY = X'7e6a043c39e7e9b2c0a801dc'
>              SYMBOL = SYNQ
>           COMPANYID = 14634
>   WINDOWIDENTITYKEY = NULL

select * from mstockalias where stockkey=X'7e6a043c39e7e9b2c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X100
>           DATE = TIMESTAMP '2000-08-15 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'7e6b043c39e7e9b2c0a801dc'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X100
>           DATE = TIMESTAMP '2002-06-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'7f613ca03d13e061c0a801dc'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X100
>           DATE = TIMESTAMP '2002-07-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'acb05ba33d4747b4c0a801dc'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2002-07-30 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'9bfa5e453d4749dfc0a801dc'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2002-08-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'480d28dd3d6c31c7c0a801dc'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2002-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'69925bf83ddda006c0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2002-11-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'a6e55db23ddda2a4c0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2003-01-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'4ba94c593e1b9520c0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
	became VLCY on 2003-01-07
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2003-01-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Viewlocity Inc
>     PRIMARYKEY = X'fb934d763e1b958bc0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 926720103
>           DATE = TIMESTAMP '2003-01-07 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Viewlocity Inc
>     PRIMARYKEY = X'd1874d7b3e1b95acc0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 926720103
>           DATE = TIMESTAMP '2003-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Viewlocity Inc
>     PRIMARYKEY = X'ebe744e53e5c2e7ac0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = VLCYE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 926720103
>           DATE = TIMESTAMP '2003-03-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Viewlocity Inc
>     PRIMARYKEY = X'a10c5ff63e66cbbcc0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
select * from mcorporateaction where aliaskey is null and BB_SECID='VLCY' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|245282Z US|CP_NAME|Viesta Corp|CP_ID_BB_COMP|8321066|CP_UNIT|Viewlocity Inc|CP_TOT_AMT|0.000000|CP_ACQUIS_TYP|1|CP_CASH|0.000000|CP_CASH_FLAG| |CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREMIUM| |CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_ACCOUNTING_METHOD| |CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|0.000000|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|1|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;1;3;1;Target Financial & Fairness Op;1;Harris Nesbitt;13;100.000000;|CP_NOTES|TERMS: $.000083 PER COMMON SHR AND $.000014 PER PFD SHR.                                                         9/22/03 
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 12429062
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 953833
>        BB_COMPANYNAME = Viewlocity Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2003-09-22 00:00:00.000000'
>         BB_IDENTIFIER = VLCY    UU Equity
>             BB_ISSUED = TIMESTAMP '2003-09-22 00:00:00.000000'
>          BB_NUMFIELDS = 30
>              BB_RCODE = 0
>              BB_SECID = VLCY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2003-09-22 00:00:00.000000'
>            PRIMARYKEY = X'ef1422803f6fa99dc0a80146'
>               VERSION = NULL
didn't get applied 

let's look at prices   COMPANYID = 14634
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 14634
last one
2003-12-31 (Wed) [1094]: O:0.0110 H:0.0110 L:0.0110 C:0.0110 V:7400 TSO:0 A:0.0110 R:1.0000 CA:0.0000

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'7e6a043c39e7e9b2c0a801dc' and shares > 0 order by closed; 

> Row 113:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2003-09-22 15:48:00.000000'
>        COMMENT = 
>     COMMISSION = 33.931739
>   CURRENTORDER = X'eba227c53f6f40cec0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'88da3ae43973a2e8c0a801e0'
>       MODIFIED = NULL
>            NET = 644.703041
>         OPENED = TIMESTAMP '2003-09-22 14:34:54.000000'
>          PRICE = 0.058291
>     PRIMARYKEY = X'eba027c53f6f40cec0a80132'
>         SECFEE = 0.040000
>         SHARES = 11060.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
	this was the last ticket for VLCY-1 
> Row 114:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-06-11 09:43:00.000000'
>        COMMENT = 
>     COMMISSION = 15.000000
>   CURRENTORDER = X'3d672d864a2ff123c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'841256d13acaaa3dc0a80119'
>       MODIFIED = NULL
>            NET = 674.980000
>         OPENED = TIMESTAMP '2009-06-10 13:45:07.000000'
>          PRICE = 2.249933
>     PRIMARYKEY = X'3d652d864a2ff123c0a80134'
>         SECFEE = 0.020000
>         SHARES = 300.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
	this ticket is after the delist date for VLCY 2003-12-31
let's see who it is
select loginname from mmanager where primarykey=X'841256d13acaaa3dc0a80119';
> Row 1:
>   LOGINNAME = cmccrudden
select * from mtrade where ticketkey=X'3d652d864a2ff123c0a80134';
> Row 1:
>                    KINDKEY = X'70593ca1391e0270c0a8015c'
>                   MATCHKEY = NULL
>                POSITIONKEY = X'5aff13de3be00f58c0a80114'
>                 PRIMARYKEY = X'15dd02d24a310a0cc0a8011e'
>                     SHARES = 300.000000
>                  TICKETKEY = X'3d652d864a2ff123c0a80134'
>                     CLOSED = TIMESTAMP '2009-06-11 09:43:00.000000'
>                      PRICE = 2.249900
>   CREATEDBYCORPORATEACTION = 0
select fundkey from mposition where primarykey=X'5aff13de3be00f58c0a80114';
> Row 1:
>   FUNDKEY = X'842056d13acaabf3c0a80119'
select symbol from mfund where primarykey=X'842056d13acaabf3c0a80119';
> Row 1:
>   SYMBOL = EQU

cmccrudden  EQU  on 20090611 sold 300 VLCY  let's log in go to his ledger
 trades on June 11, 2009	right curve
 	 	[download spreadsheet]
 	 	
Type	Symbol	Quantity	Price	Net	Commission	SEC Fee
Sell	VLCY	300	$2.25	$674.98	$15.00	$0.02
expand the trades
LEDGER
Date	Start	Change	End	Type
Oct 31, 2001		1500	1500	Buy
Nov 01, 2001	1500	500	2000	Buy
Nov 16, 2001	2000	500	2500	Buy
Nov 27, 2001	2500	125	2625	Buy
Dec 12, 2001	2625	375	3000	Buy
Apr 10, 2002	3000	500	3500	Buy
Apr 11, 2002	3500	500	4000	Buy
May 09, 2002	4000	500	4500	Buy
May 10, 2002	4500	380	4880	Buy
May 13, 2002	4880	1120	6000	Buy
Jun 12, 2002	6000	800	6800	Buy
Jun 13, 2002	6800	700	7500	Buy
Jun 21, 2002	7500	700	8200	Buy
Jun 25, 2002	8200	1800	10000	Buy
Jul 02, 2002	10000	-7000	3000	Sell
Jul 30, 2002	3000	-2700	300	Corporate Action
Jun 11, 2009	300	-300		Sell
Total: 0
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Oct 31, 2001	750	$29.65	$622.65	$0.83
Oct 31, 2001	750	$27.25	$572.25	$0.76
Nov 1, 2001	500	$17.30	$363.30	$0.73
Nov 16, 2001	500	$25.00	$630.00	$1.26
Nov 27, 2001	125	$6.25	$131.25	$1.05
Dec 12, 2001	375	$18.75	$393.75	$1.05
Apr 10, 2002	500	$15.75	$330.75	$0.66
Apr 11, 2002	500	$16.53	$347.03	$0.69
May 9, 2002	500	$15.50	$325.50	$0.65
May 10, 2002	80	$2.48	$52.08	$0.65
May 10, 2002	300	$10.75	$225.75	$0.75
May 13, 2002	620	$20.46	$429.66	$0.69
May 13, 2002	500	$15.50	$325.50	$0.65
Jun 12, 2002	800	$18.40	$386.40	$0.48
Jun 13, 2002	700	$15.05	$316.05	$0.45
Jun 21, 2002	700	$17.50	$367.50	$0.53
Jun 25, 2002	1,800	$40.10	$842.10	$0.47
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Jul 2, 2002	7,000	$138.60	$0.09	$2,633.31	$0.38
Jun 11, 2009	300	$15.00	$0.02	$674.98	$2.25
 	 	 
left curve	 corporate actions	right curve
 	 	
The following is a list of the corporate actions that affected this position.

 	 	
Effective Date	Description
Jul 30, 2002	Split terms:1 for 10

Let's sell him out earlier   some time after Jul 30, 2002  but before 2003-12-31
here's a good price
2002-09-04 (Wed) [611]: O:1.3799 H:1.4100 L:1.2700 C:1.4100 V:1900 TSO:0 A:1.4100 R:1.0000 CA:0.0000

/Marketocracy/Scripts/build/bin/backdatedtrade.py cmccrudden EQU 20020904 VLCY -300 1.41
Trading -300.0 shares of Voyager Learning Co on Sep 04, 2002 at 1.41
manager login: cmccrudden
manager: W. Christian McCrudden
fund: EQU
building trade (has to load stock prices first)
price = 1.41
selling -300.0 shares of VLCY at 1.41 on 20020904
invaldating fund prices from Sep 04, 2002
Done
checking the ledger on that date:
trades on September 04, 2002	right curve
 	 	[download spreadsheet]
 	 	
Type	Symbol	Quantity	Price	Net	Commission	SEC Fee
Buy	BPURQ	1,000	$4.26	$4,257.98	$50.00	$0.00
Buy	CPTH	3,000	$0.82	$2,468.57	$117.55	$0.00
Buy	CPTH	2,940	$0.81	$2,374.20	$113.06	$0.00
Sell	EQIX	2,000	$0.29	$576.09	$30.32	$0.02
Sell	VLCY	300	$1.36	$407.98	$15.00	$0.02
 	 	 

expand VLCY trades
that did not work, he went short   will let it get picked up by CA 

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'7e6a043c39e7e9b2c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7e6a043c39e7e9b2c0a801dc'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7e6a043c39e7e9b2c0a801dc'  and totalshares < 0)));

/Marketocracy/Scripts/build/bin/findFundsForStock.py 7e6a043c39e7e9b2c0a801dc 2003-12-31
E60448D039F4C915C0A801E1, mMF, phishphan, 600
406263B339F4F943C0A801E0, JSMF, jstam, 50
BAD1664B39F8F266C0A801E1, DSMF, dstam, 100
39985A3C39F8A495C0A80119, JAMF, j2lips, 500
20C606B13A192CBEC0A80119, DODGV, dod, 50
67F60C523A7709ADC0A80119, BASS, jlusk, 300
3F004FFE3A9F2573C0A80118, UGF, unstockpicker, 250
D01E04753AA32256C0A801E0, UIIF, unstockpicker, 200
2A93703D3AB2B96DC0A801E0, LSF, llacomis, 900
A8AD10FD3B5E2976C0A801E0, DTF, jdygert, 10730
12650B183B8BEFF9C0A80119, WGX, mmosley, 10
0C4670CF3BD97218C0A80119, LKF, rcurry, 250
842056D13ACAABF3C0A80119, EQU, cmccrudden, 300

apply the acquis
there are 13 members who hold this stock
quantum:  nothing 
last ticket:  2003-09-22
last price:  2003-12-31 (Wed) [1094]: O:0.0110 H:0.0110 L:0.0110 C:0.0110 V:7400 TSO:0 A:0.0110 R:1.0000 CA:0.0000



/Marketocracy/bin/cahelper -symbol  VLCY  -effective 20031231 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0110 -acqShare 0 -purchaser VLCY   >& /Users/build/caout/VLCY-1.20151110-DELIST.out 
VLCY-1.20151110-DELIST.out
stocks1:~/caout build$ tail -f VLCY-1.20151110-DELIST.out
D: (11-10 16:28:21.876) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-10 16:29:10.302) cahelper started on 2015-11-10 16:29:10 -0500

D: (11-10 16:29:10.581) There are [0] open tickets for VLCY on 20031231
D: (11-10 16:29:10.840) StockFileLoad Version:4.0
D: (11-10 16:29:10.841) Loading Stock Data
D: (11-10 16:30:27.602) Building Lookup Index
D: (11-10 16:30:39.513) Finished Building Index
D: (11-10 16:30:47.721) Finished Loading Stock Data
D: (11-10 16:30:47.829) Connection to 192.168.111.172:6666 succeeded
D: (11-10 16:30:48.825) {
    "ACQUIRED_STOCK" = VLCY; 
    "ACQUIRING_STOCK" = "VLCY_FIX"; 
    AMOUNT = 0.011; 
    APPLIED = 1; 
    DATE = 20031231; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "VLCY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-10 16:30:49.934) SUCCESS
D: (11-10 16:30:49.935) cahelper finished 2015-11-10 16:30:49 -0500

Check the results 
select * from mstockalias where stockkey= X'7e6a043c39e7e9b2c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X100
>           DATE = TIMESTAMP '2000-08-15 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'7e6b043c39e7e9b2c0a801dc'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X100
>           DATE = TIMESTAMP '2002-06-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'7f613ca03d13e061c0a801dc'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X100
>           DATE = TIMESTAMP '2002-07-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'acb05ba33d4747b4c0a801dc'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2002-07-30 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'9bfa5e453d4749dfc0a801dc'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2002-08-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'480d28dd3d6c31c7c0a801dc'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2002-11-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'69925bf83ddda006c0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2002-11-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'a6e55db23ddda2a4c0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = SYNQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2003-01-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SYNQUEST INC
>     PRIMARYKEY = X'4ba94c593e1b9520c0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 87160X308
>           DATE = TIMESTAMP '2003-01-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Viewlocity Inc
>     PRIMARYKEY = X'fb934d763e1b958bc0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 926720103
>           DATE = TIMESTAMP '2003-01-07 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Viewlocity Inc
>     PRIMARYKEY = X'd1874d7b3e1b95acc0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 926720103
>           DATE = TIMESTAMP '2003-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Viewlocity Inc
>     PRIMARYKEY = X'ebe744e53e5c2e7ac0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = VLCYE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 926720103
>           DATE = TIMESTAMP '2003-03-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Viewlocity Inc
>     PRIMARYKEY = X'a10c5ff63e66cbbcc0a80146'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 926720103
>           DATE = TIMESTAMP '2003-12-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Viewlocity Inc
>     PRIMARYKEY = X'36f6548c564261a6c0a86fab'
>       STOCKKEY = X'7e6a043c39e7e9b2c0a801dc'
>         SYMBOL = VLCY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45102010
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'36f6548c564261a6c0a86fab' ;
> Row 1:
>              ALIASKEY = X'36f6548c564261a6c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|VLCY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.011000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151110:042910
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-12-31 00:00:00.000000'
>         BB_IDENTIFIER = VLCY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2003-12-31 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = VLCY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2003-12-31 00:00:00.000000'
>            PRIMARYKEY = X'36ed548c564261a6c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'36ed548c564261a6c0a86fab';
> Row 1:
>   _C001 = 17.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'36ed548c564261a6c0a86fab'));
there are 17 fundkeys, save to CA issues LVCY-1 fundkeys.txt

For Beta case
VLCY no longer trades but is still active on our site - need to delist 

check on 11/11/15   invalidate funds
check MAdmin
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************

> VLCY 2:
>   STOCKKEY = X'09470e21390ae832c0a80116'
	COMPANYID = 4322
	became VLCY on 2007-07-02
******************************************************************
select * from mstock where primarykey=X'09470e21390ae832c0a80116';
> Row 1:
>         IDENTITYKEY = X'789b63794689aeb4c0a80146'
>                NAME = BELL & HOWELL CO
>          PRIMARYKEY = X'09470e21390ae832c0a80116'
>              SYMBOL = BHW
>           COMPANYID = 4322
>   WINDOWIDENTITYKEY = NULL
select * from mstockalias where stockkey=X'09470e21390ae832c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 077852101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BELL & HOWELL CO
>     PRIMARYKEY = X'09480e21390ae832c0a80116'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = BHW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 077852101
>           DATE = TIMESTAMP '2001-02-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BELL & HOWELL CO
>     PRIMARYKEY = X'3a1566e33a83be72c0a80117'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = BHW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 077852101
>           DATE = TIMESTAMP '2001-06-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BELL & HOWELL CO
>     PRIMARYKEY = X'3ae60ee83b1ef0a6c0a801dc'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 077852101
>           DATE = TIMESTAMP '2001-06-06 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'3c2f0fd23b1ef1e7c0a801dc'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2001-06-06 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'2ed80fd43b1ef250c0a801dc'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2001-07-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'abb504f93b57b5f5c0a801dc'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2007-03-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'1b6d41a9460b1e3dc0a80146'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQES
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2007-03-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'9d4c41b1460b1e65c0a80146'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQES
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2007-07-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'2d69633e4689ae25c0a80146'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
	became VLCY on 2007-07-02
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2007-07-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Voyager Learning Co
>     PRIMARYKEY = X'532863744689ae89c0a80146'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 92908U103
>           DATE = TIMESTAMP '2007-07-02 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Voyager Learning Co
>     PRIMARYKEY = X'789b63794689aeb4c0a80146'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='VLCY'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock VLCY
stock: VLCY
  PK       : [09470E21390AE832C0A80116]
  companyID: [4322]
  symbol   : [VLCY]
  name     : [Voyager Learning Co]
  date     : [2007-07-02 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-11-10 16:35:43 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4322
009-12-04 (Fri) [3259]: O:4.2500 H:4.3000 L:4.2200 C:4.2200 V:142640 TSO:29866 A:4.2200 R:1.0000 CA:0.0000
2009-12-05 (Sat) [3260]: <WEEKEND>
2009-12-06 (Sun) [3261]: <WEEKEND>
2009-12-07 (Mon) [3262]: O:4.2500 H:4.2500 L:2.5000 C:4.0000 V:53161 TSO:29866 A:4.0000 R:1.0000 CA:0.0000
2009-12-08 (Tue) [3263]: O:3.7400 H:4.3000 L:3.7400 C:4.3000 V:1203 TSO:29866 A:4.3000 R:1.0000 CA:0.0000  <---
2009-12-09 (Wed) [3264]: O:3.7400 H:4.3000 L:3.7400 C:4.3000 V:1203 TSO:29866 A:4.3000 R:1.0000 CA:0.0000
2009-12-10 (Thu) [3265]: O:3.7400 H:4.3000 L:3.7400 C:4.3000 V:1203 TSO:29866 A:4.3000 R:1.0000 CA:0.0000
2009-12-11 (Fri) [3266]: O:3.7400 H:4.3000 L:3.7400 C:4.3000 V:1203 TSO:29866 A:4.3000 R:1.0000 CA:0.0000
2009-12-12 (Sat) [3267]: <WEEKEND>
2009-12-13 (Sun) [3268]: <WEEKEND>
2009-12-14 (Mon) [3269]: O:4.3000 H:4.3000 L:4.3000 C:4.3000 V:0 TSO:29866 A:4.3000 R:1.0000 CA:0.0000
2009-12-15 (Tue) [3270]: O:4.3000 H:4.3000 L:4.3000 C:4.3000 V:0 TSO:29866 A:4.3000 R:1.0000 CA:0.0000
2009-12-16 (Wed) [3271]: O:4.3000 H:4.3000 L:4.3000 C:4.3000 V:0 TSO:29866 A:4.3000 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'09470e21390ae832c0a80116' and shares > 0 order by closed; 
> Row 549:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-09-01 15:40:00.000000'
>        COMMENT = 
>     COMMISSION = 100.000000
>   CURRENTORDER = X'3046433e4a9bea95c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e3e447bc413600aac0a80132'
>       MODIFIED = NULL
>            NET = 9149.250000
>         OPENED = TIMESTAMP '2009-08-31 11:21:57.000000'
>          PRICE = 4.574625
>     PRIMARYKEY = X'3044433e4a9bea95c0a80133'
>         SECFEE = 0.000000
>         SHARES = 2000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'09470e21390ae832c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'09470e21390ae832c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'09470e21390ae832c0a80116'  and totalshares < 0)));

apply the acquis
there are 50 members who hold this stock
quantum:
last ticket:  2009-09-01 4.574625
last price:  2009-12-08 (Tue) [3263]: O:3.7400 H:4.3000 L:3.7400 C:4.3000 V:1203 TSO:29866 A:4.3000 R:1.0000 CA:0.0000  <---

/Marketocracy/Scripts/build/bin/findFundsForStock.py 09470e21390ae832c0a80116 2009-12-08
8ADD029039FFF2E0C0A80118, PEBMF1, pbekemeyer, 1000
513F19C93A2C141CC0A80119, GREED, bhanderi, 800
BBE90EFE3BCF8045C0A801E0, CARD, bvergara, 1000
482F42673C06A372C0A80118, GMO, pgavin, 441
B6FA01203B390577C0A801E0, JMF, jmcknight1, 500
515F3AFC3C03B23AC0A801E1, 1127, key1park, 1205
CFF02A113DC727B6C0A80132, DMFV, dmagie, 3000
973643B03E353122C0A80135, KIT, mkantor, 2400
0F7201333E4A6419C0A80134, MKT, gfontana, 55
8F71340E3E6E3C2AC0A80135, JMF, jcastellani, 3000
66B51E873E57EAE7C0A80133, CDMF, cmarshall, 1550
02057222397D0E78C0A80119, griz, john97, 101
C40C51B34042C20FC0A80133, PDG, pdg, 154
DE06017640C50A3BC0A80132, CDSF, crossy, 10
FE1B38D7416C2238C0A80132, S1FV5, stone_cold, 1290
BA292C2B4217753DC0A80133, YMF, yogevm, 1220
8D0E36FB42222FF1C0A80133, AMF, brotu1, 100
8D7C674E423B457BC0A80134, TMF, tnguyenb, 1390
36004969424B2EE4C0A80132, PMF, poundsb27, 5741
1AE566754276D4CFC0A80132, ZMF, zzivkovic, 1000
829454A74299275EC0A80133, MMF1, mvrh1, 300
B9E4160D42709BFDC0A80133, PMS, patrick.hable, -310
3FE650AF42444C57C0A80133, DMF, d1amond, 500
9D622937434ADB97C0A80132, ET-SC, edwardtrafford, 70
590C68CA436EDE05C0A80133, SMF, shaunna, 170
49CC0AE643A0D180C0A80134, STF, stroia, 3000
6907545643B9B403C0A80132, SMICH, siakhasone, 340
82E5458543337F77C0A80132, FMF, fatwallet, 390
9F9E25D0442F82AEC0A80132, AYL, ucbandrew, 1870
EB9A4DE9445633C3C0A80133, SMF, slai, 4040
3150028D43859AE0C0A80134, HF, keimwj, 1570
7C9C5D8C445D27CEC0A80132, GIPPS, jggard, 2800
1D9723FA44635E4BC0A80133, GMF, glenw, 13560
C5B41D3143C372F5C0A80133, VMF, 6emtb16, 6000
D31547C043CCAA87C0A80133, PMF, plorplor, 4000
26B0061B4173A8EBC0A80134, RMF, roeffe, 17482
220C5DD8446359E8C0A80133, GRF, muerg, 220
CC0E026A4460CBFBC0A80133, LDF, lancelot, 1995
3A9C02904460B6EDC0A80134, RMF, rpetro315, 3850
06CD51754474C8B3C0A80133, P, sokolandrey, 4270
3FB756C742B9DE05C0A80132, HSF, uraald, -2520
995C564642F9EAE0C0A80134, SALL, pinball, -276
3D412367447BB4D4C0A80133, CONT, samma, -870
CB9563463F96DB61C0A80132, IHT, blink, 2000
9AEA153044E5DBACC0A80134, OUCH, jpildis, 1270
E06640CE44E34F7BC0A80134, INCOM, jpildis, 1260
CCE058B5451812CBC0A80133, DMF, duncan, 90
0F835E8642E250A5C0A80132, N24, xaup, 4156
6AD552C84904B28AC0A80134, PHENX, przuniga, 2340
001102EC47BF187BC0A80135, JSCFX, jpwest81, 2000

going with 20091208 4.30
/Marketocracy/bin/cahelper -symbol  VLCY  -effective 20091208 -type ACQUIS -exchange UN -acqType 1 -acqCash 4.30 -acqShare 0 -purchaser VLCY   >& /Users/build/caout/VLCY-2.20151110-DELIST.out
stocks1:~/caout build$ tail -f VLCY-2.20151110-DELIST.out
D: (11-10 19:21:23.387) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-10 19:22:22.957) cahelper started on 2015-11-10 19:22:22 -0500

D: (11-10 19:22:23.429) There are [0] open tickets for VLCY on 20091208
D: (11-10 19:22:23.956) StockFileLoad Version:4.0
D: (11-10 19:22:23.957) Loading Stock Data
D: (11-10 19:24:00.777) Building Lookup Index
D: (11-10 19:24:14.942) Finished Building Index
D: (11-10 19:24:25.391) Finished Loading Stock Data
D: (11-10 19:24:25.426) Connection to 192.168.111.172:6666 succeeded
D: (11-10 19:24:29.394) {
    "ACQUIRED_STOCK" = VLCY; 
    "ACQUIRING_STOCK" = "VLCY_FIX"; 
    AMOUNT = 4.3; 
    APPLIED = 1; 
    DATE = 20091208; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "VLCY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-10 19:24:32.993) SUCCESS
D: (11-10 19:24:32.993) cahelper finished 2015-11-10 19:24:32 -0500

Check the results 
select * from mstockalias where stockkey= X'09470e21390ae832c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 077852101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BELL & HOWELL CO
>     PRIMARYKEY = X'09480e21390ae832c0a80116'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = BHW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 077852101
>           DATE = TIMESTAMP '2001-02-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BELL & HOWELL CO
>     PRIMARYKEY = X'3a1566e33a83be72c0a80117'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = BHW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 077852101
>           DATE = TIMESTAMP '2001-06-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BELL & HOWELL CO
>     PRIMARYKEY = X'3ae60ee83b1ef0a6c0a801dc'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 077852101
>           DATE = TIMESTAMP '2001-06-06 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'3c2f0fd23b1ef1e7c0a801dc'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2001-06-06 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'2ed80fd43b1ef250c0a801dc'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2001-07-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'abb504f93b57b5f5c0a801dc'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2007-03-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'1b6d41a9460b1e3dc0a80146'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQES
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2007-03-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'9d4c41b1460b1e65c0a80146'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = PQES
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2007-07-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ProQuest Co
>     PRIMARYKEY = X'2d69633e4689ae25c0a80146'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 74346P102
>           DATE = TIMESTAMP '2007-07-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Voyager Learning Co
>     PRIMARYKEY = X'532863744689ae89c0a80146'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 92908U103
>           DATE = TIMESTAMP '2007-07-02 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Voyager Learning Co
>     PRIMARYKEY = X'789b63794689aeb4c0a80146'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = VLCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 92908U103
>           DATE = TIMESTAMP '2009-12-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Voyager Learning Co
>     PRIMARYKEY = X'c1815b3e56428a3fc0a86fab'
>       STOCKKEY = X'09470e21390ae832c0a80116'
>         SYMBOL = VLCY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401040
>       STYLEKEY = SB

select * from mcorporateaction where aliaskey =X'c1815b3e56428a3fc0a86fab' ;
> Row 1:
>              ALIASKEY = X'c1815b3e56428a3fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|VLCY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|4.300000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151110:072222
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-12-08 00:00:00.000000'
>         BB_IDENTIFIER = VLCY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-12-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = VLCY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-12-08 00:00:00.000000'
>            PRIMARYKEY = X'c17b5b3e56428a3ec0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'c17b5b3e56428a3ec0a86fab';
> Row 1:
>   _C001 = 86.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'c17b5b3e56428a3ec0a86fab'));
there are 86 fundkeys, save to CA issues VLCY-2 fundkeys.txt

For Beta case
VLCY no longer trades but is still active on our site - need to delist 

check on 11/13/15   invalidate funds
check MAdmin  clear 

 VLCY has been acquired	right curve
 	 	
Voyager Learning Co acquired by a private company on 2009-12-08 00:00:00.

invalidate, reprice and close 

we're actually delisting two VLCY.   We had a collision.   old VLCY and new(er) VLCY   Both were delisted in the real market
We needed to separate and delist each individually.

VLCY-1  Viewlocity Inc  on 2003-12-31
VLCY-2  Voyager Learning Co on 2009-12-08

closing this out 



