CMZPF
date:   11/14/15 
ticker:   CMZPF

yahoo:  nothing 

quantum:
Compton Petroleum Corp.
Ticker Symbol: CMZPF*     CUSIP: 204940100     Exchange: OTOTC
* NOTE: This security is no longer trading as of 9/13/12

Company's Online Profile
BUSINESS:  Compton Petroleum Corporation is a Calgary-based public company actively engaged in the exploration, development, and production of natural gas, natural gas liquids, and crude oil in the Western Canada Sedimentary Basin. Compton's shares are listed on the Toronto Stock Exchange under the symbol CMT and on the New York Stock Exchange under the symbol CMZ.
Previous Ticker Symbol: CMZ    Changed: 6/24/10
Small Cap Stock -   Market Value $ 136 Million


oursite:
Symbol: CMZPF	Name: Compton Petroleum Corporation	Price: $1.26
Volume:	Sector: Energy	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  CMZPF   
 [NEW QUOTE]       
Corporate Actions for Compton Petroleum Corporation	  November 14, 2015
left curve	  symbol changes for CMZPF	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
25 Jun 10	CMZ	CMZPF	Change in the ticker (trading) symbol from CMZ to CMZPF
10 Aug 11	CMZPF	CMZPD	Change in the ticker (trading) symbol from CMZPF to CMZPD
08 Sep 11	CMZPD	CMZPF	Change in the ticker (trading) symbol from CMZPD to CMZPF
 	 	 
left curve	  CUSIP changes for CMZPF	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
10 Aug 11	204940100	204940308	Change in any of identification numbers (CUSIP) of a security from 204940100 to 204940308
 	 	 
left curve	  listing changes for CMZPF	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jun 25, 2010	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that CMZPF trades on from NYSE to OTCBB-OTHER
 	 	 
left curve	  stock dividends paid by CMZPF	right curve
 	 	
Effective Date	Record Date	Pay Date	Percent	Symbol	Description
18 Aug 11	22 Aug 11	26 Aug 11	200	CMZPF	CMZPD declared a dividend of 200 percent in stock CMZPD.
18 Aug 11	22 Aug 11	26 Aug 11	200	CMZPF	CMZPD declared a dividend of 200 percent in stock CMZPD.
 	 	 
left curve	  CMZPF had some stock splits	right curve
 	 	
Effective Date	Terms	Description
10 Aug 11	.005 : 1	Split terms:.005 : 1

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=CMZPF

check MAdmin
Stock:Compton Petroleum Corporation  Symbol:CMZPF
Date: 11/14/2015

46 users found

1	agaur	alany	antont	babdul	benhacker	bryan4342	clandreth	cowdude	djb277	drac
2	dumb1dumb	ferran	freedom	funnyfabfourfan	jwgilliland	kasanford	kdressel	kkinvest	kpsheeha	lrdamanis
3	luca01	lz049	magira	mark.taguchi	markschleich	michaelcbrothers	mikeymal	mitchellmartin	peterd	rabies
4	rajakrsnan	rbice	rdubop	rick_wiebe	rustat82	ryantheoc	simonemarlia	sj_zero	tenbagger	tradingrox
5	trichter	unigraphics	usna4life	wbham	wgray	xcentrix	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'CMZPF';  
> Row 1:
>   STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
select * from mstockalias where stockkey=X'190b1cfd43f8dd4fc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940100
>           DATE = TIMESTAMP '2005-12-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'190c1cfd43f8dd4fc0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940100
>           DATE = TIMESTAMP '2010-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'23405ee34c251a1dc0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZPF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940100
>           DATE = TIMESTAMP '2010-06-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'cfa25f294c251ab1c0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZPF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940100
>           DATE = TIMESTAMP '2011-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'deb33d594e430823c0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZPD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940308
>           DATE = TIMESTAMP '2011-08-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'3ef93d7a4e43089ac0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZPD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940308
>           DATE = TIMESTAMP '2011-09-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'ef9c36744e694422c0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZPF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='CMZPF'  order by BB_EFFECTIVE;
> Row 18:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|CMZPF|CP_DELIST_REASON|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 68788650
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 194689
>        BB_COMPANYNAME = Compton Petroleum Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-09-14 00:00:00.000000'
>         BB_IDENTIFIER = CMZPF   US Equity
>             BB_ISSUED = TIMESTAMP '2012-09-13 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = CMZPF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1001
>            BB_UPDATED = TIMESTAMP '2012-09-13 00:00:00.000000'
>            PRIMARYKEY = X'ae88265250525ed0c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock CMZPF
stock: CMZPF
  PK       : [190B1CFD43F8DD4FC0A80146]
  companyID: [16094]
  symbol   : [CMZPF]
  name     : [Compton Petroleum Corporation]
  date     : [2011-09-08 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-14 09:36:43 -0500


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 16094
2012-09-06 (Thu) [4266]: O:1.2600 H:1.2600 L:1.2600 C:1.2600 V:14788 TSO:125573 A:1.2600 R:1.0000 CA:0.0000
2012-09-07 (Fri) [4267]: O:1.2500 H:1.2900 L:1.2500 C:1.2500 V:5676 TSO:125573 A:1.2500 R:1.0000 CA:0.0000
2012-09-08 (Sat) [4268]: <WEEKEND>
2012-09-09 (Sun) [4269]: <WEEKEND>
2012-09-10 (Mon) [4270]: O:1.2600 H:1.2600 L:1.2600 C:1.2600 V:2800 TSO:125573 A:1.2600 R:1.0000 CA:0.0000
2012-09-11 (Tue) [4271]: O:1.2700 H:1.2700 L:1.2700 C:1.2700 V:485 TSO:125573 A:1.2700 R:1.0000 CA:0.0000
2012-09-12 (Wed) [4272]: O:1.2600 H:1.2600 L:1.2600 C:1.2600 V:560 TSO:125573 A:1.2600 R:1.0000 CA:0.0000
2012-09-13 (Thu) [4273]: O:1.2600 H:1.2600 L:1.2600 C:1.2600 V:2274 TSO:125573 A:1.2600 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'190b1cfd43f8dd4fc0a80146' and shares > 0 order by closed; 
> Row 596:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-09-20 13:11:00.000000'
>        COMMENT = 
>     COMMISSION = 65.000000
>   CURRENTORDER = X'ac3a741f4e78a001c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'75b202d748ecd33fc0a80134'
>       MODIFIED = NULL
>            NET = 9893.274500
>         OPENED = TIMESTAMP '2011-09-20 10:15:29.000000'
>          PRICE = 7.610211
>     PRIMARYKEY = X'ac38741f4e78a001c0a80134'
>         SECFEE = 0.200000
>         SHARES = 1300.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'190b1cfd43f8dd4fc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'190b1cfd43f8dd4fc0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'190b1cfd43f8dd4fc0a80146'  and totalshares < 0)));

apply the acquis
DELIST  2012-09-14
there are 46 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 9/13/12
last ticket:  2011-09-20  PRICE = 7.610211
last price:  2012-09-13 (Thu) [4273]: O:1.2600 H:1.2600 L:1.2600 C:1.2600 V:2274 TSO:125573 A:1.2600 R:1.0000 CA:0.0000

going with 20120913 1.26 

/Marketocracy/bin/cahelper -symbol  CMZPF  -effective 20120913 -type ACQUIS -exchange UN -acqType 1 -acqCash 1.26 -acqShare 0 -purchaser CMZPF   >& /Users/build/caout/CMZPF.20151114-DELIST.out 
CMZPF.20151114-DELIST.out
stocks1:~/caout build$ tail -f CMZPF.20151114-DELIST.out
D: (11-14 09:40:24.077) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-14 09:40:48.750) cahelper started on 2015-11-14 09:40:48 -0500

D: (11-14 09:40:49.564) There are [0] open tickets for CMZPF on 20120913
D: (11-14 09:40:50.926) StockFileLoad Version:4.0
D: (11-14 09:40:50.926) Loading Stock Data
D: (11-14 09:41:27.523) Building Lookup Index
D: (11-14 09:41:33.123) Finished Building Index
D: (11-14 09:41:37.100) Finished Loading Stock Data
D: (11-14 09:41:37.286) Connection to 192.168.111.172:6666 succeeded
D: (11-14 09:41:39.977) {
    "ACQUIRED_STOCK" = CMZPF; 
    "ACQUIRING_STOCK" = "CMZPF_FIX"; 
    AMOUNT = 1.26; 
    APPLIED = 1; 
    DATE = 20120913; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "CMZPF_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-14 09:41:45.537) SUCCESS
D: (11-14 09:41:45.537) cahelper finished 2015-11-14 09:41:45 -0500

Check the results 
select * from mstockalias where stockkey= X'190b1cfd43f8dd4fc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940100
>           DATE = TIMESTAMP '2005-12-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'190c1cfd43f8dd4fc0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940100
>           DATE = TIMESTAMP '2010-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'23405ee34c251a1dc0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZPF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940100
>           DATE = TIMESTAMP '2010-06-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'cfa25f294c251ab1c0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZPF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940100
>           DATE = TIMESTAMP '2011-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'deb33d594e430823c0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZPD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940308
>           DATE = TIMESTAMP '2011-08-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'3ef93d7a4e43089ac0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZPD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940308
>           DATE = TIMESTAMP '2011-09-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'ef9c36744e694422c0a80146'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZPF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 204940308
>           DATE = TIMESTAMP '2012-09-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Compton Petroleum Corporation
>     PRIMARYKEY = X'57e26769564747f1c0a86fab'
>       STOCKKEY = X'190b1cfd43f8dd4fc0a80146'
>         SYMBOL = CMZPF
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'57e26769564747f1c0a86fab' ;
> Row 1:
>              ALIASKEY = X'57e26769564747f1c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CMZPF  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|1.260000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151114:094048
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-09-13 00:00:00.000000'
>         BB_IDENTIFIER = CMZPF_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-09-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CMZPF_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-09-13 00:00:00.000000'
>            PRIMARYKEY = X'57dc6769564747f0c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'57dc6769564747f0c0a86fab';
> Row 1:
>   _C001 = 68.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'57dc6769564747f0c0a86fab'));
there are 68 fundkeys, save to CA issues CMZPF fundkeys.txt

For Beta case
CMZPF no longer trades but is still active on our site - need to delist 

check on 11/17/15   invalidate funds
check MAdmin  clear

CMZPF has been acquired	right curve
 	 	
Compton Petroleum Corporation acquired by a private company on 2012-09-13 00:00:00.
 	 	 
invalidate reprice and close 



