GLGSQ
date:   11/15/15
ticker:   GLGSQ

yahoo:  nothing

quantum:  nothing 

oursite:
Symbol: GLGSQ	Name: GlycoGenesys Inc	Price: $0.00
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  GLGSQ   
 [NEW QUOTE]       
Corporate Actions for GlycoGenesys Inc	  November 16, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for GLGSQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
07 Nov 01	SAFS	GLGS	Change in the ticker (trading) symbol from SAFS to GLGS
21 Dec 04	GLGS	GLGSD	Change in the ticker (trading) symbol from GLGS to GLGSD
20 Jan 05	GLGSD	GLGS	Change in the ticker (trading) symbol from GLGSD to GLGS
28 Feb 06	GLGS	GLGSQ	Change in the ticker (trading) symbol from GLGS to GLGSQ
 	 	 
left curve	  CUSIP changes for GLGSQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
21 Dec 04	37989P101	37989P200	Change in any of identification numbers (CUSIP) of a security from 37989P101 to 37989P200
 	 	 
left curve	  name changes for GLGSQ	right curve
 	 	
Effective Date	Old Name	New Name	Description
07 Nov 01		GlycoGenesys Inc	Change in the name of issuer from to GlycoGenesys Inc
 	 	 
left curve	  listing changes for GLGSQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Feb 08, 2006	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that GLGS trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
 	 	 
left curve	  GLGSQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
21 Dec 04	1 for 6	Split terms:1 for 6

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=GLGSQ

check MAdmin
Stock:GlycoGenesys Inc  Symbol:GLGSQ
Date: 11/15/2015

35 users found

1	amaurer	anchorcheck	andglori	asalvador	ballymote	beckyh	bigjoe07	bmwboyee	den18951	dwm42
2	efeldman	georgesoros	jkrzos	joshua	kcjackson	kucker	lewtn	lwalters	marketocracy	metaman99
3	moreno770	mpatterson3	msoileau	noodles	quitacet	rajupjoseph	rdigglesworth	rfrench1	sigj	slacky
4	stefanmarket	tamburitzan	tekkie1	vbono	wchipura1

database
select distinct stockkey from mstockalias where symbol= 'GLGSQ';  
> Row 1:
>   STOCKKEY = X'97f010ac390c6d8ac0a8015c'
select * from mstockalias where stockkey=X'97f010ac390c6d8ac0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 786452102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SAFESCIENCE INC
>     PRIMARYKEY = X'97f110ac390c6d8ac0a8015c'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = SAFS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 786452102
>           DATE = TIMESTAMP '2001-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SAFESCIENCE INC
>     PRIMARYKEY = X'69f2499d3c2fc01fc0a801dc'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P101
>           DATE = TIMESTAMP '2001-11-07 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'567f56cb3c2fc09dc0a801dc'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P101
>           DATE = TIMESTAMP '2004-12-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'cef862c741c8e391c0a80146'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P200
>           DATE = TIMESTAMP '2004-12-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'0ede62d341c8e3c6c0a80146'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P200
>           DATE = TIMESTAMP '2005-01-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'b07f481841f0707dc0a80146'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P200
>           DATE = TIMESTAMP '2006-02-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'd55f3c6043eab0cfc0a80146'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P200
>           DATE = TIMESTAMP '2006-02-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'75533d6244050ea8c0a80146'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='GLGSQ'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|GLGSQ|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 70358692
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 170805
>        BB_COMPANYNAME = GlycoGenesys Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-11-01 00:00:00.000000'
>         BB_IDENTIFIER = GLGSQ   US Equity
>             BB_ISSUED = TIMESTAMP '2012-11-01 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = GLGSQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-11-01 00:00:00.000000'
>            PRIMARYKEY = X'b9280c615092fa30c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock GLGSQ
>>>> dbtool started at 2015-11-16 00:36:34 -0500
stock: GLGSQ
  PK       : [97F010AC390C6D8AC0A8015C]
  companyID: [7304]
  symbol   : [GLGSQ]
  name     : [GlycoGenesys Inc]
  date     : [2006-02-28 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-16 00:36:35 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 7304
2012-10-25 (Thu) [4315]: O:0.0013 H:0.0100 L:0.0013 C:0.0013 V:116 TSO:14087 A:0.0013 R:1.0000 CA:0.0000
2012-10-26 (Fri) [4316]: O:0.0013 H:0.0100 L:0.0013 C:0.0013 V:116 TSO:14087 A:0.0013 R:1.0000 CA:0.0000
2012-10-27 (Sat) [4317]: <WEEKEND>
2012-10-28 (Sun) [4318]: <WEEKEND>
2012-10-29 (Mon) [4319]: <HOLIDAY>
2012-10-30 (Tue) [4320]: <HOLIDAY>
2012-10-31 (Wed) [4321]: O:0.0013 H:0.0100 L:0.0013 C:0.0013 V:116 TSO:14087 A:0.0013 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'97f010ac390c6d8ac0a8015c' and shares > 0 order by closed; 
> Row 466:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-10-18 16:01:53.000000'
>        COMMENT = 
>     COMMISSION = 0.178547
>   CURRENTORDER = X'344f740b4c913cf5c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'1b731eb63b7176f4c0a801e0'
>       MODIFIED = NULL
>            NET = 3.392397
>         OPENED = TIMESTAMP '2010-09-15 17:39:01.000000'
>          PRICE = 0.001387
>     PRIMARYKEY = X'344d740b4c913cf5c0a80132'
>         SECFEE = 0.010000
>         SHARES = 2446.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = ags_trader1@yahoo.com


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'97f010ac390c6d8ac0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'97f010ac390c6d8ac0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'97f010ac390c6d8ac0a8015c'  and totalshares < 0)));

apply the acquis
DELIST 2012-11-01  
there are 35 members who hold this stock
quantum: nothing
last ticket: 2010-10-18 PRICE = 0.001387
last price:  2012-10-31 (Wed) [4321]: O:0.0013 H:0.0100 L:0.0013 C:0.0013 V:116 TSO:14087 A:0.0013 R:1.0000 CA:0.0000

going with 20121031 0.0013 

/Marketocracy/bin/cahelper -symbol  GLGSQ  -effective 20121031 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0013  -acqShare 0 -purchaser GLGSQ   >& /Users/build/caout/GLGSQ.20151115-DELIST.out
GLGSQ.20151115-DELIST.out
stocks1:~/caout build$ cat GLGSQ.20151115-DELIST.out
D: (11-16 00:39:04.529) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-16 00:39:28.645) cahelper started on 2015-11-16 00:39:28 -0500

D: (11-16 00:39:29.000) There are [0] open tickets for GLGSQ on 20121031
D: (11-16 00:39:29.637) StockFileLoad Version:4.0
D: (11-16 00:39:29.638) Loading Stock Data
D: (11-16 00:40:06.950) Building Lookup Index
D: (11-16 00:40:12.562) Finished Building Index
D: (11-16 00:40:16.427) Finished Loading Stock Data
D: (11-16 00:40:16.618) Connection to 192.168.111.172:6666 succeeded
D: (11-16 00:40:20.047) {
    "ACQUIRED_STOCK" = GLGSQ; 
    "ACQUIRING_STOCK" = "GLGSQ_FIX"; 
    AMOUNT = 0.0013; 
    APPLIED = 1; 
    DATE = 20121031; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GLGSQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-16 00:40:26.530) SUCCESS
D: (11-16 00:40:26.531) cahelper finished 2015-11-16 00:40:26 -0500
Check the results 
select * from mstockalias where stockkey= X'97f010ac390c6d8ac0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 786452102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SAFESCIENCE INC
>     PRIMARYKEY = X'97f110ac390c6d8ac0a8015c'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = SAFS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 786452102
>           DATE = TIMESTAMP '2001-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SAFESCIENCE INC
>     PRIMARYKEY = X'69f2499d3c2fc01fc0a801dc'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P101
>           DATE = TIMESTAMP '2001-11-07 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'567f56cb3c2fc09dc0a801dc'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P101
>           DATE = TIMESTAMP '2004-12-21 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'cef862c741c8e391c0a80146'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P200
>           DATE = TIMESTAMP '2004-12-21 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'0ede62d341c8e3c6c0a80146'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P200
>           DATE = TIMESTAMP '2005-01-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'b07f481841f0707dc0a80146'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P200
>           DATE = TIMESTAMP '2006-02-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'd55f3c6043eab0cfc0a80146'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P200
>           DATE = TIMESTAMP '2006-02-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'75533d6244050ea8c0a80146'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 37989P200
>           DATE = TIMESTAMP '2012-10-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GlycoGenesys Inc
>     PRIMARYKEY = X'ad322bb556496c11c0a86fab'
>       STOCKKEY = X'97f010ac390c6d8ac0a8015c'
>         SYMBOL = GLGSQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'ad322bb556496c11c0a86fab' ;
> Row 1:
>              ALIASKEY = X'ad322bb556496c11c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GLGSQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.001300|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151116:123928
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-31 00:00:00.000000'
>         BB_IDENTIFIER = GLGSQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-31 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GLGSQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-31 00:00:00.000000'
>            PRIMARYKEY = X'ad2c2bb556496c10c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'ad2c2bb556496c10c0a86fab';
> Row 1:
>   _C001 = 62.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'ad2c2bb556496c10c0a86fab'));
there are 62 fundkeys, save to CA issues GLGSQ fundkeys.txt

For Beta case
GLGSQ no longer trades but is still active on our site - need to delist 

check on 11/17/15   invalidate funds
check MAdmin  clear

 GLGSQ has been acquired	right curve
 	 	
GlycoGenesys Inc acquired by a private company on 2012-10-31 00:00:00.

invalidate reprice and close 



