HTV
date:   11.16.15
ticker:   HTV

yahoo:  nothing

quantum:
Hearst-Argyle Television, Inc.
Ticker Symbol: HTV*     CUSIP: 422317107     Exchange: NYSE
* NOTE: This security is no longer trading as of 6/03/09

Company's Online Profile
BUSINESS:  Hearst-Argyle Television, Inc. owns and/or operates over 25 television stations and several radio stations in geographically diverse U.S. markets that reach 17.5% of U.S. households and also is a leader in convergence of braodcast TV and interactivity.
Notes:  NEW YORK, June 3, 2009; Hearst-Argyle Television (NYSE: HTV) ("Hearst-Argyle") announced today that it has been informed by Hearst Corporation ("Hearst") that Hearst will purchase all of the shares validly tendered in response to Hearst's tender offer for the shares of Series A Common Stock of Hearst-Argyle not already owned by Hearst. Hearst advised Hearst-Argyle that as of the expiration of the tender offer, a total of approximately 13,763,289 shares of Hearst-Argyle Series A Common Stock had been tendered, which includes approximately 347,197 shares subject to guaranteed delivery and represents approximately 80% of the outstanding shares not owned by Hearst and, together with the shares already beneficially owned by Hearst, approximately 96% of the 94,254,329 outstanding shares of Hearst-Argyle common stock. Hearst has further advised Hearst-Argyle that after it completes its purchase of the tendered shares, it will implement a merger in which Hearst-Argyle will become a wholly-owned subsidiary of Hearst and change its name to Hearst Television Inc. Following the merger, Hearst-Argyle's shares will cease to be traded on the New York Stock Exchange.

oursite:
Symbol: HTV	Name: HEARST-ARGYLE TELEVISION 'A'	Price: $4.50
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Small Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  HTV   
 [NEW QUOTE]       
Corporate Actions for HEARST-ARGYLE TELEVISION 'A'	  November 16, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  cash dividends paid by HTV	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
31 Dec 03	05 Jan 04	15 Jan 04	4	$0.06	Dividend amount:0.06 per share.
01 Apr 04	05 Apr 04	15 Apr 04	4	$0.06	Dividend amount:0.06 per share.
30 Jun 04	05 Jul 04	15 Jul 04	4	$0.06	Dividend amount:0.06 per share.
01 Oct 04	05 Oct 04	15 Oct 04	4	$0.06	Dividend amount:0.06 per share.
03 Jan 05	05 Jan 05	15 Jan 05	4	$0.07	Dividend amount:0.07 per share.
01 Apr 05	05 Apr 05	15 Apr 05	4	$0.07	Dividend amount:0.07 per share.
30 Jun 05	05 Jul 05	15 Jul 05	4	$0.07	Dividend amount:0.07 per share.
03 Oct 05	05 Oct 05	15 Oct 05	4	$0.07	Dividend amount:0.07 per share.
03 Jan 06	05 Jan 06	15 Jan 06	4	$0.07	Dividend amount:0.07 per share.
03 Apr 06	05 Apr 06	15 Apr 06	4	$0.07	Dividend amount:0.07 per share.
30 Jun 06	05 Jul 06	15 Jul 06	4	$0.07	Dividend amount:0.07 per share.
03 Oct 06	05 Oct 06	15 Oct 06	4	$0.07	Dividend amount:0.07 per share.
03 Jan 07	05 Jan 07	15 Jan 07	4	$0.07	Dividend amount:0.07 per share.
03 Apr 07	05 Apr 07	15 Apr 07	4	$0.07	Dividend amount:0.07 per share.
02 Jul 07	05 Jul 07	15 Jul 07	4	$0.07	Dividend amount:0.07 per share.
03 Oct 07	05 Oct 07	15 Oct 07	4	$0.07	Dividend amount:0.07 per share.
02 Jan 08	05 Jan 08	15 Jan 08	4	$0.07	Dividend amount:0.07 per share.
02 Apr 08	05 Apr 08	15 Apr 08	4	$0.07	Dividend amount:0.07 per share.
01 Jul 08	05 Jul 08	15 Jul 08	4	$0.07	Dividend amount:0.07 per share.
01 Oct 08	05 Oct 08	15 Oct 08	4	$0.07	Dividend amount:0.07 per share.
31 Dec 08	05 Jan 09	15 Jan 09	4	$0.07	Dividend amount:0.07 per share.
31 Dec 08	05 Jan 09	15 Jan 09	4	$0.07	Dividend amount:0.07 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=HTV

check MAdmin
Stock:HEARST-ARGYLE TELEVISION 'A'  Symbol:HTV
Date: 11/16/2015

46 users found

1	arnabonline	arturo52	ashley52	astuk	azevedo	bcorbitt	bittna	bkalaf	bri1211	cgarcia-tunon
2	chloesdream	cowdude	dalibord	ddoonnaa	delta_07	dgrey1	dlundgren	dzalta	fcolaizzi	gfontana
3	grjohnso	hoyas332	jdamian_jr	jdmrhd	jdougherty	jrichter10	kerzha	kmjordan	krp538	lehmanpwm
4	loram	mariners216	matthew.sanchez@marquette.edu	mcfadden2002	meleke	milkrate	mmetheny	nchaviano	nmillerbernd	priv8pete
5	rogeratplay	sahmed2	shootermcgavin

database
select distinct stockkey from mstockalias where symbol= 'HTV';  
> Row 1:
>   STOCKKEY = X'b91b10ac390c6e0ec0a8015c'

select * from mstockalias where stockkey=X'b91b10ac390c6e0ec0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 422317107
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = HEARST-ARGYLE TELEVISION 'A'
>     PRIMARYKEY = X'b91c10ac390c6e0ec0a8015c'
>       STOCKKEY = X'b91b10ac390c6e0ec0a8015c'
>         SYMBOL = HTV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = SG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='HTV'  order by BB_EFFECTIVE;
> Row 11:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|5673Z   US|CP_NAME|Hearst Corp|CP_ID_BB_COMP|136997|CP_UNIT|Hearst-Argyle Television Inc|CP_TOT_AMT|75.913383|CP_ACQUIS_TYP|1|CP_CASH|4.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.000000|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|1|CP_INIT_OFFER_PREMIUM|153.807114|CP_CUR_PREMIUM|0.222722|CP_PCT_OWNED|67.790001|CP_PCT_SOUGHT|32.209999|CP_ACCOUNTING_METHOD| |CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|4.500000|CP_ARBITRAGE_PROF|0.010000|CP_CUR_TOT_VAL|75.913383|CP_ADVISORS_NUM|4|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;4;3;1;Target Legal Adviser;1;Simpson Thacher, Wachtell Lipton;13;100.000000;1;Target Financial Adviser;1;Morgan Stanley;13;100.000000;1;Acquirer Financial Adviser;1;Lazard LLC;13;100.000000;1;Legal Adv to Acquirer Financia;1;Dewey & LeBoeuf;13;100.000000;|CP_NOTES|TENDER OFFER EXPECTED TO COMMENCE MID APRIL 2009. CO AMENDS OFFER FROM $4.00/SH (125.61%).
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 36454189
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 302285
>        BB_COMPANYNAME = Hearst-Argyle Television Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2009-06-02 00:00:00.000000'
>         BB_IDENTIFIER = HTV     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-03-25 00:00:00.000000'
>          BB_NUMFIELDS = 30
>              BB_RCODE = 0
>              BB_SECID = HTV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-05-04 00:00:00.000000'
>            PRIMARYKEY = X'6e396c494a25d947c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock HTV
>>>> dbtool started at 2015-11-16 08:56:28 -0500
stock: HTV
  PK       : [B91B10AC390C6E0EC0A8015C]
  companyID: [9144]
  symbol   : [HTV]
  name     : [HEARST-ARGYLE TELEVISION 'A']
  date     : [2000-04-30 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-16 08:56:29 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 9144
2009-05-27 (Wed) [3068]: O:4.4900 H:4.5000 L:4.4700 C:4.4800 V:832556 TSO:94254 A:4.4800 R:1.0000 CA:0.0000
2009-05-28 (Thu) [3069]: O:4.4900 H:4.5100 L:4.4700 C:4.5100 V:141524 TSO:94254 A:4.5100 R:1.0000 CA:0.0000
2009-05-29 (Fri) [3070]: O:4.4900 H:4.5599 L:4.4800 C:4.4800 V:257751 TSO:94254 A:4.4800 R:1.0000 CA:0.0000
2009-05-30 (Sat) [3071]: <WEEKEND>
2009-05-31 (Sun) [3072]: <WEEKEND>
2009-06-01 (Mon) [3073]: O:4.5100 H:4.5500 L:4.4800 C:4.4800 V:104460 TSO:94254 A:4.4800 R:1.0000 CA:0.0000
2009-06-02 (Tue) [3074]: O:4.4900 H:4.5199 L:4.4900 C:4.4900 V:114604 TSO:94254 A:4.4900 R:1.0000 CA:0.0000
2009-06-03 (Wed) [3075]: O:4.4900 H:4.5400 L:4.4800 C:4.4800 V:202162 TSO:94254 A:4.4800 R:1.0000 CA:0.0000
2009-06-04 (Thu) [3076]: O:4.5800 H:4.5800 L:4.4800 C:4.5000 V:90171 TSO:94254 A:4.5000 R:1.0000 CA:0.0000  <---
2009-06-05 (Fri) [3077]: O:4.5800 H:4.5800 L:4.4800 C:4.5000 V:90171 TSO:94254 A:4.5000 R:1.0000 CA:0.0000
2009-06-06 (Sat) [3078]: <WEEKEND>
2009-06-07 (Sun) [3079]: <WEEKEND>
2009-06-08 (Mon) [3080]: O:4.5000 H:4.5000 L:4.5000 C:4.5000 V:0 TSO:94254 A:4.5000 R:1.0000 CA:0.0000
2009-06-09 (Tue) [3081]: O:4.5800 H:4.5800 L:4.4800 C:4.5000 V:90171 TSO:94254 A:4.5000 R:1.0000 CA:0.0000
2009-06-10 (Wed) [3082]: O:4.5800 H:4.5800 L:4.4800 C:4.5000 V:90171 TSO:94254 A:4.5000 R:1.0000 CA:0.0000
2009-06-11 (Thu) [3083]: O:4.5800 H:4.5800 L:4.4800 C:4.5000 V:90171 TSO:94254 A:4.5000 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b91b10ac390c6e0ec0a8015c' and shares > 0 order by closed; 
> Row 481:
>      ACTIONKEY = X'059e3ba840d73045c0a8020c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-05-18 09:44:00.000000'
>        COMMENT = 
>     COMMISSION = 45.000000
>   CURRENTORDER = X'743361044a0ed31ec0a80133'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'afba4ebd3e9afa8bc0a80132'
>       MODIFIED = NULL
>            NET = 4079.400300
>         OPENED = TIMESTAMP '2009-05-16 10:52:14.000000'
>          PRICE = 4.532667
>     PRIMARYKEY = X'743161044a0ed31ec0a80133'
>         SECFEE = 0.000000
>         SHARES = 900.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b91b10ac390c6e0ec0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b91b10ac390c6e0ec0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b91b10ac390c6e0ec0a8015c'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b91b10ac390c6e0ec0a8015c'  and totalshares < 0)));

apply the acquis
ACQUIS:   6/03/09 
there are 46 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 6/03/09
last ticket:  2009-05-18 PRICE = 4.532667
last price:  2009-06-04 (Thu) [3076]: O:4.5800 H:4.5800 L:4.4800 C:4.5000 V:90171 TSO:94254 A:4.5000 R:1.0000 CA:0.0000  <---

going with 20090603 4.50

/Marketocracy/bin/cahelper -symbol  HTV  -effective 20090603 -type ACQUIS -exchange UN -acqType 1 -acqCash 4.50 -acqShare 0 -purchaser HTV   >& /Users/build/caout/HTV.20151116-ACQUIS.out 
HTV.20151116-ACQUIS.out
stocks1:~/caout build$ tail -f HTV.20151116-ACQUIS.out
D: (11-16 08:59:17.131) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-16 08:59:40.820) cahelper started on 2015-11-16 08:59:40 -0500

D: (11-16 08:59:41.087) There are [0] open tickets for HTV on 20090603
D: (11-16 08:59:41.641) StockFileLoad Version:4.0
D: (11-16 08:59:41.641) Loading Stock Data
D: (11-16 09:00:18.531) Building Lookup Index
D: (11-16 09:00:24.155) Finished Building Index
D: (11-16 09:00:28.079) Finished Loading Stock Data
D: (11-16 09:00:28.199) Connection to 192.168.111.172:6666 succeeded
D: (11-16 09:00:32.143) {
    "ACQUIRED_STOCK" = HTV; 
    "ACQUIRING_STOCK" = "HTV_FIX"; 
    AMOUNT = 4.5; 
    APPLIED = 1; 
    DATE = 20090603; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "HTV_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-16 09:00:41.032) SUCCESS
D: (11-16 09:00:41.032) cahelper finished 2015-11-16 09:00:41 -0500



Check the results 
select * from mstockalias where stockkey= X'b91b10ac390c6e0ec0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 422317107
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = HEARST-ARGYLE TELEVISION 'A'
>     PRIMARYKEY = X'b91c10ac390c6e0ec0a8015c'
>       STOCKKEY = X'b91b10ac390c6e0ec0a8015c'
>         SYMBOL = HTV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 422317107
>           DATE = TIMESTAMP '2009-06-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = HEARST-ARGYLE TELEVISION 'A'
>     PRIMARYKEY = X'03cf386e5649e14dc0a86fab'
>       STOCKKEY = X'b91b10ac390c6e0ec0a8015c'
>         SYMBOL = HTV
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401020
>       STYLEKEY = SG

select * from mcorporateaction where aliaskey =X'03cf386e5649e14dc0a86fab' ;
> Row 1:
>              ALIASKEY = X'03cf386e5649e14dc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|HTV  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|4.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151116:085940
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-06-03 00:00:00.000000'
>         BB_IDENTIFIER = HTV_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-06-03 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = HTV_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-06-03 00:00:00.000000'
>            PRIMARYKEY = X'03c9386e5649e14cc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'03c9386e5649e14cc0a86fab';
> Row 1:
>   _C001 = 83.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'03c9386e5649e14cc0a86fab'));
there are 83 fundkeys, save to CA issues HTV fundkeys.txt

For Beta case
HTV no longer trades but is still active on our site - need to delist  acquired for 4.50 on 6/3/2009

check on 11/17/15   invalidate funds
check MAdmin  clear

 HTV has been acquired	right curve
 	 	
HEARST-ARGYLE TELEVISION 'A' acquired by a private company on 2009-06-03 00:00:00.

invalidate reprice and close 




