QDHC
date:   11/16/15
ticker:   QDHC

yahoo:  nothing

quantum: nothing

oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=QDHC

check MAdmin
Stock:QUADRAMED CORP  Symbol:QDHC
Date: 11/16/2015

42 users found

1	aratnikas	bgelhausen	bill.d.kid	bkalaf	dleary	droption	ericcofg	fritzlink	gikensakura	gobi
2	gulbhatia	idotsenko	inikitin	jburnham	jchard81	johnstonsa_is	jpovilus	klebeouf	lwroblewski	lynne_mckee
3	mike2754	mimmoasis	mimon	moneyattractor	mpeppe	mpirogov	newlife1	noitall	omar	oyz79
4	rbomba	reddog4life553	reidmatthews	scott_nelson	shrewd	skantruss	stanglx718	stonecoldtl	tjvh	tlett
5	vpirrello	zilla1234	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'QDHC';  
> Row 1:
>   STOCKKEY = X'f7f20e21390abe5bc0a80116'
select * from mstockalias where stockkey=X'f7f20e21390abe5bc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'f7f30e21390abe5bc0a80116'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2002-05-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'dc4b1aa93ceda64ac0a801dc'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2002-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'b84e07243d6599e4c0a801dc'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2003-03-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'7acd085c3e6572dcc0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDCE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2003-03-04 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'229c0a8a3e657333c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2003-03-04 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'78370a933e657382c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2003-12-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'08f265d43fd7dee5c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2004-08-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'd81d3dfc41255b72c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2004-08-19 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'6d703e0241255b91c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W507
>           DATE = TIMESTAMP '2008-06-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'f5194ad348571b5ec0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W507
>           DATE = TIMESTAMP '2008-07-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'0d2d513f48756d84c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QDHC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W507
>           DATE = TIMESTAMP '2008-07-09 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'2bc9517e48756dbbc0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QDHC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='QDHC'  order by BB_EFFECTIVE;
nothing useful


last known price
/Marketocracy/bin/dbtool lookup stock QDHC
>>>> dbtool started at 2015-11-16 13:36:58 -0500
stock: QDHC
  PK       : [F7F20E21390ABE5BC0A80116]
  companyID: [3213]
  symbol   : [QDHC]
  name     : [QUADRAMED CORP]
  date     : [2008-07-09 00:00:00]
  status   : [Active]
stock: QDHC
  PK       : [F7F20E21390ABE5BC0A80116]
  companyID: [3213]
  symbol   : [QDHC]
  name     : [QUADRAMED CORP]
  date     : [2008-07-09 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-16 13:36:58 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3213
2010-03-15 (Mon) [3360]: O:8.5000 H:8.5000 L:8.4900 C:8.4900 V:3324 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-03-16 (Tue) [3361]: O:8.4800 H:8.4900 L:8.4800 C:8.4800 V:7300 TSO:8296 A:8.4800 R:1.0000 CA:0.0000
2010-03-17 (Wed) [3362]: O:8.4900 H:8.5000 L:8.4800 C:8.5000 V:16018 TSO:8296 A:8.5000 R:1.0000 CA:0.0000
2010-03-18 (Thu) [3363]: O:8.4900 H:8.5000 L:8.4800 C:8.4900 V:25000 TSO:8296 A:8.4900 R:1.0000 CA:0.0000 <--- this looks like the last day
2010-03-19 (Fri) [3364]: O:8.4900 H:8.4900 L:8.4900 C:8.4900 V:0 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-03-20 (Sat) [3365]: <WEEKEND>
2010-03-21 (Sun) [3366]: <WEEKEND>
2010-03-22 (Mon) [3367]: O:8.4900 H:8.4900 L:8.4900 C:8.4900 V:0 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-03-23 (Tue) [3368]: O:8.4900 H:8.5000 L:8.4800 C:8.4900 V:25000 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-03-24 (Wed) [3369]: O:8.4900 H:8.5000 L:8.4800 C:8.4900 V:25000 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-03-25 (Thu) [3370]: O:8.4900 H:8.5000 L:8.4800 C:8.4900 V:25000 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-03-26 (Fri) [3371]: O:8.4900 H:8.5000 L:8.4800 C:8.4900 V:25000 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-03-27 (Sat) [3372]: <WEEKEND>
2010-03-28 (Sun) [3373]: <WEEKEND>
2010-03-29 (Mon) [3374]: O:8.4900 H:8.4900 L:8.4900 C:8.4900 V:0 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-03-30 (Tue) [3375]: O:8.4900 H:8.4900 L:8.4900 C:8.4900 V:0 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-03-31 (Wed) [3376]: O:8.4900 H:8.4900 L:8.4900 C:8.4900 V:0 TSO:8296 A:8.4900 R:1.0000 CA:0.0000

...
2010-06-22 (Tue) [3459]: O:8.4900 H:8.4900 L:8.4900 C:8.4900 V:0 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-06-23 (Wed) [3460]: O:8.4900 H:8.4900 L:8.4900 C:8.4900 V:0 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-06-24 (Thu) [3461]: O:8.4900 H:8.4900 L:8.4900 C:8.4900 V:0 TSO:8296 A:8.4900 R:1.0000 CA:0.0000
2010-06-25 (Fri) [3462]: O:8.4900 H:8.4900 L:8.4900 C:8.4900 V:0 TSO:8296 A:8.4900 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f7f20e21390abe5bc0a80116' and shares > 0 order by closed; 
> Row 598:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-03-11 13:19:00.000000'
>        COMMENT = 
>     COMMISSION = 445.000000
>   CURRENTORDER = X'620819f94b95418cc0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e42a65913aa7fe48c0a80118'
>       MODIFIED = NULL
>            NET = 75113.740600
>         OPENED = TIMESTAMP '2010-03-08 13:27:24.000000'
>          PRICE = 8.439746
>     PRIMARYKEY = X'620619f94b95418cc0a80133'
>         SECFEE = 0.960000
>         SHARES = 8900.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f7f20e21390abe5bc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f7f20e21390abe5bc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f7f20e21390abe5bc0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 42 members who hold this stock
quantum:  nothing 
last ticket:  2010-03-11    PRICE = 8.439746
last price:  2010-03-18 (Thu) [3363]: O:8.4900 H:8.5000 L:8.4800 C:8.4900 V:25000 TSO:8296 A:8.4900 R:1.0000 CA:0.0000 <--- this looks like the last day

going with 20100318 8.50

/Marketocracy/bin/cahelper -symbol  QDHC  -effective 20100318 -type ACQUIS -exchange UN -acqType 1 -acqCash 8.50 -acqShare 0 -purchaser QDHC   >& /Users/build/caout/QDHC.20151116-DELIST.out 
QDHC.20151116-DELIST.out
stocks1:~/caout build$ tail -f QDHC.20151116-DELIST.out
D: (11-16 14:09:56.936) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-16 14:10:21.264) cahelper started on 2015-11-16 14:10:21 -0500

D: (11-16 14:10:21.560) There are [0] open tickets for QDHC on 20100318
D: (11-16 14:10:22.185) StockFileLoad Version:4.0
D: (11-16 14:10:22.185) Loading Stock Data
D: (11-16 14:10:58.828) Building Lookup Index
D: (11-16 14:11:04.409) Finished Building Index
D: (11-16 14:11:08.328) Finished Loading Stock Data
D: (11-16 14:11:08.474) Connection to 192.168.111.172:6666 succeeded
D: (11-16 14:11:11.912) {
    "ACQUIRED_STOCK" = QDHC; 
    "ACQUIRING_STOCK" = "QDHC_FIX"; 
    AMOUNT = 8.5; 
    APPLIED = 1; 
    DATE = 20100318; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "QDHC_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-16 14:11:19.108) SUCCESS
D: (11-16 14:11:19.109) cahelper finished 2015-11-16 14:11:19 -0500


Check the results 
select * from mstockalias where stockkey= X'f7f20e21390abe5bc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'f7f30e21390abe5bc0a80116'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2002-05-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'dc4b1aa93ceda64ac0a801dc'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2002-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'b84e07243d6599e4c0a801dc'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2003-03-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'7acd085c3e6572dcc0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDCE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2003-03-04 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'229c0a8a3e657333c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2003-03-04 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'78370a933e657382c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2003-12-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'08f265d43fd7dee5c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QMDC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2004-08-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'd81d3dfc41255b72c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W101
>           DATE = TIMESTAMP '2004-08-19 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'6d703e0241255b91c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W507
>           DATE = TIMESTAMP '2008-06-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'f5194ad348571b5ec0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W507
>           DATE = TIMESTAMP '2008-07-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'0d2d513f48756d84c0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QDHC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W507
>           DATE = TIMESTAMP '2008-07-09 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'2bc9517e48756dbbc0a80146'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QDHC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 74730W507
>           DATE = TIMESTAMP '2010-03-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = QUADRAMED CORP
>     PRIMARYKEY = X'aa08418f564a2a1dc0a86fab'
>       STOCKKEY = X'f7f20e21390abe5bc0a80116'
>         SYMBOL = QDHC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35103010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'aa08418f564a2a1dc0a86fab' ;
> Row 1:
>              ALIASKEY = X'aa08418f564a2a1dc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|QDHC  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|8.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151116:021021
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-03-18 00:00:00.000000'
>         BB_IDENTIFIER = QDHC_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-03-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = QDHC_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-03-18 00:00:00.000000'
>            PRIMARYKEY = X'aa02418f564a2a1dc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'aa02418f564a2a1dc0a86fab';
> Row 1:
>   _C001 = 86.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'aa02418f564a2a1dc0a86fab'));
there are XXX fundkeys, save to CA issues QDHC fundkeys.txt

For Beta case
QDHC no longer trades but is still active on our site - need to delist 

check on 11/17/15   invalidate funds
check MAdmin   clear
QDHC has been acquired	right curve
 	 	
QUADRAMED CORP acquired by a private company on 2010-03-18 00:00:00.
 	 	 


invalidate reprice and close 



