BWEBF
date:    11/16/15 
ticker:   BWEBF

yahoo:
(BWEBF) -Other OTC   Watchlist
0.00 0.00(0.00%) N/A

Prev Close:	N/A
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	0.20 - 0.22
Volume:	0
Avg Vol (3m):	N/A
Market Cap:	N/A
P/E (ttm):	0.00
EPS (ttm):	0.01
Div & Yield:	N/A (N/A)
Quotes delayed, except where indicated otherwise. Currency in .

there no date - check historical
Prices
Date	Open	High	Low	Close	Volume	Adj Close*
Nov 6, 2014	0.22	0.22	0.22	0.22	468,600	0.22
last date for price 

quantum:
BackWeb Technologies Ltd
Ticker Symbol: BWEBF*     CUSIP: M15633106     Exchange: OTOTC
* NOTE: This security is no longer trading as of 11/06/14

Company's Online Profile
BUSINESS:  BackWeb Technologies Ltd is a leading provider of Priority Internet communications infrastructure and applications software for the extended enterprise.
Notes:  11/6/2014 -- Note on OTC Updates: In Liquidation. Payable upon surrender of certificates. $0.207/share. Transfer books closed on C.O.B 11/06/2014.


oursite:
Symbol: BWEBF	Name: BACKWEB TECHNOLOGIES LTD	Price: $0.22
Volume: 468,606	Sector: Information Technology	Change: $0.00
Short Volume: 112,465	Style: Micro Cap : Value	Market Cap: $9,093,260
Avg Volume: 112,465	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.22	Year High: $0.22	High: $0.22
200 Day Ave: $0.22	Year Low: $0.22	Low: $0.22

research  stock info  BWEBF   
 [NEW QUOTE]       
Corporate Actions for BACKWEB TECHNOLOGIES LTD	  November 16, 2015
left curve	  symbol changes for BWEBF	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
26 Jan 07	BWEB	BWEBF	Change in the ticker (trading) symbol from BWEB to BWEBF
 	 	 
left curve	  listing changes for BWEBF	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Sep 23, 2002	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that BWEB trades on from NASDAQ to NASDAQ-SMALLCAP
Jan 26, 2007	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that BWEBF trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Jan 30, 2007	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that BWEBF trades on from OTCBB-OTHER to OTCBB
Feb 08, 2008	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that BWEBF trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=BWEBF

check MAdmin
Stock:BACKWEB TECHNOLOGIES LTD  Symbol:BWEBF
Date: 11/16/2015

42 users found

1	andglori	bkotler	bkromphold	bushes	campy	chartmaster	daveroggen	dburchett	ddonchuanchom	dhenderson
2	eli_crotzer	escapol	fsmith	global_trader	gngo	gobseck	golfguru26	hluetjen	hlutjen	hoakland
3	jovixxx	jwfrye	kbrookes	kghezzi	kslane	maherinc	mkotliar	moreno770	msage	pburke
4	philip16	rashtar	sali	shawnstox	shayes	statti1	the_cursed_investor	the_rock	tradereyal	vooch3
5	woog16	yvas	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'BWEBF';  
> Row 1:
>   STOCKKEY = X'7bb310ac390c6d48c0a8015c'

select * from mstockalias where stockkey=X'7bb310ac390c6d48c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'7bb410ac390c6d48c0a8015c'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2002-09-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'de326c393d8fcf39c0a80146'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2007-01-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'2e8f247f45bac08ac0a80146'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEBF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2007-01-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'38f525a645bac0adc0a80146'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEBF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2007-01-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'ebb41f3a45c006b1c0a80146'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEBF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2008-02-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'57f06fb147ad17c0c0a80146'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEBF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='BWEBF'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|BWEBF|CP_DELIST_REASON|26|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 98431556
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 196753
>        BB_COMPANYNAME = Backweb Technologies
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-07 00:00:00.000000'
>         BB_IDENTIFIER = BWEBF   US Equity
>             BB_ISSUED = TIMESTAMP '2014-11-06 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = BWEBF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-11-06 00:00:00.000000'
>            PRIMARYKEY = X'd7c42d8d545c09abc0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock BWEBF
stock: BWEBF
  PK       : [7BB310AC390C6D48C0A8015C]
  companyID: [6983]
  symbol   : [BWEBF]
  name     : [BACKWEB TECHNOLOGIES LTD]
  date     : [2008-02-08 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-16 16:11:33 -0500


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6983
2015-11-07 (Sat) [5423]: <WEEKEND>
2015-11-08 (Sun) [5424]: <WEEKEND>
2015-11-09 (Mon) [5425]: O:0.2200 H:0.2200 L:0.2200 C:0.2200 V:468606 TSO:41333 A:0.2200 R:1.0000 CA:0.0000
2015-11-10 (Tue) [5426]: O:0.2200 H:0.2200 L:0.2200 C:0.2200 V:468606 TSO:41333 A:0.2200 R:1.0000 CA:0.0000
2015-11-11 (Wed) [5427]: O:0.2200 H:0.2200 L:0.2200 C:0.2200 V:468606 TSO:41333 A:0.2200 R:1.0000 CA:0.0000
2015-11-12 (Thu) [5428]: O:0.2200 H:0.2200 L:0.2200 C:0.2200 V:468606 TSO:41333 A:0.2200 R:1.0000 CA:0.0000
2015-11-13 (Fri) [5429]: O:0.2200 H:0.2200 L:0.2200 C:0.2200 V:468606 TSO:41333 A:0.2200 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'7bb310ac390c6d48c0a8015c' and shares > 0 order by closed; 
> Row 724:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-01-03 08:56:35.000000'
>        COMMENT = 
>     COMMISSION = 2.873250
>   CURRENTORDER = X'c350701452c581c6c0a86f98'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'9e490a653b19e583c0a80118'
>       MODIFIED = NULL
>            NET = 54.591750
>         OPENED = TIMESTAMP '2014-01-02 10:12:06.000000'
>          PRICE = 0.198515
>     PRIMARYKEY = X'c34e701452c581c6c0a86f98'
>         SECFEE = 0.010000
>         SHARES = 275.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'7bb310ac390c6d48c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7bb310ac390c6d48c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7bb310ac390c6d48c0a8015c'  and totalshares < 0)));

apply the acquis
there are 42 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 11/06/14
last ticket: 2014-01-03 PRICE = 0.198515
last price:  2015-11-13 (Fri) [5429]: O:0.2200 H:0.2200 L:0.2200 C:0.2200 V:468606 TSO:41333 A:0.2200 R:1.0000 CA:0.0000

going with 20141106 0.22

/Marketocracy/bin/cahelper -symbol  BWEBF  -effective 20141106 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.22 -acqShare 0 -purchaser BWEBF   >& /Users/build/caout/BWEBF.20151116-DELIST.out 
BWEBF.20151116-DELIST.out
stocks1:~/caout build$ tail -f BWEBF.20151116-DELIST.out
D: (11-16 16:45:08.917) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-16 16:45:32.748) cahelper started on 2015-11-16 16:45:32 -0500

D: (11-16 16:45:33.100) There are [0] open tickets for BWEBF on 20141106
D: (11-16 16:45:33.455) StockFileLoad Version:4.0
D: (11-16 16:45:33.455) Loading Stock Data
D: (11-16 16:46:10.209) Building Lookup Index
D: (11-16 16:46:15.822) Finished Building Index
D: (11-16 16:46:19.756) Finished Loading Stock Data
D: (11-16 16:46:19.874) Connection to 192.168.111.172:6666 succeeded
D: (11-16 16:46:22.232) {
    "ACQUIRED_STOCK" = BWEBF; 
    "ACQUIRING_STOCK" = "BWEBF_FIX"; 
    AMOUNT = 0.22; 
    APPLIED = 1; 
    DATE = 20141106; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BWEBF_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-16 16:46:26.989) SUCCESS
D: (11-16 16:46:26.989) cahelper finished 2015-11-16 16:46:26 -0500

Check the results 
select * from mstockalias where stockkey= X'7bb310ac390c6d48c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'7bb410ac390c6d48c0a8015c'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2002-09-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'de326c393d8fcf39c0a80146'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2007-01-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'2e8f247f45bac08ac0a80146'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEBF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2007-01-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'38f525a645bac0adc0a80146'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEBF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2007-01-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'ebb41f3a45c006b1c0a80146'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEBF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2008-02-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'57f06fb147ad17c0c0a80146'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEBF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = M15633106
>           DATE = TIMESTAMP '2014-11-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BACKWEB TECHNOLOGIES LTD
>     PRIMARYKEY = X'a17f4555564a4e7dc0a86fab'
>       STOCKKEY = X'7bb310ac390c6d48c0a8015c'
>         SYMBOL = BWEBF
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'a17f4555564a4e7dc0a86fab' ;
> Row 1:
>              ALIASKEY = X'a17f4555564a4e7dc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BWEBF  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.220000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151116:044532
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-06 00:00:00.000000'
>         BB_IDENTIFIER = BWEBF_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-06 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BWEBF_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-06 00:00:00.000000'
>            PRIMARYKEY = X'a1794555564a4e7cc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'a1794555564a4e7cc0a86fab';
> Row 1:
>   _C001 = 62.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'a1794555564a4e7cc0a86fab'));
there are 62 fundkeys, save to CA issues BWEBF fundkeys.txt

For Beta case
BWEBF no longer trades but is still active on our site - need to delist 

check on 11/17/15   invalidate funds
check MAdmin   clear

BWEBF has been acquired	right curve
 	 	
BACKWEB TECHNOLOGIES LTD acquired by a private company on 2014-11-06 00:00:00.
 	 	 

invalidate reprice and close 



