PHHMQ
date:  
ticker:   PHHMQ

yahoo:  finance

quantum:
Palm Harbor Homes, Inc.
Ticker Symbol: PHHMQ*     CUSIP: 696639103     Exchange: OTOTC
* NOTE: This security is no longer trading as of 12/12/11

Company's Online Profile
BUSINESS:  Palm Harbor Homes is one of the nation's leading manufacturers and marketers of multi-section manufactured homes. The Company markets nationwide through vertically integrated operations, encompassing manufacturing, marketing, financing and insurance.
Notes:  Plan of bankruptcy effective - all shares have been cancelled per the Other OTC on 12/12/2011.
Previous Ticker Symbol: PHHM    Changed: 12/08/10
Small Cap Stock -   Market Value $ 431 Million

oursite:
Symbol: PHHMQ	Name: PALM HARBOR HOMES	Price: $0.00
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

research  stock info  PHHMQ   
 [NEW QUOTE]       
Corporate Actions for PALM HARBOR HOMES	  November 16, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  PHHMQ has gone bankrupt	right curve
 	 	
Chapter 11
 	 	 
left curve	  symbol changes for PHHMQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
09 Dec 10	PHHM	PHHMQ	Change in the ticker (trading) symbol from PHHM to PHHMQ
 	 	 
left curve	  listing changes for PHHMQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Dec 09, 2010	NASDAQ	UQ	OTCBB-OTHER	UV	Change in the exchange that PHHM trades on from NASDAQ to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=PHHMQ

check MAdmin
Stock:PALM HARBOR HOMES  Symbol:PHHMQ
Date: 11/16/2015

39 users found

1	04604781	boderkirk	coolperson0808	curtp	davybob2	dboc	dgp	dpurho	drac	eckiecki2002
2	ermartins	escudero	gsagnes	imovemarkets	jackbenimble	jcantlon	jdjuly5	jeremysealey	jfrancois	joownaz
3	jtmuncey	kbrookes	kipsie	lthorell	mrktoracle	naugust	observe	panache	patberg	paxton96bear
4	rraney	shaili2606@yahoo.com	stellar	tfischer	tgibbs	tglover	thought	tommybeurs	trasch	 

database
select distinct stockkey from mstockalias where symbol= 'PHHMQ';  
> Row 1:
>   STOCKKEY = X'f5820e21390ab955c0a80116'
select * from mstockalias where stockkey=X'f5820e21390ab955c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 696639103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PALM HARBOR HOMES
>     PRIMARYKEY = X'f5830e21390ab955c0a80116'
>       STOCKKEY = X'f5820e21390ab955c0a80116'
>         SYMBOL = PHHM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 696639103
>           DATE = TIMESTAMP '2010-11-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PALM HARBOR HOMES
>     PRIMARYKEY = X'42fb38db4cf4384cc0a80146'
>       STOCKKEY = X'f5820e21390ab955c0a80116'
>         SYMBOL = PHHM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 696639103
>           DATE = TIMESTAMP '2010-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PALM HARBOR HOMES
>     PRIMARYKEY = X'09846d854d0167afc0a80146'
>       STOCKKEY = X'f5820e21390ab955c0a80116'
>         SYMBOL = PHHMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 696639103
>           DATE = TIMESTAMP '2010-12-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PALM HARBOR HOMES
>     PRIMARYKEY = X'c4ce6dc74d0167fec0a80146'
>       STOCKKEY = X'f5820e21390ab955c0a80116'
>         SYMBOL = PHHMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PHHMQ'  order by BB_EFFECTIVE;
> Row 2:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|PHHMQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 59914909
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 148185
>        BB_COMPANYNAME = Palm Harbor Homes Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-12 00:00:00.000000'
>         BB_IDENTIFIER = PHHMQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-12-12 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = PHHMQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-12-12 00:00:00.000000'
>            PRIMARYKEY = X'842461144ee691a3c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock PHHMQ
>>>> dbtool started at 2015-11-16 22:43:20 -0500
stock: PHHMQ
  PK       : [F5820E21390AB955C0A80116]
  companyID: [3057]
  symbol   : [PHHMQ]
  name     : [PALM HARBOR HOMES]
  date     : [2010-12-09 00:00:00]
  status   : [Active]
stock: PHHMQ
  PK       : [F5820E21390AB955C0A80116]
  companyID: [3057]
  symbol   : [PHHMQ]
  name     : [PALM HARBOR HOMES]
  date     : [2010-12-09 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-16 22:43:20 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3057
2011-12-03 (Sat) [3988]: <WEEKEND>
2011-12-04 (Sun) [3989]: <WEEKEND>
2011-12-05 (Mon) [3990]: O:0.0040 H:0.0040 L:0.0022 C:0.0022 V:50000 TSO:22875 A:0.0022 R:1.0000 CA:0.0000
2011-12-06 (Tue) [3991]: O:0.0022 H:0.0022 L:0.0022 C:0.0022 V:21600 TSO:22875 A:0.0022 R:1.0000 CA:0.0000
2011-12-07 (Wed) [3992]: O:0.0022 H:0.0022 L:0.0022 C:0.0022 V:21600 TSO:22875 A:0.0022 R:1.0000 CA:0.0000
2011-12-08 (Thu) [3993]: O:0.0022 H:0.0022 L:0.0022 C:0.0022 V:21600 TSO:22875 A:0.0022 R:1.0000 CA:0.0000
2011-12-09 (Fri) [3994]: O:0.0022 H:0.0022 L:0.0022 C:0.0022 V:1390 TSO:22875 A:0.0022 R:1.0000 CA:0.0000
2011-12-10 (Sat) [3995]: <WEEKEND>
2011-12-11 (Sun) [3996]: <WEEKEND>
2011-12-12 (Mon) [3997]: O:0.0022 H:0.0022 L:0.0022 C:0.0022 V:1000 TSO:22875 A:0.0022 R:1.0000 CA:0.0000 <----
2011-12-13 (Tue) [3998]: O:0.0022 H:0.0022 L:0.0022 C:0.0022 V:1000 TSO:22875 A:0.0022 R:1.0000 CA:0.0000
2011-12-14 (Wed) [3999]: O:0.0022 H:0.0022 L:0.0022 C:0.0022 V:1000 TSO:22875 A:0.0022 R:1.0000 CA:0.0000
2011-12-15 (Thu) [4000]: O:0.0022 H:0.0022 L:0.0022 C:0.0022 V:1000 TSO:22875 A:0.0022 R:1.0000 CA:0.0000
2011-12-16 (Fri) [4001]: O:0.0022 H:0.0022 L:0.0022 C:0.0022 V:1000 TSO:22875 A:0.0022 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f5820e21390ab955c0a80116' and shares > 0 order by closed; 
> Row 552:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-07-21 17:16:45.000000'
>        COMMENT = 
>     COMMISSION = 10.727500
>   CURRENTORDER = X'6f9c07ac4e01df82c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'c9ea1794499d7d10c0a80135'
>       MODIFIED = NULL
>            NET = 203.822500
>         OPENED = TIMESTAMP '2011-06-22 08:26:42.000000'
>          PRICE = 0.020382
>     PRIMARYKEY = X'6f9a07ac4e01df82c0a80135'
>         SECFEE = 0.010000
>         SHARES = 10000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f5820e21390ab955c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f5820e21390ab955c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f5820e21390ab955c0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f5820e21390ab955c0a80116'  and totalshares < 0)));

apply the acquis
DELIST:   2011-12-12
there are 39 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 12/12/11
last ticket:  2011-07-21 PRICE = 0.020382
last price:  2011-12-12 (Mon) [3997]: O:0.0022 H:0.0022 L:0.0022 C:0.0022 V:1000 TSO:22875 A:0.0022 R:1.0000 CA:0.0000 <----

going with 20111212 0.0022

/Marketocracy/bin/cahelper -symbol  PHHMQ  -effective 20111212 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0022 -acqShare 0 -purchaser PHHMQ   >& /Users/build/caout/PHHMQ.20141116-DELIST.out 
PHHMQ.20141116-DELIST.out
stocks1:~/caout build$ tail -f PHHMQ.20141116-DELIST.out
D: (11-16 22:46:57.757) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-16 22:47:21.421) cahelper started on 2015-11-16 22:47:21 -0500

D: (11-16 22:47:21.624) There are [0] open tickets for PHHMQ on 20111212
D: (11-16 22:47:22.183) StockFileLoad Version:4.0
D: (11-16 22:47:22.183) Loading Stock Data
D: (11-16 22:47:59.145) Building Lookup Index
D: (11-16 22:48:04.816) Finished Building Index
D: (11-16 22:48:08.721) Finished Loading Stock Data
D: (11-16 22:48:08.838) Connection to 192.168.111.172:6666 succeeded
D: (11-16 22:48:11.157) {
    "ACQUIRED_STOCK" = PHHMQ; 
    "ACQUIRING_STOCK" = "PHHMQ_FIX"; 
    AMOUNT = 0.0022; 
    APPLIED = 1; 
    DATE = 20111212; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "PHHMQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-16 22:48:17.115) SUCCESS
D: (11-16 22:48:17.115) cahelper finished 2015-11-16 22:48:17 -0500
Check the results 
select * from mstockalias where stockkey= X'f5820e21390ab955c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 696639103
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PALM HARBOR HOMES
>     PRIMARYKEY = X'f5830e21390ab955c0a80116'
>       STOCKKEY = X'f5820e21390ab955c0a80116'
>         SYMBOL = PHHM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 696639103
>           DATE = TIMESTAMP '2010-11-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PALM HARBOR HOMES
>     PRIMARYKEY = X'42fb38db4cf4384cc0a80146'
>       STOCKKEY = X'f5820e21390ab955c0a80116'
>         SYMBOL = PHHM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 696639103
>           DATE = TIMESTAMP '2010-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PALM HARBOR HOMES
>     PRIMARYKEY = X'09846d854d0167afc0a80146'
>       STOCKKEY = X'f5820e21390ab955c0a80116'
>         SYMBOL = PHHMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 696639103
>           DATE = TIMESTAMP '2010-12-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PALM HARBOR HOMES
>     PRIMARYKEY = X'c4ce6dc74d0167fec0a80146'
>       STOCKKEY = X'f5820e21390ab955c0a80116'
>         SYMBOL = PHHMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 696639103
>           DATE = TIMESTAMP '2011-12-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = PALM HARBOR HOMES
>     PRIMARYKEY = X'66644ff9564aa349c0a86fab'
>       STOCKKEY = X'f5820e21390ab955c0a80116'
>         SYMBOL = PHHMQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25201030
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'66644ff9564aa349c0a86fab' ;
> Row 1:
>              ALIASKEY = X'66644ff9564aa349c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PHHMQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.002200|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151116:104721
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-12-12 00:00:00.000000'
>         BB_IDENTIFIER = PHHMQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-12-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PHHMQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-12-12 00:00:00.000000'
>            PRIMARYKEY = X'665e4ff9564aa349c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'665e4ff9564aa349c0a86fab';
> Row 1:
>   _C001 = 90.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'665e4ff9564aa349c0a86fab'));
there are 90 fundkeys, save to CA issues PHHMQ fundkeys.txt

For Beta case
PHHMQ no longer trades but is still active on our site - need to delist 

check on 11/17/15   invalidate funds
check MAdmin  clear

PHHMQ has been acquired	right curve
 	 	
PALM HARBOR HOMES acquired by a private company on 2011-12-12 00:00:00.

invalidate reprice and close 



