ISWI
date:  
ticker:   ISWI

yahoo: noting 

quantum:
nteractive Systems Worldwide, Inc.
Ticker Symbol: ISWI*     CUSIP: 45840F105     Exchange: OTOTC
* NOTE: This security is no longer trading as of 11/15/13

Company's Online Profile
BUSINESS:  Interactive Systems Worldwide, Inc.'s product, the SportXction(TM) system, is a patented, real-time, software system, which allows a player to make play-by-play wagers on a sporting event while viewing a television broadcast of the sporting event. The wagers have odds associated with them, and the odds are adjusted in real time by proprietary artificial intelligence software to reflect player sentiment, as derived from the betting patterns. The system also supports traditional, pre-game sports wagers.
Previous Name: Intl Sports Wagering, Inc.
Micro Cap Stock -   Market Value $ 12.8 Million

oursite:
Symbol: ISWI	Name: INTERACTIVE SYSTEMS WORLDWIDE	Price: $0.09
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  ISWI   
 [NEW QUOTE]       
Corporate Actions for INTERACTIVE SYSTEMS WORLDWIDE	  November 14, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for ISWI	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
22 Aug 08	ISWI	ISWIE	Change in the ticker (trading) symbol from ISWI to ISWIE
23 Sep 08	ISWIE	ISWI	Change in the ticker (trading) symbol from ISWIE to ISWI
 	 	 
left curve	  listing changes for ISWI	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
May 18, 2007	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that ISWI trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
May 24, 2007	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that ISWI trades on from OTCBB-OTHER to OTCBB
Sep 23, 2008	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that ISWI trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=ISWI

check MAdmin
Stock:INTERACTIVE SYSTEMS WORLDWIDE  Symbol:ISWI
Date: 11/14/2015

36 users found

1	ahawkins	anenov	art2gecko	biggerry	classicross	davisfreeberg	donquixote	hchueh1	jfirestone	jhm5
2	jmj125	john97	kghezzi	kkenneway	lostrobin	makeitso	matthiash	mtaguchi	otcgenius	pattikuang12
3	rcfund	richfield	riggs_1	sales	sangong	satori	spark1	stephen	stinkystanotter	stockusa
4	techplusmanager	thefletch	vimbai	wgaskins	wookie	zjhafeez

database
select distinct stockkey from mstockalias where symbol= 'ISWI';  
> Row 1:
>   STOCKKEY = X'e94a0e21390a9c27c0a80116'

select * from mstockalias where stockkey=X'e94a0e21390a9c27c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'e94b0e21390a9c27c0a80116'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2007-05-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'99631e15464e5adec0a80146'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2007-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'2fc86010465643e9c0a80146'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2008-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'3173072548af6faec0a80146'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2008-09-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'91f24ed148d99f99c0a80146'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2008-09-23 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'6d874fec48d99fd2c0a80146'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ISWI'  order by BB_EFFECTIVE;
> Row 7:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|ISWI|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 83800200
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 196705
>        BB_COMPANYNAME = Interactive Systems Worldwide Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-14 00:00:00.000000'
>         BB_IDENTIFIER = ISWI    US Equity
>             BB_ISSUED = TIMESTAMP '2013-11-14 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = ISWI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-11-14 00:00:00.000000'
>            PRIMARYKEY = X'9a3a47f0528562a8c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock ISWI
stock: ISWI
  PK       : [E94A0E21390A9C27C0A80116]
  companyID: [2275]
  symbol   : [ISWI]
  name     : [INTERACTIVE SYSTEMS WORLDWIDE]
  date     : [2008-09-23 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-14 08:02:16 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2275
2013-11-08 (Fri) [4694]: O:0.1000 H:0.1000 L:0.1000 C:0.1000 V:5000 TSO:12265 A:0.1000 R:1.0000 CA:0.0000
2013-11-09 (Sat) [4695]: <WEEKEND>
2013-11-10 (Sun) [4696]: <WEEKEND>
2013-11-11 (Mon) [4697]: O:0.0200 H:0.0900 L:0.0200 C:0.0900 V:13003 TSO:12265 A:0.0900 R:1.0000 CA:0.0000
2013-11-12 (Tue) [4698]: O:0.0100 H:0.0900 L:0.0100 C:0.0900 V:3500 TSO:12265 A:0.0900 R:1.0000 CA:0.0000
2013-11-13 (Wed) [4699]: O:0.0900 H:0.0900 L:0.0900 C:0.0900 V:3500 TSO:12265 A:0.0900 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'e94a0e21390a9c27c0a80116' and shares > 0 order by closed; 
> Row 570:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-09-24 11:12:00.000000'
>        COMMENT = 
>     COMMISSION = 0.539500
>   CURRENTORDER = X'b84909c54aba99e2c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'00e563ad39d8c411c0a80119'
>       MODIFIED = NULL
>            NET = 10.250500
>         OPENED = TIMESTAMP '2009-09-23 17:57:54.000000'
>          PRICE = 0.113894
>     PRIMARYKEY = X'b84709c54aba99e2c0a80132'
>         SECFEE = 0.010000
>         SHARES = 90.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'e94a0e21390a9c27c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e94a0e21390a9c27c0a80116'  and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'f4bc6bbe518bbe21c0a80146'
>       SYMBOL = techplusmanager

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e94a0e21390a9c27c0a80116'  and totalshares < 0)));
> Row 1:
>   LOGINNAME = techplusmanager

resolve this short and retire this fund
techplusmanager  techplusmanager ISWI
your holdings of ISWI	right curve
 	 	
Fund	Shares	Value	Portion of fund
tpfqx	0	N/A	N/A
huyehara_hmf1	-25	-$2.25	-0.00%

expand 
LEDGER
Date	Start	Change	End	Type
Apr 28, 2009		-25	-25	Sell
Total: -25
 	 	 
 	 	
BUYS
You have no Buys for this position

 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Apr 28, 2009	25	$0.31	$0.01	$5.93	$0.24
 	 	 
remove this sell no associated buy then delete this fund

do the shorts check again
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e94a0e21390a9c27c0a80116'  and totalshares < 0);
good 


apply the acquis
DELIST 2013-11-14
there are 36 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 11/15/13
last ticket:   2009-09-24  PRICE = 0.113894
last price:  2013-11-13 (Wed) [4699]: O:0.0900 H:0.0900 L:0.0900 C:0.0900 V:3500 TSO:12265 A:0.0900 R:1.0000 CA:0.0000

going with 20131113 0.0900

/Marketocracy/bin/cahelper -symbol  ISWI  -effective 20131113 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0900 -acqShare 0 -purchaser ISWI   >& /Users/build/caout/ISWI.20151114-DELIST.out
ISWI.20151114-DELIST.out
stocks1:~/caout build$ tail -f ISWI.20151114-DELIST.out
D: (11-14 08:16:47.493) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-14 08:17:12.668) cahelper started on 2015-11-14 08:17:12 -0500

D: (11-14 08:17:13.520) There are [0] open tickets for ISWI on 20131113
D: (11-14 08:17:14.587) StockFileLoad Version:4.0
D: (11-14 08:17:14.587) Loading Stock Data
D: (11-14 08:17:51.235) Building Lookup Index
D: (11-14 08:17:56.783) Finished Building Index
D: (11-14 08:18:00.764) Finished Loading Stock Data
D: (11-14 08:18:00.883) Connection to 192.168.111.172:6666 succeeded
D: (11-14 08:18:03.781) {
    "ACQUIRED_STOCK" = ISWI; 
    "ACQUIRING_STOCK" = "ISWI_FIX"; 
    AMOUNT = 0.09; 
    APPLIED = 1; 
    DATE = 20131113; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ISWI_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-14 08:18:09.893) SUCCESS
D: (11-14 08:18:09.893) cahelper finished 2015-11-14 08:18:09 -0500
Check the results 
select * from mstockalias where stockkey= X'e94a0e21390a9c27c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'e94b0e21390a9c27c0a80116'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2007-05-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'99631e15464e5adec0a80146'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2007-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'2fc86010465643e9c0a80146'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2008-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'3173072548af6faec0a80146'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2008-09-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'91f24ed148d99f99c0a80146'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2008-09-23 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'6d874fec48d99fd2c0a80146'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 45840F105
>           DATE = TIMESTAMP '2013-11-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = INTERACTIVE SYSTEMS WORLDWIDE
>     PRIMARYKEY = X'faf1656a56473459c0a86fab'
>       STOCKKEY = X'e94a0e21390a9c27c0a80116'
>         SYMBOL = ISWI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'faf1656a56473459c0a86fab' ;
> Row 1:
>              ALIASKEY = X'faf1656a56473459c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ISWI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.090000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151114:081712
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-11-13 00:00:00.000000'
>         BB_IDENTIFIER = ISWI_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-11-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ISWI_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-11-13 00:00:00.000000'
>            PRIMARYKEY = X'faeb656a56473458c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'faeb656a56473458c0a86fab';
> Row 1:
>   _C001 = 60.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'faeb656a56473458c0a86fab'));
there are 60 fundkeys, save to CA issues ISWI fundkeys.txt

For Beta case
ISWI no longer trades but is still active on our site - need to delist 

check on 11/16/15   invalidate funds
check MAdmin  clear

11/17/15
ISWI has been acquired	right curve
 	 	
INTERACTIVE SYSTEMS WORLDWIDE acquired by a private company on 2013-11-13 00:00:00.
 	 	 
invalidate reprice and close 



