ATAHQ
date:  
ticker:   ATAHQ

yahoo:

quantum:
ATA Holdings Corp.
Ticker Symbol: ATAHQ*     CUSIP: 00209H101     Exchange: NNM
* NOTE: This security is no longer trading as of 2/28/06

Company's Online Profile
BUSINESS:  Amtran is the nation's 10th largest passenger carrier based on revenue passenger miles and operates significant scheduled service from Chicago-Midway and Indianapolis. They hava a fleet of 14 Boeing 737-800's, 15 Boeing 757-200's, 5 Boeing 757-300's, 10 Boeing 727-200's, and 15 Lockheed L1011's. Chicago Express Airlines, Inc., the wholly owned commuter airline based at Chicago-Midway Airport, operates 11 Saab-340B's. The entire fleet is supported by the Company's own maintenance and engineering facilities in Indianapolis, Chicago-Midway and other stations worldwide.
Notes:  Bankruptcy effective on 2/28/2006.
Previous Ticker Symbol: AMTR    Changed: 7/01/02
Previous Name: Amtran, Inc.    Changed: 7/01/02
Micro Cap Stock -   Market Value $ 79.3 Million

oursite:
ymbol: ATAHQ	Name: ATA Holdings Corp	Price: $0.01
Volume:	Sector: Industrials	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
CAs
symbol changes for ATAHQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
01 Jul 02	AMTR	ATAH	Change in the ticker (trading) symbol from AMTR to ATAH
29 Oct 04	ATAH	ATAHQ	Change in the ticker (trading) symbol from ATAH to ATAHQ
 	 	 
left curve	  CUSIP changes for ATAHQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
01 Jul 02	03234G106	00209H101	Change in any of identification numbers (CUSIP) of a security from 03234G106 to 00209H101
 	 	 
left curve	  name changes for ATAHQ	right curve
 	 	
Effective Date	Old Name	New Name	Description
01 Jul 02	Amtran Inc	ATA Holdings Corp	Change in the name of issuer from Amtran Inc to ATA Holdings Corp
 	 	 
left curve	  listing changes for ATAHQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Nov 05, 2004	NASDAQ	UQ	OTCBB-OTHER	UV	Change in the exchange that ATAHQ trades on from NASDAQ to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:ATA Holdings Corp  Symbol:ATAHQ
Date: 11/17/2015

30 users found

1	ajmorris	arosenberg	astewart2	bbtest2	bhanen	bkalaf	blink	bsess	contrarian1	dblue
2	gheida	gizzy4u	gkemp	glamirand2	gmay4	gmb1994	ijbsega	maksfeof	oduvall	papagiorgio
3	pedrolc	pseney	pzielinski	robija	sverre	thammock	tweedmadsen	vbradley	volvic	yuhineric	 	 	 	 	 	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'ATAHQ';  
> Row 1:
>   STOCKKEY = X'd1160e21390a663dc0a80116'
select * from mstockalias where stockkey=X'd1160e21390a663dc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 03234G106
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMTRAN, INC
>     PRIMARYKEY = X'd1170e21390a663dc0a80116'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = AMTR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 03234G106
>           DATE = TIMESTAMP '2002-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMTRAN, INC
>     PRIMARYKEY = X'096536d13d210e67c0a801dc'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 03234G106
>           DATE = TIMESTAMP '2002-07-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATA Holdings Corp
>     PRIMARYKEY = X'd36738cf3d211130c0a801dc'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00209H101
>           DATE = TIMESTAMP '2002-07-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATA Holdings Corp
>     PRIMARYKEY = X'298639aa3d211235c0a801dc'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00209H101
>           DATE = TIMESTAMP '2004-10-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATA Holdings Corp
>     PRIMARYKEY = X'f7fa25e6417f0155c0a80146'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 00209H101
>           DATE = TIMESTAMP '2004-10-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATA Holdings Corp
>     PRIMARYKEY = X'cc2965de4182f5dfc0a80146'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 00209H101
>           DATE = TIMESTAMP '2004-11-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ATA Holdings Corp
>     PRIMARYKEY = X'd5256869418c3e8ac0a80146'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ATAHQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock ATAHQ
>>>> dbtool started at 2015-11-18 01:54:55 -0500
stock: ATAHQ
  PK       : [D1160E21390A663DC0A80116]
  companyID: [726]
  symbol   : [ATAHQ]
  name     : [ATA Holdings Corp]
  date     : [2004-10-29 00:00:00]
  status   : [Active]
stock: ATAHQ
  PK       : [D1160E21390A663DC0A80116]
  companyID: [726]
  symbol   : [ATAHQ]
  name     : [ATA Holdings Corp]
  date     : [2004-11-05 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-18 01:54:56 -0500



/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 726
2006-02-19 (Sun) [1875]: <WEEKEND>
2006-02-20 (Mon) [1876]: <HOLIDAY>
2006-02-21 (Tue) [1877]: O:0.0600 H:0.0630 L:0.0425 C:0.0425 V:859300 TSO:0 A:0.0425 R:1.0000 CA:0.0000
2006-02-22 (Wed) [1878]: O:0.0440 H:0.0450 L:0.0250 C:0.0350 V:1722500 TSO:0 A:0.0350 R:1.0000 CA:0.0000
2006-02-23 (Thu) [1879]: O:0.0340 H:0.0350 L:0.0290 C:0.0290 V:474600 TSO:0 A:0.0290 R:1.0000 CA:0.0000
2006-02-24 (Fri) [1880]: O:0.0270 H:0.0280 L:0.0110 C:0.0120 V:2514500 TSO:0 A:0.0120 R:1.0000 CA:0.0000
2006-02-25 (Sat) [1881]: <WEEKEND>
2006-02-26 (Sun) [1882]: <WEEKEND>
2006-02-27 (Mon) [1883]: O:0.0100 H:0.0140 L:0.0080 C:0.0100 V:5290100 TSO:0 A:0.0100 R:1.0000 CA:0.0000
2006-02-28 (Tue) [1884]: O:0.0100 H:0.0200 L:0.0050 C:0.0075 V:7476600 TSO:0 A:0.0075 R:1.0000 CA:0.0000
2006-03-01 (Wed) [1885]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:35000 TSO:0 A:0.0070 R:1.0000 CA:0.0000
2006-03-02 (Thu) [1886]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:0 A:0.0070 R:1.0000 CA:0.0000
2006-03-03 (Fri) [1887]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:0 TSO:0 A:0.0070 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'd1160e21390a663dc0a80116' and shares > 0 order by closed; 
> Row 320:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2006-02-21 09:46:00.000000'
>        COMMENT = Technical Analysis Indicators|leaddog filter results
>     COMMISSION = 16.996345
>   CURRENTORDER = X'35c312c243fac528c0a80132'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'ec25224043631c0cc0a80133'
>       MODIFIED = NULL
>            NET = 356.923240
>         OPENED = TIMESTAMP '2006-02-21 02:45:44.000000'
>          PRICE = 0.064276
>     PRIMARYKEY = X'35c112c243fac528c0a80132'
>         SECFEE = 0.000000
>         SHARES = 5553.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = gmb1994@aol.com


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'd1160e21390a663dc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd1160e21390a663dc0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'd1160e21390a663dc0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 30 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 2/28/06
last ticket:  2006-02-21   PRICE = 0.064276
last price:   2006-03-01 (Wed) [1885]: O:0.0070 H:0.0070 L:0.0070 C:0.0070 V:35000 TSO:0 A:0.0070 R:1.0000 CA:0.0000

going with 20060301 0.0070

/Marketocracy/bin/cahelper -symbol  ATAHQ  -effective 20060301 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0070 -acqShare 0 -purchaser ATAHQ   >& /Users/build/caout/ATAHQ.20151117-DELIST.out 
ATAHQ.20151117-DELIST.out
stocks1:~/caout build$ tail -f ATAHQ.20151117-DELIST.out
D: (11-18 01:57:54.050) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-18 01:58:23.845) cahelper started on 2015-11-18 01:58:23 -0500

D: (11-18 01:58:24.524) There are [0] open tickets for ATAHQ on 20060301
D: (11-18 01:58:24.922) StockFileLoad Version:4.0
D: (11-18 01:58:24.922) Loading Stock Data
D: (11-18 01:59:01.963) Building Lookup Index
D: (11-18 01:59:07.532) Finished Building Index
D: (11-18 01:59:11.387) Finished Loading Stock Data
D: (11-18 01:59:11.505) Connection to 192.168.111.172:6666 succeeded
D: (11-18 01:59:14.418) {
    "ACQUIRED_STOCK" = ATAHQ; 
    "ACQUIRING_STOCK" = "ATAHQ_FIX"; 
    AMOUNT = 0.007; 
    APPLIED = 1; 
    DATE = 20060301; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ATAHQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-18 01:59:19.059) SUCCESS
D: (11-18 01:59:19.059) cahelper finished 2015-11-18 01:59:19 -0500
Check the results 
select * from mstockalias where stockkey= X'd1160e21390a663dc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 03234G106
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMTRAN, INC
>     PRIMARYKEY = X'd1170e21390a663dc0a80116'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = AMTR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 03234G106
>           DATE = TIMESTAMP '2002-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = AMTRAN, INC
>     PRIMARYKEY = X'096536d13d210e67c0a801dc'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 03234G106
>           DATE = TIMESTAMP '2002-07-01 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATA Holdings Corp
>     PRIMARYKEY = X'd36738cf3d211130c0a801dc'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00209H101
>           DATE = TIMESTAMP '2002-07-01 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATA Holdings Corp
>     PRIMARYKEY = X'298639aa3d211235c0a801dc'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00209H101
>           DATE = TIMESTAMP '2004-10-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATA Holdings Corp
>     PRIMARYKEY = X'f7fa25e6417f0155c0a80146'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 00209H101
>           DATE = TIMESTAMP '2004-10-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ATA Holdings Corp
>     PRIMARYKEY = X'cc2965de4182f5dfc0a80146'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 00209H101
>           DATE = TIMESTAMP '2004-11-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ATA Holdings Corp
>     PRIMARYKEY = X'd5256869418c3e8ac0a80146'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 00209H101
>           DATE = TIMESTAMP '2006-03-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ATA Holdings Corp
>     PRIMARYKEY = X'971c0d51564c2190c0a86fab'
>       STOCKKEY = X'd1160e21390a663dc0a80116'
>         SYMBOL = ATAHQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20302010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'971c0d51564c2190c0a86fab' ;
> Row 1:
>              ALIASKEY = X'971c0d51564c2190c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ATAHQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.007000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151118:015823
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2006-03-01 00:00:00.000000'
>         BB_IDENTIFIER = ATAHQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2006-03-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ATAHQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2006-03-01 00:00:00.000000'
>            PRIMARYKEY = X'97160d51564c218fc0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'97160d51564c218fc0a86fab';
> Row 1:
>   _C001 = 54.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'97160d51564c218fc0a86fab'));
there are 54 fundkeys, save to CA issues ATAHQ fundkeys.txt

For Beta case
ATAHQ no longer trades but is still active on our site - need to delist 

check on 11/19/15   invalidate funds
check MAdmin  clear

 ATAHQ has been acquired	right curve
 	 	
ATA Holdings Corp acquired by a private company on 2006-03-01 00:00:00.



invalidate reprice and close 



