INVHY
date:   11/18/15
ticker:   INVHY

yahoo:

quantum:

oursite:
Symbol: INVHY	Name: Invitel Holdings A/S	Price: $4.46
Volume:	Sector: Telecommunication Services	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  INVHY   
 [NEW QUOTE]       
Corporate Actions for Invitel Holdings A/S	  November 18, 2015
left curve	  symbol changes for INVHY	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
27 Feb 09	HTC	IHO	Change in the ticker (trading) symbol from HTC to IHO
18 Feb 10	IHO	INVHY	Change in the ticker (trading) symbol from IHO to INVHY
 	 	 
left curve	  CUSIP changes for INVHY	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
27 Feb 09	445542103	46186X106	Change in any of identification numbers (CUSIP) of a security from 445542103 to 46186X106
 	 	 
left curve	  name changes for INVHY	right curve
 	 	
Effective Date	Old Name	New Name	Description
27 Feb 09	Hungarian Telephone & Cable Co	Invitel Holdings A/S	Change in the name of issuer from Hungarian Telephone & Cable Co to Invitel Holdings A/S
 	 	 
left curve	  listing changes for INVHY	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Feb 18, 2010	AMEX	UA	OTCBB-OTHER	UV	Change in the exchange that INVHY trades on from AMEX to OTCBB-OTHER


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=INVHY

check MAdmin
Stock:Invitel Holdings A/S  Symbol:INVHY
Date: 11/18/2015

41 users found

1	10	ahknaten	aneedham	apreuss	arturo52	blloyd	bullwinkle	case	cdreynes	cgraydon
2	dball1	decoytracker	dfriedman	dhockersmith	dweiss1975	gnuell	happyinvestments	hdfund	jheriksen	jjearl
3	kathywi	kkeller	maileug	marchandguil	mccutchen	mcgovja	mtalisman	nemoah	nmadson	ogy2k
4	owengilbo	pxdesai	rancid514	raynor1234	sfainbraun	siteline	smahler	space238	svanness	yapith
5	zamiran	 	 	 	 	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'INVHY';  
> Row 1:
>   STOCKKEY = X'c9bd0e21390a56acc0a80116'
select * from mstockalias where stockkey=X'c9bd0e21390a56acc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 445542103
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = HUNGARIAN TEL & CABLE
>     PRIMARYKEY = X'c9be0e21390a56acc0a80116'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = HTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 445542103
>           DATE = TIMESTAMP '2009-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = HUNGARIAN TEL & CABLE
>     PRIMARYKEY = X'0a8308d349a8a92bc0a80146'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = IHO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 445542103
>           DATE = TIMESTAMP '2009-02-27 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Invitel Holdings A/S
>     PRIMARYKEY = X'1e3408e749a8a971c0a80146'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = IHO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 46186X106
>           DATE = TIMESTAMP '2009-02-27 00:00:02.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Invitel Holdings A/S
>     PRIMARYKEY = X'0e3b08f249a8a982c0a80146'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = IHO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 46186X106
>           DATE = TIMESTAMP '2010-02-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Invitel Holdings A/S
>     PRIMARYKEY = X'ad742f234b7db908c0a80146'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = INVHY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 46186X106
>           DATE = TIMESTAMP '2010-02-18 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Invitel Holdings A/S
>     PRIMARYKEY = X'501030a14b7db95dc0a80146'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = INVHY - Invitel Holdings
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='INVHY'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock INVHY
stock: INVHY
  PK       : [C9BD0E21390A56ACC0A80116]
  companyID: [256]
  symbol   : [INVHY]
  name     : [Invitel Holdings A/S]
  date     : [2010-02-18 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-18 09:44:04 -0500


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 256
2010-07-12 (Mon) [3479]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-13 (Tue) [3480]: O:4.4200 H:4.4600 L:4.4200 C:4.4599 V:18291 TSO:16425 A:4.4599 R:1.0000 CA:0.0000
2010-07-14 (Wed) [3481]: O:4.4200 H:4.4600 L:4.4200 C:4.4599 V:18291 TSO:16425 A:4.4599 R:1.0000 CA:0.0000
2010-07-15 (Thu) [3482]: O:4.4200 H:4.4600 L:4.4200 C:4.4599 V:18291 TSO:16425 A:4.4599 R:1.0000 CA:0.0000
2010-07-16 (Fri) [3483]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:7500 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-17 (Sat) [3484]: <WEEKEND>
2010-07-18 (Sun) [3485]: <WEEKEND>
2010-07-19 (Mon) [3486]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-20 (Tue) [3487]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:7500 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-21 (Wed) [3488]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:500 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-22 (Thu) [3489]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:500 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-23 (Fri) [3490]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:500 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-24 (Sat) [3491]: <WEEKEND>
2010-07-25 (Sun) [3492]: <WEEKEND>
2010-07-26 (Mon) [3493]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-27 (Tue) [3494]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:500 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-28 (Wed) [3495]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:500 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-29 (Thu) [3496]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:500 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-30 (Fri) [3497]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:500 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-07-31 (Sat) [3498]: <WEEKEND>
2010-08-01 (Sun) [3499]: <WEEKEND>
2010-08-02 (Mon) [3500]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-08-03 (Tue) [3501]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-08-04 (Wed) [3502]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-08-05 (Thu) [3503]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-08-06 (Fri) [3504]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-08-07 (Sat) [3505]: <WEEKEND>
2010-08-08 (Sun) [3506]: <WEEKEND>
2010-08-09 (Mon) [3507]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-08-10 (Tue) [3508]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-08-11 (Wed) [3509]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-08-12 (Thu) [3510]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000
2010-08-13 (Fri) [3511]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'c9bd0e21390a56acc0a80116' and shares > 0 order by closed; 
> Row 482:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-08-09 16:01:08.000000'
>        COMMENT = 
>     COMMISSION = 18.000000
>   CURRENTORDER = X'90ae55814c34f932c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'693663d03cb61f38c0a80118'
>       MODIFIED = NULL
>            NET = 1586.770080
>         OPENED = TIMESTAMP '2010-07-07 18:01:22.000000'
>          PRICE = 4.407695
>     PRIMARYKEY = X'90ac55814c34f932c0a80134'
>         SECFEE = 0.030000
>         SHARES = 360.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'c9bd0e21390a56acc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c9bd0e21390a56acc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c9bd0e21390a56acc0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 41 members who hold this stock
quantum:  nothing 
last ticket: 2010-08-09  PRICE = 4.407695
last price:  2010-08-13 (Fri) [3511]: O:4.4600 H:4.4600 L:4.4600 C:4.4600 V:0 TSO:16425 A:4.4600 R:1.0000 CA:0.0000

not much info, going with 20100813  4.4600

/Marketocracy/bin/cahelper -symbol  INVHY  -effective 20100813 -type ACQUIS -exchange UN -acqType 1 -acqCash 4.4600 -acqShare 0 -purchaser INVHY   >& /Users/build/caout/INVHY.20151118-DELIST.out 
INVHY.20151118-DELIST.out
stocks1:~/caout build$ tail -f INVHY.20151118-DELIST.out
D: (11-18 10:00:29.457) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-18 10:00:53.538) cahelper started on 2015-11-18 10:00:53 -0500

D: (11-18 10:00:53.816) There are [0] open tickets for INVHY on 20100813
D: (11-18 10:00:54.550) StockFileLoad Version:4.0
D: (11-18 10:00:54.550) Loading Stock Data
D: (11-18 10:01:31.484) Building Lookup Index
D: (11-18 10:01:37.092) Finished Building Index
D: (11-18 10:01:40.976) Finished Loading Stock Data
D: (11-18 10:01:41.097) Connection to 192.168.111.172:6666 succeeded
D: (11-18 10:01:43.386) {
    "ACQUIRED_STOCK" = INVHY; 
    "ACQUIRING_STOCK" = "INVHY_FIX"; 
    AMOUNT = 4.46; 
    APPLIED = 1; 
    DATE = 20100813; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "INVHY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-18 10:01:49.857) SUCCESS
D: (11-18 10:01:49.857) cahelper finished 2015-11-18 10:01:49 -0500
Check the results 
select * from mstockalias where stockkey= X'c9bd0e21390a56acc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 445542103
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = HUNGARIAN TEL & CABLE
>     PRIMARYKEY = X'c9be0e21390a56acc0a80116'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = HTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 445542103
>           DATE = TIMESTAMP '2009-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = HUNGARIAN TEL & CABLE
>     PRIMARYKEY = X'0a8308d349a8a92bc0a80146'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = IHO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 445542103
>           DATE = TIMESTAMP '2009-02-27 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Invitel Holdings A/S
>     PRIMARYKEY = X'1e3408e749a8a971c0a80146'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = IHO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 46186X106
>           DATE = TIMESTAMP '2009-02-27 00:00:02.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Invitel Holdings A/S
>     PRIMARYKEY = X'0e3b08f249a8a982c0a80146'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = IHO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 46186X106
>           DATE = TIMESTAMP '2010-02-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Invitel Holdings A/S
>     PRIMARYKEY = X'ad742f234b7db908c0a80146'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = INVHY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 46186X106
>           DATE = TIMESTAMP '2010-02-18 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Invitel Holdings A/S
>     PRIMARYKEY = X'501030a14b7db95dc0a80146'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = INVHY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 46186X106
>           DATE = TIMESTAMP '2010-08-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Invitel Holdings A/S
>     PRIMARYKEY = X'e77819a7564c92a5c0a86fab'
>       STOCKKEY = X'c9bd0e21390a56acc0a80116'
>         SYMBOL = INVHY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'e77819a7564c92a5c0a86fab' ;
> Row 1:
>              ALIASKEY = X'e77819a7564c92a5c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|INVHY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|4.460000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151118:100053
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-08-13 00:00:00.000000'
>         BB_IDENTIFIER = INVHY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-08-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = INVHY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-08-13 00:00:00.000000'
>            PRIMARYKEY = X'e77219a7564c92a5c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'e77219a7564c92a5c0a86fab';
> Row 1:
>   _C001 = 65.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'e77219a7564c92a5c0a86fab'));
there are 65 fundkeys, save to CA issues INVHY fundkeys.txt

For Beta case
INVHY no longer trades but is still active on our site - need to delist 

check on 11/19/15   invalidate funds
check MAdmin clear

INVHY has been acquired	right curve
 	 	
Invitel Holdings A/S acquired by a private company on 2010-08-13 00:00:00.


invalidate reprice and close 



