SCLD	
date:   11/18/15
ticker:   SCLD

yahoo:  there is an entry for SCLD but no name, date, prioces, etc

quantum:
SteelCloud, Inc.
Ticker Symbol: SCLD     CUSIP: 85815M107     Exchange: OTOTC

Company's Online Profile
BUSINESS:  SteelCloud Co develops turnkey network server appliances which include hardware designed and manufactured by them running Windows NT or Linux and with integrated network application programs creating a certified network appliance ready to deploy and use.
Previous Ticker Symbol: DNCC    Changed: 10/19/00
Previous Name: Dunn Computer Corp.    Changed: 10/19/00
Micro Cap Stock -   Market Value $ 8 Million
still thinks it is active

oursite:
Symbol: SCLD	Name: SteelCloud Inc	Price: $0.01
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.01	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  SCLD   
 [NEW QUOTE]       
Corporate Actions for SteelCloud Inc	  November 18, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for SCLD	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
19 Oct 00	DNCC	SCLD	Change in the ticker (trading) symbol from DNCC to SCLD
 	 	 
left curve	  name changes for SCLD	right curve
 	 	
Effective Date	Old Name	New Name	Description
14 Aug 01	SteelCloud Company	SteelCloud Inc	Change in the name of issuer from SteelCloud Company to SteelCloud Inc
 	 	 
left curve	  listing changes for SCLD	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jun 23, 2003	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that SCLD trades on from NASDAQ to NASDAQ-SMALLCAP
Jun 23, 2003	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that SCLD trades on from NASDAQ to NASDAQ-SMALLCAP
Jan 07, 2010	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that SCLD trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Jan 22, 2010	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that SCLD trades on from OTCBB-OTHER to OTCBB
Mar 30, 2010	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that SCLD trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=SCLD

check MAdmin
Stock:SteelCloud Inc  Symbol:SCLD
Date: 11/18/2015

37 users found

1	abasedow	anicolas	ask3g	bbtest2	bear_at_night	bears	bltboy1	bwelke	cocoboy	daniel_patz
2	dn21	dwwilkerson90	ehickey	ekeating	g00n	girenzabi9	golin	gribosky	harleysbaby	hindsight
3	jfalkowski1	jhenry23	john97	jughead	karnie	kennethwlong	mariapercovich	mekp21	rcurtis	ruia
4	ssriskan	stenzrob	timnew	tofuconsumer	ttindall	vlad621	whoatib

database
select distinct stockkey from mstockalias where symbol= 'SCLD';  
> Row 1:
>   STOCKKEY = X'dd9a0e21390a8170c0a80116'
select * from mstockalias where stockkey=X'dd9a0e21390a8170c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 265771105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DUNN COMPUTER
>     PRIMARYKEY = X'dd9b0e21390a8170c0a80116'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = DNCC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2000-10-19 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = STEELCLOUD COMPANY
>     PRIMARYKEY = X'a5ba44dd39efc5cfc0a80118'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2001-08-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'd7e22f4e3b79db61c0a801dc'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2003-06-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'7e9f5d663ef7b1b5c0a80146'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2003-06-23 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'7ea35d663ef7b1b6c0a80146'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2010-01-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'c5946e6a4b4665f1c0a80146'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2010-01-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'61a973e64b5a20e6c0a80146'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2010-03-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'911d0d434bb267a4c0a80146'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SCLD'  order by BB_EFFECTIVE;
> Row 14:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|SCLD|CP_DELIST_REASON|17|CP_NOTES|CUSIP Suspended
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 99365112
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 217187
>        BB_COMPANYNAME = SteelCloud Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-01 00:00:00.000000'
>         BB_IDENTIFIER = SCLD    US Equity
>             BB_ISSUED = TIMESTAMP '2014-12-01 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = SCLD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-12-01 00:00:00.000000'
>            PRIMARYKEY = X'92bf0ea0547cffb9c0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock SCLD
stock: SCLD
  PK       : [DD9A0E21390A8170C0A80116]
  companyID: [1527]
  symbol   : [SCLD]
  name     : [SteelCloud Inc]
  date     : [2010-03-30 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-18 14:23:26 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1527
2014-11-19 (Wed) [5070]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:11000 TSO:15411 A:0.0100 R:1.0000 CA:0.0000
2014-11-20 (Thu) [5071]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:11000 TSO:15411 A:0.0100 R:1.0000 CA:0.0000
2014-11-21 (Fri) [5072]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:10000 TSO:15411 A:0.0100 R:1.0000 CA:0.0000
2014-11-22 (Sat) [5073]: <WEEKEND>
2014-11-23 (Sun) [5074]: <WEEKEND>
2014-11-24 (Mon) [5075]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:4000 TSO:15411 A:0.0100 R:1.0000 CA:0.0000
2014-11-25 (Tue) [5076]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:4000 TSO:15411 A:0.0100 R:1.0000 CA:0.0000
2014-11-26 (Wed) [5077]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:10000 TSO:15411 A:0.0100 R:1.0000 CA:0.0000
2014-11-27 (Thu) [5078]: <HOLIDAY>
2014-11-28 (Fri) [5079]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:200 TSO:15411 A:0.0100 R:1.0000 CA:0.0000
2014-11-29 (Sat) [5080]: <WEEKEND>
2014-11-30 (Sun) [5081]: <WEEKEND>
2014-12-01 (Mon) [5082]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15411 A:0.0100 R:1.0000 CA:0.0000
2014-12-02 (Tue) [5083]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:15411 A:0.0100 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'dd9a0e21390a8170c0a80116' and shares > 0 order by closed; 
> Row 512:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-11-03 16:00:00.000000'
>        COMMENT = 
>     COMMISSION = 0.260930
>   CURRENTORDER = X'5fdd388654498fe5c0a86f98'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'ada9260a3974dcb6c0a801e1'
>       MODIFIED = NULL
>            NET = 4.957670
>         OPENED = TIMESTAMP '2014-10-23 19:31:49.000000'
>          PRICE = 0.002465
>     PRIMARYKEY = X'5fdb388654498fe5c0a86f98'
>         SECFEE = 0.010000
>         SHARES = 2011.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'dd9a0e21390a8170c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'dd9a0e21390a8170c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'dd9a0e21390a8170c0a80116'  and totalshares < 0)));

apply the acquis
DELIST:   2014-12-01
there are 37 members who hold this stock
quantum:  nothing
last ticket:  2014-11-03   PRICE = 0.002465
last price:  2014-11-28 (Fri) [5079]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:200 TSO:15411 A:0.0100 R:1.0000 CA:0.0000

going with 20141128 0.0100

/Marketocracy/bin/cahelper -symbol  SCLD  -effective 20141128 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0100 -acqShare 0 -purchaser SCLD   >& /Users/build/caout/SCLD.20151118-DELIST.out 
SCLD.20151118-DELIST.out
stocks1:~/caout build$ tail -f SCLD.20151118-DELIST.out
D: (11-18 14:46:26.322) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-18 14:46:52.540) cahelper started on 2015-11-18 14:46:52 -0500

D: (11-18 14:46:52.908) There are [0] open tickets for SCLD on 20141128
D: (11-18 14:46:53.531) StockFileLoad Version:4.0
D: (11-18 14:46:53.531) Loading Stock Data
D: (11-18 14:47:32.658) Building Lookup Index
D: (11-18 14:47:38.692) Finished Building Index
D: (11-18 14:47:42.893) Finished Loading Stock Data
D: (11-18 14:47:43.015) Connection to 192.168.111.172:6666 succeeded
D: (11-18 14:47:44.647) {
    "ACQUIRED_STOCK" = SCLD; 
    "ACQUIRING_STOCK" = "SCLD_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20141128; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SCLD_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-18 14:47:48.601) SUCCESS
D: (11-18 14:47:48.601) cahelper finished 2015-11-18 14:47:48 -0500


Check the results 
select * from mstockalias where stockkey= X'dd9a0e21390a8170c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 265771105
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = DUNN COMPUTER
>     PRIMARYKEY = X'dd9b0e21390a8170c0a80116'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = DNCC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2000-10-19 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = STEELCLOUD COMPANY
>     PRIMARYKEY = X'a5ba44dd39efc5cfc0a80118'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2001-08-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'd7e22f4e3b79db61c0a801dc'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2003-06-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'7e9f5d663ef7b1b5c0a80146'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2003-06-23 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'7ea35d663ef7b1b6c0a80146'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2010-01-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'c5946e6a4b4665f1c0a80146'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2010-01-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'61a973e64b5a20e6c0a80146'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2010-03-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'911d0d434bb267a4c0a80146'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 85815M107
>           DATE = TIMESTAMP '2014-11-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SteelCloud Inc
>     PRIMARYKEY = X'936f22c7564cd5acc0a86fab'
>       STOCKKEY = X'dd9a0e21390a8170c0a80116'
>         SYMBOL = SCLD
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'936f22c7564cd5acc0a86fab' ;
> Row 1:
>              ALIASKEY = X'936f22c7564cd5acc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SCLD  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151118:024652
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-11-28 00:00:00.000000'
>         BB_IDENTIFIER = SCLD_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-11-28 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SCLD_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-11-28 00:00:00.000000'
>            PRIMARYKEY = X'936922c7564cd5acc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'936922c7564cd5acc0a86fab';
> Row 1:
>   _C001 = 58.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'936922c7564cd5acc0a86fab'));
there are 58 fundkeys, save to CA issues SCLD fundkeys.txt

For Beta case
SCLD no longer trades but is still active on our site - need to delist 

check on 11/19/15   invalidate funds
check MAdmin   clear 

SCLD has been acquired	right curve
 	 	
SteelCloud Inc acquired by a private company on 2014-11-28 00:00:00.

invalidate reprice and close 




