GAME
date:  
ticker:   GAME

yahoo:
Shanda Games Limited (GAME) -NasdaqGS   Watchlist
6.98 0.00(0.00%) Nov 18

Prev Close:	6.98
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	4.50
Beta:	0.390364
Earnings Date:	Nov 20 - Nov 21 (Est.)
Day's Range:	N/A - N/A
52wk Range:	4.91 - 7.00
Volume:	0
Avg Vol (3m):	314,332
Market Cap:	1.89B
P/E (ttm):	16.74
EPS (ttm):	0.42
Div & Yield:	N/A (N/A)

Under the terms of the Merger Agreement, which was approved by the Company's shareholders at an extraordinary general meeting held on November 18, 2015, all of the Company's ordinary shares ("Shares") issued and outstanding immediately prior to the effective time of the merger were cancelled and converted into and exchanged for the right to receive US$3.55 and all the  issued and outstanding American depositary shares ("ADSs")  represented the right to surrender one ADS in exchange for US$7.10 (less US$0.05 per ADS cancellation fees pursuant to the terms of the Deposit Agreement, dated as of September 24, 2009, among the Company, JPMorgan Chase Bank, N.A., as depositary (the "ADS Depositary"), and the holders of ADSs issued thereunder), in each case, in cash, 

quantum: still thinks it is active 

oursite:
Symbol: GAME	Name: Shanda Games Limited - Shs -A- Sponsored Amercian Deposit Receipt Repr 2 Shs -A-	Price: $6.98
Volume: 336,700	Sector: Information Technology	Change: $0.00
Short Volume: 305,118	Style: Micro Cap : Value	Market Cap: $582,830,000
Avg Volume: 305,118	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $6.80	Year High: $7.00	High: $7.00
200 Day Ave: $6.61	Year Low: $4.91	Low: $6.96

research  stock info  GAME   
 [NEW QUOTE]       
Corporate Actions for Shanda Games Limited - Shs -A- Sponsored Amercian Deposit Receipt Repr 2 Shs -A-	  November 19, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  cash dividends paid by GAME	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
16 Dec 11	20 Dec 11	20 Jan 12	N/A	$1.02	Dividend amount:1.02 per share.
23 Jan 12	20 Dec 11	20 Jan 12	N/A	$1.02	Dividend amount:1.02 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=GAME

check MAdmin
Stock:Shanda Games Limited - Shs -A- Sponsored Amercian Deposit Receipt Repr 2 Shs -A-  Symbol:GAME
Date: 11/19/2015

29 users found

1	abadazz	ahknaten	anandpiyer	arminius	asalvador	chuckpsands	daniala	duffyd	ebasalyga	gmeeks
2	jackzildjian	jamboi	jmcgowan	justin_hendrix	klibanow	kschroedz	lebear	longinv	lwilliams3	mwarner
3	ningxue	o.s	philbriz	rancid514	reveille	rnutt	rubinsr	tgmmoney	yale	 



database
select distinct stockkey from mstockalias where symbol= 'GAME';  
> Row 1:
>   STOCKKEY = X'fb93332c4afe376fc0a80146'

select * from mstockalias where stockkey=X'fb93332c4afe376fc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 81941U105
>           DATE = TIMESTAMP '2009-09-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Shanda Games Limited - Shs -A- Sponsored Amercian Deposit Receipt Repr 2 Shs -A-
>     PRIMARYKEY = X'fb94332c4afe376fc0a80146'
>       STOCKKEY = X'fb93332c4afe376fc0a80146'
>         SYMBOL = GAME
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 81941U105
>           DATE = TIMESTAMP '2015-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Shanda Games Limited - Shs -A- Sponsored Amercian Deposit Receipt Repr 2 Shs -A-
>     PRIMARYKEY = X'93ad550c564e62abc0a86fab'
>       STOCKKEY = X'fb93332c4afe376fc0a80146'
>         SYMBOL = GAME
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='GAME'  order by BB_EFFECTIVE;
> Row 18:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|1255273D CH|CP_NAME|Capitalhold Ltd|CP_ID_BB_COMP|45109521|CP_UNIT|Shanda Games Ltd|CP_TOT_AMT|1736.572998|CP_ACQUIS_TYP|1|CP_CASH|7.100000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|11.965310|CP_CUR_PREMIUM|1.719197|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|1736.572998|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser(s);1;Davis Polk, Global Law Offic, Haiwen & Prtnrs, Sullivan Cromwel, Walkers Global;13;100.000000;1;Target Financial Adviser(s);1;BofA ML;13;100.000000;1;Acquirer Legal Adviser(s);1;Wilson Sonsini;13;100.000000;1;Acquirer Financial Adviser(s);1;Southwest Secs;13;100.000000;1;Legal Adv to Target Financial;1;Akin Gump Straus;13;100.000000;|CP_ACQ_TKR|1255273D CH|CP_ACQ_ID_BB_GLOBAL|BBG008G513B3|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG008G51396|CP_ACQ_ID_BB_SEC_NUM_DES|1255273D|CP_ACQ_FEED_SOURCE| |CP_TARGET_TKR|GAME US|CP_TARGET_ID_BB_GLOBAL|BBG000P60MN4|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001GBKJW6|CP_TARGET_ID_BB_SEC_NUM_DES|GAME|CP_TARGET_FEED_SOURCE|US|CP_NOTES|TGT SHRHLDRS WILL RECIEVE USD 3.55 PER SHARE OR USD 7.10 PER ADS MINUS A USD .05 PER SHARE CANCELLATION FEE.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 105091959
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 17025098
>        BB_COMPANYNAME = Shanda Games Ltd
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-11-19 00:00:00.000000'
>         BB_IDENTIFIER = GAME    US Equity
>             BB_ISSUED = TIMESTAMP '2015-04-03 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = GAME
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-11-19 00:00:00.000000'
>            PRIMARYKEY = X'c69b5488564e60e7c0a86fab'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock GAME
stock: GAME
  PK       : [FB93332C4AFE376FC0A80146]
  companyID: [18704]
  symbol   : [GAME]
  name     : [Shanda Games Limited - Shs -A- Sponsored Amercian Deposit Receipt Repr 2 Shs -A-]
  date     : [2015-11-19 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-11-19 20:35:27 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18704
2015-11-10 (Tue) [5426]: O:6.9400 H:6.9600 L:6.9200 C:6.9200 V:177830 TSO:83500 A:6.9200 R:1.0000 CA:2.0400
2015-11-11 (Wed) [5427]: O:6.9300 H:6.9600 L:6.9300 C:6.9500 V:378649 TSO:83500 A:6.9500 R:1.0000 CA:2.0400
2015-11-12 (Thu) [5428]: O:6.9500 H:6.9900 L:6.9400 C:6.9400 V:310486 TSO:83500 A:6.9400 R:1.0000 CA:2.0400
2015-11-13 (Fri) [5429]: O:6.9300 H:6.9800 L:6.8900 C:6.9500 V:427214 TSO:83500 A:6.9500 R:1.0000 CA:2.0400
2015-11-14 (Sat) [5430]: <WEEKEND>
2015-11-15 (Sun) [5431]: <WEEKEND>
2015-11-16 (Mon) [5432]: O:6.9900 H:6.9900 L:6.9300 C:6.9600 V:240581 TSO:83500 A:6.9600 R:1.0000 CA:2.0400
2015-11-17 (Tue) [5433]: O:6.9600 H:6.9800 L:6.9500 C:6.9500 V:446620 TSO:83500 A:6.9500 R:1.0000 CA:2.0400
2015-11-18 (Wed) [5434]: O:6.9600 H:7.0000 L:6.9600 C:6.9800 V:328543 TSO:83500 A:6.9800 R:1.0000 CA:2.0400


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'fb93332c4afe376fc0a80146' and shares > 0 order by closed; 
> Row 350:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-11-02 16:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 230.400000
>   CURRENTORDER = X'e2ad536f5637ca65c0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'12b420d93b8ae1d3c0a801e0'
>       MODIFIED = NULL
>            NET = 32017.890816
>         OPENED = TIMESTAMP '2015-11-02 15:41:02.000000'
>          PRICE = 6.948327
>     PRIMARYKEY = X'e2ab536f5637ca65c0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 4608.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'fb93332c4afe376fc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'fb93332c4afe376fc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fb93332c4afe376fc0a80146'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fb93332c4afe376fc0a80146'  and totalshares < 0)));

apply the acquis
ACQUIS:  11/18/15
there are 29 members who hold this stock
quantum:  nothing
last ticket: 2015-11-02  PRICE = 6.948327
last price: 2015-11-18 (Wed) [5434]: O:6.9600 H:7.0000 L:6.9600 C:6.9800 V:328543 TSO:83500 A:6.9800 R:1.0000 CA:2.0400

goigng with 20151118 7.10

going with  7.10

/Marketocracy/bin/cahelper -symbol  GAME  -effective 20151118 -type ACQUIS -exchange UN -acqType 1 -acqCash 7.10 -acqShare 0 -purchaser GAME   >& /Users/build/caout/GAME.20151118-ACQUIS.out
GAME.20151118-ACQUIS.out
stocks1:~/caout build$ tail -f GAME.20151118-ACQUIS.out
D: (11-19 21:08:13.738) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-19 21:08:37.398) cahelper started on 2015-11-19 21:08:37 -0500

D: (11-19 21:08:37.659) There are [0] open tickets for GAME on 20151118
D: (11-19 21:08:37.922) StockFileLoad Version:4.0
D: (11-19 21:08:37.922) Loading Stock Data
D: (11-19 21:09:15.654) Building Lookup Index
D: (11-19 21:09:21.288) Finished Building Index
D: (11-19 21:09:25.228) Finished Loading Stock Data
D: (11-19 21:09:25.347) Connection to 192.168.111.172:6666 succeeded
D: (11-19 21:09:26.301) {
    "ACQUIRED_STOCK" = GAME; 
    "ACQUIRING_STOCK" = "GAME_FIX"; 
    AMOUNT = 7.1; 
    APPLIED = 1; 
    DATE = 20151118; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GAME_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-19 21:09:29.097) SUCCESS
D: (11-19 21:09:29.098) cahelper finished 2015-11-19 21:09:29 -0500

Check the results 
select * from mstockalias where stockkey= X'fb93332c4afe376fc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 81941U105
>           DATE = TIMESTAMP '2009-09-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Shanda Games Limited - Shs -A- Sponsored Amercian Deposit Receipt Repr 2 Shs -A-
>     PRIMARYKEY = X'fb94332c4afe376fc0a80146'
>       STOCKKEY = X'fb93332c4afe376fc0a80146'
>         SYMBOL = GAME
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 81941U105
>           DATE = TIMESTAMP '2015-11-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Shanda Games Limited - Shs -A- Sponsored Amercian Deposit Receipt Repr 2 Shs -A-
>     PRIMARYKEY = X'63cc57be564e80a5c0a86fab'
>       STOCKKEY = X'fb93332c4afe376fc0a80146'
>         SYMBOL = GAME
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'63cc57be564e80a5c0a86fab';
> Row 1:
>              ALIASKEY = X'63cc57be564e80a5c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GAME  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|7.100000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151119:090837
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-18 00:00:00.000000'
>         BB_IDENTIFIER = GAME_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-11-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GAME_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-11-18 00:00:00.000000'
>            PRIMARYKEY = X'63c557be564e80a5c0a86fab'
>               VERSION = NULL

> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 81941U105
>           DATE = TIMESTAMP '2015-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Shanda Games Limited - Shs -A- Sponsored Amercian Deposit Receipt Repr 2 Shs -A-
>     PRIMARYKEY = X'93ad550c564e62abc0a86fab'
>       STOCKKEY = X'fb93332c4afe376fc0a80146'
>         SYMBOL = GAME
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103030
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'93ad550c564e62abc0a86fab' ;
> Row 1:
>              ALIASKEY = X'93ad550c564e62abc0a86fab'
>   BB_ACTIONDICTIONARY = CP_EXCH|UW|CP_TKR|GAME|CP_DELIST_REASON|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 115911234
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 17025098
>        BB_COMPANYNAME = Shanda Games Ltd
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-19 00:00:00.000000'
>         BB_IDENTIFIER = GAME    US Equity
>             BB_ISSUED = TIMESTAMP '2015-11-18 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = GAME
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2015-11-18 00:00:00.000000'
>            PRIMARYKEY = X'dd762b11564d0ef9c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'63c557be564e80a5c0a86fab';
> Row 1:
>   _C001 = 39.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'63c557be564e80a5c0a86fab'));
there are 39 fundkeys, save to CA issues GAME fundkeys.txt

For Beta case
GAME no longer trades but is still active on our site - need to delist  acquis on 11/18/15 for 7.10

check on 11/20/15   invalidate funds
check MAdmin   clear

GAME has been acquired	right curve
 	 	
Shanda Games Limited - Shs -A- Sponsored Amercian Deposit Receipt Repr 2 Shs -A- acquired by a private company on 2015-11-18 00:00:00.


invalidate reprice and close 



