SIAL
date:   11/19/15
ticker:   SIAL

yahoo:
Sigma-Aldrich Corporation (SIAL) -NasdaqGS
139.76 0.00(0.00%) Nov 17

Prev Close:	139.76
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	125.50
Beta:	0.089867
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	135.33 - 140.03
Volume:	0
Avg Vol (3m):	1,347,910
Market Cap:	16.77B
P/E (ttm):	34.18
EPS (ttm):	4.09
Div & Yield:	0.92 (0.66%

Sigma-Aldrich, on Sep 22, 2014, announced that Merck KGaA has agreed to buy it for $17 billion. Under the deal terms, Merck KGaA will buy all of the outstanding shares of Sigma-Aldrich for $140 per share in cash.

quantum:  still has it as active 

oursite:
Symbol: SIAL	Name: SIGMA-ALDRICH	Price: $139.76
Volume: 159,407	Sector: Materials	Change: $0.00
Short Volume: 999,999	Style: Large Cap : Blend	Market Cap: $17,007,953,440
Avg Volume: 1,119,493	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $139.59	Year High: $140.03	High: $139.90
200 Day Ave: $139.09	Year Low: $135.33	Low: $139.74

research  stock info  SIAL   
 [NEW QUOTE]       
Corporate Actions for SIGMA-ALDRICH	  November 19, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  listing changes for SIAL	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 03, 2006	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that SIAL trades on from NASDAQ to NASDAQ
 	 	 
left curve	  cash dividends paid by SIAL	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
30 May 00	30 May 00	30 May 00	N/A	$0.08	Dividend amount:0.078 per share.
30 Aug 00	30 Aug 00	30 Aug 00	N/A	$0.08	Dividend amount:0.078 per share.
13 Dec 00	13 Dec 00	13 Dec 00	N/A	$0.08	Dividend amount:0.083 per share.
01 Mar 01	05 Mar 01	15 Mar 01	4	$0.08	Dividend amount:0.0825 per share.
30 May 01	01 Jun 01	15 Jun 01	4	$0.08	Dividend amount:0.0825 per share.
29 Aug 01	31 Aug 01	14 Sep 01	4	$0.08	Dividend amount:0.0825 per share.
12 Dec 01	14 Dec 01	02 Jan 02	4	$0.09	Dividend amount:0.085 per share.
27 Feb 02	01 Mar 02	15 Mar 02	4	$0.09	Dividend amount:0.085 per share.
29 May 02	31 May 02	14 Jun 02	4	$0.09	Dividend amount:0.085 per share.
28 Aug 02	30 Aug 02	13 Sep 02	4	$0.09	Dividend amount:0.085 per share.
11 Dec 02	13 Dec 02	02 Jan 03	4	$0.09	Dividend amount:0.09 per share.
26 Feb 03	28 Feb 03	14 Mar 03	4	$0.09	Dividend amount:0.09 per share.
26 Feb 03	28 Feb 03	14 Mar 03	4	$0.09	Dividend amount:0.09 per share.
28 May 03	30 May 03	13 Jun 03	4	$0.09	Dividend amount:0.09 per share.
28 May 03	30 May 03	13 Jun 03	4	$0.09	Dividend amount:0.09 per share.
28 Aug 03	02 Sep 03	15 Sep 03	4	$0.16	Dividend amount:0.16 per share.
28 Aug 03	02 Sep 03	15 Sep 03	4	$0.16	Dividend amount:0.16 per share.
26 Nov 03	01 Dec 03	15 Dec 03	4	$0.16	Dividend amount:0.16 per share.
26 Feb 04	01 Mar 04	15 Mar 04	4	$0.17	Dividend amount:0.17 per share.
27 May 04	01 Jun 04	15 Jun 04	4	$0.17	Dividend amount:0.17 per share.
30 Aug 04	01 Sep 04	15 Sep 04	4	$0.17	Dividend amount:0.17 per share.
29 Nov 04	01 Dec 04	15 Dec 04	4	$0.17	Dividend amount:0.17 per share.
25 Feb 05	01 Mar 05	15 Mar 05	4	$0.19	Dividend amount:0.19 per share.
27 May 05	01 Jun 05	15 Jun 05	4	$0.19	Dividend amount:0.19 per share.
30 Aug 05	01 Sep 05	15 Sep 05	4	$0.19	Dividend amount:0.19 per share.
29 Nov 05	01 Dec 05	15 Dec 05	4	$0.19	Dividend amount:0.19 per share.
27 Feb 06	01 Mar 06	15 Mar 06	4	$0.21	Dividend amount:0.21 per share.
30 May 06	01 Jun 06	15 Jun 06	4	$0.21	Dividend amount:0.21 per share.
30 Aug 06	01 Sep 06	15 Sep 06	4	$0.21	Dividend amount:0.21 per share.
29 Nov 06	01 Dec 06	15 Dec 06	4	$0.21	Dividend amount:0.21 per share.
27 Feb 07	01 Mar 07	15 Mar 07	4	$0.12	Dividend amount:0.115 per share.
30 May 07	01 Jun 07	15 Jun 07	4	$0.12	Dividend amount:0.115 per share.
29 Aug 07	31 Aug 07	14 Sep 07	4	$0.12	Dividend amount:0.115 per share.
28 Nov 07	30 Nov 07	14 Dec 07	4	$0.12	Dividend amount:0.115 per share.
27 Feb 08	29 Feb 08	14 Mar 08	4	$0.13	Dividend amount:0.13 per share.
28 May 08	30 May 08	13 Jun 08	4	$0.13	Dividend amount:0.13 per share.
28 Aug 08	02 Sep 08	15 Sep 08	4	$0.13	Dividend amount:0.13 per share.
26 Nov 08	01 Dec 08	15 Dec 08	4	$0.13	Dividend amount:0.13 per share.
26 Feb 09	02 Mar 09	16 Mar 09	4	$0.15	Dividend amount:0.145 per share.
28 May 09	01 Jun 09	15 Jun 09	4	$0.15	Dividend amount:0.145 per share.
28 Aug 09	01 Sep 09	15 Sep 09	4	$0.15	Dividend amount:0.145 per share.
27 Nov 09	01 Dec 09	15 Dec 09	4	$0.15	Dividend amount:0.145 per share.
25 Feb 10	01 Mar 10	15 Mar 10	4	$0.16	Dividend amount:0.16 per share.
27 May 10	01 Jun 10	15 Jun 10	4	$0.16	Dividend amount:0.16 per share.
30 Aug 10	01 Sep 10	15 Sep 10	4	$0.16	Dividend amount:0.16 per share.
29 Nov 10	01 Dec 10	15 Dec 10	4	$0.16	Dividend amount:0.16 per share.
25 Feb 11	01 Mar 11	15 Mar 11	4	$0.18	Dividend amount:0.18 per share.
27 May 11	01 Jun 11	15 Jun 11	4	$0.18	Dividend amount:0.18 per share.
30 Aug 11	01 Sep 11	15 Sep 11	4	$0.18	Dividend amount:0.18 per share.
29 Nov 11	01 Dec 11	15 Dec 11	4	$0.18	Dividend amount:0.18 per share.
28 Feb 12	01 Mar 12	15 Mar 12	4	$0.20	Dividend amount:0.2 per share.
30 May 12	01 Jun 12	15 Jun 12	4	$0.20	Dividend amount:0.2 per share.
29 Aug 12	31 Aug 12	14 Sep 12	4	$0.20	Dividend amount:0.2 per share.
28 Nov 12	30 Nov 12	14 Dec 12	4	$0.20	Dividend amount:0.2 per share.
27 Feb 13	01 Mar 13	15 Mar 13	4	$0.22	Dividend amount:0.215 per share.
29 May 13	31 May 13	14 Jun 13	4	$0.22	Dividend amount:0.215 per share.
28 Aug 13	30 Aug 13	13 Sep 13	4	$0.22	Dividend amount:0.215 per share.
26 Nov 13	29 Nov 13	13 Dec 13	4	$0.22	Dividend amount:0.215 per share.
26 Nov 13	29 Nov 13	13 Dec 13	4	$0.22	Dividend amount:0.215 per share.
26 Feb 14	28 Feb 14	14 Mar 14	4	$0.23	Dividend amount:0.23 per share.
26 Feb 14	28 Feb 14	14 Mar 14	4	$0.23	Dividend amount:0.23 per share.
28 May 14	30 May 14	13 Jun 14	4	$0.23	Dividend amount:0.23 per share.
27 Aug 14	29 Aug 14	15 Sep 14	4	$0.23	Dividend amount:0.23 per share.
26 Nov 14	01 Dec 14	15 Dec 14	4	$0.23	Dividend amount:0.23 per share.
25 Feb 15	27 Feb 15	13 Mar 15	4	$0.23	Dividend amount:0.23 per share.
28 May 15	01 Jun 15	15 Jun 15	4	$0.23	Dividend amount:0.23 per share.
28 Aug 15	01 Sep 15	15 Sep 15	4	$0.23	Dividend amount:0.23 per share.
 	 	 
left curve	  SIAL had some stock splits	right curve
 	 	
Effective Date	Terms	Description
03 Jan 07	2 for 1	Split terms:2 for 1

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=SIAL

check MAdmin
Stock:SIGMA-ALDRICH  Symbol:SIAL
Date: 11/19/2015

228 users found

1	13boutch	aaikens	aaltoandmiesvander	abeetz	acmartinez	adela_cruz1	ahutch	ailati	alau	aliao
2	alphaking	arizona100	armaghedon	arnibah	ascencion2	ascension2	aschaefer	astuk	atapparo	avan_horne
3	bankaininja	baylorrugby	bchatraw	bdelong	behar67	beny	bluedevil	bmccarthy	bostonmedstudent	brokertfs
4	bull2bear	bulldog357	bunnyluv	bwoods1	caducadu	callison1	cborgh	cburgess	cellermeier	chojh
5	chuckcraig	crazy_mook	czerw1mj	daniel77	davshocker	dblade	dcblue	dcfinancial	deepsilver	deluis.lejandro
6	dividendaristocrat	dlundy	dobermeier	don_daily	drass	drichmond	dtoth	durgin	earlmiranda	eckiecki2002
7	efournier	eiozsef	emmanuel1	emonk	eorser	eylem	fabianlagarcia	fedge	flajuie	fmontufar
8	gbilder	gdell	gescala	gfontana	griordan	gunshyam	haegint	hdfund	heresiarch	hkhorsand
9	hmcgee	hobiecatlobmi	honeycomb	hovah5	hphlp	idenr	inikitin	iwatt001	jaguar1	jameslast
10	jbarkley	jbloggs	jbrumley	jdberia	jdouloudis	jfrancois	jgoodwin	jhall05	jhayes	jhorgan
11	jjl320s	jjonker	jkahng	jliebschutz	jnovack	johnmzimmermann	jpmgator	jprobyn	jsledge	jstalin
12	jteiber	kames	kazsyrps	kboyd	keif	keyl7	khangarot	kkim11	kll	klmarcus
13	knetzger	krobinson1	kulananda	kwsquared	kylegk7	lkris	lwilliamson	mariodi	mariopapas	mauricethomas
14	mcgraw	mchristy	mike5568	mikeb	milkrate	mj2345unc	mkhari	mmetcalf1991	mmichael	mochi
15	monksdream_98	mrtman44	msauer	mweaner	myronwood	nconroy	nikoulis	ninerfan	noodlepaw	orange
16	paulus1973	pbourget	pjenner	pparadisis	priscillaytan	prybs	pthp	q	qtopoly	qucksilver
17	raitpngman	rancid514	rbf	rbiedermann	redshirt	rjackson2	rjcraiu	rkwan1	rlfitzpatrick	rmcalpine
18	rogeratplay	roscoejohnson	rscallon	rsliazas	rwuethrich	safay	sagitarius_d	sahmed2	schasworth	scratchy
19	sdip60	sectorstrategist	shaili2606@yahoo.com	siesil	simonemarlia	sjlccc	smcclurkin	smith4ju	spacelysprockets	spmcmahon
20	sschneider	ssgtagc	stockguy	stockprophet	stoxgoddfrank	swen	sydglick	szledz	tbreiter	texas
21	the_barnacle	thelostsoul	thiscoloradokid	thorpesommer	tkollmeyer	topnotch	trademaster	treatj25	tshields	ttindall
22	twiedmeyer	twin2	txng	tybraun	vanmeerten	viper	viperdmf	vooch2	walkenbach1	wchen5
23	weatherguy1033	willcorwin1	wineclub	wlai	ycai	yielder	zarathustrategies	zdouek	 	 



database
select distinct stockkey from mstockalias where symbol= 'SIAL';  
> Row 1:
>   STOCKKEY = X'fb5a0e21390ac630c0a80116'
select * from mstockalias where stockkey=X'fb5a0e21390ac630c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 826552101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SIGMA-ALDRICH
>     PRIMARYKEY = X'fb5b0e21390ac630c0a80116'
>       STOCKKEY = X'fb5a0e21390ac630c0a80116'
>         SYMBOL = SIAL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = LB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 826552101
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SIGMA-ALDRICH
>     PRIMARYKEY = X'5574150944a9cf36c0a80146'
>       STOCKKEY = X'fb5a0e21390ac630c0a80116'
>         SYMBOL = SIAL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = LB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 826552101
>           DATE = TIMESTAMP '2015-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SIGMA-ALDRICH
>     PRIMARYKEY = X'93c7550c564e62acc0a86fab'
>       STOCKKEY = X'fb5a0e21390ac630c0a80116'
>         SYMBOL = SIAL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = LB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SIAL'  order by BB_EFFECTIVE;
> Row 84:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|MRK GR|CP_NAME|Merck KGaA|CP_ID_BB_COMP|176795|CP_UNIT|Sigma-Aldrich Corp|CP_TOT_AMT|16394.560547|CP_ACQUIS_TYP|1|CP_CASH|140.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|35.557770|CP_CUR_PREMIUM|0.171727|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|140.000000|CP_ARBITRAGE_PROF|0.240005|CP_CUR_TOT_VAL|16394.558594|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser(s);1;Sidley Austin;13;100.000000;1;Target Financial Adviser(s);1;Morgan Stanley;13;100.000000;1;Acquirer Legal Adviser(s);1;Allen & Overy, Skadden Arps;13;100.000000;1;Acquirer Financial Adviser(s);1;Guggenheim Cap, JP Morgan;13;100.000000;1;Legal Adv to Target Financial;1;Debevoise & Plim;13;100.000000;|CP_ACQ_TKR|MRK GR|CP_ACQ_ID_BB_GLOBAL|BBG000BX4S53|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001FH3H57|CP_ACQ_ID_BB_SEC_NUM_DES|MRK|CP_ACQ_FEED_SOURCE|GR|CP_TARGET_TKR|SIAL US|CP_TARGET_ID_BB_GLOBAL|BBG000BSY3K9|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001FDZTW5|CP_TARGET_ID_BB_SEC_NUM_DES|SIAL|CP_TARGET_FEED_SOURCE|US|CP_NOTES|ACTL ACQ'R: MARIO II FINANCE CORP.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 96442527
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 101766
>        BB_COMPANYNAME = Sigma-Aldrich Corp
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-11-19 00:00:00.000000'
>         BB_IDENTIFIER = SIAL    US Equity
>             BB_ISSUED = TIMESTAMP '2014-09-22 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = SIAL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-11-18 00:00:00.000000'
>            PRIMARYKEY = X'd91c2b11564d0dbdc0a86fab'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock SIAL
  PK       : [FB5A0E21390AC630C0A80116]
  companyID: [3431]
  symbol   : [SIAL]
  name     : [SIGMA-ALDRICH]
  date     : [2015-11-19 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-11-19 21:35:28 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3431
015-11-12 (Thu) [5428]: O:139.9000 H:139.9200 L:139.8500 C:139.8700 V:779768 TSO:121694 A:139.8700 R:1.0000 CA:4.7550
2015-11-13 (Fri) [5429]: O:139.9100 H:139.9100 L:139.8700 C:139.8700 V:651621 TSO:121694 A:139.8700 R:1.0000 CA:4.7550
2015-11-14 (Sat) [5430]: <WEEKEND>
2015-11-15 (Sun) [5431]: <WEEKEND>
2015-11-16 (Mon) [5432]: O:139.8800 H:139.9100 L:139.8100 C:139.8100 V:2073867 TSO:121694 A:139.8100 R:1.0000 CA:4.7550
2015-11-17 (Tue) [5433]: O:139.8200 H:139.9000 L:139.7400 C:139.7600 V:6253457 TSO:121694 A:139.7600 R:1.0000 CA:4.7550
2015-11-18 (Wed) [5434]: O:139.8200 H:139.9000 L:139.7400 C:139.7600 V:159407 TSO:121694 A:139.7600 R:1.0000 CA:4.7550
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'fb5a0e21390ac630c0a80116' and shares > 0 order by closed; 
> Row 2049:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-11-10 11:14:07.000000'
>        COMMENT = NULL
>     COMMISSION = 33.250000
>   CURRENTORDER = X'44b200fa5642152ac0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'cad902de3e58ea7ac0a80133'
>       MODIFIED = NULL
>            NET = 92789.812745
>         OPENED = TIMESTAMP '2015-11-10 11:02:35.000000'
>          PRICE = 139.533553
>     PRIMARYKEY = X'44b000fa5642152ac0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 665.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'fb5a0e21390ac630c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'fb5a0e21390ac630c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fb5a0e21390ac630c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fb5a0e21390ac630c0a80116'  and totalshares < 0)));

apply the acquis
ACQUIS:  11/18/15  $140.00 
there are 228 members who hold this stock
quantum: nothing 
last ticket: 2015-11-10   PRICE = 139.533553
last price:  2015-11-18 (Wed) [5434]: O:139.8200 H:139.9000 L:139.7400 C:139.7600 V:159407 TSO:121694 A:139.7600 R:1.0000 CA:4.7550

going with 20151118  140.00
$140 per share for the buyout

/Marketocracy/bin/cahelper -symbol  SIAL  -effective 20151118 -type ACQUIS -exchange UN -acqType 1 -acqCash 140.00 -acqShare 0 -purchaser SIAL   >& /Users/build/caout/SIAL.20151118-ACQUIS.out 
SIAL.20151118-ACQUIS.out
stocks1:~/caout build$ tail -f SIAL.20151118-ACQUIS.out
D: (11-19 21:38:21.062) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-19 21:38:44.623) cahelper started on 2015-11-19 21:38:44 -0500

D: (11-19 21:38:44.832) There are [0] open tickets for SIAL on 20151118
D: (11-19 21:38:45.254) StockFileLoad Version:4.0
D: (11-19 21:38:45.254) Loading Stock Data
D: (11-19 21:39:23.033) Building Lookup Index
D: (11-19 21:39:28.710) Finished Building Index
D: (11-19 21:39:32.683) Finished Loading Stock Data
D: (11-19 21:39:32.840) Connection to 192.168.111.172:6666 succeeded
D: (11-19 21:39:36.908) SavingChanges for position sell out 101 of 728
D: (11-19 21:39:50.697) SavingChanges for position sell out 201 of 728
D: (11-19 21:40:06.438) SavingChanges for position sell out 301 of 728
D: (11-19 21:40:19.718) {
    "ACQUIRED_STOCK" = SIAL; 
    "ACQUIRING_STOCK" = "SIAL_FIX"; 
    AMOUNT = 140; 
    APPLIED = 1; 
    DATE = 20151118; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "SIAL_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-19 21:40:36.256) SUCCESS
D: (11-19 21:40:36.256) cahelper finished 2015-11-19 21:40:36 -0500
Check the results 
select * from mstockalias where stockkey= X'fb5a0e21390ac630c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 826552101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SIGMA-ALDRICH
>     PRIMARYKEY = X'fb5b0e21390ac630c0a80116'
>       STOCKKEY = X'fb5a0e21390ac630c0a80116'
>         SYMBOL = SIAL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = LB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 826552101
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SIGMA-ALDRICH
>     PRIMARYKEY = X'5574150944a9cf36c0a80146'
>       STOCKKEY = X'fb5a0e21390ac630c0a80116'
>         SYMBOL = SIAL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = LB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 826552101
>           DATE = TIMESTAMP '2015-11-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SIGMA-ALDRICH
>     PRIMARYKEY = X'f0575867564e87b4c0a86fab'
>       STOCKKEY = X'fb5a0e21390ac630c0a80116'
>         SYMBOL = SIAL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = LB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 826552101
>           DATE = TIMESTAMP '2015-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SIGMA-ALDRICH
>     PRIMARYKEY = X'93c7550c564e62acc0a86fab'
>       STOCKKEY = X'fb5a0e21390ac630c0a80116'
>         SYMBOL = SIAL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15101050
>       STYLEKEY = LB

select * from mcorporateaction where aliaskey =X'f0575867564e87b4c0a86fab' ;
> Row 1:
>              ALIASKEY = X'f0575867564e87b4c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SIAL  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|140.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151119:093844
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-18 00:00:00.000000'
>         BB_IDENTIFIER = SIAL_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-11-18 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = SIAL_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-11-18 00:00:00.000000'
>            PRIMARYKEY = X'f0505867564e87b4c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'f0505867564e87b4c0a86fab';
> Row 1:
>   _C001 = 344.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'f0505867564e87b4c0a86fab'));
there are 344 fundkeys, save to CA issues SIAL fundkeys.txt

For Beta case
SIAL no longer trades but is still active on our site - need to delist acquired for $140 on 11/18/15

check on 11/20/15   invalidate funds
check MAdmin  clear

 SIAL has been acquired	right curve
 	 	
SIGMA-ALDRICH acquired by a private company on 2015-11-18 00:00:00.


invalidate reprice and close 



