NEXL
date:  
ticker:   NEXL

yahoo: nothing 

quantum:
Nexell Therapeutics, Inc.
Ticker Symbol: NEXL*     CUSIP: Unknown*      Exchange: NNM
* If you know the CUSIP number for this security, please let us know.
* NOTE: This security is no longer trading as of 1/01/04

Company's Online Profile
BUSINESS:  Nexell Therapeutics, Inc. is a cell therapy company that is developing and marketing innovative diagnostics and ex vivo cell therapies for cancer, autoimmune, metabolic and genetic diseases.
Previous Ticker Symbol: VMRX    Changed: 5/25/99
Previous Name: VIMRX Pharmaceuticals, Inc.    Changed: 5/25/99
Micro Cap Stock -   Market Value $ 16.2 Million

oursite:
Symbol: NEXL	Name: NEXELL THERAPEUTICS INC	Price: $0.05
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  NEXL   
 [NEW QUOTE]       
Corporate Actions for NEXELL THERAPEUTICS INC	  November 20, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for NEXL	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
15 Jun 00	NEXL	NEXLD	Change in the ticker (trading) symbol from NEXL to NEXLD
14 Jul 00	NEXLD	NEXL	Change in the ticker (trading) symbol from NEXLD to NEXL
 	 	 
left curve	  listing changes for NEXL	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Sep 03, 2002	NASDAQ	UQ	OTCBB	UU	Change in the exchange that NEXL trades on from NASDAQ to OTCBB
 	 	 
left curve	  NEXL had some stock splits	right curve
 	 	
Effective Date	Terms	Description
15 Jun 00	0.25	Split terms:0.25


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:NEXELL THERAPEUTICS INC  Symbol:NEXL
Date: 11/20/2015

35 users found

1	adiaz1	aneedham	aquadigio	bjoseph	bkeys	blaster	christianandlouisa	chunyen	dcolton	emc2000
2	ericshiwlall	fperdue	frodrigues	gcombs	jansbob	jheriksen	jnewbury	kjennings	know-it-some	kschimmel
3	lwroblewski	magic_money	marlord5150	mfay	mikejgreene	mkotliar	mmonroe	msavoretti	preyes	qmarable
4	rednax	rlouis	stellar	xli	yerdi

database
select distinct stockkey from mstockalias where symbol= 'NEXL';  
 Row 1:
>   STOCKKEY = X'f14e0e21390aafdec0a80116'
select * from mstockalias where stockkey=X'f14e0e21390aafdec0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 65332H104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NEXELL THERAPEUTICS INC
>     PRIMARYKEY = X'f14f0e21390aafdec0a80116'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>         SYMBOL = NEXL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-15 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Nexell Therapeutics
>     PRIMARYKEY = X'261206a739e8fb7ec0a801dc'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>         SYMBOL = NEXLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 65332H203
>           DATE = TIMESTAMP '2000-07-14 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NEXELL THERAPEUTICS INC 
>     PRIMARYKEY = X'400506a739e903a7c0a801dc'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>         SYMBOL = NEXL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 65332H203
>           DATE = TIMESTAMP '2002-09-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NEXELL THERAPEUTICS INC 
>     PRIMARYKEY = X'342a1c9a3d756b44c0a801dc'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>         SYMBOL = NEXL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 65332H203
>           DATE = TIMESTAMP '2002-09-03 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEXELL THERAPEUTICS INC 
>     PRIMARYKEY = X'0d381e633d756dafc0a801dc'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>         SYMBOL = NEXL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='NEXL'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock NEXL
stock: NEXL
  PK       : [F14E0E21390AAFDEC0A80116]
  companyID: [2788]
  symbol   : [NEXL]
  name     : [NEXELL THERAPEUTICS INC ]
  date     : [2002-09-03 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-20 20:56:33 -0500


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2788

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f14e0e21390aafdec0a80116' and shares > 0 order by closed; 
> Row 149:
>      ACTIONKEY = X'705f3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2002-09-09 14:19:28.000000'
>        COMMENT = 
>     COMMISSION = 13.299500
>   CURRENTORDER = X'37653b173d7b3e34c0a801e0'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'601f388b3d60ab42c0a80118'
>       MODIFIED = NULL
>            NET = 252.690500
>         OPENED = TIMESTAMP '2002-09-08 08:10:28.000000'
>          PRICE = 0.066498
>     PRIMARYKEY = X'37643b173d7b3e34c0a801e0'
>         SECFEE = 0.010000
>         SHARES = 3800.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f14e0e21390aafdec0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f14e0e21390aafdec0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f14e0e21390aafdec0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 35 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 1/01/04
last ticket:  2002-09-09    PRICE = 0.066498
last price:  2002-12-23 (Mon) [721]: O:0.0500 H:0.0500 L:0.0500 C:0.0500 V:140900 TSO:0 A:0.0500 R:1.0000 CA:0.0000

going with 20121223 0.05

/Marketocracy/bin/cahelper -symbol  NEXL  -effective 20121223 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.05 -acqShare 0 -purchaser NEXL   >& /Users/build/caout/NEXL.20151120-DELIST.out 
NEXL.20151120-DELIST.out
stocks1:~/caout build$ tail -f NEXL.20151120-DELIST.out
D: (11-20 20:59:11.035) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-20 20:59:34.477) cahelper started on 2015-11-20 20:59:34 -0500

D: (11-20 20:59:34.782) There are [0] open tickets for NEXL on 20121223
D: (11-20 20:59:35.221) StockFileLoad Version:4.0
D: (11-20 20:59:35.221) Loading Stock Data
D: (11-20 21:00:12.286) Building Lookup Index
D: (11-20 21:00:17.936) Finished Building Index
D: (11-20 21:00:21.851) Finished Loading Stock Data
D: (11-20 21:00:21.969) Connection to 192.168.111.172:6666 succeeded
D: (11-20 21:00:23.163) {
    "ACQUIRED_STOCK" = NEXL; 
    "ACQUIRING_STOCK" = "NEXL_FIX"; 
    AMOUNT = 0.05; 
    APPLIED = 1; 
    DATE = 20121223; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "NEXL_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-20 21:00:26.295) SUCCESS
D: (11-20 21:00:26.296) cahelper finished 2015-11-20 21:00:26 -0500

Check the results 
select * from mstockalias where stockkey= X'f14e0e21390aafdec0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 65332H104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NEXELL THERAPEUTICS INC
>     PRIMARYKEY = X'f14f0e21390aafdec0a80116'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>         SYMBOL = NEXL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-15 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Nexell Therapeutics
>     PRIMARYKEY = X'261206a739e8fb7ec0a801dc'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>         SYMBOL = NEXLD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 65332H203
>           DATE = TIMESTAMP '2000-07-14 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NEXELL THERAPEUTICS INC 
>     PRIMARYKEY = X'400506a739e903a7c0a801dc'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>         SYMBOL = NEXL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 65332H203
>           DATE = TIMESTAMP '2002-09-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NEXELL THERAPEUTICS INC 
>     PRIMARYKEY = X'342a1c9a3d756b44c0a801dc'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>         SYMBOL = NEXL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 65332H203
>           DATE = TIMESTAMP '2002-09-03 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEXELL THERAPEUTICS INC 
>     PRIMARYKEY = X'0d381e633d756dafc0a801dc'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>         SYMBOL = NEXL
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 65332H203
>           DATE = TIMESTAMP '2012-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEXELL THERAPEUTICS INC 
>     PRIMARYKEY = X'af8a0d7a564fd006c0a86fab'
>       STOCKKEY = X'f14e0e21390aafdec0a80116'
>         SYMBOL = NEXL
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'af8a0d7a564fd006c0a86fab' ;
> Row 1:
>              ALIASKEY = X'af8a0d7a564fd006c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|NEXL  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.050000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151120:085934
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-23 00:00:00.000000'
>         BB_IDENTIFIER = NEXL_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NEXL_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-23 00:00:00.000000'
>            PRIMARYKEY = X'af840d7a564fd006c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'af840d7a564fd006c0a86fab';
> Row 1:
>   _C001 = 50.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'af840d7a564fd006c0a86fab'));
there are 59 fundkeys, save to CA issues NEXL fundkeys.txt

For Beta case
NEXL no longer trades but is still active on our site - need to delist 

check on 11/21/15   invalidate funds
check MAdmin  clear 

 NEXL has been acquired	right curve
 	 	
NEXELL THERAPEUTICS INC acquired by a private company on 2012-12-23 00:00:00.

invalidate reprice and close 

 	 	 


