DATE:2015-11-20 00:00:00
NOTES:N.A.
REASON:Acquired/Merged
APPLIED:1
SYMBOL:YDLE
TYPE:DELIST

date:  
ticker:   YDLE

yahoo:
Yodlee, Inc. (YDLE) -NasdaqGS   Watchlist
17.37 0.00(0.00%) Nov 19

Prev Close:	17.37
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	19.00
Beta:	N/A
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	8.90 - 17.88
Volume:	0
Avg Vol (3m):	432,005
Market Cap:	536.33M
P/E (ttm):	N/A
EPS (ttm):	-0.45
Div & Yield:	N/A (N/A
Nov 19th

Yodlee stockholders will receive $11.51 in cash and 0.1889 of a share of Envestnet common stock per Yodlee share. 
Envestnet, Inc. (ENV

quantum:
Yodlee, Inc.
Ticker Symbol: YDLE     CUSIP: 98600P201     Exchange: NGS

Company's Online Profile
BUSINESS:  Yodlee, Inc. is a leading technology and applications platform powering dynamic, cloud-based innovation for digital financial services. More than 750 companies in over 10 countries, including 9 of the 15 largest U.S. banks and hundreds of Internet services companies, subscribe to the Yodlee platform to power personalized financial apps and services for millions of consumers. Yodlee solutions help transform the speed and delivery of financial innovation, improve digital customer experiences, and deepen customer engagement. Yodlee is headquartered in Redwood City, CA with global offices in London and Bangalore.

oursite:
Symbol: YDLE	Name: Yodlee Inc	Price: $17.37
Volume: 305,345	Sector: Unclassified	Change: $0.00
Short Volume: 490,389	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 490,389	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $16.26	Year High: $17.88	High: $17.50
200 Day Ave: $14.46	Year Low: $0.00	Low: $17.16

research  stock info  YDLE   
 [NEW QUOTE]       
Corporate Actions for Yodlee Inc	  November 20, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
THERE ARE NO CORPORATE ACTIONS FOR THIS STOCK.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=YDLE

check MAdmin
Stock:Yodlee Inc  Symbol:YDLE
Date: 11/20/2015

3 users found

1	2004_porsche_911	KC10	chungus	 	 	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'YDLE';  
> Row 1:
>   STOCKKEY = X'30335b1b542f29efc0a86f92'

select * from mstockalias where stockkey=X'30335b1b542f29efc0a86f92'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2014-10-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Yodlee Inc
>     PRIMARYKEY = X'30345b1b542f29efc0a86f92'
>       STOCKKEY = X'30335b1b542f29efc0a86f92'
>         SYMBOL = YDLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Yodlee Inc
>     PRIMARYKEY = X'f2170b15564fb5f8c0a86fab'
>       STOCKKEY = X'30335b1b542f29efc0a86f92'
>         SYMBOL = YDLE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='YDLE'  order by BB_EFFECTIVE;
> Row 13:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|ENV US|CP_NAME|Envestnet Inc|CP_ID_BB_COMP|998931|CP_UNIT|Yodlee Inc|CP_TOT_AMT|443.005646|CP_ACQUIS_TYP|3|CP_CASH|11.510000|CP_CASH_FLAG|1|CP_SH|0.188900|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|30.885998|CP_CUR_PREMIUM|0.215639|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|1|CP_CRNCY|USD|CP_CASH_VAL|17.407457|CP_ARBITRAGE_PROF|0.037457|CP_CUR_TOT_VAL|444.895508|CP_ADVISORS_NUM|6|CP_SH_FRACTIONAL|1|CP_ADVISORS|;2;6;3;1;Target Legal Adviser(s);1;Wilson Sonsini;13;100.000000;1;Target Financial Adviser(s);1;Goldman Sachs;13;100.000000;1;Acquirer Legal Adviser(s);1;Mayer Brown LLP;13;100.000000;1;Acquirer Financial Adviser(s);1;Sandler O'Neill;13;100.000000;1;Legal Adv to Target Financial;1;Shearman Sterlng;13;100.000000;1;Legal Adv to Acquirer Financia;1;Covington Burlng;13;100.000000;|CP_ACQ_TKR|ENV US|CP_ACQ_ID_BB_GLOBAL|BBG000Q4NZ54|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001GD3SS6|CP_ACQ_ID_BB_SEC_NUM_DES|ENV|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|YDLE US|CP_TARGET_ID_BB_GLOBAL|BBG000CBT081|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001G6HMV5|CP_TARGET_ID_BB_SEC_NUM_DES|YDLE|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 110958652
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 998358
>        BB_COMPANYNAME = Yodlee Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-11-20 00:00:00.000000'
>         BB_IDENTIFIER = YDLE    US Equity
>             BB_ISSUED = TIMESTAMP '2015-08-10 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = YDLE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-11-19 00:00:00.000000'
>            PRIMARYKEY = X'c2a55488564e5fd5c0a86fab'
>               VERSION = NULL

cash  11.5100
shares  ENV 0.188900
last known price
/Marketocracy/bin/dbtool lookup stock YDLE
>>>> dbtool started at 2015-11-21 02:12:57 -0500
stock: YDLE
  PK       : [30335B1B542F29EFC0A86F92]
  companyID: [27142]
  symbol   : [YDLE]
  name     : [Yodlee Inc]
  date     : [2014-10-03 00:00:00]
  status   : [Active]
stock: YDLE
  PK       : [30335B1B542F29EFC0A86F92]
  companyID: [27142]
  symbol   : [YDLE]
  name     : [Yodlee Inc]
  date     : [2015-11-20 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-11-21 02:12:57 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 27142
2015-11-16 (Mon) [5432]: O:17.3000 H:17.6000 L:17.3000 C:17.5800 V:266174 TSO:0 A:17.5800 R:1.0000 CA:0.0000
2015-11-17 (Tue) [5433]: O:17.5800 H:17.6600 L:17.4200 C:17.4400 V:157625 TSO:0 A:17.4400 R:1.0000 CA:0.0000
2015-11-18 (Wed) [5434]: O:17.5100 H:17.6000 L:17.4300 C:17.5500 V:147574 TSO:0 A:17.5500 R:1.0000 CA:0.0000
2015-11-19 (Thu) [5435]: O:17.5000 H:17.5000 L:17.1600 C:17.3700 V:304455 TSO:0 A:17.3700 R:1.0000 CA:0.0000
2015-11-20 (Fri) [5436]: O:17.5000 H:17.5000 L:17.1600 C:17.3700 V:305345 TSO:0 A:17.3700 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'30335b1b542f29efc0a86f92' and shares > 0 order by closed; 
> Row 36:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-04-02 14:30:04.000000'
>        COMMENT = 
>     COMMISSION = 198.000000
>   CURRENTORDER = X'dc3c70fc551d6bffc0a86f98'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'12fc5e674083f3c6ffffffff'
>       MODIFIED = NULL
>            NET = 50977.609560
>         OPENED = TIMESTAMP '2015-04-02 12:19:11.000000'
>          PRICE = 12.873134
>     PRIMARYKEY = X'dc3a70fc551d6bffc0a86f98'
>         SECFEE = 0.900000
>         SHARES = 3960.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'30335b1b542f29efc0a86f92'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'30335b1b542f29efc0a86f92'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'30335b1b542f29efc0a86f92'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'30335b1b542f29efc0a86f92'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 3 members who hold this stock
quantum:
last ticket: 2015-04-02   PRICE = 12.873134
last price:  see below 

20151120
cash  11.5100
shares  ENV 0.188900

/Marketocracy/bin/cahelper -symbol  YDLE  -effective 20151120 -type ACQUIS -exchange UN -acqType 2 -acqCash 11.5100 -acqShare 0.188900 -purchaser ENV   >& /Users/build/caout/YDLE.20151120-ACQUIS.out
D: (11-21 02:19:15.867) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-21 02:19:30.619) Building Lookup Index
D: (11-21 02:19:35.555) Finished Building Index
D: (11-21 02:19:39.166) Finished Loading Stock Data
D: (11-21 02:19:39.287) Connection to 192.168.111.172:6666 succeeded
D: (11-21 02:19:39.555) {
    "ACQUIRED_STOCK" = YDLE; 
    "ACQUIRING_STOCK" = ENV; 
    AMOUNT = 0.1889; 
    APPLIED = 1; 
    DATE = 20151120; 
    FUNDS = (
        "chungus/chungus's Mutual Fund", 
        "KC10/Higher Earnings Estimates", 
        "2004_porsche_911/ IPO Short"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = ENV; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-21 02:19:42.484) SUCCESS
D: (11-21 02:19:42.484) cahelper finished 2015-11-21 02:19:42 -0500
Check the results 
select * from mstockalias where stockkey= X'30335b1b542f29efc0a86f92'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2014-10-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Yodlee Inc
>     PRIMARYKEY = X'30345b1b542f29efc0a86f92'
>       STOCKKEY = X'30335b1b542f29efc0a86f92'
>         SYMBOL = YDLE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Yodlee Inc
>     PRIMARYKEY = X'f2170b15564fb5f8c0a86fab'
>       STOCKKEY = X'30335b1b542f29efc0a86f92'
>         SYMBOL = YDLE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-11-20 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Yodlee Inc
>     PRIMARYKEY = X'9aca031756501b0bc0a86fab'
>       STOCKKEY = X'30335b1b542f29efc0a86f92'
>         SYMBOL = YDLE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'9aca031756501b0bc0a86fab' ;
> Row 1:
>              ALIASKEY = X'9aca031756501b0bc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|YDLE  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|11.510000|CP_CASH_FLAG|N.A.|CP_SH|0.188900|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151121:021849
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-20 00:00:00.000000'
>         BB_IDENTIFIER = ENV     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ENV
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-11-20 00:00:00.000000'
>            PRIMARYKEY = X'86c5031756501ad9c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'86c5031756501ad9c0a86fab';
> Row 1:
>   _C001 = 6.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'86c5031756501ad9c0a86fab'));
there are 6 fundkeys, save to CA issues YDLE fundkeys.txt

For Beta case
YDLE no longer trades but is still active on our site - need to delist  acquired by ENV cash  11.5100 ENV 0.188900 shares

check on 11/27/15   invalidate funds
check MAdmin  clear
YDLE has been acquired	right curve
 	 	
Yodlee Inc [YDLE] acquired by Envestnet Inc [ENV] on 2015-11-20 00:00:00.
 	 	

invalidate reprice and close 



