DATE:2015-11-20 00:00:00
NOTES:ADR Program termination
REASON:Not Available
APPLIED:1
SYMBOL:LFRGY
TYPE:DELIST

date:   11/21/15
ticker:   LFRGY

yahoo:
Lafarge S.A. (LFRGY) -Other OTC   Watchlist
17.57 0.00(0.00%) Nov 18, 10:33AM EST

Prev Close:	17.57
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	58.00
Beta:	0.467649
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	14.77 - 18.96
Volume:	0
Avg Vol (3m):	6,434
Market Cap:	20.26B
P/E (ttm):	N/A
EPS (ttm):	-0.37
Div & Yield:	0.34 (2.00%

Nov 18 

quantum:  noting

oursite:
Symbol: LFRGY	Name: LaFarge Sa Spons ADR	Price: $17.57
Volume: 240	Sector: Materials	Change: $0.00
Short Volume: 2,864	Style: Unclassified Market Cap : Unclassified Style	Market Cap: $12,450,260,130
Avg Volume: 2,864	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $16.83	Year High: $18.96	High: $17.57
200 Day Ave: $17.00	Year Low: $14.77	Low: $17.57

ALERT
This stock has been delisted and is no longer available for trading on the Marketocracy web site. For more information, look at the corporate actions for this stock.



research  stock info  LFRGY   
 [NEW QUOTE]       
Corporate Actions for LaFarge Sa Spons ADR	  November 21, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for LFRGY	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
23 Jul 01	LFGEY	LR	Change in the ticker (trading) symbol from LFGEY to LR
24 Sep 07	LR	LFRGY	Change in the ticker (trading) symbol from LR to LFRGY
 	 	 
left curve	  listing changes for LFRGY	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Sep 24, 2007	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that LR trades on from NYSE to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by LFRGY	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
28 Jun 12	02 Jul 12	 	1	$0.16	Dividend amount:0.161875 per share.
27 Jun 13	01 Jul 13	 	1	$0.33	Dividend amount:0.329725 per share.
26 Jun 14	30 Jun 14	 	1	$0.35	Dividend amount:0.3453 per share.
05 May 15	07 May 15	 	1	$0.34	Dividend amount:0.337629 per share.
20 Nov 15		 	N/A	$16.41	Dividend amount:16.413 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=LFRGY

check MAdmin
Stock:LaFarge Sa Spons ADR  Symbol:LFRGY
Date: 11/21/2015

32 users found

1	4tigres	Stoker	araymon1	ashley52	boesch	capital_strategies_group	dhunt1	eliijoro1	flexoffset	gsagnes
2	gxm	hurleyse	jerzeyrican6689	karlpopper	kbos	kikola	kuyeno	luis439	metropolitan	mjtigger
3	mpirogov	nickels	odutola	plg6	randomguy	reveille	richfield	sexybones	smenk_99	swanklikeflint
4	tina	wazup	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'LFRGY';  
> Row 1:
>   STOCKKEY = X'1bc21c8041f86c2cc0a80146'
select * from mstockalias where stockkey=X'1bc21c8041f86c2cc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 000000000
>           DATE = TIMESTAMP '2001-07-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LaFarge Sa Spons ADR
>     PRIMARYKEY = X'1bc31c8041f86c2cc0a80146'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>         SYMBOL = LFGEY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15102010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 505861401
>           DATE = TIMESTAMP '2001-07-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LaFarge Sa Spons ADR
>     PRIMARYKEY = X'c2ac1dab41f86c84c0a80146'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>         SYMBOL = LR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15102010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 505861401
>           DATE = TIMESTAMP '2007-09-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LaFarge Sa Spons ADR
>     PRIMARYKEY = X'5ac354d44fe2257cc0a8013c'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>         SYMBOL = LR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15102010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 505861401
>           DATE = TIMESTAMP '2007-09-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LaFarge Sa Spons ADR
>     PRIMARYKEY = X'0eee54e64fe225b6c0a8013c'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>         SYMBOL = LFRGY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15102010
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'0eee54e64fe225b6c0a8013c';
> Row 6:
>              ALIASKEY = X'0eee54e64fe225b6c0a8013c'
>   BB_ACTIONDICTIONARY = CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_FREQ|N.A.|CP_NET_AMT|16.363|CP_TAX_AMT|0.000000|CP_GROSS_AMT|16.413|CP_FRANKED_AMT| |CP_DVD_CRNCY|USD|CP_DVD_TYP|1029|CP_SPPL_AMT| |CP_FOREIGN_AMT|N.A.|CP_PAR_PCT|N.A.|CP_STOCK_OPT|U|CP_REINVEST_RATIO|N.A.|CP_PX|N.A.|CP_TAX_RT|0.000000|CP_ADJ|0.065851|CP_ADJ_DT|20151120|CP_INDICATOR|E|CP_DVD_DRP_DISCOUNT|N.A.|CP_EUSD_TID| |CP_EUSD_TID_SW| |CP_DIST_AMT_STATUS|F|CP_NOTES|ADR Termination proceeds
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 114998509
>     BB_ACTIONMNEMONIC = DVD_CASH
>          BB_COMPANYID = 115420
>        BB_COMPANYNAME = Lafarge SA
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-20 00:00:00.000000'
>         BB_IDENTIFIER = LFRGY   US Equity
>             BB_ISSUED = TIMESTAMP '2015-10-30 00:00:00.000000'
>          BB_NUMFIELDS = 24
>              BB_RCODE = 0
>              BB_SECID = LFRGY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2015-11-20 00:00:00.000000'
>            PRIMARYKEY = X'7ba80a73564fb3d1c0a86fab'
>               VERSION = NULL
	I don't think that this was paid
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 505861401
>           DATE = TIMESTAMP '2015-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LaFarge Sa Spons ADR
>     PRIMARYKEY = X'f21c0b15564fb5f8c0a86fab'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>         SYMBOL = LFRGY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15102010
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'f21c0b15564fb5f8c0a86fab';
> Row 1:
>              ALIASKEY = X'f21c0b15564fb5f8c0a86fab'
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|LFRGY|CP_DELIST_REASON|17|CP_NOTES|ADR Program termination
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 115950466
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 115420
>        BB_COMPANYNAME = Lafarge SA
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-20 00:00:00.000000'
>         BB_IDENTIFIER = LFRGY   US Equity
>             BB_ISSUED = TIMESTAMP '2015-11-19 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = LFRGY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2015-11-19 00:00:00.000000'
>            PRIMARYKEY = X'c2535488564e5fb9c0a86fab'
>               VERSION = NULL

let's look at one of the members holdings:
your holdings of LFRGY	right curve  randomguy
 	 	
Fund	Shares	Value	Portion of fund
RMF	0	N/A	N/A
RMFB	1,300	$22,841.00	2.30%
RMFC	0	N/A	N/A
RMFD	0	N/A	N/A
RMFE	0	N/A	N/A
RMFF	0	N/A	N/A
 	 	[ Trade this stock ]



check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='LFRGY'  order by BB_EFFECTIVE;
nothing useful 

last known price
/Marketocracy/bin/dbtool lookup stock LFRGY
stock: LFRGY
  PK       : [1BC21C8041F86C2CC0A80146]
  companyID: [15445]
  symbol   : [LFRGY]
  name     : [LaFarge Sa Spons ADR]
  date     : [2015-11-20 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-11-21 12:32:48 -0500


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15445
2015-11-15 (Sun) [5431]: <WEEKEND>
2015-11-16 (Mon) [5432]: O:16.7500 H:16.7500 L:16.7500 C:16.7500 V:100 TSO:708609 A:0.3370 R:1.0000 CA:16.4130
2015-11-17 (Tue) [5433]: O:16.7500 H:16.7500 L:16.7500 C:16.7500 V:4 TSO:708609 A:0.3370 R:1.0000 CA:16.4130
2015-11-18 (Wed) [5434]: O:17.5700 H:17.5700 L:17.5700 C:17.5700 V:240 TSO:708609 A:1.1570 R:1.0000 CA:16.4130
2015-11-19 (Thu) [5435]: O:17.5700 H:17.5700 L:17.5700 C:17.5700 V:240 TSO:708609 A:1.1570 R:1.0000 CA:16.4130
2015-11-20 (Fri) [5436]: O:17.5700 H:17.5700 L:17.5700 C:17.5700 V:240 TSO:708609 A:17.5700 R:1.0000 CA:1.1745



alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'1bc21c8041f86c2cc0a80146' and shares > 0 order by closed; 
> Row 248:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-05-22 11:32:00.000000'
>        COMMENT = 
>     COMMISSION = 27.500000
>   CURRENTORDER = X'074814bc537d5375c0a86f99'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a1d14bf150668917c0a80134'
>       MODIFIED = NULL
>            NET = 12014.779750
>         OPENED = TIMESTAMP '2014-05-21 21:31:33.000000'
>          PRICE = 21.845054
>     PRIMARYKEY = X'074614bc537d5375c0a86f99'
>         SECFEE = 0.270000
>         SHARES = 550.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL



look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'1bc21c8041f86c2cc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1bc21c8041f86c2cc0a80146'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'1bc21c8041f86c2cc0a80146'  and totalshares < 0)));
no shorts 

apply the acquis
DELIST: 
there are 32 members who hold this stock
quantum:  still thinks it is active 
last ticket:  2014-05-22  PRICE = 21.845054
last price:  2015-11-20 (Fri) [5436]: O:17.5700 H:17.5700 L:17.5700 C:17.5700 V:240 TSO:708609 A:17.5700 R:1.0000 CA:1.1745

Assessment.     LFRGY  stopped trading, Yahoo finance has a final date of 11/18/15  with a price of 17.57
It looks like LFRGY merged with HCMLY

Ok, I have listed HCMLY
going with 20151120 17.57

/Marketocracy/bin/cahelper -symbol  LFRGY  -effective 20151120 -type ACQUIS -exchange UN -acqType 1 -acqCash 17.57 -acqShare 0 -purchaser LFRGY   >& /Users/build/caout/LFRGY.20151123-ACQUIS.out 
LFRGY.20151123-ACQUIS.out
stocks1:~/caout build$ cat LFRGY.20151123-ACQUIS.out
D: (11-24 00:56:41.864) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-24 00:57:08.298) cahelper started on 2015-11-24 00:57:08 -0500

D: (11-24 00:57:10.012) There are [0] open tickets for LFRGY on 20151120
D: (11-24 00:57:10.322) StockFileLoad Version:4.0
D: (11-24 00:57:10.322) Loading Stock Data
D: (11-24 00:57:50.980) Building Lookup Index
D: (11-24 00:57:57.446) Finished Building Index
D: (11-24 00:58:01.723) Finished Loading Stock Data
D: (11-24 00:58:01.843) Connection to 192.168.111.172:6666 succeeded
D: (11-24 00:58:03.525) {
    "ACQUIRED_STOCK" = LFRGY; 
    "ACQUIRING_STOCK" = "LFRGY_FIX"; 
    AMOUNT = 17.57; 
    APPLIED = 1; 
    DATE = 20151120; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "LFRGY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-24 00:58:06.553) SUCCESS
D: (11-24 00:58:06.553) cahelper finished 2015-11-24 00:58:06 -0500
Check the results 
select * from mstockalias where stockkey= X'1bc21c8041f86c2cc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 000000000
>           DATE = TIMESTAMP '2001-07-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LaFarge Sa Spons ADR
>     PRIMARYKEY = X'1bc31c8041f86c2cc0a80146'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>         SYMBOL = LFGEY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15102010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 505861401
>           DATE = TIMESTAMP '2001-07-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = LaFarge Sa Spons ADR
>     PRIMARYKEY = X'c2ac1dab41f86c84c0a80146'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>         SYMBOL = LR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15102010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 505861401
>           DATE = TIMESTAMP '2007-09-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LaFarge Sa Spons ADR
>     PRIMARYKEY = X'5ac354d44fe2257cc0a8013c'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>         SYMBOL = LR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15102010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 505861401
>           DATE = TIMESTAMP '2007-09-24 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LaFarge Sa Spons ADR
>     PRIMARYKEY = X'0eee54e64fe225b6c0a8013c'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>         SYMBOL = LFRGY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15102010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 505861401
>           DATE = TIMESTAMP '2015-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LaFarge Sa Spons ADR
>     PRIMARYKEY = X'f21c0b15564fb5f8c0a86fab'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>         SYMBOL = LFRGY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15102010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 505861401
>           DATE = TIMESTAMP '2015-11-20 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = LaFarge Sa Spons ADR
>     PRIMARYKEY = X'049e711c5653fc36c0a86fab'
>       STOCKKEY = X'1bc21c8041f86c2cc0a80146'
>         SYMBOL = LFRGY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15102010
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'049e711c5653fc36c0a86fab' ;
> Row 1:
>              ALIASKEY = X'049e711c5653fc36c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|LFRGY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|17.570000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151124:125708
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-20 00:00:00.000000'
>         BB_IDENTIFIER = LFRGY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = LFRGY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-11-20 00:00:00.000000'
>            PRIMARYKEY = X'0498711c5653fc34c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'0498711c5653fc34c0a86fab';
> Row 1:
>   _C001 = 47.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'0498711c5653fc34c0a86fab'));
there are 47 fundkeys, save to CA issues LFRGY fundkeys.txt

For Beta case
LFRGY no longer trades but is still active on our site - need to delist 

check on 11/27/15   invalidate funds
check MAdmin  clear 

LFRGY has been acquired	right curve
 	 	
LaFarge Sa Spons ADR acquired by a private company on 2015-11-20 00:00:00.

invalidate reprice and close 



