URGP
date:  
ticker:   URGP

yahoo:  nothing

quantum:  nothing

oursite:
Symbol: URGP	Name: Urigen Pharmaceuticals Inc	Price: $0.01
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  URGP   
 [NEW QUOTE]       
Corporate Actions for Urigen Pharmaceuticals Inc	  November 23, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for URGP	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
27 Jan 03	VLTS	VLTSD	Change in the ticker (trading) symbol from VLTS to VLTSD
25 Feb 03	VLTSD	VLTS	Change in the ticker (trading) symbol from VLTSD to VLTS
25 Feb 03	VLTSD	VLTS	Change in the ticker (trading) symbol from VLTSD to VLTS
17 Apr 03	VLTS	VLTSC	Change in the ticker (trading) symbol from VLTS to VLTSC
17 Apr 03	VLTS	VLTSC	Change in the ticker (trading) symbol from VLTS to VLTSC
29 May 03	VLTSC	VLTS	Change in the ticker (trading) symbol from VLTSC to VLTS
29 May 03	VLTSC	VLTS	Change in the ticker (trading) symbol from VLTSC to VLTS
30 Jul 07	VLTS	URGP	Change in the ticker (trading) symbol from VLTS to URGP
18 Oct 10	URGP	URGPE	Change in the ticker (trading) symbol from URGP to URGPE
17 Nov 10	URGPE	URGP	Change in the ticker (trading) symbol from URGPE to URGP
 	 	 
left curve	  CUSIP changes for URGP	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
27 Jan 03	91913E104	91913E302	Change in any of identification numbers (CUSIP) of a security from 91913E104 to 91913E302
30 Jul 07	91913E302	917264103	Change in any of identification numbers (CUSIP) of a security from 91913E302 to 917264103
 	 	 
left curve	  name changes for URGP	right curve
 	 	
Effective Date	Old Name	New Name	Description
30 Jul 07	Valentis Inc	Urigen Pharmaceuticals Inc	Change in the name of issuer from Valentis Inc to Urigen Pharmaceuticals Inc
 	 	 
left curve	  listing changes for URGP	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jan 31, 2003	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that VLTSD trades on from NASDAQ to NASDAQ-SMALLCAP
May 21, 2007	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that VLTS trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Jun 20, 2007	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that VLTS trades on from OTCBB-OTHER to OTCBB
Nov 17, 2010	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that URGPE trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  URGP had some stock splits	right curve
 	 	
Effective Date	Terms	Description
27 Jan 03	1 for 30	Split terms:1 for 30
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=URGP

check MAdmin
Stock:Urigen Pharmaceuticals Inc  Symbol:URGP
Date: 11/23/2015

34 users found

1	505992	agglutinator	aleblond1	amax	aresetar	bhorton1	broeske	capi	cedge	chinyo8
2	cholte	cl505	djdillutional	etalas	fabio_carradori	ferran	gunanaman	hchueh1	kelley	kuffe38612
3	ljr777	lwalters	meikens	mistercox	mkotliar	needferspeed	pbritton	phoward	rgani	richfield
4	rox4synch	sallymcbeaver	skashin2	tamburitzan

database
select distinct stockkey from mstockalias where symbol= 'URGP';  
> Row 1:
>   STOCKKEY = X'02fe0e21390ad79ec0a80116'
select * from mstockalias where stockkey=X'02fe0e21390ad79ec0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'02ff0e21390ad79ec0a80116'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E104
>           DATE = TIMESTAMP '2003-01-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'919a74c43e35f30ac0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-01-27 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'5fb6012e3e35f38dc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-01-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'94f64ed93e3b395fc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'ebf544e53e5c2e7dc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-02-25 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'ebf944e53e5c2e7ec0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-04-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'7dcb65f43e9f5d0dc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTSC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-04-17 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'7ddd65f43e9f5d0ec0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTSC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-05-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'be2c5ed33ed6bc54c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-05-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'be345ed33ed6bc54c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2007-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'1e6f570846524f73c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2007-06-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'6f7331864679dc6fc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2007-07-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'9f0d2d7446ae983dc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2007-07-30 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Urigen Pharmaceuticals Inc
>     PRIMARYKEY = X'886f2d8746ae9897c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 917264103
>           DATE = TIMESTAMP '2007-07-30 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Urigen Pharmaceuticals Inc
>     PRIMARYKEY = X'553b2d8d46ae98acc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 917264103
>           DATE = TIMESTAMP '2010-10-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Urigen Pharmaceuticals Inc
>     PRIMARYKEY = X'add60ffa4cbccb51c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 917264103
>           DATE = TIMESTAMP '2010-11-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Urigen Pharmaceuticals Inc
>     PRIMARYKEY = X'cadd5af74ce4669cc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 917264103
>           DATE = TIMESTAMP '2010-11-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Urigen Pharmaceuticals Inc
>     PRIMARYKEY = X'dd0a5b084ce466e8c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='URGP'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|URGP|CP_DELIST_REASON|17|CP_NOTES|Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 70300410
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 225955
>        BB_COMPANYNAME = Urigen Pharmaceuticals Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-31 00:00:00.000000'
>         BB_IDENTIFIER = URGP    US Equity
>             BB_ISSUED = TIMESTAMP '2012-10-31 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = URGP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-10-31 00:00:00.000000'
>            PRIMARYKEY = X'9e7d19d85091a7cec0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock URGP
stock: URGP
  PK       : [02FE0E21390AD79EC0A80116]
  companyID: [3920]
  symbol   : [URGP]
  name     : [Urigen Pharmaceuticals Inc]
  date     : [2010-11-17 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-23 07:27:10 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3920
2012-10-18 (Thu) [4308]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:1673 TSO:73744 A:0.0300 R:1.0000 CA:0.0000
2012-10-19 (Fri) [4309]: O:0.0300 H:0.0300 L:0.0100 C:0.0100 V:62500 TSO:73744 A:0.0100 R:1.0000 CA:0.0000
2012-10-20 (Sat) [4310]: <WEEKEND>
2012-10-21 (Sun) [4311]: <WEEKEND>
2012-10-22 (Mon) [4312]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:429 TSO:73744 A:0.0100 R:1.0000 CA:0.0000
2012-10-23 (Tue) [4313]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:429 TSO:73744 A:0.0100 R:1.0000 CA:0.0000
2012-10-24 (Wed) [4314]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:429 TSO:73744 A:0.0100 R:1.0000 CA:0.0000
2012-10-25 (Thu) [4315]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:429 TSO:73744 A:0.0100 R:1.0000 CA:0.0000
2012-10-26 (Fri) [4316]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:429 TSO:73744 A:0.0100 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'02fe0e21390ad79ec0a80116' and shares > 0 order by closed; 
> Row 604:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-04-30 12:32:00.000000'
>        COMMENT = 
>     COMMISSION = 21.199010
>   CURRENTORDER = X'50025abc481879dbc0a80135'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'461031c747aa0932c0a80132'
>       MODIFIED = NULL
>            NET = 402.781190
>         OPENED = TIMESTAMP '2008-04-30 09:53:31.000000'
>          PRICE = 0.154916
>     PRIMARYKEY = X'50005abc481879dbc0a80135'
>         SECFEE = 0.020000
>         SHARES = 2600.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'02fe0e21390ad79ec0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'02fe0e21390ad79ec0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'02fe0e21390ad79ec0a80116'  and totalshares < 0)));

apply the acquis
DELIST:   2012-10-31
there are 34 members who hold this stock
quantum:  nothing 
last ticket: 2008-04-30   PRICE = 0.154916
last price:  2012-10-26 (Fri) [4316]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:429 TSO:73744 A:0.0100 R:1.0000 CA:0.0000

going with 20121026 0.010

/Marketocracy/bin/cahelper -symbol  URGP  -effective 20121026 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.010 -acqShare 0 -purchaser URGP   >& /Users/build/caout/URGP.20151123-DELIST.out
URGP.20151123-DELIST.out
stocks1:~/caout build$ tail -f URGP.20151123-DELIST.out
D: (11-23 07:29:47.750) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-23 07:30:11.482) cahelper started on 2015-11-23 07:30:11 -0500

D: (11-23 07:30:11.698) There are [0] open tickets for URGP on 20121026
D: (11-23 07:30:12.348) StockFileLoad Version:4.0
D: (11-23 07:30:12.348) Loading Stock Data
D: (11-23 07:30:48.834) Building Lookup Index
D: (11-23 07:30:54.449) Finished Building Index
D: (11-23 07:30:58.437) Finished Loading Stock Data
D: (11-23 07:30:58.586) Connection to 192.168.111.172:6666 succeeded
D: (11-23 07:31:03.744) {
    "ACQUIRED_STOCK" = URGP; 
    "ACQUIRING_STOCK" = "URGP_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20121026; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "URGP_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-23 07:31:09.026) SUCCESS
D: (11-23 07:31:09.026) cahelper finished 2015-11-23 07:31:09 -0500
Check the results 
select * from mstockalias where stockkey= X'02fe0e21390ad79ec0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'02ff0e21390ad79ec0a80116'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E104
>           DATE = TIMESTAMP '2003-01-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'919a74c43e35f30ac0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-01-27 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'5fb6012e3e35f38dc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-01-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'94f64ed93e3b395fc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'ebf544e53e5c2e7dc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-02-25 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'ebf944e53e5c2e7ec0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-04-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'7dcb65f43e9f5d0dc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTSC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-04-17 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'7ddd65f43e9f5d0ec0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTSC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-05-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'be2c5ed33ed6bc54c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2003-05-29 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'be345ed33ed6bc54c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2007-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'1e6f570846524f73c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2007-06-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'6f7331864679dc6fc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = VLTS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2007-07-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = VALENTIS INC
>     PRIMARYKEY = X'9f0d2d7446ae983dc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 91913E302
>           DATE = TIMESTAMP '2007-07-30 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Urigen Pharmaceuticals Inc
>     PRIMARYKEY = X'886f2d8746ae9897c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 917264103
>           DATE = TIMESTAMP '2007-07-30 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Urigen Pharmaceuticals Inc
>     PRIMARYKEY = X'553b2d8d46ae98acc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 917264103
>           DATE = TIMESTAMP '2010-10-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Urigen Pharmaceuticals Inc
>     PRIMARYKEY = X'add60ffa4cbccb51c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGPE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 917264103
>           DATE = TIMESTAMP '2010-11-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Urigen Pharmaceuticals Inc
>     PRIMARYKEY = X'cadd5af74ce4669cc0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 917264103
>           DATE = TIMESTAMP '2010-11-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Urigen Pharmaceuticals Inc
>     PRIMARYKEY = X'dd0a5b084ce466e8c0a80146'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG
> Row 19:
>   CAPSECTORKEY = NULL
>          CUSIP = 917264103
>           DATE = TIMESTAMP '2012-10-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Urigen Pharmaceuticals Inc
>     PRIMARYKEY = X'207b5301565306d3c0a86fab'
>       STOCKKEY = X'02fe0e21390ad79ec0a80116'
>         SYMBOL = URGP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'207b5301565306d3c0a86fab' ;
> Row 1:
>              ALIASKEY = X'207b5301565306d3c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|URGP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151123:073011
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-10-26 00:00:00.000000'
>         BB_IDENTIFIER = URGP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-10-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = URGP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-10-26 00:00:00.000000'
>            PRIMARYKEY = X'20755301565306d3c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'20755301565306d3c0a86fab';

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'20755301565306d3c0a86fab'));
there are XXX fundkeys, save to CA issues URGP fundkeys.txt

For Beta case
URGP no longer trades but is still active on our site - need to delist 

check on 11/24/15   invalidate funds
check MAdmin   clear

 URGP has been acquired	right curve
 	 	
Urigen Pharmaceuticals Inc acquired by a private company on 2012-10-26 00:00:00.
 	 	 

invalidate reprice and close 



