FMARQ
date:  
ticker:   FMARQ

yahoo:  nothing 

quantum:
First Mariner Bancorp
Ticker Symbol: FMAQE*     CUSIP: 320795107     Exchange: OTCBB
Security Type:   Bank Holding Company
* NOTE: This security is no longer trading as of 12/11/14

Company's Online Profile
BUSINESS:  1st Mariner Bank was established in 1995. From the very beginning, the growth strategy of the bank has included building a branch network that provides convenient access to customers throughout central Maryland and Maryland’s Eastern Shore. Through their retail product mix, competitive pricing and innovative marketing programs, and a commitment to safety and soundness, they have built a foundation for continued growth. Full-service branches and ATMs are continually being added to their network, solidifying their position as the area's leading community bank.
Find All Related Securities for FMAQE
Notes:  Dec. 11, 2104 -- Note on the OTC News: Bankruptcy Plan Effective/Shares Cancelled
oursite:

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=FMARQ

check MAdmin
Stock:FIRST MARINER BANCORP  Symbol:FMARQ
Date: 11/23/2015

35 users found

1	ahanzo	alui	andrewkcook	biwillia	bpbsa	bpcapital	cowdude	craimondi	davester	dorfmeister
2	eckiecki2002	ericp33	ghaiser	gmargow	jhoffman	jhoffman1	jhoffman2	jmarquart	jyt	kama
3	kooky	koplarhollo9	lokater	mconstable	mgardyn	mikeorav	mmarcewicz	mtucker	nvalencia	revblc
4	rgip	rgraham500	rmckinnon	sasha_mol	strongra	 

database
select distinct stockkey from mstockalias where symbol= 'FMARQ';  
> Row 1:
>   STOCKKEY = X'e20e0e21390a8b63c0a80116'
select * from mstockalias where stockkey=X'e20e0e21390a8b63c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'e20f0e21390a8b63c0a80116'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMAR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2011-02-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'1c49326e4d659b30c0a80146'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMAR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2011-09-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'7d3a0b7b4e6009d2c0a80146'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMAR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2012-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'7afa29f350ac14b5c0a80146'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMARE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2014-02-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'0b98299c52fc085ec0a86f91'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMARQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2014-05-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'0720522f538516b9c0a86f92'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMAQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2014-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'db7f5a3153ab5419c0a86f92'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMARQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2014-06-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'c18e5a7553ab54b0c0a86f92'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMARQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='FMARQ'  order by BB_EFFECTIVE;

> Row 4:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|FMARQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 99883951
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 202332
>        BB_COMPANYNAME = First Mariner Bancorp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-11 00:00:00.000000'
>         BB_IDENTIFIER = FMARQ   US Equity
>             BB_ISSUED = TIMESTAMP '2014-12-11 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = FMARQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-12-11 00:00:00.000000'
>            PRIMARYKEY = X'26a61618548a3084c0a86f92'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock FMARQ
stock: FMARQ
  PK       : [E20E0E21390A8B63C0A80116]
  companyID: [1812]
  symbol   : [FMARQ]
  name     : [FIRST MARINER BANCORP]
  date     : [2014-06-25 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-23 07:55:17 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1812
2014-12-07 (Sun) [5088]: <WEEKEND>
2014-12-08 (Mon) [5089]: O:0.0300 H:0.0300 L:0.0200 C:0.0200 V:291252 TSO:6452 A:0.0200 R:1.0000 CA:0.0000
2014-12-09 (Tue) [5090]: O:0.0200 H:0.0200 L:0.0100 C:0.0100 V:242104 TSO:6452 A:0.0100 R:1.0000 CA:0.0000
2014-12-10 (Wed) [5091]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:149300 TSO:6452 A:0.0100 R:1.0000 CA:0.0000
2014-12-11 (Thu) [5092]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:6452 A:0.0100 R:1.0000 CA:0.0000
2014-12-12 (Fri) [5093]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:6452 A:0.0100 R:1.0000 CA:0.0000
2014-12-13 (Sat) [5094]: <WEEKEND>
2014-12-14 (Sun) [5095]: <WEEKEND>
2014-12-15 (Mon) [5096]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:6452 A:0.0100 R:1.0000 CA:0.0000
2014-12-16 (Tue) [5097]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:6452 A:0.0100 R:1.0000 CA:0.0000
2014-12-17 (Wed) [5098]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:6452 A:0.0100 R:1.0000 CA:0.0000
2014-12-18 (Thu) [5099]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:6452 A:0.0100 R:1.0000 CA:0.0000
2014-12-19 (Fri) [5100]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:6452 A:0.0100 R:1.0000 CA:0.0000
2014-12-20 (Sat) [5101]: <WEEKEND>
2014-12-21 (Sun) [5102]: <WEEKEND>
2014-12-22 (Mon) [5103]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:0 TSO:6452 A:0.0100 R:1.0000 CA:0.0000\

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'e20e0e21390a8b63c0a80116' and shares > 0 order by closed; 
> Row 353:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-12-30 12:44:00.000000'
>        COMMENT = 
>     COMMISSION = 605.780206
>   CURRENTORDER = X'bd625ed44d13a4f9c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'770e32064c0e9985c0a80133'
>       MODIFIED = NULL
>            NET = 12721.384318
>         OPENED = TIMESTAMP '2010-12-23 14:37:29.000000'
>          PRICE = 0.481706
>     PRIMARYKEY = X'bd605ed44d13a4f9c0a80132'
>         SECFEE = 0.000000
>         SHARES = 26409.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'e20e0e21390a8b63c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e20e0e21390a8b63c0a80116'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e20e0e21390a8b63c0a80116'  and totalshares < 0)));

apply the acquis
DELIST:   2014-12-11 PRICE = 0.481706
there are 35 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 12/11/14
last ticket: 2010-12-30
last price:  2014-12-10 (Wed) [5091]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:149300 TSO:6452 A:0.0100 R:1.0000 CA:0.0000


going with 20141210 0.01

/Marketocracy/bin/cahelper -symbol  FMARQ  -effective 20141210 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser FMARQ   >& /Users/build/caout/FMARQ.20151123-DELIST.out 
FMARQ.20151123-DELIST.out
stocks1:~/caout build$ tail -f FMARQ.20151123-DELIST.out
D: (11-23 07:56:46.367) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-23 07:57:10.215) cahelper started on 2015-11-23 07:57:10 -0500

D: (11-23 07:57:10.418) There are [0] open tickets for FMARQ on 20141210
D: (11-23 07:57:11.163) StockFileLoad Version:4.0
D: (11-23 07:57:11.163) Loading Stock Data
D: (11-23 07:57:48.126) Building Lookup Index
D: (11-23 07:57:53.760) Finished Building Index
D: (11-23 07:57:57.716) Finished Loading Stock Data
D: (11-23 07:57:57.850) Connection to 192.168.111.172:6666 succeeded
D: (11-23 07:58:00.858) {
    "ACQUIRED_STOCK" = FMARQ; 
    "ACQUIRING_STOCK" = "FMARQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20141210; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "FMARQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-23 07:58:06.215) SUCCESS
D: (11-23 07:58:06.215) cahelper finished 2015-11-23 07:58:06 -0500


Check the results 
select * from mstockalias where stockkey= X'e20e0e21390a8b63c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'e20f0e21390a8b63c0a80116'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMAR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2011-02-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'1c49326e4d659b30c0a80146'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMAR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2011-09-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'7d3a0b7b4e6009d2c0a80146'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMAR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2012-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'7afa29f350ac14b5c0a80146'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMARE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2014-02-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'0b98299c52fc085ec0a86f91'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMARQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2014-05-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'0720522f538516b9c0a86f92'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMAQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2014-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'db7f5a3153ab5419c0a86f92'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMARQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2014-06-25 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'c18e5a7553ab54b0c0a86f92'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMARQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 320795107
>           DATE = TIMESTAMP '2014-12-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FIRST MARINER BANCORP
>     PRIMARYKEY = X'd9f153d256530d26c0a86fab'
>       STOCKKEY = X'e20e0e21390a8b63c0a80116'
>         SYMBOL = FMARQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'd9f153d256530d26c0a86fab' ;
> Row 1:
>              ALIASKEY = X'd9f153d256530d26c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FMARQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151123:075710
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-12-10 00:00:00.000000'
>         BB_IDENTIFIER = FMARQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-12-10 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FMARQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-12-10 00:00:00.000000'
>            PRIMARYKEY = X'd9eb53d256530d26c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'd9eb53d256530d26c0a86fab';
> Row 1:
>   _C001 = 60.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'd9eb53d256530d26c0a86fab'));
there are XXX fundkeys, save to CA issues FMARQ fundkeys.txt

For Beta case
FMARQ no longer trades but is still active on our site - need to delist 

check on 11/24/15   invalidate funds
check MAdmin  clear

FMARQ has been acquired	right curve
 	 	
FIRST MARINER BANCORP acquired by a private company on 2014-12-10 00:00:00.

invalidate reprice and close 



