QMNDQ
date:   11/23/15
ticker:   QMNDQ

yahoo: nothing

quantum: nothing

oursite:
Symbol: QMNDQ	Name: Qimonda AG	Price: $0.01
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  QMNDQ   
 [NEW QUOTE]       
Corporate Actions for Qimonda AG	  November 23, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  QMNDQ has gone bankrupt	right curve
 	 	
Bankruptcy
 	 	 
left curve	  symbol changes for QMNDQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
26 Jan 09	QI	QMNDQ	Change in the ticker (trading) symbol from QI to QMNDQ
 	 	 
left curve	  listing changes for QMNDQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jan 26, 2009	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that QMNDQ trades on from NYSE to OTCBB-OTHER


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=QMNDQ

check MAdmin
Stock:Qimonda AG  Symbol:QMNDQ
Date: 11/23/2015

31 users found

1	afratucello	altondawsey	andrei	ashjohri	ashley52	asnagle	bcr83	bigdogdavid2	by_accident	cezedka
2	denzeljh	edge	energiel	fablab	getzentuba	gikensakura	grogginvestor	jabz	kiran	knox
3	malcolmxsykes	manuelmpaz	mchristy	mhorsestud	ncsy3k	nyujd	poetic_badger	stanglx718	stanley_enterprises	thebiga1977
4	valuedoc	 	 	 	 	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'QMNDQ';  
> Row 1:
>   STOCKKEY = X'152522f944da939bc0a80146'
select * from mstockalias where stockkey=X'152522f944da939bc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 746904101
>           DATE = TIMESTAMP '2006-08-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Qimonda AG
>     PRIMARYKEY = X'152622f944da939bc0a80146'
>       STOCKKEY = X'152522f944da939bc0a80146'
>         SYMBOL = QI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 746904101
>           DATE = TIMESTAMP '2009-01-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Qimonda AG
>     PRIMARYKEY = X'585c27eb497a8482c0a80146'
>       STOCKKEY = X'152522f944da939bc0a80146'
>         SYMBOL = QI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 746904101
>           DATE = TIMESTAMP '2009-01-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Qimonda AG
>     PRIMARYKEY = X'd6df1359497e93eac0a80146'
>       STOCKKEY = X'152522f944da939bc0a80146'
>         SYMBOL = QMNDQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 746904101
>           DATE = TIMESTAMP '2009-01-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Qimonda AG
>     PRIMARYKEY = X'e8b81372497e943dc0a80146'
>       STOCKKEY = X'152522f944da939bc0a80146'
>         SYMBOL = QMNDQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='QMNDQ'  order by BB_EFFECTIVE;
nothing useful 

last known price
/Marketocracy/bin/dbtool lookup stock QMNDQ
stock: QMNDQ
  PK       : [152522F944DA939BC0A80146]
  companyID: [16347]
  symbol   : [QMNDQ]
  name     : [Qimonda AG]
  date     : [2009-01-26 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-23 08:32:53 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 16347
2010-02-28 (Sun) [3345]: <WEEKEND>
2010-03-01 (Mon) [3346]: O:0.0201 H:0.0250 L:0.0200 C:0.0200 V:58650 TSO:342000 A:0.0200 R:1.0000 CA:0.0000
2010-03-02 (Tue) [3347]: O:0.0150 H:0.0150 L:0.0115 C:0.0130 V:262241 TSO:342000 A:0.0130 R:1.0000 CA:0.0000
2010-03-03 (Wed) [3348]: O:0.0140 H:0.0140 L:0.0100 C:0.0111 V:1146049 TSO:342000 A:0.0111 R:1.0000 CA:0.0000
2010-03-04 (Thu) [3349]: O:0.0111 H:0.0198 L:0.0100 C:0.0164 V:402340 TSO:342000 A:0.0164 R:1.0000 CA:0.0000
2010-03-05 (Fri) [3350]: O:0.0110 H:0.0162 L:0.0110 C:0.0130 V:1781300 TSO:342000 A:0.0130 R:1.0000 CA:0.0000
2010-03-06 (Sat) [3351]: <WEEKEND>
2010-03-07 (Sun) [3352]: <WEEKEND>
2010-03-08 (Mon) [3353]: O:0.0130 H:0.0130 L:0.0130 C:0.0130 V:0 TSO:342000 A:0.0130 R:1.0000 CA:0.0000
2010-03-09 (Tue) [3354]: O:0.0110 H:0.0162 L:0.0110 C:0.0130 V:1781300 TSO:342000 A:0.0130 R:1.0000 CA:0.0000
2010-03-10 (Wed) [3355]: O:0.0110 H:0.0162 L:0.0110 C:0.0130 V:1781300 TSO:342000 A:0.0130 R:1.0000 CA:0.0000
2010-03-11 (Thu) [3356]: O:0.0110 H:0.0162 L:0.0110 C:0.0130 V:1781300 TSO:342000 A:0.0130 R:1.0000 CA:0.0000
2010-03-12 (Fri) [3357]: O:0.0110 H:0.0162 L:0.0110 C:0.0130 V:1781300 TSO:342000 A:0.0130 R:1.0000 CA:0.0000
2010-03-13 (Sat) [3358]: <WEEKEND>
2010-03-14 (Sun) [3359]: <WEEKEND>
2010-03-15 (Mon) [3360]: O:0.0130 H:0.0130 L:0.0130 C:0.0130 V:0 TSO:342000 A:0.0130 R:1.0000 CA:0.0000
2010-03-16 (Tue) [3361]: O:0.0110 H:0.0162 L:0.0110 C:0.0130 V:1781300 TSO:342000 A:0.0130 R:1.0000 CA:0.0000
2010-03-17 (Wed) [3362]: O:0.0130 H:0.0130 L:0.0130 C:0.0130 V:0 TSO:342000 A:0.0130 R:1.0000 CA:0.0000
2010-03-18 (Thu) [3363]: O:0.0130 H:0.0130 L:0.0130 C:0.0130 V:0 TSO:342000 A:0.0130 R:1.0000 CA:0.0000
2010-03-19 (Fri) [3364]: O:0.0130 H:0.0130 L:0.0130 C:0.0130 V:0 TSO:342000 A:0.0130 R:1.0000 CA:0.0000



alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'152522f944da939bc0a80146' and shares > 0 order by closed; 
> Row 335:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-06-23 15:26:00.000000'
>        COMMENT = NULL
>     COMMISSION = 79.071680
>   CURRENTORDER = X'510b23f34a40e61bc0a80135'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'46146d6741d0117ec0a80134'
>       MODIFIED = NULL
>            NET = 1502.361920
>         OPENED = TIMESTAMP '2009-06-23 10:26:35.000000'
>          PRICE = 0.080772
>     PRIMARYKEY = X'510923f34a40e61bc0a80135'
>         SECFEE = 0.050000
>         SHARES = 18600.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'152522f944da939bc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL



look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'152522f944da939bc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'152522f944da939bc0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'152522f944da939bc0a80146'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 31 members who hold this stock
quantum:  nothing 
last ticket:  2009-06-23  PRICE = 0.080772
last price:  2010-03-05 (Fri) [3350]: O:0.0110 H:0.0162 L:0.0110 C:0.0130 V:1781300 TSO:342000 A:0.0130 R:1.0000 CA:0.0000

20100305 0.0130

/Marketocracy/bin/cahelper -symbol  QMNDQ  -effective 20100305 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0130 -acqShare 0 -purchaser QMNDQ   >& /Users/build/caout/QMNDQ.20151123-DELIST.out 

Check the results 
select * from mstockalias where stockkey= X'152522f944da939bc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 746904101
>           DATE = TIMESTAMP '2006-08-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Qimonda AG
>     PRIMARYKEY = X'152622f944da939bc0a80146'
>       STOCKKEY = X'152522f944da939bc0a80146'
>         SYMBOL = QI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 746904101
>           DATE = TIMESTAMP '2009-01-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Qimonda AG
>     PRIMARYKEY = X'585c27eb497a8482c0a80146'
>       STOCKKEY = X'152522f944da939bc0a80146'
>         SYMBOL = QI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 746904101
>           DATE = TIMESTAMP '2009-01-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Qimonda AG
>     PRIMARYKEY = X'd6df1359497e93eac0a80146'
>       STOCKKEY = X'152522f944da939bc0a80146'
>         SYMBOL = QMNDQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 746904101
>           DATE = TIMESTAMP '2009-01-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Qimonda AG
>     PRIMARYKEY = X'e8b81372497e943dc0a80146'
>       STOCKKEY = X'152522f944da939bc0a80146'
>         SYMBOL = QMNDQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 746904101
>           DATE = TIMESTAMP '2010-03-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Qimonda AG
>     PRIMARYKEY = X'66bd54e0565315f5c0a86fab'
>       STOCKKEY = X'152522f944da939bc0a80146'
>         SYMBOL = QMNDQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'66bd54e0565315f5c0a86fab' ;
> Row 1:
>              ALIASKEY = X'66bd54e0565315f5c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|QMNDQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.013000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151123:083444
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-03-05 00:00:00.000000'
>         BB_IDENTIFIER = QMNDQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-03-05 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = QMNDQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-03-05 00:00:00.000000'
>            PRIMARYKEY = X'66b754e0565315f4c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'66b754e0565315f4c0a86fab';
> Row 1:
>   _C001 = 61.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'66b754e0565315f4c0a86fab'));
there are 61 fundkeys, save to CA issues QMNDQ fundkeys.txt

For Beta case
QMNDQ no longer trades but is still active on our site - need to delist 
QMNDQ has been acquired	right curve
 	 	
Qimonda AG acquired by a private company on 2010-03-05 00:00:00.

check on 11/27/15   invalidate funds
check MAdmin  clear 

invalidate reprice and close 



