BRVO
date:   11/23/15
ticker:   BRVO

yahoo: nothing

quantum:
Bravo! Brands, Inc.
Ticker Symbol: BRVO*     CUSIP: 105666101     Exchange: OTOTC
* NOTE: This security is no longer trading as of 4/16/12

Company's Online Profile
BUSINESS:  Parent company of China Premium Food Crop. and Brovo! Foods Inc. which are marketing and selling flavored milk products under the Looney Tunes brand name in China and the U.S.
Previous Ticker Symbol: CHPF    Changed: 3/27/01
Previous Name: Bravo! Foods Intl Corp.    Changed: 4/05/07
Micro Cap Stock -   Market Value $ 4.5 Million

oursite:
Symbol: BRVO	Name: Bravo! Brands Inc	Price: $0.00
Volume:	Sector: Consumer Staples	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  BRVO   
 [NEW QUOTE]       
Corporate Actions for Bravo! Brands Inc	  November 23, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for BRVO	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
27 Mar 01	CHPF	BRVO	Change in the ticker (trading) symbol from CHPF to BRVO
03 Dec 03	BRVO	BRVOE	Change in the ticker (trading) symbol from BRVO to BRVOE
30 Dec 03	BRVOE	BRVO	Change in the ticker (trading) symbol from BRVOE to BRVO
24 Aug 06	BRVO	BRVOE	Change in the ticker (trading) symbol from BRVO to BRVOE
13 Sep 06	BRVOE	BRVO	Change in the ticker (trading) symbol from BRVOE to BRVO
20 Aug 07	BRVO	BRVOE	Change in the ticker (trading) symbol from BRVO to BRVOE
19 Sep 07	BRVOE	BRVO	Change in the ticker (trading) symbol from BRVOE to BRVO
 	 	 
left curve	  name changes for BRVO	right curve
 	 	
Effective Date	Old Name	New Name	Description
27 Mar 01	China Premium Food Corporati	Bravo!Foods International Corp	Change in the name of issuer from China Premium Food Corporati to Bravo!Foods International Corp
09 Apr 07	Bravo! Foods International Cor	Bravo! Brands Inc	Change in the name of issuer from Bravo! Foods International Cor to Bravo! Brands Inc
 	 	 
left curve	  listing changes for BRVO	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Sep 19, 2007	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that BRVO trades on from OTCBB to OTCBB-OTHER


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=BRVO

check MAdmin
Stock:Bravo! Brands Inc  Symbol:BRVO
Date: 11/23/2015

32 users found

1	amazingbon	bpbsa	captain63	clangmead1	cwhaberm	danielhosungnam	darth_trader_hsm	etalas	ggaehle	gilby16
2	gwebb1	ianchull	jbaldus	john97	jonleighton	jtkiefer	kallentn	klandragan	lpettid	marketeer
3	mascott	mseiman	nickels	raintop	reddskin	redwine	rkalsow	sjlarocque	soundview	spippi
4	wkc174	xboardfan1	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'BRVO';  
> Row 1:
>   STOCKKEY = X'89cf043c39e7e9c0c0a801dc'

select * from mstockalias where stockkey=X'89cf043c39e7e9c0c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = China Premium Food Corp
>     PRIMARYKEY = X'89d0043c39e7e9c0c0a801dc'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = CHPF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-03-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = China Premium Food Corp
>     PRIMARYKEY = X'e4de41723ac2bedcc0a801dc'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2001-03-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BRAVO FOODS INTL
>     PRIMARYKEY = X'c85a63f43ac57c49c0a80117'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2003-12-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BRAVO FOODS INTL
>     PRIMARYKEY = X'a2470ecf3fcea3fbc0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2003-12-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BRAVO FOODS INTL
>     PRIMARYKEY = X'e9206b473ff23c1cc0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2006-08-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BRAVO FOODS INTL
>     PRIMARYKEY = X'5c9d532d44ee5a1bc0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2006-09-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BRAVO FOODS INTL
>     PRIMARYKEY = X'fdca737e4508b863c0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2007-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bravo! Brands Inc
>     PRIMARYKEY = X'cd4b5605461af052c0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2007-08-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bravo! Brands Inc
>     PRIMARYKEY = X'd42d2bce46ca4797c0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2007-09-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bravo! Brands Inc
>     PRIMARYKEY = X'f6fb0dc746f1d483c0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2007-09-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bravo! Brands Inc
>     PRIMARYKEY = X'5a000ee146f1d4b6c0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2007-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bravo! Brands Inc
>     PRIMARYKEY = X'1e272ce446f4776cc0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='BRVO'  order by BB_EFFECTIVE;
> Row 5:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|BRVO|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 63369352
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 302829
>        BB_COMPANYNAME = Bravo! Brands Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-13 00:00:00.000000'
>         BB_IDENTIFIER = BRVO    US Equity
>             BB_ISSUED = TIMESTAMP '2012-04-13 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = BRVO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-04-13 00:00:00.000000'
>            PRIMARYKEY = X'999d4c044f88ab18c0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock BRVO
stock: BRVO
  PK       : [89CF043C39E7E9C0C0A801DC]
  companyID: [10881]
  symbol   : [BRVO]
  name     : [Bravo! Brands Inc]
  date     : [2007-09-21 00:00:00]
  status   : [Active]

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10881
2012-04-02 (Mon) [4109]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:162992 TSO:249974 A:0.0001 R:1.0000 CA:0.0000
2012-04-03 (Tue) [4110]: O:0.0030 H:0.0030 L:0.0002 C:0.0002 V:21000 TSO:249974 A:0.0002 R:1.0000 CA:0.0000
2012-04-04 (Wed) [4111]: O:0.0020 H:0.0025 L:0.0020 C:0.0025 V:4000 TSO:249974 A:0.0025 R:1.0000 CA:0.0000
2012-04-05 (Thu) [4112]: O:0.0020 H:0.0025 L:0.0020 C:0.0025 V:4000 TSO:249974 A:0.0025 R:1.0000 CA:0.0000
2012-04-06 (Fri) [4113]: <HOLIDAY>
2012-04-07 (Sat) [4114]: <WEEKEND>
2012-04-08 (Sun) [4115]: <WEEKEND>
2012-04-09 (Mon) [4116]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:1000 TSO:249974 A:0.0002 R:1.0000 CA:0.0000
2012-04-10 (Tue) [4117]: O:0.0040 H:0.0040 L:0.0040 C:0.0040 V:200 TSO:249974 A:0.0040 R:1.0000 CA:0.0000
2012-04-11 (Wed) [4118]: O:0.0020 H:0.0020 L:0.0002 C:0.0002 V:561062 TSO:249974 A:0.0002 R:1.0000 CA:0.0000
2012-04-12 (Thu) [4119]: O:0.0020 H:0.0020 L:0.0002 C:0.0002 V:561062 TSO:249974 A:0.0002 R:1.0000 CA:0.0000
2012-04-13 (Fri) [4120]: O:0.0020 H:0.0020 L:0.0002 C:0.0002 V:561062 TSO:249974 A:0.0002 R:1.0000 CA:0.0000
2012-04-14 (Sat) [4121]: <WEEKEND>
2012-04-15 (Sun) [4122]: <WEEKEND>
2012-04-16 (Mon) [4123]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:0 TSO:249974 A:0.0002 R:1.0000 CA:0.0000
2012-04-17 (Tue) [4124]: O:0.0020 H:0.0020 L:0.0002 C:0.0002 V:561062 TSO:249974 A:0.0002 R:1.0000 CA:0.0000
2012-04-18 (Wed) [4125]: O:0.0020 H:0.0020 L:0.0002 C:0.0002 V:561062 TSO:249974 A:0.0002 R:1.0000 CA:0.0000
2012-04-19 (Thu) [4126]: O:0.0020 H:0.0020 L:0.0002 C:0.0002 V:561062 TSO:249974 A:0.0002 R:1.0000 CA:0.0000
2012-04-20 (Fri) [4127]: O:0.0020 H:0.0020 L:0.0002 C:0.0002 V:561062 TSO:249974 A:0.0002 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'89cf043c39e7e9c0c0a801dc' and shares > 0 order by closed; 
> Row 486:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-09-16 12:55:00.000000'
>        COMMENT = 
>     COMMISSION = 0.072500
>   CURRENTORDER = X'bd36387b4e72953cc0a80134'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'31cf53063dc2c580c0a80133'
>       MODIFIED = NULL
>            NET = 1.377500
>         OPENED = TIMESTAMP '2011-09-15 20:15:56.000000'
>          PRICE = 0.000189
>     PRIMARYKEY = X'bd34387b4e72953cc0a80134'
>         SECFEE = 0.010000
>         SHARES = 7300.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'89cf043c39e7e9c0c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'89cf043c39e7e9c0c0a801dc'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'89cf043c39e7e9c0c0a801dc'  and totalshares < 0)));

apply the acquis
DELIST:    2012-04-13
there are 32 members who hold this stock
quantum: NOTE: This security is no longer trading as of 4/16/12
last ticket:  2011-09-16  PRICE = 0.000189
last price:  2012-04-11 (Wed) [4118]: O:0.0020 H:0.0020 L:0.0002 C:0.0002 V:561062 TSO:249974 A:0.0002 R:1.0000 CA:0.0000

going with 20120411 0.0002

/Marketocracy/bin/cahelper -symbol  BRVO  -effective 20120411 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0002 -acqShare 0 -purchaser BRVO   >& /Users/build/caout/BRVO.20151123-DELIST.out 
BRVO.20151123-DELIST.out
stocks1:~/caout build$ tail -f BRVO.20151123-DELIST.out
D: (11-23 09:00:49.710) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-23 09:01:13.286) cahelper started on 2015-11-23 09:01:13 -0500

D: (11-23 09:01:13.524) There are [0] open tickets for BRVO on 20120411
D: (11-23 09:01:14.138) StockFileLoad Version:4.0
D: (11-23 09:01:14.138) Loading Stock Data
D: (11-23 09:01:50.858) Building Lookup Index
D: (11-23 09:01:56.442) Finished Building Index
D: (11-23 09:02:00.399) Finished Loading Stock Data
D: (11-23 09:02:00.528) Connection to 192.168.111.172:6666 succeeded
D: (11-23 09:02:02.633) {
    "ACQUIRED_STOCK" = BRVO; 
    "ACQUIRING_STOCK" = "BRVO_FIX"; 
    AMOUNT = 0.0002; 
    APPLIED = 1; 
    DATE = 20120411; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BRVO_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-23 09:02:07.752) SUCCESS
D: (11-23 09:02:07.753) cahelper finished 2015-11-23 09:02:07 -0500

Check the results 
select * from mstockalias where stockkey= X'89cf043c39e7e9c0c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = China Premium Food Corp
>     PRIMARYKEY = X'89d0043c39e7e9c0c0a801dc'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = CHPF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-03-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = China Premium Food Corp
>     PRIMARYKEY = X'e4de41723ac2bedcc0a801dc'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2001-03-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BRAVO FOODS INTL
>     PRIMARYKEY = X'c85a63f43ac57c49c0a80117'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2003-12-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BRAVO FOODS INTL
>     PRIMARYKEY = X'a2470ecf3fcea3fbc0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2003-12-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BRAVO FOODS INTL
>     PRIMARYKEY = X'e9206b473ff23c1cc0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2006-08-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BRAVO FOODS INTL
>     PRIMARYKEY = X'5c9d532d44ee5a1bc0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2006-09-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = BRAVO FOODS INTL
>     PRIMARYKEY = X'fdca737e4508b863c0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2007-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bravo! Brands Inc
>     PRIMARYKEY = X'cd4b5605461af052c0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2007-08-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bravo! Brands Inc
>     PRIMARYKEY = X'd42d2bce46ca4797c0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVOE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2007-09-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bravo! Brands Inc
>     PRIMARYKEY = X'f6fb0dc746f1d483c0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2007-09-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bravo! Brands Inc
>     PRIMARYKEY = X'5a000ee146f1d4b6c0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2007-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bravo! Brands Inc
>     PRIMARYKEY = X'1e272ce446f4776cc0a80146'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 105666101
>           DATE = TIMESTAMP '2012-04-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Bravo! Brands Inc
>     PRIMARYKEY = X'5752557156531c29c0a86fab'
>       STOCKKEY = X'89cf043c39e7e9c0c0a801dc'
>         SYMBOL = BRVO
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'5752557156531c29c0a86fab' ;
> Row 1:
>              ALIASKEY = X'5752557156531c29c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BRVO  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000200|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151123:090113
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-04-11 00:00:00.000000'
>         BB_IDENTIFIER = BRVO_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-04-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BRVO_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-04-11 00:00:00.000000'
>            PRIMARYKEY = X'574c557156531c29c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'574c557156531c29c0a86fab';
> Row 1:
>   _C001 = 50.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'574c557156531c29c0a86fab'));
there are XXX fundkeys, save to CA issues BRVO fundkeys.txt

For Beta case
BRVO no longer trades but is still active on our site - need to delist 

check on 11/24/15   invalidate funds
check MAdmin  clear
BRVO has been acquired	right curve
 	 	
Bravo! Brands Inc acquired by a private company on 2012-04-11 00:00:00.


invalidate reprice and close 



