AIRV
date:   11/23/15
ticker:   AIRV

yahoo:

quantum:
Airvana, Inc.
Ticker Symbol: AIRV*     CUSIP: 00950V101     Exchange: NGS
* NOTE: This security is no longer trading as of 4/19/10

Company's Online Profile
BUSINESS:  Airvana helps operators transform the mobile experience for users worldwide. The company's high-performance technology and products, from comprehensive 3G femtocell solutions based on its HubBub(TM) CDMA and UMTS femtocells, to core mobile broadband network infrastructure, enable operators to deliver compelling broadband services to mobile subscribers, wherever they are. Airvana's products are deployed in 70 commercial networks on six continents. The company is headquartered in Chelmsford, Mass., USA, with offices worldwide.
Notes:   On December 17, 2009, Airvana, Inc. (Airvana) entered into a definitive Agreement and Plan of Merger (the Merger Agreement) with 72 Mobile Investors, LLC, a Delaware limited liability company (Buyer), and 72 Mobile Acquisition Corp. (Merger Sub), a wholly-owned subsidiary of Buyer. Buyer is a newly formed entity to be owned by affiliates of S.A.C. Private Capital Group, LLC (S.A.C.), GSO Capital Partners LP, Sankaty Advisors LLC and Zelnick Media. In addition, certain members of management of Airvana, including Randy Battat, President and CEO, and founders Vedat Eyuboglu and Sanjeev Verma, will exchange a portion of their Airvana shares for an equity interest in the Buyer. Merle Gilmore, a former President of Motorola’s Communications Enterprise, will serve as Chairman of Airvana following the consummation of this transaction.


oursite:
Symbol: AIRV	Name: Airvana Inc	Price: $7.64
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  AIRV   
 [NEW QUOTE]       
Corporate Actions for Airvana Inc	  November 23, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  listing changes for AIRV	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jan 04, 2010	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that AIRV trades on from NASDAQ to NASDAQ


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Airvana Inc  Symbol:AIRV
Date: 11/23/2015

39 users found

1	Richherr	StreetSpirit	TimeIsMoney	acainvest	axwack	bmcclard	calvin	dr._house	eliijoro1	fishdmax
2	fritz_562	gaga	grosbidou	guyerd	hansthered	istanbul	janhendrik	jarvis_hills	jbarker	jfrancois
3	joates-larsen	johnmzimmermann	junomoneta	kennykamada	marcots	master_chief	maxhandfield	mrelijahwhite	mross	musclext
4	nch	northcutt0	nrhodes	play4fun	przuniga	roman_totale	vbennett	vikash	ysadan	 


database
select distinct stockkey from mstockalias where symbol= 'AIRV';  
> Row 1:
>   STOCKKEY = X'075e137446a16a61c0a80146'

select * from mstockalias where stockkey=X'075e137446a16a61c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00950V101
>           DATE = TIMESTAMP '2007-07-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Airvana Inc
>     PRIMARYKEY = X'075f137446a16a61c0a80146'
>       STOCKKEY = X'075e137446a16a61c0a80146'
>         SYMBOL = AIRV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00950V101
>           DATE = TIMESTAMP '2010-01-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Airvana Inc
>     PRIMARYKEY = X'6583432b4b426699c0a80146'
>       STOCKKEY = X'075e137446a16a61c0a80146'
>         SYMBOL = AIRV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='AIRV'  order by BB_EFFECTIVE;
aqioas  CP_CASH|7.650000

last known price
/Marketocracy/bin/dbtool lookup stock AIRV
>>>> dbtool started at 2015-11-23 09:11:06 -0500
stock: AIRV
  PK       : [075E137446A16A61C0A80146]
  companyID: [17613]
  symbol   : [AIRV]
  name     : [Airvana Inc]
  date     : [2007-07-20 00:00:00]
  status   : [Active]
stock: AIRV
  PK       : [075E137446A16A61C0A80146]
  companyID: [17613]
  symbol   : [AIRV]
  name     : [Airvana Inc]
  date     : [2010-01-04 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-23 09:11:06 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 17613
2010-04-10 (Sat) [3386]: <WEEKEND>
2010-04-11 (Sun) [3387]: <WEEKEND>
2010-04-12 (Mon) [3388]: O:7.6400 H:7.6400 L:7.6400 C:7.6400 V:0 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-13 (Tue) [3389]: O:7.6500 H:7.6700 L:7.6200 C:7.6400 V:173041 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-14 (Wed) [3390]: O:7.6500 H:7.6700 L:7.6200 C:7.6400 V:173041 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-15 (Thu) [3391]: O:7.6500 H:7.6700 L:7.6200 C:7.6400 V:173041 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-16 (Fri) [3392]: O:7.6500 H:7.6700 L:7.6200 C:7.6400 V:173041 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-17 (Sat) [3393]: <WEEKEND>
2010-04-18 (Sun) [3394]: <WEEKEND>
2010-04-19 (Mon) [3395]: O:7.6400 H:7.6400 L:7.6400 C:7.6400 V:0 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-20 (Tue) [3396]: O:7.6500 H:7.6700 L:7.6200 C:7.6400 V:173041 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-21 (Wed) [3397]: O:7.6400 H:7.6400 L:7.6400 C:7.6400 V:0 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-22 (Thu) [3398]: O:7.6400 H:7.6400 L:7.6400 C:7.6400 V:0 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-23 (Fri) [3399]: O:7.6400 H:7.6400 L:7.6400 C:7.6400 V:0 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-24 (Sat) [3400]: <WEEKEND>
2010-04-25 (Sun) [3401]: <WEEKEND>
2010-04-26 (Mon) [3402]: O:7.6400 H:7.6400 L:7.6400 C:7.6400 V:0 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-27 (Tue) [3403]: O:7.6400 H:7.6400 L:7.6400 C:7.6400 V:0 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-28 (Wed) [3404]: O:7.6400 H:7.6400 L:7.6400 C:7.6400 V:0 TSO:62583 A:7.6400 R:1.0000 CA:0.0000
2010-04-29 (Thu) [3405]: O:7.6400 H:7.6400 L:7.6400 C:7.6400 V:0 TSO:62583 A:7.6400 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'075e137446a16a61c0a80146' and shares > 0 order by closed; 
> Row 351:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-03-30 12:39:00.000000'
>        COMMENT = 
>     COMMISSION = 50.000000
>   CURRENTORDER = X'c9ce1f394bb22644c0a80135'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e42214a239e2ab05c0a80118'
>       MODIFIED = NULL
>            NET = 7740.818000
>         OPENED = TIMESTAMP '2010-03-30 12:26:44.000000'
>          PRICE = 7.740818
>     PRIMARYKEY = X'c9cc1f394bb22644c0a80135'
>         SECFEE = 0.000000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'075e137446a16a61c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'075e137446a16a61c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'075e137446a16a61c0a80146'  and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'417a52b647ad087fc0a80135'
>       SYMBOL = RSLO2

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'075e137446a16a61c0a80146'  and totalshares < 0)));
> Row 1:
>   LOGINNAME =  

one short  TimeIsMoney RSLO2
We are showing some short positions in your account! This most likely indicates some sort of error in our system, perhaps due to a corporate action. Please email the your login name and the stock symbols below to help@marketocracy.com.
 	 	
Symbol	Price	Shares	Value	Gains	Today	Inception Return	 	 
AIRV	$7.64	-1	-$7.64	-$134.23	0.00%	-1.65%	Details 	TOP  <----
LEDGER
Date	Start	Change	End	Type
Feb 11, 2008		1605	1605	Buy
Feb 14, 2008	1605	-1604	1	Sell
Mar 11, 2008	1	-2	-1	Sell
Total: -1
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Feb 11, 2008	1,605	$80.25	$8,144.40	$5.07
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Feb 14, 2008	605	$30.25	$0.10	$3,043.05	$5.03
Feb 14, 2008	999	$49.95	$0.16	$4,966.14	$4.97
Mar 11, 2008	1	$0.05	$0.01	$4.32	$4.32
Mar 11, 2008	1	$0.05	$0.01	$4.31	$4.31  <-- remove 
 	 	 



DBC	$14.18	-1	-$14.18	-$501.00	0.00%	-0.72%	Details 
REW	$43.95	-1	-$43.95	-$1,058.10	0.00%	-1.33%	Details 
GLD	$103.09	-1	-$103.09	$2,836.13	0.00%	2.70%	Details 	MIDDLE
FXP	$37.56	-1	-$37.56	-$3,185.06	0.00%	-3.43%	Details 
SJF	$30.36	-1	-$30.36	$354.55	0.00%	0.33%	Details 
MYY	$15.80	-1	-$15.80	-$1,138.81	0.00%	-1.76%	Details 	BOTTOM
ANDE	$33.08	-5,200	-$172,016.01	$36,930.15	0.00%	15.88%	Details 



apply the acquis
DELIST: 
there are 39 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 4/19/10
last ticket: 2010-03-30   PRICE = 7.740818
last price:  2010-04-13 (Tue) [3389]: O:7.6500 H:7.6700 L:7.6200 C:7.6400 V:173041 TSO:62583 A:7.6400 R:1.0000 CA:0.0000

going with 20100413 7.65

/Marketocracy/bin/cahelper -symbol  AIRV  -effective 20100413 -type ACQUIS -exchange UN -acqType 1 -acqCash 7.65 -acqShare 0 -purchaser AIRV   >& /Users/build/caout/AIRV.20151123-ACQUIS.out 
AIRV.20151123-ACQUIS.out
stocks1:~/caout build$ tail -f AIRV.20151123-ACQUIS.out
D: (11-23 10:19:28.152) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-23 10:19:51.850) cahelper started on 2015-11-23 10:19:51 -0500

D: (11-23 10:19:52.094) There are [0] open tickets for AIRV on 20100413
D: (11-23 10:19:52.661) StockFileLoad Version:4.0
D: (11-23 10:19:52.662) Loading Stock Data
D: (11-23 10:20:29.604) Building Lookup Index
D: (11-23 10:20:35.205) Finished Building Index
D: (11-23 10:20:39.152) Finished Loading Stock Data
D: (11-23 10:20:39.272) Connection to 192.168.111.172:6666 succeeded
D: (11-23 10:20:40.999) {
    "ACQUIRED_STOCK" = AIRV; 
    "ACQUIRING_STOCK" = "AIRV_FIX"; 
    AMOUNT = 7.65; 
    APPLIED = 1; 
    DATE = 20100413; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AIRV_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-23 10:20:45.647) SUCCESS
D: (11-23 10:20:45.647) cahelper finished 2015-11-23 10:20:45 -0500
Check the results 
select * from mstockalias where stockkey= X'075e137446a16a61c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00950V101
>           DATE = TIMESTAMP '2007-07-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Airvana Inc
>     PRIMARYKEY = X'075f137446a16a61c0a80146'
>       STOCKKEY = X'075e137446a16a61c0a80146'
>         SYMBOL = AIRV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00950V101
>           DATE = TIMESTAMP '2010-01-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Airvana Inc
>     PRIMARYKEY = X'6583432b4b426699c0a80146'
>       STOCKKEY = X'075e137446a16a61c0a80146'
>         SYMBOL = AIRV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00950V101
>           DATE = TIMESTAMP '2010-04-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Airvana Inc
>     PRIMARYKEY = X'901657d656532e98c0a86fab'
>       STOCKKEY = X'075e137446a16a61c0a80146'
>         SYMBOL = AIRV
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45201020
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'901657d656532e98c0a86fab' ;
> Row 1:
>              ALIASKEY = X'901657d656532e98c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AIRV  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|7.650000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151123:101951
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-04-13 00:00:00.000000'
>         BB_IDENTIFIER = AIRV_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-04-13 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AIRV_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-04-13 00:00:00.000000'
>            PRIMARYKEY = X'901057d656532e97c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'901057d656532e97c0a86fab';
> Row 1:
>   _C001 = 54.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'901057d656532e97c0a86fab'));
there are 54 fundkeys, save to CA issues AIRV fundkeys.txt

For Beta case
AIRV no longer trades but is still active on our site - need to delist 

check on 11/24/15   invalidate funds
check MAdmin  clear

left curve	  AIRV has been acquired	right curve
 	 	
Airvana Inc acquired by a private company on 2010-04-13 00:00:00.

invalidate reprice and close 



