date:  11/23/15

CONG new - this one came in but was not applied because there was an old CONG
> Row 15:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UQ|CP_TKR|CONG|CP_SEC_TYP|29|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 115852677
>     BB_ACTIONMNEMONIC = LIST
>          BB_COMPANYID = 47808822
>        BB_COMPANYNAME = congatec Holding AG
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-23 00:00:00.000000'
>         BB_IDENTIFIER = CONG    US Equity
>             BB_ISSUED = TIMESTAMP '2015-11-17 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = CONG
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 9000
>            BB_UPDATED = TIMESTAMP '2015-11-20 00:00:00.000000'
>            PRIMARYKEY = X'7b940a73564fb3cac0a86fab'
>               VERSION = NULL

yahoo
congatec Holding AG (CONG) -Nasdaq
0.00 0.00(0.00%) N/A

Prev Close:	N/A
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	0
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	N/A
Volume:	0
Avg Vol (3m):	N/A
Market Cap:	0.00
P/E (ttm):	0.00
EPS (ttm):	1.28
Div & Yield:	N/A (N/A

nasdaq
check signite

CONG|Q||congatec Holding AG|20151123

/Marketocracy/bin/nstool -fileName symadd.txt

select distinct stockkey from mstockalias where symbol='CONG';
> Row 1:
>   STOCKKEY = X'4f9621664dd59c3cc0a80146'
> Row 2:
>   STOCKKEY = X'fead6afa5653c8b4c0a86fab'

select * from mstockalias where STOCKKEY = X'fead6afa5653c8b4c0a86fab';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 
>           DATE = TIMESTAMP '2015-11-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = congatec Holding AG
>     PRIMARYKEY = X'feae6afa5653c8b4c0a86fab'
>       STOCKKEY = X'fead6afa5653c8b4c0a86fab'
>         SYMBOL = CONG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

check on 11/24/15  - need to get CUSIP from steve

steve says 20717F108  is good

update mstockalias set cusip='20717F108' where PRIMARYKEY = X'feae6afa5653c8b4c0a86fab';
select * from mstockalias where STOCKKEY = X'fead6afa5653c8b4c0a86fab';
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 20717F108
>           DATE = TIMESTAMP '2015-11-23 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = congatec Holding AG
>     PRIMARYKEY = X'feae6afa5653c8b4c0a86fab'
>       STOCKKEY = X'fead6afa5653c8b4c0a86fab'
>         SYMBOL = CONG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

The stock is there on our site.  closing this out 
