DGWIY
date:   11/23/15 
ticker:   DGWIY

yahoo:
Duoyuan Global Water Inc. (DGWIY) -Other OTC   Watchlist
0.0387 0.00(0.00%) Nov 20

Prev Close:	0.04
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	8.50
Beta:	0.26221
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	0.01 - 0.10
Volume:	0
Avg Vol (3m):	26,862
Market Cap:	0.00
P/E (ttm):	0.02
EPS (ttm):	1.55
Div & Yield:	N/A (N/A)


quantum:
Duoyuan Global Water, Inc. ADR
Ticker Symbol: DGWIY     CUSIP: 266043108     Exchange: OTOTC

Company's Online Profile
BUSINESS:  Duoyuan Global Water Inc. is a leading China-based domestic water treatment equipment supplier. Duoyuan's product offerings address the key steps in the water treatment process, such as filtration, water softening, water-sediment separation, aeration, disinfection and reverse osmosis. Duoyuan offers a comprehensive set of complementary products across three product categories: circulating water treatment, water purification and wastewater treatment. The Company has an extensive local distribution network, which provides proximity to end-user customers and responsiveness to local market demand.
IPO - 6/29/2009 - 5.50 Million ADRs @ $16.00/ADR.    Link to IPO Prospectus
Previous Ticker Symbol: DGW    Changed: 1/25/12
ADR with an ADR ratio of 1:2
Mid Cap Stock -   Market Value $ 696 Million


oursite:
Symbol: DGWIY	Name: Duoyuan Global Water Inc	Price: $0.04
Volume: 340,151	Sector: Industrials	Change: $0.00
Short Volume: 37,058	Style: Micro Cap : Growth	Market Cap: $874,040
Avg Volume: 37,058	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.05	Year High: $0.11	High: $0.04
200 Day Ave: $0.06	Year Low: $0.01	Low: $0.02

research  stock info  DGWIY   
 [NEW QUOTE]       
Corporate Actions for Duoyuan Global Water Inc	  November 23, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for DGWIY	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
26 Jan 12	DGW	DGWIY	Change in the ticker (trading) symbol from DGW to DGWIY
 	 	 
left curve	  listing changes for DGWIY	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jan 26, 2012	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that DGWIY trades on from NYSE to OTCBB-OTHER'


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=DGWIY

check MAdmin
Stock:Duoyuan Global Water Inc  Symbol:DGWIY
Date: 11/23/2015

24 users found

1	alku	asalvador	benat92	bm1	castel86	chris_nairn	craigarspicks	dankresse	dimkaumnik	dougalcarlisle
2	dpthapa	furndog	greenab	headhunter	hyangfji	iasi.david123	imroark	lsoon_fong1	mchlglllnd	nigelrake50
3	rafcot	rancid514	todd_hagopian	yho	 

database
select distinct stockkey from mstockalias where symbol= 'DGWIY';  
> Row 1:
>   STOCKKEY = X'638953fc4a42dafbc0a80146'
select * from mstockalias where stockkey=X'638953fc4a42dafbc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 266043108
>           DATE = TIMESTAMP '2009-06-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Duoyuan Global Water Inc
>     PRIMARYKEY = X'638a53fc4a42dafbc0a80146'
>       STOCKKEY = X'638953fc4a42dafbc0a80146'
>         SYMBOL = DGW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 266043108
>           DATE = TIMESTAMP '2012-01-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Duoyuan Global Water Inc
>     PRIMARYKEY = X'a6ff6c504f21e640c0a80146'
>       STOCKKEY = X'638953fc4a42dafbc0a80146'
>         SYMBOL = DGWIY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 266043108
>           DATE = TIMESTAMP '2012-01-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Duoyuan Global Water Inc
>     PRIMARYKEY = X'4c476cf14f21e704c0a80146'
>       STOCKKEY = X'638953fc4a42dafbc0a80146'
>         SYMBOL = DGWIY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 266043108
>           DATE = TIMESTAMP '2015-11-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Duoyuan Global Water Inc
>     PRIMARYKEY = X'0b8d68005653a85bc0a86fab'
>       STOCKKEY = X'638953fc4a42dafbc0a80146'
>         SYMBOL = DGWIY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='DGWIY'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock DGWIY
stock: DGWIY
  PK       : [638953FC4A42DAFBC0A80146]
  companyID: [18548]
  symbol   : [DGWIY]
  name     : [Duoyuan Global Water Inc]
  date     : [2012-01-26 00:00:01]
  status   : [Active]
stock: DGWIY
  PK       : [638953FC4A42DAFBC0A80146]
  companyID: [18548]
  symbol   : [DGWIY]
  name     : [Duoyuan Global Water Inc]
  date     : [2015-11-23 00:00:00]
  status   : [Delist]

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 18548
2015-11-15 (Sun) [5431]: <WEEKEND>
2015-11-16 (Mon) [5432]: O:0.0200 H:0.0300 L:0.0200 C:0.0200 V:177491 TSO:21851 A:0.0200 R:1.0000 CA:0.0000
2015-11-17 (Tue) [5433]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:300438 TSO:21851 A:0.0200 R:1.0000 CA:0.0000
2015-11-18 (Wed) [5434]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:24006 TSO:21851 A:0.0200 R:1.0000 CA:0.0000
2015-11-19 (Thu) [5435]: O:0.0200 H:0.0300 L:0.0200 C:0.0300 V:126822 TSO:21851 A:0.0300 R:1.0000 CA:0.0000
2015-11-20 (Fri) [5436]: O:0.0200 H:0.0400 L:0.0200 C:0.0400 V:340151 TSO:21851 A:0.0400 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'638953fc4a42dafbc0a80146' and shares > 0 order by closed; 
> Row 711:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-03-17 11:49:15.000000'
>        COMMENT = 
>     COMMISSION = 5.338809
>   CURRENTORDER = X'e783422555074c62c0a86f98'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'7d4207f33bd25467c0a80119'
>       MODIFIED = NULL
>            NET = 101.437364
>         OPENED = TIMESTAMP '2015-03-16 17:34:26.000000'
>          PRICE = 0.042639
>     PRIMARYKEY = X'e781422555074c62c0a86f98'
>         SECFEE = 0.010000
>         SHARES = 2379.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'638953fc4a42dafbc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'638953fc4a42dafbc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'638953fc4a42dafbc0a80146'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'638953fc4a42dafbc0a80146'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 24 members who hold this stock
quantum:  still active there 
last ticket: 2015-03-17 PRICE = 0.042639
last price:  2015-11-20 (Fri) [5436]: O:0.0200 H:0.0400 L:0.0200 C:0.0400 V:340151 TSO:21851 A:0.0400 R:1.0000 CA:0.0000

going with 20151120 0.04

/Marketocracy/bin/cahelper -symbol  DGWIY  -effective 20151120 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.04 -acqShare 0 -purchaser DGWIY   >& /Users/build/caout/DGWIY.20151123-DELIST.out 
DGWIY.20151123-DELIST.out
stocks1:~/caout build$ tail -f DGWIY.20151123-DELIST.out
D: (11-23 21:34:48.001) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-23 21:35:11.411) cahelper started on 2015-11-23 21:35:11 -0500

D: (11-23 21:35:12.537) There are [0] open tickets for DGWIY on 20151120
D: (11-23 21:35:12.969) StockFileLoad Version:4.0
D: (11-23 21:35:12.969) Loading Stock Data
D: (11-23 21:35:50.372) Building Lookup Index
D: (11-23 21:35:56.029) Finished Building Index
D: (11-23 21:35:59.927) Finished Loading Stock Data
D: (11-23 21:36:00.045) Connection to 192.168.111.172:6666 succeeded
D: (11-23 21:36:01.404) {
    "ACQUIRED_STOCK" = DGWIY; 
    "ACQUIRING_STOCK" = "DGWIY_FIX"; 
    AMOUNT = 0.04; 
    APPLIED = 1; 
    DATE = 20151120; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "DGWIY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-23 21:36:04.155) SUCCESS
D: (11-23 21:36:04.155) cahelper finished 2015-11-23 21:36:04 -0500

Check the results 
select * from mstockalias where stockkey= X'638953fc4a42dafbc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 266043108
>           DATE = TIMESTAMP '2009-06-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Duoyuan Global Water Inc
>     PRIMARYKEY = X'638a53fc4a42dafbc0a80146'
>       STOCKKEY = X'638953fc4a42dafbc0a80146'
>         SYMBOL = DGW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 266043108
>           DATE = TIMESTAMP '2012-01-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Duoyuan Global Water Inc
>     PRIMARYKEY = X'a6ff6c504f21e640c0a80146'
>       STOCKKEY = X'638953fc4a42dafbc0a80146'
>         SYMBOL = DGWIY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 266043108
>           DATE = TIMESTAMP '2012-01-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Duoyuan Global Water Inc
>     PRIMARYKEY = X'4c476cf14f21e704c0a80146'
>       STOCKKEY = X'638953fc4a42dafbc0a80146'
>         SYMBOL = DGWIY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 266043108
>           DATE = TIMESTAMP '2015-11-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Duoyuan Global Water Inc
>     PRIMARYKEY = X'933e6b565653cce0c0a86fab'
>       STOCKKEY = X'638953fc4a42dafbc0a80146'
>         SYMBOL = DGWIY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 266043108
>           DATE = TIMESTAMP '2015-11-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Duoyuan Global Water Inc
>     PRIMARYKEY = X'0b8d68005653a85bc0a86fab'
>       STOCKKEY = X'638953fc4a42dafbc0a80146'
>         SYMBOL = DGWIY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'933e6b565653cce0c0a86fab' ;
> Row 1:
>              ALIASKEY = X'933e6b565653cce0c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|DGWIY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.040000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151123:093511
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-20 00:00:00.000000'
>         BB_IDENTIFIER = DGWIY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-11-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = DGWIY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-11-20 00:00:00.000000'
>            PRIMARYKEY = X'93376b565653ccdfc0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'93376b565653ccdfc0a86fab';
> Row 1:
>   _C001 = 40.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'93376b565653ccdfc0a86fab'));
there are 49 fundkeys, save to CA issues DGWIY fundkeys.txt

For Beta case
DGWIY no longer trades but is still active on our site - need to delist 

check on XXX   invalidate funds
check MAdmin  clear

DGWIY has been acquired	right curve
 	 	
Duoyuan Global Water Inc acquired by a private company on 2015-11-20 00:00:00.
 	 	 


invalidate reprice and close 



