ASTTY
date:   11/24/15
ticker:   ASTTY

yahoo:

quantum:
ASAT Holdings Ltd ADR
Ticker Symbol: ASTTY*     CUSIP: 00208B105     Exchange: OTOTC
* NOTE: This security is no longer trading as of 6/17/10

Company's Online Profile
BUSINESS:  ASAT Holdings Ltd is a Chinese full service supplier of semiconductor assembly and testing services.
Notes:  ADR program terminated per the Other OTC on 6/17/2010.
IPO - 7/10/2000 - 20.00 Million ADRs @ $12.00/ADR.
Previous Ticker Symbol: ASTT
ADR with an ADR ratio of 1:5
Small Cap Stock -   Market Value $ 256 Million

oursite:
Symbol: ASTTY	Name: ASAT HOLDING'S LTD	Price: $0.00
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  ASTTY   
 [NEW QUOTE]       
Corporate Actions for ASAT HOLDING'S LTD	  November 24, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for ASTTY	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
26 Dec 06	ASTT	ASTTD	Change in the ticker (trading) symbol from ASTT to ASTTD
25 Jan 07	ASTTD	ASTT	Change in the ticker (trading) symbol from ASTTD to ASTT
27 Mar 08	ASTT	ASTTY	Change in the ticker (trading) symbol from ASTT to ASTTY
05 Nov 09	ASTTY	ASTTE	Change in the ticker (trading) symbol from ASTTY to ASTTE
07 Dec 09	ASTTE	ASTTY	Change in the ticker (trading) symbol from ASTTE to ASTTY
 	 	 
left curve	  CUSIP changes for ASTTY	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
26 Dec 06	00208B105	00208B204	Change in any of identification numbers (CUSIP) of a security from 00208B105 to 00208B204
 	 	 
left curve	  listing changes for ASTTY	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 01, 2003	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that ASTT trades on from NASDAQ to NASDAQ-SMALLCAP
Nov 30, 2005	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that ASTT trades on from NASDAQ to NASDAQ-SMALLCAP
Mar 27, 2008	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that ASTTY trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Apr 14, 2008	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that ASTTY trades on from OTCBB-OTHER to OTCBB
Dec 07, 2009	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that ASTTY trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  ASTTY had some stock splits	right curve
 	 	
Effective Date	Terms	Description
26 Dec 06	1 for 3	Split terms:1 for 3


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=ASTTY

check MAdmin
Stock:ASAT HOLDING'S LTD  Symbol:ASTTY
Date: 11/24/2015

36 users found

1	acmedfor	arturo52	chih22	csmith2	dandlite	djgayo	donquixote	dxu05	efeldman	elspeths
2	ens	gedwards	georgedollars	joeledgerton	jpb	jspiro1	katzenbach	lpoapro	mtownsend	mverlinde
3	myocracy	pandaree	perkdogz	phoward	pier	psionman	rcurry	rdhoward	reesez_piecez	seaforth1745
4	slinder	tchiu1	vrodrigo	wannamakemoney	wavetiming	zhengquan	 

database
select distinct stockkey from mstockalias where symbol= 'ASTTY';  
> Row 1:
>   STOCKKEY = X'589a0b4a396b8c53c0a801dc'
select * from mstockalias where stockkey=X'589a0b4a396b8c53c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B105
>           DATE = TIMESTAMP '2000-07-11 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'589b0b4a396b8c53c0a801dc'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B105
>           DATE = TIMESTAMP '2003-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'd29710913f023dfac0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B105
>           DATE = TIMESTAMP '2005-11-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'ff436786438e67e5c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B105
>           DATE = TIMESTAMP '2006-12-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'50a00ef04591e223c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2006-12-26 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'92ce11f24591e26ac0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2007-01-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'627a3f8145b96f0fc0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2008-03-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'7836328c47ec5196c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2008-03-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'e9b233a147ec51cfc0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2008-04-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'2caa11b348040cbdc0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2009-11-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'527c11554af34b79c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2009-12-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'a46d2fe04b1d7b77c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2009-12-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'8d2e31014b1d7be6c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ASTTY'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock ASTTY
stock: ASTTY
  PK       : [589A0B4A396B8C53C0A801DC]
  companyID: [10629]
  symbol   : [ASTTY]
  name     : [ASAT HOLDING'S LTD]
  date     : [2009-12-07 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-24 10:15:20 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10629
2010-06-14 (Mon) [3451]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:0 TSO:50619 A:0.0020 R:1.0000 CA:0.0000
2010-06-15 (Tue) [3452]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:666 TSO:50619 A:0.0020 R:1.0000 CA:0.0000
2010-06-16 (Wed) [3453]: O:0.0020 H:0.0020 L:0.0020 C:0.0020 V:666 TSO:50619 A:0.0020 R:1.0000 CA:0.0000
2010-06-17 (Thu) [3454]: O:0.0018 H:0.0018 L:0.0010 C:0.0010 V:34366 TSO:50619 A:0.0010 R:1.0000 CA:0.0000
2010-06-18 (Fri) [3455]: O:0.0018 H:0.0018 L:0.0010 C:0.0010 V:34366 TSO:50619 A:0.0010 R:1.0000 CA:0.0000
2010-06-19 (Sat) [3456]: <WEEKEND>
2010-06-20 (Sun) [3457]: <WEEKEND>
2010-06-21 (Mon) [3458]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:0 TSO:50619 A:0.0010 R:1.0000 CA:0.0000
2010-06-22 (Tue) [3459]: O:0.0018 H:0.0018 L:0.0010 C:0.0010 V:34366 TSO:50619 A:0.0010 R:1.0000 CA:0.0000
2010-06-23 (Wed) [3460]: O:0.0018 H:0.0018 L:0.0010 C:0.0010 V:34366 TSO:50619 A:0.0010 R:1.0000 CA:0.0000
2010-06-24 (Thu) [3461]: O:0.0018 H:0.0018 L:0.0010 C:0.0010 V:34366 TSO:50619 A:0.0010 R:1.0000 CA:0.0000
2010-06-25 (Fri) [3462]: O:0.0018 H:0.0018 L:0.0010 C:0.0010 V:34366 TSO:50619 A:0.0010 R:1.0000 CA:0.0000
2010-06-26 (Sat) [3463]: <WEEKEND>
2010-06-27 (Sun) [3464]: <WEEKEND>
2010-06-28 (Mon) [3465]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:0 TSO:50619 A:0.0010 R:1.0000 CA:0.0000
2010-06-29 (Tue) [3466]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:0 TSO:50619 A:0.0010 R:1.0000 CA:0.0000
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'589a0b4a396b8c53c0a801dc' and shares > 0 order by closed; 
> Row 466:
>      ACTIONKEY = X'705f3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-11-18 12:09:00.000000'
>        COMMENT = 
>     COMMISSION = 23.699000
>   CURRENTORDER = X'98de20124b01d86ec0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f7204a0a3fdf3f4bc0a80132'
>       MODIFIED = NULL
>            NET = 450.281000
>         OPENED = TIMESTAMP '2009-11-16 17:55:42.000000'
>          PRICE = 0.237490
>     PRIMARYKEY = X'98dc20124b01d86ec0a80134'
>         SECFEE = 0.020000
>         SHARES = 1896.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'589a0b4a396b8c53c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'589a0b4a396b8c53c0a801dc'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'589a0b4a396b8c53c0a801dc'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 36 members who hold this stock
quantum:  This security is no longer trading as of 6/17/10
last ticket: 2009-11-18 PRICE = 0.237490
last price:  2010-06-17 (Thu) [3454]: O:0.0018 H:0.0018 L:0.0010 C:0.0010 V:34366 TSO:50619 A:0.0010 R:1.0000 CA:0.0000

going with 20100610 0.0010 

/Marketocracy/bin/cahelper -symbol  ASTTY  -effective 20100610 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0010  -acqShare 0 -purchaser ASTTY   >& /Users/build/caout/ASTTY.20151124-DELIST.out 
ASTTY.20151124-DELIST.out
stocks1:~/caout build$ tail -f ASTTY.20151124-DELIST.out
D: (11-24 10:17:52.543) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-24 10:18:16.165) cahelper started on 2015-11-24 10:18:16 -0500

D: (11-24 10:18:16.389) There are [0] open tickets for ASTTY on 20100610
D: (11-24 10:18:16.832) StockFileLoad Version:4.0
D: (11-24 10:18:16.832) Loading Stock Data
D: (11-24 10:18:54.237) Building Lookup Index
D: (11-24 10:18:59.976) Finished Building Index
D: (11-24 10:19:03.926) Finished Loading Stock Data
D: (11-24 10:19:04.123) Connection to 192.168.111.172:6666 succeeded
D: (11-24 10:19:06.082) {
    "ACQUIRED_STOCK" = ASTTY; 
    "ACQUIRING_STOCK" = "ASTTY_FIX"; 
    AMOUNT = 0.001; 
    APPLIED = 1; 
    DATE = 20100610; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ASTTY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-24 10:19:12.627) SUCCESS
D: (11-24 10:19:12.627) cahelper finished 2015-11-24 10:19:12 -0500

Check the results 
select * from mstockalias where stockkey= X'589a0b4a396b8c53c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B105
>           DATE = TIMESTAMP '2000-07-11 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'589b0b4a396b8c53c0a801dc'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B105
>           DATE = TIMESTAMP '2003-07-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'd29710913f023dfac0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B105
>           DATE = TIMESTAMP '2005-11-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'ff436786438e67e5c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B105
>           DATE = TIMESTAMP '2006-12-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'50a00ef04591e223c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2006-12-26 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'92ce11f24591e26ac0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2007-01-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'627a3f8145b96f0fc0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2008-03-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'7836328c47ec5196c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2008-03-27 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'e9b233a147ec51cfc0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2008-04-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'2caa11b348040cbdc0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2009-11-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'527c11554af34b79c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2009-12-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'a46d2fe04b1d7b77c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2009-12-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'8d2e31014b1d7be6c0a80146'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 00208B204
>           DATE = TIMESTAMP '2010-06-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ASAT HOLDING'S LTD
>     PRIMARYKEY = X'5adb0c2356547fb8c0a86fab'
>       STOCKKEY = X'589a0b4a396b8c53c0a801dc'
>         SYMBOL = ASTTY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'5adb0c2356547fb8c0a86fab' ;
> Row 1:
>              ALIASKEY = X'5adb0c2356547fb8c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ASTTY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.001000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151124:101816
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-06-10 00:00:00.000000'
>         BB_IDENTIFIER = ASTTY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-06-10 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ASTTY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-06-10 00:00:00.000000'
>            PRIMARYKEY = X'5ad50c2356547fb8c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'5ad50c2356547fb8c0a86fab';
> Row 1:
>   _C001 = 64.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'5ad50c2356547fb8c0a86fab'));
there are 64 fundkeys, save to CA issues ASTTY fundkeys.txt

For Beta case
ASTTY no longer trades but is still active on our site - need to delist 

check on XXX   invalidate funds
check MAdmin  clear

ASTTY has been acquired	right curve
 	 	
ASAT HOLDING'S LTD acquired by a private company on 2010-06-10 00:00:00.

invalidate reprice and close 



