GEMP
date:  
ticker:   GEMP

yahoo:

quantum:

oursite:
Symbol: GEMP	Name: GEMPLUS INTL S.A. ADS	Price: $3.38
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Small Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.


research  stock info  GEMP   
 [NEW QUOTE]       
Corporate Actions for GEMPLUS INTL S.A. ADS	  November 25, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
THERE ARE NO CORPORATE ACTIONS FOR THIS STOCK.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=GEMP

check MAdmin
Stock:GEMPLUS INTL S.A. ADS  Symbol:GEMP
Date: 11/25/2015

31 users found

1	bbiltagi	benzito	betatester	billdacat	britterbeck	cnemec	dmcgurl	emansanti	finanaliticaretail	guy_gold
2	harel_l	icevodka	jshoffner	jway1	kama	karkal0709	mikellt	mroider	mskaggs	mtalisman
3	oduvall	patmox	payne_s_pleasure	pkeledy	plantmaster	pscherrer	shelton	stephen	tas	tcskomra
4	tstotenbur001	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'GEMP';  
> Row 1:
>   STOCKKEY = X'16d965e43a483a1bc0a80117'
select * from mstockalias where stockkey=X'16d965e43a483a1bc0a80117'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 36866Y102
>           DATE = TIMESTAMP '2000-12-15 12:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GEMPLUS INTL S.A. ADS
>     PRIMARYKEY = X'16da65e43a483a1bc0a80117'
>       STOCKKEY = X'16d965e43a483a1bc0a80117'
>         SYMBOL = GEMP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = SG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='GEMP'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock GEMP
>>>> dbtool started at 2015-11-25 16:44:13 -0500
stock: GEMP
  PK       : [16D965E43A483A1BC0A80117]
  companyID: [14445]
  symbol   : [GEMP]
  name     : [GEMPLUS INTL S.A. ADS]
  date     : [2000-12-15 12:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-25 16:44:14 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 14445
2007-01-19 (Fri) [2209]: O:3.4600 H:3.6600 L:3.3200 C:3.5200 V:25600 TSO:315183 A:3.5200 R:1.0000 CA:0.0000
2007-01-20 (Sat) [2210]: <WEEKEND>
2007-01-21 (Sun) [2211]: <WEEKEND>
2007-01-22 (Mon) [2212]: O:3.4900 H:3.5800 L:3.4700 C:3.5100 V:37400 TSO:315183 A:3.5100 R:1.0000 CA:0.0000
2007-01-23 (Tue) [2213]: O:3.4200 H:3.5592 L:3.4100 C:3.4500 V:9900 TSO:315183 A:3.4500 R:1.0000 CA:0.0000
2007-01-24 (Wed) [2214]: O:3.4200 H:3.4700 L:3.3600 C:3.3600 V:8800 TSO:315183 A:3.3600 R:1.0000 CA:0.0000
2007-01-25 (Thu) [2215]: O:3.3600 H:3.5900 L:3.3500 C:3.5900 V:32400 TSO:315183 A:3.5900 R:1.0000 CA:0.0000
2007-01-26 (Fri) [2216]: O:3.4860 H:3.4860 L:3.3200 C:3.3800 V:15500 TSO:315183 A:3.3800 R:1.0000 CA:0.0000
2007-01-27 (Sat) [2217]: <WEEKEND>
2007-01-28 (Sun) [2218]: <WEEKEND>
2007-01-29 (Mon) [2219]: O:3.3800 H:3.3800 L:3.3800 C:3.3800 V:0 TSO:315183 A:3.3800 R:1.0000 CA:0.0000
2007-01-30 (Tue) [2220]: O:3.3800 H:3.3800 L:3.3800 C:3.3800 V:0 TSO:315183 A:3.3800 R:1.0000 CA:0.0000
2007-01-31 (Wed) [2221]: O:3.3800 H:3.3800 L:3.3800 C:3.3800 V:0 TSO:315183 A:3.3800 R:1.0000 CA:0.0000
2007-02-01 (Thu) [2222]: O:3.3800 H:3.3800 L:3.3800 C:3.3800 V:0 TSO:315183 A:3.3800 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'16d965e43a483a1bc0a80117' and shares > 0 order by closed; 
> Row 255:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-01-12 11:09:00.000000'
>        COMMENT = 
>     COMMISSION = 289.900000
>   CURRENTORDER = X'f369431e45a50c54c0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a8555c9143da9309c0a80134'
>       MODIFIED = NULL
>            NET = 22566.824852
>         OPENED = TIMESTAMP '2007-01-10 10:55:00.000000'
>          PRICE = 3.892174
>     PRIMARYKEY = X'f367431e45a50c54c0a80132'
>         SECFEE = 0.000000
>         SHARES = 5798.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'16d965e43a483a1bc0a80117'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'16d965e43a483a1bc0a80117'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'16d965e43a483a1bc0a80117'  and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'add81aa83fd22589c0a80132'
>       SYMBOL = DMF1


now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'16d965e43a483a1bc0a80117'  and totalshares < 0)));
> Row 1:
>   LOGINNAME = dmcgurl

dmcgurl   DMF1
We are showing some short positions in your account! This most likely indicates some sort of error in our system, perhaps due to a corporate action. Please email the your login name and the stock symbols below to help@marketocracy.com.
 	 	
Symbol	Price	Shares	Value	Gains	Today	Inception Return	 	 
GEMP	$3.38	-1,096	-$3,704.48	-$7,895.32	0.00%	-20.10%	Details 
LEDGER
Date	Start	Change	End	Type
Apr 27, 2004		5000	5000	Buy
May 03, 2004	5000	3000	8000	Buy
Jun 09, 2004	8000	-1184	6816	Sell
Jun 14, 2004	6816	-2211	4605	Sell
Jun 21, 2004	4605	-1831	2774	Sell
Jun 22, 2004	2774	-1168	1606	Sell
Jun 24, 2004	1606	-1606		Sell
Aug 01, 2004		-1096	-1096	Sell
Total: -1,096
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Apr 27, 2004	5,000	$250.00	$25,170.60	$5.03
May 3, 2004	3,000	$150.00	$14,111.01	$4.70
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Jun 9, 2004	1,184	$59.20	$0.11	$4,564.27	$3.86
Jun 14, 2004	2,211	$110.55	$0.20	$8,255.03	$3.73
Jun 21, 2004	1,831	$91.55	$0.17	$7,043.78	$3.85
Jun 22, 2004	1,168	$58.40	$0.11	$4,387.99	$3.76
Jun 24, 2004	1,606	$80.30	$0.15	$6,281.27	$3.91
Aug 1, 2004	1,096	$54.80	$0.10	$4,157.70	$3.79  <----  remove 

apply the acquis
DELIST: 
there are 31 members who hold this stock
quantum:  nothing 
last ticket: 2007-01-12 PRICE = 3.892174
last price:  2007-01-26 (Fri) [2216]: O:3.4860 H:3.4860 L:3.3200 C:3.3800 V:15500 TSO:315183 A:3.3800 R:1.0000 CA:0.0000

going with 20070126 3.38

/Marketocracy/bin/cahelper -symbol  GEMP  -effective 20070126 -type ACQUIS -exchange UN -acqType 1 -acqCash 3.38 -acqShare 0 -purchaser GEMP   >& /Users/build/caout/GEMP.20151126-DELIST.out 
GEMP.20151126-DELIST.out
stocks1:~/caout build$ tail -f GEMP.20151126-DELIST.out
D: (11-25 16:52:24.536) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-25 16:52:48.269) cahelper started on 2015-11-25 16:52:48 -0500

D: (11-25 16:52:48.562) There are [0] open tickets for GEMP on 20070126
D: (11-25 16:52:49.033) StockFileLoad Version:4.0
D: (11-25 16:52:49.033) Loading Stock Data
D: (11-25 16:53:26.913) Building Lookup Index
D: (11-25 16:53:32.631) Finished Building Index
D: (11-25 16:53:36.537) Finished Loading Stock Data
D: (11-25 16:53:36.656) Connection to 192.168.111.172:6666 succeeded
D: (11-25 16:53:38.147) {
    "ACQUIRED_STOCK" = GEMP; 
    "ACQUIRING_STOCK" = "GEMP_FIX"; 
    AMOUNT = 3.38; 
    APPLIED = 1; 
    DATE = 20070126; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GEMP_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-25 16:53:41.485) SUCCESS
D: (11-25 16:53:41.485) cahelper finished 2015-11-25 16:53:41 -0500
Check the results 
select * from mstockalias where stockkey= X'16d965e43a483a1bc0a80117'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 36866Y102
>           DATE = TIMESTAMP '2000-12-15 12:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GEMPLUS INTL S.A. ADS
>     PRIMARYKEY = X'16da65e43a483a1bc0a80117'
>       STOCKKEY = X'16d965e43a483a1bc0a80117'
>         SYMBOL = GEMP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 36866Y102
>           DATE = TIMESTAMP '2007-01-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = GEMPLUS INTL S.A. ADS
>     PRIMARYKEY = X'0be03f7b56562db0c0a86fab'
>       STOCKKEY = X'16d965e43a483a1bc0a80117'
>         SYMBOL = GEMP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45202020
>       STYLEKEY = SG

select * from mcorporateaction where aliaskey =X'0be03f7b56562db0c0a86fab' ;
> Row 1:
>              ALIASKEY = X'0be03f7b56562db0c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GEMP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|3.380000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151125:045248
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-01-26 00:00:00.000000'
>         BB_IDENTIFIER = GEMP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2007-01-26 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GEMP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-01-26 00:00:00.000000'
>            PRIMARYKEY = X'0bda3f7b56562db0c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'0bda3f7b56562db0c0a86fab';
> Row 1:
>   _C001 = 56.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'0bda3f7b56562db0c0a86fab'));
there are XXX fundkeys, save to CA issues GEMP fundkeys.txt

For Beta case
GEMP no longer trades but is still active on our site - need to delist 

check on 11/26/15   invalidate funds
check MAdmin   clear
GEMP has been acquired	right curve
 	 	
GEMPLUS INTL S.A. ADS acquired by a private company on 2007-01-26 00:00:00.

invalidate reprice and close 



