AOGSQ

date:   11/25/15
ticker:  AOGSQ

yahoo: 

quantum:
Aurora Oil & Gas Corp.
Ticker Symbol: AOGSQ*     CUSIP: Unknown*      Exchange: OTOTC
* If you know the CUSIP number for this security, please let us know.
* NOTE: This security is no longer trading as of 12/22/09

Notes:  Bankruptcy per the Other OTC on 10/8/2009. Plan of bankruptcy effective 12/22/2009 per the Other OTC on 12/22/2009.
Previous Ticker Symbol: AOG    Changed: 5/08/09
Previous Name: Cadence Resources Corp.    Changed: 5/23/06

oursite:
Symbol: AOGSQ	Name: Aurora Oil & Gas Corp	Price: $0.00
Volume:	Sector: Energy	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  AOGSQ   
 [NEW QUOTE]       
Corporate Actions for Aurora Oil & Gas Corp	  November 25, 2015
left curve	  symbol changes for AOGSQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
01 Jun 01	RSMI	CDNR	Change in the ticker (trading) symbol from RSMI to CDNR
09 Jun 03	CDNR	CDNRE	Change in the ticker (trading) symbol from CDNR to CDNRE
11 Jun 03	CDNRE	CDNR	Change in the ticker (trading) symbol from CDNRE to CDNR
24 May 06	CDNR	AOG	Change in the ticker (trading) symbol from CDNR to AOG
11 May 09	AOG	AOGS	Change in the ticker (trading) symbol from AOG to AOGS
09 Oct 09	AOGS	AOGSQ	Change in the ticker (trading) symbol from AOGS to AOGSQ
 	 	 
left curve	  CUSIP changes for AOGSQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
01 Jun 01	780693107	12738N103	Change in any of identification numbers (CUSIP) of a security from 780693107 to 12738N103
24 May 06	12738N103	052036100	Change in any of identification numbers (CUSIP) of a security from 12738N103 to 052036100
 	 	 
left curve	  name changes for AOGSQ	right curve
 	 	
Effective Date	Old Name	New Name	Description
01 Jun 01	ROYAL SILVER MINES INC	Cadence Resources Corp	Change in the name of issuer from ROYAL SILVER MINES INC to Cadence Resources Corp
24 May 06	Cadence Resources Corp	Aurora Oil & Gas Corp	Change in the name of issuer from Cadence Resources Corp to Aurora Oil & Gas Corp
 	 	 
left curve	  listing changes for AOGSQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
May 24, 2006	OTCBB	UU	AMEX	UA	Change in the exchange that AOG trades on from OTCBB to AMEX
May 11, 2009	AMEX	UA	OTCBB-OTHER	UV	Change in the exchange that AOGS trades on from AMEX to OTCBB-OTHER
 	 	 
left curve	  AOGSQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
01 Jun 01	1 for 20	Split terms:1 for 20


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=AOGSQ

check MAdmin
Stock:Aurora Oil & Gas Corp  Symbol:AOGSQ
Date: 11/25/2015

32 users found

1	aneedham	b5fan74	babdul	barracudas	bbtest2	bounty	bsilvani	crossy	drac	duder81
2	elfine	ferran	gmj3	harnal007	jmcgregor	jpovilus	kevante	kkim11	lsoon_fong1	mikek
3	msage	otisdjackson	pbradford	peterd	pezuela	phoward	quitacet	rafy	simonemarlia	sondai3
4	tas	tickwhiz	 	 

database
select distinct stockkey from mstockalias where symbol= 'AOGSQ';  
> Row 1:
>   STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
select * from mstockalias where stockkey=X'abb1043c39e7e9cbc0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 780693107
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROYAL SILVER MINES INC
>     PRIMARYKEY = X'abb2043c39e7e9cbc0a801dc'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = RSMI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 780693107
>           DATE = TIMESTAMP '2001-06-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROYAL SILVER MINES INC
>     PRIMARYKEY = X'84b75f833b184c4cc0a80117'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = CDNR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 780693107
>           DATE = TIMESTAMP '2001-06-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'0e81605b3b184d9dc0a80117'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = CDNR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2001-06-01 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'e007605d3b184e0ec0a80117'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = CDNR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2003-06-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'c14005873ee53c80c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = CDNRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2003-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'87342b703ee7dffbc0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = CDNR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2006-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'09e374774475104ac0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2006-05-24 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'3a8d747f44751072c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2006-05-24 00:00:02.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Aurora Oil & Gas Corp
>     PRIMARYKEY = X'573d748744751084c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 052036100
>           DATE = TIMESTAMP '2006-05-24 00:00:03.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Aurora Oil & Gas Corp
>     PRIMARYKEY = X'50ca00c944751095c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 052036100
>           DATE = TIMESTAMP '2009-05-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Aurora Oil & Gas Corp
>     PRIMARYKEY = X'3a0f68684a08f1ffc0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 052036100
>           DATE = TIMESTAMP '2009-05-11 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Aurora Oil & Gas Corp
>     PRIMARYKEY = X'01f968ad4a08f248c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 052036100
>           DATE = TIMESTAMP '2009-10-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Aurora Oil & Gas Corp
>     PRIMARYKEY = X'ee174cb04acfa547c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOGSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='AOGSQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock AOGSQ
>>>> dbtool started at 2015-11-25 18:40:53 -0500
stock: AOGSQ
  PK       : [ABB1043C39E7E9CBC0A801DC]
  companyID: [13387]
  symbol   : [AOGSQ]
  name     : [Aurora Oil & Gas Corp]
  date     : [2009-10-09 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-25 18:40:54 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 13387
2009-12-13 (Sun) [3268]: <WEEKEND>
2009-12-14 (Mon) [3269]: O:0.0021 H:0.0025 L:0.0021 C:0.0025 V:147400 TSO:103282 A:0.0025 R:1.0000 CA:0.0000
2009-12-15 (Tue) [3270]: O:0.0026 H:0.0027 L:0.0023 C:0.0023 V:429350 TSO:103282 A:0.0023 R:1.0000 CA:0.0000
2009-12-16 (Wed) [3271]: O:0.0025 H:0.0027 L:0.0023 C:0.0027 V:382184 TSO:103282 A:0.0027 R:1.0000 CA:0.0000
2009-12-17 (Thu) [3272]: O:0.0025 H:0.0028 L:0.0021 C:0.0022 V:510380 TSO:103282 A:0.0022 R:1.0000 CA:0.0000
2009-12-18 (Fri) [3273]: O:0.0022 H:0.0022 L:0.0015 C:0.0022 V:2154752 TSO:103282 A:0.0022 R:1.0000 CA:0.0000
2009-12-19 (Sat) [3274]: <WEEKEND>
2009-12-20 (Sun) [3275]: <WEEKEND>
2009-12-21 (Mon) [3276]: O:0.0022 H:0.0027 L:0.0022 C:0.0027 V:175562 TSO:103282 A:0.0027 R:1.0000 CA:0.0000
2009-12-22 (Tue) [3277]: O:0.0028 H:0.0028 L:0.0022 C:0.0027 V:339400 TSO:103282 A:0.0027 R:1.0000 CA:0.0000
2009-12-23 (Wed) [3278]: O:0.0028 H:0.0028 L:0.0022 C:0.0027 V:339400 TSO:103282 A:0.0027 R:1.0000 CA:0.0000
2009-12-24 (Thu) [3279]: O:0.0028 H:0.0028 L:0.0022 C:0.0027 V:339400 TSO:103282 A:0.0027 R:1.0000 CA:0.0000
2009-12-25 (Fri) [3280]: <HOLIDAY>

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'abb1043c39e7e9cbc0a801dc' and shares > 0 order by closed; 
> Row 267:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-09-24 09:30:00.000000'
>        COMMENT = 
>     COMMISSION = 5.152842
>   CURRENTORDER = X'cfbf09c54aba9b7dc0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'00e563ad39d8c411c0a80119'
>       MODIFIED = NULL
>            NET = 97.903992
>         OPENED = TIMESTAMP '2009-09-23 18:04:45.000000'
>          PRICE = 0.013768
>     PRIMARYKEY = X'cfbd09c54aba9b7dc0a80132'
>         SECFEE = 0.010000
>         SHARES = 7111.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'abb1043c39e7e9cbc0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'abb1043c39e7e9cbc0a801dc'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'abb1043c39e7e9cbc0a801dc'  and totalshares < 0)));

apply the acquis
DELIST:   
there are 32 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 12/22/09
last ticket:  2009-09-24  PRICE = 0.013768
last price: 2009-12-22 (Tue) [3277]: O:0.0028 H:0.0028 L:0.0022 C:0.0027 V:339400 TSO:103282 A:0.0027 R:1.0000 CA:0.0000

going with 20091222 0.0027

/Marketocracy/bin/cahelper -symbol  AOGSQ  -effective 20091222 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0027 -acqShare 0 -purchaser AOGSQ   >& /Users/build/caout/AOGSQ.20151125-DELIST.out 
AOGSQ.20151125-DELIST.out
stocks1:~/caout build$ cat AOGSQ.20151125-DELIST.out
D: (11-25 18:43:54.968) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-25 18:44:18.628) cahelper started on 2015-11-25 18:44:18 -0500

D: (11-25 18:44:19.001) There are [0] open tickets for AOGSQ on 20091222
D: (11-25 18:44:19.364) StockFileLoad Version:4.0
D: (11-25 18:44:19.364) Loading Stock Data
D: (11-25 18:44:57.948) Building Lookup Index
D: (11-25 18:45:03.757) Finished Building Index
D: (11-25 18:45:07.786) Finished Loading Stock Data
D: (11-25 18:45:07.931) Connection to 192.168.111.172:6666 succeeded
D: (11-25 18:45:10.387) {
    "ACQUIRED_STOCK" = AOGSQ; 
    "ACQUIRING_STOCK" = "AOGSQ_FIX"; 
    AMOUNT = 0.0027; 
    APPLIED = 1; 
    DATE = 20091222; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AOGSQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-25 18:45:14.287) SUCCESS
D: (11-25 18:45:14.287) cahelper finished 2015-11-25 18:45:14 -0500
Check the results 
select * from mstockalias where stockkey= X'abb1043c39e7e9cbc0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 780693107
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROYAL SILVER MINES INC
>     PRIMARYKEY = X'abb2043c39e7e9cbc0a801dc'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = RSMI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 780693107
>           DATE = TIMESTAMP '2001-06-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROYAL SILVER MINES INC
>     PRIMARYKEY = X'84b75f833b184c4cc0a80117'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = CDNR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 780693107
>           DATE = TIMESTAMP '2001-06-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'0e81605b3b184d9dc0a80117'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = CDNR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2001-06-01 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'e007605d3b184e0ec0a80117'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = CDNR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2003-06-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'c14005873ee53c80c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = CDNRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2003-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'87342b703ee7dffbc0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = CDNR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2006-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'09e374774475104ac0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2006-05-24 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Cadence Resources Corp
>     PRIMARYKEY = X'3a8d747f44751072c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 12738N103
>           DATE = TIMESTAMP '2006-05-24 00:00:02.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Aurora Oil & Gas Corp
>     PRIMARYKEY = X'573d748744751084c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 052036100
>           DATE = TIMESTAMP '2006-05-24 00:00:03.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Aurora Oil & Gas Corp
>     PRIMARYKEY = X'50ca00c944751095c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 052036100
>           DATE = TIMESTAMP '2009-05-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Aurora Oil & Gas Corp
>     PRIMARYKEY = X'3a0f68684a08f1ffc0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 052036100
>           DATE = TIMESTAMP '2009-05-11 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Aurora Oil & Gas Corp
>     PRIMARYKEY = X'01f968ad4a08f248c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOGS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 052036100
>           DATE = TIMESTAMP '2009-10-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Aurora Oil & Gas Corp
>     PRIMARYKEY = X'ee174cb04acfa547c0a80146'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOGSQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 052036100
>           DATE = TIMESTAMP '2009-12-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Aurora Oil & Gas Corp
>     PRIMARYKEY = X'774344cb565647d3c0a86fab'
>       STOCKKEY = X'abb1043c39e7e9cbc0a801dc'
>         SYMBOL = AOGSQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'774344cb565647d3c0a86fab' ;
> Row 1:
>              ALIASKEY = X'774344cb565647d3c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AOGSQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.002700|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151125:064418
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-12-22 00:00:00.000000'
>         BB_IDENTIFIER = AOGSQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-12-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AOGSQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-12-22 00:00:00.000000'
>            PRIMARYKEY = X'773d44cb565647d2c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'773d44cb565647d2c0a86fab';
> Row 1:
>   _C001 = 50.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'773d44cb565647d2c0a86fab'));
there are 50 fundkeys, save to CA issues AOGSQ fundkeys.txt

For Beta case
AOGSQ no longer trades but is still active on our site - need to delist 

check on 11/26/15   invalidate funds
check MAdmin   clear

AOGSQ has been acquired	right curve
 	 	
Aurora Oil & Gas Corp acquired by a private company on 2009-12-22 00:00:00.

invalidate reprice and close 



