EPCYY
date:  11/26/15
ticker:   EPCYY

yahoo:  nothing

quantum:  nothing

oursite:
ymbol: EPCYY	Name: EPCOS AG ADS	Price: $25.50
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Small Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

research  stock info  EPCYY   
 [NEW QUOTE]       
Corporate Actions for EPCOS AG ADS	  November 26, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for EPCYY	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
30 Nov 07	EPC	EPCYY	Change in the ticker (trading) symbol from EPC to EPCYY
 	 	 
left curve	  listing changes for EPCYY	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Nov 30, 2007	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that EPCYY trades on from NYSE to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by EPCYY	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
02 Mar 01	06 Mar 01	14 Mar 01	N/A	$0.93	Dividend amount:0.93 per share.
12 Feb 07	14 Feb 07	23 Feb 07	75	$0.26	Dividend amount:0.2601 per share.
11 Feb 08	13 Feb 08	22 Feb 08	1	$0.44	Dividend amount:0.43581 per share.
18 May 09	20 May 09	29 May 09	1	$0.40	Dividend amount:0.39726 per share.
14 Oct 09	16 Oct 09	21 Oct 09	75	$0.63	Dividend amount:0.6264 per share.
14 Apr 10	16 Apr 10	21 Apr 10	75	$0.55	Dividend amount:0.55 per share.
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EPCYY

check MAdmin
Stock:EPCOS AG ADS  Symbol:EPCYY
Date: 11/25/2015

37 users found

1	Richherr	anieves089	anrosen	azaharias	big_p	blivingston	boltonmw	botchmanov	cgraydon	chanthony45
2	colombao	conradfund	dfell	dr_ezekiel	dsurucu	etf	finklestein	gfontana	gmccall	hdfund
3	henge	hschultz	jehfes	jezz	jgregg78	kama	kchristie9	nelle_lu	nmhamel	orlando
4	punkho2331	pwaicus	rglenn	topico	tynol	wbergeson	wisehart77	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'EPCYY';  
> Row 1:
>   STOCKKEY = X'b4e410ac390c6e04c0a8015c'
select * from mstockalias where stockkey=X'b4e410ac390c6e04c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 29410P107
>           DATE = TIMESTAMP '2000-07-07 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = EPCOS AG ADS
>     PRIMARYKEY = X'b4e510ac390c6e04c0a8015c'
>       STOCKKEY = X'b4e410ac390c6e04c0a8015c'
>         SYMBOL = EPC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203015
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 29410P107
>           DATE = TIMESTAMP '2007-11-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = EPCOS AG ADS
>     PRIMARYKEY = X'086a6e3e4750ce96c0a80146'
>       STOCKKEY = X'b4e410ac390c6e04c0a8015c'
>         SYMBOL = EPCYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203015
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 29410P107
>           DATE = TIMESTAMP '2007-11-30 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EPCOS AG ADS
>     PRIMARYKEY = X'3a5d6e4f4750cecec0a80146'
>       STOCKKEY = X'b4e410ac390c6e04c0a8015c'
>         SYMBOL = EPCYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203015
>       STYLEKEY = SG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='EPCYY'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock EPCYY
stock: EPCYY
  PK       : [B4E410AC390C6E04C0A8015C]
  companyID: [10127]
  symbol   : [EPCYY]
  name     : [EPCOS AG ADS]
  date     : [2007-11-30 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-26 02:42:16 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 10127
2009-12-11 (Fri) [3266]: O:25.5000 H:25.5000 L:25.5000 C:25.5000 V:1713 TSO:65317 A:24.9500 R:1.0000 CA:0.5500
2009-12-12 (Sat) [3267]: <WEEKEND>
2009-12-13 (Sun) [3268]: <WEEKEND>
2009-12-14 (Mon) [3269]: O:25.5000 H:25.5000 L:25.5000 C:25.5000 V:0 TSO:65317 A:24.9500 R:1.0000 CA:0.5500
2009-12-15 (Tue) [3270]: O:25.5000 H:25.5000 L:25.5000 C:25.5000 V:1713 TSO:65317 A:24.9500 R:1.0000 CA:0.5500
2009-12-16 (Wed) [3271]: O:25.5000 H:25.5000 L:25.5000 C:25.5000 V:1713 TSO:65317 A:24.9500 R:1.0000 CA:0.5500
2009-12-17 (Thu) [3272]: O:25.5000 H:25.5000 L:25.5000 C:25.5000 V:0 TSO:65317 A:24.9500 R:1.0000 CA:0.5500
2009-12-18 (Fri) [3273]: O:25.5000 H:25.5000 L:25.5000 C:25.5000 V:0 TSO:65317 A:24.9500 R:1.0000 CA:0.5500
2009-12-19 (Sat) [3274]: <WEEKEND>
2009-12-20 (Sun) [3275]: <WEEKEND>
2009-12-21 (Mon) [3276]: O:25.5000 H:25.5000 L:25.5000 C:25.5000 V:0 TSO:65317 A:24.9500 R:1.0000 CA:0.5500
2009-12-22 (Tue) [3277]: O:25.5000 H:25.5000 L:25.5000 C:25.5000 V:0 TSO:65317 A:24.9500 R:1.0000 CA:0.5500
2009-12-23 (Wed) [3278]: O:25.5000 H:25.5000 L:25.5000 C:25.5000 V:0 TSO:65317 A:24.9500 R:1.0000 CA:0.5500
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b4e410ac390c6e04c0a8015c' and shares > 0 order by closed; 
> Row 187:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-12-10 15:04:00.000000'
>        COMMENT = Technical Analysis Indicators|
>     COMMISSION = 17.100000
>   CURRENTORDER = X'38fd1ae54b200543c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'c6904c8b3e79739ac0a80134'
>       MODIFIED = NULL
>            NET = 8703.670000
>         OPENED = TIMESTAMP '2009-12-09 15:14:59.000000'
>          PRICE = 25.449327
>     PRIMARYKEY = X'38fb1ae54b200543c0a80134'
>         SECFEE = 0.230000
>         SHARES = 342.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b4e410ac390c6e04c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b4e410ac390c6e04c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b4e410ac390c6e04c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b4e410ac390c6e04c0a8015c'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 37 members who hold this stock
quantum: nothing 
last ticket: 2009-12-10  PRICE = 25.449327
last price:  2009-12-23 (Wed) [3278]: O:25.5000 H:25.5000 L:25.5000 C:25.5000 V:0 TSO:65317 A:24.9500 R:1.0000 CA:0.5500

 going with 20091223 25.50 

/Marketocracy/bin/cahelper -symbol  EPCYY  -effective 20091223 -type ACQUIS -exchange UN -acqType 1 -acqCash  25.50  -acqShare 0 -purchaser EPCYY   >& /Users/build/caout/EPCYY.20151126-DELIST.out 
EPCYY.20151126-DELIST.out
stocks1:~/caout build$ tail -f EPCYY.20151126-DELIST.out
D: (11-26 08:37:30.728) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-26 08:37:54.289) cahelper started on 2015-11-26 08:37:54 -0500

D: (11-26 08:37:54.620) There are [0] open tickets for EPCYY on 20091223
D: (11-26 08:37:55.437) StockFileLoad Version:4.0
D: (11-26 08:37:55.437) Loading Stock Data
D: (11-26 08:38:32.066) Building Lookup Index
D: (11-26 08:38:37.652) Finished Building Index
D: (11-26 08:38:41.600) Finished Loading Stock Data
D: (11-26 08:38:41.719) Connection to 192.168.111.172:6666 succeeded
D: (11-26 08:38:44.029) {
    "ACQUIRED_STOCK" = EPCYY; 
    "ACQUIRING_STOCK" = "EPCYY_FIX"; 
    AMOUNT = 25.5; 
    APPLIED = 1; 
    DATE = 20091223; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "EPCYY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-26 08:38:50.361) SUCCESS
D: (11-26 08:38:50.361) cahelper finished 2015-11-26 08:38:50 -0500
Check the results 
select * from mstockalias where stockkey= X'b4e410ac390c6e04c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 29410P107
>           DATE = TIMESTAMP '2000-07-07 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = EPCOS AG ADS
>     PRIMARYKEY = X'b4e510ac390c6e04c0a8015c'
>       STOCKKEY = X'b4e410ac390c6e04c0a8015c'
>         SYMBOL = EPC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203015
>       STYLEKEY = SG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 29410P107
>           DATE = TIMESTAMP '2007-11-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = EPCOS AG ADS
>     PRIMARYKEY = X'086a6e3e4750ce96c0a80146'
>       STOCKKEY = X'b4e410ac390c6e04c0a8015c'
>         SYMBOL = EPCYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203015
>       STYLEKEY = SG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 29410P107
>           DATE = TIMESTAMP '2007-11-30 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EPCOS AG ADS
>     PRIMARYKEY = X'3a5d6e4f4750cecec0a80146'
>       STOCKKEY = X'b4e410ac390c6e04c0a8015c'
>         SYMBOL = EPCYY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203015
>       STYLEKEY = SG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 29410P107
>           DATE = TIMESTAMP '2009-12-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = EPCOS AG ADS
>     PRIMARYKEY = X'3dae5a4c56570b32c0a86fab'
>       STOCKKEY = X'b4e410ac390c6e04c0a8015c'
>         SYMBOL = EPCYY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203015
>       STYLEKEY = SG

select * from mcorporateaction where aliaskey =X'3dae5a4c56570b32c0a86fab' ;
> Row 1:
>              ALIASKEY = X'3dae5a4c56570b32c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|EPCYY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|25.500000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151126:083754
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-12-23 00:00:00.000000'
>         BB_IDENTIFIER = EPCYY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-12-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = EPCYY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-12-23 00:00:00.000000'
>            PRIMARYKEY = X'3da85a4c56570b32c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'3da85a4c56570b32c0a86fab';
> Row 1:
>   _C001 = 54.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'3da85a4c56570b32c0a86fab'));
there are 54 fundkeys, save to CA issues EPCYY fundkeys.txt

For Beta case
EPCYY no longer trades but is still active on our site - need to delist 

check on 11/27/15   invalidate funds
check MAdmin   one member holds it still
Stock:EPCOS AG ADS  Symbol:EPCYY
Date: 11/26/2015

1 users found

1	Richherr

EPCYY has been acquired	right curve
 	 	
EPCOS AG ADS acquired by a private company on 2009-12-23 00:00:00.

Richherr 
your holdings of EPCYY	right curve
 	 	
Fund	Shares	Value	Portion of fund 
RHSLF7	-760	-$19,380.00	-2.00%  <-- expand 
SLO2	0	N/A	N/A
 	 	[ Trade this stock ]

LEDGER
Date	Start	Change	End	Type
Jul 30, 2007		-340	-340	Sell
Aug 01, 2007	-340	740	400	Buy
Dec 23, 2009	400	-1160	-760	Corporate Action  <--- only has 400 shares
Total: -760
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Aug 1, 2007	740	$37.00	$15,070.60	$20.37
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Jul 30, 2007	340	$17.00	$0.22	$6,938.38	$20.41

get the hexkey   RHSLF7 on 20091223
trades on December 23, 2009	right curve
 	 	[download spreadsheet]
 	 	
Type	Symbol	Quantity	Price	Net	Commission	SEC Fee
Sell	EPCYY	1,160	$0.00	$0.00	$0.00	$0.00
 	 	 
Hexkey: 40FD5A4C56570B63C0A86FAB

get the hex key

select * from mticket where primarykey= X'40FD5A4C56570B63C0A86FAB';
select * from morder where ticketkey =X'40FD5A4C56570B63C0A86FAB';
select * from mtrade where ticketkey =X'40FD5A4C56570B63C0A86FAB';


update the shares field

set commit false;
update mtrade set shares=400 where ticketkey =X'40FD5A4C56570B63C0A86FAB';
update morder set shares=400 where ticketkey =X'40FD5A4C56570B63C0A86FAB';
commit;
set commit true;

tickle the ticket
/Marketocracy/bin/dbtool ticklebyticket -ticketKey  40FD5A4C56570B63C0A86FAB

or
/Marketocracy/bin/dbtool ticklebyticket -ticketList ticketstotickle

get the fundkey to invaldiate 
select fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey=X'40FD5A4C56570B63C0A86FAB');
> Row 1:
>   FUNDKEY = X'dfd311f9085e8821c7b91fe0'

invalidate the fund
/Marketocracy/bin/fptool invalidateFund   dfd311f9085e8821c7b91fe0

logout and back in you'll need to expand for the change to take 

the short is gone - good to go


invalidate reprice and close 

EPCYY has been acquired	right curve
 	 	
EPCOS AG ADS acquired by a private company on 2009-12-23 00:00:00.


