IMDS
date:  11/26/15
ticker:   IMDS
 
yahoo:  nothing 

quantum:
Imaging Diagnostic Systems, Inc.
Ticker Symbol: IMDS     CUSIP: 45244W100     Exchange: OTOTC

Company's Online Profile
BUSINESS:  Has developed the world's first patented laser-based breast imaging device that utilizes state-of-the-art laser technology and patented computed algorithms that create cross sectional slice images of the breast without breast compression or xrays.
Micro Cap Stock -   Market Value $ 58.1 Million
still active there 

oursite:
Symbol: IMDS	Name: IMAGING DIAGNOSTIC SYSTEMS	Price: $0.01
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  IMDS   
 [NEW QUOTE]       
Corporate Actions for IMAGING DIAGNOSTIC SYSTEMS	  November 26, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for IMDS	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
10 Dec 12	IMDS	IMDSD	Change in the ticker (trading) symbol from IMDS to IMDSD
08 Jan 13	IMDSD	IMDS	Change in the ticker (trading) symbol from IMDSD to IMDS
 	 	 
left curve	  CUSIP changes for IMDS	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
10 Dec 12	45244W100	45244W308	Change in any of identification numbers (CUSIP) of a security from 45244W100 to 45244W308
 	 	 
left curve	  listing changes for IMDS	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 23, 2012	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that IMDS trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  IMDS had some stock splits	right curve
 	 	
Effective Date	Terms	Description
10 Dec 12	.002 : 1	Split terms:.002 : 1

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=IMDS

check MAdmin
Stock:IMAGING DIAGNOSTIC SYSTEMS  Symbol:IMDS
Date: 11/26/2015

29 users found

1	amax	arirocks	b_lovelady	flurryfinancial	gajordan	gween	hegarciagg	hilltop21	jkeidan	jmcdonald2
2	joliend	jstern	kingslide	lvanness	moreno770	njohnston	pbarger	petes222	pjduncan	scampbell5
3	sigj	smouha	svanness	tbierman	toddo	truck11	tstillwagon1	whazin	whearn

database
select distinct stockkey from mstockalias where symbol= 'IMDS';  
> Row 1:
>   STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
select * from mstockalias where stockkey=X'9b05043c39e7e9c4c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 45244W100
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IMAGING DIAGNOSTIC SYSTEMS
>     PRIMARYKEY = X'9b06043c39e7e9c4c0a801dc'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>         SYMBOL = IMDS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 45244W100
>           DATE = TIMESTAMP '2012-07-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IMAGING DIAGNOSTIC SYSTEMS
>     PRIMARYKEY = X'acb9597e500ddf13c0a80146'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>         SYMBOL = IMDS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 45244W100
>           DATE = TIMESTAMP '2012-12-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IMAGING DIAGNOSTIC SYSTEMS
>     PRIMARYKEY = X'6eca414750c67312c0a80146'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>         SYMBOL = IMDSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 45244W308
>           DATE = TIMESTAMP '2012-12-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IMAGING DIAGNOSTIC SYSTEMS
>     PRIMARYKEY = X'3cb842b450c673aac0a80146'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>         SYMBOL = IMDSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 45244W308
>           DATE = TIMESTAMP '2013-01-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IMAGING DIAGNOSTIC SYSTEMS
>     PRIMARYKEY = X'3c9e069950ecaed6c0a80146'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>         SYMBOL = IMDS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='IMDS'  order by BB_EFFECTIVE;
> Row 13:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|IMDS|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 96615271
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 154803
>        BB_COMPANYNAME = Imaging Diagnostic Systems Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-25 00:00:00.000000'
>         BB_IDENTIFIER = IMDS    US Equity
>             BB_ISSUED = TIMESTAMP '2014-09-25 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = IMDS
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-09-25 00:00:00.000000'
>            PRIMARYKEY = X'e7651f2554249e7ac0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock IMDS
stock: IMDS
  PK       : [9B05043C39E7E9C4C0A801DC]
  companyID: [14555]
  symbol   : [IMDS]
  name     : [IMAGING DIAGNOSTIC SYSTEMS]
  date     : [2013-01-08 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-26 09:30:01 -0500


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 14555
2014-09-16 (Tue) [5006]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:550092 TSO:704175 A:0.0100 R:1.0000 CA:0.0000
2014-09-17 (Wed) [5007]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:1000142 TSO:704175 A:0.0100 R:1.0000 CA:0.0000
2014-09-18 (Thu) [5008]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:1000142 TSO:704175 A:0.0100 R:1.0000 CA:0.0000
2014-09-19 (Fri) [5009]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:5000001 TSO:704175 A:0.0100 R:1.0000 CA:0.0000
2014-09-20 (Sat) [5010]: <WEEKEND>
2014-09-21 (Sun) [5011]: <WEEKEND>
2014-09-22 (Mon) [5012]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:201 TSO:704175 A:0.0100 R:1.0000 CA:0.0000
2014-09-23 (Tue) [5013]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:3501004 TSO:704175 A:0.0100 R:1.0000 CA:0.0000
2014-09-24 (Wed) [5014]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:3501004 TSO:704175 A:0.0100 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'9b05043c39e7e9c4c0a801dc' and shares > 0 order by closed; 
> Row 384:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-09-13 12:22:00.000000'
>        COMMENT = 
>     COMMISSION = 0.675000
>   CURRENTORDER = X'106c5ed74e6f811ec0a80134'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'4086285a4e6f0176c0a80133'
>       MODIFIED = NULL
>            NET = 14.175000
>         OPENED = TIMESTAMP '2011-09-13 12:13:18.000000'
>          PRICE = 0.014175
>     PRIMARYKEY = X'106a5ed74e6f811ec0a80134'
>         SECFEE = 0.000000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'9b05043c39e7e9c4c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9b05043c39e7e9c4c0a801dc'  and totalshares < 0);
> Row 1:
>       ACTIVE = 1
>      KINDKEY = X'70443ca1391e026fc0a8015c'
>   PRIMARYKEY = X'12642df53c716574c0a801e0'
>       SYMBOL = GARP
now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'9b05043c39e7e9c4c0a801dc'  and totalshares < 0)));
> Row 1:
>   LOGINNAME = svanness

short:  svanness GARP
LEDGER
Date	Start	Change	End	Type
Mar 26, 2002		1000	1000	Buy
Mar 27, 2002	1000	-1000		Sell
May 01, 2003		17000	17000	Buy
May 06, 2003	17000	9084	26084	Buy
May 12, 2003	26084	-16093	9991	Sell
Jul 18, 2003	9991	-991	9000	Sell
Jul 25, 2003	9000	-4500	4500	Sell
Jan 12, 2004	4500	-4500		Sell
Nov 12, 2008		86711	86711	Buy
Dec 04, 2008	86711	-86713	-2	Sell  <-- only has 86711
Total: -2
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Mar 26, 2002	1,000	$27.38	$574.88	$0.57
May 1, 2003	17,000	$246.50	$5,176.44	$0.30
May 6, 2003	9,084	$232.42	$4,880.74	$0.54
Nov 12, 2008	86,711	$220.23	$4,624.89	$0.05
let's just buy 2 shares here
/Marketocracy/Scripts/build/bin/backdatedtrade.py  svanness GARP 20081112 IMDS 2 0.05
Trading 2.0 shares of IMAGING DIAGNOSTIC SYSTEMS on Nov 12, 2008 at 0.05
manager login: svanness
manager: L. VanNess
fund: GARP
building trade (has to load stock prices first)
price = 0.05
buying 2.0 shares of IMDS at 0.05 on 20081112
invaldating fund prices from Nov 12, 2008
Done

 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Mar 27, 2002	1,000	$25.81	$0.01	$490.34	$0.49
May 12, 2003	16,093	$394.50	$0.37	$7,495.50	$0.47
Jul 18, 2003	991	$46.47	$0.04	$883.01	$0.89
Jul 25, 2003	4,500	$225.00	$0.28	$5,552.52	$1.23
Jan 12, 2004	4,500	$225.00	$0.23	$4,622.12	$1.03
Dec 4, 2008	86,713	$129.30	$0.08	$2,456.66	$0.03 <-- only has 86711

check shorts again good 

apply the acquis
DELIST:   2014-09-25
there are 29 members who hold this stock
quantum:  still active there 
last ticket: 2011-09-13  PRICE = 0.014175
last price:  2014-09-24 (Wed) [5014]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:3501004 TSO:704175 A:0.0100 R:1.0000 CA:0.0000

going with 20140924 0.010

/Marketocracy/bin/cahelper -symbol  IMDS  -effective 20140924 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.010 -acqShare 0 -purchaser IMDS   >& /Users/build/caout/IMDS.20151126-DELIST.out 
IMDS.20151126-DELIST.out
stocks1:~/caout build$ tail -f IMDS.20151126-DELIST.out
D: (11-26 09:31:37.146) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-26 09:32:01.195) cahelper started on 2015-11-26 09:32:01 -0500

D: (11-26 09:32:01.990) There are [0] open tickets for IMDS on 20140924
D: (11-26 09:32:02.591) StockFileLoad Version:4.0
D: (11-26 09:32:02.591) Loading Stock Data
D: (11-26 09:32:40.441) Building Lookup Index
D: (11-26 09:32:46.039) Finished Building Index
D: (11-26 09:32:49.901) Finished Loading Stock Data
D: (11-26 09:32:50.129) Connection to 192.168.111.172:6666 succeeded
D: (11-26 09:32:53.033) {
    "ACQUIRED_STOCK" = IMDS; 
    "ACQUIRING_STOCK" = "IMDS_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20140924; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "IMDS_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-26 09:32:59.405) SUCCESS
D: (11-26 09:32:59.405) cahelper finished 2015-11-26 09:32:59 -0500
Check the results 
select * from mstockalias where stockkey= X'9b05043c39e7e9c4c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 45244W100
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IMAGING DIAGNOSTIC SYSTEMS
>     PRIMARYKEY = X'9b06043c39e7e9c4c0a801dc'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>         SYMBOL = IMDS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 45244W100
>           DATE = TIMESTAMP '2012-07-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IMAGING DIAGNOSTIC SYSTEMS
>     PRIMARYKEY = X'acb9597e500ddf13c0a80146'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>         SYMBOL = IMDS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 45244W100
>           DATE = TIMESTAMP '2012-12-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IMAGING DIAGNOSTIC SYSTEMS
>     PRIMARYKEY = X'6eca414750c67312c0a80146'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>         SYMBOL = IMDSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 45244W308
>           DATE = TIMESTAMP '2012-12-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IMAGING DIAGNOSTIC SYSTEMS
>     PRIMARYKEY = X'3cb842b450c673aac0a80146'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>         SYMBOL = IMDSD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 45244W308
>           DATE = TIMESTAMP '2013-01-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IMAGING DIAGNOSTIC SYSTEMS
>     PRIMARYKEY = X'3c9e069950ecaed6c0a80146'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>         SYMBOL = IMDS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 45244W308
>           DATE = TIMESTAMP '2014-09-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = IMAGING DIAGNOSTIC SYSTEMS
>     PRIMARYKEY = X'3f515bcf565717e1c0a86fab'
>       STOCKKEY = X'9b05043c39e7e9c4c0a801dc'
>         SYMBOL = IMDS
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'3f515bcf565717e1c0a86fab' ;
> Row 1:
>              ALIASKEY = X'3f515bcf565717e1c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|IMDS  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151126:093201
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-09-24 00:00:00.000000'
>         BB_IDENTIFIER = IMDS_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-09-24 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = IMDS_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-09-24 00:00:00.000000'
>            PRIMARYKEY = X'3f4b5bcf565717e1c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'3f4b5bcf565717e1c0a86fab';
> Row 1:
>   _C001 = 57.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'3f4b5bcf565717e1c0a86fab'));
there are 57 fundkeys, save to CA issues IMDS fundkeys.txt

For Beta case
IMDS no longer trades but is still active on our site - need to delist 

check on 11/27/15   invalidate funds
check MAdmin   clear
  
IMDS has been acquired	right curve
 	 	
IMAGING DIAGNOSTIC SYSTEMS acquired by a private company on 2014-09-24 00:00:00.

invalidate reprice and close 



