STOSY
date:   11/26/15
ticker:  STOSY

yahoo:  nothing 

quantum:
Santos Ltd ADR
Ticker Symbol: SSLTY     CUSIP: 803021609     Exchange: OTOTC

Company's Online Profile
BUSINESS:  Santos is a major Australian energy company with assets of over $5 billion and annual production of 55.7 million barrels of oil equivalent. The Company's business is oil and gas exploration and production with interests in every major Australian petroleum province. Santos is the largest producer of gas for the Australian market supplying gas to all mainland Australian States and Territories and also sells oil and liquids to a number of domestic and international customers. The core of Santos' business is a majority working interest in the Cooper/Eromanga Basins oil and gas fields located in central Australia. Santos produces gas, ethane, oil and gas liquids from the Basins and is the Operator of production and exploration operations.
Previous Ticker Symbol: STOSY    Changed: 10/01/09
ADR with an ADR ratio of
Large Cap Stock -   Market Value $ 2 Billion
still active here 

oursite:
Symbol: STOSY	Name: SANTOS LTD ADR	Price: $52.00
Volume:	Sector: Energy	Change:
Short Volume: 0	Style: Mid Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  STOSY   
 [NEW QUOTE]       
Corporate Actions for SANTOS LTD ADR	  November 26, 2015
left curve	  listing changes for STOSY	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 31, 2009	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that STOSY trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by STOSY	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
17 Oct 00	17 Oct 00	17 Oct 00	N/A	$0.34	Dividend amount:0.336 per share.
04 Sep 02	06 Sep 02	07 Oct 02	2	$0.32	Dividend amount:0.318 per share.
04 Mar 03	06 Mar 03	07 Apr 03	2	$0.33	Dividend amount:0.33 per share.
04 Sep 03	08 Sep 03	07 Oct 03	2	$0.40	Dividend amount:0.396 per share.
08 Mar 04	10 Mar 04	07 Apr 04	2	$0.46	Dividend amount:0.462 per share.
30 Aug 04	01 Sep 04	07 Oct 04	2	$0.42	Dividend amount:0.42 per share.
01 Mar 05	03 Mar 05	07 Apr 05	2	$0.57	Dividend amount:0.5688 per share.
31 Aug 05	02 Sep 05	07 Oct 05	2	$0.54	Dividend amount:0.54 per share.
02 Mar 06	06 Mar 06		2	$0.59	Dividend amount:0.594659 per share.
12 Sep 06	14 Sep 06	10 Oct 06	2	$0.60	Dividend amount:0.602818 per share.
09 Mar 07	13 Mar 07		2	$0.62	Dividend amount:0.620011 per share.
04 Sep 07	06 Sep 07		2	$0.66	Dividend amount:0.6576 per share.
28 Feb 08	03 Mar 08		2	$0.74	Dividend amount:0.735091 per share.
28 Aug 08	02 Sep 08		2	$0.76	Dividend amount:0.758296 per share.
27 Feb 09	03 Mar 09		2	$0.52	Dividend amount:0.515959 per share.
28 Aug 09	01 Sep 09		2	$0.73	Dividend amount:0.734619 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=STOSY

check MAdmin
Stock:SANTOS LTD ADR  Symbol:STOSY
Date: 11/26/2015

34 users found

1	anenov	bfinegold	billmega	bottomfisher1	ckloew	colin_gumms	crazyhobbes	crossy	gfontana	handress
2	hypedaj	jeffbourdon	jkahng	jkarastamatis	jneville	joates-larsen	juwaldrop	kevante	klandragan	kwilly
3	liamv	maagap	milkrate	pbradford	pkempinski	rangerdon	satori	staticman010101	stonecoldfx	teti
4	trek1red	trixi	waldeler	yoshetty	 
database
select distinct stockkey from mstockalias where symbol= 'STOSY';  
> Row 1:
>   STOCKKEY = X'fc020e21390ac7e9c0a80116'
select * from mstockalias where stockkey=X'fc020e21390ac7e9c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 803021609
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SANTOS LTD ADR
>     PRIMARYKEY = X'fc030e21390ac7e9c0a80116'
>       STOCKKEY = X'fc020e21390ac7e9c0a80116'
>         SYMBOL = STOSY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = MV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 803021609
>           DATE = TIMESTAMP '2009-07-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SANTOS LTD ADR
>     PRIMARYKEY = X'561c60144a735c39c0a80146'
>       STOCKKEY = X'fc020e21390ac7e9c0a80116'
>         SYMBOL = STOSY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = MV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='STOSY'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock STOSY
>>>> dbtool started at 2015-11-26 09:56:15 -0500
stock: STOSY
  PK       : [FC020E21390AC7E9C0A80116]
  companyID: [3473]
  symbol   : [STOSY]
  name     : [SANTOS LTD ADR]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
stock: STOSY
  PK       : [FC020E21390AC7E9C0A80116]
  companyID: [3473]
  symbol   : [STOSY]
  name     : [SANTOS LTD ADR]
  date     : [2009-07-31 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-26 09:56:15 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3473
2009-10-01 (Thu) [3195]: O:53.0100 H:53.0100 L:52.0000 C:52.0000 V:7333 TSO:146203 A:52.0000 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'fc020e21390ac7e9c0a80116' and shares > 0 order by closed; 
> Row 559:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-08-24 13:40:00.000000'
>        COMMENT = 
>     COMMISSION = 8.000000
>   CURRENTORDER = X'0e122b774a92a9e5c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'937963cd4894782bc0a80132'
>       MODIFIED = NULL
>            NET = 8348.380000
>         OPENED = TIMESTAMP '2009-08-24 10:55:33.000000'
>          PRICE = 52.177375
>     PRIMARYKEY = X'0e102b774a92a9e5c0a80134'
>         SECFEE = 0.220000
>         SHARES = 160.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'fc020e21390ac7e9c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'fc020e21390ac7e9c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fc020e21390ac7e9c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fc020e21390ac7e9c0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 34 members who hold this stock
quantum: still active 
last ticket:  2009-08-24  PRICE = 52.177375
last price:  2009-10-01 (Thu) [3195]: O:53.0100 H:53.0100 L:52.0000 C:52.0000 V:7333 TSO:146203 A:52.0000 R:1.0000 CA:0.0000

going with 20091001 52.00

/Marketocracy/bin/cahelper -symbol  STOSY  -effective 20091001 -type ACQUIS -exchange UN -acqType 1 -acqCash 52.00 -acqShare 0 -purchaser STOSY   >& /Users/build/caout/STOSY.20151126-ACQUIS.out 
STOSY.20151126-ACQUIS.out
stocks1:~/caout build$ tail -f STOSY.20151126-ACQUIS.out
D: (11-26 10:00:25.591) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-26 10:00:49.236) cahelper started on 2015-11-26 10:00:49 -0500

D: (11-26 10:00:49.500) There are [0] open tickets for STOSY on 20091001
D: (11-26 10:00:50.191) StockFileLoad Version:4.0
D: (11-26 10:00:50.191) Loading Stock Data
D: (11-26 10:01:27.385) Building Lookup Index
D: (11-26 10:01:32.965) Finished Building Index
D: (11-26 10:01:36.947) Finished Loading Stock Data
D: (11-26 10:01:37.066) Connection to 192.168.111.172:6666 succeeded
D: (11-26 10:01:40.989) {
    "ACQUIRED_STOCK" = STOSY; 
    "ACQUIRING_STOCK" = "STOSY_FIX"; 
    AMOUNT = 52; 
    APPLIED = 1; 
    DATE = 20091001; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "STOSY_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-26 10:01:45.740) SUCCESS
D: (11-26 10:01:45.740) cahelper finished 2015-11-26 10:01:45 -0500

Check the results 
select * from mstockalias where stockkey= X'fc020e21390ac7e9c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 803021609
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = SANTOS LTD ADR
>     PRIMARYKEY = X'fc030e21390ac7e9c0a80116'
>       STOCKKEY = X'fc020e21390ac7e9c0a80116'
>         SYMBOL = STOSY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = MV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 803021609
>           DATE = TIMESTAMP '2009-07-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SANTOS LTD ADR
>     PRIMARYKEY = X'561c60144a735c39c0a80146'
>       STOCKKEY = X'fc020e21390ac7e9c0a80116'
>         SYMBOL = STOSY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = MV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 803021609
>           DATE = TIMESTAMP '2009-10-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = SANTOS LTD ADR
>     PRIMARYKEY = X'96c75c9956571ea1c0a86fab'
>       STOCKKEY = X'fc020e21390ac7e9c0a80116'
>         SYMBOL = STOSY
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = MV

select * from mcorporateaction where aliaskey =X'96c75c9956571ea1c0a86fab' ;
> Row 1:
>              ALIASKEY = X'96c75c9956571ea1c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|STOSY  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|52.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151126:100049
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-10-01 00:00:00.000000'
>         BB_IDENTIFIER = STOSY_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-10-01 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = STOSY_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-10-01 00:00:00.000000'
>            PRIMARYKEY = X'96c15c9956571ea1c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'96c15c9956571ea1c0a86fab';
> Row 1:
>   _C001 = 51.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'96c15c9956571ea1c0a86fab'));
there are 51 fundkeys, save to CA issues STOSY fundkeys.txt

For Beta case
STOSY no longer trades but is still active on our site - need to delist 

check on 11/28/15   invalidate funds
check MAdmin   clear 

STOSY has been acquired	right curve
 	 	
SANTOS LTD ADR acquired by a private company on 2009-10-01 00:00:00.
 	 	 

invalidate reprice and close   members got cash for this one



