ORG
date:   11/26/15
ticker:   ORG

yahoo:  nothing

quantum: nothing

oursite:
	
Symbol: ORG	Name: ORGANOGENESIS INC	Price: $0.09
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: AMEX	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
research  stock info  ORG   
 [NEW QUOTE]       
Corporate Actions for ORGANOGENESIS INC	  November 26, 2015
THERE ARE NO CORPORATE ACTIONS FOR THIS STOCK.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=ORG

check MAdmin
Stock:ORGANOGENESIS INC  Symbol:ORG
Date: 11/26/2015

37 users found

1	acolton	adiaz1	badrian	beisbol	cchin	cfifield	civilian	dbello	dbyun	dcolton
2	degaba	enam_khan	enjolras	gmostello	gteti	guentert	hishcream	hkazemi26	joqb	jradcliffe
3	jstaples	kdentlinger	lfowler	marco	mengle	mrgrita64	ottowu	rzarzar	scap	scarface4711
4	sdavis	shanna	stamo	tbrown7	tgenerazio	trand	vgranovsky	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'ORG';  
> Row 1:
>   STOCKKEY = X'cbc90e21390a5b28c0a80116'
select * from mstockalias where stockkey=X'cbc90e21390a5b28c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 685906109
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ORGANOGENESIS INC
>     PRIMARYKEY = X'cbca0e21390a5b28c0a80116'
>       STOCKKEY = X'cbc90e21390a5b28c0a80116'
>         SYMBOL = ORG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ORG'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock ORG
>>>> dbtool started at 2015-11-26 10:42:38 -0500
stock: ORG
  PK       : [CBC90E21390A5B28C0A80116]
  companyID: [387]
  symbol   : [ORG]
  name     : [ORGANOGENESIS INC]
  date     : [2000-04-28 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-26 10:42:38 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 387
2002-08-08 (Thu) [584]: O:0.1000 H:0.1100 L:0.0900 C:0.1000 V:281100 TSO:0 A:0.1000 R:1.0000 CA:0.0000
2002-08-09 (Fri) [585]: O:0.1100 H:0.1100 L:0.1000 C:0.1100 V:91400 TSO:0 A:0.1100 R:1.0000 CA:0.0000
2002-08-10 (Sat) [586]: <WEEKEND>
2002-08-11 (Sun) [587]: <WEEKEND>
2002-08-12 (Mon) [588]: O:0.1100 H:0.1100 L:0.0900 C:0.1000 V:243100 TSO:0 A:0.1000 R:1.0000 CA:0.0000
2002-08-13 (Tue) [589]: O:0.1000 H:0.1100 L:0.0900 C:0.1000 V:326100 TSO:0 A:0.1000 R:1.0000 CA:0.0000
2002-08-14 (Wed) [590]: O:0.0900 H:0.1100 L:0.0900 C:0.1000 V:170100 TSO:0 A:0.1000 R:1.0000 CA:0.0000
2002-08-15 (Thu) [591]: O:0.1000 H:0.1100 L:0.0900 C:0.0900 V:339200 TSO:0 A:0.0900 R:1.0000 CA:0.0000
2002-08-16 (Fri) [592]: O:0.0900 H:0.1100 L:0.0900 C:0.0900 V:128400 TSO:0 A:0.0900 R:1.0000 CA:0.0000
2002-08-17 (Sat) [593]: <WEEKEND>
2002-08-18 (Sun) [594]: <WEEKEND>
2002-08-19 (Mon) [595]: O:0.1100 H:0.1100 L:0.0900 C:0.1000 V:280500 TSO:0 A:0.1000 R:1.0000 CA:0.0000
2002-08-20 (Tue) [596]: O:0.1100 H:0.1100 L:0.0900 C:0.0900 V:124600 TSO:0 A:0.0900 R:1.0000 CA:0.0000
2002-08-21 (Wed) [597]: O:0.0900 H:0.0900 L:0.0900 C:0.0900 V:0 TSO:0 A:0.0900 R:1.0000 CA:0.0000
2002-08-22 (Thu) [598]: O:0.0900 H:0.0900 L:0.0900 C:0.0900 V:0 TSO:0 A:0.0900 R:1.0000 CA:0.0000
2002-08-23 (Fri) [599]: O:0.0900 H:0.0900 L:0.0900 C:0.0900 V:0 TSO:0 A:0.0900 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'cbc90e21390a5b28c0a80116' and shares > 0 order by closed; 
> Row 296:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2002-08-15 11:20:25.000000'
>        COMMENT = NULL
>     COMMISSION = 68.097500
>   CURRENTORDER = X'659d55793d5afebec0a801e0'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'17df03e239d00b08c0a80118'
>       MODIFIED = NULL
>            NET = 1293.852500
>         OPENED = TIMESTAMP '2002-08-14 21:07:10.000000'
>          PRICE = 0.099527
>     PRIMARYKEY = X'659c55793d5afebec0a801e0'
>         SECFEE = 0.050000
>         SHARES = 13000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cbc90e21390a5b28c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'cbc90e21390a5b28c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'cbc90e21390a5b28c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'cbc90e21390a5b28c0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 37 members who hold this stock
quantum: nothing 
last ticket: 2002-08-15  PRICE = 0.099527
last price:  2002-08-20 (Tue) [596]: O:0.1100 H:0.1100 L:0.0900 C:0.0900 V:124600 TSO:0 A:0.0900 R:1.0000 CA:0.0000

going with 20020820 0.0900

/Marketocracy/bin/cahelper -symbol  ORG  -effective 20020820 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0900 -acqShare 0 -purchaser ORG   >& /Users/build/caout/ORG.20151126-DELIST.out 
ORG.20151126-DELIST.out
stocks1:~/caout build$ tail -f ORG.20151126-DELIST.out
D: (11-26 10:45:14.290) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-26 10:45:38.213) cahelper started on 2015-11-26 10:45:38 -0500

D: (11-26 10:45:38.503) There are [0] open tickets for ORG on 20020820
D: (11-26 10:45:39.294) StockFileLoad Version:4.0
D: (11-26 10:45:39.294) Loading Stock Data
D: (11-26 10:46:16.765) Building Lookup Index
D: (11-26 10:46:22.382) Finished Building Index
D: (11-26 10:46:26.315) Finished Loading Stock Data
D: (11-26 10:46:26.435) Connection to 192.168.111.172:6666 succeeded
D: (11-26 10:46:29.587) {
    "ACQUIRED_STOCK" = ORG; 
    "ACQUIRING_STOCK" = "ORG_FIX"; 
    AMOUNT = 0.09; 
    APPLIED = 1; 
    DATE = 20020820; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "ORG_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-26 10:46:35.187) SUCCESS
D: (11-26 10:46:35.188) cahelper finished 2015-11-26 10:46:35 -0500

Check the results 
select * from mstockalias where stockkey= X'cbc90e21390a5b28c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 685906109
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ORGANOGENESIS INC
>     PRIMARYKEY = X'cbca0e21390a5b28c0a80116'
>       STOCKKEY = X'cbc90e21390a5b28c0a80116'
>         SYMBOL = ORG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 685906109
>           DATE = TIMESTAMP '2002-08-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ORGANOGENESIS INC
>     PRIMARYKEY = X'7e845e0256572922c0a86fab'
>       STOCKKEY = X'cbc90e21390a5b28c0a80116'
>         SYMBOL = ORG
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'7e845e0256572922c0a86fab' ;
> Row 1:
>              ALIASKEY = X'7e845e0256572922c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|ORG  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.090000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151126:104538
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2002-08-20 00:00:00.000000'
>         BB_IDENTIFIER = ORG_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2002-08-20 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ORG_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2002-08-20 00:00:00.000000'
>            PRIMARYKEY = X'7e7e5e0256572922c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'7e7e5e0256572922c0a86fab';
> Row 1:
>   _C001 = 54.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'7e7e5e0256572922c0a86fab'));
there are 54 fundkeys, save to CA issues ORG fundkeys.txt

For Beta case
ORG no longer trades but is still active on our site - need to delist 

check on 11/27/15   invalidate funds
check MAdmin  clear

ORG has been acquired	right curve
 	 	
ORGANOGENESIS INC acquired by a private company on 2002-08-20 00:00:00.

invalidate reprice and close 



