RVSIQ
date:  11/26/15
ticker:   RVSIQ

yahoo:  nothing 

quantum:
Robotic Vision Systems, Inc.
Ticker Symbol: RVSIQ*     CUSIP: 771074309     Exchange: OTOTC
* NOTE: This security is no longer trading as of 7/16/10

BUSINESS:  Robotic Vision Systems, Inc. makes products that give computers the power of sight.
Notes:  Registration revoked by the SEC per the Other OTC on 7/16/2010.
Previous Ticker Symbol: ROBV

oursite:
Symbol: RVSIQ	Name: ROBOTIC VISION SYS	Price: $0.00
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  RVSIQ   
 [NEW QUOTE]       
Corporate Actions for ROBOTIC VISION SYS	  November 26, 2015
left curve	  symbol changes for RVSIQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
27 Aug 03	ROBV	ROBVE	Change in the ticker (trading) symbol from ROBV to ROBVE
27 Aug 03	ROBV	ROBVE	Change in the ticker (trading) symbol from ROBV to ROBVE
12 Sep 03	ROBVE	RBVEC	Change in the ticker (trading) symbol from ROBVE to RBVEC
12 Sep 03	ROBVE	RBVEC	Change in the ticker (trading) symbol from ROBVE to RBVEC
28 Oct 03	RBVEC	ROBV	Change in the ticker (trading) symbol from RBVEC to ROBV
01 Dec 03	ROBV	RVSI	Change in the ticker (trading) symbol from ROBV to RVSI
06 Jan 05	RVSI	RVSIE	Change in the ticker (trading) symbol from RVSI to RVSIE
07 Feb 05	RVSIE	RVSIQ	Change in the ticker (trading) symbol from RVSIE to RVSIQ
 	 	 
left curve	  CUSIP changes for RVSIQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
01 Dec 03	771074101	771074309	Change in any of identification numbers (CUSIP) of a security from 771074101 to 771074309
 	 	 
left curve	  listing changes for RVSIQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Oct 25, 2002	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that ROBV trades on from NASDAQ to NASDAQ-SMALLCAP
Oct 28, 2003	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that ROBV trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Mar 31, 2004	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that RVSI trades on from OTCBB-OTHER to OTCBB
Feb 07, 2005	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that RVSIQ trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  RVSIQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
01 Dec 03	1 for 5	Split terms:1 for 5


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=RVSIQ

check MAdmin
Stock:ROBOTIC VISION SYS  Symbol:RVSIQ
Date: 11/26/2015

35 users found

1	2_plus_2	aschorr1	batesondodds	bkotler	blawson	ccornett	cedar_key	cedwards	cmnwrld	dmann
2	drobertson	dzeno	elozovsky	erik	gscharenbroch	gsilcott	jonbob17	jzlevine	mkremer	msteinberg
3	parvalue	rcandioglos	sali	santholding	scooter10	snijder	spaschang	stoxtrdr	tfinnerty	thatkrnkim
4	tombair63	tsundberg	vartinjian	vchaney	wbreno

database
select distinct stockkey from mstockalias where symbol= 'RVSIQ';  
> Row 1:
>   STOCKKEY = X'f96e0e21390ac1e4c0a80116'
select * from mstockalias where stockkey=X'f96e0e21390ac1e4c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'f96f0e21390ac1e4c0a80116'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2002-10-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'a8ac28ce3db9fb4ec0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-08-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'fbed6cb03f4d639bc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBVE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-08-27 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'fc076cb03f4d639cc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBVE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-09-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'd00347d33f627b2dc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RBVEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-09-12 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'd00847d33f627b2dc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RBVEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-10-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'248804c93f9f2e8bc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RBVEC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-10-28 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'920704d23f9f2ea8c0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBV
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-10-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'c47604da3f9f2ecac0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'b6ec41e83fcc00eec0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074309
>           DATE = TIMESTAMP '2003-12-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'0a0f41f83fcc0127c0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074309
>           DATE = TIMESTAMP '2004-03-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'c4f633ba406b869bffffffff'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074309
>           DATE = TIMESTAMP '2005-01-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'b99d1a7141ddfb7dc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074309
>           DATE = TIMESTAMP '2005-02-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'eb88742142082b8ac0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074309
>           DATE = TIMESTAMP '2005-02-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'60d5742742082ba8c0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='RVSIQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock RVSIQ
>>>> dbtool started at 2015-11-26 10:55:55 -0500
stock: RVSIQ
  PK       : [F96E0E21390AC1E4C0A80116]
  companyID: [3308]
  symbol   : [RVSIQ]
  name     : [ROBOTIC VISION SYS]
  date     : [2005-02-07 00:00:00]
  status   : [Active]
stock: RVSIQ
  PK       : [F96E0E21390AC1E4C0A80116]
  companyID: [3308]
  symbol   : [RVSIQ]
  name     : [ROBOTIC VISION SYS]
  date     : [2005-02-07 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-26 10:55:55 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3308
2010-06-30 (Wed) [3467]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:2575 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2010-07-01 (Thu) [3468]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:2575 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2010-07-02 (Fri) [3469]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:2575 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2010-07-03 (Sat) [3470]: <WEEKEND>
2010-07-04 (Sun) [3471]: <WEEKEND>
2010-07-05 (Mon) [3472]: <HOLIDAY>
2010-07-06 (Tue) [3473]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2010-07-07 (Wed) [3474]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2010-07-08 (Thu) [3475]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2010-07-09 (Fri) [3476]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2010-07-10 (Sat) [3477]: <WEEKEND>
2010-07-11 (Sun) [3478]: <WEEKEND>
2010-07-12 (Mon) [3479]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2010-07-13 (Tue) [3480]: O:0.0005 H:0.0005 L:0.0005 C:0.0005 V:0 TSO:0 A:0.0005 R:1.0000 CA:0.0000
2010-07-14 (Wed) [3481]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:600 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2010-07-15 (Thu) [3482]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:600 TSO:0 A:0.0001 R:1.0000 CA:0.0000
2010-07-16 (Fri) [3483]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:600 TSO:0 A:0.0001 R:1.0000 CA:0.0000
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f96e0e21390ac1e4c0a80116' and shares > 0 order by closed; 
> Row 474:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-12-13 09:30:00.000000'
>        COMMENT = 
>     COMMISSION = 0.592600
>   CURRENTORDER = X'cf56452947591202c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a73835d03d42a66fc0a801e0'
>       MODIFIED = NULL
>            NET = 11.259400
>         OPENED = TIMESTAMP '2007-12-07 04:27:30.000000'
>          PRICE = 0.002848
>     PRIMARYKEY = X'cf54452947591202c0a80133'
>         SECFEE = 0.010000
>         SHARES = 3954.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f96e0e21390ac1e4c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f96e0e21390ac1e4c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f96e0e21390ac1e4c0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 35 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 7/16/10  revoked 
last ticket:  2007-12-13  PRICE = 0.002848
last price:  2010-07-14 (Wed) [3481]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:600 TSO:0 A:0.0001 R:1.0000 CA:0.0000

going with 20100714 0.0001

/Marketocracy/bin/cahelper -symbol  RVSIQ  -effective 20100714 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0001 -acqShare 0 -purchaser RVSIQ   >& /Users/build/caout/RVSIQ.20151126-DELIST.out 
RVSIQ.20151126-DELIST.out
stocks1:~/caout build$ tail -f RVSIQ.20151126-DELIST.out
D: (11-26 10:58:16.659) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-26 10:58:40.406) cahelper started on 2015-11-26 10:58:40 -0500

D: (11-26 10:58:40.680) There are [0] open tickets for RVSIQ on 20100714
D: (11-26 10:58:41.440) StockFileLoad Version:4.0
D: (11-26 10:58:41.440) Loading Stock Data
D: (11-26 10:59:18.380) Building Lookup Index
D: (11-26 10:59:24.032) Finished Building Index
D: (11-26 10:59:27.962) Finished Loading Stock Data
D: (11-26 10:59:28.161) Connection to 192.168.111.172:6666 succeeded
D: (11-26 10:59:32.822) {
    "ACQUIRED_STOCK" = RVSIQ; 
    "ACQUIRING_STOCK" = "RVSIQ_FIX"; 
    AMOUNT = 0.0001; 
    APPLIED = 1; 
    DATE = 20100714; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "RVSIQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-26 10:59:38.132) SUCCESS
D: (11-26 10:59:38.132) cahelper finished 2015-11-26 10:59:38 -0500

Check the results 
select * from mstockalias where stockkey= X'f96e0e21390ac1e4c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'f96f0e21390ac1e4c0a80116'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2002-10-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'a8ac28ce3db9fb4ec0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-08-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'fbed6cb03f4d639bc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBVE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-08-27 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'fc076cb03f4d639cc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBVE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-09-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'd00347d33f627b2dc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RBVEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-09-12 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'd00847d33f627b2dc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RBVEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-10-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'248804c93f9f2e8bc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RBVEC
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-10-28 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'920704d23f9f2ea8c0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBV
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-10-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'c47604da3f9f2ecac0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = ROBV
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074101
>           DATE = TIMESTAMP '2003-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'b6ec41e83fcc00eec0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074309
>           DATE = TIMESTAMP '2003-12-01 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'0a0f41f83fcc0127c0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074309
>           DATE = TIMESTAMP '2004-03-31 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'c4f633ba406b869bffffffff'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074309
>           DATE = TIMESTAMP '2005-01-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'b99d1a7141ddfb7dc0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074309
>           DATE = TIMESTAMP '2005-02-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'eb88742142082b8ac0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074309
>           DATE = TIMESTAMP '2005-02-07 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'60d5742742082ba8c0a80146'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 771074309
>           DATE = TIMESTAMP '2010-07-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ROBOTIC VISION SYS
>     PRIMARYKEY = X'77015e4a56572c30c0a86fab'
>       STOCKKEY = X'f96e0e21390ac1e4c0a80116'
>         SYMBOL = RVSIQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'77015e4a56572c30c0a86fab' ;
> Row 1:
>              ALIASKEY = X'77015e4a56572c30c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|RVSIQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151126:105840
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-07-14 00:00:00.000000'
>         BB_IDENTIFIER = RVSIQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-07-14 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = RVSIQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-07-14 00:00:00.000000'
>            PRIMARYKEY = X'76fb5e4a56572c30c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'76fb5e4a56572c30c0a86fab';
> Row 1:
>   _C001 = 54.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'76fb5e4a56572c30c0a86fab'));
there are 54 fundkeys, save to CA issues RVSIQ fundkeys.txt

For Beta case
RVSIQ no longer trades but is still active on our site - need to delist 

check on 11/27/15   invalidate funds
check MAdmin  clear 

RVSIQ has been acquired	right curve
 	 	
ROBOTIC VISION SYS acquired by a private company on 2010-07-14 00:00:00.
 	 	 

invalidate reprice and close 



