date: 11/27/15
ONCY changed its ticker to ONCYF

Help Desk issues rlemke RLTEC symbol ONCYF.txt
Type
Corporate Action | Ticker Symbol Change
Ticket
4080
Priority
Medium
Status
Open
Member Name
Rainer Lemke
Username
rlemke
Fund Symbols
RLTEC
Stock Tickers
ONCY/F
Description / Resources:
Thu 11/26/2015 at 01:26 PM

but in my RLTEC they still appear as 12000 ONCY and 13000 ONCYF - that's 1 position of 25000

missed ticker change?

ONCYF
yahoo finance
Oncolytics Biotech Inc. (ONCYF) -Other OTC
0.28 Down 0.01(2.44%) Nov 25, 3:57PM EST
Pre-Market : NaN
Prev Close:	0.29
Open:	0.29
Bid:	N/A
Ask:	N/A
1y Target Est:	1.56
Beta:	1.52601
Next Earnings Date:	N/A
Day's Range:	0.27 - 0.29
52wk Range:	0.27 - 0.29
Volume:	62,235
Avg Vol (3m):	N/A
Market Cap:	33.07M
P/E (ttm):	N/A
EPS (ttm):	-0.10
Div & Yield:	N/A (N/A

our site
Symbol: ONCYF	Name: Oncolytics Biotech, Inc.	Price: $0.28
Volume: 62,235	Sector: Health Care	Change: $0.00
Short Volume: 400,429	Style: Micro Cap : Blend	Market Cap: $13,890,240
Avg Volume: 400,429	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.40	Year High: $1.40	High: $0.29
200 Day Ave: $0.60	Year Low: $0.24	Low: $0.27

research  stock info  ONCYF   
 [NEW QUOTE]       
Corporate Actions for Oncolytics Biotech, Inc.	  November 27, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for ONCYF	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
05 Nov 15	ONCY	ONCYF	Change in the ticker (trading) symbol from ONCY to ONCYF
 	 	 
left curve	  listing changes for ONCYF	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Nov 05, 2015	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that ONCY trades on from NASDAQ-SMALLCAP to OTCBB-OTHER

ticker did change on 11/5/15

select distinct stockkey from mstockalias where symbol='ONCYF';
> Row 1:
>   STOCKKEY = X'e55137ad3fcece47c0a80146'

select * from mstockalias where STOCKKEY = X'e55137ad3fcece47c0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 682310107
>           DATE = TIMESTAMP '2003-06-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Oncolytics Biotech, Inc.
>     PRIMARYKEY = X'e55237ad3fcece47c0a80146'
>       STOCKKEY = X'e55137ad3fcece47c0a80146'
>         SYMBOL = ONCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 682310107
>           DATE = TIMESTAMP '2015-11-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Oncolytics Biotech, Inc.
>     PRIMARYKEY = X'25231306563bf03ec0a86fab'
>       STOCKKEY = X'e55137ad3fcece47c0a80146'
>         SYMBOL = ONCYF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'25231306563bf03ec0a86fab';
> Row 1:
>              ALIASKEY = X'25231306563bf03ec0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ONCY US|CP_NEW_TKR|ONCYF US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 115164492
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 820420
>        BB_COMPANYNAME = Oncolytics Biotech Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-05 00:00:00.000000'
>         BB_IDENTIFIER = ONCY    US Equity
>             BB_ISSUED = TIMESTAMP '2015-11-04 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ONCY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1002
>            BB_UPDATED = TIMESTAMP '2015-11-04 00:00:00.000000'
>            PRIMARYKEY = X'f3f95c58563a9b02c0a86fab'
>               VERSION = NULL


> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 682310107
>           DATE = TIMESTAMP '2015-11-05 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Oncolytics Biotech, Inc.
>     PRIMARYKEY = X'cac11323563bf101c0a86fab'
>       STOCKKEY = X'e55137ad3fcece47c0a80146'
>         SYMBOL = ONCYF  
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'cac11323563bf101c0a86fab';
> Row 1:
>              ALIASKEY = X'cac11323563bf101c0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UR|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 115161096
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 820420
>        BB_COMPANYNAME = Oncolytics Biotech Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-05 00:00:00.000000'
>         BB_IDENTIFIER = ONCY    US Equity
>             BB_ISSUED = TIMESTAMP '2015-11-04 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = ONCY
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1002
>            BB_UPDATED = TIMESTAMP '2015-11-04 00:00:00.000000'
>            PRIMARYKEY = X'f3f75c58563a9b02c0a86fab'
>               VERSION = NULL

The ticker change is there on legacy

Username
rlemke RLTEC  case 4080  
Fund Symbols
RLTEC


legacy is fine
ONCYF	click me	$0.28	25,000	$7,000.00	0.65%	$6,415.77	0.00%	15.93%	15.93%	Details 

2015-11-05  is the date when the ticker changed

here is the trading history for him on legacy
LEDGER
Date	Start	Change	End	Type
Apr 30, 2008		12290	12290	Buy
May 21, 2008	12290	7710	20000	Buy
Oct 05, 2010	20000	-8000	12000	Sell
Oct 30, 2015	12000	13000	25000	Buy
Total: 25,000
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Apr 30, 2008	12,290	$614.50	$22,519.24	$1.83
May 21, 2008	7,710	$385.50	$13,876.20	$1.80
Oct 30, 2015	13,000	$184.54	$3,875.25	$0.30
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Oct 5, 2010	8,000	$400.00	$0.68	$39,686.46	$4.96

let's invalidate this fund, then reprice froom 2008-04-30
/Marketocracy/bin/dbtool lookup fund  rlemke
fund: rlemke
  PK: [B68334A53A450B07C0A801E0]
  symbol: [RLTEC]
  managerKey: [9B883AE73979B54AC0A801E0]
  loginName: [rlemke]
/Marketocracy/bin/fptool invalidateFund B68334A53A450B07C0A801E0