TVINQ
date:  11/28/15
ticker:   TVINQ

yahoo:  nothing

quantum:
TVI Corp.
Ticker Symbol: TVINQ*     CUSIP: 872916101     Exchange: OTOTC
* NOTE: This security is no longer trading as of 9/28/09

Notes:  Registration revoked by the SEC per the Other OTC on 9/28/2009.
oursite:
Symbol: TVINQ	Name: TVI CORP	Price: $0.00
Volume:	Sector: Industrials	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  TVINQ   
 [NEW QUOTE]       
Corporate Actions for TVI CORP	  November 28, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for TVINQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
24 Apr 01	TVIN	TVINE	Change in the ticker (trading) symbol from TVIN to TVINE
30 Apr 01	TVINE	TVIN	Change in the ticker (trading) symbol from TVINE to TVIN
13 Apr 09	TVIN	TVINQ	Change in the ticker (trading) symbol from TVIN to TVINQ
 	 	 
left curve	  listing changes for TVINQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Aug 24, 2004	OTCBB	UU	NASDAQ-SMALLCAP	UR	Change in the exchange that TVIN trades on from OTCBB to NASDAQ-SMALLCAP
Apr 13, 2009	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that TVINQ trades on from NASDAQ-SMALLCAP to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=TVINQ

check MAdmin
Stock:TVI CORP  Symbol:TVINQ
Date: 11/28/2015

37 users found

1	abreit	ava	bkrause	bulldogger	capi	danemcoll	dipak987	dnbdivad	eredden	ethanpark
2	flajuie	gnug	graham	investr	jovixxx	jselengut	jurac	kama	kho1	kidkwak
3	krampster	lohar40	magourmand	makeitso	memccelw	mikedag	mtownsend	mwoott55250	randydiel	rmintz
4	ryan4069	somedalum	tcochrane	tgsherwood	waynezel	wilsturgis	xxrayeyes

database
select distinct stockkey from mstockalias where symbol= 'TVINQ';  
> Row 1:
>   STOCKKEY = X'b341043c39e7e9cdc0a801dc'
select * from mstockalias where stockkey=X'b341043c39e7e9cdc0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVI Corp New
>     PRIMARYKEY = X'b342043c39e7e9cdc0a801dc'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVI Corp New
>     PRIMARYKEY = X'67ff12d53ae63399c0a80117'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVINE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 872916101
>           DATE = TIMESTAMP '2001-04-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVI CORP
>     PRIMARYKEY = X'c83e280a3aee2a94c0a80117'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 872916101
>           DATE = TIMESTAMP '2004-08-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TVI CORP
>     PRIMARYKEY = X'227d636b412bf31ac0a80146'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 872916101
>           DATE = TIMESTAMP '2009-04-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TVI CORP
>     PRIMARYKEY = X'10923fb149d41c7ac0a80146'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 872916101
>           DATE = TIMESTAMP '2009-04-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TVI CORP
>     PRIMARYKEY = X'3af0625e49e3eeefc0a80146'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVINQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 872916101
>           DATE = TIMESTAMP '2009-04-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVI CORP
>     PRIMARYKEY = X'983e634249e3ef71c0a80146'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVINQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TVINQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock TVINQ
>>>> dbtool started at 2015-11-28 18:06:42 -0500
stock: TVINQ
  PK       : [B341043C39E7E9CDC0A801DC]
  companyID: [12169]
  symbol   : [TVINQ]
  name     : [TVI CORP]
  date     : [2009-04-13 00:00:00]
  status   : [Active]
stock: TVINQ
  PK       : [B341043C39E7E9CDC0A801DC]
  companyID: [12169]
  symbol   : [TVINQ]
  name     : [TVI CORP]
  date     : [2009-04-13 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-28 18:06:42 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12169
2009-09-20 (Sun) [3184]: <WEEKEND>
2009-09-21 (Mon) [3185]: O:0.0050 H:0.0050 L:0.0050 C:0.0050 V:0 TSO:34366 A:0.0050 R:1.0000 CA:0.0000
2009-09-22 (Tue) [3186]: O:0.0050 H:0.0060 L:0.0050 C:0.0050 V:118500 TSO:34366 A:0.0050 R:1.0000 CA:0.0000
2009-09-23 (Wed) [3187]: O:0.0050 H:0.0060 L:0.0040 C:0.0060 V:61716 TSO:34366 A:0.0060 R:1.0000 CA:0.0000
2009-09-24 (Thu) [3188]: O:0.0060 H:0.0060 L:0.0060 C:0.0060 V:5000 TSO:34366 A:0.0060 R:1.0000 CA:0.0000
2009-09-25 (Fri) [3189]: O:0.0050 H:0.0050 L:0.0041 C:0.0041 V:212000 TSO:34366 A:0.0041 R:1.0000 CA:0.0000  <===
2009-09-26 (Sat) [3190]: <WEEKEND>
2009-09-27 (Sun) [3191]: <WEEKEND>
2009-09-28 (Mon) [3192]: O:0.0041 H:0.0041 L:0.0041 C:0.0041 V:0 TSO:34366 A:0.0041 R:1.0000 CA:0.0000
2009-09-29 (Tue) [3193]: O:0.0050 H:0.0050 L:0.0041 C:0.0041 V:212000 TSO:34366 A:0.0041 R:1.0000 CA:0.0000
2009-09-30 (Wed) [3194]: O:0.0050 H:0.0050 L:0.0041 C:0.0041 V:212000 TSO:34366 A:0.0041 R:1.0000 CA:0.0000
2009-10-01 (Thu) [3195]: O:0.0050 H:0.0050 L:0.0041 C:0.0041 V:212000 TSO:34366 A:0.0041 R:1.0000 CA:0.0000
2009-10-02 (Fri) [3196]: O:0.0050 H:0.0050 L:0.0041 C:0.0041 V:212000 TSO:34366 A:0.0041 R:1.0000 CA:0.0000
2009-10-03 (Sat) [3197]: <WEEKEND>
2009-10-04 (Sun) [3198]: <WEEKEND>
2009-10-05 (Mon) [3199]: O:0.0041 H:0.0041 L:0.0041 C:0.0041 V:0 TSO:34366 A:0.0041 R:1.0000 CA:0.0000




alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b341043c39e7e9cdc0a801dc' and shares > 0 order by closed; 
> Row 746:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-11-24 15:17:00.000000'
>        COMMENT = 
>     COMMISSION = 18.108125
>   CURRENTORDER = X'7d482e05492adcffc0a80132'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'480570c73973543bc0a801e0'
>       MODIFIED = NULL
>            NET = 344.054383
>         OPENED = TIMESTAMP '2008-11-24 11:57:35.000000'
>          PRICE = 0.104767
>     PRIMARYKEY = X'7d462e05492adcffc0a80132'
>         SECFEE = 0.020000
>         SHARES = 3284.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b341043c39e7e9cdc0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b341043c39e7e9cdc0a801dc'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b341043c39e7e9cdc0a801dc'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 37 members who hold this stock
quantum: NOTE: This security is no longer trading as of 9/28/09  revoked
last ticket: 2008-11-24  PRICE = 0.104767
last price:  2009-09-25 (Fri) [3189]: O:0.0050 H:0.0050 L:0.0041 C:0.0041 V:212000 TSO:34366 A:0.0041 R:1.0000 CA:0.0000  <===

20090925  0.0041

/Marketocracy/bin/cahelper -symbol  TVINQ  -effective 20090925 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0041 -acqShare 0 -purchaser TVINQ   >& /Users/build/caout/TVINQ.20151128-DELIST.out 
TVINQ.20151128-DELIST.out
stocks1:~/caout build$ tail -f TVINQ.20151128-DELIST.out
D: (11-28 18:08:37.879) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-28 18:09:03.299) cahelper started on 2015-11-28 18:09:03 -0500

D: (11-28 18:09:03.543) There are [0] open tickets for TVINQ on 20090925
D: (11-28 18:09:03.809) StockFileLoad Version:4.0
D: (11-28 18:09:03.809) Loading Stock Data
D: (11-28 18:09:43.236) Building Lookup Index
D: (11-28 18:09:49.244) Finished Building Index
D: (11-28 18:09:53.247) Finished Loading Stock Data
D: (11-28 18:09:53.370) Connection to 192.168.111.172:6666 succeeded
D: (11-28 18:09:55.442) {
    "ACQUIRED_STOCK" = TVINQ; 
    "ACQUIRING_STOCK" = "TVINQ_FIX"; 
    AMOUNT = 0.0041; 
    APPLIED = 1; 
    DATE = 20090925; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TVINQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-28 18:09:58.634) SUCCESS
D: (11-28 18:09:58.635) cahelper finished 2015-11-28 18:09:58 -0500

Check the results 
select * from mstockalias where stockkey= X'b341043c39e7e9cdc0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-26 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVI Corp New
>     PRIMARYKEY = X'b342043c39e7e9cdc0a801dc'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2001-04-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVI Corp New
>     PRIMARYKEY = X'67ff12d53ae63399c0a80117'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVINE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 872916101
>           DATE = TIMESTAMP '2001-04-30 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVI CORP
>     PRIMARYKEY = X'c83e280a3aee2a94c0a80117'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 872916101
>           DATE = TIMESTAMP '2004-08-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TVI CORP
>     PRIMARYKEY = X'227d636b412bf31ac0a80146'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 872916101
>           DATE = TIMESTAMP '2009-04-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TVI CORP
>     PRIMARYKEY = X'10923fb149d41c7ac0a80146'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVIN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 872916101
>           DATE = TIMESTAMP '2009-04-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TVI CORP
>     PRIMARYKEY = X'3af0625e49e3eeefc0a80146'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVINQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 872916101
>           DATE = TIMESTAMP '2009-04-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVI CORP
>     PRIMARYKEY = X'983e634249e3ef71c0a80146'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVINQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 872916101
>           DATE = TIMESTAMP '2009-09-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVI CORP
>     PRIMARYKEY = X'76e73ceb565a340fc0a86fab'
>       STOCKKEY = X'b341043c39e7e9cdc0a801dc'
>         SYMBOL = TVINQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20101010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'76e73ceb565a340fc0a86fab' ;
> Row 1:
>              ALIASKEY = X'76e73ceb565a340fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TVINQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.004100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151128:060903
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-09-25 00:00:00.000000'
>         BB_IDENTIFIER = TVINQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-09-25 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TVINQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-09-25 00:00:00.000000'
>            PRIMARYKEY = X'76e13ceb565a340fc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'76e13ceb565a340fc0a86fab';
> Row 1:
>   _C001 = 60.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'76e13ceb565a340fc0a86fab'));
there are 68 fundkeys, save to CA issues TVINQ fundkeys.txt

For Beta case
TVINQ no longer trades but is still active on our site - need to delist 

check on 11/29/15   invalidate funds
check MAdmin  clear

 TVINQ has been acquired	right curve
 	 	
TVI CORP acquired by a private company on 2009-09-25 00:00:00.

invalidate reprice and close 



