NWPWQ

date:   11/28/15
ticker:  NWPWQ

yahoo:  nothing

quantum:  nothing

oursite:
Symbol: NWPWQ	Name: NEWPOWER HOLDINGS INC	Price: $0.01
Volume:	Sector: Utilities	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  NWPWQ   
 [NEW QUOTE]       
Corporate Actions for NEWPOWER HOLDINGS INC	  November 28, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for NWPWQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
02 Apr 02	NPW	NWPW	Change in the ticker (trading) symbol from NPW to NWPW
27 Aug 02	NWPW	NWPWE	Change in the ticker (trading) symbol from NWPW to NWPWE
26 Sep 02	NWPWE	NWPW	Change in the ticker (trading) symbol from NWPWE to NWPW
21 Sep 04	NWPW	NWPWQ	Change in the ticker (trading) symbol from NWPW to NWPWQ
 	 	 
left curve	  name changes for NWPWQ	right curve
 	 	
Effective Date	Old Name	New Name	Description
22 Jan 01	Tnpc Inc	Newpower Holdings Inc	Change in the name of issuer from Tnpc Inc to Newpower Holdings Inc
 	 	 
left curve	  listing changes for NWPWQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Apr 02, 2002	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that NWPW trades on from NYSE to OTCBB-OTHER
Apr 09, 2002	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that NWPW trades on from OTCBB-OTHER to OTCBB
Sep 26, 2002	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that NWPW trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by NWPWQ	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
27 Oct 04	12 Oct 04	26 Oct 04	75	$0.59	Dividend amount:0.59 per share.
15 Dec 06	30 Nov 06	14 Dec 06	N/A	$0.15	Dividend amount:0.15 per share.
23 May 07	24 Apr 07	08 May 07	75	$0.04	Dividend amount:0.0375 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=NWPWQ

check MAdmin
Stock:NEWPOWER HOLDINGS INC  Symbol:NWPWQ
Date: 11/28/2015

30 users found

1	bc88	cangelo	ckjnigel	dwhitehouse	fmoslehi	gdgoggin	iyamagata	jbaird	jfrancois	jjalon
2	mbutler1	mbutler2	mgardner	mickmalkemus	mpompeo	mr.heerwagen	omatzkin	phoward	pmossal	rhodson
3	rjessup	sarsippius07	suzana	tbo	tfreak	tsmall	vschurtz	wolfgame	ycapitan	ykupay	 	 

database
select distinct stockkey from mstockalias where symbol= 'NWPWQ';  
> Row 1:
>   STOCKKEY = X'803d043c39e7e9bac0a801dc'
select * from mstockalias where stockkey=X'803d043c39e7e9bac0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-05 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TNPC INC
>     PRIMARYKEY = X'803e043c39e7e9bac0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2001-01-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'39200a8f3a7ab6a3c0a80117'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'929c31223caa7475c0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-04-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'babd55eb3caa75d3c0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'ab5653673cb3a0edc0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'97db07603d06ae19c0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-08-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'48be28dd3d6c31dbc0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPWE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-09-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'01db010b3d93c614c0a80146'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPWE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-09-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'd61902953d93c8adc0a80146'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-09-26 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'720504163d93cb39c0a80146'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2004-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'43ff64144150dcf5c0a80146'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPWQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='NWPWQ'  order by BB_EFFECTIVE;
nothing 

last known price
/Marketocracy/bin/dbtool lookup stock NWPWQ
>>>> dbtool started at 2015-11-28 18:56:44 -0500
stock: NWPWQ
  PK       : [803D043C39E7E9BAC0A801DC]
  companyID: [12506]
  symbol   : [NWPWQ]
  name     : [NEWPOWER HOLDINGS INC]
  date     : [2004-09-21 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-28 18:56:44 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12506
2007-05-19 (Sat) [2329]: <WEEKEND>
2007-05-20 (Sun) [2330]: <WEEKEND>
2007-05-21 (Mon) [2331]: O:0.0360 H:0.0360 L:0.0360 C:0.0360 V:1000 TSO:0 A:429496.7281 R:1.0000 CA:0.0375
2007-05-22 (Tue) [2332]: O:0.0360 H:0.0400 L:0.0360 C:0.0360 V:10800 TSO:0 A:429496.7281 R:1.0000 CA:0.0375
2007-05-23 (Wed) [2333]: O:0.0010 H:0.0110 L:0.0010 C:0.0060 V:52500 TSO:0 A:0.0060 R:1.0000 CA:0.0000
2007-05-24 (Thu) [2334]: O:0.0060 H:0.0060 L:0.0060 C:0.0060 V:0 TSO:0 A:0.0060 R:1.0000 CA:0.0000
2007-05-25 (Fri) [2335]: O:0.0060 H:0.0060 L:0.0060 C:0.0060 V:0 TSO:0 A:0.0060 R:1.0000 CA:0.0000
2007-05-26 (Sat) [2336]: <WEEKEND>
2007-05-27 (Sun) [2337]: <WEEKEND>


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'803d043c39e7e9bac0a801dc' and shares > 0 order by closed; 
> Row 215:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-05-10 14:11:00.000000'
>        COMMENT = 
>     COMMISSION = 21.197757
>   CURRENTORDER = X'38522a7f461b0550c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e96f55df39772c15c0a801e0'
>       MODIFIED = NULL
>            NET = 445.152907
>         OPENED = TIMESTAMP '2007-04-09 23:32:32.000000'
>          PRICE = 0.038211
>     PRIMARYKEY = X'38502a7f461b0550c0a80133'
>         SECFEE = 0.000000
>         SHARES = 11650.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL



look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'803d043c39e7e9bac0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'803d043c39e7e9bac0a801dc'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'803d043c39e7e9bac0a801dc'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 30 members who hold this stock
quantum: nothing 
last ticket: 2007-05-10 PRICE = 0.038211
last price: 2007-05-23 (Wed) [2333]: O:0.0010 H:0.0110 L:0.0010 C:0.0060 V:52500 TSO:0 A:0.0060 R:1.0000 CA:0.0000

going with 20070523 0.0060

/Marketocracy/bin/cahelper -symbol  NWPWQ  -effective 20070523 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0060 -acqShare 0 -purchaser NWPWQ   >& /Users/build/caout/NWPWQ.20151128-DELIST.out 
NWPWQ.20151128-DELIST.out
stocks1:~/caout build$ tail -f NWPWQ.20151128-DELIST.out
D: (11-28 19:06:28.093) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-28 19:06:53.621) cahelper started on 2015-11-28 19:06:53 -0500

D: (11-28 19:06:53.883) There are [0] open tickets for NWPWQ on 20070523
D: (11-28 19:06:54.088) StockFileLoad Version:4.0
D: (11-28 19:06:54.088) Loading Stock Data
D: (11-28 19:07:34.362) Building Lookup Index
D: (11-28 19:07:40.294) Finished Building Index
D: (11-28 19:07:44.331) Finished Loading Stock Data
D: (11-28 19:07:44.452) Connection to 192.168.111.172:6666 succeeded
D: (11-28 19:07:45.475) {
    "ACQUIRED_STOCK" = NWPWQ; 
    "ACQUIRING_STOCK" = "NWPWQ_FIX"; 
    AMOUNT = 0.006; 
    APPLIED = 1; 
    DATE = 20070523; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "NWPWQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-28 19:07:47.931) SUCCESS
D: (11-28 19:07:47.931) cahelper finished 2015-11-28 19:07:47 -0500
Check the results 
select * from mstockalias where stockkey= X'803d043c39e7e9bac0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-05 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TNPC INC
>     PRIMARYKEY = X'803e043c39e7e9bac0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2001-01-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'39200a8f3a7ab6a3c0a80117'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-04-02 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'929c31223caa7475c0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-04-02 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'babd55eb3caa75d3c0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-04-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'ab5653673cb3a0edc0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'97db07603d06ae19c0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-08-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'48be28dd3d6c31dbc0a801dc'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPWE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-09-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'01db010b3d93c614c0a80146'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPWE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-09-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'd61902953d93c8adc0a80146'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2002-09-26 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'720504163d93cb39c0a80146'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2004-09-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'43ff64144150dcf5c0a80146'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPWQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 652463100
>           DATE = TIMESTAMP '2007-05-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = NEWPOWER HOLDINGS INC
>     PRIMARYKEY = X'93b73f89565a419dc0a86fab'
>       STOCKKEY = X'803d043c39e7e9bac0a801dc'
>         SYMBOL = NWPWQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 55103010
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'93b73f89565a419dc0a86fab' ;
> Row 1:
>              ALIASKEY = X'93b73f89565a419dc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|NWPWQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.006000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151128:070653
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2007-05-23 00:00:00.000000'
>         BB_IDENTIFIER = NWPWQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2007-05-23 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = NWPWQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2007-05-23 00:00:00.000000'
>            PRIMARYKEY = X'93b13f89565a419dc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'93b13f89565a419dc0a86fab';
> Row 1:
>   _C001 = 45.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'93b13f89565a419dc0a86fab'));
there are XXX fundkeys, save to CA issues NWPWQ fundkeys.txt

For Beta case
NWPWQ no longer trades but is still active on our site - need to delist 

check on 11/29/15   invalidate funds
check MAdmin  clear

NWPWQ has been acquired	right curve
 	 	
NEWPOWER HOLDINGS INC acquired by a private company on 2007-05-23 00:00:00.

invalidate reprice and close 



