
CA issues POSOQ delist.txt
date:   11/28/15
ticker:   POSOQ

yahoo:  nothing

quantum:
Prosoft Learning Corp.
Ticker Symbol: POSOQ*     CUSIP: 743477101     Exchange: OTOTC
* NOTE: This security is no longer trading as of 6/06/08

BUSINESS:  ProsoftTraining.com is an Internet solutions company committed to providing comprehensive curriculum and vendor-neutral Internet certification programs.
Notes:  Plan of bankruptcy effective 6/12/2006 per the Other OTC on 6/6/2008.
Previous Ticker Symbol: POSO    Changed: 4/18/06
Previous Name: ProsoftTraining.com
Micro Cap Stock -   Market Value $ 9.3 Million

oursite:
Symbol: POSOQ	Name: Prosoft Learning Corp	Price: $0.00
Volume:	Sector: Industrials	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:
LOG IN PLEASE
 	 	 
left curve	  symbol changes for POSOQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
20 Jan 05	POSO	POSOD	Change in the ticker (trading) symbol from POSO to POSOD
17 Feb 05	POSOD	POSO	Change in the ticker (trading) symbol from POSOD to POSO
19 Apr 06	POSO	POSOQ	Change in the ticker (trading) symbol from POSO to POSOQ
 	 	 
left curve	  CUSIP changes for POSOQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
20 Jan 05	743477101	74347E106	Change in any of identification numbers (CUSIP) of a security from 743477101 to 74347E106
 	 	 
left curve	  name changes for POSOQ	right curve
 	 	
Effective Date	Old Name	New Name	Description
17 Jan 02	Prosofttraining.com	ProsoftTraining	Change in the name of issuer from Prosofttraining.com to ProsoftTraining
20 Jan 05	ProsoftTraining	Prosoft Learning Corp	Change in the name of issuer from ProsoftTraining to Prosoft Learning Corp
 	 	 
left curve	  listing changes for POSOQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Oct 09, 2002	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that POSO trades on from NASDAQ to NASDAQ-SMALLCAP
Nov 14, 2005	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that POSO trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
Dec 21, 2005	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that POSO trades on from OTCBB-OTHER to OTCBB
Jun 15, 2006	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that POSOQ trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  POSOQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
20 Jan 05	1 for 6	Split terms:1 for 6


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Prosoft Learning Corp  Symbol:POSOQ
Date: 11/28/2015

36 users found

1	amyers	brentgarcia	ccornett	cmmbogo	cmnwrld	danemcoll	dhancock	djank	eddythebrain	etalas
2	figtrader	geovest	gsilcott	jlusk	john97	juliuspleaser	klavsogbitte	leb1981	madarrah	markhendrix
3	mbarnes	missdixie	moreno770	nlofberg	owengilbo	paulnagy	pudendal	reese_pa	roco244297	seblanglois
4	sigj	smallcapmaven	stellarzone	stockargus	szappone	wavetiming

database
select distinct stockkey from mstockalias where symbol= 'POSOQ';  
> Row 1:
>   STOCKKEY = X'f65a0e21390abb4cc0a80116'
select * from mstockalias where stockkey=X'f65a0e21390abb4cc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 743477101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PROSOFT TRAINING.COM
>     PRIMARYKEY = X'f65b0e21390abb4cc0a80116'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 743477101
>           DATE = TIMESTAMP '2002-01-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ProsoftTraining
>     PRIMARYKEY = X'b9fc202d3c47939ac0a801dc'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 743477101
>           DATE = TIMESTAMP '2002-10-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ProsoftTraining
>     PRIMARYKEY = X'3249436c3da4e3b5c0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 743477101
>           DATE = TIMESTAMP '2005-01-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ProsoftTraining
>     PRIMARYKEY = X'b090481841f0707ec0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 743477101
>           DATE = TIMESTAMP '2005-01-20 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'9439482241f070a5c0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2005-01-20 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'a777482541f070b2c0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2005-02-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'ecee40ed42155a7ec0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2005-11-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'9fff2d1043794fcbc0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2005-12-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'ba88535743aa1757c0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2006-04-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'b6f14b534446ebbbc0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2006-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'ee541bb644921143c0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='POSOQ'  order by BB_EFFECTIVE;
nohting

last known price
/Marketocracy/bin/dbtool lookup stock POSOQ
>>>> dbtool started at 2015-11-29 02:45:37 -0500
stock: POSOQ
  PK       : [F65A0E21390ABB4CC0A80116]
  companyID: [3111]
  symbol   : [POSOQ]
  name     : [Prosoft Learning Corp]
  date     : [2006-04-19 00:00:00]
  status   : [Active]
stock: POSOQ
  PK       : [F65A0E21390ABB4CC0A80116]
  companyID: [3111]
  symbol   : [POSOQ]
  name     : [Prosoft Learning Corp]
  date     : [2006-06-15 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-29 02:45:37 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3111
2008-05-31 (Sat) [2707]: <WEEKEND>
2008-06-01 (Sun) [2708]: <WEEKEND>
2008-06-02 (Mon) [2709]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:167 TSO:4778 A:0.0030 R:1.0000 CA:0.0000
2008-06-03 (Tue) [2710]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:167 TSO:4778 A:0.0030 R:1.0000 CA:0.0000
2008-06-04 (Wed) [2711]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:4778 A:0.0030 R:1.0000 CA:0.0000
2008-06-05 (Thu) [2712]: O:0.0030 H:0.0030 L:0.0030 C:0.0030 V:0 TSO:4778 A:0.0030 R:1.0000 CA:0.0000
2008-06-06 (Fri) [2713]: O:0.0030 H:0.0030 L:0.0001 C:0.0001 V:33489 TSO:4778 A:0.0001 R:1.0000 CA:0.0000
2008-06-07 (Sat) [2714]: <WEEKEND>
2008-06-08 (Sun) [2715]: <WEEKEND>
2008-06-09 (Mon) [2716]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:4778 A:0.0001 R:1.0000 CA:0.0000
2008-06-10 (Tue) [2717]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:4778 A:0.0001 R:1.0000 CA:0.0000
2008-06-11 (Wed) [2718]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:4778 A:0.0001 R:1.0000 CA:0.0000
2008-06-12 (Thu) [2719]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:4778 A:0.0001 R:1.0000 CA:0.0000
2008-06-13 (Fri) [2720]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:4778 A:0.0001 R:1.0000 CA:0.0000
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f65a0e21390abb4cc0a80116' and shares > 0 order by closed; 
> Row 478:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-01-08 09:35:00.000000'
>        COMMENT = 
>     COMMISSION = 1.252850
>   CURRENTORDER = X'f712083e4595393ac0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'891e03184070f11affffffff'
>       MODIFIED = NULL
>            NET = 23.804150
>         OPENED = TIMESTAMP '2006-12-29 10:50:18.000000'
>          PRICE = 0.006647
>     PRIMARYKEY = X'f707083e4595393ac0a80135'
>         SECFEE = 0.010000
>         SHARES = 3581.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f65a0e21390abb4cc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f65a0e21390abb4cc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f65a0e21390abb4cc0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 36 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 6/06/08
last ticket: 2007-01-08 PRICE = 0.006647
last price: 2008-06-06 (Fri) [2713]: O:0.0030 H:0.0030 L:0.0001 C:0.0001 V:33489 TSO:4778 A:0.0001 R:1.0000 CA:0.0000

going with 20080606 0.0001

/Marketocracy/bin/cahelper -symbol  POSOQ  -effective 20080606 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0001 -acqShare 0 -purchaser POSOQ   >& /Users/build/caout/POSOQ.20151128-DELIST.out 
POSOQ.20151128-DELIST.out
stocks1:~/caout build$ tail -f POSOQ.20151128-DELIST.out
D: (11-29 02:48:04.298) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-29 02:48:38.240) cahelper started on 2015-11-29 02:48:38 -0500

D: (11-29 02:48:38.947) There are [0] open tickets for POSOQ on 20080606
D: (11-29 02:48:39.484) StockFileLoad Version:4.0
D: (11-29 02:48:39.484) Loading Stock Data
D: (11-29 02:49:19.172) Building Lookup Index
D: (11-29 02:49:25.133) Finished Building Index
D: (11-29 02:49:29.135) Finished Loading Stock Data
D: (11-29 02:49:29.362) Connection to 192.168.111.172:6666 succeeded
D: (11-29 02:49:35.135) {
    "ACQUIRED_STOCK" = POSOQ; 
    "ACQUIRING_STOCK" = "POSOQ_FIX"; 
    AMOUNT = 0.0001; 
    APPLIED = 1; 
    DATE = 20080606; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "POSOQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-29 02:49:42.177) SUCCESS
D: (11-29 02:49:42.177) cahelper finished 2015-11-29 02:49:42 -0500

Check the results 
select * from mstockalias where stockkey= X'f65a0e21390abb4cc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 743477101
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PROSOFT TRAINING.COM
>     PRIMARYKEY = X'f65b0e21390abb4cc0a80116'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 743477101
>           DATE = TIMESTAMP '2002-01-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ProsoftTraining
>     PRIMARYKEY = X'b9fc202d3c47939ac0a801dc'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 743477101
>           DATE = TIMESTAMP '2002-10-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ProsoftTraining
>     PRIMARYKEY = X'3249436c3da4e3b5c0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 743477101
>           DATE = TIMESTAMP '2005-01-20 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ProsoftTraining
>     PRIMARYKEY = X'b090481841f0707ec0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 743477101
>           DATE = TIMESTAMP '2005-01-20 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'9439482241f070a5c0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2005-01-20 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'a777482541f070b2c0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSOD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2005-02-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'ecee40ed42155a7ec0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2005-11-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'9fff2d1043794fcbc0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2005-12-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'ba88535743aa1757c0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2006-04-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'b6f14b534446ebbbc0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2006-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'ee541bb644921143c0a80146'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 74347E106
>           DATE = TIMESTAMP '2008-06-06 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Prosoft Learning Corp
>     PRIMARYKEY = X'7afb4941565aadd6c0a86fab'
>       STOCKKEY = X'f65a0e21390abb4cc0a80116'
>         SYMBOL = POSOQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20201040
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'7afb4941565aadd6c0a86fab' ;
> Row 1:
>              ALIASKEY = X'7afb4941565aadd6c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|POSOQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151129:024838
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-06-06 00:00:00.000000'
>         BB_IDENTIFIER = POSOQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2008-06-06 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = POSOQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-06-06 00:00:00.000000'
>            PRIMARYKEY = X'7af54941565aadd6c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'7af54941565aadd6c0a86fab';
> Row 1:
>   _C001 = 54.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'7af54941565aadd6c0a86fab'));
there are XXX fundkeys, save to CA issues POSOQ fundkeys.txt

For Beta case
POSOQ no longer trades but is still active on our site - need to delist 

check on 11/30/15   invalidate funds
check MAdmin   clear
POSOQ has been acquired	right curve
 	 	
Prosoft Learning Corp acquired by a private company on 2008-06-06 00:00:00.


invalidate reprice and close 



