ELC
CA issues ELC delist.txt
date:   11/29/15
ticker:   ELC

yahoo:  nothing

quantum:  has an old company 

oursite:
Symbol: ELC	Name: Eastern Light Capital Inc	Price: $2.70
Volume:	Sector: Financials	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: AMEX	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
Assessment:  this looked like a delist.  However, it turns out to be a missed ticker change.  ELC to ELCI happened
on 1/22/2012.    The exchange changed from UA to UV  (Amex to Pnk sheets).     I will need to add prices

		


research  stock info  ELC   
 [NEW QUOTE]       
Corporate Actions for Eastern Light Capital Inc	  November 30, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for ELC	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
25 Aug 08	CAA	ELC	Change in the ticker (trading) symbol from CAA to ELC
 	 	 
left curve	  CUSIP changes for ELC	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
25 Aug 08	13971R306	276650108	Change in any of identification numbers (CUSIP) of a security from 13971R306 to 276650108
 	 	 
left curve	  name changes for ELC	right curve
 	 	
Effective Date	Old Name	New Name	Description
25 Aug 08	Capital Alliance Income Trust	Eastern Light Capital Inc	Change in the name of issuer from Capital Alliance Income Trust to Eastern Light Capital Inc
 	 	 
left curve	  cash dividends paid by ELC	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
28 Jun 00	28 Jun 00	28 Jun 00	N/A	$0.09	Dividend amount:0.085 per share.
27 Dec 00	27 Dec 00	27 Dec 00	N/A	$0.09	Dividend amount:0.085 per share.
29 Mar 01	02 Apr 01	16 Apr 01	4	$0.09	Dividend amount:0.085 per share.
28 Jun 01	02 Jul 01	16 Jul 01	4	$0.26	Dividend amount:0.255 per share.
27 Sep 01	01 Oct 01	16 Oct 01	4	$0.28	Dividend amount:0.28 per share.
03 Jan 02	07 Jan 02	15 Jan 02	4	$0.30	Dividend amount:0.3 per share.
04 Apr 02	08 Apr 02	16 Apr 02	4	$0.40	Dividend amount:0.4 per share.
02 Jul 02	05 Jul 02	15 Jul 02	4	$0.45	Dividend amount:0.45 per share.
06 Nov 02	08 Nov 02	15 Nov 02	4	$0.45	Dividend amount:0.45 per share.
06 Feb 03	10 Feb 03	18 Feb 03	4	$0.45	Dividend amount:0.45 per share.
05 May 03	07 May 03	16 May 03	4	$0.45	Dividend amount:0.45 per share.
05 Aug 03	07 Aug 03	15 Aug 03	4	$0.45	Dividend amount:0.45 per share.
10 Feb 04	12 Feb 04	17 Feb 04	4	$0.45	Dividend amount:0.45 per share.
06 May 04	10 May 04	17 May 04	4	$0.45	Dividend amount:0.45 per share.
05 Aug 04	09 Aug 04	16 Aug 04	4	$0.30	Dividend amount:0.3 per share.
08 Feb 05	10 Feb 05	17 Feb 05	4	$0.10	Dividend amount:0.1 per share.
 	 	 
left curve	  ELC had some stock splits	right curve
 	 	
Effective Date	Terms	Description
14 May 01	1 for 3	Split terms:1 for 3

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:Eastern Light Capital Inc  Symbol:ELC
Date: 11/29/2015

35 users found

1	amyers	arturo52	augustine	bmaneely	d.blazer	drstifte	dwmillert	esherron00	finklestein	glang
2	janselmin	jdonehoo	jpctrader	keiki	kidbiz	kkeller	kleinphi	licheng_apl	loki23	lwasvick
3	machrob	madarrah	madubil	mowens	msi_ham	newscan	ocsupertones	pruinvestor	rboggan	rraney
4	samko	sarave	tangoloonokongo	twebster	vooch	 

database
select distinct stockkey from mstockalias where symbol= 'ELC';  
> Row 1:
>   STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
> Row 2:
>   STOCKKEY = X'c7050e21390a50f0c0a80116'

There are two 
************************************************************************************************************
> ELC 1:
>   STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
stopped being ELC on 2006-06-12
active as LIME
************************************************************************************************************
select * from mstockalias where stockkey=X'8f94043c39e7e9c1c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Electric City Corp
>     PRIMARYKEY = X'8f95043c39e7e9c1c0a801dc'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = ECCC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 284868106
>           DATE = TIMESTAMP '2000-12-12 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTRIC CITY CORP
>     PRIMARYKEY = X'23b234f63a36f97bc0a80114'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = ELC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 284868106
>           DATE = TIMESTAMP '2000-12-12 18:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ELECTRIC CITY CORP
>     PRIMARYKEY = X'7f2a20bb3ba3c6b5c0a801dc'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = ELC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 284868106
>           DATE = TIMESTAMP '2006-06-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = ELECTRIC CITY CORP
>     PRIMARYKEY = X'b2321418448e1c8ec0a80146'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = ELCC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 284868106
>           DATE = TIMESTAMP '2006-06-12 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTRIC CITY CORP
>     PRIMARYKEY = X'19d41420448e1cb2c0a80146'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = ELCC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 284868106
>           DATE = TIMESTAMP '2006-06-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTRIC CITY CORP
>     PRIMARYKEY = X'f4d21bae44921119c0a80146'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = ELCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 284868205
>           DATE = TIMESTAMP '2006-06-15 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTRIC CITY CORP
>     PRIMARYKEY = X'05cd1bbc44921164c0a80146'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = ELCY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 284868205
>           DATE = TIMESTAMP '2006-09-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = ELECTRIC CITY CORP
>     PRIMARYKEY = X'be2410974514958ec0a80146'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = LMEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 284868205
>           DATE = TIMESTAMP '2006-09-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lime Energy Co
>     PRIMARYKEY = X'7255154c451495cec0a80146'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = LMEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 53261U106
>           DATE = TIMESTAMP '2006-09-22 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lime Energy Co
>     PRIMARYKEY = X'b5ee16a5451495e0c0a80146'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = LMEC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 53261U106
>           DATE = TIMESTAMP '2008-01-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Lime Energy Co
>     PRIMARYKEY = X'60d766f1483cdc8ac0a8013c'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = LMEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 53261U106
>           DATE = TIMESTAMP '2008-02-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Lime Energy Co
>     PRIMARYKEY = X'4c291267483e1e70c0a8013c'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = LMEG
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 53261U205
>           DATE = TIMESTAMP '2008-02-25 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Lime Energy Co
>     PRIMARYKEY = X'741c1273483e1ea8c0a8013c'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = LIME
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 53261U304
>           DATE = TIMESTAMP '2013-10-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Lime Energy Co
>     PRIMARYKEY = X'9d73142a52588137c0a80146'
>       STOCKKEY = X'8f94043c39e7e9c1c0a801dc'
>         SYMBOL = LIME
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20104010
>       STYLEKEY = XV
****************************************************************************************************
> ELC 2:
>   STOCKKEY = X'c7050e21390a50f0c0a80116'
became ELC  2008-08-25
****************************************************************************************************

select * from mstockalias where stockkey=X'c7050e21390a50f0c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 13971R306
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = CAPITAL ALLIANCE INCOME TR(NEW
>     PRIMARYKEY = X'c7060e21390a50f0c0a80116'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = CAA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 13971R306
>           DATE = TIMESTAMP '2008-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = CAPITAL ALLIANCE INCOME TR(NEW
>     PRIMARYKEY = X'05f0409048b3640cc0a80146'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 13971R306
>           DATE = TIMESTAMP '2008-08-25 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Eastern Light Capital Inc
>     PRIMARYKEY = X'096840b248b36457c0a80146'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 276650108
>           DATE = TIMESTAMP '2008-08-25 00:00:02.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Eastern Light Capital Inc
>     PRIMARYKEY = X'f39240cc48b3646ac0a80146'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG


check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='ELC'  order by BB_EFFECTIVE;
SH_HOLDER_MEET    2011-02-08

last known price
/Marketocracy/bin/dbtool lookup stock ELC
stock: ELC
  PK       : [C7050E21390A50F0C0A80116]
  companyID: [82]
  symbol   : [ELC]
  name     : [Eastern Light Capital Inc]
  date     : [2008-08-25 00:00:02]
  status   : [Active]
<<<< dbtool finished at 2015-11-30 01:04:33 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 82
2012-01-12 (Thu) [4028]: O:2.6800 H:2.6800 L:2.6800 C:2.6800 V:300 TSO:500 A:2.6800 R:1.0000 CA:0.0000
2012-01-13 (Fri) [4029]: O:2.6800 H:2.6800 L:2.6800 C:2.6800 V:300 TSO:500 A:2.6800 R:1.0000 CA:0.0000
2012-01-14 (Sat) [4030]: <WEEKEND>
2012-01-15 (Sun) [4031]: <WEEKEND>
2012-01-16 (Mon) [4032]: <HOLIDAY>
2012-01-17 (Tue) [4033]: O:2.6800 H:2.6800 L:2.6800 C:2.6800 V:300 TSO:500 A:2.6800 R:1.0000 CA:0.0000
2012-01-18 (Wed) [4034]: O:2.6800 H:2.6800 L:2.6800 C:2.6800 V:200 TSO:500 A:2.6800 R:1.0000 CA:0.0000
2012-01-19 (Thu) [4035]: O:2.6800 H:2.6800 L:2.6800 C:2.6800 V:200 TSO:500 A:2.6800 R:1.0000 CA:0.0000
2012-01-20 (Fri) [4036]: O:2.7000 H:2.7000 L:2.7000 C:2.7000 V:100 TSO:500 A:2.7000 R:1.0000 CA:0.0000
2012-01-21 (Sat) [4037]: <WEEKEND>
2012-01-22 (Sun) [4038]: <WEEKEND>
2012-01-23 (Mon) [4039]: O:2.7000 H:2.7000 L:2.7000 C:2.7000 V:0 TSO:500 A:2.7000 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'c7050e21390a50f0c0a80116' and shares > 0 order by closed; 
> Row 295:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-01-09 13:33:00.000000'
>        COMMENT = 
>     COMMISSION = 21.000000
>   CURRENTORDER = X'01d506c24ee110eec0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'6c074bd139f9a8d5c0a80118'
>       MODIFIED = NULL
>            NET = 1103.799480
>         OPENED = TIMESTAMP '2011-12-08 14:33:02.000000'
>          PRICE = 2.628094
>     PRIMARYKEY = X'01d306c24ee110eec0a80132'
>         SECFEE = 0.000000
>         SHARES = 420.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'c7050e21390a50f0c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c7050e21390a50f0c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c7050e21390a50f0c0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 35 members who hold this stock
quantum:  has an old company
last ticket:  2012-01-23 (Mon) [4039]: O:2.7000 H:2.7000 L:2.7000 C:2.7000 V:0 TSO:500 A:2.7000 R:1.0000 CA:0.0000
last price: 2012-01-09  PRICE = 2.628094

I searched on Eastern Light Capital and it found a stock ELCI
yahoo finance has it and the historical prices are from 1998
Eastern Light Capital, Incorporated (ELCI) -Other OTC
0.51 0.00(0.00%) N/A
Prev Close:	0.51
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	6.11717
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	0.05 - 0.51
Volume:	0
Avg Vol (3m):	22
Market Cap:	304.98K
P/E (ttm):	N/A
EPS (ttm):	-2.08
Div & Yield:	N/A (N/A)

check for ELCI on our site and the database 
select * from mcorporateaction where aliaskey is null and BB_SECID='ELCI'  order by BB_EFFECTIVE;
odd nothing at all

maybe the ticker changed ? 
last price we have 
2012-01-23 (Mon) [4039]: O:2.7000 H:2.7000 L:2.7000 C:2.7000 V:0 TSO:500 A:2.7000 R:1.0000 CA:0.0000


let's look at historical prices - are they seamless from that date? 
yahoo finance historical prices
Jan 25, 2013	0.44	0.44	0.44	0.44	0	0.44
Jan 24, 2013	0.44	0.44	0.44	0.44	0	0.44
Jan 23, 2013	0.44	0.44	0.44	0.44	0	0.44
Jan 22, 2013	0.44	0.44	0.44	0.44	0	0.44
Jan 18, 2013	0.44	0.44	0.44	0.44	0	0.44
Jan 17, 2013	0.44	0.44	0.44	0.44	0	0.44

now, completely different
look at our price history   on our site, the price is above $2 the entire life

Yes, when I look up ELCI it shows it as changing from ELC
Eastern Light Capital, Inc.
Ticker Symbol: ELCI     CUSIP: 276650108     Exchange: PKSHT
Security Type:   Real Estate Investment Trust (REIT)

Company's Online Profile
BUSINESS:  Eastern Light Capital, Incorporated (the Trust) is a real estate investment trust (REIT). The Trust is a specialty mortgage finance company organized as a REIT. Capital Alliance Funding Corporation (CAFC) is the Trust’s subsidiary. CAFC purchased or originated each loan from mortgage bankers, mortgage brokers or existing borrower relationships.
Notes:  Eastern Light Capital, Inc. (AMEX; ELC) has been notified by the NYSE Amex LLC that a Listing Qualifications Panel has determined to delist the Company's common stock from the Exchange based upon the Company's non-compliance with due to stockholders' equity of less than $6,000,000. Delisting will take place on February 21, 2012. The Company has been advised by OTC Markets Group Inc., that its securities are immediately eligible for quotation on the OTCQB following the suspension of trading on the Exchange, which is expected to occur with the open of business on January 23, 2012. Eastern Light trades under OTCBB -Other under ELCI.
Previous Ticker Symbol: ELC    Changed: 2/22/12
Previous Name: Capital Alliance Income Trust Ltd    Changed: 8/25/08
Micro Cap Stock -   Market Value $ 9.1 Million



how about xignite for ELCI?    ah they have prices correct, seamless from the prices we have for ELC
check yahoo finance  - they have them too

the last price we have for ELC 
2012-01-15 (Sun) [4031]: <WEEKEND>
2012-01-16 (Mon) [4032]: <HOLIDAY>
2012-01-17 (Tue) [4033]: O:2.6800 H:2.6800 L:2.6800 C:2.6800 V:300 TSO:500 A:2.6800 R:1.0000 CA:0.0000
2012-01-18 (Wed) [4034]: O:2.6800 H:2.6800 L:2.6800 C:2.6800 V:200 TSO:500 A:2.6800 R:1.0000 CA:0.0000
2012-01-19 (Thu) [4035]: O:2.6800 H:2.6800 L:2.6800 C:2.6800 V:200 TSO:500 A:2.6800 R:1.0000 CA:0.0000
2012-01-20 (Fri) [4036]: O:2.7000 H:2.7000 L:2.7000 C:2.7000 V:100 TSO:500 A:2.7000 R:1.0000 CA:0.0000
2012-01-21 (Sat) [4037]: <WEEKEND>
2012-01-22 (Sun) [4038]: <WEEKEND>
2012-01-23 (Mon) [4039]: O:2.7000 H:2.7000 L:2.7000 C:2.7000 V:0 TSO:500 A:2.7000 R:1.0000 CA:0.0000

2012-01-23  4039   has volume of 0, this might be a carry over price.
ticker change happened on 2012-02-22 

let's get the companyID for ELC (Eastern Light Capital)
STOCKKEY = X'c7050e21390a50f0c0a80116'
select * from mstock where primarykey=X'c7050e21390a50f0c0a80116';
> Row 1:
>         IDENTITYKEY = X'f39240cc48b3646ac0a80146'
>                NAME = CAPITAL ALLIANCE INCOME TR
>          PRIMARYKEY = X'c7050e21390a50f0c0a80116'
>              SYMBOL = CAA
>           COMPANYID = 82
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-7cb1

change the ticker   20120222
/Marketocracy/bin/cahelper -symbol  ELCI  -effective 20120222 -type CHG_TKR -exchange UN -oldSymbol ELC   >& /Users/build/caout/ELC.20151130-CHG_TKR-ELCI.out 
D: (11-30 08:28:07.615) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-30 08:28:33.445) cahelper started on 2015-11-30 08:28:33 -0500

D: (11-30 08:28:33.745) {
    APPLIED = 1; 
    DATE = 20120222; 
    "NEW_TICKER" = "ELCI US"; 
    NOTES = "N.A."; 
    "OLD_TICKER" = "ELC US"; 
    SYMBOL = ELCI; 
    TYPE = "CHG_TKR"; 
}
D: (11-30 08:28:33.946) SUCCESS
D: (11-30 08:28:33.947) cahelper finished 2015-11-30 08:28:33 -0500



Check the results 
select * from mstockalias where stockkey= X'c7050e21390a50f0c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 13971R306
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = CAPITAL ALLIANCE INCOME TR(NEW
>     PRIMARYKEY = X'c7060e21390a50f0c0a80116'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = CAA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 13971R306
>           DATE = TIMESTAMP '2008-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = CAPITAL ALLIANCE INCOME TR(NEW
>     PRIMARYKEY = X'05f0409048b3640cc0a80146'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 13971R306
>           DATE = TIMESTAMP '2008-08-25 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Eastern Light Capital Inc
>     PRIMARYKEY = X'096840b248b36457c0a80146'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 276650108
>           DATE = TIMESTAMP '2008-08-25 00:00:02.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Eastern Light Capital Inc
>     PRIMARYKEY = X'f39240cc48b3646ac0a80146'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 276650108  <--- is this CUSIP correct?  
>           DATE = TIMESTAMP '2012-02-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Eastern Light Capital Inc
>     PRIMARYKEY = X'581e00f5565c4f01c0a86fab'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG

check on the cusip - quantum has 276650108  <--- is correct
need to change the exchange as well 
/Marketocracy/bin/cahelper -symbol  ELCI  -effective 20120222 -type CHG_LIST -exchange UA -newExchange UV   >& /Users/build/caout/ELC.20151130-CHG_LIST-UV.out 
stocks1:~/caout build$ cat ELCI.20151130-CHG_LIST-UV.out
D: (11-30 08:33:28.370) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-30 08:33:53.519) cahelper started on 2015-11-30 08:33:53 -0500

D: (11-30 08:33:53.811) {
    APPLIED = 1; 
    DATE = 20120222; 
    "NEW_EXCHANGE" = UV; 
    NOTES = "N.A."; 
    "OLD_EXCHANGE" = UA; 
    SYMBOL = ELCI; 
    TYPE = "CHG_LIST"; 
}
D: (11-30 08:33:53.939) SUCCESS
D: (11-30 08:33:53.940) cahelper finished 2015-11-30 08:33:53 -0500
select * from mstockalias where stockkey= X'c7050e21390a50f0c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 13971R306
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = CAPITAL ALLIANCE INCOME TR(NEW
>     PRIMARYKEY = X'c7060e21390a50f0c0a80116'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = CAA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 13971R306
>           DATE = TIMESTAMP '2008-08-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = CAPITAL ALLIANCE INCOME TR(NEW
>     PRIMARYKEY = X'05f0409048b3640cc0a80146'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 13971R306
>           DATE = TIMESTAMP '2008-08-25 00:00:01.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Eastern Light Capital Inc
>     PRIMARYKEY = X'096840b248b36457c0a80146'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 276650108
>           DATE = TIMESTAMP '2008-08-25 00:00:02.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Eastern Light Capital Inc
>     PRIMARYKEY = X'f39240cc48b3646ac0a80146'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 276650108
>           DATE = TIMESTAMP '2012-02-22 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Eastern Light Capital Inc
>     PRIMARYKEY = X'581e00f5565c4f01c0a86fab'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey =X'581e00f5565c4f01c0a86fab' ;
> Row 1:
>              ALIASKEY = X'581e00f5565c4f01c0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|ELC US|CP_NEW_TKR|ELCI US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151130:082833
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-22 00:00:00.000000'
>         BB_IDENTIFIER = ELCI     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-02-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ELCI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-22 00:00:00.000000'
>            PRIMARYKEY = X'581800f5565c4f01c0a86fab'
>               VERSION = NULL


> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 276650108
>           DATE = TIMESTAMP '2012-02-22 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Eastern Light Capital Inc
>     PRIMARYKEY = X'bbc80127565c5041c0a86fab'
>       STOCKKEY = X'c7050e21390a50f0c0a80116'
>         SYMBOL = ELCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402030
>       STYLEKEY = XG
select * from mcorporateaction where aliaskey =X'bbc80127565c5041c0a86fab' ;
> Row 1:
>              ALIASKEY = X'bbc80127565c5041c0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UA|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151130:083353
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-02-22 00:00:00.000000'
>         BB_IDENTIFIER = ELCI     UA Equity
>             BB_ISSUED = TIMESTAMP '2012-02-22 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = ELCI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-02-22 00:00:00.000000'
>            PRIMARYKEY = X'bbc20127565c5041c0a86fab'
>               VERSION = NULL

Need to update prices  - the companyid is 82
add prices from 2012-01-24
2012-01-23  4039   has volume of 0, this might be a carry over price.  
select max(daynumber) from stockprices where companyid = 82;
> Row 1:
>   _C001 = 4039
let's invalidate prices in the database 


/Marketocracy/bin/StockPriceBuilder invalidate 2012-01-22
	** note nothing is returned, it take a few seconds to run

3. To check to see if the command worked, do a cat on the log  with today's date  2015-06-05

cat /Marketocracy/Logs/StockPriceBuilder.2015-11-30
D: (08:45:33.658) Invalidate all prices >= 2012-01-22 (4038)

Let's get the funds of everyone who held this stock


select fundkey from mposition where stockkey=X'c7050e21390a50f0c0a80116';
there are 82 fundkeys save to CA issues ELC ELCI fundkeys.txt

select count(*) from mticket where sourcekey = X'SOURCEKEY';


Check on 12/1/15
1.  ticker change  ELC to ELCI
2.  exchange change from AMEX to OTCBB
3.  pricing continuous.  check chart
4.  invalidate funds
5.  on the new site do a ticker change
6.  reprice 
7.  reload 

it's there closing



