GXYF
CA issues GXYF delist.txt
date:  11/30/15
ticker:   GXYF

yahoo:  nothing

quantum: nothing

oursite:
Symbol: GXYF	Name: GALAXY NUTRITIONAL FOODS, INC	Price: $0.36
Volume:	Sector: Consumer Staples	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  GXYF   
 [NEW QUOTE]       
Corporate Actions for GALAXY NUTRITIONAL FOODS, INC	  November 30, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for GXYF	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
08 May 06	GXY	GXYF	Change in the ticker (trading) symbol from GXY to GXYF
 	 	 
left curve	  listing changes for GXYF	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
May 08, 2006	AMEX	UA	OTCBB	UU	Change in the exchange that GXYF trades on from AMEX to OTCBB

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=GXYF

check MAdmin
Stock:GALAXY NUTRITIONAL FOODS, INC  Symbol:GXYF
Date: 11/30/2015

37 users found

1	ap65535	arturo52	bmccormack	cactus2644	cvgcrd	db	de_mi	deef	dipset	dwmillert
2	funky_groovers	funky_punky_groovers	g00n	ijbsega	jaroml	kgeraghty	kschultz1	lewis	lizmi04	mambo
3	mhelfrich	moreno770	mpapadopoulos	mpatterson3	psmooth	reinwasser	revelationx	rhastaman	rmp515	simracer
4	snowwinter	spost	strawberry_muffin	tecnocrat	tpittman	wired264h	withasea

database
select distinct stockkey from mstockalias where symbol= 'GXYF';  
> Row 1:
>   STOCKKEY = X'c9010e21390a557cc0a80116'
select * from mstockalias where stockkey=X'c9010e21390a557cc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 363175209
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = GALAXY NUTRITIONAL FOODS, INC
>     PRIMARYKEY = X'c9020e21390a557cc0a80116'
>       STOCKKEY = X'c9010e21390a557cc0a80116'
>         SYMBOL = GXY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 36317Q104
>           DATE = TIMESTAMP '2001-11-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = GALAXY NUTRITIONAL FOODS, INC
>     PRIMARYKEY = X'bc5a068d3bf09140c0a801dc'
>       STOCKKEY = X'c9010e21390a557cc0a80116'
>         SYMBOL = GXY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 36317Q104
>           DATE = TIMESTAMP '2006-05-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = GALAXY NUTRITIONAL FOODS, INC
>     PRIMARYKEY = X'283d1f6a445ff812c0a80146'
>       STOCKKEY = X'c9010e21390a557cc0a80116'
>         SYMBOL = GXYF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 36317Q104
>           DATE = TIMESTAMP '2006-05-08 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GALAXY NUTRITIONAL FOODS, INC
>     PRIMARYKEY = X'45b51f70445ff833c0a80146'
>       STOCKKEY = X'c9010e21390a557cc0a80116'
>         SYMBOL = GXYF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='GXYF'  order by BB_EFFECTIVE;
> Row 11:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|3193157ZUS|CP_NAME|MW1 LLC|CP_ID_BB_COMP|15632333|CP_UNIT|Galaxy Nutritional Foods Inc|CP_TOT_AMT|10.220000|CP_ACQUIS_TYP|1|CP_CASH|0.360000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|0.409500|CP_DEBT_FLAG| |CP_STAT|1|CP_DT_FLAG|1|CP_INIT_OFFER_PREMIUM|72.248795|CP_CUR_PREMIUM|1.408458|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_ACCOUNTING_METHOD| |CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.360000|CP_ARBITRAGE_PROF|0.005000|CP_CUR_TOT_VAL|10.220000|CP_ADVISORS_NUM|2|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;2;3;1;Target Legal Adviser;1;Stearns Weaver;13;100.000000;1;Acquirer Legal Adviser;1;Foley Hoag Eliot;13;100.000000;|CP_NOTES|TENDER OFFER EFF: 4/30/09 (87%). SUBSEQUENT OFFERING LAUNCHED. TENDER OFFER EXPIRATION DATE EXTENDED FROM 05/21/09.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 35727157
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 104068
>        BB_COMPANYNAME = Galaxy Nutritional Foods Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2009-05-28 00:00:00.000000'
>         BB_IDENTIFIER = GXYF    UU Equity
>             BB_ISSUED = TIMESTAMP '2009-02-09 00:00:00.000000'
>          BB_NUMFIELDS = 30
>              BB_RCODE = 0
>              BB_SECID = GXYF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-05-22 00:00:00.000000'
>            PRIMARYKEY = X'ca9560824a1f41e4c0a80146'
>               VERSION = NULL

acquis for CP_CASH|0.360000?     yes 2/9/2009  0.36

last known price
/Marketocracy/bin/dbtool lookup stock GXYF
>>>> dbtool started at 2015-11-30 09:26:23 -0500
stock: GXYF
  PK       : [C9010E21390A557CC0A80116]
  companyID: [209]
  symbol   : [GXYF]
  name     : [GALAXY NUTRITIONAL FOODS, INC]
  date     : [2006-05-08 00:00:00]
  status   : [Active]
stock: GXYF
  PK       : [C9010E21390A557CC0A80116]
  companyID: [209]
  symbol   : [GXYF]
  name     : [GALAXY NUTRITIONAL FOODS, INC]
  date     : [2006-05-08 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-30 09:26:23 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 209
2009-06-07 (Sun) [3079]: <WEEKEND>
2009-06-08 (Mon) [3080]: O:0.3550 H:0.3550 L:0.3550 C:0.3550 V:600 TSO:27051 A:0.3550 R:1.0000 CA:0.0000
2009-06-09 (Tue) [3081]: O:0.3550 H:0.3550 L:0.3550 C:0.3550 V:653 TSO:27051 A:0.3550 R:1.0000 CA:0.0000
2009-06-10 (Wed) [3082]: O:0.3550 H:0.3550 L:0.3550 C:0.3550 V:653 TSO:27051 A:0.3550 R:1.0000 CA:0.0000
2009-06-11 (Thu) [3083]: O:0.3600 H:0.3600 L:0.3590 C:0.3590 V:11100 TSO:27051 A:0.3590 R:1.0000 CA:0.0000
2009-06-12 (Fri) [3084]: O:0.3600 H:0.3600 L:0.3600 C:0.3600 V:300 TSO:27051 A:0.3600 R:1.0000 CA:0.0000
2009-06-13 (Sat) [3085]: <WEEKEND>
2009-06-14 (Sun) [3086]: <WEEKEND>
2009-06-15 (Mon) [3087]: O:0.3550 H:0.3600 L:0.3500 C:0.3550 V:15680 TSO:27051 A:0.3550 R:1.0000 CA:0.0000  <-- 
2009-06-16 (Tue) [3088]: O:0.3550 H:0.3600 L:0.3500 C:0.3550 V:15680 TSO:27051 A:0.3550 R:1.0000 CA:0.0000
2009-06-17 (Wed) [3089]: O:0.3550 H:0.3600 L:0.3500 C:0.3550 V:15680 TSO:27051 A:0.3550 R:1.0000 CA:0.0000
2009-06-18 (Thu) [3090]: O:0.3550 H:0.3600 L:0.3500 C:0.3550 V:15680 TSO:27051 A:0.3550 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'c9010e21390a557cc0a80116' and shares > 0 order by closed; 
> Row 244:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2007-08-09 10:10:00.000000'
>        COMMENT = 
>     COMMISSION = 1235.787057
>   CURRENTORDER = X'28325fe54693d671c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'e1ed5ae03a8a19b4c0a80118'
>       MODIFIED = NULL
>            NET = 25951.528187
>         OPENED = TIMESTAMP '2007-07-10 14:56:49.000000'
>          PRICE = 0.498656
>     PRIMARYKEY = X'28305fe54693d671c0a80135'
>         SECFEE = 0.000000
>         SHARES = 52043.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'c9010e21390a557cc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'c9010e21390a557cc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c9010e21390a557cc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c9010e21390a557cc0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 37 members who hold this stock
quantum: nothing 
last ticket: 2007-08-09  PRICE = 0.498656
last price:  2009-06-15 (Mon) [3087]: O:0.3550 H:0.3600 L:0.3500 C:0.3550 V:15680 TSO:27051 A:0.3550 R:1.0000 CA:0.0000  <-- 

going with 20090209 0.36   per Steve 

/Marketocracy/bin/cahelper -symbol  GXYF  -effective 20090209 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.36 -acqShare 0 -purchaser GXYF   >& /Users/build/caout/GXYF.20151130-ACQUIS.out 
GXYF.20151130-ACQUIS.out
stocks1:~/caout build$ tail -f GXYF.20151130-ACQUIS.out
D: (11-30 09:58:26.973) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-30 09:58:52.895) cahelper started on 2015-11-30 09:58:52 -0500

D: (11-30 09:58:53.212) There are [0] open tickets for GXYF on 20090209
D: (11-30 09:58:53.648) StockFileLoad Version:4.0
D: (11-30 09:58:53.648) Loading Stock Data
D: (11-30 09:59:34.673) Building Lookup Index
D: (11-30 09:59:40.692) Finished Building Index
D: (11-30 09:59:44.745) Finished Loading Stock Data
D: (11-30 09:59:44.869) Connection to 192.168.111.172:6666 succeeded
D: (11-30 09:59:46.380) {
    "ACQUIRED_STOCK" = GXYF; 
    "ACQUIRING_STOCK" = "GXYF_FIX"; 
    AMOUNT = 0.36; 
    APPLIED = 1; 
    DATE = 20090209; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GXYF_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-30 09:59:51.982) SUCCESS
D: (11-30 09:59:51.983) cahelper finished 2015-11-30 09:59:51 -0500

Check the results 
select * from mstockalias where stockkey= X'c9010e21390a557cc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 363175209
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = GALAXY NUTRITIONAL FOODS, INC
>     PRIMARYKEY = X'c9020e21390a557cc0a80116'
>       STOCKKEY = X'c9010e21390a557cc0a80116'
>         SYMBOL = GXY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 36317Q104
>           DATE = TIMESTAMP '2001-11-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = GALAXY NUTRITIONAL FOODS, INC
>     PRIMARYKEY = X'bc5a068d3bf09140c0a801dc'
>       STOCKKEY = X'c9010e21390a557cc0a80116'
>         SYMBOL = GXY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 36317Q104
>           DATE = TIMESTAMP '2006-05-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = GALAXY NUTRITIONAL FOODS, INC
>     PRIMARYKEY = X'283d1f6a445ff812c0a80146'
>       STOCKKEY = X'c9010e21390a557cc0a80116'
>         SYMBOL = GXYF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 36317Q104
>           DATE = TIMESTAMP '2006-05-08 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GALAXY NUTRITIONAL FOODS, INC
>     PRIMARYKEY = X'45b51f70445ff833c0a80146'
>       STOCKKEY = X'c9010e21390a557cc0a80116'
>         SYMBOL = GXYF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 36317Q104
>           DATE = TIMESTAMP '2009-02-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = GALAXY NUTRITIONAL FOODS, INC
>     PRIMARYKEY = X'67460382565c642dc0a86fab'
>       STOCKKEY = X'c9010e21390a557cc0a80116'
>         SYMBOL = GXYF
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202030
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'67460382565c642dc0a86fab' ;
> Row 1:
>              ALIASKEY = X'67460382565c642dc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GXYF  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.360000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151130:095852
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-02-09 00:00:00.000000'
>         BB_IDENTIFIER = GXYF_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-02-09 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GXYF_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-02-09 00:00:00.000000'
>            PRIMARYKEY = X'67400382565c642cc0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'67400382565c642cc0a86fab';
> Row 1:
>   _C001 = 42.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'67400382565c642cc0a86fab'));
there are 42 fundkeys, save to CA issues GXYF fundkeys.txt

For Beta case
GXYF no longer trades but is still active on our site - need to delist was taken private on 2/9/09 for 0.36

check on 12/1/15   invalidate funds
check MAdmin  clear

GXYF has been acquired	right curve
 	 	
GALAXY NUTRITIONAL FOODS, INC acquired by a private company on 2009-02-09 00:00:00.


invalidate reprice and close 



