TVIAQ
CA issues TVIAQ delist.txt
date:   11/30/15
ticker:   TVIAQ

yahoo:  nothing

quantum:
Tvia, Inc.
Ticker Symbol: TVIAQ*     CUSIP: 87307P101     Exchange: OTOTC
* NOTE: This security is no longer trading as of 12/28/09

Company's Online Profile
BUSINESS:  Tvia, Inc. designs, develoops and markets high performance streaming media gateway integrated circuits for the Internet appliance, broadband set-top box and digital television markets.
Notes:  Plan of reorganization effective 12/28/2009 per the Other OTC on 12/28/2009.

oursite:
Symbol: TVIAQ	Name: TVIA INC	Price: $0.02
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  TVIAQ   
 [NEW QUOTE]       
Corporate Actions for TVIA INC	  November 30, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for TVIAQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
21 Oct 08	TVIA	TVIAQ	Change in the ticker (trading) symbol from TVIA to TVIAQ
 	 	 
left curve	  listing changes for TVIAQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Dec 04, 2002	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that TVIA trades on from NASDAQ to NASDAQ-SMALLCAP
Jul 12, 2007	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that TVIA trades on from NASDAQ-SMALLCAP to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=TVIAQ

check MAdmin
Stock:TVIA INC  Symbol:TVIAQ
Date: 11/30/2015

31 users found

1	acanete	albatross	allaink	anoodle	austinofavenly	ccmgodfrey	colinkayla	cyeung	dgrills	etalas
2	ganga_financial_group	gregsss	grjohnso	icemanfund	jfreifeld	kashew	lewtn	mstrobl	mtalisman	mtuteur
3	omar	pd34	richfield	rosexu	rpeavey	simonemarlia	sstansberry	thilodieckmann	tradereyal	vooch5
4	yvas	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'TVIAQ';  
> Row 1:
>   STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
select * from mstockalias where stockkey=X'7e9e043c39e7e9b3c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 87307P101
>           DATE = TIMESTAMP '2000-08-09 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TVIA INC
>     PRIMARYKEY = X'7e9f043c39e7e9b3c0a801dc'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>         SYMBOL = TVIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 87307P101
>           DATE = TIMESTAMP '2002-12-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TVIA INC
>     PRIMARYKEY = X'f38e3d053deec68fc0a80146'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>         SYMBOL = TVIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 87307P101
>           DATE = TIMESTAMP '2007-07-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVIA INC
>     PRIMARYKEY = X'9ce266574696dd7ac0a80146'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>         SYMBOL = TVIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 87307P101
>           DATE = TIMESTAMP '2008-10-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVIA INC
>     PRIMARYKEY = X'a809402b48f6a0aec0a80146'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>         SYMBOL = TVIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 87307P101
>           DATE = TIMESTAMP '2008-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVIA INC
>     PRIMARYKEY = X'b73a74f448fe89bdc0a80146'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>         SYMBOL = TVIAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TVIAQ'  order by BB_EFFECTIVE;
nothing 

last known price
/Marketocracy/bin/dbtool lookup stock TVIAQ
>>>> dbtool started at 2015-11-30 10:09:30 -0500
stock: TVIAQ
  PK       : [7E9E043C39E7E9B3C0A801DC]
  companyID: [12911]
  symbol   : [TVIAQ]
  name     : [TVIA INC]
  date     : [2008-10-21 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-30 10:09:31 -0500


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12911
2009-12-14 (Mon) [3269]: O:0.0210 H:0.0210 L:0.0210 C:0.0210 V:0 TSO:30120 A:0.0210 R:1.0000 CA:0.0000
2009-12-15 (Tue) [3270]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:29000 TSO:30120 A:0.0250 R:1.0000 CA:0.0000
2009-12-16 (Wed) [3271]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:29000 TSO:30120 A:0.0250 R:1.0000 CA:0.0000
2009-12-17 (Thu) [3272]: O:0.0250 H:0.0250 L:0.0250 C:0.0250 V:3500 TSO:30120 A:0.0250 R:1.0000 CA:0.0000
2009-12-18 (Fri) [3273]: O:0.0250 H:0.0250 L:0.0250 C:0.0250 V:4800 TSO:30120 A:0.0250 R:1.0000 CA:0.0000
2009-12-19 (Sat) [3274]: <WEEKEND>
2009-12-20 (Sun) [3275]: <WEEKEND>
2009-12-21 (Mon) [3276]: O:0.0250 H:0.0250 L:0.0250 C:0.0250 V:5800 TSO:30120 A:0.0250 R:1.0000 CA:0.0000
2009-12-22 (Tue) [3277]: O:0.0254 H:0.0254 L:0.0250 C:0.0250 V:23000 TSO:30120 A:0.0250 R:1.0000 CA:0.0000
2009-12-23 (Wed) [3278]: O:0.0210 H:0.0260 L:0.0210 C:0.0260 V:47650 TSO:30120 A:0.0260 R:1.0000 CA:0.0000
2009-12-24 (Thu) [3279]: O:0.0250 H:0.0250 L:0.0250 C:0.0250 V:3500 TSO:30120 A:0.0250 R:1.0000 CA:0.0000
2009-12-25 (Fri) [3280]: <HOLIDAY>
2009-12-26 (Sat) [3281]: <WEEKEND>
2009-12-27 (Sun) [3282]: <WEEKEND>
2009-12-28 (Mon) [3283]: O:0.0260 H:0.0260 L:0.0225 C:0.0225 V:82500 TSO:30120 A:0.0225 R:1.0000 CA:0.0000 <---
2009-12-29 (Tue) [3284]: O:0.0260 H:0.0260 L:0.0225 C:0.0225 V:82500 TSO:30120 A:0.0225 R:1.0000 CA:0.0000
2009-12-30 (Wed) [3285]: O:0.0260 H:0.0260 L:0.0225 C:0.0225 V:82500 TSO:30120 A:0.0225 R:1.0000 CA:0.0000
2009-12-31 (Thu) [3286]: O:0.0260 H:0.0260 L:0.0225 C:0.0225 V:82500 TSO:30120 A:0.0225 R:1.0000 CA:0.0000
2010-01-01 (Fri) [3287]: <HOLIDAY>
2010-01-02 (Sat) [3288]: <WEEKEND>
2010-01-03 (Sun) [3289]: <WEEKEND>
2010-01-04 (Mon) [3290]: O:0.0225 H:0.0225 L:0.0225 C:0.0225 V:0 TSO:30120 A:0.0225 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'7e9e043c39e7e9b3c0a801dc' and shares > 0 order by closed; 
> Row 556:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-11-04 10:36:00.000000'
>        COMMENT = 
>     COMMISSION = 41.151865
>   CURRENTORDER = X'c8ca1e5348ed55f1c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'782241c13986376fc0a801e1'
>       MODIFIED = NULL
>            NET = 781.885435
>         OPENED = TIMESTAMP '2008-10-08 20:53:05.000000'
>          PRICE = 0.008987
>     PRIMARYKEY = X'c8c81e5348ed55f1c0a80134'
>         SECFEE = 0.030000
>         SHARES = 87005.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'7e9e043c39e7e9b3c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7e9e043c39e7e9b3c0a801dc'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7e9e043c39e7e9b3c0a801dc'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 31 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 12/28/09
last ticket: 2008-11-04 PRICE = 0.008987
last price:  2009-12-28 (Mon) [3283]: O:0.0260 H:0.0260 L:0.0225 C:0.0225 V:82500 TSO:30120 A:0.0225 R:1.0000 CA:0.0000 <---

going with 20091228 0.0225

/Marketocracy/bin/cahelper -symbol  TVIAQ  -effective 20091228 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0225 -acqShare 0 -purchaser TVIAQ   >& /Users/build/caout/TVIAQ.20151130-DELIST.out 
TVIAQ.20151130-DELIST.out
stocks1:~/caout build$ tail -f TVIAQ.20151130-DELIST.out
D: (11-30 10:11:07.606) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-30 10:11:33.518) cahelper started on 2015-11-30 10:11:33 -0500

D: (11-30 10:11:34.321) There are [0] open tickets for TVIAQ on 20091228
D: (11-30 10:11:34.884) StockFileLoad Version:4.0
D: (11-30 10:11:34.885) Loading Stock Data
D: (11-30 10:12:14.093) Building Lookup Index
D: (11-30 10:12:20.121) Finished Building Index
D: (11-30 10:12:24.135) Finished Loading Stock Data
D: (11-30 10:12:24.253) Connection to 192.168.111.172:6666 succeeded
D: (11-30 10:12:26.656) {
    "ACQUIRED_STOCK" = TVIAQ; 
    "ACQUIRING_STOCK" = "TVIAQ_FIX"; 
    AMOUNT = 0.0225; 
    APPLIED = 1; 
    DATE = 20091228; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TVIAQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-30 10:12:32.795) SUCCESS
D: (11-30 10:12:32.796) cahelper finished 2015-11-30 10:12:32 -0500



Check the results 
select * from mstockalias where stockkey= X'7e9e043c39e7e9b3c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 87307P101
>           DATE = TIMESTAMP '2000-08-09 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TVIA INC
>     PRIMARYKEY = X'7e9f043c39e7e9b3c0a801dc'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>         SYMBOL = TVIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 87307P101
>           DATE = TIMESTAMP '2002-12-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TVIA INC
>     PRIMARYKEY = X'f38e3d053deec68fc0a80146'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>         SYMBOL = TVIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 87307P101
>           DATE = TIMESTAMP '2007-07-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVIA INC
>     PRIMARYKEY = X'9ce266574696dd7ac0a80146'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>         SYMBOL = TVIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 87307P101
>           DATE = TIMESTAMP '2008-10-15 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVIA INC
>     PRIMARYKEY = X'a809402b48f6a0aec0a80146'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>         SYMBOL = TVIA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 87307P101
>           DATE = TIMESTAMP '2008-10-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVIA INC
>     PRIMARYKEY = X'b73a74f448fe89bdc0a80146'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>         SYMBOL = TVIAQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 87307P101
>           DATE = TIMESTAMP '2009-12-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TVIA INC
>     PRIMARYKEY = X'01d903c8565c6726c0a86fab'
>       STOCKKEY = X'7e9e043c39e7e9b3c0a801dc'
>         SYMBOL = TVIAQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301020
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'01d903c8565c6726c0a86fab' ;
> Row 1:
>              ALIASKEY = X'01d903c8565c6726c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TVIAQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.022500|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151130:101133
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-12-28 00:00:00.000000'
>         BB_IDENTIFIER = TVIAQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-12-28 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TVIAQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-12-28 00:00:00.000000'
>            PRIMARYKEY = X'01d303c8565c6725c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'01d303c8565c6725c0a86fab';
> Row 1:
>   _C001 = 49.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'01d303c8565c6725c0a86fab'));
there are XXX fundkeys, save to CA issues TVIAQ fundkeys.txt

For Beta case
TVIAQ no longer trades but is still active on our site - need to delist 

check on 12/1/15   invalidate funds
check MAdmin  clear

 TVIAQ has been acquired	right curve
 	 	
TVIA INC acquired by a private company on 2009-12-28 00:00:00.



invalidate reprice and close 



