WLSA
CA issues WLSA delist.txt
date:  
ticker:   WLSA

yahoo:  nothing

quantum:

oursite:
Symbol: WLSA	Name: Wireless Age Communications Inc	Price: $0.02
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

research  stock info  WLSA   
 [NEW QUOTE]       
Corporate Actions for Wireless Age Communications Inc	  November 30, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for WLSA	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
22 Aug 08	WLSA	WLSAE	Change in the ticker (trading) symbol from WLSA to WLSAE
03 Sep 08	WLSAE	WLSA	Change in the ticker (trading) symbol from WLSAE to WLSA
20 Apr 09	WLSA	WLSAE	Change in the ticker (trading) symbol from WLSA to WLSAE
20 May 09	WLSAE	WLSA	Change in the ticker (trading) symbol from WLSAE to WLSA
 	 	 
left curve	  listing changes for WLSA	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
May 20, 2009	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that WLSA trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=WLSA

check MAdmin
Stock:Wireless Age Communications Inc  Symbol:WLSA
Date: 11/30/2015

26 users found

1	505992	adiel	aroberts	bmrboy	bushes	castaways2006	dermot76	elanvcu	eschmitzva	fmoslehi
2	frugal_squirrel	goatboi	jpilkington	ldd582	littlemookie	m4jip2	mcummings1	msons	oros	rlake76
3	shussain	soundview	swatson1	veronda	wattiam	zen_olias

database
select distinct stockkey from mstockalias where symbol= 'WLSA';  
> Row 1:
>   STOCKKEY = X'efe214a04096b71dc0a80146'
select * from mstockalias where stockkey=X'efe214a04096b71dc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2002-10-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'efe314a04096b71dc0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2008-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'3272072548af6fb0c0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSAE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2008-09-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'f69369ab48bf41c4c0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2009-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'2c663dd949ed2976c0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSAE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2009-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'ea7b10814a14b688c0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2009-05-20 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'1861119d4a14b6c3c0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='WLSA'  order by BB_EFFECTIVE;
> Row 18:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|WLSA|CP_DELIST_REASON|17|CP_NOTES|Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 66132249
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 1749366
>        BB_COMPANYNAME = Wireless Age Communications Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-07-05 00:00:00.000000'
>         BB_IDENTIFIER = WLSA    US Equity
>             BB_ISSUED = TIMESTAMP '2012-07-05 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = WLSA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-07-05 00:00:00.000000'
>            PRIMARYKEY = X'a6e96a884ff6188fc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock WLSA
stock: WLSA
  PK       : [EFE214A04096B71DC0A80146]
  companyID: [15227]
  symbol   : [WLSA]
  name     : [Wireless Age Communications Inc]
  date     : [2009-05-20 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-11-30 13:16:40 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15227
2012-06-06 (Wed) [4174]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:85000 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-07 (Thu) [4175]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:61800 TSO:58444 A:0.0100 R:1.0000 CA:0.0000
2012-06-08 (Fri) [4176]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:1600 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-09 (Sat) [4177]: <WEEKEND>
2012-06-10 (Sun) [4178]: <WEEKEND>
2012-06-11 (Mon) [4179]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:1600 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-12 (Tue) [4180]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-13 (Wed) [4181]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-14 (Thu) [4182]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-15 (Fri) [4183]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-16 (Sat) [4184]: <WEEKEND>
2012-06-17 (Sun) [4185]: <WEEKEND>
2012-06-18 (Mon) [4186]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-19 (Tue) [4187]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-20 (Wed) [4188]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-21 (Thu) [4189]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-22 (Fri) [4190]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-23 (Sat) [4191]: <WEEKEND>
2012-06-24 (Sun) [4192]: <WEEKEND>
2012-06-25 (Mon) [4193]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-26 (Tue) [4194]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-27 (Wed) [4195]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-28 (Thu) [4196]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-29 (Fri) [4197]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-06-30 (Sat) [4198]: <WEEKEND>
2012-07-01 (Sun) [4199]: <WEEKEND>
2012-07-02 (Mon) [4200]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000
2012-07-03 (Tue) [4201]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'efe214a04096b71dc0a80146' and shares > 0 order by closed; 
> Row 716:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-08-15 11:49:00.000000'
>        COMMENT = 
>     COMMISSION = 127.900721
>   CURRENTORDER = X'dcb91fbd4e2ded40c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'3f8d3851402459c8c0a80134'
>       MODIFIED = NULL
>            NET = 2430.113703
>         OPENED = TIMESTAMP '2011-07-25 18:25:04.000000'
>          PRICE = 0.085064
>     PRIMARYKEY = X'dcb71fbd4e2ded40c0a80133'
>         SECFEE = 0.050000
>         SHARES = 28568.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'efe214a04096b71dc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'efe214a04096b71dc0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'efe214a04096b71dc0a80146'  and totalshares < 0)));

apply the acquis
DELIST:   2012-07-05
there are 26 members who hold this stock
quantum:   nothing
last ticket: 2011-08-15  PRICE = 0.085064
last price:  2012-07-03 (Tue) [4201]: O:0.0200 H:0.0200 L:0.0200 C:0.0200 V:2500 TSO:58444 A:0.0200 R:1.0000 CA:0.0000

going with 20120703 0.0200


/Marketocracy/bin/cahelper -symbol  WLSA  -effective 20120703 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0200 -acqShare 0 -purchaser WLSA   >& /Users/build/caout/WLSA.20151130-DELIST.out 
WLSA.20151130-DELIST.out
stocks1:~/caout build$ tail -f WLSA.20151130-DELIST.out
D: (11-30 13:18:57.512) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-30 13:19:22.999) cahelper started on 2015-11-30 13:19:22 -0500

D: (11-30 13:19:23.305) There are [0] open tickets for WLSA on 20120703
D: (11-30 13:19:23.815) StockFileLoad Version:4.0
D: (11-30 13:19:23.815) Loading Stock Data
D: (11-30 13:20:02.673) Building Lookup Index
D: (11-30 13:20:08.738) Finished Building Index
D: (11-30 13:20:12.886) Finished Loading Stock Data
D: (11-30 13:20:13.121) Connection to 192.168.111.172:6666 succeeded
D: (11-30 13:20:15.313) {
    "ACQUIRED_STOCK" = WLSA; 
    "ACQUIRING_STOCK" = "WLSA_FIX"; 
    AMOUNT = 0.02; 
    APPLIED = 1; 
    DATE = 20120703; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "WLSA_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-30 13:20:20.838) SUCCESS
D: (11-30 13:20:20.838) cahelper finished 2015-11-30 13:20:20 -0500
Check the results 
select * from mstockalias where stockkey= X'efe214a04096b71dc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2002-10-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'efe314a04096b71dc0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2008-08-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'3272072548af6fb0c0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSAE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2008-09-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'f69369ab48bf41c4c0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2009-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'2c663dd949ed2976c0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSAE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2009-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'ea7b10814a14b688c0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2009-05-20 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'1861119d4a14b6c3c0a80146'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSA
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 976527101
>           DATE = TIMESTAMP '2012-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Wireless Age Communications Inc
>     PRIMARYKEY = X'494909c0565c932bc0a86fab'
>       STOCKKEY = X'efe214a04096b71dc0a80146'
>         SYMBOL = WLSA
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504020
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'494909c0565c932bc0a86fab' ;
> Row 1:
>              ALIASKEY = X'494909c0565c932bc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|WLSA  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.020000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151130:011923
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-07-03 00:00:00.000000'
>         BB_IDENTIFIER = WLSA_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-07-03 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = WLSA_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-07-03 00:00:00.000000'
>            PRIMARYKEY = X'494309c0565c932bc0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'494309c0565c932bc0a86fab';
 Row 1:
>   _C001 = 57.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'494309c0565c932bc0a86fab'));
there are XXX fundkeys, save to CA issues WLSA fundkeys.txt

For Beta case
WLSA no longer trades but is still active on our site - need to delist 

check on 12/1/15   invalidate funds
check MAdmin  clear
WLSA has been acquired	right curve
 	 	
Wireless Age Communications Inc acquired by a private company on 2012-07-03 00:00:00.


invalidate reprice and close 



