REDEQ
CA issues REDEQ delist.txt
date:   11/30/15
ticker:  REDEQ

yahoo:  there's a panel with all 0's and no date, no news

quantum:  nothing

oursite:
Symbol: REDEQ	Name: Red Envelope	Price: $0.00
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 

research  stock info  REDEQ   
 [NEW QUOTE]       
Corporate Actions for Red Envelope	  November 30, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for REDEQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
20 May 08	REDE	REDEQ	Change in the ticker (trading) symbol from REDE to REDEQ
 	 	 
left curve	  listing changes for REDEQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Mar 12, 2008	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that REDE trades on from NASDAQ to NASDAQ-SMALLCAP
Apr 11, 2008	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that REDE trades on from NASDAQ-SMALLCAP to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=REDEQ

check MAdmin
Stock:Red Envelope  Symbol:REDEQ
Date: 11/30/2015

35 users found

1	arabianvoice	basil	bigglesworth	brooklynbum	clowy699	daallen	dan8558	danr415	dfaerberboeck	digin
2	finlazy	frostystocks	ghiltz	gmello1	hcc0466	hkazemi26	hriel	joshevanbank	juzq	laxx
3	lenirp@yahoo.com	lordgort	mbaeu1	moneymike23	numtenox	observe	pkeenan	rnke2003	secondshot	selkirkrich
4	smells99	tchotki	tinark	wolfmeister07	zoot	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'REDEQ';  
> Row 1:
>   STOCKKEY = X'74fe280f4032e072c0a80146'

select * from mstockalias where stockkey=X'74fe280f4032e072c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 75733R601
>           DATE = TIMESTAMP '2003-09-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Red Envelope
>     PRIMARYKEY = X'74ff280f4032e072c0a80146'
>       STOCKKEY = X'74fe280f4032e072c0a80146'
>         SYMBOL = REDE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 75733R601
>           DATE = TIMESTAMP '2008-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Red Envelope
>     PRIMARYKEY = X'df2e02ed47d88b35c0a80146'
>       STOCKKEY = X'74fe280f4032e072c0a80146'
>         SYMBOL = REDE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 75733R601
>           DATE = TIMESTAMP '2008-04-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Red Envelope
>     PRIMARYKEY = X'f9d62cf84800183ec0a80146'
>       STOCKKEY = X'74fe280f4032e072c0a80146'
>         SYMBOL = REDE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 75733R601
>           DATE = TIMESTAMP '2008-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Red Envelope
>     PRIMARYKEY = X'680266e4483382dcc0a80146'
>       STOCKKEY = X'74fe280f4032e072c0a80146'
>         SYMBOL = REDEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='REDEQ'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|REDEQ|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 93762804
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 8161303
>        BB_COMPANYNAME = RedEnvelope Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-17 00:00:00.000000'
>         BB_IDENTIFIER = REDEQ   US Equity
>             BB_ISSUED = TIMESTAMP '2014-07-16 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = REDEQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-07-16 00:00:00.000000'
>            PRIMARYKEY = X'71ad629053c703d9c0a86f92'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock REDEQ
>>>> dbtool started at 2015-11-30 16:02:24 -0500
stock: REDEQ
  PK       : [74FE280F4032E072C0A80146]
  companyID: [15190]
  symbol   : [REDEQ]
  name     : [Red Envelope]
  date     : [2008-05-20 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-11-30 16:02:25 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15190
2014-07-09 (Wed) [4937]: O:0.0010 H:0.0010 L:0.0005 C:0.0005 V:79988 TSO:9522 A:0.0005 R:1.0000 CA:0.0000
2014-07-10 (Thu) [4938]: O:0.0010 H:0.0010 L:0.0005 C:0.0005 V:79988 TSO:9522 A:0.0005 R:1.0000 CA:0.0000
2014-07-11 (Fri) [4939]: O:0.0010 H:0.0010 L:0.0005 C:0.0005 V:79988 TSO:9522 A:0.0005 R:1.0000 CA:0.0000
2014-07-12 (Sat) [4940]: <WEEKEND>
2014-07-13 (Sun) [4941]: <WEEKEND>
2014-07-14 (Mon) [4942]: O:0.0010 H:0.0010 L:0.0005 C:0.0005 V:79988 TSO:9522 A:0.0005 R:1.0000 CA:0.0000
2014-07-15 (Tue) [4943]: O:0.0010 H:0.0010 L:0.0005 C:0.0005 V:79988 TSO:9522 A:0.0005 R:1.0000 CA:0.0000
2014-07-16 (Wed) [4944]: O:0.0010 H:0.0010 L:0.0005 C:0.0005 V:99985 TSO:9522 A:0.0005 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'74fe280f4032e072c0a80146' and shares > 0 order by closed; 
> Row 452:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-09-02 14:27:00.000000'
>        COMMENT = 
>     COMMISSION = 0.201260
>   CURRENTORDER = X'efe3344148922a1fc0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'11b217e442dc6823c0a80132'
>       MODIFIED = NULL
>            NET = 3.823940
>         OPENED = TIMESTAMP '2008-07-31 17:09:51.000000'
>          PRICE = 0.007884
>     PRIMARYKEY = X'efe1344148922a1fc0a80135'
>         SECFEE = 0.010000
>         SHARES = 485.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'74fe280f4032e072c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'74fe280f4032e072c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'74fe280f4032e072c0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'74fe280f4032e072c0a80146'  and totalshares < 0)));

apply the acquis
DELIST:  2014-07-17
there are 35 members who hold this stock
quantum:  nothing
last ticket: 2008-09-02 PRICE = 0.007884
last price:  2014-07-16 (Wed) [4944]: O:0.0010 H:0.0010 L:0.0005 C:0.0005 V:99985 TSO:9522 A:0.0005 R:1.0000 CA:0.0000

going with 20140716 0.0005

/Marketocracy/bin/cahelper -symbol  REDEQ  -effective 20140716 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0005 -acqShare 0 -purchaser REDEQ   >& /Users/build/caout/REDEQ.20151130-DELIST.out 
REDEQ.20151130-DELIST.out
stocks1:~/caout build$ tail -f REDEQ.20151130-DELIST.out
D: (11-30 16:03:57.906) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-30 16:04:23.184) cahelper started on 2015-11-30 16:04:23 -0500

D: (11-30 16:04:23.383) There are [0] open tickets for REDEQ on 20140716
D: (11-30 16:04:23.659) StockFileLoad Version:4.0
D: (11-30 16:04:23.659) Loading Stock Data
D: (11-30 16:05:03.711) Building Lookup Index
D: (11-30 16:05:12.991) Finished Building Index
D: (11-30 16:05:19.190) Finished Loading Stock Data
D: (11-30 16:05:19.358) Connection to 192.168.111.172:6666 succeeded
D: (11-30 16:05:22.571) {
    "ACQUIRED_STOCK" = REDEQ; 
    "ACQUIRING_STOCK" = "REDEQ_FIX"; 
    AMOUNT = 0.0005; 
    APPLIED = 1; 
    DATE = 20140716; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "REDEQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-30 16:05:26.192) SUCCESS
D: (11-30 16:05:26.192) cahelper finished 2015-11-30 16:05:26 -0500
Check the results 
select * from mstockalias where stockkey= X'74fe280f4032e072c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 75733R601
>           DATE = TIMESTAMP '2003-09-25 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Red Envelope
>     PRIMARYKEY = X'74ff280f4032e072c0a80146'
>       STOCKKEY = X'74fe280f4032e072c0a80146'
>         SYMBOL = REDE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 75733R601
>           DATE = TIMESTAMP '2008-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Red Envelope
>     PRIMARYKEY = X'df2e02ed47d88b35c0a80146'
>       STOCKKEY = X'74fe280f4032e072c0a80146'
>         SYMBOL = REDE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 75733R601
>           DATE = TIMESTAMP '2008-04-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Red Envelope
>     PRIMARYKEY = X'f9d62cf84800183ec0a80146'
>       STOCKKEY = X'74fe280f4032e072c0a80146'
>         SYMBOL = REDE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 75733R601
>           DATE = TIMESTAMP '2008-05-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Red Envelope
>     PRIMARYKEY = X'680266e4483382dcc0a80146'
>       STOCKKEY = X'74fe280f4032e072c0a80146'
>         SYMBOL = REDEQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 75733R601
>           DATE = TIMESTAMP '2014-07-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Red Envelope
>     PRIMARYKEY = X'bb5f0d8e565cb9d7c0a86fab'
>       STOCKKEY = X'74fe280f4032e072c0a80146'
>         SYMBOL = REDEQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25502020
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'bb5f0d8e565cb9d7c0a86fab' ;
> Row 1:
>              ALIASKEY = X'bb5f0d8e565cb9d7c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|REDEQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000500|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151130:040423
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-07-16 00:00:00.000000'
>         BB_IDENTIFIER = REDEQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2014-07-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = REDEQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2014-07-16 00:00:00.000000'
>            PRIMARYKEY = X'bb590d8e565cb9d7c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'bb590d8e565cb9d7c0a86fab';
> Row 1:
>   _C001 = 57.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'bb590d8e565cb9d7c0a86fab'));
there are 57 fundkeys, save to CA issues REDEQ fundkeys.txt

For Beta case
REDEQ no longer trades but is still active on our site - need to delist 

check on 12/1/15   invalidate funds  clear
check MAdmin 
 REDEQ has been acquired	right curve
 	 	
Red Envelope acquired by a private company on 2014-07-16 00:00:00.

invalidate reprice and close 



