XKEM
CA issues XKEM delist.txt
date:   11/30/15
ticker:  XKEM

yahoo:  nothing

quantum:
Xechem Intl, Inc.
Ticker Symbol: XKEM*     CUSIP: 983895301     Exchange: OTOTC
* NOTE: This security is no longer trading as of 3/16/12

BUSINESS:  A bio-pharmaceutical company engaged in the research, development and production of generic and proprietary drugs from natural sources, specializing in the difficult to replicate anticancer, antiviral and antifungal compounds.
Previous Ticker Symbol: ZKEM    Changed: 5/28/03
Micro Cap Stock -   Market Value $ 3.4 Million
oursite:
ymbol: XKEM	Name: XECHEM INTL INC 98389510	Price: $0.00
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  XKEM   
 [NEW QUOTE]       
Corporate Actions for XECHEM INTL INC 98389510	  December 01, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for XKEM	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
28 May 03	ZKEM	XKEM	Change in the ticker (trading) symbol from ZKEM to XKEM
28 May 04	XKEM	XKEME	Change in the ticker (trading) symbol from XKEM to XKEME
16 Jun 04	XKEME	XKEM	Change in the ticker (trading) symbol from XKEME to XKEM
20 Aug 07	XKEM	XKEME	Change in the ticker (trading) symbol from XKEM to XKEME
19 Sep 07	XKEME	XKEM	Change in the ticker (trading) symbol from XKEME to XKEM
13 Nov 08	XKEM	XKEMQ	Change in the ticker (trading) symbol from XKEM to XKEMQ
07 Oct 11	XKEMQ	XKEM	Change in the ticker (trading) symbol from XKEMQ to XKEM
 	 	 
left curve	  CUSIP changes for XKEM	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
28 May 03	983895103	983895301	Change in any of identification numbers (CUSIP) of a security from 983895103 to 983895301
 	 	 
left curve	  listing changes for XKEM	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Sep 19, 2007	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that XKEM trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  XKEM had some stock splits	right curve
 	 	
Effective Date	Terms	Description
28 May 03	0.000300 : 1	Split terms:0.000300 : 1


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=XKEM

check MAdmin
Stock:XECHEM INTL INC 98389510  Symbol:XKEM
Date: 11/30/2015

23 users found

1	amancino	anib1699	avenkatesh	clifftone	gurnblanston10	guts31	jcollver18	jgerth	jsmith100	jt3641
2	killjoy19832006	klavsogbitte	littlemookie11	matthewstroia	moreno770	newlife1	pennstate681	phytotox	piotr314	red4bred
3	sboysen2	sgmhussaini	tnschgo	 

database
select distinct stockkey from mstockalias where symbol= 'XKEM';  
> Row 1:
>   STOCKKEY = X'b895043c39e7e9cfc0a801dc'
select * from mstockalias where stockkey=X'b895043c39e7e9cfc0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895103
>           DATE = TIMESTAMP '2000-06-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'b896043c39e7e9cfc0a801dc'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = ZKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895103
>           DATE = TIMESTAMP '2003-05-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'5644108a3ed56b07c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2003-05-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'6931109c3ed56b7fc0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2004-05-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'57c8456240b80bdbc0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEME
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2004-06-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'86745fc640d0fba9c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2007-08-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'd4382bce46ca4797c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEME
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2007-09-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'f72f0dc746f1d483c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2007-09-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'5a180ee146f1d4b7c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2008-11-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'4f492105491cea21c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2011-10-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'9d3157784e8f7fdec0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='XKEM'  order by BB_EFFECTIVE;
> Row 4:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|XKEM|CP_DELIST_REASON|17|CP_NOTES|12(j) Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 62583718
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 136922
>        BB_COMPANYNAME = Xechem International Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-16 00:00:00.000000'
>         BB_IDENTIFIER = XKEM    US Equity
>             BB_ISSUED = TIMESTAMP '2012-03-16 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = XKEM
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-03-16 00:00:00.000000'
>            PRIMARYKEY = X'3e86551e4f63c11cc0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock XKEM
stock: XKEM
  PK       : [B895043C39E7E9CFC0A801DC]
  companyID: [11029]
  symbol   : [XKEM]
  name     : [XECHEM INTL INC                 98389510]
  date     : [2011-10-07 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-12-01 01:11:07 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 11029
2012-02-25 (Sat) [4072]: <WEEKEND>
2012-02-26 (Sun) [4073]: <WEEKEND>
2012-02-27 (Mon) [4074]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-02-28 (Tue) [4075]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:1547000 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-02-29 (Wed) [4076]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:1547000 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-01 (Thu) [4077]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:1547000 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-02 (Fri) [4078]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:1547000 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-03 (Sat) [4079]: <WEEKEND>
2012-03-04 (Sun) [4080]: <WEEKEND>
2012-03-05 (Mon) [4081]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-06 (Tue) [4082]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:1547000 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-07 (Wed) [4083]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:1547000 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-08 (Thu) [4084]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:1547000 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-09 (Fri) [4085]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:1547000 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-10 (Sat) [4086]: <WEEKEND>
2012-03-11 (Sun) [4087]: <WEEKEND>
2012-03-12 (Mon) [4088]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-13 (Tue) [4089]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-14 (Wed) [4090]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-15 (Thu) [4091]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000
2012-03-16 (Fri) [4092]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b895043c39e7e9cfc0a801dc' and shares > 0 order by closed; 
> Row 1118:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-11-18 09:30:00.000000'
>        COMMENT = 
>     COMMISSION = 0.000600
>   CURRENTORDER = X'ae9931d54b036001c0a80134'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'26b4054b4ae8f254c0a80132'
>       MODIFIED = NULL
>            NET = 0.012600
>         OPENED = TIMESTAMP '2009-11-17 21:46:25.000000'
>          PRICE = 0.000420
>     PRIMARYKEY = X'ae9731d54b036001c0a80134'
>         SECFEE = 0.000000
>         SHARES = 30.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b895043c39e7e9cfc0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b895043c39e7e9cfc0a801dc'  and totalshares < 0);
no shorts
now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b895043c39e7e9cfc0a801dc'  and totalshares < 0)));

apply the acquis
DELIST:  2012-03-16
there are 23 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 3/16/12
last ticket: 2009-11-18  PRICE = 0.000420
last price:  2012-03-16 (Fri) [4092]: O:0.0001 H:0.0001 L:0.0001 C:0.0001 V:0 TSO:1641396 A:0.0001 R:1.0000 CA:0.0000

going with 20120316 0.0001

/Marketocracy/bin/cahelper -symbol  XKEM  -effective 20120316 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0001 -acqShare 0 -purchaser XKEM   >& /Users/build/caout/XKEM.20111201-DELIST.out 
XKEM.20111201-DELIST.out
stocks1:~/caout build$ tail -f XKEM.20111201-DELIST.out
D: (12-01 08:01:10.531) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-01 08:01:36.192) cahelper started on 2015-12-01 08:01:36 -0500

D: (12-01 08:01:36.516) There are [0] open tickets for XKEM on 20120316
D: (12-01 08:01:37.475) StockFileLoad Version:4.0
D: (12-01 08:01:37.475) Loading Stock Data
D: (12-01 08:02:17.074) Building Lookup Index
D: (12-01 08:02:25.361) Finished Building Index
D: (12-01 08:02:29.635) Finished Loading Stock Data
D: (12-01 08:02:29.838) Connection to 192.168.111.172:6666 succeeded
D: (12-01 08:02:34.985) {
    "ACQUIRED_STOCK" = XKEM; 
    "ACQUIRING_STOCK" = "XKEM_FIX"; 
    AMOUNT = 0.0001; 
    APPLIED = 1; 
    DATE = 20120316; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "XKEM_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-01 08:02:40.440) SUCCESS
D: (12-01 08:02:40.440) cahelper finished 2015-12-01 08:02:40 -0500
Check the results 
select * from mstockalias where stockkey= X'b895043c39e7e9cfc0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895103
>           DATE = TIMESTAMP '2000-06-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'b896043c39e7e9cfc0a801dc'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = ZKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895103
>           DATE = TIMESTAMP '2003-05-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'5644108a3ed56b07c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2003-05-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'6931109c3ed56b7fc0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2004-05-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'57c8456240b80bdbc0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEME
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2004-06-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'86745fc640d0fba9c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2007-08-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'd4382bce46ca4797c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEME
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2007-09-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'f72f0dc746f1d483c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2007-09-19 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'5a180ee146f1d4b7c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2008-11-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'4f492105491cea21c0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEMQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2011-10-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'9d3157784e8f7fdec0a80146'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 983895301
>           DATE = TIMESTAMP '2012-03-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = XECHEM INTL INC                 98389510
>     PRIMARYKEY = X'493229c3565d9a30c0a86fab'
>       STOCKKEY = X'b895043c39e7e9cfc0a801dc'
>         SYMBOL = XKEM
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'493229c3565d9a30c0a86fab' ;
> Row 1:
>              ALIASKEY = X'493229c3565d9a30c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|XKEM  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000100|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151201:080136
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-16 00:00:00.000000'
>         BB_IDENTIFIER = XKEM_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-03-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = XKEM_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-03-16 00:00:00.000000'
>            PRIMARYKEY = X'492c29c3565d9a30c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'492c29c3565d9a30c0a86fab';
> Row 1:
>   _C001 = 40.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'492c29c3565d9a30c0a86fab'));
there are 40 fundkeys, save to CA issues XKEM fundkeys.txt

For Beta case
XKEM no longer trades but is still active on our site - need to delist 

check on 12/2/15   invalidate funds
check MAdmin  clear
XKEM has been acquired	right curve
 	 	
XECHEM INTL INC 98389510 acquired by a private company on 2012-03-16 00:00:00.


invalidate reprice and close 



