DATE:2015-12-01 00:00:00
NOTES:N.A.
REASON:Acquired/Merged
APPLIED:1
SYMBOL:FNBP
TYPE:DELIST

CA issues FNBP delist.txt
date:  
ticker:  FNBP

yahoo:  
FNBPA Bancorp, Inc. (FNBP) -Other OTC   Watchlist
46.71 0.00(0.00%) N/A
Pre-Market : NaN

Prev Close:	46.71
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	N/A
Beta:	0.257137
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	34.00 - 47.50
Volume:	0
Avg Vol (3m):	14
Market Cap:	N/A
P/E (ttm):	N/A
EPS (ttm):	N/A
Div & Yield:	2.10 (4.50%

article:  
http://finance.yahoo.com/news/juniata-valley-financial-corp-acquire-110000683.html
MIFFLINTOWN, Pa., June 26, 2015 /PRNewswire/ -- Juniata Valley Financial Corp. ("Juniata Valley Financial") (OTC Pink: JUVF), the bank holding company of The Juniata Valley Bank ("JVB"), and FNBPA Bancorp, Inc. ("FNBPA Bancorp") (OTC Pink: FNBP), the bank holding company of First National Bank of Port Allegany, have announced the execution of an agreement and plan of merger pursuant to which Juniata Valley Financial will acquire all of the shares of FNBPA Bancorp in a stock and cash transaction.

Under the merger agreement, FNBPA Bancorp shareholders may elect to receive, in exchange for each share of FNBPA Bancorp common stock they own, either cash of $50.34 or 2.7813 shares of Juniata Valley Financial common stock

Let's look up the acquiring company JUVF
The merger is expected to be completed by November 30, 2015. Election materials were mailed to FNBPA shareholders on November 5, 2015, providing shareholders with the opportunity to indicate their preference to exchange FNBPA shares for cash, at the rate of $50.34 per share, Juniata common stock, at the rate of 2.7813 shares of Juniata common stock for each FNBPA share owned


quantum:
 has old info

oursite:
Symbol: FNBP	Name: FNBPA Bancorp Inc	Price: $46.71
Volume: 10	Sector: Financials	Change: $0.00
Short Volume: 43	Style: Micro Cap : Value	Market Cap:
Avg Volume: 43	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $45.75	Year High: $47.50	High: $46.71
200 Day Ave: $41.09	Year Low: $0.00	Low: $46.71

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  FNBP   
 [NEW QUOTE]       
Corporate Actions for FNBPA Bancorp Inc	  December 02, 2015
left curve	  CUSIP changes for FNBP	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
11 Dec 09	332729102	30253U104	Change in any of identification numbers (CUSIP) of a security from 332729102 to 30253U104
 	 	 
left curve	  name changes for FNBP	right curve
 	 	
Effective Date	Old Name	New Name	Description
11 Dec 09	First National Bank of Port Al	FNBPA Bancorp Inc	Change in the name of issuer from First National Bank of Port Al to FNBPA Bancorp Inc
 	 	 
left curve	  listing changes for FNBP	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 03, 2006	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that FNBP trades on from NASDAQ to NASDAQ
 	 	 
left curve	  cash dividends paid by FNBP	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
18 May 00	18 May 00	18 May 00	N/A	$0.17	Dividend amount:0.17 per share.
24 Aug 00	24 Aug 00	24 Aug 00	N/A	$0.18	Dividend amount:0.18 per share.
22 Nov 00	22 Nov 00	22 Nov 00	N/A	$0.18	Dividend amount:0.18 per share.
22 Feb 01	26 Feb 01	16 Mar 01	4	$0.18	Dividend amount:0.18 per share.
24 May 01	29 May 01	15 Jun 01	4	$0.18	Dividend amount:0.18 per share.
23 Aug 01	27 Aug 01	21 Sep 01	4	$0.18	Dividend amount:0.18 per share.
21 Nov 01	26 Nov 01	21 Dec 01	4	$0.18	Dividend amount:0.18 per share.
21 Feb 02	25 Feb 02	08 Mar 02	4	$0.18	Dividend amount:0.18 per share.
22 May 02	24 May 02	08 Jun 02	4	$0.17	Dividend amount:0.17 per share.
22 Aug 02	26 Aug 02	13 Sep 02	4	$0.17	Dividend amount:0.17 per share.
21 Nov 02	25 Nov 02	13 Dec 02	4	$0.17	Dividend amount:0.17 per share.
06 Feb 03	10 Feb 03	28 Feb 03	4	$0.17	Dividend amount:0.17 per share.
08 May 03	12 May 03	23 May 03	4	$0.17	Dividend amount:0.17 per share.
07 Aug 03	11 Aug 03	22 Aug 03	4	$0.18	Dividend amount:0.18 per share.
06 Nov 03	10 Nov 03	28 Nov 03	4	$0.18	Dividend amount:0.18 per share.
12 Feb 04	17 Feb 04	27 Feb 04	4	$0.18	Dividend amount:0.18 per share.
13 May 04	17 May 04	28 May 04	4	$0.18	Dividend amount:0.18 per share.
12 Aug 04	16 Aug 04	27 Aug 04	4	$0.19	Dividend amount:0.19 per share.
10 Nov 04	15 Nov 04	26 Nov 04	4	$0.19	Dividend amount:0.19 per share.
10 Feb 05	14 Feb 05	25 Feb 05	4	$0.19	Dividend amount:0.19 per share.
05 May 05	09 May 05	27 May 05	4	$0.19	Dividend amount:0.19 per share.
04 Aug 05	08 Aug 05	26 Aug 05	4	$0.20	Dividend amount:0.2 per share.
09 Nov 05	14 Nov 05	25 Nov 05	4	$0.20	Dividend amount:0.2 per share.
09 Feb 06	13 Feb 06	24 Feb 06	4	$0.20	Dividend amount:0.2 per share.
11 May 06	15 May 06	26 May 06	4	$0.20	Dividend amount:0.2 per share.
08 Jan 10	21 Dec 09	31 Dec 09	N/A	$0.25	Dividend amount:0.25 per share.
08 Jan 10	21 Dec 09	31 Dec 09	75	$0.70	Dividend amount:0.7 per share.
28 Jun 10	20 Jun 10	30 Jun 10	2	$0.55	Dividend amount:0.55 per share.
26 Nov 10	30 Nov 10	30 Dec 10	N/A	$0.25	Dividend amount:0.25 per share.
26 Nov 10	30 Nov 10	30 Dec 10	2	$1.00	Dividend amount:1 per share.
02 Jun 11	06 Jun 11	30 Jun 11	2	$0.55	Dividend amount:0.55 per share.
28 Nov 11	30 Nov 11	30 Dec 11	2	$0.75	Dividend amount:0.75 per share.
28 Nov 11	30 Nov 11	30 Dec 11	N/A	$0.25	Dividend amount:0.25 per share.
31 May 12	04 Jun 12	29 Jun 12	2	$0.55	Dividend amount:0.55 per share.
05 Dec 12	07 Dec 12	28 Dec 12	2	$1.00	Dividend amount:1 per share.
31 May 13	04 Jun 13	28 Jun 13	2	$0.55	Dividend amount:0.55 per share.
16 Dec 13	18 Dec 13	30 Dec 13	2	$1.00	Dividend amount:1 per share.
16 Dec 13	18 Dec 13	30 Dec 13	2	$1.00	Dividend amount:1 per share.
02 Jun 14	04 Jun 14	30 Jun 14	2	$0.60	Dividend amount:0.6 per share.
03 Dec 14	05 Dec 14	30 Dec 14	2	$1.05	Dividend amount:1.05 per share.
03 Jun 15	05 Jun 15	30 Jun 15	2	$0.60	Dividend amount:0.6 per share.
10 Nov 15	15 Nov 15	20 Nov 15	2	$1.05	Dividend amount:1.05 per share.
 	 	 
left curve	  stock dividends paid by FNBP	right curve
 	 	
Effective Date	Record Date	Pay Date	Percent	Symbol	Description
22 Feb 02	26 Feb 02	08 Mar 02	6	FNBP	FNBP declared a dividend of 6 percent in stock FNBP.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=FNBP  not found

check MAdmin
Stock:FNBPA Bancorp Inc  Symbol:FNBP
Date: 12/01/2015

15 users found

1	Ewhite84	ahmet89	bigbucks4792	boyplunger	cooldollers888	dfama	dubois31	investingiseasy	jdamian_jr	lkeysersoze
2	mebear	milkrate	nvalencia	oberto	reputation

database
select distinct stockkey from mstockalias where symbol= 'FNBP';  
> Row 1:
>   STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
select * from mstockalias where stockkey=X'84dd10ac390c6d5dc0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 302930102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNB CORP
>     PRIMARYKEY = X'84de10ac390c6d5dc0a8015c'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 302930102
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNB CORP
>     PRIMARYKEY = X'437d150944a9cd70c0a80146'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 302930102
>           DATE = TIMESTAMP '2009-12-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'193454844b22c226c0a80146'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 30253U104
>           DATE = TIMESTAMP '2009-12-11 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'74a5548c4b22c23cc0a80146'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 30253U104
>           DATE = TIMESTAMP '2015-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'15733e23565e3613c0a86fab'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'15733e23565e3613c0a86fab';
> Row 1:
>              ALIASKEY = X'15733e23565e3613c0a86fab'
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|FNBP|CP_DELIST_REASON|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 116369733
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 136501
>        BB_COMPANYNAME = FNBPA Bancorp Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-01 00:00:00.000000'
>         BB_IDENTIFIER = FNBP    US Equity
>             BB_ISSUED = TIMESTAMP '2015-11-30 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = FNBP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-11-30 00:00:00.000000'
>            PRIMARYKEY = X'f997143d565ce0c0c0a86fab'
>               VERSION = NULL



check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='FNBP'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock FNBP
stock: FNBP
  PK       : [84DD10AC390C6D5DC0A8015C]
  companyID: [8827]
  symbol   : [FNBP]
  name     : [FNBPA Bancorp Inc]
  date     : [2015-12-01 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-12-02 08:13:38 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 8827
2015-11-06 (Fri) [5422]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-07 (Sat) [5423]: <WEEKEND>
2015-11-08 (Sun) [5424]: <WEEKEND>
2015-11-09 (Mon) [5425]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-10 (Tue) [5426]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-11 (Wed) [5427]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-12 (Thu) [5428]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-13 (Fri) [5429]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-14 (Sat) [5430]: <WEEKEND>
2015-11-15 (Sun) [5431]: <WEEKEND>
2015-11-16 (Mon) [5432]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-17 (Tue) [5433]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-18 (Wed) [5434]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-19 (Thu) [5435]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-20 (Fri) [5436]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-21 (Sat) [5437]: <WEEKEND>
2015-11-22 (Sun) [5438]: <WEEKEND>
2015-11-23 (Mon) [5439]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-24 (Tue) [5440]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-25 (Wed) [5441]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:25 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-26 (Thu) [5442]: <HOLIDAY>
2015-11-27 (Fri) [5443]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:10 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-11-28 (Sat) [5444]: <WEEKEND>
2015-11-29 (Sun) [5445]: <WEEKEND>
2015-11-30 (Mon) [5446]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:10 TSO:7374 A:46.7100 R:1.0000 CA:2.7000
2015-12-01 (Tue) [5447]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:10 TSO:7374 A:46.7100 R:1.0000 CA:2.7000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'84dd10ac390c6d5dc0a8015c' and shares > 0 order by closed; 
> Row 100:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-10-19 17:03:05.000000'
>        COMMENT = NULL
>     COMMISSION = 4.050000
>   CURRENTORDER = X'3ba8012f55fa357fc0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a3c4036f3b6c1d60c0a80118'
>       MODIFIED = NULL
>            NET = 3777.339971
>         OPENED = TIMESTAMP '2015-09-16 23:37:35.000000'
>          PRICE = 46.633827
>     PRIMARYKEY = X'3ba6012f55fa357fc0a86fa6'
>         SECFEE = 0.070000
>         SHARES = 81.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'84dd10ac390c6d5dc0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'84dd10ac390c6d5dc0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'84dd10ac390c6d5dc0a8015c'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 15 members who hold this stock
quantum: nothing 
last ticket: 2015-10-19 PRICE = 46.633827
last price:  2015-11-30 (Mon) [5446]: O:46.7100 H:46.7100 L:46.7100 C:46.7100 V:10 TSO:7374 A:46.7100 R:1.0000 CA:2.7000

going with 20151130 50.34

/Marketocracy/bin/cahelper -symbol  FNBP  -effective 20151130 -type ACQUIS -exchange UN -acqType 1 -acqCash 20151130 -acqShare 0 -purchaser JUVF   >& /Users/build/caout/FNBP.20151202-ACQUIS.out 

Check the results I applied the cash price as the date - have to back it out 
select * from mstockalias where stockkey= X'84dd10ac390c6d5dc0a8015c'  order by "date";

> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 30253U104
>           DATE = TIMESTAMP '2015-11-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'0b1d52c9565ef1cbc0a86fab'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'0b1d52c9565ef1cbc0a86fab';
> Row 1:
>              ALIASKEY = X'0b1d52c9565ef1cbc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FNBP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|20151130.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151202:082645  <--- reverse this 
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-30 00:00:00.000000'
>         BB_IDENTIFIER = JUVF     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-11-30 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = JUVF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-11-30 00:00:00.000000'
>            PRIMARYKEY = X'0b0852c9565ef195c0a86fab'
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'0b0852c9565ef195c0a86fab';
> Row 1:
>   _C001 = 21.000000
select primarykey from mticket where sourcekey=X'0b0852c9565ef195c0a86fab';
> Row 1:
>   PRIMARYKEY = X'0c1b52c9565ef1ccc0a86fab'
> Row 2:
>   PRIMARYKEY = X'0c0d52c9565ef1ccc0a86fab'
> Row 3:
>   PRIMARYKEY = X'0c0652c9565ef1ccc0a86fab'
> Row 4:
>   PRIMARYKEY = X'0c2952c9565ef1ccc0a86fab'
> Row 5:
>   PRIMARYKEY = X'0cde52c9565ef1cdc0a86fab'
> Row 6:
>   PRIMARYKEY = X'0bf852c9565ef1ccc0a86fab'
> Row 7:
>   PRIMARYKEY = X'0c2252c9565ef1ccc0a86fab'
> Row 8:
>   PRIMARYKEY = X'0cd652c9565ef1cdc0a86fab'
> Row 9:
>   PRIMARYKEY = X'0cbe52c9565ef1cdc0a86fab'
> Row 10:
>   PRIMARYKEY = X'0cb752c9565ef1cdc0a86fab'
> Row 11:
>   PRIMARYKEY = X'0bff52c9565ef1ccc0a86fab'
> Row 12:
>   PRIMARYKEY = X'0bea52c9565ef1ccc0a86fab'
> Row 13:
>   PRIMARYKEY = X'0bde52c9565ef1ccc0a86fab'
> Row 14:
>   PRIMARYKEY = X'0cce52c9565ef1cdc0a86fab'
> Row 15:
>   PRIMARYKEY = X'0cee52c9565ef1cdc0a86fab'
> Row 16:
>   PRIMARYKEY = X'0b7252c9565ef1cbc0a86fab'
> Row 17:
>   PRIMARYKEY = X'0bf152c9565ef1ccc0a86fab'
> Row 18:
>   PRIMARYKEY = X'0c1452c9565ef1ccc0a86fab'
> Row 19:
>   PRIMARYKEY = X'0c3152c9565ef1ccc0a86fab'
> Row 20:
>   PRIMARYKEY = X'0cc652c9565ef1cdc0a86fab'
> Row 21:
>   PRIMARYKEY = X'0ce652c9565ef1cdc0a86fab'
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 30253U104
>           DATE = TIMESTAMP '2015-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'15733e23565e3613c0a86fab'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV

/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 20151202:082645
nothing

looks like it ran
	select * from mcorporateaction where aliaskey=X'0b1d52c9565ef1cbc0a86fab';
select * from mstockalias where stockkey= X'84dd10ac390c6d5dc0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 302930102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNB CORP
>     PRIMARYKEY = X'84de10ac390c6d5dc0a8015c'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 302930102
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNB CORP
>     PRIMARYKEY = X'437d150944a9cd70c0a80146'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 302930102
>           DATE = TIMESTAMP '2009-12-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'193454844b22c226c0a80146'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 30253U104
>           DATE = TIMESTAMP '2009-12-11 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'74a5548c4b22c23cc0a80146'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 30253U104
>           DATE = TIMESTAMP '2015-11-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'0b1d52c9565ef1cbc0a86fab'   <--- delete this
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'0b1d52c9565ef1cbc0a86fab';
	this was the acquis which was removed 
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 30253U104
>           DATE = TIMESTAMP '2015-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'15733e23565e3613c0a86fab'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'15733e23565e3613c0a86fab';
	this is the delist keep

delete from mstockalias where PRIMARYKEY = X'0b1d52c9565ef1cbc0a86fab';
done

try it again:
going with 20151130 50.34

/Marketocracy/bin/cahelper -symbol  FNBP  -effective 20151130 -type ACQUIS -exchange UN -acqType 1 -acqCash 50.34 -acqShare 0 -purchaser JUVF   >& /Users/build/caout/FNBP.20151202-ACQUIS.out 
stocks1:~/caout build$ tail -f FNBP.20151202-ACQUIS.out
D: (12-02 08:46:31.742) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-02 08:46:57.574) cahelper started on 2015-12-02 08:46:57 -0500

D: (12-02 08:46:57.858) There are [0] open tickets for FNBP on 20151130
D: (12-02 08:46:58.050) StockFileLoad Version:4.0
D: (12-02 08:46:58.050) Loading Stock Data
D: (12-02 08:47:37.146) Building Lookup Index
D: (12-02 08:47:43.077) Finished Building Index
D: (12-02 08:47:47.219) Finished Loading Stock Data
D: (12-02 08:47:47.372) Connection to 192.168.111.172:6666 succeeded
D: (12-02 08:47:48.226) {
    "ACQUIRED_STOCK" = FNBP; 
    "ACQUIRING_STOCK" = JUVF; 
    AMOUNT = 50.34; 
    APPLIED = 1; 
    DATE = 20151130; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = JUVF; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-02 08:47:51.752) SUCCESS
D: (12-02 08:47:51.752) cahelper finished 2015-12-02 08:47:51 -0500

check the results
select * from mstockalias where stockkey= X'84dd10ac390c6d5dc0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 302930102
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNB CORP
>     PRIMARYKEY = X'84de10ac390c6d5dc0a8015c'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 302930102
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNB CORP
>     PRIMARYKEY = X'437d150944a9cd70c0a80146'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 302930102
>           DATE = TIMESTAMP '2009-12-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'193454844b22c226c0a80146'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 30253U104
>           DATE = TIMESTAMP '2009-12-11 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'74a5548c4b22c23cc0a80146'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 30253U104
>           DATE = TIMESTAMP '2015-11-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'e90c533b565ef651c0a86fab'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 30253U104
>           DATE = TIMESTAMP '2015-12-01 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FNBPA Bancorp Inc
>     PRIMARYKEY = X'15733e23565e3613c0a86fab'
>       STOCKKEY = X'84dd10ac390c6d5dc0a8015c'
>         SYMBOL = FNBP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
select * from mcorporateaction where aliaskey =X'e90c533b565ef651c0a86fab' ;
> Row 1:
>              ALIASKEY = X'e90c533b565ef651c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FNBP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|50.340000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151202:084657
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-30 00:00:00.000000'
>         BB_IDENTIFIER = JUVF     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-11-30 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = JUVF
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-11-30 00:00:00.000000'
>            PRIMARYKEY = X'e903533b565ef651c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'e903533b565ef651c0a86fab';
> Row 1:
>   _C001 = 21.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'e903533b565ef651c0a86fab'));
there are 21 fundkeys, save to CA issues FNBP fundkeys.txt

For Beta case
FNBP no longer trades but is still active on our site - need to delist acquired by JUVF for 50.34 11/30/15

check on 12/4/15   invalidate funds
check MAdmin  clear

FNBP has been acquired	right curve
 	 	
FNBPA Bancorp Inc [FNBP] acquired by JUNIATA VALLEY NATL BK [JUVF] on 2015-11-30 00:00:00.


invalidate reprice and close 




