date: 12/2/15
ticker SAFE   acquis applied twice
CA issues SAFE acquis applied twice.txt
As I was going through member shorts I came across this one, the acquis was applied twice 
> Row 7:
>    LOGINNAME = jazzone
>       SYMBOL = JOHCV
>   PRIMARYKEY = X'1f6b24953b2e59d6c0a80118'
Symbol	Price	Shares	Value	Gains	Today	Inception Return	 	 
SAFE	$21.99	-1,189	-$26,145.99	-$34,457.89	0.00%	-414.56%	Details 
LEDGER
Date	Start	Change	End	Type
Aug 10, 2001		793	793	Buy
Sep 29, 2003	793	396	1189	Corporate Action
Jan 26, 2004	1189	-1189		Corporate Action
Jan 28, 2004		-1189	-1189	Corporate Action
Total: -1,189
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Aug 10, 2001	793	$39.65	$8,311.90	$10.48
 	 	 
 	 	
SELLS
You have no sells for this position

 	 	 
left curve	 corporate actions	right curve
 	 	
The following is a list of the corporate actions that affected this position.

 	 	
Effective Date	Description
Sep 29, 2003	Split terms:3 for 2
Jan 28, 2004	INVIVO CORP [SAFE] acquired by INTERMAGNETICS GENL [IMGC] on 2004-01-28 00:00:00.
Jan 26, 2004	INVIVO CORP [SAFE] acquired by INTERMAGNETICS GENL [IMGC] on 2004-01-26 00:00:00.

double acquisition 


select distinct stockkey from mstockalias where symbol='SAFE';
> Row 1:
>   STOCKKEY = X'fa360e21390ac381c0a80116'


> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 461858102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = INVIVO CORP
>     PRIMARYKEY = X'fa370e21390ac381c0a80116'
>       STOCKKEY = X'fa360e21390ac381c0a80116'
>         SYMBOL = SAFE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 461858102
>           DATE = TIMESTAMP '2004-01-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = INVIVO CORP
>     PRIMARYKEY = X'4e7e32094015d633c0a80146'     <----    make this the identitykey
>       STOCKKEY = X'fa360e21390ac381c0a80116'
>         SYMBOL = SAFE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'4e7e32094015d633c0a80146';
> Row 1:
>              ALIASKEY = X'4e7e32094015d633c0a80146'
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|IMGC    US|CP_NAME|Intermagnetics General Corp|CP_ID_BB_COMP|104658|CP_UNIT|Invivo Corp|CP_TOT_AMT|130.643646|CP_ACQUIS_TYP|1|CP_CASH|22.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|35.760567|CP_CUR_PREMIUM|0.045476|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|96.000000|CP_ACCOUNTING_METHOD| |CP_UNSOLICITED|1|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|22.000000|CP_ARBITRAGE_PROF|0.000000|CP_CUR_TOT_VAL|130.643646|CP_ADVISORS_NUM|2|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;2;3;1;Acquirer Legal Adviser;1;Shearman Sterlng;13;100.000000;1;Legal Adv to Target Financial;1;Gibson Dunn Crut;13;100.000000;|CP_NOTES|TERMS: $15 CASH AND $4 IN ACQ SH. OFFER AMENDED FROM $15 CASH & $4 IN STK, TO $22 IN CASH PER TGT SHARE. PREM AMENDED.  11/24/03 
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 12807331
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 106646
>        BB_COMPANYNAME = Invivo Corp
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2004-01-26 00:00:00.000000'
>         BB_IDENTIFIER = SAFE    UQ Equity
>             BB_ISSUED = TIMESTAMP '2003-11-03 00:00:00.000000'
>          BB_NUMFIELDS = 30
>              BB_RCODE = 0
>              BB_SECID = SAFE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2004-01-26 00:00:00.000000'
>            PRIMARYKEY = X'f89b2fa44015d44dc0a80146'
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'f89b2fa44015d44dc0a80146';
> Row 1:
>   _C001 = 37.000000
select loginname from mmanager where primarykey in (select managerkey from mticket where sourcekey=X'f89b2fa44015d44dc0a80146') order by loginname;
> Row 1:
>   LOGINNAME = acanete
> Row 2:
>   LOGINNAME = bkalaf
> Row 3:
>   LOGINNAME = bob00048
> Row 4:
>   LOGINNAME = brodav
> Row 5:
>   LOGINNAME = buddy
> Row 6:
>   LOGINNAME = case
> Row 7:
>   LOGINNAME = cshaw1
> Row 8:
>   LOGINNAME = dick_jane
> Row 9:
>   LOGINNAME = epitt
> Row 10:
>   LOGINNAME = eschmitzva
> Row 11:
>   LOGINNAME = fmoslehi
> Row 12:
>   LOGINNAME = gbrown
> Row 13:
>   LOGINNAME = gxm
> Row 14:
>   LOGINNAME = interactivefunder
> Row 15:
>   LOGINNAME = istanbul
> Row 16:
>   LOGINNAME = jalis
> Row 17:
>   LOGINNAME = jazzone
> Row 18:
>   LOGINNAME = jp75
> Row 19:
>   LOGINNAME = kdean
> Row 20:
>   LOGINNAME = kuyeno
> Row 21:
>   LOGINNAME = mmnich
> Row 22:
>   LOGINNAME = mtalisman
> Row 23:
>   LOGINNAME = sfine30
> Row 24:
>   LOGINNAME = sgleichman
> Row 25:
>   LOGINNAME = shooter486
> Row 26:
>   LOGINNAME = smathey
> Row 27:
>   LOGINNAME = soif147147
> Row 28:
>   LOGINNAME = treichart
> Row 29:
>   LOGINNAME = wallenhorst
> Row 30:
>   LOGINNAME = wildmap
> Row 31:
>   LOGINNAME = yanik

> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 461858102
>           DATE = TIMESTAMP '2004-01-28 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = INVIVO CORP
>     PRIMARYKEY = X'83fa74ff40187970c0a80146'     <----    delete this 
>       STOCKKEY = X'fa360e21390ac381c0a80116'
>         SYMBOL = SAFE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'83fa74ff40187970c0a80146';
> Row 1:
>              ALIASKEY = X'83fa74ff40187970c0a80146'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SAFE    US|CP_NAME|Invivo Corp|CP_ID_BB_COMP|106646|CP_UNIT|Invivo Corp|CP_TOT_AMT|130.643646|CP_ACQUIS_TYP|1|CP_CASH|22.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|35.760567|CP_CUR_PREMIUM|0.045476|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|96.000000|CP_ACCOUNTING_METHOD| |CP_UNSOLICITED|1|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|22.000000|CP_ARBITRAGE_PROF|0.000000|CP_CUR_TOT_VAL|130.643646|CP_ADVISORS_NUM|2|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;2;3;1;Acquirer Legal Adviser;1;Shearman Sterlng;13;100.000000;1;Legal Adv to Target Financial;1;Gibson Dunn Crut;13;100.000000;|CP_NOTES|TERMS: $15 CASH AND $4 IN ACQ SH. OFFER AMENDED FROM $15 CASH & $4 IN STK, TO $22 IN CASH PER TGT SHARE. PREM AMENDED.  11/24/03 
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 12807331
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 104658
>        BB_COMPANYNAME = Intermagnetics General Corp
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2004-01-28 00:00:00.000000'
>         BB_IDENTIFIER = IMGC    UQ Equity
>             BB_ISSUED = TIMESTAMP '2003-11-03 00:00:00.000000'
>          BB_NUMFIELDS = 30
>              BB_RCODE = 0
>              BB_SECID = IMGC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2004-01-28 00:00:00.000000'
>            PRIMARYKEY = X'596a729a4018775cc0a80146'   <----    delete this 
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'596a729a4018775cc0a80146';
> Row 1:
>   _C001 = 4.000000
select loginname from mmanager where primarykey in (select managerkey from mticket where sourcekey=X'596a729a4018775cc0a80146');
 Row 1:
>   LOGINNAME = kdean
> Row 2:
>   LOGINNAME = acanete
> Row 3:
>   LOGINNAME = jazzone
> Row 4:
>   LOGINNAME = interactivefunder

select primarykey from mticket where sourcekey=X'596a729a4018775cc0a80146';
> Row 1:
>   PRIMARYKEY = X'848b74ff40187972c0a80146'
> Row 2:
>   PRIMARYKEY = X'849974ff40187972c0a80146'
> Row 3:
>   PRIMARYKEY = X'849274ff40187972c0a80146'
> Row 4:
>   PRIMARYKEY = X'848074ff40187971c0a80146'
in case we need to do something manually

select * from mstock where primarykey=X'fa360e21390ac381c0a80116';
> Row 1:
>         IDENTITYKEY = X'83fa74ff40187970c0a80146'
>                NAME = INVIVO CORP
>          PRIMARYKEY = X'fa360e21390ac381c0a80116'
>              SYMBOL = SAFE
>           COMPANYID = 3358
>   WINDOWIDENTITYKEY = NULL

>     PRIMARYKEY = X'4e7e32094015d633c0a80146'     <----    make this the identitykey
update mstock set IDENTITYKEY=X'4e7e32094015d633c0a80146'  where PRIMARYKEY = X'fa360e21390ac381c0a80116';

let's reverse the CA
make the BB_ACTIONID more unique 

> Row 1:
>              ALIASKEY = X'83fa74ff40187970c0a80146'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|SAFE    US|CP_NAME|Invivo Corp|CP_ID_BB_COMP|106646|CP_UNIT|Invivo Corp|CP_TOT_AMT|130.643646|CP_ACQUIS_TYP|1|CP_CASH|22.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|N.A.|CP_DEBT_FLAG| |CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|35.760567|CP_CUR_PREMIUM|0.045476|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|96.000000|CP_ACCOUNTING_METHOD| |CP_UNSOLICITED|1|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|22.000000|CP_ARBITRAGE_PROF|0.000000|CP_CUR_TOT_VAL|130.643646|CP_ADVISORS_NUM|2|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;2;3;1;Acquirer Legal Adviser;1;Shearman Sterlng;13;100.000000;1;Legal Adv to Target Financial;1;Gibson Dunn Crut;13;100.000000;|CP_NOTES|TERMS: $15 CASH AND $4 IN ACQ SH. OFFER AMENDED FROM $15 CASH & $4 IN STK, TO $22 IN CASH PER TGT SHARE. PREM AMENDED.  11/24/03 
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 12807331
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 104658
>        BB_COMPANYNAME = Intermagnetics General Corp
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2004-01-28 00:00:00.000000'
>         BB_IDENTIFIER = IMGC    UQ Equity
>             BB_ISSUED = TIMESTAMP '2003-11-03 00:00:00.000000'
>          BB_NUMFIELDS = 30
>              BB_RCODE = 0
>              BB_SECID = IMGC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2004-01-28 00:00:00.000000'
>            PRIMARYKEY = X'596a729a4018775cc0a80146'   <----    delete this 
>               VERSION = NULL

update mcorporateaction set BB_ACTIONID = '12807331:MARTY' where PRIMARYKEY = X'596a729a4018775cc0a80146' ;
let's reverse it
/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 12807331:MARTY
untrading action with ID: 12807331:MARTY
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:SAFE]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:SAFE]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:SAFE]
[<Ticket Lifetime:Day>:<Ticket Action:Sell>:SAFE]

let's get rid of that last mstockalias record
>     PRIMARYKEY = X'83fa74ff40187970c0a80146'     <----    delete this 

delete from mstockalias where PRIMARYKEY = X'83fa74ff40187970c0a80146';
done



select * from mstockalias where stockkey=X'fa360e21390ac381c0a80116' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 461858102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = INVIVO CORP
>     PRIMARYKEY = X'fa370e21390ac381c0a80116'
>       STOCKKEY = X'fa360e21390ac381c0a80116'
>         SYMBOL = SAFE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 461858102
>           DATE = TIMESTAMP '2004-01-26 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = INVIVO CORP
>     PRIMARYKEY = X'4e7e32094015d633c0a80146'
>       STOCKKEY = X'fa360e21390ac381c0a80116'
>         SYMBOL = SAFE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35101010
>       STYLEKEY = UU

good single acquis now
check for shorts 

select fundkey from mposition where stockkey=X'STOCK_KEY'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fa360e21390ac381c0a80116'  and totalshares < 0);

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'fa360e21390ac381c0a80116'  and totalshares < 0)));
no shorts!

select fundkey from mposition where stockkey=X'fa360e21390ac381c0a80116';
there are 64 fundkeys, save to CA issues SAFE fundkeys.txt

invalidate reprice and close 