Canoq delisted. Can you zero out the position.
Type
Corporate Action | Equity Delisted
Ticket
4131
Priority
High
Status
Open
Member Name
John Czerw
Username
jczerw
Fund Symbols
Merge
Stock Tickers
CANOQ
Description / Resources:
Thu 12/03/2015 at 08:21 PM

Canoq delisted, zero out please

Additional Information:

Stock Ticker: CANOQ

CA issues CANOQ delist.txt
date:   12/4/15
ticker:  CANOQ

yahoo:  nothing

quantum:
Cano Petroleum, Inc.
Ticker Symbol: CANOQ*     CUSIP: Unknown*      Exchange: OTOTC
* If you know the CUSIP number for this security, please let us know.
* NOTE: This security is no longer trading as of 8/03/12

Previous Ticker Symbol: CANO    Changed: 3/09/12
Company's Online Information Links
Home Page:   We know of no Home Page for this company.

oursite:
Symbol: CANOQ	Name: Cano Petroleum Incorporated	Price: $0.01
Volume: 12,200	Sector: Energy	Change: $0.00
Short Volume: 11,956	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 11,956	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.01	Year High: $0.01	High: $0.01
200 Day Ave: $0.01	Year Low: $0.00	Low: $0.01

research  stock info  CANOQ   
 [NEW QUOTE]       
Corporate Actions for Cano Petroleum Incorporated	  December 04, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for CANOQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
17 Jan 12	CFW	CANO	Change in the ticker (trading) symbol from CFW to CANO
12 Mar 12	CANO	CANOQ	Change in the ticker (trading) symbol from CANO to CANOQ
 	 	 
left curve	  listing changes for CANOQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jan 17, 2012	AMEX	UA	OTCBB-OTHER	UV	Change in the exchange that CFW trades on from AMEX to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=CANOQ

check MAdmin
Stock:Cano Petroleum Incorporated  Symbol:CANOQ
Date: 12/03/2015

43 users found

1	aharon10	bkalaf	captain63	cassandi	chicferrari	cricket	cricket62	dennis2461	gax8420	givlhad
2	gonzalez	haltafi	hamiltonvalue	jczerw	jgholson	jhj110	jonleighton	kollarm_is	legacys	lordgort
3	madstocks	mcgootz1	mrelijahwhite	papa_warbucks	paperstacker	pjz0001	prayerman	rcolgan	revblc	roller
4	rtoler70	sexybones	simonemarlia	stockargus	top_cat	tset	uc2011	valuation1	vclaudio	wgilcher
5	xboardfan1	xiphoid	yofromcanada	 

database
select distinct stockkey from mstockalias where symbol= 'CANOQ';  
> Row 1:
>   STOCKKEY = X'ccbd139242d88617c0a80146'
select * from mstockalias where stockkey=X'ccbd139242d88617c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 137801106
>           DATE = TIMESTAMP '2005-05-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Cano Petroleum Incorporated
>     PRIMARYKEY = X'ccbe139242d88617c0a80146'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>         SYMBOL = CFW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 137801106
>           DATE = TIMESTAMP '2012-01-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Cano Petroleum Incorporated
>     PRIMARYKEY = X'73655f664f1605b2c0a80146'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>         SYMBOL = CANO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 137801106
>           DATE = TIMESTAMP '2012-01-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cano Petroleum Incorporated
>     PRIMARYKEY = X'58d55f9b4f16061fc0a80146'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>         SYMBOL = CANO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 137801106
>           DATE = TIMESTAMP '2012-03-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cano Petroleum Incorporated
>     PRIMARYKEY = X'82d36a8b4f59436cc0a80146'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>         SYMBOL = CANO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 137801106
>           DATE = TIMESTAMP '2012-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cano Petroleum Incorporated
>     PRIMARYKEY = X'487229534f5e7d1ac0a80146'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>         SYMBOL = CANOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='CANOQ'  order by BB_EFFECTIVE;
> Row 3:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|CANOQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 67143887
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 302922
>        BB_COMPANYNAME = Cano Petroleum Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-03 00:00:00.000000'
>         BB_IDENTIFIER = CANOQ   US Equity
>             BB_ISSUED = TIMESTAMP '2012-08-03 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = CANOQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-08-03 00:00:00.000000'
>            PRIMARYKEY = X'e729311e501c53f3c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock CANOQ
>>>> dbtool started at 2015-12-04 02:49:50 -0500
stock: CANOQ
  PK       : [CCBD139242D88617C0A80146]
  companyID: [15654]
  symbol   : [CANOQ]
  name     : [Cano Petroleum Incorporated]
  date     : [2012-03-12 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-12-04 02:49:50 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15654
2012-07-22 (Sun) [4220]: <WEEKEND>
2012-07-23 (Mon) [4221]: O:0.0200 H:0.0200 L:0.0100 C:0.0100 V:61424 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-07-24 (Tue) [4222]: O:0.0200 H:0.0200 L:0.0100 C:0.0100 V:49100 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-07-25 (Wed) [4223]: O:0.0100 H:0.0200 L:0.0100 C:0.0200 V:484597 TSO:45570 A:0.0200 R:1.0000 CA:0.0000
2012-07-26 (Thu) [4224]: O:0.0200 H:0.0200 L:0.0100 C:0.0100 V:156000 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-07-27 (Fri) [4225]: O:0.0100 H:0.0200 L:0.0100 C:0.0100 V:54000 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-07-28 (Sat) [4226]: <WEEKEND>
2012-07-29 (Sun) [4227]: <WEEKEND>
2012-07-30 (Mon) [4228]: O:0.0200 H:0.0200 L:0.0100 C:0.0100 V:229263 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-07-31 (Tue) [4229]: O:0.0200 H:0.0200 L:0.0100 C:0.0100 V:155600 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-08-01 (Wed) [4230]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:212200 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-08-02 (Thu) [4231]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:12200 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-08-03 (Fri) [4232]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-08-04 (Sat) [4233]: <WEEKEND>
2012-08-05 (Sun) [4234]: <WEEKEND>
2012-08-06 (Mon) [4235]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-08-07 (Tue) [4236]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-08-08 (Wed) [4237]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
2012-08-09 (Thu) [4238]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:0 TSO:45570 A:0.0100 R:1.0000 CA:0.0000
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'ccbd139242d88617c0a80146' and shares > 0 order by closed; 
> Row 805:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-03-19 13:26:09.000000'
>        COMMENT = 
>     COMMISSION = 17.641448
>   CURRENTORDER = X'17613ae44f6418f9c0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'98671e253cd2f094c0a801e0'
>       MODIFIED = NULL
>            NET = 335.187512
>         OPENED = TIMESTAMP '2012-03-17 00:54:17.000000'
>          PRICE = 0.008666
>     PRIMARYKEY = X'175f3ae44f6418f9c0a80134'
>         SECFEE = 0.010000
>         SHARES = 38680.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'ccbd139242d88617c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'ccbd139242d88617c0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'ccbd139242d88617c0a80146'  and totalshares < 0)));

apply the acquis
DELIST:  2012-08-03
there are 43 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 8/03/12
last ticket: 2012-03-19  PRICE = 0.008666
last price: 2012-08-02 (Thu) [4231]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:12200 TSO:45570 A:0.0100 R:1.0000 CA:0.0000

going with 20120802 0.010

/Marketocracy/bin/cahelper -symbol  CANOQ  -effective 20120802 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.010 -acqShare 0 -purchaser CANOQ   >& /Users/build/caout/CANOQ.20151203-DELIST.out 
CANOQ.20151203-DELIST.out
stocks1:~/caout build$ cat CANOQ.20151203-DELIST.out
D: (12-04 02:53:55.668) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-04 02:54:32.595) cahelper started on 2015-12-04 02:54:32 -0500

D: (12-04 02:54:33.081) There are [1] open tickets for CANOQ on 20120802
D: (12-04 02:54:33.100) StockFileLoad Version:4.0
D: (12-04 02:54:33.100) Loading Stock Data
D: (12-04 02:55:11.790) Building Lookup Index
D: (12-04 02:55:17.753) Finished Building Index
D: (12-04 02:55:21.878) Finished Loading Stock Data
D: (12-04 02:55:22.162) Connection to 192.168.111.172:6666 succeeded
D: (12-04 02:55:26.104) {
    "ACQUIRED_STOCK" = CANOQ; 
    "ACQUIRING_STOCK" = "CANOQ_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20120802; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "CANOQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-04 02:55:29.735) SUCCESS
D: (12-04 02:55:29.735) cahelper finished 2015-12-04 02:55:29 -0500
Check the results 
select * from mstockalias where stockkey= X'ccbd139242d88617c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 137801106
>           DATE = TIMESTAMP '2005-05-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Cano Petroleum Incorporated
>     PRIMARYKEY = X'ccbe139242d88617c0a80146'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>         SYMBOL = CFW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 137801106
>           DATE = TIMESTAMP '2012-01-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = Cano Petroleum Incorporated
>     PRIMARYKEY = X'73655f664f1605b2c0a80146'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>         SYMBOL = CANO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 137801106
>           DATE = TIMESTAMP '2012-01-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cano Petroleum Incorporated
>     PRIMARYKEY = X'58d55f9b4f16061fc0a80146'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>         SYMBOL = CANO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 137801106
>           DATE = TIMESTAMP '2012-03-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cano Petroleum Incorporated
>     PRIMARYKEY = X'82d36a8b4f59436cc0a80146'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>         SYMBOL = CANO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 137801106
>           DATE = TIMESTAMP '2012-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cano Petroleum Incorporated
>     PRIMARYKEY = X'487229534f5e7d1ac0a80146'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>         SYMBOL = CANOQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 137801106
>           DATE = TIMESTAMP '2012-08-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Cano Petroleum Incorporated
>     PRIMARYKEY = X'6f5326b9566146eac0a86fab'
>       STOCKKEY = X'ccbd139242d88617c0a80146'
>         SYMBOL = CANOQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102020
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'6f5326b9566146eac0a86fab' ;
> Row 1:
>              ALIASKEY = X'6f5326b9566146eac0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CANOQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151204:025432
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-08-02 00:00:00.000000'
>         BB_IDENTIFIER = CANOQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-08-02 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CANOQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-08-02 00:00:00.000000'
>            PRIMARYKEY = X'6f4126b9566146b8c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'6f4126b9566146b8c0a86fab';
> Row 1:
>   _C001 = 75.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'6f4126b9566146b8c0a86fab'));
there are 75 fundkeys, save to CA issues CANOQ fundkeys.txt

For Beta case
CANOQ no longer trades but is still active on our site - need to delist 

check on 12/5/15   invalidate funds
check MAdmin  clear 

CANOQ has been acquired	right curve
 	 	
Cano Petroleum Incorporated acquired by a private company on 2012-08-02 00:00:00.

invalidate reprice and close 



