0820168D
CA issues 0820168D delist.txt
date:  
ticker:  

yahoo:  nothing

quantum: nothing


oursite:
Symbol: 0820168D	Name: LGL Group Inc/The	Price: $0.00
Volume:	Sector: Unclassified	Change:
Short Volume:	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume:	 Exchange: AMEX	Today: 0.00%
50 Day Ave:	Year High:	High:
200 Day Ave:	Year Low:	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  0820168D   
 [NEW QUOTE]       
Corporate Actions for LGL Group Inc/The	  December 04, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
THERE ARE NO CORPORATE ACTIONS FOR THIS STOCK.
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:LGL Group Inc/The  Symbol:0820168D
Date: 12/03/2015

31 users found

1	aimanagellc	alexmatovsky	bm1	carlpt	clarkrl2	claytonwpearson	davidgn	dowbonz	fmoslehi	gonzalez
2	index_2	jerlong	jk82	jmjohnston	jpctrader	martineweinand	masmid	mercequity	nsullivan	nyujd
3	ogy2k	pbradford	prath26	pthurmanb	samko	spalato	spitfire	taps	tedtodd223	waldmaninvests
4	wshaw1288	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= '0820168D';  
> Row 1:
>   STOCKKEY = X'c6ae288851e5d157c0a80146'
select * from mstockalias where stockkey=X'c6ae288851e5d157c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2013-07-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = LGL Group Inc/The
>     PRIMARYKEY = X'c6af288851e5d157c0a80146'
>       STOCKKEY = X'c6ae288851e5d157c0a80146'
>         SYMBOL = 0820168D
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
select * from mstock where primarykey=X'c6ae288851e5d157c0a80146';
> Row 1:
>         IDENTITYKEY = X'c6af288851e5d157c0a80146'
>                NAME = NULL
>          PRIMARYKEY = X'c6ae288851e5d157c0a80146'
>              SYMBOL = NULL
>           COMPANYID = 24543
>   WINDOWIDENTITYKEY = NULL

select count(*) from mticket where stockkey=X'c6ae288851e5d157c0a80146';
> Row 1:
>   _C001 = 54.000000
select distinct sourcekey from mticket where stockkey=X'c6ae288851e5d157c0a80146';
> Row 1:
>   SOURCEKEY = X'462720b851ca1df5c0a80146'
> Row 2:
>   SOURCEKEY = NULL

what is this sourcekey?
select * from mcorporateaction where primarykey=X'462720b851ca1df5c0a80146';
> Row 1:
>              ALIASKEY = X'da15232b449b4be3c0a80146'
>   BB_ACTIONDICTIONARY = CP_SPINOFF_NAME|LGL Group Inc/The|CP_ID_BB_COMP|105057|CP_ID_BB_SEC|750000|CP_TERMS|1 per 10|CP_RATIO|0.100000|CP_PAY_DT|20130715|CP_RECORD_DT|20130701|CP_COST|N.A.|CP_CRNCY|USD|CP_ADJ|1.000000|CP_ADJ_DT|20130716|CP_TKR|0820168D US|CP_DUE_BILL_RED_DT|20130718|CP_SH_FRACTIONAL|2|CP_TERMS_FLAG|1|CP_INDICATOR|N|CP_SPINOFF_ID_BB_GLOBAL|BBG004PMRTM8|CP_SPINOFF_ID_BB_GLOBAL_COMPANY|BBG001FF3584|CP_SPINOFF_ID_BB_SEC_NUM_DES|0820168D|CP_SPINOFF_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 78372351
>     BB_ACTIONMNEMONIC = SPIN
>          BB_COMPANYID = 105057
>        BB_COMPANYNAME = LGL Group Inc/The
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-07-16 00:00:00.000000'
>         BB_IDENTIFIER = LGL     US Equity
>             BB_ISSUED = TIMESTAMP '2013-06-13 00:00:00.000000'
>          BB_NUMFIELDS = 21
>              BB_RCODE = 0
>              BB_SECID = LGL
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-06-25 00:00:00.000000'
>            PRIMARYKEY = X'462720b851ca1df5c0a80146'
>               VERSION = NULL

LGL spun off this 1 for 10  on 7/16/15  these were warrants

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='0820168D'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock 0820168D

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 24543
no prices 

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'c6ae288851e5d157c0a80146' and shares > 0 order by closed; 
no tickets

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'c6ae288851e5d157c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c6ae288851e5d157c0a80146'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c6ae288851e5d157c0a80146'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 31 members who hold this stock
quantum:
last ticket:
last price:

going with 20151204 0.000
/Marketocracy/bin/cahelper -symbol  0820168D  -effective 20151204 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.00 -acqShare 0 -purchaser 0820168D   >& /Users/build/caout/0820168D.20151204-DELIST.out 
D: (12-04 16:21:46.162) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-04 16:22:12.289) cahelper started on 2015-12-04 16:22:12 -0500

D: (12-04 16:22:12.461) There are [0] open tickets for 0820168D on 20151204
D: (12-04 16:22:12.727) StockFileLoad Version:4.0
D: (12-04 16:22:12.727) Loading Stock Data
D: (12-04 16:22:51.820) Building Lookup Index
D: (12-04 16:22:57.912) Finished Building Index
D: (12-04 16:23:01.965) Finished Loading Stock Data
D: (12-04 16:23:02.017) >>> load new StockPrices file
D: (12-04 16:23:02.039) <<< load new StockPrices file
D: (12-04 16:23:02.039) >>> swap StockPrices
D: (12-04 16:23:02.040) Obtained Stockprices swap mutex
D: (12-04 16:23:02.040) <<< swap StockPrices
D: (12-04 16:23:02.040) Stock prices available from 2000-05-01 to 2015-12-03
D: (12-04 16:23:02.156) Connection to 192.168.111.172:6666 succeeded
D: (12-04 16:23:03.023) {
    "ACQUIRED_STOCK" = 0820168D; 
    "ACQUIRING_STOCK" = "0820168D_FIX"; 
    AMOUNT = 0; 
    APPLIED = 1; 
    DATE = 20151204; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "0820168D_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-04 16:23:07.093) SUCCESS
D: (12-04 16:23:07.093) cahelper finished 2015-12-04 16:23:07 -0500

Check the results 
select * from mstockalias where stockkey= X'c6ae288851e5d157c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2013-07-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = LGL Group Inc/The
>     PRIMARYKEY = X'c6af288851e5d157c0a80146'
>       STOCKKEY = X'c6ae288851e5d157c0a80146'
>         SYMBOL = 0820168D
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2015-12-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = LGL Group Inc/The
>     PRIMARYKEY = X'7ad33d8856620404c0a86fab'
>       STOCKKEY = X'c6ae288851e5d157c0a80146'
>         SYMBOL = 0820168D
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'7ad33d8856620404c0a86fab' ;
> Row 1:
>              ALIASKEY = X'7ad33d8856620404c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|0820168D  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151204:042212
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-04 00:00:00.000000'
>         BB_IDENTIFIER = 0820168D_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-12-04 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = 0820168D_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-12-04 00:00:00.000000'
>            PRIMARYKEY = X'7acd3d8856620404c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'7acd3d8856620404c0a86fab';
> Row 1:
>   _C001 = 53.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'7acd3d8856620404c0a86fab'));
there are 53 fundkeys, save to CA issues 0820168D fundkeys.txt

For Beta case
0820168D no longer trades but is still active on our site - need to delist 

check on 12/4/15   invalidate funds
check MAdmin 

invalidate reprice and close 





