BLU
CA issues BLU delist.txt
date:  
ticker:  BLU

yahoo:  nothing

quantum:
Blue Chip Value Fund, Inc.
Ticker Symbol: BLU*     CUSIP: 095333100     Exchange: NYSE
Security Type:   Closed-End ETF  ---  ETF SubType:   Total Return Fund
* NOTE: This security is no longer trading as of 3/17/11

Company's Online Profile
FUND DESCRIPTION:  Blue Chip Value Fund, Inc. is a closed-end diversified management investment company. The Fund seeks a high level of total return through investment in a portfolio having at least 80% of its net assets in equity securities of large companies with headquarters in the United States. These stocks are those included in, or similar in size to those included in, the Standard and Poor's 500 Composite Stock Price Index. The Fund's investment advisor is Denver Investment Advisors LLC.
Notes:  March 4, 2011) In preparation for its reorganizatio3/17n into Westcore Blue Chip Fund, the Directors of Blue Chip Value Fund, Inc. announced that the last day of trading in Blue Chip Value Fund (the “Fund”) stock will be on Thursday, March 17, 2011. Trading will be suspended during the period from the opening of business on Friday, March 18, 2011 through the closing of the reorganization and during that time there will be no market for selling or purchasing shares of the Fund. The reorganization is expected to occur on or about March 25, 2011. The Directors of the Fund have also declared its liquidating distribution of $0.0159 per share. This distribution is payable in cash on March 22, 2011, to stockholders of record as of the close of business on March 15, 2011 and will have an ex-dividend date of March 11, 2011. While the Fund cannot make a final determination as to the source of the distribution until it completes its reorganization into the Westcore Blue Chip Fund, it anticipates that the source of the distribution will be from net investment income. If it is determined that a portion of the distribution is from other than net investment income, the Fund will clarify those sources when it completes the reorganization.


oursite:
Symbol: BLU	Name: BLUE CHIP VALUE FD INC	Price: $3.80
Volume:	Sector: Unclassified	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.00	Year High: $3.80	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  BLU   
 [NEW QUOTE]       
Corporate Actions for BLUE CHIP VALUE FD INC	  December 05, 2015
left curve	  cash dividends paid by BLU	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
12 Jul 00	12 Jul 00	12 Jul 00	N/A	$0.21	Dividend amount:0.21 per share.
11 Oct 00	11 Oct 00	11 Oct 00	N/A	$0.21	Dividend amount:0.21 per share.
27 Dec 00	27 Dec 00	27 Dec 00	N/A	$0.24	Dividend amount:0.24 per share.
10 Apr 01	12 Apr 01	27 Apr 01	4	$0.20	Dividend amount:0.2 per share.
11 Jul 01	13 Jul 01	27 Jul 01	4	$0.20	Dividend amount:0.2 per share.
10 Oct 01	12 Oct 01	26 Oct 01	4	$0.17	Dividend amount:0.17 per share.
27 Dec 01	31 Dec 01	15 Jan 02	4	$0.17	Dividend amount:0.1651 per share.
27 Dec 01	31 Dec 01	15 Jan 02	4	$0.00	Dividend amount:0.0049 per share.
15 Apr 02	17 Apr 02	30 Apr 02	4	$0.17	Dividend amount:0.17 per share.
10 Jul 02	12 Jul 02	26 Jul 02	4	$0.15	Dividend amount:0.15 per share.
09 Oct 02	11 Oct 02	25 Oct 02	4	$0.12	Dividend amount:0.12 per share.
27 Dec 02	31 Dec 02	15 Jan 03	4	$0.01	Dividend amount:0.0072 per share.
27 Dec 02	31 Dec 02	15 Jan 03	4	$0.11	Dividend amount:0.1128 per share.
09 Apr 03	11 Apr 03	25 Apr 03	4	$0.11	Dividend amount:0.11 per share.
09 Jul 03	11 Jul 03	25 Jul 03	4	$0.13	Dividend amount:0.13 per share.
08 Oct 03	10 Oct 03	24 Oct 03	4	$0.13	Dividend amount:0.13 per share.
29 Dec 03	31 Dec 03	16 Jan 04	4	$0.14	Dividend amount:0.14 per share.
14 Apr 04	16 Apr 04	30 Apr 04	4	$0.14	Dividend amount:0.14 per share.
14 Jul 04	16 Jul 04	30 Jul 04	4	$0.14	Dividend amount:0.14 per share.
13 Oct 04	15 Oct 04	29 Oct 04	4	$0.13	Dividend amount:0.13 per share.
29 Dec 04	31 Dec 04	14 Jan 05	4	$0.15	Dividend amount:0.15 per share.
13 Apr 05	15 Apr 05	29 Apr 05	4	$0.14	Dividend amount:0.14 per share.
13 Jul 05	15 Jul 05	29 Jul 05	4	$0.14	Dividend amount:0.14 per share.
12 Oct 05	14 Oct 05	28 Oct 05	4	$0.14	Dividend amount:0.14 per share.
28 Dec 05	30 Dec 05	13 Jan 06	4	$0.15	Dividend amount:0.15 per share.
11 Apr 06	13 Apr 06	28 Apr 06	4	$0.15	Dividend amount:0.15 per share.
12 Jul 06	14 Jul 06	28 Jul 06	4	$0.14	Dividend amount:0.14 per share.
11 Oct 06	13 Oct 06	27 Oct 06	4	$0.14	Dividend amount:0.14 per share.
27 Dec 06	29 Dec 06	12 Jan 07	4	$0.15	Dividend amount:0.15 per share.
11 Apr 07	13 Apr 07	27 Apr 07	4	$0.14	Dividend amount:0.14 per share.
11 Jul 07	13 Jul 07	27 Jul 07	4	$0.15	Dividend amount:0.15 per share.
10 Oct 07	12 Oct 07	26 Oct 07	4	$0.15	Dividend amount:0.15 per share.
27 Dec 07	31 Dec 07	11 Jan 08	4	$0.14	Dividend amount:0.14 per share.
09 Apr 08	11 Apr 08	25 Apr 08	4	$0.13	Dividend amount:0.13 per share.
09 Jul 08	11 Jul 08	25 Jul 08	4	$0.12	Dividend amount:0.12 per share.
08 Oct 08	10 Oct 08	24 Oct 08	4	$0.10	Dividend amount:0.1 per share.
24 Dec 08	29 Dec 08	09 Jan 09	N/A	$0.02	Dividend amount:0.0159 per share.
24 Dec 08	29 Dec 08	09 Jan 09	4	$0.01	Dividend amount:0.0072 per share.
24 Dec 08	29 Dec 08	09 Jan 09	N/A	$0.05	Dividend amount:0.0469 per share.
07 Apr 09	09 Apr 09	24 Apr 09	4	$0.07	Dividend amount:0.07 per share.


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=BLU

check MAdmin
Stock:BLUE CHIP VALUE FD INC  Symbol:BLU
Date: 12/05/2015

35 users found

1	bgitarts	bkalaf	cgcrit	ciuksys	danfinn00	dgrant	eladsam	equityfarmer	etf	expo
2	ghettilot	gsilcott	hilt0008	hisparadox	hotmamma	kiml2	kimlullo	majenifuja	maxpower2010	mkloeckner
3	mleslie1	msween17	mtownsend	mwarren1	oardmb	patsie	pineyhill	sharding	skorfhage	smokehouse2010
4	sofieke	tabularasa	terrible_tom	trunkychristy	tsanders12	 	 	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'BLU';  
> Row 1:
>   STOCKKEY = X'099b0e21390ae925c0a80116'
select * from mstockalias where stockkey=X'099b0e21390ae925c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 095333100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BLUE CHIP VALUE FD INC
>     PRIMARYKEY = X'099c0e21390ae925c0a80116'
>       STOCKKEY = X'099b0e21390ae925c0a80116'
>         SYMBOL = BLU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='BLU'  order by BB_EFFECTIVE;
> Row 14:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_TKR|BLU|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 52593825
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 108042
>        BB_COMPANYNAME = Blue Chip Value Fund Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-18 00:00:00.000000'
>         BB_IDENTIFIER = BLU     US Equity
>             BB_ISSUED = TIMESTAMP '2011-03-04 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = BLU
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2011-03-04 00:00:00.000000'
>            PRIMARYKEY = X'9d1d46d34d717668c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock BLU
>>>> dbtool started at 2015-12-05 14:28:12 -0500
stock: BLU
  PK       : [099B0E21390AE925C0A80116]
  companyID: [4343]
  symbol   : [BLU]
  name     : [BLUE CHIP VALUE FD INC]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-12-05 14:28:12 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 4343
2011-03-06 (Sun) [3716]: <WEEKEND>
2011-03-07 (Mon) [3717]: O:3.9100 H:3.9400 L:3.8700 C:3.8900 V:107583 TSO:28463 A:3.8900 R:1.0000 CA:0.0000
2011-03-08 (Tue) [3718]: O:3.9000 H:3.9300 L:3.8700 C:3.9300 V:234533 TSO:28463 A:3.9300 R:1.0000 CA:0.0000
2011-03-09 (Wed) [3719]: O:3.8900 H:3.9300 L:3.8900 C:3.9100 V:144487 TSO:28463 A:3.9100 R:1.0000 CA:0.0000
2011-03-10 (Thu) [3720]: O:3.8900 H:3.8900 L:3.8400 C:3.8500 V:157682 TSO:28463 A:3.8500 R:1.0000 CA:0.0000
2011-03-11 (Fri) [3721]: O:3.8400 H:3.8900 L:3.8300 C:3.8700 V:226128 TSO:28463 A:3.8700 R:1.0000 CA:0.0000
2011-03-12 (Sat) [3722]: <WEEKEND>
2011-03-13 (Sun) [3723]: <WEEKEND>
2011-03-14 (Mon) [3724]: O:3.8500 H:3.8700 L:3.8300 C:3.8500 V:162061 TSO:28463 A:3.8500 R:1.0000 CA:0.0000
2011-03-15 (Tue) [3725]: O:3.7500 H:3.8200 L:3.7300 C:3.8100 V:155448 TSO:28463 A:3.8100 R:1.0000 CA:0.0000
2011-03-16 (Wed) [3726]: O:3.8000 H:3.8101 L:3.7300 C:3.7500 V:367905 TSO:28463 A:3.7500 R:1.0000 CA:0.0000
2011-03-17 (Thu) [3727]: O:3.7900 H:3.8100 L:3.7700 C:3.8000 V:284916 TSO:28463 A:3.8000 R:1.0000 CA:0.0000
2011-03-18 (Fri) [3728]: O:3.7900 H:3.8100 L:3.7700 C:3.8000 V:284916 TSO:28463 A:3.8000 R:1.0000 CA:0.0000
2011-03-19 (Sat) [3729]: <WEEKEND>
2011-03-20 (Sun) [3730]: <WEEKEND>
2011-03-21 (Mon) [3731]: O:3.8000 H:3.8000 L:3.8000 C:3.8000 V:0 TSO:28463 A:3.8000 R:1.0000 CA:0.0000
2011-03-22 (Tue) [3732]: O:3.7900 H:3.8100 L:3.7700 C:3.8000 V:284916 TSO:28463 A:3.8000 R:1.0000 CA:0.0000
2011-03-23 (Wed) [3733]: O:3.7900 H:3.8100 L:3.7700 C:3.8000 V:284916 TSO:28463 A:3.8000 R:1.0000 CA:0.0000
2011-03-24 (Thu) [3734]: O:3.7900 H:3.8100 L:3.7700 C:3.8000 V:284916 TSO:28463 A:3.8000 R:1.0000 CA:0.0000
2011-03-25 (Fri) [3735]: O:3.7900 H:3.8100 L:3.7700 C:3.8000 V:284916 TSO:28463 A:3.8000 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'099b0e21390ae925c0a80116' and shares > 0 order by closed; 
> Row 242:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2011-01-03 14:11:00.000000'
>        COMMENT = Asset Allocation|
>     COMMISSION = 35.000000
>   CURRENTORDER = X'81f45c5f4d2206cbc0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'641d0fc83a9537fbc0a80119'
>       MODIFIED = NULL
>            NET = 2586.989700
>         OPENED = TIMESTAMP '2011-01-03 12:26:35.000000'
>          PRICE = 3.695700
>     PRIMARYKEY = X'81f25c5f4d2206cbc0a80135'
>         SECFEE = 0.050000
>         SHARES = 700.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'099b0e21390ae925c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'099b0e21390ae925c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'099b0e21390ae925c0a80116'  and totalshares < 0);
no shorts 
now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'099b0e21390ae925c0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 35 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 3/17/11
last ticket:  2011-01-03    PRICE = 3.695700
last price:  2011-03-17 (Thu) [3727]: O:3.7900 H:3.8100 L:3.7700 C:3.8000 V:284916 TSO:28463 A:3.8000 R:1.0000 CA:0.0000

going with 20110317 3.800

/Marketocracy/bin/cahelper -symbol  BLU  -effective 20110317 -type ACQUIS -exchange UN -acqType 1 -acqCash 3.800 -acqShare 0 -purchaser BLU   >& /Users/build/caout/BLU.20151205-DELIST.out 
D: (12-05 14:32:17.066) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-05 14:32:42.720) cahelper started on 2015-12-05 14:32:42 -0500

D: (12-05 14:32:43.022) There are [0] open tickets for BLU on 20110317
D: (12-05 14:32:43.318) StockFileLoad Version:4.0
D: (12-05 14:32:43.318) Loading Stock Data
D: (12-05 14:33:22.184) Building Lookup Index
D: (12-05 14:33:28.102) Finished Building Index
D: (12-05 14:33:32.133) Finished Loading Stock Data
D: (12-05 14:33:32.256) Connection to 192.168.111.172:6666 succeeded
D: (12-05 14:33:33.779) {
    "ACQUIRED_STOCK" = BLU; 
    "ACQUIRING_STOCK" = "BLU_FIX"; 
    AMOUNT = 3.8; 
    APPLIED = 1; 
    DATE = 20110317; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "BLU_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-05 14:33:36.765) SUCCESS
D: (12-05 14:33:36.766) cahelper finished 2015-12-05 14:33:36 -0500
Check the results 
select * from mstockalias where stockkey= X'099b0e21390ae925c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 095333100
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BLUE CHIP VALUE FD INC
>     PRIMARYKEY = X'099c0e21390ae925c0a80116'
>       STOCKKEY = X'099b0e21390ae925c0a80116'
>         SYMBOL = BLU
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 095333100
>           DATE = TIMESTAMP '2011-03-17 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = BLUE CHIP VALUE FD INC
>     PRIMARYKEY = X'b1d7507b56633bdbc0a86fab'
>       STOCKKEY = X'099b0e21390ae925c0a80116'
>         SYMBOL = BLU
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'b1d7507b56633bdbc0a86fab' ;
> Row 1:
>              ALIASKEY = X'b1d7507b56633bdbc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|BLU  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|3.800000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151205:023242
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-03-17 00:00:00.000000'
>         BB_IDENTIFIER = BLU_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-03-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = BLU_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-03-17 00:00:00.000000'
>            PRIMARYKEY = X'b1d1507b56633bdac0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'b1d1507b56633bdac0a86fab';
> Row 1:
>   _C001 = 49.000000

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'b1d1507b56633bdac0a86fab'));
there are 49 fundkeys, save to CA issues BLU fundkeys.txt

For Beta case
BLU no longer trades but is still active on our site - need to delist 

check on 12/8/15   invalidate funds   has cash
check MAdmin  clear
BLU has been acquired	right curve
 	 	
BLUE CHIP VALUE FD INC acquired by a private company on 2011-03-17 00:00:00.


invalidate reprice and close 



