AANI
CA issues AANI delist.txt
date:  
ticker:  AANI

yahoo:  nothing

quantum: nothing

oursite:
Symbol: AANI	Name: Amedia Networks Inc	Price: $0.00
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

		
research  stock info  AANI   
 [NEW QUOTE]       
Corporate Actions for Amedia Networks Inc	  December 06, 2015
left curve	  symbol changes for AANI	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
28 May 04	TTRE	AANI	Change in the ticker (trading) symbol from TTRE to AANI
20 Apr 07	AANI	AANIE	Change in the ticker (trading) symbol from AANI to AANIE
22 May 07	AANIE	AANI	Change in the ticker (trading) symbol from AANIE to AANI
24 May 07	AANI	AANIE	Change in the ticker (trading) symbol from AANI to AANIE
25 Jun 07	AANIE	AANI	Change in the ticker (trading) symbol from AANIE to AANI
04 Apr 08	AANI	AANIE	Change in the ticker (trading) symbol from AANI to AANIE
11 Apr 08	AANIE	AANI	Change in the ticker (trading) symbol from AANIE to AANI
 	 	 
left curve	  CUSIP changes for AANI	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
28 May 04	87305U102	023434103	Change in any of identification numbers (CUSIP) of a security from 87305U102 to 023434103
 	 	 
left curve	  name changes for AANI	right curve
 	 	
Effective Date	Old Name	New Name	Description
28 May 04	TTR Technologies Inc	Amedia Networks Inc	Change in the name of issuer from TTR Technologies Inc to Amedia Networks Inc
 	 	 
left curve	  listing changes for AANI	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Feb 07, 2001	NASDAQ-SMALLCAP	UR	NASDAQ	UQ	Change in the exchange that TTRE trades on from NASDAQ-SMALLCAP to NASDAQ
Jan 08, 2003	NASDAQ	UQ	OTCBB	UU	Change in the exchange that TTRE trades on from NASDAQ to OTCBB
Apr 11, 2008	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that AANI trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  AANI had some stock splits	right curve
 	 	
Effective Date	Terms	Description
30 Aug 07	10 for 1	Split terms:10 for 1
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=AANI

check MAdmin
Stock:Amedia Networks Inc  Symbol:AANI
Date: 12/06/2015

19 users found

1	800newdollar	biedrzycki	cfalcon	daveroggen	goudge423	gsilcott	hanshendrickx	hurleyse	jleb80	killerresource
2	kobayashi	kulasoft	maddest	pbritton	philadopolis	redwine	tarters	unstockpicker	vooch3	 



database
select distinct stockkey from mstockalias where symbol= 'AANI';  
> Row 1:
>   STOCKKEY = X'b321043c39e7e9cdc0a801dc'
select * from mstockalias where stockkey=X'b321043c39e7e9cdc0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-05-03 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = T T R Technologies Inc
>     PRIMARYKEY = X'b322043c39e7e9cdc0a801dc'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = TTRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 87305U102
>           DATE = TIMESTAMP '2001-02-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TTR TECHNOLOGIES INC
>     PRIMARYKEY = X'946e66e33a83bd6dc0a80117'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = TTRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 87305U102
>           DATE = TIMESTAMP '2003-01-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TTR TECHNOLOGIES INC
>     PRIMARYKEY = X'd07d25823e1ce689c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = TTRE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 87305U102
>           DATE = TIMESTAMP '2003-01-08 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TTR TECHNOLOGIES INC
>     PRIMARYKEY = X'763a26a33e1ce71bc0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = TTRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 87305U102
>           DATE = TIMESTAMP '2004-05-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TTR TECHNOLOGIES INC
>     PRIMARYKEY = X'580b456240b80bdcc0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 87305U102
>           DATE = TIMESTAMP '2004-05-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'4a94456b40b80c09c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2004-05-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'5ecd457b40b80c17c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2007-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'87bc45c4462970c6c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2007-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'50c847544653a0fbc0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2007-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'b95e6008465643bec0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2007-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'112c1d0c468073a4c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2008-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'11fc50f947f6dd8ac0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2008-04-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'b0bf2ce348001806c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2008-04-11 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'f9ba2cf84800183ec0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='AANI'  order by BB_EFFECTIVE;
> Row 4:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|AANI|CP_DELIST_REASON|17|CP_NOTES|Registration Revoked by SEC
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 65324084
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 217030
>        BB_COMPANYNAME = Amedia Networks Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-12 00:00:00.000000'
>         BB_IDENTIFIER = AANI    US Equity
>             BB_ISSUED = TIMESTAMP '2012-06-12 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = AANI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-06-12 00:00:00.000000'
>            PRIMARYKEY = X'c1852aec4fd7c522c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock AANI
stock: AANI
  PK       : [B321043C39E7E9CDC0A801DC]
  companyID: [14138]
  symbol   : [AANI]
  name     : [Amedia Networks Inc]
  date     : [2008-04-11 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-12-06 09:28:38 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 14138
2012-06-01 (Fri) [4169]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:75900 TSO:34431 A:0.0002 R:1.0000 CA:0.0000
2012-06-02 (Sat) [4170]: <WEEKEND>
2012-06-03 (Sun) [4171]: <WEEKEND>
2012-06-04 (Mon) [4172]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:75900 TSO:34431 A:0.0002 R:1.0000 CA:0.0000
2012-06-05 (Tue) [4173]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:72000 TSO:34431 A:0.0002 R:1.0000 CA:0.0000
2012-06-06 (Wed) [4174]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:72000 TSO:34431 A:0.0002 R:1.0000 CA:0.0000
2012-06-07 (Thu) [4175]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:72000 TSO:34431 A:0.0002 R:1.0000 CA:0.0000
2012-06-08 (Fri) [4176]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:45000 TSO:34431 A:0.0002 R:1.0000 CA:0.0000
2012-06-09 (Sat) [4177]: <WEEKEND>
2012-06-10 (Sun) [4178]: <WEEKEND>
2012-06-11 (Mon) [4179]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:45000 TSO:34431 A:0.0002 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b321043c39e7e9cdc0a801dc' and shares > 0 order by closed; 
> Row 503:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-08-13 13:00:00.000000'
>        COMMENT = 
>     COMMISSION = 17.255000
>   CURRENTORDER = X'698e03624889fcbdc0a80132'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'ee5e574d3a40259ec0a801e0'
>       MODIFIED = NULL
>            NET = 362.355000
>         OPENED = TIMESTAMP '2008-07-25 12:18:05.000000'
>          PRICE = 0.000518
>     PRIMARYKEY = X'698c03624889fcbdc0a80132'
>         SECFEE = 0.000000
>         SHARES = 700000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b321043c39e7e9cdc0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b321043c39e7e9cdc0a801dc'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b321043c39e7e9cdc0a801dc'  and totalshares < 0)));

apply the acquis
DELIST:   2012-06-12
there are 19 members who hold this stock
quantum:  nothing 
last ticket:  2008-08-13  PRICE = 0.000518
last price: 2012-06-11 (Mon) [4179]: O:0.0002 H:0.0002 L:0.0002 C:0.0002 V:45000 TSO:34431 A:0.0002 R:1.0000 CA:0.0000

going with 20120611 0.0002

/Marketocracy/bin/cahelper -symbol  AANI  -effective 20120611 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0002 -acqShare 0 -purchaser AANI   >& /Users/build/caout/AANI.20151206-DELIST.out 
AANI.20151206-DELIST.out
stocks1:~/caout build$ cat AANI.20151206-DELIST.out
D: (12-06 09:29:48.891) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-06 09:30:13.999) cahelper started on 2015-12-06 09:30:13 -0500

D: (12-06 09:30:14.321) There are [0] open tickets for AANI on 20120611
D: (12-06 09:30:14.873) StockFileLoad Version:4.0
D: (12-06 09:30:14.873) Loading Stock Data
D: (12-06 09:30:53.922) Building Lookup Index
D: (12-06 09:31:02.336) Finished Building Index
D: (12-06 09:31:06.606) Finished Loading Stock Data
D: (12-06 09:31:07.240) Connection to 192.168.111.172:6666 succeeded
D: (12-06 09:31:09.283) {
    "ACQUIRED_STOCK" = AANI; 
    "ACQUIRING_STOCK" = "AANI_FIX"; 
    AMOUNT = 0.0002; 
    APPLIED = 1; 
    DATE = 20120611; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "AANI_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-06 09:31:12.684) SUCCESS
D: (12-06 09:31:12.684) cahelper finished 2015-12-06 09:31:12 -0500


Check the results 
select * from mstockalias where stockkey= X'b321043c39e7e9cdc0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-05-03 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = T T R Technologies Inc
>     PRIMARYKEY = X'b322043c39e7e9cdc0a801dc'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = TTRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 87305U102
>           DATE = TIMESTAMP '2001-02-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TTR TECHNOLOGIES INC
>     PRIMARYKEY = X'946e66e33a83bd6dc0a80117'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = TTRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 87305U102
>           DATE = TIMESTAMP '2003-01-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = TTR TECHNOLOGIES INC
>     PRIMARYKEY = X'd07d25823e1ce689c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = TTRE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 87305U102
>           DATE = TIMESTAMP '2003-01-08 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TTR TECHNOLOGIES INC
>     PRIMARYKEY = X'763a26a33e1ce71bc0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = TTRE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 87305U102
>           DATE = TIMESTAMP '2004-05-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = TTR TECHNOLOGIES INC
>     PRIMARYKEY = X'580b456240b80bdcc0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 87305U102
>           DATE = TIMESTAMP '2004-05-28 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'4a94456b40b80c09c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2004-05-28 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'5ecd457b40b80c17c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2007-04-20 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'87bc45c4462970c6c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2007-05-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'50c847544653a0fbc0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2007-05-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'b95e6008465643bec0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2007-06-25 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'112c1d0c468073a4c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2008-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'11fc50f947f6dd8ac0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2008-04-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'b0bf2ce348001806c0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2008-04-11 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'f9ba2cf84800183ec0a80146'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 023434103
>           DATE = TIMESTAMP '2012-06-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Amedia Networks Inc
>     PRIMARYKEY = X'cbd36c3c56644676c0a86fab'
>       STOCKKEY = X'b321043c39e7e9cdc0a801dc'
>         SYMBOL = AANI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45103010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'cbd36c3c56644676c0a86fab' ;
> Row 1:
>              ALIASKEY = X'cbd36c3c56644676c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|AANI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.000200|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151206:093013
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-06-11 00:00:00.000000'
>         BB_IDENTIFIER = AANI_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-06-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = AANI_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-06-11 00:00:00.000000'
>            PRIMARYKEY = X'cbcd6c3c56644675c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'cbcd6c3c56644675c0a86fab';
> Row 1:
>   _C001 = 29.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'cbcd6c3c56644675c0a86fab'));
there are 29 fundkeys, save to CA issues AANI fundkeys.txt

For Beta case
AANI no longer trades but is still active on our site - need to delist 

check on 12/7/15   invalidate funds
check MAdmin  clear

AANI has been acquired	right curve
 	 	
Amedia Networks Inc acquired by a private company on 2012-06-11 00:00:00.
 	 	 


invalidate reprice and close 



