CCOWQ
CA issues CCOWQ delist.txt
date:  
ticker:CCOWQ

yahoo:  nothing

quantum:
Capital Corp. of the West
Ticker Symbol: CCOWQ*     CUSIP: 140065103     Exchange: OTOTC
Security Type:   Bank Holding Company
* NOTE: This security is no longer trading as of 9/28/11

Company's Online Profile
BUSINESS:  Capital Corp. of the West, headquartered in Merced CA, is a bank holding company and the parent company of Regency Investment Advisors, Inc. and County Bank. County Bank has eighteen offices serving communities in the counties of Fresno, Madera, Mariposa, Merced, San Francisco, San Joaquin, Stanislaus and Tuolumne of central California.
Notes:  Plan of bankruptcy effective - all shares have been cancelled per the Other OTC on 9/28/2011. ____________ Bankruptcy per the Other OTC on 5/13/2009

oursite:
Symbol: CCOWQ	Name: CAPITAL CORP OF THE WEST	Price: $0.00
Volume:	Sector: Financials	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  CCOWQ   
 [NEW QUOTE]       
Corporate Actions for CAPITAL CORP OF THE WEST	  December 06, 2015
left curve	  symbol changes for CCOWQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
18 Apr 05	CCOW	CCOWD	Change in the ticker (trading) symbol from CCOW to CCOWD
16 May 05	CCOWD	CCOW	Change in the ticker (trading) symbol from CCOWD to CCOW
14 May 09	CCOW	CCOWQ	Change in the ticker (trading) symbol from CCOW to CCOWQ
 	 	 
left curve	  CUSIP changes for CCOWQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
18 Apr 05	140065103	140065202	Change in any of identification numbers (CUSIP) of a security from 140065103 to 140065202
 	 	 
left curve	  listing changes for CCOWQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 03, 2006	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that CCOW trades on from NASDAQ to NASDAQ
Feb 17, 2009	NASDAQ	UW	OTCBB-OTHER	UV	Change in the exchange that CCOW trades on from NASDAQ to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by CCOWQ	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
03 Feb 04	05 Feb 04	26 Feb 04	4	$0.05	Dividend amount:0.05 per share.
03 May 04	05 May 04	26 May 04	4	$0.05	Dividend amount:0.05 per share.
03 Aug 04	05 Aug 04	26 Aug 04	4	$0.05	Dividend amount:0.05 per share.
04 Nov 04	08 Nov 04	29 Nov 04	4	$0.05	Dividend amount:0.05 per share.
02 Feb 05	04 Feb 05	25 Feb 05	4	$0.05	Dividend amount:0.05 per share.
03 May 05	05 May 05	26 May 05	4	$0.05	Dividend amount:0.05 per share.
03 Aug 05	05 Aug 05	26 Aug 05	4	$0.05	Dividend amount:0.05 per share.
02 Nov 05	04 Nov 05	25 Nov 05	4	$0.05	Dividend amount:0.05 per share.
03 Feb 06	07 Feb 06	28 Feb 06	4	$0.05	Dividend amount:0.05 per share.
09 May 06	11 May 06	02 Jun 06	4	$0.08	Dividend amount:0.08 per share.
 	 	 
left curve	  stock dividends paid by CCOWQ	right curve
 	 	
Effective Date	Record Date	Pay Date	Percent	Symbol	Description
07 Mar 01	09 Mar 01	01 Apr 01	5	CCOWQ	CCOW declared a dividend of 5 percent in stock CCOW.
03 Apr 02	05 Apr 02	26 Apr 02	5	CCOWQ	CCOW declared a dividend of 5 percent in stock CCOW.
28 Mar 03	01 Apr 03	25 Apr 03	5	CCOWQ	CCOW declared a dividend of 5 percent in stock CCOW.
 	 	 
left curve	  CCOWQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
18 Apr 05	9 for 5	Split terms:9 for 5

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=CCOWQ

check MAdmin
Stock:CAPITAL CORP OF THE WEST  Symbol:CCOWQ
Date: 12/06/2015

32 users found

1	cmnwrld	cmoller	cri123	dgfrick	dlundgren	doctor_cash_flow	emmersst_is	gcoopersf	investingiseasy	iski4food2
2	james23	jsenior007	jtmuncey	kellerman75	leadsag	longtrader	magira	mkhari	mvrh1	pdavis68
3	penggijb	phoward	rhagler	rpritchie	sasha_mol	sexybones	smcafee	stregone65	tharrington	vodiman
4	vstesin	webtne	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'CCOWQ';  
> Row 1:
>   STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
select * from mstockalias where stockkey=X'7c9810ac390c6d4ac0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065103
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'7c9910ac390c6d4ac0a8015c'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065103
>           DATE = TIMESTAMP '2005-04-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'df6658a642646690c0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOWD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065202
>           DATE = TIMESTAMP '2005-04-18 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'08f158b2426466c8c0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOWD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065202
>           DATE = TIMESTAMP '2005-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'17b6469542895098c0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065202
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'4b87150944a9ce41c0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065202
>           DATE = TIMESTAMP '2009-02-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'2fd064fb499b7a5cc0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065202
>           DATE = TIMESTAMP '2009-05-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'6dbe1e9d4a0ccd2dc0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOWQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='CCOWQ'  order by BB_EFFECTIVE;
> Row 2:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|CCOWQ|CP_DELIST_REASON|3|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 58033741
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 136438
>        BB_COMPANYNAME = Capital Corp of the West
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-09-29 00:00:00.000000'
>         BB_IDENTIFIER = CCOWQ   US Equity
>             BB_ISSUED = TIMESTAMP '2011-09-28 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = CCOWQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2011-09-28 00:00:00.000000'
>            PRIMARYKEY = X'c0ce4abd4e83a13bc0a80146'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock CCOWQ
>>>> dbtool started at 2015-12-06 09:59:14 -0500
stock: CCOWQ
  PK       : [7C9810AC390C6D4AC0A8015C]
  companyID: [7083]
  symbol   : [CCOWQ]
  name     : [CAPITAL CORP OF THE WEST]
  date     : [2009-05-14 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-12-06 09:59:14 -0500
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 7083
2011-09-23 (Fri) [3917]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:6598 TSO:10815 A:0.0010 R:1.0000 CA:0.0000
2011-09-24 (Sat) [3918]: <WEEKEND>
2011-09-25 (Sun) [3919]: <WEEKEND>
2011-09-26 (Mon) [3920]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:0 TSO:10815 A:0.0010 R:1.0000 CA:0.0000
2011-09-27 (Tue) [3921]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:6598 TSO:10815 A:0.0010 R:1.0000 CA:0.0000
2011-09-28 (Wed) [3922]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:450 TSO:10815 A:0.0010 R:1.0000 CA:0.0000
2011-09-29 (Thu) [3923]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:450 TSO:10815 A:0.0010 R:1.0000 CA:0.0000
2011-09-30 (Fri) [3924]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:450 TSO:10815 A:0.0010 R:1.0000 CA:0.0000
2011-10-01 (Sat) [3925]: <WEEKEND>
2011-10-02 (Sun) [3926]: <WEEKEND>
2011-10-03 (Mon) [3927]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:0 TSO:10815 A:0.0010 R:1.0000 CA:0.0000
2011-10-04 (Tue) [3928]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:450 TSO:10815 A:0.0010 R:1.0000 CA:0.0000
2011-10-05 (Wed) [3929]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:450 TSO:10815 A:0.0010 R:1.0000 CA:0.0000
2011-10-06 (Thu) [3930]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:450 TSO:10815 A:0.0010 R:1.0000 CA:0.0000
2011-10-07 (Fri) [3931]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:450 TSO:10815 A:0.0010 R:1.0000 CA:0.0000
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'7c9810ac390c6d4ac0a8015c' and shares > 0 order by closed; 
> Row 456:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-04-13 12:23:00.000000'
>        COMMENT = 
>     COMMISSION = 0.154500
>   CURRENTORDER = X'c6ec4b0b4bc3bd9fc0a80134'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'6ad359913e52c556c0a80133'
>       MODIFIED = NULL
>            NET = 2.935500
>         OPENED = TIMESTAMP '2010-04-12 20:41:03.000000'
>          PRICE = 0.002936
>     PRIMARYKEY = X'c6ea4b0b4bc3bd9fc0a80134'
>         SECFEE = 0.010000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'7c9810ac390c6d4ac0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7c9810ac390c6d4ac0a8015c'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'7c9810ac390c6d4ac0a8015c'  and totalshares < 0)));

apply the acquis
DELIST:   2011-09-29
there are 32 members who hold this stock
quantum: NOTE: This security is no longer trading as of 9/28/11
last ticket: 2010-04-13 PRICE = 0.002936
last price: 2011-09-28 (Wed) [3922]: O:0.0010 H:0.0010 L:0.0010 C:0.0010 V:450 TSO:10815 A:0.0010 R:1.0000 CA:0.0000

going with 20110928 0.0010

/Marketocracy/bin/cahelper -symbol  CCOWQ  -effective 20110928 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0010 -acqShare 0 -purchaser CCOWQ   >& /Users/build/caout/CCOWQ.20151206-DELIST.out 
CCOWQ.20151206-DELIST.out
stocks1:~/caout build$ cat CCOWQ.20151206-DELIST.out
D: (12-06 10:00:55.515) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-06 10:01:21.170) cahelper started on 2015-12-06 10:01:21 -0500

D: (12-06 10:01:21.468) There are [0] open tickets for CCOWQ on 20110928
D: (12-06 10:01:22.163) StockFileLoad Version:4.0
D: (12-06 10:01:22.164) Loading Stock Data
D: (12-06 10:02:01.265) Building Lookup Index
D: (12-06 10:02:07.187) Finished Building Index
D: (12-06 10:02:11.227) Finished Loading Stock Data
D: (12-06 10:02:11.922) Connection to 192.168.111.172:6666 succeeded
D: (12-06 10:02:14.809) {
    "ACQUIRED_STOCK" = CCOWQ; 
    "ACQUIRING_STOCK" = "CCOWQ_FIX"; 
    AMOUNT = 0.001; 
    APPLIED = 1; 
    DATE = 20110928; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "CCOWQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-06 10:02:19.715) SUCCESS
D: (12-06 10:02:19.715) cahelper finished 2015-12-06 10:02:19 -0500
Check the results 
select * from mstockalias where stockkey= X'7c9810ac390c6d4ac0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065103
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'7c9910ac390c6d4ac0a8015c'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065103
>           DATE = TIMESTAMP '2005-04-18 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'df6658a642646690c0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOWD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065202
>           DATE = TIMESTAMP '2005-04-18 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'08f158b2426466c8c0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOWD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065202
>           DATE = TIMESTAMP '2005-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'17b6469542895098c0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065202
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'4b87150944a9ce41c0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065202
>           DATE = TIMESTAMP '2009-02-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'2fd064fb499b7a5cc0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065202
>           DATE = TIMESTAMP '2009-05-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'6dbe1e9d4a0ccd2dc0a80146'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOWQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 140065202
>           DATE = TIMESTAMP '2011-09-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CAPITAL CORP OF THE WEST
>     PRIMARYKEY = X'f2356ce456644dc1c0a86fab'
>       STOCKKEY = X'7c9810ac390c6d4ac0a8015c'
>         SYMBOL = CCOWQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40101015
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'f2356ce456644dc1c0a86fab' ;
> Row 1:
>              ALIASKEY = X'f2356ce456644dc1c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CCOWQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.001000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151206:100121
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2011-09-28 00:00:00.000000'
>         BB_IDENTIFIER = CCOWQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2011-09-28 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CCOWQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2011-09-28 00:00:00.000000'
>            PRIMARYKEY = X'f22f6ce456644dc1c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'f22f6ce456644dc1c0a86fab';
> Row 1:
>   _C001 = 54.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'f22f6ce456644dc1c0a86fab'));
there are 54 fundkeys, save to CA issues CCOWQ fundkeys.txt

For Beta case
CCOWQ no longer trades but is still active on our site - need to delist 

check on 12/7/15   invalidate funds
check MAdmin  clear 

CCOWQ has been acquired	right curve
 	 	
CAPITAL CORP OF THE WEST acquired by a private company on 2011-09-28 00:00:00.

invalidate reprice and close 



