DATE:2015-11-30 00:00:00
NOTES:N.A.
REASON:Acquired/Merged
APPLIED:1
SYMBOL:PLNR
TYPE:DELIST

CA issues PLNR delist.txt
date:  
ticker:  PLNR

yahoo:  
Planar Systems Inc. (PLNR) -NasdaqGM   Watchlist
6.58 0.00(0.00%) Nov 27

Prev Close:	6.58
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	6.22
Beta:	1.00373
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	3.71 - 9.17
Volume:	0
Avg Vol (3m):	173,659
Market Cap:	150.45M
P/E (ttm):	21.72
EPS (ttm):	0.30
Div & Yield:	N/A (N/A
quantum:
Planar Systems, Inc.
Ticker Symbol: PLNR*     CUSIP: 726900103     Exchange: NGM
* NOTE: This security is no longer trading as of 11/27/15

Company's Online Profile
BUSINESS:  Planar Systems. Inc. is a provider of specialty display products, solutions, and services for customers in a number of end-market segments. Products include display components, completed displays, and display solutions and systems based on a range of flat panel and front- and rear-projection technologies. Planar delivers products for a variety of uses and categorizes the markets it serves: custom and embedded, video wall, information technology, and high-end home. The Company has a global reach with sales offices in North America, Europe, and Asia and manufacturing facilities in Finland, France and North America.
Notes:  Nov. 27, 2015 -- Shareholders of Planar Systems, Inc. (PLNR) voted on Thursday, November 12, 2015 and approved a proposed Merger between PLNR and Leopard Acquisition Corporation, a wholly owned subsidiary of Leyard American Corporation. Pursuant to the terms of the Merger, each share of PLNR Common Stock outstanding immediately prior to the consummation of the Merger will be converted into the right to receive $6.58 cash, without interest, per PLNR share. The Merger became effective today, Friday, November 27, 2015.


oursite:
Symbol: PLNR	Name: PLANAR SYSTEMS	Price: $6.58
Volume: 457,905	Sector: Information Technology	Change: $0.00
Short Volume: 166,677	Style: Micro Cap : Value	Market Cap: $126,868,980
Avg Volume: 166,677	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $6.14	Year High: $9.17	High: $6.58
200 Day Ave: $5.47	Year Low: $0.00	Low: $6.33

research  stock info  PLNR   
 [NEW QUOTE]       
Corporate Actions for PLANAR SYSTEMS	  November 30, 2015
THERE ARE NO CORPORATE ACTIONS FOR THIS STOCK.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=PLNR

check MAdmin
Stock:PLANAR SYSTEMS  Symbol:PLNR
Date: 11/30/2015

87 users found

1	8675309	aarefian	abarach	akeroydm	alcista	alfredomiguel	andrewpastor	aporia	babdul	benzito
2	biedrzycki	bkalaf	brainpig	busterbry	camqtr	chfifield	chitturravics	cmoss	cornerofberkshareandseescandy	crossy
3	crwcheryl	dbellman	delalay	dfrazier	dgroff	dochoss36	dracophi	dreastman	edostillio	ehosinger
4	eschneider	forexman	frobozz	gammax7	garden301	gbader	george_scombulis	gmalloff	gopikrishna	greenab
5	heathcox	jballetta	jkhayat	john97	jokersix9	jubals	kghezzi	kirklaja	kleinphi	kscruggs
6	lukasek	lycurgus	mikep_mm@hotmail.com	missionitalia	mkoller	mochi	mvrh1	natural	ngalabow	okadagu
7	papi77	pdg	petelegg	phatchaphol@global.t-bird.edu	philzphever	phoward	quantinetics	rfiltz	rogerbrookuk	rschwagerl
8	rskokan	rtshapiro	rweiler	sahmed2	sarahmkt	sarey	skashin2	stone_cold	tank0	tecnocrat
9	the_clyde	tjenkins	tzemmel	unknown722	utterme	vooch2	wmtfoley	 	 	 



database
select distinct stockkey from mstockalias where symbol= 'PLNR';  
> Row 1:
>   STOCKKEY = X'948510ac390c6d82c0a8015c'
select * from mstockalias where stockkey=X'948510ac390c6d82c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 726900103
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PLANAR SYSTEMS
>     PRIMARYKEY = X'948610ac390c6d82c0a8015c'
>       STOCKKEY = X'948510ac390c6d82c0a8015c'
>         SYMBOL = PLNR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 726900103
>           DATE = TIMESTAMP '2015-11-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PLANAR SYSTEMS
>     PRIMARYKEY = X'554b14e2565ce4b4c0a86fab'
>       STOCKKEY = X'948510ac390c6d82c0a8015c'
>         SYMBOL = PLNR
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PLNR'  order by BB_EFFECTIVE;
there are acquis but not until decemner 

last known price
/Marketocracy/bin/dbtool lookup stock PLNR
>>>> dbtool started at 2015-11-30 23:20:26 -0500
stock: PLNR
  PK       : [948510AC390C6D82C0A8015C]
  companyID: [8347]
  symbol   : [PLNR]
  name     : [PLANAR SYSTEMS]
  date     : [2000-04-30 15:00:00]
  status   : [Active]
stock: PLNR
  PK       : [948510AC390C6D82C0A8015C]
  companyID: [8347]
  symbol   : [PLNR]
  name     : [PLANAR SYSTEMS]
  date     : [2015-11-30 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-11-30 23:20:27 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 8347
2015-11-20 (Fri) [5436]: O:6.2300 H:6.3300 L:6.2300 C:6.2700 V:62297 TSO:19281 A:6.2700 R:1.0000 CA:0.0000
2015-11-21 (Sat) [5437]: <WEEKEND>
2015-11-22 (Sun) [5438]: <WEEKEND>
2015-11-23 (Mon) [5439]: O:6.2600 H:6.3500 L:6.2600 C:6.3400 V:204363 TSO:19281 A:6.3400 R:1.0000 CA:0.0000
2015-11-24 (Tue) [5440]: O:6.3100 H:6.3600 L:6.2600 C:6.3600 V:148546 TSO:19281 A:6.3600 R:1.0000 CA:0.0000
2015-11-25 (Wed) [5441]: O:6.3200 H:6.4200 L:6.3100 C:6.3100 V:125702 TSO:19281 A:6.3100 R:1.0000 CA:0.0000
2015-11-26 (Thu) [5442]: <HOLIDAY>
2015-11-27 (Fri) [5443]: O:6.3400 H:6.5800 L:6.3300 C:6.5800 V:457905 TSO:19281 A:6.5800 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'948510ac390c6d82c0a8015c' and shares > 0 order by closed; 
> Row 1393:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-08-06 11:48:30.000000'
>        COMMENT = NULL
>     COMMISSION = 71.000000
>   CURRENTORDER = X'521700e255c37302c0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'd768716239f86d51c0a80118'
>       MODIFIED = NULL
>            NET = 5304.780020
>         OPENED = TIMESTAMP '2015-08-06 10:45:22.000000'
>          PRICE = 3.735761
>     PRIMARYKEY = X'521500e255c37302c0a86fa6'
>         SECFEE = 0.100000
>         SHARES = 1420.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'948510ac390c6d82c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'948510ac390c6d82c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'948510ac390c6d82c0a8015c'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'948510ac390c6d82c0a8015c'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 87 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 11/27/15  receive $6.58 cash
last ticket: 2015-08-06
last price: PRICE = 3.735761

going with 20151127 6.58 
/Marketocracy/bin/cahelper -symbol  PLNR  -effective 20151127 -type ACQUIS -exchange UN -acqType 1 -acqCash 6.58 -acqShare 0 -purchaser PLNR   >& /Users/build/caout/PLNR.20151127-ACQUIS.out 
PLNR.20151127-ACQUIS.out
stocks1:~/caout build$ tail -f PLNR.20151127-ACQUIS.out
D: (11-30 23:24:45.786) Install Tiger valueForKey: hack for NSArray and NSSet
D: (11-30 23:25:11.499) cahelper started on 2015-11-30 23:25:11 -0500

D: (11-30 23:25:11.748) There are [0] open tickets for PLNR on 20151127
D: (11-30 23:25:12.096) StockFileLoad Version:4.0
D: (11-30 23:25:12.096) Loading Stock Data
D: (11-30 23:25:51.145) Building Lookup Index
D: (11-30 23:25:57.034) Finished Building Index
D: (11-30 23:26:01.083) Finished Loading Stock Data
D: (11-30 23:26:01.204) Connection to 192.168.111.172:6666 succeeded
D: (11-30 23:26:06.364) SavingChanges for position sell out 101 of 455
D: (11-30 23:26:14.822) {
    "ACQUIRED_STOCK" = PLNR; 
    "ACQUIRING_STOCK" = "PLNR_FIX"; 
    AMOUNT = 6.58; 
    APPLIED = 1; 
    DATE = 20151127; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "PLNR_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (11-30 23:26:22.552) SUCCESS
D: (11-30 23:26:22.552) cahelper finished 2015-11-30 23:26:22 -0500
Check the results 
select * from mstockalias where stockkey= X'948510ac390c6d82c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 726900103
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PLANAR SYSTEMS
>     PRIMARYKEY = X'948610ac390c6d82c0a8015c'
>       STOCKKEY = X'948510ac390c6d82c0a8015c'
>         SYMBOL = PLNR
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 726900103
>           DATE = TIMESTAMP '2015-11-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PLANAR SYSTEMS
>     PRIMARYKEY = X'53f41a4d565d2127c0a86fab'
>       STOCKKEY = X'948510ac390c6d82c0a8015c'
>         SYMBOL = PLNR
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 726900103
>           DATE = TIMESTAMP '2015-11-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PLANAR SYSTEMS
>     PRIMARYKEY = X'554b14e2565ce4b4c0a86fab'
>       STOCKKEY = X'948510ac390c6d82c0a8015c'
>         SYMBOL = PLNR
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'53f41a4d565d2127c0a86fab' ;
> Row 1:
>              ALIASKEY = X'53f41a4d565d2127c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PLNR  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|6.580000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151130:112511
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-11-27 00:00:00.000000'
>         BB_IDENTIFIER = PLNR_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-11-27 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PLNR_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-11-27 00:00:00.000000'
>            PRIMARYKEY = X'53ed1a4d565d2127c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'53ed1a4d565d2127c0a86fab';
> Row 1:
>   _C001 = 146.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'53ed1a4d565d2127c0a86fab'));
there are 146 fundkeys, save to CA issues PLNR fundkeys.txt

For Beta case
PLNR no longer trades but is still active on our site - need to delist 

check on 12/8/15   invalidate funds
check MAdmin  clear
PLNR has been acquired	right curve
 	 	
PLANAR SYSTEMS acquired by a private company on 2015-11-27 00:00:00.


invalidate reprice and close 



