date:  12/8/15
ticker :  UWTI
CA issues UWTI reverse split caused short.txt
discovered a short in the following member's fund.  there was a 1 for 10 split on 9/10/15 which
did not get over to the new site

> Row 584:
>    LOGINNAME = bqallen
>       SYMBOL = AUF
>   PRIMARYKEY = X'98b73e44487378a0c0a80132'
Symbol	Price	Shares	Value	Gains	Today	Inception Return	 	 
UWTI	$4.92	-123,498	-$607,610.17	-$155,929.82	0.00%	-56.63%	Details 	TOP
LEDGER
Date	Start	Change	End	Type
Mar 19, 2015		137220	137220	Buy
Sep 10, 2015	137220	-123498	13722	Corporate Action
Dec 07, 2015	13722	-137220	-123498	Sell  <--- only has 13722 shares 
Total: -123,498
 	 	 
BUYS
Close Date	Quantity	Commission	Net	Price
Mar 19, 2015	137,220	$6,861.00	$275,327.81	$2.01
 	 	 
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Dec 7, 2015	113,111	$5,655.55	$10.63	$605,133.22	$5.35   <--- remove 
Dec 7, 2015	24,109	$482.18	$2.13	$121,879.06	$5.06  <--- remove 

left curve	 corporate actions	right curve
 	 	
The following is a list of the corporate actions that affected this position.
 	 	
Effective Date	Description
Sep 10, 2015	Split terms:1 for 10

/Marketocracy/Scripts/build/bin/backdatedtrade.py bqallen AUF 20151207 UWTI -13722 -5.38
Trading -13722.0 shares of VelocityShares 3x Long Crude ETN on Dec 07, 2015 at -5.38
manager login: bqallen
manager: Patrick Allen
fund: AUF
building trade (has to load stock prices first)
price = -5.38
selling -13722.0 shares of UWTI at -5.38 on 20151207
Debugger() was called!
invaldating fund prices from Dec 07, 2015
Done


We have a 1 for 10 split for UWTI which needs to be put onto the new syste
select distinct stockkey from mstockalias where symbol='UWTI';
> Row 1:
>   STOCKKEY = X'3d6c31a44f330932c0a80146'
select * from mstockalias where  STOCKKEY = X'3d6c31a44f330932c0a80146' order by "date";	
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 22542D589
>           DATE = TIMESTAMP '2012-02-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = VelocityShares 3x Long Crude ETN
>     PRIMARYKEY = X'3d6d31a44f330932c0a80146'
>       STOCKKEY = X'3d6c31a44f330932c0a80146'
>         SYMBOL = UWTI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 22542D399
>           DATE = TIMESTAMP '2015-09-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = VelocityShares 3x Long Crude ETN
>     PRIMARYKEY = X'6194293d55f20f84c0a86f92'
>       STOCKKEY = X'3d6c31a44f330932c0a80146'
>         SYMBOL = UWTI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU	
	select * from mcorporateaction where aliaskey=X'6194293d55f20f84c0a86f92'; 	 
> Row 1:
>              ALIASKEY = X'6194293d55f20f84c0a86f92'
>   BB_ACTIONDICTIONARY = CP_TERMS|1 for 10|CP_RATIO|0.100000|CP_RECORD_DT|N.A.|CP_PAY_DT|N.A.|CP_STOCK_SPLT_TYP|3000|CP_ADJ|0.100000|CP_ADJ_DT|20150910|CP_SH_FRACTIONAL|1|CP_INDICATOR|N|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 111993949
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = 29120201
>        BB_COMPANYNAME = VelocityShares 3x Long Crude ETN
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-10 00:00:00.000000'
>         BB_IDENTIFIER = UWTI    US Equity
>             BB_ISSUED = TIMESTAMP '2015-09-02 00:00:00.000000'
>          BB_NUMFIELDS = 10
>              BB_RCODE = 0
>              BB_SECID = UWTI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-09-03 00:00:00.000000'
>            PRIMARYKEY = X'88a8181a55e8d297c0a86f92'
>               VERSION = NULL
> Row 2:
>              ALIASKEY = X'6194293d55f20f84c0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_CUSIP|22542D589|CP_NEW_CUSIP|22542D399|CP_OLD_BELGIAN| |CP_NEW_BELGIAN| |CP_OLD_FONDS| |CP_NEW_FONDS| |CP_OLD_ISIN|US22542D5894|CP_NEW_ISIN|US22542D3998|CP_OLD_SEDOL| |CP_NEW_SEDOL| |CP_OLD_SICOVAM| |CP_NEW_SICOVAM| |CP_OLD_VALOR| |CP_NEW_VALOR| |CP_OLD_WPK| |CP_NEW_WPK| |CP_OLD_COMMON| |CP_NEW_COMMON| |CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 111993997
>     BB_ACTIONMNEMONIC = CHG_ID
>          BB_COMPANYID = 29120201
>        BB_COMPANYNAME = VelocityShares 3x Long Crude ETN
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-09-10 00:00:00.000000'
>         BB_IDENTIFIER = UWTI    US Equity
>             BB_ISSUED = TIMESTAMP '2015-09-02 00:00:00.000000'
>          BB_NUMFIELDS = 19
>              BB_RCODE = 0
>              BB_SECID = UWTI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-09-03 00:00:00.000000'
>            PRIMARYKEY = X'88aa181a55e8d297c0a86f92'
>               VERSION = NULL

the split:   sourcekey=X'88a8181a55e8d297c0a86f92'
select count(*) from mticket where sourcekey = X'88a8181a55e8d297c0a86f92';
> Row 1:
>   _C001 = 226.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'88a8181a55e8d297c0a86f92'));
there are 113 fundkeys, save to CA issues UWTI fundkeys.txt

do the reprice and close it out  invalidated and will reprice  