PGI
CA issues PGI delist.txt
date:   12/7/15
ticker:   PGI

yahoo:  Premiere Global Services, Inc. (PGI) -NYSE   Watchlist
13.99 Up 0.02(0.14%) Dec 8, 4:02PM EST

Prev Close:	13.97
Open:	13.96
Bid:	13.95 x 12000
Ask:	13.96 x 300
1y Target Est:	13.00
Beta:	0.2595
Earnings Date:	Feb 15 - Feb 19 (Est.)
Day's Range:	13.94 - 14.00
52wk Range:	8.61 - 14.00
Volume:	1,043,744
Avg Vol (3m):	814,581
Market Cap:	654.08M
P/E (ttm):	49.61
EPS (ttm):	0.28
Div & Yield:	N/A (N/A)


quantum:
Premiere Global Services, Inc. (PGI) -NYSE   Watchlist
13.99 Up 0.02(0.14%) Dec 8, 4:02PM EST

Prev Close:	13.97
Open:	13.96
Bid:	13.95 x 12000
Ask:	13.96 x 300
1y Target Est:	13.00
Beta:	0.2595
Earnings Date:	Feb 15 - Feb 19 (Est.)
Day's Range:	13.94 - 14.00
52wk Range:	8.61 - 14.00
Volume:	1,043,744
Avg Vol (3m):	814,581
Market Cap:	654.08M
P/E (ttm):	49.61
EPS (ttm):	0.28
Div & Yield:	N/A (N/A)


oursite:
Premiere Global Services, Inc. (PGI) -NYSE   Watchlist
13.99 Up 0.02(0.14%) Dec 8, 4:02PM EST

Prev Close:	13.97
Open:	13.96
Bid:	13.95 x 12000
Ask:	13.96 x 300
1y Target Est:	13.00
Beta:	0.2595
Earnings Date:	Feb 15 - Feb 19 (Est.)
Day's Range:	13.94 - 14.00
52wk Range:	8.61 - 14.00
Volume:	1,043,744
Avg Vol (3m):	814,581
Market Cap:	654.08M
P/E (ttm):	49.61
EPS (ttm):	0.28
Div & Yield:	N/A (N/A)

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=PGI

check MAdmin
Stock:Premiere Global Services Inc  Symbol:PGI
Date: 12/07/2015

98 users found

1	alf10087	amawji	anieves089	artieb	ava	azuress	bengillihan	bits_faiz	bkogan	bpaul
2	bradhoop	bsundell	carrie	castaways2006	cedar_key	chinaman	chris.kelvie	cmartin3	cpearson	cvantoor
3	deadorpoor	deepak_mk	dino_andronikidis	dmeyers	dperkyoz	dpmatthews11	dtmoore	dyann	ellen1	eroozee
4	eziedrich	febodf	fund_raiser	gkapur	gpbax	grmonahan	halftween	hungerme	inikitin	jacksonrj_is
5	jbabka	jcole45	jfrancois	jlegronde	jlewis7	joe@analyticcapital.com	johnmzimmermann	johu	kalroc	kaperkar
6	kennethwlong	kme1d8	knox	kuper2004	lvolk	lwroblewski	lynndal	maple	mcnichols	mel_dk
7	melleke	mike10613	mmosley	money21	mpatterson2	murphyaln	nktanaka	orangemush	philton	przuniga
8	random52	raynor1234	rceballo704	rnice	roseboroj91	rseshan	sarapiqui	sboysen2	shoebster	sjelen
9	skalyana	soif147147	sriramve	sullivan47	tara8	tcgreen1	tennybrink	tjenkins	troon	tweitz
10	uzelac	vkrishna-kumar	voovie	wangxs1688	wbks25	weedy	ybronstein	zacharyobrien	 

database
select distinct stockkey from mstockalias where symbol= 'PGI';  
> Row 1:
>   STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
select * from mstockalias where stockkey=X'c0ee10ac390c6e20c0a8015c'     order by "date";
avctive with different ticket  PMGPQ
> Row 2:
>   STOCKKEY = X'f73e0e21390abcefc0a80116'
select * from mstockalias where stockkey=X'f73e0e21390abcefc0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'f73f0e21390abcefc0a80116'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PTEK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'db2546d241da0731c0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'102146d841da074ec0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'490646db41da075cc0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2005-01-03 00:00:03.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'277b46e941da076ac0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2015-12-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'3cfe5a36566771b4c0a86fab'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PGI'  order by BB_EFFECTIVE;
another delist 

last known price
/Marketocracy/bin/dbtool lookup stock PGI
stock: PGI
  PK       : [F73E0E21390ABCEFC0A80116]
  companyID: [3168]
  symbol   : [PGI]
  name     : [Premiere Global Services Inc]
  date     : [2005-01-03 00:00:03]
  status   : [Active]
stock: PGI
  PK       : [F73E0E21390ABCEFC0A80116]
  companyID: [3168]
  symbol   : [PGI]
  name     : [Premiere Global Services Inc]
  date     : [2015-12-08 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-12-09 00:57:45 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 3168
2015-11-28 (Sat) [5444]: <WEEKEND>
2015-11-29 (Sun) [5445]: <WEEKEND>
2015-11-30 (Mon) [5446]: O:13.5300 H:13.8900 L:13.5200 C:13.8700 V:1415188 TSO:60091 A:13.8700 R:1.0000 CA:0.0000
2015-12-01 (Tue) [5447]: O:13.8800 H:13.9400 L:13.8800 C:13.9100 V:1023893 TSO:60091 A:13.9100 R:1.0000 CA:0.0000
2015-12-02 (Wed) [5448]: O:13.9200 H:13.9500 L:13.9100 C:13.9100 V:860277 TSO:60091 A:13.9100 R:1.0000 CA:0.0000
2015-12-03 (Thu) [5449]: O:13.9300 H:13.9600 L:13.9100 C:13.9300 V:802654 TSO:60091 A:13.9300 R:1.0000 CA:0.0000
2015-12-04 (Fri) [5450]: O:13.9300 H:13.9500 L:13.9100 C:13.9300 V:903153 TSO:60091 A:13.9300 R:1.0000 CA:0.0000
2015-12-05 (Sat) [5451]: <WEEKEND>
2015-12-06 (Sun) [5452]: <WEEKEND>
2015-12-07 (Mon) [5453]: O:13.9300 H:13.9900 L:13.9300 C:13.9700 V:3610150 TSO:60091 A:13.9700 R:1.0000 CA:0.0000
2015-12-08 (Tue) [5454]: O:13.9600 H:14.0000 L:13.9400 C:13.9900 V:1043744 TSO:60091 A:13.9900 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f73e0e21390abcefc0a80116' and shares > 0 order by closed; 
> Row 1096:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-09-23 15:37:12.000000'
>        COMMENT = NULL
>     COMMISSION = 165.000000
>   CURRENTORDER = X'd7fc010a5602fd10c0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'0ecb51783a252c48c0a80118'
>       MODIFIED = NULL
>            NET = 45171.969500
>         OPENED = TIMESTAMP '2015-09-23 15:27:12.000000'
>          PRICE = 13.688476
>     PRIMARYKEY = X'd7fa010a5602fd10c0a86fa6'
>         SECFEE = 0.790000
>         SHARES = 3300.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f73e0e21390abcefc0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f73e0e21390abcefc0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f73e0e21390abcefc0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 98 members who hold this stock
quantum:  14.00 per share 
last ticket:  2015-09-23  2015-09-23
last price:  2015-12-08 (Tue) [5454]: O:13.9600 H:14.0000 L:13.9400 C:13.9900 V:1043744 TSO:60091 A:13.9900 R:1.0000 CA:0.0000

going with 20151208 14.00


/Marketocracy/bin/cahelper -symbol  PGI  -effective 20151208 -type ACQUIS -exchange UN -acqType 1 -acqCash 14.00 -acqShare 0 -purchaser PGI   >& /Users/build/caout/PGI.20151209-ACQUIS.out 
PGI.20151209-ACQUIS.out
stocks1:~/caout build$ tail -f PGI.20151209-ACQUIS.out
D: (12-09 08:27:48.536) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-09 08:28:37.010) cahelper started on 2015-12-09 08:28:37 -0500

D: (12-09 08:28:37.258) There are [0] open tickets for PGI on 20151208
D: (12-09 08:28:38.335) StockFileLoad Version:4.0
D: (12-09 08:28:38.335) Loading Stock Data
D: (12-09 08:29:56.195) Building Lookup Index
D: (12-09 08:30:08.137) Finished Building Index
D: (12-09 08:30:16.229) Finished Loading Stock Data
D: (12-09 08:30:16.271) Connection to 192.168.111.172:6666 succeeded
D: (12-09 08:30:20.374) SavingChanges for position sell out 101 of 413
D: (12-09 08:30:41.398) {
    "ACQUIRED_STOCK" = PGI; 
    "ACQUIRING_STOCK" = "PGI_FIX"; 
    AMOUNT = 14; 
    APPLIED = 1; 
    DATE = 20151208; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "PGI_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-09 08:30:47.401) SUCCESS
Check the results 
select * from mstockalias where stockkey= X'f73e0e21390abcefc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'f73f0e21390abcefc0a80116'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PTEK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'db2546d241da0731c0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'102146d841da074ec0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'490646db41da075cc0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2005-01-03 00:00:03.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'277b46e941da076ac0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2015-12-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'3cfe5a36566771b4c0a86fab'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2015-12-08 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'70376ece56682c85c0a86fab'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'70376ece56682c85c0a86fab' ;
> Row 1:
>              ALIASKEY = X'70376ece56682c85c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PGI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|14.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151209:082837
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-08 00:00:00.000000'
>         BB_IDENTIFIER = PGI_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-12-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PGI_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-12-08 00:00:00.000000'
>            PRIMARYKEY = X'70316ece56682c85c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'70316ece56682c85c0a86fab';
 Row 1:
>   _C001 = 164.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'70316ece56682c85c0a86fab'));
there are 164 fundkeys, save to CA issues PGI fundkeys.txt

For Beta case
PGI no longer trades but is still active on our site - need to delist 

check on 12/10/15   invalidate funds
check MAdmin 

invalidate reprice and close 

another acquis came in

select * from mstockalias where stockkey= X'f73e0e21390abcefc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'f73f0e21390abcefc0a80116'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PTEK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'db2546d241da0731c0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'102146d841da074ec0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'490646db41da075cc0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2005-01-03 00:00:03.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'277b46e941da076ac0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2015-12-08 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'3cfe5a36566771b4c0a86fab'   <--- delete this
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'3cfe5a36566771b4c0a86fab';
> Row 1:
>              ALIASKEY = X'3cfe5a36566771b4c0a86fab'
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_TKR|PGI|CP_DELIST_REASON|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 116439069
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 171564
>        BB_COMPANYNAME = Premiere Global Services Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-08 00:00:00.000000'
>         BB_IDENTIFIER = PGI     US Equity
>             BB_ISSUED = TIMESTAMP '2015-12-01 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = PGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-12-01 00:00:00.000000'
>            PRIMARYKEY = X'bd0f3d7b565e32efc0a86fab'  <--- delete this
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'bd0f3d7b565e32efc0a86fab';
	delete from mstockalias  where PRIMARYKEY = X'3cfe5a36566771b4c0a86fab';

> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2015-12-08 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'70376ece56682c85c0a86fab'  <--- make this the identitykey
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'70376ece56682c85c0a86fab';
select * from mstock where primarykey=X'f73e0e21390abcefc0a80116';
> Row 1:
>         IDENTITYKEY = X'b71c125c5668c6b7c0a86fab'
>                NAME = PTEK HOLDINGS INC
>          PRIMARYKEY = X'f73e0e21390abcefc0a80116'
>              SYMBOL = PTEK
>           COMPANYID = 3168
>   WINDOWIDENTITYKEY = -1062731435:-249d7868:119cfa667e7:-6ea0
update mstock set IDENTITYKEY=X'70376ece56682c85c0a86fab' where PRIMARYKEY = X'f73e0e21390abcefc0a80116' ;
done

> Row 1:
>              ALIASKEY = X'70376ece56682c85c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PGI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|14.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151209:082837
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-08 00:00:00.000000'
>         BB_IDENTIFIER = PGI_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-12-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PGI_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-12-08 00:00:00.000000'
>            PRIMARYKEY = X'70316ece56682c85c0a86fab'
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'70316ece56682c85c0a86fab';
> Row 1:
>   _C001 = 164.000000

******  delete from here down


> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2015-12-09 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'5690122a5668c522c0a86fab'  <--- delete this 
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
	delete from mstockalias where PRIMARYKEY = X'5690122a5668c522c0a86fab';

	select * from mcorporateaction where aliaskey=X'5690122a5668c522c0a86fab';
> Row 1:
>              ALIASKEY = X'5690122a5668c522c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|2|CP_TKR|8210273Z US|CP_NAME|Siris Capital|CP_ID_BB_COMP|24166385|CP_UNIT|Premiere Global Services Inc|CP_TOT_AMT|976.465271|CP_ACQUIS_TYP|1|CP_CASH|14.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG| |CP_DEBT|321.147003|CP_DEBT_FLAG|2|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|30.184120|CP_CUR_PREMIUM|0.071481|CP_PCT_OWNED|0.000000|CP_PCT_SOUGHT|100.000000|CP_UNSOLICITED|0|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|N.A.|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|976.465271|CP_ADVISORS_NUM|5|CP_SH_FRACTIONAL|0|CP_ADVISORS|;2;5;3;1;Target Legal Adviser(s);1;Alston & Bird;13;100.000000;1;Target Financial Adviser(s);1;Allen & Co;13;100.000000;1;Acquirer Legal Adviser(s);1;Sidley Austin;13;100.000000;1;Acquirer Financial Adviser(s);1;Barclays, Evercore Partner, Macquarie Capita, SunTrust, William Blair;13;100.000000;1;Legal Adv to Target Financial;1;White & Case LLP;13;100.000000;|CP_ACQ_TKR|8210273Z US|CP_ACQ_ID_BB_GLOBAL|BBG001KKC2S2|CP_ACQ_ID_BB_GLOBAL_COMPANY|BBG001KKC220|CP_ACQ_ID_BB_SEC_NUM_DES|8210273Z|CP_ACQ_FEED_SOURCE|US|CP_TARGET_TKR|PGI US|CP_TARGET_ID_BB_GLOBAL|BBG000G94230|CP_TARGET_ID_BB_GLOBAL_COMPANY|BBG001FHJLZ8|CP_TARGET_ID_BB_SEC_NUM_DES|PGI|CP_TARGET_FEED_SOURCE|US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 112317606
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 171564
>        BB_COMPANYNAME = Premiere Global Services Inc
>           BB_CURRENCY = N.A.
>          BB_EFFECTIVE = TIMESTAMP '2015-12-09 00:00:00.000000'
>         BB_IDENTIFIER = PGI     US Equity
>             BB_ISSUED = TIMESTAMP '2015-09-10 00:00:00.000000'
>          BB_NUMFIELDS = 39
>              BB_RCODE = 0
>              BB_SECID = PGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-12-09 00:00:00.000000'
>            PRIMARYKEY = X'5297115c5668c2b1c0a86fab'
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'5297115c5668c2b1c0a86fab';
> Row 1:
>   _C001 = 20.000000
update mcorporateaction set BB_ACTIONID = '112317606:MARTY' where PRIMARYKEY = X'5297115c5668c2b1c0a86fab';
done
/Marketocracy/Scripts/build/bin/reverseCA.py --actionID 112317606:MARTY
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2015-12-09 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'b71c125c5668c6b7c0a86fab'  <--- delete this
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'b71c125c5668c6b7c0a86fab';
> Row 1:
>              ALIASKEY = X'b71c125c5668c6b7c0a86fab'
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_TKR|PGI|CP_DELIST_REASON|1|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 116439069
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 171564
>        BB_COMPANYNAME = Premiere Global Services Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-09 00:00:00.000000'
>         BB_IDENTIFIER = PGI     US Equity
>             BB_ISSUED = TIMESTAMP '2015-12-01 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = PGI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-12-08 00:00:00.000000'
>            PRIMARYKEY = X'8ee8598456676cdcc0a86fab'  <--- delete this
>               VERSION = NULL

delete from mcorporateaction where PRIMARYKEY = X'8ee8598456676cdcc0a86fab';
delete from mstockalias where PRIMARYKEY = X'b71c125c5668c6b7c0a86fab';


check this again
select * from mstockalias where stockkey= X'f73e0e21390abcefc0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'f73f0e21390abcefc0a80116'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PTEK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'db2546d241da0731c0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = PTEK HOLDINGS INC
>     PRIMARYKEY = X'102146d841da074ec0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 69366M104
>           DATE = TIMESTAMP '2005-01-03 00:00:02.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'490646db41da075cc0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2005-01-03 00:00:03.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'277b46e941da076ac0a80146'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2015-12-08 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Premiere Global Services Inc
>     PRIMARYKEY = X'70376ece56682c85c0a86fab'
>       STOCKKEY = X'f73e0e21390abcefc0a80116'
>         SYMBOL = PGI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'70376ece56682c85c0a86fab';
> Row 1:
>              ALIASKEY = X'70376ece56682c85c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PGI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|14.000000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151209:082837
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-08 00:00:00.000000'
>         BB_IDENTIFIER = PGI_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-12-08 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PGI_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-12-08 00:00:00.000000'
>            PRIMARYKEY = X'70316ece56682c85c0a86fab'
>               VERSION = NULL


check on 12/10/15  
invalidate reprice and close 

PGI
MAdmin clear
PGI has been acquired	right curve
 	 	
Premiere Global Services Inc acquired by a private company on 2015-12-08 00:00:00.

