PMGPQ
CA issues PMGPQ delist.txt
date:   12/7/15 - came across this one
ticker:  PMGPQ

yahoo:  nothing

quantum: nothing

oursite:
Symbol: PMGPQ	Name: POLYMER GROUP	Price: $0.11
Volume:	Sector: Telecommunication Services	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  PMGPQ   
 [NEW QUOTE]       
Corporate Actions for POLYMER GROUP	  December 09, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for PMGPQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
13 May 02	PGI	PMGPQ	Change in the ticker (trading) symbol from PGI to PMGPQ
 	 	 
left curve	  listing changes for PMGPQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
May 13, 2002	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that PMGPQ trades on from NYSE to OTCBB-OTHER
May 16, 2002	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that PMGPQ trades on from OTCBB-OTHER to OTCBB
 	 	 
left curve	  cash dividends paid by PMGPQ	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
10 May 00	10 May 00	10 May 00	N/A	$0.02	Dividend amount:0.02 per share.
09 Aug 00	09 Aug 00	09 Aug 00	N/A	$0.02	Dividend amount:0.02 per share.
08 Nov 00	08 Nov 00	08 Nov 00	N/A	$0.02	Dividend amount:0.02 per share.
14 Feb 01	16 Feb 01	02 Mar 01	4	$0.02	Dividend amount:0.02 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=PMGPQ

check MAdmin
Stock:POLYMER GROUP  Symbol:PMGPQ
Date: 12/07/2015

11 users found

1	bears	bpowers1	dpethers	eazzu	ebrodski	pmuehlman	rbalachandran	sklein	swinston1	thanlon
2	volodya	 	 	 	 

database
select distinct stockkey from mstockalias where symbol= 'PMGPQ';  
> Row 1:
>   STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
select * from mstockalias where stockkey=X'c0ee10ac390c6e20c0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 731745105
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = POLYMER GROUP
>     PRIMARYKEY = X'c0ef10ac390c6e20c0a8015c'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 731745105
>           DATE = TIMESTAMP '2002-05-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = POLYMER GROUP
>     PRIMARYKEY = X'4f3105b33ce07450c0a801dc'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>         SYMBOL = PMGPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 731745105
>           DATE = TIMESTAMP '2002-05-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = POLYMER GROUP
>     PRIMARYKEY = X'93d24e9b3dfe86d8c0a80146'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>         SYMBOL = PMGPQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 731745105
>           DATE = TIMESTAMP '2002-05-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = POLYMER GROUP
>     PRIMARYKEY = X'23fc07683ce075dfc0a801dc'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>         SYMBOL = PMGPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2002-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = POLYMER GROUP
>     PRIMARYKEY = X'4345315f3ce46a00c0a801dc'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>         SYMBOL = PMGPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='PMGPQ'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock PMGPQ
tock: PMGPQ
  PK       : [C0EE10AC390C6E20C0A8015C]
  companyID: [9391]
  symbol   : [PMGPQ]
  name     : [POLYMER GROUP]
  date     : [2002-05-16 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-12-09 01:09:03 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 9391
2003-02-25 (Tue) [785]: O:0.0900 H:0.0900 L:0.0850 C:0.0850 V:31000 TSO:0 A:0.0850 R:1.0000 CA:0.0000
2003-02-26 (Wed) [786]: O:0.0850 H:0.0900 L:0.0850 C:0.0900 V:30500 TSO:0 A:0.0900 R:1.0000 CA:0.0000
2003-02-27 (Thu) [787]: O:0.0800 H:0.1000 L:0.0800 C:0.1000 V:17000 TSO:0 A:0.1000 R:1.0000 CA:0.0000
2003-02-28 (Fri) [788]: O:0.1000 H:0.1000 L:0.1000 C:0.1000 V:1700 TSO:0 A:0.1000 R:1.0000 CA:0.0000
2003-03-01 (Sat) [789]: <WEEKEND>
2003-03-02 (Sun) [790]: <WEEKEND>
2003-03-03 (Mon) [791]: O:0.0850 H:0.0850 L:0.0850 C:0.0850 V:500 TSO:0 A:0.0850 R:1.0000 CA:0.0000
2003-03-04 (Tue) [792]: O:0.1000 H:0.1000 L:0.0950 C:0.0950 V:67500 TSO:0 A:0.0950 R:1.0000 CA:0.0000
2003-03-05 (Wed) [793]: O:0.0950 H:0.0950 L:0.0950 C:0.0950 V:0 TSO:0 A:0.0950 R:1.0000 CA:0.0000
2003-03-06 (Thu) [794]: O:0.0900 H:0.1150 L:0.0900 C:0.1100 V:88600 TSO:0 A:0.1100 R:1.0000 CA:0.0000  <-- 
2003-03-07 (Fri) [795]: O:0.1100 H:0.1100 L:0.1100 C:0.1100 V:0 TSO:0 A:0.1100 R:1.0000 CA:0.0000
2003-03-08 (Sat) [796]: <WEEKEND>
2003-03-09 (Sun) [797]: <WEEKEND>
2003-03-10 (Mon) [798]: O:0.1100 H:0.1100 L:0.1100 C:0.1100 V:0 TSO:0 A:0.1100 R:1.0000 CA:0.0000
..
2003-05-20 (Tue) [869]: O:0.1100 H:0.1100 L:0.1100 C:0.1100 V:0 TSO:0 A:0.1100 R:1.0000 CA:0.0000
2003-05-21 (Wed) [870]: O:0.1100 H:0.1100 L:0.1100 C:0.1100 V:0 TSO:0 A:0.1100 R:1.0000 CA:0.0000
2003-05-22 (Thu) [871]: O:0.1100 H:0.1100 L:0.1100 C:0.1100 V:0 TSO:0 A:0.1100 R:1.0000 CA:0.0000
2003-05-23 (Fri) [872]: O:0.1100 H:0.1100 L:0.1100 C:0.1100 V:0 TSO:0 A:0.1100 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'c0ee10ac390c6e20c0a8015c' and shares > 0 order by closed; 
> Row 72:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2003-03-06 00:00:00.000000'
>        COMMENT = NULL
>     COMMISSION = 1104.056500
>   CURRENTORDER = X'ca055ca44200019dc0a8013c'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a83e6d1d397843a9c0a801e1'
>       MODIFIED = NULL
>            NET = 20977.073500
>         OPENED = TIMESTAMP '2003-03-06 00:00:00.000000'
>          PRICE = 0.108297
>     PRIMARYKEY = X'ca035ca44200019dc0a8013c'
>         SECFEE = 0.670000
>         SHARES = 193700.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'c0ee10ac390c6e20c0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c0ee10ac390c6e20c0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'c0ee10ac390c6e20c0a8015c'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 11 members who hold this stock
quantum: nothing
last ticket: 2003-03-06 PRICE = 0.108297
last price: 2003-03-07 (Fri) [795]: O:0.1100 H:0.1100 L:0.1100 C:0.1100 V:0 TSO:0 A:0.1100 R:1.0000 CA:0.0000

going with 20030307 0.11

/Marketocracy/bin/cahelper -symbol  PMGPQ  -effective 20030307 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.11 -acqShare 0 -purchaser PMGPQ   >& /Users/build/caout/PMGPQ.20151209-DELIST.out 
PMGPQ.20151209-DELIST.out
stocks1:~/caout build$ tail -f PMGPQ.20151209-DELIST.out
D: (12-09 09:01:46.839) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-09 09:02:35.322) cahelper started on 2015-12-09 09:02:35 -0500

D: (12-09 09:02:35.614) There are [0] open tickets for PMGPQ on 20030307
D: (12-09 09:02:36.338) StockFileLoad Version:4.0
D: (12-09 09:02:36.338) Loading Stock Data
D: (12-09 09:03:54.143) Building Lookup Index
D: (12-09 09:04:06.160) Finished Building Index
D: (12-09 09:04:14.368) Finished Loading Stock Data
D: (12-09 09:04:14.417) Connection to 192.168.111.172:6666 succeeded
D: (12-09 09:04:15.634) {
    "ACQUIRED_STOCK" = PMGPQ; 
    "ACQUIRING_STOCK" = "PMGPQ_FIX"; 
    AMOUNT = 0.11; 
    APPLIED = 1; 
    DATE = 20030307; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "PMGPQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-09 09:04:17.472) SUCCESS
D: (12-09 09:04:17.473) cahelper finished 2015-12-09 09:04:17 -0500



D: (12-09 08:30:47.402) cahelper finished 2015-12-09 08:30:47 -0500
Check the results 
select * from mstockalias where stockkey= X'c0ee10ac390c6e20c0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 731745105
>           DATE = TIMESTAMP '2000-04-30 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = POLYMER GROUP
>     PRIMARYKEY = X'c0ef10ac390c6e20c0a8015c'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>         SYMBOL = PGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 731745105
>           DATE = TIMESTAMP '2002-05-13 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = POLYMER GROUP
>     PRIMARYKEY = X'4f3105b33ce07450c0a801dc'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>         SYMBOL = PMGPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 731745105
>           DATE = TIMESTAMP '2002-05-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = POLYMER GROUP
>     PRIMARYKEY = X'93d24e9b3dfe86d8c0a80146'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>         SYMBOL = PMGPQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 731745105
>           DATE = TIMESTAMP '2002-05-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = POLYMER GROUP
>     PRIMARYKEY = X'23fc07683ce075dfc0a801dc'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>         SYMBOL = PMGPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2002-05-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = POLYMER GROUP
>     PRIMARYKEY = X'4345315f3ce46a00c0a801dc'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>         SYMBOL = PMGPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 740585104
>           DATE = TIMESTAMP '2003-03-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = POLYMER GROUP
>     PRIMARYKEY = X'431f6f845668347bc0a86fab'
>       STOCKKEY = X'c0ee10ac390c6e20c0a8015c'
>         SYMBOL = PMGPQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 50101010
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'431f6f845668347bc0a86fab' ;
> Row 1:
>              ALIASKEY = X'431f6f845668347bc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|PMGPQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.110000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151209:090235
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2003-03-07 00:00:00.000000'
>         BB_IDENTIFIER = PMGPQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2003-03-07 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = PMGPQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2003-03-07 00:00:00.000000'
>            PRIMARYKEY = X'43196f845668347bc0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'43196f845668347bc0a86fab';
> Row 1:
>   _C001 = 16.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'43196f845668347bc0a86fab'));
there are 16 fundkeys, save to CA issues PMGPQ fundkeys.txt

For Beta case
PMGPQ no longer trades but is still active on our site - need to delist 

check on 12/10/15   invalidate funds
check MAdmin  clear
PMGPQ has been acquired	right curve
 	 	
POLYMER GROUP acquired by a private company on 2003-03-07 00:00:00.


invalidate reprice and close 



