DATE:2015-11-30 00:00:00
NOTES:N.A.
REASON:Reorganization
APPLIED:1
SYMBOL:TAI
TYPE:DELIST

CA issues TAI delist.txt
date:  
ticker:  TAI

yahoo:  nothing

quantum:
Transamerica Income Shares, Inc.
Ticker Symbol: TAI     CUSIP: 893506105     Exchange: NYSE
Security Type:   Closed-End ETF  ---  ETF SubType:   Diversified Income Fund

FUND DESCRIPTION:  Transamerica Income Shares, Inc. is a diversified, closed-end management investment company. The Company's investment objective is to seek as high a level of current income consistent with prudent investment, with capital appreciation as only a secondary objective. The Fund invests primarily in debt securities with capital appreciation being sought through investments in convertible debt securities, preferred stock, convertible preferred stock, or other securities with equity features. The Fund's manager and investment advisor is Transamerica Investment Management, LLC, a wholly owned subsidiary of Transamerica Investment Services, Inc. which is wholly owned in turn by Transamerica Corporation, and by AEGON, N.V., The Hague, The Netherlands.
Notes:  The Transamerica website currently has no info on closed-end funds.
IPO - 4/18/1973
Small Cap Stock -   Market Value $ 155 Million

oursite:
Symbol: TAI	Name: TRANSAMERICA INC SHRS	Price: $21.82
Volume: 2,234	Sector: Unclassified	Change: $0.00
Short Volume: 9,732	Style: Micro Cap : Blend	Market Cap: $130,920
Avg Volume: 9,732	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $21.85	Year High: $22.34	High: $21.89
200 Day Ave: $21.05	Year Low: $0.00	Low: $21.82

research  stock info  TAI   
 [NEW QUOTE]       
Corporate Actions for TRANSAMERICA INC SHRS	  November 30, 2015
left curve	  cash dividends paid by TAI	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
26 May 00	26 May 00	26 May 00	N/A	$0.15	Dividend amount:0.15 per share.
28 Jun 00	28 Jun 00	28 Jun 00	N/A	$0.16	Dividend amount:0.16 per share.
27 Jul 00	27 Jul 00	27 Jul 00	N/A	$0.16	Dividend amount:0.16 per share.
29 Aug 00	29 Aug 00	29 Aug 00	N/A	$0.15	Dividend amount:0.15 per share.
27 Sep 00	27 Sep 00	27 Sep 00	N/A	$0.16	Dividend amount:0.16 per share.
27 Oct 00	27 Oct 00	27 Oct 00	N/A	$0.16	Dividend amount:0.16 per share.
28 Nov 00	28 Nov 00	28 Nov 00	N/A	$0.15	Dividend amount:0.15 per share.
27 Dec 00	27 Dec 00	27 Dec 00	N/A	$0.17	Dividend amount:0.17 per share.
29 Jan 01	31 Jan 01	15 Feb 01	12	$0.16	Dividend amount:0.16 per share.
26 Feb 01	28 Feb 01	15 Mar 01	12	$0.15	Dividend amount:0.15 per share.
28 Mar 01	30 Mar 01	15 Apr 01	12	$0.16	Dividend amount:0.16 per share.
26 Apr 01	30 Apr 01	15 May 01	12	$0.15	Dividend amount:0.15 per share.
29 May 01	31 May 01	15 Jun 01	12	$0.15	Dividend amount:0.15 per share.
27 Jun 01	29 Jun 01	15 Jul 01	12	$0.15	Dividend amount:0.15 per share.
27 Jul 01	31 Jul 01	15 Aug 01	12	$0.15	Dividend amount:0.15 per share.
29 Aug 01	31 Aug 01	15 Sep 01	12	$0.22	Dividend amount:0.221524 per share.
29 Aug 01	31 Aug 01	15 Sep 01	12	$0.15	Dividend amount:0.15 per share.
26 Sep 01	28 Sep 01	15 Oct 01	12	$0.15	Dividend amount:0.15 per share.
29 Oct 01	31 Oct 01	15 Nov 01	12	$0.15	Dividend amount:0.15 per share.
28 Nov 01	30 Nov 01	15 Dec 01	12	$0.15	Dividend amount:0.15 per share.
27 Dec 01	31 Dec 01	15 Jan 02	12	$0.32	Dividend amount:0.31689 per share.
27 Dec 01	31 Dec 01	15 Jan 02	12	$0.15	Dividend amount:0.15 per share.
29 Jan 02	31 Jan 02	15 Feb 02	12	$0.15	Dividend amount:0.15 per share.
26 Feb 02	28 Feb 02	15 Mar 02	12	$0.15	Dividend amount:0.15 per share.
26 Mar 02	29 Mar 02	15 Apr 02	12	$0.15	Dividend amount:0.15 per share.
26 Apr 02	30 Apr 02	15 May 02	12	$0.15	Dividend amount:0.15 per share.
29 May 02	31 May 02	15 Jun 02	12	$0.15	Dividend amount:0.15 per share.
26 Jun 02	30 Jun 02	15 Jul 02	12	$0.15	Dividend amount:0.15 per share.
29 Jul 02	31 Jul 02	15 Aug 02	12	$0.15	Dividend amount:0.15 per share.
28 Aug 02	30 Aug 02	15 Sep 02	12	$0.15	Dividend amount:0.15 per share.
26 Sep 02	30 Sep 02	15 Oct 02	12	$0.15	Dividend amount:0.15 per share.
27 Dec 02	31 Dec 02	15 Jan 03	12	$0.15	Dividend amount:0.15 per share.
29 Jan 03	31 Jan 03	15 Feb 03	12	$0.15	Dividend amount:0.15 per share.
26 Feb 03	28 Feb 03	15 Mar 03	12	$0.15	Dividend amount:0.15 per share.
27 Mar 03	31 Mar 03	15 Apr 03	12	$0.15	Dividend amount:0.15 per share.
28 Apr 03	30 Apr 30	15 May 03	12	$0.13	Dividend amount:0.13 per share.
28 May 03	30 May 03	16 Jun 03	12	$0.13	Dividend amount:0.13 per share.
26 Jun 03	30 Jun 03	15 Jul 03	12	$0.13	Dividend amount:0.13 per share.
29 Jul 03	31 Jul 03	15 Aug 03	12	$0.13	Dividend amount:0.13 per share.
27 Aug 03	29 Aug 03	15 Sep 03	12	$0.13	Dividend amount:0.13 per share.
26 Sep 03	30 Sep 03	15 Oct 03	12	$0.13	Dividend amount:0.13 per share.
29 Oct 03	31 Oct 03	14 Nov 03	12	$0.15	Dividend amount:0.15 per share.
25 Nov 03	28 Nov 03	15 Dec 03	12	$0.15	Dividend amount:0.15 per share.
29 Dec 03	31 Dec 03	15 Jan 04	12	$0.15	Dividend amount:0.15 per share.
28 Jan 04	30 Jan 04	16 Feb 04	12	$0.15	Dividend amount:0.15 per share.
25 Feb 04	27 Feb 04	15 Mar 04	12	$0.15	Dividend amount:0.15 per share.
29 Mar 04	31 Mar 04	15 Apr 04	12	$0.13	Dividend amount:0.13 per share.
28 Apr 04	30 Apr 04	14 May 04	12	$0.13	Dividend amount:0.13 per share.
26 May 04	28 May 04	15 Jun 04	12	$0.13	Dividend amount:0.13 per share.
28 Jun 04	30 Jun 04	15 Jul 04	12	$0.13	Dividend amount:0.13 per share.
28 Jul 04	30 Jul 04	16 Aug 04	12	$0.13	Dividend amount:0.13 per share.
27 Aug 04	31 Aug 04	15 Sep 04	12	$0.13	Dividend amount:0.13 per share.
28 Sep 04	30 Sep 04	15 Oct 04	12	$0.13	Dividend amount:0.13 per share.
27 Oct 04	29 Oct 04	15 Nov 04	12	$0.13	Dividend amount:0.13 per share.
26 Nov 04	30 Nov 04	15 Dec 04	12	$0.13	Dividend amount:0.13 per share.
29 Dec 04	31 Dec 04	14 Jan 05	12	$0.13	Dividend amount:0.13 per share.
27 Jan 05	31 Jan 05	15 Feb 05	12	$0.13	Dividend amount:0.13 per share.
24 Feb 05	28 Feb 05	15 Mar 05	12	$0.13	Dividend amount:0.13 per share.
29 Mar 05	31 Mar 05	15 Apr 05	12	$0.13	Dividend amount:0.13 per share.
27 Apr 05	29 Apr 05	16 May 05	12	$0.13	Dividend amount:0.13 per share.
26 May 05	31 May 05	15 Jun 05	12	$0.13	Dividend amount:0.13 per share.
28 Jun 05	30 Jun 05	15 Jul 05	12	$0.13	Dividend amount:0.13 per share.
27 Jul 05	29 Jul 05	15 Aug 05	12	$0.13	Dividend amount:0.13 per share.
29 Aug 05	31 Aug 05	15 Sep 05	12	$0.13	Dividend amount:0.13 per share.
28 Sep 05	30 Sep 05	14 Oct 05	12	$0.13	Dividend amount:0.13 per share.
27 Oct 05	31 Oct 05	15 Nov 05	12	$0.13	Dividend amount:0.13 per share.
28 Nov 05	30 Nov 05	15 Dec 05	12	$0.13	Dividend amount:0.13 per share.
28 Dec 05	30 Dec 05	16 Jan 06	12	$0.13	Dividend amount:0.13 per share.
27 Jan 06	31 Jan 06	15 Feb 06	12	$0.13	Dividend amount:0.13 per share.
24 Feb 06	28 Feb 06	15 Mar 06	12	$0.13	Dividend amount:0.13 per share.
29 Mar 06	31 Mar 06	17 Apr 06	12	$0.13	Dividend amount:0.13 per share.
26 Apr 06	28 Apr 06	15 May 06	12	$0.12	Dividend amount:0.12 per share.
26 May 06	31 May 06	15 Jun 06	12	$0.12	Dividend amount:0.12 per share.
28 Jun 06	30 Jun 06	14 Jul 06	12	$0.12	Dividend amount:0.12 per share.
27 Jul 06	31 Jul 06	15 Aug 06	12	$0.12	Dividend amount:0.12 per share.
29 Aug 06	31 Aug 06	15 Sep 06	12	$0.12	Dividend amount:0.12 per share.
27 Sep 06	29 Sep 06	16 Oct 06	12	$0.12	Dividend amount:0.12 per share.
27 Oct 06	31 Oct 06	15 Nov 06	12	$0.11	Dividend amount:0.11 per share.
28 Nov 06	30 Nov 06	15 Dec 06	12	$0.11	Dividend amount:0.11 per share.
27 Dec 06	29 Dec 06	16 Jan 07	12	$0.11	Dividend amount:0.11 per share.
29 Jan 07	31 Jan 07	15 Feb 07	12	$0.11	Dividend amount:0.11 per share.
26 Feb 07	28 Feb 07	15 Mar 07	12	$0.11	Dividend amount:0.11 per share.
28 Mar 07	30 Mar 07	16 Apr 07	12	$0.11	Dividend amount:0.11 per share.
26 Apr 07	30 Apr 07	15 May 07	12	$0.11	Dividend amount:0.11 per share.
29 May 07	31 May 07	15 Jun 07	12	$0.11	Dividend amount:0.11 per share.
27 Jun 07	29 Jun 07	16 Jul 07	12	$0.11	Dividend amount:0.11 per share.
27 Jul 07	31 Jul 07	15 Aug 07	12	$0.11	Dividend amount:0.11 per share.
29 Aug 07	31 Aug 07	17 Sep 07	12	$0.11	Dividend amount:0.11 per share.
26 Sep 07	28 Sep 07	15 Oct 07	12	$0.11	Dividend amount:0.11 per share.
29 Oct 07	31 Oct 07	15 Nov 07	12	$0.11	Dividend amount:0.11 per share.
28 Nov 07	30 Nov 07	17 Dec 07	12	$0.11	Dividend amount:0.11 per share.
27 Dec 07	31 Dec 07	16 Jan 08	12	$0.11	Dividend amount:0.11 per share.
29 Jan 08	31 Jan 08	15 Feb 08	12	$0.12	Dividend amount:0.12 per share.
27 Feb 08	29 Feb 08	17 Mar 08	12	$0.12	Dividend amount:0.12 per share.
27 Mar 08	31 Mar 08	15 Apr 08	12	$0.12	Dividend amount:0.12 per share.
28 Apr 08	30 Apr 08	15 May 08	12	$0.12	Dividend amount:0.12 per share.
28 May 08	30 May 08	16 Jun 08	12	$0.11	Dividend amount:0.11 per share.
26 Jun 08	30 Jun 08	16 Jul 08	12	$0.11	Dividend amount:0.11 per share.
29 Jul 08	31 Jul 08	15 Aug 08	12	$0.11	Dividend amount:0.11 per share.
27 Aug 08	29 Aug 08	16 Sep 08	12	$0.11	Dividend amount:0.11 per share.
26 Sep 08	30 Sep 08	15 Oct 08	12	$0.11	Dividend amount:0.11 per share.
29 Oct 08	31 Oct 08	17 Nov 08	12	$0.11	Dividend amount:0.11 per share.
25 Nov 08	28 Nov 08	15 Dec 08	12	$0.11	Dividend amount:0.11 per share.
29 Dec 08	31 Dec 08	15 Jan 09	12	$0.09	Dividend amount:0.0925 per share.
28 Jan 09	30 Jan 09	17 Feb 09	12	$0.09	Dividend amount:0.0925 per share.
25 Feb 09	27 Feb 09	16 Mar 09	12	$0.09	Dividend amount:0.0925 per share.
27 Mar 09	31 Mar 09	15 Apr 09	12	$0.11	Dividend amount:0.105 per share.
28 Apr 09	30 Apr 09	15 May 09	12	$0.11	Dividend amount:0.105 per share.
27 May 09	29 May 09	15 Jun 09	12	$0.12	Dividend amount:0.12 per share.
26 Jun 09	30 Jun 09	15 Jul 09	12	$0.12	Dividend amount:0.12 per share.
29 Jul 09	31 Jul 09	17 Aug 09	12	$0.13	Dividend amount:0.13 per share.
27 Aug 09	31 Aug 09	15 Sep 09	12	$0.13	Dividend amount:0.13 per share.
28 Sep 09	30 Sep 09	15 Oct 09	12	$0.13	Dividend amount:0.13 per share.
28 Oct 09	30 Oct 09	16 Nov 09	12	$0.14	Dividend amount:0.135 per share.
25 Nov 09	30 Nov 09	15 Dec 09	12	$0.14	Dividend amount:0.135 per share.
29 Dec 09	31 Dec 09	15 Jan 10	12	$0.14	Dividend amount:0.135 per share.
27 Jan 10	29 Jan 10	15 Feb 10	12	$0.14	Dividend amount:0.135 per share.
24 Feb 10	26 Feb 10	15 Mar 10	12	$0.14	Dividend amount:0.135 per share.
29 Mar 10	31 Mar 10	15 Apr 10	12	$0.14	Dividend amount:0.135 per share.
28 Apr 10	30 Apr 10	17 May 10	12	$0.14	Dividend amount:0.135 per share.
28 Jun 10	30 Jun 10	15 Jul 10	12	$0.14	Dividend amount:0.135 per share.
28 Jan 15	30 Jan 15	13 Feb 15	12	$0.08	Dividend amount:0.0825 per share.
25 Feb 15	27 Feb 15	13 Mar 15	12	$0.09	Dividend amount:0.085 per share.
27 Mar 15	31 Mar 15	15 Apr 15	12	$0.09	Dividend amount:0.09 per share.
28 Apr 15	30 Apr 15	15 May 15	12	$0.08	Dividend amount:0.08 per share.
27 May 15	29 May 15	15 Jun 15	12	$0.08	Dividend amount:0.08 per share.
26 Jun 15	30 Jun 15	15 Jul 15	12	$0.08	Dividend amount:0.0775 per share.
29 Jul 15	31 Jul 15	14 Aug 15	12	$0.08	Dividend amount:0.0775 per share.
27 Aug 15	31 Aug 15	15 Sep 15	12	$0.07	Dividend amount:0.072 per share.
28 Sep 15	30 Sep 15	15 Oct 15	12	$0.07	Dividend amount:0.072 per share.
28 Oct 15	30 Oct 15	13 Nov 15	12	$0.09	Dividend amount:0.085 per share.
12 Nov 15	16 Nov 15	23 Nov 15	12	$0.13	Dividend amount:0.13 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=TAI
Date:	11/27/2015
Time:	1:40:07 PM
UTCOffset:	-5
Open:	21.860000000000
Close:	21.820000000000
High:	21.890000000000
Low:	21.820000000000
Last:	21.820000000000
cusip  893506105
last trades were on 11/27


check MAdmin
Stock:TRANSAMERICA INC SHRS  Symbol:TAI
Date: 11/30/2015

15 users found

1	apreuss	davidriccio	ematte	jchaney	josieb34	lorie	misha	msutterus	popijac	rpuckett
2	sarkishajjar	simonemarlia	terrencechan	timothya	wollac	

database
select distinct stockkey from mstockalias where symbol= 'TAI';  
> Row 1:
>   STOCKKEY = X'b3581029390b3e88c0a80116'

select * from mstockalias where stockkey=X'b3581029390b3e88c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 893506105
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TRANSAMERICA INC SHRS
>     PRIMARYKEY = X'b3591029390b3e88c0a80116'
>       STOCKKEY = X'b3581029390b3e88c0a80116'
>         SYMBOL = TAI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 893506105
>           DATE = TIMESTAMP '2015-11-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TRANSAMERICA INC SHRS
>     PRIMARYKEY = X'555014e2565ce4b4c0a86fab'
>       STOCKKEY = X'b3581029390b3e88c0a80116'
>         SYMBOL = TAI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TAI'  order by BB_EFFECTIVE;
> Row 137:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_CLASS|42|CP_NEW_CLASS|49|CP_RECLASS_TYP|0|CP_TERMS|N.A.|CP_RATIO|N.A.|CP_OPTIONAL|0|CP_NOTES|Will be converted into  Transamerica Flexible Income, an open-en d fund and a series of Transamerica Funds
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 115507447
>     BB_ACTIONMNEMONIC = RECLASS
>          BB_COMPANYID = 108195
>        BB_COMPANYNAME = Transamerica Income Shares Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-04 00:00:00.000000'
>         BB_IDENTIFIER = TAI     US Equity
>             BB_ISSUED = TIMESTAMP '2015-11-09 00:00:00.000000'
>          BB_NUMFIELDS = 7
>              BB_RCODE = 0
>              BB_SECID = TAI
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 60000
>            BB_UPDATED = TIMESTAMP '2015-11-09 00:00:00.000000'
>            PRIMARYKEY = X'14c225ac56413156c0a86fab'
>               VERSION = NULL


last known price
/Marketocracy/bin/dbtool lookup stock TAI
>>>> dbtool started at 2015-12-01 00:39:46 -0500
stock: TAI
  PK       : [B3581029390B3E88C0A80116]
  companyID: [6256]
  symbol   : [TAI]
  name     : [TRANSAMERICA INC SHRS]
  date     : [2000-04-29 15:00:00]
  status   : [Active]
stock: TAI
  PK       : [B3581029390B3E88C0A80116]
  companyID: [6256]
  symbol   : [TAI]
  name     : [TRANSAMERICA INC SHRS]
  date     : [2015-11-30 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-12-01 00:39:46 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6256
2015-11-20 (Fri) [5436]: O:21.7900 H:21.8500 L:21.7900 C:21.8400 V:6952 TSO:6 A:21.8400 R:1.0000 CA:1.6065
2015-11-21 (Sat) [5437]: <WEEKEND>
2015-11-22 (Sun) [5438]: <WEEKEND>
2015-11-23 (Mon) [5439]: O:21.8000 H:21.8200 L:21.8000 C:21.8000 V:4700 TSO:6 A:21.8000 R:1.0000 CA:1.6065
2015-11-24 (Tue) [5440]: O:21.8000 H:21.8400 L:21.8000 C:21.8200 V:5869 TSO:6 A:21.8200 R:1.0000 CA:1.6065
2015-11-25 (Wed) [5441]: O:21.8300 H:21.8500 L:21.8300 C:21.8400 V:3525 TSO:6 A:21.8400 R:1.0000 CA:1.6065
2015-11-26 (Thu) [5442]: <HOLIDAY>
2015-11-27 (Fri) [5443]: O:21.8600 H:21.8900 L:21.8200 C:21.8200 V:2234 TSO:6 A:21.8200 R:1.0000 CA:1.6065
2015-11-28 (Sat) [5444]: <WEEKEND>
2015-11-29 (Sun) [5445]: <WEEKEND>
2015-11-30 (Mon) [5446]: O:21.8600 H:21.8900 L:21.8200 C:21.8200 V:2234 TSO:6 A:21.8200 R:1.0000 CA:1.6065

it does not look like it traded, prices on 11/30/15 are exactly the same as on the 27th which is when this delisted


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'b3581029390b3e88c0a80116' and shares > 0 order by closed; 
> Row 57:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-04-02 15:39:00.000000'
>        COMMENT = 
>     COMMISSION = 65.000000
>   CURRENTORDER = X'988a1df54f79ba5dc0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'c01a70a44a41cd9bc0a80133'
>       MODIFIED = NULL
>            NET = 28217.660500
>         OPENED = TIMESTAMP '2012-04-02 10:40:29.000000'
>          PRICE = 21.705893
>     PRIMARYKEY = X'98881df54f79ba5dc0a80135'
>         SECFEE = 0.640000
>         SHARES = 1300.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'b3581029390b3e88c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL
look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'b3581029390b3e88c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b3581029390b3e88c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'b3581029390b3e88c0a80116'  and totalshares < 0)));

********  FROM STEVE   it was an acquis of type 2

TFXIX  acquired it on 12/4/15   for 2.39736   for 1 
let's check  TFXIX
yahoo:
Transamerica Flexible Income I (TFXIX)
9.13 0.00(0.00%) Dec 7
Prev Close:	9.13
YTD Return*:	0.60%
Net Assets*:	403.43M
Yield*:	3.52%
historical prices from 11/30/2009

our site:
we don't have it is it listable is it in xignite? 

12/4/15  what is the price of TFXIX

Prices
Date			Open	High	Low	Close	Volume	Adj Close*
Dec 7, 2015		9.13	9.13	9.13	9.13	0	9.13
Dec 4, 2015		9.13	9.13	9.13	9.13	0	9.13  <----- 
Dec 3, 2015		9.12	9.12	9.12	9.12	0	9.12
Dec 2, 2015		9.16	9.16	9.16	9.16	0	9.16
Dec 1, 2015		9.17	9.17	9.17	9.17	0	9.17
Nov 30, 2015	9.16	9.16	9.16	9.16	0	9.16
Nov 27, 2015	9.15	9.15	9.15	9.15	0	9.15

2.39736 the ratio * 9.13 = 21.8878968  

apply the acquis
DELIST: 
there are 15 members who hold this stock
quantum:  nothing current 
last ticket: 2012-04-02 PRICE = 21.705893
last price:

going with 20151204 21.71
/Marketocracy/bin/cahelper -symbol  TAI  -effective 20151204 -type ACQUIS -exchange UN -acqType 1 -acqCash 21.71 -acqShare 0 -purchaser TAI   >& /Users/build/caout/TAI.20151208-ACQUIS.out 
D: (12-08 10:15:59.022) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-08 10:16:48.304) cahelper started on 2015-12-08 10:16:48 -0500

D: (12-08 10:16:49.261) There are [0] open tickets for TAI on 20151204
D: (12-08 10:16:49.532) StockFileLoad Version:4.0
D: (12-08 10:16:49.532) Loading Stock Data
D: (12-08 10:18:05.852) Building Lookup Index
D: (12-08 10:18:21.964) Finished Building Index
D: (12-08 10:18:30.890) Finished Loading Stock Data
D: (12-08 10:18:30.958) Connection to 192.168.111.172:6666 succeeded
D: (12-08 10:18:32.965) {
    "ACQUIRED_STOCK" = TAI; 
    "ACQUIRING_STOCK" = "TAI_FIX"; 
    AMOUNT = 21.709999; 
    APPLIED = 1; 
    DATE = 20151204; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TAI_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-08 10:18:35.274) SUCCESS
D: (12-08 10:18:35.274) cahelper finished 2015-12-08 10:18:35 -0500


Check the results 
select * from mstockalias where stockkey= X'b3581029390b3e88c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 893506105
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TRANSAMERICA INC SHRS
>     PRIMARYKEY = X'b3591029390b3e88c0a80116'
>       STOCKKEY = X'b3581029390b3e88c0a80116'
>         SYMBOL = TAI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 893506105
>           DATE = TIMESTAMP '2015-11-30 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TRANSAMERICA INC SHRS
>     PRIMARYKEY = X'555014e2565ce4b4c0a86fab'
>       STOCKKEY = X'b3581029390b3e88c0a80116'
>         SYMBOL = TAI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 893506105
>           DATE = TIMESTAMP '2015-12-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = TRANSAMERICA INC SHRS
>     PRIMARYKEY = X'e64149695666f461c0a86fab'
>       STOCKKEY = X'b3581029390b3e88c0a80116'
>         SYMBOL = TAI
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 00000000
>       STYLEKEY = XB

select * from mcorporateaction where aliaskey =X'e64149695666f461c0a86fab' ;
> Row 1:
>              ALIASKEY = X'e64149695666f461c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TAI  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|21.709999|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151208:101648
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-04 00:00:00.000000'
>         BB_IDENTIFIER = TAI_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-12-04 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TAI_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-12-04 00:00:00.000000'
>            PRIMARYKEY = X'e63b49695666f460c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'e63b49695666f460c0a86fab';
> Row 1:
>   _C001 = 29.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'e63b49695666f460c0a86fab'));
there are 29 fundkeys, save to CA issues TAI fundkeys.txt

For Beta case
TAI no longer trades but is still active on our site - need to delist 

check on 12/9/15   invalidate funds
check MAdmin 

invalidate reprice and close 



