TPPHQ
CA issues TPPHQ delist.txt
date:   12/10/15
ticker:  

yahoo:  nothing

quantum: nothing 

oursite: 
Symbol: TPPHQ	Name: Tapestry Pharmaceuticals Inc	Price: $0.03
Volume:	Sector: Health Care	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  TPPHQ   
 [NEW QUOTE]       
Corporate Actions for Tapestry Pharmaceuticals Inc	  December 10, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for TPPHQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
05 May 04	NPRO	TPPH	Change in the ticker (trading) symbol from NPRO to TPPH
06 Feb 06	TPPH	TPPHD	Change in the ticker (trading) symbol from TPPH to TPPHD
06 Mar 06	TPPHD	TPPH	Change in the ticker (trading) symbol from TPPHD to TPPH
23 Mar 09	TPPH	TPPHQ	Change in the ticker (trading) symbol from TPPH to TPPHQ
 	 	 
left curve	  CUSIP changes for TPPHQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
05 May 04	630795102	876031105	Change in any of identification numbers (CUSIP) of a security from 630795102 to 876031105
06 Feb 06	876031105	876031204	Change in any of identification numbers (CUSIP) of a security from 876031105 to 876031204
 	 	 
left curve	  name changes for TPPHQ	right curve
 	 	
Effective Date	Old Name	New Name	Description
05 May 04	Napro Biotherapeutics Inc	Tapestry Pharmaceuticals Inc	Change in the name of issuer from Napro Biotherapeutics Inc to Tapestry Pharmaceuticals Inc
 	 	 
left curve	  listing changes for TPPHQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Mar 10, 2003	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that NPRO trades on from NASDAQ to NASDAQ-SMALLCAP
Mar 10, 2003	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that NPRO trades on from NASDAQ to NASDAQ-SMALLCAP
Apr 11, 2008	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that TPPH trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
 	 	 
left curve	  TPPHQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
06 Feb 06	1 for 10	Split terms:1 for 10


Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=TPPHQ

check MAdmin
Stock:Tapestry Pharmaceuticals Inc  Symbol:TPPHQ
Date: 12/10/2015

27 users found

1	amaurer	bengreer	broeske	cabro57	cmccann77	domibowd	dsmoke	ejshumak	georgesoros	gonzalez
2	inikitin	jewels	lewtn	meikens	mpapadopoulos	mpatterson3	pfelter	rajupjoseph	rosexu	rothenbj
3	sharding	sigj	stefanmarket	tsparks	vooch2	ynotmarty	zcola

database
select distinct stockkey from mstockalias where symbol= 'TPPHQ';  
> Row 1:
>   STOCKKEY = X'f1de0e21390ab158c0a80116'
select * from mstockalias where stockkey=X'f1de0e21390ab158c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 630795102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NAPRO BIOTHERAPEUTICS
>     PRIMARYKEY = X'f1df0e21390ab158c0a80116'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = NPRO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 630795102
>           DATE = TIMESTAMP '2003-03-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NAPRO BIOTHERAPEUTICS
>     PRIMARYKEY = X'8f0e59983e6d5213c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = NPRO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 630795102
>           DATE = TIMESTAMP '2003-03-10 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NAPRO BIOTHERAPEUTICS
>     PRIMARYKEY = X'8f1059983e6d5214c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = NPRO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 630795102
>           DATE = TIMESTAMP '2004-05-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NAPRO BIOTHERAPEUTICS
>     PRIMARYKEY = X'a0a737f840999ca3c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 630795102
>           DATE = TIMESTAMP '2004-05-05 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'e3fc390940999cd1c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031105
>           DATE = TIMESTAMP '2004-05-05 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'0f5a390c40999ce0c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031105
>           DATE = TIMESTAMP '2006-02-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'c6ab03b543e80d9cc0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031204
>           DATE = TIMESTAMP '2006-02-06 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'dba003d143e80de1c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031204
>           DATE = TIMESTAMP '2006-03-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'741d74be440cf79ec0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031204
>           DATE = TIMESTAMP '2008-04-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'f9ca2cf84800183ec0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031204
>           DATE = TIMESTAMP '2009-03-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'5db4530b49c2f904c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031204
>           DATE = TIMESTAMP '2009-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'17461ddb49c83f10c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='TPPHQ'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|TPPHQ|CP_DELIST_REASON|18|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 62515458
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 148357
>        BB_COMPANYNAME = Tapestry Pharmaceuticals Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-15 00:00:00.000000'
>         BB_IDENTIFIER = TPPHQ   US Equity
>             BB_ISSUED = TIMESTAMP '2012-03-14 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = TPPHQ
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-03-14 00:00:00.000000'
>            PRIMARYKEY = X'caec39384f611cf0c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock TPPHQ
>>>> dbtool started at 2015-12-10 09:50:37 -0500
stock: TPPHQ
  PK       : [F1DE0E21390AB158C0A80116]
  companyID: [2824]
  symbol   : [TPPHQ]
  name     : [Tapestry Pharmaceuticals Inc]
  date     : [2009-03-23 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-12-10 09:50:38 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 2824
2012-03-03 (Sat) [4079]: <WEEKEND>
2012-03-04 (Sun) [4080]: <WEEKEND>
2012-03-05 (Mon) [4081]: O:0.0210 H:0.0210 L:0.0210 C:0.0210 V:200 TSO:16629 A:0.0210 R:1.0000 CA:0.0000
2012-03-06 (Tue) [4082]: O:0.0250 H:0.0250 L:0.0250 C:0.0250 V:40000 TSO:16629 A:0.0250 R:1.0000 CA:0.0000
2012-03-07 (Wed) [4083]: O:0.0250 H:0.0250 L:0.0250 C:0.0250 V:40000 TSO:16629 A:0.0250 R:1.0000 CA:0.0000
2012-03-08 (Thu) [4084]: O:0.0210 H:0.0210 L:0.0210 C:0.0210 V:393 TSO:16629 A:0.0210 R:1.0000 CA:0.0000
2012-03-09 (Fri) [4085]: O:0.0210 H:0.0210 L:0.0210 C:0.0210 V:2401 TSO:16629 A:0.0210 R:1.0000 CA:0.0000
2012-03-10 (Sat) [4086]: <WEEKEND>
2012-03-11 (Sun) [4087]: <WEEKEND>
2012-03-12 (Mon) [4088]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:2600 TSO:16629 A:0.0250 R:1.0000 CA:0.0000
2012-03-13 (Tue) [4089]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:2600 TSO:16629 A:0.0250 R:1.0000 CA:0.0000
2012-03-14 (Wed) [4090]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:2600 TSO:16629 A:0.0250 R:1.0000 CA:0.0000
2012-03-15 (Thu) [4091]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:2600 TSO:16629 A:0.0250 R:1.0000 CA:0.0000
2012-03-16 (Fri) [4092]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:2600 TSO:16629 A:0.0250 R:1.0000 CA:0.0000
2012-03-17 (Sat) [4093]: <WEEKEND>
2012-03-18 (Sun) [4094]: <WEEKEND>
2012-03-19 (Mon) [4095]: O:0.0250 H:0.0250 L:0.0250 C:0.0250 V:0 TSO:16629 A:0.0250 R:1.0000 CA:0.0000
2012-03-20 (Tue) [4096]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:2600 TSO:16629 A:0.0250 R:1.0000 CA:0.0000
2012-03-21 (Wed) [4097]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:2600 TSO:16629 A:0.0250 R:1.0000 CA:0.0000
2012-03-22 (Thu) [4098]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:2600 TSO:16629 A:0.0250 R:1.0000 CA:0.0000
2012-03-23 (Fri) [4099]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:2600 TSO:16629 A:0.0250 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f1de0e21390ab158c0a80116' and shares > 0 order by closed; 
> Row 686:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-12-14 13:08:00.000000'
>        COMMENT = 
>     COMMISSION = 0.230125
>   CURRENTORDER = X'276011c54b247aeac0a80135'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'4a0200fa4547f032c0a80133'
>       MODIFIED = NULL
>            NET = 4.372375
>         OPENED = TIMESTAMP '2009-12-13 00:26:02.000000'
>          PRICE = 0.003887
>     PRIMARYKEY = X'275e11c54b247aeac0a80135'
>         SECFEE = 0.010000
>         SHARES = 1125.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL



look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f1de0e21390ab158c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f1de0e21390ab158c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f1de0e21390ab158c0a80116'  and totalshares < 0)));

apply the acquis
DELIST:  2012-03-15
there are 27 members who hold this stock
quantum: nothing 
last ticket: 2009-12-14 PRICE = 0.003887
last price: 2012-03-12 (Mon) [4088]: O:0.0210 H:0.0250 L:0.0210 C:0.0250 V:2600 TSO:16629 A:0.0250 R:1.0000 CA:0.0000

going with 20120312 0.0250

/Marketocracy/bin/cahelper -symbol  TPPHQ  -effective 20120312 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0250 -acqShare 0 -purchaser TPPHQ   >& /Users/build/caout/TPPHQ.20151210-DELIST.out 
TPPHQ.20151210-DELIST.out
stocks1:~/caout build$ tail -f TPPHQ.20151210-DELIST.out
D: (12-10 09:53:49.970) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-10 09:54:48.950) cahelper started on 2015-12-10 09:54:48 -0500

D: (12-10 09:54:49.229) There are [0] open tickets for TPPHQ on 20120312
D: (12-10 09:54:49.856) StockFileLoad Version:4.0
D: (12-10 09:54:49.856) Loading Stock Data
D: (12-10 09:56:32.392) Building Lookup Index
D: (12-10 09:56:46.307) Finished Building Index
D: (12-10 09:56:56.653) Finished Loading Stock Data
D: (12-10 09:56:57.017) Connection to 192.168.111.172:6666 succeeded
D: (12-10 09:57:03.121) {
    "ACQUIRED_STOCK" = TPPHQ; 
    "ACQUIRING_STOCK" = "TPPHQ_FIX"; 
    AMOUNT = 0.025; 
    APPLIED = 1; 
    DATE = 20120312; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "TPPHQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-10 09:57:08.416) SUCCESS
D: (12-10 09:57:08.416) cahelper finished 2015-12-10 09:57:08 -0500

Check the results 
select * from mstockalias where stockkey= X'f1de0e21390ab158c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 630795102
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NAPRO BIOTHERAPEUTICS
>     PRIMARYKEY = X'f1df0e21390ab158c0a80116'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = NPRO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 630795102
>           DATE = TIMESTAMP '2003-03-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NAPRO BIOTHERAPEUTICS
>     PRIMARYKEY = X'8f0e59983e6d5213c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = NPRO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 630795102
>           DATE = TIMESTAMP '2003-03-10 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NAPRO BIOTHERAPEUTICS
>     PRIMARYKEY = X'8f1059983e6d5214c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = NPRO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 630795102
>           DATE = TIMESTAMP '2004-05-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = NAPRO BIOTHERAPEUTICS
>     PRIMARYKEY = X'a0a737f840999ca3c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 630795102
>           DATE = TIMESTAMP '2004-05-05 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'e3fc390940999cd1c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031105
>           DATE = TIMESTAMP '2004-05-05 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'0f5a390c40999ce0c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031105
>           DATE = TIMESTAMP '2006-02-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'c6ab03b543e80d9cc0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031204
>           DATE = TIMESTAMP '2006-02-06 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'dba003d143e80de1c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPHD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031204
>           DATE = TIMESTAMP '2006-03-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'741d74be440cf79ec0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031204
>           DATE = TIMESTAMP '2008-04-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'f9ca2cf84800183ec0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031204
>           DATE = TIMESTAMP '2009-03-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'5db4530b49c2f904c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPH
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031204
>           DATE = TIMESTAMP '2009-03-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'17461ddb49c83f10c0a80146'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPHQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 876031204
>           DATE = TIMESTAMP '2012-03-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Tapestry Pharmaceuticals Inc
>     PRIMARYKEY = X'113b2df156699239c0a86fab'
>       STOCKKEY = X'f1de0e21390ab158c0a80116'
>         SYMBOL = TPPHQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 35201010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'113b2df156699239c0a86fab' ;
> Row 1:
>              ALIASKEY = X'113b2df156699239c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|TPPHQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.025000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151210:095448
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-03-12 00:00:00.000000'
>         BB_IDENTIFIER = TPPHQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-03-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TPPHQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-03-12 00:00:00.000000'
>            PRIMARYKEY = X'11352df156699238c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'11352df156699238c0a86fab';
> Row 1:
>   _C001 = 48.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'11352df156699238c0a86fab'));
there are 48 fundkeys, save to CA issues TPPHQ fundkeys.txt

For Beta case
TPPHQ no longer trades but is still active on our site - need to delist 

check on 12/11/15   invalidate funds
check MAdmin   clear 
TPPHQ has been acquired	right curve
 	 	
Tapestry Pharmaceuticals Inc acquired by a private company on 2012-03-12 00:00:00.

invalidate reprice and close 



