CUSIF
CA issues CUSIF delist.txt
date:  
ticker:  

yahoo:  nothing

quantum:
Cusac Gold Mines Ltd
Ticker Symbol: CUSIF*     CUSIP: 231624107     Exchange: OTCBB
* NOTE: This security is no longer trading as of 4/18/08

Company's Online Profile
BUSINESS:  A gold producer with substantial mining assets in Northern British Columbia who is focusing their attention on the newly acquired Tauras Project.
Notes:  Plan of arrangement per the Other OTC on 4/18/2008.
oursite:
Symbol: CUSIF	Name: CUSAC GOLD MINES LTD	Price: $0.08
Volume:	Sector: Materials	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  CUSIF   
 [NEW QUOTE]       
Corporate Actions for CUSAC GOLD MINES LTD	  December 13, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for CUSIF	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
09 Jul 02	CUSIF	CUSIE	Change in the ticker (trading) symbol from CUSIF to CUSIE
12 Jul 02	CUSIE	CUSIF	Change in the ticker (trading) symbol from CUSIE to CUSIF
13 Jul 04	CUSIF	CUSIE	Change in the ticker (trading) symbol from CUSIF to CUSIE
16 Jul 04	CUSIE	CUSIF	Change in the ticker (trading) symbol from CUSIE to CUSIF

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=CUSIF

check MAdmin
Stock:CUSAC GOLD MINES LTD  Symbol:CUSIF
Date: 12/13/2015

27 users found

1	amichelini	bbtest2	bedo	billdacat	bquortrup1	cl505	compwiz4u	dpence	hleopold	holmgren
2	jmcgregor	kama	landisman	msage	netrun	nikkidodi	njacoby	quitacet	redwine	rokit
3	sharkattack	sillyhumberto	stock_engineer	taiman	td452	utepark	wghiler

database
select distinct stockkey from mstockalias where symbol= 'CUSIF';  
> Row 1:
>   STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
select * from mstockalias where stockkey=X'8cbb043c39e7e9c0c0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 231624107
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CUSAC GOLD MINES LTD
>     PRIMARYKEY = X'8cbc043c39e7e9c0c0a801dc'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>         SYMBOL = CUSIF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 231624107
>           DATE = TIMESTAMP '2002-07-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CUSAC GOLD MINES LTD
>     PRIMARYKEY = X'cace5adf3d2ba005c0a801dc'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>         SYMBOL = CUSIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 231624107
>           DATE = TIMESTAMP '2002-07-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CUSAC GOLD MINES LTD
>     PRIMARYKEY = X'a51e5ea13d2f8c2ec0a801dc'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>         SYMBOL = CUSIF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 231624107
>           DATE = TIMESTAMP '2004-07-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CUSAC GOLD MINES LTD
>     PRIMARYKEY = X'264f291240f4944cc0a80146'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>         SYMBOL = CUSIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 231624107
>           DATE = TIMESTAMP '2004-07-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CUSAC GOLD MINES LTD
>     PRIMARYKEY = X'41145c0040f88874c0a80146'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>         SYMBOL = CUSIF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='CUSIF'  order by BB_EFFECTIVE;


last known price
/Marketocracy/bin/dbtool lookup stock CUSIF
>>>> dbtool started at 2015-12-13 07:51:10 -0500
stock: CUSIF
  PK       : [8CBB043C39E7E9C0C0A801DC]
  companyID: [12326]
  symbol   : [CUSIF]
  name     : [CUSAC GOLD MINES LTD]
  date     : [2000-10-13 15:00:00]
  status   : [Active]
stock: CUSIF
  PK       : [8CBB043C39E7E9C0C0A801DC]
  companyID: [12326]
  symbol   : [CUSIF]
  name     : [CUSAC GOLD MINES LTD]
  date     : [2002-07-12 00:00:00]
  status   : [Active]
stock: CUSIF
  PK       : [8CBB043C39E7E9C0C0A801DC]
  companyID: [12326]
  symbol   : [CUSIF]
  name     : [CUSAC GOLD MINES LTD]
  date     : [2004-07-16 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-12-13 07:51:11 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12326
2008-04-08 (Tue) [2654]: O:0.0950 H:0.1000 L:0.0950 C:0.1000 V:27000 TSO:78846 A:0.1000 R:1.0000 CA:0.0000
2008-04-09 (Wed) [2655]: O:0.0900 H:0.1060 L:0.0900 C:0.1060 V:15350 TSO:78846 A:0.1060 R:1.0000 CA:0.0000
2008-04-10 (Thu) [2656]: O:0.1060 H:0.1060 L:0.0900 C:0.0900 V:2500 TSO:78846 A:0.0900 R:1.0000 CA:0.0000
2008-04-11 (Fri) [2657]: O:0.0900 H:0.0900 L:0.0900 C:0.0900 V:7000 TSO:78846 A:0.0900 R:1.0000 CA:0.0000
2008-04-12 (Sat) [2658]: <WEEKEND>
2008-04-13 (Sun) [2659]: <WEEKEND>
2008-04-14 (Mon) [2660]: O:0.0900 H:0.0900 L:0.0800 C:0.0800 V:13575 TSO:78846 A:0.0800 R:1.0000 CA:0.0000
2008-04-15 (Tue) [2661]: O:0.0850 H:0.0900 L:0.0833 C:0.0833 V:26000 TSO:78846 A:0.0833 R:1.0000 CA:0.0000
2008-04-16 (Wed) [2662]: O:0.0850 H:0.0900 L:0.0833 C:0.0833 V:26000 TSO:78846 A:0.0833 R:1.0000 CA:0.0000
2008-04-17 (Thu) [2663]: O:0.0869 H:0.0910 L:0.0840 C:0.0840 V:63405 TSO:78846 A:0.0840 R:1.0000 CA:0.0000  <---
2008-04-18 (Fri) [2664]: O:0.0840 H:0.0930 L:0.0840 C:0.0840 V:86435 TSO:78846 A:0.0840 R:1.0000 CA:0.0000
2008-04-19 (Sat) [2665]: <WEEKEND>
2008-04-20 (Sun) [2666]: <WEEKEND>
2008-04-21 (Mon) [2667]: O:0.0840 H:0.0840 L:0.0840 C:0.0840 V:0 TSO:78846 A:0.0840 R:1.0000 CA:0.0000
2008-04-22 (Tue) [2668]: O:0.0840 H:0.0840 L:0.0840 C:0.0840 V:0 TSO:78846 A:0.0840 R:1.0000 CA:0.0000
2008-04-23 (Wed) [2669]: O:0.0840 H:0.0840 L:0.0840 C:0.0840 V:0 TSO:78846 A:0.0840 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'8cbb043c39e7e9c0c0a801dc' and shares > 0 order by closed; 
> Row 284:
>      ACTIONKEY = X'705c3ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2008-01-30 13:34:00.000000'
>        COMMENT = 
>     COMMISSION = 335.250000
>   CURRENTORDER = X'b4b113444799eef1c0a80135'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'08b5235543481397c0a80132'
>       MODIFIED = NULL
>            NET = 7040.250000
>         OPENED = TIMESTAMP '2008-01-25 09:15:13.000000'
>          PRICE = 0.093870
>     PRIMARYKEY = X'b4af13444799eef1c0a80135'
>         SECFEE = 0.000000
>         SHARES = 75000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'8cbb043c39e7e9c0c0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'8cbb043c39e7e9c0c0a801dc'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'8cbb043c39e7e9c0c0a801dc'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 27 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 4/18/08
last ticket:  2008-01-30  PRICE = 0.093870
last price:  2008-04-17 (Thu) [2663]: O:0.0869 H:0.0910 L:0.0840 C:0.0840 V:63405 TSO:78846 A:0.0840 R:1.0000 CA:0.0000  <---

going with 20080417 0.0840 

/Marketocracy/bin/cahelper -symbol  CUSIF  -effective 20080417 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0840  -acqShare 0 -purchaser CUSIF   >& /Users/build/caout/CUSIF.20151213-DELIST.out 
CUSIF.20151213-DELIST.out
stocks1:~/caout build$ tail -f CUSIF.20151213-DELIST.out
D: (12-13 07:54:18.787) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-13 07:55:17.599) cahelper started on 2015-12-13 07:55:17 -0500

D: (12-13 07:55:18.005) There are [0] open tickets for CUSIF on 20080417
D: (12-13 07:55:18.528) StockFileLoad Version:4.0
D: (12-13 07:55:18.528) Loading Stock Data
D: (12-13 07:56:57.886) Building Lookup Index
D: (12-13 07:57:11.649) Finished Building Index
D: (12-13 07:57:21.837) Finished Loading Stock Data
D: (12-13 07:57:21.879) Connection to 192.168.111.172:6666 succeeded
D: (12-13 07:57:23.953) {
    "ACQUIRED_STOCK" = CUSIF; 
    "ACQUIRING_STOCK" = "CUSIF_FIX"; 
    AMOUNT = 0.084; 
    APPLIED = 1; 
    DATE = 20080417; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "CUSIF_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-13 07:57:28.851) SUCCESS
D: (12-13 07:57:28.852) cahelper finished 2015-12-13 07:57:28 -0500
Check the results 
select * from mstockalias where stockkey= X'8cbb043c39e7e9c0c0a801dc'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 231624107
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CUSAC GOLD MINES LTD
>     PRIMARYKEY = X'8cbc043c39e7e9c0c0a801dc'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>         SYMBOL = CUSIF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 231624107
>           DATE = TIMESTAMP '2002-07-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CUSAC GOLD MINES LTD
>     PRIMARYKEY = X'cace5adf3d2ba005c0a801dc'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>         SYMBOL = CUSIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 231624107
>           DATE = TIMESTAMP '2002-07-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CUSAC GOLD MINES LTD
>     PRIMARYKEY = X'a51e5ea13d2f8c2ec0a801dc'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>         SYMBOL = CUSIF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 231624107
>           DATE = TIMESTAMP '2004-07-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CUSAC GOLD MINES LTD
>     PRIMARYKEY = X'264f291240f4944cc0a80146'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>         SYMBOL = CUSIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 231624107
>           DATE = TIMESTAMP '2004-07-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CUSAC GOLD MINES LTD
>     PRIMARYKEY = X'41145c0040f88874c0a80146'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>         SYMBOL = CUSIF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 231624107
>           DATE = TIMESTAMP '2008-04-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = CUSAC GOLD MINES LTD
>     PRIMARYKEY = X'0d53203c566d6ab6c0a86fab'
>       STOCKKEY = X'8cbb043c39e7e9c0c0a801dc'
>         SYMBOL = CUSIF
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104030
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'0d53203c566d6ab6c0a86fab' ;
> Row 1:
>              ALIASKEY = X'0d53203c566d6ab6c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CUSIF  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.084000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151213:075517
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2008-04-17 00:00:00.000000'
>         BB_IDENTIFIER = CUSIF_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2008-04-17 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CUSIF_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2008-04-17 00:00:00.000000'
>            PRIMARYKEY = X'0d4d203c566d6ab5c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'0d4d203c566d6ab5c0a86fab';
> Row 1:
>   _C001 = 47.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'0d4d203c566d6ab5c0a86fab'));
there are 47 fundkeys, save to CA issues CUSIF fundkeys.txt

For Beta case
CUSIF no longer trades but is still active on our site - need to delist 

check on 12/15/15   invalidate funds
check MAdmin  clear
CUSIF has been acquired	right curve
 	 	
CUSAC GOLD MINES LTD acquired by a private company on 2008-04-17 00:00:00.


invalidate reprice and close 



