CA issues GEPT delist.txt
date:  
ticker:  GEPT

yahoo:  nothing

quantum:

oursite:
Symbol: GEPT	Name: Global e-Point Inc	Price: $0.03
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  GEPT   
 [NEW QUOTE]       
Corporate Actions for Global e-Point Inc	  December 13, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for GEPT	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
16 Jun 00	ONPTE	ONPT	Change in the ticker (trading) symbol from ONPTE to ONPT
07 Nov 00	ONPT	ONPTD	Change in the ticker (trading) symbol from ONPT to ONPTD
06 Dec 00	ONPTD	ONPT	Change in the ticker (trading) symbol from ONPTD to ONPT
05 Jun 01	ONPT	GEPT	Change in the ticker (trading) symbol from ONPT to GEPT
 	 	 
left curve	  CUSIP changes for GEPT	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
05 Jun 01	682184205	37940U108	Change in any of identification numbers (CUSIP) of a security from 682184205 to 37940U108
 	 	 
left curve	  name changes for GEPT	right curve
 	 	
Effective Date	Old Name	New Name	Description
05 Jun 01	ON-POINT TECHNOLOGY SYSTEMS	Global e-Point Inc	Change in the name of issuer from ON-POINT TECHNOLOGY SYSTEMS to Global e-Point Inc
 	 	 
left curve	  listing changes for GEPT	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Feb 10, 2003	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that GEPT trades on from NASDAQ to NASDAQ-SMALLCAP
Feb 10, 2003	NASDAQ	UQ	NASDAQ-SMALLCAP	UR	Change in the exchange that GEPT trades on from NASDAQ to NASDAQ-SMALLCAP
Sep 19, 2006	NASDAQ-SMALLCAP	UR	OTCBB-OTHER	UV	Change in the exchange that GEPT trades on from NASDAQ-SMALLCAP to OTCBB-OTHER
 	 	 
left curve	  GEPT had some stock splits	right curve
 	 	
Effective Date	Terms	Description
07 Nov 00	0.33333333333333333333333333333333333333	Split terms:0.33333333333333333333333333333333333333



Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=GEPT

check MAdmin
Stock:Global e-Point Inc  Symbol:GEPT
Date: 12/13/2015

25 users found

1	anniecam	balzac_14	bkalaf	cabro57	cmb707	easyesteemer	emonk	exprecord	fundamental	geb9696
2	girenzabi9	gregpap	jfreifeld	jholler	jlaw	mac-d	mariapercovich	mcbrideta	mpatterson3	ole
3	rcfund	rpr	stock_insider	tas	wallstreet91101

let's  check to see if this got applied more than once jlaw 

your holdings of GEPT	right curve
 	 	
Fund	Shares	Value	Portion of fund
JOPS	0	N/A	N/A
jssf	0	N/A	N/A
NEW1	0	N/A	N/A
jlttf	0	N/A	N/A
JVAL	0	N/A	N/A
JELca	0	N/A	N/A
jdf	41,000	$1,230.00	0.09%  <---
JMCF	0	$.00	0.00%
jsp5	0	N/A	N/A
jmm	0	$.00	0.00%
high	0	$.00	0.00%
SCLP	0	$.00	0.00%
Jfin	0	N/A	N/A
JGF	0	$.00	0.00%
jtcf	0	N/A	N/A
HTHV	0	$.00	0.00%
EGV	0	N/A	N/A
SCF	0	N/A	N/A
DVF	0	N/A	N/A
JHGF	0	N/A	N/A
JAWETF	0	N/A	N/A
JGSRI	0	N/A	N/A
JDTETF	0	N/A	N/A
JAWETF2	0	N/A	N/A
JGRETF3	0	N/A	N/A
JTAKE	0	N/A	N/A
ECLEC	0	N/A	N/A
JSP500	0	N/A	N/A
TRADE	0	N/A	N/A
252525	0	N/A	N/A
JLAWDV1	0	N/A	N/A
JLSRI	0	N/A	N/A
TRADE1	0	N/A	N/A
JLAWSCP	0	N/A	N/A
JLAWCLEC	0	N/A	N/A
JLAW3535	0	N/A	N/A
JLAWDEEP	0	N/A	N/A
JLAWGROW	0	N/A	N/A
JLAWGRRP	0	N/A	N/A
JLAWGSRI	0	N/A	N/A
JLAWSP50	0	N/A	N/A
JLAWSMMD	0	N/A	N/A
JLAWTRD4	0	N/A	N/A
JLAWFSTG	0	N/A	N/A
JLAWANYT	0	N/A	N/A
JLAWFRGN	0	N/A	N/A
JLAWNWEC	0	N/A	N/A
JLAWGVAL	0	N/A	N/A
JLAWTAAK	0	N/A	N/A
JLAW7070	0	N/A	N/A
JLAWDBIF	0	N/A	N/A
JLAWFNSS	0	N/A	N/A
JLAWMAEN	0	N/A	N/A
JLAWVLU2	0	N/A	N/A
JLAWCONR	0	N/A	N/A
he didn't hold the stock on the split 
07 Nov 00
2000-11-07
/Marketocracy/Scripts/build/bin/findFundsForStock.py 926d10ac390c6d7dc0a8015c 2000-11-07

database
select distinct stockkey from mstockalias where symbol= 'GEPT';  
> Row 1:
>   STOCKKEY = X'926d10ac390c6d7dc0a8015c'
select * from mstockalias where stockkey=X'926d10ac390c6d7dc0a8015c'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 682184106
>           DATE = TIMESTAMP '2000-04-30 13:29:33.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ON-POINT TECHNOLOGY SYS
>     PRIMARYKEY = X'926e10ac390c6d7dc0a8015c'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = ONPTE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-16 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ON-POINT TECHNOLOGY SYS
>     PRIMARYKEY = X'265a06a739e8fb83c0a801dc'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = ONPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-11-07 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ON-POINT TECHNOLOGY SYS
>     PRIMARYKEY = X'5cd352363a092f44c0a80114'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = ONPTD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 682184205
>           DATE = TIMESTAMP '2000-12-06 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ON-POINT TECHNOLOGY SYS INC 
>     PRIMARYKEY = X'6c8025923a2f1902c0a80114'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = ONPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 682184205
>           DATE = TIMESTAMP '2001-06-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ON-POINT TECHNOLOGY SYS INC 
>     PRIMARYKEY = X'86b410213b1d991ac0a801dc'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 682184205
>           DATE = TIMESTAMP '2001-06-05 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Global e-Point Inc
>     PRIMARYKEY = X'9bf210ed3b1d9a94c0a801dc'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 37940U108
>           DATE = TIMESTAMP '2001-06-05 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Global e-Point Inc
>     PRIMARYKEY = X'6cf511b83b1d9b1ac0a801dc'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 37940U108
>           DATE = TIMESTAMP '2003-02-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Global e-Point Inc
>     PRIMARYKEY = X'527a25393e486817c0a80146'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 37940U108
>           DATE = TIMESTAMP '2003-02-10 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Global e-Point Inc
>     PRIMARYKEY = X'528d25393e48681bc0a80146'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 37940U108
>           DATE = TIMESTAMP '2006-09-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Global e-Point Inc
>     PRIMARYKEY = X'c299503e4510a135c0a80146'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV

let's find that split
select distinct stockkey from mstockalias where symbol='GEPT';
select primarykey from mstockalias where stockkey in (select distinct stockkey from mstockalias where symbol='GEPT');
select * from mcorporateaction where BB_ACTIONMNEMONIC='STOCK_SPLT' and aliaskey in (select primarykey from mstockalias where stockkey in (select distinct stockkey from mstockalias where symbol='GEPT'));
> Row 1:
>              ALIASKEY = X'5cd352363a092f44c0a80114'
>   BB_ACTIONDICTIONARY = CP_ADJ_DT||CP_NOTES||CP_RECORD_DT|20001107|CP_TERMS||CP_TYPA|3000|CP_ADJ||CP_RATIO|0.33333333333333333333333333333333333333|CP_PAY_DT|20001107
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = NULL
>     BB_ACTIONMNEMONIC = STOCK_SPLT
>          BB_COMPANYID = NULL
>        BB_COMPANYNAME = NULL
>           BB_CURRENCY = NULL
>          BB_EFFECTIVE = TIMESTAMP '2000-11-07 15:00:00.000000'
>         BB_IDENTIFIER = NULL
>             BB_ISSUED = NULL
>          BB_NUMFIELDS = 8
>              BB_RCODE = NULL
>              BB_SECID = ONPTD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = NULL
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'a59551c13a092ee4c0a80114'
>               VERSION = 1
select count(*) from mticket where sourcekey=X'a59551c13a092ee4c0a80114';
> Row 1:
>   _C001 = 0.000000
no tickets

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='GEPT'  order by BB_EFFECTIVE;
> Row 16:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|GEPT|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 80405064
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 119223
>        BB_COMPANYNAME = Global e-Point Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-12 00:00:00.000000'
>         BB_IDENTIFIER = GEPT    US Equity
>             BB_ISSUED = TIMESTAMP '2013-08-12 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = GEPT
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-08-12 00:00:00.000000'
>            PRIMARYKEY = X'17e84518520967c8c0a80146'
>               VERSION = NULL

last known price
/Marketocracy/bin/dbtool lookup stock GEPT
stock: GEPT
  PK       : [926D10AC390C6D7DC0A8015C]
  companyID: [6902]
  symbol   : [GEPT]
  name     : [Global e-Point Inc]
  date     : [2006-09-19 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-12-13 08:10:52 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 6902
2013-07-29 (Mon) [4592]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:35000 TSO:19377 A:0.0300 R:1.0000 CA:0.0000
2013-07-30 (Tue) [4593]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:35000 TSO:19377 A:0.0300 R:1.0000 CA:0.0000
2013-07-31 (Wed) [4594]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:35000 TSO:19377 A:0.0300 R:1.0000 CA:0.0000
2013-08-01 (Thu) [4595]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:35000 TSO:19377 A:0.0300 R:1.0000 CA:0.0000
2013-08-02 (Fri) [4596]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:35000 TSO:19377 A:0.0300 R:1.0000 CA:0.0000
2013-08-03 (Sat) [4597]: <WEEKEND>
2013-08-04 (Sun) [4598]: <WEEKEND>
2013-08-05 (Mon) [4599]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:35000 TSO:19377 A:0.0300 R:1.0000 CA:0.0000
2013-08-06 (Tue) [4600]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:37000 TSO:19377 A:0.0300 R:1.0000 CA:0.0000
2013-08-07 (Wed) [4601]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:37000 TSO:19377 A:0.0300 R:1.0000 CA:0.0000
2013-08-08 (Thu) [4602]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:37000 TSO:19377 A:0.0300 R:1.0000 CA:0.0000
2013-08-09 (Fri) [4603]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:37000 TSO:19377 A:0.0300 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'926d10ac390c6d7dc0a8015c' and shares > 0 order by closed; 
> Row 586:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-12-28 11:59:00.000000'
>        COMMENT = Asset Allocation|
>     COMMISSION = 10.922157
>   CURRENTORDER = X'49d202e34cf634e0c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'b98b395f3a31d15ac0a80118'
>       MODIFIED = NULL
>            NET = 207.520991
>         OPENED = TIMESTAMP '2010-12-01 06:43:28.000000'
>          PRICE = 0.007883
>     PRIMARYKEY = X'49d002e34cf634e0c0a80133'
>         SECFEE = 0.010000
>         SHARES = 26326.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = Marketocracy@vorsorge.us

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'926d10ac390c6d7dc0a8015c'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'926d10ac390c6d7dc0a8015c'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'926d10ac390c6d7dc0a8015c'  and totalshares < 0)));

apply the acquis
DELIST:   2013-08-12
there are 25 members who hold this stock
quantum: nothing 
last ticket:  2010-12-28  PRICE = 0.007883
last price: 2013-08-09 (Fri) [4603]: O:0.0300 H:0.0300 L:0.0300 C:0.0300 V:37000 TSO:19377 A:0.0300 R:1.0000 CA:0.0000

going with 20130809 0.03

/Marketocracy/bin/cahelper -symbol  GEPT  -effective 20130809 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.03 -acqShare 0 -purchaser GEPT   >& /Users/build/caout/GEPT.20151213-DELIST.out 
GEPT.20151213-DELIST.out
stocks1:~/caout build$ tail -f GEPT.20151213-DELIST.out
D: (12-13 08:41:07.723) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-13 08:42:06.363) cahelper started on 2015-12-13 08:42:06 -0500

D: (12-13 08:42:06.643) There are [0] open tickets for GEPT on 20130809
D: (12-13 08:42:07.255) StockFileLoad Version:4.0
D: (12-13 08:42:07.255) Loading Stock Data
D: (12-13 08:43:46.953) Building Lookup Index
D: (12-13 08:44:01.016) Finished Building Index
D: (12-13 08:44:11.220) Finished Loading Stock Data
D: (12-13 08:44:11.258) Connection to 192.168.111.172:6666 succeeded
D: (12-13 08:44:13.413) {
    "ACQUIRED_STOCK" = GEPT; 
    "ACQUIRING_STOCK" = "GEPT_FIX"; 
    AMOUNT = 0.03; 
    APPLIED = 1; 
    DATE = 20130809; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GEPT_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-13 08:44:17.878) SUCCESS
D: (12-13 08:44:17.878) cahelper finished 2015-12-13 08:44:17 -0500

Check the results 
select * from mstockalias where stockkey= X'926d10ac390c6d7dc0a8015c'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 682184106
>           DATE = TIMESTAMP '2000-04-30 13:29:33.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ON-POINT TECHNOLOGY SYS
>     PRIMARYKEY = X'926e10ac390c6d7dc0a8015c'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = ONPTE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-06-16 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ON-POINT TECHNOLOGY SYS
>     PRIMARYKEY = X'265a06a739e8fb83c0a801dc'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = ONPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2000-11-07 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ON-POINT TECHNOLOGY SYS
>     PRIMARYKEY = X'5cd352363a092f44c0a80114'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = ONPTD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 682184205
>           DATE = TIMESTAMP '2000-12-06 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ON-POINT TECHNOLOGY SYS INC 
>     PRIMARYKEY = X'6c8025923a2f1902c0a80114'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = ONPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 682184205
>           DATE = TIMESTAMP '2001-06-05 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = ON-POINT TECHNOLOGY SYS INC 
>     PRIMARYKEY = X'86b410213b1d991ac0a801dc'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 682184205
>           DATE = TIMESTAMP '2001-06-05 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Global e-Point Inc
>     PRIMARYKEY = X'9bf210ed3b1d9a94c0a801dc'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 37940U108
>           DATE = TIMESTAMP '2001-06-05 00:00:02.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Global e-Point Inc
>     PRIMARYKEY = X'6cf511b83b1d9b1ac0a801dc'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 37940U108
>           DATE = TIMESTAMP '2003-02-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Global e-Point Inc
>     PRIMARYKEY = X'527a25393e486817c0a80146'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 37940U108
>           DATE = TIMESTAMP '2003-02-10 00:00:01.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = Global e-Point Inc
>     PRIMARYKEY = X'528d25393e48681bc0a80146'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 37940U108
>           DATE = TIMESTAMP '2006-09-19 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Global e-Point Inc
>     PRIMARYKEY = X'c299503e4510a135c0a80146'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 37940U108
>           DATE = TIMESTAMP '2013-08-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Global e-Point Inc
>     PRIMARYKEY = X'e7262173566d75aec0a86fab'
>       STOCKKEY = X'926d10ac390c6d7dc0a8015c'
>         SYMBOL = GEPT
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45203010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'e7262173566d75aec0a86fab' ;
> Row 1:
>              ALIASKEY = X'e7262173566d75aec0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GEPT  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.030000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151213:084206
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-08-09 00:00:00.000000'
>         BB_IDENTIFIER = GEPT_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2013-08-09 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GEPT_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-08-09 00:00:00.000000'
>            PRIMARYKEY = X'e7202173566d75aec0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'e7202173566d75aec0a86fab';
> Row 1:
>   _C001 = 44.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'e7202173566d75aec0a86fab'));
there are 44 fundkeys, save to CA issues GEPT fundkeys.txt

For Beta case
GEPT no longer trades but is still active on our site - need to delist 

check on 12/15/15   invalidate funds
check MAdmin  clear
GEPT has been acquired	right curve
 	 	
Global e-Point Inc acquired by a private company on 2013-08-09 00:00:00.



invalidate reprice and close 



