DATE:2015-12-14 00:00:00
NOTES:Exchanged for CMCSA US - {CACX 114596311<GO>}
REASON:Not Available
APPLIED:1
SYMBOL:CMCSK   318 members hold this  need to proicess
TYPE:DELIST

this was in the bloomberg list 
CMCSK
CA issues CMCSK delist.txt
date:  
ticker:  CMCSK

yahoo: 
Comcast Corporation (CMCSK) -NasdaqGS
58.00 0.00(0.00%) Dec 11
Prev Close:	58.00
Open:	N/A
Bid:	N/A
Ask:	N/A
1y Target Est:	78.50
Beta:	0.987964
Next Earnings Date:	N/A
Day's Range:	N/A - N/A
52wk Range:	51.26 - 64.70
Volume:	0
Avg Vol (3m):	3,578,450
Market Cap:	142.17B
P/E (ttm):	18.19
EPS (ttm):	3.19
Div & Yield:	1.00 (1.72%
Dec 11

article
http://finance.yahoo.com/news/comcast-says-reclassify-certain-shares-175803691.html
The media and cable company said that each share of Comcast Class A special common, which trades on the Nasdaq stock exchange under the ticker symbol "CMCSK," will be reclassified as one Class A common stock. Class A common stock trades under the symbol "CMCSA."

holders of CMCSK will get one shares CMCSA


quantum:  still active 

oursite:
Symbol: CMCSK	Name: COMCAST CORP CL A SPCL NON-VTG	Price: $58.00
Volume: 3,773,910	Sector: Consumer Discretionary	Change: $0.00
Short Volume: 999,999	Style: Large Cap : Growth	Market Cap: $165,571,614,000
Avg Volume: 2,376,383	 Exchange: NASDAQ	Today: 0.00%
50 Day Ave: $61.33	Year High: $64.70	High: $59.56
200 Day Ave: $59.51	Year Low: $51.26	Low: $57.94

research  stock info  CMCSK   
 [NEW QUOTE]       
Corporate Actions for COMCAST CORP CL A SPCL NON-VTG	  December 14, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  CUSIP changes for CMCSK	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
19 Nov 02	200300200	20030N200	Change in any of identification numbers (CUSIP) of a security from 200300200 to 20030N200
 	 	 
left curve	  listing changes for CMCSK	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 03, 2006	NASDAQ	UQ	NASDAQ	UW	Change in the exchange that CMCSK trades on from NASDAQ to NASDAQ
 	 	 
left curve	  cash dividends paid by CMCSK	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
31 Mar 08	02 Apr 08	30 Apr 08	4	$0.06	Dividend amount:0.0625 per share.
03 Apr 08	02 Apr 08	30 Apr 08	4	$0.06	Dividend amount:0.0625 per share.
07 Jul 08	09 Jul 08	30 Jul 08	4	$0.06	Dividend amount:0.0625 per share.
06 Oct 08	08 Oct 08	29 Oct 08	4	$0.06	Dividend amount:0.0625 per share.
05 Jan 09	07 Jan 09	28 Jan 09	4	$0.06	Dividend amount:0.0625 per share.
06 Apr 09	08 Apr 09	29 Apr 09	4	$0.07	Dividend amount:0.0675 per share.
06 Jul 09	08 Jul 09	29 Jul 09	4	$0.07	Dividend amount:0.0675 per share.
05 Oct 09	07 Oct 09	28 Oct 09	4	$0.07	Dividend amount:0.0675 per share.
04 Jan 10	06 Jan 10	27 Jan 10	4	$0.09	Dividend amount:0.0945 per share.
05 Apr 10	07 Apr 10	28 Apr 10	4	$0.09	Dividend amount:0.0945 per share.
02 Jul 10	07 Jul 10	28 Jul 10	4	$0.09	Dividend amount:0.0945 per share.
04 Oct 10	06 Oct 10	27 Oct 10	4	$0.09	Dividend amount:0.0945 per share.
03 Jan 11	05 Jan 11	26 Jan 11	4	$0.09	Dividend amount:0.0945 per share.
04 Apr 11	06 Apr 11	27 Apr 11	4	$0.11	Dividend amount:0.1125 per share.
01 Jul 11	06 Jul 11	27 Jul 11	4	$0.11	Dividend amount:0.1125 per share.
03 Oct 11	05 Oct 11	26 Oct 11	4	$0.11	Dividend amount:0.1125 per share.
30 Dec 11	04 Jan 12	25 Jan 12	4	$0.11	Dividend amount:0.1125 per share.
02 Apr 12	04 Apr 12	25 Apr 12	4	$0.16	Dividend amount:0.1625 per share.
29 Jun 12	03 Jul 12	25 Jul 12	4	$0.16	Dividend amount:0.1625 per share.
01 Oct 12	03 Oct 12	24 Oct 12	4	$0.16	Dividend amount:0.1625 per share.
28 Dec 12	02 Jan 13	23 Jan 13	4	$0.16	Dividend amount:0.1625 per share.
01 Apr 13	03 Apr 13	24 Apr 13	4	$0.20	Dividend amount:0.195 per share.
01 Jul 13	03 Jul 13	24 Jul 13	4	$0.20	Dividend amount:0.195 per share.
30 Sep 13	02 Oct 13	23 Oct 13	4	$0.20	Dividend amount:0.195 per share.
30 Dec 13	02 Jan 14	23 Jan 14	4	$0.20	Dividend amount:0.195 per share.
30 Dec 13	02 Jan 14	23 Jan 14	4	$0.20	Dividend amount:0.195 per share.
31 Mar 14	02 Apr 14	23 Apr 14	4	$0.23	Dividend amount:0.225 per share.
30 Jun 14	02 Jul 14	23 Jul 14	4	$0.23	Dividend amount:0.225 per share.
29 Sep 14	01 Oct 14	22 Oct 14	4	$0.23	Dividend amount:0.225 per share.
05 Jan 15	07 Jan 15	28 Jan 15	4	$0.23	Dividend amount:0.225 per share.
30 Mar 15	01 Apr 15	22 Apr 15	4	$0.25	Dividend amount:0.25 per share.
29 Jun 15	01 Jul 15	22 Jul 15	4	$0.25	Dividend amount:0.25 per share.
05 Oct 15	07 Oct 15	28 Oct 15	4	$0.25	Dividend amount:0.25 per share.
 	 	 
left curve	  CMCSK had some stock splits	right curve
 	 	
Effective Date	Terms	Description
22 Feb 07	3 for 2	Split terms:3 for 2

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=CMCSK

check MAdmin
Stock:COMCAST CORP CL A SPCL NON-VTG  Symbol:CMCSK
Date: 12/14/2015

318 users found

1	aalves	acumbens	adaher	adam830	adamhersh	adamtope23	adela_cruz1	aeaikens	alacorte	alau
2	alexg	alim	apasaj	arosenberg	arph	ascheianu	asdninc	ashman	ashshah	aszymczak
3	ato_kuba	auntieant	awilson2	b.ware	bds71	benzito	bethecure14	bgressett2	biggringo	bilpearl
4	bmayer	bobevans	bobley	bonebcool	brianbeesley	brion1234	bstiles	bturner1	bwenderlich	bwoods1
5	calanne11	cam14jaguar	camp928	canavan	canucks1999	captmitch	cds_jr	chmaka	chronus	cjsturtevant
6	cmbiggs	coaster	coolmoneybee	cpilat	cseyer	csimpson	csmith2	ctspangenberg	culpwr_is	dal_trader88
7	daleloree	darktrader	darude	daveweber	davidzhiwei	dbentley	dcraze	dima84	djayking	djgayo
8	dmg023	dmlakova	dmorley	donmat	dpav111	drinehart	dullmer	dwb222002	dynamod2d	e3874m
9	efournier	ejtorres	eperaltaotero	erk183	eugene_07	expe107	ezfowler	fasttom55	fcesare	flboy
10	fmagazino	frankmack	freeye	fundmgr	gbader	gfontana	ghavens	giracasa	gjones4	gklein
11	glang777	gmachado	graham30	gronning44	grungy	guacamolefoo	hamilton_allen	hammersmn	hay40343	hdavenport_jr
12	hitstyle	hlbeckpe	honeycomb	hoosier812	hotmamma	house_of_payne	hsherman	icesare	invest4life	investor326
13	ipost	jamesdz	janweh64	jbebak	jcargill	jcesare	jchatfield	jdougherty	jeffbagley	jemcgee
14	jep0121	jetfan1221	jhayes	jim_brownrigg	jjonker	jkauffman	jlankford1	jlloyd-jones	jlucas	jmaquar
15	jmarquart	jmilk	joeelefant	joel_hana	joh40068	johnbr	joshhill1978	jsahrmann	jsieren	jsmith25
16	jtmuncey	jwatford	kboyd	kevcil	kfranklin	kirkdman	klandreth	kmacferrin	kodiak5029	koolaid105
17	kpeck	kpsheeha	krhodes	kroyalty	lancelot	lardemelle	larryl	leijx14	lindolem	lingram
18	ljoneill	lmichaels	lotusfinancial	lscarnato	lswatts	lwilliams3	lwilliamson	mabber	mark	market_fool_student
19	marketmaven	matrixal	mattqs	mbrozzo	mcfadden2002	mcook2	mcostley	mentenza	mfarooq	michaelw
20	middy15	mikerawson	mitchcav	mkrause	mmm	mmnich	mobrien	moneyneversleeps	mreade	mrentrepreneur
21	mschwaeber	mthaxton	mtln	mtrede	mustardman1000	mutual5	mvallarelli	mvitaly	mweinstat	mxbawa
22	myoung122	myungjin	nalhuraibi	neilgilliss	nuevojuevo	nwestphal	ob1haas	orlot	pablo4414	paolo_g
23	pbhardwaj	pbsilver	pcrawford	philantropy	philnydick	pianomanwest	prophet_watcher	przuniga	pvuocolo	pzekos
24	qwt	rajasper	ramdeh1_lisa	random52	ratman44	rcarreon	rcprofit	red_baron	relative_value	repple
25	reveille	rfabian	rhanks	rhodapp	richardberg	rjonec	rmb4620400	robby2464	robert10024	robin0h
26	royaldmd	rpetti	rplovie	rposey	russkoe	rzorovich	sagitarius_d	salc78	samuelwilson	sbjohnz
27	sbullock	sburnazi	sdobrovolskiy	sgunstream	shags	shisho	sjohnson6	songohan47	spawnthecat	speedracer77
28	spippi	sreichel	sross	sssurri	starboard_tack	statbourse	steich	stock	stokhack	svuocolo
29	tadams81	tdiddie73	texas	thachent	thiscoloradokid	thomaskervin	tivison	tjvh	tkemler	tkunnumpurath
30	tluo	tmarotta	top_dog	torestano	tpollard1	traderkr	tradingaccount	trevoreastman	trottergroup	tskim123
31	ttindall	tysona84118	tzemmel	ugotmerocn	vannelli	vhschiller	virtuefund	vlapuma	waldeler	weil00
32	wgern	whitey	xelesd	xxxjakxxx	yshankar	yusim	zxong122	zyberianinvestor	 

database
select distinct stockkey from mstockalias where symbol= 'CMCSK';  
> Row 1:
>   STOCKKEY = X'da7a0e21390a7a39c0a80116'
select * from mstockalias where stockkey=X'da7a0e21390a7a39c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 200300200
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COMCAST CORP CL A SPCL NON-VTG
>     PRIMARYKEY = X'da7b0e21390a7a39c0a80116'
>       STOCKKEY = X'da7a0e21390a7a39c0a80116'
>         SYMBOL = CMCSK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401025
>       STYLEKEY = LG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 20030N200
>           DATE = TIMESTAMP '2002-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COMCAST CORP CL A SPCL NON-VTG
>     PRIMARYKEY = X'b5bf51a23ddb00b1c0a80146'
>       STOCKKEY = X'da7a0e21390a7a39c0a80116'
>         SYMBOL = CMCSK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401025
>       STYLEKEY = LG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 20030N200
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COMCAST CORP CL A SPCL NON-VTG
>     PRIMARYKEY = X'48fb150944a9cdfec0a80146'
>       STOCKKEY = X'da7a0e21390a7a39c0a80116'
>         SYMBOL = CMCSK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401025
>       STYLEKEY = LG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 20030N200
>           DATE = TIMESTAMP '2015-12-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COMCAST CORP CL A SPCL NON-VTG
>     PRIMARYKEY = X'd78f5971566f5fe6c0a86fab'
>       STOCKKEY = X'da7a0e21390a7a39c0a80116'
>         SYMBOL = CMCSK
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401025
>       STYLEKEY = LG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='CMCSK'  order by BB_EFFECTIVE;
> Row 41:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_CLASS|2|CP_NEW_CLASS|2|CP_RECLASS_TYP|0|CP_TERMS|1.000000 for 1.000000|CP_RATIO|1.000000|CP_OPTIONAL|0|CP_NOTES|Reclassification of each share of Comcast Class A Special Common Stock into one share of Comcast Class A Common Stock.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 114596311
>     BB_ACTIONMNEMONIC = RECLASS
>          BB_COMPANYID = 101712
>        BB_COMPANYNAME = Comcast Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-14 00:00:00.000000'
>         BB_IDENTIFIER = CMCSK   US Equity
>             BB_ISSUED = TIMESTAMP '2015-10-26 00:00:00.000000'
>          BB_NUMFIELDS = 7
>              BB_RCODE = 0
>              BB_SECID = CMCSK
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 4000
>            BB_UPDATED = TIMESTAMP '2015-12-11 00:00:00.000000'
>            PRIMARYKEY = X'd9c66daa566b6315c0a86fab'
>               VERSION = NULL

there is a reclass 

last known price
/Marketocracy/bin/dbtool lookup stock CMCSK
stock: CMCSK
  PK       : [DA7A0E21390A7A39C0A80116]
  companyID: [1327]
  symbol   : [CMCSK]
  name     : [COMCAST CORP CL A SPCL NON-VTG]
  date     : [2006-07-03 00:00:00]
  status   : [Active]
stock: CMCSK
  PK       : [DA7A0E21390A7A39C0A80116]
  companyID: [1327]
  symbol   : [CMCSK]
  name     : [COMCAST CORP CL A SPCL NON-VTG]
  date     : [2015-12-14 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2015-12-14 22:51:29 -0500


/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1327
2015-12-05 (Sat) [5451]: <WEEKEND>
2015-12-06 (Sun) [5452]: <WEEKEND>
2015-12-07 (Mon) [5453]: O:60.6200 H:60.9500 L:59.9300 C:60.4300 V:1455259 TSO:2854683 A:60.4300 R:1.0000 CA:7.0687
2015-12-08 (Tue) [5454]: O:60.1300 H:60.3000 L:58.8300 C:59.6000 V:3619516 TSO:2854683 A:59.6000 R:1.0000 CA:7.0687
2015-12-09 (Wed) [5455]: O:59.2900 H:59.6000 L:58.1100 C:58.6100 V:3589349 TSO:2854683 A:58.6100 R:1.0000 CA:7.0687
2015-12-10 (Thu) [5456]: O:58.5800 H:60.2700 L:58.0000 C:59.6900 V:3449018 TSO:2854683 A:59.6900 R:1.0000 CA:7.0687
2015-12-11 (Fri) [5457]: O:58.7200 H:59.5600 L:57.9400 C:58.0000 V:3771418 TSO:2854683 A:58.0000 R:1.0000 CA:7.0687  <===

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'da7a0e21390a7a39c0a80116' and shares > 0 order by closed; 
> Row 2360:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2015-12-07 09:30:00.000000'
>        COMMENT = NULL
>     COMMISSION = 39.850000
>   CURRENTORDER = X'313501055664f0adc0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'67e35a9239cef2a2c0a80119'
>       MODIFIED = NULL
>            NET = 48273.440000
>         OPENED = TIMESTAMP '2015-12-06 21:36:24.000000'
>          PRICE = 60.568934
>     PRIMARYKEY = X'313301055664f0adc0a86fa6'
>         SECFEE = 0.850000
>         SHARES = 797.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'da7a0e21390a7a39c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'da7a0e21390a7a39c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'da7a0e21390a7a39c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'da7a0e21390a7a39c0a80116'  and totalshares < 0)));

apply the acquis
DELIST:  20151211
there are 318 members who hold this stock
quantum:  still thinks this is active 
last ticket: 2015-12-07  PRICE = 60.568934
last price:  2015-12-11 (Fri) [5457]: O:58.7200 H:59.5600 L:57.9400 C:58.0000 V:3771418 TSO:2854683 A:58.0000 R:1.0000 CA:7.0687  <===

shares of CMCSK are converted to CMCSA  do we have this stock 
make it a type 2 acquis  shares 1.0   acquiring CMCSA 

/Marketocracy/bin/cahelper -symbol  CMCSK  -effective 20151211 -type ACQUIS -exchange UN -acqType 2 -acqCash 0 -acqShare 1.0 -purchaser CMCSA   >& /Users/build/caout/CMCSK.20151214-ACQUIS-CMCSA.out 
CMCSK.20151214-ACQUIS-CMCSA.out
stocks1:~/caout build$ tail -f CMCSK.20151214-ACQUIS-CMCSA.out
D: (12-14 22:58:25.965) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-14 22:59:24.377) cahelper started on 2015-12-14 22:59:24 -0500

D: (12-14 22:59:24.665) There are [0] open tickets for CMCSK on 20151211
D: (12-14 22:59:26.858) StockFileLoad Version:4.0
D: (12-14 22:59:26.858) Loading Stock Data
D: (12-14 23:01:06.664) Building Lookup Index
D: (12-14 23:01:20.367) Finished Building Index
D: (12-14 23:01:30.703) Finished Loading Stock Data
D: (12-14 23:01:30.775) Connection to 192.168.111.172:6666 succeeded
D: (12-14 23:01:52.440) SavingChanges for Stock Dividend out 101 of 956
D: (12-14 23:02:26.635) SavingChanges for Stock Dividend out 201 of 956
D: (12-14 23:02:36.574) >>> load new StockPrices file
D: (12-14 23:02:36.596) <<< load new StockPrices file
D: (12-14 23:02:36.596) >>> swap StockPrices
D: (12-14 23:02:36.596) Obtained Stockprices swap mutex
D: (12-14 23:02:36.597) <<< swap StockPrices
D: (12-14 23:02:36.597) Stock prices available from 2000-05-01 to 2015-12-11
D: (12-14 23:03:15.595) SavingChanges for Stock Dividend out 301 of 956
D: (12-14 23:03:54.830) SavingChanges for Stock Dividend out 401 of 956
D: (12-14 23:04:45.675) SavingChanges for Stock Dividend out 501 of 956
D: (12-14 23:04:57.767) SavingChanges for position sell out 101 of 956
D: (12-14 23:05:06.442) SavingChanges for position sell out 201 of 956
D: (12-14 23:05:24.146) SavingChanges for position sell out 301 of 956
D: (12-14 23:05:36.965) SavingChanges for position sell out 401 of 956
D: (12-14 23:05:47.405) SavingChanges for position sell out 501 of 956
D: (12-14 23:06:04.083) {
    "ACQUIRED_STOCK" = CMCSK; 
    "ACQUIRING_STOCK" = CMCSA; 
    AMOUNT = 1; 
    APPLIED = 1; 
    DATE = 20151211; 
    FUNDS = (
        "brianbeesley/Tech Heavy", 
        "ipost/The Post Fund", 
        "red_baron/Red Baron I", 
        "ipost/real life", 
        "cjsturtevant/Diversified Synergy Fund", 
        "kroyalty/Own The Future Fund", 
        "lscarnato/Agressive Growth", 
        "stanglx718/Roge Growth", 
        "kroyalty/To good to be true fund", 
        "ejtorres/E J TORRES's Mutual Fund", 
        "jeffbagley/The Right Blend Mutual Fund", 
        "virtuefund/Virtue's Fund # 1", 
        "sburnazi/Stephen E Burnazian's Mutual Fund", 
        "acumbens/Woodbury Value Growth", 
        "jsahrmann/QQQb", 
        "gmachado/Guilherme Marcondes Machado's Mutual Fund", 
        "stokhack/VALUE RECOVERY FOUR", 
        "songohan47/Greg Teitelbaum's Mutual Fund", 
        "yshankar/Yogi Shankar's Mutual Fund", 
        "abhatnagar/Wisdom Aggressive Blue Chip Growth", 
        "DELETED_2005643/Siri Chutikamoltham's Mutual Fund", 
        "alau/MARKET 1 Mutual Fund", 
        "aalves/Risk Reward Aggressive Growth", 
        "repple/EPCO TECHNOLOGY FUND", 
        "klandreth/Kirsten Landreth's Mutual Fund", 
        "pbsilver/Philip'sMutual Fund", 
        "xelesd/xelesd's Mutual Fund", 
        "ttindall/Theron Wayne Tindall's Mutual Fund", 
        "rjcraiu/Robert J Craiu's Mutual Fund", 
        "ggun/Ground Floor Opportunity Fund", 
        "kevcil/KERF Aggressive ", 
        "mobrien/Technology,Media and Telecommunications", 
        "nalhuraibi/Nizar Alhuraibi's Mutual Fund", 
        "pvuocolo/Telecom Fund", 
        "hlbeckpe/Cheapo", 
        "svanness/Stevan VanNess's Mutual Fund", 
        "DELETE_ddunlap_40619030/ Harvard Value Fund", 
        "hsherman/Honey Karleen Sherman's Mutual Fund", 
        "fundmgr/HS Super Nasdaq 100 Fund", 
        "adela_cruz1/Optimus Prime Growth Fund", 
        "fivestarr/Five Star Sports and Media Fund", 
        "rjcraiu/Robert J Craiu's Mutual Fund", 
        "jsharief/Sleeping Giant", 
        "mweinstat/MICHAEL WEINSTAT's Mutual Fund", 
        "DELETED_2005281/Peter Andrew Solimine's Mutual Fund", 
        "DELETED_2005281/Solimine 50 Fund", 
        "ashman/Asher Epstein's Mutual Fund", 
        "klandreth/Kirsten Landreth's TECH Mutual Fund", 
        "stock/Value 030616", 
        "ezfowler/Fowler Advisor's Media and Leisure Fund", 
        "tntneo/TNT Services Sector Fund", 
        "rjonec/Jonec Balanced Equity Fund", 
        "banderson1/Emerging Growth Fund", 
        "lmichaels/Lori Michaels's Mutual Fund", 
        "mweinstat/MICHAEL WEINSTAT's Mutual Fund", 
        "zyberianinvestor/zyberianinvestor's Mutual Fund", 
        "dhosek/NASDAQ Growth Index Fund", 
        "aeaikens/Alexander Aikens's Mutual Fund", 
        "jdougherty/Media Growth", 
        "jhayes/John Henry Hayes's Mutual Fund", 
        "mskukan/Marko  Skukan's Mutual Fund", 
        "DELETE_cschmidt_30130033/Curtis Schmidt's Mutual Fund", 
        "jlucas/Lucas Media  Fund", 
        "ericbright/Contrarian Fund", 
        "arosenberg/Manager's Choice", 
        "arosenberg/Communications & Technology", 
        "jmarquart/Telecommunications Fund", 
        "nwestphal/Nate's Value 15 fund", 
        "sbullock/Steve Bullock's Mutual Fund", 
        "mroach/Badger Focus", 
        "top_dog/Top Dog Mutual Fund", 
        "pcrawford/Freedom Mutual Fund", 
        "DELETED_2006686/Dena Roethler's Nasdaq Fund", 
        "graham30/graham30's Mutual Fund", 
        "statbourse/StatBourse Nasdaq100 Mutual Fund", 
        "trottergroup/Trotter Group's Recession Growth Fund", 
        "donmat/Technalysis Fund", 
        "hdavenport_jr/Huntley Gibson Davenport Jr.'s Mutual Fund", 
        "ugotmerocn/Mr. Carmen Palange's Mutual Fund", 
        "ugotmerocn/Palange Small Cap Value Fund", 
        "jmaquar/Maquar's Growth2 Mutual Fund", 
        "sdobrovolskiy/Slavik Dobrovolskiy's Mutual Fund", 
        "rmb4620400/RMB 2001 Fund ", 
        "rmb4620400/RMB Growth Fund", 
        "yusim/NeuralNex\U00a9 Everest Mutual Fund", 
        "rhodapp/Hodapp Growth Fund", 
        "eperaltaotero/eperaltaotero's Mutual Fund", 
        "wdelong/Virtual Horizon", 
        "lwilliamson/lwilliamson's Mutual Fund", 
        "rzorovich/The Z Fund", 
        "dhaas/Doug's Opportunities Fund", 
        "nemesis/Nemesis Agressive Fund 2", 
        "captmitch/captmitch's Mutual Fund", 
        "stokhack/VALUE RECOVERY FIVE", 
        "asdninc/Brad Saucier Agressive", 
        "sdobrovolskiy/Good Shit", 
        "sross/Tortoise Fund", 
        "tkunnumpurath/Kunnumpurath Growth Fund", 
        "codytafel/codytafel's Telecom/Cable Fund", 
        "captmitch/SHORT TERM CAPITAL GAINS", 
        "torestano/QQQ TECH FUND", 
        "unclpaully/Unclpaully's Large Cap Blend", 
        "krhodes/krhodes's Mutual Fund", 
        "mbrozzo/FAME Core Growth Mutual Fund", 
        "tskim123/TK Growth Fund", 
        "polloc5240/PMF Dividend Value Barbell", 
        "bdelong/Extremely Micro", 
        "rclark2/Rob  Clark's Value Fund", 
        "007maximus/VBL2", 
        "ki1park/Ki Park Value Fund", 
        "arosenberg/Energy, Utilities & Communications", 
        "DELETED_2005280/The Vanderbilt Fund", 
        "jjonker/AJ Jonker's Mutual Fund", 
        "steich/The Answer Equity Fund", 
        "DELETED_2005911/Steady Growth Fund", 
        "mkrause/mkrause's Mutual Fund", 
        "shags/Shags's Mutual Fund", 
        "bmayer/Select Blend Fund", 
        "DELETE_30110005/tnelson4's Mutual Fund", 
        "sgunstream/Stephen's Practice Fund", 
        "mschwaeber/mschwaeber's Mutual Fund", 
        "cmbiggs/CMB Fund", 
        "DELETED_2003415/The Socal420 Mutual Fund", 
        "russkoe/russkoe's Mutual Fund", 
        "DELETED_2005911/Tech  Growth", 
        "speedracer77/Graham & Company NASDAQ 100 Plus Fund", 
        "darktrader/darktrader's Mutual Fund", 
        "DELETED_2005372/Tyranosaurus Cash", 
        "stockbox/Ginormous Fund", 
        "rposey/Monkey See Monkey Do Fund", 
        "vlapuma/vlapuma's large cap value", 
        "kodiak5029/kodiak5029's Telecom Fund", 
        "mthaxton/Mikell's Mutual Fund", 
        "sjohnson6/Nasdaq 5031", 
        "alim/ALRI Fund A", 
        "mark/Fund Based on work's rec's", 
        "xxxjakxxx/xxxjakxxx's first fund", 
        "canucks1999/JRSC Tech Fund", 
        "canucks1999/Aggressive Growth Fund", 
        "canucks1999/JRSC International Fund", 
        "canucks1999/JRSC Value Fund", 
        "rmb4620400/RMB Mutual Fund", 
        "rmb4620400/RMB Safe Fund", 
        "rmb4620400/RMB Best Fund", 
        "jsieren/jsieren's Mutual Fund", 
        "kmacferrin/kmac Agg Mutual Fund", 
        "certbeg20/41304 Fund", 
        "mdee/New Economy Leaders Fund", 
        "jbebak/Institutional Fund", 
        "ki1park/Pro-Fund", 
        "ladymerlin/ladymerlin's BusinessWeek 50 Fund", 
        "grungy/grungy's Mutual Fund", 
        "coaster/TOP GUN", 
        "frankmack/Attack", 
        "csmith2/Opertunity Fund", 
        "bwoods1/The BWW Fund", 
        "DELETED_2005372/Jurrassic Cash Three", 
        "pbhardwaj/pbhardwaj's Mutual Fund", 
        "rajasper/Mantis All-cap total return", 
        "jchatfield/jchatfield's Mutual Fund", 
        "fasttom55/FT Pennsylvania Fund", 
        "jjonker/Virtal Value Fund", 
        "hkwong/Big Time Technology", 
        "dfg345/bottom fishing fund", 
        "jdfalk/Lotto Loot", 
        "jdfalk/Growth and Income Fund", 
        "jdfalk/Play Money", 
        "jdfalk/lotto loot", 
        "dynamod2d/DynaMaxIndex24", 
        "darude/darude's Mutual Fund", 
        "jdfalk/Consumer Stocks", 
        "disgruntledmoose42/disgruntledmoose42's Mutual Fund", 
        "arosenberg/Communication, Hotel & Leisure", 
        "daveweber/Cha Ching Investment Group", 
        "ratman44/Ratman Growth and Income Fund", 
        "mcostley/MC's Appreciation Fund", 
        "daveweber/Contrarian Fund", 
        "jdfalk/Consumer Growth Fund", 
        "matrixal/Matrixal's Cyclical Fund", 
        "jdfalk/Growth Fund", 
        "efournier/efournier's Mutual Fund", 
        "csimpson/CVS Nasdaq Heavy Fund", 
        "boutros/Boutros Retirement 25 Fund", 
        "csimpson/Carey's NASDAQ heavy fund", 
        "mdeme/MD Jupiter Fund", 
        "mreade/MJR LT GROWTH FUND", 
        "mreade/MJR LT GROWTH FUND", 
        "bgressett2/bgressett2's Mutual Fund", 
        "boutros/Boutros Trading Fund", 
        "chronus/MATO", 
        "pgaravito/PG Tech Value Fund", 
        "tkemler/Styneweigh's Mutual Fund", 
        "prophet_watcher/Prophet_Watcher's Mutual Fund", 
        "philantropy/philantropy's Mutual Fund", 
        "harish63/harish63's Mutual Fund", 
        "fzhang/fzhang's Mutual Fund", 
        "sssurri/Matt Hulsey's Mutual Fund", 
        "jsieren/bad fund", 
        "calanne11/calanne11's Mutual Fund", 
        "slangdon/CommEnt Fund", 
        "mdeme/MD Jupiter II Fund", 
        "bonebcool/charlie's Mutual Fund", 
        "tluo/Lotus Long Portfolio (L4H40)", 
        "tluo/Lotus Long Portfolio (L4H15)", 
        "tluo/Lotus Long Portfolio (L4H30)", 
        "tluo/Lotus Long Portfolio (L4H20)", 
        "mdeme/MD Value Fund", 
        "pzekos/Greek Town", 
        "harish63/harish63's Mutual Fund", 
        "boutros/Trading fun", 
        "lotusfinancial/Lotus Long Portfolio (May20)", 
        "lotusfinancial/Lotus Long Portfolio (May25)", 
        "lotusfinancial/Lotus Long Portfolio (May30)", 
        "lotusfinancial/Lotus Long Portfolio (May15)", 
        "mpando/Diversified I", 
        "bturner1/bturner1's Mutual Fund", 
        "dullmer/Value ", 
        "treichart/under construction ", 
        "mdipp99/Dippolito Turnaround Fund", 
        "weil00/others", 
        "drende/David's Fun Fund", 
        "jlaw/jlaw's Technology, Media,  and Telecom Fund", 
        "csimpson/Nasdaq Heavy II Fund", 
        "csterud/CSW Contrarian Value Fund", 
        "fcesare/fcesare's value fund", 
        "yanik/Active", 
        "yanik/Techno", 
        "mdeme/MD Snowball Fund", 
        "marketmaven/Stock Studs Mutual Fund", 
        "nbillou/Content Providers", 
        "yanik/Consumer", 
        "jsmith25/Contra", 
        "nyrocketman/Blue Collar & Lunch Pail Fund", 
        "wgern/william christian gern's Mutual Fund", 
        "guacamolefoo/guacamolefoo's Value Fund", 
        "jkauffman/Tahoe Fund", 
        "cseyer/General Mutual Fund", 
        "benzito/BRIZER", 
        "alacorte/alacorte's blend fund", 
        "hotmamma/hotmamma mutual fund", 
        "rfabian/Absolute Opportunity Fund", 
        "icesare/icesare's value select", 
        "icesare/icesare's Mutual Fund", 
        "tpollard1/Crazy Tech Fund", 
        "aszymczak/ERVIN JOHNSON'S POST NBA TRUST FUND", 
        "jamesdz/James New Fund", 
        "adaher/Adam Growth Fund", 
        "hlbeckpe/Harry's Best", 
        "stanglx718/Rog\U00e9 Down But Not Out", 
        "jlankford1/jlankford1's Mutual Fund", 
        "rpetti/rpetti's Mutual Fund", 
        "gklein/gklein's Mutual Fund", 
        "vhschiller/vhschiller's Mutual Fund", 
        "hlbeckpe/Rolling Blackout", 
        "mattqs/MattQS's Mutual Fund", 
        "coaster/INDEX-Z", 
        "mcfadden2002/Crazy $ People", 
        "ascheianu/ascheianu's Mutual Fund", 
        "tmarotta/tmarotta's Mutual Fund", 
        "rnice/rnice's QQQ Undervalued Fund", 
        "gjones4/Promising futures", 
        "orlot/orlot's Mutual Fund", 
        "ghavens/ghavens's Mutual Fund", 
        "spawnthecat/Spawn's Mutual Fund", 
        "spawnthecat/Single White  Mutual Fund", 
        "spawnthecat/World is going to crap Fund", 
        "nmoss/nmoss's Mutual Fund", 
        "mentenza/mentenza's Mutual Fund", 
        "sal928/An Impelling Force ", 
        "finnmauritzen/30/30 Hindsight", 
        "moneyneversleeps/moneyneversleeps's Mutual Fund", 
        "sreichel/Scott's Total Return Fund", 
        "dmoore4/Thor Capital", 
        "tivison/IPCO", 
        "cam14jaguar/cam14jaguar's Mutual Fund", 
        "gfontana/Market", 
        "richardberg/richardberg's Mutual Fund", 
        "gfontana/Random Consumer Discretionary  Fund", 
        "whitey/Whitey's Browness", 
        "bwenderlich/bwenderlich's Mutual Fund", 
        "moneyneversleeps/DreamBig", 
        "moneyneversleeps/BoldStrokes", 
        "awilson2/awilson2's Mutual Fund", 
        "joel_hana/Parallel Fund", 
        "joel_hana/Competition Mutual Fund", 
        "bstiles/AMESBURY VALUE FUND", 
        "jcesare/jcesare' value fund", 
        "fmagazino/fmagazino's core equity", 
        "fmagazino/fmagazino' science&technology", 
        "davidzhiwei/davidzhiwei's Mutual Fund", 
        "mschwaeber/Enhanced 500 Index", 
        "svuocolo/SCV Fund", 
        "finnmauritzen/16 Winners", 
        "zyberianinvestor/zyberianinvestor's Charleston Fund", 
        "jwatford/jwatford's income and growth fund", 
        "mxbawa/Mayur's Mutual Fund", 
        "cpilat/SpizzleFund", 
        "adamhersh/Blended Fund", 
        "lswatts/Louis S. Watts' Mutual Fund", 
        "robby2464/robby2464's Mutual Fund", 
        "mfarooq/mfarooq's Mutual Fund", 
        "mfarooq/mfarooq's market index fund", 
        "jmilk/jmilk's concentrated fund", 
        "svinik/SV Leisure Pursuits", 
        "jmilk/jmilk's capital appreciation", 
        "larryl/larryl's capital appreciation", 
        "ashshah/ashshah's Mutual Fund", 
        "grmonahan/Small-Mid Cap Technology", 
        "bobevans/bobevans's dynamics fund", 
        "jlloyd-jones/Johns Phoenix  Fund", 
        "jtmuncey/Grutz's Mutual Fund", 
        "bds71/bds71's Mutual Fund", 
        "bds71/bds71's Mutual Fund", 
        "djgayo/djgayo's Mutual Fund", 
        "dmorley/2004 ST Fund", 
        "mustardman1000/mustardman1000's Mutual Fund", 
        "rcprofit/RCBullsBackFund", 
        "mvitaly/mvitaly's Mutual Fund", 
        "tzemmel/BETH M", 
        "samoward/samoward's income", 
        "samoward/Sam O. Ward's Energy Fund", 
        "samoward/samoward's Make Money ", 
        "samoward/Sam O. Ward's Defense Fund", 
        "e3874m/E-Market Fund", 
        "mtln/Millennium", 
        "dal_trader88/CHRIS", 
        "auntieant/auntieant's Mutual Fund", 
        "certbeg20/41304(2)", 
        "cdm53184/ Paradigm Mutual Fund", 
        "calamosstar/calamosstar's Mutual Fund 2", 
        "shisho/shisho's Mutual Fund", 
        "michaelw/michaelw's Mutual Fund2 ", 
        "biggringo/biggringo's Mutual Fund", 
        "ramdeh1_lisa/ramdeh1_lisa's Mutual Fund", 
        "mrentrepreneur/mrentrepreneur's Mutual Fund", 
        "ctspangenberg/ctspangenberg's Mutual Fund", 
        "nbillou/Communication Services", 
        "staka/Staka's Short Fund", 
        "hammersmn/Zack's Dogs", 
        "dknepp1/Eureka Hedge Comp", 
        "bobley/bobley's large cap fund", 
        "jep0121/5:01 Track Team", 
        "dbentley/dbentley's Mutual Fund", 
        "mgulla/Gulla Cloud9 Fund", 
        "jrheaume/Grizzly Bear Fund ", 
        "starboard_tack/starboard_tack's Mutual Fund", 
        "tysona84118/tysona84118's Mutual Fund", 
        "tadams81/tadams81's Mutual Fund", 
        "brion1234/brion1234's Mutual Fund", 
        "icesare/icesare's agressive growth&value", 
        "icesare/icesare's contrarian fund", 
        "msmith3/Shorting For Profit", 
        "johnbr/johnbr's large value", 
        "johnbr/johnbr's select equity", 
        "myungjin/myungjin's Mutual Fund", 
        "johnbr/johnbr's equity income", 
        "johnbr/johnbr's longleaf", 
        "kirkdman/kirkdman's Mutual Fund", 
        "daleloree/daleloree's Mutual Fund", 
        "adamtope23/Random Stock Fund", 
        "coolmoneybee/coolmoneybee's Mutual Fund", 
        "davesimmon/davesimmon's large/mid cap Mutual Fund", 
        "ypunj/Mata Capital - Short", 
        "rcarreon/Ricardo Carreon Diversified 1", 
        "icesare/icesare's large cap growth", 
        "mitchcav/mitchcav's Mutual Fund", 
        "jim_brownrigg/jim_brownrigg's Mutual Fund", 
        "apasaj/apasaj's Mutual Fund", 
        "mabber/mabber's Mutual Fund", 
        "jeffyy99/jeffyy99's Mutual Fund", 
        "random52/P/NF", 
        "worf/worf's Mutual Fund", 
        "investor326/investor326's Mutual Fund", 
        "nch/NC Hedge fund", 
        "jemcgee/jeff's bear fund", 
        "nnentchev/nnentchev's Mutual Fund", 
        "chzosso/Black Swan US Equity Fund", 
        "sbjohnz/sbjohnz's Mutual Fund", 
        "pablo4414/pablo4414's Mutual Fund", 
        "ahoffard/INTERNET", 
        "scratchy/scratchy's Mutual Fund", 
        "neilgilliss/Widespread Value Fund", 
        "dmg023/dmg023's Mutual Fund", 
        "dtoth/dtoth's Mutual Fund", 
        "trevoreastman/trevoreastman's Mutual Fund", 
        "miamicaneslh/miamicaneslh's Mutual Fund", 
        "dmlakova/Pula", 
        "oenseling/OE Efficient Stock SHORT Fund", 
        "argentina/argentina's Mutual Fund", 
        "lardemelle/LMF II", 
        "lardemelle/LMFA Mutual Fund", 
        "mrb/Bear  Goggles", 
        "derave/David Charette's Blue Short Fund", 
        "samuelwilson/Chieftan ESL Clone Fund", 
        "shivkumarc/shivkumarc's Mutual Fund", 
        "mmnich/MRM Bottom Line Short Fund", 
        "mcook2/JACKSON KENNEDY LIVE DELIBERATELY FUND", 
        "kpsheeha/5 Star", 
        "reveille/Reveille's Mutual Fund", 
        "ytrader/ytrader's SHORT Fund 1", 
        "erk183/Erk's first fund", 
        "ytrader/ytrader's SHORT 05", 
        "gronning44/gronning44's Mutual Fund", 
        "leijx14/leijx14's Mutual Fund", 
        "xaja/xaja's Practice Fund", 
        "robert10024/robert10024's Mutual Fund", 
        "arph/What Ever Work's -- The Fundof The Moment", 
        "lindolem/Nothing is for Free", 
        "lancelot/Lancealot who Dancealot Fund", 
        "honeycomb/Betty", 
        "freewater/Freewater Trail of Dead Fund", 
        "house_of_payne/House of Payne's Consumer Discretionary Fund", 
        "giracasa/GG's Corners Fund", 
        "rjb/RJB sectors", 
        "bilpearl/bilpearl's Mutual Fund", 
        "bilpearl/bilpearl's Mutual Fund", 
        "mvallarelli/Common Fund", 
        "leggwork/test fund", 
        "janweh64/Short Every Loser", 
        "culpwr_is/culpwr_is's Mutual Fund", 
        "mgulla/Mutual Fund \"A\"", 
        "mmm/municipal monical market", 
        "cfoam/Short Fund", 
        "kfranklin/Large Capitalization Fund", 
        "vannelli/Vannelli's Mutual Fund", 
        "ato_kuba/Kuba's Large-Cap Equity Fund", 
        "ato_kuba/Best Idea Watchlist", 
        "freeye/best of", 
        "leggwork/LeggWork SA20", 
        "middy15/MIM Fund", 
        "market_fool_student/MFS's Short Fund", 
        "koolaid105/MATTS FUNDS", 
        "hoosier812/hoosier812's Mutual Fund", 
        "lingram/Yahoo Mutual Fund", 
        "jetfan1221/jetfan1221's Mutual Fund", 
        "chad4086/BooYah!", 
        "nuevojuevo/nuevojuevo's Mutual Fund", 
        "kpeck/Diamonds Are Forever", 
        "dima84/dima84's Mutual Fund", 
        "flboy/Growth is Back", 
        "tjvh/Consumer Discretionary and Staples", 
        "camp928/camp928's Mutual Fund", 
        "sdhnola/sdhnola's Mutual Fund", 
        "tdiddie73/netxpro", 
        "hotmamma/brandon waldron Strat Lab Open Fund", 
        "dcraze/WB Fund", 
        "royaldmd/royaldmd's Mutual Fund", 
        "salc78/salc78's Mutual Fund", 
        "hay40343/hay40343's Mutual Fund", 
        "mikerawson/mikerawson's SHORT Mutual Fund", 
        "joeelefant/Joeelefant's Large Cap Value Fund", 
        "eugene_07/GreatPotential", 
        "mwolf12/Wolf's Short Hedge", 
        "canavan/Canavan's Mutual Fund", 
        "thachent/thachent's Mutual Fund", 
        "robin0h/HCL Mutual Fund", 
        "mtrede/mtrede's Mutual Fund", 
        "spippi/spippi's ns", 
        "rplovie/Conservative Fund", 
        "qwt/QLONG", 
        "drinehart/Mai Fund", 
        "kboyd/Boring Growth ", 
        "hotmamma/Brandon Money Mutual Fund", 
        "traderkr/Low Implied Volatility Fund", 
        "joboggi/Value", 
        "myoung122/Warren Buffet's Stocks", 
        "waldeler/Euro Fund", 
        "thiscoloradokid/Moving Off the Bottom", 
        "joh40068/Clark's Second Mutual Fund", 
        "torinx/Great Companies at Unreasonable Prices", 
        "invest4life/invest4life's Mutual Fund", 
        "joshhill1978/JTH Value Fund", 
        "fedge/Ultimate Stocks", 
        "fedge/Family Picks", 
        "przuniga/Phoenix", 
        "expe107/High Reward", 
        "djayking/djayking's Mutual Fund", 
        "pianomanwest/PianomanWest's Mutual Fund", 
        "alexg/17 LCF", 
        "dwb222002/dwb222002's Mutual Fund", 
        "hamilton_allen/hamilton_allen's Mutual Fund", 
        "thomaskervin/thomaskervin's Mutual Fund", 
        "relative_value/Relative Value Fund I", 
        "ob1haas/OB1 13F Valu", 
        "chmaka/CMK\U00b4s GG Value", 
        "pablo_martinez/Graham&Doddsville Fund", 
        "ljoneill/CFO Growth, High Quality", 
        "paolo_g/paolo_g's Mutual Fund", 
        "dpav111/D&J's Funds", 
        "alobato/PEG Bear", 
        "b.ware/Test Run", 
        "adam830/adam830's Mutual Fund", 
        "glang777/glang777's Mutual Fund", 
        "zxong122/zxong122's Mutual Fund", 
        "johnbash1/Johnny's Business Fund", 
        "cds_jr/MultiMedia Entertainment & Communications", 
        "tradingaccount/tradingaccount's Mutual Fund", 
        "bethecure14/bethecure14's Mutual Fund", 
        "cds_jr/CDS IN2", 
        "mutual5/Mutual 5's Mutual Fund", 
        "hitstyle/Sandi's Lil Fund", 
        "razmig/ACM ", 
        "rhanks/RHanks's Energy Fund", 
        "jcargill/Jeremy Lee Cargill's Aggressive Growth Mutual Fund", 
        "sagitarius_d/100 EQUALLY WEIGHTED Tech Companies", 
        "texas/COMPOSITE RANKED", 
        "texas/QQQ Active Managed", 
        "gbader/Four Screen Fund", 
        "philnydick/F-Score", 
        "lwilliams3/Loran's Consumer Growth"
    ); 
    NOTES = " "; 
    PAYOUT = SHARES; 
    SYMBOL = CMCSA; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-14 23:06:07.598) SUCCESS
D: (12-14 23:06:07.598) cahelper finished 2015-12-14 23:06:07 -0500

Check the results 
select * from mstockalias where stockkey= X'da7a0e21390a7a39c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 200300200
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COMCAST CORP CL A SPCL NON-VTG
>     PRIMARYKEY = X'da7b0e21390a7a39c0a80116'
>       STOCKKEY = X'da7a0e21390a7a39c0a80116'
>         SYMBOL = CMCSK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401025
>       STYLEKEY = LG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 20030N200
>           DATE = TIMESTAMP '2002-11-19 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COMCAST CORP CL A SPCL NON-VTG
>     PRIMARYKEY = X'b5bf51a23ddb00b1c0a80146'
>       STOCKKEY = X'da7a0e21390a7a39c0a80116'
>         SYMBOL = CMCSK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401025
>       STYLEKEY = LG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 20030N200
>           DATE = TIMESTAMP '2006-07-03 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COMCAST CORP CL A SPCL NON-VTG
>     PRIMARYKEY = X'48fb150944a9cdfec0a80146'
>       STOCKKEY = X'da7a0e21390a7a39c0a80116'
>         SYMBOL = CMCSK
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401025
>       STYLEKEY = LG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 20030N200
>           DATE = TIMESTAMP '2015-12-11 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COMCAST CORP CL A SPCL NON-VTG
>     PRIMARYKEY = X'550b5db5566f9166c0a86fab'
>       STOCKKEY = X'da7a0e21390a7a39c0a80116'
>         SYMBOL = CMCSK
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401025
>       STYLEKEY = LG
select * from mcorporateaction where aliaskey =X'550b5db5566f9166c0a86fab' ;
> Row 1:
>              ALIASKEY = X'550b5db5566f9166c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|CMCSK  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|2|CP_CASH|0.000000|CP_CASH_FLAG|N.A.|CP_SH|1.000000|CP_SH_FLAG|1|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151214:105924
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-11 00:00:00.000000'
>         BB_IDENTIFIER = CMCSA     UN Equity
>             BB_ISSUED = TIMESTAMP '2015-12-11 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = CMCSA
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2015-12-11 00:00:00.000000'
>            PRIMARYKEY = X'b8f85db5566f901cc0a86fab'
>               VERSION = NULL


> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 20030N200
>           DATE = TIMESTAMP '2015-12-14 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = COMCAST CORP CL A SPCL NON-VTG
>     PRIMARYKEY = X'd78f5971566f5fe6c0a86fab'
>       STOCKKEY = X'da7a0e21390a7a39c0a80116'
>         SYMBOL = CMCSK
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25401025
>       STYLEKEY = LG

select * from mcorporateaction where aliaskey =X'd78f5971566f5fe6c0a86fab' ;
> Row 1:
>              ALIASKEY = X'd78f5971566f5fe6c0a86fab'
>   BB_ACTIONDICTIONARY = CP_EXCH|UW|CP_TKR|CMCSK|CP_DELIST_REASON|17|CP_NOTES|Exchanged for CMCSA US - {CACX 114596311<GO>}
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 117056350
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 101712
>        BB_COMPANYNAME = Comcast Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-12-14 00:00:00.000000'
>         BB_IDENTIFIER = CMCSK   US Equity
>             BB_ISSUED = TIMESTAMP '2015-12-11 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = CMCSK
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 4000
>            BB_UPDATED = TIMESTAMP '2015-12-11 00:00:00.000000'
>            PRIMARYKEY = X'd9c86daa566b6315c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'b8f85db5566f901cc0a86fab';
> Row 1:
>   _C001 = 1020.000000
there should be two distinct stockkeys, one for the sell off and  one for the buy back
select distinct stockkey from mticket where sourcekey=X'b8f85db5566f901cc0a86fab';
> Row 1:
>   STOCKKEY = X'da760e21390a7a2ac0a80116'
> Row 2:
>   STOCKKEY = X'da7a0e21390a7a39c0a80116'

select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'b8f85db5566f901cc0a86fab'));
there are 510 fundkeys, save to CA issues CMCSK fundkeys.txt

For Beta case
CMCSK no longer trades but is still active on our site - need to delist - reclassified to CMCSA

check on 12/15/15   invalidate funds
check MAdmin   clear 


CMCSK has been acquired	right curve
 	 	
COMCAST CORP CL A SPCL NON-VTG [CMCSK] acquired by COMCAST CORP [CMCSA] on 2015-12-11 00:00:00.
 	 	[ Go to CMCSA 



invalidate reprice and close 



