USSPQ
CA issues USSPQ delist.txt
date:  
ticker:  USSPQ

yahoo:  nothing

quantum:
U.S. Shipping Partners, L.P.
Ticker Symbol: USSPQ*     CUSIP: 903417103     Exchange: OTOTC
Security Type:   Master Limited Partnership
* NOTE: This security is no longer trading as of 11/13/09

Company's Online Profile
BUSINESS:  U.S. Shipping Partners L.P. is a leading provider of long-haul marine transportation services, principally for refined petroleum products, in the U.S. domestic "coastwise" trade. U.S. Shipping Partners L.P. is also involved in the coastwise transportation of petrochemical and commodity chemical products.
Notes:  Bankruptcy per the Other OTC on 4/30/2009. Plan of bankruptcy effective 11/12/2009 per the Other OTC on 11/13/2009.
IPO - 10/29/2004 - 6.00 Million Units @ $22.25/unit.    Link to IPO Prospectus
Previous Ticker Symbol: USS    Changed: 11/05/08
Small Cap Stock -   Market Value $ 170 Million

oursite:
Symbol: USSPQ	Name: U.S. Shipping Partners L.P.	Price: $0.04
Volume:	Sector: Energy	Change:
Short Volume: 0	Style: Micro Cap : Value	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  USSPQ   
 [NEW QUOTE]       
Corporate Actions for U.S. Shipping Partners L.P.	  December 16, 2015
left curve	  symbol changes for USSPQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
06 Nov 08	USS	USSPZ	Change in the ticker (trading) symbol from USS to USSPZ
01 May 09	USSPZ	USSPQ	Change in the ticker (trading) symbol from USSPZ to USSPQ
 	 	 
left curve	  listing changes for USSPQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Nov 06, 2008	NYSE	UN	OTCBB-OTHER	UV	Change in the exchange that USSPZ trades on from NYSE to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by USSPQ	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
08 Feb 06	10 Feb 06	15 Feb 06	4	$0.45	Dividend amount:0.45 per share.
08 May 06	10 May 06	15 May 06	4	$0.45	Dividend amount:0.45 per share.
08 Aug 06	10 Aug 06	15 Aug 06	4	$0.45	Dividend amount:0.45 per share.
08 Nov 06	10 Nov 06	15 Nov 06	4	$0.45	Dividend amount:0.45 per share.
08 Feb 07	12 Feb 07	15 Feb 07	4	$0.45	Dividend amount:0.45 per share.
09 May 07	11 May 07	15 May 07	4	$0.45	Dividend amount:0.45 per share.
08 Aug 07	10 Aug 07	15 Aug 07	4	$0.45	Dividend amount:0.45 per share.
07 Nov 07	09 Nov 07	15 Nov 07	4	$0.45	Dividend amount:0.45 per share.
08 Feb 08	12 Feb 08	15 Feb 08	4	$0.45	Dividend amount:0.45 per share.
14 May 08	16 May 08	21 May 08	4	$0.45	Dividend amount:0.45 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=USSPQ

check MAdmin
Stock:U.S. Shipping Partners L.P.  Symbol:USSPQ
Date: 12/16/2015

33 users found

1	2466846	abusigin	armak	beholdning20	bigguyafw	bluebelly83	blueship01	bplain1	dprice1	fundamental
2	hammersmn	jrpesq	jruth2177	kpedo	krisshamloo	lwkang	mabot9	mladerer	neohedge	neuro
3	nyujd	phoward	pradeepss	reddog4life553	reyjuan	right_hook	ropr0001	runaway4	schneider09	segue
4	syeich	twb333	willblur	 

database
select distinct stockkey from mstockalias where symbol= 'USSPQ';  
> Row 1:
>   STOCKKEY = X'53093fc443cfc26bc0a80146'
select * from mstockalias where stockkey=X'53093fc443cfc26bc0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 903417103
>           DATE = TIMESTAMP '2004-10-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = U.S. Shipping Partners L.P.
>     PRIMARYKEY = X'530a3fc443cfc26bc0a80146'
>       STOCKKEY = X'53093fc443cfc26bc0a80146'
>         SYMBOL = USS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 903417103
>           DATE = TIMESTAMP '2008-11-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = U.S. Shipping Partners L.P.
>     PRIMARYKEY = X'599909074913afa7c0a80146'
>       STOCKKEY = X'53093fc443cfc26bc0a80146'
>         SYMBOL = USSPZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 903417103
>           DATE = TIMESTAMP '2008-11-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = U.S. Shipping Partners L.P.
>     PRIMARYKEY = X'ac8e0a4e4913afddc0a80146'
>       STOCKKEY = X'53093fc443cfc26bc0a80146'
>         SYMBOL = USSPZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 903417103
>           DATE = TIMESTAMP '2009-05-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = U.S. Shipping Partners L.P.
>     PRIMARYKEY = X'280d15c749fba980c0a80146'
>       STOCKKEY = X'53093fc443cfc26bc0a80146'
>         SYMBOL = USSPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XV
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='USSPQ'  order by BB_EFFECTIVE;
nothing

last known price
/Marketocracy/bin/dbtool lookup stock USSPQ
>>>> dbtool started at 2015-12-16 17:37:22 -0500
stock: USSPQ
  PK       : [53093FC443CFC26BC0A80146]
  companyID: [15844]
  symbol   : [USSPQ]
  name     : [U.S. Shipping Partners L.P.]
  date     : [2009-05-01 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2015-12-16 17:37:23 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 15844
2009-11-09 (Mon) [3234]: O:0.0350 H:0.0700 L:0.0350 C:0.0650 V:148071 TSO:18241 A:0.0650 R:1.0000 CA:4.5000
2009-11-10 (Tue) [3235]: O:0.0550 H:0.0550 L:0.0420 C:0.0451 V:36050 TSO:18241 A:0.0451 R:1.0000 CA:4.5000
2009-11-11 (Wed) [3236]: O:0.0451 H:0.0480 L:0.0451 C:0.0480 V:24169 TSO:18241 A:0.0480 R:1.0000 CA:4.5000
2009-11-12 (Thu) [3237]: O:0.0451 H:0.0451 L:0.0370 C:0.0410 V:65655 TSO:18241 A:0.0410 R:1.0000 CA:4.5000
2009-11-13 (Fri) [3238]: O:0.0451 H:0.0451 L:0.0370 C:0.0410 V:65655 TSO:18241 A:0.0410 R:1.0000 CA:4.5000
2009-11-14 (Sat) [3239]: <WEEKEND>
2009-11-15 (Sun) [3240]: <WEEKEND>
2009-11-16 (Mon) [3241]: O:0.0410 H:0.0410 L:0.0410 C:0.0410 V:0 TSO:18241 A:0.0410 R:1.0000 CA:4.5000
2009-11-17 (Tue) [3242]: O:0.0451 H:0.0451 L:0.0370 C:0.0410 V:65655 TSO:18241 A:0.0410 R:1.0000 CA:4.5000
2009-11-18 (Wed) [3243]: O:0.0451 H:0.0451 L:0.0370 C:0.0410 V:65655 TSO:18241 A:0.0410 R:1.0000 CA:4.5000
2009-11-19 (Thu) [3244]: O:0.0451 H:0.0451 L:0.0370 C:0.0410 V:65655 TSO:18241 A:0.0410 R:1.0000 CA:4.5000
2009-11-20 (Fri) [3245]: O:0.0451 H:0.0451 L:0.0370 C:0.0410 V:65655 TSO:18241 A:0.0410 R:1.0000 CA:4.5000
2009-11-21 (Sat) [3246]: <WEEKEND>
2009-11-22 (Sun) [3247]: <WEEKEND>
2009-11-23 (Mon) [3248]: O:0.0410 H:0.0410 L:0.0410 C:0.0410 V:0 TSO:18241 A:0.0410 R:1.0000 CA:4.5000
2009-11-24 (Tue) [3249]: O:0.0410 H:0.0410 L:0.0410 C:0.0410 V:0 TSO:18241 A:0.0410 R:1.0000 CA:4.5000
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'53093fc443cfc26bc0a80146' and shares > 0 order by closed; 
> Row 325:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2009-10-22 14:35:00.000000'
>        COMMENT = 
>     COMMISSION = 9.191550
>   CURRENTORDER = X'6e4607374adf2435c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'f2d40661426f6f0dc0a80133'
>       MODIFIED = NULL
>            NET = 174.639450
>         OPENED = TIMESTAMP '2009-10-21 11:09:41.000000'
>          PRICE = 0.049897
>     PRIMARYKEY = X'6e4407374adf2435c0a80133'
>         SECFEE = 0.010000
>         SHARES = 3500.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'53093fc443cfc26bc0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = geoffrey.holt@comcast.net

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'53093fc443cfc26bc0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'53093fc443cfc26bc0a80146'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'53093fc443cfc26bc0a80146'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 33 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 11/13/09   bankrupt
last ticket:  2009-10-22 PRICE = 0.049897
last price:  2009-11-12 (Thu) [3237]: O:0.0451 H:0.0451 L:0.0370 C:0.0410 V:65655 TSO:18241 A:0.0410 R:1.0000 CA:4.5000

going with 20091112 0.0410

/Marketocracy/bin/cahelper -symbol  USSPQ  -effective 20091112 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0410 -acqShare 0 -purchaser USSPQ   >& /Users/build/caout/USSPQ.20151216-DELIST.out 
USSPQ.20151216-DELIST.out
stocks1:~/caout build$ tail -f USSPQ.20151216-DELIST.out
D: (12-16 17:41:06.572) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-16 17:42:05.290) cahelper started on 2015-12-16 17:42:05 -0500

D: (12-16 17:42:06.496) There are [0] open tickets for USSPQ on 20091112
D: (12-16 17:42:06.990) StockFileLoad Version:4.0
D: (12-16 17:42:06.990) Loading Stock Data
D: (12-16 17:43:46.715) Building Lookup Index
D: (12-16 17:44:00.365) Finished Building Index
D: (12-16 17:44:10.670) Finished Loading Stock Data
D: (12-16 17:44:10.724) Connection to 192.168.111.172:6666 succeeded
D: (12-16 17:44:12.358) {
    "ACQUIRED_STOCK" = USSPQ; 
    "ACQUIRING_STOCK" = "USSPQ_FIX"; 
    AMOUNT = 0.041; 
    APPLIED = 1; 
    DATE = 20091112; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "USSPQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-16 17:44:15.173) SUCCESS
D: (12-16 17:44:15.174) cahelper finished 2015-12-16 17:44:15 -0500
Check the results 
select * from mstockalias where stockkey= X'53093fc443cfc26bc0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 903417103
>           DATE = TIMESTAMP '2004-10-29 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = U.S. Shipping Partners L.P.
>     PRIMARYKEY = X'530a3fc443cfc26bc0a80146'
>       STOCKKEY = X'53093fc443cfc26bc0a80146'
>         SYMBOL = USS
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 903417103
>           DATE = TIMESTAMP '2008-11-06 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = U.S. Shipping Partners L.P.
>     PRIMARYKEY = X'599909074913afa7c0a80146'
>       STOCKKEY = X'53093fc443cfc26bc0a80146'
>         SYMBOL = USSPZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 903417103
>           DATE = TIMESTAMP '2008-11-06 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = U.S. Shipping Partners L.P.
>     PRIMARYKEY = X'ac8e0a4e4913afddc0a80146'
>       STOCKKEY = X'53093fc443cfc26bc0a80146'
>         SYMBOL = USSPZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 903417103
>           DATE = TIMESTAMP '2009-05-01 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = U.S. Shipping Partners L.P.
>     PRIMARYKEY = X'280d15c749fba980c0a80146'
>       STOCKKEY = X'53093fc443cfc26bc0a80146'
>         SYMBOL = USSPQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 903417103
>           DATE = TIMESTAMP '2009-11-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = U.S. Shipping Partners L.P.
>     PRIMARYKEY = X'db4e44025671e8bec0a86fab'
>       STOCKKEY = X'53093fc443cfc26bc0a80146'
>         SYMBOL = USSPQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 10102040
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'db4e44025671e8bec0a86fab' ;
> Row 1:
>              ALIASKEY = X'db4e44025671e8bec0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|USSPQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.041000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151216:054205
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2009-11-12 00:00:00.000000'
>         BB_IDENTIFIER = USSPQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2009-11-12 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = USSPQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2009-11-12 00:00:00.000000'
>            PRIMARYKEY = X'db4844025671e8bdc0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'db4844025671e8bdc0a86fab';
> Row 1:
>   _C001 = 47.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'db4844025671e8bdc0a86fab'));
there are 47 fundkeys, save to CA issues USSPQ fundkeys.txt

For Beta case
USSPQ no longer trades but is still active on our site - need to delist 

check on 12/17/15   invalidate funds
check MAdmin  clear 
USSPQ has been acquired	right curve
 	 	
U.S. Shipping Partners L.P. acquired by a private company on 2009-11-12 00:00:00.

invalidate reprice and close 



