FNLYQ
CA issues FNLYQ delist.txt
date:  
ticker:  FNLYQ

yahoo:  nothing

quantum:
Finlay Enterprises, Inc.
Ticker Symbol: FNLYQ     CUSIP: 317884203     Exchange: OTOTC

Company's Online Profile
BUSINESS:  Finlay Enterprises, Inc., through its wholly-owned subsidiary, Finlay Fine Jewelry Corporation, is one of the leading retailers of fine jewelry and the largest operator of leased fine jewelry departments in department stores throughout the United States with over 1000 locations.
Notes:  Bankruptcy per the OTCBB on 8/7/2009.
Previous Ticker Symbol: FNLY    Changed: 8/07/09
Small Cap Stock -   Market Value $ 176 Million

oursite:
	
Symbol: FNLYQ	Name: FINLAY ENTERPRISES	Price: $0.01
Volume:	Sector: Consumer Discretionary	Change:
Short Volume: 0	Style: Micro Cap : Growth	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  FNLYQ   
 [NEW QUOTE]       
Corporate Actions for FINLAY ENTERPRISES	  December 17, 2015
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for FNLYQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
10 Aug 09	FNLY	FNLYQ	Change in the ticker (trading) symbol from FNLY to FNLYQ
24 Sep 09	FNLYQ	FNLQE	Change in the ticker (trading) symbol from FNLYQ to FNLQE
26 Oct 09	FNLQE	FNLYQ	Change in the ticker (trading) symbol from FNLQE to FNLYQ
 	 	 
left curve	  listing changes for FNLYQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jul 11, 2008	NASDAQ	UQ	OTCBB	UU	Change in the exchange that FNLY trades on from NASDAQ to OTCBB
Oct 26, 2009	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that FNLYQ trades on from OTCBB to OTCBB-OTHER

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=EYES

check MAdmin
Stock:FINLAY ENTERPRISES  Symbol:FNLYQ
Date: 12/17/2015

31 users found

1	acari	ahunter	ava	bogumil	bunnyluv	cacheson	ccoburn	crowdpub	dardashti	dorfmeister
2	dprice	dprice1	fdperk	gfontana	happyinvestments	kama	kebko	kfravel	kiskiv	kmtam888
3	leakb	mdr7u	mmaestas1	mo24	redmandrink	sigj	sspielman	stock_insider	tsurani	vlad621
4	wlinney	 

database
select distinct stockkey from mstockalias where symbol= 'FNLYQ';  
> Row 1:
>   STOCKKEY = X'e2560e21390a8c09c0a80116'
select * from mstockalias where stockkey=X'e2560e21390a8c09c0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'e2570e21390a8c09c0a80116'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2008-07-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'5bbb092f487810b2c0a80146'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2009-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'88762cf44a808aeec0a80146'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLYQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2009-09-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'e3cf4fba4abbded8c0a80146'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2009-10-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'85bc3fb54ae61766c0a80146'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLYQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2009-10-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'f4a241224ae6182ac0a80146'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLYQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='FNLYQ'  order by BB_EFFECTIVE;
nothing 

last known price
/Marketocracy/bin/dbtool lookup stock FNLYQ
stock: FNLYQ
  PK       : [E2560E21390A8C09C0A80116]
  companyID: [1830]
  symbol   : [FNLYQ]
  name     : [FINLAY ENTERPRISES]
  date     : [2009-10-26 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2015-12-17 13:23:53 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 1830
2010-07-28 (Wed) [3495]: O:0.0065 H:0.0065 L:0.0050 C:0.0052 V:242033 TSO:9438 A:0.0052 R:1.0000 CA:0.0000
2010-07-29 (Thu) [3496]: O:0.0051 H:0.0051 L:0.0051 C:0.0051 V:69988 TSO:9438 A:0.0051 R:1.0000 CA:0.0000
2010-07-30 (Fri) [3497]: O:0.0051 H:0.0051 L:0.0050 C:0.0050 V:100000 TSO:9438 A:0.0050 R:1.0000 CA:0.0000
2010-07-31 (Sat) [3498]: <WEEKEND>
2010-08-01 (Sun) [3499]: <WEEKEND>
2010-08-02 (Mon) [3500]: O:0.0045 H:0.0050 L:0.0045 C:0.0050 V:15000 TSO:9438 A:0.0050 R:1.0000 CA:0.0000
2010-08-03 (Tue) [3501]: O:0.0045 H:0.0050 L:0.0045 C:0.0050 V:15000 TSO:9438 A:0.0050 R:1.0000 CA:0.0000
2010-08-04 (Wed) [3502]: O:0.0090 H:0.0090 L:0.0090 C:0.0090 V:1000 TSO:9438 A:0.0090 R:1.0000 CA:0.0000  <---- 
2010-08-05 (Thu) [3503]: O:0.0090 H:0.0090 L:0.0090 C:0.0090 V:1000 TSO:9438 A:0.0090 R:1.0000 CA:0.0000
2010-08-06 (Fri) [3504]: O:0.0090 H:0.0090 L:0.0090 C:0.0090 V:1000 TSO:9438 A:0.0090 R:1.0000 CA:0.0000
2010-08-07 (Sat) [3505]: <WEEKEND>
2010-08-08 (Sun) [3506]: <WEEKEND>
2010-08-09 (Mon) [3507]: O:0.0090 H:0.0090 L:0.0090 C:0.0090 V:0 TSO:9438 A:0.0090 R:1.0000 CA:0.0000
2010-08-10 (Tue) [3508]: O:0.0090 H:0.0090 L:0.0090 C:0.0090 V:1000 TSO:9438 A:0.0090 R:1.0000 CA:0.0000
2010-08-11 (Wed) [3509]: O:0.0090 H:0.0090 L:0.0090 C:0.0090 V:1000 TSO:9438 A:0.0090 R:1.0000 CA:0.0000
2010-08-12 (Thu) [3510]: O:0.0090 H:0.0090 L:0.0090 C:0.0090 V:1000 TSO:9438 A:0.0090 R:1.0000 CA:0.0000


alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'e2560e21390a8c09c0a80116' and shares > 0 order by closed; 
> Row 640:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2010-04-05 10:19:00.000000'
>        COMMENT = 
>     COMMISSION = 3.603100
>   CURRENTORDER = X'46952e984bb7ffc5c0a80133'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'1bf368e641e9723ec0a80133'
>       MODIFIED = NULL
>            NET = 68.458900
>         OPENED = TIMESTAMP '2010-04-03 22:56:05.000000'
>          PRICE = 0.026596
>     PRIMARYKEY = X'46932e984bb7ffc5c0a80133'
>         SECFEE = 0.010000
>         SHARES = 2574.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'e2560e21390a8c09c0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e2560e21390a8c09c0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'e2560e21390a8c09c0a80116'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 31 members who hold this stock
quantum: nothing 
last ticket: 2010-04-05 PRICE = 0.026596
last price:  2010-08-04 (Wed) [3502]: O:0.0090 H:0.0090 L:0.0090 C:0.0090 V:1000 TSO:9438 A:0.0090 R:1.0000 CA:0.0000  <---- 

going with 20100804 0.0090

/Marketocracy/bin/cahelper -symbol  FNLYQ  -effective 20100804 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.0090 -acqShare 0 -purchaser FNLYQ   >& /Users/build/caout/FNLYQ.20151217-DELIST.out 
D: (12-17 13:27:08.867) Install Tiger valueForKey: hack for NSArray and NSSet
D: (12-17 13:28:08.014) cahelper started on 2015-12-17 13:28:08 -0500

D: (12-17 13:28:08.325) There are [0] open tickets for FNLYQ on 20100804
D: (12-17 13:28:08.891) StockFileLoad Version:4.0
D: (12-17 13:28:08.891) Loading Stock Data
D: (12-17 13:29:48.671) Building Lookup Index
D: (12-17 13:30:02.591) Finished Building Index
D: (12-17 13:30:12.860) Finished Loading Stock Data
D: (12-17 13:30:12.903) Connection to 192.168.111.172:6666 succeeded
D: (12-17 13:30:16.943) {
    "ACQUIRED_STOCK" = FNLYQ; 
    "ACQUIRING_STOCK" = "FNLYQ_FIX"; 
    AMOUNT = 0.009; 
    APPLIED = 1; 
    DATE = 20100804; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "FNLYQ_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (12-17 13:30:22.847) SUCCESS
D: (12-17 13:30:22.848) cahelper finished 2015-12-17 13:30:22 -0500
Check the results 
select * from mstockalias where stockkey= X'e2560e21390a8c09c0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'e2570e21390a8c09c0a80116'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2008-07-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'5bbb092f487810b2c0a80146'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLY
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2009-08-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'88762cf44a808aeec0a80146'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLYQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2009-09-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'e3cf4fba4abbded8c0a80146'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLQE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2009-10-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'85bc3fb54ae61766c0a80146'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLYQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2009-10-26 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'f4a241224ae6182ac0a80146'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLYQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 317884203
>           DATE = TIMESTAMP '2010-08-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = FINLAY ENTERPRISES
>     PRIMARYKEY = X'9a1465645672feb8c0a86fab'
>       STOCKKEY = X'e2560e21390a8c09c0a80116'
>         SYMBOL = FNLYQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25504040
>       STYLEKEY = XG

select * from mcorporateaction where aliaskey =X'9a1465645672feb8c0a86fab' ;
> Row 1:
>              ALIASKEY = X'9a1465645672feb8c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|FNLYQ  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.009000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20151217:012808
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2010-08-04 00:00:00.000000'
>         BB_IDENTIFIER = FNLYQ_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2010-08-04 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = FNLYQ_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2010-08-04 00:00:00.000000'
>            PRIMARYKEY = X'9a0e65645672feb8c0a86fab'
>               VERSION = NULL

select count(*) from mticket where sourcekey = X'9a0e65645672feb8c0a86fab';
> Row 1:
>   _C001 = 73.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'9a0e65645672feb8c0a86fab'));
there are 73 fundkeys, save to CA issues FNLYQ fundkeys.txt

For Beta case
FNLYQ no longer trades but is still active on our site - need to delist 

check on 12/18/15   invalidate funds
check MAdmin 

MAdmin died, try the script
/Marketocracy/Scripts/build/bin/findFundsForStock.py e2560e21390a8c09c0a80116 2015-12-18


FNLYQ has been acquired	right curve
 	 	
FINLAY ENTERPRISES acquired by a private company on 2010-08-04 00:00:00.

invalidate reprice and close 



