MSWP (MSW ???) - Mission West Properties, Inc. was delisted with cash distribution
Type
Corporate Action | Equity Delisted
Ticket
4287
Priority
Medium
Status
Open
Member Name
Michael Bonn
Username
mikki33
Fund Symbols
mREIT
Stock Tickers
MSWP --> DELISTED  

mikki33  mREIT    cash 9.11
looking at the 1/17/16 ledger on legacy, this stock is showing a price:
MSWP	MISSION WEST PROP	$9.11	0.7%	1,962	$0.00	$17,873.82	Details 
this is strange he also has two stocks not pricing
MDH	MHI Hospitality Corp		0.0%	4,600	$0.00	$0.00	Details  nothing on yahoo
	http://192.168.111.213/feed/stockLookup.php?symbol=MDH

RIF	RMR Real Estate Income Fund		0.0%	28	$0.00	$0.00	Details  pricing through 1/15/16
	check xignite 
	http://192.168.111.213/feed/stockLookup.php?symbol=RIF
		says success 
		could be a collision

CA issues MSWP delist.txt
date:  12/19/15
ticker:  MSWP

YAHOO:  nothing

QUANTUM:  nothing as MSWP, however, the do have something for MSW
Mission West Properties
Ticker Symbol: MSW*     CUSIP: 605203108     Exchange: NYSE
Security Type:   Real Estate Investment Trust (REIT)
* NOTE: This security is no longer trading as of 12/26/12

Company's Online Profile
BUSINESS:  Mission West Properties, Inc. operates as a self-managed, self-administered and fully integrated REIT engaged in the management, leasing, marketing, development and acquisition of commercial R&D properties, primarily located in the Silicon Valley. Currently, the Company manages over 100 properties totaling almost 8 million square feet.
Notes:  December 26, 2012, Mission West Properties, Inc., a Maryland corporation (“Mission West” or the “Company”), entered into an Agreement and Declaration of Trust (the “Liquidating Trust”) by and between the Company and Carl E. Berg as Trustee (the “Trustee”), as amended on December 28, 2012, for the purpose of winding up the Company’s affairs and disposing of the Company’s assets. Carl E. Berg, Chairman of the Board and Chief Executive Officer of the Company, will serve as the initial Trustee. The Liquidating Trust was entered into in accordance with the Plan of Liquidation approved by the board of directors of the Company (the “Board”) on November 12, 2012 and approval of the liquidation and dissolution of the Company (the “Liquidation”) by the Board on November 12, 2012 and by the Company’s stockholders at a Special Meeting of Stockholders on December 13, 2012.


OURSITE:
Symbol: MSWP	Name: MISSION WEST PROP	Price: $9.11
Volume: 386,763	Sector: Financials	Change: $0.00
Short Volume: 363,557	Style: Micro Cap : Value	Market Cap: $198,324,700
Avg Volume: 363,557	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $9.11	Year High: $9.18	High: $9.18
200 Day Ave: $9.11	Year Low: $9.01	Low: $9.01

research  stock info  MSWP   
 [NEW QUOTE]       
Corporate Actions for MISSION WEST PROP	  January 19, 2016
left curve	  symbol changes for MSWP	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
31 Dec 12	MSW	MSWP	Change in the ticker (trading) symbol from MSW to MSWP
 	 	 
left curve	  listing changes for MSWP	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Mar 24, 2008	AMEX	UA	NASDAQ	UW	Change in the exchange that MSW trades on from AMEX to NASDAQ
Dec 31, 2012	NASDAQ	UW	OTCBB-OTHER	UV	Change in the exchange that MSW trades on from NASDAQ to OTCBB-OTHER
 	 	 
left curve	  cash dividends paid by MSWP	right curve
 	 	
Effective Date	Record Date	Pay Date	Frequency	Gross	Description
26 Jun 00	26 Jun 00	26 Jun 00	N/A	$0.17	Dividend amount:0.17 per share.
27 Sep 00	27 Sep 00	27 Sep 00	N/A	$0.17	Dividend amount:0.17 per share.
27 Dec 00	27 Dec 00	27 Dec 00	N/A	$0.19	Dividend amount:0.19 per share.
28 Mar 01	30 Mar 01	10 Apr 01	4	$0.19	Dividend amount:0.19 per share.
27 Jun 01	29 Jun 01	12 Jul 01	4	$0.22	Dividend amount:0.22 per share.
26 Sep 01	28 Sep 01	11 Oct 01	4	$0.24	Dividend amount:0.24 per share.
27 Dec 01	31 Dec 01	10 Jan 02	4	$0.24	Dividend amount:0.24 per share.
26 Mar 02	29 Mar 02	11 Apr 02	4	$0.24	Dividend amount:0.24 per share.
26 Jun 02	28 Jun 02	11 Jul 02	4	$0.24	Dividend amount:0.24 per share.
26 Sep 02	30 Sep 02	10 Oct 02	4	$0.24	Dividend amount:0.24 per share.
27 Dec 02	31 Dec 02	09 Jan 03	4	$0.24	Dividend amount:0.24 per share.
27 Mar 03	31 Mar 03	10 Apr 03	4	$0.24	Dividend amount:0.24 per share.
26 Jun 03	30 Jun 03	10 Jul 03	4	$0.24	Dividend amount:0.24 per share.
26 Sep 03	30 Sep 03	09 Oct 03	4	$0.24	Dividend amount:0.24 per share.
29 Dec 03	31 Dec 03	08 Jan 04	4	$0.24	Dividend amount:0.24 per share.
29 Mar 04	31 Mar 04	08 Apr 04	4	$0.24	Dividend amount:0.24 per share.
28 Jun 04	30 Jun 04	08 Jul 04	4	$0.24	Dividend amount:0.24 per share.
28 Sep 04	30 Sep 04	07 Oct 04	4	$0.24	Dividend amount:0.24 per share.
29 Dec 04	31 Dec 04	07 Jan 05	4	$0.16	Dividend amount:0.16 per share.
29 Mar 05	31 Mar 05	07 Apr 05	4	$0.16	Dividend amount:0.16 per share.
28 Jun 05	30 Jun 05	07 Jul 05	4	$0.16	Dividend amount:0.16 per share.
28 Sep 05	30 Sep 05	06 Oct 05	4	$0.16	Dividend amount:0.16 per share.
28 Dec 05	31 Dec 05	05 Jan 06	4	$0.16	Dividend amount:0.16 per share.
29 Mar 06	31 Mar 06	06 Apr 06	4	$0.16	Dividend amount:0.16 per share.
28 Jun 06	30 Jun 06	06 Jul 06	4	$0.16	Dividend amount:0.16 per share.
27 Sep 06	29 Sep 06	05 Oct 06	4	$0.16	Dividend amount:0.16 per share.
27 Dec 06	29 Dec 06	04 Jan 07	4	$0.16	Dividend amount:0.16 per share.
28 Mar 07	30 Mar 07	05 Apr 07	4	$0.16	Dividend amount:0.16 per share.
27 Jun 07	29 Jun 07	05 Jul 07	4	$0.16	Dividend amount:0.16 per share.
26 Sep 07	28 Sep 07	04 Oct 07	4	$0.16	Dividend amount:0.16 per share.
27 Dec 07	31 Dec 07	03 Jan 08	4	$0.16	Dividend amount:0.16 per share.
27 Mar 08	31 Mar 08	03 Apr 08	4	$0.20	Dividend amount:0.2 per share.
26 Jun 08	30 Jun 08	03 Jul 08	4	$0.20	Dividend amount:0.2 per share.
26 Sep 08	30 Sep 08	09 Oct 08	4	$0.20	Dividend amount:0.2 per share.
29 Dec 08	31 Dec 08	08 Jan 09	4	$0.20	Dividend amount:0.2 per share.
27 Mar 09	31 Mar 09	09 Apr 09	4	$0.20	Dividend amount:0.2 per share.
26 Jun 09	30 Jun 09	09 Jul 09	4	$0.15	Dividend amount:0.15 per share.
28 Sep 09	30 Sep 09	08 Oct 09	4	$0.15	Dividend amount:0.15 per share.
29 Dec 09	31 Dec 09	07 Jan 10	4	$0.15	Dividend amount:0.15 per share.
30 Mar 10	02 Apr 10	08 Apr 10	4	$0.15	Dividend amount:0.15 per share.
28 Jun 10	30 Jun 10	08 Jul 10	4	$0.15	Dividend amount:0.15 per share.
28 Sep 10	30 Sep 10	07 Oct 10	4	$0.15	Dividend amount:0.15 per share.
29 Dec 10	31 Dec 10	06 Jan 11	4	$0.15	Dividend amount:0.15 per share.
29 Mar 11	31 Mar 11	07 Apr 11	4	$0.13	Dividend amount:0.13 per share.
28 Jun 11	30 Jun 11	07 Jul 11	4	$0.13	Dividend amount:0.13 per share.
28 Sep 11	30 Sep 11	06 Oct 11	4	$0.13	Dividend amount:0.13 per share.
28 Dec 11	30 Dec 11	05 Jan 12	4	$0.13	Dividend amount:0.13 per share.
28 Mar 12	30 Mar 12	05 Apr 12	N/A	$0.09	Dividend amount:0.09 per share.
28 Mar 12	30 Mar 12	05 Apr 12	4	$0.13	Dividend amount:0.13 per share.
27 Jun 12	29 Jun 12	05 Jul 12	4	$0.13	Dividend amount:0.13 per share.
26 Sep 12	28 Sep 12	04 Oct 12	4	$0.13	Dividend amount:0.13 per share.

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=MSWP
it says success but the last trade was 12/31/2012 
checking with Jeff on this 

check MAmin
Stock:MISSION WEST PROP  Symbol:MSWP
Date: 1/19/2016

47 users found

1	akorpi	bkalaf	bobbrownleee	cspanel	cviox	deerslayer1	dhannum	djs4552	dontgoshane	genomeprofile
2	gregory	gtcronin	janselmin	jason19watson	jburris	jpsandrs	jsambors	kirsty	lsaunders	ltgguy
3	lwilliams5	lynne_mckee	maae10	mayday	mazakman	meaghan	mercury	methodan	mgrinyer	mhkirvan
4	mikki33	mnardone	mtojunior	mweingardt	nightwo1f	pdavis68	priv8pete	qrheaume	riccardozzo	rraney
5	sherndon2	silhouette	smannarino	tchisholm	terrible_tom	tmarazzo	vooch	 	 

database
select distinct stockkey from mstockalias where symbol= 'MSWP';  
> Row 1:
>   STOCKKEY = X'cb390e21390a59fac0a80116'
select * from mstockalias where stockkey=X'cb390e21390a59fac0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 605203108
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = MISSION WEST PROP
>     PRIMARYKEY = X'cb3a0e21390a59fac0a80116'
>       STOCKKEY = X'cb390e21390a59fac0a80116'
>         SYMBOL = MSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402040
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 605203108
>           DATE = TIMESTAMP '2008-03-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MISSION WEST PROP
>     PRIMARYKEY = X'9b104bab47e85d2ac0a80146'
>       STOCKKEY = X'cb390e21390a59fac0a80116'
>         SYMBOL = MSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402040
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 605203108
>           DATE = TIMESTAMP '2012-12-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MISSION WEST PROP
>     PRIMARYKEY = X'dabc2bdd50e22192c0a80146'
>       STOCKKEY = X'cb390e21390a59fac0a80116'
>         SYMBOL = MSWP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402040
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'dabc2bdd50e22192c0a80146';
	> Row 1:
>              ALIASKEY = X'dabc2bdd50e22192c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|MSW US|CP_NEW_TKR|MSWP US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 72454975
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 105524
>        BB_COMPANYNAME = Mission West Properties Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-31 00:00:00.000000'
>         BB_IDENTIFIER = MSW     US Equity
>             BB_ISSUED = TIMESTAMP '2012-12-28 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = MSW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-12-28 00:00:00.000000'
>            PRIMARYKEY = X'68221ac350de2beec0a80146'
>               VERSION = NULL

> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 605203108
>           DATE = TIMESTAMP '2012-12-31 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MISSION WEST PROP
>     PRIMARYKEY = X'29982c1450e22200c0a80146'
>       STOCKKEY = X'cb390e21390a59fac0a80116'
>         SYMBOL = MSWP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402040
>       STYLEKEY = XV
	select * from mcorporateaction where aliaskey=X'29982c1450e22200c0a80146';
	> Row 1:
>              ALIASKEY = X'29982c1450e22200c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UW|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 72455005
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 105524
>        BB_COMPANYNAME = Mission West Properties Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-31 00:00:00.000000'
>         BB_IDENTIFIER = MSW     US Equity
>             BB_ISSUED = TIMESTAMP '2012-12-28 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = MSW
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-12-28 00:00:00.000000'
>            PRIMARYKEY = X'68241ac350de2befc0a80146'
>               VERSION = NULL



check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='MSWP'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_EXCH|UV|CP_TKR|MSWP|CP_DELIST_REASON|26|CP_NOTES|Company liquidated. Shares have been cancelled
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 72515487
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 105524
>        BB_COMPANYNAME = Mission West Properties Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-01-02 00:00:00.000000'
>         BB_IDENTIFIER = MSWP    US Equity
>             BB_ISSUED = TIMESTAMP '2012-12-31 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = MSWP
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2012-12-31 00:00:00.000000'
>            PRIMARYKEY = X'4abd2a5450e2209ec0a80146'
>               VERSION = NULL

It delist as MSWP 2013-01-02

select * from mcorporateaction where aliaskey is null and BB_SECID='MSW'  order by BB_EFFECTIVE;

last known price
/Marketocracy/bin/dbtool lookup stock MSWP
>>>> dbtool started at 2016-01-19 09:23:41 -0500
stock: MSWP
  PK       : [CB390E21390A59FAC0A80116]
  companyID: [351]
  symbol   : [MSWP]
  name     : [MISSION WEST PROP]
  date     : [2012-12-31 00:00:00]
  status   : [Active]
stock: MSWP
  PK       : [CB390E21390A59FAC0A80116]
  companyID: [351]
  symbol   : [MSWP]
  name     : [MISSION WEST PROP]
  date     : [2012-12-31 00:00:01]
  status   : [Active]
<<<< dbtool finished at 2016-01-19 09:23:42 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 351
2012-12-24 (Mon) [4375]: O:9.0400 H:9.0800 L:9.0400 C:9.0600 V:86067 TSO:21770 A:9.0600 R:1.0000 CA:4.8100
2012-12-25 (Tue) [4376]: <HOLIDAY>
2012-12-26 (Wed) [4377]: O:9.0600 H:9.2000 L:9.0300 C:9.0700 V:372704 TSO:21770 A:9.0700 R:1.0000 CA:4.8100
2012-12-27 (Thu) [4378]: O:9.0700 H:9.1900 L:9.0700 C:9.1300 V:2171968 TSO:21770 A:9.1300 R:1.0000 CA:4.8100
2012-12-28 (Fri) [4379]: O:9.1600 H:9.1900 L:9.1500 C:9.1500 V:460992 TSO:21770 A:9.1500 R:1.0000 CA:4.8100
2012-12-29 (Sat) [4380]: <WEEKEND>
2012-12-30 (Sun) [4381]: <WEEKEND>
2012-12-31 (Mon) [4382]: O:9.0100 H:9.1800 L:9.0100 C:9.1100 V:386763 TSO:21770 A:9.1100 R:1.0000 CA:4.8100   <---- last price 
2013-01-01 (Tue) [4383]: <HOLIDAY>
2013-01-02 (Wed) [4384]: O:9.0100 H:9.1800 L:9.0100 C:9.1100 V:0 TSO:21770 A:9.1100 R:1.0000 CA:0.2600
2013-01-03 (Thu) [4385]: O:9.0100 H:9.1800 L:9.0100 C:9.1100 V:0 TSO:21770 A:9.1100 R:1.0000 CA:0.2600
2013-01-04 (Fri) [4386]: O:9.0100 H:9.1800 L:9.0100 C:9.1100 V:0 TSO:21770 A:9.1100 R:1.0000 CA:0.2600
2013-01-05 (Sat) [4387]: <WEEKEND>
2013-01-06 (Sun) [4388]: <WEEKEND>
2013-01-07 (Mon) [4389]: O:9.0100 H:9.1800 L:9.0100 C:9.1100 V:0 TSO:21770 A:9.1100 R:1.0000 CA:0.2600
2013-01-08 (Tue) [4390]: O:9.0100 H:9.1800 L:9.0100 C:9.1100 V:0 TSO:21770 A:9.1100 R:1.0000 CA:0.2600
2013-01-09 (Wed) [4391]: O:9.0100 H:9.1800 L:9.0100 C:9.1100 V:0 TSO:21770 A:9.1100 R:1.0000 CA:0.2600
2013-01-10 (Thu) [4392]: O:9.0100 H:9.1800 L:9.0100 C:9.1100 V:0 TSO:21770 A:9.1100 R:1.0000 CA:0.2600
2013-01-11 (Fri) [4393]: O:9.0100 H:9.1800 L:9.0100 C:9.1100 V:0 TSO:21770 A:9.1100 R:1.0000 CA:0.2600



alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'cb390e21390a59fac0a80116' and shares > 0 order by closed; 
> Row 642:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2012-12-26 11:41:00.000000'
>        COMMENT = 
>     COMMISSION = 50.000000
>   CURRENTORDER = X'8e7b3f7650db288ec0a80135'
>        LIFEKEY = X'70923ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'6c074bd139f9a8d5c0a80118'
>       MODIFIED = NULL
>            NET = 9099.590000
>         OPENED = TIMESTAMP '2012-12-26 11:40:46.000000'
>          PRICE = 9.099590
>     PRIMARYKEY = X'8e793f7650db288ec0a80135'
>         SECFEE = 0.210000
>         SHARES = 1000.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'cb390e21390a59fac0a80116'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'cb390e21390a59fac0a80116'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'cb390e21390a59fac0a80116'  and totalshares < 0);
no shorts

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'cb390e21390a59fac0a80116'  and totalshares < 0)));

apply the acquis
DELIST:   2013-01-02  Company liquidated. Shares have been cancelled
there are 47 members who hold this stock
quantum:  NOTE: This security is no longer trading as of 12/26/12  (as of MSW)  don't use
last ticket:  2012-12-26  PRICE = 9.099590
last price:  2012-12-31 (Mon) [4382]: O:9.0100 H:9.1800 L:9.0100 C:9.1100 V:386763 TSO:21770 A:9.1100 R:1.0000 CA:4.8100   <---- last price 

going with 20121231 9.11

/Marketocracy/bin/cahelper -symbol  MSWP  -effective 20121231 -type ACQUIS -exchange UN -acqType 1 -acqCash 9.11 -acqShare 0 -purchaser MSWP   >& /Users/build/caout/MSWP.20160122-DELIST.out 
MSWP.20160122-DELIST.out
stocks1:~/caout build$ tail -f MSWP.20160122-DELIST.out
D: (01-22 19:10:56.282) Install Tiger valueForKey: hack for NSArray and NSSet
D: (01-22 19:13:03.506) cahelper started on 2016-01-22 19:13:03 -0500

D: (01-22 19:13:03.769) There are [0] open tickets for MSWP on 20121231
D: (01-22 19:13:04.900) StockFileLoad Version:4.0
D: (01-22 19:13:04.900) Loading Stock Data
D: (01-22 19:16:48.772) Building Lookup Index
D: (01-22 19:17:20.124) Finished Building Index
D: (01-22 19:17:42.308) Finished Loading Stock Data
D: (01-22 19:17:42.346) Connection to 192.168.111.172:6666 succeeded
D: (01-22 19:17:52.225) {
    "ACQUIRED_STOCK" = MSWP; 
    "ACQUIRING_STOCK" = "MSWP_FIX"; 
    AMOUNT = 9.11; 
    APPLIED = 1; 
    DATE = 20121231; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "MSWP_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (01-22 19:17:59.381) SUCCESS
D: (01-22 19:17:59.382) cahelper finished 2016-01-22 19:17:59 -0500

Check the results 
select * from mstockalias where stockkey= X'cb390e21390a59fac0a80116'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 605203108
>           DATE = TIMESTAMP '2000-04-28 15:00:00.000000'
>    EXCHANGEKEY = X'9d592f1d390a440bc0a8015c'
>           NAME = MISSION WEST PROP
>     PRIMARYKEY = X'cb3a0e21390a59fac0a80116'
>       STOCKKEY = X'cb390e21390a59fac0a80116'
>         SYMBOL = MSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402040
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 605203108
>           DATE = TIMESTAMP '2008-03-24 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MISSION WEST PROP
>     PRIMARYKEY = X'9b104bab47e85d2ac0a80146'
>       STOCKKEY = X'cb390e21390a59fac0a80116'
>         SYMBOL = MSW
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402040
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 605203108
>           DATE = TIMESTAMP '2012-12-31 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MISSION WEST PROP
>     PRIMARYKEY = X'dabc2bdd50e22192c0a80146'
>       STOCKKEY = X'cb390e21390a59fac0a80116'
>         SYMBOL = MSWP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402040
>       STYLEKEY = XV
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 605203108
>           DATE = TIMESTAMP '2012-12-31 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MISSION WEST PROP
>     PRIMARYKEY = X'29982c1450e22200c0a80146'
>       STOCKKEY = X'cb390e21390a59fac0a80116'
>         SYMBOL = MSWP
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402040
>       STYLEKEY = XV
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 605203108
>           DATE = TIMESTAMP '2012-12-31 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MISSION WEST PROP
>     PRIMARYKEY = X'f68936f356a2c58fc0a86fab'
>       STOCKKEY = X'cb390e21390a59fac0a80116'
>         SYMBOL = MSWP
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 40402040
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'f68936f356a2c58fc0a86fab' ;
> Row 1:
>              ALIASKEY = X'f68936f356a2c58fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|MSWP  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|9.110000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20160122:071303
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2012-12-31 00:00:00.000000'
>         BB_IDENTIFIER = MSWP_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2012-12-31 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MSWP_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2012-12-31 00:00:00.000000'
>            PRIMARYKEY = X'f68336f356a2c58fc0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'f68336f356a2c58fc0a86fab';
> Row 1:
>   _C001 = 74.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'f68336f356a2c58fc0a86fab'));
there are 74 fundkeys, save to CA issues MSWP fundkeys.txt

For Beta case
MSWP no longer trades but is still active on our site - need to delist 

check on 1/23/16    invalidate funds  check for 9.11 cash 
check MAdmin 

invalidate reprice and close 
mikki33  mREIT  MSWP  cash 9.11   1962 shares 
LEDGER
Date	Start	Change	End	Type
Jun 01, 2004		1135	1135	Buy
Jun 02, 2004	1135	65	1200	Buy
Jun 04, 2004	1200	26	1226	Buy
Jun 07, 2004	1226	52	1278	Buy
Jul 02, 2004	1278	26	1304	Buy
Aug 03, 2004	1304	229	1533	Buy
Aug 09, 2004	1533	150	1683	Buy
Aug 30, 2004	1683	80	1763	Buy
Sep 02, 2004	1763	80	1843	Buy
Oct 11, 2004	1843	-20	1823	Sell
Oct 18, 2004	1823	130	1953	Buy
Oct 20, 2004	1953	49	2002	Buy
Dec 02, 2004	2002	170	2172	Buy
Jan 03, 2005	2172	-130	2042	Sell
Feb 27, 2007	2042	-280	1762	Sell
Mar 02, 2007	1762	-130	1632	Sell
Mar 05, 2007	1632	-420	1212	Sell
Mar 08, 2007	1212	-150	1062	Sell
Aug 13, 2007	1062	80	1142	Buy
Aug 31, 2007	1142	80	1222	Buy
Feb 04, 2011	1222	740	1962	Buy
Dec 31, 2012	1962	-1962		Corporate Action
Total: 0
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Jun 1, 2004	1,135	$56.75	$13,863.10	$12.21
Jun 2, 2004	65	$3.25	$794.00	$12.22
Jun 4, 2004	26	$1.30	$315.12	$12.12
Jun 7, 2004	52	$2.60	$629.20	$12.10
Jul 2, 2004	26	$1.30	$314.60	$12.10
Aug 3, 2004	229	$11.45	$2,350.70	$10.27
Aug 9, 2004	150	$7.50	$1,507.30	$10.05
Aug 30, 2004	80	$4.00	$813.59	$10.17
Sep 2, 2004	80	$4.00	$812.00	$10.15
Oct 18, 2004	130	$6.50	$1,326.70	$10.21
Oct 20, 2004	49	$2.45	$494.54	$10.09
Dec 2, 2004	170	$8.50	$1,741.80	$10.25
Aug 13, 2007	80	$4.00	$972.00	$12.15
Aug 31, 2007	80	$4.00	$972.00	$12.15
Feb 4, 2011	740	$37.00	$5,047.80	$6.82
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Oct 11, 2004	20	$1.00	$0.01	$211.19	$10.56
Jan 3, 2005	130	$6.50	$0.04	$1,336.86	$10.28
Feb 27, 2007	280	$14.00	$0.13	$4,038.87	$14.42
Mar 2, 2007	130	$6.50	$0.06	$1,856.64	$14.28
Mar 5, 2007	180	$9.00	$0.08	$2,530.92	$14.06
Mar 5, 2007	240	$12.00	$0.11	$3,367.89	$14.03
Mar 8, 2007	150	$7.50	$0.07	$2,143.23	$14.29



check on 1/23/16    invalidate funds  check for 9.11 cash 
check MAdmin 

invalidate reprice and close 
mikki33  mREIT  MSWP  cash 9.11   1962 shares = 17873.82  20121231
Date	Start Cash	In/Out Flow	Interest	Dividends	Management Fees	Trade Balance	End Cash	Stock Value	Total Value	Shares	Price	Compliance	 
12/31/2012	$19,015.15	$0.00	$0.52	$21,025.54	$111.81	$0.00	$39,929.40	$2,023,865.58	$2,063,794.98	100,000	$20.64	Yes	Details 

good  closing this out 

