MAXE
CA issues MAXE delist.txt
date:  12/19/15
ticker:  MAXE

YAHOO:  
Maxwell Resources, Inc. (MAXE) -Other OTC   Watchlist
0.0077 0.00(0.00%) Feb 24, 10:47AM EST
date of 2/24 

QUANTUM:  does not have this one 

OURSITE:
Symbol: MAXE	Name: Maxwell Resources Inc	Price: $0.01
Volume: 43,000	Sector: Materials	Change: $0.00
Short Volume: 31,028	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 31,028	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.01	Year High: $0.08	High: $0.01
200 Day Ave: $0.03	Year Low: $0.01	Low: $0.01

research  stock info  MAXE   
 [NEW QUOTE]       
Corporate Actions for Maxwell Resources Inc	  February 28, 2016
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for MAXE	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
05 Sep 12	MRCI	MAXE	Change in the ticker (trading) symbol from MRCI to MAXE
23 Nov 12	MAXE	MAXEE	Change in the ticker (trading) symbol from MAXE to MAXEE
26 Nov 12	MAXEE	MAXE	Change in the ticker (trading) symbol from MAXEE to MAXE
24 Feb 14	MAXE	MAXEE	Change in the ticker (trading) symbol from MAXE to MAXEE
05 Mar 14	MAXEE	MAXE	Change in the ticker (trading) symbol from MAXEE to MAXE
18 Jul 14	MAXE	MAXEE	Change in the ticker (trading) symbol from MAXE to MAXEE
21 Jul 14	MAXEE	MAXE	Change in the ticker (trading) symbol from MAXEE to MAXE
 	 	 
left curve	  CUSIP changes for MAXE	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
05 Sep 12	58952Q108	57777L104	Change in any of identification numbers (CUSIP) of a security from 58952Q108 to 57777L104
 	 	 
left curve	  name changes for MAXE	right curve
 	 	
Effective Date	Old Name	New Name	Description
05 Sep 12	Mericol Inc	Maxwell Resources Inc	Change in the name of issuer from Mericol Inc to Maxwell Resources Inc
 	 	 
left curve	  listing changes for MAXE	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Feb 14, 2012	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that MRCI trades on from OTCBB-OTHER to OTCBB
Jul 17, 2014	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that MAXE trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  MAXE had some stock splits	right curve
 	 	
Effective Date	Terms	Description
28 Aug 12	292 for 25	Split terms:292 for 25

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=MAXE

check MAmin
Stock:Maxwell Resources Inc  Symbol:MAXE
Date: 02/28/2016

2 users found

1	bachf334	hkraatz	 	 	 	 	 	 	 	 

 	 

database
select distinct stockkey from mstockalias where symbol= 'MAXE';  
> Row 1:
>   STOCKKEY = X'ed2a0e21390aa5aec0a80116'
> Row 2:
>   STOCKKEY = X'f79e1c154f0f7065c0a80146'

there are two 
*********************************************************************************
> MAXE 1:
>   STOCKKEY = X'ed2a0e21390aa5aec0a80116'
*********************************************************************************
select * from mstockalias where stockkey=X'ed2a0e21390aa5aec0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 577903107
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAX & ERMA'S RESTAURANTS
>     PRIMARYKEY = X'ed2b0e21390aa5aec0a80116'
>       STOCKKEY = X'ed2a0e21390aa5aec0a80116'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 577903107
>           DATE = TIMESTAMP '2008-02-27 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAX & ERMA'S RESTAURANTS
>     PRIMARYKEY = X'e10c666a47c6246fc0a80146'
>       STOCKKEY = X'ed2a0e21390aa5aec0a80116'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 577903107
>           DATE = TIMESTAMP '2008-07-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5d2f1d390a440bc0a8015c'
>           NAME = MAX & ERMA'S RESTAURANTS
>     PRIMARYKEY = X'4fc4351856c47debc0a86fab'
>       STOCKKEY = X'ed2a0e21390aa5aec0a80116'
>         SYMBOL = MAXE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 25301040
>       STYLEKEY = XG
	this one is delisted 
*********************************************************************************
> MAXE 2:
>   STOCKKEY = X'f79e1c154f0f7065c0a80146'
*********************************************************************************
select * from mstockalias where stockkey=X'f79e1c154f0f7065c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-01-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Mericol Inc
>     PRIMARYKEY = X'f79f1c154f0f7065c0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MRCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-02-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Mericol Inc
>     PRIMARYKEY = X'be5122d14f3af1d8c0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MRCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-09-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Mericol Inc
>     PRIMARYKEY = X'ce4e06395047d52ec0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-09-05 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'247807805047d5abc0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2012-09-05 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'5d3c07915047d5c9c0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2012-11-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'c0442acb50b00825c0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXEE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2012-11-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'de14160050b3fdffc0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2014-02-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'61df3331530bda64c0a86f91'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXEE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2014-03-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'0516411e5317b7e8c0a86f91'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2014-07-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'3638323353c85779c0a86f92'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2014-07-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'1b766f0153c9a871c0a86f92'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXEE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2014-07-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'ab87743453cd9a9ac0a86f92'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='MAXE'  order by BB_EFFECTIVE;
nothing useful

last known price
/Marketocracy/bin/dbtool lookup stock MAXE
stock: MAXE
  PK       : [F79E1C154F0F7065C0A80146]
  companyID: [21703]
  symbol   : [MAXE]
  name     : [Maxwell Resources Inc]
  date     : [2014-07-21 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2016-02-28 07:46:40 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 21703
2016-02-17 (Wed) [5525]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:4500 TSO:0 A:0.0100 R:1.0000 CA:0.0000
2016-02-18 (Thu) [5526]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:800 TSO:0 A:0.0100 R:1.0000 CA:0.0000
2016-02-19 (Fri) [5527]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:40000 TSO:0 A:0.0100 R:1.0000 CA:0.0000
2016-02-20 (Sat) [5528]: <WEEKEND>
2016-02-21 (Sun) [5529]: <WEEKEND>
2016-02-22 (Mon) [5530]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:40000 TSO:0 A:0.0100 R:1.0000 CA:0.0000
2016-02-23 (Tue) [5531]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:97296 TSO:0 A:0.0100 R:1.0000 CA:0.0000
2016-02-24 (Wed) [5532]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:43000 TSO:0 A:0.0100 R:1.0000 CA:0.0000
2016-02-25 (Thu) [5533]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:43000 TSO:0 A:0.0100 R:1.0000 CA:0.0000
2016-02-26 (Fri) [5534]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:43000 TSO:0 A:0.0100 R:1.0000 CA:0.0000
alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f79e1c154f0f7065c0a80146' and shares > 0 order by closed; 
> Row 2:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2013-02-06 15:22:00.000000'
>        COMMENT = 
>     COMMISSION = 805.085251
>   CURRENTORDER = X'c0723e8e510febeac0a80134'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'48c30bd251085487c0a80134'
>       MODIFIED = NULL
>            NET = 16906.790270
>         OPENED = TIMESTAMP '2013-02-04 12:12:10.000000'
>          PRICE = 0.411187
>     PRIMARYKEY = X'c0703e8e510febeac0a80134'
>         SECFEE = 0.000000
>         SHARES = 41117.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f79e1c154f0f7065c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f79e1c154f0f7065c0a80146'  and totalshares < 0);
no shorts 

now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f79e1c154f0f7065c0a80146'  and totalshares < 0)));

apply the acquis
DELIST: 
there are 2 members who hold this stock
quantum:  has the old company not ours 
last ticket:  2013-02-06   PRICE = 0.411187
last price:  2016-02-24 (Wed) [5532]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:43000 TSO:0 A:0.0100 R:1.0000 CA:0.0000

going with 20160224  0.01 


/Marketocracy/bin/cahelper -symbol  MAXE  -effective 20160224 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.01 -acqShare 0 -purchaser MAXE   >& /Users/build/caout/MAXE.20160228-DELIST.out 
D: (02-28 08:06:25.971) Install Tiger valueForKey: hack for NSArray and NSSet
D: (02-28 08:08:04.707) cahelper started on 2016-02-28 08:08:04 -0500

D: (02-28 08:08:05.103) There are [0] open tickets for MAXE on 20160224
D: (02-28 08:08:05.621) StockFileLoad Version:4.0
D: (02-28 08:08:05.621) Loading Stock Data
D: (02-28 08:10:51.623) Building Lookup Index
D: (02-28 08:11:14.561) Finished Building Index
D: (02-28 08:11:31.072) Finished Loading Stock Data
D: (02-28 08:11:31.122) Connection to 192.168.111.172:6666 succeeded
D: (02-28 08:11:31.192) {
    "ACQUIRED_STOCK" = MAXE; 
    "ACQUIRING_STOCK" = "MAXE_FIX"; 
    AMOUNT = 0.01; 
    APPLIED = 1; 
    DATE = 20160224; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "MAXE_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (02-28 08:11:31.923) SUCCESS
D: (02-28 08:11:31.924) cahelper finished 2016-02-28 08:11:31 -0500

Check the results 
select * from mstockalias where stockkey= X'f79e1c154f0f7065c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-01-12 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Mericol Inc
>     PRIMARYKEY = X'f79f1c154f0f7065c0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MRCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-02-14 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Mericol Inc
>     PRIMARYKEY = X'be5122d14f3af1d8c0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MRCI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-09-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Mericol Inc
>     PRIMARYKEY = X'ce4e06395047d52ec0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-09-05 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'247807805047d5abc0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2012-09-05 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'5d3c07915047d5c9c0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2012-11-23 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'c0442acb50b00825c0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXEE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2012-11-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'de14160050b3fdffc0a80146'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2014-02-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'61df3331530bda64c0a86f91'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXEE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2014-03-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'0516411e5317b7e8c0a86f91'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2014-07-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'3638323353c85779c0a86f92'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2014-07-18 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'1b766f0153c9a871c0a86f92'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXEE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2014-07-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'ab87743453cd9a9ac0a86f92'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 57777L104
>           DATE = TIMESTAMP '2016-02-24 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Maxwell Resources Inc
>     PRIMARYKEY = X'8d31679a56d2f135c0a86fab'
>       STOCKKEY = X'f79e1c154f0f7065c0a80146'
>         SYMBOL = MAXE
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 15104040
>       STYLEKEY = UU

select * from mcorporateaction where aliaskey =X'8d31679a56d2f135c0a86fab' ;
> Row 1:
>              ALIASKEY = X'8d31679a56d2f135c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|MAXE  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.010000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20160228:080804
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2016-02-24 00:00:00.000000'
>         BB_IDENTIFIER = MAXE_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2016-02-24 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = MAXE_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2016-02-24 00:00:00.000000'
>            PRIMARYKEY = X'8d2b679a56d2f134c0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'8d2b679a56d2f134c0a86fab';
> Row 1:
>   _C001 = 2.000000
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'8d2b679a56d2f134c0a86fab'));
there are 2 fundkeys, save to CA issues MAXE fundkeys.txt

For Beta case
MAXE no longer trades but is still active on our site - need to delist 

check on 2/29/16   invalidate funds
check MAdmin 

 MAXE has been acquired	right curve
 	 	
Maxwell Resources Inc acquired by a private company on 2016-02-24 00:00:00.

if MAdmin is not working we can do this  get the fundkey and number of shares remaining for this stockkey if the qty is no 0
if this query returns nothing, then no members hold this stock
select fundkey, totalshares from mposition where stockkey=X'f79e1c154f0f7065c0a80146' and totalshares <> 0;

select symbol from mfund where primarykey in (select fundkey from mposition where stockkey=X'' and totalshares <> 0);

select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where primarykey in (select fundkey, totalshares from mposition where stockkey=X'f79e1c154f0f7065c0a80146' and totalshares <> 0)));


invalidate reprice and close 



