SLTNE
CA issues SLTNE delist.txt
date:  12/19/15
ticker:  SLTNE

YAHOO:  nothing
 
QUANTUM:  nothing

OURSITE:
Symbol: SLTN	Name: Solar Thin Films Inc	Price: $0.01
Volume:	Sector: Information Technology	Change:
Short Volume: 0	Style: Micro Cap : Blend	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.01	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  SLTN   
 [NEW QUOTE]       
Corporate Actions for Solar Thin Films Inc	  March 06, 2016
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for SLTN	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
17 Dec 01	AUGI	AUGB	Change in the ticker (trading) symbol from AUGI to AUGB
07 Nov 03	AUGB	AUGBE	Change in the ticker (trading) symbol from AUGB to AUGBE
10 Nov 03	AUGBE	AUGB	Change in the ticker (trading) symbol from AUGBE to AUGB
21 Apr 04	AUGB	AUGBE	Change in the ticker (trading) symbol from AUGB to AUGBE
21 May 04	AUGBE	AUGB	Change in the ticker (trading) symbol from AUGBE to AUGB
10 Jul 06	AUGB	SLTF	Change in the ticker (trading) symbol from AUGB to SLTF
09 Feb 07	SLTF	SLTN	Change in the ticker (trading) symbol from SLTF to SLTN
03 Sep 09	SLTN	SLTZ	Change in the ticker (trading) symbol from SLTN to SLTZ
05 Apr 13	SLTZ	SLTZD	Change in the ticker (trading) symbol from SLTZ to SLTZD
02 May 13	SLTZD	SLTZ	Change in the ticker (trading) symbol from SLTZD to SLTZ
26 May 15	SLTN	SLTNE	Change in the ticker (trading) symbol from SLTN to SLTNE
11 Jan 16	SLTNE	SLTN	Change in the ticker (trading) symbol from SLTNE to SLTN
 	 	 
left curve	  CUSIP changes for SLTN	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
17 Dec 01	030344105	030344501	Change in any of identification numbers (CUSIP) of a security from 030344105 to 030344501
17 Dec 01			Change in any of identification numbers (CUSIP) of a security from to
10 Jul 06	030344501	83414A103	Change in any of identification numbers (CUSIP) of a security from 030344501 to 83414A103
09 Feb 07	83414A103	83414A301	Change in any of identification numbers (CUSIP) of a security from 83414A103 to 83414A301
03 Sep 09	83414A301	83414A509	Change in any of identification numbers (CUSIP) of a security from 83414A301 to 83414A509
05 Apr 13	83414A509	83414A608	Change in any of identification numbers (CUSIP) of a security from 83414A509 to 83414A608
 	 	 
left curve	  name changes for SLTN	right curve
 	 	
Effective Date	Old Name	New Name	Description
10 Jul 06	American United Global Inc	Solar Thin Films Inc	Change in the name of issuer from American United Global Inc to Solar Thin Films Inc
 	 	 
left curve	  listing changes for SLTN	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
May 21, 2004	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that AUGB trades on from OTCBB to OTCBB-OTHER
Feb 26, 2007	OTCBB-OTHER	UV	OTCBB	UU	Change in the exchange that SLTN trades on from OTCBB-OTHER to OTCBB
Feb 22, 2011	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that SLTZ trades on from OTCBB to OTCBB-OTHER
Jan 11, 2016	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that SLTNE trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  SLTN had some stock splits	right curve
 	 	
Effective Date	Terms	Description
17 Dec 01	1 for 25	Split terms:1 for 25
09 Feb 07	5 for 8	Split terms:5 for 8
03 Sep 09	1 for 5	Split terms:1 for 5

Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=SLTNE

check MAmin
Stock:Solar Thin Films Inc  Symbol:SLTN
Date: 03/06/2016

5 users found

1	dennis2461	energiel	lpoapro	majolie	rcperrine	 

database
select distinct stockkey from mstockalias where symbol= 'SLTNE';  
> Row 1:
>   STOCKKEY = X'84ce043c39e7e9bec0a801dc'
select * from mstockalias where stockkey=X'84ce043c39e7e9bec0a801dc'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344105
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'84cf043c39e7e9bec0a801dc'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344105
>           DATE = TIMESTAMP '2001-12-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'bf856b9d3c1eb30ec0a801dc'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2001-12-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'8259209f3c1eb4fdc0a801dc'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2001-12-17 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'825e209f3c1eb4fdc0a801dc'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2003-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'8e0055e23fac5cb5c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGBE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2003-11-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'ecad738f3fb05151c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2004-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'5bff30e3408727fcffffffff'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGBE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2004-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'0e47228040aeb496c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2004-05-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'84aa228640aeb4b7c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2006-07-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'7f7871f744b30671c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2006-07-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'cb09740544b306a4c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A103
>           DATE = TIMESTAMP '2006-07-10 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'f6ad74ad44b306b6c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A103
>           DATE = TIMESTAMP '2007-02-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'0fe43efb45cd358fc0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A301
>           DATE = TIMESTAMP '2007-02-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'84a73f0945cd35d5c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A301
>           DATE = TIMESTAMP '2007-02-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'f23a67ee45e39f52c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A301
>           DATE = TIMESTAMP '2009-09-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'b37319cb4aa02edac0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A509
>           DATE = TIMESTAMP '2009-09-03 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'68571a724aa02f4bc0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A509
>           DATE = TIMESTAMP '2011-02-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'62c974754d6448a9c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 19:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A509
>           DATE = TIMESTAMP '2013-04-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'f65225c7516e0b72c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 20:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A608
>           DATE = TIMESTAMP '2013-04-05 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'c5702a47516e0e81c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 21:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A608
>           DATE = TIMESTAMP '2013-05-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'4e0d201c51836236c0a80146'  <------- make this the identitykey
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'4e0d201c51836236c0a80146';
> Row 1:
>              ALIASKEY = X'4e0d201c51836236c0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|SLTZD US|CP_NEW_TKR|SLTZ US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 76632724
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 102282
>        BB_COMPANYNAME = Solar Thin Films Inc  <---------- good 
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-05-02 00:00:00.000000'
>         BB_IDENTIFIER = SLTZD   US Equity
>             BB_ISSUED = TIMESTAMP '2013-05-01 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = SLTZD
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-05-01 00:00:00.000000'
>            PRIMARYKEY = X'a281250351819addc0a80146'
>               VERSION = NULL

below this, the stock got hijacked - the last valid date for pricing is 2015-05-25 one day before the 
ticker changed to SLTNE for Silverton Energy. 

> Row 22:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A608
>           DATE = TIMESTAMP '2015-05-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'07923e0e5564f8f1c0a86f92'   <------- delete 
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'07923e0e5564f8f1c0a86f92';
	> Row 1:
>              ALIASKEY = X'07923e0e5564f8f1c0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|SLTN US|CP_NEW_TKR|SLTNE US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 107197431
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 25554583
>        BB_COMPANYNAME = Silverton Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-05-26 00:00:00.000000'
>         BB_IDENTIFIER = SLTN    US Equity
>             BB_ISSUED = TIMESTAMP '2015-05-21 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = SLTN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-05-21 00:00:00.000000'
>            PRIMARYKEY = X'c33151bc555e63e6c0a86f92'   <------- delete 
>               VERSION = NULL
> Row 23:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A608
>           DATE = TIMESTAMP '2016-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'24ec57d556944784c0a86fab'   <------- delete 
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'24ec57d556944784c0a86fab';
	> Row 1:
>              ALIASKEY = X'24ec57d556944784c0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|SLTNE US|CP_NEW_TKR|SLTN US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 118756897
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 25554583
>        BB_COMPANYNAME = Silverton Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2016-01-11 00:00:00.000000'
>         BB_IDENTIFIER = SLTNE   US Equity
>             BB_ISSUED = TIMESTAMP '2016-01-08 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = SLTNE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2016-01-08 00:00:00.000000'
>            PRIMARYKEY = X'67b06c9d5690523bc0a86fab'   <------- delete 
>               VERSION = NULL


> Row 24:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A608
>           DATE = TIMESTAMP '2016-01-11 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'1bf6580b5694493fc0a86fab'   <------- delete 
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
	select * from mcorporateaction where aliaskey=X'1bf6580b5694493fc0a86fab';
	> Row 1:
>              ALIASKEY = X'1bf6580b5694493fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UU|CP_NEW_EXCH|UV|CP_NOTES|Failure to Comply with FINRA Rule 6530
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 118756891
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 25554583
>        BB_COMPANYNAME = Silverton Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2016-01-11 00:00:00.000000'
>         BB_IDENTIFIER = SLTNE   US Equity
>             BB_ISSUED = TIMESTAMP '2016-01-08 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = SLTNE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2016-01-08 00:00:00.000000'
>            PRIMARYKEY = X'67ae6c9d56905235c0a86fab'  <------- delete 
>               VERSION = NULL

	
	
	
check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='SLTNE'  order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = NULL
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|SLTNE US|CP_NEW_TKR|SLTN US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 108265301
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 25554583
>        BB_COMPANYNAME = Silverton Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-06-16 00:00:00.000000'
>         BB_IDENTIFIER = SLTNE   US Equity
>             BB_ISSUED = TIMESTAMP '2015-06-15 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = SLTNE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-06-15 00:00:00.000000'
>            PRIMARYKEY = X'73456af3557f5675c0a86f92'
>               VERSION = NULL

this is a different  company do we have thisone?  can't find this as Silverton

Some CAs for Silverton Energy came in and changed our stock, let's back these out 

Yahoo has this for the last ticker for Solar Thin Film as SLTZ
Solar Thin Films, Inc. (SLTZ) -Other OTC   Watchlist
0.0001 0.00(0.00%) Dec 31, 10:58AM EST

checking Fidelity for SLTZ it is there - still trading?  
We have a collision or more like hijack of the ticker 



there is a profile 

last known price
/Marketocracy/bin/dbtool lookup stock SLTNE
>>>> dbtool started at 2016-03-06 12:19:24 -0500
stock: SLTNE
  PK       : [84CE043C39E7E9BEC0A801DC]
  companyID: [12303]
  symbol   : [SLTNE]
  name     : [Solar Thin Films Inc]
  date     : [2015-05-26 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2016-03-06 12:19:25 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 12303
2015-05-11 (Mon) [5243]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:3081 TSO:18048 A:0.0100 R:1.0000 CA:0.0000
2015-05-12 (Tue) [5244]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:3081 TSO:18048 A:0.0100 R:1.0000 CA:0.0000
2015-05-13 (Wed) [5245]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:3081 TSO:18048 A:0.0100 R:1.0000 CA:0.0000
2015-05-14 (Thu) [5246]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:3081 TSO:18048 A:0.0100 R:1.0000 CA:0.0000
2015-05-15 (Fri) [5247]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:3081 TSO:18048 A:0.0100 R:1.0000 CA:0.0000
2015-05-16 (Sat) [5248]: <WEEKEND>
2015-05-17 (Sun) [5249]: <WEEKEND>
2015-05-18 (Mon) [5250]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:3081 TSO:18048 A:0.0100 R:1.0000 CA:0.0000
2015-05-19 (Tue) [5251]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:3081 TSO:18048 A:0.0100 R:1.0000 CA:0.0000
2015-05-20 (Wed) [5252]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:1500 TSO:18048 A:0.0100 R:1.0000 CA:0.0000
2015-05-21 (Thu) [5253]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:445 TSO:18048 A:0.0100 R:1.0000 CA:0.0000
2015-05-22 (Fri) [5254]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:1 TSO:18048 A:0.0100 R:1.0000 CA:0.0000



alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'84ce043c39e7e9bec0a801dc' and shares > 0 order by closed; 
> Row 46:
>      ACTIONKEY = X'70593ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2014-04-03 11:25:00.000000'
>        COMMENT = 
>     COMMISSION = 62.721734
>   CURRENTORDER = X'c02313d353174ce4c0a86f99'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'36ef2db843824cacc0a80134'
>       MODIFIED = NULL
>            NET = 1191.712942
>         OPENED = TIMESTAMP '2014-03-05 11:12:20.000000'
>          PRICE = 0.287923
>     PRIMARYKEY = X'c02113d353174ce4c0a86f99'
>         SECFEE = 0.030000
>         SHARES = 4139.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL


look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'84ce043c39e7e9bec0a801dc'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'84ce043c39e7e9bec0a801dc'  and totalshares < 0);
	no shorts 
now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'84ce043c39e7e9bec0a801dc'  and totalshares < 0)));

We need to clear up the collision and add prices for SLTZ starting at the last one

let's get the mstock and set the identitykey
select * from mstock where primarykey=X'84ce043c39e7e9bec0a801dc'; 
> Row 1:
>         IDENTITYKEY = X'1bf6580b5694493fc0a86fab'
>                NAME = American United Global Inc
>          PRIMARYKEY = X'84ce043c39e7e9bec0a801dc'
>              SYMBOL = AUGI
>           COMPANYID = 12303
>   WINDOWIDENTITYKEY = NULL

>     PRIMARYKEY = X'4e0d201c51836236c0a80146'  <------- make this the identitykey

update mstock set IDENTITYKEY=X'4e0d201c51836236c0a80146'  where PRIMARYKEY = X'84ce043c39e7e9bec0a801dc';
delete all the subsequent CAs

> Row 22:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A608
>           DATE = TIMESTAMP '2015-05-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'07923e0e5564f8f1c0a86f92'   <------- delete 
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTNE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
	delete from mstockalias where PRIMARYKEY = X'07923e0e5564f8f1c0a86f92';
	done
	
	select * from mcorporateaction where aliaskey=X'07923e0e5564f8f1c0a86f92';
	> Row 1:
>              ALIASKEY = X'07923e0e5564f8f1c0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|SLTN US|CP_NEW_TKR|SLTNE US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 107197431
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 25554583
>        BB_COMPANYNAME = Silverton Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2015-05-26 00:00:00.000000'
>         BB_IDENTIFIER = SLTN    US Equity
>             BB_ISSUED = TIMESTAMP '2015-05-21 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = SLTN
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2015-05-21 00:00:00.000000'
>            PRIMARYKEY = X'c33151bc555e63e6c0a86f92'   <------- delete 
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'c33151bc555e63e6c0a86f92';
	done
> Row 23:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A608
>           DATE = TIMESTAMP '2016-01-11 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'24ec57d556944784c0a86fab'   <------- delete 
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
	delete from mstockalias where PRIMARYKEY = X'24ec57d556944784c0a86fab';
	done
	select * from mcorporateaction where aliaskey=X'24ec57d556944784c0a86fab';
	> Row 1:
>              ALIASKEY = X'24ec57d556944784c0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|SLTNE US|CP_NEW_TKR|SLTN US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 118756897
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 25554583
>        BB_COMPANYNAME = Silverton Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2016-01-11 00:00:00.000000'
>         BB_IDENTIFIER = SLTNE   US Equity
>             BB_ISSUED = TIMESTAMP '2016-01-08 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = SLTNE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2016-01-08 00:00:00.000000'
>            PRIMARYKEY = X'67b06c9d5690523bc0a86fab'   <------- delete 
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'67b06c9d5690523bc0a86fab';
	done 

> Row 24:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A608
>           DATE = TIMESTAMP '2016-01-11 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'1bf6580b5694493fc0a86fab'   <------- delete 
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
	delete from mstockalias where PRIMARYKEY = X'1bf6580b5694493fc0a86fab';

	select * from mcorporateaction where aliaskey=X'1bf6580b5694493fc0a86fab';
	> Row 1:
>              ALIASKEY = X'1bf6580b5694493fc0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UU|CP_NEW_EXCH|UV|CP_NOTES|Failure to Comply with FINRA Rule 6530
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 118756891
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 25554583
>        BB_COMPANYNAME = Silverton Energy Inc
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2016-01-11 00:00:00.000000'
>         BB_IDENTIFIER = SLTNE   US Equity
>             BB_ISSUED = TIMESTAMP '2016-01-08 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = SLTNE
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2016-01-08 00:00:00.000000'
>            PRIMARYKEY = X'67ae6c9d56905235c0a86fab'  <------- delete 
>               VERSION = NULL
	delete from mcorporateaction where PRIMARYKEY = X'67ae6c9d56905235c0a86fab';
	done
	
ok, let us look at the mstocklias now 
select * from mstockalias where stockkey=X'84ce043c39e7e9bec0a801dc' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344105
>           DATE = TIMESTAMP '2000-10-13 15:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'84cf043c39e7e9bec0a801dc'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344105
>           DATE = TIMESTAMP '2001-12-17 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'bf856b9d3c1eb30ec0a801dc'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2001-12-17 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'8259209f3c1eb4fdc0a801dc'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2001-12-17 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'825e209f3c1eb4fdc0a801dc'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2003-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'8e0055e23fac5cb5c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGBE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2003-11-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'ecad738f3fb05151c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2004-04-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'5bff30e3408727fcffffffff'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGBE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2004-05-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'0e47228040aeb496c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2004-05-21 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'84aa228640aeb4b7c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = AUGB
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 10:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2006-07-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = AMER UNITED GLOBAL
>     PRIMARYKEY = X'7f7871f744b30671c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 11:
>   CAPSECTORKEY = NULL
>          CUSIP = 030344501
>           DATE = TIMESTAMP '2006-07-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'cb09740544b306a4c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 12:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A103
>           DATE = TIMESTAMP '2006-07-10 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'f6ad74ad44b306b6c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTF
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 13:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A103
>           DATE = TIMESTAMP '2007-02-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'0fe43efb45cd358fc0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 14:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A301
>           DATE = TIMESTAMP '2007-02-09 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'84a73f0945cd35d5c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 15:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A301
>           DATE = TIMESTAMP '2007-02-26 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'f23a67ee45e39f52c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTN
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 16:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A301
>           DATE = TIMESTAMP '2009-09-03 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'b37319cb4aa02edac0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 17:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A509
>           DATE = TIMESTAMP '2009-09-03 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'68571a724aa02f4bc0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 18:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A509
>           DATE = TIMESTAMP '2011-02-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'62c974754d6448a9c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 19:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A509
>           DATE = TIMESTAMP '2013-04-05 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'f65225c7516e0b72c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 20:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A608
>           DATE = TIMESTAMP '2013-04-05 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'c5702a47516e0e81c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZD
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB
> Row 21:
>   CAPSECTORKEY = NULL
>          CUSIP = 83414A608
>           DATE = TIMESTAMP '2013-05-02 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Solar Thin Films Inc
>     PRIMARYKEY = X'4e0d201c51836236c0a80146'
>       STOCKKEY = X'84ce043c39e7e9bec0a801dc'
>         SYMBOL = SLTZ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 45301010
>       STYLEKEY = XB

last price we have
2015-05-22 (Fri) [5254]: O:0.0100 H:0.0100 L:0.0100 C:0.0100 V:1 TSO:18048 A:0.0100 R:1.0000 CA:0.0000

let's get the mstock and set the identitykey
select * from mstock where primarykey=X'84ce043c39e7e9bec0a801dc'; 
> Row 1:
>         IDENTITYKEY = X'1bf6580b5694493fc0a86fab'
>                NAME = American United Global Inc
>          PRIMARYKEY = X'84ce043c39e7e9bec0a801dc'
>              SYMBOL = AUGI
>           COMPANYID = 12303
>   WINDOWIDENTITYKEY = NULL

select max(daynumber) from stockprices where companyid= 12303;
> Row 1:
>   _C001 = 5254
ok let's get prices from Yahoo if available  from 20150522
save to CA issues SLTZ prices to be loaded.txt

let's see if we have prices coming from xignite  there is something but it has a last price of
12/31/2015

This stock is still active 

check on 3/7/16   it should be SLTZ
STOCKKEY = X'84ce043c39e7e9bec0a801dc'
select fundkey from mposition where stockkey=X'84ce043c39e7e9bec0a801dc';
there are 23 save to CA issues SLTZ fundkeys.txt   
I have invalidated 
reprice the new site 

