4/6/16
Help desk issues sarora HART/BSTG trades.txt
CA issues HART to BSTG
Ticket Number:	4431
Portfolio Username:	sarora
Ticker Symbol:	HART BSTG
Corporate Action Type:
Ticker Symbol Change
Subject:
HART Trading Under Nasdaq Symbol "BSTG" begins April 1, 2016
Description:
It seems that one of my holdings namely HART that I had traded in fund F5599 is now missing in the portfolio view. When I googled I saw a message that says that HART had changed in name and will now trade under BSTG. I know for a fact that I had not sold out all of my holdings and there should some stock left from my trading but it is not showing in the fund at this time. Could someone please look into it and add back the unsold shares to my Fund F5599?
Affected Funds:	1171-45


Here are his holdings on legacy for HART / BSTG
 your holdings of BSTG	right curve
 	 	
Fund	Shares	Value	Portion of fund
BBBMF	0	N/A	N/A
IIL20	0	N/A	N/A
MOSTS	6,000	$11,640.00	1.80%
WBRBBUY	0	N/A	N/A
BBANG	0	N/A	N/A
MOMIRI	0	N/A	N/A
BSBEHIV	0	N/A	N/A
F5599	28,847	$55,963.18	4.65% <---
ROCK2	0	N/A	N/A
MMERMBUY	0	N/A	N/A
MOSTS2	0	N/A	N/A

expand F5599
LEDGER
Date	Start	Change	End	Type  (Price) 
Nov 30, 2015		36547	36547	Buy ($0.61)
Dec 03, 2015	36547	-7700	28847	Sell ($2.37)
Total: 28,847
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Nov 30, 2015	36,547	$1,058.76	$22,234.02	$0.61
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Dec 3, 2015	7,700	$385.00	$0.33	$18,215.24	$2.37
 	 	 
I repriced and reloaded this fund from a different case and that fixed  this problem .

He also has shares in his MOSTS fund.
what we have on legacy
LEDGER
Date	Start	Change	End	Type
Jul 02, 2015		35135	35135	Buy
Sep 24, 2015	35135	12871	48006	Buy
Nov 19, 2015	48006	-38006	10000	Sell
Nov 30, 2015	10000	-4000	6000	Sell
Total: 6,000
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Jul 2, 2015	35,135	$1,756.75	$50,997.01	$1.45
Sep 24, 2015	12,871	$534.46	$11,223.63	$0.87
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Nov 19, 2015	38,006	$1,900.30	$1.41	$78,671.01	$2.07
Nov 30, 2015	4,000	$200.00	$0.21	$11,399.79	$2.85

shares are there now.   closing this out

