4/6/16
Help desk issues sarora F5599  KBIO trades.txt
Ticket Number:	4432
Portfolio Username:	sarora
Ticker Symbol:	KBIO
Corporate Action Type:
Bankrupt
Subject:
KBIO went bankrupt but portfolio should show trading that was done before bankrupcy
Description:
For my Fund F5599, I had bought KBIO around $2 (sometime before the Martin Shkreli episode) and had sold a major portion 
of the holding when the news about Martin came out and subsequently the stock traded as high as $44... 
I know that I had sold a part of it around $12 and then $19 at least. Now that the company has gone bankrupt, 
is there no way to see the trades related to KBIO in the fund ? How do I show my performance related with KBIO?
Affected Funds:	1171-45

member: sarora  ticker: KBIO    missing in F5599 and BBBMF

your holdings of KBIOQ	right curve
 	 	
Fund	Shares	Value	Portion of fund
BBBMF	2,000	$14,020.00	1.11%
IIL20	0	N/A	N/A
MOSTS	0	N/A	N/A
WBRBBUY	0	N/A	N/A
BBANG	0	N/A	N/A
MOMIRI	0	N/A	N/A
BSBEHIV	0	N/A	N/A
F5599	5,000	$35,050.00	2.91%  <---
ROCK2	0	N/A	N/A
MMERMBUY	0	N/A	N/A
MOSTS2	0	N/A	N/A
 	 	[ Trade this stock ]
 	 	
expand F5599

LEDGER
Date	Start	Change	End	Type (Price)
Nov 06, 2015		26178	26178	Buy  ($1.78) 
Nov 19, 2015	26178	-18178	8000	Sell ($14.66)
Nov 20, 2015	8000	-1232	6768	Sell ($19.71)
Nov 23, 2015	6768	-1768	5000	Sell ($33.10)
Total: 5,000
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Nov 6, 2015	26,178	$1,308.90	$46,552.10	$1.78
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Nov 19, 2015	18,178	$908.90	$4.66	$266,484.82	$14.66
Nov 20, 2015	1,232	$61.60	$0.43	$24,288.45	$19.71
Nov 23, 2015	1,768	$88.40	$1.02	$58,519.78	$33.10

2016-01-13 ticker change:  KBIO to KBIOQ 

look at the CAs
symbol changes for KBIOQ	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
13 Jan 16	KBIO	KBIOQ	Change in the ticker (trading) symbol from KBIO to KBIOQ
 	 	 
left curve	  CUSIP changes for KBIOQ	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
14 Jul 15	48344T100	48344T209	Change in any of identification numbers (CUSIP) of a security from 48344T100 to 48344T209
 	 	 
left curve	  listing changes for KBIOQ	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jan 13, 2016	NASDAQ	UQ	OTCBB-OTHER	UV	Change in the exchange that KBIO trades on from NASDAQ to OTCBB-OTHER
 	 	 
left curve	  KBIOQ had some stock splits	right curve
 	 	
Effective Date	Terms	Description
14 Jul 15	1 for 8	Split terms:1 for 8


logged in as member, his fund did not show any of this stock in the strat, however, the shares were there in the ledger.
I repriced since 2015-01-01 and then did a reload.  That worked his shares are back.

He has this in another fund. 
BBBMF	2,000	$14,020.00	1.11%

LEDGER
Date	Start	Change	End	Type (Price) 
Nov 03, 2014		31350	31350	Buy ($1.74) 
Jul 14, 2015	31350	-27432	3918	Corporate Action  (1 for 8)
Nov 23, 2015	3918	-1918	2000	Sell  ($41.55)
Total: 2,000
 	 	 
 	 	
BUYS
Close Date	Quantity	Commission	Net	Price
Nov 3, 2014	31,350	$1,567.50	$54,433.51	$1.74
 	 	 
 	 	
SELLS
Close Date	Quantity	Commission	SEC Fee	Net	Price
Nov 23, 2015	1,918	$95.90	$1.39	$79,691.51	$41.55
 	 	 
left curve	 corporate actions	right curve
 	 	
The following is a list of the corporate actions that affected this position.

 	 	
Effective Date	Description
Jul 14, 2015	Split terms:1 for 8



ok, repriced and reloaded and he has shares in this fund now as well.  I think we can close this out .

