8/5/16
CA issues TRTC List.txt

TRTC
Type
Portfolio Platform |
Ticket
4628
Priority
High
Status
Open
Member Name
Nicholas Winton
Username
nwinton1
Fund Symbols
N/A
Stock Tickers
N/A
Description / Resources:
Thu 08/04/2016 at 03:45 PM

TRCH works thanks :) but i can't buy TRTC please fix thank you

yahoo
Terra Tech Corp. (TRTC)
OTC
quantum

our site
Symbol: TRTCE	Name: Terra Tech Corp	Price: $0.18
Volume:	Sector: Industrials	Change:
Short Volume: 0	Style: Unclassified Market Cap : Unclassified Style	Market Cap:
Avg Volume: 0	 Exchange: OTCBB	Today: 0.00%
50 Day Ave: $0.00	Year High: $0.00	High:
200 Day Ave: $0.00	Year Low: $0.00	Low:

	attention please:	
 	
This stock has a very low trading volume. Any trades you make with this stock will take a long time to complete.

 
		


research  stock info  TRTCE   
 [NEW QUOTE]       
Corporate Actions for Terra Tech Corp	  August 06, 2016
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
left curve	  symbol changes for TRTCE	right curve
 	 	
Effective Date	Old Symbol	New Symbol	Description
13 Feb 12	PVST	TRTC	Change in the ticker (trading) symbol from PVST to TRTC
07 Jan 13	TRTC	TRTCE	Change in the ticker (trading) symbol from TRTC to TRTCE
08 Jan 13	TRTCE	TRTC	Change in the ticker (trading) symbol from TRTCE to TRTC
04 Apr 13	TRTC	TRTCE	Change in the ticker (trading) symbol from TRTC to TRTCE
 	 	 
left curve	  CUSIP changes for TRTCE	right curve
 	 	
Effective Date	Old CUSIP	New CUSIP	Description
13 Feb 12	742660103	88102J100	Change in any of identification numbers (CUSIP) of a security from 742660103 to 88102J100
 	 	 
left curve	  name changes for TRTCE	right curve
 	 	
Effective Date	Old Name	New Name	Description
13 Feb 12	Private Secretary Inc	Terra Tech Corp	Change in the name of issuer from Private Secretary Inc to Terra Tech Corp
 	 	 
left curve	  listing changes for TRTCE	right curve
 	 	
Effective Date	Old Exchange	Old Cod	New Exchange	New Code	Description
Jan 22, 2014	OTCBB	UU	OTCBB-OTHER	UV	Change in the exchange that TRTC trades on from OTCBB to OTCBB-OTHER
 	 	 
left curve	  TRTCE had some stock splits	right curve
 	 	
Effective Date	Terms	Description
24 Aug 11	150 for 1	Split terms:150 for 1

xignite
CUSIP:	88102J100
ISIN:	
Valoren:	14989081
Name:	Terra Tech Corp
Market:	OTHEROTC

fidelity
TERRA TECH CORP COM USD0.001	TRTC

quantum - nothing

MAdmin - no one holds it 
we have a TRTCE

select distinct stockkey from mstockalias where symbol='TRTC';
 Row 1:
>   STOCKKEY = X'4543089f4d54766bc0a80146'
select * from mstockalias where STOCKKEY = X'4543089f4d54766bc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-02-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Private Secretary Inc
>     PRIMARYKEY = X'4544089f4d54766bc0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = PVST
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-02-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Private Secretary Inc
>     PRIMARYKEY = X'ed9157344f39a0efc0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-02-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'497357834f39a19ac0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2012-02-13 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'9313578d4f39a1bec0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2013-01-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'165923d250eb5c77c0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2013-01-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'3cfd069950ecaed9c0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2013-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'f62e25c7516e0b6fc0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'f62e25c7516e0b6fc0a80146';
> Row 1:
>              ALIASKEY = X'f62e25c7516e0b6fc0a80146'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|TRTC US|CP_NEW_TKR|TRTCE US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = U
>           BB_ACTIONID = 75674939
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 23935406
>        BB_COMPANYNAME = Terra Tech Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-04 00:00:00.000000'
>         BB_IDENTIFIER = TRTC    US Equity
>             BB_ISSUED = TIMESTAMP '2013-04-02 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = TRTC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2013-04-02 00:00:00.000000'
>            PRIMARYKEY = X'd90313b3516dfefbc0a80146'
>               VERSION = NULL

> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2014-01-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'00ee1e6952e0cddfc0a86f92'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'00ee1e6952e0cddfc0a86f92';
	> Row 1:
>              ALIASKEY = X'00ee1e6952e0cddfc0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UU|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 86475241
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 23935406
>        BB_COMPANYNAME = Terra Tech Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = TRTC    US Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = TRTC  <--- the ticker is what we want here 
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'519f0b0e52e0c1ddc0a86f92'
>               VERSION = NULL

select * from mcorporateaction where aliaskey is null and BB_SECID='TRTC'  order by BB_EFFECTIVE;
nothing useful 

select * from mcorporateaction where aliaskey is null and BB_SECID='TRTCE'  order by BB_EFFECTIVE;
nothing at all



let's look at prices on our site 
/Marketocracy/bin/dbtool lookup stock TRTC
stock: TRTC
  PK       : [4543089F4D54766BC0A80146]
  companyID: [20053]
  symbol   : [TRTC]
  name     : [Terra Tech Corp]
  date     : [2013-01-08 00:00:00]
  status   : [Active]
<<<< dbtool finished at 2016-08-06 00:12:59 -0400
/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 20053
2013-04-07 (Sun) [4479]: <WEEKEND>
2013-04-08 (Mon) [4480]: O:0.1900 H:0.1900 L:0.1700 C:0.1700 V:215136 TSO:0 A:0.1700 R:1.0000 CA:0.0000
2013-04-09 (Tue) [4481]: O:0.1700 H:0.1800 L:0.1600 C:0.1800 V:401715 TSO:0 A:0.1800 R:1.0000 CA:0.0000
2013-04-10 (Wed) [4482]: O:0.1700 H:0.1900 L:0.1700 C:0.1900 V:194360 TSO:0 A:0.1900 R:1.0000 CA:0.0000
2013-04-11 (Thu) [4483]: O:0.1800 H:0.1900 L:0.1700 C:0.1800 V:392281 TSO:0 A:0.1800 R:1.0000 CA:0.0000
2013-04-12 (Fri) [4484]: O:0.1800 H:0.1900 L:0.1800 C:0.1800 V:200083 TSO:0 A:0.1800 R:1.0000 CA:0.0000
2013-04-13 (Sat) [4485]: <WEEKEND>
2013-04-14 (Sun) [4486]: <WEEKEND>
2013-04-15 (Mon) [4487]: O:0.1900 H:0.1900 L:0.1800 C:0.1800 V:306634 TSO:0 A:0.1800 R:1.0000 CA:0.0000

last price is 20130415 

I bet the ticker changed back to TRTC on 20130416

that is it

/Marketocracy/bin/cahelper -symbol TRTC -effective 20130416 -type CHG_TKR -exchange UQ -oldSymbol TRTCE >& /Users/build/caout/TRTCE.20160805-CHG_TKR-TRTC.out
TRTCE.20160805-CHG_TKR-TRTC.out
stocks1:~/caout build$ tail -f TRTCE.20160805-CHG_TKR-TRTC.out
D: (08-06 00:20:34.789) Install Tiger valueForKey: hack for NSArray and NSSet
D: (08-06 00:21:12.892) cahelper started on 2016-08-06 00:21:12 -0400

D: (08-06 00:21:13.136) {
    APPLIED = 1; 
    DATE = 20130416; 
    "NEW_TICKER" = "TRTC US"; 
    NOTES = "N.A."; 
    "OLD_TICKER" = "TRTCE US"; 
    SYMBOL = TRTC; 
    TYPE = "CHG_TKR"; 
}
D: (08-06 00:21:13.488) SUCCESS
D: (08-06 00:21:13.488) cahelper finished 2016-08-06 00:21:13 -0400

check results
select * from mstockalias where STOCKKEY = X'4543089f4d54766bc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-02-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Private Secretary Inc
>     PRIMARYKEY = X'4544089f4d54766bc0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = PVST
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-02-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Private Secretary Inc
>     PRIMARYKEY = X'ed9157344f39a0efc0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-02-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'497357834f39a19ac0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2012-02-13 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'9313578d4f39a1bec0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2013-01-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'165923d250eb5c77c0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2013-01-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'3cfd069950ecaed9c0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2013-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'f62e25c7516e0b6fc0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2013-04-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'77a644d157a565b9c0a86fab'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'77a644d157a565b9c0a86fab';
	> Row 1:
>              ALIASKEY = X'77a644d157a565b9c0a86fab'
>   BB_ACTIONDICTIONARY = CP_OLD_TKR|TRTCE US|CP_NEW_TKR|TRTC US|CP_NOTES|N.A.
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20160806:122112
>     BB_ACTIONMNEMONIC = CHG_TKR
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2013-04-16 00:00:00.000000'
>         BB_IDENTIFIER = TRTC     UQ Equity
>             BB_ISSUED = TIMESTAMP '2013-04-16 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = TRTC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2013-04-16 00:00:00.000000'
>            PRIMARYKEY = X'779944d157a565b8c0a86fab'
>               VERSION = NULL
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2014-01-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'00ee1e6952e0cddfc0a86f92'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
	select * from mcorporateaction where aliaskey=X'00ee1e6952e0cddfc0a86f92';
> Row 1:
>              ALIASKEY = X'00ee1e6952e0cddfc0a86f92'
>   BB_ACTIONDICTIONARY = CP_OLD_EXCH|UU|CP_NEW_EXCH|UV|CP_NOTES|N.A.
>         BB_ACTIONFLAG = N
>           BB_ACTIONID = 86475241
>     BB_ACTIONMNEMONIC = CHG_LIST
>          BB_COMPANYID = 23935406
>        BB_COMPANYNAME = Terra Tech Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2014-01-22 00:00:00.000000'
>         BB_IDENTIFIER = TRTC    US Equity
>             BB_ISSUED = TIMESTAMP '2014-01-22 00:00:00.000000'
>          BB_NUMFIELDS = 3
>              BB_RCODE = 0
>              BB_SECID = TRTC
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 1000
>            BB_UPDATED = TIMESTAMP '2014-01-22 00:00:00.000000'
>            PRIMARYKEY = X'519f0b0e52e0c1ddc0a86f92'
>               VERSION = NULL
update mstockalias set SYMBOL = 'TRTC' where PRIMARYKEY = X'00ee1e6952e0cddfc0a86f92';
it is good 
select companyid from mstock where primarykey=X'4543089f4d54766bc0a80146';
> Row 1:
>   COMPANYID = 20053

let's add prices from 4/16/15
CA issues TRTC prices to be loaded.txt

select max(daynumber) from stockprices where companyid= 20053;
> Row 1:
>   _C001 = 4487
run the prices 


check on 8/6/16 see that TRTC is there 

It is there 
select fundkey from mposition where stockkey=X'4543089f4d54766bc0a80146'; 
no one  update case   
actually let's do a sample buy see it comes over to legacy from the new site 

I put in an order to buy 10 shares of TRTC at the market 
the order came over to Legacy
 all open tickets	right curve
 	 	[download spreadsheet]
 	 	
Type	Symbol	Open Date	Limit	Current	Shares	Fills	Avg. Paid	Order Type	Last Filled	 
Buy	TRTC	Aug 6, 2016	 	$0.47	10	0	$0.00	Next Day Order	 	Details Cancel 

 Response By Nicholas Winton
Mon 08/08/2016 at 05:44 PM

alas, no fill on TRTC yet, order placed @ 3pm
traded 6.8M shares so good volume  nwinton1

your open tickets for TRTC	right curve
 	 	
Fund	Close Date	Shares	Net	Commission	SEC Fee
Buy	 	0	$0.00	$0.00	$0.00
 	 	[ Trade this stock ]
 	 	[ See all trades for this stock ]


ticket detail for TRTC	right curve
 	 	
Opened	Action	Shares Ordered	Limit	Expires
 15:17:38 on Aug 08, 2016	 Buy	 110,444	 	 GTC
 	 	 
left curve	 ecn status	right curve
 	 	
Last Fill	Shares Ordered	Limit	Shares Filled	Average Price	Expires
 	 110,444	 	 0	 $0.0000	 GTC
 	 	 
left curve	 funds allocation	right curve
 	 	
Name	Symbol	Shares
The Hedge Hog Fund	HHF	110,444
 	 	 



why aren't these filing?

we have these in xignite feed 



select distinct stockkey from mstockalias where symbol='TRTC';
 Row 1:
>   STOCKKEY = X'4543089f4d54766bc0a80146'


select * from mticket where STOCKKEY = X'4543089f4d54766bc0a80146' and shares > 0 order by closed ;

select * from mstockalias where STOCKKEY = X'4543089f4d54766bc0a80146' order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2011-02-10 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Private Secretary Inc
>     PRIMARYKEY = X'4544089f4d54766bc0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = PVST
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-02-13 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Private Secretary Inc
>     PRIMARYKEY = X'ed9157344f39a0efc0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = NULL
>           DATE = TIMESTAMP '2012-02-13 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'497357834f39a19ac0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2012-02-13 00:00:02.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'9313578d4f39a1bec0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2013-01-07 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'165923d250eb5c77c0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2013-01-08 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'3cfd069950ecaed9c0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2013-04-04 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'f62e25c7516e0b6fc0a80146'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTCE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 8:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2013-04-16 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'77a644d157a565b9c0a86fab'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU
> Row 9:
>   CAPSECTORKEY = NULL
>          CUSIP = 88102J100
>           DATE = TIMESTAMP '2014-01-22 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = Terra Tech Corp
>     PRIMARYKEY = X'00ee1e6952e0cddfc0a86f92'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>         SYMBOL = TRTC
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 20106010
>       STYLEKEY = UU



Ok I just entered a fresh order to buy 10 at the market ay order

1A8E012757AB297DC0A86FA6

select * from mticket where primarykey=X'1A8E012757AB297DC0A86FA6';
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = NULL
>        COMMENT = New order to try and figure out why buys are not filling.  Buy 10 at the market 8/10/16 day order
>     COMMISSION = 0.000000
>   CURRENTORDER = X'1a90012757ab297dc0a86fa6'
>        LIFEKEY = X'38280a7c3922fa63c0a801dc'
>           LOCK = 0
>     MANAGERKEY = X'8522624741b79785c0a80134'
>       MODIFIED = NULL
>            NET = 0.000000
>         OPENED = TIMESTAMP '2016-08-10 09:17:40.000000'
>          PRICE = 0.000000
>     PRIMARYKEY = X'1a8e012757ab297dc0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 0.000000  <------ no shares here until the order fills 
>      STATUSKEY = X'70863ca1391e0272c0a8015c'
>       STOCKKEY = X'4543089f4d54766bc0a80146'
>      SOURCEKEY = NULL  <--- null means that this is a member generated ticket 
>    NOTIFYEMAIL = NULL

select * from morder where ticketkey=X'1a8e012757ab297dc0a86fa6'; 
> Row 1:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>          PRICE = NULL   <------- no price here because it was a market order (this is where limit price goes)
>     PRIMARYKEY = X'1a90012757ab297dc0a86fa6'
>         SHARES = 10.000000  <--------- shares ordered 
>      TICKETKEY = X'1a8e012757ab297dc0a86fa6'
>           TIME = TIMESTAMP '2016-08-10 09:17:40.000000'
>   AVERAGEPRICE = 0.000000
>   SHARESFILLED = 0

select * from mtrade where ticketkey=X'1a8e012757ab297dc0a86fa6'; 
	nothing
select * from mticketallocation where ticketkey=X'1a8e012757ab297dc0a86fa6'; 
> Row 1:
>      FUNDKEY = X'4bb6490243ab1231c0a80134'
>   PRIMARYKEY = X'1a91012757ab297dc0a86fa6'
>       SHARES = 10.000000   <----- gets the shares ordered 
>    TICKETKEY = X'1a8e012757ab297dc0a86fa6'


my order filled


so did the member's order
Close Date	Type	Symbol	Shares	Net Avg. Price	Net	 
Aug 10, 2016	Buy	TRTC	110,444	$0.443	$48,924.75	Details 

closing this out 


