GRO
DATE:2016-11-04 00:00:00
NOTES:N.A.
REASON:Not Available
APPLIED:1 
SYMBOL:GRO  working
TYPE:DELIST

Company was deisted from the NYSE - trading halt..  check on this periodically 

1/10/17  checking on this 
http://www.agriacorp.com/news-show.asp?id=294
trading halt, NYSE suspended the stock, the company has appealed.  
CA issues GRO delist need to acquire.txt
date:  9/4/16
ticker:  GRO

YAHOO:  stale
Agria Corporation (GRO)
Add to watchlist

NYSE - NYSE Delayed Price. Currency in USD

0.8490.00 (0.00%)
At close: Nov 2 4:02 PM EDT

Stock was deisted from the NYSE on 11/3/16

QUANTUM:
Agria Corp. ADR
Ticker Symbol: GRO     CUSIP: G41088108     Exchange: NYSE


OURSITE:
Agria Corp. ADR
Ticker Symbol: GRO     CUSIP: G41088108     Exchange: NYSE
	
Symbol: GRO	Name: Agria Corporation Shs Sponsored American Deposit Receipt Repr 2 Shares	Price: $0.85
Volume: 31,430	Sector: Consumer Staples	Change: $0.00
Short Volume: 54,000	Style: Micro Cap : Value	Market Cap:
Avg Volume: 54,000	 Exchange: NYSE	Today: 0.00%
50 Day Ave: $0.82	Year High: $1.60	High: $0.86
200 Day Ave: $0.91	Year Low: $0.00	Low: $0.83

research  stock info  GRO   
 [NEW QUOTE]       
Corporate Actions for Agria Corporation Shs Sponsored American Deposit Receipt Repr 2 Shares	  November 08, 2016
username: password:  forgot? | sign up
 	
LOG IN PLEASE
 	 	 
THERE ARE NO CORPORATE ACTIONS FOR THIS STOCK.
Xignite:
http://192.168.111.213/feed/stockLookup.php?symbol=GRO

check MAmin
Stock:Agria Corporation Shs Sponsored American Deposit Receipt Repr 2 Shares  Symbol:GRO
Date: 11/07/2016

39 users found

1	abbycapital	accessstock	akimking	ant	asalvador	barnzg	billmega	chris_nairn	cote	denka
2	dougalcarlisle	dprice	dsalvo1	gintchin	greenab	irand2	jmkusy	josgrevar	lou.liu	march2009
3	mrelijahwhite	neil_nadeau	nele20	newlife1	pattiann1632	pbarnidge	phdbrasil	rafcot	rdaries	reveille
4	rjlull	striker21	studentc	tburns	tribe	unequivocali	valuestocks	weightlifter	yaco	 

  	 

database
select distinct stockkey from mstockalias where symbol= 'GRO';  
> Row 1:
>   STOCKKEY = X'1ab70e21390b19fac0a80116'
> Row 2:
>   STOCKKEY = X'f3b470d847747d62c0a80146'


there are two
> Row 1:
>   STOCKKEY = X'1ab70e21390b19fac0a80116'
select * from mstockalias where stockkey=X'1ab70e21390b19fac0a80116'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 605288208
>           DATE = TIMESTAMP '2000-04-29 15:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MISSISSIPPI CHEMICAL
>     PRIMARYKEY = X'1ab80e21390b19fac0a80116'
>       STOCKKEY = X'1ab70e21390b19fac0a80116'
>         SYMBOL = GRO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XG
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 605288208
>           DATE = TIMESTAMP '2003-02-10 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = MISSISSIPPI CHEMICAL
>     PRIMARYKEY = X'408b252f3e4867dcc0a80146'
>       STOCKKEY = X'1ab70e21390b19fac0a80116'
>         SYMBOL = MSPI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XG
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 605288208
>           DATE = TIMESTAMP '2003-02-10 00:00:01.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MISSISSIPPI CHEMICAL
>     PRIMARYKEY = X'528425393e486818c0a80146'
>       STOCKKEY = X'1ab70e21390b19fac0a80116'
>         SYMBOL = MSPI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XG
> Row 4:
>   CAPSECTORKEY = NULL
>          CUSIP = 605288208
>           DATE = TIMESTAMP '2003-05-27 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MISSISSIPPI CHEMICAL
>     PRIMARYKEY = X'd35a379a3ed41b89c0a80146'
>       STOCKKEY = X'1ab70e21390b19fac0a80116'
>         SYMBOL = MSPIE
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XG
> Row 5:
>   CAPSECTORKEY = NULL
>          CUSIP = 605288208
>           DATE = TIMESTAMP '2003-05-28 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MISSISSIPPI CHEMICAL
>     PRIMARYKEY = X'56a4108a3ed56b0bc0a80146'
>       STOCKKEY = X'1ab70e21390b19fac0a80116'
>         SYMBOL = MSPI
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XG
> Row 6:
>   CAPSECTORKEY = NULL
>          CUSIP = 605288208
>           DATE = TIMESTAMP '2003-07-09 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MISSISSIPPI CHEMICAL
>     PRIMARYKEY = X'cd9202843f0cc9abc0a80146'
>       STOCKKEY = X'1ab70e21390b19fac0a80116'
>         SYMBOL = MSPIQ
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XG
> Row 7:
>   CAPSECTORKEY = NULL
>          CUSIP = 00850H103
>           DATE = TIMESTAMP '2004-12-21 00:00:00.000000'
>    EXCHANGEKEY = X'6325039339e7e926c0a801dc'
>           NAME = MISSISSIPPI CHEMICAL
>     PRIMARYKEY = X'446e62e441c8e48cc0a80146'
>       STOCKKEY = X'1ab70e21390b19fac0a80116'
>         SYMBOL = MSPIQ
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XG
************************************************************************************************
> Row 2:
>   STOCKKEY = X'f3b470d847747d62c0a80146'
************************************************************************************************

select * from mstockalias where stockkey=X'f3b470d847747d62c0a80146'     order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00850H103
>           DATE = TIMESTAMP '2007-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Agria Corporation Shs Sponsored American Deposit Receipt Repr 2 Shares
>     PRIMARYKEY = X'f3b570d847747d62c0a80146'
>       STOCKKEY = X'f3b470d847747d62c0a80146'
>         SYMBOL = GRO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00850H103
>           DATE = TIMESTAMP '2016-11-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Agria Corporation Shs Sponsored American Deposit Receipt Repr 2 Shares
>     PRIMARYKEY = X'32b53265582144f4c0a86fab'
>       STOCKKEY = X'f3b470d847747d62c0a80146'
>         SYMBOL = GRO
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'32b53265582144f4c0a86fab' order by BB_EFFECTIVE;
> Row 1:
>              ALIASKEY = X'32b53265582144f4c0a86fab'
>   BB_ACTIONDICTIONARY = CP_EXCH|UN|CP_TKR|GRO|CP_DELIST_REASON|17|CP_NOTES|N.A.
>         BB_ACTIONFLAG = I
>           BB_ACTIONID = EDI5299100_LSTAT20161104
>     BB_ACTIONMNEMONIC = DELIST
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = Agria Corp
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2016-11-04 00:00:00.000000'
>         BB_IDENTIFIER = GRO US Equity
>             BB_ISSUED = TIMESTAMP '2016-11-05 00:00:00.000000'
>          BB_NUMFIELDS = 4
>              BB_RCODE = 0
>              BB_SECID = GRO
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = NULL
>            PRIMARYKEY = X'b1a3314358213d88c0a86fab'
>               VERSION = NULL
	select count(*) from mticket where sourcekey=X'';
	
	who holds this 
	/Marketocracy/Scripts/build/bin/findFundsForStock.py f3b470d847747d62c0a80146 2016-09-18

check for unapplied CAs in the database

select * from mcorporateaction where aliaskey is null and BB_SECID='GRO'  order by BB_EFFECTIVE;
	nothing useful 
last known price
/Marketocracy/bin/dbtool lookup stock GRO
stock: GRO
  PK       : [F3B470D847747D62C0A80146]
  companyID: [17834]
  symbol   : [GRO]
  name     : [Agria Corporation Shs Sponsored American Deposit Receipt Repr 2 Shares]
  date     : [2007-11-07 00:00:00]
  status   : [Active]
stock: GRO
  PK       : [F3B470D847747D62C0A80146]
  companyID: [17834]
  symbol   : [GRO]
  name     : [Agria Corporation Shs Sponsored American Deposit Receipt Repr 2 Shares]
  date     : [2016-11-04 00:00:00]
  status   : [Delist]
<<<< dbtool finished at 2016-11-08 12:44:01 -0500

/Marketocracy/bin/StockPriceFileChecker priceRunForCompanyID 17834
2016-10-28 (Fri) [5779]: O:0.8500 H:0.8600 L:0.8400 C:0.8500 V:23384 TSO:63200 A:0.8500 R:1.0000 CA:0.0000
2016-10-29 (Sat) [5780]: <WEEKEND>
2016-10-30 (Sun) [5781]: <WEEKEND>
2016-10-31 (Mon) [5782]: O:0.8500 H:0.8500 L:0.8100 C:0.8300 V:177218 TSO:63200 A:0.8300 R:1.0000 CA:0.0000
2016-11-01 (Tue) [5783]: O:0.8200 H:0.8500 L:0.8200 C:0.8500 V:31961 TSO:63200 A:0.8500 R:1.0000 CA:0.0000
2016-11-02 (Wed) [5784]: O:0.8400 H:0.8600 L:0.8300 C:0.8500 V:31430 TSO:63200 A:0.8500 R:1.0000 CA:0.0000

alternate, can look up prices on xignite:
https://www.xignite.com/product/XigniteGlobalHistorical/api/GetGlobalHistoricalQuotesRange/

login credentials
jeff.saunders@marketocracy.com	KfabyZcbE3

check the mtickets, look for the last filled one (with shares)
select * from mticket where stockkey=X'f3b470d847747d62c0a80146' and shares > 0 order by closed; 
> Row 627:
>      ACTIONKEY = X'70563ca1391e0270c0a8015c'
>      BROKERKEY = X'2916149b39cd02dbc0a80117'
>         CLOSED = TIMESTAMP '2016-09-20 10:07:31.000000'
>        COMMENT = NULL
>     COMMISSION = 6029.661428
>   CURRENTORDER = X'fa1e00fa57ba79c7c0a86fa6'
>        LIFEKEY = X'70953ca1391e0272c0a8015c'
>           LOCK = 0
>     MANAGERKEY = X'a26529c14fd21be9c0a80134'
>       MODIFIED = NULL
>            NET = 126622.889996
>         OPENED = TIMESTAMP '2016-08-22 00:04:15.000000'
>          PRICE = 0.886460
>     PRIMARYKEY = X'fa1c00fa57ba79c7c0a86fa6'
>         SECFEE = 0.000000
>         SHARES = 142841.000000
>      STATUSKEY = X'708f3ca1391e0272c0a8015c'
>       STOCKKEY = X'f3b470d847747d62c0a80146'
>      SOURCEKEY = NULL
>    NOTIFYEMAIL = NULL

look for shorts in member's active, long funds
select fundkey from mposition where stockkey=X'f3b470d847747d62c0a80146'  and totalshares < 0;
if there are some, then do this
select active, kindkey, primarykey, symbol from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f3b470d847747d62c0a80146'  and totalshares < 0);
	no shorts
now get the login names based on stockkey - fill in the stockkey
select loginname from mmanager where primarykey in (select managerkey from mportfolio where primarykey in (select portfoliokey from mfund where active=1 and kindkey= X'70443ca1391e026fc0a8015c' and primarykey in (select fundkey from mposition where stockkey=X'f3b470d847747d62c0a80146'  and totalshares < 0)));

Checking on 12/11/16
no xignite  no Fideity price  yahoo stale 

apply the acquis
DELIST: 
there are XXX members who hold this stock
quantum: 
last ticket: 2016-09-20 PRICE = 0.886460
last price: 2016-11-02 (Wed) [5784]: O:0.8400 H:0.8600 L:0.8300 C:0.8500 V:31430 TSO:63200 A:0.8500 R:1.0000 CA:0.0000

last CA: 

/Marketocracy/bin/cahelper -symbol  GRO  -effective 20161104 -type ACQUIS -exchange UN -acqType 1 -acqCash 0.8500 -acqShare 0 -purchaser GRO   >& /Users/build/caout/GRO.20170110-DELIST.out 
stocks1:~/caout build$ tail -f GRO.20170110-DELIST.out
D: (01-10 14:41:55.484) Install Tiger valueForKey: hack for NSArray and NSSet
D: (01-10 14:43:42.420) cahelper started on 2017-01-10 14:43:42 -0500

D: (01-10 14:43:45.927) There are [0] open tickets for GRO on 20161104
D: (01-10 14:43:46.729) StockFileLoad Version:4.0
D: (01-10 14:43:46.729) Loading Stock Data
D: (01-10 14:46:45.831) Building Lookup Index
D: (01-10 14:47:05.996) Finished Building Index
D: (01-10 14:47:11.441) Finished Loading Stock Data
D: (01-10 14:47:11.475) Connection to 192.168.111.172:6666 succeeded
D: (01-10 14:47:15.895) {
    "ACQUIRED_STOCK" = GRO; 
    "ACQUIRING_STOCK" = "GRO_FIX"; 
    AMOUNT = 0.85; 
    APPLIED = 1; 
    DATE = 20161104; 
    NOTES = " "; 
    PAYOUT = "CASH PER SHARE"; 
    SYMBOL = "GRO_FIX"; 
    "TRANSACTION_TYPE" = REGULAR; 
    TYPE = ACQUIS; 
}
D: (01-10 14:47:20.843) SUCCESS
D: (01-10 14:47:20.843) cahelper finished 2017-01-10 14:47:20 -0500


Check the results 
select * from mstockalias where stockkey= X'f3b470d847747d62c0a80146'  order by "date";
> Row 1:
>   CAPSECTORKEY = NULL
>          CUSIP = 00850H103
>           DATE = TIMESTAMP '2007-11-07 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Agria Corporation Shs Sponsored American Deposit Receipt Repr 2 Shares
>     PRIMARYKEY = X'f3b570d847747d62c0a80146'
>       STOCKKEY = X'f3b470d847747d62c0a80146'
>         SYMBOL = GRO
>      STATUSKEY = X'634a039339e7e928c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XV
> Row 2:
>   CAPSECTORKEY = NULL
>          CUSIP = 00850H103
>           DATE = TIMESTAMP '2016-11-04 00:00:00.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Agria Corporation Shs Sponsored American Deposit Receipt Repr 2 Shares
>     PRIMARYKEY = X'32b53265582144f4c0a86fab'
>       STOCKKEY = X'f3b470d847747d62c0a80146'
>         SYMBOL = GRO
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XV
> Row 3:
>   CAPSECTORKEY = NULL
>          CUSIP = 00850H103
>           DATE = TIMESTAMP '2016-11-04 00:00:01.000000'
>    EXCHANGEKEY = X'9d5b2f1d390a440bc0a8015c'
>           NAME = Agria Corporation Shs Sponsored American Deposit Receipt Repr 2 Shares
>     PRIMARYKEY = X'01436c9958753971c0a86fab'
>       STOCKKEY = X'f3b470d847747d62c0a80146'
>         SYMBOL = GRO
>      STATUSKEY = X'6347039339e7e927c0a801dc'
>      CSISYMBOL = NULL
>        GICSKEY = 30202010
>       STYLEKEY = XV

select * from mcorporateaction where aliaskey =X'01436c9958753971c0a86fab' ;
> Row 1:
>              ALIASKEY = X'01436c9958753971c0a86fab'
>   BB_ACTIONDICTIONARY = CP_FLAG|1|CP_TKR|GRO  US|CP_NAME| |CP_ID_BB_COMP|7228015|CP_UNIT|N.A.|CP_TOT_AMT|N.A.|CP_TYP|1|CP_CASH|0.850000|CP_CASH_FLAG|1|CP_SH|0.000000|CP_SH_FLAG|N.A.|CP_DEBT|N.A.|CP_DEBT_FLAG|N.A.|CP_STAT|3|CP_DT_FLAG|0|CP_INIT_OFFER_PREMIUM|N.A.|CP_CUR_PREM|0.000000|CP_PCT_OWNED|N.A.|CP_PCT_SOUGHT|100.000000|CP_ACCT_METHOD|0|CP_UNSOLICITED|9|CP_DETAIL_FLAG|0|CP_CRNCY|USD|CP_CASH_VAL|0.000000|CP_ARBITRAGE_PROF|N.A.|CP_CUR_TOT_VAL|0.000000|CP_ADVISORS_NUM|0|CP_ADVISORS|N.A.|CP_NOTES| |
>         BB_ACTIONFLAG = 0
>           BB_ACTIONID = 20170110:024342
>     BB_ACTIONMNEMONIC = ACQUIS
>          BB_COMPANYID = 0
>        BB_COMPANYNAME = 0
>           BB_CURRENCY = USD
>          BB_EFFECTIVE = TIMESTAMP '2016-11-04 00:00:00.000000'
>         BB_IDENTIFIER = GRO_FIX     UN Equity
>             BB_ISSUED = TIMESTAMP '2016-11-04 00:00:00.000000'
>          BB_NUMFIELDS = NULL
>              BB_RCODE = 0
>              BB_SECID = GRO_FIX
>          BB_SECIDTYPE = TKR
>         BB_SECURITYID = 0
>            BB_UPDATED = TIMESTAMP '2016-11-04 00:00:00.000000'
>            PRIMARYKEY = X'013d6c995875396ec0a86fab'
>               VERSION = NULL


select count(*) from mticket where sourcekey = X'013d6c995875396ec0a86fab';
56
select distinct fundkey from mposition where primarykey in (select positionkey from mtrade where ticketkey in (select primarykey from mticket where sourcekey = X'013d6c995875396ec0a86fab'));
there are 56 fundkeys, save to CA issues GRO fundkeys.txt

For Beta case
GRO no longer trades but is still active on our site - need to delist 
 GRO has been acquired	right curve
 	MAdmin 	clear
 	 	
Agria Corporation Shs Sponsored American Deposit Receipt Repr 2 Shares acquired by a private company on 2016-11-04 00:00:00.
 	 	 
 	 	 
 	 	 
check on 1/11/16   invalidate funds reprice
